Haru 2022
Osaka, Osaka Prefectural Gymnasium

Makuuchi

Y1e    Terunofuji     Mongolia  Isegahama   29.11.1991    191   173
O1e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    184   170
O1w    Takakeisho     Hyogo     Tokiwayama  05.08.1996    175   183
O2w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   172
S1e    Wakatakakage   Fukushima Arashio     06.12.1994    180   129
S1w    Abi            Saitama   Shikoroyama 04.05.1994    188   149
K1e    Takanosho      Chiba     Tokiwayama  14.11.1994    184   163
K1w    Hoshoryu       Mongolia  Tatsunami   22.05.1999    186   131
M1e    Daieisho       Saitama   Oitekaze    10.11.1993    182   161
M1w    Ura            Osaka     Kise        22.06.1992    175   136
M2e    Ichinojo       Mongolia  Minato      07.04.1993    192   198
M2w    Tamawashi      Mongolia  Kataonami   16.11.1984    189   168
M3e    Onosho         Aomori    Onomatsu    04.07.1996    177   157
M3w    Meisei         Kagoshima Tatsunami   24.07.1995    180   151
M4e    Kiribayama     Mongolia  Michinoku   24.04.1996    187   138
M4w    Endo           Ishikawa  Oitekaze    19.10.1990    184   148
M5e    Takarafuji     Aomori    Isegahama   18.02.1987    185   166
M5w    Ishiura        Tottori   Miyagino    10.01.1990    174   110
M6e    Hokutofuji     Saitama   Hakkaku     15.07.1992    185   162
M6w    Kotonowaka     Chiba     Sadogatake  19.11.1997    188   166
M7e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   175
M7w    Okinoumi       Shimane   Hakkaku     29.07.1985    191   160
M8e    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    184   137
M8w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   139
M9e    Tobizaru       Tokyo     Oitekaze    24.04.1992    175   131
M9w    Wakamotoharu   Fukushima Arashio     05.10.1993    187   143
M10e   Shimanoumi     Mie       Kise        11.07.1989    179   160
M10w   Aoiyama        Bulgaria  Kasugano    19.06.1986    191   188
M11e   Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   155
M11w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   114
M12e   Kotoeko        Miyazaki  Sadogatake  20.11.1991    177   131
M12w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    181   171
M13e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178   189
M13w   Chiyonokuni    Mie       Kokonoe     10.07.1990    182   144
M14e   Kotoshoho      Chiba     Sadogatake  26.08.1999    191   156
M14w   Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   173
M15e   Akua           Ibaraki   Tatsunami   06.11.1990    184   168
M15w   Tochinoshin    Georgia   Kasugano    13.10.1987    192   176
M16e   Nishikigi      Iwate     Isenoumi    25.08.1990    184   169
M16w   Kotokuzan      Kanagawa  Arashio     11.03.1994    181   157
M17e   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193   160
M17w   Ichiyamamoto   Hokkaido  Hanaregoma  01.10.1993    187   133

Juryo

J1e    Oho            Tokyo     Otake       14.02.2000    191   170
J1w    Tsurugisho     Tokyo     Oitekaze    27.07.1991    182   191
J2e    Azumaryu       Mongolia  Tamanoi     12.05.1987    191   156
J2w    Hidenoumi      Tokyo     Kise        11.06.1989    185   156
J3e    Kaisei         Brazil    Oshima      18.12.1986    195   192
J3w    Tohakuryu      Tokyo     Tamanoi     17.04.1996    181   126
J4e    Asanowaka      Niigata   Takasago    22.06.1995    183   126
J4w    Kaisho         Aichi     Asakayama   28.01.1995    182   155
J5e    Daiamami       Kagoshima Oitekaze    15.12.1992    183   182
J5w    Nishikifuji    Aomori    Isegahama   22.07.1996    183   143
J6e    Midorifuji     Shizuoka  Isegahama   30.08.1996    171   114
J6w    Shohozan       Fukuoka   Hanaregoma  09.02.1984    177   132
J7e    Mitoryu        Mongolia  Nishikido   25.04.1994    187   183
J7w    Tokushoryu     Nara      Kise        22.08.1986    183   192
J8e    Yago           Hokkaido  Oshiogawa   08.07.1994    187   175
J8w    Daishomaru     Osaka     Oitekaze    10.07.1991    174   153
J9e    Daishoho       Mongolia  Oitekaze    28.08.1994    184   171
J9w    Bushozan       Ibaraki   Fujishima   06.12.1995    172   170
J10e   Kitanowaka     Yamagata  Hakkaku     12.11.2000    190   146
J10w   Churanoumi     Okinawa   Kise        06.05.1993    176   130
J11e   Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    177   129
J11w   Enho           Ishikawa  Miyagino    18.10.1994    169    92
J12e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    186   167
J12w   Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
J13e   Ryuden         Yamanashi Takadagawa  10.11.1990    190   148
J13w   Shimazuumi     Kagoshima Hanaregoma  18.05.1996    174   149
J14e   Takakento      Kumamoto  Tokiwayama  10.02.1996    178   160
J14w   Kotoyusho      Nara      Sadogatake  14.05.1994    181   132

Makushita

Ms1e   Chiyoarashi    Chiba     Kokonoe     12.07.1991    177   145
Ms1w   Tochimaru      Tokyo     Kasugano    26.08.1992    172   148
Ms2e   Kanno          Saitama   Kasugano    11.01.1999    182   156
Ms2w   Asanoyama      Toyama    Takasago    01.03.1994    187   174
Ms3e   Nishikawa      Osaka     Takekuma    07.04.1998    176   155
Ms3w   Dewanoryu      Mongolia  Dewanoumi   07.03.2001    179   143
Ms4e   Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   136
Ms4w   Oshoma         Mongolia  Naruto      09.04.1997    187   150
Ms5e   Fukai          Ishikawa  Takasago    10.09.1997    181   134
Ms5w   Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   164
Ms6e   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   135
Ms6w   Chiyosakae     Kyoto     Kokonoe     12.07.1990    180   159
Ms7e   Jokoryu        Tokyo     Kise        07.08.1988    188   170
Ms7w   Kairyu         Wakayama  Dewanoumi   01.03.1990    178   147
Ms8e   Tomokaze       Kanagawa  Nishonoseki 02.12.1994    185   181
Ms8w   Fujiseiun      Kumamoto  Fujishima   05.12.1997    178   118
Ms9e   Chiyonoo       Kagoshima Kokonoe     29.05.1991    180   149
Ms9w   Kamito         Nagasaki  Tatsunami   19.08.1995    176   128
Ms10e  Asashiyu       Mie       Takasago    08.08.1994    182   154
Ms10w  Asagyokusei    Mie       Takasago    29.05.1993    180   138
Ms11e  Akiseyama      Aichi     Kise        18.07.1985    182   183
Ms11w  Shiden         Tokyo     Kise        24.12.1991    176   151
Ms12e  Roga           Russia    Futagoyama  02.03.1999    184   143
Ms12w  Hokaho         Saitama   Miyagino    21.06.1989    184   152
Ms13e  Tamashoho      Mongolia  Kataonami   06.03.1993    188   121
Ms13w  Wakatakamoto   Fukushima Arashio     29.12.1991    183   123
Ms14e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    194   162
Ms14w  Osanai         Aomori    Takasago    01.03.1999    174   122
Ms15e  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    175   157
Ms15w  Tanabe         Gifu      Kise        12.05.1994    190   130
Ms16e  Tosamidori     Kochi     Onomatsu    11.05.1996    181   147
Ms16w  Kainoshima     Kagoshima Fujishima   23.03.1995    174   106
Ms17e  Ichiki         Saga      Tamanoi     13.11.1993    171   116
Ms17w  Shishi         Ukraine   Irumagawa   16.01.1997    191   159
Ms18e  Yutakasho      Kagoshima Sakaigawa   19.11.1994    174   126
Ms18w  Otsuji         Hyogo     Takadagawa  06.10.2003    180   129
Ms19e  Daiseiryu      Aomori    Kise        30.12.1992    179   148
Ms19w  Fujitoshi      Saitama   Fujishima   23.11.1998    168   118
Ms20e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    182   149
Ms20w  Yuki           Miyazaki  Michinoku   07.09.1989    183   139
Ms21e  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   117
Ms21w  Mineyaiba      Saitama   Shikoroyama 26.03.1999    188   145
Ms22e  Tsukahara      Saitama   Kasugano    12.10.1999    193   153
Ms22w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   124
Ms23e  Onojo          Fukuoka   Takadagawa  31.01.1996    182   143
Ms23w  Narutaki       Kyoto     Isenoumi    13.11.1998    176   125
Ms24e  Asabenkei      Kanagawa  Takasago    12.02.1989    190   183
Ms24w  Tochiseiryu    Gifu      Kasugano    26.04.1995    174   133
Ms25e  Aozora         Osaka     Kasugano    26.08.1983    182   121
Ms25w  Kotohaguro     Yamagata  Sadogatake  17.01.2003    183   127
Ms26e  Shohoryu       Akita     Tokitsukaze 12.10.1996    172   139
Ms26w  Hatooka        Kanagawa  Kise        23.02.1994    185   159
Ms27e  Suzuki         Shizuoka  Fujishima   26.07.2000    181   136
Ms27w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186   140
Ms28e  Sasakiyama     Akita     Kise        12.06.1991    183   130
Ms28w  Tsurubayashi   Kumamoto  Kise        31.12.1993    180   138
Ms29e  Maikeru        Fukui     Futagoyama  15.07.1998    177   136
Ms29w  Kotodaigo      Oita      Sadogatake  14.01.1993    188   135
Ms30e  Ryusei         Tokyo     Isenoumi    17.07.1986    183   145
Ms30w  Fujiazuma      Tokyo     Tamanoi     19.04.1987    181   165
Ms31e  Kaizen         Kagoshima Asakayama   29.07.1993    177   136
Ms31w  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    192   136
Ms32e  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    177   155
Ms32w  Wayama         Iwate     Musashigawa 19.12.1997    188   125
Ms33e  Mudoho         Tokyo     Otake       18.09.2001    183   141
Ms33w  Kototsubasa    Aichi     Sadogatake  23.02.1992    177   123
Ms34e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   127
Ms34w  Kinbozan       KazakhstanKise        24.06.1997    191   165
Ms35e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    179   124
Ms35w  Tokisoma       Mongolia  Tokitsukaze 01.09.1998    184   125
Ms36e  Oshoryu        Osaka     Naruto      22.04.1996    177   175
Ms36w  Nishinoryu     Osaka     Sakaigawa   20.08.2000    180   120
Ms37e  Nionoumi       Shiga     Yamahibiki  16.12.1986    171   153
Ms37w  Fukushima      Hyogo     Nishikido   06.06.1996    181   164
Ms38e  Irodori        Saitama   Shikoroyama 10.03.1992    180   131
Ms38w  Kyokutaisei    Hokkaido  Oshima      18.10.1989    184   151
Ms39e  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   152
Ms39w  Mugendai       Oita      Fujishima   21.01.1989    179   118
Ms40e  Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   126
Ms40w  Naya           Tokyo     Otake       10.01.1998    185   150
Ms41e  Tennozan       Osaka     Onomatsu    21.08.1993    184   131
Ms41w  Tokihayate     Miyagi    Tokitsukaze 25.08.1996    178   118
Ms42e  Tochinobori    Ishikawa  Kasugano    01.09.1993    184   142
Ms42w  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    178   152
Ms43e  Daiyusho       Ehime     Oitekaze    06.04.2002    176   134
Ms43w  Roman          Okinawa   Tatsunami   24.04.2001    172   144
Ms44e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    191   151
Ms44w  Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Ms45e  Taiga          Fukushima Arashio     13.01.2003    185   109
Ms45w  Hokutenkai     Mongolia  Onoe        02.02.1999    180   126
Ms46e  Oki            Niigata   Shikoroyama 12.06.1996    185   158
Ms46w  Nabatame       Tochigi   Futagoyama  22.02.2002    176   149
Ms47e  Oginohama      Kanagawa  Dewanoumi   27.10.1994    180   148
Ms47w  Awanokuni      Chiba     Takadagawa  18.05.2000    178   161
Ms48e  Shinohara      Shizuoka  Fujishima   01.12.2001    179   146
Ms48w  Dewataikai     Okinawa   Dewanoumi   12.11.1996    183   121
Ms49e  Tatsukaze      Akita     Nishonoseki 16.11.1993    184   131
Ms49w  Hodaka         Kumamoto  Onoe        09.08.2000    167   133
Ms50e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   145
Ms50w  Hoshuzan       Chiba     Naruto      09.08.1997    174   166
Ms51e  Ishizaki       Osaka     Takasago    24.09.1998    176   120
Ms51w  Daikisho       Kagawa    Oitekaze    18.08.2000    182   145
Ms52e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    186   143
Ms52w  Akitoba        Aichi     Minato      02.08.1999    174   121
Ms53e  Mukainakano    Mie       Miyagino    07.09.2002    180   171
Ms53w  Moji           Hyogo     Yamahibiki  03.11.2002    175   107
Ms54e  Okinofuji      Shimane   Hakkaku     26.01.1988    180   172
Ms54w  Onokura        Fukuoka   Miyagino    09.06.1998    170   167
Ms55e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    181   142
Ms55w  Asakoki        Hyogo     Takasago    19.12.1990    187   129
Ms56e  Obara          Kanagawa  Asakayama   06.07.1999    190   156
Ms56w  Oshoumi        Ishikawa  Naruto      12.05.2001    184   127
Ms57e  Wakanoumi      Tokyo     Nishikido   11.03.1997    180   122
Ms57w  Haruminato     Gunma     Minato      12.01.1997    177   121
Ms58e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   258
Ms58w  Kawabuchi      Osaka     Shikoroyama 21.10.2000    176   118
Ms59e  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    181   126
Ms59w  Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Ms60e  Chiyooga       Osaka     Kokonoe     19.01.2000    173   121
Ms60w  Amanoshima     Shimane   Hakkaku     30.10.1992    179   129

Sandanme

Sd1e   Kaigo          Kagoshima Asakayama   11.09.2002    185   135
Sd1w   Sakaekaze      Okayama   Nishonoseki 28.09.1993    181   159
Sd2e   Rao            Saitama   Tatsunami   30.03.1993    171   108
Sd2w   Kaiseijo       Aichi     Asakayama   02.07.1998    179   108
Sd3e   Itadaki        Tokyo     Isenoumi    05.09.1994    188   145
Sd3w   Wakazakura     Kyoto     Kasugano    04.04.1995    181   140
Sd4e   Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   122
Sd4w   Oginosho       Osaka     Dewanoumi   03.06.1993    180   125
Sd5e   Hitachigo      Ibaraki   Fujishima   17.06.1985    184   145
Sd5w   Hakuonada      Hyogo     Yamahibiki  29.07.2000    185   158
Sd6e   Sakigake       Mongolia  Shibatayama 05.04.1986    180   170
Sd6w   Asonoyama      Kumamoto  Sakaigawa   09.11.1999    175   152
Sd7e   Kotoryusei     Saga      Sadogatake  29.06.1996    168   120
Sd7w   Fujikawa       Saga      Nishonoseki 08.08.2001    172   132
Sd8e   Tanakayama     Niigata   Sakaigawa   24.01.2002    183   122
Sd8w   Hokutomaru     Mongolia  Hakkaku     09.01.2000    189   118
Sd9e   Shosei         Kagoshima Sakaigawa   27.05.1986    168   130
Sd9w   Denuma         Kanagawa  Futagoyama  07.02.2001    176   153
Sd10e  Akinoyama      Hiroshima Takadagawa  30.11.1992    178   205
Sd10w  Suguro         Saitama   Fujishima   09.04.1997    167   152
Sd11e  Saionji        Osaka     Shikihide   26.05.1994    171   136
Sd11w  Fukamiyama     Kumamoto  Onoe        12.11.1994    180   152
Sd12e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    177   114
Sd12w  Kaishin        Aomori    Tagonoura   25.09.2001    183   149
Sd13e  Shuji          Nara      Kise        24.10.1995    176   133
Sd13w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174   109
Sd14e  Yuma           Osaka     Onomatsu    13.06.1998    178   118
Sd14w  Takeoka        Tokyo     Nishonoseki 21.12.2001    173   105
Sd15e  Omoto          Okayama   Irumagawa   23.11.1992    178   158
Sd15w  Kisenoumi      Chiba     Kise        12.04.2001    181   137
Sd16e  Daishoki       Hyogo     Oitekaze    05.05.1997    184   146
Sd16w  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    172   151
Sd17e  Amakaze        Kagawa    Oshiogawa   07.07.1991    184   177
Sd17w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    186   134
Sd18e  Chiyotora      Saga      Kokonoe     15.04.2003    176   128
Sd18w  Kaishinmaru    Osaka     Asakayama   14.09.1998    170   138
Sd19e  Sakai          Fukuoka   Otake       28.10.1995    176   126
Sd19w  Daihisho       Ehime     Oitekaze    08.11.2003    180   141
Sd20e  Yamato         Gifu      Dewanoumi   03.07.2001    177   113
Sd20w  Akiyoshi       Iwate     Onomatsu    03.09.2001    177   163
Sd21e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   226
Sd21w  Goshimaru      Kanagawa  Musashigawa 11.09.1996    180   143
Sd22e  Azumasho       Fukushima Tamanoi     19.11.1991    175   181
Sd22w  Kotonofuji     Yamagata  Sadogatake  24.01.2002    178   125
Sd23e  Hinataryu      Miyazaki  Musashigawa 23.05.1999    177   111
Sd23w  Asatenmai      Miyagi    Takasago    23.05.1981    170   116
Sd24e  Yanagida       Okayama   Musashigawa 27.05.2000    177   140
Sd24w  Kenyu          Yamanashi Miyagino    05.02.1999    180   134
Sd25e  Miyagi         Okinawa   Nishonoseki 30.01.1999    170    94
Sd25w  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   164
Sd26e  Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Sd26w  Dainichido     Tochigi   Michinoku   19.02.1993    178   130
Sd27e  Okinohama      Shimane   Hakkaku     25.06.1997    181   158
Sd27w  Dairaido       Fukuoka   Takadagawa  17.04.1980    174   147
Sd28e  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   123
Sd28w  Anzai          Tokyo     Naruto      06.08.2002    176   123
Sd29e  Marusho        Niigata   Naruto      09.09.2000    174   139
Sd29w  Kiryuko        Chiba     Tatsunami   31.10.2002    175   130
Sd30e  Oba            Niigata   Otake       25.04.2000    174   135
Sd30w  Asahanshin     Osaka     Takasago    04.06.2000    182   148
Sd31e  Araoyama       Tokyo     Onomatsu    12.12.2000    173   123
Sd31w  Wakakinsho     Hokkaido  Hanaregoma  26.12.1996    178   138
Sd32e  Sazanami       Iwate     Isenoumi    31.01.2000    182   119
Sd32w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   149
Sd33e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   181
Sd33w  Takabayama     Yamagata  Onoe        02.10.2000    175   102
Sd34e  Kototakuya     Akita     Sadogatake  01.10.2002    177   107
Sd34w  Kainishiki     Fukuoka   Oshima      26.02.1992    176   124
Sd35e  Keitenkai      Kagoshima Onomatsu    10.03.1990    176   112
Sd35w  Tsunekawa      Toyama    Arashio     17.10.1994    182   135
Sd36e  Sakurai        Ibaraki   Naruto      15.03.1997    184   122
Sd36w  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Sd37e  Toshoyama      Chiba     Tamanoi     07.01.1998    181   153
Sd37w  Kotonoshu      Ehime     Sadogatake  01.07.1994    184   160
Sd38e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd38w  Mishima        Shimane   Naruto      18.09.2000    191   140
Sd39e  Kanryu         Tochigi   Arashio     18.04.1992    178   113
Sd39w  Kotakiyama     Tochigi   Futagoyama  09.01.2003    184   144
Sd40e  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   133
Sd40w  Nobehara       Osaka     Futagoyama  09.06.2002    179   137
Sd41e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    180   129
Sd41w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   133
Sd42e  Mitozakura     Nagasaki  Hakkaku     16.04.1992    180   152
Sd42w  Kiyota         Fukushima Dewanoumi   04.08.2003    177   107
Sd43e  Tokinohira     Iwate     Tokitsukaze 08.04.1999    180   136
Sd43w  Shoji          Akita     Musashigawa 25.08.1994    191   147
Sd44e  Izumigawa      Kyoto     Shibatayama 12.05.1997    180   121
Sd44w  Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   134
Sd45e  Azumasato      Tokyo     Tamanoi     22.05.1992    172   127
Sd45w  Taranami       Nagasaki  Tatsunami   19.02.2002    179   131
Sd46e  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    188   131
Sd46w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   154
Sd47e  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    173   174
Sd47w  Senho          Chiba     Miyagino    30.04.2003    187   125
Sd48e  Hogasho        Ishikawa  Tokitsukaze 07.11.2002    175   164
Sd48w  Ginseizan      Nagano    Otake       06.04.1993    176   109
Sd49e  Inoue          Kumamoto  Kise        17.08.1999    180   139
Sd49w  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    177   129
Sd50e  Mukaida        Hyogo     Naruto      02.11.1998    183   139
Sd50w  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    178   138
Sd51e  Sugawara       Ibaraki   Asahiyama   17.07.2000    179   106
Sd51w  Masuminato     Chiba     Onomatsu    13.06.1995    169   143
Sd52e  Hokutoiwa      Hokkaido  Hakkaku     28.11.2003    179   114
Sd52w  Daishomune     Kagawa    Oitekaze    08.07.1992    178   113
Sd53e  Kotodaishin    Gifu      Sadogatake  01.03.2001    186   151
Sd53w  Kyokuhozan     Nagano    Oshima      30.03.1986    179   154
Sd54e  Kojikara       Tochigi   Tagonoura   15.06.2002    183   145
Sd54w  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    179   136
Sd55e  Genkaiho       Fukuoka   Otake       15.04.1988    177   141
Sd55w  Fujinowaka     Tokyo     Fujishima   27.09.1994    176   139
Sd56e  Oshozan        Yamanashi Naruto      11.05.2000    168   123
Sd56w  Tatsuguchi     Fukuoka   Takekuma    18.03.2003    175   117
Sd57e  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    171   182
Sd57w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    183   165
Sd58e  Nishikiryu     Gunma     Asahiyama   28.10.2003    178   130
Sd58w  Nishikikuni    Yamaguchi Shibatayama 25.05.2000    179   146
Sd59e  Murayama       Chiba     Naruto      06.06.2002    168   123
Sd59w  Mihamaumi      Chiba     Tamanoi     29.11.1996    173   125
Sd60e  Aratakayama    Osaka     Tokiwayama  23.10.2003    175   146
Sd60w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    173   157
Sd61e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   122
Sd61w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    173   146
Sd62e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    180   132
Sd62w  Mochizuki      Yamanashi Otake       08.03.1996    175   100
Sd63e  Matsuda        Nagano    Shibatayama 19.09.1994    181   112
Sd63w  Aoi            Aichi     Shikoroyama 02.04.1992    182   145
Sd64e  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    183   142
Sd64w  Taichiyama     Osaka     Tokiwayama  21.04.1997    176   162
Sd65e  Tatsuki        Aichi     Otake       30.01.2001    184   122
Sd65w  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   121
Sd66e  Ryubumaru      Gifu      Musashigawa 11.07.1998    185   151
Sd66w  Hagiwara       Hokkaido  Naruto      16.06.1997    182   122
Sd67e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186   138
Sd67w  Hokutoo        Fukushima Hakkaku     11.11.1992    196   151
Sd68e  Asanojo        Kochi     Takasago    03.09.1986    174   110
Sd68w  Amane          Kanagawa  Shikoroyama 21.11.1998    181   153
Sd69e  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    172   114
Sd69w  Nishida        Fukuoka   Nishonoseki 24.10.2004    181   138
Sd70e  Ryuki          Kagoshima Michinoku   15.08.1997    181    97
Sd70w  Honma          Tokyo     Naruto      01.05.2001    171   118
Sd71e  Meiko          Osaka     Onoe        19.06.1995    171   109
Sd71w  Baraki         Saitama   Shikihide   10.05.1994    163    99
Sd72e  Kiryu          Yamanashi Miyagino    09.06.1987    178   174
Sd72w  Mori           Fukushima Tamanoi     02.07.1992    172   126
Sd73e  Raiho          Shizuoka  Miyagino    21.05.1997    172    90
Sd73w  Amatsu         Osaka     Onomatsu    03.04.1990    182   129
Sd74e  Tokio          Iwate     Isenoumi    16.08.2000    174   147
Sd74w  Yurikisho      Tokyo     Tokiwayama  02.09.2001    167   138
Sd75e  Shunrai        Chiba     Tatsunami   10.04.2005    177   119
Sd75w  Asakoga        Osaka     Takasago    20.02.1993    174   166
Sd76e  Kototaiga      Hyogo     Sadogatake  21.04.2001    181   120
Sd76w  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    180   119
Sd77e  Tokiryu        Aichi     Tamanoi     25.06.1998    175   117
Sd77w  Akatsuki       Kanagawa  Takadagawa  24.05.1989    179   160
Sd78e  Hokutosakae    Hokkaido  Hakkaku     24.10.1999    188   136
Sd78w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196   158
Sd79e  Asahabataki    Aichi     Takasago    21.04.2003    176   141
Sd79w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183   112
Sd80e  Nagata         Shizuoka  Dewanoumi   12.05.2002    167   113
Sd80w  Kaiho          Hyogo     Oshima      10.03.1995    169   189
Sd81e  Soga           Saitama   Futagoyama  09.02.2003    178   134
Sd81w  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   175
Sd82e  Hokutohiro     Kanagawa  Hakkaku     24.08.1991    179   158
Sd82w  Oka            Saitama   Minato      03.03.1993    189   151
Sd83e  Kaiyuma        Tokyo     Asakayama   26.04.2000    172   160
Sd83w  Musashiumi     Ehime     Fujishima   26.04.1981    183   155
Sd84e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    177   151
Sd84w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   144
Sd85e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    186   160
Sd85w  Chiyokozan     Tokyo     Kokonoe     23.05.2000    175   144
Sd86e  Kayatoiwa      Gunma     Minato      13.07.1991    176   108
Sd86w  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   108
Sd87e  Chura          Okinawa   Miyagino    10.04.2001    174   123
Sd87w  Akisada        Hyogo     Yamahibiki  08.07.2002    170   119
Sd88e  Ienoshima      Hyogo     Yamahibiki  22.08.2003    176   142
Sd88w  Ishii          Yamanashi Miyagino    20.01.2002    192   117
Sd89e  Gorikiyama     Aichi     Takadagawa  21.03.1979    181   126
Sd89w  Inaba          Aichi     Onomatsu    18.05.2000    173   125
Sd90e  Wakaazuma      Miyagi    Tamanoi     15.01.2004    181   120
Sd90w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165   108
Sd91e  Genbumaru      Kumamoto  Onoe        22.07.1995    171   171
Sd91w  Tokitora       Miyagi    Tokitsukaze 20.02.2002    185   120
Sd92e  Furanshisu     PhilippinesShikihide   04.08.1998    175   115
Sd92w  Miyata         Ibaraki   Shikoroyama 04.02.2005    170   133
Sd93e  Tsubakifuji    Gifu      Isegahama   11.01.1989    176   134
Sd93w  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   113
Sd94e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    179   137
Sd94w  Koki           Aichi     Minato      21.10.2003    181   128
Sd95e  Hagane         Aichi     Michinoku   29.08.1981    179   145
Sd95w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175    95
Sd96e  Mimurodake     Nara      Isegahama   18.03.1987    179   146
Sd96w  Asaobora       Aichi     Takasago    21.06.2004    186   164
Sd97e  Tokinosato     Osaka     Nishiiwa    14.12.2002    174   137
Sd97w  Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Sd98e  Sekizuka       Aichi     Tagonoura   21.04.1997    184   123
Sd98w  Akatora        Oita      Shikihide   01.03.1998    166    96
Sd99e  Tenei          Osaka     Takadagawa  11.10.1999    177   134
Sd99w  Denzan         Yamaguchi Otake       08.06.1988    174   150
Sd100e Kawamura       Mie       Naruto      03.09.2001    176   110
Sd100w Takano         Kumamoto  Kise        17.05.2001    174   162
Sd100TDHatsuyama      Tokyo     Tamanoi     05.11.1999    190   140
Sd100TDKanzaki        Hyogo     Takekuma    24.07.1999    192   148

Jonidan

Jd1e   Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    172   127
Jd1w   Ieshima        Hyogo     Yamahibiki  26.01.2005    176   135
Jd2e   Biganzan       Okayama   Yamahibiki  21.06.2002    185   159
Jd2w   Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jd3e   Suzaki         Gifu      Otake       02.04.2004    168    78
Jd3w   Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   112
Jd4e   Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    178   145
Jd4w   Asashinjo      Aichi     Takasago    12.02.1998    170   114
Jd5e   Mizuno         Gifu      Sakaigawa   02.12.2005    175   127
Jd5w   Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   149
Jd6e   Makio          Kagoshima Musashigawa 14.03.2002    182   106
Jd6w   Takanoryu      Fukuoka   Tagonoura   03.09.2004    170   121
Jd7e   Asaazuma       Kochi     Takasago    18.05.1999    183   123
Jd7w   Hidano         Toyama    Arashio     14.09.1990    179   133
Jd8e   Yamane         Shimane   Naruto      14.11.2003    169   117
Jd8w   Asasorai       Mie       Takasago    19.11.1998    167    80
Jd9e   Hokutoyakumo   Hokkaido  Hakkaku     13.01.2004    177   133
Jd9w   Asakiryu       Mie       Takasago    22.06.2002    168    78
Jd10e  Hamasu         Tokyo     Onoe        06.03.2001    175   125
Jd10w  Iko            Tokyo     Tamanoi     27.02.1998    175   116
Jd11e  Goseiryu       Saitama   Takekuma    07.08.2002    180   100
Jd11w  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   122
Jd12e  Hamadayama     Tokyo     Shibatayama 02.12.1991    172   122
Jd12w  Chiyoshishi    Toyama    Kokonoe     19.05.2005    182   143
Jd13e  Nakashima      Oita      Musashigawa 20.09.1998    179   185
Jd13w  Oazuma         Fukushima Tamanoi     10.05.1990    196   136
Jd14e  Ayaminato      Saitama   Minato      12.04.2000    168    99
Jd14w  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    178    78
Jd15e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178   167
Jd15w  Yoshino        Kanagawa  Futagoyama  04.12.2002    180   122
Jd16e  Kototaisei     Aichi     Sadogatake  16.07.1996    174   116
Jd16w  Kirizakura     Kagoshima Michinoku   26.05.1983    177    88
Jd17e  Kiyonohana     Fukushima Dewanoumi   23.07.2005    171    74
Jd17w  Onofuji        Oita      Isegahama   18.01.1999    178   104
Jd18e  Nakaishi       Aichi     Hanaregoma  24.07.1998    183   132
Jd18w  Takashoki      Aichi     Tokiwayama  09.12.2005    186   127
Jd19e  Sawayaka       Shizuoka  Shikihide   02.02.2000    172    87
Jd19w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    172   115
Jd20e  Tochinoshima   Wakayama  Kasugano    03.05.1987    172   132
Jd20w  Yukiamami      Kagoshima Tatsunami   09.01.1998    185   132
Jd21e  Hokutoshio     Aomori    Hakkaku     22.06.2000    173   125
Jd21w  Kakutaiki      Kumamoto  Michinoku   08.10.1990    173   134
Jd22e  Asahimaru      Gunma     Oshima      09.03.2000    172   110
Jd22w  Bushi          Saitama   Musashigawa 09.02.1995    174   104
Jd23e  Mogamizakura   Ibaraki   Shikihide   03.07.2005    187   142
Jd23w  Taniguchi      Hyogo     Nishonoseki 03.08.2005    167   127
Jd24e  Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   126
Jd24w  Iitsuka        Ibaraki   Tagonoura   04.01.2001    172   138
Jd25e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   206
Jd25w  Abe            Kanagawa  Nishonoseki 07.01.2003    181   128
Jd26e  Toramusashi    Yamanashi Musashigawa 01.03.2005    182   112
Jd26w  Koshinoryu     Fukui     Fujishima   17.05.1979    179   151
Jd27e  Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    93
Jd27w  Tsukioka       Saitama   Futagoyama  23.01.2005    167    98
Jd28e  Wakahizen      Nagasaki  Shibatayama 22.12.1990    171   129
Jd28w  Suonada        Yamaguchi Sakaigawa   26.12.2000    182   126
Jd29e  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jd29w  Kototora       Fukuoka   Sadogatake  22.10.1994    168   121
Jd30e  Fujimusashi    Saitama   Musashigawa 31.03.2005    166   115
Jd30w  Nakai          Mie       Onoe        08.03.1996    175   150
Jd31e  Maenofuji      Chiba     Takadagawa  07.08.1982    178   129
Jd31w  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   115
Jd32e  Daisho         Ishikawa  Oitekaze    04.06.2000    169   131
Jd32w  Tsugunohana    Iwate     Onomatsu    20.10.1997    187   127
Jd33e  Tochihayate    Tokyo     Kasugano    28.10.1991    167   160
Jd33w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    180   119
Jd34e  Tenichi        Niigata   Yamahibiki  22.11.1977    176   149
Jd34w  Fujiyuho       Nagano    Fujishima   01.08.2000    178   126
Jd35e  Tanimoto       Hyogo     Yamahibiki  22.10.2002    171   133
Jd35w  Yamana         Hyogo     Onoe        17.03.1998    163    98
Jd36e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    171   125
Jd36w  Ogitora        Aichi     Dewanoumi   24.03.2003    171    97
Jd37e  Matsugi        Ehime     Tagonoura   14.03.2005    177    86
Jd37w  Tamanowaka     Hyogo     Tamanoi     29.06.2002    181   102
Jd38e  Shinyashiki    Saitama   Otake       31.01.1998    170   102
Jd38w  Matsugashima   Shizuoka  Takadagawa  19.09.2002    176   117
Jd39e  Kairo          Kanagawa  Asakayama   11.05.2001    182   132
Jd39w  Kotokiho       Wakayama  Sadogatake  15.11.2002    169    96
Jd40e  Hokutoshin     Nagano    Hakkaku     10.11.2001    172   130
Jd40w  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    76
Jd41e  Takakurayama   Yamagata  Onoe        11.08.1998    181   129
Jd41w  Miyakojima     Osaka     Shibatayama 19.10.1989    187   113
Jd42e  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   117
Jd42w  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    92
Jd43e  Hienriki       Niigata   Oshiogawa   06.03.1983    178   125
Jd43w  Kenshomaru     Saitama   Musashigawa 05.02.2001    179   128
Jd44e  Motokiyama     Nagano    Tamanoi     15.12.1991    171   115
Jd44w  Tochikasuga    Aichi     Kasugano    01.10.1983    177   139
Jd45e  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    182   151
Jd45w  Tagomaru       Aichi     Tagonoura   16.07.2001    183   174
Jd46e  Kogomaru       Kanagawa  Shikihide   08.03.1995    169   139
Jd46w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Jd47e  Daijo          Fukuoka   Takadagawa  19.07.1991    182   117
Jd47w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181   172
Jd48e  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    94
Jd48w  Ariake         Saga      Isenoumi    30.07.1995    175   128
Jd49e  Hakuyo         Tokyo     Isenoumi    12.07.1998    176    89
Jd49w  Adachi         Kanagawa  Nishonoseki 15.07.1985    181   170
Jd50e  Takemaru       Yamanashi Miyagino    21.07.2001    165   158
Jd50w  Mabuchi        Gifu      Musashigawa 19.12.2004    184   154
Jd51e  Reonmaru       Chiba     Shikihide   02.08.1999    171   167
Jd51w  Shoryudo       Aichi     Shikihide   29.04.1995    174   115
Jd52e  Fujiizumi      Yamanashi Nishikido   05.04.2004    184   158
Jd52w  Shimanishiki   Mie       Asahiyama   13.09.2000    185   124
Jd53e  Nishikimaru    Chiba     Asahiyama   03.04.2003    173   147
Jd53w  Asadoji        Hyogo     Takasago    31.03.2000    171    88
Jd54e  Oatari         Saitama   Shikihide   27.11.1999    177   129
Jd54w  Nishihara      Hyogo     Nishonoseki 24.10.2002    178   122
Jd55e  Satsumao       Kagoshima Shikihide   26.07.2000    183   120
Jd55w  Shinzan        Kanagawa  Takasago    27.01.1982    185   141
Jd56e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    185   164
Jd56w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   141
Jd57e  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   105
Jd57w  Daishohama     Hyogo     Oitekaze    07.05.1995    170   108
Jd58e  Seigo          Osaka     Shikoroyama 25.12.1998    176   157
Jd58w  Hirose         Tokushima Arashio     18.10.1988    177   142
Jd59e  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   107
Jd59w  Shogun         Yamaguchi Shikoroyama 21.01.1999    184   112
Jd60e  Shunkaku       Ibaraki   Shikoroyama 24.10.2002    164    86
Jd60w  Ito            Saitama   Shikoroyama 31.01.2003    175   170
Jd61e  Kainowaka      Fukuoka   Oshima      20.04.1979    175   172
Jd61w  Fujinonami     Tokushima Fujishima   21.12.1999    165   102
Jd62e  Kotetsu        Mie       Otake       10.08.2001    179   146
Jd62w  Fujinoteru     Tokyo     Onoe        24.08.1998    167    87
Jd63e  Umizaru        Kyoto     Miyagino    30.10.1996    176   128
Jd63w  Urutora        Tochigi   Shikihide   08.05.1989    166    65
Jd64e  Nihonmatsu     Fukushima Shikihide   09.12.1999    170    99
Jd64w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    179   130
Jd65e  Asashorei      Aichi     Takasago    23.12.2004    170    91
Jd65w  Byakuen        Mie       Tatsunami   05.10.2004    171    67
Jd66e  Azumayama      Fukushima Tamanoi     10.06.1994    183   122
Jd66w  Wakayahara     Osaka     Nishiiwa    09.03.2005    168    86
Jd67e  Aoifuji        Kanagawa  Isegahama   28.06.2003    167    94
Jd67w  Chikunokura    Fukuoka   Musashigawa 21.06.2002    174   131
Jd68e  Okanojo        Fukushima Dewanoumi   21.05.2003    165    98
Jd68w  Naniwamusashi  Osaka     Musashigawa 13.02.2004    174    90
Jd69e  Ouzakura       Akita     Shikihide   01.06.1992    164   160
Jd69w  Tairikuyama    Kumamoto  Otake       15.10.2000    181   138
Jd70e  Fukuminato     Tokyo     Minato      16.03.2000    180   123
Jd70w  Masakifuji     Niigata   Isegahama   12.11.2003    168   105
Jd71e  Satonofuji     Gunma     Isegahama   15.04.1977    170   105
Jd71w  Chikureisen    Fukuoka   Michinoku   25.09.1998    169    91
Jd72e  Kurokage       Hokkaido  Miyagino    23.12.1997    183   168
Jd72w  Wakaseido      Chiba     Asahiyama   14.04.1998    166   116
Jd73e  Takeazuma      Saitama   Tamanoi     23.02.2001    171   109
Jd73w  Fubu           Tokyo     Musashigawa 28.07.1998    179   102
Jd74e  Tamatensho     Tokyo     Kataonami   14.05.2005    170   103
Jd74w  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   141
Jd75e  Kyokushozan    Kanagawa  Oshima      25.01.2001    169    86
Jd75w  Mogaminishiki  Yamagata  Kise        28.10.1982    180   155
Jd76e  Shokeima       Tokyo     Kise        11.02.1997    168   102
Jd76w  Wakayutaka     Okayama   Tokitsukaze 20.08.1998    176   124
Jd77e  Maniwayama     Okayama   Takadagawa  14.06.2003    175    96
Jd77w  Wakayamanaka   Fukuoka   Hanaregoma  08.01.1996    175   134
Jd78e  Azumanami      Fukushima Tamanoi     29.11.1984    173   162
Jd78w  Daishojo       Aichi     Oitekaze    06.12.1983    177   120
Jd79e  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jd79w  Asanotosa      Kochi     Takasago    10.11.1981    174   161
Jd80e  Boshuyama      Chiba     Sakaigawa   23.06.2004    187   138
Jd80w  Okunidake      Tokyo     Oitekaze    18.09.1992    185   128
Jd81e  Sadanojo       Chiba     Sakaigawa   05.01.2005    168   128
Jd81w  Takabaho       Gunma     Miyagino    23.03.2003    167    96
Jd82e  Ai             Tokushima Takadagawa  30.01.1999    177    98
Jd82w  Chiyooume      Tokyo     Kokonoe     03.01.1986    173    95
Jd83e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   131
Jd83w  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    95
Jd84e  Gaia           Mie       Tatsunami   02.12.2005    174    70
Jd84w  Takasu         Ibaraki   Tagonoura   04.05.2004    174   128
Jd85e  Watatani       Ishikawa  Arashio     07.07.1999    175    92
Jd85w  Nankairiki     Kochi     Kise        16.10.1987    176   125
Jd86e  Higonoryu      Kumamoto  Kise        19.11.1985    173   180
Jd86w  Wakaikki       Fukuoka   Hanaregoma  16.04.1998    172   123
Jd87e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    178   114
Jd87w  Kyonosato      Kyoto     Isenoumi    26.09.1996    186   166
Jd88e  Tsurunoumi     Osaka     Shikoroyama 07.02.2004    170    72
Jd88w  Zendaisho      Chiba     Takadagawa  14.10.1987    174   127
Jd89e  Sakura         Osaka     Takadagawa  17.10.1986    174   121
Jd89w  Asanoshima     Kagoshima Takasago    09.10.1989    168   140
Jd90e  Miyabi         Chiba     Futagoyama  29.05.2002    176   122
Jd90w  Iwata          Chiba     Naruto      20.04.2003    173   129
Jd91e  Zuiko          Okinawa   Tatsunami   26.03.2002    173    86
Jd91w  Kyokutaiga     Hokkaido  Oshima      28.02.2006    166   136
Jd92e  Sawada         Kumamoto  Michinoku   11.04.2002    172    75
Jd92w  Okuniyama      Tokyo     Asahiyama   18.09.1992    189   148
Jd93e  Nishikio       Mie       Asahiyama   16.09.2002    171   123
Jd93w  Wakafujioka    Osaka     Nishiiwa    16.11.2002    167   116
Jd94e  Kototaiko      Yamagata  Sadogatake  20.12.1994    178   123
Jd94w  Hitoshi        Tokyo     Oitekaze    14.08.1997    181   139
Jd95e  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    80
Jd95w  Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   106
Jd96e  Agazumazakura  Aichi     Shikihide   15.03.2005    167    99
Jd96w  Chiyofuku      Tochigi   Kokonoe     02.09.2004    174   148
Jd97e  Sawanofuji     Tokyo     Isegahama   09.11.2000    174   126
Jd97w  Moriurara      Chiba     Otake       16.06.1987    167   136
Jd98e  Daitensho      Aichi     Oitekaze    11.01.2006    172   103
Jd98w  Ojiyama        Aichi     Tagonoura   06.07.2001    191   123
Jd99e  Sonoshun       Kagoshima Arashio     18.11.2002    167    75
Jd99w  Masutani       Hyogo     Yamahibiki  22.06.2003    170    75
Jd100e Terunosato     Ehime     Tagonoura   27.01.1978    178   167
Jd100w Koga           Mie       Futagoyama  12.12.2005    176    94

Jonokuchi

Jk1e   Tamanotora     Osaka     Kataonami   22.12.2005    173   106
Jk1w   Yoshinofuji    Aomori    Isegahama   20.07.2001    170    94
Jk2e   Daitenshin     Fukuoka   Onomatsu    19.05.2005    171   108
Jk2w   Mihonoumi      Ibaraki   Musashigawa 21.12.1992    177   133
Jk3e   Kinseiryu      Yamaguchi Shibatayama 15.04.2001    177    99
Jk3w   Hoshinofuji    Chiba     Isegahama   24.07.2005    179   172
Jk4e   Kirinohana     Toyama    Michinoku   08.01.2005    176    77
Jk4w   Kato           Kyoto     Nishonoseki 05.10.2005    172    95
Jk5e   Shishimaru     Tokyo     Tagonoura   25.10.2002    174   142
Jk5w   Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk6e   Kirimaru       Aichi     Michinoku   05.04.1985    172   157
Jk6w   Sawaisamu      Tokyo     Shikihide   07.02.1977    169   106
Jk7e   Takatsukasa    Osaka     Irumagawa   06.02.2002    172    86
Jk7w   Kotorikisen    Iwate     Sadogatake  28.01.1994    180   119
Jk8e   Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    73
Jk8w   Takataisho     Tokyo     Tokiwayama  15.06.1995    174   130
Jk9e   Machi          Yamaguchi Shikoroyama 05.10.2004    170   139
Jk9w   Matsuzawa      Saitama   Tagonoura   14.06.2005    166    69
Jk10e  Kototebakari   Chiba     Sadogatake  08.07.2003    182   121
Jk10w  Toseiryu       Fukuoka   Tamanoi     05.07.1999    184   134
Jk11e  Daiseizan      China     Arashio     22.05.2000    189   150
Jk11w  Wakanosho      Tochigi   Tokiwayama  22.08.2003    178   126
Jk12e  Hanafusa       Tokyo     Nishonoseki 15.04.2003    174   123
Jk12w  Satsumasho     Kagoshima Oitekaze    06.08.1999    184   163
Jk13e  Kotokenryu     Mongolia  Sadogatake  19.01.2004    182   133
Jk13w  Takatairiku    Gifu      Tokiwayama  01.07.2005    165    94
Jk14e  Higohikari     Kumamoto  Kise        27.01.1988    172   113
Jk14w  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    168    90

Banzuke-gai

Bg     Kagamio        Mongolia  Isenoumi    09.02.1988    183   149
Bg     Hamasaki       Fukuoka   Otake       30.09.2000    177   135
Bg     Kotootomo      Nagano    Sadogatake  13.02.1998    188   122
Bg     Andozakura     Fukuoka   Shikihide   26.09.2003    173   117
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182   173
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Oyamazakura    Ibaraki   Shikihide   15.08.2006    180   115
Bg     Noguchi        Ibaraki   Futagoyama  09.08.2006    168   149
Bg     Wakamiyabi     Kanagawa  Futagoyama  20.06.2003    183   149
Bg     Kyokumizuno    Toyama    Oshima      12.03.2004    169   135
Bg     Okuyama        Hokkaido  Hakkaku     03.06.2003    179   136
Bg     Kanazawa       Aichi     Naruto      20.06.2003    182   164
Bg     Tanaka         Wakayama  Sakaigawa   29.06.1999    171   103
Bg     Daikinryu      Yamaguchi Sakaigawa   17.03.2004    171   110
Bg     Yamada         Saitama   Tagonoura   19.06.2003    171   119
Bg     Takaarashi     Saitama   Tagonoura   28.12.2006    171   105
Bg     Yamato         Gifu      Dewanoumi   13.08.2003    174    80
Bg     Wakasa         Hokkaido  Dewanoumi   16.10.2003    170    82
Bg     Sano           Fukuoka   Dewanoumi   13.06.2006    175   131
Bg     Wakasei        Miyazaki  Nishiiwa    04.04.2003    177    88
Bg     Satotanaka     Hyogo     Nishiiwa    26.10.2006    180   104
Bg     Shoran         Aichi     Hanaregoma  06.12.2003    175    76
Bg     Raikisho       Osaka     Tokiwayama  17.10.2006    171    94
Bg     Tanji          Fukushima Arashio     05.06.2006    183   114
Bg     Dairinzan      Aichi     Arashio     17.09.2003    180   135
Bg     Tatsuosho      Okinawa   Tatsunami   01.09.2003    182   138
Bg     Kotofuno       Shimane   Sadogatake  07.07.2006    171   136
Bg     Sato           Oita      Nishonoseki 03.01.2004    176   117
Bg     Watanabe       Ibaraki   Nishonoseki 02.09.2002    180   130
Bg     Hayashiryu     Nagano    Nishonoseki 04.07.2006    171   129
Bg     Rinko          Nagano    Nishonoseki 04.07.2006    172   118
Bg     Soga           Iwate     Isenoumi    25.07.2006    175    92
Bg     Jokoki         Osaka     Musashigawa 16.07.2006    175   121
Bg     Michihaya      Kanagawa  Onomatsu    21.08.2003    187   167
Bg     Daishimatsu    Chiba     Onomatsu    07.05.2003    175   176
Bg     Arise          Oita      Tokitsukaze 16.02.2000    175    93
Bg     Nishikiori     Tokyo     Miyagino    16.07.2006    176   120
Bg     Detachi        Osaka     Miyagino    06.07.2006    186   130
Bg     Chiyonomichi   Chiba     Kokonoe     05.01.2005    167   100
Bg     Kazekeno       Ehime     Oshiogawa   04.06.1999    183   147
Bg     Najima         Kumamoto  Minato      18.04.2006    177    67

Banzuke Notes

Shikona Changes

Ms35w  Tokisoma, changed from Yoshoyama
Ms41w  Tokihayate, changed from Tokisakae
Ms45e  Taiga, changed from Tanji
Sd3w   Wakazakura, changed from Kawamoto
Sd71e  Meiko, changed from Nakao
Sd91w  Tokitora, changed from Shimoyama
Sd98w  Akatora, changed from Omote
Jd35w  Yamana, changed from Banshunada
