Hatsu 2022
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Terunofuji     Mongolia  Isegahama   29.11.1991    191   173
O1e    Takakeisho     Hyogo     Tokiwayama  05.08.1996    175   183
O1w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    184   170
S1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   172
S1w    Takanosho      Chiba     Tokiwayama  14.11.1994    184   163
K1e    Meisei         Kagoshima Tatsunami   24.07.1995    180   151
K1w    Daieisho       Saitama   Oitekaze    10.11.1993    182   161
M1e    Wakatakakage   Fukushima Arashio     06.12.1994    180   129
M1w    Kiribayama     Mongolia  Michinoku   24.04.1996    187   138
M2e    Ura            Osaka     Kise        22.06.1992    175   136
M2w    Ichinojo       Mongolia  Minato      07.04.1993    192   198
M3e    Tamawashi      Mongolia  Kataonami   16.11.1984    189   168
M3w    Endo           Ishikawa  Oitekaze    19.10.1990    184   148
M4e    Okinoumi       Shimane   Hakkaku     29.07.1985    191   160
M4w    Hokutofuji     Saitama   Hakkaku     15.07.1992    185   162
M5e    Onosho         Aomori    Onomatsu    04.07.1996    177   157
M5w    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    184   137
M6e    Hoshoryu       Mongolia  Tatsunami   22.05.1999    186   131
M6w    Abi            Saitama   Shikoroyama 04.05.1994    188   149
M7e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   175
M7w    Takarafuji     Aomori    Isegahama   18.02.1987    185   166
M8e    Hidenoumi      Tokyo     Kise        11.06.1989    185   156
M8w    Tobizaru       Tokyo     Oitekaze    24.04.1992    175   131
M9e    Chiyonokuni    Mie       Kokonoe     10.07.1990    182   144
M9w    Shimanoumi     Mie       Kise        11.07.1989    179   160
M10e   Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   155
M10w   Akua           Ibaraki   Tatsunami   06.11.1990    184   168
M11e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   139
M11w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   114
M12e   Ishiura        Tottori   Miyagino    10.01.1990    174   110
M12w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    181   171
M13e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178   189
M13w   Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   173
M14e   Kotonowaka     Chiba     Sadogatake  19.11.1997    188   166
M14w   Ichiyamamoto   Hokkaido  Hanaregoma  01.10.1993    187   133
M15e   Wakamotoharu   Fukushima Arashio     05.10.1993    187   143
M15w   Tochinoshin    Georgia   Kasugano    13.10.1987    192   176
M16e   Aoiyama        Bulgaria  Kasugano    19.06.1986    191   188
M16w   Tsurugisho     Tokyo     Oitekaze    27.07.1991    182   191
M17e   Kotoeko        Miyazaki  Sadogatake  20.11.1991    177   131
M17w   Kaisei         Brazil    Tomozuna    18.12.1986    195   192
M18e   Oho            Tokyo     Otake       14.02.2000    191   170

Juryo

J1e    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193   160
J1w    Bushozan       Ibaraki   Fujishima   06.12.1995    172   170
J2e    Nishikigi      Iwate     Isenoumi    25.08.1990    184   169
J2w    Kotoshoho      Chiba     Sadogatake  26.08.1999    191   156
J3e    Daiamami       Kagoshima Oitekaze    15.12.1992    183   182
J3w    Shohozan       Fukuoka   Hanaregoma  09.02.1984    177   132
J4e    Asanoyama      Toyama    Takasago    01.03.1994    187   174
J4w    Kotokuzan      Kanagawa  Arashio     11.03.1994    181   157
J5e    Kaisho         Aichi     Asakayama   28.01.1995    182   155
J5w    Azumaryu       Mongolia  Tamanoi     12.05.1987    191   156
J6e    Asanowaka      Niigata   Takasago    22.06.1995    183   126
J6w    Daishomaru     Osaka     Oitekaze    10.07.1991    174   153
J7e    Mitoryu        Mongolia  Nishikido   25.04.1994    187   183
J7w    Daishoho       Mongolia  Oitekaze    28.08.1994    184   171
J8e    Tohakuryu      Tokyo     Tamanoi     17.04.1996    181   126
J8w    Midorifuji     Shizuoka  Isegahama   30.08.1996    171   114
J9e    Nishikifuji    Aomori    Isegahama   22.07.1996    183   143
J9w    Churanoumi     Okinawa   Kise        06.05.1993    176   130
J10e   Tokushoryu     Nara      Kise        22.08.1986    183   192
J10w   Enho           Ishikawa  Miyagino    18.10.1994    169    92
J11e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    186   167
J11w   Chiyonoo       Kagoshima Kokonoe     29.05.1991    180   149
J12e   Shiden         Tokyo     Kise        24.12.1991    176   151
J12w   Kitanowaka     Yamagata  Hakkaku     12.11.2000    190   146
J13e   Kotoyusho      Nara      Sadogatake  14.05.1994    181   132
J13w   Chiyoarashi    Chiba     Kokonoe     12.07.1991    177   145
J14e   Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    177   129
J14w   Yago           Hokkaido  Oguruma     08.07.1994    187   175

Makushita

Ms1e   Kyokushuho     Mongolia  Tomozuna    09.08.1988    190   150
Ms1w   Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
Ms2e   Tamashoho      Mongolia  Kataonami   06.03.1993    188   121
Ms2w   Shimazuumi     Kagoshima Hanaregoma  18.05.1996    174   149
Ms3e   Takakento      Kumamoto  Tokiwayama  10.02.1996    178   160
Ms3w   Jokoryu        Tokyo     Kise        07.08.1988    188   170
Ms4e   Kairyu         Wakayama  Dewanoumi   01.03.1990    178   147
Ms4w   Tochimaru      Tokyo     Kasugano    26.08.1992    172   148
Ms5e   Ryuden         Yamanashi Takadagawa  10.11.1990    190   148
Ms5w   Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184   151
Ms6e   Dewanoryu      Mongolia  Dewanoumi   07.03.2001    179   143
Ms6w   Kotodaigo      Oita      Sadogatake  14.01.1993    188   135
Ms7e   Roga           Russia    Futagoyama  02.03.1999    184   143
Ms7w   Hokaho         Saitama   Miyagino    21.06.1989    184   152
Ms8e   Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    175   157
Ms8w   Fukai          Ishikawa  Takasago    10.09.1997    181   134
Ms9e   Mineyaiba      Saitama   Shikoroyama 26.03.1999    188   145
Ms9w   Kanno          Saitama   Kasugano    11.01.1999    182   156
Ms10e  Tsukahara      Saitama   Kasugano    12.10.1999    193   153
Ms10w  Asabenkei      Kanagawa  Takasago    12.02.1989    190   183
Ms11e  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   136
Ms11w  Oshoryu        Osaka     Naruto      22.04.1996    177   175
Ms12e  Oshoma         Mongolia  Naruto      09.04.1997    187   150
Ms12w  Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   164
Ms13e  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   135
Ms13w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    180   159
Ms14e  Kamito         Nagasaki  Tatsunami   19.08.1995    176   128
Ms14w  Asagyokusei    Mie       Takasago    29.05.1993    180   138
Ms15e  Tomokaze       Kanagawa  Oguruma     02.12.1994    185   181
Ms15w  Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   126
Ms16e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   127
Ms16w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   117
Ms17e  Wakatakamoto   Fukushima Arashio     29.12.1991    183   123
Ms17w  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    194   162
Ms18e  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   152
Ms18w  Tanabe         Gifu      Kise        12.05.1994    190   130
Ms19e  Oki            Niigata   Shikoroyama 12.06.1996    185   158
Ms19w  Tosamidori     Kochi     Onomatsu    11.05.1996    181   147
Ms20e  Asashiyu       Mie       Takasago    08.08.1994    182   154
Ms20w  Tochinobori    Ishikawa  Kasugano    01.09.1993    184   142
Ms21e  Oshoumi        Ishikawa  Naruto      12.05.2001    184   127
Ms21w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186   140
Ms22e  Kainoshima     Kagoshima Fujishima   23.03.1995    174   106
Ms22w  Tsurubayashi   Kumamoto  Kise        31.12.1993    180   138
Ms23e  Ishizaki       Osaka     Takasago    24.09.1998    176   120
Ms23w  Fujiazuma      Tokyo     Tamanoi     19.04.1987    181   165
Ms24e  Fujiseiun      Kumamoto  Fujishima   05.12.1997    178   118
Ms24w  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    192   136
Ms25e  Kototsubasa    Aichi     Sadogatake  23.02.1992    177   123
Ms25w  Shishi         Ukraine   Irumagawa   16.01.1997    191   159
Ms26e  Otsuji         Hyogo     Takadagawa  06.10.2003    180   129
Ms26w  Daiseiryu      Aomori    Kise        30.12.1992    179   148
Ms27e  Nionoumi       Shiga     Yamahibiki  16.12.1986    171   153
Ms27w  Ichiki         Saga      Tamanoi     13.11.1993    171   116
Ms28e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    182   149
Ms28w  Yuki           Miyazaki  Michinoku   07.09.1989    183   139
Ms29e  Shinohara      Shizuoka  Fujishima   01.12.2001    179   146
Ms29w  Tennozan       Osaka     Onomatsu    21.08.1993    184   131
Ms30e  Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   118
Ms30w  Akiseyama      Aichi     Kise        18.07.1985    182   183
Ms31e  Hokutenkai     Mongolia  Onoe        02.02.1999    180   126
Ms31w  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   145
Ms32e  Asonoyama      Kumamoto  Sakaigawa   09.11.1999    175   152
Ms32w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    174   126
Ms33e  Kotohaguro     Yamagata  Sadogatake  17.01.2003    183   127
Ms33w  Asakoki        Hyogo     Takasago    19.12.1990    187   129
Ms34e  Obara          Kanagawa  Asakayama   06.07.1999    190   156
Ms34w  Nabatame       Tochigi   Futagoyama  22.02.2002    176   149
Ms35e  Nishikawa      Osaka     Sakaigawa   07.04.1998    176   155
Ms35w  Shohoryu       Akita     Tokitsukaze 12.10.1996    172   139
Ms36e  Hatooka        Kanagawa  Kise        23.02.1994    185   159
Ms36w  Fukamiyama     Kumamoto  Onoe        12.11.1994    180   152
Ms37e  Itadaki        Tokyo     Isenoumi    05.09.1994    188   145
Ms37w  Fukushima      Hyogo     Nishikido   06.06.1996    181   164
Ms38e  Hikarifuji     Gunma     Isegahama   26.01.1999    173   124
Ms38w  Onojo          Fukuoka   Takadagawa  31.01.1996    182   143
Ms39e  Sasakiyama     Akita     Kise        12.06.1991    183   130
Ms39w  Tochiseiryu    Gifu      Kasugano    26.04.1995    174   133
Ms40e  Aozora         Osaka     Kasugano    26.08.1983    182   121
Ms40w  Dewataikai     Okinawa   Dewanoumi   12.11.1996    183   121
Ms41e  Hoshuzan       Chiba     Naruto      09.08.1997    174   166
Ms41w  Sakigake       Mongolia  Shibatayama 05.04.1986    180   170
Ms42e  Daikisho       Kagawa    Oitekaze    18.08.2000    182   145
Ms42w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    186   143
Ms43e  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    177   155
Ms43w  Wayama         Iwate     Musashigawa 19.12.1997    188   125
Ms44e  Mudoho         Tokyo     Otake       18.09.2001    183   141
Ms44w  Sakaekaze      Okayama   Oguruma     28.09.1993    181   159
Ms45e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    179   124
Ms45w  Fujitoshi      Saitama   Fujishima   23.11.1998    168   118
Ms46e  Yuma           Osaka     Onomatsu    13.06.1998    178   118
Ms46w  Nishinoryu     Osaka     Sakaigawa   20.08.2000    180   120
Ms47e  Suzuki         Shizuoka  Fujishima   26.07.2000    181   136
Ms47w  Irodori        Saitama   Shikoroyama 10.03.1992    180   131
Ms48e  Kaiseijo       Aichi     Asakayama   02.07.1998    179   108
Ms48w  Anzai          Tokyo     Naruto      06.08.2002    176   123
Ms49e  Amakaze        Kagawa    Oguruma     07.07.1991    184   177
Ms49w  Hinataryu      Miyazaki  Musashigawa 23.05.1999    177   111
Ms50e  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   122
Ms50w  Oginosho       Osaka     Dewanoumi   03.06.1993    180   125
Ms51e  Ryusei         Tokyo     Isenoumi    17.07.1986    183   145
Ms51w  Naya           Tokyo     Otake       10.01.1998    185   150
Ms52e  Fujikawa       Saga      Oguruma     08.08.2001    172   132
Ms52w  Narutaki       Kyoto     Isenoumi    13.11.1998    176   125
Ms53e  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   122
Ms53w  Hokutomaru     Mongolia  Hakkaku     09.01.2000    189   118
Ms54e  Kaishinmaru    Osaka     Asakayama   14.09.1998    170   138
Ms54w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    191   151
Ms55e  Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Ms55w  Kaizen         Kagoshima Asakayama   29.07.1993    177   136
Ms56e  Akiyoshi       Iwate     Onomatsu    03.09.2001    177   163
Ms56w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   226
Ms57e  Wakanoumi      Tokyo     Nishikido   11.03.1997    180   122
Ms57w  Awanokuni      Chiba     Takadagawa  18.05.2000    178   161
Ms58e  Akinoyama      Hiroshima Takadagawa  30.11.1992    178   205
Ms58w  Asakishin      Hyogo     Takasago    29.09.1992    183   131
Ms59e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    177   114
Ms59w  Kinbozan       KazakhstanKise        24.06.1997    191   165
Ms60e  Tatsukaze      Akita     Oguruma     16.11.1993    184   131
Ms60w  Takeoka        Tokyo     Oguruma     21.12.2001    173   105

Sandanme

Sd1e   Okinohama      Shimane   Hakkaku     25.06.1997    181   158
Sd1w   Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    184   125
Sd2e   Maikeru        Fukui     Futagoyama  15.07.1998    177   136
Sd2w   Daihisho       Ehime     Oitekaze    08.11.2003    180   141
Sd3e   Mugendai       Oita      Fujishima   21.01.1989    179   118
Sd3w   Akitoba        Aichi     Minato      02.08.1999    174   121
Sd4e   Oba            Niigata   Otake       25.04.2000    174   135
Sd4w   Kotakiyama     Tochigi   Futagoyama  09.01.2003    184   144
Sd5e   Okinofuji      Shimane   Hakkaku     26.01.1988    180   172
Sd5w   Katsunofuji    Aomori    Sakaigawa   04.05.1984    181   142
Sd6e   Hagiwara       Hokkaido  Naruto      16.06.1997    182   122
Sd6w   Roman          Okinawa   Tatsunami   24.04.2001    172   144
Sd7e   Sakurai        Ibaraki   Naruto      15.03.1997    184   122
Sd7w   Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Sd8e   Tanji          Fukushima Arashio     13.01.2003    185   109
Sd8w   Haruminato     Gunma     Minato      12.01.1997    177   121
Sd9e   Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   258
Sd9w   Dainichido     Tochigi   Michinoku   19.02.1993    178   130
Sd10e  Mishima        Shimane   Naruto      18.09.2000    191   140
Sd10w  Oginohama      Kanagawa  Dewanoumi   27.10.1994    180   148
Sd11e  Chiyooga       Osaka     Kokonoe     19.01.2000    173   121
Sd11w  Amanoshima     Shimane   Hakkaku     30.10.1992    179   129
Sd12e  Dairaido       Fukuoka   Takadagawa  17.04.1980    174   147
Sd12w  Kaishin        Aomori    Tagonoura   25.09.2001    183   149
Sd13e  Rao            Saitama   Tatsunami   30.03.1993    171   108
Sd13w  Izumigawa      Kyoto     Shibatayama 12.05.1997    180   121
Sd14e  Sazanami       Iwate     Isenoumi    31.01.2000    182   119
Sd14w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   149
Sd15e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    176   124
Sd15w  Keitenkai      Kagoshima Onomatsu    10.03.1990    176   112
Sd16e  Kawamoto       Kyoto     Kasugano    04.04.1995    181   140
Sd16w  Hakuonada      Hyogo     Yamahibiki  29.07.2000    185   158
Sd17e  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    188   131
Sd17w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   154
Sd18e  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    179   136
Sd18w  Moji           Hyogo     Yamahibiki  03.11.2002    175   107
Sd19e  Osanai         Aomori    Takasago    01.03.1999    174   122
Sd19w  Onokura        Fukuoka   Miyagino    09.06.1998    170   167
Sd20e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   189
Sd20w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    180   129
Sd21e  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    178   152
Sd21w  Daiyusho       Ehime     Oitekaze    06.04.2002    176   134
Sd22e  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    171   182
Sd22w  Mitozakura     Nagasaki  Hakkaku     16.04.1992    180   152
Sd23e  Kiyota         Fukushima Dewanoumi   04.08.2003    177   107
Sd23w  Tokinohira     Iwate     Tokitsukaze 08.04.1999    180   136
Sd24e  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    181   126
Sd24w  Kiritsubasa    Kagoshima Michinoku   31.03.1998    177   110
Sd25e  Shoji          Akita     Musashigawa 25.08.1994    191   147
Sd25w  Denuma         Kanagawa  Futagoyama  07.02.2001    176   153
Sd26e  Kaigo          Kagoshima Asakayama   11.09.2002    185   135
Sd26w  Saionji        Osaka     Shikihide   26.05.1994    171   136
Sd27e  Shuji          Nara      Kise        24.10.1995    176   133
Sd27w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174   109
Sd28e  Kotodaishin    Gifu      Sadogatake  01.03.2001    186   151
Sd28w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   122
Sd29e  Azumasato      Tokyo     Tamanoi     22.05.1992    172   127
Sd29w  Taranami       Nagasaki  Tatsunami   19.02.2002    179   131
Sd30e  Kisenoumi      Chiba     Kise        12.04.2001    181   137
Sd30w  Hitachigo      Ibaraki   Fujishima   17.06.1985    184   145
Sd31e  Shimoyama      Miyagi    Tokitsukaze 20.02.2002    185   120
Sd31w  Daishoki       Hyogo     Oitekaze    05.05.1997    184   146
Sd32e  Chiyotora      Saga      Kokonoe     15.04.2003    176   128
Sd32w  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   121
Sd33e  Ginseizan      Nagano    Otake       06.04.1993    176   109
Sd33w  Aratakayama    Osaka     Tokiwayama  23.10.2003    175   146
Sd34e  Kotoryusei     Saga      Sadogatake  29.06.1996    168   120
Sd34w  Hodaka         Kumamoto  Onoe        09.08.2000    167   133
Sd35e  Mukaida        Hyogo     Naruto      02.11.1998    183   139
Sd35w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    173   157
Sd36e  Wakanofuji     Aichi     Hanaregoma  24.07.1989    179   153
Sd36w  Yamato         Gifu      Dewanoumi   03.07.2001    177   113
Sd37e  Shosei         Kagoshima Sakaigawa   27.05.1986    168   130
Sd37w  Hokutoiwa      Hokkaido  Hakkaku     28.11.2003    179   114
Sd38e  Daishomune     Kagawa    Oitekaze    08.07.1992    178   113
Sd38w  Matsuda        Nagano    Shibatayama 19.09.1994    181   112
Sd39e  Fujinowaka     Tokyo     Fujishima   27.09.1994    176   139
Sd39w  Suguro         Saitama   Fujishima   09.04.1997    167   152
Sd40e  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   133
Sd40w  Taichiyama     Osaka     Tokiwayama  21.04.1997    176   162
Sd41e  Goshimaru      Kanagawa  Musashigawa 11.09.1996    180   143
Sd41w  Kotonofuji     Yamagata  Sadogatake  24.01.2002    178   125
Sd42e  Murayama       Chiba     Naruto      06.06.2002    168   123
Sd42w  Yanagida       Okayama   Musashigawa 27.05.2000    177   140
Sd43e  Mihamaumi      Chiba     Tamanoi     29.11.1996    173   125
Sd43w  Hokutoki       Osaka     Hakkaku     02.06.1993    192   161
Sd44e  Kenyu          Yamanashi Miyagino    05.02.1999    180   134
Sd44w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186   138
Sd45e  Asanojo        Kochi     Takasago    03.09.1986    174   110
Sd45w  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   164
Sd46e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    172   151
Sd46w  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    172   114
Sd47e  Kawabuchi      Osaka     Shikoroyama 21.10.2000    176   118
Sd47w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    173   146
Sd48e  Sakai          Fukuoka   Otake       28.10.1995    176   126
Sd48w  Kiryuko        Chiba     Tatsunami   31.10.2002    175   130
Sd49e  Amatsu         Osaka     Onomatsu    03.04.1990    182   129
Sd49w  Denzan         Yamaguchi Otake       08.06.1988    174   150
Sd50e  Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Sd50w  Wakakinsho     Hokkaido  Hanaregoma  26.12.1996    178   138
Sd51e  Asakoga        Osaka     Takasago    20.02.1993    174   166
Sd51w  Hokutohiro     Kanagawa  Hakkaku     24.08.1991    179   158
Sd52e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   181
Sd52w  Aoi            Aichi     Shikoroyama 02.04.1992    182   145
Sd53e  Azumasho       Fukushima Tamanoi     19.11.1991    175   181
Sd53w  Kototakuya     Akita     Sadogatake  01.10.2002    177   107
Sd54e  Kojikara       Tochigi   Tagonoura   15.06.2002    183   145
Sd54w  Tsunekawa      Toyama    Arashio     17.10.1994    182   135
Sd55e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   149
Sd55w  Amane          Kanagawa  Shikoroyama 21.11.1998    181   153
Sd56e  Asatenmai      Miyagi    Takasago    23.05.1981    170   116
Sd56w  Toshoyama      Chiba     Tamanoi     07.01.1998    181   153
Sd57e  Nishida        Fukuoka   Oguruma     24.10.2004    181   138
Sd57w  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd58e  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   144
Sd58w  Kanryu         Tochigi   Arashio     18.04.1992    178   113
Sd59e  Miyagi         Okinawa   Oguruma     30.01.1999    170    94
Sd59w  Mori           Fukushima Tamanoi     02.07.1992    172   126
Sd60e  Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Sd60w  Nagata         Shizuoka  Dewanoumi   12.05.2002    167   113
Sd61e  Tokio          Iwate     Isenoumi    16.08.2000    174   147
Sd61w  Yurikisho      Tokyo     Tokiwayama  02.09.2001    167   138
Sd62e  Shunrai        Chiba     Tatsunami   10.04.2005    177   119
Sd62w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   123
Sd63e  Tokiryu        Aichi     Tamanoi     25.06.1998    175   117
Sd63w  Araoyama       Tokyo     Onomatsu    12.12.2000    173   123
Sd64e  Oka            Saitama   Minato      03.03.1993    189   151
Sd64w  Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   134
Sd65e  Takabayama     Yamagata  Onoe        02.10.2000    175   102
Sd65w  Musashiumi     Ehime     Fujishima   26.04.1981    183   155
Sd66e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    177   151
Sd66w  Hokutosakae    Hokkaido  Hakkaku     24.10.1999    188   136
Sd67e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196   158
Sd67w  Senho          Chiba     Miyagino    30.04.2003    187   125
Sd68e  Hogasho        Ishikawa  Tokitsukaze 07.11.2002    175   164
Sd68w  Kasugaryu      Kanagawa  Tomozuna    03.06.1984    170   117
Sd69e  Taketsukasa    Okayama   Irumagawa   01.01.2000    177   126
Sd69w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183   112
Sd70e  Omoto          Okayama   Irumagawa   23.11.1992    178   158
Sd70w  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    178   138
Sd71e  Sugawara       Ibaraki   Asahiyama   17.07.2000    179   106
Sd71w  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   115
Sd72e  Takano         Kumamoto  Kise        17.05.2001    174   162
Sd72w  Kotonoshu      Ehime     Sadogatake  01.07.1994    184   160
Sd73e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    180   119
Sd73w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    186   134
Sd74e  Inaba          Aichi     Onomatsu    18.05.2000    173   125
Sd74w  Kaiyuma        Tokyo     Asakayama   26.04.2000    172   160
Sd75e  Genkaiho       Fukuoka   Otake       15.04.1988    177   141
Sd75w  Nobehara       Osaka     Futagoyama  09.06.2002    179   137
Sd76e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    183   165
Sd76w  Nishikiryu     Gunma     Asahiyama   28.10.2003    178   130
Sd77e  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   113
Sd77w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   133
Sd78e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    186   160
Sd78w  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   108
Sd79e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    179   137
Sd79w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175    95
Sd80e  Omote          Oita      Shikihide   01.03.1998    166    96
Sd80w  Chura          Okinawa   Miyagino    10.04.2001    174   123
Sd81e  Akisada        Hyogo     Yamahibiki  08.07.2002    170   119
Sd81w  Mukainakano    Mie       Miyagino    07.09.2002    180   171
Sd82e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    180   132
Sd82w  Mochizuki      Yamanashi Otake       08.03.1996    175   100
Sd83e  Ienoshima      Hyogo     Yamahibiki  22.08.2003    176   142
Sd83w  Hamadayama     Tokyo     Shibatayama 02.12.1991    172   122
Sd84e  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    173   174
Sd84w  Gorikiyama     Aichi     Takadagawa  21.03.1979    181   126
Sd85e  Tatsuki        Aichi     Otake       30.01.2001    184   122
Sd85w  Hokutohomare   Fukushima Hakkaku     17.01.1994    171   108
Sd86e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    177   129
Sd86w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165   108
Sd87e  Marusho        Niigata   Naruto      09.09.2000    174   139
Sd87w  Iko            Tokyo     Tamanoi     27.02.1998    175   116
Sd88e  Nogami         Aomori    Oguruma     15.08.1990    176   160
Sd88w  Ryuki          Kagoshima Michinoku   15.08.1997    181    97
Sd89e  Honma          Tokyo     Naruto      01.05.2001    171   118
Sd89w  Hagane         Aichi     Michinoku   29.08.1981    179   145
Sd90e  Tokinosato     Osaka     Nishiiwa    14.12.2002    174   137
Sd90w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    179   154
Sd91e  Nakao          Osaka     Onoe        19.06.1995    171   109
Sd91w  Baraki         Saitama   Shikihide   10.05.1994    163    99
Sd92e  Shimanishiki   Mie       Asahiyama   13.09.2000    185   124
Sd92w  Tatsuguchi     Fukuoka   Sakaigawa   18.03.2003    175   117
Sd93e  Yoshino        Kanagawa  Futagoyama  04.12.2002    180   122
Sd93w  Kototaisei     Aichi     Sadogatake  16.07.1996    174   116
Sd94e  Nishikikuni    Yamaguchi Shibatayama 25.05.2000    179   146
Sd94w  Nishihara      Hyogo     Nishonoseki 24.10.2002    178   122
Sd95e  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Sd95w  Takashoki      Aichi     Tokiwayama  09.12.2005    186   127
Sd96e  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    178   145
Sd96w  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    180   119
Sd97e  Yukiamami      Kagoshima Tatsunami   09.01.1998    185   132
Sd97w  Akatsuki       Kanagawa  Takadagawa  24.05.1989    179   160
Sd98e  Sekizuka       Aichi     Tagonoura   21.04.1997    184   123
Sd98w  Oazuma         Fukushima Tamanoi     10.05.1990    196   136
Sd99e  Asahabataki    Aichi     Takasago    21.04.2003    176   141
Sd99w  Shogun         Yamaguchi Shikoroyama 21.01.1999    184   112
Sd100e Ayaminato      Saitama   Minato      12.04.2000    168    99
Sd100w Soga           Saitama   Futagoyama  09.02.2003    178   134

Jonidan

Jd1e   Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    183   142
Jd1w   Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    180   147
Jd2e   Tochimitsuru   Tokyo     Kasugano    08.06.1995    172   115
Jd2w   Wakaseido      Chiba     Asahiyama   14.04.1998    166   116
Jd3e   Mifuneyama     Saga      Kise        12.03.1991    170   159
Jd3w   Ryubumaru      Gifu      Musashigawa 11.07.1998    185   151
Jd4e   Nakai          Mie       Onoe        08.03.1996    175   150
Jd4w   Hokutoo        Fukushima Hakkaku     11.11.1992    196   151
Jd5e   Daisho         Ishikawa  Oitekaze    04.06.2000    169   131
Jd5w   Chiyokozan     Tokyo     Kokonoe     23.05.2000    175   144
Jd6e   Kayatoiwa      Gunma     Minato      13.07.1991    176   108
Jd6w   Takanoryu      Fukuoka   Tagonoura   03.09.2004    170   121
Jd7e   Wakayamanaka   Fukuoka   Hanaregoma  08.01.1996    175   134
Jd7w   Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   126
Jd8e   Ishii          Yamanashi Miyagino    20.01.2002    192   117
Jd8w   Kiryu          Yamanashi Miyagino    09.06.1987    178   174
Jd9e   Koshinoryu     Fukui     Fujishima   17.05.1979    179   151
Jd9w   Tenichi        Niigata   Yamahibiki  22.11.1977    176   149
Jd10e  Wakahizen      Nagasaki  Shibatayama 22.12.1990    171   129
Jd10w  Inoue          Kumamoto  Kise        17.08.1999    180   139
Jd11e  Genbumaru      Kumamoto  Onoe        22.07.1995    171   171
Jd11w  Chikureisen    Fukuoka   Michinoku   25.09.1998    169    91
Jd12e  Kototora       Fukuoka   Sadogatake  22.10.1994    168   121
Jd12w  Fujimusashi    Saitama   Musashigawa 31.03.2005    166   115
Jd13e  Kototaiga      Hyogo     Sadogatake  21.04.2001    181   120
Jd13w  Kairo          Kanagawa  Asakayama   11.05.2001    182   132
Jd14e  Masuminato     Chiba     Onomatsu    13.06.1995    169   143
Jd14w  Maenofuji      Chiba     Takadagawa  07.08.1982    178   129
Jd15e  Nankairiki     Kochi     Kise        16.10.1987    176   125
Jd15w  Mimurodake     Nara      Isegahama   18.03.1987    179   146
Jd16e  Asaobora       Aichi     Takasago    21.06.2004    186   164
Jd16w  Hienriki       Niigata   Oguruma     06.03.1983    178   125
Jd17e  Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Jd17w  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   175
Jd18e  Tenei          Osaka     Takadagawa  11.10.1999    177   134
Jd18w  Oshozan        Yamanashi Naruto      11.05.2000    168   123
Jd19e  Akikaze        Akita     Oguruma     02.06.1997    182   123
Jd19w  Mabuchi        Gifu      Musashigawa 19.12.2004    184   154
Jd20e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    171   125
Jd20w  Reonmaru       Chiba     Shikihide   02.08.1999    171   167
Jd21e  Ogitora        Aichi     Dewanoumi   24.03.2003    171    97
Jd21w  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    172   127
Jd22e  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   135
Jd22w  Biganzan       Okayama   Yamahibiki  21.06.2002    185   159
Jd23e  Shinyashiki    Saitama   Otake       31.01.1998    170   102
Jd23w  Matsugashima   Shizuoka  Takadagawa  19.09.2002    176   117
Jd24e  Hitoshi        Tokyo     Oitekaze    14.08.1997    181   139
Jd24w  Iitsuka        Ibaraki   Tagonoura   04.01.2001    172   138
Jd25e  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   117
Jd25w  Suzaki         Gifu      Otake       02.04.2004    168    78
Jd26e  Hakuyo         Tokyo     Isenoumi    12.07.1998    176    89
Jd26w  Adachi         Kanagawa  Nishonoseki 15.07.1985    181   170
Jd27e  Wakaazuma      Miyagi    Tamanoi     15.01.2004    181   120
Jd27w  Asahanshin     Osaka     Takasago    04.06.2000    182   148
Jd28e  Motokiyama     Nagano    Tamanoi     15.12.1991    171   115
Jd28w  Furanshisu     PhilippinesShikihide   04.08.1998    175   115
Jd29e  Miyata         Ibaraki   Shikoroyama 04.02.2005    170   133
Jd29w  Tochikasuga    Aichi     Kasugano    01.10.1983    177   139
Jd30e  Makio          Kagoshima Musashigawa 14.03.2002    182   106
Jd30w  Koki           Aichi     Minato      21.10.2003    181   128
Jd31e  Naniwamusashi  Osaka     Musashigawa 13.02.2004    174    90
Jd31w  Asaazuma       Kochi     Takasago    18.05.1999    183   123
Jd32e  Ouzakura       Akita     Shikihide   01.06.1992    164   160
Jd32w  Toho           Hyogo     Otake       27.08.1980    182   125
Jd33e  Daijo          Fukuoka   Takadagawa  19.07.1991    182   117
Jd33w  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    94
Jd34e  Seigo          Osaka     Shikoroyama 25.12.1998    176   157
Jd34w  Hirose         Tokushima Arashio     18.10.1988    177   142
Jd35e  Ariake         Saga      Isenoumi    30.07.1995    175   128
Jd35w  Hokutoyakumo   Hokkaido  Hakkaku     13.01.2004    177   133
Jd36e  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   107
Jd36w  Asakiryu       Mie       Takasago    22.06.2002    168    78
Jd37e  Matsugi        Ehime     Tagonoura   14.03.2005    177    86
Jd37w  Umizaru        Kyoto     Miyagino    30.10.1996    176   128
Jd38e  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   122
Jd38w  Raiho          Shizuoka  Miyagino    21.05.1997    172    90
Jd39e  Chiyoshishi    Toyama    Kokonoe     19.05.2005    182   143
Jd39w  Chikunokura    Fukuoka   Musashigawa 21.06.2002    174   131
Jd40e  Okanojo        Fukushima Dewanoumi   21.05.2003    165    98
Jd40w  Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   112
Jd41e  Oatari         Saitama   Shikihide   27.11.1999    177   129
Jd41w  Satsumao       Kagoshima Shikihide   26.07.2000    183   120
Jd42e  Asashinjo      Aichi     Takasago    12.02.1998    170   114
Jd42w  Mizuno         Gifu      Sakaigawa   02.12.2005    175   127
Jd43e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178   167
Jd43w  Satonofuji     Gunma     Isegahama   15.04.1977    170   105
Jd44e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   141
Jd44w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   105
Jd45e  Kiyonohana     Fukushima Dewanoumi   23.07.2005    171    74
Jd45w  Tagomaru       Aichi     Tagonoura   16.07.2001    183   174
Jd46e  Maniwayama     Okayama   Takadagawa  14.06.2003    175    96
Jd46w  Azumanami      Fukushima Tamanoi     29.11.1984    173   162
Jd47e  Onofuji        Oita      Isegahama   18.01.1999    178   104
Jd47w  Shunkaku       Ibaraki   Shikoroyama 24.10.2002    164    86
Jd48e  Mienosato      Mie       Kasugano    23.09.1992    188   133
Jd48w  Asashorei      Aichi     Takasago    23.12.2004    170    91
Jd49e  Asasorai       Mie       Takasago    19.11.1998    167    80
Jd49w  Tochinoshima   Wakayama  Kasugano    03.05.1987    172   132
Jd50e  Hamasu         Tokyo     Onoe        06.03.2001    175   125
Jd50w  Hokutoshio     Aomori    Hakkaku     22.06.2000    173   125
Jd51e  Goseiryu       Saitama   Sakaigawa   07.08.2002    180   100
Jd51w  Kyokushozan    Kanagawa  Tomozuna    25.01.2001    169    86
Jd52e  Fujiizumi      Yamanashi Nishikido   05.04.2004    184   158
Jd52w  Yashiroumi     Kumamoto  Kise        18.03.1999    173   117
Jd53e  Kotorikisen    Iwate     Sadogatake  28.01.1994    180   119
Jd53w  Hokutosora     Hokkaido  Hakkaku     22.09.2000    178   146
Jd54e  Wakayutaka     Okayama   Tokitsukaze 20.08.1998    176   124
Jd54w  Kurokage       Hokkaido  Miyagino    23.12.1997    183   168
Jd55e  Asahimaru      Gunma     Tomozuna    09.03.2000    172   110
Jd55w  Takeazuma      Saitama   Tamanoi     23.02.2001    171   109
Jd56e  Fubu           Tokyo     Musashigawa 28.07.1998    179   102
Jd56w  Mogamizakura   Ibaraki   Shikihide   03.07.2005    187   142
Jd57e  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    178    78
Jd57w  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    73
Jd58e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   206
Jd58w  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    86
Jd59e  Tamatensho     Tokyo     Kataonami   14.05.2005    170   103
Jd59w  Abe            Kanagawa  Oguruma     07.01.2003    181   128
Jd60e  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   141
Jd60w  Boshuyama      Chiba     Sakaigawa   23.06.2004    187   138
Jd61e  Tsubakifuji    Gifu      Isegahama   11.01.1989    176   134
Jd61w  Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    93
Jd62e  Tsukioka       Saitama   Futagoyama  23.01.2005    167    98
Jd62w  Mogaminishiki  Yamagata  Kise        28.10.1982    180   155
Jd63e  Suonada        Yamaguchi Sakaigawa   26.12.2000    182   126
Jd63w  Nakaishi       Aichi     Hanaregoma  24.07.1998    183   132
Jd64e  Sadanojo       Chiba     Sakaigawa   05.01.2005    168   128
Jd64w  Shokeima       Tokyo     Kise        11.02.1997    168   102
Jd65e  Takabaho       Gunma     Miyagino    23.03.2003    167    96
Jd65w  Sawayaka       Shizuoka  Shikihide   02.02.2000    172    87
Jd66e  Daishojo       Aichi     Oitekaze    06.12.1983    177   120
Jd66w  Kyonosato      Kyoto     Isenoumi    26.09.1996    186   166
Jd67e  Tsugunohana    Iwate     Onomatsu    20.10.1997    187   127
Jd67w  Kakutaiki      Kumamoto  Michinoku   08.10.1990    173   134
Jd68e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   131
Jd68w  Ishihara       Kagoshima Hanaregoma  26.10.1989    180   131
Jd69e  Fujiyuho       Nagano    Fujishima   01.08.2000    178   126
Jd69w  Kawamura       Mie       Naruto      03.09.2001    176   110
Jd70e  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jd70w  Asanotosa      Kochi     Takasago    10.11.1981    174   161
Jd71e  Gaia           Mie       Tatsunami   02.12.2005    174    70
Jd71w  Watatani       Ishikawa  Arashio     07.07.1999    175    92
Jd72e  Arikawa        Kagoshima Hanaregoma  09.10.1988    169   130
Jd72w  Bushi          Saitama   Musashigawa 09.02.1995    174   104
Jd73e  Taniguchi      Hyogo     Nishonoseki 03.08.2005    167   127
Jd73w  Okunidake      Tokyo     Oitekaze    18.09.1992    185   128
Jd74e  Toramusashi    Yamanashi Musashigawa 01.03.2005    182   112
Jd74w  Asanoshima     Kagoshima Takasago    09.10.1989    168   140
Jd75e  Hokutoshin     Nagano    Hakkaku     10.11.2001    172   130
Jd75w  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    76
Jd76e  Takakurayama   Yamagata  Onoe        11.08.1998    181   129
Jd76w  Miyakojima     Osaka     Shibatayama 19.10.1989    187   113
Jd77e  Ai             Tokushima Takadagawa  30.01.1999    177    98
Jd77w  Shunpo         Kanagawa  Shibatayama 17.08.2000    170   103
Jd78e  Kenshomaru     Saitama   Musashigawa 05.02.2001    179   128
Jd78w  Zendaisho      Chiba     Takadagawa  14.10.1987    174   127
Jd79e  Chiyooume      Tokyo     Kokonoe     03.01.1986    173    95
Jd79w  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jd80e  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    95
Jd80w  Kogomaru       Kanagawa  Shikihide   08.03.1995    169   139
Jd81e  Hidano         Toyama    Arashio     14.09.1990    179   133
Jd81w  Sakura         Osaka     Takadagawa  17.10.1986    174   121
Jd82e  Yamane         Shimane   Naruto      14.11.2003    169   117
Jd82w  Fujinokaze     Hyogo     Oguruma     24.06.1977    181   195
Jd83e  Higonoryu      Kumamoto  Kise        19.11.1985    173   180
Jd83w  Takataisho     Tokyo     Tokiwayama  15.06.1995    174   130
Jd84e  Wakaikki       Fukuoka   Hanaregoma  16.04.1998    172   123
Jd84w  Takasu         Ibaraki   Tagonoura   04.05.2004    174   128
Jd85e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    178   114
Jd85w  Shoryudo       Aichi     Shikihide   29.04.1995    174   115
Jd86e  Tsurunoumi     Osaka     Shikoroyama 07.02.2004    170    72
Jd86w  Machi          Yamaguchi Shikoroyama 05.10.2004    170   139
Jd87e  Asadoji        Hyogo     Takasago    31.03.2000    171    88
Jd87w  Banshunada     Hyogo     Onoe        17.03.1998    163    98
Jd88e  Shinzan        Kanagawa  Takasago    27.01.1982    185   141
Jd88w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    185   164
Jd89e  Agazumazakura  Aichi     Shikihide   15.03.2005    167    99
Jd89w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183   129
Jd90e  Tamanowaka     Hyogo     Tamanoi     29.06.2002    181   102
Jd90w  Chiyofuku      Tochigi   Kokonoe     02.09.2004    174   148
Jd91e  Daishohama     Hyogo     Oitekaze    07.05.1995    170   108
Jd91w  Miyabi         Chiba     Futagoyama  29.05.2002    176   122
Jd92e  Ito            Saitama   Shikoroyama 31.01.2003    175   170
Jd92w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    175   172
Jd93e  Kirizakura     Kagoshima Michinoku   26.05.1983    177    88
Jd93w  Kotokiho       Wakayama  Sadogatake  15.11.2002    169    96
Jd94e  Kototaiko      Yamagata  Sadogatake  20.12.1994    178   123
Jd94w  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    80
Jd95e  Iwata          Chiba     Naruto      20.04.2003    173   129
Jd95w  Zuiko          Okinawa   Tatsunami   26.03.2002    173    86
Jd96e  Fujinonami     Tokushima Fujishima   21.12.1999    165   102
Jd96w  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    92
Jd97e  Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   106
Jd97w  Kyokutaiga     Hokkaido  Tomozuna    28.02.2006    166   136
Jd98e  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    182   151
Jd98w  Ojiyama        Aichi     Tagonoura   06.07.2001    191   123
Jd99e  Sawada         Kumamoto  Michinoku   11.04.2002    172    75
Jd99w  Fujinoteru     Tokyo     Onoe        24.08.1998    167    87
Jd100e Terunosato     Ehime     Tagonoura   27.01.1978    178   167
Jd100w Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Jd101e Okuniyama      Tokyo     Asahiyama   18.09.1992    189   148
Jd101w Teraosho       Miyagi    Shikoroyama 25.04.1989    181   172
Jd102e Nishikio       Mie       Asahiyama   16.09.2002    171   123
Jd102w Wakafujioka    Osaka     Nishiiwa    16.11.2002    167   116

Jonokuchi

Jk1e   Urutora        Tochigi   Shikihide   08.05.1989    166    65
Jk1w   Nihonmatsu     Fukushima Shikihide   09.12.1999    170    99
Jk2e   Takemaru       Yamanashi Miyagino    21.07.2001    165   158
Jk2w   Kirimaru       Aichi     Michinoku   05.04.1985    172   157
Jk3e   Tamanotora     Osaka     Kataonami   22.12.2005    173   106
Jk3w   Yoshinofuji    Aomori    Isegahama   20.07.2001    170    94
Jk4e   Sawanofuji     Tokyo     Isegahama   09.11.2000    174   126
Jk4w   Nishikimaru    Chiba     Asahiyama   03.04.2003    173   147
Jk5e   Shishimaru     Tokyo     Tagonoura   25.10.2002    174   142
Jk5w   Daitenshin     Fukuoka   Onomatsu    19.05.2005    171   108
Jk6e   Byakuen        Mie       Tatsunami   05.10.2004    171    67
Jk6w   Azumayama      Fukushima Tamanoi     10.06.1994    183   122
Jk7e   Moriurara      Chiba     Otake       16.06.1987    167   136
Jk7w   Daitensho      Aichi     Oitekaze    11.01.2006    172   103
Jk8e   Kirinohana     Toyama    Michinoku   08.01.2005    176    77
Jk8w   Sonoshun       Kagoshima Arashio     18.11.2002    167    75
Jk9e   Masutani       Hyogo     Yamahibiki  22.06.2003    170    75
Jk9w   Asadaimon      Saitama   Takasago    14.02.1995    179   127
Jk10e  Matsuzawa      Saitama   Tagonoura   14.06.2005    166    69
Jk10w  Kato           Kyoto     Nishonoseki 05.10.2005    172    95
Jk11e  Wakayahara     Osaka     Nishiiwa    09.03.2005    168    86
Jk11w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk12e  Koga           Mie       Futagoyama  12.12.2005    176    94
Jk12w  Tochihayate    Tokyo     Kasugano    28.10.1991    167   160
Jk13e  Tairikuyama    Kumamoto  Otake       15.10.2000    181   138
Jk13w  Higohikari     Kumamoto  Kise        27.01.1988    172   113
Jk14e  Wakayama       Chiba     Onomatsu    26.04.1992    174   169
Jk14w  Tanimoto       Hyogo     Yamahibiki  22.10.2002    171   133
Jk15e  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    183   146
Jk15w  Kotetsu        Mie       Otake       10.08.2001    179   146
Jk16e  Mihonoumi      Ibaraki   Musashigawa 21.12.1992    177   133
Jk16w  Nakashima      Oita      Musashigawa 20.09.1998    179   185
Jk17e  Kinseiryu      Yamaguchi Shibatayama 15.04.2001    177    99
Jk17w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    179   130
Jk18e  Sawaisamu      Tokyo     Shikihide   07.02.1977    169   106
Jk18w  Fukuminato     Tokyo     Minato      16.03.2000    180   123
Jk19e  Hoshinofuji    Chiba     Isegahama   24.07.2005    179   172
Jk19w  Masakifuji     Niigata   Isegahama   12.11.2003    168   105
Jk20e  Aoifuji        Kanagawa  Isegahama   28.06.2003    167    94

Mae-zumo

Mz     Chiyotsurugi   Chiba     Kokonoe     18.06.2003    168    90
Mz     Takatairiku    Gifu      Tokiwayama  01.07.2005    165    94
Mz     Kotokenryu     Mongolia  Sadogatake  19.01.2004    182   133
Mz     Daiseizan      China     Arashio     22.05.2000    189   150
Mz     Hanafusa       Tokyo     Nishonoseki 15.04.2003    174   123
Mz     Satsumasho     Kagoshima Oitekaze    06.08.1999    184   163
Mz     Kototebakari   Chiba     Sadogatake  08.07.2003    182   121
Mz     Wakanosho      Tochigi   Tokiwayama  22.08.2003    178   126
Mz     Toseiryu       Fukuoka   Tamanoi     05.07.1999    184   134

Banzuke-gai

Bg     Imafuku        Kyoto     Hanaregoma  23.10.1990    174   120
Bg     Kagamio        Mongolia  Isenoumi    09.02.1988    183   149
Bg     Hamasaki       Fukuoka   Otake       30.09.2000    177   135
Bg     Kotootomo      Nagano    Sadogatake  13.02.1998    188   122
Bg     Andozakura     Fukuoka   Shikihide   26.09.2003    173   117
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182   173
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138

Banzuke Notes

Shikona Changes

J12e   Shiden, changed from Shiba
Ms41e  Hoshuzan, changed from Osuzuki
Sd41w  Kotonofuji, changed from Kotosato
Jd19e  Akikaze, changed from Watanabe
Jd93w  Kotokiho, changed from Kotomaeda
Jd98w  Ojiyama, changed from Sekizukayama
