Hatsu 2013, Day 1

Jonokuchi

Jk12w   Chikarayama (1-0)       tsukiotoshi     Jk13w   Kitanomine (0-1)
Jk10e   Rikiyushi (1-0)         yorikiri        Jk10w   Sadaisamu (0-1)
Jk8e    Wakayamanaka (1-0)      oshidashi       Jk8w    Miyakojima (0-1)
Jk6e    Wakatoohashi (1-0)      oshitaoshi      Jk6w    Azumahikari (0-1)
Jk4w    Moriurara (1-0)         hikiotoshi      Jk4e    Mihamaumi (0-1)
Jk3e    Azumahana (1-0)         yoritaoshi      Jk3w    Komatsu (0-1)

Jonidan

Jd96e   Kotomanabe (1-0)        hikiotoshi      Jd97w   Chibahibiki (0-1)
Jd94e   Okunidake (1-0)         oshidashi       Jd94w   Dewataikai (0-1)
Jd92e   Shuho (1-0)             oshidashi       Jd92w   Sadanohana (0-1)
Jd90w   Daiyushi (1-0)          hatakikomi      Jd90e   Goto (0-1)
Jd88e   Hokutoryu (1-0)         yorikiri        Jd88w   Daikoyama (0-1)
Jd86w   Tosahayate (1-0)        yorikiri        Jd86e   Tomiyama (0-1)
Jd84e   Kotofubuki (1-0)        okuridashi      Jd84w   Higohikari (0-1)
Jd82w   Hamadayama (1-0)        yoritaoshi      Jd82e   Hidano (0-1)
Jd80e   Sakura (1-0)            yorikiri        Jd80w   Koseki (0-1)
Jd77w   Kato (1-0)              sukuinage       Jd78w   Hakkairyu (0-1)
Jd75e   Taguchi (1-0)           shitatenage     Jd74e   Fujita (0-1)
Jd72w   Dewadaiki (1-0)         yorikiri        Jd73e   Onoyama (0-1)
Jd70w   Hirose (1-0)            oshidashi       Jd71e   Mimanishiki (0-1)
Jd69e   Kaneko (1-0)            yoritaoshi      Jd68w   Yoshida (0-1)
Jd67e   Ashitakayama (1-0)      tsukiotoshi     Jd66w   Imafuku (0-1)
Jd65e   Hokutosho (1-0)         oshidashi       Jd64w   Gojinryu (0-1)
Jd62w   Naramisugi (1-0)        tsukiotoshi     Jd63e   Honda (0-1)
Jd60e   Fujinowaka (1-0)        yorikiri        Jd60w   Kototaiko (0-1)
Jd58e   Amamidake (1-0)         uwatenage       Jd58w   Kitasatsuma (0-1)
Jd56e   Masutenryu (1-0)        utchari         Jd56w   Kotoyamato (0-1)
Jd54w   Sakaefuji (1-0)         oshidashi       Jd53w   Kototora (0-1)
Jd51e   Ako (1-0)               okuridashi      Jd50w   Wakahizen (0-1)
Jd48w   Hamamiryu (1-0)         shitatenage     Jd49e   Matsuki (0-1)
Jd46e   Tochitensho (1-0)       hikiotoshi      Jd47e   Fukushima (0-1)
Jd44e   Amuru (1-0)             tsuridashi      Jd43w   Setonishiki (0-1)
Jd42e   Hayate (1-0)            tsukihiza       Jd41w   Hasegawa (0-1)
Jd40e   Minatoryu (1-0)         hikiotoshi      Jd39w   Kototaiki (0-1)
Jd38e   Fujihisashi (1-0)       uwatenage       Jd37w   Masunoumi (0-1)
Jd35e   Hasugeyama (1-0)        yorikiri        Jd35w   Kosenho (0-1)
Jd33w   Kotokudo (1-0)          oshidashi       Jd33e   Teraofuji (0-1)
Jd31e   Hakuyozan (1-0)         oshidashi       Jd31w   Hibikiryu (0-1)
Jd29w   Owada (1-0)             shitatenage     Jd29e   Okuniyama (0-1)
Jd27w   Zendaisho (1-0)         yorikiri        Jd27e   Hokutomori (0-1)
Jd25w   Tokutaiho (1-0)         yoritaoshi      Jd25e   Kai (0-1)
Jd23w   Kyokuhikari (1-0)       hikiotoshi      Jd23e   Hatakeyama (0-1)
Jd21w   Taketoba (1-0)          tsukiotoshi     Jd21e   Asaryuho (0-1)
Jd19w   Koshinonami (1-0)       yoritaoshi      Jd19e   Morigaki (0-1)
Jd17w   Higonohana (1-0)        yorikiri        Jd17e   Teraoumi (0-1)
Jd15e   Daishomune (1-0)        sukuinage       Jd15w   Tsubomi (0-1)
Jd12w   Daichi (1-0)            hikiotoshi      Jd13e   Dainin (0-1)
Jd11e   Kainowaka (1-0)         fusen           Jd10w   Hokuto (0-1)
Jd8w    Fukamiyama (1-0)        oshidashi       Jd9e    Tanno (0-1)
Jd7e    Tochinokuni (1-0)       hatakikomi      Jd6w    Manazuru (0-1)
Jd5e    Kainokura (1-0)         oshidashi       Jd4w    Yatsurugi (0-1)
Jd3e    Kasugasato (1-0)        yorikiri        Jd2e    Tomonofuji (0-1)

Sandanme

Sd100w  Motokiyama (1-0)        hikiotoshi      Jd1e    Daishoko (0-1)
Sd98w   Kirizakura (1-0)        oshidashi       Sd98e   Tamanotaka (0-1)
Sd97e   Oseumi (1-0)            sabaori         Sd97w   Tsugaruumi (0-1)
Sd94e   Isoazuma (1-0)          hatakikomi      Sd94w   Hazukiyama (0-1)
Sd92e   Higonoryu (1-0)         yorikiri        Sd92w   Sadanosato (0-1)
Sd90e   Rikishin (1-0)          tsukidashi      Sd89w   Koryuyama (0-1)
Sd87w   Nishiyama (1-0)         kubihineri      Sd88e   Akatsuki (0-1)
Sd86e   Kakutaiki (1-0)         yorikiri        Sd85e   Toofuji (0-1)
Sd83w   Kototsubasa (1-0)       okuridashi      Sd83e   Obamaumi (0-1)
Sd81w   Sumanoumi (1-0)         oshidashi       Sd81e   Kotohayato (0-1)
Sd79e   Wakayamada (1-0)        yorikiri        Sd79w   Terunosato (0-1)
Sd75w   Wakayama (1-0)          yorikiri        Sd76w   Kozan (0-1)
Sd73w   Minatosho (1-0)         oshitaoshi      Sd74e   Kiriarashi (0-1)
Sd71w   Azumasato (1-0)         okuridashi      Sd72e   Gorikiyama (0-1)
Sd70e   Yoshifuji (1-0)         oshidashi       Sd69w   Daitenpaku (0-1)
Sd66w   Tokushuzan (1-0)        tsukiotoshi     Sd67e   Daishokaku (0-1)
Sd65w   Daishodo (1-0)          sukuinage       Sd66e   Ryuseio (0-1)
Sd63w   Daishowaka (1-0)        yorikiri        Sd64e   Tosahikari (0-1)
Sd61w   Kenho (1-0)             kimedashi       Sd62e   Fujiarashi (0-1)
Sd60e   Miura (1-0)             oshitaoshi      Sd59w   Takashoma (0-1)
Sd57w   Isshinryu (1-0)         yorikiri        Sd58e   Kotokensei (0-1)
Sd55w   Satonofuji (1-0)        uwatenage       Sd56e   Mitotsukasa (0-1)
Sd54e   Daionami (1-0)          tsukiotoshi     Sd53w   Kosei (0-1)
Sd52e   Hokutowaka (1-0)        oshidashi       Sd51w   Yuki (0-1)
Sd50e   Mitohikari (1-0)        yorikiri        Sd49w   Sotenryu (0-1)
Sd48e   Asakoki (1-0)           oshitaoshi      Sd47w   Fukunokuni (0-1)
Sd45w   Tomisakae (1-0)         oshidashi       Sd46e   Wakarikido (0-1)
Sd44e   Kasugashima (1-0)       kotenage        Sd43w   Daikamikaze (0-1)
Sd41w   Shibahara (1-0)         okuridashi      Sd42e   Orora (0-1)
Sd39w   Kaorufuji (1-0)         okuridashi      Sd40e   Ryusei (0-1)
Sd37w   Fujinohana (1-0)        yorikiri        Sd38w   Sadanokuni (0-1)
Sd35e   Hishofuji (1-0)         yorikiri        Sd36e   Aiyama (0-1)
Sd33w   Takamisato (1-0)        uwatenage       Sd34e   Haruhikari (0-1)
Sd31w   Kasuganami (1-0)        oshidashi       Sd32e   Chiyokiryu (0-1)
Sd30e   Maenofuji (1-0)         hikiotoshi      Sd29w   Uno (0-1)
Sd28e   Akinoyama (1-0)         yorikiri        Sd27e   Kotonoshu (0-1)
Sd25w   Yoshinokuni (1-0)       hikiotoshi      Sd26e   Wakahikari (0-1)
Sd23w   Kasugaryu (1-0)         kotenage        Sd23e   Kotodaigo (0-1)
Sd21e   Yotsuguruma (1-0)       oshidashi       Sd20w   Kotokuzan (0-1)
Sd19e   Tochihayate (1-0)       kirikaeshi      Sd18w   Kotootori (0-1)
Sd16w   Wakakasuga (1-0)        yorikiri        Sd17e   Hienriki (0-1)
Sd15e   Kisenoyama (1-0)        hikiotoshi      Sd14e   Ryutei (0-1)
Sd12w   Aonosho (1-0)           tsukiotoshi     Sd12e   Aratoshi (0-1)
Sd10e   Fujinoumi (1-0)         hikiotoshi      Sd11e   Kisenowaka (0-1)
Sd8e    Daishoiwa (1-0)         oshidashi       Sd8w    Tochinoyama (0-1)
Sd6e    Kansei (1-0)            oshidashi       Sd6w    Oazuma (0-1)
Sd4w    Kotokino (1-0)          yorikiri        Sd4e    Teraomaru (0-1)
Sd3w    Amatsu (1-0)            tsukiotoshi     Sd3e    Toyononami (0-1)

Makushita

Ms60e   Sasayama (1-0)          oshidashi       Ms60w   Hamaeiko (0-1)
Ms58w   Tokinowaka (1-0)        tsukiotoshi     Ms58e   Sasanoyama (0-1)
Ms56w   Terutsuyoshi (1-0)      yorikiri        Ms56e   Koshinoryu (0-1)
Ms54e   Hokuo (1-0)             tsukiotoshi     Ms53w   Hitachigo (0-1)
Ms51w   Inoue (1-0)             yorikiri        Ms52e   Onami (0-1)
Ms49w   Daigofuji (1-0)         oshidashi       Ms49e   Tokizakura (0-1)
Ms46e   Tochinohama (1-0)       yorikiri        Ms47w   Musashiumi (0-1)
Ms44w   Masunosho (1-0)         oshidashi       Ms45e   Taiga (0-1)
Ms42w   Tsurubayashi (1-0)      sukuinage       Ms43e   Watanabe (0-1)
Ms41e   Nogami (1-0)            hatakikomi      Ms40w   Notozakura (0-1)
Ms39e   Kyokutaisei (1-0)       kotenage        Ms38w   Akinokawa (0-1)
Ms36w   Aozora (1-0)            oshidashi       Ms37e   Daishoryu (0-1)
Ms34w   Chiyoshoma (1-0)        okuridashi      Ms35e   Hagane (0-1)
Ms32w   Maeta (1-0)             oshitaoshi      Ms33e   Daieisho (0-1)
Ms30w   Yamatofuji (1-0)        yoritaoshi      Ms31e   Wakamisho (0-1)
Ms28w   Towanoyama (1-0)        yorikiri        Ms29e   Nankairiki (0-1)
Ms27e   Tokachiumi (1-0)        yorikiri        Ms26w   Takatoshi (0-1)
Ms24w   Mugendai (1-0)          yorikiri        Ms25e   Kotokobai (0-1)
Ms23e   Bushuyama (1-0)         yorikiri        Ms22e   Katsunofuji (0-1)
Ms20e   Kairyu (1-0)            hatakikomi      Ms20w   Asatenmai (0-1)
Ms17w   Kasugakuni (1-0)        katasukashi     Ms18e   Buseizan (0-1)
Ms15w   Shoho (1-0)             hikiotoshi      Ms16e   Tatsu (0-1)
Ms14e   Shoketsu (1-0)          okuridashi      Ms13w   Toyonokuni (0-1)
Ms12e   Kotomisen (1-0)         oshitaoshi      Ms11w   Kimikaze (0-1)
Ms10e   Chiyoarashi (1-0)       yorikiri        Ms9w    Kaonishiki (0-1)
Ms8e    Kamei (1-0)             yoritaoshi      Ms7w    Chiyoo (0-1)
Ms5w    Arawashi (1-0)          shitatenage     Ms6e    Kotokuni (0-1)
Ms5e    Kawanari (1-0)          oshidashi       Ms4w    Masuraumi (0-1)
Ms1w    Sadanoumi (1-0)         yorikiri        Ms2e    Sensho (0-1)

Juryo

Ms1e    Oniarashi (1-0)         oshidashi       J14w    Nionoumi (0-1)
J13w    Shironoryu (1-0)        uwatenage       J14e    Kagamio (0-1)
J13e    Takanoiwa (1-0)         abisetaoshi     J12w    Kotoyutaka (0-1)
J11e    Tokushinho (1-0)        yorikiri        J12e    Takamisakari (0-1)
J10w    Akiseyama (1-0)         yorikiri        J11w    Hochiyama (0-1)
J10e    Azumaryu (1-0)          uwatenage       J9w     Tanzo (0-1)
J9e     Kyokushuho (1-0)        oshidashi       J8w     Homarefuji (0-1)
J8e     Chiyootori (1-0)        yorikiri        J7w     Yoshiazuma (0-1)
J7e     Tokushoryu (1-0)        fusen           J6w     Asasekiryu (0-1)
J5w     Oiwato (1-0)            oshidashi       J6e     Tenkaiho (0-1)
J5e     Takanoyama (1-0)        kirikaeshi      J4w     Kimurayama (0-1)
J3w     Satoyama (1-0)          yoritaoshi      J4e     Sotairyu (0-1)
J2w     Sagatsukasa (1-0)       hikiotoshi      J3e     Wakakoyu (0-1)
J2e     Chiyonokuni (1-0)       uwatenage       J1w     Daikiho (0-1)

Makuuchi

M16w    Tamaasuka (1-0)         yorikiri        J1e     Jokoryu (0-1)
M15w    Kotoyuki (1-0)          tsukidashi      M16e    Miyabiyama (0-1)
M15e    Tochinowaka (1-0)       yorikiri        M14w    Takarafuji (0-1)
M14e    Shotenro (1-0)          oshidashi       M13w    Asahisho (0-1)
M12w    Tamawashi (1-0)         oshidashi       M13e    Daido (0-1)
M12e    Sadanofuji (1-0)        yorikiri        M11w    Fujiazuma (0-1)
M10w    Okinoumi (1-0)          yorikiri        M11e    Wakanosato (0-1)
M10e    Kitataiki (1-0)         yorikiri        M9w     Takekaze (0-1)
M8w     Chiyotairyu (1-0)       hikiotoshi      M9e     Tokitenku (0-1)
M7w     Masunoyama (1-0)        hatakikomi      M8e     Yoshikaze (0-1)
M6w     Aoiyama (1-0)           tsukiotoshi     M7e     Takayasu (0-1)

M6e     Tochinoshin (1-0)       yorikiri        M5w     Ikioi (0-1)
M4e     Gagamaru (1-0)          yorikiri        M4w     Aran (0-1)
S1w     Baruto (1-0)            uwatenage       M3e     Toyohibiki (0-1)
S1e     Goeido (1-0)            sukuinage       M3w     Kaisei (0-1)
O2w     Kotoshogiku (1-0)       yorikiri        M2w     Kyokutenho (0-1)
O2e     Kotooshu (1-0)          oshidashi       M2e     Toyonoshima (0-1)
O1w     Kakuryu (1-0)           shitatedashinageM1w     Myogiryu (0-1)
O1e     Kisenosato (1-0)        oshitaoshi      M1e     Aminishiki (0-1)
Y1w     Harumafuji (1-0)        yorikiri        K1e     Tochiozan (0-1)
Y1e     Hakuho (1-0)            oshitaoshi      K1w     Shohozan (0-1)
