Haru 2013, Day 10

Jonokuchi

Jk10e   Baraki (4-1)            oshidashi       Jk11w   Tamaseiryo (3-2)
Jk7w    Majima (3-2)            yorikiri        Jk13w   Morimune (2-3)
Jk7e    Onosho (4-1)            oshidashi       Jk3w    Hamaminato (3-2)
Jk6e    Omori (3-2)             yorikiri        Jk1w    Miyakojima (2-3)

Jonidan

Jk5w    Tanahashi (2-0-3)       oshitaoshi      Jd93w   Azumayama (1-4)
Jd92e   Kidai (3-2)             yorikiri        Jd94e   Kotouruga (2-3)
Jd88w   Komatsu (4-1)           yorikiri        Jd90w   Rikiyushi (3-2)
Jd86w   Hakubizan (4-1)         oshidashi       Jd89w   Mihamaumi (3-2)
Jd85w   Kotofubuki (3-2)        yorikiri        Jd89e   Sadanohana (2-3)
Jd83w   Daishiryu (2-3)         yoritaoshi      Jd82w   Tomiyama (1-4)
Jd83e   Miyake (4-1)            hatakikomi      Jd80w   Hokuto (3-2)
Jd78e   Yoshinofuji (3-2)       uwatenage       Jd80e   Nakano (2-3)
Jd75w   Takasaito (5-0)         yorikiri        Jd85e   Koseki (4-1)
Jd76w   Hisatsukasa (3-2)       tsukiotoshi     Jd74w   Naramisugi (2-3)
Jd73e   Masutenryu (4-1)        oshitaoshi      Jd79e   Hidano (3-2)
Jd73w   Yamamoto (3-2)          hikiotoshi      Jd71e   Honda (2-3)
Jd68w   Kototaiko (2-3)         uwatenage       Jd72w   Ashitakayama (1-4)
Jd72e   Imafuku (4-1)           yorikiri        Jd66w   Kotoyamato (3-2)
Jd65w   Setonishiki (3-2)       isamiashi       Jd67e   Daishi (2-3)
Jd64e   Ako (5-0)               yorikiri        Jd69w   Kurenishiki (4-1)
Jd61e   Ranbo (4-1)             oshidashi       Jd63e   Kirimaru (3-2)
Jd58w   Asaryuho (3-2)          shitatenage     Jd62w   Dewanojo (2-3)
Jd59w   Amanowaka (2-3)         yorikiri        Jd56w   Moriurara (1-4)
Jd53w   Kotomanabe (2-3)        okuritaoshi     Jd55e   Toseima (1-4)
Jd56e   Kumamoto (4-1)          oshitaoshi      Jd51e   Shobimaru (3-2)
Jd48w   Kotomyozan (3-2)        hikiotoshi      Jd50w   Hibikiryu (2-3)
Jd47w   Hamadayama (3-2)        oshidashi       Jd50e   Hokutoryu (2-3)
Jd46e   Hikarugenji (2-3)       yorikiri        Jd48e   Wakayamanaka (1-4)
Jd44e   Sakura (3-2)            sukuinage       Jd43e   Hakkairyu (2-3)
Jd42e   Kato (3-2)              yoritaoshi      Jd43w   Kyokuhikari (2-3)
Jd40e   Okunidake (2-3)         oshidashi       Jd38e   Shuho (1-4)
Jd40w   Hatakeyama (4-1)        shitatenage     Jd34w   Hirose (3-2)
Jd36e   Hitenryu (4-1)          oshitaoshi      Jd33e   Kotomatsuo (3-2)
Jd31w   Daitenyu (3-2)          yorikiri        Jd35w   Kainowaka (2-3)
Jd33w   Tanno (2-3)             hatakikomi      Jd30e   Kotoyoshikane (1-4)
Jd29w   Tosa (2-3)              yorikiri        Jd27e   Tsubakifuji (1-4)
Jd25w   Hazukiyama (3-2)        yorikiri        Jd28w   Okinoiwa (2-3)
Jd23w   Motokiyama (3-2)        yorikiri        Jd28e   Nakashima (2-3)
Jd22w   Itadaki (3-2)           tsukiotoshi     Jd21e   Tamaisshin (2-3)
Jd19e   Hamamiryu (3-2)         yorikiri        Jd20w   Kaneko (2-3)
Jd17w   Juban (1-4)             oshidashi       Jd23e   Azumasho (0-5)
Jd17e   Tamatoryo (2-3)         yorikiri        Jd15e   Ishihara (1-1-3)
Jd13w   Hakunoryu (4-1)         shitatenage     Jd16e   Hanakaze (3-2)
Jd13e   Hokuyozan (3-2)         oshidashi       Jd11e   Wakakoki (2-3)
Jd10e   Hokutohana (3-2)        tsukitaoshi     Jd12w   Nakazono (2-3)
Jd12e   Kosenho (4-1)           tsukiotoshi     Jd8w    Toofuji (3-2)
Jd9w    Adachi (3-2)            yoritaoshi      Jd8e    Kanryu (2-3)
Jd7w    Tamao (5-0)             yorikiri        Jd24e   Fukamiyama (4-1)
Jd3w    Zendaisho (2-3)         yorikiri        Jd6e    Daikosei (1-4)
Jd7e    Fukushima (4-1)         yorikiri        Jd2e    Kyokuryuo (3-2)

Sandanme

Jd4w    Sadanosato (3-2)        yorikiri        Sd100w  Kototaiki (2-3)
Sd96w   Takatenshu (4-1)        oshidashi       Sd98e   Kototsubasa (3-2)
Sd100e  Taketoba (2-3)          oshidashi       Sd96e   Masuryu (1-4)
Sd98w   Chiyoshuho (3-2)        uwatenage       Sd94w   Sakabe (2-3)
Sd97w   Teraoumi (3-2)          yorikiri        Sd93w   Mitani (2-3)
Sd91e   Ebisumaru (3-2)         uwatenage       Sd93e   Dainin (2-3)
Sd88w   Aragyoshi (2-3)         yoritaoshi      Sd92w   Kotohayato (1-4)
Sd89e   Kiriarashi (3-2)        oshitaoshi      Sd85w   Raomaru (2-3)
Sd86e   Kirinofuji (2-3)        uwatedashinage  Sd83w   Mutsukaze (1-4)
Sd87e   Suekawa (4-1)           oshidashi       Sd81w   Yoshifuji (3-2)
Sd82e   Onojo (3-2)             yorikiri        Sd80e   Barikimaru (2-3)
Sd78w   Goki (3-2)              tsukiotoshi     Sd79w   Burinosato (2-3)
Sd74w   Rikito (3-2)            oshidashi       Sd75w   Tosahikari (2-3)
Sd75e   Naniwaryu (2-3)         yoritaoshi      Sd72e   Hatachijo (1-4)
Sd69e   Akatsuki (4-1)          oshidashi       Sd70w   Rikishin (3-2)
Sd71w   Tochinokuni (2-3)       oshidashi       Sd67e   Arajishi (1-4)
Sd69w   Takashoma (2-3)         hatakikomi      Sd66e   Teraosho (1-4)
Sd65w   Yotsugamine (3-2)       oshidashi       Sd64e   Mitohikari (2-3)
Sd62e   Asakoki (2-3)           oshidashi       Sd63e   Tamanotaka (1-4)
Sd60w   Ryuozan (3-2)           hatakikomi      Sd63w   Obamaumi (2-3)
Sd61w   Fujinokaze (3-2)        oshidashi       Sd58w   Tochitaiga (2-3)
Sd56w   Shibahara (3-2)         oshidashi       Sd57w   Tochinobori (2-3)
Sd55e   Asanojo (2-3)           yorikiri        Sd53e   Wakadaiju (1-4)
Sd55w   Genkaiho (4-1)          sukuinage       Sd50w   Okuma (3-2)
Sd50e   Wakanofuji (3-2)        oshidashi       Sd52w   Gorikiyama (2-3)
Sd46w   Kyokuhozan (3-2)        yoritaoshi      Sd49w   Daichi (2-3)
Sd47w   Aomihama (4-1)          sukuinage       Sd45e   Masumiura (3-2)
Sd47e   Daishokaku (2-3)        oshidashi       Sd42e   Haruzakura (1-4)
Sd46e   Uno (2-3)               oshidashi       Sd41e   Hisanotora (1-4)
Sd39w   Isshinryu (3-2)         oshidashi       Sd41w   Ogifuji (2-3)
Sd36w   Aoimaru (4-1)           kotenage        Sd38w   Kotodaigo (3-2)
Sd34w   Kamiyutaka (2-3)        yorikiri        Sd39e   Oruri (1-4)
Sd32w   Kainoryu (2-3)          hatakikomi      Sd33w   Daishowaka (1-4)
Sd33e   Tochinoyama (3-2)       oshidashi       Sd31e   Ohara (2-3)
Sd27w   Tochinosato (4-1)       hatakikomi      Sd29w   Minanosato (3-2)
Sd25w   Kawaraumi (2-3)         uwatenage       Sd28w   Tokinowaka (1-4)
Sd23w   Kasugamine (2-3)        hatakikomi      Sd28e   Kotodairyu (1-4)
Sd22w   Bungonishiki (4-1)      oshidashi       Sd21w   Okinofuji (3-2)
Sd20w   Daishoiwa (3-2)         oshidashi       Sd17w   Hamaeiko (2-3)
Sd20e   Hakunishiki (3-2)       hatakikomi      Sd17e   Tomisakae (2-3)
Sd15w   Dewanosato (2-3)        shitatenage     Sd19w   Daijo (1-4)
Sd13w   Kotokino (4-1)          yorikiri        Sd19e   Haruhikari (3-2)
Sd11e   Tokushuzan (3-2)        tsukiotoshi     Sd14e   Ominato (2-3)
Sd8w    Aiyama (3-2)            yorikiri        Sd10e   Hitachigo (2-3)
Sd6w    Yotsuguruma (2-3)       yorikiri        Sd11w   Asanotosa (1-4)
Sd4w    Koshinoryu (3-2)        hatakikomi      Sd8e    Nishiuchi (2-3)
Sd3e    Migikataagari (4-1)     oshidashi       Sd6e    Kotokuzan (3-2)
Sd2w    Kisomitsuru (2-3)       yorikiri        Sd5w    Tochihayate (1-4)

Makushita

Sd3w    Hakiai (3-2)            oshidashi       Ms60w   Daikamifusa (2-3)
Sd1e    Daiseiho (2-3)          oshidashi       Ms55w   Ikinoshima (1-4)
Ms54w   Teraomaru (3-2)         tsukiotoshi     Ms57e   Tokizakura (2-3)
Ms58w   Daishoryu (4-1)         yorikiri        Ms53w   Taiga (3-2)
Ms50e   Sasanoyama (4-1)        uwatenage       Ms51w   Asabenkei (3-2)
Ms49w   Tenichi (3-2)           oshidashi       Ms52e   Hagane (2-3)
Ms47e   Akinoyama (2-3)         oshidashi       Ms52w   Sasayama (1-4)
Ms45e   Kansei (4-1)            oshitaoshi      Ms48w   Fujinoumi (3-2)
Ms43e   Suzaku (3-2)            yorikiri        Ms45w   Akinokawa (2-3)
Ms41e   Chiyoshoma (3-2)        hatakikomi      Ms42w   Amatsu (2-3)
Ms39e   Wakakasuga (2-3)        okuridashi      Ms44e   Shiroryu (1-4)
Ms38w   Matsumoto (2-3)         tsukidashi      Ms42e   Notoazuma (1-4)
Ms37w   Tochimaru (3-2)         oshitaoshi      Ms34e   Sasakiyama (2-3)
Ms33e   Tsurubayashi (2-3)      oshidashi       Ms35e   Ryuo (1-4)
Ms31e   Mitoyutaka (2-2-1)      oshidashi       Ms30w   Kotokobai (1-4)
Ms29e   Aozora (3-2)            tsukiotoshi     Ms31w   Kotofukuju (2-3)
Ms24w   Buseizan (2-3)          hatakikomi      Ms28e   Wakakeisho (1-4)
Ms23w   Kyokutaisei (4-1)       hikiotoshi      Ms26w   Takageppo (3-2)
Ms22w   Yamatofuji (3-2)        amiuchi         Ms25w   Irie (2-3)
Ms19e   Shoketsu (2-3)          sukuinage       Ms24e   Toyonokuni (1-4)
Ms19w   Takatoshi (3-2)         hikiotoshi      Ms18w   Kazafuzan (2-3)
Ms18e   Masunosho (2-3)         oshidashi       Ms22e   Nankairiki (1-4)
Ms14w   Kasugakuni (3-2)        oshitaoshi      Ms17w   Tokachiumi (2-3)
Ms15e   Fukugoriki (2-3)        shitatenage     Ms13e   Wakanoshima (1-4)
Ms12w   Kaonishiki (2-3)        okuridashi      Ms8w    Kotoyutaka (1-4)
Ms10w   Sakaguchi (3-2)         yorikiri        Ms7w    Fujimoto (2-3)
Ms6w    Kotomisen (2-3)         sukuinage       Ms9w    Shironoryu (1-1-3)
Ms12e   Hamaguchi (4-1)         yorikiri        Ms5w    Chiyoo (3-2)
Ms5e    Higonojo (3-2)          oshidashi       Ms8e    Kairyu (2-3)
Ms4e    Chiyoarashi (4-1)       oshidashi       Ms9e    Shoho (3-2)

Juryo

J14e    Hochiyama (3-7)         hikiotoshi      Ms2w    Chiyomaru (2-4)
J12e    Akiseyama (6-4)         uwatedashinage  J10e    Satoyama (5-5)
J11w    Asasekiryu (8-2)        uwatenage       J10w    Yoshiazuma (3-7)
J14w    Sensho (4-6)            oshidashi       J9e     Miyabiyama (2-8)
J9w     Tokushinho (4-6)        yorikiri        J11e    Kimurayama (3-7)
J8e     Azumaryu (9-1)          yorikiri        J13e    Nionoumi (7-3)
J12w    Kagamio (5-5)           hikiotoshi      J7e     Wakakoyu (3-7)
J13w    Tochihiryu (6-4)        hikiotoshi      J6e     Tamaasuka (5-5)
J7w     Oniarashi (5-5)         shitatenage     J5w     Tenkaiho (6-4)
J4w     Takanoiwa (4-6)         sukuinage       J6w     Tanzo (4-6)
J3e     Asahisho (7-3)          okuridashi      J8w     Takanoyama (4-6)
J2e     Kyokushuho (8-2)        oshidashi       J3w     Chiyootori (6-4)
J2w     Daikiho (7-3)           uwatenage       J4e     Homarefuji (6-4)
J1w     Kotoyuki (3-7)          hatakikomi      J5e     Tokushoryu (3-7)

Makuuchi

M16w    Wakanosato (7-3)        sukuinage       M15w    Sotairyu (3-7)
M10w    Tamawashi (2-8)         oshitaoshi      M12w    Masunoyama (4-6)
M9e     Fujiazuma (7-3)         tsukiotoshi     M11e    Takekaze (5-5)
M9w     Yoshikaze (6-4)         hikiotoshi      M16e    Oiwato (5-5)
M8e     Aoiyama (7-3)           yorikiri        M13w    Sadanofuji (5-5)
M15e    Daido (5-5)             hatakikomi      M8w     Kyokutenho (4-6)
M7w     Toyohibiki (4-6)        okuridashi      M14e    Chiyonokuni (5-5)
M6e     Gagamaru (4-6)          oshidashi       M12e    Shotenro (6-4)
M6w     Kitataiki (7-3)         yorikiri        M11w    Jokoryu (6-4)
M7e     Okinoumi (8-2)          yorikiri        M5e     Aran (5-5)

M10e    Takarafuji (6-4)        tsukiotoshi     M5w     Kaisei (2-8)
M3e     Tokitenku (3-7)         uwatenage       M1e     Takayasu (4-6)
M2w     Myogiryu (4-6)          oshidashi       K1w     Aminishiki (3-7)
S1e     Goeido (7-3)            tsukiotoshi     M1w     Tochinoshin (4-6)
O1e     Kisenosato (6-4)        yoritaoshi      M3w     Ikioi (2-8)
M4e     Toyonoshima (7-3)       sukuinage       O2w     Kotoshogiku (7-3)
K1e     Tochiozan (5-5)         oshitaoshi      O2e     Kakuryu (5-5)
Y1e     Harumafuji (7-3)        yorikiri        M4w     Shohozan (6-4)
Y1w     Hakuho (10-0)           uwatedashinage  S1w     Baruto (6-4)
