Hatsu 2013, Day 2

Jonokuchi

Jk14e   Sato (1-0)              yoritaoshi      Jk14w   Miyamoto (0-1)
Jk11w   Tamao (1-0)             yorikiri        Jk11e   Okino (0-1)
Jk9w    Yamada (1-0)            yorikiri        Jk9e    Kotouruga (0-1)
Jk7e    Daishohama (1-0)        shitatenage     Jk7w    Azumayama (0-1)
Jk5w    Issei (1-0)             yorikiri        Jk5e    Shikinokawa (0-1)
Jk2e    Takachihonomine (1-0)   sukuinage       Jk2w    Kasachikara (0-1)
Jk1e    Toseima (1-0)           sukuinage       Jk1w    Tamashinzan (0-1)

Jonidan

Jd95e   Daiisshin (1-0)         abisetaoshi     Jd95w   Kozakura (0-1)
Jd93e   Ichiki (1-0)            uwatenage       Jd93w   Aoki (0-1)
Jd91e   Daishiryu (1-0)         hatakikomi      Jd91w   Haruminato (0-1)
Jd89e   Kisenishiki (1-0)       yorikiri        Jd89w   Miyake (0-1)
Jd87w   Echizenyama (1-0)       fusen           Jd87e   Mihara (0-1)
Jd85w   Nakano (1-0)            oshidashi       Jd85e   Kotoomura (0-1)
Jd83e   Daikosei (1-0)          yorikiri        Jd83w   Kotoyoshikane (0-1)
Jd81w   Wakagenji (1-0)         oshidashi       Jd81e   Ishiharayama (0-1)
Jd79e   Hisatsukasa (1-0)       hikiotoshi      Jd79w   Hyugaryu (0-1)
Jd77e   Nakashima (1-0)         oshidashi       Jd76e   Kidai (0-1)
Jd74w   Oshio (1-0)             tsukiotoshi     Jd73w   Sasano (0-1)
Jd71w   Itadaki (1-0)           yorikiri        Jd72e   Takasaito (0-1)
Jd70e   Tamaisshin (1-0)        oshidashi       Jd69w   Ginseizan (0-1)
Jd67w   Oisato (1-0)            oshidashi       Jd68e   Hakubizan (0-1)
Jd66e   Komatensho (1-0)        shitatenage     Jd65w   Kotokonjo (0-1)
Jd64e   Shinzan (1-0)           yoritaoshi      Jd63w   Kaishun (0-1)
Jd61e   Tosa (1-0)              kimedashi       Jd61w   Itako (0-1)
Jd59w   Torinzan (1-0)          oshidashi       Jd59e   Kotozensho (0-1)
Jd57w   Hakunoryu (1-0)         uwatenage       Jd57e   Okinoiwa (0-1)
Jd55e   Sharinoumi (1-0)        sukuinage       Jd55w   Tsubakifuji (0-1)
Jd52w   Wakakoki (1-0)          yorikiri        Jd52e   Hokutonami (0-1)
Jd49w   Adachi (1-0)            yorikiri        Jd50e   Daishojo (0-1)
Jd47w   Kumao (1-0)             yorikiri        Jd48e   Yamamoto (0-1)
Jd45w   Yoshimura (1-0)         oshidashi       Jd44w   Daishi (0-1)
Jd42w   Hanakaze (1-0)          uwatenage       Jd43e   Amanowaka (0-1)
Jd40w   Gonoumi (1-0)           yorikiri        Jd41e   Ishihara (0-1)
Jd39e   Hokuyozan (1-0)         shitatenage     Jd38w   Dewanojo (0-1)
Jd36w   Hayashi (1-0)           oshidashi       Jd37e   Ranbo (0-1)
Jd34e   Masuryu (1-0)           hatakikomi      Jd34w   Daishofuji (0-1)
Jd32e   Shobimaru (1-0)         uwatenage       Jd32w   Hokutohana (0-1)
Jd30w   Kanryu (1-0)            yorikiri        Jd30e   Asaamami (0-1)
Jd28w   Ebisumaru (1-0)         hatakikomi      Jd28e   Kirimaru (0-1)
Jd26w   Kotomyozan (1-0)        hatakikomi      Jd26e   Kumamoto (0-1)
Jd24e   Aragyoshi (1-0)         yoritaoshi      Jd24w   Ariake (0-1)
Jd22e   Kotorikuzan (1-0)       oshidashi       Jd22w   Hamaazuma (0-1)
Jd20e   Mutsukaze (1-0)         oshitaoshi      Jd20w   Tochigidake (0-1)
Jd18w   Kotomatsuo (1-0)        okuritaoshi     Jd18e   Asanojo (0-1)
Jd16w   Daitenyu (1-0)          hatakikomi      Jd16e   Tokkoriki (0-1)
Jd13w   Mitani (1-0)            uwatenage       Jd14w   Koju (0-1)
Jd12e   Masutoo (1-0)           kotenage        Jd11w   Rikito (0-1)
Jd10e   Azumanami (1-0)         yorikiri        Jd9w    Kurenishiki (0-1)
Jd7w    Hatachijo (1-0)         oshidashi       Jd8e    Azumasho (0-1)
Jd5w    Hamayutaka (1-0)        kimetaoshi      Jd6e    Daika (0-1)
Jd3w    Tamakaizan (1-0)        uwatedashinage  Jd4e    Yato (0-1)
Jd2w    Onojo (1-0)             yorikiri        Jd1w    Isenohana (0-1)

Sandanme

Sd99e   Tokiarashi (1-0)        yoritaoshi      Sd99w   Nakazono (0-1)
Sd96w   Fujinokaze (1-0)        hikiotoshi      Sd96e   Shunba (0-1)
Sd95w   Naniwaryu (1-0)         yorikiri        Sd95e   Juban (0-1)
Sd93e   Daishonada (1-0)        yorikiri        Sd93w   Tamatoryo (0-1)
Sd91e   Chiyohayate (1-0)       hatakikomi      Sd91w   Kawashita (0-1)
Sd88w   Chiyoshuho (1-0)        uwatenage       Sd89e   Kaito (0-1)
Sd87e   Arajishi (1-0)          oshidashi       Sd86w   Hokutoyo (0-1)
Sd84w   Hokutogo (1-0)          hikiotoshi      Sd84e   Wakanofuji (0-1)
Sd82w   Sakabe (1-0)            okurinage       Sd82e   Saio (0-1)
Sd80w   Ryuozan (1-0)           yorikiri        Sd80e   Otakayama (0-1)
Sd77w   Hokutotsuru (1-0)       yorikiri        Sd78e   Tochitaiga (0-1)
Sd74w   Mitozakura (1-0)        utchari         Sd75e   Takatenshu (0-1)
Sd73e   Haruzakura (1-0)        hatakikomi      Sd72w   Wakadaiju (0-1)
Sd71e   Daishokai (1-0)         oshitaoshi      Sd70w   Kyokuryuo (0-1)
Sd68e   Burinosato (1-0)        oshidashi       Sd69e   Tochikasuga (0-1)
Sd68w   Barikimaru (1-0)        oshidashi       Sd67w   Yakunoshima (0-1)
Sd65e   Aoimaru (1-0)           yorikiri        Sd64w   Kiryu (0-1)
Sd62w   Komanokuni (1-0)        oshitaoshi      Sd63e   Suekawa (0-1)
Sd60w   Ogifuji (1-0)           sokubiotoshi    Sd61e   Enshunada (0-1)
Sd59e   Ohara (1-0)             yorikiri        Sd58w   Koriyama (0-1)
Sd56w   Shinohara (1-0)         oshidashi       Sd57e   Araumago (0-1)
Sd54w   Kawaraumi (1-0)         yorikiri        Sd55e   Dangan (0-1)
Sd53e   Teraosho (1-0)          oshidashi       Sd52w   Yotsugamine (0-1)
Sd50w   Goki (1-0)              oshidashi       Sd51e   Kasugamine (0-1)
Sd48w   Teruazuma (1-0)         oshidashi       Sd49e   Tsurunoumi (0-1)
Sd46w   Kotodairyu (1-0)        sukuinage       Sd47e   Minanosato (0-1)
Sd45e   Takakasuga (1-0)        hatakikomi      Sd44w   Dewanosato (0-1)
Sd43e   Ikinoshima (1-0)        shitatenage     Sd42w   Tochinobori (0-1)
Sd40w   Kabutoiwa (1-0)         oshidashi       Sd41e   Genkaiho (0-1)
Sd39e   Okoryu (1-0)            tsukiotoshi     Sd38e   Bungonishiki (0-1)
Sd37e   Owaka (1-0)             tsukidashi      Sd36w   Toho (0-1)
Sd34w   Takamiryu (1-0)         hatakikomi      Sd35w   Raomaru (0-1)
Sd32w   Kyokuhozan (1-0)        hatakikomi      Sd33e   Tochinoshima (0-1)
Sd30w   Matsubayama (1-0)       hikiotoshi      Sd31e   Kaisenryu (0-1)
Sd29e   Masumiura (1-0)         yorikiri        Sd28w   Sadanohama (0-1)
Sd27w   Daikamifusa (1-0)       oshidashi       Sd26w   Kotodaishin (0-1)
Sd25e   Hisanotora (1-0)        oshitaoshi      Sd24w   Okuma (0-1)
Sd21w   Torugawa (1-0)          yorikiri        Sd22w   Aomihama (0-1)
Sd20e   Kaidonami (1-0)         oshidashi       Sd19w   Goshi (0-1)
Sd18e   Kainoryu (1-0)          tsukiotoshi     Sd17w   Chiyoraizan (0-1)
Sd16e   Takunishiki (1-0)       yorikiri        Sd15w   Kisomitsuru (0-1)
Sd13e   Daiseiho (1-0)          oshidashi       Sd13w   Oruri (0-1)
Sd11w   Wakaaoba (1-0)          oshidashi       Sd10w   Sadanishiki (0-1)
Sd9w    Mankajo (1-0)           kainahineri     Sd9e    Tochiminato (0-1)
Sd7e    Hamaguchi (1-0)         oshidashi       Sd7w    Hakunishiki (0-1)
Sd5e    Ota (1-0)               kotenage        Sd5w    Kotoninsei (0-1)
Sd2w    Kotoeko (1-0)           yorikiri        Sd2e    Akinomine (0-1)
Sd1e    Rendaiyama (1-0)        yorikiri        Sd1w    Okinofuji (0-1)

Makushita

Ms59w   Meisei (1-0)            shitatenage     Ms59e   Nishiuchi (0-1)
Ms57w   Ominato (1-0)           oshidashi       Ms57e   Miyamaru (0-1)
Ms55e   Migikataagari (1-0)     oshidashi       Ms55w   Asanotosa (0-1)
Ms52w   Shiroryu (1-0)          oshidashi       Ms53e   Daijo (0-1)
Ms50w   Ryuonami (1-0)          tsukiotoshi     Ms51e   Notoazuma (0-1)
Ms48w   Dewahayate (1-0)        tsukiotoshi     Ms48e   Hakiai (0-1)
Ms45w   Tochimaru (1-0)         oshidashi       Ms46w   Hokudozan (0-1)
Ms43w   Asabenkei (1-0)         yorikiri        Ms44e   Hokkairyu (0-1)
Ms41w   Wakakeisho (1-0)        oshidashi       Ms42e   Takakiho (0-1)
Ms39w   Irie (1-0)              hikiotoshi      Ms40e   Mitoyutaka (0-1)
Ms38e   Osunaarashi (1-0)       oshitaoshi      Ms37w   Chiyosakae (0-1)
Ms36e   Iwasaki (1-0)           uwatedashinage  Ms35w   Suzaku (0-1)
Ms34e   Aisaka (1-0)            hatakikomi      Ms33w   Tenichi (0-1)
Ms32e   Sakigake (1-0)          okuritaoshi     Ms31w   Matsumoto (0-1)
Ms30e   Hokaho (1-0)            yorikiri        Ms29w   Dewaotori (0-1)
Ms28e   Ryuo (1-0)              oshidashi       Ms27w   Sasakiyama (0-1)
Ms25w   Kazafuzan (1-0)         oshidashi       Ms26e   Nishikikaze (0-1)
Ms22w   Shosei (1-0)            yorikiri        Ms24e   Karatsuumi (0-1)
Ms21e   Byakko (1-0)            yorikiri        Ms21w   Higoarashi (0-1)
Ms18w   Kotofukuju (1-0)        oshidashi       Ms19w   Dairaido (0-1)
Ms17e   Wakanoshima (1-0)       yorikiri        Ms16w   Sakaguchi (0-1)
Ms15e   Wakaryusei (1-0)        yoritaoshi      Ms14w   Takageppo (0-1)
Ms13e   Fujimoto (1-0)          okuridashi      Ms12w   Saishin (0-1)
Ms11e   Fukugoriki (1-0)        uwatenage       Ms10w   Masakaze (0-1)
Ms8w    Chiyomaru (1-0)         oshidashi       Ms9e    Kihonoumi (0-1)
Ms6w    Seiro (1-0)             tsukiotoshi     Ms7e    Higonojo (0-1)
Ms3w    Tochihiryu (1-0)        tsukiotoshi     Ms4e    Ryuden (0-1)
Ms2w    Kitaharima (1-0)        oshidashi       Ms3e    Nishikigi (0-1)

Juryo

J13e    Takanoiwa (2-0)         oshidashi       J14w    Nionoumi (0-2)
J12e    Takamisakari (1-1)      hikiotoshi      J14e    Kagamio (0-2)
J12w    Kotoyutaka (1-1)        kotenage        J13w    Shironoryu (1-1)
J11w    Hochiyama (1-1)         yorikiri        J11e    Tokushinho (1-1)
J9e     Kyokushuho (2-0)        hikiotoshi      J10e    Azumaryu (1-1)
J9w     Tanzo (1-1)             yorikiri        J10w    Akiseyama (1-1)
J7e     Tokushoryu (2-0)        hatakikomi      J8e     Chiyootori (1-1)
J8w     Homarefuji (1-1)        oshidashi       J7w     Yoshiazuma (0-2)
J6e     Tenkaiho (1-1)          yorikiri        J5e     Takanoyama (1-1)
J5w     Oiwato (2-0)            oshidashi       J4w     Kimurayama (0-2)
J4e     Sotairyu (1-1)          uwatedashinage  J3e     Wakakoyu (0-2)
J2w     Sagatsukasa (2-0)       hatakikomi      J3w     Satoyama (1-1)
J1e     Jokoryu (1-1)           yorikiri        J2e     Chiyonokuni (1-1)

Makuuchi

J1w     Daikiho (1-1)           tsukidashi      M16e    Miyabiyama (0-2)
M15e    Tochinowaka (2-0)       yoritaoshi      M16w    Tamaasuka (1-1)
M14w    Takarafuji (1-1)        tsukiotoshi     M15w    Kotoyuki (1-1)
M14e    Shotenro (2-0)          oshidashi       M13e    Daido (0-2)
M13w    Asahisho (1-1)          oshidashi       M12w    Tamawashi (1-1)
M11e    Wakanosato (1-1)        sukuinage       M12e    Sadanofuji (1-1)
M11w    Fujiazuma (1-1)         yorikiri        M10w    Okinoumi (1-1)
M10e    Kitataiki (2-0)         yorikiri        M9e     Tokitenku (0-2)
M8w     Chiyotairyu (2-0)       oshidashi       M9w     Takekaze (0-2)
M7e     Takayasu (1-1)          yorikiri        M8e     Yoshikaze (0-2)
M6w     Aoiyama (2-0)           hatakikomi      M7w     Masunoyama (1-1)

M6e     Tochinoshin (2-0)       uwatedashinage  M4e     Gagamaru (1-1)
M5w     Ikioi (1-1)             shitatenage     M4w     Aran (0-2)
M3w     Kaisei (1-1)            tsukiotoshi     M3e     Toyohibiki (0-2)
M2e     Toyonoshima (1-1)       yorikiri        S1e     Goeido (1-1)
O1e     Kisenosato (2-0)        yorikiri        M2w     Kyokutenho (0-2)
O2w     Kotoshogiku (2-0)       yorikiri        S1w     Baruto (1-1)
O2e     Kotooshu (2-0)          uwatenage       K1w     Shohozan (0-2)
K1e     Tochiozan (1-1)         oshidashi       O1w     Kakuryu (1-1)
Y1e     Hakuho (2-0)            uwatenage       M1e     Aminishiki (0-2)
Y1w     Harumafuji (2-0)        uwatenage       M1w     Myogiryu (0-2)
