Natsu 2013, Day 8

Jonokuchi

Jk24e   Okino (2-2)             oshidashi       Jk24w   Terumichi (1-2)
Jk22e   Masaya (3-1)            yorikiri        Jk23w   Tsunekawa (2-2)
Jk20w   Katayama (2-2)          sotokomata      Jk21w   Sekizuka (1-3)
Jk19w   Daishozen (3-1)         oshidashi       Jk23e   Fujinotani (2-2)
Jk17e   Kotomiyakura (2-2)      hikiotoshi      Jk15e   Asano (1-3)
Jk13e   Asaueno (3-1)           yoritaoshi      Jk15w   Matsuda (2-2)
Jk11w   Daishoki (3-1)          yorikiri        Jk17w   Oyamada (3-1)
Jk13w   Takayoshitoshi (2-2)    yorikiri        Jk10e   Yakabe (1-3)
Jk8e    Asanishimura (3-1)      yorikiri        Jk10w   Takei (2-2)
Jk6e    Koba (3-1)              yorikiri        Jk5e    Tochisato (2-2)
Jk1w    Hokutoo (3-1)           oshitaoshi      Jk1e    Miyamoto (2-2)

Jonidan

Jk6w    Kaisho (2-2)            yorikiri        Jd97w   Miyakojima (1-3)
Jd96e   Ogata (2-2)             isamiashi       Jd94w   Ichifuji (1-3)
Jd95e   Yamada (2-2)            yorikiri        Jd91w   Higohikari (1-3)
Jd92e   Tanahashi (3-1)         yoritaoshi      Jd90e   Oshio (2-2)
Jd87e   Ashitakayama (2-2)      oshidashi       Jd89w   Kotouruga (1-3)
Jd86e   Honda (3-1)             okuridashi      Jd87w   Ginseizan (2-2)
Jd84e   Chibahibiki (1-3)       oshidashi       Jd88e   Rikiyushi (0-4)
Jd83e   Daishi (3-1)            yorikiri        Jd85e   Moriurara (2-2)
Jd80w   Hisatsukasa (2-2)       uwatenage       Jd81w   Nakano (1-3)
Jd77w   Kotozensho (4-0)        tsukiotoshi     Jd79w   Itako (3-1)
Jd75w   Kotoyamato (2-2)        yorikiri        Jd78e   Dewataikai (1-3)
Jd75e   Dewanojo (3-1)          yorikiri        Jd73w   Fujita (2-2)
Jd72w   Kitanomine (3-1)        hikiotoshi      Jd74e   Fujihisashi (2-2)
Jd69w   Hibikiryu (3-1)         shitatenage     Jd70w   Shobimaru (2-2)
Jd70e   Kisenishiki (2-2)       yorikiri        Jd67e   Hakkairyu (1-3)
Jd67w   Okinoiwa (2-2)          yorikiri        Jd66e   Tsubakifuji (1-3)
Jd65e   Sasano (3-1)            hatakikomi      Jd62w   Majima (2-2)
Jd63e   Shimada (2-2)           shitatenage     Jd61w   Tanno (1-3)
Jd60w   Hamaminato (1-3)        yorikiri        Jd58w   Azumahikari (0-4)
Jd58e   Juban (3-1)             oshidashi       Jd56w   Ishihara (2-2)
Jd59e   Oseumi (2-2)            oshidashi       Jd55w   Mihamaumi (1-3)
Jd52e   Kirizakura (3-1)        hikiotoshi      Jd55e   Sadanohana (2-2)
Jd54e   Nakazono (2-2)          yoritaoshi      Jd50w   Tamaisshin (1-3)
Jd49e   Miyake (1-3)            oshidashi       Jd52w   Hakubizan (0-4)
Jd48e   Kitasatsuma (2-2)       yorikiri        Jd46w   Hidano (1-3)
Jd44w   Morigaki (3-1)          oshitaoshi      Jd45w   Yoshinofuji (2-2)
Jd44e   Tochitensho (3-1)       oshidashi       Jd42e   Zendaisho (2-2)
Jd43w   Ichiki (1-3)            oshidashi       Jd40e   Daikoyama (0-4)
Jd37w   Taketoba (3-1)          sukuinage       Jd41w   Yamamoto (2-2)
Jd35e   Wakahizen (2-2)         oshidashi       Jd38e   Koseki (1-3)
Jd38w   Kototaiko (4-0)         oshidashi       Jd33w   Kyokuryuo (3-1)
Jd32e   Minatoryu (3-1)         yorikiri        Jd29w   Daigonishiki (2-2)
Jd28w   Kasugasato (2-2)        hatakikomi      Jd31e   Imafuku (1-3)
Jd31w   Kotohayato (3-1)        oshidashi       Jd27w   Asanoshima (2-2)
Jd25w   Ako (2-2)               yorikiri        Jd26w   Hokutonami (1-3)
Jd30w   Daishofuji (1-3)        yorikiri        Jd23e   Masuryu (0-4)
Jd23w   Hamadayama (2-2)        tsukiotoshi     Jd21e   Fujiarashi (1-3)
Jd19e   Kotoseigo (3-1)         yorikiri        Jd20w   Seiomaru (2-2)
Jd22w   Hamayutaka (4-0)        oshidashi       Jd17e   Onosho (3-1)
Jd15w   Hatakeyama (3-1)        sukuinage       Jd18e   Mitani (2-2)
Jd13w   Kiriarashi (2-2)        oshidashi       Jd16w   Koju (1-3)
Jd11e   Naniwaryu (3-1)         tsukidashi      Jd12w   Daiyushi (2-2)
Jd7w    Mutsukaze (2-2)         oshidashi       Jd9e    Tochigidake (1-3)
Jd7e    Satonofuji (3-1)        zubuneri        Jd9w    Isoazuma (2-2)
Jd3e    Arishima (2-2)          yorikiri        Jd5w    Sakura (1-3)

Sandanme

Sd100w  Goki (3-1)              oshidashi       Jd2e    Daitenpaku (2-2)
Sd99w   Tamanotaka (2-2)        yorikiri        Sd98e   Kotomatsuo (1-3)
Sd96w   Daitenyu (2-2)          yoritaoshi      Sd96e   Kosenho (1-3)
Sd93w   Hokutohana (4-0)        hatakikomi      Jd4w    Hatachijo (3-1)
Sd94w   Wakakoki (1-3)          oshidashi       Sd91w   Hayate (0-4)
Sd89w   Toofuji (2-2)           yorikiri        Sd92e   Adachi (1-3)
Sd91e   Tochitaiga (3-1)        hatakikomi      Sd88e   Fukushima (2-2)
Sd87w   Mitotsukasa (3-1)       oshidashi       Sd87e   Arajishi (2-2)
Sd83w   Nishiyama (4-0)         okuritaoshi     Sd86w   Hayashi (3-1)
Sd84e   Asanojo (1-3)           hatakikomi      Sd80w   Tokutaiho (0-4)
Sd83e   Sumanoumi (2-2)         yoritaoshi      Sd79e   Koshinonami (1-3)
Sd81w   Kaito (4-0)             yorikiri        Sd75w   Oruri (3-1)
Sd74w   Wakayama (3-1)          oshidashi       Sd77w   Gonoumi (2-2)
Sd72w   Kinunonami (3-1)        oshidashi       Sd73w   Kakutaiki (2-2)
Sd78e   Fujinokaze (1-3)        yorikiri        Sd71e   Ebisumaru (0-4)
Sd69w   Hitenryu (4-0)          hatakikomi      Sd68w   Yakunoshima (3-1)
Sd66e   Daishokaku (3-1)        yorikiri        Sd70w   Shinzan (2-2)
Sd64w   Kainokura (2-2)         hatakikomi      Sd67e   Suekawa (1-3)
Sd62e   Teraoumi (3-1)          oshidashi       Sd63e   Kotonoshu (2-2)
Sd60e   Daishokai (1-3)         oshidashi       Sd69e   Higonoryu (0-4)
Sd57w   Kawaraumi (4-0)         oshidashi       Sd62w   Ohara (3-1)
Sd56w   Daishonada (1-3)        oshidashi       Sd61w   Isenohana (0-4)
Sd58w   Saio (3-1)              oshidashi       Sd55w   Kasugamine (2-2)
Sd52w   Manazuru (3-1)          yorikiri        Sd51w   Owaka (2-2)
Sd50e   Takakasuga (2-2)        okuridashi      Sd52e   Asanotosa (1-3)
Sd47w   Daijo (4-0)             oshitaoshi      Sd53w   Minatosho (3-1)
Sd45w   Tsurunoumi (2-2)        katasukashi     Sd49w   Enshunada (1-3)
Sd44w   Tamao (3-1)             uwatenage       Sd46e   Chiyokiryu (2-2)
Sd44e   Kotodairyu (2-2)        okuridashi      Sd42e   Ryuozan (1-3)
Sd39w   Tamadaiki (3-1)         uwatedashinage  Sd40e   Ryusei (2-2)
Sd37w   Hamaeiko (3-1)          oshidashi       Sd38w   Tochinobori (2-2)
Sd35w   Yotsugamine (3-1)       sukuinage       Sd37e   Yotsuguruma (2-2)
Sd34e   Daichi (2-2)            oshidashi       Sd38e   Shibahara (1-3)
Sd31e   Tochikasuga (2-2)       oshitaoshi      Sd33e   Takamiryu (1-3)
Sd28w   Daionami (2-2)          susoharai       Sd30w   Kyokuhozan (1-3)
Sd27w   Genkaiho (3-1)          tsukiotoshi     Sd29w   Masumiura (2-2)
Sd26e   Hitachigo (4-0)         tsukiotoshi     Sd32e   Sadanokuni (3-1)
Sd25w   Kasugaryu (3-1)         sukuinage       Sd23w   Ikinoshima (2-2)
Sd22e   Kotootori (2-2)         hatakikomi      Sd24e   Aiyama (1-3)
Sd19e   Daiseiho (3-1)          oshidashi       Sd23e   Kotodaigo (2-2)
Sd17e   Amuru (4-0)             yorikiri        Sd20w   Kotokuzan (3-1)
Sd18w   Daikamifusa (1-3)       oshidashi       Sd12w   Shiroryu (0-4)
Sd11w   Aratoshi (2-2)          uwatenage       Sd15e   Ota (1-3)
Sd10e   Okinofuji (3-1)         yorikiri        Sd13e   Towanoyama (2-2)
Sd7w    Daieisho (4-0)          oshidashi       Sd12e   Kosei (3-1)
Sd5w    Aisaka (3-1)            yorikiri        Sd6w    Minanosato (2-2)
Sd8w    Haruhikari (1-3)        hikiotoshi      Sd4e    Kabutoiwa (0-4)
Sd2e    Ryuo (3-1)              uwatedashinage  Sd5e    Tochinoshima (2-2)
Sd1e    Sasakiyama (4-0)        hikiotoshi      Sd3e    Akinoyama (3-1)

Makushita

Ms57w   Torugawa (2-2)          oshidashi       Sd1w    Akinokawa (1-3)
Ms55w   Wakakasuga (1-3)        kotenage        Ms59w   Onami (0-4)
Ms53w   Oazuma (2-2)            yorikiri        Ms56e   Miyamaru (1-3)
Ms51e   Wakakeisho (4-0)        yorikiri        Ms56w   Hakunishiki (3-1)
Ms50e   Tochimaru (2-2)         oshidashi       Ms49e   Kotokino (1-3)
Ms47w   Tosayutaka (3-1)        yorikiri        Ms48e   Sadanohama (2-2)
Ms44e   Teraomaru (1-3)         yorikiri        Ms45e   Goshi (0-1-3)
Ms46e   Komakiryu (2-2)         yorikiri        Ms42w   Kaorufuji (1-3)
Ms41w   Mitoyutaka (2-2)        oshidashi       Ms45w   Hokudozan (1-3)
Ms38w   Hakiai (2-2)            oshidashi       Ms40e   Daikamikaze (1-3)
Ms36w   Kazafuzan (2-2)         oshidashi       Ms38e   Tenichi (1-3)
Ms37w   Kisenoyama (3-1)        oshidashi       Ms36e   Tokachiumi (2-2)
Ms32w   Kimikaze (3-1)          sukuinage       Ms34e   Toyononami (2-2)
Ms31w   Kotoeko (2-2)           kakenage        Ms33w   Suzaku (1-3)
Ms28w   Matsumoto (3-1)         tsukidashi      Ms31e   Asabenkei (2-2)
Ms28e   Masunosho (2-2)         oshidashi       Ms27e   Hokkairyu (1-3)
Ms24w   Mankajo (3-1)           oshitaoshi      Ms25w   Kaidonami (2-2)
Ms26e   Takakiho (2-2)          yorikiri        Ms22e   Daigofuji (1-3)
Ms21e   Takageppo (1-3)         katasukashi     Ms22w   Masakaze (0-4)
Ms18w   Irie (3-1)              hatakikomi      Ms20e   Dairaido (2-2)
Ms18e   Kairyu (2-2)            oshitaoshi      Ms15w   Aozora (1-3)
Ms14w   Kawanari (3-1)          oshitaoshi      Ms16w   Mugendai (2-2)
Ms14e   Nishikigi (3-1)         yoritaoshi      Ms11w   Saishin (2-2)
Ms10w   Wakamisho (4-0)         uwatenage       Ms13w   Takatoshi (3-1)
Ms8w    Higonojo (2-2)          oshidashi       Ms10e   Fukugoriki (1-3)
Ms6e    Kotokuni (3-1)          hatakikomi      Ms8e    Hamaguchi (2-2)
Ms4w    Arawashi (2-2)          yorikiri        Ms5w    Sakaguchi (1-3)
Ms5e    Chiyomaru (3-1)         oshidashi       Ms4e    Shoho (2-2)
Ms2e    Sakigake (1-3)          hikiotoshi      Ms9e    Kasugakuni (0-4)

Juryo

J13w    Kagamio (7-1)           uwatenage       J10e    Tokushinho (4-4)
J11w    Kimurayama (2-6)        oshidashi       J9e     Wakakoyu (3-5)
J13e    Akiseyama (4-4)         yoritaoshi      J9w     Oniarashi (5-3)
J8e     Tochinowaka (5-3)       yorikiri        J14e    Chiyoo (4-4)
J14w    Homasho (4-4)           hikiotoshi      J8w     Tanzo (2-6)
J12w    Chiyoarashi (4-4)       oshidashi       J7e     Sagatsukasa (1-7)
J7w     Tochihiryu (4-4)        tsukidashi      J10w    Takanoyama (5-3)
J6e     Tokushoryu (8-0)        yoritaoshi      J12e    Kitaharima (3-5)
J6w     Tenkaiho (4-4)          yorikiri        J11e    Kizenryu (3-5)
J3w     Kotoyuki (7-1)          tsukidashi      J4e     Asasekiryu (2-6)
J2e     Takanoiwa (5-3)         hatakikomi      J3e     Oiwato (2-6)
J2w     Tamaasuka (7-1)         tsukiotoshi     J5w     Nionoumi (3-5)
J1e     Tamawashi (6-2)         kotenage        J4w     Sotairyu (2-6)
J1w     Asahisho (3-5)          hikiotoshi      J5e     Satoyama (3-5)

Makuuchi

M15e    Chiyonokuni (4-4)       tsukiotoshi     M13w    Masunoyama (4-4)
M16w    Daikiho (1-7)           oshidashi       M11e    Shotenro (5-3)
M12w    Kyokushuho (5-3)        shitatenage     M11w    Gagamaru (5-3)
M10w    Toyohibiki (6-2)        tsukidashi      M14w    Chiyootori (5-3)
M9e     Kyokutenho (4-4)        uwatenage       M16e    Azumaryu (3-5)
M9w     Ikioi (6-2)             isamiashi       M14e    Kaisei (5-3)
M15w    Homarefuji (3-5)        oshidashi       M8w     Sadanofuji (1-7)
M7e     Fujiazuma (4-4)         tsukidashi      M13e    Daido (4-4)
M7w     Jokoryu (1-7)           yorikiri        M12e    Wakanosato (2-6)
M10e    Chiyotairyu (5-3)       hikiotoshi      M6e     Yoshikaze (3-5)
M8e     Tokitenku (6-2)         yorikiri        M5e     Shohozan (5-3)

M6w     Takekaze (5-3)          hikiotoshi      M4e     Aoiyama (5-3)
M5w     Takayasu (4-4)          yorikiri        M3e     Takarafuji (0-8)
M1w     Aminishiki (2-6)        yorikiri        M2e     Kitataiki (1-7)
M1e     Myogiryu (5-3)          fusen           S1w     Baruto (3-5)
O2e     Kotoshogiku (6-2)       yorikiri        M2w     Tochinoshin (0-8)
O1w     Kakuryu (8-0)           uwatedashinage  K1w     Okinoumi (1-7)
O1e     Kisenosato (8-0)        oshidashi       S1e     Goeido (5-3)
O2w     Kotooshu (5-3)          yorikiri        K1e     Tochiozan (2-6)
Y1e     Hakuho (8-0)            yoritaoshi      M3w     Aran (3-5)
Y1w     Harumafuji (6-2)        oshitaoshi      M4w     Toyonoshima (4-4)
