Kyushu 2013, Day 6

Jonokuchi

Jk20w   Daiisshin (1-2)         oshidashi       Jk16e   Sekizuka (1-2)
Jk13w   Kaikoki (1-2)           yorikiri        Jk17e   Terumichi (0-3)
Jk11w   Hakubizan (2-1)         yorikiri        Jk12w   Okino (1-2)
Jk9w    Daikoyama (2-1)         oshidashi       Jk10w   Teruju (1-2)
Jk7e    Tochisato (3-0)         yorikiri        Jk11e   Yato (2-1)
Jk4w    Tanikawayama (2-1)      yorikiri        Jk6w    Miyakojima (1-2)
Jk3e    Mihamaumi (3-0)         tsukiotoshi     Jk5w    Kotofubuki (2-1)
Jk2w    Kotomiyakura (2-1)      hikiotoshi      Jk1e    Ogiryu (1-2)

Jonidan

Jd93w   Fujihisashi (3-0)       oshidashi       Jk1w    Hokutoryu (2-1)
Jd90w   Haruminato (2-1)        oshitaoshi      Jd88w   Tomiyama (1-2)
Jd88e   Inanofuji (3-0)         yorikiri        Jd89w   Kotoomura (2-1)
Jd85e   Okunidake (2-1)         oshidashi       Jd86e   Fujinotani (1-2)
Jd86w   Mimanishiki (3-0)       uwatenage       Jd83e   Kototaiko (2-1)
Jd81e   Wakatozakura (2-1)      yoritaoshi      Jd83w   Nakano (1-2)
Jd79e   Ashitakayama (3-0)      oshidashi       Jd81w   Kotoyamato (2-1)
Jd78w   Okinoiwa (2-1)          yorikiri        Jd77w   Daiyushi (1-2)
Jd75w   Nakashima (2-1)         oshidashi       Jd76e   Kyokuhikari (1-2)
Jd74w   Kototora (2-1)          yorikiri        Jd73e   Daishofuji (1-2)
Jd72w   Kotomatsuo (2-1)        okuridashi      Jd71w   Hakkairyu (1-2)
Jd68e   Hokutonami (2-1)        hatakikomi      Jd70e   Takataisho (1-2)
Jd66w   Minatoryu (3-0)         yoritaoshi      Jd69w   Kozan (2-1)
Jd65w   Sharinoumi (2-1)        shitatenage     Jd64w   Tosa (1-2)
Jd64e   Komatsu (2-1)           uwatenage       Jd62w   Kotomanabe (1-2)
Jd60w   Tsunekawa (1-2)         yoritaoshi      Jd63e   Miyamoto (0-3)
Jd59e   Asanoshima (2-1)        oshitaoshi      Jd58e   Ako (1-2)
Jd57e   Takaeirai (1-2)         kakenage        Jd59w   Ichiki (0-3)
Jd56e   Tsurugikaze (2-1)       yoritaoshi      Jd54w   Takaseiryu (1-2)
Jd52e   Amamidake (1-2)         yoritaoshi      Jd55w   Ogata (0-3)
Jd51w   Terunosato (2-1)        oshidashi       Jd50e   Ginseizan (1-2)
Jd48e   Ariake (2-1)            yoritaoshi      Jd47e   Hamadayama (1-2)
Jd49w   Zendaisho (3-0)         yorikiri        Jd46e   Takayoshitoshi (2-1)
Jd44e   Adachi (2-1)            yoritaoshi      Jd43e   Takashinryu (1-2)
Jd44w   Hokutogo (3-0)          oshidashi       Jd42e   Kasugamine (2-1)
Jd41e   Takagenji (2-1)         uwatenage       Jd39e   Kato (1-2)
Jd37w   Kaneko (3-0)            yoritaoshi      Jd39w   Aoto (2-1)
Jd35e   Fujita (2-1)            tsukidashi      Jd34w   Hikarugenji (1-2)
Jd36e   Chiyohayate (3-0)       okuridashi      Jd32w   Fujiarashi (2-1)
Jd30w   Kaiho (2-1)             oshidashi       Jd31w   Oseumi (1-2)
Jd28e   Kumao (2-1)             yorikiri        Jd29w   Hamaazuma (1-2)
Jd28w   Daitenyu (1-2)          yorikiri        Jd26e   Daishojo (0-3)
Jd22w   Tokutaiho (2-1)         tsukiotoshi     Jd21e   Bariki (1-2)
Jd20w   Tanno (2-1)             yorikiri        Jd22e   Morigaki (1-2)
Jd27e   Fujinohana (3-0)        yoritaoshi      Jd18e   Majima (2-1)
Jd16w   Hamagami (3-0)          yorikiri        Jd23e   Kosenho (2-1)
Jd15w   Yakabe (2-1)            okuridashi      Jd18w   Tomonofuji (1-2)
Jd15e   Chiyonokatsu (2-1)      shitatenage     Jd13e   Owada (1-2)
Jd13w   Keitenkai (3-0)         oshitaoshi      Jd11w   Hokutoki (2-1)
Jd8e    Omori (2-1)             yorikiri        Jd9w    Higonohana (1-2)
Jd6w    Nishiuchi (3-0)         yorikiri        Jd10e   Takashoma (2-1)
Jd4e    Tochikasuga (2-1)       yorikiri        Jd6e    Hirose (1-2)
Jd5e    Kotomyozan (3-0)        uwatenage       Jd3e    Kirinofuji (2-1)

Sandanme

Jd2e    Wakahizen (2-1)         oshitaoshi      Sd100w  Kototaiki (1-2)
Sd97w   Kaminoyama (2-1)        yorikiri        Sd99w   Tsubomi (1-2)
Sd95w   Higonoryu (1-2)         yorikiri        Sd99e   Tsugaruumi (0-3)
Sd93w   Sumanoumi (2-1)         yoritaoshi      Sd95e   Umetsu (1-2)
Sd91w   Kotorikuzan (2-1)       tsukiotoshi     Sd93e   Shinzan (1-2)
Sd90e   Hasugeyama (2-1)        yorikiri        Sd91e   Isshinryu (1-2)
Sd87w   Daishomune (3-0)        kubinage        Sd88w   Teraoumi (2-1)
Sd84w   Tochigidake (1-2)       hatakikomi      Sd86w   Mutsukaze (0-3)
Sd83e   Seiomaru (2-1)          oshidashi       Sd85e   Saio (1-2)
Sd80e   Ikeru (2-1)             shitatenage     Sd82w   Okuma (1-2)
Sd81e   Kasugashima (1-2)       oshidashi       Sd79e   Takatenshu (0-3)
Sd76e   Hokutoo (2-1)           katasukashi     Sd78w   Wakanofuji (1-2)
Sd78e   Asakoki (1-2)           oshidashi       Sd74w   Motokiyama (0-3)
Sd75e   Onojo (2-1)             uwatenage       Sd72e   Rikito (1-2)
Sd70e   Kainokura (3-0)         yorikiri        Sd73e   Goki (2-1)
Sd68e   Kototsubasa (1-2)       oshidashi       Sd74e   Shobushi (0-3)
Sd66w   Kotohayato (1-2)        oshidashi       Sd70w   Fujinowaka (0-3)
Sd65e   Aokishin (2-1)          kainahineri     Sd66e   Toho (1-2)
Sd62w   Nakazono (2-1)          oshitaoshi      Sd62e   Tochinokuni (1-2)
Sd60w   Daishonada (2-1)        yorikiri        Sd61w   Dewanosato (1-2)
Sd60e   Tokinowaka (2-1)        yorikiri        Sd57w   Asanojo (1-2)
Sd59e   Haruzakura (3-0)        oshidashi       Sd56w   Maenofuji (2-1)
Sd52w   Fujinokaze (3-0)        tsukiotoshi     Sd54w   Teraosho (2-1)
Sd52e   Mitotsukasa (2-1)       yorikiri        Sd53w   Toofuji (1-2)
Sd51w   Hamayutaka (2-1)        tsukiotoshi     Sd50e   Azumasato (1-2)
Sd49w   Daishowaka (2-1)        shitatenage     Sd47w   Otakayama (1-2)
Sd46e   Kimishima (2-1)         shitatenage     Sd46w   Sadanosato (1-2)
Sd43w   Aomihama (2-1)          yorikiri        Sd45w   Kiriarashi (1-2)
Sd41w   Kawaraumi (2-1)         oshidashi       Sd43e   Kiryu (1-2)
Sd40w   Gorikiyama (1-2)        yorikiri        Sd39w   Dainin (0-3)
Sd38e   Yoshinokuni (2-1)       hatakikomi      Sd37w   Yotsugamine (1-2)
Sd37e   Kotokensei (2-1)        oshitaoshi      Sd35w   Daishokaku (1-2)
Sd33w   Suzaku (2-1)            hikkake         Sd35e   Fukunokuni (1-2)
Sd31e   Nishiyama (2-1)         shitatenage     Sd31w   Chiyoraizan (1-2)
Sd29e   Daishokai (2-1)         uwatenage       Sd30w   Genkaiho (1-2)
Sd26w   Hienriki (2-1)          hatakikomi      Sd28e   Buseizan (1-2)
Sd24e   Amanoshima (1-2)        oshidashi       Sd27w   Hagane (0-3)
Sd27e   Kotodaishin (1-2)       oshitaoshi      Sd22w   Hokutohana (0-3)
Sd20w   Ryusei (2-1)            yorikiri        Sd21e   Takunishiki (1-2)
Sd19w   Daiseiho (2-1)          hatakikomi      Sd18w   Wakakeisho (1-2)
Sd18e   Kisomitsuru (2-1)       tsukiotoshi     Sd16e   Chiyokiryu (1-2)
Sd13e   Hakunishiki (2-1)       shitatenage     Sd14e   Daigofuji (1-2)
Sd12e   Tsurubayashi (3-0)      okuridashi      Sd17w   Takamiryu (2-1)
Sd10e   Shinohara (2-1)         oshitaoshi      Sd11e   Kaito (1-2)
Sd7w    Hochiyama (3-0)         yorikiri        Sd10w   Okinofuji (2-1)
Sd8e    Oazuma (2-1)            tsuridashi      Sd6w    Okoryu (1-2)
Sd5w    Orora (2-1)             yorikiri        Sd4e    Sadanokuni (1-2)
Sd2w    Aisaka (2-1)            yorikiri        Sd3w    Kotodaigo (1-2)

Makushita

Sd1w    Kotootori (1-2)         hikiotoshi      Ms60e   Takakasuga (0-3)
Ms59w   Hokkairyu (2-1)         yorikiri        Ms58e   Amatsu (1-2)
Ms58w   Wakaryusei (3-0)        harimanage      Ms55e   Rendaiyama (2-1)
Ms55w   Komakiryu (2-1)         yorikiri        Ms53w   Kyokuhozan (1-2)
Ms51w   Kotokuni (2-1)          uwatenage       Ms53e   Shoketsu (1-2)
Ms51e   Masakaze (2-1)          yorikiri        Ms49w   Haruhikari (1-2)
Ms47w   Sasayama (1-2)          shitatenage     Ms49e   Hokuo (0-3)
Ms45e   Tokachiumi (2-1)        oshidashi       Ms46w   Masunosho (1-2)
Ms43w   Takamisato (1-2)        hatakikomi      Ms44e   Hamaeiko (0-3)
Ms42e   Daikamikaze (2-1)       okurinage       Ms41w   Toyononami (1-2)
Ms40w   Hakiai (2-1)            sukuinage       Ms39e   Aozora (1-2)
Ms38w   Kasugakuni (2-1)        yorikiri        Ms36w   Onami (1-2)
Ms34w   Mugendai (2-1)          yorikiri        Ms36e   Takakiho (1-2)
Ms33e   Kotoeko (2-1)           yorikiri        Ms33w   Masutoo (1-2)
Ms32e   Chiyosakae (3-0)        oshidashi       Ms30e   Komanokuni (2-1)
Ms29w   Tatsu (2-1)             yorikiri        Ms32w   Hokaho (1-2)
Ms28w   Fujimoto (3-0)          katasukashi     Ms26e   Sasakiyama (2-1)
Ms23e   Bungonishiki (1-2)      oshidashi       Ms27e   Asabenkei (0-3)
Ms23w   Kaonishiki (2-1)        oshidashi       Ms22e   Ryuonami (1-2)
Ms21e   Mitoyutaka (2-1)        oshidashi       Ms19w   Goshi (1-2)
Ms19e   Terutsuyoshi (2-1)      yorikiri        Ms18e   Sakaguchi (1-2)
Ms17e   Shosei (2-1)            oshidashi       Ms16w   Kyokutaisei (1-2)
Ms14e   Wakanoshima (3-0)       oshidashi       Ms15w   Iwasaki (2-1)
Ms13w   Kimikaze (2-1)          oshidashi       Ms12e   Nankairiki (1-2)
Ms10e   Nishikigi (1-2)         sukuinage       Ms12w   Shoho (0-3)
Ms9e    Kansei (2-1)            oshidashi       Ms8e    Sensho (1-2)
Ms6w    Kihonoumi (3-0)         yoritaoshi      Ms8w    Daieisho (2-1)
Ms6e    Sagatsukasa (2-1)       hatakikomi      Ms7w    Gochozan (1-2)
Ms5e    Sadanoumi (2-1)         oshidashi       Ms3w    Irie (1-2)

Juryo

J11w    Kimurayama (3-3)        oshidashi       J13e    Chiyomaru (5-1)
J14e    Higonojo (5-1)          oshidashi       J9e     Oiwato (1-5)
J12e    Seiro (4-2)             uwatenage       J9w     Daikiho (1-5)
J8e     Akiseyama (3-3)         shitatedashinageJ13w    Tanzo (2-4)
J10e    Sotairyu (4-2)          oshidashi       J8w     Chiyoo (4-2)
J7e     Tokushinho (1-5)        oshidashi       J12w    Kotomisen (0-6)
J6e     Satoyama (5-1)          katasukashi     J11e    Wakakoyu (2-4)
J5e     Homarefuji (3-3)        oshidashi       J10w    Daido (4-2)
J4w     Asahisho (5-1)          oshidashi       J7w     Sokokurai (3-3)
J6w     Yoshiazuma (4-2)        hatakikomi      J3w     Chiyonokuni (3-3)
J2e     Chiyootori (4-2)        yorikiri        J4e     Asasekiryu (2-4)
J5w     Wakanosato (3-3)        kotenage        J1e     Kagamio (3-3)
J2w     Azumaryu (2-4)          hikiotoshi      J1w     Takanoiwa (2-4)

Makuuchi

M15w    Osunaarashi (2-4)       yoritaoshi      J3e     Terunofuji (2-4)
M13e    Yoshikaze (2-4)         okuritaoshi     M14e    Kyokushuho (3-3)
M13w    Gagamaru (3-3)          yorikiri        M16w    Tamaasuka (2-4)
M15e    Shotenro (6-0)          tsukidashi      M11e    Masunoyama (5-1)
M12w    Fujiazuma (5-1)         kotenage        M11w    Tamawashi (2-4)
M14w    Tokushoryu (3-3)        oshitaoshi      M10w    Kotoyuki (4-2)
M9w     Kitataiki (4-2)         yorikiri        M12e    Jokoryu (2-4)
M10e    Tokitenku (2-4)         uwatedashinage  M8w     Tenkaiho (1-5)
M6e     Chiyotairyu (5-1)       yorikiri        M9e     Sadanofuji (3-3)
M6w     Ikioi (4-2)             sukuinage       M8e     Takarafuji (2-4)

M5e     Aoiyama (5-1)           hikiotoshi      M7e     Toyohibiki (3-3)
M5w     Kaisei (3-3)            tsukiotoshi     M7w     Endo (1-5)
M4w     Tochinowaka (2-4)       oshidashi       M1w     Aminishiki (3-3)
M1e     Myogiryu (2-4)          oshidashi       K1e     Shohozan (1-5)
M2e     Kyokutenho (1-5)        uwatenage       S1e     Goeido (4-2)
S1w     Tochiozan (3-3)         oshitaoshi      M4e     Homasho (2-4)
O1e     Kisenosato (5-1)        oshidashi       M2w     Toyonoshima (2-4)
O2e     Kakuryu (4-2)           tsukiotoshi     M3w     Takekaze (4-2)
Y1e     Hakuho (6-0)            sukuinage       M3e     Takayasu (1-5)
Y1w     Harumafuji (6-0)        yorikiri        K1w     Okinoumi (2-4)
