Haru 2013, Day 9

Mae-zumo

Mz      Fujinotani (1-3)        yorikiri        Mz      Kawai (0-4)
Mz      Matsuda (2-4)           hikiotoshi      Mz      Daishozen (1-1-2)
Mz      Yamatonami (2-0-2)      yorikiri        Mz      Okamoto (1-3)
Mz      Oyamada (2-2)           tsukiotoshi     Mz      Tsunekawa (0-4)
Mz      Aoto (2-1-1)            uwatenage       Mz      Katayama (1-3)
Mz      Daishozen (2-1-2)       oshidashi       Mz      Okamoto (1-4)
Mz      Katayama (2-3)          tsukiotoshi     Mz      Fujinotani (1-4)
Mz      Tsunekawa (1-4)         yorikiri        Mz      Kawai (0-5)

Jonokuchi

Jk12e   Nishihata (2-3)         yoritaoshi      Jk12w   Ogata (1-4)
Jk9e    Kaiho (3-2)             oshidashi       Jk11e   Kimishima (2-3)
Jk6w    Ishiura (5-0)           oshitaoshi      Jk8e    Kotoseigo (4-1)
Jk13e   Shikinokawa (1-4)       oshidashi       Jk2e    Okino (0-5)
Jk9w    Hamagami (2-3)          tsukidashi      Jk1e    Miyamoto (1-4)

Jonidan

Jd94w   Azumahikari (3-2)       hikiotoshi      Jd93e   Takachihonomine (2-3)
Jk8w    Shimada (2-3)           yorikiri        Jd91e   Sadaisamu (0-5)
Jd91w   Ichiki (3-2)            yorikiri        Jd87e   Ginseizan (2-3)
Jd92w   Kozakura (2-3)          oshidashi       Jd86e   Higohikari (1-4)
Jd84w   Chibahibiki (2-3)       oshidashi       Jd90e   Yamada (1-4)
Jd87w   Daikoyama (4-1)         oshidashi       Jd81e   Mimanishiki (3-2)
Jd79w   Kotoomura (3-2)         hikiotoshi      Jd84e   Haruminato (2-3)
Jd77w   Kotonoshima (3-2)       tsukidashi      Jd82e   Kitasatsuma (2-3)
Jd75e   Kaishun (2-3)           hatakikomi      Jd81w   Oshio (1-4)
Jd74e   Itako (2-3)             yorikiri        Jd76e   Ichifuji (1-4)
Jd71w   Hokutosho (1-4)         oshidashi       Jd78w   Ishiharayama (0-5)
Jd69e   Matsuki (3-2)           hatakikomi      Jd70e   Hasegawa (2-3)
Jd68e   Kotozensho (2-3)        sukuinage       Jd67w   Yoshimura (1-4)
Jd66e   Sakaefuji (4-1)         okuridashi      Jd70w   Daigonishiki (3-2)
Jd64w   Hokutonami (3-2)        hatakikomi      Jd65e   Kototora (2-3)
Jd63w   Wakahizen (2-3)         oshidashi       Jd62e   Fujihisashi (1-4)
Jd59e   Hayate (4-1)            oshidashi       Jd60e   Kitanomine (3-2)
Jd58e   Minatoryu (3-2)         yorikiri        Jd61w   Masunoumi (2-3)
Jd54w   Hamaazuma (3-2)         oshitaoshi      Jd57e   Wakatoohashi (2-3)
Jd54e   Daishofuji (3-2)        uwatedashinage  Jd52e   Dewataikai (2-3)
Jd49w   Chikarayama (4-1)       tsukiotoshi     Jd52w   Teraofuji (3-2)
Jd47e   Tokutaiho (5-0)         yoritaoshi      Jd55w   Ariake (4-1)
Jd46w   Tokkoriki (2-3)         hatakikomi      Jd51w   Aoki (1-4)
Jd44w   Issei (1-4)             uwatehineri     Jd57w   Daishohama (0-5)
Jd42w   Daishoko (4-1)          oshidashi       Jd49e   Asanoshima (3-2)
Jd41w   Kawashita (4-1)         okuritaoshi     Jd45e   Kai (3-2)
Jd41e   Koju (3-2)              sukuinage       Jd37e   Dewadaiki (2-3)
Jd39e   Sasano (2-3)            hatakikomi      Jd34e   Kisenishiki (1-4)
Jd39w   Fujita (1-4)            oshidashi       Jd32e   Echizenyama (0-5)
Jd35e   Daiyushi (3-2)          yorikiri        Jd31e   Gojinryu (2-3)
Jd30w   Tsubomi (3-2)           yorikiri        Jd27w   Azumanami (2-3)
Jd38w   Kinunonami (5-0)        yoritaoshi      Jd26e   Taguchi (4-1)
Jd25e   Arishima (4-1)          oshidashi       Jd32w   Higonohana (3-2)
Jd29e   Fujinowaka (4-1)        oshidashi       Jd24w   Sato (3-2)
Jd21w   Kirizakura (2-3)        okuridashi      Jd26w   Sharinoumi (1-4)
Jd22e   Daishojo (4-1)          yorikiri        Jd19w   Daika (3-2)
Jd18w   Oisato (2-3)            oshidashi       Jd20e   Oseumi (1-4)
Jd16w   Tamakaizan (3-2)        shitatenage     Jd15w   Tomonofuji (2-3)
Jd14e   Gonoumi (4-1)           oshidashi       Jd18e   Kumao (3-2)
Jd11w   Kasugaiwa (2-3)         oshidashi       Jd14w   Amamidake (1-4)
Jd9e    Kozan (1-4)             hatakikomi      Jd10w   Kotokudo (0-5)
Jd6w    Owada (3-2)             kotenage        Jd5e    Tochitensho (2-3)
Jd2w    Chiyohayate (2-3)       katasukashi     Jd5w    Okuniyama (1-4)
Jd1w    Sumanoumi (3-2)         tsukiotoshi     Jd1e    Kaito (2-3)

Sandanme

Jd3e    Hokutomori (4-1)        hatakikomi      Sd99w   Koshinonami (3-2)
Jd4e    Higonoryu (5-0)         yorikiri        Sd95w   Mitozakura (4-1)
Sd97e   Hasugeyama (2-3)        yorikiri        Sd95e   Daishomune (1-4)
Sd92e   Terunosato (1-4)        oshidashi       Sd99e   Morigaki (0-5)
Sd91w   Tochikasuga (4-1)       oshidashi       Sd94e   Saio (3-2)
Sd90w   Shinzan (3-2)           yorikiri        Sd89w   Torinzan (2-3)
Sd90e   Daishodo (4-1)          hatakikomi      Sd88e   Minatosho (3-2)
Sd84e   Tochigidake (2-3)       oshidashi       Sd86w   Hamayutaka (1-4)
Sd82w   Enshunada (4-1)         yorikiri        Sd87w   Kotorikuzan (3-2)
Sd81e   Isenohana (3-2)         yorikiri        Sd85e   Fujiarashi (2-3)
Sd84w   Tosayutaka (5-0)        oshidashi       Sd78e   Tsurunoumi (4-1)
Sd77w   Ryuseio (2-2-1)         tsukidashi      Sd80w   Daitenpaku (1-4)
Sd83e   Kasugasato (1-4)        hatakikomi      Sd77e   Tsugaruumi (0-5)
Sd76w   Kiryu (4-1)             yorikiri        Sd79e   Tokiarashi (3-2)
Sd76e   Shunba (3-2)            harimanage      Sd73w   Satonofuji (2-3)
Sd73e   Dangan (4-1)            sukuinage       Sd71e   Manazuru (3-2)
Sd68e   Takakasuga (3-2)        uwatenage       Sd72w   Yuki (2-3)
Sd67w   Kasugashima (3-2)       oshidashi       Sd66w   Hayashi (2-3)
Sd74e   Wakarikido (5-0)        yorikiri        Sd64w   Hakuyozan (4-1)
Sd62w   Sadanokuni (4-1)        oshidashi       Sd68w   Koriyama (3-2)
Sd70e   Koryuyama (1-4)         sukuinage       Sd59w   Isoazuma (0-5)
Sd65e   Chiyokiryu (4-1)        tottari         Sd59e   Wakahikari (3-2)
Sd61e   Toho (2-3)              kotenage        Sd58e   Hokutotsuru (1-4)
Sd53w   Kakutaiki (3-2)         oshidashi       Sd56e   Maenofuji (2-3)
Sd52e   Fujinohana (4-1)        shitatenage     Sd57e   Orora (3-2)
Sd49e   Masutoo (5-0)           sukuinage       Sd54e   Kabutoiwa (4-1)
Sd48e   Yakunoshima (2-3)       hikiotoshi      Sd51e   Hokutogo (1-4)
Sd45w   Wakayama (1-4)          tsukiotoshi     Sd54w   Nishiyama (0-5)
Sd48w   Takamiryu (3-2)         yorikiri        Sd44e   Kainokura (2-3)
Sd43w   Komanokuni (4-1)        okuridashi      Sd44w   Amuru (3-2)
Sd43e   Kotonoshu (3-2)         hatakikomi      Sd40e   Daishokai (2-3)
Sd37e   Wakaaoba (4-1)          oshidashi       Sd40w   Kotokensei (3-2)
Sd36e   Kisenowaka (3-2)        tsukiotoshi     Sd38e   Shinohara (2-3)
Sd34e   Goshi (5-0)             tsukiotoshi     Sd42w   Kenho (4-1)
Sd32e   Sotenryu (3-2)          yorikiri        Sd35e   Daishonada (2-3)
Sd31w   Miura (4-1)             yoritaoshi      Sd29e   Hienriki (3-2)
Sd26w   Ota (3-2)               oshidashi       Sd30e   Fukunokuni (2-3)
Sd24w   Kosei (3-2)             yorikiri        Sd26e   Takunishiki (2-3)
Sd23e   Ryusei (3-2)            oshidashi       Sd24e   Aratoshi (2-3)
Sd35w   Hokutowaka (1-4)        shitatenage     Sd18w   Watanabe (0-5)
Sd25e   Daikamikaze (5-0)       yorikiri        Sd16w   Takamisato (4-1)
Sd16e   Tochinoshima (2-3)      tsukiotoshi     Sd21e   Owaka (1-4)
Sd15e   Azumasato (2-3)         okuritaoshi     Sd14w   Kasuganami (1-4)
Sd13e   Sadanohama (4-1)        yorikiri        Sd18e   Oazuma (3-2)
Sd9w    Kasugaryu (3-2)         yorikiri        Sd12e   Okoryu (2-3)
Sd12w   Toyononami (4-1)        yorikiri        Sd7w    Hishofuji (3-2)
Sd5e    Miyamaru (4-1)          hatakikomi      Sd7e    Torugawa (3-2)
Sd10w   Yoshinokuni (1-4)       okuridashi      Sd4e    Matsubayama (0-5)

Makushita

Ms58e   Tochiminato (3-2)       yoritaoshi      Ms60e   Kotodaishin (2-3)
Ms57w   Takakiho (5-0)          tsuridashi      Sd9e    Onami (4-1)
Sd2e    Kisenoyama (4-1)        oshitaoshi      Ms56w   Chiyosakae (3-2)
Ms55e   Tochinohama (3-2)       oshidashi       Ms59e   Sadanishiki (2-3)
Ms56e   Hokudozan (2-3)         yorikiri        Ms54e   Kotootori (1-4)
Ms53e   Kaorufuji (3-2)         yorikiri        Ms50w   Aonosho (2-3)
Sd1w    Daionami (1-4)          yorikiri        Ms48e   Notozakura (0-5)
Ms49e   Daieisho (3-2)          oshidashi       Ms47w   Karatsuumi (2-3)
Ms51e   Meisei (2-3)            okuridashi      Ms46w   Katsunofuji (1-4)
Ms46e   Terutsuyoshi (5-0)      hikiotoshi      Ms43w   Kaidonami (4-1)
Ms41w   Nishikikaze (4-1)       okuridashi      Ms44w   Dewaotori (3-2)
Ms39w   Daigofuji (4-1)         yorikiri        Ms40w   Kotoeko (3-2)
Ms40e   Rendaiyama (1-4)        yorikiri        Ms36e   Towanoyama (0-5)
Ms34w   Mankajo (3-2)           oshidashi       Ms38e   Wakaryusei (2-3)
Ms33w   Inoue (3-2)             yorikiri        Ms37e   Hokuo (2-3)
Ms32w   Ryuonami (4-1)          tsukiotoshi     Ms35w   Asatenmai (3-2)
Ms30e   Musashiumi (4-1)        yorikiri        Ms32e   Nogami (3-2)
Ms29w   Mugendai (3-2)          yoritaoshi      Ms28w   Iwasaki (2-3)
Ms27w   Kihonoumi (3-2)         uwatenage       Ms26e   Dairaido (2-3)
Ms23e   Osunaarashi (4-1)       hatakikomi      Ms25e   Maeta (3-2)
Ms21w   Tatsu (3-2)             hikiotoshi      Ms21e   Kimikaze (2-3)
Ms17e   Higoarashi (5-0)        hatakikomi      Ms36w   Hokkairyu (4-1)
Ms16e   Byakko (1-4)            yoritaoshi      Ms27e   Aisaka (0-5)
Ms20e   Dewahayate (4-1)        oshitaoshi      Ms15w   Shosei (3-2)
Ms13w   Sakigake (4-1)          sukuinage       Ms16w   Saishin (3-2)
Ms10TD  Endo (3-2)              yorikiri        Ms14e   Masakaze (2-3)
Ms7e    Kamei (5-0)             uwatenage       Ms20w   Wakamisho (4-1)
Ms3e    Kotokuni (3-2)          oshidashi       Ms4w    Sadanoumi (2-3)
Ms3w    Seiro (3-2)             yorikiri        Ms2w    Chiyomaru (2-3)
Ms2e    Arawashi (2-3)          sukuinage       Ms6e    Nishikigi (1-4)
Ms11w   Hokaho (1-4)            shitatenage     Ms1w    Kawanari (0-5)

Juryo

J13e    Nionoumi (7-2)          yorikiri        J13w    Tochihiryu (5-4)
J12e    Akiseyama (5-4)         hatakikomi      Ms1e    Kitaharima (3-2)
J10w    Yoshiazuma (3-6)        yorikiri        J14e    Hochiyama (2-7)
J14w    Sensho (3-6)            uwatenage       J10e    Satoyama (5-4)
J6w     Tanzo (4-5)             yorikiri        J12w    Kagamio (4-5)
J6e     Tamaasuka (5-4)         yorikiri        J11w    Asasekiryu (7-2)
J8e     Azumaryu (8-1)          hatakikomi      J5w     Tenkaiho (6-3)
J5e     Tokushoryu (3-6)        yorikiri        J11e    Kimurayama (3-6)
J4w     Takanoiwa (3-6)         hatakikomi      J9e     Miyabiyama (2-7)
J4e     Homarefuji (6-3)        oshidashi       J7w     Oniarashi (4-5)
J3w     Chiyootori (6-3)        yorikiri        J9w     Tokushinho (3-6)
J2w     Daikiho (6-3)           tsukidashi      J8w     Takanoyama (4-5)
J2e     Kyokushuho (7-2)        oshidashi       J7e     Wakakoyu (3-6)

Makuuchi

M15w    Sotairyu (3-6)          tsukiotoshi     J1w     Kotoyuki (2-7)
J3e     Asahisho (6-3)          hikiotoshi      M15e    Daido (4-5)
M13w    Sadanofuji (5-4)        sukuinage       M11w    Jokoryu (6-3)
M16e    Oiwato (5-4)            hikiotoshi      M10w    Tamawashi (1-8)
M16w    Wakanosato (6-3)        oshitaoshi      M9w     Yoshikaze (5-4)
M14e    Chiyonokuni (5-4)       yorikiri        M8w     Kyokutenho (4-5)
M8e     Aoiyama (6-3)           hatakikomi      M12e    Shotenro (6-3)
M10e    Takarafuji (5-4)        yorikiri        M7w     Toyohibiki (3-6)
M7e     Okinoumi (7-2)          yoritaoshi      M12w    Masunoyama (4-5)
M6w     Kitataiki (6-3)         hikiotoshi      M11e    Takekaze (5-4)

M9e     Fujiazuma (6-3)         yorikiri        M5w     Kaisei (2-7)
M5e     Aran (5-4)              uwatedashinage  M6e     Gagamaru (3-6)
M1w     Tochinoshin (4-5)       tsukidashi      M4w     Shohozan (6-3)
K1w     Aminishiki (3-6)        katasukashi     M3w     Ikioi (2-7)
K1e     Tochiozan (4-5)         okuridashi      M2w     Myogiryu (3-6)
M1e     Takayasu (4-5)          yorikiri        S1e     Goeido (6-3)
O2w     Kotoshogiku (7-2)       yorikiri        O2e     Kakuryu (5-4)
O1e     Kisenosato (5-4)        oshidashi       M3e     Tokitenku (2-7)
Y1w     Hakuho (9-0)            hikiotoshi      M4e     Toyonoshima (6-3)
Y1e     Harumafuji (6-3)        tsukiotoshi     S1w     Baruto (6-3)
