Hatsu 2013, Day 15

Jonokuchi

Jk10w   Sadaisamu (3-4)         yorikiri        Jk8w    Miyakojima (1-6)
Jk5w    Issei (5-2)             uwatenage       Jk7e    Daishohama (4-3)
Jk3w    Komatsu (3-4)           yorikiri        Jk9e    Kotouruga (2-5)

Jonidan

Jd92w   Sadanohana (2-5)        yorikiri        Jk11e   Okino (1-6)
Jd92e   Shuho (5-2)             sukuinage       Jd96e   Kotomanabe (4-3)
Jd89w   Miyake (3-4)            okuritaoshi     Jk2e    Takachihonomine (2-5)
Jd85w   Nakano (3-4)            oshitaoshi      Jd95w   Kozakura (2-5)
Jd85e   Kotoomura (3-4)         uwatenage       Jd93e   Ichiki (2-5)
Jd83e   Daikosei (6-1)          yorikiri        Jd87w   Echizenyama (5-2)
Jd81e   Ishiharayama (3-4)      oshidashi       Jd84e   Kotofubuki (2-5)
Jd82e   Hidano (3-4)            sukuinage       Jd80w   Koseki (2-5)
Jd90e   Goto (6-1)              hansoku         Jd77e   Nakashima (5-2)
Jd71w   Itadaki (5-2)           okuridashi      Jd74e   Fujita (4-3)
Jd68w   Yoshida (2-5)           yorikiri        Jd76e   Kidai (1-6)
Jd63e   Honda (3-4)             yorikiri        Jd71e   Mimanishiki (2-5)
Jd69e   Kaneko (5-2)            yorikiri        Jd61e   Tosa (4-3)
Jd58e   Amamidake (5-2)         kimedashi       Jd60e   Fujinowaka (4-3)
Jd59e   Kotozensho (3-4)        oshitaoshi      Jd56e   Masutenryu (2-5)
Jd64e   Shinzan (6-1)           oshidashi       Jd52w   Wakakoki (5-2)
Jd51e   Ako (3-4)               yoritaoshi      Jd45w   Yoshimura (2-5)
Jd40e   Minatoryu (3-4)         sukuinage       Jd44w   Daishi (2-5)
Jd46e   Tochitensho (5-2)       oshidashi       Jd39e   Hokuyozan (4-3)
Jd38w   Dewanojo (2-5)          oshidashi       Jd51w   Kotonoshima (1-3-3)
Jd31w   Hibikiryu (3-4)         uwatedashinage  Jd37e   Ranbo (2-5)
Jd36w   Hayashi (6-1)           oshidashi       Jd28w   Ebisumaru (5-2)
Jd22w   Hamaazuma (2-5)         oshidashi       Jd28e   Kirimaru (1-6)
Jd22e   Kotorikuzan (5-2)       oshidashi       Jd29e   Okuniyama (4-3)
Jd20w   Tochigidake (5-2)       yoritaoshi      Jd19w   Koshinonami (4-3)
Jd18e   Asanojo (6-1)           uwatenage       Jd24e   Aragyoshi (5-2)
Jd23e   Hatakeyama (3-4)        shitatenage     Jd16e   Tokkoriki (2-5)
Jd14w   Koju (2-5)              yorikiri        Jd21e   Asaryuho (1-6)
Jd11w   Rikito (5-2)            oshidashi       Jd17e   Teraoumi (4-3)
Jd7w    Hatachijo (5-2)         oshidashi       Jd5w    Hamayutaka (4-3)
Jd7e    Tochinokuni (5-2)       oshidashi       Jd3e    Kasugasato (4-3)

Sandanme

Jd6w    Manazuru (5-2)          yorikiri        Sd99e   Tokiarashi (4-3)
Sd99w   Nakazono (3-4)          oshidashi       Sd98w   Kirizakura (2-5)
Jd5e    Kainokura (6-1)         yorikiri        Sd94e   Isoazuma (5-2)
Sd89e   Kaito (3-4)             oshidashi       Sd97e   Oseumi (2-5)
Sd88w   Chiyoshuho (3-4)        shitatenage     Sd95e   Juban (2-5)
Sd82w   Sakabe (3-4)            shitatehineri   Sd85e   Toofuji (2-5)
Sd83w   Kototsubasa (3-4)       okuridashi      Sd81w   Sumanoumi (2-5)
Sd84e   Wakanofuji (5-2)        yorikiri        Sd80w   Ryuozan (4-3)
Sd74e   Kiriarashi (3-4)        tsukiotoshi     Sd74w   Mitozakura (2-5)
Sd70e   Yoshifuji (3-4)         hatakikomi      Sd69e   Tochikasuga (2-5)
Sd68e   Burinosato (3-4)        hatakikomi      Sd65w   Daishodo (2-5)
Sd66e   Ryuseio (3-4)           hatakikomi      Sd63e   Suekawa (2-5)
Sd60e   Miura (5-2)             oshidashi       Sd60w   Ogifuji (4-3)
Sd66w   Tokushuzan (6-1)        oshidashi       Sd54w   Kawaraumi (5-2)
Sd53e   Teraosho (3-4)          oshidashi       Sd55e   Dangan (2-5)
Sd53w   Kosei (5-2)             yorikiri        Sd49w   Sotenryu (4-3)
Sd51w   Yuki (2-5)              tsukiotoshi     Sd49e   Tsurunoumi (1-6)
Sd45w   Tomisakae (5-2)         oshidashi       Sd43w   Daikamikaze (4-3)
Sd41e   Genkaiho (3-4)          yorikiri        Sd45e   Takakasuga (2-5)
Sd40w   Kabutoiwa (3-4)         hatakikomi      Sd38w   Sadanokuni (2-5)
Sd36w   Toho (2-5)              abisetaoshi     Sd32e   Chiyokiryu (1-6)
Sd30w   Matsubayama (5-2)       oshidashi       Sd33w   Takamisato (4-3)
Sd28e   Akinoyama (6-1)         yorikiri        Sd35e   Hishofuji (5-2)
Sd23e   Kotodaigo (3-4)         yorikiri        Sd30e   Maenofuji (2-5)
Sd26w   Kotodaishin (5-2)       yorikiri        Sd21e   Yotsuguruma (4-3)
Sd20e   Kaidonami (6-1)         oshidashi       Sd27w   Daikamifusa (5-2)
Sd16e   Takunishiki (3-4)       yorikiri        Sd13w   Oruri (2-5)
Sd12w   Aonosho (5-2)           tsukidashi      Sd20w   Kotokuzan (4-3)
Sd7w    Hakunishiki (3-4)       yorikiri        Sd11e   Kisenowaka (2-5)
Sd6w    Oazuma (3-4)            yorikiri        Sd5e    Ota (2-5)
Sd9w    Mankajo (6-1)           yorikiri        Sd1e    Rendaiyama (5-2)

Makushita

Sd3e    Toyononami (3-4)        yoritaoshi      Ms60w   Hamaeiko (2-5)
Sd8w    Tochinoyama (2-5)       oshidashi       Ms58w   Tokinowaka (1-6)
Ms51w   Inoue (5-2)             yoritaoshi      Ms56w   Terutsuyoshi (4-3)
Ms50w   Ryuonami (5-2)          yorikiri        Ms52w   Shiroryu (4-3)
Ms43w   Asabenkei (3-4)         oshidashi       Ms48e   Hakiai (2-5)
Ms46e   Tochinohama (3-4)       yorikiri        Ms42e   Takakiho (2-5)
Ms37w   Chiyosakae (2-5)        oshidashi       Ms53e   Daijo (1-6)
Ms38e   Osunaarashi (5-2)       tsukitaoshi     Ms36w   Aozora (4-3)
Ms34w   Chiyoshoma (3-4)        hatakikomi      Ms33w   Tenichi (2-5)
Ms31e   Wakamisho (5-2)         kimedashi       Ms29e   Nankairiki (4-3)
Ms30e   Hokaho (6-1)            hatakikomi      Ms27e   Tokachiumi (5-2)
Ms22w   Shosei (5-2)            oshitaoshi      Ms26w   Takatoshi (4-3)
Ms27w   Sasakiyama (3-4)        hikiotoshi      Ms20w   Asatenmai (2-5)
Ms16w   Sakaguchi (5-2)         yoritaoshi      Ms21w   Higoarashi (4-3)
Ms14w   Takageppo (2-5)         oshidashi       Ms22e   Katsunofuji (1-6)
Ms11w   Kimikaze (2-5)          okuridashi      Ms9e    Kihonoumi (1-6)
Ms12e   Kotomisen (5-2)         tsukiotoshi     Ms8e    Kamei (4-3)
Ms8w    Chiyomaru (5-2)         yorikiri        Ms6w    Seiro (4-3)
Ms3w    Tochihiryu (6-1)        oshidashi       Ms10e   Chiyoarashi (5-2)

Juryo

J14e    Kagamio (8-7)           okuridashi      J10w    Akiseyama (7-8)
J10e    Azumaryu (8-7)          yorikiri        J12w    Kotoyutaka (2-13)
J9w     Tanzo (9-6)             sakatottari     J14w    Nionoumi (8-7)
J11w    Hochiyama (6-9)         yorikiri        J8w     Homarefuji (10-5)
J11e    Tokushinho (8-7)        yorikiri        J7w     Yoshiazuma (6-9)
J8e     Chiyootori (10-5)       shitatenage     J6e     Tenkaiho (8-7)
J5e     Takanoyama (6-9)        okuridashi      J6w     Asasekiryu (5-7-3)
J4w     Kimurayama (4-11)       hikiotoshi      J3w     Satoyama (4-11)
J12e    Takamisakari (5-10)     katasukashi     J3e     Wakakoyu (6-9)
J7e     Tokushoryu (9-6)        oshidashi       J2w     Sagatsukasa (9-6)
J2e     Chiyonokuni (9-6)       hatakikomi      J5w     Oiwato (9-6)
J13e    Takanoiwa (12-3)        oshitaoshi      J1w     Daikiho (7-8)
J9e     Kyokushuho (11-4)       yorikiri        J1e     Jokoryu (11-4)

Makuuchi

J4e     Sotairyu (9-6)          tsukidashi      M15w    Kotoyuki (6-9)
M16e    Miyabiyama (3-12)       hatakikomi      M13w    Asahisho (4-11)
M12e    Sadanofuji (7-8)        yorikiri        M14w    Takarafuji (9-6)
M14e    Shotenro (8-7)          oshidashi       M11e    Wakanosato (4-11)
M10w    Okinoumi (8-7)          yorikiri        M10e    Kitataiki (8-7)
M9w     Takekaze (6-9)          hikiotoshi      M15e    Tochinowaka (8-7)
M9e     Tokitenku (10-5)        yorikiri        M11w    Fujiazuma (8-7)
M8e     Yoshikaze (7-8)         hatakikomi      M16w    Tamaasuka (4-11)
M4w     Aran (7-8)              hatakikomi      M13e    Daido (6-9)
M12w    Tamawashi (8-7)         oshidashi       M4e     Gagamaru (6-9)
M3w     Kaisei (6-9)            yoritaoshi      M7w     Masunoyama (4-11)

M3e     Toyohibiki (5-10)       oshidashi       M2e     Toyonoshima (6-9)
M8w     Chiyotairyu (10-5)      hikiotoshi      M1w     Myogiryu (7-8)
M1e     Aminishiki (9-6)        hikkake         M6w     Aoiyama (7-8)
K1w     Shohozan (4-11)         oshidashi       M2w     Kyokutenho (4-11)
K1e     Tochiozan (8-7)         hatakikomi      M7e     Takayasu (12-3)
S1w     Baruto (8-7)            yorikiri        M5w     Ikioi (8-7)
S1e     Goeido (8-7)            yoritaoshi      M6e     Tochinoshin (9-6)
O2w     Kotoshogiku (8-7)       yorikiri        O1w     Kakuryu (8-7)
O2e     Kotooshu (10-5)         uwatenage       O1e     Kisenosato (10-5)
Y1w     Harumafuji (15-0)       yorikiri        Y1e     Hakuho (12-3)
