Nagoya 2013, Day 2

Jonokuchi

Jk20w   Ogiryu (1-0)            uchigake        Jk21e   Kiyomusashi (0-1)
Jk19e   Horikiri (1-0)          tsukitaoshi     Jk17w   Rikiyushi (0-1)
Jk15e   Yamatonami (1-0)        yorikiri        Jk15w   Teruju (0-1)
Jk13e   Ryokizan (1-0)          hatakikomi      Jk13w   Aokishin (0-1)
Jk11w   Tanikawayama (1-0)      yorikiri        Jk10w   Okino (0-1)
Jk9e    Kozakura (1-0)          oshitaoshi      Jk9w    Katayama (0-1)
Jk6w    Kotokojima (1-0)        oshidashi       Jk7e    Shikinokawa (0-1)
Jk3w    Haruminato (1-0)        oshidashi       Jk4w    Inanofuji (0-1)

Jonidan

Jk1w    Kotomanabe (1-0)        yoritaoshi      Jd96w   Morimune (0-1)
Jd95e   Echizenyama (1-0)       oshidashi       Jd94w   Daishiryu (0-1)
Jd93e   Ashitakayama (1-0)      oshidashi       Jd92w   Azumahikari (0-1)
Jd90w   Nakano (1-0)            oshidashi       Jd91e   Moriurara (0-1)
Jd89e   Tsubakifuji (1-0)       oshidashi       Jd88w   Komatsu (0-1)
Jd87e   Okunidake (1-0)         oshidashi       Jd86w   Hakubizan (0-1)
Jd84w   Takaeirai (1-0)         yoritaoshi      Jd85e   Shuho (0-1)
Jd81w   Hirose (1-0)            oshidashi       Jd82w   Kaishun (0-1)
Jd80e   Hamaminato (1-0)        yorikiri        Jd79w   Tsurugikaze (0-1)
Jd77w   Masaya (1-0)            hikiotoshi      Jd78e   Tsunekawa (0-1)
Jd75w   Sadanohana (1-0)        yoritaoshi      Jd76e   Hidano (0-1)
Jd74e   Ichiki (1-0)            yoritaoshi      Jd73e   Asano (0-1)
Jd71w   Hanakaze (1-0)          hatakikomi      Jd72e   Asaueno (0-1)
Jd70e   Daishoki (1-0)          oshidashi       Jd69w   Kotonoshima (0-1)
Jd67w   Yakabe (1-0)            oshidashi       Jd68e   Kototora (0-1)
Jd66e   Kirimaru (1-0)          oshidashi       Jd65w   Masuryu (0-1)
Jd63w   Aoto (1-0)              tsukiotoshi     Jd64e   Daishozen (0-1)
Jd62e   Hokutoo (1-0)           hatakikomi      Jd61w   Daikoyama (0-1)
Jd60e   Kurenishiki (1-0)       hikiotoshi      Jd59w   Ichifuji (0-1)
Jd58e   Oshio (1-0)             isamiashi       Jd57w   Ako (0-1)
Jd55e   Asanishimura (1-0)      yorikiri        Jd56e   Honda (0-1)
Jd53w   Tokkoriki (1-0)         yorikiri        Jd53e   Daishi (0-1)
Jd51e   Kotoomura (1-0)         sukuinage       Jd51w   Daishofuji (0-1)
Jd48w   Yoshimura (1-0)         watashikomi     Jd49e   Takashinryu (0-1)
Jd47e   Tsugaruumi (1-0)        hikiotoshi      Jd46w   Fujihisashi (0-1)
Jd44w   Kitanomine (1-0)        okuridashi      Jd45e   Sakura (0-1)
Jd42w   Otakayama (1-0)         yorikiri        Jd43e   Fujiarashi (0-1)
Jd40w   Isoazuma (1-0)          tsukiotoshi     Jd41e   Hibikiryu (0-1)
Jd39e   Tochigidake (1-0)       oshitaoshi      Jd37e   Hasegawa (0-1)
Jd35w   Hisatsukasa (1-0)       sukuinage       Jd36e   Kato (0-1)
Jd33e   Kotozensho (1-0)        oshidashi       Jd34e   Hamaazuma (0-1)
Jd32e   Daiyushi (1-0)          hatakikomi      Jd31w   Hikarugenji (0-1)
Jd29w   Takagenji (1-0)         tsukiotoshi     Jd30e   Chikarayama (0-1)
Jd28e   Nakazono (1-0)          oshidashi       Jd27w   Kotomatsuo (0-1)
Jd26e   Daishoho (1-0)          oshidashi       Jd25w   Sasano (0-1)
Jd24e   Kosenho (1-0)           tsukidashi      Jd23w   Kaneko (0-1)
Jd21w   Sato (1-0)              yorikiri        Jd22e   Daikosei (0-1)
Jd20e   Bariki (1-0)            tsukiotoshi     Jd19w   Juban (0-1)
Jd18e   Tosa (1-0)              oshidashi       Jd17w   Hamagami (0-1)
Jd16e   Tanahashi (1-0)         katasukashi     Jd15w   Takataisho (0-1)
Jd14e   Kototaiko (1-0)         oshidashi       Jd13w   Kirizakura (0-1)
Jd11e   Omori (1-0)             yorikiri        Jd11w   Isenohana (0-1)
Jd9e    Asanojo (1-0)           yorikiri        Jd9w    Owada (0-1)
Jd7w    Shineiyama (1-0)        hatakikomi      Jd7e    Teraofuji (0-1)
Jd5e    Koshinonami (1-0)       yorikiri        Jd5w    Asanoshima (0-1)
Jd3e    Arajishi (1-0)          oshidashi       Jd3w    Zendaisho (0-1)
Jd1w    Hamayutaka (1-0)        oshidashi       Jd1e    Daika (0-1)

Sandanme

Sd99w   Hamamiryu (1-0)         oshidashi       Sd99e   Sumanoumi (0-1)
Sd97w   Kyokuryuo (1-0)         yorikiri        Sd97e   Kototaiki (0-1)
Sd95w   Burinosato (1-0)        yorikiri        Sd95e   Dewadaiki (0-1)
Sd93e   Kiryu (1-0)             yorikiri        Sd93w   Higonoryu (0-1)
Sd91e   Kotorikuzan (1-0)       oshidashi       Sd92e   Kirinofuji (0-1)
Sd88w   Dainin (1-0)            hatakikomi      Sd88e   Mutsukaze (0-1)
Sd87e   Kaiho (1-0)             oshidashi       Sd87w   Raomaru (0-1)
Sd85w   Chiyoshuho (1-0)        uwatedashinage  Sd85e   Seiomaru (0-1)
Sd83e   Shinzan (1-0)           oshidashi       Sd82w   Hatachijo (0-1)
Sd78w   Teraoumi (1-0)          yoritaoshi      Sd79e   Oisato (0-1)
Sd76w   Tokinowaka (1-0)        uwatenage       Sd77e   Chiyoraizan (0-1)
Sd74w   Mitozakura (1-0)        yorikiri        Sd75e   Fujinowaka (0-1)
Sd73e   Kasugashima (1-0)       oshidashi       Sd72w   Tosahikari (0-1)
Sd70w   Rikito (1-0)            okuridashi      Sd71e   Daishonada (0-1)
Sd69e   Hokutotsuru (1-0)       hikiotoshi      Sd68w   Takatenshu (0-1)
Sd67e   Fukushima (1-0)         oshidashi       Sd66w   Yuki (0-1)
Sd63w   Rikishin (1-0)          oshidashi       Sd64e   Goki (0-1)
Sd62w   Mitohikari (1-0)        yorikiri        Sd63e   Tokiarashi (0-1)
Sd61e   Toho (1-0)              oshidashi       Sd60w   Isshinryu (0-1)
Sd59e   Ryuozan (1-0)           hikkake         Sd58w   Fujinokaze (0-1)
Sd56w   Hisanotora (1-0)        tsukidashi      Sd57e   Nishiuchi (0-1)
Sd53w   Maenofuji (1-0)         yoritaoshi      Sd54e   Kyokuhozan (0-1)
Sd53e   Kakutaiki (1-0)         oshidashi       Sd52w   Tochinobori (0-1)
Sd50w   Daishodo (1-0)          hatakikomi      Sd50e   Yotsugamine (0-1)
Sd49e   Yakunoshima (1-0)       oshidashi       Sd49w   Teraosho (0-1)
Sd46w   Ota (1-0)               yorikiri        Sd46e   Daishokaku (0-1)
Sd43w   Oruri (1-0)             okuridashi      Sd44w   Kotonoshu (0-1)
Sd42e   Wakayama (1-0)          oshidashi       Sd41w   Daishokai (0-1)
Sd39w   Hitenryu (1-0)          tsukiotoshi     Sd40e   Tochiminato (0-1)
Sd37w   Kotodaigo (1-0)         yorikiri        Sd38e   Manazuru (0-1)
Sd36e   Amanoshima (1-0)        uwatenage       Sd35w   Owaka (0-1)
Sd34e   Kainokura (1-0)         shitatenage     Sd33w   Miura (0-1)
Sd31e   Akatsuki (1-0)          kotenage        Sd32e   Kawaraumi (0-1)
Sd29w   Tsurunoumi (1-0)        oshidashi       Sd30e   Tochinoshima (0-1)
Sd27w   Nishiyama (1-0)         yorikiri        Sd28e   Tamao (0-1)
Sd26e   Hagane (1-0)            yorikiri        Sd25w   Kasuganami (0-1)
Sd24e   Sotenryu (1-0)          uchigake        Sd23w   Kaito (0-1)
Sd22e   Wakahikari (1-0)        hatakikomi      Sd21w   Haruhikari (0-1)
Sd19w   Fukunokuni (1-0)        oshidashi       Sd20e   Okuma (0-1)
Sd17w   Ishiura (1-0)           shitatehineri   Sd18e   Onami (0-1)
Sd15w   Tamadaiki (1-0)         tsukiotoshi     Sd16e   Daionami (0-1)
Sd13w   Hamaeiko (1-0)          yorikiri        Sd14e   Ryuo (0-1)
Sd11w   Tsurubayashi (1-0)      uwatenage       Sd12e   Tokushuzan (0-1)
Sd10e   Toyonokuni (1-0)        yorikiri        Sd9w    Kotokuzan (0-1)
Sd8e    Hokuo (1-0)             tsukiotoshi     Sd7w    Aonosho (0-1)
Sd5w    Tochinosato (1-0)       hikiotoshi      Sd6e    Buseizan (0-1)
Sd4e    Takunishiki (1-0)       yorikiri        Sd3w    Oazuma (0-1)
Sd2e    Towanoyama (1-0)        yorikiri        Sd1w    Takamisato (0-1)

Makushita

Ms60e   Kotokino (1-0)          yoritaoshi      Ms59w   Meisei (0-1)
Ms58e   Daikamikaze (1-0)       yorikiri        Ms57e   Kisenowaka (0-1)
Ms55e   Goshi (1-0)             yorikiri        Ms55w   Karatsuumi (0-1)
Ms53e   Daishoryu (1-0)         hatakikomi      Ms53w   Akinoyama (0-1)
Ms51w   Toyononami (1-0)        uwatenage       Ms51e   Kosei (0-1)
Ms49e   Sadanokuni (1-0)        oshidashi       Ms48w   Wakarikido (0-1)
Ms47e   Kihonoumi (1-0)         oshitaoshi      Ms46w   Kazafuzan (0-1)
Ms44w   Kisomitsuru (1-0)       oshidashi       Ms45e   Suzaku (0-1)
Ms42w   Kotoeko (1-0)           katasukashi     Ms43e   Tochimaru (0-1)
Ms41e   Amuru (1-0)             yorikiri        Ms40w   Komakiryu (0-1)
Ms39e   Shoketsu (1-0)          oshidashi       Ms38w   Takageppo (0-1)
Ms35w   Wakakeisho (1-0)        shitatedashinageMs36e   Hokkairyu (0-1)
Ms34w   Mitoyutaka (1-0)        oshidashi       Ms35e   Takakiho (0-1)
Ms32w   Hokaho (1-0)            oshidashi       Ms33e   Bungonishiki (0-1)
Ms30w   Kisenoyama (1-0)        oshidashi       Ms31e   Kasugakuni (0-1)
Ms29e   Tokachiumi (1-0)        hikiotoshi      Ms28w   Masunoumi (0-1)
Ms27e   Amatsu (1-0)            oshitaoshi      Ms26w   Shironoryu (0-1)
Ms24w   Aozora (1-0)            uwatenage       Ms25e   Chiyoshoma (0-1)
Ms24e   Kyokutaisei (1-0)       sukuinage       Ms23w   Byakko (0-1)
Ms21e   Tosayutaka (1-0)        yorikiri        Ms20w   Ryuonami (0-1)
Ms18w   Asatenmai (1-0)         hatakikomi      Ms19e   Taiga (0-1)
Ms16w   Matsumoto (1-0)         oshidashi       Ms17e   Kaonishiki (0-1)
Ms15e   Kairyu (1-0)            tsukiotoshi     Ms14w   Hochiyama (0-1)
Ms13e   Sensho (1-0)            shitatenage     Ms12w   Sasanoyama (0-1)
Ms11e   Arawashi (1-0)          uwatenage       Ms10w   Takatoshi (0-1)
Ms9e    Kawanari (1-0)          yorikiri        Ms8w    Nishikigi (0-1)
Ms7e    Higonojo (1-0)          oshidashi       Ms6w    Kimurayama (0-1)
Ms4w    Hamaguchi (1-0)         uwatedashinage  Ms5e    Kotokuni (0-1)
Ms2w    Akiseyama (1-0)         yorikiri        Ms3e    Chiyoo (0-1)

Juryo

J14e    Yoshiazuma (1-1)        shitatedashinageMs1w    Sagatsukasa (1-1)
J13e    Chiyoarashi (1-1)       sukuinage       J14w    Kotomisen (0-2)
J13w    Endo (2-0)              yorikiri        J12w    Wakakoyu (1-1)
J11e    Tanzo (2-0)             oshidashi       J12e    Tochihiryu (1-1)
J10w    Tokushinho (1-1)        oshitaoshi      J11w    Takanoyama (0-2)
J9e     Seiro (1-1)             yorikiri        J10e    Oniarashi (0-2)
J9w     Osunaarashi (2-0)       oshidashi       J8w     Satoyama (1-1)
J7e     Asahisho (1-1)          yorikiri        J8e     Asasekiryu (1-1)
J7w     Daikiho (1-1)           okuridashi      J6w     Homasho (1-1)
J6e     Sotairyu (1-1)          yoritaoshi      J5e     Homarefuji (1-1)
J5w     Tenkaiho (2-0)          uwatedashinage  J4w     Nionoumi (0-2)
J3e     Azumaryu (1-1)          uwatedashinage  J4e     Kagamio (1-1)
J3w     Tochinowaka (1-1)       yorikiri        J2w     Kyokushuho (1-1)
J1e     Takanoiwa (2-0)         yorikiri        J2e     Oiwato (1-1)

Makuuchi

J1w     Chiyootori (1-1)        hatakikomi      M16e    Tokushoryu (1-1)
M16w    Shotenro (1-1)          oshidashi       M15e    Wakanosato (1-1)
M14w    Tamaasuka (1-1)         yorikiri        M15w    Sokokurai (0-2)
M13e    Tamawashi (2-0)         tsukiotoshi     M14e    Masunoyama (0-2)
M12w    Kotoyuki (1-1)          oshidashi       M13w    Jokoryu (1-1)
M12e    Kaisei (2-0)            yorikiri        M11e    Daido (0-2)
M11w    Tochinoshin (1-1)       tsuridashi      M10w    Chiyonokuni (1-1)
M10e    Aran (1-1)              hatakikomi      M9e     Aoiyama (1-1)
M8w     Kitataiki (1-1)         hatakikomi      M9w     Sadanofuji (1-1)
M7e     Takarafuji (1-1)        hikiotoshi      M8e     Toyohibiki (0-2)
M6w     Okinoumi (2-0)          katasukashi     M7w     Yoshikaze (1-1)

M5e     Ikioi (2-0)             oshidashi       M4e     Kyokutenho (1-1)
M5w     Toyonoshima (1-1)       yorikiri        M4w     Fujiazuma (0-2)
S1e     Myogiryu (1-1)          oshidashi       M3w     Aminishiki (1-1)
M3e     Chiyotairyu (2-0)       oshidashi       S1w     Goeido (0-2)
O1e     Kisenosato (2-0)        uwatenage       K1w     Tokitenku (0-2)
O2w     Kotooshu (2-0)          oshidashi       M2e     Tochiozan (1-1)
O2e     Kakuryu (1-1)           uwatenage       M2w     Gagamaru (0-2)
O1w     Kotoshogiku (2-0)       yorikiri        K1e     Shohozan (0-2)
Y1e     Hakuho (2-0)            yoritaoshi      M1w     Takayasu (0-2)
Y1w     Harumafuji (2-0)        oshidashi       M1e     Takekaze (0-2)
