Natsu 2013, Day 1

Jonokuchi

Jk24w   Terumichi (1-0)         uwatenage       Jk25e   Kaikoki (0-1)
Jk23e   Fujinotani (1-0)        uwatenage       Jk22w   Sakai (0-1)
Jk20w   Katayama (1-0)          yorikiri        Jk21e   Okamoto (0-1)
Jk18w   Aoto (1-0)              yorikiri        Jk19e   Teruju (0-1)
Jk17e   Kotomiyakura (1-0)      shitatenage     Jk16w   Yamatonami (0-1)
Jk14w   Takagenji (1-0)         yorikiri        Jk15e   Asano (0-1)
Jk13e   Asaueno (1-0)           uwatenage       Jk12w   Kakehashi (0-1)
Jk10w   Takei (1-0)             yoritaoshi      Jk11e   Toyoizumi (0-1)
Jk8w    Shineiyama (1-0)        oshidashi       Jk9e    Hara (0-1)
Jk6e    Koba (1-0)              yorikiri        Jk6w    Kaisho (0-1)
Jk1w    Hokutoo (1-0)           oshidashi       Jk4e    Sadaisamu (0-1)

Jonidan

Jd98e   Nishihata (1-0)         oshidashi       Jd97w   Miyakojima (0-1)
Jd96e   Ogata (1-0)             isamiashi       Jd95w   Ishiharayama (0-1)
Jd92e   Tanahashi (1-0)         yorikiri        Jd93w   Umetsu (0-1)
Jd92w   Echizenyama (1-0)       yorikiri        Jd91e   Daishiryu (0-1)
Jd89w   Kotouruga (1-0)         uwatenage       Jd88w   Kozakura (0-1)
Jd86w   Hokutosho (1-0)         yoritaoshi      Jd87e   Ashitakayama (0-1)
Jd84w   Hasegawa (1-0)          oshidashi       Jd85e   Moriurara (0-1)
Jd83e   Daishi (1-0)            yorikiri        Jd82w   Mimanishiki (0-1)
Jd80w   Hisatsukasa (1-0)       okuridashi      Jd80e   Toseima (0-1)
Jd78w   Kotomanabe (1-0)        oshidashi       Jd78e   Dewataikai (0-1)
Jd76e   Hikarugenji (1-0)       yorikiri        Jd76w   Wakayamanaka (0-1)
Jd74e   Fujihisashi (1-0)       oshidashi       Jd74w   Kotoyoshikane (0-1)
Jd72w   Kitanomine (1-0)        tsukidashi      Jd72e   Amanowaka (0-1)
Jd70e   Kisenishiki (1-0)       kotenage        Jd70w   Shobimaru (0-1)
Jd68e   Kyokuhikari (1-0)       yorikiri        Jd68w   Hokutoryu (0-1)
Jd66w   Kato (1-0)              uwatenage       Jd66e   Tsubakifuji (0-1)
Jd64e   Dewadaiki (1-0)         yoritaoshi      Jd64w   Sharinoumi (0-1)
Jd62w   Majima (1-0)            oshidashi       Jd62e   Hirose (0-1)
Jd60e   Kozan (1-0)             okuridashi      Jd60w   Hamaminato (0-1)
Jd58e   Juban (1-0)             oshidashi       Jd58w   Azumahikari (0-1)
Jd56e   Nakashima (1-0)         hatakikomi      Jd55w   Mihamaumi (0-1)
Jd53w   Motokiyama (1-0)        sukuinage       Jd54e   Nakazono (0-1)
Jd52e   Kirizakura (1-0)        hatakikomi      Jd51w   Okuniyama (0-1)
Jd50e   Omori (1-0)             yorikiri        Jd49w   Kaneko (0-1)
Jd47e   Tamakaizan (1-0)        yorikiri        Jd47w   Daikosei (0-1)
Jd45w   Yoshinofuji (1-0)       uchigake        Jd45e   Kotonoshima (0-1)
Jd43e   Tomonofuji (1-0)        yorikiri        Jd43w   Ichiki (0-1)
Jd41e   Chiyohayate (1-0)       tsukidashi      Jd41w   Yamamoto (0-1)
Jd39w   Matsuki (1-0)           hikiotoshi      Jd39e   Kasugaiwa (0-1)
Jd37w   Taketoba (1-0)          hikiotoshi      Jd37e   Setonishiki (0-1)
Jd35w   Hokuto (1-0)            okuridashi      Jd35e   Wakahizen (0-1)
Jd33w   Kyokuryuo (1-0)         yorikiri        Jd32w   Takasaito (0-1)
Jd31e   Imafuku (1-0)           oshidashi       Jd30w   Daishofuji (0-1)
Jd28w   Kasugasato (1-0)        hatakikomi      Jd29e   Teraofuji (0-1)
Jd27e   Kotomyozan (1-0)        okuridashi      Jd26w   Hokutonami (0-1)
Jd24w   Tsugaruumi (1-0)        utchari         Jd25e   Hasugeyama (0-1)
Jd22w   Hamayutaka (1-0)        oshidashi       Jd23e   Masuryu (0-1)
Jd20w   Seiomaru (1-0)          hikiotoshi      Jd20e   Daishomune (0-1)
Jd18e   Mitani (1-0)            kirikaeshi      Jd18w   Sakabe (0-1)
Jd16w   Koju (1-0)              oshidashi       Jd16e   Ariake (0-1)
Jd14w   Burinosato (1-0)        tsukiotoshi     Jd14e   Torinzan (0-1)
Jd11w   Chiyoraizan (1-0)       yorikiri        Jd12e   Kirinofuji (0-1)
Jd9w    Isoazuma (1-0)          oshidashi       Jd10e   Higonohana (0-1)
Jd8w    Ishiura (1-0)           oshidashi       Jd9e    Tochigidake (0-1)
Jd6w    Azumanami (1-0)         yorikiri        Jd5w    Sakura (0-1)
Jd3w    Masutenryu (1-0)        hatakikomi      Jd4e    Daishoko (0-1)
Jd2e    Daitenpaku (1-0)        oshidashi       Jd1w    Barikimaru (0-1)

Sandanme

Sd100e  Ryuseio (1-0)           oshidashi       Sd99w   Tamanotaka (0-1)
Sd97w   Tochinokuni (1-0)       oshidashi       Sd98e   Kotomatsuo (0-1)
Sd95w   Wakadaiju (1-0)         oshidashi       Sd96e   Kosenho (0-1)
Sd93w   Hokutohana (1-0)        sukuinage       Sd92w   Taguchi (0-1)
Sd91e   Tochitaiga (1-0)        yorikiri        Sd91w   Hayate (0-1)
Sd89e   Hokutotsuru (1-0)       oshidashi       Sd88w   Daishojo (0-1)
Sd86w   Hayashi (1-0)           tsukidashi      Sd87e   Arajishi (0-1)
Sd85e   Sadanosato (1-0)        yorikiri        Sd84w   Hamamiryu (0-1)
Sd82e   Mitohikari (1-0)        yorikiri        Sd83e   Sumanoumi (0-1)
Sd80e   Kototaiki (1-0)         yorikiri        Sd80w   Tokutaiho (0-1)
Sd79w   Asakoki (1-0)           oshidashi       Sd79e   Koshinonami (0-1)
Sd75w   Oruri (1-0)             oshidashi       Sd76e   Hokuyozan (0-1)
Sd74e   Maenofuji (1-0)         oshidashi       Sd73w   Kakutaiki (0-1)
Sd72e   Haruzakura (1-0)        tsukiotoshi     Sd71w   Gorikiyama (0-1)
Sd69w   Hitenryu (1-0)          yorikiri        Sd70e   Daishodo (0-1)
Sd68e   Daishowaka (1-0)        hikiotoshi      Sd67e   Suekawa (0-1)
Sd66e   Daishokaku (1-0)        yorikiri        Sd65w   Uno (0-1)
Sd63w   Kototsubasa (1-0)       sotogake        Sd64e   Chiyoshuho (0-1)
Sd62e   Teraoumi (1-0)          yorikiri        Sd61w   Isenohana (0-1)
Sd59w   Mitozakura (1-0)        oshidashi       Sd60e   Daishokai (0-1)
Sd57w   Kawaraumi (1-0)         yorikiri        Sd58e   Tosahikari (0-1)
Sd55w   Kasugamine (1-0)        hikiotoshi      Sd56e   Rikito (0-1)
Sd53w   Minatosho (1-0)         oshidashi       Sd54e   Yuki (0-1)
Sd51e   Kainoryu (1-0)          yorikiri        Sd51w   Owaka (0-1)
Sd49e   Sotenryu (1-0)          uwatenage       Sd49w   Enshunada (0-1)
Sd47w   Daijo (1-0)             yorikiri        Sd47e   Tokiarashi (0-1)
Sd45w   Tsurunoumi (1-0)        hatakikomi      Sd45e   Fukunokuni (0-1)
Sd43e   Kasuganami (1-0)        oshidashi       Sd43w   Shunba (0-1)
Sd41e   Matsubayama (1-0)       oshidashi       Sd41w   Tochihayate (0-1)
Sd39e   Rikishin (1-0)          yorikiri        Sd39w   Tamadaiki (0-1)
Sd37e   Yotsuguruma (1-0)       kotenage        Sd37w   Hamaeiko (0-1)
Sd35w   Yotsugamine (1-0)       yoritaoshi      Sd35e   Dewanosato (0-1)
Sd33w   Hakuyozan (1-0)         yorikiri        Sd32w   Okoryu (0-1)
Sd31e   Tochikasuga (1-0)       hikiotoshi      Sd31w   Aomihama (0-1)
Sd29w   Masumiura (1-0)         yorikiri        Sd29e   Orora (0-1)
Sd27e   Kotodaishin (1-0)       yorikiri        Sd27w   Genkaiho (0-1)
Sd25w   Kasugaryu (1-0)         kotenage        Sd25e   Isshinryu (0-1)
Sd23e   Kotodaigo (1-0)         okuridashi      Sd22w   Nishiuchi (0-1)
Sd20w   Kotokuzan (1-0)         oshidashi       Sd21e   Kisenowaka (0-1)
Sd18e   Miura (1-0)             okuridashi      Sd18w   Daikamifusa (0-1)
Sd17e   Amuru (1-0)             yorikiri        Sd16e   Tochinosato (0-1)
Sd13e   Towanoyama (1-0)        yorikiri        Sd14e   Takunishiki (0-1)
Sd11w   Aratoshi (1-0)          uwatenage       Sd11e   Hagane (0-1)
Sd9e    Meisei (1-0)            fusen           Sd9w    Aoimaru (0-1)
Sd7w    Daieisho (1-0)          oshidashi       Sd7e    Tomisakae (0-1)
Sd5w    Aisaka (1-0)            uwatedashinage  Sd5e    Tochinoshima (0-1)
Sd3e    Akinoyama (1-0)         kotenage        Sd3w    Rendaiyama (0-1)
Sd1e    Sasakiyama (1-0)        shitatenage     Sd1w    Akinokawa (0-1)

Makushita

Ms59e   Masutoo (1-0)           yoritaoshi      Ms59w   Onami (0-1)
Ms57w   Torugawa (1-0)          watashikomi     Ms57e   Daishoiwa (0-1)
Ms55e   Komanokuni (1-0)        yorikiri        Ms55w   Wakakasuga (0-1)
Ms53w   Oazuma (1-0)            yoritaoshi      Ms53e   Wakaryusei (0-1)
Ms52w   Kisomitsuru (1-0)       oshidashi       Ms52e   Takamisato (0-1)
Ms48e   Sadanohama (1-0)        yorikiri        Ms48w   Sadanishiki (0-1)
Ms46w   Chiyosakae (1-0)        hatakikomi      Ms46e   Komakiryu (0-1)
Ms43w   Hishofuji (1-0)         yorikiri        Ms44e   Teraomaru (0-1)
Ms42e   Kotofukuju (1-0)        oshidashi       Ms41w   Mitoyutaka (0-1)
Ms39w   Iwasaki (1-0)           abisetaoshi     Ms40e   Daikamikaze (0-1)
Ms37w   Kisenoyama (1-0)        hatakikomi      Ms38e   Tenichi (0-1)
Ms35w   Byakko (1-0)            tsukiotoshi     Ms36e   Tokachiumi (0-1)
Ms34e   Toyononami (1-0)        oshitaoshi      Ms33w   Suzaku (0-1)
Ms32e   Chiyoshoma (1-0)        oshidashi       Ms31w   Kotoeko (0-1)
Ms29w   Sasanoyama (1-0)        oshidashi       Ms30e   Migikataagari (0-1)
Ms27w   Kansei (1-0)            tsukiotoshi     Ms28e   Masunosho (0-1)
Ms25e   Asatenmai (1-0)         oshidashi       Ms23w   Nishikikaze (0-1)
Ms24w   Mankajo (1-0)           hatakikomi      Ms23e   Nogami (0-1)
Ms21w   Kihonoumi (1-0)         yorikiri        Ms22e   Daigofuji (0-1)
Ms20e   Dairaido (1-0)          oshidashi       Ms19w   Terutsuyoshi (0-1)
Ms17e   Musashiumi (1-0)        shitatedashinageMs17w   Maeta (0-1)
Ms15w   Aozora (1-0)            oshidashi       Ms15e   Kyokutaisei (0-1)
Ms13w   Takatoshi (1-0)         uwatenage       Ms13e   Yamatofuji (0-1)
Ms11w   Saishin (1-0)           oshidashi       Ms11e   Fujimoto (0-1)
Ms8w    Higonojo (1-0)          oshidashi       Ms9w    Dewahayate (0-1)
Ms7e    Osunaarashi (1-0)       tsukiotoshi     Ms7w    Higoarashi (0-1)
Ms5e    Chiyomaru (1-0)         oshidashi       Ms5w    Sakaguchi (0-1)
Ms3e    Endo (1-0)              tsukiotoshi     Ms3w    Hochiyama (0-1)
Ms1e    Seiro (1-0)             yoritaoshi      Ms1w    Yoshiazuma (0-1)

Juryo

J14w    Homasho (1-0)           yoritaoshi      J14e    Chiyoo (0-1)
J13w    Kagamio (1-0)           tsukiotoshi     J13e    Akiseyama (0-1)
J12e    Kitaharima (1-0)        yorikiri        J12w    Chiyoarashi (0-1)
J11e    Kizenryu (1-0)          shitatedashinageJ11w    Kimurayama (0-1)
J10w    Takanoyama (1-0)        okurihikiotoshi J10e    Tokushinho (0-1)
J9e     Wakakoyu (1-0)          tsukidashi      J9w     Oniarashi (0-1)
J8e     Tochinowaka (1-0)       yorikiri        J8w     Tanzo (0-1)
J7w     Tochihiryu (1-0)        oshidashi       J7e     Sagatsukasa (0-1)
J6e     Tokushoryu (1-0)        tottari         J6w     Tenkaiho (0-1)
J5w     Nionoumi (1-0)          oshidashi       J5e     Satoyama (0-1)
J4e     Asasekiryu (1-0)        uwatenage       J4w     Sotairyu (0-1)
J3w     Kotoyuki (1-0)          oshidashi       J3e     Oiwato (0-1)
J2w     Tamaasuka (1-0)         oshidashi       J2e     Takanoiwa (0-1)
J1e     Tamawashi (1-0)         oshidashi       J1w     Asahisho (0-1)

Makuuchi

M16e    Azumaryu (1-0)          yoritaoshi      M16w    Daikiho (0-1)
M15e    Chiyonokuni (1-0)       hatakikomi      M15w    Homarefuji (0-1)
M14w    Chiyootori (1-0)        sukuinage       M14e    Kaisei (0-1)
M13w    Masunoyama (1-0)        tsukitaoshi     M13e    Daido (0-1)
M12w    Kyokushuho (1-0)        oshitaoshi      M12e    Wakanosato (0-1)
M11e    Shotenro (1-0)          yorikiri        M11w    Gagamaru (0-1)
M10e    Chiyotairyu (1-0)       uwatenage       M10w    Toyohibiki (0-1)
M9e     Kyokutenho (1-0)        uwatenage       M9w     Ikioi (0-1)
M8e     Tokitenku (1-0)         yorikiri        M8w     Sadanofuji (0-1)
M6w     Takekaze (1-0)          hikiotoshi      M7w     Jokoryu (0-1)
M7e     Fujiazuma (1-0)         oshidashi       M6e     Yoshikaze (0-1)

M5e     Shohozan (1-0)          oshitaoshi      M5w     Takayasu (0-1)
M4e     Aoiyama (1-0)           tsukidashi      M4w     Toyonoshima (0-1)
S1w     Baruto (1-0)            yorikiri        M3w     Aran (0-1)
S1e     Goeido (1-0)            sukuinage       M3e     Takarafuji (0-1)
O2w     Kotooshu (1-0)          yorikiri        M2w     Tochinoshin (0-1)
O2e     Kotoshogiku (1-0)       yorikiri        M2e     Kitataiki (0-1)
O1w     Kakuryu (1-0)           oshidashi       M1w     Aminishiki (0-1)
O1e     Kisenosato (1-0)        kotenage        M1e     Myogiryu (0-1)
Y1w     Harumafuji (1-0)        yorikiri        K1w     Okinoumi (0-1)
Y1e     Hakuho (1-0)            yorikiri        K1e     Tochiozan (0-1)
