Hatsu 2013, Day 6

Mae-zumo

Mz      Ogata (1-3)             yoritaoshi      Mz      Morimune (0-4)
Mz      Tamaseiryo (2-0-2)      oshitaoshi      Mz      Nishihata (1-3)
Mz      Baraki (2-2)            yoritaoshi      Mz      Kimishima (1-3)
Mz      Umetsu (2-2)            yorikiri        Mz      Nishihata (1-4)
Mz      Onosho (3-1)            oshitaoshi      Mz      Shimada (2-2)
Mz      Majima (3-1)            hikiotoshi      Mz      Sanjo (2-2)
Mz      Kotoseigo (3-1)         yorikiri        Mz      Hamagami (2-2)
Mz      Shimada (3-2)           yorikiri        Mz      Tamaseiryo (2-1-2)
Mz      Sanjo (3-2)             yorikiri        Mz      Hamagami (2-3)

Jonokuchi

Jk15e   Arishima (2-0)          oshidashi       Jk13w   Kitanomine (0-3)
Jk11w   Tamao (3-0)             yoritaoshi      Jk10e   Rikiyushi (2-1)
Jk10w   Sadaisamu (2-1)         yoritaoshi      Jk9e    Kotouruga (1-2)
Jk14e   Sato (3-0)              yorikiri        Jk7e    Daishohama (1-2)
Jk5w    Issei (2-1)             yoritaoshi      Jk6w    Azumahikari (1-2)
Jk3e    Azumahana (2-1)         yorikiri        Jk4e    Mihamaumi (1-2)

Jonidan

Jd97w   Chibahibiki (2-1)       kainahineri     Jk2w    Kasachikara (1-2)
Jk1w    Tamashinzan (1-2)       shitatenage     Jd95w   Kozakura (0-3)
Jd94w   Dewataikai (2-1)        uwatenage       Jd93w   Aoki (1-2)
Jd93e   Ichiki (2-1)            yorikiri        Jd91e   Daishiryu (1-2)
Jd90w   Daiyushi (2-1)          hatakikomi      Jd88w   Daikoyama (1-2)
Jd87w   Echizenyama (3-0)       yorikiri        Jd86w   Tosahayate (2-1)
Jd89w   Miyake (1-2)            oshidashi       Jd85e   Kotoomura (0-3)
Jd83w   Kotoyoshikane (2-1)     yorikiri        Jd82e   Hidano (1-2)
Jd81e   Ishiharayama (1-2)      tsukidashi      Jd84w   Higohikari (0-3)
Jd80e   Sakura (2-1)            uwatenage       Jd77w   Kato (1-2)
Jd79w   Hyugaryu (1-2)          hikiotoshi      Jd76w   Ichifuji (0-2-1)
Jd73e   Onoyama (1-2)           yorikiri        Jd76e   Kidai (0-3)
Jd71w   Itadaki (3-0)           yoritaoshi      Jd75e   Taguchi (2-1)
Jd69e   Kaneko (2-1)            uwatenage       Jd69w   Ginseizan (1-2)
Jd67w   Oisato (3-0)            sukuinage       Jd70w   Hirose (2-1)
Jd65e   Hokutosho (2-1)         tsukiotoshi     Jd66w   Imafuku (1-2)
Jd64e   Shinzan (3-0)           yorikiri        Jd66e   Komatensho (2-1)
Jd60w   Kototaiko (2-1)         yorikiri        Jd63e   Honda (1-2)
Jd59w   Torinzan (3-0)          yorikiri        Jd61e   Tosa (2-1)
Jd56w   Kotoyamato (1-2)        oshidashi       Jd58w   Kitasatsuma (0-3)
Jd57w   Hakunoryu (3-0)         yoritaoshi      Jd55e   Sharinoumi (2-1)
Jd51e   Ako (2-1)               yorikiri        Jd52e   Hokutonami (1-2)
Jd49w   Adachi (3-0)            uwatenage       Jd52w   Wakakoki (2-1)
Jd49e   Matsuki (1-2)           hatakikomi      Jd48e   Yamamoto (0-3)
Jd47e   Fukushima (2-1)         oshidashi       Jd45w   Yoshimura (1-2)
Jd44e   Amuru (3-0)             oshidashi       Jd42w   Hanakaze (2-1)
Jd42e   Hayate (2-1)            okuridashi      Jd40e   Minatoryu (1-2)
Jd38e   Fujihisashi (2-1)       shitatenage     Jd38w   Dewanojo (1-2)
Jd36w   Hayashi (3-0)           oshidashi       Jd39e   Hokuyozan (2-1)
Jd35w   Kosenho (2-1)           tsukiotoshi     Jd33w   Kotokudo (1-2)
Jd31w   Hibikiryu (1-2)         hatakikomi      Jd30e   Asaamami (0-3)
Jd29w   Owada (2-1)             uwatenage       Jd32w   Hokutohana (1-2)
Jd28w   Ebisumaru (3-0)         uwatenage       Jd32e   Shobimaru (2-1)
Jd27e   Hokutomori (2-1)        hikiotoshi      Jd25w   Tokutaiho (1-2)
Jd24e   Aragyoshi (3-0)         sotogake        Jd26w   Kotomyozan (2-1)
Jd21w   Taketoba (2-1)          oshidashi       Jd22w   Hamaazuma (1-2)
Jd22e   Kotorikuzan (3-0)       oshidashi       Jd20e   Mutsukaze (2-1)
Jd17w   Higonohana (3-0)        yorikiri        Jd19w   Koshinonami (2-1)
Jd16e   Tokkoriki (2-1)         hikiotoshi      Jd15w   Tsubomi (1-2)
Jd17e   Teraoumi (1-2)          yorikiri        Jd13e   Dainin (0-3)
Jd12e   Masutoo (3-0)           yorikiri        Jd13w   Mitani (2-1)
Jd10e   Azumanami (3-0)         yoritaoshi      Jd8w    Fukamiyama (2-1)
Jd7w    Hatachijo (2-1)         oshidashi       Jd11e   Kainowaka (1-2)
Jd5e    Kainokura (3-0)         oshidashi       Jd7e    Tochinokuni (2-1)
Jd3w    Tamakaizan (2-1)        yorikiri        Jd2w    Onojo (1-2)

Sandanme

Jd1w    Isenohana (1-2)         yoritaoshi      Sd99w   Nakazono (0-3)
Sd98w   Kirizakura (2-1)        okuridashi      Jd1e    Daishoko (1-2)
Sd96w   Fujinokaze (3-0)        yorikiri        Sd97e   Oseumi (2-1)
Sd95w   Naniwaryu (2-1)         yorikiri        Sd93w   Tamatoryo (1-2)
Sd92w   Sadanosato (1-2)        yorikiri        Sd94w   Hazukiyama (0-3)
Sd89w   Koryuyama (2-1)         sukuinage       Sd92e   Higonoryu (1-2)
Sd87e   Arajishi (3-0)          oshidashi       Sd90e   Rikishin (2-1)
Sd84e   Wakanofuji (1-2)        isamiashi       Sd89e   Kaito (0-3)
Sd83e   Obamaumi (2-1)          yorikiri        Sd84w   Hokutogo (1-2)
Sd80e   Otakayama (2-1)         hatakikomi      Sd81e   Kotohayato (1-2)
Sd79e   Wakayamada (3-0)        hikiotoshi      Sd80w   Ryuozan (2-1)
Sd77w   Hokutotsuru (2-1)       uwatenage       Sd74w   Mitozakura (1-2)
Sd75w   Wakayama (3-0)          yorikiri        Sd73w   Minatosho (2-1)
Sd72w   Wakadaiju (1-2)         oshitaoshi      Sd70w   Kyokuryuo (0-3)
Sd71e   Daishokai (2-1)         hatakikomi      Sd69w   Daitenpaku (1-2)
Sd67e   Daishokaku (2-1)        yorikiri        Sd68e   Burinosato (1-2)
Sd66w   Tokushuzan (3-0)        oshidashi       Sd65e   Aoimaru (2-1)
Sd63e   Suekawa (1-2)           oshidashi       Sd64e   Tosahikari (0-3)
Sd62w   Komanokuni (3-0)        oshidashi       Sd60w   Ogifuji (2-1)
Sd58w   Koriyama (1-2)          hatakikomi      Sd61e   Enshunada (0-3)
Sd56w   Shinohara (3-0)         hatakikomi      Sd60e   Miura (2-1)
Sd55e   Dangan (1-2)            tsukiotoshi     Sd57e   Araumago (0-3)
Sd55w   Satonofuji (2-1)        tsukiotoshi     Sd53e   Teraosho (1-2)
Sd51e   Kasugamine (1-2)        oshidashi       Sd51w   Yuki (0-3)
Sd49w   Sotenryu (2-1)          oshidashi       Sd50w   Goki (1-2)
Sd47w   Fukunokuni (2-1)        tsukiotoshi     Sd46w   Kotodairyu (1-2)
Sd48e   Asakoki (3-0)           oshidashi       Sd45e   Takakasuga (2-1)
Sd42w   Tochinobori (2-1)       hatakikomi      Sd44e   Kasugashima (1-2)
Sd43e   Ikinoshima (3-0)        sukuinage       Sd41w   Shibahara (2-1)
Sd41e   Genkaiho (1-2)          hikiotoshi      Sd38w   Sadanokuni (0-3)
Sd37w   Fujinohana (2-1)        yorikiri        Sd37e   Owaka (1-2)
Sd35e   Hishofuji (3-0)         yorikiri        Sd39w   Kaorufuji (2-1)
Sd32w   Kyokuhozan (3-0)        oshidashi       Sd34w   Takamiryu (2-1)
Sd33e   Tochinoshima (1-2)      oshidashi       Sd31e   Kaisenryu (0-3)
Sd30w   Matsubayama (2-1)       okuridashi      Sd29w   Uno (1-2)
Sd28w   Sadanohama (1-2)        uwatenage       Sd26e   Wakahikari (0-3)
Sd25e   Hisanotora (2-1)        hatakikomi      Sd27e   Kotonoshu (1-2)
Sd22w   Aomihama (1-2)          makiotoshi      Sd23e   Kotodaigo (0-3)
Sd20e   Kaidonami (3-0)         oshidashi       Sd21w   Torugawa (2-1)
Sd19w   Goshi (1-2)             uwatenage       Sd17w   Chiyoraizan (0-3)
Sd18e   Kainoryu (2-1)          oshidashi       Sd16e   Takunishiki (1-2)
Sd14e   Ryutei (1-2)            oshitaoshi      Sd13w   Oruri (0-3)
Sd12e   Aratoshi (2-1)          oshidashi       Sd13e   Daiseiho (1-2)
Sd10w   Sadanishiki (2-1)       oshidashi       Sd9e    Tochiminato (1-2)
Sd7e    Hamaguchi (3-0)         yorikiri        Sd10e   Fujinoumi (2-1)
Sd4w    Kotokino (2-1)          yorikiri        Sd7w    Hakunishiki (1-2)
Sd5e    Ota (2-1)               yoritaoshi      Sd2w    Kotoeko (1-2)

Makushita

Sd2e    Akinomine (2-1)         hatakikomi      Ms60w   Hamaeiko (1-2)
Ms59e   Nishiuchi (1-2)         yoritaoshi      Sd3e    Toyononami (0-3)
Ms57e   Miyamaru (1-2)          yorikiri        Sd1w    Okinofuji (0-3)
Ms58e   Sasanoyama (2-1)        okuridashi      Ms56e   Koshinoryu (1-2)
Ms55w   Asanotosa (1-2)         yorikiri        Ms53e   Daijo (0-3)
Ms54e   Hokuo (3-0)             kubinage        Ms51w   Inoue (2-1)
Ms51e   Notoazuma (1-2)         hikiotoshi      Ms48e   Hakiai (0-3)
Ms46e   Tochinohama (2-1)       oshidashi       Ms49e   Tokizakura (1-2)
Ms45e   Taiga (2-1)             shitatenage     Ms43w   Asabenkei (1-2)
Ms41w   Wakakeisho (3-0)        oshidashi       Ms44w   Masunosho (2-1)
Ms41e   Nogami (2-1)            yorikiri        Ms40e   Mitoyutaka (1-2)
Ms38e   Osunaarashi (3-0)       yoritaoshi      Ms39w   Irie (2-1)
Ms36w   Aozora (2-1)            oshidashi       Ms35w   Suzaku (1-2)
Ms36e   Iwasaki (3-0)           oshitaoshi      Ms34w   Chiyoshoma (2-1)
Ms32w   Maeta (2-1)             yorikiri        Ms31e   Wakamisho (1-2)
Ms30w   Yamatofuji (2-1)        okuridashi      Ms29w   Dewaotori (1-2)
Ms31w   Matsumoto (1-2)         oshidashi       Ms27w   Sasakiyama (0-3)
Ms28w   Towanoyama (2-1)        oshidashi       Ms25e   Kotokobai (1-2)
Ms24w   Mugendai (2-1)          oshidashi       Ms26w   Takatoshi (1-2)
Ms21w   Higoarashi (2-1)        yorikiri        Ms22e   Katsunofuji (1-2)
Ms19w   Dairaido (1-2)          hatakikomi      Ms20w   Asatenmai (0-3)
Ms17e   Wakanoshima (2-1)       yorikiri        Ms18w   Kotofukuju (1-2)
Ms16e   Tatsu (1-2)             oshitaoshi      Ms14w   Takageppo (0-3)
Ms12w   Saishin (2-1)           yorikiri        Ms13w   Toyonokuni (1-2)
Ms10e   Chiyoarashi (3-0)       oshidashi       Ms15w   Shoho (2-1)
Ms8e    Kamei (2-1)             uwatenage       Ms10w   Masakaze (1-2)
Ms7e    Higonojo (1-2)          yorikiri        Ms9e    Kihonoumi (0-3)
Ms5w    Arawashi (3-0)          shitatenage     Ms6w    Seiro (2-1)
Ms5e    Kawanari (2-1)          yorikiri        Ms4e    Ryuden (1-2)
Ms3e    Nishikigi (1-2)         yorikiri        Ms4w    Masuraumi (0-3)

Juryo

Ms2e    Sensho (2-2)            hatakikomi      J13w    Shironoryu (2-4)
J14e    Kagamio (4-2)           yorikiri        J12w    Kotoyutaka (2-4)
J14w    Nionoumi (4-2)          oshidashi       J11w    Hochiyama (1-5)
J9e     Kyokushuho (4-2)        yorikiri        J11e    Tokushinho (2-4)
J9w     Tanzo (4-2)             oshidashi       J12e    Takamisakari (3-3)
J13e    Takanoiwa (4-2)         uwatenage       J8w     Homarefuji (3-3)
J10w    Akiseyama (4-2)         yorikiri        J7w     Yoshiazuma (1-5)
J6e     Tenkaiho (4-2)          oshidashi       J10e    Azumaryu (2-4)
J8e     Chiyootori (3-3)        sukuinage       J5e     Takanoyama (2-4)
J5w     Oiwato (5-1)            okuridashi      J6w     Asasekiryu (1-2-3)
J4e     Sotairyu (4-2)          oshidashi       J7e     Tokushoryu (4-2)
J2e     Chiyonokuni (3-3)       tsukitaoshi     J2w     Sagatsukasa (4-2)
J1e     Jokoryu (4-2)           yorikiri        J4w     Kimurayama (1-5)
J1w     Daikiho (3-3)           okuritaoshi     J3e     Wakakoyu (2-4)

Makuuchi

J3w     Satoyama (3-3)          yorikiri        M16w    Tamaasuka (2-4)
M15w    Kotoyuki (2-4)          tsukiotoshi     M13e    Daido (1-5)
M12e    Sadanofuji (4-2)        oshidashi       M16e    Miyabiyama (0-6)
M15e    Tochinowaka (5-1)       yorikiri        M12w    Tamawashi (2-4)
M14e    Shotenro (5-1)          tsukiotoshi     M11w    Fujiazuma (3-3)
M14w    Takarafuji (5-1)        yorikiri        M10e    Kitataiki (5-1)
M13w    Asahisho (3-3)          oshidashi       M9w     Takekaze (1-5)
M8e     Yoshikaze (1-5)         yorikiri        M11e    Wakanosato (2-4)
M10w    Okinoumi (4-2)          oshidashi       M8w     Chiyotairyu (4-2)
M6w     Aoiyama (4-2)           oshidashi       M9e     Tokitenku (2-4)
M5w     Ikioi (3-3)             tsukiotoshi     M7w     Masunoyama (2-4)

M7e     Takayasu (4-2)          yorikiri        M4e     Gagamaru (2-4)
M4w     Aran (3-3)              yorikiri        M6e     Tochinoshin (4-2)
M2e     Toyonoshima (2-4)       oshitaoshi      M1e     Aminishiki (3-3)
K1e     Tochiozan (3-3)         yorikiri        S1e     Goeido (4-2)
O1e     Kisenosato (4-2)        yorikiri        M3e     Toyohibiki (0-6)
O2w     Kotoshogiku (4-2)       sukuinage       M1w     Myogiryu (2-4)
O2e     Kotooshu (3-3)          yorikiri        M3w     Kaisei (4-2)
O1w     Kakuryu (4-2)           yorikiri        S1w     Baruto (3-3)
Y1e     Hakuho (5-1)            yorikiri        M2w     Kyokutenho (1-5)
Y1w     Harumafuji (6-0)        yorikiri        K1w     Shohozan (1-5)
