Hatsu 2013, Day 12

Jonokuchi

Jk13w   Kitanomine (3-3)        okuridashi      Jk10w   Sadaisamu (2-4)
Jk7w    Azumayama (2-4)         yorikiri        Jk11e   Okino (1-5)
Jk6e    Wakatoohashi (4-2)      oshidashi       Jk4w    Moriurara (3-3)
Jk10e   Rikiyushi (3-3)         uwatenage       Jk3w    Komatsu (2-4)
Jk2w    Kasachikara (2-4)       yorikiri        Jk6w    Azumahikari (1-5)

Jonidan

Jk14e   Sato (5-1)              yorikiri        Jd96e   Kotomanabe (4-2)
Jd94w   Dewataikai (4-2)        oshidashi       Jd97w   Chibahibiki (3-3)
Jd93w   Aoki (3-3)              oshidashi       Jk2e    Takachihonomine (2-4)
Jd95w   Kozakura (2-4)          yorikiri        Jd92w   Sadanohana (1-5)
Jd90e   Goto (5-1)              uwatenage       Jd92e   Shuho (4-2)
Jd88e   Hokutoryu (4-2)         uwatenage       Jd86e   Tomiyama (3-3)
Jd89w   Miyake (2-4)            oshidashi       Jd84w   Higohikari (1-5)
Jd82w   Hamadayama (3-3)        yorikiri        Jd85e   Kotoomura (2-4)
Jd79w   Hyugaryu (3-3)          hikiotoshi      Jd82e   Hidano (2-4)
Jd77w   Kato (3-3)              yorikiri        Jd80w   Koseki (2-4)
Jd75e   Taguchi (4-2)           hatakikomi      Jd81w   Wakagenji (3-3)
Jd74e   Fujita (4-2)            yorikiri        Jd78w   Hakkairyu (3-3)
Jd73e   Onoyama (3-3)           yorikiri        Jd71e   Mimanishiki (2-4)
Jd70e   Tamaisshin (4-2)        okuritaoshi     Jd72w   Dewadaiki (3-3)
Jd67w   Oisato (5-1)            oshidashi       Jd73w   Sasano (4-2)
Jd66e   Komatensho (5-1)        sukuinage       Jd87w   Echizenyama (5-1)
Jd63e   Honda (2-4)             yorikiri        Jd68w   Yoshida (1-5)
Jd61e   Tosa (4-2)              yorikiri        Jd60w   Kototaiko (3-3)
Jd64w   Gojinryu (3-3)          uwatenage       Jd59e   Kotozensho (2-4)
Jd59w   Torinzan (5-1)          oshidashi       Jd57w   Hakunoryu (4-2)
Jd56w   Kotoyamato (3-3)        uwatenage       Jd61w   Itako (2-4)
Jd52e   Hokutonami (3-3)        oshidashi       Jd54w   Sakaefuji (2-4)
Jd50w   Wakahizen (3-3)         oshidashi       Jd56e   Masutenryu (2-4)
Jd49e   Matsuki (2-4)           okuridashi      Jd51w   Kotonoshima (1-2-3)
Jd47e   Fukushima (4-2)         yoritaoshi      Jd47w   Kumao (3-3)
Jd44e   Amuru (6-0)             okuridashi      Jd64e   Shinzan (5-1)
Jd41e   Ishihara (3-3)          yorikiri        Jd45w   Yoshimura (2-4)
Jd39w   Kototaiki (4-2)         oshidashi       Jd43e   Amanowaka (3-3)
Jd44w   Daishi (2-4)            yorikiri        Jd38w   Dewanojo (1-5)
Jd36w   Hayashi (5-1)           oshidashi       Jd35e   Hasugeyama (4-2)
Jd33e   Teraofuji (3-3)         sukuinage       Jd38e   Fujihisashi (2-4)
Jd34e   Masuryu (4-2)           oshidashi       Jd32e   Shobimaru (3-3)
Jd30e   Asaamami (2-4)          oshidashi       Jd28e   Kirimaru (1-5)
Jd28w   Ebisumaru (5-1)         yorikiri        Jd27e   Hokutomori (4-2)
Jd25w   Tokutaiho (3-3)         tsukiotoshi     Jd26e   Kumamoto (2-4)
Jd24w   Ariake (2-4)            oshidashi       Jd22w   Hamaazuma (1-5)
Jd21e   Asaryuho (1-5)          uwatenage       Jd41w   Hasegawa (0-6)
Jd19e   Morigaki (3-3)          oshidashi       Jd23w   Kyokuhikari (2-4)
Jd20e   Mutsukaze (4-2)         oshidashi       Jd17w   Higonohana (3-3)
Jd17e   Teraoumi (4-2)          yorikiri        Jd16w   Daitenyu (3-3)
Jd15w   Tsubomi (2-4)           sukuinage       Jd14w   Koju (1-5)
Jd11w   Rikito (4-2)            oshidashi       Jd13w   Mitani (3-3)
Jd12w   Daichi (5-1)            hatakikomi      Jd7w    Hatachijo (4-2)
Jd6w    Manazuru (4-2)          yoritaoshi      Jd8w    Fukamiyama (3-3)
Jd3w    Tamakaizan (3-3)        shitatenage     Jd9e    Tanno (2-4)
Jd8e    Azumasho (2-4)          yorikiri        Jd1e    Daishoko (1-5)

Sandanme

Jd2e    Tomonofuji (3-3)        sukuinage       Sd98w   Kirizakura (2-4)
Sd96w   Fujinokaze (5-1)        hatakikomi      Jd3e    Kasugasato (4-2)
Sd95w   Naniwaryu (4-2)         oshidashi       Sd97w   Tsugaruumi (3-3)
Sd94e   Isoazuma (5-1)          oshidashi       Sd99e   Tokiarashi (4-2)
Sd89e   Kaito (2-4)             yorikiri        Sd93w   Tamatoryo (1-5)
Sd84w   Hokutogo (4-2)          oshitaoshi      Sd92w   Sadanosato (3-3)
Sd84e   Wakanofuji (4-2)        yorikiri        Sd90e   Rikishin (3-3)
Sd88e   Akatsuki (3-3)          yoritaoshi      Sd82w   Sakabe (2-4)
Sd80w   Ryuozan (4-2)           hatakikomi      Sd81e   Kotohayato (3-3)
Sd78e   Tochitaiga (4-2)        sukuinage       Sd79e   Wakayamada (3-3)
Sd76w   Kozan (1-5)             yorikiri        Jd9w    Kurenishiki (0-6)
Sd79w   Terunosato (3-3)        uwatenage       Sd74w   Mitozakura (2-4)
Sd72w   Wakadaiju (4-2)         yorikiri        Sd73w   Minatosho (3-3)
Sd74e   Kiriarashi (2-4)        oshidashi       Sd70w   Kyokuryuo (1-5)
Sd69w   Daitenpaku (3-3)        sukuinage       Sd69e   Tochikasuga (2-4)
Sd64e   Tosahikari (3-3)        oshidashi       Sd65w   Daishodo (2-4)
Sd67e   Daishokaku (3-3)        yorikiri        Sd63e   Suekawa (2-4)
Sd65e   Aoimaru (5-1)           oshidashi       Sd60w   Ogifuji (4-2)
Sd60e   Miura (4-2)             yorikiri        Sd64w   Kiryu (3-3)
Sd59e   Ohara (4-2)             tsukiotoshi     Sd56e   Mitotsukasa (3-3)
Sd54w   Kawaraumi (5-1)         hikiotoshi      Sd56w   Shinohara (4-2)
Sd58e   Kotokensei (3-3)        hikiotoshi      Sd53e   Teraosho (2-4)
Sd53w   Kosei (4-2)             yoritaoshi      Sd52e   Hokutowaka (3-3)
Sd54e   Daionami (5-1)          shitatenage     Sd49w   Sotenryu (4-2)
Sd47w   Fukunokuni (4-2)        oshidashi       Sd50e   Mitohikari (3-3)
Sd48w   Teruazuma (3-3)         okuridashi      Sd45e   Takakasuga (2-4)
Sd46w   Kotodairyu (3-3)        kotenage        Sd44e   Kasugashima (2-4)
Sd43w   Daikamikaze (4-2)       yorikiri        Sd42w   Tochinobori (3-3)
Sd41w   Shibahara (3-3)         kotenage        Sd41e   Genkaiho (2-4)
Sd40e   Ryusei (3-3)            uwatenage       Sd37w   Fujinohana (2-4)
Sd40w   Kabutoiwa (2-4)         oshidashi       Sd36w   Toho (1-5)
Sd34e   Haruhikari (4-2)        oshidashi       Sd34w   Takamiryu (3-3)
Sd33w   Takamisato (4-2)        hatakikomi      Sd32w   Kyokuhozan (3-3)
Sd29w   Uno (3-3)               oshitaoshi      Sd29e   Masumiura (2-4)
Sd28e   Akinoyama (5-1)         yoritaoshi      Sd39e   Okoryu (4-2)
Sd25e   Hisanotora (3-3)        tsukitaoshi     Sd23e   Kotodaigo (2-4)
Sd21e   Yotsuguruma (4-2)       yorikiri        Sd25w   Yoshinokuni (3-3)
Sd20e   Kaidonami (5-1)         oshidashi       Sd26w   Kotodaishin (4-2)
Sd21w   Torugawa (3-3)          yorikiri        Sd19w   Goshi (2-4)
Sd15e   Kisenoyama (4-2)        hatakikomi      Sd18e   Kainoryu (3-3)
Sd13w   Oruri (2-4)             uwatedashinage  Sd24w   Okuma (1-5)
Sd11e   Kisenowaka (2-4)        okuridashi      Sd11w   Wakaaoba (1-5)
Sd16w   Wakakasuga (5-1)        yoritaoshi      Sd10e   Fujinoumi (4-2)
Sd9e    Tochiminato (4-2)       yorikiri        Sd8e    Daishoiwa (3-3)
Sd15w   Kisomitsuru (3-3)       yorikiri        Sd7w    Hakunishiki (2-4)
Sd4e    Teraomaru (3-3)         kotenage        Sd5e    Ota (2-4)

Makushita

Ms60e   Sasayama (4-2)          uwatenage       Sd4w    Kotokino (3-3)
Sd1w    Okinofuji (2-4)         yorikiri        Ms58w   Tokinowaka (1-5)
Ms57e   Miyamaru (3-3)          hatakikomi      Ms60w   Hamaeiko (2-4)
Ms56e   Koshinoryu (3-3)        hatakikomi      Ms57w   Ominato (2-3-1)
Ms55e   Migikataagari (2-4)     tsukitaoshi     Ms52e   Onami (1-5)
Ms49w   Daigofuji (4-2)         yorikiri        Ms51e   Notoazuma (3-3)
Ms50w   Ryuonami (4-2)          yorikiri        Ms49e   Tokizakura (3-3)
Ms47w   Musashiumi (4-2)        oshidashi       Ms45e   Taiga (3-3)
Ms44w   Masunosho (5-1)         oshidashi       Ms52w   Shiroryu (4-2)
Ms45w   Tochimaru (3-3)         oshitaoshi      Ms42e   Takakiho (2-4)
Ms39w   Irie (5-1)              hatakikomi      Ms41w   Wakakeisho (4-2)
Ms43w   Asabenkei (2-4)         oshidashi       Ms37w   Chiyosakae (1-5)
Ms40w   Notozakura (3-3)        oshidashi       Ms35e   Hagane (2-4)
Ms31w   Matsumoto (3-3)         oshidashi       Ms33w   Tenichi (2-4)
Ms30e   Hokaho (5-1)            yorikiri        Ms36e   Iwasaki (4-2)
Ms33e   Daieisho (2-4)          hikiotoshi      Ms29w   Dewaotori (1-5)
Ms29e   Nankairiki (4-2)        oshidashi       Ms30w   Yamatofuji (3-3)
Ms26w   Takatoshi (4-2)         uwatedashinage  Ms25w   Kazafuzan (3-3)
Ms22w   Shosei (4-2)            oshidashi       Ms24w   Mugendai (3-3)
Ms27e   Tokachiumi (5-1)        oshidashi       Ms21w   Higoarashi (4-2)
Ms16w   Sakaguchi (4-2)         yorikiri        Ms17w   Kasugakuni (3-3)
Ms15w   Shoho (4-2)             hatakikomi      Ms21e   Byakko (3-3)
Ms14e   Shoketsu (3-3)          yorikiri        Ms18e   Buseizan (2-4)
Ms10w   Masakaze (3-3)          oshidashi       Ms13w   Toyonokuni (2-4)
Ms10e   Chiyoarashi (5-1)       oshidashi       Ms17e   Wakanoshima (4-2)
Ms11e   Fukugoriki (3-3)        okuridashi      Ms9w    Kaonishiki (2-4)
Ms8w    Chiyomaru (4-2)         hatakikomi      Ms12w   Saishin (3-3)
Ms8e    Kamei (4-2)             yorikiri        Ms6e    Kotokuni (3-3)
Ms4w    Masuraumi (2-4)         yorikiri        Ms14w   Takageppo (1-5)
Ms4e    Ryuden (2-4)            hatakikomi      Ms11w   Kimikaze (1-5)

Juryo

J14w    Nionoumi (8-4)          uwatenage       J10w    Akiseyama (6-6)
J9e     Kyokushuho (8-4)        yoritaoshi      J14e    Kagamio (6-6)
J9w     Tanzo (7-5)             yorikiri        J12w    Kotoyutaka (2-10)
J13e    Takanoiwa (10-2)        okuridashi      J8e     Chiyootori (8-4)
J8w     Homarefuji (9-3)        oshidashi       J11e    Tokushinho (6-6)
J7e     Tokushoryu (7-5)        tsukidashi      J12e    Takamisakari (3-9)
J11w    Hochiyama (4-8)         yorikiri        J6w     Asasekiryu (3-6-3)
J3e     Wakakoyu (5-7)          hikiotoshi      J5e     Takanoyama (5-7)
J10e    Azumaryu (6-6)          okuridashi      J3w     Satoyama (4-8)
J2e     Chiyonokuni (8-4)       tsukidashi      J7w     Yoshiazuma (5-7)
J2w     Sagatsukasa (7-5)       tsukiotoshi     J5w     Oiwato (7-5)
J1e     Jokoryu (9-3)           yorikiri        J4e     Sotairyu (8-4)
J6e     Tenkaiho (7-5)          yorikiri        J1w     Daikiho (5-7)

Makuuchi

J4w     Kimurayama (3-9)        tsukidashi      M16e    Miyabiyama (1-11)
M13e    Daido (4-8)             yoritaoshi      M16w    Tamaasuka (3-9)
M13w    Asahisho (4-8)          oshidashi       M11e    Wakanosato (4-8)
M15w    Kotoyuki (5-7)          tsukiotoshi     M11w    Fujiazuma (6-6)
M12w    Tamawashi (6-6)         oshidashi       M10e    Kitataiki (6-6)
M12e    Sadanofuji (6-6)        sukuinage       M10w    Okinoumi (6-6)
M9e     Tokitenku (8-4)         katasukashi     M14w    Takarafuji (8-4)
M8w     Chiyotairyu (7-5)       oshidashi       M14e    Shotenro (7-5)
M7e     Takayasu (10-2)         hikiotoshi      M15e    Tochinowaka (8-4)
M5w     Ikioi (6-6)             yorikiri        M9w     Takekaze (4-8)
M4e     Gagamaru (4-8)          oshidashi       M7w     Masunoyama (3-9)

M4w     Aran (6-6)              hatakikomi      M8e     Yoshikaze (5-7)
M3w     Kaisei (5-7)            oshidashi       M6w     Aoiyama (6-6)
M1w     Myogiryu (7-5)          uwatenage       M6e     Tochinoshin (8-4)
K1e     Tochiozan (6-6)         yorikiri        M2w     Kyokutenho (3-9)
M3e     Toyohibiki (3-9)        yorikiri        K1w     Shohozan (2-10)
M1e     Aminishiki (6-6)        tsukidashi      S1e     Goeido (6-6)
S1w     Baruto (7-5)            yorikiri        M2e     Toyonoshima (4-8)
O1e     Kisenosato (10-2)       yorikiri        O1w     Kakuryu (8-4)
O2e     Kotooshu (7-5)          yorikiri        Y1e     Hakuho (10-2)
Y1w     Harumafuji (12-0)       hatakikomi      O2w     Kotoshogiku (6-6)
