Natsu 2013, Day 14

Jonokuchi

Jk22e   Masaya (4-3)            yorikiri        Jk24e   Okino (3-4)
Jk17e   Kotomiyakura (4-3)      oshitaoshi      Jk20w   Katayama (3-4)
Jk17w   Oyamada (4-3)           hatakikomi      Jk16e   Kotokojima (3-4)
Jk10w   Takei (4-3)             yoritaoshi      Jk20e   Takane (4-3)
Jk7e    Shiraseyama (3-4)       sukuinage       Jk22w   Sakai (2-5)
Jk4e    Sadaisamu (2-5)         tsukidashi      Jk21w   Sekizuka (1-6)
Jk10e   Yakabe (4-3)            oshidashi       Jk1e    Miyamoto (3-4)

Jonidan

Jk9w    Katsuyama (4-3)         yorikiri        Jd97e   Morimune (3-4)
Jd87w   Ginseizan (4-3)         oshidashi       Jd95w   Ishiharayama (3-4)
Jd94w   Ichifuji (4-3)          hatakikomi      Jd87e   Ashitakayama (3-4)
Jd85w   Daishohama (3-4)        yorikiri        Jd91w   Higohikari (2-5)
Jd84e   Chibahibiki (4-3)       oshidashi       Jd85e   Moriurara (3-4)
Jd75w   Kotoyamato (4-3)        oshidashi       Jd79w   Itako (3-4)
Jd77e   Yoshimura (4-3)         amiuchi         Jd74w   Kotoyoshikane (3-4)
Jd70e   Kisenishiki (4-3)       oshidashi       Jd73w   Fujita (3-4)
Jd69e   Azumasho (4-3)          yorikiri        Jd71e   Aoki (3-4)
Jd70w   Shobimaru (3-4)         katasukashi     Jd65w   Okunidake (2-5)
Jd62w   Majima (3-4)            hatakikomi      Jd67e   Hakkairyu (2-5)
Jd57e   Tosa (5-2)              yoritaoshi      Jd69w   Hibikiryu (4-3)
Jd58e   Juban (5-2)             oshidashi       Jd56e   Nakashima (4-3)
Jd59e   Oseumi (4-3)            yorikiri        Jd55e   Sadanohana (3-4)
Jd54e   Nakazono (4-3)          yorikiri        Jd51w   Okuniyama (3-4)
Jd49e   Miyake (2-5)            yorikiri        Jd54w   Komatsu (1-6)
Jd50w   Tamaisshin (4-3)        sukuinage       Jd46e   Hanakaze (3-4)
Jd44w   Morigaki (4-3)          yorikiri        Jd45e   Kotonoshima (3-4)
Jd43e   Tomonofuji (4-3)        yorikiri        Jd44e   Tochitensho (3-4)
Jd35w   Hokuto (3-4)            yorikiri        Jd32w   Takasaito (2-5)
Jd36e   Kanryu (4-3)            shitatenage     Jd32e   Minatoryu (3-4)
Jd34e   Owada (4-3)             okuridashi      Jd29w   Daigonishiki (3-4)
Jd27w   Asanoshima (4-3)        hatakikomi      Jd24w   Tsugaruumi (3-4)
Jd26e   Aragyoshi (4-3)         uwatenage       Jd23w   Hamadayama (3-4)
Jd20e   Daishomune (3-4)        uwatenage       Jd25w   Ako (2-5)
Jd13w   Kiriarashi (4-3)        tsukidashi      Jd19w   Kai (3-4)
Jd12e   Kirinofuji (4-3)        hatakikomi      Jd15e   Hamaazuma (3-4)
Jd14e   Torinzan (2-5)          oshidashi       Jd10e   Higonohana (1-6)
Jd7w    Mutsukaze (4-3)         oshitaoshi      Jd10w   Chikarayama (3-4)
Jd5e    Hazukiyama (4-3)        oshidashi       Jd3e    Arishima (3-4)
Jd1w    Barikimaru (3-4)        oshitaoshi      Jd9e    Tochigidake (2-5)

Sandanme

Sd98w   Kumao (3-4)             hikiotoshi      Jd4e    Daishoko (2-5)
Sd94w   Wakakoki (2-5)          tsukidashi      Jd5w    Sakura (1-6)
Sd96e   Kosenho (2-5)           yorikiri        Sd92e   Adachi (1-6)
Sd89e   Hokutotsuru (4-3)       sakatottari     Sd93e   Takashoma (3-4)
Sd88w   Daishojo (4-3)          oshidashi       Sd91e   Tochitaiga (3-4)
Sd86e   Teraosho (5-2)          oshidashi       Sd86w   Hayashi (4-3)
Sd88e   Fukushima (4-3)         tsukidashi      Sd83e   Sumanoumi (3-4)
Sd78e   Fujinokaze (4-3)        tsukiotoshi     Sd79w   Asakoki (3-4)
Sd73w   Kakutaiki (4-3)         yorikiri        Sd76e   Hokuyozan (3-4)
Sd77w   Gonoumi (3-4)           oshidashi       Sd72e   Haruzakura (2-5)
Sd68w   Yakunoshima (4-3)       hikiotoshi      Sd73e   Dainin (3-4)
Sd65w   Uno (5-2)               oshidashi       Sd68e   Daishowaka (4-3)
Sd63e   Kotonoshu (4-3)         tsukidashi      Sd66w   Shinohara (3-4)
Sd64w   Kainokura (5-2)         yorikiri        Sd58w   Saio (4-3)
Sd60e   Daishokai (4-3)         oshidashi       Sd56e   Rikito (3-4)
Sd52e   Asanotosa (4-3)         yorikiri        Sd51e   Kainoryu (3-4)
Sd50e   Takakasuga (4-3)        uwatenage       Sd54e   Yuki (3-4)
Sd49e   Sotenryu (5-2)          isamiashi       Sd46w   Takamai (4-3)
Sd45w   Tsurunoumi (4-3)        yorikiri        Sd47e   Tokiarashi (3-4)
Sd39w   Tamadaiki (5-2)         yorikiri        Sd37e   Yotsuguruma (4-3)
Sd38e   Shibahara (4-3)         oshidashi       Sd35w   Yotsugamine (3-4)
Sd38w   Tochinobori (3-4)       uwatenage       Sd35e   Dewanosato (2-5)
Sd34e   Daichi (3-4)            oshidashi       Sd31e   Tochikasuga (2-5)
Sd30e   Sasayama (4-3)          oshidashi       Sd33e   Takamiryu (3-4)
Sd26w   Kenho (4-3)             kimedashi       Sd23w   Ikinoshima (3-4)
Sd19w   Aonosho (4-3)           hatakikomi      Sd18e   Miura (3-4)
Sd16e   Tochinosato (4-3)       oshitaoshi      Sd17w   Notozakura (3-4)
Sd13e   Towanoyama (4-3)        yorikiri        Sd14w   Akatsuki (3-4)
Sd12e   Kosei (5-2)             yorikiri        Sd14e   Takunishiki (4-3)
Sd9e    Meisei (4-3)            yorikiri        Sd8w    Haruhikari (3-4)
Sd2w    Katsunofuji (4-3)       oshidashi       Sd6w    Minanosato (3-4)
Sd5w    Aisaka (4-3)            yorikiri        Sd2e    Ryuo (3-4)

Makushita

Ms59e   Masutoo (5-2)           uwatenage       Sd3e    Akinoyama (4-3)
Ms60e   Tsurubayashi (3-4)      yorikiri        Ms56e   Miyamaru (2-5)
Ms54e   Nankairiki (4-3)        okuridashi      Ms58e   Toyonokuni (3-4)
Ms52w   Kisomitsuru (4-3)       tsukidashi      Ms53w   Oazuma (3-4)
Ms52e   Takamisato (3-4)        yorikiri        Ms49w   Hokuo (2-5)
Ms41w   Mitoyutaka (4-3)        oshidashi       Ms40w   Wakarikido (3-4)
Ms41e   Kotokobai (5-2)         kubinage        Ms39e   Bungonishiki (4-3)
Ms34w   Shironoryu (4-3)        yorikiri        Ms36w   Kazafuzan (3-4)
Ms31w   Kotoeko (3-4)           tsukiotoshi     Ms35e   Daishoryu (2-5)
Ms28e   Masunosho (4-3)         yorikiri        Ms31e   Asabenkei (3-4)
Ms27w   Kansei (4-3)            yoritaoshi      Ms30e   Migikataagari (3-4)
Ms25e   Asatenmai (4-3)         oshidashi       Ms26e   Takakiho (3-4)
Ms23e   Nogami (5-2)            uwatedashinage  Ms25w   Kaidonami (4-3)
Ms21e   Takageppo (2-5)         uwatedashinage  Ms21w   Kihonoumi (1-6)
Ms24e   Shosei (4-3)            oshidashi       Ms15w   Aozora (3-4)
Ms18w   Irie (5-2)              kimetaoshi      Ms13w   Takatoshi (4-3)
Ms9w    Dewahayate (4-3)        yorikiri        Ms15e   Kyokutaisei (3-4)
Ms8w    Higonojo (4-3)          yoritaoshi      Ms13e   Yamatofuji (3-4)
Ms1e    Seiro (5-2)             hikiotoshi      Ms6e    Kotokuni (4-3)

Juryo

Ms3e    Endo (5-2)              yorikiri        J14e    Chiyoo (6-8)
Ms2w    Kotomisen (4-3)         hikiotoshi      J12e    Kitaharima (6-8)
J8w     Tanzo (5-9)             yorikiri        J11e    Kizenryu (6-8)
J13e    Akiseyama (6-8)         oshidashi       J7e     Sagatsukasa (4-10)
J6e     Tokushoryu (12-2)       uwatenage       J12w    Chiyoarashi (6-8)
J6w     Tenkaiho (8-6)          oshidashi       J14w    Homasho (8-6)
J5e     Satoyama (5-9)          oshidashi       J10w    Takanoyama (6-8)
J5w     Nionoumi (7-7)          tsukiotoshi     J9e     Wakakoyu (5-9)
J10e    Tokushinho (7-7)        oshidashi       J4e     Asasekiryu (5-9)
J4w     Sotairyu (6-8)          oshidashi       J7w     Tochihiryu (5-9)
J3e     Oiwato (8-6)            tsukidashi      J9w     Oniarashi (7-7)
J3w     Kotoyuki (12-2)         koshikudake     J8e     Tochinowaka (9-5)
J1e     Tamawashi (11-3)        tsukiotoshi     J13w    Kagamio (11-3)
J1w     Asahisho (4-10)         tsukidashi      J11w    Kimurayama (3-11)

Makuuchi

M15w    Homarefuji (5-9)        tsukidashi      J2w     Tamaasuka (10-4)
M14e    Kaisei (8-6)            oshidashi       M16e    Azumaryu (6-8)
J2e     Takanoiwa (7-7)         tsukiotoshi     M14w    Chiyootori (5-9)
M15e    Chiyonokuni (9-5)       tsukiotoshi     M12e    Wakanosato (5-9)
M10w    Toyohibiki (7-7)        tsukidashi      M13e    Daido (7-7)
M8e     Tokitenku (10-4)        hatakikomi      M13w    Masunoyama (7-7)
M7e     Fujiazuma (7-7)         yorikiri        M11e    Shotenro (5-9)
M6w     Takekaze (8-6)          hatakikomi      M9w     Ikioi (8-6)
M9e     Kyokutenho (8-6)        uwatedashinage  M4e     Aoiyama (5-9)
M6e     Yoshikaze (7-7)         oshidashi       M3w     Aran (4-10)
M2e     Kitataiki (3-11)        oshidashi       M16w    Daikiho (2-12)

M8w     Sadanofuji (6-8)        oshidashi       M2w     Tochinoshin (2-12)
M1e     Myogiryu (10-4)         yorikiri        M11w    Gagamaru (10-4)
M1w     Aminishiki (5-9)        okuridashi      M7w     Jokoryu (3-11)
K1e     Tochiozan (6-8)         oshitaoshi      M5w     Takayasu (8-6)
M3e     Takarafuji (5-9)        yorikiri        K1w     Okinoumi (3-11)
M10e    Chiyotairyu (10-4)      oshidashi       S1e     Goeido (6-8)
M5e     Shohozan (8-6)          koshikudake     O2w     Kotooshu (7-7)
O2e     Kotoshogiku (10-4)      oshidashi       M4w     Toyonoshima (7-7)
Y1e     Hakuho (14-0)           sukuinage       O1e     Kisenosato (13-1)
Y1w     Harumafuji (11-3)       uwatenage       O1w     Kakuryu (10-4)
