Haru 2013, Day 8

Mae-zumo

Mz      Teruju (1-3)            yoritaoshi      Mz      Sakai (0-4)
Mz      Kotokojima (2-2)        oshidashi       Mz      Sekizuka (1-3)
Mz      Kotomiyakura (2-2)      abisetaoshi     Mz      Takane (1-4)
Mz      Tanikawayama (2-1-1)    sukuinage       Mz      Masaya (1-3)
Mz      Sakai (1-4)             yorikiri        Mz      Terumichi (0-4)
Mz      Teruju (2-3)            yorikiri        Mz      Sekizuka (1-4)
Mz      Takane (2-4)            uwatenage       Mz      Masaya (1-4)

Jonokuchi

Jk12e   Nishihata (1-3)         oshidashi       Jk13e   Shikinokawa (0-4)
Jk10e   Baraki (3-1)            yoritaoshi      Jk11e   Kimishima (2-2)
Jk9e    Kaiho (2-2)             sukuinage       Jk12w   Ogata (1-3)
Jk7w    Majima (2-2)            oshidashi       Jk8w    Shimada (1-3)
Jk7e    Onosho (3-1)            oshidashi       Jk1w    Miyakojima (2-2)

Jonidan

Jk3w    Hamaminato (3-1)        oshidashi       Jd94w   Azumahikari (2-2)
Jd91w   Ichiki (2-2)            yoritaoshi      Jd92w   Kozakura (1-3)
Jd89w   Mihamaumi (3-1)         shitatenage     Jd94e   Kotouruga (2-2)
Jd88w   Komatsu (3-1)           yorikiri        Jd92e   Kidai (2-2)
Jd85e   Koseki (4-0)            yorikiri        Jd86w   Hakubizan (3-1)
Jd84e   Haruminato (2-2)        oshidashi       Jd86e   Higohikari (1-3)
Jd83e   Miyake (3-1)            tsukiotoshi     Jd82e   Kitasatsuma (2-2)
Jd81e   Mimanishiki (3-1)       yorikiri        Jd79w   Kotoomura (2-2)
Jd79e   Hidano (3-1)            oshidashi       Jd77w   Kotonoshima (2-2)
Jd80e   Nakano (2-2)            hikiotoshi      Jd76e   Ichifuji (1-3)
Jd73e   Masutenryu (3-1)        yorikiri        Jd76w   Hisatsukasa (2-2)
Jd72e   Imafuku (3-1)           oshidashi       Jd73w   Yamamoto (2-2)
Jd69e   Matsuki (2-2)           yorikiri        Jd74e   Itako (1-3)
Jd67w   Yoshimura (1-3)         tsukiotoshi     Jd71w   Hokutosho (0-4)
Jd66e   Sakaefuji (3-1)         hatakikomi      Jd67e   Daishi (2-2)
Jd64w   Hokutonami (2-2)        uwatenage       Jd63w   Wakahizen (1-3)
Jd61w   Masunoumi (2-2)         hikiotoshi      Jd62e   Fujihisashi (1-3)
Jd64e   Ako (4-0)               yorikiri        Jd59e   Hayate (3-1)
Jd60e   Kitanomine (3-1)        oshitaoshi      Jd57e   Wakatoohashi (2-2)
Jd56e   Kumamoto (3-1)          oshidashi       Jd58e   Minatoryu (2-2)
Jd52w   Teraofuji (3-1)         yorikiri        Jd54w   Hamaazuma (2-2)
Jd50w   Hibikiryu (2-2)         sukuinage       Jd53w   Kotomanabe (1-3)
Jd49e   Asanoshima (3-1)        oshidashi       Jd52e   Dewataikai (2-2)
Jd47w   Hamadayama (2-2)        yorikiri        Jd46w   Tokkoriki (1-3)
Jd44e   Sakura (2-2)            kotenage        Jd46e   Hikarugenji (1-3)
Jd42w   Daishoko (3-1)          tsukiotoshi     Jd43e   Hakkairyu (2-2)
Jd42e   Kato (2-2)              hikiotoshi      Jd40e   Okunidake (1-3)
Jd41e   Koju (2-2)              yorikiri        Jd39e   Sasano (1-3)
Jd36e   Hitenryu (3-1)          yorikiri        Jd35w   Kainowaka (2-2)
Jd35e   Daiyushi (2-2)          hatakikomi      Jd34e   Kisenishiki (1-3)
Jd33e   Kotomatsuo (3-1)        watashikomi     Jd31w   Daitenyu (2-2)
Jd28e   Nakashima (2-2)         hatakikomi      Jd30e   Kotoyoshikane (1-3)
Jd26e   Taguchi (4-0)           hatakikomi      Jd29e   Fujinowaka (3-1)
Jd25e   Arishima (3-1)          yorikiri        Jd27w   Azumanami (2-2)
Jd23w   Motokiyama (2-2)        uwatenage       Jd26w   Sharinoumi (1-3)
Jd22w   Itadaki (2-2)           yorikiri        Jd21w   Kirizakura (1-3)
Jd19w   Daika (3-1)             yoritaoshi      Jd20w   Kaneko (2-2)
Jd18e   Kumao (3-1)             yorikiri        Jd16w   Tamakaizan (2-2)
Jd24e   Fukamiyama (4-0)        hikiotoshi      Jd16e   Hanakaze (3-1)
Jd14e   Gonoumi (3-1)           uwatedashinage  Jd13e   Hokuyozan (2-2)
Jd11e   Wakakoki (2-2)          oshidashi       Jd11w   Kasugaiwa (1-3)
Jd12e   Kosenho (3-1)           oshidashi       Jd10e   Hokutohana (2-2)
Jd7e    Fukushima (3-1)         yorikiri        Jd9w    Adachi (2-2)
Jd8e    Kanryu (2-2)            yorikiri        Jd6e    Daikosei (1-3)
Jd2e    Kyokuryuo (3-1)         utchari         Jd4w    Sadanosato (2-2)
Jd3e    Hokutomori (3-1)        fumidashi       Jd1w    Sumanoumi (2-2)

Sandanme

Sd100w  Kototaiki (2-2)         oshitaoshi      Sd100e  Taketoba (1-3)
Sd98e   Kototsubasa (3-1)       uwatenage       Sd98w   Chiyoshuho (2-2)
Sd95e   Daishomune (1-3)        yoritaoshi      Sd99e   Morigaki (0-4)
Sd95w   Mitozakura (4-0)        yorikiri        Sd94e   Saio (3-1)
Sd91w   Tochikasuga (3-1)       oshidashi       Sd93w   Mitani (2-2)
Sd89w   Torinzan (2-2)          tsuridashi      Sd88w   Aragyoshi (1-3)
Sd87w   Kotorikuzan (3-1)       oshidashi       Sd90w   Shinzan (2-2)
Sd85e   Fujiarashi (2-2)        oshidashi       Sd86e   Kirinofuji (1-3)
Sd85w   Raomaru (2-2)           yorikiri        Sd84e   Tochigidake (1-3)
Sd81e   Isenohana (2-2)         yorikiri        Sd83w   Mutsukaze (1-3)
Sd79e   Tokiarashi (3-1)        yoritaoshi      Sd79w   Burinosato (2-2)
Sd76w   Kiryu (3-1)             yorikiri        Sd78w   Goki (2-2)
Sd76e   Shunba (2-2)            oshidashi       Sd80w   Daitenpaku (1-3)
Sd73e   Dangan (3-1)            tsukidashi      Sd74w   Rikito (2-2)
Sd71w   Tochinokuni (1-3)       hatakikomi      Sd77e   Tsugaruumi (0-4)
Sd74e   Wakarikido (4-0)        yorikiri        Sd68w   Koriyama (3-1)
Sd67e   Arajishi (1-3)          oshidashi       Sd70e   Koryuyama (0-4)
Sd67w   Kasugashima (2-2)       oshitaoshi      Sd66e   Teraosho (1-3)
Sd65e   Chiyokiryu (3-1)        uwatenage       Sd64e   Mitohikari (2-2)
Sd61w   Fujinokaze (2-2)        yorikiri        Sd61e   Toho (1-3)
Sd64w   Hakuyozan (4-0)         yoritaoshi      Sd59e   Wakahikari (3-1)
Sd60w   Ryuozan (2-2)           hikiotoshi      Sd58e   Hokutotsuru (1-3)
Sd57w   Tochinobori (2-2)       katasukashi     Sd55e   Asanojo (1-3)
Sd52w   Gorikiyama (2-2)        hatakikomi      Sd53e   Wakadaiju (1-3)
Sd50w   Okuma (3-1)             oshidashi       Sd53w   Kakutaiki (2-2)
Sd47w   Aomihama (3-1)          kotenage        Sd49w   Daichi (2-2)
Sd47e   Daishokaku (1-3)        uwatenage       Sd54w   Nishiyama (0-4)
Sd49e   Masutoo (4-0)           okuridashi      Sd44w   Amuru (3-1)
Sd42e   Haruzakura (1-3)        sukuinage       Sd45w   Wakayama (0-4)
Sd43e   Kotonoshu (2-2)         tsukidashi      Sd41e   Hisanotora (1-3)
Sd40e   Daishokai (2-2)         yorikiri        Sd39e   Oruri (1-3)
Sd38w   Kotodaigo (3-1)         yorikiri        Sd36e   Kisenowaka (2-2)
Sd38e   Shinohara (2-2)         oshidashi       Sd34w   Kamiyutaka (1-3)
Sd32e   Sotenryu (2-2)          yorikiri        Sd33w   Daishowaka (1-3)
Sd29w   Minanosato (3-1)        tsukiotoshi     Sd30e   Fukunokuni (2-2)
Sd34e   Goshi (4-0)             yorikiri        Sd27w   Tochinosato (3-1)
Sd24e   Aratoshi (2-2)          okuritaoshi     Sd28e   Kotodairyu (1-3)
Sd22w   Bungonishiki (3-1)      uwatenage       Sd24w   Kosei (2-2)
Sd21w   Okinofuji (3-1)         yoritaoshi      Sd20e   Hakunishiki (2-2)
Sd25w   Kawaraumi (1-3)         makiotoshi      Sd18w   Watanabe (0-4)
Sd17w   Hamaeiko (2-2)          oshidashi       Sd19w   Daijo (1-3)
Sd13e   Sadanohama (3-1)        yorikiri        Sd14e   Ominato (2-2)
Sd13w   Kotokino (3-1)          yoritaoshi      Sd12e   Okoryu (2-2)
Sd9w    Kasugaryu (2-2)         okuridashi      Sd15e   Azumasato (1-3)
Sd7w    Hishofuji (3-1)         yorikiri        Sd11e   Tokushuzan (2-2)
Sd7e    Torugawa (3-1)          okuridashi      Sd10e   Hitachigo (2-2)
Sd6e    Kotokuzan (3-1)         hikiotoshi      Sd3w    Hakiai (2-2)

Makushita

Sd2e    Kisenoyama (3-1)        oshidashi       Ms60e   Kotodaishin (2-2)
Ms58e   Tochiminato (2-2)       hikiotoshi      Sd1e    Daiseiho (1-3)
Ms55w   Ikinoshima (1-3)        oshidashi       Sd1w    Daionami (0-4)
Ms56w   Chiyosakae (3-1)        oshidashi       Ms54w   Teraomaru (2-2)
Ms53e   Kaorufuji (2-2)         hikiotoshi      Ms54e   Kotootori (1-3)
Ms49e   Daieisho (2-2)          oshidashi       Ms52w   Sasayama (1-3)
Ms51e   Meisei (1-3)            oshitaoshi      Ms48e   Notozakura (0-4)
Ms46e   Terutsuyoshi (4-0)      ketaguri        Ms51w   Asabenkei (3-1)
Ms45e   Kansei (3-1)            oshidashi       Ms47w   Karatsuumi (2-2)
Ms42w   Amatsu (2-2)            oshidashi       Ms42e   Notoazuma (1-3)
Ms43w   Kaidonami (4-0)         tsukidashi      Ms39w   Daigofuji (3-1)
Ms41e   Chiyoshoma (2-2)        okuridashi      Ms39e   Wakakasuga (1-3)
Ms35e   Ryuo (1-3)              hikiotoshi      Ms36e   Towanoyama (0-4)
Ms33w   Inoue (2-2)             hikiotoshi      Ms38w   Matsumoto (1-3)
Ms36w   Hokkairyu (4-0)         hatakikomi      Ms32e   Nogami (3-1)
Ms30e   Musashiumi (3-1)        yoritaoshi      Ms34e   Sasakiyama (2-2)
Ms28w   Iwasaki (2-2)           hatakikomi      Ms28e   Wakakeisho (1-3)
Ms26w   Takageppo (3-1)         oshidashi       Ms26e   Dairaido (2-2)
Ms23w   Kyokutaisei (3-1)       chongake        Ms25w   Irie (2-2)
Ms22e   Nankairiki (1-3)        kainahineri     Ms27e   Aisaka (0-4)
Ms20w   Wakamisho (4-0)         yorikiri        Ms25e   Maeta (3-1)
Ms19w   Takatoshi (2-2)         oshitaoshi      Ms19e   Shoketsu (1-3)
Ms18e   Masunosho (1-3)         oshidashi       Ms16e   Byakko (0-4)
Ms18w   Kazafuzan (2-2)         sukuinage       Ms15e   Fukugoriki (1-3)
Ms12e   Hamaguchi (3-1)         uwatenage       Ms14e   Masakaze (2-2)
Ms10w   Sakaguchi (2-2)         yorikiri        Ms12w   Kaonishiki (1-3)
Ms9w    Shironoryu (1-0-3)      oshidashi       Ms11w   Hokaho (0-4)
Ms7e    Kamei (4-0)             uwatedashinage  Ms9e    Shoho (3-1)
Ms5e    Higonojo (2-2)          oshidashi       Ms8w    Kotoyutaka (1-3)
Ms4w    Sadanoumi (2-2)         yorikiri        Ms6e    Nishikigi (1-3)
Ms4e    Chiyoarashi (3-1)       oshidashi       Ms7w    Fujimoto (2-2)

Juryo

J14e    Hochiyama (2-6)         oshidashi       J12w    Kagamio (4-4)
J11w    Asasekiryu (7-1)        hikiotoshi      J11e    Kimurayama (3-5)
J13e    Nionoumi (6-2)          oshidashi       J10w    Yoshiazuma (2-6)
J12e    Akiseyama (4-4)         yorikiri        J9e     Miyabiyama (2-6)
J9w     Tokushinho (3-5)        oshitaoshi      J14w    Sensho (2-6)
J7e     Wakakoyu (3-5)          hatakikomi      J13w    Tochihiryu (5-3)
J10e    Satoyama (5-3)          oshidashi       J5e     Tokushoryu (2-6)
J5w     Tenkaiho (6-2)          yoritaoshi      J8w     Takanoyama (4-4)
J4e     Homarefuji (5-3)        oshidashi       J8e     Azumaryu (7-1)
J3e     Asahisho (5-3)          okuridashi      J7w     Oniarashi (4-4)
J3w     Chiyootori (5-3)        yorikiri        J6e     Tamaasuka (4-4)
J2e     Kyokushuho (6-2)        oshidashi       J6w     Tanzo (3-5)
J1w     Kotoyuki (2-6)          tsukiotoshi     J4w     Takanoiwa (2-6)

Makuuchi

M16e    Oiwato (4-4)            oshitaoshi      J2w     Daikiho (5-3)
M16w    Wakanosato (5-3)        fusen           M14w    Sagatsukasa (2-6)
M12e    Shotenro (6-2)          oshidashi       M11e    Takekaze (5-3)
M15w    Sotairyu (2-6)          oshitaoshi      M10w    Tamawashi (1-7)
M9e     Fujiazuma (5-3)         yorikiri        M14e    Chiyonokuni (4-4)
M9w     Yoshikaze (5-3)         uwatedashinage  M12w    Masunoyama (4-4)
M8e     Aoiyama (5-3)           oshidashi       M15e    Daido (4-4)
M13w    Sadanofuji (4-4)        yorikiri        M8w     Kyokutenho (4-4)
M7e     Okinoumi (6-2)          yorikiri        M11w    Jokoryu (6-2)
M10e    Takarafuji (4-4)        yorikiri        M6e     Gagamaru (3-5)

M5e     Aran (4-4)              okuritaoshi     M6w     Kitataiki (5-3)
M7w     Toyohibiki (3-5)        sukuinage       M5w     Kaisei (2-6)
M4w     Shohozan (6-2)          oshitaoshi      M2w     Myogiryu (3-5)
K1w     Aminishiki (2-6)        oshitaoshi      M1e     Takayasu (3-5)
S1w     Baruto (6-2)            yorikiri        K1e     Tochiozan (3-5)
O2e     Kakuryu (5-3)           oshidashi       M1w     Tochinoshin (3-5)
S1e     Goeido (6-2)            yorikiri        O1e     Kisenosato (4-4)
O2w     Kotoshogiku (6-2)       yorikiri        M3e     Tokitenku (2-6)
M4e     Toyonoshima (6-2)       yorikiri        Y1e     Harumafuji (5-3)
Y1w     Hakuho (8-0)            uwatenage       M3w     Ikioi (2-6)
