Kyushu 2013, Day 3

Mae-zumo

Mz      Dewataikai (1-0)        unknown         Mz      Tamashinzan (0-1)
Mz      Yonamine (1-0)          unknown         Mz      Yasui (0-1)
Mz      Tamashinzan (1-1)       unknown         Mz      Shinyashiki (0-1)

Jonokuchi

Jk16w   Kotoninsei (2-0)        oshidashi       Jk16e   Sekizuka (1-1)
Jk15w   Ryuki (1-1)             isamiashi       Jk20w   Daiisshin (0-1)
Jk17w   Kotonoshima (2-0)       tsukitaoshi     Jk13w   Kaikoki (0-2)
Jk11w   Hakubizan (1-1)         yorikiri        Jk13e   Ito (0-2)
Jk11e   Yato (2-0)              oshidashi       Jk9w    Daikoyama (1-1)
Jk7e    Tochisato (2-0)         oshitaoshi      Jk8w    Takane (1-1)
Jk6w    Miyakojima (1-1)        yoritaoshi      Jk5e    Kiyomusashi (0-2)
Jk3e    Mihamaumi (2-0)         hatakikomi      Jk4e    Oyamada (1-1)

Jonidan

Jd93e   Hayatozakura (1-1)      oshitaoshi      Jk2e    Masaya (0-2)
Jd93w   Fujihisashi (2-0)       oshidashi       Jd92e   Kitasatsuma (1-1)
Jd89w   Kotoomura (2-0)         oshidashi       Jd91e   Hara (1-1)
Jd89e   Toseima (1-1)           nichonage       Jd87w   Daishiryu (0-2)
Jd86w   Mimanishiki (2-0)       kotenage        Jd85w   Wakayamanaka (1-1)
Jd83e   Kototaiko (2-0)         oshidashi       Jd85e   Okunidake (1-1)
Jd81e   Wakatozakura (1-1)      yorikiri        Jd82e   Shiraseyama (0-2)
Jd79e   Ashitakayama (2-0)      oshidashi       Jd80e   Echizenyama (1-1)
Jd77e   Wakakoki (2-0)          oshidashi       Jd78w   Okinoiwa (1-1)
Jd76e   Kyokuhikari (1-1)       hatakikomi      Jd75e   Wakasato (0-2)
Jd73w   Hiroshima (2-0)         yorikiri        Jd74w   Kototora (1-1)
Jd72w   Kotomatsuo (1-1)        okuridashi      Jd71e   Sakaefuji (0-2)
Jd70e   Takataisho (1-1)        yorikiri        Jd68w   Buken (0-2)
Jd66w   Minatoryu (2-0)         yorikiri        Jd67w   Kurenishiki (1-1)
Jd64w   Tosa (1-1)              oshidashi       Jd66e   Rikiyushi (0-2)
Jd63w   Komatsukasa (2-0)       oshidashi       Jd62w   Kotomanabe (1-1)
Jd62e   Azumasho (1-1)          yoritaoshi      Jd60w   Tsunekawa (0-2)
Jd58w   Kisenishiki (1-1)       uwatenage       Jd59w   Ichiki (0-2)
Jd56w   Yoshinofuji (2-0)       hikiotoshi      Jd58e   Ako (1-1)
Jd54w   Takaseiryu (1-1)        oshidashi       Jd55w   Ogata (0-2)
Jd53w   Hayate (1-1)            kirikaeshi      Jd52e   Amamidake (0-2)
Jd51e   Torinzan (2-0)          tsukidashi      Jd50e   Ginseizan (1-1)
Jd47w   Itakozakura (1-1)       hikiotoshi      Jd49e   Hokuto (0-2)
Jd47e   Hamadayama (1-1)        tsukidashi      Jd45w   Urutora (0-2)
Jd44w   Hokutogo (2-0)          oshidashi       Jd43w   Kyokuryuo (1-1)
Jd43e   Takashinryu (1-1)       oshidashi       Jd41w   Kirimaru (0-2)
Jd39w   Aoto (2-0)              uwatehineri     Jd41e   Takagenji (1-1)
Jd38w   Hokutohomare (1-1)      hikiotoshi      Jd37e   Hisatsukasa (0-2)
Jd36e   Chiyohayate (2-0)       oshidashi       Jd35e   Fujita (1-1)
Jd32w   Fujiarashi (2-0)        tsukitaoshi     Jd34w   Hikarugenji (1-1)
Jd30w   Kaiho (1-1)             oshitaoshi      Jd32e   Daigonishiki (0-2)
Jd29e   Chikarayama (2-0)       hikiotoshi      Jd28e   Kumao (1-1)
Jd24w   Ryokizan (1-1)          kotenage        Jd25w   Tatsukaze (0-2)
Jd23w   Isoazuma (2-0)          oshidashi       Jd26w   Naniwaryu (1-1)
Jd23e   Kosenho (2-0)           yorikiri        Jd22e   Morigaki (1-1)
Jd18w   Tomonofuji (1-1)        harimanage      Jd19e   Hamaminato (0-2)
Jd17e   Kasugaiwa (2-0)         hatakikomi      Jd20e   Daishoko (1-1)
Jd16w   Hamagami (2-0)          okuridashi      Jd15w   Yakabe (1-1)
Jd13w   Keitenkai (2-0)         hatakikomi      Jd14w   Arajishi (1-1)
Jd13e   Owada (1-1)             yorikiri        Jd11e   Hanakaze (0-2)
Jd9w    Higonohana (1-1)        oshidashi       Jd8w    Gojinryu (0-2)
Jd6w    Nishiuchi (2-0)         yorikiri        Jd7w    Aoi (1-1)
Jd6e    Hirose (1-1)            hatakikomi      Jd4w    Hokuyozan (0-2)
Jd4e    Tochikasuga (1-1)       oshidashi       Jd2w    Hamamiryu (0-2)

Sandanme

Sd100w  Kototaiki (1-1)         sukuinage       Jd1w    Dewanojo (0-2)
Sd97e   Kirizakura (1-1)        hatakikomi      Sd99e   Tsugaruumi (0-2)
Sd96e   Ugonoumi (1-1)          yorikiri        Sd95w   Higonoryu (0-2)
Sd93e   Shinzan (1-1)           uwatenage       Sd94e   Ota (0-2)
Sd91e   Isshinryu (1-1)         shitatenage     Sd92e   Tamakaizan (0-2)
Sd90e   Hasugeyama (1-1)        uwatenage       Sd89w   Juban (0-2)
Sd87e   Oruri (1-1)             oshidashi       Sd88e   Sasano (0-2)
Sd87w   Daishomune (2-0)        oshitaoshi      Sd86e   Kaganohana (1-1)
Sd82w   Okuma (1-1)             oshitaoshi      Sd84w   Tochigidake (0-2)
Sd82e   Tosahikari (1-1)        hatakikomi      Sd81e   Kasugashima (0-2)
Sd80e   Ikeru (1-1)             shitatedashinageSd79e   Takatenshu (0-2)
Sd76w   Arishima (1-1)          utchari         Sd78e   Asakoki (0-2)
Sd75w   Oisato (1-1)            oshidashi       Sd74w   Motokiyama (0-2)
Sd72w   Yoshifuji (1-1)         hatakikomi      Sd74e   Shobushi (0-2)
Sd71w   Ebisumaru (1-1)         sukuinage       Sd70w   Fujinowaka (0-2)
Sd69w   Fukushima (1-1)         oshidashi       Sd68e   Kototsubasa (0-2)
Sd67e   Kainoryu (1-1)          oshidashi       Sd66w   Kotohayato (0-2)
Sd65e   Aokishin (1-1)          yorikiri        Sd64e   Kanryu (0-2)
Sd61w   Dewanosato (1-1)        yoritaoshi      Sd63e   Daishodo (0-2)
Sd60w   Daishonada (1-1)        yorikiri        Sd59w   Daionami (0-2)
Sd57w   Asanojo (1-1)           yorikiri        Sd58w   Shunba (0-2)
Sd57e   Asanishimura (1-1)      oshidashi       Sd56e   Minatosho (0-2)
Sd53w   Toofuji (1-1)           uwatedashinage  Sd55e   Kakutaiki (0-2)
Sd52e   Mitotsukasa (1-1)       yoritaoshi      Sd53e   Koshinonami (0-2)
Sd49w   Daishowaka (1-1)        uwatenage       Sd49e   Asanotosa (0-2)
Sd47w   Otakayama (1-1)         yorikiri        Sd47e   Yakunoshima (0-2)
Sd46e   Kimishima (1-1)         hatakikomi      Sd45e   Kotonoshu (0-2)
Sd43w   Aomihama (1-1)          yorikiri        Sd42w   Ogifuji (0-2)
Sd41w   Kawaraumi (1-1)         tsukiotoshi     Sd40w   Gorikiyama (0-2)
Sd39e   Fukamiyama (2-0)        kotenage        Sd38w   Raomaru (1-1)
Sd36w   Tochiminato (2-0)       hatakikomi      Sd37e   Kotokensei (1-1)
Sd35w   Daishokaku (1-1)        yorikiri        Sd34w   Kisenowaka (0-2)
Sd32e   Wakayama (2-0)          oshidashi       Sd33w   Suzaku (1-1)
Sd31e   Nishiyama (1-1)         yorikiri        Sd30e   Mitohikari (0-2)
Sd28w   Fujinoumi (2-0)         yorikiri        Sd28e   Buseizan (1-1)
Sd26e   Wakahikari (2-0)        hatakikomi      Sd26w   Hienriki (1-1)
Sd25e   Tochinobori (1-1)       yoritaoshi      Sd24e   Amanoshima (0-2)
Sd23e   Ominato (2-0)           yorikiri        Sd22e   Wakaaoba (1-1)
Sd20e   Shineiyama (2-0)        oshidashi       Sd19w   Daiseiho (1-1)
Sd17w   Takamiryu (2-0)         yorikiri        Sd18e   Kisomitsuru (1-1)
Sd15w   Kamiyutaka (1-1)        yoritaoshi      Sd16w   Kotoseigo (0-2)
Sd14e   Daigofuji (1-1)         fusen           Sd13w   Manazuru (0-2)
Sd11w   Koba (2-0)              okuridashi      Sd13e   Hakunishiki (1-1)
Sd10e   Shinohara (1-1)         yorikiri        Sd9w    Koshinoryu (0-2)
Sd7w    Hochiyama (2-0)         yorikiri        Sd8e    Oazuma (1-1)
Sd6e    Akinoyama (2-0)         oshidashi       Sd5w    Orora (1-1)
Sd3w    Kotodaigo (1-1)         oshidashi       Sd4w    Tomisakae (0-2)
Sd2w    Aisaka (1-1)            hatakikomi      Sd1w    Kotootori (0-2)

Makushita

Ms59w   Hokkairyu (1-1)         yorikiri        Ms60e   Takakasuga (0-2)
Ms58e   Amatsu (1-1)            oshidashi       Ms57w   Shiroryu (0-2)
Ms55e   Rendaiyama (2-0)        oshidashi       Ms56e   Hakuyozan (1-1)
Ms53e   Shoketsu (1-1)          yorikiri        Ms54e   Tsurunoumi (0-2)
Ms51e   Masakaze (1-1)          uwatedashinage  Ms52e   Aiyama (0-2)
Ms49w   Haruhikari (1-1)        hatakikomi      Ms49e   Hokuo (0-2)
Ms47e   Matsumoto (1-1)         oshidashi       Ms47w   Sasayama (0-2)
Ms46e   Matsubayama (2-0)       oshidashi       Ms44w   Daishoiwa (1-1)
Ms43e   Nishikikaze (2-0)       oshidashi       Ms42w   Terao (1-1)
Ms40w   Hakiai (1-1)            oshidashi       Ms41e   Byakko (0-2)
Ms38w   Kasugakuni (1-1)        oshidashi       Ms39w   Hitenryu (0-2)
Ms36w   Onami (1-1)             oshidashi       Ms37w   Takageppo (0-2)
Ms34w   Mugendai (1-1)          oshidashi       Ms34e   Kaidonami (0-2)
Ms32e   Chiyosakae (2-0)        tsukiotoshi     Ms33e   Kotoeko (1-1)
Ms29w   Tatsu (1-1)             oshidashi       Ms31e   Katsunofuji (0-2)
Ms28w   Fujimoto (2-0)          hatakikomi      Ms27w   Musashiumi (1-1)
Ms26e   Sasakiyama (2-0)        uwatenage       Ms25w   Ishiura (1-1)
Ms25e   Tochinosato (2-0)       oshidashi       Ms23w   Kaonishiki (1-1)
Ms21w   Masunoumi (2-0)         oshidashi       Ms22e   Ryuonami (1-1)
Ms20w   Asatenmai (2-0)         oshidashi       Ms19w   Goshi (1-1)
Ms18e   Sakaguchi (1-1)         hatakikomi      Ms17w   Kotokobai (0-2)
Ms15w   Iwasaki (2-0)           oshidashi       Ms16w   Kyokutaisei (1-1)
Ms14w   Dewahayate (1-1)        tsukiotoshi     Ms13e   Takatoshi (0-2)
Ms11w   Kizenryu (2-0)          uwatenage       Ms13w   Kimikaze (1-1)
Ms9w    Amuru (1-1)             okuridashi      Ms10e   Nishikigi (0-2)
Ms8w    Daieisho (2-0)          hikkake         Ms7w    Gochozan (1-1)
Ms3w    Irie (1-1)              oshidashi       Ms4e    Oniarashi (0-2)
Ms1w    Arawashi (2-0)          komatasukui     Ms2w    Takanoyama (1-1)
Ms1e    Kitaharima (1-1)        oshidashi       Ms2e    Tochihiryu (0-2)

Juryo

J13e    Chiyomaru (3-0)         oshidashi       J13w    Tanzo (1-2)
J14e    Higonojo (2-1)          oshidashi       J12e    Seiro (2-1)
J10e    Sotairyu (3-0)          oshidashi       J12w    Kotomisen (0-3)
J9w     Daikiho (1-2)           yorikiri        J11w    Kimurayama (0-3)
J11e    Wakakoyu (1-2)          hikiotoshi      J9e     Oiwato (1-2)
J7w     Sokokurai (2-1)         yorikiri        J8w     Chiyoo (2-1)
J10w    Daido (3-0)             hatakikomi      J7e     Tokushinho (0-3)
J6e     Satoyama (2-1)          katasukashi     J8e     Akiseyama (0-3)
J5w     Wakanosato (1-2)        yorikiri        J6w     Yoshiazuma (2-1)
J4w     Asahisho (3-0)          oshidashi       J4e     Asasekiryu (1-2)
J3w     Chiyonokuni (2-1)       hikiotoshi      J5e     Homarefuji (1-2)
J3e     Terunofuji (2-1)        yorikiri        J1w     Takanoiwa (1-2)
J1e     Kagamio (2-1)           yorikiri        J2w     Azumaryu (1-2)

Makuuchi

M15w    Osunaarashi (1-2)       uwatenage       J2e     Chiyootori (1-2)
M15e    Shotenro (3-0)          kimedashi       M16w    Tamaasuka (1-2)
M12w    Fujiazuma (2-1)         yorikiri        M14e    Kyokushuho (1-2)
M12e    Jokoryu (1-2)           yorikiri        M13e    Yoshikaze (1-2)
M14w    Tokushoryu (2-1)        oshidashi       M11w    Tamawashi (1-2)
M10w    Kotoyuki (3-0)          oshidashi       M13w    Gagamaru (1-2)
M11e    Masunoyama (3-0)        oshidashi       M10e    Tokitenku (1-2)
M8w     Tenkaiho (1-2)          yorikiri        M9w     Kitataiki (1-2)
M9e     Sadanofuji (1-2)        yorikiri        M8e     Takarafuji (2-1)
M6w     Ikioi (2-1)             kotenage        M7w     Endo (0-3)
M6e     Chiyotairyu (3-0)       hikiotoshi      M7e     Toyohibiki (2-1)

M5w     Kaisei (1-2)            yorikiri        M4w     Tochinowaka (1-2)
M5e     Aoiyama (2-1)           oshidashi       M4e     Homasho (1-2)
M3w     Takekaze (2-1)          hatakikomi      M3e     Takayasu (0-3)
K1w     Okinoumi (2-1)          oshidashi       S1w     Tochiozan (1-2)
M2w     Toyonoshima (2-1)       fusen           O1w     Kotoshogiku (1-2)
M1w     Aminishiki (2-1)        komatasukui     O1e     Kisenosato (2-1)
K1e     Shohozan (1-2)          yoritaoshi      O2w     Kotooshu (1-2)
S1e     Goeido (3-0)            tsukiotoshi     O2e     Kakuryu (1-2)
Y1w     Harumafuji (3-0)        yorikiri        M2e     Kyokutenho (0-3)
Y1e     Hakuho (3-0)            yorikiri        M1e     Myogiryu (0-3)
