Natsu 2013, Day 6

Jonokuchi

Jk22w   Sakai (2-1)             yorikiri        Jk24w   Terumichi (1-1)
Jk20e   Takane (2-1)            yoritaoshi      Jk20w   Katayama (1-2)
Jk18w   Aoto (3-0)              oshidashi       Jk23w   Tsunekawa (2-1)
Jk19w   Daishozen (2-1)         okuridashi      Jk17e   Kotomiyakura (1-2)
Jk14w   Takagenji (3-0)         yoritaoshi      Jk14e   Fujiwara (2-1)
Jk12w   Kakehashi (2-1)         oshidashi       Jk13w   Takayoshitoshi (1-2)
Jk16e   Kotokojima (1-2)        yoritaoshi      Jk11e   Toyoizumi (0-3)
Jk8w    Shineiyama (3-0)        hikiotoshi      Jk11w   Daishoki (2-1)
Jk9w    Katsuyama (1-2)         yorikiri        Jk7e    Shiraseyama (0-3)
Jk5e    Tochisato (2-1)         yorikiri        Jk6w    Kaisho (1-2)

Jonidan

Jd97w   Miyakojima (1-2)        yoritaoshi      Jk4e    Sadaisamu (0-3)
Jd98e   Nishihata (2-1)         oshitaoshi      Jd96e   Ogata (1-2)
Jd93w   Umetsu (2-1)            yorikiri        Jd94w   Ichifuji (1-2)
Jd91w   Higohikari (1-2)        hatakikomi      Jd96w   Shikinokawa (0-3)
Jd91e   Daishiryu (1-2)         yorikiri        Jd88w   Kozakura (0-3)
Jd86w   Hokutosho (3-0)         yoritaoshi      Jd90e   Oshio (2-1)
Jd85w   Daishohama (1-2)        yoritaoshi      Jd88e   Rikiyushi (0-3)
Jd84w   Hasegawa (3-0)          hatakikomi      Jd83e   Daishi (2-1)
Jd82w   Mimanishiki (2-1)       hikiotoshi      Jd80w   Hisatsukasa (1-2)
Jd80e   Toseima (2-1)           sotogake        Jd79e   Issei (1-2)
Jd78e   Dewataikai (1-2)        okuritaoshi     Jd76w   Wakayamanaka (0-3)
Jd77w   Kotozensho (3-0)        okuridashi      Jd74e   Fujihisashi (2-1)
Jd72w   Kitanomine (2-1)        oshidashi       Jd74w   Kotoyoshikane (1-2)
Jd70w   Shobimaru (2-1)         oshidashi       Jd72e   Amanowaka (1-2)
Jd71w   Wakatoohashi (1-2)      yorikiri        Jd68w   Hokutoryu (0-3)
Jd66w   Kato (3-0)              yorikiri        Jd69w   Hibikiryu (2-1)
Jd65e   Sasano (2-1)            sukuinage       Jd66e   Tsubakifuji (1-2)
Jd62w   Majima (2-1)            okuritaoshi     Jd63e   Shimada (1-2)
Jd62e   Hirose (2-1)            oshidashi       Jd60e   Kozan (1-2)
Jd58e   Juban (2-1)             yorikiri        Jd59e   Oseumi (1-2)
Jd55e   Sadanohana (2-1)        abisetaoshi     Jd55w   Mihamaumi (1-2)
Jd53w   Motokiyama (3-0)        sotogake        Jd56w   Ishihara (2-1)
Jd51e   Kotofubuki (1-2)        yorikiri        Jd52w   Hakubizan (0-3)
Jd53e   Kaiho (3-0)             yoritaoshi      Jd50e   Omori (2-1)
Jd46w   Hidano (1-2)            oshidashi       Jd49e   Miyake (0-3)
Jd47e   Tamakaizan (3-0)        yorikiri        Jd45w   Yoshinofuji (2-1)
Jd44e   Tochitensho (2-1)       okuridashi      Jd42w   Kaishun (1-2)
Jd41e   Chiyohayate (3-0)       watashikomi     Jd44w   Morigaki (2-1)
Jd39e   Kasugaiwa (1-2)         tsukiotoshi     Jd40e   Daikoyama (0-3)
Jd37w   Taketoba (2-1)          sukuinage       Jd38e   Koseki (1-2)
Jd37e   Setonishiki (2-1)       tsukidashi      Jd34w   Kirimaru (1-2)
Jd33w   Kyokuryuo (3-0)         uwatenage       Jd36e   Kanryu (2-1)
Jd30e   Terunosato (3-0)        oshitaoshi      Jd31w   Kotohayato (2-1)
Jd29w   Daigonishiki (2-1)      kotenage        Jd29e   Teraofuji (1-2)
Jd26w   Hokutonami (1-2)        uwatenage       Jd28e   Kurenishiki (0-3)
Jd24e   Baraki (2-1)            oshidashi       Jd25e   Hasugeyama (1-2)
Jd25w   Ako (1-2)               okuridashi      Jd23e   Masuryu (0-3)
Jd19w   Kai (2-1)               tsukiotoshi     Jd21w   Tokkoriki (1-2)
Jd20e   Daishomune (1-2)        yoritaoshi      Jd18w   Sakabe (0-3)
Jd15w   Hatakeyama (2-1)        okuridashi      Jd17w   Kumamoto (1-2)
Jd13w   Kiriarashi (1-2)        tsukidashi      Jd16e   Ariake (0-3)
Jd11w   Chiyoraizan (3-0)       yorikiri        Jd14w   Burinosato (2-1)
Jd10w   Chikarayama (1-2)       hikiotoshi      Jd10e   Higonohana (0-3)
Jd6e    Onojo (2-1)             yorikiri        Jd7w    Mutsukaze (1-2)
Jd8e    Tsubomi (1-2)           yorikiri        Jd5e    Hazukiyama (0-3)
Jd4e    Daishoko (2-1)          yorikiri        Jd5w    Sakura (1-2)

Sandanme

Sd100w  Goki (2-1)              tsukiotoshi     Jd3e    Arishima (1-2)
Sd100e  Ryuseio (3-0)           hatakikomi      Jd2e    Daitenpaku (2-1)
Sd98e   Kotomatsuo (1-2)        hikkake         Sd98w   Kumao (0-3)
Sd96e   Kosenho (1-2)           tsukiotoshi     Sd94w   Wakakoki (0-3)
Sd92w   Taguchi (2-1)           oshidashi       Sd93e   Takashoma (1-2)
Sd89e   Hokutotsuru (3-0)       sukuinage       Sd97e   Toho (2-1)
Sd88e   Fukushima (2-1)         oshidashi       Sd90e   Fukamiyama (1-2)
Sd86w   Hayashi (3-0)           tsukidashi      Sd91e   Tochitaiga (2-1)
Sd85w   Daika (1-2)             yorikiri        Sd84e   Asanojo (0-3)
Sd82e   Mitohikari (2-1)        kotenage        Sd84w   Hamamiryu (1-2)
Sd81e   Obamaumi (2-1)          yorikiri        Sd80e   Kototaiki (1-2)
Sd77w   Gonoumi (2-1)           shitatedashinageSd79e   Koshinonami (1-2)
Sd74e   Maenofuji (2-1)         oshitaoshi      Sd75e   Kaganohana (1-2)
Sd71w   Gorikiyama (1-2)        yorikiri        Sd78e   Fujinokaze (0-3)
Sd76e   Hokuyozan (1-2)         okuridashi      Sd71e   Ebisumaru (0-3)
Sd69w   Hitenryu (3-0)          sukuinage       Sd74w   Wakayama (2-1)
Sd67w   Kotorikuzan (1-2)       kotenage        Sd69e   Higonoryu (0-3)
Sd66e   Daishokaku (2-1)        yorikiri        Sd67e   Suekawa (1-2)
Sd63e   Kotonoshu (2-1)         tsukiotoshi     Sd64e   Chiyoshuho (1-2)
Sd65e   Raomaru (1-2)           oshidashi       Sd61w   Isenohana (0-3)
Sd62e   Teraoumi (2-1)          yorikiri        Sd59e   Kiryu (1-2)
Sd57w   Kawaraumi (3-0)         oshidashi       Sd60w   Tokinowaka (2-1)
Sd55e   Kamiyutaka (2-1)        yorikiri        Sd58e   Tosahikari (1-2)
Sd53w   Minatosho (3-0)         oshitaoshi      Sd57e   Hokutowaka (2-1)
Sd54e   Yuki (1-2)              hatakikomi      Sd50w   Koriyama (0-3)
Sd49e   Sotenryu (3-0)          yorikiri        Sd52w   Manazuru (2-1)
Sd47e   Tokiarashi (1-2)        yorikiri        Sd48w   Yoshifuji (0-3)
Sd46e   Chiyokiryu (2-1)        oshidashi       Sd45w   Tsurunoumi (1-2)
Sd42w   Ominato (2-1)           oshitaoshi      Sd45e   Fukunokuni (1-2)
Sd41e   Matsubayama (3-0)       tsukidashi      Sd44w   Tamao (2-1)
Sd38w   Tochinobori (2-1)       tsukidashi      Sd39e   Rikishin (1-2)
Sd36e   Okuma (3-0)             yoritaoshi      Sd40e   Ryusei (2-1)
Sd37w   Hamaeiko (2-1)          uchimuso        Sd34w   Azumasato (1-2)
Sd33w   Hakuyozan (3-0)         oshidashi       Sd37e   Yotsuguruma (2-1)
Sd30e   Sasayama (2-1)          hatakikomi      Sd31e   Tochikasuga (1-2)
Sd29e   Orora (2-1)             yorikiri        Sd28w   Daionami (1-2)
Sd26e   Hitachigo (3-0)         uwatenage       Sd27e   Kotodaishin (2-1)
Sd24e   Aiyama (1-2)            uwatenage       Sd31w   Aomihama (0-3)
Sd25w   Kasugaryu (2-1)         hikiotoshi      Sd22e   Kotootori (1-2)
Sd20w   Kotokuzan (3-0)         tsukiotoshi     Sd23e   Kotodaigo (2-1)
Sd21e   Kisenowaka (2-1)        tsukiotoshi     Sd17w   Notozakura (1-2)
Sd19e   Daiseiho (2-1)          kotenage        Sd16w   Tochiminato (1-2)
Sd14w   Akatsuki (1-2)          yorikiri        Sd12w   Shiroryu (0-3)
Sd14e   Takunishiki (2-1)       yoritaoshi      Sd11w   Aratoshi (1-2)
Sd7w    Daieisho (3-0)          hikiotoshi      Sd10e   Okinofuji (2-1)
Sd3e    Akinoyama (3-0)         yorikiri        Sd5w    Aisaka (2-1)

Makushita

Ms60e   Tsurubayashi (2-1)      oshidashi       Sd1w    Akinokawa (1-2)
Sd1e    Sasakiyama (3-0)        kotenage        Ms59e   Masutoo (2-1)
Ms56w   Hakunishiki (3-0)       kotenage        Ms58w   Amatsu (2-1)
Ms55e   Komanokuni (2-1)        oshidashi       Ms56e   Miyamaru (1-2)
Ms52e   Takamisato (2-1)        yorikiri        Ms53w   Oazuma (1-2)
Ms51e   Wakakeisho (3-0)        uwatedashinage  Ms54e   Nankairiki (2-1)
Ms50e   Tochimaru (1-2)         oshidashi       Ms53e   Wakaryusei (0-3)
Ms47e   Buseizan (2-1)          hikiotoshi      Ms49e   Kotokino (1-2)
Ms46e   Komakiryu (1-2)         yorikiri        Ms48w   Sadanishiki (0-3)
Ms42w   Kaorufuji (1-2)         yorikiri        Ms44e   Teraomaru (0-3)
Ms44w   Tochinohama (2-1)       oshidashi       Ms41w   Mitoyutaka (1-2)
Ms39w   Iwasaki (2-1)           oshidashi       Ms38w   Hakiai (1-2)
Ms41e   Kotokobai (3-0)         oshidashi       Ms37w   Kisenoyama (2-1)
Ms35w   Byakko (3-0)            shitatenage     Ms34w   Shironoryu (2-1)
Ms33w   Suzaku (1-2)            yorikiri        Ms37e   Karatsuumi (0-3)
Ms31w   Kotoeko (1-2)           oshidashi       Ms30w   Shoketsu (0-3)
Ms29w   Sasanoyama (3-0)        yorikiri        Ms33e   Tatsu (2-1)
Ms27w   Kansei (3-0)            oshitaoshi      Ms25w   Kaidonami (2-1)
Ms24e   Shosei (3-0)            oshidashi       Ms25e   Asatenmai (2-1)
Ms26w   Dewaotori (2-1)         yoritaoshi      Ms23e   Nogami (1-2)
Ms20e   Dairaido (2-1)          yorikiri        Ms22e   Daigofuji (1-2)
Ms19w   Terutsuyoshi (2-1)      uwatedashinage  Ms21w   Kihonoumi (1-2)
Ms18e   Kairyu (1-2)            hikiotoshi      Ms21e   Takageppo (0-3)
Ms20w   Wakanoshima (3-0)       oshidashi       Ms17e   Musashiumi (2-1)
Ms14e   Nishikigi (2-1)         okuridashi      Ms15e   Kyokutaisei (1-2)
Ms13e   Yamatofuji (1-2)        okuritaoshi     Ms16e   Hokaho (0-3)
Ms10e   Fukugoriki (1-2)        oshidashi       Ms12w   Ryuonami (0-3)
Ms11e   Fujimoto (2-1)          okuridashi      Ms8w    Higonojo (1-2)
Ms6e    Kotokuni (2-1)          yorikiri        Ms7w    Higoarashi (1-2)
Ms7e    Osunaarashi (3-0)       okuridashi      Ms5e    Chiyomaru (2-1)
Ms3e    Endo (3-0)              yorikiri        Ms2w    Kotomisen (2-1)
Ms3w    Hochiyama (1-2)         uwatenage       Ms2e    Sakigake (0-3)

Juryo

J13w    Kagamio (5-1)           yorikiri        J14w    Homasho (2-4)
J12e    Kitaharima (3-3)        oshidashi       J11w    Kimurayama (1-5)
J14e    Chiyoo (4-2)            oshidashi       J9e     Wakakoyu (3-3)
J8e     Tochinowaka (3-3)       uwatedashinage  J12w    Chiyoarashi (3-3)
J13e    Akiseyama (3-3)         yorikiri        J8w     Tanzo (1-5)
J7e     Sagatsukasa (1-5)       oshidashi       J11e    Kizenryu (2-4)
J9w     Oniarashi (4-2)         yorikiri        J7w     Tochihiryu (3-3)
J6e     Tokushoryu (6-0)        oshidashi       J10w    Takanoyama (4-2)
J10e    Tokushinho (3-3)        oshidashi       J5e     Satoyama (3-3)
J3w     Kotoyuki (5-1)          okuridashi      J5w     Nionoumi (2-4)
J2e     Takanoiwa (3-3)         okurinage       J6w     Tenkaiho (3-3)
J2w     Tamaasuka (5-1)         yorikiri        J4w     Sotairyu (2-4)
J1e     Tamawashi (4-2)         oshidashi       J4e     Asasekiryu (2-4)
J1w     Asahisho (2-4)          oshidashi       J3e     Oiwato (2-4)

Makuuchi

M14e    Kaisei (4-2)            yorikiri        M13e    Daido (3-3)
M13w    Masunoyama (4-2)        kotenage        M12e    Wakanosato (1-5)
M15w    Homarefuji (2-4)        yorikiri        M12w    Kyokushuho (4-2)
M11w    Gagamaru (4-2)          kotenage        M16w    Daikiho (0-6)
M10e    Chiyotairyu (3-3)       oshidashi       M16e    Azumaryu (3-3)
M10w    Toyohibiki (4-2)        tsukidashi      M15e    Chiyonokuni (2-4)
M14w    Chiyootori (4-2)        yorikiri        M9e     Kyokutenho (3-3)
M8e     Tokitenku (5-1)         yorikiri        M11e    Shotenro (4-2)
M6e     Yoshikaze (3-3)         tsukiotoshi     M8w     Sadanofuji (1-5)
M5e     Shohozan (4-2)          hikiotoshi      M7w     Jokoryu (0-6)
M5w     Takayasu (2-4)          kotenage        M6w     Takekaze (4-2)

M9w     Ikioi (5-1)             tsukiotoshi     M4e     Aoiyama (5-1)
M4w     Toyonoshima (3-3)       sukuinage       M7e     Fujiazuma (2-4)
M2e     Kitataiki (1-5)         uwatenage       M3e     Takarafuji (0-6)
K1e     Tochiozan (2-4)         yorikiri        S1w     Baruto (3-3)
O1e     Kisenosato (6-0)        oshidashi       M2w     Tochinoshin (0-6)
M1w     Aminishiki (1-5)        yorikiri        O2w     Kotooshu (4-2)
M1e     Myogiryu (3-3)          yorikiri        O2e     Kotoshogiku (4-2)
O1w     Kakuryu (6-0)           hatakikomi      S1e     Goeido (4-2)
Y1e     Hakuho (6-0)            hatakikomi      K1w     Okinoumi (0-6)
Y1w     Harumafuji (4-2)        oshidashi       M3w     Aran (3-3)
