Natsu 2013, Day 7

Jonokuchi

Jk21e   Okamoto (1-3)           okuridashi      Jk25e   Kaikoki (0-4)
Jk20e   Takane (3-1)            tsuriotoshi     Jk22w   Sakai (2-2)
Jk16e   Kotokojima (2-2)        oshidashi       Jk19e   Teruju (1-3)
Jk14w   Takagenji (4-0)         oshidashi       Jk18w   Aoto (3-1)
Jk12w   Kakehashi (3-1)         oshidashi       Jk14e   Fujiwara (2-2)
Jk11e   Toyoizumi (1-3)         yorikiri        Jk18e   Tanikawayama (0-3-1)
Jk9w    Katsuyama (2-2)         oshidashi       Jk12e   Inanofuji (1-3)
Jk8w    Shineiyama (4-0)        yoritaoshi      Jk5w    Daishoho (3-1)
Jk7e    Shiraseyama (1-3)       hatakikomi      Jk4e    Sadaisamu (0-4)

Jonidan

Jk9e    Hara (2-2)              yorikiri        Jd98w   Azumayama (1-3)
Jd95w   Ishiharayama (3-1)      yorikiri        Jd98e   Nishihata (2-2)
Jd93w   Umetsu (3-1)            oshidashi       Jd92w   Echizenyama (2-2)
Jd90w   Tomiyama (2-2)          yorikiri        Jd91e   Daishiryu (1-3)
Jd88w   Kozakura (1-3)          yorikiri        Jd96w   Shikinokawa (0-4)
Jd86w   Hokutosho (4-0)         oshidashi       Jd97e   Morimune (3-1)
Jd93e   Hamagami (4-0)          uwatenage       Jd84w   Hasegawa (3-1)
Jd85w   Daishohama (2-2)        tsukiotoshi     Jd83w   Haruminato (1-3)
Jd82w   Mimanishiki (3-1)       kotenage        Jd81e   Kotoomura (2-2)
Jd78w   Kotomanabe (2-2)        oshitaoshi      Jd79e   Issei (1-3)
Jd80e   Toseima (3-1)           oshitaoshi      Jd77e   Yoshimura (2-2)
Jd76e   Hikarugenji (2-2)       yorikiri        Jd74w   Kotoyoshikane (1-3)
Jd73e   Shuho (1-3)             hikiotoshi      Jd76w   Wakayamanaka (0-4)
Jd72e   Amanowaka (2-2)         uwatenage       Jd71w   Wakatoohashi (1-3)
Jd69e   Azumasho (3-1)          yorikiri        Jd68e   Kyokuhikari (2-2)
Jd66w   Kato (4-0)              yorikiri        Jd71e   Aoki (3-1)
Jd65w   Okunidake (1-3)         oshidashi       Jd68w   Hokutoryu (0-4)
Jd63w   Kimishima (3-1)         yoritaoshi      Jd62e   Hirose (2-2)
Jd64e   Dewadaiki (4-0)         oshitaoshi      Jd61e   Kotokudo (3-1)
Jd57e   Tosa (3-1)              sukuinage       Jd59w   Gojinryu (2-2)
Jd56e   Nakashima (2-2)         oshidashi       Jd60e   Kozan (1-3)
Jd53e   Kaiho (4-0)             oshidashi       Jd53w   Motokiyama (3-1)
Jd51e   Kotofubuki (2-2)        uwatenage       Jd54w   Komatsu (1-3)
Jd50e   Omori (3-1)             yorikiri        Jd51w   Okuniyama (2-2)
Jd49w   Kaneko (3-1)            yorikiri        Jd47w   Daikosei (2-2)
Jd46e   Hanakaze (2-2)          uwatenage       Jd45e   Kotonoshima (1-3)
Jd43e   Tomonofuji (2-2)        fusen           Jd42w   Kaishun (1-3)
Jd41e   Chiyohayate (4-0)       uwatenage       Jd47e   Tamakaizan (3-1)
Jd39e   Kasugaiwa (2-2)         yorikiri        Jd40w   Amamidake (1-3)
Jd37e   Setonishiki (3-1)       uwatenage       Jd39w   Matsuki (2-2)
Jd35w   Hokuto (2-2)            yorikiri        Jd34w   Kirimaru (1-3)
Jd34e   Owada (3-1)             yoritaoshi      Jd36e   Kanryu (2-2)
Jd29e   Teraofuji (2-2)         oshidashi       Jd32w   Takasaito (1-3)
Jd28e   Kurenishiki (1-3)       kotenage        Jd36w   Kototora (0-4)
Jd30e   Terunosato (4-0)        uwatenage       Jd26e   Aragyoshi (3-1)
Jd27e   Kotomyozan (3-1)        oshidashi       Jd24w   Tsugaruumi (2-2)
Jd25e   Hasugeyama (2-2)        yorikiri        Jd21w   Tokkoriki (1-3)
Jd24e   Baraki (3-1)            uwatenage       Jd19w   Kai (2-2)
Jd20e   Daishomune (2-2)        yorikiri        Jd17w   Kumamoto (1-3)
Jd16e   Ariake (1-3)            tsuridashi      Jd18w   Sakabe (0-4)
Jd15e   Hamaazuma (3-1)         hikiotoshi      Jd14w   Burinosato (2-2)
Jd12e   Kirinofuji (2-2)        hatakikomi      Jd14e   Torinzan (1-3)
Jd8w    Ishiura (4-0)           shitatehineri   Jd11w   Chiyoraizan (3-1)
Jd8e    Tsubomi (2-2)           oshitaoshi      Jd10w   Chikarayama (1-3)
Jd5e    Hazukiyama (1-3)        yorikiri        Jd10e   Higonohana (0-4)
Jd6w    Azumanami (3-1)         tsukiotoshi     Jd4e    Daishoko (2-2)
Jd6e    Onojo (3-1)             uwatenage       Jd3w    Masutenryu (2-2)
Jd2w    Sato (2-2)              isamiashi       Jd1e    Itadaki (1-3)

Sandanme

Sd98w   Kumao (1-3)             oshidashi       Jd1w    Barikimaru (0-4)
Sd97e   Toho (3-1)              sotogake        Sd99e   Oisato (2-2)
Sd97w   Tochinokuni (3-1)       hikiotoshi      Sd95w   Wakadaiju (2-2)
Sd94e   Fujinowaka (3-1)        yoritaoshi      Sd92w   Taguchi (2-2)
Sd90e   Fukamiyama (2-2)        shitatenage     Sd93e   Takashoma (1-3)
Sd100e  Ryuseio (4-0)           oshidashi       Sd89e   Hokutotsuru (3-1)
Sd85e   Sadanosato (2-2)        yorikiri        Sd88w   Daishojo (1-3)
Sd85w   Daika (2-2)             sukuinage       Sd84w   Hamamiryu (1-3)
Sd86e   Teraosho (3-1)          tsukidashi      Sd82e   Mitohikari (2-2)
Sd81e   Obamaumi (3-1)          okuridashi      Sd79w   Asakoki (2-2)
Sd80e   Kototaiki (2-2)         yorikiri        Sd76e   Hokuyozan (1-3)
Sd78w   Hokutogo (2-2)          tsukiotoshi     Sd75e   Kaganohana (1-3)
Sd76w   Hisanotora (3-1)        oshidashi       Sd74e   Maenofuji (2-2)
Sd73e   Dainin (2-2)            ashitori        Sd72e   Haruzakura (1-3)
Sd70e   Daishodo (2-2)          hatakikomi      Sd71w   Gorikiyama (1-3)
Sd66w   Shinohara (3-1)         yorikiri        Sd68e   Daishowaka (2-2)
Sd65e   Raomaru (2-2)           oshidashi       Sd67w   Kotorikuzan (1-3)
Sd65w   Uno (3-1)               oshitaoshi      Sd63w   Kototsubasa (2-2)
Sd61e   Ogifuji (2-2)           tsukidashi      Sd64e   Chiyoshuho (1-3)
Sd59w   Mitozakura (2-2)        oshidashi       Sd58e   Tosahikari (1-3)
Sd57e   Hokutowaka (3-1)        hikiotoshi      Sd60w   Tokinowaka (2-2)
Sd56e   Rikito (2-2)            oshidashi       Sd59e   Kiryu (1-3)
Sd54e   Yuki (2-2)              hatakikomi      Sd54w   Dangan (1-3)
Sd55e   Kamiyutaka (3-1)        yorikiri        Sd51e   Kainoryu (2-2)
Sd48w   Yoshifuji (1-3)         hikiotoshi      Sd50w   Koriyama (0-4)
Sd46w   Takamai (3-1)           yorikiri        Sd48e   Kasugashima (2-2)
Sd45e   Fukunokuni (2-2)        okuridashi      Sd47e   Tokiarashi (1-3)
Sd43e   Kasuganami (3-1)        uwatenage       Sd42w   Ominato (2-2)
Sd43w   Shunba (1-3)            oshidashi       Sd41w   Tochihayate (0-4)
Sd40w   Wakahikari (2-2)        yorikiri        Sd39e   Rikishin (1-3)
Sd36e   Okuma (4-0)             oshidashi       Sd49e   Sotenryu (3-1)
Sd34w   Azumasato (2-2)         yorikiri        Sd35e   Dewanosato (1-3)
Sd41e   Matsubayama (4-0)       hikiotoshi      Sd33w   Hakuyozan (3-1)
Sd32w   Okoryu (3-1)            yorikiri        Sd30e   Sasayama (2-2)
Sd27e   Kotodaishin (3-1)       yoritaoshi      Sd29e   Orora (2-2)
Sd26w   Kenho (2-2)             yorikiri        Sd28e   Yoshinokuni (1-3)
Sd36w   Takatenshu (1-3)        yoritaoshi      Sd25e   Isshinryu (0-4)
Sd22w   Nishiuchi (1-3)         oshidashi       Sd31w   Aomihama (0-4)
Sd21e   Kisenowaka (3-1)        yorikiri        Sd18e   Miura (2-2)
Sd21w   Wakanofuji (2-2)        uwatedashinage  Sd17w   Notozakura (1-3)
Sd19w   Aonosho (2-2)           oshitaoshi      Sd16w   Tochiminato (1-3)
Sd14e   Takunishiki (3-1)       yorikiri        Sd16e   Tochinosato (2-2)
Sd14w   Akatsuki (2-2)          kotenage        Sd11e   Hagane (1-3)
Sd8e    Notoazuma (2-2)         oshidashi       Sd10w   Wakaaoba (1-3)
Sd6e    Fujinoumi (3-1)         oshidashi       Sd9e    Meisei (2-2)
Sd7e    Tomisakae (2-2)         oshidashi       Sd4w    Hienriki (1-3)
Sd3w    Rendaiyama (2-2)        uwatenage       Sd2w    Katsunofuji (1-3)

Makushita

Ms58w   Amatsu (3-1)            hatakikomi      Ms60e   Tsurubayashi (2-2)
Ms59e   Masutoo (3-1)           hatakikomi      Ms58e   Toyonokuni (2-2)
Ms60w   Tokushuzan (2-2)        hikiotoshi      Ms57e   Daishoiwa (1-3)
Ms55e   Komanokuni (3-1)        oshidashi       Ms54w   Koshinoryu (2-2)
Ms54e   Nankairiki (3-1)        tsukiotoshi     Ms52e   Takamisato (2-2)
Ms49w   Hokuo (2-2)             hatakikomi      Ms52w   Kisomitsuru (1-3)
Ms53e   Wakaryusei (1-3)        oshidashi       Ms48w   Sadanishiki (0-4)
Ms44w   Tochinohama (3-1)       oshidashi       Ms47e   Buseizan (2-2)
Ms43e   Taiga (4-0)             tsukiotoshi     Ms46w   Chiyosakae (3-1)
Ms42e   Kotofukuju (3-1)        yorikiri        Ms43w   Hishofuji (2-2)
Ms39w   Iwasaki (3-1)           oshidashi       Ms39e   Bungonishiki (2-2)
Ms40w   Wakarikido (1-3)        oshidashi       Ms37e   Karatsuumi (0-4)
Ms41e   Kotokobai (4-0)         yoritaoshi      Ms35w   Byakko (3-1)
Ms34w   Shironoryu (3-1)        yorikiri        Ms33e   Tatsu (2-2)
Ms32e   Chiyoshoma (2-2)        yoritaoshi      Ms35e   Daishoryu (1-3)
Ms29e   Kaonishiki (2-2)        oshidashi       Ms30e   Migikataagari (1-3)
Ms29w   Sasanoyama (4-0)        oshidashi       Ms27w   Kansei (3-1)
Ms26w   Dewaotori (3-1)         yorikiri        Ms25e   Asatenmai (2-2)
Ms30w   Shoketsu (1-3)          yoritaoshi      Ms23w   Nishikikaze (0-4)
Ms23e   Nogami (2-2)            yoritaoshi      Ms21w   Kihonoumi (1-3)
Ms20w   Wakanoshima (4-0)       yorikiri        Ms24e   Shosei (3-1)
Ms17e   Musashiumi (3-1)        yoritaoshi      Ms19w   Terutsuyoshi (2-2)
Ms15e   Kyokutaisei (2-2)       yorikiri        Ms17w   Maeta (1-3)
Ms16e   Hokaho (1-3)            oshidashi       Ms12w   Ryuonami (0-4)
Ms11e   Fujimoto (3-1)          oshidashi       Ms12e   Sadanoumi (2-2)
Ms9w    Dewahayate (2-2)        oshidashi       Ms13e   Yamatofuji (1-3)
Ms7w    Higoarashi (2-2)        hikiotoshi      Ms6w    Sensho (1-3)
Ms7e    Osunaarashi (4-0)       utchari         Ms3e    Endo (3-1)
Ms2w    Kotomisen (3-1)         hikiotoshi      Ms1w    Yoshiazuma (2-2)
Ms1e    Seiro (2-2)             yorikiri        Ms3w    Hochiyama (1-3)

Juryo

J14w    Homasho (3-4)           hikiotoshi      J13e    Akiseyama (3-4)
J11e    Kizenryu (3-4)          hatakikomi      J12e    Kitaharima (3-4)
J10w    Takanoyama (5-2)        tottari         J12w    Chiyoarashi (3-4)
J9w     Oniarashi (5-2)         shitatenage     J14e    Chiyoo (4-3)
J13w    Kagamio (6-1)           yorikiri        J9e     Wakakoyu (3-4)
J8w     Tanzo (2-5)             yorikiri        J11w    Kimurayama (1-6)
J10e    Tokushinho (4-3)        oshitaoshi      J7e     Sagatsukasa (1-6)
J6e     Tokushoryu (7-0)        oshidashi       J4w     Sotairyu (2-5)
J3w     Kotoyuki (6-1)          oshidashi       J6w     Tenkaiho (3-4)
J8e     Tochinowaka (4-3)       oshidashi       J3e     Oiwato (2-5)
J2w     Tamaasuka (6-1)         oshidashi       J4e     Asasekiryu (2-5)
J2e     Takanoiwa (4-3)         tsukiotoshi     J7w     Tochihiryu (3-4)
J5w     Nionoumi (3-4)          tsukiotoshi     J1w     Asahisho (2-5)
J1e     Tamawashi (5-2)         kotenage        J5e     Satoyama (3-4)

Makuuchi

M13e    Daido (4-3)             hatakikomi      M15w    Homarefuji (2-5)
M12e    Wakanosato (2-5)        yoritaoshi      M16w    Daikiho (0-7)
M11w    Gagamaru (5-2)          oshidashi       M16e    Azumaryu (3-4)
M10w    Toyohibiki (5-2)        oshitaoshi      M12w    Kyokushuho (4-3)
M14w    Chiyootori (5-2)        yoritaoshi      M9w     Ikioi (5-2)
M15e    Chiyonokuni (3-4)       tsukiotoshi     M9e     Kyokutenho (3-4)
M14e    Kaisei (5-2)            oshitaoshi      M8e     Tokitenku (5-2)
M10e    Chiyotairyu (4-3)       oshitaoshi      M7w     Jokoryu (0-7)
M7e     Fujiazuma (3-4)         yorikiri        M13w    Masunoyama (4-3)
M11e    Shotenro (5-2)          oshidashi       M6w     Takekaze (4-3)
M5w     Takayasu (3-4)          uwatehineri     M8w     Sadanofuji (1-6)

M5e     Shohozan (5-2)          hatakikomi      M6e     Yoshikaze (3-4)
M4w     Toyonoshima (4-3)       yorikiri        M2e     Kitataiki (1-6)
M1e     Myogiryu (4-3)          yoritaoshi      M3w     Aran (3-4)
S1e     Goeido (5-2)            yorikiri        M1w     Aminishiki (1-6)
O1w     Kakuryu (7-0)           yorikiri        M2w     Tochinoshin (0-7)
O1e     Kisenosato (7-0)        yoritaoshi      S1w     Baruto (3-4)
K1w     Okinoumi (1-6)          yorikiri        O2w     Kotooshu (4-3)
O2e     Kotoshogiku (5-2)       yorikiri        K1e     Tochiozan (2-5)
Y1w     Harumafuji (5-2)        uwatedashinage  M4e     Aoiyama (5-2)
Y1e     Hakuho (7-0)            oshidashi       M3e     Takarafuji (0-7)
