Aki 2013, Day 4

Jonokuchi

Jk22e   Ito (2-0)               yorikiri        Jk20w   Mochizuki (0-2)
Jk18w   Uno (1-1)               tottari         Jk19w   Wakasato (0-2)
Jk17w   Sakae (2-0)             oshidashi       Jk16w   Kainowaka (1-1)
Jk14w   Keitenkai (2-0)         yorikiri        Jk15e   Imafuku (1-1)
Jk13w   Azumayama (1-1)         yorikiri        Jk12e   Sekizuka (0-2)
Jk10e   Momochizakura (1-1)     oshidashi       Jk10w   Sadaisamu (0-2)
Jk9w    Higohikari (2-0)        yorikiri        Jk7w    Miyakojima (1-1)
Jk7e    Komatsu (2-0)           yoritaoshi      Jk6e    Ogata (1-1)
Jk3w    Kotomanabe (2-0)        tsukiotoshi     Jk4w    Takaseiryu (1-1)
Jk2e    Mihamaumi (2-0)         hatakikomi      Jk1w    Kotomiyakura (1-1)

Jonidan

Jd94w   Masaya (2-0)            oshidashi       Jd95e   Tsunekawa (1-1)
Jd92e   Okuniyama (2-0)         yorikiri        Jd93w   Hokutoryu (1-1)
Jd91w   Asano (2-0)             oshidashi       Jd90e   Ichifuji (1-1)
Jd88w   Yoshinofuji (2-0)       oshidashi       Jd89w   Oshio (1-1)
Jd87e   Tsurugikaze (2-0)       yorikiri        Jd86e   Sadanohana (1-1)
Jd84w   Hanakaze (2-0)          uwatenage       Jd85e   Oyamada (1-1)
Jd82w   Kaisho (2-0)            yorikiri        Jd83e   Kirimaru (1-1)
Jd81w   Daishozen (2-0)         oshidashi       Jd80w   Aoto (1-1)
Jd79w   Hokutohomare (2-0)      oshitaoshi      Jd78w   Ogiryu (1-1)
Jd77e   Fujihisashi (2-0)       oshidashi       Jd76w   Yamatonami (1-1)
Jd75w   Hikarugenji (2-0)       oshidashi       Jd74w   Mimanishiki (1-1)
Jd73w   Kitanomine (2-0)        oshidashi       Jd72e   Kotokojima (1-1)
Jd70w   Takashinryu (2-0)       oshitaoshi      Jd71e   Daigonishiki (1-1)
Jd68w   Kotoyamato (2-0)        yorikiri        Jd69w   Yoshimura (1-1)
Jd66w   Kaminoyama (2-0)        yorikiri        Jd67w   Hamaazuma (1-1)
Jd64e   Takagenji (1-1)         shitatenage     Jd63e   Ryokizan (0-2)
Jd63w   Aokishin (2-0)          yorikiri        Jd62e   Okinoiwa (1-1)
Jd60e   Tamaisshin (2-0)        yorikiri        Jd60w   Kato (1-1)
Jd59e   Matsuda (2-0)           tsukiotoshi     Jd58e   Kotokudo (1-1)
Jd55w   Daishoko (2-0)          tsukiotoshi     Jd56w   Wakakoki (1-1)
Jd53w   Juban (2-0)             yorikiri        Jd54w   Kyokuhikari (1-1)
Jd52w   Kotomatsuo (2-0)        tsukiotoshi     Jd51w   Koseki (1-1)
Jd49w   Takataisho (2-0)        uwatenage       Jd50w   Nakano (1-1)
Jd47w   Fujiwara (2-0)          yorikiri        Jd49e   Tsubakifuji (1-1)
Jd43w   Tokutaiho (1-1)         yorikiri        Jd45w   Isenohana (0-2)
Jd44w   Takei (2-0)             yorikiri        Jd43e   Morigaki (1-1)
Jd42e   Hirose (2-0)            yorikiri        Jd41e   Tanno (1-1)
Jd38e   Kozan (1-1)             fusen           Jd40e   Tochisato (0-2)
Jd37w   Kasugaiwa (1-1)         uwatenage       Jd36w   Koju (0-2)
Jd36e   Dewadaiki (2-0)         yoritaoshi      Jd34w   Ako (1-1)
Jd34e   Asaueno (1-1)           yorikiri        Jd32w   Kirizakura (0-2)
Jd30e   Taketoba (2-0)          katasukashi     Jd31e   Yakabe (1-1)
Jd28e   Sumanoumi (2-0)         oshidashi       Jd29e   Masuryu (1-1)
Jd27e   Teraofuji (1-1)         tsukiotoshi     Jd26e   Zendaisho (0-2)
Jd25e   Takayoshitoshi (2-0)    uwatenage       Jd24e   Kisenishiki (1-1)
Jd22e   Haruzakura (2-0)        oshidashi       Jd23w   Masutenryu (1-1)
Jd21w   Hibikiryu (2-0)         okuridashi      Jd20e   Mutsukaze (1-1)
Jd17w   Sakabe (1-1)            uwatedashinage  Jd19e   Echizenyama (0-2)
Jd16e   Koriyama (1-1)          yorikiri        Jd17e   Terunosato (0-2)
Jd15e   Higonoryu (1-1)         yorikiri        Jd14e   Hokutogo (0-2)
Jd11w   Mitotsukasa (2-0)       yorikiri        Jd13w   Umetsu (1-1)
Jd10w   Isshinryu (1-1)         okuridashi      Jd9w    Fujiarashi (0-2)
Jd8w    Satonofuji (1-1)        kotenage        Jd7w    Hayate (0-2)
Jd5e    Azumanami (1-1)         yoritaoshi      Jd6w    Sasano (0-2)
Jd5w    Naniwaryu (2-0)         yorikiri        Jd3w    Fujinowaka (1-1)
Jd2w    Seiomaru (2-0)          uwatenage       Jd1w    Tosahikari (1-1)

Sandanme

Sd99w   Tomonofuji (1-1)        oshidashi       Sd100w  Taguchi (0-2)
Sd97w   Chiyonokatsu (1-1)      oshidashi       Sd98w   Tochitensho (0-2)
Sd95w   Nakazono (1-1)          tsukiotoshi     Sd97e   Chikarayama (0-2)
Sd93w   Chiyohayate (1-1)       oshidashi       Sd94w   Hokutoo (0-2)
Sd91w   Sato (1-1)              yorikiri        Sd92w   Hokutoki (0-2)
Sd91e   Goki (2-0)              yorikiri        Sd89e   Aoi (1-1)
Sd86e   Aragyoshi (2-0)         yorikiri        Sd87e   Fujinokaze (1-1)
Sd86w   Nishiuchi (1-1)         sukuinage       Sd85w   Dewanojo (0-2)
Sd83w   Kototsubasa (2-0)       oshidashi       Sd84w   Arajishi (1-1)
Sd82w   Tochinobori (2-0)       uwatedashinage  Sd81w   Kotohayato (1-1)
Sd79w   Dewanosato (2-0)        okuridashi      Sd80w   Tanahashi (1-1)
Sd77w   Shunba (2-0)            hikiotoshi      Sd78w   Tamao (1-1)
Sd76w   Asanojo (1-1)           oshidashi       Sd75w   Ota (0-2)
Sd73w   Kotorikuzan (1-1)       oshidashi       Sd75e   Tochikasuga (0-2)
Sd73e   Gonoumi (1-1)           oshidashi       Sd71w   Tsubomi (0-2)
Sd70w   Kaganohana (2-0)        oshidashi       Sd69w   Hamayutaka (1-1)
Sd67e   Daichi (1-1)            oshidashi       Sd68w   Saio (0-2)
Sd64w   Koba (2-0)              sokubiotoshi    Sd66e   Daishokaku (1-1)
Sd64e   Kaito (1-1)             okuridashi      Sd62w   Daitenpaku (0-2)
Sd62e   Kotonoshu (2-0)         oshidashi       Sd60w   Kiryu (1-1)
Sd58w   Tochinoshima (2-0)      hikiotoshi      Sd59w   Kawaraumi (1-1)
Sd56w   Buseizan (2-0)          okuritaoshi     Sd58e   Dainin (1-1)
Sd55w   Kotokensei (1-1)        okuridashi      Sd54w   Kasugashima (0-2)
Sd53w   Amanoshima (1-1)        hatakikomi      Sd52w   Kasuganami (0-2)
Sd50w   Tochihayate (2-0)       oshidashi       Sd51w   Kainokura (1-1)
Sd49w   Shineiyama (2-0)        oshidashi       Sd47w   Okuma (1-1)
Sd48w   Chiyoraizan (2-0)       yorikiri        Sd46w   Onojo (1-1)
Sd45w   Daishonada (2-0)        oshidashi       Sd44w   Daionami (1-1)
Sd44e   Chiyokiryu (1-1)        oshitaoshi      Sd42w   Rikito (0-2)
Sd42e   Kotodairyu (1-1)        oshidashi       Sd40e   Wakaaoba (0-2)
Sd39w   Sotenryu (1-1)          oshidashi       Sd38e   Kakutaiki (0-2)
Sd36w   Burinosato (2-0)        oshidashi       Sd35w   Tokiarashi (1-1)
Sd34w   Kotokuzan (1-1)         yorikiri        Sd33w   Daishoho (0-2)
Sd32w   Kotofukuju (1-1)        hikiotoshi      Sd31w   Aonosho (0-2)
Sd31e   Kotoseigo (1-1)         yorikiri        Sd29w   Hisanotora (0-2)
Sd27w   Kasugaryu (1-1)         yorikiri        Sd28w   Karatsuumi (0-2)
Sd25w   Ikinoshima (1-1)        yorikiri        Sd26w   Tokushuzan (0-2)
Sd24w   Manazuru (2-0)          yorikiri        Sd23w   Kaorufuji (1-1)
Sd20e   Shiroryu (1-1)          oshidashi       Sd20w   Suzaku (0-2)
Sd19e   Hakuyozan (2-0)         oshidashi       Sd21w   Owaka (1-1)
Sd17e   Kinunonami (1-1)        yorikiri        Sd18w   Takamai (0-2)
Sd16e   Hitenryu (2-0)          uwatedashinage  Sd15e   Genkaiho (1-1)
Sd12e   Haruhikari (2-0)        oshitaoshi      Sd14w   Sadanokuni (1-1)
Sd13w   Wakahikari (2-0)        oshitaoshi      Sd11e   Takakasuga (1-1)
Sd9e    Kisomitsuru (2-0)       oshidashi       Sd10e   Kisenowaka (1-1)
Sd7e    Matsubayama (2-0)       tsukiotoshi     Sd8w    Wakaryusei (1-1)
Sd6e    Daishoiwa (2-0)         yorikiri        Sd4w    Komakiryu (1-1)
Sd3w    Onosho (1-1)            oshidashi       Sd2w    Hakunishiki (0-2)

Makushita

Ms60w   Tsurubayashi (1-1)      yoritaoshi      Sd1w    Fujinoumi (0-2)
Ms59w   Kihonoumi (2-0)         uwatenage       Ms58w   Hokuo (1-1)
Ms57w   Koshinoryu (1-1)        oshitaoshi      Ms56w   Wakayama (0-2)
Ms55w   Sasayama (1-1)          yorikiri        Ms54w   Daioko (0-2)
Ms52w   Takamisato (1-1)        yorikiri        Ms54e   Oazuma (0-2)
Ms50w   Tomisakae (2-0)         oshidashi       Ms51w   Bungonishiki (1-1)
Ms50e   Toyonokuni (2-0)        oshidashi       Ms48w   Aisaka (1-1)
Ms47w   Migikataagari (1-1)     katasukashi     Ms46w   Shibahara (0-2)
Ms44e   Shironoryu (2-0)        yorikiri        Ms43w   Kotokino (1-1)
Ms42w   Okoryu (1-1)            yorikiri        Ms45e   Okinofuji (0-2)
Ms40w   Kisenoyama (2-0)        oshidashi       Ms42e   Chiyosakae (1-1)
Ms40e   Masunosho (2-0)         okuridashi      Ms38w   Hamaeiko (1-1)
Ms37w   Daishoryu (1-1)         oshidashi       Ms36w   Tochimaru (0-2)
Ms36e   Terao (1-1)             uwatenage       Ms34w   Toyononami (0-2)
Ms32w   Aozora (1-1)            abisetaoshi     Ms33w   Chiyoshoma (0-2)
Ms29e   Dewaotori (1-1)         yorikiri        Ms29w   Hokkairyu (0-2)
Ms30e   Nankairiki (2-0)        oshidashi       Ms28w   Ryuonami (1-1)
Ms25w   Hakiai (1-1)            oshidashi       Ms26e   Hokaho (0-2)
Ms24w   Kasugakuni (2-0)        uwatenage       Ms26w   Kotoeko (1-1)
Ms22w   Gochozan (2-0)          tottari         Ms23w   Notozakura (1-1)
Ms21w   Fukugoriki (2-0)        hikiotoshi      Ms20w   Iwasaki (1-1)
Ms18w   Byakko (1-1)            yorikiri        Ms20e   Mugendai (0-2)
Ms15w   Sadanoumi (2-0)         yorikiri        Ms18e   Higoarashi (1-1)
Ms15e   Nishikigi (1-1)         yorikiri        Ms14e   Musashiumi (0-2)
Ms13w   Yamatofuji (1-1)        oshidashi       Ms12w   Tosayutaka (0-2)
Ms12e   Sensho (2-0)            watashikomi     Ms13e   Sakaguchi (1-1)
Ms10w   Sagatsukasa (2-0)       oshidashi       Ms9e    Kimikaze (1-1)
Ms7w    Kizenryu (1-1)          hatakikomi      Ms8w    Asatenmai (0-2)
Ms7e    Goshi (1-1)             hatakikomi      Ms5e    Dewahayate (0-2)
Ms3e    Kimurayama (2-0)        hikiotoshi      Ms4w    Higonojo (1-1)

Juryo

J11e    Wakakoyu (2-2)          oshidashi       J14w    Kitaharima (1-3)
J11w    Terunofuji (4-0)        oshidashi       J12w    Takanoyama (2-2)
J14e    Chiyoo (3-1)            okuridashi      J10e    Sotairyu (2-2)
J9w     Daikiho (3-1)           tsukiotoshi     J13w    Akiseyama (1-3)
J8w     Kagamio (3-1)           katasukashi     J12e    Tanzo (1-3)
J7w     Homarefuji (2-2)        oshidashi       J13e    Chiyomaru (1-3)
J5e     Chiyootori (3-1)        yorikiri        J10w    Yoshiazuma (1-3)
J9e     Daido (2-2)             hatakikomi      J5w     Asasekiryu (2-2)
J4e     Osunaarashi (3-1)       yoritaoshi      J8e     Satoyama (2-2)
J3w     Kyokushuho (4-0)        yorikiri        J7e     Seiro (1-3)
J6w     Tokushinho (2-2)        oshitaoshi      J2e     Takanoiwa (1-3)
J2w     Chiyonokuni (1-3)       tsukitaoshi     J6e     Oiwato (1-3)
J4w     Azumaryu (3-1)          uwatenage       J1e     Sokokurai (1-3)

Makuuchi

M13e    Endo (3-1)              oshidashi       M16w    Tamawashi (3-1)
M14w    Jokoryu (2-2)           yorikiri        M12e    Tenkaiho (1-3)
M16e    Asahisho (3-1)          oshidashi       M12w    Sadanofuji (1-3)
M11e    Takekaze (2-2)          oshidashi       M15e    Wakanosato (0-4)
M10w    Shotenro (2-2)          yoritaoshi      M15w    Tamaasuka (2-2)
M14e    Masunoyama (2-2)        uwatenage       M9e     Gagamaru (1-3)
M9w     Kotoyuki (2-2)          oshitaoshi      M13w    Homasho (2-2)
M8w     Yoshikaze (4-0)         uwatedashinage  M11w    Tochinowaka (2-2)
M6w     Kyokutenho (4-0)        oshidashi       M10e    Tokushoryu (2-2)
M5e     Tokitenku (2-2)         uwatenage       M8e     Fujiazuma (1-3)
M5w     Aminishiki (3-1)        okuridashi      M7w     Toyonoshima (0-4)

M4e     Toyohibiki (3-1)        oshidashi       M7e     Aran (2-2)
M4w     Kaisei (2-2)            yorikiri        M6e     Kitataiki (1-3)
M3w     Chiyotairyu (1-3)       oshidashi       M3e     Takarafuji (0-4)
M1e     Shohozan (2-2)          oshidashi       K1w     Takayasu (1-3)
S1w     Goeido (3-1)            yorikiri        O2e     Kotoshogiku (3-1)
K1e     Tochiozan (1-3)         oshidashi       O1w     Kakuryu (3-1)
O1e     Kisenosato (3-1)        yorikiri        M1w     Ikioi (0-4)
O2w     Kotooshu (4-0)          uwatenage       S1e     Myogiryu (2-2)
Y1e     Hakuho (4-0)            yorikiri        M2e     Okinoumi (2-2)
M2w     Aoiyama (1-3)           oshidashi       Y1w     Harumafuji (2-2)
