Kyushu 2013, Day 13

Jonokuchi

Jk14e   Sadaisamu (3-4)         yorikiri        Jk16e   Sekizuka (2-5)
Jk17w   Kotonoshima (6-1)       hatakikomi      Jk9e    Ishiharayama (4-3)
Jk7e    Tochisato (6-1)         yorikiri        Jk9w    Daikoyama (5-2)
Jk4w    Tanikawayama (4-3)      yoritaoshi      Jk10w   Teruju (3-4)
Jk4e    Oyamada (4-3)           oshidashi       Jk1w    Hokutoryu (3-4)

Jonidan

Jd93w   Fujihisashi (5-2)       oshidashi       Jk5w    Kotofubuki (4-3)
Jk16w   Kotoninsei (7-0)        hikiotoshi      Jd88e   Inanofuji (5-2)
Jd85w   Wakayamanaka (4-3)      oshidashi       Jd84e   Kotokojima (3-4)
Jd79e   Ashitakayama (6-1)      shitatenage     Jd85e   Okunidake (5-2)
Jd77w   Daiyushi (4-3)          tsukiotoshi     Jd81e   Wakatozakura (3-4)
Jd74e   Uno (3-4)               uchimuso        Jd80e   Echizenyama (2-5)
Jd69w   Kozan (6-1)             hikiotoshi      Jd77e   Wakakoki (5-2)
Jd69e   Isenohana (6-1)         yoritaoshi      Jd73w   Hiroshima (5-2)
Jd73e   Daishofuji (3-4)        hikiotoshi      Jd67e   Higohikari (2-5)
Jd63e   Miyamoto (1-6)          yorikiri        Jk13e   Ito (0-7)
Jd66w   Minatoryu (4-3)         yorikiri        Jd61w   Teraofuji (3-4)
Jd58e   Ako (4-3)               hatakikomi      Jd60w   Tsunekawa (3-4)
Jd57e   Takaeirai (3-4)         shitatenage     Jd58w   Kisenishiki (2-5)
Jd51w   Terunosato (6-1)        yorikiri        Jd63w   Komatsukasa (5-2)
Jd46e   Takayoshitoshi (5-2)    yoritaoshi      Jd53e   Takasaito (4-3)
Jd46w   Sakura (4-3)            tsukitaoshi     Jd43e   Takashinryu (3-4)
Jd36e   Chiyohayate (6-1)       yoritaoshi      Jd51e   Torinzan (5-2)
Jd44w   Hokutogo (6-1)          oshidashi       Jd35e   Fujita (5-2)
Jd31e   Sakae (5-2)             uwatenage       Jd41e   Takagenji (4-3)
Jd30w   Kaiho (5-2)             okuridashi      Jd35w   Kotozensho (4-3)
Jd37w   Kaneko (4-3)            oshidashi       Jd27w   Fujiwara (3-4)
Jd24w   Ryokizan (4-3)          yorikiri        Jd31w   Oseumi (3-4)
Jd22e   Morigaki (4-3)          uwatenage       Jd22w   Tokutaiho (3-4)
Jd20w   Tanno (4-3)             kubinage        Jd20e   Daishoko (3-4)
Jd13w   Keitenkai (7-0)         oshidashi       Jd49w   Zendaisho (6-1)
Jd7w    Aoi (6-1)               yorikiri        Jd27e   Fujinohana (5-2)
Jd6w    Nishiuchi (6-1)         yorikiri        Jd23w   Isoazuma (5-2)

Sandanme

Sd100e  Dewadaiki (1-4-2)       yorikiri        Jd32e   Daigonishiki (0-7)
Sd99w   Tsubomi (5-2)           sukuinage       Sd96w   Tamao (4-3)
Sd98w   Daitenpaku (3-4)        okuridashi      Sd95w   Higonoryu (2-5)
Sd91w   Kotorikuzan (4-3)       oshidashi       Sd94e   Ota (3-4)
Sd96e   Ugonoumi (4-3)          yorikiri        Sd91e   Isshinryu (3-4)
Sd87w   Daishomune (5-2)        sotogake        Sd83w   Sakabe (4-3)
Sd83e   Seiomaru (6-1)          oshidashi       Sd94w   Kai (5-2)
Sd81w   Kakehashi (6-1)         oshidashi       Jd1e    Kenho (5-2)
Sd80e   Ikeru (6-1)             yorikiri        Sd75w   Oisato (5-2)
Sd86w   Mutsukaze (2-5)         oshidashi       Sd74w   Motokiyama (1-6)
Sd79w   Kasuganami (3-4)        oshidashi       Sd74e   Shobushi (2-5)
Sd73w   Mitozakura (4-3)        sukuinage       Sd73e   Goki (3-4)
Sd72w   Yoshifuji (4-3)         oshidashi       Sd64w   Daijo (3-4)
Sd67e   Kainoryu (4-3)          yoritaoshi      Sd62w   Nakazono (3-4)
Sd59w   Daionami (4-3)          oshidashi       Sd61e   Tokushuzan (3-4)
Sd65w   Karatsuumi (6-1)        yorikiri        Sd56w   Maenofuji (5-2)
Sd55e   Kakutaiki (2-5)         yorikiri        Sd61w   Dewanosato (1-6)
Sd52e   Mitotsukasa (4-3)       oshitaoshi      Sd58w   Shunba (3-4)
Sd49w   Daishowaka (3-4)        shitatenage     Sd55w   Obamaumi (2-5)
Sd46e   Kimishima (4-3)         shitatenage     Sd43e   Kiryu (3-4)
Sd44w   Hisanotora (6-1)        tsukidashi      Sd42e   Kasugaryu (5-2)
Sd39w   Dainin (2-5)            oshidashi       Sd42w   Ogifuji (1-6)
Sd37w   Yotsugamine (3-4)       oshidashi       Sd45w   Kiriarashi (2-5)
Sd35w   Daishokaku (5-2)        oshitaoshi      Sd34e   Horikiri (4-3)
Sd29w   Daioko (6-1)            sukuinage       Sd41e   Aratoshi (5-2)
Sd90w   Baraki (7-0)            kubinage        Sd20e   Shineiyama (6-1)
Sd18w   Wakakeisho (4-3)        yorikiri        Sd24w   Wakakasuga (3-4)
Sd12e   Tsurubayashi (6-1)      uchigake        Sd28w   Fujinoumi (5-2)
Sd11w   Koba (6-1)              yorikiri        Sd10w   Okinofuji (5-2)
Sd10e   Shinohara (4-3)         oshidashi       Sd16e   Chiyokiryu (3-4)
Sd9e    Ohara (4-3)             shitatenage     Sd8e    Oazuma (3-4)
Sd17w   Takamiryu (5-2)         sukuinage       Sd5w    Orora (4-3)
Sd6e    Akinoyama (3-4)         hatakikomi      Sd4w    Tomisakae (2-5)

Makushita

Sd6w    Okoryu (4-3)            yoritaoshi      Ms60w   Meisei (3-4)
Ms57e   Tamadaiki (4-3)         katasukashi     Ms58e   Amatsu (3-4)
Sd7w    Hochiyama (7-0)         oshidashi       Ms55e   Rendaiyama (5-2)
Ms57w   Shiroryu (2-5)          tsukiotoshi     Ms52e   Aiyama (1-6)
Ms55w   Komakiryu (5-2)         yorikiri        Ms46e   Matsubayama (4-3)
Ms45e   Tokachiumi (4-3)        oshitaoshi      Ms47w   Sasayama (3-4)
Ms37w   Takageppo (4-3)         oshidashi       Ms42e   Daikamikaze (3-4)
Ms37e   Towanoyama (4-3)        kimedashi       Ms39e   Aozora (3-4)
Ms54e   Tsurunoumi (1-6)        hikiotoshi      Ms34e   Kaidonami (0-7)
Ms33w   Masutoo (3-4)           yorikiri        Ms39w   Hitenryu (2-5)
Ms27w   Musashiumi (5-2)        oshidashi       Ms32e   Chiyosakae (4-3)
Ms25e   Tochinosato (4-3)       tsukiotoshi     Ms30e   Komanokuni (3-4)
Ms48e   Tosayutaka (7-0)        yorikiri        Ms21w   Masunoumi (6-1)
Ms20e   Tenichi (2-5)           oshitaoshi      Ms31w   Wakarikido (1-6)
Ms14w   Dewahayate (4-3)        oshidashi       Ms16w   Kyokutaisei (3-4)
Ms15w   Iwasaki (4-3)           oshidashi       Ms13e   Takatoshi (3-4)
Ms8w    Daieisho (3-4)          hatakikomi      Ms16e   Maeta (2-5)
Ms4e    Oniarashi (2-5)         yorikiri        Ms12e   Nankairiki (1-6)
Ms1w    Arawashi (6-1)          uwatenage       Ms17e   Shosei (5-2)

Juryo

J11e    Wakakoyu (6-7)          hatakikomi      J11w    Kimurayama (6-7)
J9w     Daikiho (6-7)           oshidashi       J9e     Oiwato (3-10)
J12e    Seiro (6-7)             yorikiri        J8e     Akiseyama (5-8)
J7w     Sokokurai (4-9)         utchari         J13w    Tanzo (5-8)
J12w    Kotomisen (4-9)         oshidashi       J6w     Yoshiazuma (4-9)
J5w     Wakanosato (8-5)        kotenage        J10e    Sotairyu (7-6)
J5e     Homarefuji (7-6)        oshidashi       J13e    Chiyomaru (10-3)
J14e    Higonojo (7-6)          oshidashi       J4e     Asasekiryu (6-7)
J7e     Tokushinho (5-8)        fusen           J3w     Chiyonokuni (7-6)
J4w     Asahisho (8-5)          hikiotoshi      J2w     Azumaryu (5-8)
J2e     Chiyootori (11-2)       yoritaoshi      J10w    Daido (7-6)
J8w     Chiyoo (10-3)           yorikiri        J1w     Takanoiwa (6-7)
J6e     Satoyama (9-4)          yorikiri        J1e     Kagamio (8-5)

Makuuchi

M13e    Yoshikaze (6-7)         oshidashi       J3e     Terunofuji (8-5)
M13w    Gagamaru (7-6)          oshidashi       M10e    Tokitenku (5-8)
M9e     Sadanofuji (7-6)        yorikiri        M8w     Tenkaiho (2-11)
M15w    Osunaarashi (7-6)       oshidashi       M8e     Takarafuji (7-6)
M15e    Shotenro (8-5)          oshidashi       M5w     Kaisei (6-7)
M5e     Aoiyama (9-4)           tsukidashi      M12w    Fujiazuma (7-6)
M11w    Tamawashi (8-5)         oshidashi       M4w     Tochinowaka (3-10)
M4e     Homasho (4-9)           hikkake         M14w    Tokushoryu (5-8)
M3w     Takekaze (7-6)          hikiotoshi      M14e    Kyokushuho (7-6)
M3e     Takayasu (2-11)         hatakikomi      M16w    Tamaasuka (3-10)

M2e     Kyokutenho (4-9)        yorikiri        M12e    Jokoryu (3-10)
M9w     Kitataiki (7-6)         yorikiri        M1w     Aminishiki (6-7)
M1e     Myogiryu (6-7)          oshidashi       M7w     Endo (5-8)
K1w     Okinoumi (7-6)          yorikiri        M6w     Ikioi (9-4)
K1e     Shohozan (4-9)          yoritaoshi      M7e     Toyohibiki (7-6)
S1w     Tochiozan (5-8)         okuridashi      M2w     Toyonoshima (7-6)
S1e     Goeido (7-6)            oshidashi       M6e     Chiyotairyu (9-4)
O1e     Kisenosato (11-2)       yorikiri        Y1w     Harumafuji (12-1)
Y1e     Hakuho (13-0)           yorikiri        O2e     Kakuryu (9-4)
