Aki 2013, Day 13

Jonokuchi

Jk15w   Sakaefuji (4-3)         oshidashi       Jk16e   Hakubizan (3-4)
Jk13w   Azumayama (2-5)         yoritaoshi      Jk21w   Terumichi (1-5)
Jk18e   Hiroshima (4-3)         tsukidashi      Jk10w   Sadaisamu (2-5)
Jk6e    Ogata (5-2)             oshidashi       Jk9w    Higohikari (4-3)
Jk19e   Koike (6-1)             yorikiri        Jk4w    Takaseiryu (5-2)

Jonidan

Jd95e   Tsunekawa (4-3)         kotenage        Jk2e    Mihamaumi (3-4)
Jd92w   Ichiki (4-3)            sukuinage       Jd93w   Hokutoryu (3-4)
Jk17w   Sakae (6-1)             hikiotoshi      Jd92e   Okuniyama (5-2)
Jd88e   Hokuyozakura (3-4)      okuridashi      Jd93e   Daishohama (2-5)
Jd82e   Takasaito (4-3)         yorikiri        Jd86w   Kitasatsuma (3-4)
Jk14w   Keitenkai (7-0)         oshidashi       Jd81w   Daishozen (5-2)
Jd84e   Honda (4-3)             shitatenage     Jd81e   Kotoomura (3-4)
Jd80e   Amamidake (4-3)         yorikiri        Jd74e   Fujinotani (3-4)
Jd78e   Ginseizan (4-3)         okuridashi      Jd73w   Kitanomine (3-4)
Jd65w   Daishiryu (2-5)         uwatenage       Jd76e   Tanikawayama (1-6)
Jd63w   Aokishin (7-0)          yorikiri        Jd82w   Kaisho (6-1)
Jd62w   Kai (6-1)               hatakikomi      Jd67w   Hamaazuma (5-2)
Jd59e   Matsuda (5-2)           oshidashi       Jd64e   Takagenji (4-3)
Jd59w   Hisatsukasa (4-3)       hikiotoshi      Jd56w   Wakakoki (3-4)
Jd48e   Kototaiko (1-6)         oshidashi       Jd73e   Kozakura (0-7)
Jd46w   Daishoki (5-2)          uwatenage       Jd47w   Fujiwara (4-3)
Jd44w   Takei (4-3)             kotenage        Jd52w   Kotomatsuo (3-4)
Jd43e   Morigaki (4-3)          oshitaoshi      Jd49w   Takataisho (3-4)
Jd53w   Juban (6-1)             oshidashi       Jd42e   Hirose (5-2)
Jd45w   Isenohana (3-4)         yorikiri        Jd38e   Kozan (2-5)
Jd38w   Motokiyama (6-1)        shitatenage     Jd36e   Dewadaiki (5-2)
Jd29e   Masuryu (3-4)           okuritaoshi     Jd32e   Sharinoumi (2-5)
Jd27e   Teraofuji (2-5)         oshidashi       Jd30w   Daishofuji (1-6)
Jd30e   Taketoba (4-3)          oshidashi       Jd26e   Zendaisho (3-4)
Jd22e   Haruzakura (6-1)        katasukashi     Jd20w   Daishomune (5-2)
Jd18w   Kyokuryuo (3-4)         shitatenage     Jd24e   Kisenishiki (2-5)
Jd11w   Mitotsukasa (6-1)       oshidashi       Jd20e   Mutsukaze (5-2)
Jd10w   Isshinryu (4-3)         shitatenage     Jd16e   Koriyama (3-4)
Jd9w    Fujiarashi (3-4)        hatakikomi      Jd14e   Hokutogo (2-5)
Jd3e    Tochigidake (4-3)       shitatenage     Jd5e    Azumanami (3-4)
Jd6e    Dangan (5-2)            oshidashi       Jd1w    Tosahikari (4-3)

Sandanme

Jd4e    Kosenho (3-4)           oshidashi       Sd100w  Taguchi (2-5)
Sd95w   Nakazono (5-2)          utchari         Sd100e  Itadaki (4-3)
Sd94e   Oisato (4-3)            yoritaoshi      Sd97w   Chiyonokatsu (3-4)
Sd90w   Asanishimura (5-2)      yorikiri        Sd91e   Goki (4-3)
Sd85e   Daishojo (1-6)          yorikiri        Jd19e   Echizenyama (0-7)
Jd33w   Horikiri (7-0)          tsukiotoshi     Sd82w   Tochinobori (6-1)
Sd80w   Tanahashi (4-3)         oshidashi       Sd86w   Nishiuchi (3-4)
Sd78w   Tamao (3-4)             okuridashi      Sd84w   Arajishi (2-5)
Sd77e   Kimishima (5-2)         oshidashi       Sd79w   Dewanosato (4-3)
Sd73e   Gonoumi (4-3)           uwatenage       Sd70w   Kaganohana (3-4)
Sd67w   Yotsugamine (5-2)       oshidashi       Sd72w   Toofuji (4-3)
Sd68e   Raomaru (5-2)           tsukiotoshi     Sd67e   Daichi (4-3)
Sd68w   Saio (3-4)              oshidashi       Sd61e   Tamanotaka (2-5)
Sd66e   Daishokaku (5-2)        yorikiri        Sd59w   Kawaraumi (4-3)
Sd57e   Daishokai (5-2)         oshidashi       Sd58w   Tochinoshima (4-3)
Sd59e   Mitozakura (3-4)        yorikiri        Sd52w   Kasuganami (2-5)
Sd50e   Miura (4-3)             kotenage        Sd50w   Tochihayate (3-4)
Sd55w   Kotokensei (4-3)        oshidashi       Sd49e   Kainoryu (3-4)
Sd46w   Onojo (2-5)             uwatenage       Sd51e   Teraoumi (1-6)
Sd42e   Kotodairyu (4-3)        oshidashi       Sd46e   Tochinokuni (3-4)
Sd35e   Daishowaka (3-4)        oshitaoshi      Sd42w   Rikito (2-5)
Sd35w   Tokiarashi (3-4)        yorikiri        Sd33w   Daishoho (2-5)
Sd29e   Tenichi (7-0)           oshidashi       Sd64w   Koba (6-1)
Sd32e   Takamiryu (4-3)         sukuinage       Sd27e   Gorikiyama (3-4)
Sd20e   Shiroryu (5-2)          hatakikomi      Sd14w   Sadanokuni (4-3)
Sd21e   Ohara (4-3)             shitatenage     Sd13w   Wakahikari (3-4)
Sd11e   Takakasuga (4-3)        yorikiri        Sd16w   Nishiyama (3-4)
Sd11w   Meisei (4-3)            yorikiri        Sd9e    Kisomitsuru (3-4)
Sd6e    Daishoiwa (5-2)         oshitaoshi      Sd12w   Kotootori (4-3)
Sd26w   Tokushuzan (1-6)        hatakikomi      Sd5w    Minatosho (0-7)

Makushita

Ms60e   Aiyama (4-3)            oshidashi       Sd7w    Minanosato (3-4)
Ms58w   Hokuo (4-3)             hatakikomi      Sd2w    Hakunishiki (3-4)
Sd6w    Katsunofuji (6-1)       oshidashi       Ms57e   Onami (5-2)
Sd10w   Fukunokuni (2-5)        oshidashi       Ms56w   Wakayama (1-6)
Ms48w   Aisaka (3-4)            yorikiri        Ms56e   Takunishiki (2-5)
Ms53e   Akinokawa (6-1)         yorikiri        Ms48e   Komanokuni (5-2)
Ms47e   Towanoyama (4-3)        oshidashi       Ms50w   Tomisakae (3-4)
Ms46w   Shibahara (3-4)         okuridashi      Ms45e   Okinofuji (2-5)
Ms41w   Wakarikido (4-3)        yorikiri        Ms40e   Masunosho (3-4)
Ms41e   Ishiura (5-2)           shitatedashinageMs37w   Daishoryu (4-3)
Ms38e   Tatsu (4-3)             oshidashi       Ms36e   Terao (3-4)
Ms29w   Hokkairyu (1-6)         hatakikomi      Ms49w   Daiseiho (1-6)
Ms33e   Shosei (5-2)            tsukiotoshi     Ms28e   Mitoyutaka (4-3)
Ms27e   Masutoo (3-4)           tsukitaoshi     Ms25w   Hakiai (2-5)
Ms22e   Maeta (4-3)             oshidashi       Ms26e   Hokaho (3-4)
Ms13e   Sakaguchi (3-4)         oshidashi       Ms14e   Musashiumi (2-5)
Ms11w   Kyokutaisei (3-4)       shitatehineri   Ms20e   Mugendai (2-5)
Ms59w   Kihonoumi (7-0)         yorikiri        Ms10e   Arawashi (6-1)
Ms12e   Sensho (4-3)            oshidashi       Ms9w    Wakanoshima (3-4)
Ms5e    Dewahayate (2-5)        yorikiri        Ms18w   Byakko (1-6)
Ms1e    Oniarashi (3-4)         oshidashi       Ms4e    Shoho (2-5)

Juryo

J14w    Kitaharima (6-7)        oshidashi       Ms3w    Kairyu (3-4)
J13e    Chiyomaru (5-8)         hikiotoshi      Ms2e    Nionoumi (3-4)
J11e    Wakakoyu (7-6)          oshidashi       J13w    Akiseyama (6-7)
J10w    Yoshiazuma (6-7)        oshidashi       J14e    Chiyoo (7-6)
J8e     Satoyama (6-7)          katasukashi     J9e     Daido (4-9)
J6w     Tokushinho (7-6)        oshitaoshi      J9w     Daikiho (6-7)
J6e     Oiwato (4-9)            okuritaoshi     J12w    Takanoyama (5-8)
J11w    Terunofuji (11-2)       okuridashi      J5e     Chiyootori (8-5)
J4w     Azumaryu (8-5)          yorikiri        J12e    Tanzo (6-7)
J4e     Osunaarashi (9-4)       hatakikomi      J8w     Kagamio (11-2)
J3w     Kyokushuho (9-4)        oshidashi       J5w     Asasekiryu (8-5)
J7w     Homarefuji (6-7)        oshidashi       J2w     Chiyonokuni (6-7)
J2e     Takanoiwa (8-5)         okuritaoshi     J10e    Sotairyu (6-7)
J7e     Seiro (3-10)            oshidashi       J1e     Sokokurai (4-9)

Makuuchi

M15w    Tamaasuka (5-8)         yorikiri        M10e    Tokushoryu (5-8)
M9w     Kotoyuki (6-7)          oshidashi       M15e    Wakanosato (2-11)
M9e     Gagamaru (6-7)          hatakikomi      M12e    Tenkaiho (7-6)
M8e     Fujiazuma (4-9)         oshidashi       M16e    Asahisho (3-8-2)
M16w    Tamawashi (8-5)         oshidashi       M7w     Toyonoshima (7-6)
M14e    Masunoyama (7-6)        oshidashi       M7e     Aran (3-10)
M6w     Kyokutenho (8-5)        yorikiri        M12w    Sadanofuji (7-6)
M6e     Kitataiki (6-7)         hatakikomi      M14w    Jokoryu (7-6)
M5w     Aminishiki (9-4)        uwatedashinage  M13w    Homasho (8-5)
M11w    Tochinowaka (7-6)       yorikiri        M5e     Tokitenku (5-8)

M11e    Takekaze (8-5)          uchigake        M4w     Kaisei (6-7)
M3e     Takarafuji (3-10)       yorikiri        M10w    Shotenro (5-8)
M3w     Chiyotairyu (5-8)       oshidashi       M1w     Ikioi (4-9)
M2e     Okinoumi (7-6)          yoritaoshi      M1e     Shohozan (6-7)
K1w     Takayasu (5-8)          tsukiotoshi     M4e     Toyohibiki (5-8)
K1e     Tochiozan (7-6)         sukuinage       M13e    Endo (9-4)
S1e     Myogiryu (6-7)          oshidashi       M2w     Aoiyama (5-8)
S1w     Goeido (9-4)            oshidashi       O1e     Kisenosato (10-3)
O2e     Kotoshogiku (8-5)       yorikiri        Y1w     Harumafuji (9-4)
Y1e     Hakuho (12-1)           oshidashi       O1w     Kakuryu (9-4)
