Nagoya 2014, Day 13

Jonokuchi

Jk24e   Takumi (5-2)            oshidashi       Jk25w   Takunoumi (4-3)
Jk22e   Takiguchi (6-1)         yoritaoshi      Jk11e   Watanabe (4-3)
Jk21w   Ishii (6-1)             tsukidashi      Jk7w    Takakurayama (5-2)
Jk14e   Ryuden (1-0-6)          oshidashi       Jk6e    Hakubizan (0-7)
Jk5e    Sakai (3-4)             uwatenage       Jk8e    Akutsu (2-5)
Jk2w    Hayatozakura (5-2)      oshidashi       Jk3w    Yuma (4-3)
Jk1w    Kozakura (4-3)          sukuinage       Jk4e    Mori (3-4)

Jonidan

Jd96w   Daikoyama (3-4)         tsukiotoshi     Jd101w  Higohikari (2-5)
Jd92w   Kotomanabe (6-1)        oshidashi       Jk3e    Onokura (5-2)
Jd89w   Takaeirai (5-2)         shitatedashinageJd94w   Sakura (4-3)
Jd94e   Daiisshin (3-2-2)       yorikiri        Jd88w   Miyakojima (2-5)
Jk18e   Hamaguchi (7-0)         yorikiri        Jd87w   Fujiarashi (5-2)
Jd80w   Fujinotani (4-3)        amiuchi         Jd81e   Itakozakura (3-4)
Jd79w   Daikosei (5-2)          oshidashi       Jd83w   Echizenyama (4-3)
Jd74w   Kitadaichi (6-1)        tsukiotoshi     Jd82w   Imafuku (5-2)
Jd74e   Hokutosho (4-3)         yorikiri        Jd76w   Byakkomaru (3-4)
Jd67w   Chiyooume (5-2)         shitatenage     Jd70w   Kyokuhikari (4-3)
Jd61w   Okuniyama (5-2)         yoritaoshi      Jd65w   Mimanishiki (4-3)
Jd65e   Takasaito (5-2)         uwatenage       Jd61e   Kototaiko (4-3)
Jd64e   Hanakaze (4-3)          yoritaoshi      Jd59e   Tochisato (3-4)
Jd53w   Takagi (7-0)            oshidashi       Jd99w   Kotokudo (6-1)
Jd57e   Fujihara (5-2)          kotenage        Jd52e   Gojinryu (4-3)
Jd48e   Wakayamanaka (4-3)      oshidashi       Jd50w   Kotofubuki (3-4)
Jd47w   Motokiyama (4-3)        abisetaoshi     Jd49e   Inanofuji (3-4)
Jd42w   Oyamada (3-4)           yorikiri        Jd46e   Kurenishiki (2-5)
Jd44w   Haruminato (4-3)        oshidashi       Jd41w   Mogaminishiki (3-4)
Jd41e   Tanikawayama (1-6)      yoritaoshi      Jd68e   Hakuyo (0-7)
Jd38w   Kosenho (5-2)           kotenage        Jd40e   Ako (4-3)
Jd35e   Tochiimari (6-1)        yoritaoshi      Jd45e   Hakkairyu (5-2)
Jd31e   Hisatsukasa (2-5)       shitatedashinageJd32w   Kirimaru (1-6)
Jd24w   Tomonofuji (4-3)        yoritaoshi      Jd32e   Matsuda (3-4)
Jd21e   Kitanomine (4-3)        hatakikomi      Jd30e   Dewataikai (3-4)
Jd25w   Hokutohomare (3-4)      sukuinage       Jd19e   Daishoki (2-5)
Jd19w   Oisato (4-3)            oshidashi       Jd17e   Isoazuma (3-4)
Jd12w   Kasugaiwa (4-3)         yorikiri        Jd16e   Aoto (3-4)
Jd13e   Daishojo (3-4)          oshidashi       Jd7w    Ryuoyama (2-5)
Jd9e    Takayoshitoshi (5-2)    oshidashi       Jd5e    Kanryu (4-3)
Jd2w    Azumanami (4-3)         yorikiri        Jd1w    Kumao (3-4)

Sandanme

Sd100e  Juban (4-3)             oshidashi       Jd5w    Adachi (3-4)
Sd99e   Ariake (3-4)            shitatenage     Jd3e    Higonohana (2-5)
Sd96e   Yakabe (4-3)            kotenage        Sd94e   Toho (3-4)
Sd89e   Higonoryu (3-4)         oshitaoshi      Sd91e   Daishozen (2-5)
Sd84w   Kisomitsuru (5-2)       tsukidashi      Sd90e   Hokutoo (4-3)
Sd85e   Gonoumi (5-2)           hatakikomi      Sd83w   Baraki (4-3)
Sd80w   Tsugaruumi (4-3)        yoritaoshi      Sd87w   Sakabe (3-4)
Sd86w   Hatachijo (4-3)         oshidashi       Sd80e   Hasugeyama (3-4)
Jd27w   Shiba (7-0)             yorikiri        Sd78w   Takagenji (6-1)
Sd71w   Daishokai (2-5)         hatakikomi      Sd76w   Kozan (1-6)
Sd70e   Teraoumi (4-3)          oshidashi       Sd72e   Omori (3-4)
Sd67w   Fujinohana (5-2)        yorikiri        Sd75w   Kai (4-3)
Sd61e   Kirinofuji (5-2)        yorikiri        Sd65e   Tamakaizan (4-3)
Sd60w   Ikinoshima (3-4)        yorikiri        Sd63e   Kasuganami (2-5)
Sd58w   Tokushuzan (4-3)        oshidashi       Sd57e   Burinosato (3-4)
Jd8e    Ginseizan (1-6)         oshidashi       Sd53w   Isshinryu (0-7)
Sd52e   Komatsukasa (3-4)       oshidashi       Sd49w   Kyokuhozan (2-5)
Sd49e   Ryuseio (4-3)           hikiotoshi      Sd55w   Kiryu (3-4)
Sd50e   Onojo (3-4)             yorikiri        Sd45e   Hamakasuga (2-5)
Sd42w   Fukunokuni (4-3)        hatakikomi      Sd45w   Yoshinokuni (3-4)
Sd37w   Maeta (4-3)             kimetaoshi      Sd41w   Owaka (3-4)
Sd36w   Chiyokiryu (6-1)        shitatenage     Sd36e   Mitotsukasa (5-2)
Sd32w   Hagane (4-3)            kubinage        Sd31e   Kotodairyu (3-4)
Sd30w   Kawaraumi (5-2)         hikiotoshi      Sd35e   Kototsubasa (4-3)
Sd25w   Mugendai (4-3)          yorikiri        Sd27e   Okuma (3-4)
Sd23e   Gorikiyama (3-4)        yorikiri        Sd28e   Kenho (2-5)
Sd42e   Hienriki (7-0)          tsukiotoshi     Sd21e   Abiko (6-1)
Sd16e   Nogami (2-5)            okuridashi      Sd24w   Akatsuki (1-6)
Sd13e   Aratoshi (4-3)          oshidashi       Sd16w   Azumasato (3-4)
Sd12w   Tochinoshima (1-6)      hansoku         Sd18e   Taiga (0-7)
Sd7e    Goryu (4-3)             tsuridashi      Sd10w   Fujinoumi (3-4)
Sd5w    Hitenryu (3-4)          yorikiri        Sd7w    Musashikuni (2-5)

Makushita

Ms59e   Nishiyama (4-3)         oshitaoshi      Sd4e    Wakayama (3-4)
Ms57w   Oazuma (5-2)            yorikiri        Ms60e   Suzaku (4-3)
Ms54e   Tomisakae (4-3)         hikiotoshi      Ms56e   Nionoumi (3-4)
Ms54w   Mizuguchi (4-3)         oshidashi       Ms53w   Tochimaru (3-4)
Ms43e   Komanokuni (4-3)        oshitaoshi      Ms45e   Takakasuga (3-4)
Ms43w   Hakunishiki (4-3)       uwatenage       Ms42e   Wakaryusei (3-4)
Ms44e   Ikeru (5-2)             shitatenage     Ms41w   Chiyosakae (4-3)
Ms49w   Aoi (2-5)               okuridashi      Ms34e   Fukugoriki (0-7)
Ms31e   Tetsuyuzan (4-3)        okuritsuridashi Ms35e   Sasakiyama (3-4)
Ms34w   Hakuyozan (4-3)         oshidashi       Ms30w   Amatsu (3-4)
Ms29w   Goshi (3-4)             yoritaoshi      Ms33w   Nishikikaze (2-5)
Ms26w   Hokaho (4-3)            hatakikomi      Ms27e   Tsurubayashi (3-4)
Ms24e   Mankajo (3-4)           tsukiotoshi     Ms28w   Kaito (2-5)
Ms50e   Rikishin (7-0)          hatakikomi      Ms21e   Masunoumi (6-1)
Ms18w   Nishikigi (3-4)         oshidashi       Ms23w   Matsumoto (2-5)
Ms19w   Irie (4-3)              yorikiri        Ms17e   Akinokawa (3-4)
Ms12e   Kihonoumi (2-5)         uwatenage       Ms9w    Higoarashi (1-6)
Ms11e   Ishiura (5-2)           yoritaoshi      Ms6e    Kawabata (4-3)
Ms5e    Kotoeko (4-3)           oshidashi       Ms8w    Kisenoyama (3-4)
Ms1w    Horyuyama (3-4)         yorikiri        Ms3w    Sagatsukasa (2-5)

Juryo

Ms4e    Kitaharima (5-2)        shitatenage     J14w    Tochihiryu (6-7)
Ms2w    Yoshiazuma (5-2)        hikiotoshi      J13e    Wakanoshima (4-9)
J12e    Tochinoshin (11-2)      oshidashi       J13w    Kyokutaisei (6-7)
J9w     Fujiazuma (7-6)         tsukidashi      J12w    Daieisho (7-6)
J7e     Tokushinho (6-7)        oshitaoshi      J11w    Chiyonokuni (6-7)
J6e     Amuru (8-5)             yoritaoshi      J10w    Tenkaiho (4-9)
J5w     Kotoyuki (8-5)          okuridashi      J10e    Daido (4-9)
J5e     Seiro (5-8)             yoritaoshi      J14e    Kizenryu (3-10)
J8w     Tosayutaka (10-3)       yorikiri        J4w     Homarefuji (8-5)
J4e     Shotenro (6-7)          yorikiri        J11e    Akiseyama (6-7)
J7w     Chiyoo (6-7)            oshidashi       J2w     Tamaasuka (4-9)
J8e     Asahisho (6-7)          hikiotoshi      J2e     Masunoyama (3-10)
J1w     Sadanofuji (8-5)        yoritaoshi      J9e     Satoyama (6-7)
J1e     Sotairyu (6-7)          oshidashi       J6w     Asasekiryu (6-7)

Makuuchi

J3w     Ichinojo (12-1)         yorikiri        M16e    Wakanosato (4-9)
J3e     Takanoiwa (10-3)        sukuinage       M15w    Tokitenku (5-8)
M13e    Okinoumi (6-7)          shitatenage     M14e    Kagamio (4-9)
M11e    Sadanoumi (6-7)         oshidashi       M15e    Gagamaru (5-8)
M10w    Toyonoshima (9-4)       shitatenage     M13w    Sokokurai (7-6)
M12w    Kyokushuho (5-8)        yorikiri        M10e    Tokushoryu (3-10)
M17e    Arawashi (8-5)          sukuinage       M9w     Kitataiki (5-8)
M9e     Takarafuji (7-6)        okuridashi      M16w    Chiyomaru (7-6)
M8e     Chiyotairyu (9-4)       shitatenage     M14w    Azumaryu (7-6)
M12e    Kyokutenho (6-7)        sukuinage       M7e     Tochinowaka (4-9)
M6w     Myogiryu (9-4)          yorikiri        M7w     Jokoryu (9-4)

M11w    Takayasu (11-2)         yorikiri        M6e     Terunofuji (8-5)
M2w     Yoshikaze (6-7)         yorikiri        M5w     Endo (6-7)
M8w     Toyohibiki (7-6)        yorikiri        M1w     Shohozan (3-10)
M1e     Ikioi (3-10)            yorikiri        M3e     Kaisei (4-9)
K1w     Aoiyama (5-8)           yoritaoshi      M5e     Chiyootori (5-8)
M4e     Tamawashi (3-10)        oshitaoshi      K1e     Aminishiki (3-10)
S1e     Goeido (10-3)           oshidashi       M4w     Takekaze (8-5)
O1w     Kotoshogiku (11-2)      oshidashi       M3w     Osunaarashi (6-7)
Y1w     Harumafuji (9-4)        yorikiri        Y2e     Kakuryu (10-3)
O1e     Kisenosato (9-4)        kotenage        Y1e     Hakuho (11-2)
