Kyushu 2014, Day 9

Jonokuchi

Jk21e   Isamufuji (3-2)         yorikiri        Jk15e   Nakata (1-4)
Jk22w   Ozaki (1-4)             oshidashi       Jk13e   Yamashita (0-5)
Jk20e   Hokutoryu (3-2)         shitatenage     Jk12w   Sadanoyu (2-3)
Jk22e   Uno (4-1)               hikiotoshi      Jk10e   Shirai (2-3)
Jk8e    Kisenosho (4-1)         yorikiri        Jk11w   Yamatonami (3-2)
Jk9e    Daishiryu (3-2)         yorikiri        Jk7e    Azumayama (2-3)
Jk6e    Nakatsuji (3-2)         uwatenage       Jk5w    Suzuki (2-3)

Jonidan

Jd97w   Teruju (2-3)            hatakikomi      Jk4e    Sekizuka (1-4)
Jk2w    Daikoyama (4-1)         makiotoshi      Jd96e   Itakozakura (3-2)
Jd94w   Yamazaki (3-2)          yoritaoshi      Jk1e    Hokuyozakura (2-3)
Jd95w   Yokuyusei (4-1)         yorikiri        Jd93e   Kotofubuki (3-2)
Jd90e   Yasui (4-1)             uwatenage       Jd91e   Kototakigawa (3-2)
Jd88w   Kotouruga (3-2)         yorikiri        Jd92e   Kitasatsuma (2-3)
Jd85e   Kyokuhikari (3-2)       kotenage        Jd86w   Daishohama (2-3)
Jd83e   Mogaminishiki (2-3)     tottari         Jd84w   Takenoumi (1-4)
Jd82e   Ryuki (3-2)             yorikiri        Jd84e   Wakatozakura (2-3)
Jd86e   Daishoko (5-0)          oshidashi       Jd79w   Tsunekawa (4-1)
Jd81w   Tamashinriki (3-2)      uwatenage       Jd79e   Musashitaira (2-3)
Jd78e   Onokura (4-1)           oshidashi       Jd75w   Gojinryu (3-2)
Jd73w   Takaseiryu (3-2)        hatakikomi      Jd77w   Otsukawa (2-3)
Jd77e   Hakuyo (2-3)            yoritaoshi      Jd72e   Bushi (1-4)
Jd69w   Buken (2-3)             uwatenage       Jd74e   Otaki (1-4)
Jd69e   Miyakojima (2-3)        yorikiri        Jd67w   Shiraseyama (1-4)
Jd65e   Komatsu (3-2)           yorikiri        Jd67e   Daiisshin (2-3)
Jd68w   Isoazuma (4-1)          oshitaoshi      Jd64e   Tsubakifuji (3-2)
Jd65w   Ebisumaru (4-1)         yorikiri        Jd61w   Okinoiwa (3-2)
Jd62w   Iida (3-2)              oshidashi       Jd59e   Kokuryunami (2-3)
Jd61e   Ichiki (2-3)            yorikiri        Jd57e   Hanahoshi (1-4)
Jd55e   Kotomiyakura (2-3)      yorikiri        Jd60e   Koseki (1-4)
Jd57w   Hakkairyu (3-2)         yorikiri        Jd54e   Fujihisashi (2-3)
Jd51w   Kasugasato (3-2)        oshidashi       Jd53e   Takunoumi (2-3)
Jd48w   Ogiryu (1-4)            yorikiri        Jd53w   Ichifuji (0-5)
Jd50w   Kotomanabe (3-2)        yorikiri        Jd47e   Taoka (2-3)
Jd45w   Yuma (2-3)              hatakikomi      Jd52e   Rikiyushi (1-4)
Jd46w   Motokiyama (4-1)        oshitaoshi      Jd44w   Takumi (3-2)
Jd39w   Suekawa (4-1)           hikiotoshi      Jd43e   Tosa (3-2)
Jd36e   Oyamada (2-3)           oshidashi       Jd43w   Asakanai (1-4)
Jd33e   Sasano (3-2)            tsukidashi      Jd37e   Miyauchi (2-3)
Jd31w   Okunidake (3-2)         oshidashi       Jd32w   Yoshimura (2-3)
Jd36w   Shingaku (4-1)          tsukiotoshi     Jd29w   Wakakoki (3-2)
Jd28e   Inanofuji (1-4)         yorikiri        Jd38w   Hisatsukasa (0-5)
Jd26e   Sakabe (3-2)            uwatenage       Jd31e   Takataisho (2-3)
Jd28w   Daishoki (3-2)          hatakikomi      Jd24e   Hokutosho (2-3)
Jd21w   Kasuganami (2-3)        yorikiri        Jd30e   Tsurugikaze (1-4)
Jd23w   Ishihara (3-2)          yorikiri        Jd19w   Aoto (2-3)
Jd16w   Kaminoyama (4-1)        yorikiri        Jd22e   Hayate (3-2)
Jd15w   Wakasato (2-3)          oshitaoshi      Jd14e   Dewadaiki (1-1-3)
Jd15e   Imafuku (3-2)           oshidashi       Jd12w   Koju (2-3)
Jd17w   Kasugamine (4-1)        yorikiri        Jd11e   Honda (3-2)
Jd10e   Hamaminato (3-2)        okuridashi      Jd12e   Takei (2-3)
Jd14w   Daiyushi (4-1)          hatakikomi      Jd9e    Sadahikari (3-2)
Jd7w    Hirose (3-2)            hatakikomi      Jd6w    Tochisato (2-3)
Jd3w    Kanryu (2-3)            yorikiri        Jd2w    Daitenpaku (1-4)

Sandanme

Sd100w  Ota (3-2)               hatakikomi      Jd1w    Harada (2-3)
Jd3e    Ishii (4-1)             oshidashi       Sd99w   Kozan (3-2)
Sd100e  Okuniyama (2-3)         oshidashi       Sd98w   Hamaazuma (1-4)
Sd97w   Fujinowaka (4-1)        oshidashi       Sd98e   Ako (3-2)
Sd99e   Hanakaze (1-4)          hatakikomi      Sd92w   Hatachijo (0-5)
Sd91e   Tochigidake (3-2)       oshidashi       Sd94e   Chiyohayate (2-3)
Sd88w   Daishozen (2-3)         oshitaoshi      Sd92e   Hokuyozan (1-4)
Sd85w   Rikito (4-1)            hatakikomi      Sd86e   Kotorikisen (3-2)
Sd84w   Komatsukasa (3-2)       yorikiri        Sd87e   Kumao (2-3)
Sd83e   Shonannoumi (2-3)       yorikiri        Sd81w   Oisato (1-4)
Sd81e   Wakarikido (4-1)        yorikiri        Sd84e   Azumasho (3-2)
Sd77e   Dewanojo (4-1)          kimedashi       Sd77w   Kakutaiki (3-2)
Sd76w   Yakunoshima (5-0)       okuridashi      Sd83w   Hokutohana (4-1)
Sd74w   Itadaki (3-2)           tsukiotoshi     Sd78e   Hokutotsuru (2-3)
Sd72e   Amanoshima (4-1)        okuridashi      Sd73w   Mitohikari (3-2)
Sd68e   Toofuji (2-3)           yorikiri        Sd75e   Higonoryu (1-4)
Sd65w   Hokutogo (1-4)          oshidashi       Sd68w   Kotozensho (0-3-2)
Sd64e   Azumanami (2-3)         oshidashi       Sd63w   Kaganohana (1-4)
Sd64w   Haruzakura (3-2)        oshidashi       Sd62w   Minatosho (2-3)
Sd60e   Kotorikuzan (2-3)       yorikiri        Sd60w   Banjaku (1-4)
Sd61e   Hasugeyama (3-2)        yorikiri        Sd57w   Shuji (2-3)
Sd55e   Asanotosa (4-1)         hatakikomi      Sd59w   Kamiyutaka (3-2)
Sd56w   Kyokuhozan (2-3)        yorikiri        Sd54e   Omori (1-4)
Sd49w   Musashikuni (3-2)       hatakikomi      Sd50w   Takamai (2-3)
Sd50e   Koshinishiki (3-2)      yorikiri        Sd48e   Mitozakura (2-3)
Sd46e   Ikinoshima (2-3)        yorikiri        Sd47e   Daishowaka (1-4)
Sd55w   Kotoryusei (1-4)        shitatedashinageSd44w   Akatsuki (0-5)
Sd42w   Fukushima (5-0)         oshidashi       Sd48w   Kototsubasa (4-1)
Sd40w   Aiyama (4-1)            yorikiri        Sd43e   Saio (3-2)
Sd45w   Yoshinokuni (2-3)       hatakikomi      Sd36w   Hokkairyu (1-4)
Sd40e   Kiryu (2-3)             oshidashi       Sd35w   Sumanoumi (1-4)
Sd33e   Genkaiho (3-2)          oshidashi       Sd38e   Gonoumi (2-3)
Sd34w   Daigofuji (4-1)         oshitaoshi      Sd31e   Mugendai (3-2)
Sd30e   Yuki (2-3)              yorikiri        Sd31w   Kakehashi (1-4)
Sd39e   Shinohara (5-0)         yorikiri        Sd26w   Goryu (4-1)
Sd37w   Kotodaishin (1-4)       yorikiri        Sd25w   Tsurunoumi (0-5)
Sd24e   Takakasuga (2-3)        uwatenage       Sd28w   Okuma (1-4)
Sd22e   Nionoumi (4-1)          oshidashi       Sd21e   Daikiho (3-2)
Sd23e   Kosei (3-2)             yorikiri        Sd20e   Fukamiyama (2-3)
Sd23w   Kisomitsuru (2-3)       yorikiri        Sd17w   Chiyoraizan (1-4)
Sd17e   Azumasato (3-2)         hatakikomi      Sd15w   Yoshifuji (2-3)
Sd12w   Kotonoshu (2-3)         hatakikomi      Sd14w   Hokuo (1-4)
Sd15e   Maenofuji (3-2)         oshidashi       Sd10w   Yotsugamine (2-3)
Sd21w   Kisenowaka (1-4)        uwatenage       Sd9e    Koike (0-5)
Sd11e   Masunosho (4-1)         oshidashi       Sd7e    Hitenryu (3-2)
Sd5e    Nishikikaze (2-3)       yorikiri        Sd7w    Ryusei (1-4)
Sd5w    Wakayama (4-1)          oshidashi       Sd3w    Daiseiho (3-2)

Makushita

Ms60w   Daionami (2-3)          yorikiri        Sd4w    Ryuseio (1-4)
Sd16e   Wakaryusei (5-0)        yorikiri        Ms58w   Komakiryu (4-1)
Ms58e   Amatsu (3-2)            oshidashi       Ms56w   Matsubayama (2-3)
Ms55w   Notoazuma (3-2)         hikiotoshi      Ms56e   Hokutowaka (2-3)
Ms60e   Mizuta (4-1)            okuridashi      Ms53w   Tsurubayashi (3-2)
Ms51w   Daichi (3-2)            oshitaoshi      Ms52e   Kaorufuji (2-3)
Ms49e   Higoarashi (5-0)        oshidashi       Sd8w    Kotofukuju (4-1)
Ms50e   Fukugoriki (4-1)        hikiotoshi      Ms47w   Shiba (3-2)
Ms45e   Daikamikaze (2-3)       yorikiri        Ms48w   Shoketsu (1-4)
Ms41w   Suzaku (3-2)            okurinage       Ms46e   Tetsuyuzan (2-3)
Ms40e   Aozora (4-1)            oshidashi       Ms45w   Kotaro (3-2)
Ms38w   Tomisakae (1-4)         tsukiotoshi     Ms42w   Hakiai (0-5)
Ms37e   Onami (5-0)             hikiotoshi      Ms43e   Tochimaru (4-1)
Ms38e   Tokachiumi (2-3)        tsukiotoshi     Ms34e   Notozakura (1-4)
Ms31w   Takagi (4-1)            oshidashi       Ms35w   Shosei (3-2)
Ms30w   Akinokawa (3-2)         kakenage        Ms35e   Kihonoumi (2-3)
Ms30e   Hakunishiki (3-2)       sukuinage       Ms28e   Akinoyama (2-3)
Ms29e   Kisenoyama (2-3)        oshidashi       Ms26e   Bungonishiki (1-4)
Ms27w   Chiyosakae (5-0)        okuridashi      Ms21w   Hakuyozan (4-1)
Ms22w   Terao (2-3)             tsukiotoshi     Ms21e   Tochinosato (1-4)
Ms25w   Sensho (4-1)            uwatenage       Ms20e   Haguroho (3-2)
Ms19e   Chiyoarashi (3-2)       oshidashi       Ms18w   Ikeru (2-3)
Ms17w   Asabenkei (1-4)         tsukidashi      Ms32w   Fujimoto (0-5)
Ms15w   Nishikigi (4-1)         yorikiri        Ms14e   Irie (3-2)
Ms14w   Gochozan (3-2)          oshidashi       Ms12w   Kairyu (2-3)
Ms9w    Kawanari (5-0)          oshidashi       Ms17e   Kotomisen (4-1)
Ms4e    Abiko (3-2)             oshidashi       Ms4w    Yamatofuji (2-3)
Ms2e    Yoshiazuma (1-4)        hikiotoshi      Ms13e   Kotokobai (0-5)
Ms3e    Onosho (4-1)            hikiotoshi      Ms1w    Akiseyama (3-2)
Ms6w    Masunoumi (2-3)         okuridashi      Ms1e    Kizenryu (1-4)

Juryo

J12e    Kotoeko (3-6)           kotenage        Ms2w    Wakanoshima (2-3)
J11w    Daieisho (4-5)          tsukidashi      J14e    Dewahayate (1-6-2)
J11e    Hidenoumi (4-2-3)       yoritaoshi      J13w    Tochihiryu (6-3)
J14w    Kagayaki (7-2)          okuridashi      J10w    Tokushinho (3-6)
J9e     Kitaharima (5-4)        tsukiotoshi     J12w    Sakigake (4-5)
J8e     Daido (5-4)             uwatenage       J13e    Tenkaiho (7-2)
J10e    Azumaryu (4-5)          uwatenage       J6e     Asahisho (5-4)
J7w     Asasekiryu (4-5)        uwatedashinage  J5w     Gagamaru (4-5)
J5e     Tosayutaka (5-4)        yorikiri        J8w     Tamaasuka (5-4)
J3w     Seiro (3-6)             oshidashi       J4w     Sotairyu (3-6)
J4e     Shotenro (5-4)          oshidashi       J3e     Satoyama (2-7)
J2e     Sadanofuji (5-4)        oshidashi       J7e     Fujiazuma (5-4)
J1e     Tokitenku (7-2)         yorikiri        J6w     Wakanosato (5-4)

Makuuchi

M15e    Tochinowaka (3-6)       yoritaoshi      J1w     Kagamio (5-4)
M14w    Sokokurai (7-2)         yorikiri        M13w    Arawashi (6-3)
M12e    Kitataiki (2-7)         yoritaoshi      M13e    Takanoiwa (2-7)
M11e    Myogiryu (6-3)          oshidashi       M16w    Chiyomaru (6-3)
M10e    Shohozan (4-5)          tsukidashi      M12w    Homarefuji (4-5)
M15w    Kyokushuho (4-5)        hatakikomi      M9w     Tokushoryu (3-6)
M8w     Endo (4-5)              uwatedashinage  M14e    Amuru (2-7)
M8e     Tochinoshin (7-2)       hatakikomi      M16e    Kotoyuki (6-3)
M7w     Sadanoumi (3-6)         yorikiri        M10w    Tamawashi (4-5)
M6w     Jokoryu (5-4)           tsukidashi      M9e     Chiyotairyu (5-4)
M11w    Kyokutenho (8-1)        hatakikomi      M6e     Toyonoshima (6-3)

M7e     Okinoumi (7-2)          kotenage        M5e     Chiyootori (4-5)
M3w     Terunofuji (4-5)        oshidashi       M4w     Yoshikaze (0-6-3)
M4e     Kaisei (4-5)            yorikiri        M2e     Takarafuji (4-5)
K1w     Ikioi (2-7)             oshidashi       M1w     Aminishiki (3-6)
M1e     Tochiozan (4-5)         oshidashi       K1e     Takekaze (1-8)
O1w     Kisenosato (8-1)        tsukiotoshi     M2w     Toyohibiki (2-7)
O1e     Kotoshogiku (4-5)       yorikiri        M3e     Takayasu (5-4)
Y1w     Kakuryu (9-0)           yorikiri        S1e     Aoiyama (5-4)
Y1e     Hakuho (8-1)            uwatedashinage  S1w     Ichinojo (4-5)
Y2e     Harumafuji (7-2)        tsukiotoshi     O2w     Goeido (4-5)
