Nagoya 2014, Day 6

Jonokuchi

Jk24e   Takumi (2-1)            uwatenage       Jk24w   Hamatensei (1-2)
Jk22e   Takiguchi (2-1)         oshidashi       Jk26e   Sadanogo (2-1)
Jk23w   Fudano (1-2)            sukuinage       Jk20e   Kiyomusashi (0-3)
Jk18e   Hamaguchi (3-0)         oshidashi       Jk16w   Ichiryu (2-1)
Jk17w   Shinyashiki (2-1)       yoritaoshi      Jk15e   Nakaishi (1-2)
Jk12e   Otaki (2-1)             fusen           Jk13e   Imaizumi (1-2)
Jk11e   Watanabe (2-1)          oshidashi       Jk9e    Nakatani (1-2)
Jk7w    Takakurayama (3-0)      uwatedashinage  Jk10e   Noborufuji (2-1)
Jk6w    Teruju (2-1)            kirikaeshi      Jk4w    Hokutosato (1-2)
Jk3e    Onokura (3-0)           oshidashi       Jk3w    Yuma (2-1)

Jonidan

Jd101e  Hanahoshi (1-2)         yorikiri        Jk2e    Azumayama (0-3)
Jd99w   Kotokudo (3-0)          yorikiri        Jk1e    Tamashinzan (2-1)
Jd98e   Wakatozakura (2-1)      yorikiri        Jd98w   Moriurara (1-2)
Jd95w   Ichifuji (2-1)          oshidashi       Jd96w   Daikoyama (1-2)
Jd95e   Shiraseyama (2-1)       hatakikomi      Jd93w   Hokuyozakura (1-2)
Jd90w   Kotoyoshikane (1-2)     yorikiri        Jd93e   Tomiyama (0-3)
Jd89w   Takaeirai (2-1)         hatakikomi      Jd88e   Daishohama (1-2)
Jd87w   Fujiarashi (2-1)        oshitaoshi      Jd85e   Sadanohana (1-2)
Jd89e   Takataisho (3-0)        sukuinage       Jd83e   Wakasato (2-1)
Jd83w   Echizenyama (2-1)       yoritaoshi      Jd80w   Fujinotani (1-2)
Jd79e   Nakatsuji (1-2)         yoritaoshi      Jd84e   Urutora (0-3)
Jd77w   Takaseiryu (3-0)        okuridashi      Jd79w   Daikosei (2-1)
Jd74w   Kitadaichi (2-1)        uwatedashinage  Jd76e   Ichiki (1-2)
Jd73w   Shonannoumi (3-0)       uwatenage       Jd76w   Byakkomaru (2-1)
Jd70w   Kyokuhikari (1-2)       hikiotoshi      Jd72w   Tatsukaze (0-3)
Jd69w   Kototakigawa (2-1)      yorikiri        Jd71w   Kainowaka (1-2)
Jd66w   Yokuyusei (1-2)         yorikiri        Jd68e   Hakuyo (0-3)
Jd68w   Tagonofuji (2-1)        yorikiri        Jd65w   Mimanishiki (1-2)
Jd62w   Nakamurayama (1-2)      uwatehineri     Jd63e   Asakanai (0-3)
Jd61w   Okuniyama (2-1)         yorikiri        Jd64e   Hanakaze (1-2)
Jd59e   Tochisato (2-1)         oshidashi       Jd60e   Koseki (1-2)
Jd56w   Kotouruga (1-2)         uwatenage       Jd59w   Nakai (0-3)
Jd54w   Yoshinofuji (2-1)       oshitaoshi      Jd57w   Tochigenbu (1-2)
Jd53w   Takagi (3-0)            tsukidashi      Jd55w   Minatoryu (2-1)
Jd50e   Kitasatsuma (1-2)       hatakikomi      Jd53e   Momochizakura (0-3)
Jd51w   Kotomiyakura (2-1)      kubinage        Jd49e   Inanofuji (1-2)
Jd47w   Motokiyama (2-1)        oshidashi       Jd47e   Hara (1-2)
Jd45e   Hakkairyu (2-1)         sukuinage       Jd46e   Kurenishiki (1-2)
Jd44e   Ashitakayama (2-1)      yorikiri        Jd42e   Hayate (1-2)
Jd42w   Oyamada (1-2)           yorikiri        Jd41e   Tanikawayama (0-3)
Jd40e   Ako (3-0)               oshitaoshi      Jd38e   Kototora (2-1)
Jd37e   Daishomune (2-1)        uwatenage       Jd39e   Masutenryu (1-2)
Jd35e   Tochiimari (3-0)        yoritaoshi      Jd34e   Kaganohana (2-1)
Jd34w   Wakahizen (2-1)         oshidashi       Jd32w   Kirimaru (1-2)
Jd30e   Dewataikai (2-1)        tsukiotoshi     Jd31e   Hisatsukasa (1-2)
Jd30w   Ogifuji (3-0)           hikiotoshi      Jd28e   Shingaku (2-1)
Jd26e   Nagao (2-1)             oshidashi       Jd29w   Hidano (1-2)
Jd24e   Nakazono (2-1)          yorikiri        Jd25e   Tokkoriki (1-2)
Jd22w   Takei (2-1)             uwatenage       Jd24w   Tomonofuji (1-2)
Jd21e   Kitanomine (2-1)        hatakikomi      Jd20e   Wakakoki (1-2)
Jd17e   Isoazuma (2-1)          oshidashi       Jd19e   Daishoki (1-2)
Jd16e   Aoto (3-0)              yorikiri        Jd17w   Hibikiryu (2-1)
Jd14e   Hokutotsuru (2-1)       yorikiri        Jd12w   Kasugaiwa (1-2)
Jd11w   Narumi (3-0)            yorikiri        Jd15e   Hamadayama (2-1)
Jd10e   Shodai (3-0)            yorikiri        Jd8w    Koju (2-1)
Jd10w   Hirose (2-1)            oshidashi       Jd7w    Ryuoyama (1-2)
Jd6w    Fujitaisei (2-1)        yorikiri        Jd5e    Kanryu (1-2)
Jd4w    Morigaki (1-2)          tsukidashi      Jd3w    Tokutaiho (0-3)

Sandanme

Sd100e  Juban (2-1)             yorikiri        Jd2w    Azumanami (1-2)
Jd2e    Dewadaiki (1-2)         oshidashi       Sd98w   Hikarugenji (0-3)
Sd95w   Fukushima (3-0)         yorikiri        Sd96w   Wakarikido (2-1)
Sd94e   Toho (2-1)              yorikiri        Sd98e   Hamamiryu (1-2)
Sd92e   Amanoshima (2-1)        zubuneri        Sd92w   Kaisho (1-2)
Sd89w   Takunishiki (3-0)       tsukidashi      Sd91w   Chikarayama (2-1)
Sd90e   Hokutoo (2-1)           oshitaoshi      Sd88w   Kaiho (1-2)
Sd87w   Sakabe (1-2)            yoritaoshi      Sd86e   Ebisumaru (0-3)
Sd83e   Mizuta (3-0)            oshidashi       Sd83w   Baraki (2-1)
Sd82e   Tochikasuga (2-1)       tsukiotoshi     Sd84e   Shunba (1-2)
Sd80e   Hasugeyama (2-1)        yorikiri        Sd80w   Tsugaruumi (1-2)
Sd78e   Mutsukaze (1-2)         yorikiri        Sd79w   Torinzan (0-3)
Sd77e   Hokuyozan (2-1)         oshitaoshi      Sd76e   Hamaminato (1-2)
Sd74e   Kamiyutaka (2-1)        yorikiri        Sd75e   Isenohana (1-2)
Sd71e   Hiroshima (2-1)         uwatenage       Sd72w   Kotoninsei (1-2)
Sd73w   Tokinowaka (3-0)        uwatenage       Sd70e   Teraoumi (2-1)
Sd67e   Sumanoumi (1-2)         oshidashi       Sd68e   Manazuru (0-3)
Sd69e   Yakunoshima (2-1)       tsukiotoshi     Sd66e   Kasugamaru (1-2)
Sd63e   Kasuganami (1-2)        yorikiri        Sd64e   Kotoryusei (0-3)
Sd64w   Kakehashi (2-1)         oshidashi       Sd61w   Fujinokaze (1-2)
Sd60e   Hokutohana (2-1)        oshidashi       Sd60w   Ikinoshima (1-2)
Sd61e   Kirinofuji (3-0)        oshidashi       Sd57w   Takamiryu (2-1)
Sd58w   Tokushuzan (2-1)        oshidashi       Sd55w   Kiryu (1-2)
Sd57e   Burinosato (1-2)        oshidashi       Sd53w   Isshinryu (0-3)
Sd52w   Haruhikari (2-1)        oshidashi       Sd54e   Tochinokuni (1-2)
Sd51w   Otakayama (3-0)         hatakikomi      Sd50w   Kisenowaka (2-1)
Sd48w   Sotenryu (2-1)          oshidashi       Sd49w   Kyokuhozan (1-2)
Sd44e   Maenofuji (2-1)         sukuinage       Sd46e   Koike (1-2)
Sd42e   Hienriki (3-0)          yoritaoshi      Sd43e   Takatenshu (2-1)
Sd41e   Daionami (2-1)          hikiotoshi      Sd42w   Fukunokuni (1-2)
Sd38e   Tsurunoumi (2-1)        oshidashi       Sd40w   Chiyohayate (1-2)
Sd37e   Sakae (1-2)             okuridashi      Sd41w   Owaka (0-3)
Sd34e   Tochinobori (2-1)       oshidashi       Sd35e   Kototsubasa (1-2)
Sd35w   Genkaiho (1-2)          yorikiri        Sd33e   Hamayutaka (0-3)
Sd31w   Obamaumi (2-1)          kozumatori      Sd31e   Kotodairyu (1-2)
Sd28w   Daigofuji (3-0)         oshidashi       Sd30w   Kawaraumi (2-1)
Sd27e   Okuma (2-1)             yorikiri        Sd28e   Kenho (1-2)
Sd29e   Nankairiki (1-2)        yorikiri        Sd25e   Tochihayate (0-3)
Sd24e   Haruzakura (1-2)        hatakikomi      Sd22e   Notozakura (0-3)
Sd20e   Tanahashi (2-1)         yorikiri        Sd22w   Kotokuzan (1-2)
Sd17e   Daishokaku (1-2)        yorikiri        Sd18e   Taiga (0-3)
Sd15w   Fukamiyama (2-1)        sukuinage       Sd17w   Mitohikari (1-2)
Sd14e   Kainoryu (1-2)          yorikiri        Sd12w   Tochinoshima (0-3)
Sd13w   Ryusei (2-1)            yorikiri        Sd11w   Kosei (1-2)
Sd9w    Daichi (3-0)            oshidashi       Sd13e   Aratoshi (2-1)
Sd7e    Goryu (2-1)             oshidashi       Sd8w    Karatsuumi (1-2)
Sd9e    Sasayama (3-0)          yorikiri        Sd6e    Koshinoryu (2-1)
Sd5w    Hitenryu (1-2)          oshidashi       Sd3w    Yoshifuji (0-3)
Sd2e    Aokishin (2-1)          oshidashi       Sd2w    Kotohayato (1-2)

Makushita

Sd1e    Daikamikaze (1-2)       yorikiri        Ms59e   Nishiyama (0-3)
Ms57w   Oazuma (1-2)            uwatenage       Ms56w   Asatenmai (0-3)
Ms55e   Tochiminato (2-1)       tsukiotoshi     Ms58e   Shinohara (1-2)
Ms53e   Hokutowaka (2-1)        yorikiri        Ms54e   Tomisakae (1-2)
Ms53w   Tochimaru (1-2)         oshidashi       Ms51e   Yuki (0-3)
Ms49e   Ohara (2-1)             shitatenage     Ms50w   Oniarashi (1-2)
Ms46e   Rendaiyama (3-0)        yorikiri        Ms48w   Katsunofuji (2-1)
Ms45e   Takakasuga (2-1)        yorikiri        Ms47e   Towanoyama (1-2)
Ms44w   Byakko (2-1)            sukuinage       Ms43e   Komanokuni (1-2)
Ms44e   Ikeru (3-0)             yorikiri        Ms41e   Hakiai (2-1)
Ms40w   Aozora (2-1)            oshidashi       Ms39w   Shiroryu (1-2)
Ms37w   Okinofuji (1-2)         oshidashi       Ms36w   Matsubayama (0-3)
Ms38e   Meisei (3-0)            oshidashi       Ms34w   Hakuyozan (2-1)
Ms35e   Sasakiyama (2-1)        shitatenage     Ms33e   Kazafuzan (1-2)
Ms32w   Ryuonami (3-0)          shitatenage     Ms30e   Oiwato (2-1)
Ms31w   Mitoyutaka (2-1)        oshidashi       Ms29e   Terao (1-2)
Ms27w   Akinoyama (2-1)         hatakikomi      Ms26w   Hokaho (1-2)
Ms28e   Tokachiumi (3-0)        oshidashi       Ms25e   Gochozan (2-1)
Ms22w   Takatoshi (2-1)         kubinage        Ms23w   Matsumoto (1-2)
Ms21e   Masunoumi (3-0)         yoritaoshi      Ms24e   Mankajo (2-1)
Ms20w   Akua (2-1)              oshidashi       Ms19w   Irie (1-2)
Ms18w   Nishikigi (1-2)         tsuridashi      Ms16e   Bungonishiki (0-3)
Ms15e   Kotomisen (2-1)         kotenage        Ms17e   Akinokawa (1-2)
Ms14e   Daishoiwa (1-2)         yorikiri        Ms12e   Kihonoumi (0-3)
Ms11e   Ishiura (2-1)           shitatenage     Ms13w   Sasanoyama (1-2)
Ms10e   Onosho (2-1)            oshidashi       Ms9w    Higoarashi (1-2)
Ms9e    Iwasaki (3-0)           oshitaoshi      Ms12w   Daishoryu (2-1)
Ms8w    Kisenoyama (1-2)        oshidashi       Ms10w   Daikiho (0-3)
Ms6e    Kawabata (2-1)          oshidashi       Ms5w    Musashiumi (1-2)
Ms7e    Tatsu (3-0)             oshidashi       Ms5e    Kotoeko (2-1)

Juryo

J12w    Daieisho (4-2)          yorikiri        J14e    Kizenryu (1-5)
J11e    Akiseyama (4-2)         yorikiri        J14w    Tochihiryu (3-3)
J13w    Kyokutaisei (4-2)       oshidashi       J11w    Chiyonokuni (3-3)
J13e    Wakanoshima (1-5)       yorikiri        J10w    Tenkaiho (2-4)
J9e     Satoyama (4-2)          shitatenage     J12e    Tochinoshin (5-1)
J8e     Asahisho (3-3)          tsukiotoshi     J9w     Fujiazuma (1-5)
J8w     Tosayutaka (5-1)        yorikiri        J10e    Daido (2-4)
J7w     Chiyoo (3-3)            yorikiri        J6e     Amuru (3-3)
J3e     Takanoiwa (5-1)         tottari         J7e     Tokushinho (1-5)
J3w     Ichinojo (6-0)          yoritaoshi      J6w     Asasekiryu (3-3)
J5e     Seiro (2-4)             sotogake        J2e     Masunoyama (2-4)
J5w     Kotoyuki (4-2)          oshidashi       J2w     Tamaasuka (1-5)
J1e     Sotairyu (2-4)          hatakikomi      J4e     Shotenro (2-4)
J4w     Homarefuji (5-1)        oshidashi       J1w     Sadanofuji (3-3)

Makuuchi

M15e    Gagamaru (3-3)          yorikiri        M16e    Wakanosato (1-5)
M17e    Arawashi (3-3)          yorikiri        M14w    Azumaryu (3-3)
M13e    Okinoumi (3-3)          ushiromotare    M16w    Chiyomaru (5-1)
M12e    Kyokutenho (3-3)        yorikiri        M13w    Sokokurai (3-3)
M12w    Kyokushuho (3-3)        yorikiri        M15w    Tokitenku (2-4)
M14e    Kagamio (3-3)           yoritaoshi      M10e    Tokushoryu (1-5)
M11w    Takayasu (6-0)          hatakikomi      M10w    Toyonoshima (4-2)
M9e     Takarafuji (3-3)        yorikiri        M11e    Sadanoumi (2-4)
M8e     Chiyotairyu (4-2)       tsukidashi      M8w     Toyohibiki (3-3)
M9w     Kitataiki (3-3)         yorikiri        M6e     Terunofuji (3-3)
M7w     Jokoryu (3-3)           shitatenage     M5e     Chiyootori (2-4)

M5w     Endo (2-4)              yorikiri        M7e     Tochinowaka (1-5)
M4w     Takekaze (5-1)          hatakikomi      M6w     Myogiryu (4-2)
M2w     Yoshikaze (4-2)         yorikiri        M4e     Tamawashi (2-4)
M1e     Ikioi (1-5)             tsukitaoshi     S1e     Goeido (4-2)
M1w     Shohozan (2-4)          yorikiri        S1w     Tochiozan (2-4)
O1e     Kisenosato (5-1)        hikiotoshi      K1w     Aoiyama (1-5)
O1w     Kotoshogiku (6-0)       oshidashi       K1e     Aminishiki (1-5)
M3w     Osunaarashi (4-2)       hikiotoshi      Y1w     Harumafuji (4-2)
Y1e     Hakuho (6-0)            uwatedashinage  M3e     Kaisei (0-6)
Y2e     Kakuryu (5-1)           fusen           M2e     Homasho (1-5)
