Aki 2014, Day 9

Jonokuchi

Jk22w   Otsukawa (3-2)          oshidashi       Jk24w   Kondo (1-4)
Jk18e   Yamashita (2-3)         yorikiri        Jk16w   Nakata (1-4)
Jk17w   Ryuden (5-0)            oshidashi       Jk13e   Imaizumi (3-2)
Jk20e   Tomiyama (4-1)          yorikiri        Jk12e   Akutsu (3-2)
Jk14e   Yoshimura (5-0)         okuridashi      Jk9e    Sadanohana (4-1)
Jk14w   Shimizu (2-3)           hatakikomi      Jk6w    Sakai (1-4)
Jk4w    Ichifuji (3-2)          sukuinage       Jk6e    Hokutosato (2-3)
Jk2e    Azumahikari (1-4)       yorikiri        Jk11e   Isamufuji (0-5)

Jonidan

Jd99e   Daiisshin (3-2)         yorikiri        Jk1e    Daikoyama (2-3)
Jd98e   Nakatsuji (2-3)         oshidashi       Jk3w    Shirai (1-4)
Jk3e    Rikiyushi (4-1)         hatakikomi      Jd97e   Komatsu (3-2)
Jd95e   Nakano (3-2)            hikiotoshi      Jd95w   Yamana (2-3)
Jd97w   Suzuki (2-3)            oshidashi       Jd92e   Yamatonami (1-4)
Jd90e   Kitasatsuma (2-3)       yoritaoshi      Jd91w   Yamazaki (1-4)
Jd89e   Koseki (3-2)            hatakikomi      Jd90w   Ichiki (2-3)
Jd85e   Kotomiyakura (3-2)      yorikiri        Jd87e   Kainowaka (2-3)
Jd83e   Hamatensei (3-2)        hikiotoshi      Jd86w   Kototakigawa (2-3)
Jd81w   Nakamurayama (4-1)      yorikiri        Jd86e   Tanikawayama (3-2)
Jd81e   Kasugasato (3-2)        yorikiri        Jd80e   Hara (2-3)
Jd83w   Takunoumi (2-3)         oshidashi       Jd76e   Daiseiryu (1-4)
Jd74w   Okunidake (4-1)         oshidashi       Jd73w   Kotonoshima (3-2)
Jd72e   Taoka (3-2)             oshidashi       Jd76w   Kotouruga (2-3)
Jd71e   Inanofuji (3-2)         yorikiri        Jd75w   Kirimaru (2-3)
Jd78e   Tochisato (5-0)         yorikiri        Jd70e   Yuma (4-1)
Jd69w   Takumi (2-3)            uwatenage       Jd67e   Yasui (1-4)
Jd63w   Yato (2-3)              tsukiotoshi     Jd65w   Takane (1-4)
Jd62w   Hayate (3-2)            tsukiotoshi     Jd64w   Wakatozakura (2-3)
Jd62e   Mogaminishiki (3-2)     sukuinage       Jd60e   Ryuki (2-3)
Jd59e   Kotoyoshikane (2-3)     oshidashi       Jd57e   Daishohama (1-4)
Jd55w   Tsurugikaze (4-1)       kotenage        Jd60w   Shinzan (3-2)
Jd56w   Matsuda (3-2)           okuridashi      Jd52w   Onokura (2-3)
Jd51e   Fujinotani (2-3)        yorikiri        Jd54e   Echizenyama (1-4)
Jd64e   Takashinryu (5-0)       uwatenage       Jd49e   Hokutohomare (4-1)
Jd53w   Ginseizan (4-1)         oshidashi       Jd47e   Takei (3-2)
Jd48e   Hokutosho (3-2)         oshidashi       Jd46e   Shimada (2-3)
Jd43w   Fujiarashi (3-2)        sukuinage       Jd45e   Tsunekawa (2-3)
Jd45w   Takaeirai (4-1)         hatakikomi      Jd42w   Isoazuma (3-2)
Jd44e   Hirose (4-1)            oshidashi       Jd39w   Ryuoyama (3-2)
Jd41e   Aoto (3-2)              yorikiri        Jd38e   Wakasato (2-3)
Jd35e   Hanakaze (4-1)          sukuinage       Jd37w   Imafuku (3-2)
Jd33w   Higonohana (3-2)        oshitaoshi      Jd36w   Mimanishiki (2-3)
Jd32e   Tsubomi (3-2)           yorikiri        Jd36e   Daikosei (2-3)
Jd31e   Terunosato (3-2)        kainahineri     Jd30w   Hamamiryu (2-3)
Jd27w   Tagonofuji (3-2)        shitatenage     Jd28w   Ebisumaru (2-3)
Jd24w   Takasaito (3-2)         hatakikomi      Jd28e   Fujihisashi (2-3)
Jd25e   Kototaiki (4-1)         tsukite         Jd22w   Motokiyama (3-2)
Jd20w   Ota (2-3)               shitatenage     Jd26w   Adachi (1-4)
Jd23e   Daishozen (3-2)         hatakikomi      Jd19w   Haruminato (2-3)
Jd17w   Fujihara (5-0)          oshidashi       Jd26e   Chiyooume (4-1)
Jd18w   Kozan (3-2)             okuridashi      Jd15e   Minatoryu (2-3)
Jd14e   Daishomune (2-3)        uwatenage       Jd15w   Kotomanabe (1-4)
Jd12e   Chikarayama (3-2)       oshidashi       Jd11w   Ogifuji (2-3)
Jd9e    Tochigidake (3-2)       oshitaoshi      Jd11e   Sasano (2-3)
Jd7e    Torinzan (2-3)          oshidashi       Jd10e   Tosahikari (1-4)
Jd6w    Tochitensho (4-1)       yoritaoshi      Jd5w    Nakazono (3-2)
Jd2w    Kosenho (3-2)           abisetaoshi     Jd3w    Isshinryu (2-3)
Jd3e    Shonannoumi (3-2)       oshidashi       Jd1e    Kitanomine (2-3)

Sandanme

Jd13e   Hamaguchi (5-0)         tsukiotoshi     Sd100e  Shunba (4-1)
Sd97w   Kaganohana (3-2)        uwatenage       Sd99e   Wakakoki (2-3)
Sd94w   Sumanoumi (4-1)         oshidashi       Sd95w   Dewanojo (3-2)
Sd96w   Hiroshima (3-2)         yorikiri        Sd92w   Kasugaiwa (2-3)
Sd95e   Hasugeyama (4-1)        okuridashi      Sd91w   Narumi (3-2)
Sd90e   Tamakongo (3-2)         oshitaoshi      Sd91e   Honda (2-3)
Sd87w   Omori (5-0)             yoritaoshi      Sd98w   Oisato (4-1)
Sd85w   Kanryu (2-3)            yorikiri        Sd87e   Fujitaisei (1-4)
Sd89w   Shuji (4-1)             yorikiri        Sd84w   Hokutogo (3-2)
Sd88w   Asanotosa (4-1)         yorikiri        Sd83w   Harada (3-2)
Sd83e   Azumanami (2-3)         yoritaoshi      Sd79e   Ishihara (1-4)
Sd77w   Kotorikuzan (4-1)       oshidashi       Sd76e   Ikinoshima (3-2)
Sd74e   Takayoshitoshi (4-1)    yorikiri        Sd80w   Banjaku (3-2)
Sd70w   Kiryu (4-1)             yorikiri        Sd73e   Burinosato (3-2)
Sd69e   Kaiho (2-3)             katasukashi     Sd72e   Umetsu (1-4)
Sd71e   Takunishiki (3-2)       yorikiri        Sd68e   Komatsukasa (2-3)
Sd65w   Daishowaka (4-1)        yorikiri        Sd70e   Takamai (3-2)
Sd67w   Chiyohayate (2-3)       hatakikomi      Sd62w   Tochihayate (1-4)
Sd64w   Koike (4-1)             yorikiri        Sd61e   Akatsuki (3-2)
Sd60e   Saio (3-2)              yorikiri        Sd66e   Hatachijo (2-3)
Sd58w   Kainishiki (3-2)        hatakikomi      Sd57e   Amanoshima (2-3)
Sd57w   Takatenshu (3-2)        oshidashi       Sd55e   Kai (2-3)
Sd53e   Kotoninsei (4-1)        oshidashi       Sd56e   Obamaumi (3-2)
Sd52e   Tsurunoumi (4-1)        hatakikomi      Sd51w   Kisomitsuru (3-2)
Sd49w   Tochikasuga (3-2)       oshidashi       Sd50e   Yakunoshima (2-3)
Sd46e   Aomihama (2-3)          tsukiotoshi     Sd45e   Tamakaizan (1-4)
Sd47e   Fukuyamato (3-2)        oshidashi       Sd43w   Kamiyutaka (2-3)
Sd42e   Nogami (4-1)            yorikiri        Sd45w   Kotodairyu (3-2)
Sd58e   Rikito (1-4)            hikiotoshi      Sd41e   Hokutohana (0-5)
Sd40w   Aonosho (4-1)           tsukiotoshi     Sd37w   Kosei (3-2)
Sd38e   Gorikiyama (3-2)        yorikiri        Sd35w   Inabamaru (2-3)
Sd34w   Kotootori (2-3)         yorikiri        Sd34e   Minatosho (1-4)
Sd31e   Sotenryu (1-4)          uwatenage       Sd39w   Kakutaiki (0-5)
Sd29w   Shiba (5-0)             yorikiri        Sd48e   Shodai (4-1)
Sd31w   Ryuseio (3-2)           tsukidashi      Sd28w   Kasugaryu (2-3)
Sd25e   Daionami (4-1)          sotogake        Sd29e   Yoshifuji (3-2)
Sd27w   Kotaro (4-1)            oshidashi       Sd24e   Mizuta (3-2)
Sd22e   Shinohara (3-2)         yorikiri        Sd26w   Kotohayato (2-3)
Sd21e   Takagenji (2-3)         kotenage        Sd20e   Wakanofuji (1-4)
Sd17e   Nankairiki (5-0)        oshidashi       Sd38w   Kotonoshu (4-1)
Sd18w   Hitenryu (3-2)          yorikiri        Sd16e   Arishima (2-3)
Sd13w   Mugendai (2-3)          oshidashi       Sd16w   Daigofuji (1-4)
Sd22w   Sakae (1-4)             hikiotoshi      Sd12w   Mitozakura (0-5)
Sd14w   Daiseiho (4-1)          yorikiri        Sd9w    Fukugoriki (3-2)
Sd7w    Tochinobori (3-2)       hatakikomi      Sd10e   Aoi (2-3)
Sd5w    Fukamiyama (2-3)        oshidashi       Sd11e   Shiroryu (1-4)
Sd9e    Mitotsukasa (4-1)       yorikiri        Sd4w    Kainoryu (3-2)
Sd1e    Hitachigo (5-0)         hikiotoshi      Sd11w   Kotokuzan (4-1)

Makushita

Ms59w   Daichi (4-1)            oshitaoshi      Ms60e   Kaorufuji (3-2)
Ms57w   Shoketsu (3-2)          yorikiri        Ms58e   Towanoyama (2-3)
Sd2w    Haruhikari (1-4)        tsukiotoshi     Ms56e   Goryu (0-5)
Ms60w   Hokuo (2-3)             oshidashi       Ms55e   Takakasuga (1-4)
Ms50w   Suzaku (4-1)            shitatenage     Ms52e   Daikamikaze (3-2)
Ms48w   Fujimoto (3-2)          hatakikomi      Ms53e   Nishikikaze (2-3)
Ms51w   Chiyokiryu (3-2)        yoritaoshi      Ms48e   Masunosho (2-3)
Ms46e   Chiyoarashi (5-0)       oshidashi       Ms54e   Masutoo (4-1)
Ms44e   Hokutowaka (2-3)        oshidashi       Ms47e   Kaito (1-4)
Ms41w   Asakoki (3-2)           tsukidashi      Ms43e   Sasakiyama (2-3)
Ms39e   Komakiryu (1-4)         yorikiri        Ms45w   Daikiho (0-5)
Ms42e   Abiko (5-0)             tsukihiza       Ms38e   Oiwato (4-1)
Ms37e   Terao (4-1)             okuridashi      Ms39w   Kotokino (3-2)
Ms37w   Goshi (3-2)             oshidashi       Ms33w   Katsunofuji (2-3)
Ms34e   Kasugakuni (3-2)        hatakikomi      Ms31w   Aozora (2-3)
Ms28w   Sasanoyama (4-1)        okuritaoshi     Ms36w   Hakunishiki (3-2)
Ms32e   Tochinosato (4-1)       hatakikomi      Ms27e   Hakuyozan (3-2)
Ms25w   Hakiai (1-4)            oshidashi       Ms30w   Rendaiyama (0-5)
Ms26w   Daishoryu (3-2)         okuridashi      Ms21w   Tokachiumi (2-3)
Ms20w   Asabenkei (4-1)         oshidashi       Ms23e   Akinokawa (3-2)
Ms19e   Mitoyutaka (2-3)        oshidashi       Ms22w   Tetsuyuzan (1-4)
Ms17e   Gochozan (3-2)          okuridashi      Ms20e   Hokaho (2-3)
Ms14w   Sagatsukasa (1-4)       yorikiri        Ms11e   Daishoiwa (0-5)
Ms7w    Kizenryu (5-0)          uwatenage       Ms24w   Nishikigi (4-1)
Ms8w    Masunoumi (3-2)         oshidashi       Ms4w    Horyuyama (2-3)
Ms4e    Kawabata (3-2)          oshidashi       Ms5w    Wakanoshima (2-3)
Ms8e    Onosho (4-1)            oshidashi       Ms3w    Tatsu (3-2)
Ms2w    Iwasaki (5-0)           tsukidashi      Ms15e   Terutsuyoshi (4-1)
Ms1w    Tochihiryu (3-2)        oshidashi       Ms2e    Dewahayate (2-3)
Ms1e    Tenkaiho (2-3)          tsukiotoshi     Ms5e    Higonojo (1-4)

Juryo

J12e    Daido (5-4)             oshidashi       J14e    Kyokutaisei (4-5)
J11w    Yoshiazuma (3-6)        yorikiri        Ms3e    Kotoeko (3-2)
J10w    Seiro (7-2)             yorikiri        J13e    Akiseyama (5-4)
J9e     Daieisho (3-6)          yorikiri        J14w    Wakakoyu (5-4)
J7w     Masunoyama (1-2-6)      sukuinage       J7e     Asasekiryu (4-5)
J6e     Tamaasuka (3-6)         oshidashi       J12w    Kitaharima (4-5)
J5e     Wakanosato (3-6)        oshidashi       J10e    Sakigake (3-6)
J11e    Asahisho (5-4)          hikiotoshi      J4w     Kotoyuki (3-6)
J9w     Satoyama (8-1)          yoritaoshi      J4e     Tosayutaka (4-5)
J5w     Tochinoshin (9-0)       uwatenage       J3e     Shotenro (4-5)
J2w     Sotairyu (5-4)          tsukiotoshi     J8e     Tokushinho (2-7)
J2e     Homarefuji (6-3)        oshidashi       J3w     Gagamaru (4-5)
J1w     Amuru (6-3)             uwatedashinage  J6w     Fujiazuma (2-7)
J1e     Tokushoryu (8-1)        oshidashi       J8w     Chiyoo (4-5)

Makuuchi

M13w    Sokokurai (5-4)         yorikiri        M14e    Kyokutenho (6-3)
M15e    Kyokushuho (5-4)        katasukashi     M12w    Sadanofuji (2-7)
M11w    Takanoiwa (4-5)         yorikiri        M11e    Chiyomaru (3-6)
M10e    Ichinojo (8-1)          yorikiri        M12e    Sadanoumi (6-3)
M9w     Tochinowaka (3-6)       yorikiri        M16e    Tokitenku (2-7)
M16w    Kagamio (4-5)           uwatedashinage  M8w     Arawashi (2-7)
M15w    Okinoumi (7-2)          hatakikomi      M8e     Tochiozan (5-4)
M7w     Chiyootori (5-4)        oshidashi       M9e     Tamawashi (2-7)
M6e     Aminishiki (6-3)        shitatenage     M6w     Kaisei (4-5)
M10w    Kitataiki (6-3)         oshidashi       M5w     Ikioi (5-4)

M4w     Osunaarashi (4-5)       hatakikomi      M7e     Shohozan (4-5)
M3e     Aoiyama (5-4)           tsukiotoshi     M5e     Toyohibiki (4-5)
M2w     Toyonoshima (1-5-3)     katasukashi     M1e     Terunofuji (2-7)
M2e     Takayasu (4-5)          oshidashi       K1e     Jokoryu (2-7)
S1w     Takekaze (5-4)          hikiotoshi      M1w     Endo (1-8)
O1e     Kotoshogiku (5-4)       yorikiri        K1w     Chiyotairyu (1-8)
O2w     Goeido (6-3)            kubinage        O1w     Kisenosato (7-2)
Y1e     Hakuho (9-0)            yorikiri        M4e     Takarafuji (4-5)
M3w     Yoshikaze (6-3)         oshidashi       Y1w     Kakuryu (8-1)
