Aki 2014, Day 14

Jonokuchi

Jk19e   Hakuyo (4-3)            utchari         Jk23w   Daishiryu (3-4)
Jk15w   Fudano (4-3)            watashikomi     Jk22e   Kisenosho (3-4)
Jk9w    Amano (4-3)             sukuinage       Jk12e   Akutsu (3-4)
Jk9e    Sadanohana (5-2)        yorikiri        Jk12w   Otaki (4-3)
Jk5e    Buken (4-3)             oshidashi       Jk10e   Sekizuka (3-4)

Jonidan

Jk1e    Daikoyama (3-4)         yoritaoshi      Jd98e   Nakatsuji (2-5)
Jd90w   Ichiki (4-3)            oshitaoshi      Jd95w   Yamana (3-4)
Jd95e   Nakano (4-3)            yorikiri        Jd90e   Kitasatsuma (3-4)
Jd88w   Nakai (3-4)             tsukiotoshi     Jd97w   Suzuki (2-5)
Jd96e   Toseima (5-2)           uwatenage       Jd87w   Kokuryunami (4-3)
Jd83w   Takunoumi (4-3)         oshitaoshi      Jd86w   Kototakigawa (3-4)
Jd86e   Tanikawayama (4-3)      yorikiri        Jd83e   Hamatensei (3-4)
Jd79w   Mihamaumi (3-4)         oshidashi       Jd75w   Kirimaru (2-5)
Jd79e   Kurenishiki (5-2)       tsukiotoshi     Jd72e   Taoka (4-3)
Jd69e   Tosa (4-3)              yorikiri        Jd73w   Kotonoshima (3-4)
Jd77w   Kotokojima (3-4)        hatakikomi      Jd67e   Yasui (2-5)
Jd65e   Hisatsukasa (4-3)       yorikiri        Jd62e   Mogaminishiki (3-4)
Jd58w   Kirizakura (4-3)        oshidashi       Jd60w   Shinzan (3-4)
Jd57w   Takataisho (4-3)        kimetaoshi      Jd60e   Ryuki (3-4)
Jd56w   Matsuda (5-2)           tsukiotoshi     Jd55w   Tsurugikaze (4-3)
Jd52e   Daiyushi (5-2)          hatakikomi      Jd53e   Daishoki (4-3)
Jd51w   Oseumi (4-3)            yoritaoshi      Jd50w   Hayatozakura (3-4)
Jd47e   Takei (5-2)             hatakikomi      Jd49e   Hokutohomare (4-3)
Jd50e   Tamashinzan (2-5)       oshidashi       Jd43e   Kyokuhikari (1-6)
Jd41e   Aoto (4-3)              sukuinage       Jd42w   Isoazuma (3-4)
Jd38e   Wakasato (4-3)          oshidashi       Jd39w   Ryuoyama (3-4)
Jd33w   Higonohana (5-2)        uwatenage       Jd31e   Terunosato (4-3)
Jd30e   Daishodo (5-2)          oshidashi       Jd31w   Koju (4-3)
Jd23e   Daishozen (5-2)         oshidashi       Jd26e   Chiyooume (4-3)
Jd20w   Ota (4-3)               sukuinage       Jd24w   Takasaito (3-4)
Jd18w   Kozan (4-3)             uwatenage       Jd14w   Bariki (3-4)
Jd14e   Daishomune (3-4)        yoritaoshi      Jd16w   Masutenryu (2-5)
Jd15e   Minatoryu (4-3)         yoritaoshi      Jd11e   Sasano (3-4)
Jd10w   Hidano (2-5)            oshidashi       Jd27e   Gojinryu (1-6)
Jd23w   Wakayamanaka (2-5)      oshidashi       Jd10e   Tosahikari (1-6)
Jd9e    Tochigidake (4-3)       oshidashi       Jd3w    Isshinryu (3-4)
Jd3e    Shonannoumi (4-3)       oshitaoshi      Jd7e    Torinzan (3-4)
Jd5e    Sakabe (3-4)            okuridashi      Jd1e    Kitanomine (2-5)

Sandanme

Jd2w    Kosenho (4-3)           katasukashi     Sd99w   Asanoshima (3-4)
Sd97e   Daishokai (3-4)         hatakikomi      Sd99e   Wakakoki (2-5)
Sd96w   Hiroshima (4-3)         yorikiri        Sd100w  Isenohana (3-4)
Sd96e   Mienosato (4-3)         sukuinage       Sd91e   Honda (3-4)
Sd88e   Kasuganami (2-5)        yorikiri        Sd93w   Shingaku (1-6)
Sd85e   Teraosho (4-3)          oshidashi       Sd84e   Daitenpaku (3-4)
Sd82e   Fujinowaka (3-4)        oshitaoshi      Sd82w   Dewadaiki (2-5)
Sd80w   Banjaku (4-3)           yorikiri        Sd83w   Harada (3-4)
Sd83e   Azumanami (4-3)         sukuinage       Sd80e   Kasugamaru (3-4)
Sd71w   Hokutoo (4-3)           tsukidashi      Sd73e   Burinosato (3-4)
Sd68w   Koshinishiki (4-3)      yorikiri        Sd72w   Chiyonokatsu (3-4)
Sd70w   Kiryu (5-2)             yorikiri        Sd65w   Daishowaka (4-3)
Sd66w   Onojo (4-3)             yorikiri        Sd62e   Wakarikido (3-4)
Sd65e   Shobushi (3-4)          tsukidashi      Sd58e   Rikito (2-5)
Sd59w   Fukushima (4-3)         tsukidashi      Sd57e   Amanoshima (3-4)
Sd52w   Gonoumi (4-3)           tsukiotoshi     Sd56e   Obamaumi (3-4)
Sd46w   Asanojo (4-3)           uwatenage       Sd50w   Teraoumi (3-4)
Sd48w   Hamayutaka (4-3)        oshidashi       Sd46e   Aomihama (3-4)
Sd49e   Haruzakura (3-4)        tsukiotoshi     Sd44e   Mitohikari (2-5)
Sd42w   Tokinowaka (3-4)        yorikiri        Sd39e   Takamiryu (2-5)
Sd41w   Okuma (4-3)             tsukite         Sd35w   Inabamaru (3-4)
Sd33e   Kirinofuji (4-3)        yorikiri        Sd34w   Kotootori (3-4)
Sd31w   Ryuseio (5-2)           oshidashi       Sd33w   Kisenowaka (4-3)
Sd26w   Kotohayato (3-4)        oshidashi       Sd28w   Kasugaryu (2-5)
Sd29e   Yoshifuji (4-3)         oshitaoshi      Sd25w   Tochinokuni (3-4)
Sd24w   Fujinoumi (4-3)         yorikiri        Sd26e   Buseizan (3-4)
Sd18w   Hitenryu (4-3)          hatakikomi      Sd20w   Kotodaishin (3-4)
Sd16w   Daigofuji (3-4)         yoritaoshi      Sd21w   Kototsubasa (2-5)
Sd15e   Hisanotora (4-3)        oshitaoshi      Sd13e   Yuki (3-4)
Sd7e    Asatenmai (4-3)         yorikiri        Sd10e   Aoi (3-4)
Sd6w    Nionoumi (3-4)          hatakikomi      Sd11e   Shiroryu (2-5)
Sd4w    Kainoryu (4-3)          yorikiri        Sd5w    Fukamiyama (3-4)

Makushita

Sd3e    Tochimaru (5-2)         tsukidashi      Ms59w   Daichi (4-3)
Ms57w   Shoketsu (4-3)          hatakikomi      Ms56w   Kotofukuju (3-4)
Ms52e   Daikamikaze (4-3)       shitatenage     Ms54w   Migikataagari (3-4)
Ms49w   Nishiyama (3-4)         shitatenage     Ms53w   Byakko (2-5)
Ms48w   Fujimoto (5-2)          hatakikomi      Ms46w   Tomisakae (4-3)
Ms41w   Asakoki (4-3)           tsukidashi      Ms45e   Okoryu (3-4)
Ms42w   Koba (4-3)              oshidashi       Ms40e   Oazuma (3-4)
Ms44w   Aokishin (5-2)          sukuinage       Ms36w   Hakunishiki (4-3)
Ms35w   Tsurubayashi (2-4-1)    shitatenage     Ms55e   Takakasuga (1-6)
Ms33e   Mankajo (3-4)           hatakikomi      Ms38w   Amatsu (2-5)
Ms31e   Kaonishiki (4-3)        kotenage        Ms33w   Katsunofuji (3-4)
Ms25w   Hakiai (2-5)            tsukidashi      Ms29w   Hienriki (1-6)
Ms32e   Tochinosato (5-2)       tsukiotoshi     Ms25e   Haguroho (4-3)
Ms23w   Masakaze (3-4)          yorikiri        Ms21w   Tokachiumi (2-5)
Ms19e   Mitoyutaka (4-3)        oshidashi       Ms23e   Akinokawa (3-4)
Ms16w   Irie (4-3)              oshidashi       Ms21e   Akinoyama (3-4)
Ms12w   Kotomisen (3-4)         tsukidashi      Ms14e   Kisenoyama (2-5)
Ms11w   Sensho (2-5)            yorikiri        Ms22w   Tetsuyuzan (1-6)
Ms7e    Horikiri (3-4)          uwatenage       Ms9w    Musashiumi (2-5)
Ms5w    Wakanoshima (4-3)       yorikiri        Ms13w   Ryuonami (3-4)

Juryo

Ms2e    Dewahayate (4-3)        yorikiri        J11w    Yoshiazuma (4-10)
J12w    Kitaharima (8-6)        tsukiotoshi     J10e    Sakigake (6-8)
J8w     Chiyoo (8-6)            oshidashi       J10w    Seiro (9-5)
J8e     Tokushinho (5-9)        yoritaoshi      J6e     Tamaasuka (5-9)
J5e     Wakanosato (6-8)        yorikiri        J13e    Akiseyama (6-8)
J9e     Daieisho (6-8)          tsukidashi      J4e     Tosayutaka (6-8)
J4w     Kotoyuki (8-6)          oshidashi       J7e     Asasekiryu (7-7)
J14e    Kyokutaisei (5-9)       oshidashi       J3w     Gagamaru (4-10)
J2e     Homarefuji (10-4)       tsukidashi      J11e    Asahisho (7-7)
J6w     Fujiazuma (6-8)         oshitaoshi      J2w     Sotairyu (5-9)
J1e     Tokushoryu (11-3)       yorikiri        J12e    Daido (8-6)

Makuuchi

M16e    Tokitenku (5-9)         okuridashi      J3e     Shotenro (5-9)
J5w     Tochinoshin (14-0)      yorikiri        M15w    Okinoumi (10-4)
M11e    Chiyomaru (4-10)        oshidashi       J1w     Amuru (8-6)
M11w    Takanoiwa (6-8)         yorikiri        M10w    Kitataiki (6-8)
M8e     Tochiozan (10-4)        hatakikomi      M13w    Sokokurai (7-7)
M15e    Kyokushuho (7-7)        hatakikomi      M7e     Shohozan (6-8)
M12e    Sadanoumi (8-6)         yoritaoshi      M7w     Chiyootori (7-7)
M6w     Kaisei (7-7)            yorikiri        M16w    Kagamio (5-9)
M5e     Toyohibiki (7-7)        oshidashi       M14e    Kyokutenho (8-6)
M3e     Aoiyama (9-5)           hatakikomi      M3w     Yoshikaze (6-8)

M2e     Takayasu (7-7)          sukuinage       M9e     Tamawashi (6-8)
M2w     Toyonoshima (5-6-3)     oshidashi       M12w    Sadanofuji (4-10)
M1e     Terunofuji (5-9)        sotogake        M9w     Tochinowaka (4-10)
M8w     Arawashi (5-9)          tsukiotoshi     M1w     Endo (3-11)
M4w     Osunaarashi (6-8)       tsukitaoshi     K1e     Jokoryu (4-10)
S1w     Takekaze (7-7)          hatakikomi      M5w     Ikioi (9-5)
O1e     Kotoshogiku (9-5)       kotenage        M6e     Aminishiki (10-4)
M4e     Takarafuji (8-6)        shitatenage     O2w     Goeido (7-7)
Y1w     Kakuryu (11-3)          tsukiotoshi     O1w     Kisenosato (8-6)
Y1e     Hakuho (13-1)           uwatedashinage  M10e    Ichinojo (12-2)
