Natsu 2014, Day 3

Mae-zumo

Mz      Enshunada (1-0)         unknown         Mz      Yoshimura (0-1)
Mz      Sadahikari (1-0)        unknown         Mz      Issei (0-1)
Mz      Takiguchi (1-0)         unknown         Mz      Sadanogo (0-1)
Mz      Fudano (1-0)            unknown         Mz      Shimizu (0-1)
Mz      Ishii (1-0)             unknown         Mz      Nakayama (0-1)
Mz      Hirokawa (1-0)          unknown         Mz      Takunoumi (0-1)
Mz      Yoshimura (1-1)         unknown         Mz      Yamamoto (0-1)

Jonokuchi

Jk28e   Kotokimura (1-0)        uwatenage       Jk27w   Yamashita (0-2)
Jk25e   Daiseiryu (2-0)         oshidashi       Jk26w   Otaki (1-1)
Jk22e   Nakatsuji (2-0)         yorikiri        Jk24w   Isamufuji (1-1)
Jk20e   Kawamoto (1-1)          sukuinage       Jk19w   Amano (0-2)
Jk18e   Kitadaichi (2-0)        oshidashi       Jk21e   Yamazaki (1-1)
Jk17e   Nakamurayama (2-0)      uwatedashinage  Jk16w   Noborufuji (1-1)
Jk15w   Shonannoumi (2-0)       tsukiotoshi     Jk14e   Kokuryunami (1-1)
Jk12e   Takakurayama (1-1)      shitatenage     Jk11w   Yamamoto (0-2)
Jk10w   Kototakigawa (2-0)      yoritaoshi      Jk10e   Mori (1-1)
Jk6w    Shiba (2-0)             yorikiri        Jk8w    Tagonofuji (1-1)
Jk5e    Yahagi (1-1)            tsukiotoshi     Jk7e    Yokuyusei (0-2)
Jk4e    Nagao (2-0)             yorikiri        Jk4w    Shuji (1-1)

Jonidan

Jk2e    Harada (2-0)            shitatehineri   Jd101w  Higohikari (1-1)
Jd99e   Kitasatsuma (2-0)       yoritaoshi      Jd100w  Hanahoshi (1-1)
Jd97w   Koseki (2-0)            oshitaoshi      Jd98e   Moriurara (1-1)
Jd95w   Mihamaumi (2-0)         hatakikomi      Jd96e   Hara (1-1)
Jd94e   Yato (2-0)              yorikiri        Jd93e   Kotouruga (1-1)
Jd90e   Momochizakura (2-0)     oshidashi       Jd91w   Teruju (1-1)
Jd88w   Oyamada (2-0)           oshitaoshi      Jd87w   Hokuyozakura (1-1)
Jd85w   Rikiyushi (2-0)         hatakikomi      Jd87e   Kotomiyakura (1-1)
Jd83w   Ginseizan (2-0)         oshidashi       Jd84w   Kotomanabe (1-1)
Jd82w   Inanofuji (2-0)         yorikiri        Jd81w   Takane (1-1)
Jd79w   Wakayamanaka (1-1)      oshitaoshi      Jd79e   Kotoyoshikane (0-2)
Jd76w   Toseima (2-0)           shitatenage     Jd77w   Kurenishiki (1-1)
Jd74w   Hakkairyu (2-0)         yorikiri        Jd76e   Takaeirai (1-1)
Jd73e   Hisatsukasa (2-0)       uwatenage       Jd73w   Daiisshin (1-1)
Jd71w   Dewataikai (2-0)        okuridashi      Jd70w   Kisenishiki (1-1)
Jd70e   Hokuto (2-0)            uwatenage       Jd68w   Masutenryu (1-1)
Jd66w   Hokutohomare (2-0)      oshidashi       Jd67w   Nakao (1-1)
Jd65e   Kaisho (2-0)            yorikiri        Jd66e   Sadanohana (1-1)
Jd63w   Wakahizen (2-0)         oshidashi       Jd62w   Imafuku (1-1)
Jd61e   Daishozen (2-0)         oshidashi       Jd62e   Ichifuji (1-1)
Jd57w   Aoto (2-0)              yorikiri        Jd60e   Matsuda (1-1)
Jd59e   Miyakojima (2-0)        uwatenage       Jd56w   Nakano (1-1)
Jd53w   Fujita (2-0)            tsukidashi      Jd54w   Kotoomura (1-1)
Jd52w   Mizuta (2-0)            oshidashi       Jd52e   Miyauchi (1-1)
Jd51e   Oseumi (2-0)            oshidashi       Jd49w   Kainowaka (1-1)
Jd47w   Wakakoki (2-0)          yorikiri        Jd48w   Yamatonami (1-1)
Jd46e   Fujihisashi (2-0)       kotenage        Jd46w   Urutora (1-1)
Jd43w   Takasaito (2-0)         sotogake        Jd45e   Daishoki (1-1)
Jd43e   Morigaki (2-0)          oshidashi       Jd42e   Tokutaiho (1-1)
Jd40w   Daiyushi (2-0)          tsukiotoshi     Jd39w   Ishihara (1-1)
Jd38e   Kumao (2-0)             oshidashi       Jd39e   Kotoyamato (1-1)
Jd37e   Kasugaiwa (2-0)         yorikiri        Jd35w   Honda (1-1)
Jd34w   Hamamiryu (2-0)         hatakikomi      Jd33e   Ryuoyama (1-1)
Jd32w   Ominato (2-0)           tsukiotoshi     Jd31e   Bariki (1-1)
Jd29w   Okuniyama (2-0)         oshidashi       Jd30w   Gojinryu (1-1)
Jd27w   Hokkairyu (2-0)         hikiotoshi      Jd27e   Satonofuji (1-1)
Jd25e   Kotaro (2-0)            oshidashi       Jd26e   Daitenyu (1-1)
Jd23e   Chiyoshuho (2-0)        uwatenage       Jd23w   Minatoryu (1-1)
Jd21w   Aragyoshi (2-0)         sotogake        Jd21e   Kotonoshima (1-1)
Jd18e   Kototora (2-0)          yorikiri        Jd19e   Ako (1-1)
Jd16w   Dewanojo (2-0)          okuritaoshi     Jd15e   Uno (1-1)
Jd14w   Ashitakayama (2-0)      yoritaoshi      Jd13e   Mutsukaze (1-1)
Jd11w   Abiko (2-0)             yorikiri        Jd12e   Sato (1-1)
Jd9w    Umetsu (2-0)            tsukidashi      Jd10w   Chikarayama (1-1)
Jd8e    Kaiho (2-0)             oshidashi       Jd7w    Kosenho (1-1)
Jd6w    Kotozensho (2-0)        oshidashi       Jd5w    Ogifuji (1-1)
Jd4e    Takatenshu (2-0)        hatakikomi      Jd3e    Haruminato (1-1)
Jd2e    Tochikasuga (2-0)       oshidashi       Jd1w    Daishokai (1-1)

Sandanme

Sd100w  Hokutogo (2-0)          hatakikomi      Sd99e   Torinzan (1-1)
Sd98w   Kiriarashi (2-0)        oshidashi       Sd97e   Daishojo (1-1)
Sd96w   Hokuyozan (2-0)         yorikiri        Sd95e   Isenohana (1-1)
Sd93e   Daika (2-0)             okuridashi      Sd94e   Kotomatsuo (1-1)
Sd92e   Oisato (1-1)            oshidashi       Sd93w   Hirose (0-2)
Sd90e   Hokutohana (2-0)        oshidashi       Sd89w   Hiroshima (1-1)
Sd88w   Obamaumi (2-0)          yorikiri        Sd87e   Fujinohana (1-1)
Sd88e   Kawaraumi (1-1)         oshidashi       Sd84w   Azumasho (0-2)
Sd85e   Ugonoumi (2-0)          hikiotoshi      Sd83e   Tamakaizan (1-1)
Sd82w   Wakarikido (2-0)        okuridashi      Sd81w   Minatosho (1-1)
Sd79w   Kyokuhozan (2-0)        isamiashi       Sd80w   Kirinofuji (1-1)
Sd78w   Sadanosato (2-0)        sukuinage       Sd77e   Mitani (1-1)
Sd75e   Toofuji (2-0)           tsukiotoshi     Sd76e   Burinosato (1-1)
Sd74w   Gonoumi (2-0)           oshidashi       Sd73e   Mitohikari (1-1)
Sd71w   Shunba (2-0)            shitatedashinageSd72w   Hokutoki (1-1)
Sd69w   Kotorikuzan (2-0)       oshidashi       Sd70e   Komatsukasa (1-1)
Sd67e   Sotenryu (2-0)          yorikiri        Sd68e   Chiyohayate (1-1)
Sd65e   Asanojo (2-0)           uwatenage       Sd66e   Tokiarashi (1-1)
Sd65w   Takagenji (1-1)         abisetaoshi     Sd62w   Koike (0-2)
Sd60e   Wakanofuji (2-0)        yorikiri        Sd61e   Hamakasuga (1-1)
Sd59e   Hamayutaka (2-0)        tsukiotoshi     Sd58e   Tokinowaka (1-1)
Sd56e   Sadanokuni (2-0)        yorikiri        Sd57e   Daionami (1-1)
Sd55e   Omori (2-0)             oshidashi       Sd53w   Kasugamaru (1-1)
Sd53e   Chiyoraizan (1-1)       uwatenage       Sd51w   Baraki (0-2)
Sd50w   Kai (1-1)               hatakikomi      Sd49w   Shobushi (0-2)
Sd49e   Genkaiho (2-0)          kakenage        Sd47w   Tochinobori (1-1)
Sd46w   Kainokura (2-0)         watashikomi     Sd45w   Ikinoshima (1-1)
Sd45e   Tanahashi (2-0)         oshidashi       Sd43w   Kotodairyu (1-1)
Sd42w   Azumasato (2-0)         oshidashi       Sd41w   Takamiryu (1-1)
Sd39w   Tochinoshima (1-1)      hatakikomi      Sd40w   Aomihama (0-2)
Sd37w   Akatsuki (1-1)          yorikiri        Sd39e   Daigofuji (0-2)
Sd37e   Nishiuchi (2-0)         yoritaoshi      Sd35w   Yuki (1-1)
Sd32e   Musashikuni (1-1)       hatakikomi      Sd34w   Ryuseio (0-2)
Sd31e   Daishowaka (1-1)        yorikiri        Sd30e   Buseizan (0-2)
Sd29e   Fukamiyama (1-1)        oshidashi       Sd28e   Wakayama (0-2)
Sd25w   Kisenowaka (1-1)        yorikiri        Sd26w   Otakayama (0-2)
Sd24w   Dewaotori (1-1)         yorikiri        Sd24e   Chiyonokatsu (0-2)
Sd21w   Asatenmai (1-1)         oshidashi       Sd22w   Kaorufuji (0-2)
Sd19w   Sasayama (1-1)          yorikiri        Sd20w   Itadaki (0-2)
Sd18w   Dewanosato (1-1)        shitatenage     Sd18e   Yoshinokuni (0-2)
Sd15w   Mitozakura (1-1)        utchari         Sd16w   Owaka (0-2)
Sd14e   Meisei (1-1)            yorikiri        Sd14w   Okoryu (0-2)
Sd13e   Raomaru (1-1)           yorikiri        Sd12e   Kotodaishin (0-2)
Sd9w    Hitachigo (1-1)         yorikiri        Sd10w   Wakakasuga (0-2)
Sd9e    Oazuma (1-1)            yorikiri        Sd7w    Notozakura (0-2)
Sd6w    Tochiminato (1-1)       hatakikomi      Sd5w    Fukuyamato (0-2)
Sd4w    Byakko (1-1)            sukuinage       Sd3w    Tomisakae (0-2)
Sd2e    Kasugaryu (1-1)         uwatenage       Sd2w    Okuma (0-2)

Makushita

Ms59w   Aratoshi (1-1)          hatakikomi      Sd1e    Aonosho (0-2)
Ms58w   Shiroryu (1-1)          tsukiotoshi     Ms57w   Fujinoumi (0-2)
Ms56w   Chiyoarashi (1-1)       oshidashi       Ms56e   Tochinohama (0-2)
Ms55w   Takakiho (2-0)          yorikiri        Ms55e   Nogami (1-1)
Ms51e   Nishikikaze (1-1)       hatakikomi      Ms52w   Yoshifuji (0-2)
Ms49w   Hakiai (1-1)            yorikiri        Ms50e   Suzaku (0-2)
Ms47e   Amatsu (1-1)            oshidashi       Ms48w   Nionoumi (0-2)
Ms44w   Hitenryu (1-1)          uwatenage       Ms46w   Goryu (0-2)
Ms41e   Ohara (1-1)             oshitaoshi      Ms40w   Hokuo (0-2)
Ms40e   Towanoyama (2-0)        yorikiri        Ms42w   Kazafuzan (1-1)
Ms39e   Tamadaiki (1-1)         hatakikomi      Ms38w   Tenichi (0-2)
Ms37w   Tetsuyuzan (1-1)        hatakikomi      Ms36e   Wakakeisho (0-2)
Ms34w   Oniarashi (1-1)         oshidashi       Ms35w   Hakunishiki (0-2)
Ms32e   Terutsuyoshi (1-1)      oshidashi       Ms33w   Akinoyama (0-2)
Ms31e   Kotodaigo (1-1)         yorikiri        Ms30e   Takakasuga (0-2)
Ms29e   Keitenkai (1-1)         shitatenage     Ms28e   Okinofuji (0-2)
Ms27e   Kaonishiki (1-1)        oshidashi       Ms26e   Chiyosakae (0-2)
Ms24e   Katsunofuji (1-1)       uwatenage       Ms25e   Masakaze (0-2)
Ms22w   Nishikigi (1-1)         yorikiri        Ms23e   Tochinosato (0-2)
Ms18w   Daishoryu (2-0)         yorikiri        Ms19w   Kairyu (1-1)
Ms17w   Sasanoyama (1-1)        oshidashi       Ms19e   Fukugoriki (0-2)
Ms16w   Mankajo (1-1)           oshidashi       Ms15w   Oiwato (0-2)
Ms14w   Masunoumi (1-1)         oshidashi       Ms14e   Kihonoumi (0-2)
Ms11w   Dewahayate (2-0)        tsukiotoshi     Ms10w   Kotomisen (1-1)
Ms11e   Gochozan (1-1)          oshidashi       Ms9e    Dairaido (0-2)
Ms5e    Iwasaki (1-1)           oshidashi       Ms7e    Kotokobai (0-2)
Ms3e    Tochihiryu (1-1)        oshidashi       Ms4w    Horyuyama (0-2)
Ms3w    Kyokutaisei (2-0)       tsukiotoshi     Ms2e    Daieisho (1-1)
Ms1w    Wakanoshima (1-1)       yoritaoshi      Ms2w    Ishiura (0-2)

Juryo

J14w    Takanoyama (2-1)        sukuinage       Ms1e    Kitaharima (1-1)
J12w    Seiro (3-0)             oshitaoshi      J14e    Daikiho (1-2)
J13e    Kotoyuki (2-1)          oshidashi       J12e    Sakigake (1-2)
J13w    Yoshiazuma (2-1)        yorikiri        J11e    Higonojo (1-2)
J10e    Tosayutaka (1-2)        yorikiri        J11w    Wakakoyu (0-3)
J9e     Amuru (1-2)             yorikiri        J8e     Fujiazuma (1-2)
J10w    Ichinojo (3-0)          oshidashi       J7e     Homarefuji (2-1)
J6w     Tenkaiho (3-0)          yorikiri        J9w     Tokushinho (2-1)
J6e     Chiyoo (2-1)            hikiotoshi      J8w     Shotenro (1-2)
J7w     Akiseyama (1-2)         yorikiri        J5w     Satoyama (0-3)
J5e     Sadanofuji (2-1)        yorikiri        J3w     Wakanosato (2-1)
J2w     Kagamio (2-1)           tsukiotoshi     J4w     Tamaasuka (2-1)
J2e     Sotairyu (2-1)          hatakikomi      J4e     Asasekiryu (0-3)
J3e     Asahisho (1-2)          oshidashi       J1w     Daido (0-3)

Makuuchi

J1e     Azumaryu (3-0)          uwatenage       M16e    Arawashi (1-2)
M15w    Sokokurai (3-0)         yorikiri        M17e    Sadanoumi (1-2)
M15e    Kyokushuho (2-1)        sukuinage       M13e    Masunoyama (1-2)
M12w    Jokoryu (3-0)           yorikiri        M14w    Tokitenku (1-2)
M14e    Gagamaru (1-2)          oshidashi       M12e    Takanoiwa (0-3)
M13w    Kitataiki (3-0)         oshidashi       M11w    Chiyomaru (1-2)
M9w     Okinoumi (1-2)          tsukiotoshi     M11e    Toyohibiki (2-1)
M9e     Terunofuji (1-2)        yorikiri        M10w    Tochinowaka (1-2)
M10e    Osunaarashi (2-1)       kotenage        M8e     Myogiryu (2-1)
M7e     Homasho (1-2)           tsukiotoshi     M7w     Tokushoryu (0-3)
M8w     Takayasu (3-0)          yorikiri        M6e     Kaisei (2-1)

M5w     Ikioi (2-1)             tsukiotoshi     M4w     Toyonoshima (1-2)
M4e     Endo (2-1)              yorikiri        M6w     Tamawashi (1-2)
M3e     Aminishiki (3-0)        hatakikomi      M5e     Shohozan (2-1)
S1w     Tochiozan (1-2)         oshidashi       M3w     Kyokutenho (0-3)
S1e     Goeido (2-1)            yoritaoshi      K1e     Yoshikaze (1-2)
K1w     Chiyootori (1-2)        yorikiri        O1w     Kotoshogiku (2-1)
O1e     Kisenosato (3-0)        yorikiri        M2w     Takarafuji (0-3)
Y1w     Harumafuji (2-1)        oshidashi       M1w     Takekaze (0-3)
Y1e     Hakuho (3-0)            yoritaoshi      M1e     Aoiyama (0-3)
Y2e     Kakuryu (3-0)           tsukiotoshi     M2e     Chiyotairyu (1-2)
