Nagoya 2014, Day 11

Jonokuchi

Jk24w   Hamatensei (3-3)        yorikiri        Jk23w   Fudano (2-4)
Jk22e   Takiguchi (5-1)         yoritaoshi      Jk25w   Takunoumi (4-2)
Jk20e   Kiyomusashi (3-3)       oshidashi       Jk27e   Nakata (1-5)
Jk23e   Sadahikari (4-2)        yoritaoshi      Jk17w   Shinyashiki (3-3)
Jk22w   Yoshimura (3-3)         tsuridashi      Jk16e   Shoki (2-4)
Jk15e   Nakaishi (3-3)          oshitaoshi      Jk12e   Otaki (2-4)
Jk26w   Nakayama (2-4)          isamiashi       Jk9w    Sadaisamu (1-5)
Jk11w   Daiseiryu (4-2)         oshidashi       Jk8w    Terumichi (3-3)
Jk7w    Takakurayama (5-1)      oshidashi       Jk11e   Watanabe (4-2)
Jk2e    Azumayama (1-5)         yorikiri        Jk6e    Hakubizan (0-6)

Jonidan

Jk4e    Mori (3-3)              oshidashi       Jd101w  Higohikari (2-4)
Jk1e    Tamashinzan (4-2)       uwatenage       Jd99e   Takane (3-3)
Jd97e   Yato (4-2)              oshitaoshi      Jd98w   Moriurara (3-3)
Jd95e   Shiraseyama (3-3)       hatakikomi      Jd95w   Ichifuji (2-4)
Jd92w   Kotomanabe (5-1)        oshidashi       Jk2w    Hayatozakura (4-2)
Jd91w   Shimada (4-2)           oshidashi       Jd93w   Hokuyozakura (3-3)
Jk18e   Hamaguchi (6-0)         yorikiri        Jd89w   Takaeirai (4-2)
Jd89e   Takataisho (4-2)        uwatenage       Jd87e   Tsurugikaze (3-3)
Jd88e   Daishohama (3-3)        yorikiri        Jd84w   Nakano (2-4)
Jd99w   Kotokudo (6-0)          hikkake         Jd82w   Imafuku (5-1)
Jd86e   Seito (4-2)             oshidashi       Jd80w   Fujinotani (3-3)
Jd81e   Itakozakura (3-3)       oshidashi       Jd78w   Suzuki (2-4)
Jd79e   Nakatsuji (2-4)         yorikiri        Jd75e   Shirai (1-5)
Jd79w   Daikosei (4-2)          oshidashi       Jd74e   Hokutosho (3-3)
Jd72w   Tatsukaze (3-3)         sukuinage       Jd76e   Ichiki (2-4)
Jd68w   Tagonofuji (4-2)        yoritaoshi      Jd72e   Kokuryunami (3-3)
Jd70w   Kyokuhikari (4-2)       tsukiotoshi     Jd66e   Tsubakifuji (3-3)
Jd64e   Hanakaze (3-3)          yorikiri        Jd66w   Yokuyusei (2-4)
Jd62e   Ota (5-1)               yorikiri        Jd70e   Zendaisho (4-2)
Jd60w   Tamakongo (5-1)         tsukidashi      Jd61e   Kototaiko (4-2)
Jd65w   Mimanishiki (4-2)       kotenage        Jd57w   Tochigenbu (3-3)
Jd63w   Okinoiwa (3-3)          yorikiri        Jd56w   Kotouruga (2-4)
Jd55w   Minatoryu (4-2)         yorikiri        Jd54w   Yoshinofuji (3-3)
Jd60e   Koseki (2-4)            yorikiri        Jd53e   Momochizakura (1-5)
Jd62w   Nakamurayama (3-3)      kotenage        Jd51w   Kotomiyakura (2-4)
Jd58w   Kotokojima (2-4)        yorikiri        Jd50e   Kitasatsuma (1-5)
Jd48w   Daitenyu (4-2)          shitatenage     Jd47w   Motokiyama (3-3)
Jd51e   Harada (5-1)            oshidashi       Jd45w   Sasano (4-2)
Jd44e   Ashitakayama (4-2)      oshidashi       Jd44w   Haruminato (3-3)
Jd42e   Hayate (3-3)            katasukashi     Jd43w   Amamidake (2-4)
Jd43e   Tochitensho (5-1)       oshidashi       Jd38w   Kosenho (4-2)
Jd40e   Ako (4-2)               yoritaoshi      Jd37e   Daishomune (3-3)
Jd34w   Wakahizen (3-3)         oshitaoshi      Jd37w   Nakao (2-4)
Jd36w   Asanoshima (4-2)        oshitaoshi      Jd32e   Matsuda (3-3)
Jd30e   Dewataikai (3-3)        yorikiri        Jd33e   Hamaazuma (2-4)
Jd27w   Shiba (6-0)             yorikiri        Jd35e   Tochiimari (5-1)
Jd29e   Tochigidake (4-2)       oshidashi       Jd24w   Tomonofuji (3-3)
Jd28e   Shingaku (4-2)          oshidashi       Jd22w   Takei (3-3)
Jd26e   Nagao (5-1)             oshitaoshi      Jd21w   Teraosho (4-2)
Jd20w   Tsunekawa (3-3)         oshidashi       Jd25w   Hokutohomare (2-4)
Jd19e   Daishoki (2-4)          hatakikomi      Jd31e   Hisatsukasa (1-5)
Jd18e   Taketoba (4-2)          hatakikomi      Jd17e   Isoazuma (3-3)
Jd17w   Hibikiryu (5-1)         kimetaoshi      Jd15e   Hamadayama (4-2)
Jd12w   Kasugaiwa (3-3)         shitatenage     Jd13e   Daishojo (2-4)
Jd14e   Hokutotsuru (5-1)       sukuinage       Jd9e    Takayoshitoshi (4-2)
Jd11w   Narumi (4-2)            oshidashi       Jd6w    Fujitaisei (3-3)
Jd15w   Kotoyamato (2-4)        yorikiri        Jd4w    Morigaki (1-5)
Jd7e    Terunosato (3-3)        yorikiri        Jd3e    Higonohana (2-4)

Sandanme

Jd2e    Dewadaiki (4-2)         yorikiri        Sd100e  Juban (3-3)
Sd97e   Asaueno (3-3)           yoritaoshi      Sd99e   Ariake (2-4)
Sd96e   Yakabe (3-3)            oshidashi       Sd97w   Daishodo (2-4)
Sd99w   Shobushi (4-2)          tsukiotoshi     Sd94e   Toho (3-3)
Sd92e   Amanoshima (4-2)        sukuinage       Sd93w   Bariki (3-3)
Sd90e   Hokutoo (4-2)           yorikiri        Sd91w   Chikarayama (3-3)
Sd87e   Kotaro (5-1)            tsukiotoshi     Sd90w   Umetsu (4-2)
Sd87w   Sakabe (3-3)            sukuinage       Sd85w   Toofuji (2-4)
Sd84w   Kisomitsuru (4-2)       hikiotoshi      Sd86w   Hatachijo (3-3)
Sd81e   Dewanojo (3-3)          kotenage        Sd84e   Shunba (2-4)
Sd83w   Baraki (4-2)            yorikiri        Sd80e   Hasugeyama (3-3)
Sd78w   Takagenji (6-0)         yoritaoshi      Jd10e   Shodai (5-1)
Sd81w   Tosahikari (2-4)        oshidashi       Sd76w   Kozan (1-5)
Sd74e   Kamiyutaka (5-1)        hatakikomi      Sd79e   Saio (4-2)
Sd76e   Hamaminato (2-4)        uwatedashinage  Sd71w   Daishokai (1-5)
Sd75w   Kai (4-2)               uwatenage       Sd70e   Teraoumi (3-3)
Sd66w   Yotsugamine (4-2)       oshidashi       Sd69e   Yakunoshima (3-3)
Sd64w   Kakehashi (3-3)         oshidashi       Sd67e   Sumanoumi (2-4)
Sd62e   Orora (5-1)             yorikiri        Sd62w   Minatosho (4-2)
Sd64e   Kotoryusei (2-4)        shitatenage     Sd59w   Sadanosato (1-5)
Sd61e   Kirinofuji (4-2)        hikiotoshi      Sd58w   Tokushuzan (3-3)
Sd65e   Tamakaizan (4-2)        yoritaoshi      Sd57w   Takamiryu (3-3)
Sd54w   Buseizan (5-1)          yorikiri        Sd60e   Hokutohana (4-2)
Sd68e   Manazuru (1-5)          oshidashi       Sd53w   Isshinryu (0-6)
Sd52w   Haruhikari (5-1)        oshidashi       Sd51w   Otakayama (4-2)
Sd50w   Kisenowaka (4-2)        yorikiri        Sd53e   Nishiuchi (3-3)
Sd49e   Ryuseio (3-3)           hatakikomi      Sd49w   Kyokuhozan (2-4)
Sd48w   Sotenryu (4-2)          oshidashi       Sd45w   Yoshinokuni (3-3)
Sd43e   Takatenshu (3-3)        yorikiri        Sd46w   Daishowaka (2-4)
Sd43w   Rikito (2-4)            oshidashi       Sd40w   Chiyohayate (1-5)
Sd39w   Hamaeiko (5-1)          oshidashi       Sd44w   Arishima (4-2)
Sd41w   Owaka (3-3)             yorikiri        Sd38e   Tsurunoumi (2-4)
Sd35e   Kototsubasa (4-2)       oshitaoshi      Sd37e   Sakae (3-3)
Sd31e   Kotodairyu (3-3)        oshidashi       Sd33e   Hamayutaka (2-4)
Sd36w   Chiyokiryu (5-1)        utchari         Sd28w   Daigofuji (4-2)
Sd29w   Raomaru (4-2)           yorikiri        Sd27e   Okuma (3-3)
Sd34e   Tochinobori (5-1)       shitatenage     Sd26e   Hitachigo (4-2)
Sd30e   Chiyoraizan (2-4)       hikiotoshi      Sd24w   Akatsuki (1-5)
Sd21e   Abiko (6-0)             uwatenage       Sd36e   Mitotsukasa (5-1)
Sd19w   Asakoki (5-1)           tsukidashi      Sd20w   Shoketsu (4-2)
Sd47w   Daitenpaku (1-5)        yorikiri        Sd18e   Taiga (0-6)
Sd15w   Fukamiyama (3-3)        kotenage        Sd14w   Kasugaryu (2-4)
Sd13w   Ryusei (4-2)            shitatenage     Sd13e   Aratoshi (3-3)
Sd23e   Gorikiyama (2-4)        oshidashi       Sd11e   Asanojo (1-5)
Sd9w    Daichi (4-2)            tsukidashi      Sd8w    Karatsuumi (3-3)
Sd8e    Tamadaiki (4-2)         yoritaoshi      Sd7e    Goryu (3-3)
Sd9e    Sasayama (5-1)          yorikiri        Sd3e    Okoryu (4-2)
Sd2e    Aokishin (5-1)          shitatehineri   Sd4w    Migikataagari (4-2)
Sd1e    Daikamikaze (4-2)       oshitaoshi      Sd4e    Wakayama (3-3)

Makushita

Ms59w   Dewaotori (3-3)         yorikiri        Sd6w    Wakanofuji (2-4)
Sd3w    Yoshifuji (2-4)         hikiotoshi      Ms58w   Kiriarashi (1-5)
Ms57w   Oazuma (4-2)            uwatedashinage  Ms56e   Nionoumi (3-3)
Ms57e   Kotokino (4-2)          yoritaoshi      Ms54w   Mizuguchi (3-3)
Ms56w   Asatenmai (2-4)         oshidashi       Ms52w   Hisanotora (1-5)
Ms49w   Aoi (1-5)               yorikiri        Sd12w   Tochinoshima (0-6)
Ms47w   Hokuo (3-3)             yorikiri        Ms51e   Yuki (2-4)
Ms48w   Katsunofuji (4-2)       yorikiri        Ms45w   Komakiryu (3-3)
Ms44w   Byakko (3-3)            yorikiri        Ms46w   Tenichi (2-4)
Ms50w   Oniarashi (2-4)         hatakikomi      Ms40e   Kotokensei (1-5)
Ms50e   Rikishin (6-0)          oshidashi       Ms39e   Kotodaigo (5-1)
Ms38e   Meisei (5-1)            abisetaoshi     Ms44e   Ikeru (4-2)
Ms42e   Wakaryusei (3-3)        uwatedashinage  Ms37e   Chiyoarashi (2-4)
Ms36e   Takakiho (4-2)          yoritaoshi      Ms35e   Sasakiyama (3-3)
Ms32w   Ryuonami (5-1)          uwatedashinage  Ms41w   Chiyosakae (4-2)
Ms30e   Oiwato (3-3)            hatakikomi      Ms33w   Nishikikaze (2-4)
Ms31w   Mitoyutaka (5-1)        tsukihiza       Ms28e   Tokachiumi (4-2)
Ms25e   Gochozan (4-2)          yoritaoshi      Ms27e   Tsurubayashi (3-3)
Ms26w   Hokaho (3-3)            yorikiri        Ms24e   Mankajo (2-4)
Ms19w   Irie (3-3)              oshidashi       Ms23w   Matsumoto (2-4)
Ms16e   Bungonishiki (1-5)      kubinage        Ms34e   Fukugoriki (0-6)
Ms16w   Yamatofuji (4-2)        hatakikomi      Ms14w   Shosei (3-3)
Ms9e    Iwasaki (5-1)           oshidashi       Ms15e   Kotomisen (4-2)
Ms11e   Ishiura (4-2)           katasukashi     Ms4w    Dewahayate (3-3)
Ms4e    Kitaharima (4-2)        hatakikomi      Ms10e   Onosho (3-3)
Ms3w    Sagatsukasa (2-4)       hatakikomi      Ms9w    Higoarashi (1-5)
Ms2w    Yoshiazuma (4-2)        uwatenage       Ms3e    Wakakoyu (3-3)
Ms2e    Higonojo (3-3)          yorikiri        Ms7w    Kawanari (2-4)
Ms5e    Kotoeko (3-3)           tsukiotoshi     Ms1w    Horyuyama (2-4)
Ms21e   Masunoumi (6-0)         yorikiri        Ms1e    Sakigake (5-1)

Juryo

J14e    Kizenryu (3-8)          shitatenage     J10e    Daido (3-8)
J13w    Kyokutaisei (5-6)       oshidashi       J9e     Satoyama (6-5)
J11w    Chiyonokuni (6-5)       hatakikomi      J8e     Asahisho (5-6)
J14w    Tochihiryu (6-5)        oshidashi       J6w     Asasekiryu (5-6)
J12w    Daieisho (6-5)          uwatenage       J6e     Amuru (6-5)
J13e    Wakanoshima (4-7)       shitatenage     J5e     Seiro (4-7)
J4w     Homarefuji (7-4)        oshidashi       J12e    Tochinoshin (9-2)
J4e     Shotenro (5-6)          sukuinage       J10w    Tenkaiho (3-8)
J3w     Ichinojo (10-1)         tsukiotoshi     J5w     Kotoyuki (7-4)
J3e     Takanoiwa (9-2)         yorikiri        J11e    Akiseyama (6-5)
J9w     Fujiazuma (5-6)         tsukidashi      J2w     Tamaasuka (3-8)
J7e     Tokushinho (4-7)        yoritaoshi      J2e     Masunoyama (3-8)
J8w     Tosayutaka (8-3)        yorikiri        J1w     Sadanofuji (6-5)
J1e     Sotairyu (5-6)          oshidashi       J7w     Chiyoo (5-6)

Makuuchi

M15w    Tokitenku (5-6)         hatakikomi      M15e    Gagamaru (5-6)
M16e    Wakanosato (4-7)        yorikiri        M12w    Kyokushuho (4-7)
M12e    Kyokutenho (5-6)        utchari         M11e    Sadanoumi (5-6)
M10w    Toyonoshima (7-4)       oshidashi       M16w    Chiyomaru (7-4)
M17e    Arawashi (6-5)          shitatenage     M10e    Tokushoryu (3-8)
M9e     Takarafuji (5-6)        yorikiri        M14e    Kagamio (3-8)
M8w     Toyohibiki (5-6)        oshidashi       M13e    Okinoumi (4-7)
M8e     Chiyotairyu (8-3)       hatakikomi      M13w    Sokokurai (6-5)
M7w     Jokoryu (8-3)           yorikiri        M11w    Takayasu (9-2)
M14w    Azumaryu (6-5)          shitatenage     M7e     Tochinowaka (3-8)

M6e     Terunofuji (7-4)        sukuinage       M6w     Myogiryu (7-4)
M5w     Endo (6-5)              kotenage        M9w     Kitataiki (4-7)
M5e     Chiyootori (5-6)        oshidashi       M2w     Yoshikaze (5-6)
M1w     Shohozan (3-8)          kotenage        M1e     Ikioi (2-9)
M3w     Osunaarashi (5-6)       uwatedashinage  K1w     Aoiyama (4-7)
M3e     Kaisei (3-8)            yorikiri        K1e     Aminishiki (3-8)
O1e     Kisenosato (8-3)        abisetaoshi     M4e     Tamawashi (2-9)
S1e     Goeido (9-2)            abisetaoshi     Y1e     Hakuho (10-1)
Y2e     Kakuryu (9-2)           tsukidashi      M4w     Takekaze (7-4)
O1w     Kotoshogiku (10-1)      yorikiri        Y1w     Harumafuji (7-4)
