Aki 2014, Day 6

Jonokuchi

Jk20e   Tomiyama (2-1)          yorikiri        Jk23e   Hakubizan (1-2)
Jk17w   Ryuden (3-0)            hatakikomi      Jk21w   Suekawa (2-1)
Jk15e   Ichiryu (2-1)           yorikiri        Jk16w   Nakata (1-2)
Jk14e   Yoshimura (3-0)         tottari         Jk15w   Fudano (2-1)
Jk12e   Akutsu (2-1)            hikiotoshi      Jk12w   Otaki (1-2)
Jk8e    Hanahoshi (2-1)         oshidashi       Jk8w    Higohikari (1-2)
Jk9e    Sadanohana (3-0)        yoritaoshi      Jk5w    Mori (2-1)
Jk5e    Buken (1-2)             oshidashi       Jk6w    Sakai (0-3)
Jk4e    Miyakojima (2-1)        yoritaoshi      Jk6e    Hokutosato (1-2)
Jk1e    Daikoyama (1-2)         yorikiri        Jk2e    Azumahikari (0-3)

Jonidan

Jd98w   Hokuyozakura (2-1)      hatakikomi      Jd98e   Nakatsuji (1-2)
Jd95w   Yamana (1-2)            yorikiri        Jd97w   Suzuki (0-3)
Jd96w   Ogiryu (2-1)            tottari         Jd94w   Itakozakura (1-2)
Jd94e   Iida (2-1)              oshidashi       Jd92e   Yamatonami (1-2)
Jd90w   Ichiki (1-2)            yorikiri        Jd93e   Momochizakura (0-3)
Jd87w   Kokuryunami (3-0)       yoritaoshi      Jd89w   Asakanai (2-1)
Jd82w   Sadahikari (3-0)        yorikiri        Jd86w   Kototakigawa (2-1)
Jd81w   Nakamurayama (2-1)      okuridashi      Jd80e   Hara (1-2)
Jd76w   Kotouruga (2-1)         yoritaoshi      Jd76e   Daiseiryu (1-2)
Jd73w   Kotonoshima (2-1)       oshidashi       Jd75w   Kirimaru (1-2)
Jd73e   Hokuto (2-1)            oshidashi       Jd71w   Kotofubuki (1-2)
Jd69w   Takumi (1-2)            oshidashi       Jd70w   Teruju (0-3)
Jd69e   Tosa (2-1)              yorikiri        Jd67w   Amamidake (1-2)
Jd66w   Enshunada (3-0)         hatakikomi      Jd65e   Hisatsukasa (2-1)
Jd63e   Oyamada (2-1)           oshidashi       Jd63w   Yato (1-2)
Jd62e   Mogaminishiki (1-2)     yorikiri        Jd61e   Sakura (0-3)
Jd60e   Ryuki (2-1)             uwatenage       Jd59e   Kotoyoshikane (1-2)
Jd57e   Daishohama (1-2)        yorikiri        Jd58e   Nakatani (0-3)
Jd55e   Dewataikai (2-1)        oshitaoshi      Jd56e   Takakurayama (1-2)
Jd53e   Daishoki (2-1)          yorikiri        Jd52w   Onokura (1-2)
Jd50w   Hayatozakura (2-1)      oshitaoshi      Jd51e   Fujinotani (1-2)
Jd48w   Tokkoriki (2-1)         shitatenage     Jd50e   Tamashinzan (1-2)
Jd46w   Tatsukaze (2-1)         yorikiri        Jd48e   Hokutosho (1-2)
Jd45e   Tsunekawa (1-2)         uwatenage       Jd44w   Musashitaira (0-3)
Jd44e   Hirose (2-1)            hatakikomi      Jd43e   Kyokuhikari (1-2)
Jd40e   Ishii (3-0)             oshidashi       Jd42w   Isoazuma (2-1)
Jd37w   Imafuku (2-1)           sukuinage       Jd38w   Kotoyamato (1-2)
Jd36w   Mimanishiki (1-2)       kotenage        Jd39e   Hikarugenji (0-3)
Jd35e   Hanakaze (2-1)          hatakikomi      Jd34e   Tokutaiho (1-2)
Jd35w   Morigaki (3-0)          uwatenage       Jd32e   Tsubomi (2-1)
Jd33e   Daishojo (2-1)          yorikiri        Jd31e   Terunosato (1-2)
Jd30e   Daishodo (3-0)          oshidashi       Jd28w   Ebisumaru (2-1)
Jd29w   Taniguchi (1-2)         yorikiri        Jd27e   Gojinryu (0-3)
Jd25w   Satonofuji (2-1)        sotogake        Jd24w   Takasaito (1-2)
Jd23e   Daishozen (2-1)         tsukidashi      Jd24e   Daitenyu (1-2)
Jd22e   Kumao (2-1)             oshidashi       Jd20w   Ota (1-2)
Jd18e   Hokutoki (2-1)          okuridashi      Jd19w   Haruminato (1-2)
Jd18w   Kozan (1-2)             uwatenage       Jd16w   Masutenryu (0-3)
Jd16e   Toho (2-1)              uwatenage       Jd15e   Minatoryu (1-2)
Jd14e   Daishomune (1-2)        oshidashi       Jd12w   Miyauchi (0-3)
Jd11e   Sasano (2-1)            hatakikomi      Jd10w   Hidano (1-2)
Jd8w    Higonoryu (3-0)         oshitaoshi      Jd12e   Chikarayama (2-1)
Jd5w    Nakazono (2-1)          uwatenage       Jd8e    Itadaki (1-2)
Jd6e    Tomonofuji (1-2)        kakenage        Jd4w    Kitadaichi (0-3)
Jd3e    Shonannoumi (2-1)       sukuinage       Jd2w    Kosenho (1-2)

Sandanme

Sd100e  Shunba (3-0)            oshidashi       Jd3w    Isshinryu (2-1)
Sd99e   Wakakoki (2-1)          hatakikomi      Jd1w    Kototora (1-2)
Sd96e   Mienosato (1-2)         uwatenage       Sd98e   Taketoba (0-3)
Sd95e   Hasugeyama (2-1)        yorikiri        Sd96w   Hiroshima (1-2)
Sd92w   Kasugaiwa (2-1)         sokubiotoshi    Sd94e   Mutsukaze (1-2)
Sd92e   Fujita (1-2)            hikiotoshi      Sd93w   Shingaku (0-3)
Sd89e   Kotoryusei (2-1)        uwatenage       Sd91e   Honda (1-2)
Sd90e   Tamakongo (1-2)         oshidashi       Sd88e   Kasuganami (0-3)
Sd85e   Teraosho (2-1)          yorikiri        Sd87e   Fujitaisei (1-2)
Sd84e   Daitenpaku (1-2)        oshidashi       Sd85w   Kanryu (0-3)
Sd80w   Banjaku (2-1)           sukuinage       Sd83e   Azumanami (1-2)
Sd81e   Hibikiryu (1-2)         uwatenage       Sd79e   Ishihara (0-3)
Sd76e   Ikinoshima (2-1)        yorikiri        Sd78e   Hamadayama (1-2)
Sd73w   Hamakasuga (1-2)        yorikiri        Sd76w   Fujinokaze (0-3)
Sd75e   Kyokuhozan (2-1)        oshidashi       Sd71w   Hokutoo (1-2)
Sd73e   Burinosato (3-0)        oshidashi       Sd70e   Takamai (2-1)
Sd68e   Komatsukasa (2-1)       oshidashi       Sd67w   Chiyohayate (1-2)
Sd66w   Onojo (1-2)             uwatenage       Sd72e   Umetsu (0-3)
Sd69w   Tochiimari (1-2)        okuridashi      Sd65e   Shobushi (0-3)
Sd64e   Baraki (1-2)            oshidashi       Sd62w   Tochihayate (0-3)
Sd61w   Tsugaruumi (2-1)        watashikomi     Sd60w   Genkaiho (1-2)
Sd58w   Kainishiki (2-1)        oshidashi       Sd60e   Saio (1-2)
Sd56e   Obamaumi (2-1)          oshidashi       Sd57w   Takatenshu (1-2)
Sd56w   Hokuyozan (1-2)         okuridashi      Sd54e   Kenho (0-3)
Sd53e   Kotoninsei (2-1)        oshidashi       Sd55e   Kai (1-2)
Sd51e   Hokutotsuru (2-1)       tsukidashi      Sd50e   Yakunoshima (1-2)
Sd52e   Tsurunoumi (3-0)        katasukashi     Sd48w   Hamayutaka (2-1)
Sd47e   Fukuyamato (2-1)        abisetaoshi     Sd46e   Aomihama (1-2)
Sd45w   Kotodairyu (2-1)        okuridashi      Sd44e   Mitohikari (1-2)
Sd42e   Nogami (3-0)            yorikiri        Sd44w   Kakehashi (2-1)
Sd40w   Aonosho (2-1)           oshidashi       Sd41w   Okuma (1-2)
Sd38e   Gorikiyama (2-1)        uwatenage       Sd39e   Takamiryu (1-2)
Sd37e   Fujinohana (1-2)        yorikiri        Sd39w   Kakutaiki (0-3)
Sd37w   Kosei (2-1)             oshidashi       Sd35e   Otakayama (1-2)
Sd36e   Nishiuchi (1-2)         hatakikomi      Sd34e   Minatosho (0-3)
Sd36w   Yotsugamine (3-0)       katasukashi     Sd33w   Kisenowaka (2-1)
Sd29e   Yoshifuji (2-1)         hikiotoshi      Sd31w   Ryuseio (1-2)
Sd27w   Kotaro (3-0)            oshidashi       Sd32w   Musashikuni (2-1)
Sd29w   Shiba (3-0)             yorikiri        Sd26e   Buseizan (2-1)
Sd24w   Fujinoumi (1-2)         yorikiri        Sd27e   Fukunokuni (0-3)
Sd23w   Karatsuumi (2-1)        kimedashi       Sd22e   Shinohara (1-2)
Sd18w   Hitenryu (2-1)          yorikiri        Sd21e   Takagenji (1-2)
Sd17e   Nankairiki (3-0)        uwatedashinage  Sd19w   Hagane (2-1)
Sd17w   Wakayama (2-1)          oshidashi       Sd15w   Daijo (1-2)
Sd15e   Hisanotora (2-1)        oshidashi       Sd13w   Mugendai (1-2)
Sd12e   Hamaeiko (2-1)          uchimuso        Sd13e   Yuki (1-2)
Sd9w    Fukugoriki (2-1)        yorikiri        Sd10e   Aoi (1-2)
Sd8w    Hokkairyu (2-1)         yorikiri        Sd7w    Tochinobori (1-2)
Sd7e    Asatenmai (2-1)         okuridashi      Sd5w    Fukamiyama (1-2)
Sd3w    Raomaru (2-1)           okuritaoshi     Sd5e    Kawaraumi (1-2)
Sd1w    Kotokensei (1-2)        oshidashi       Sd2w    Haruhikari (0-3)

Makushita

Ms58w   Tamadaiki (2-1)         yorikiri        Ms60w   Hokuo (1-2)
Ms59w   Daichi (3-0)            tsukidashi      Ms57e   Tenichi (2-1)
Ms57w   Shoketsu (2-1)          uwatedashinage  Ms55w   Ryusei (1-2)
Ms53w   Byakko (1-2)            yorikiri        Ms54w   Migikataagari (0-3)
Ms52e   Daikamikaze (2-1)       yorikiri        Ms51w   Chiyokiryu (1-2)
Ms51e   Wakaryusei (1-2)        uwatenage       Ms49w   Nishiyama (0-3)
Ms47w   Mizuguchi (2-1)         hikiotoshi      Ms48e   Masunosho (1-2)
Ms47e   Kaito (1-2)             oshidashi       Ms45w   Daikiho (0-3)
Ms43e   Sasakiyama (2-1)        oshidashi       Ms45e   Okoryu (1-2)
Ms41w   Asakoki (2-1)           hatakikomi      Ms42w   Koba (1-2)
Ms39w   Kotokino (2-1)          yorikiri        Ms41e   Ohara (1-2)
Ms37e   Terao (2-1)             kimedashi       Ms38w   Amatsu (1-2)
Ms34w   Chiyosakae (2-1)        oshidashi       Ms36e   Sasayama (1-2)
Ms38e   Oiwato (3-0)            tsukiotoshi     Ms33e   Mankajo (2-1)
Ms31w   Aozora (2-1)            uwatenage       Ms33w   Katsunofuji (1-2)
Ms29w   Hienriki (1-2)          hatakikomi      Ms30w   Rendaiyama (0-3)
Ms28e   Ikeru (2-1)             yorikiri        Ms29e   Takakiho (1-2)
Ms26w   Daishoryu (1-2)         oshidashi       Ms25w   Hakiai (0-3)
Ms24e   Kotodaigo (2-1)         uwatenage       Ms23w   Masakaze (1-2)
Ms22e   Dairaido (2-1)          oshidashi       Ms21w   Tokachiumi (1-2)
Ms21e   Akinoyama (2-1)         oshidashi       Ms19w   Shosei (1-2)
Ms20w   Asabenkei (3-0)         oshitaoshi      Ms17w   Akua (2-1)
Ms16e   Meisei (2-1)            tsukiotoshi     Ms17e   Gochozan (1-2)
Ms15e   Terutsuyoshi (3-0)      oshidashi       Ms13w   Ryuonami (2-1)
Ms10w   Keitenkai (2-1)         shitatenage     Ms13e   Chiyoshoma (1-2)
Ms9e    Takatoshi (3-0)         kotenage        Ms12e   Kawanari (2-1)
Ms8e    Onosho (2-1)            yorikiri        Ms9w    Musashiumi (1-2)
Ms7w    Kizenryu (3-0)          kotenage        Ms5w    Wakanoshima (2-1)
Ms6e    Rikishin (1-2)          hatakikomi      Ms5e    Higonojo (0-3)
Ms4e    Kawabata (2-1)          oshidashi       Ms6w    Ishiura (1-2)

Juryo

Ms2w    Iwasaki (4-0)           oshidashi       J13w    Chiyonokuni (3-3)
J13e    Akiseyama (4-2)         tsukiotoshi     J11e    Asahisho (2-4)
J11w    Yoshiazuma (2-4)        hatakikomi      J12w    Kitaharima (2-4)
J14w    Wakakoyu (3-3)          oshitaoshi      J10e    Sakigake (3-3)
J10w    Seiro (5-1)             yorikiri        J14e    Kyokutaisei (2-4)
J12e    Daido (3-3)             hatakikomi      J8e     Tokushinho (2-4)
J9w     Satoyama (6-0)          shitatenage     J8w     Chiyoo (3-3)
J9e     Daieisho (1-5)          uwatenage       J7e     Asasekiryu (2-4)
J5w     Tochinoshin (6-0)       yorikiri        J6w     Fujiazuma (2-4)
J4w     Kotoyuki (3-3)          tsukidashi      J6e     Tamaasuka (1-5)
J5e     Wakanosato (1-5)        hatakikomi      J3w     Gagamaru (3-3)
J2e     Homarefuji (3-3)        oshidashi       J3e     Shotenro (3-3)
J4e     Tosayutaka (3-3)        yorikiri        J1e     Tokushoryu (5-1)
J1w     Amuru (4-2)             oshidashi       J2w     Sotairyu (4-2)

Makuuchi

M14e    Kyokutenho (5-1)        yoritaoshi      M16e    Tokitenku (2-4)
M15w    Okinoumi (5-1)          yorikiri        M13w    Sokokurai (3-3)
M11e    Chiyomaru (2-4)         tsukidashi      M16w    Kagamio (1-5)
M10e    Ichinojo (6-0)          yorikiri        M15e    Kyokushuho (3-3)
M10w    Kitataiki (4-2)         oshidashi       M9e     Tamawashi (2-4)
M12w    Sadanofuji (2-4)        yorikiri        M9w     Tochinowaka (2-4)
M12e    Sadanoumi (4-2)         tsukiotoshi     M8e     Tochiozan (4-2)
M11w    Takanoiwa (2-4)         uwatenage       M8w     Arawashi (1-5)
M6e     Aminishiki (3-3)        yorikiri        M7w     Chiyootori (2-4)
M7e     Shohozan (4-2)          okuridashi      M5e     Toyohibiki (3-3)

M5w     Ikioi (4-2)             oshidashi       M4w     Osunaarashi (3-3)
M6w     Kaisei (2-4)            oshidashi       M3e     Aoiyama (2-4)
K1e     Jokoryu (1-5)           hatakikomi      M2w     Toyonoshima (0-3-3)
M2e     Takayasu (2-4)          uwatenage       K1w     Chiyotairyu (1-5)
O1w     Kisenosato (5-1)        uwatedashinage  M1w     Endo (0-6)
S1w     Takekaze (4-2)          hatakikomi      O1e     Kotoshogiku (3-3)
O2w     Goeido (4-2)            sotogake        M1e     Terunofuji (1-5)
Y1w     Kakuryu (6-0)           tsukiotoshi     M4e     Takarafuji (3-3)
Y1e     Hakuho (6-0)            yorikiri        M3w     Yoshikaze (4-2)
