Hatsu 2014, Day 6

Mae-zumo

Mz      Tanimoto (1-3)          unknown         Mz      Sakai (0-4)
Mz      Yamana (2-2)            unknown         Mz      Azumahikari (1-3)
Mz      Nakao (2-2)             unknown         Mz      Taoka (1-3)
Mz      Mizuta (3-1)            unknown         Mz      Seito (2-2)
Mz      Narumi (3-1)            unknown         Mz      Kotaro (2-2)
Mz      Harada (3-1)            unknown         Mz      Nakai (1-3)

Jonokuchi

Jk20e   Shinyashiki (1-2)       shitatenage     Jk19w   Ito (0-3)
Jk18e   Dewataikai (3-0)        oshidashi       Jk15e   Terumichi (1-2)
Jk17w   Yonamine (3-0)          oshidashi       Jk13w   Momochizakura (2-1)
Jk12w   Kiyomusashi (2-1)       fusen           Jk11w   Yamatonami (1-2)
Jk5w    Azumanami (3-0)         yorikiri        Jk11e   Ryuki (2-1)
Jk1w    Sadanohana (2-1)        oshidashi       Jk4e    Tomiyama (1-2)
Jk1e    Haruminato (3-0)        oshidashi       Jk2w    Daigonishiki (2-1)

Jonidan

Jk2e    Hokuyozakura (1-2)      yorikiri        Jd89w   Rikiyushi (0-3)
Jd88e   Kotokojima (2-1)        kotenage        Jd90e   Koseki (1-2)
Jd85e   Kyokuhikari (3-0)       hatakikomi      Jd87e   Takataisho (2-1)
Jd84e   Kotomanabe (2-1)        isamiashi       Jd85w   Wakatozakura (1-2)
Jd82e   Daishofuji (1-2)        okuridashi      Jd81e   Sakaefuji (0-3)
Jd79w   Ogata (2-1)             isamiashi       Jd77w   Hokuto (1-2)
Jd78e   Teraofuji (3-0)         hatakikomi      Jd76w   Tsunekawa (2-1)
Jd75e   Takaeirai (2-1)         yorikiri        Jd74w   Tsurugikaze (1-2)
Jd72e   Urutora (1-2)           uwatedashinage  Jd73e   Kozakura (0-3)
Jd71e   Amamidake (2-1)         yorikiri        Jd73w   Daiisshin (1-2)
Jd68w   Yato (1-2)              shitatenage     Jd70e   Okino (0-3)
Jd66e   Fujiarashi (2-1)        oshidashi       Jd67e   Kotofubuki (1-2)
Jd64w   Mihamaumi (2-1)         hatakikomi      Jd65w   Oyamada (1-2)
Jd62w   Tochitensho (2-1)       yorikiri        Jd63e   Hayatozakura (1-2)
Jd61e   Hamaazuma (1-2)         oshidashi       Jd60e   Kotoomura (0-3)
Jd57e   Tatsukaze (2-1)         yorikiri        Jd58e   Hokutohomare (1-2)
Jd56w   Hisatsukasa (2-1)       oshitaoshi      Jd55w   Kainowaka (1-2)
Jd57w   Wakayamanaka (1-2)      oshidashi       Jd54e   Daikoyama (0-3)
Jd51w   Daika (3-0)             yorikiri        Jd53w   Okinoiwa (2-1)
Jd51e   Daikosei (2-1)          yorikiri        Jd49w   Tomonofuji (1-2)
Jd48w   Fujihara (3-0)          yorikiri        Jd46w   Taketoba (2-1)
Jd47e   Kotomatsuo (2-1)        oshitaoshi      Jd44w   Inanofuji (1-2)
Jd42e   Minatoryu (1-2)         yorikiri        Jd43e   Mimanishiki (0-3)
Jd41w   Higonohana (2-1)        yorikiri        Jd44e   Kurenishiki (1-2)
Jd40w   Hamaminato (3-0)        oshidashi       Jd38w   Tosa (2-1)
Jd37e   Hirose (2-1)            oshidashi       Jd38e   Kotoyamato (1-2)
Jd35e   Asaueno (3-0)           yorikiri        Jd36w   Yakabe (2-1)
Jd34w   Arajishi (2-1)          yorikiri        Jd36e   Ako (1-2)
Jd30w   Hakkairyu (1-2)         yorikiri        Jd31e   Hanakaze (0-3)
Jd28w   Sato (2-1)              yorikiri        Jd29w   Hayate (1-2)
Jd25w   Juban (2-1)             oshidashi       Jd26w   Kirizakura (1-2)
Jd24e   Tanahashi (3-0)         oshidashi       Jd29e   Takasaito (2-1)
Jd22w   Komatsukasa (2-1)       yorikiri        Jd24w   Sakura (1-2)
Jd20e   Koju (2-1)              hatakikomi      Jd22e   Wakahizen (1-2)
Jd19w   Kototaiki (2-1)         yoritaoshi      Jd18e   Chiyoshuho (1-2)
Jd18w   Tsugaruumi (2-1)        yorikiri        Jd16e   Kaneko (1-2)
Jd15w   Mutsukaze (2-1)         kotenage        Jd14e   Torinzan (1-2)
Jd13e   Saio (2-1)              yorikiri        Jd12e   Shinzan (1-2)
Jd10e   Isshinryu (2-1)         yorikiri        Jd11e   Chikarayama (1-2)
Jd8w    Motokiyama (1-2)        hikiotoshi      Jd11w   Ariake (0-3)
Jd7w    Ryokizan (2-1)          oshitaoshi      Jd6w    Ashitakayama (1-2)
Jd5w    Rikito (3-0)            hikiotoshi      Jd8e    Hasugeyama (2-1)
Jd4w    Wakanofuji (1-2)        yorikiri        Jd7e    Takei (0-3)
Jd4e    Asakoki (3-0)           oshidashi       Jd2w    Oruri (2-1)
Jd2e    Morigaki (1-2)          yorikiri        Jd3w    Kosenho (0-3)

Sandanme

Sd100w  Tanno (1-2)             hikiotoshi      Sd96w   Tsubakifuji (0-3)
Sd93w   Owada (1-2)             sukuinage       Sd95e   Kaiho (0-3)
Sd95w   Dewanosato (2-1)        yoritaoshi      Sd92w   Hokutoki (1-2)
Sd89w   Onojo (2-1)             yoritaoshi      Sd91w   Fujinohana (1-2)
Sd89e   Omori (2-1)             yorikiri        Sd88e   Hodaka (1-2)
Sd86e   Terunosato (1-2)        yorikiri        Sd85e   Zendaisho (0-3)
Sd86w   Isoazuma (2-1)          oshidashi       Sd84e   Minatosho (1-2)
Sd83w   Kirinofuji (3-0)        hatakikomi      Sd81w   Obamaumi (2-1)
Sd82w   Chiyonokatsu (1-2)      isamiashi       Sd80e   Daishodo (0-3)
Sd78e   Tochinokuni (2-1)       hatakikomi      Sd77e   Tokushuzan (1-2)
Sd75e   Ogifuji (2-1)           hatakikomi      Sd76e   Hatachijo (1-2)
Sd72w   Kotomyozan (1-2)        oshitaoshi      Sd72e   Tamanotaka (0-3)
Sd73w   Shunba (2-1)            hatakikomi      Sd70w   Chiyohayate (1-2)
Sd69w   Tochikasuga (1-2)       oshidashi       Sd66w   Sakabe (0-3)
Sd68e   Kaganohana (2-1)        tsukiotoshi     Sd66e   Toofuji (1-2)
Sd62e   Miura (2-1)             sukuinage       Sd64e   Manazuru (1-2)
Sd60w   Kai (1-2)               oshidashi       Sd63w   Hamayutaka (0-3)
Sd59w   Hokutowaka (3-0)        oshidashi       Sd63e   Daishowaka (2-1)
Sd62w   Itadaki (1-2)           sotogake        Sd59e   Hokutoo (0-3)
Sd56w   Mitozakura (2-1)        oshidashi       Sd55w   Yoshifuji (1-2)
Sd55e   Teraoumi (2-1)          yorikiri        Sd54e   Daishomune (1-2)
Sd53e   Raomaru (2-1)           yorikiri        Sd51e   Yotsugamine (1-2)
Sd49e   Oisato (2-1)            yorikiri        Sd52w   Yoshinokuni (1-2)
Sd48e   Daishonada (3-0)        oshidashi       Sd50w   Kainoryu (2-1)
Sd46w   Nishiuchi (2-1)         yorikiri        Sd45w   Daionami (1-2)
Sd43w   Buseizan (2-1)          yorikiri        Sd45e   Daishokai (1-2)
Sd42e   Hagane (2-1)            oshidashi       Sd42w   Gonoumi (1-2)
Sd39w   Tochihayate (2-1)       yoritaoshi      Sd40w   Koshinonami (1-2)
Sd37w   Daigofuji (1-2)         yorikiri        Sd40e   Fujinokaze (0-3)
Sd34w   Kaorufuji (2-1)         uwatedashinage  Sd38w   Amanoshima (1-2)
Sd36e   Tokiarashi (1-2)        yorikiri        Sd32w   Sadanosato (0-3)
Sd34e   Kaito (3-0)             yorikiri        Sd31e   Maenofuji (2-1)
Sd29w   Tochinoshima (2-1)      hatakikomi      Sd28w   Fukamiyama (1-2)
Sd27e   Kotokensei (2-1)        oshidashi       Sd25e   Sadanokuni (1-2)
Sd24e   Kotokuzan (1-2)         okuritaoshi     Sd27w   Kakehashi (0-3)
Sd23e   Wakayama (2-1)          yorikiri        Sd21e   Oazuma (1-2)
Sd20w   Tsurunoumi (2-1)        tsukiotoshi     Sd21w   Nishiyama (1-2)
Sd19w   Keitenkai (3-0)         yorikiri        Sd18w   Akinoyama (2-1)
Sd19e   Kasugaryu (1-2)         kotenage        Sd15e   Gorikiyama (0-3)
Sd14e   Tochinobori (2-1)       yorikiri        Sd12w   Kotodairyu (1-2)
Sd14w   Yuki (1-2)              yorikiri        Sd10e   Karatsuumi (0-3)
Sd8w    Suzaku (2-1)            yorikiri        Sd10w   Daiseiho (1-2)
Sd7w    Notoazuma (1-2)         hatakikomi      Sd11w   Kotootori (0-3)
Sd4e    Hokuo (3-0)             kimedashi       Sd6w    Hamaeiko (2-1)
Sd3w    Amatsu (3-0)            oshidashi       Sd1e    Masunosho (2-1)

Makushita

Ms60e   Masakaze (2-1)          yorikiri        Sd2w    Fujinoumi (1-2)
Ms57e   Takunishiki (2-1)       hikiotoshi      Ms58w   Kotofukuju (1-2)
Ms54e   Sasayama (2-1)          tsukiotoshi     Ms56e   Ryusei (1-2)
Ms55e   Hisanotora (1-2)        fusen           Ms52w   Wakarikido (0-3)
Ms50w   Takamisato (3-0)        okuridashi      Ms54w   Orora (2-1)
Ms48w   Byakko (3-0)            kotenage        Ms52e   Hitachigo (2-1)
Ms47w   Tamadaiki (2-1)         uwatenage       Ms49w   Daikamikaze (1-2)
Ms47e   Hakuyozan (1-2)         oshidashi       Ms45e   Daioko (0-3)
Ms44w   Kotokino (2-1)          yorikiri        Ms43w   Tetsuyuzan (1-2)
Ms41e   Komanokuni (3-0)        hatakikomi      Ms42e   Shineiyama (2-1)
Ms38w   Nankairiki (2-1)        oshidashi       Ms38e   Nishikikaze (1-2)
Ms37w   Tenichi (1-2)           hatakikomi      Ms40e   Matsubayama (0-3)
Ms36w   Goshi (2-1)             utchari         Ms35e   Asabenkei (1-2)
Ms33e   Hakiai (2-1)            oshidashi       Ms34w   Toyononami (1-2)
Ms32e   Tsurubayashi (2-1)      oshidashi       Ms30w   Bungonishiki (1-2)
Ms28w   Towanoyama (3-0)        yorikiri        Ms31e   Koba (2-1)
Ms29w   Sasanoyama (2-1)        oshidashi       Ms27w   Notozakura (1-2)
Ms25e   Chiyoshoma (1-2)        uwatenage       Ms27e   Nogami (0-3)
Ms22e   Katsunofuji (1-2)       yorikiri        Ms23w   Tochimaru (0-3)
Ms21e   Higoarashi (3-0)        oshidashi       Ms21w   Tochinosato (2-1)
Ms19e   Tatsu (2-1)             tsukitaoshi     Ms19w   Shoho (1-2)
Ms17w   Fujimoto (2-1)          oshidashi       Ms17e   Musashiumi (1-2)
Ms15e   Nionoumi (2-1)          hatakikomi      Ms16w   Mitoyutaka (1-2)
Ms12w   Iwasaki (2-1)           oshidashi       Ms14e   Oniarashi (1-2)
Ms13w   Daieisho (3-0)          hatakikomi      Ms11w   Ishiura (2-1)
Ms8w    Kizenryu (2-1)          kotenage        Ms10w   Dewahayate (1-2)
Ms7e    Yamatofuji (3-0)        hatakikomi      Ms9w    Kimikaze (2-1)
Ms5e    Fukugoriki (1-2)        oshidashi       Ms6w    Irie (0-3)
Ms4e    Amuru (3-0)             uwatedashinage  Ms5w    Tosayutaka (2-1)

Juryo

J13w    Sadanoumi (5-1)         uwatenage       J11e    Sokokurai (3-3)
J10e    Yoshiazuma (3-3)        yorikiri        J11w    Kimurayama (2-4)
J14e    Higonojo (4-2)          oshidashi       J10w    Arawashi (3-3)
J9e     Tokushinho (4-2)        yorikiri        J14w    Seiro (1-5)
J8w     Wakakoyu (2-4)          sukuinage       J13e    Sakigake (2-4)
J12e    Tochihiryu (4-2)        oshidashi       J7e     Asasekiryu (4-2)
J6e     Chiyomaru (6-0)         oshidashi       J12w    Takanoyama (2-4)
J5e     Chiyonokuni (4-2)       uwatenage       J9w     Akiseyama (3-3)
J8e     Sotairyu (3-3)          tsukiotoshi     J5w     Tamaasuka (3-3)
J3w     Azumaryu (5-1)          okuridashi      J7w     Daikiho (3-3)
J2e     Tenkaiho (4-2)          oshidashi       J6w     Daido (1-5)
J2w     Chiyoo (2-4)            yorikiri        J4e     Homarefuji (0-6)
J1e     Asahisho (2-4)          hikiotoshi      J4w     Wakanosato (1-5)
J1w     Terunofuji (5-1)        kimedashi       J3e     Jokoryu (4-2)

Makuuchi

M16w    Satoyama (4-2)          shitatehineri   M15w    Takanoiwa (2-4)
M15e    Tokushoryu (5-1)        tottari         M13e    Kyokushuho (2-4)
M14w    Masunoyama (3-3)        yorikiri        M13w    Tokitenku (3-3)
M14e    Kagamio (2-4)           okuridashi      M11e    Shotenro (1-5)
M16e    Osunaarashi (4-2)       oshidashi       M11w    Yoshikaze (3-3)
M9e     Takayasu (3-3)          uwatenage       M12w    Chiyootori (2-4)
M9w     Fujiazuma (2-4)         yorikiri        M12e    Gagamaru (4-2)
M10w    Endo (5-1)              yorikiri        M8e     Kitataiki (2-4)
M8w     Tochinowaka (5-1)       uwatenage       M10e    Sadanofuji (3-3)
M6e     Tamawashi (4-2)         tsukiotoshi     M7e     Takarafuji (1-5)

M4w     Takekaze (4-2)          oshidashi       M6w     Kaisei (2-4)
M1e     Toyonoshima (3-3)       hikiotoshi      M2e     Chiyotairyu (0-6)
M5w     Kyokutenho (3-3)        tsukiotoshi     M1w     Okinoumi (3-3)
M5e     Shohozan (5-1)          tsukidashi      S1e     Goeido (4-2)
K1w     Tochiozan (3-3)         uwatenage       S1w     Kotooshu (4-2)
O1w     Kakuryu (5-1)           oshidashi       M4e     Aminishiki (0-6)
O1e     Kisenosato (4-2)        yorikiri        M2w     Ikioi (1-5)
O2e     Kotoshogiku (4-2)       uwatenage       M3w     Toyohibiki (2-4)
Y1w     Hakuho (6-0)            uwatedashinage  M3e     Aoiyama (3-3)
