Hatsu 2014, Day 3

Mae-zumo

Mz      Azumahikari (1-0)       unknown         Mz      Sakai (0-1)
Mz      Abiko (1-0)             unknown         Mz      Taoka (0-1)
Mz      Mizuta (1-0)            unknown         Mz      Seito (0-1)
Mz      Kotaro (1-0)            unknown         Mz      Yamana (0-1)
Mz      Miyauchi (1-0)          unknown         Mz      Tanimoto (0-1)
Mz      Narumi (1-0)            unknown         Mz      Nakao (0-1)
Mz      Harada (1-0)            unknown         Mz      Nakai (0-1)

Jonokuchi

Jk18e   Dewataikai (2-0)        harimanage      Jk19e   Yasui (1-1)
Jk17w   Yonamine (2-0)          oshidashi       Jk15e   Terumichi (1-1)
Jk13e   Miyakojima (1-1)        yoritaoshi      Jk20e   Shinyashiki (0-1)
Jk11w   Yamatonami (1-1)        yorikiri        Jk10e   Azumayama (0-2)
Jk8w    Teruju (1-1)            yoritaoshi      Jk8e    Takane (0-2)
Jk6e    Hokutoryu (1-1)         hatakikomi      Jk6w    Masaya (0-2)
Jk5e    Toseima (2-0)           shitatenage     Jk4e    Tomiyama (1-1)
Jk2w    Daigonishiki (2-0)      uwatenage       Jk1w    Sadanohana (1-1)

Jonidan

Jk1e    Haruminato (2-0)        oshidashi       Jd90e   Koseki (1-1)
Jd87e   Takataisho (2-0)        okuridashi      Jd88e   Kotokojima (1-1)
Jd85e   Kyokuhikari (2-0)       hatakikomi      Jd86e   Higohikari (1-1)
Jd82w   Daishoki (2-0)          oshidashi       Jd84e   Kotomanabe (1-1)
Jd80e   Kisenishiki (2-0)       sukuinage       Jd81w   Hidano (1-1)
Jd78e   Teraofuji (2-0)         kubinage        Jd79e   Hokutonami (1-1)
Jd76w   Tsunekawa (2-0)         yorikiri        Jd77w   Hokuto (1-1)
Jd75w   Asanoshima (2-0)        oshidashi       Jd74e   Honda (1-1)
Jd72w   Hikarugenji (2-0)       oshidashi       Jd73w   Daiisshin (1-1)
Jd70w   Kirimaru (2-0)          oshidashi       Jd71e   Amamidake (1-1)
Jd69e   Ginseizan (2-0)         yoritaoshi      Jd68e   Ishiharayama (1-1)
Jd67w   Shimada (2-0)           oshitaoshi      Jd66e   Fujiarashi (1-1)
Jd65e   Hamadayama (2-0)        yorikiri        Jd64w   Mihamaumi (1-1)
Jd63w   Takashinryu (2-0)       yoritaoshi      Jd61w   Matsuda (1-1)
Jd59w   Fujitaisei (2-0)        yoritaoshi      Jd60w   Aoto (1-1)
Jd58w   Daishojo (2-0)          yorikiri        Jd57e   Tatsukaze (1-1)
Jd56e   Kitanomine (2-0)        tsukiotoshi     Jd55e   Kasugasato (1-1)
Jd53e   Oseumi (1-1)            kimedashi       Jd52w   Kotoyoshikane (0-2)
Jd53w   Okinoiwa (2-0)          yorikiri        Jd51e   Daikosei (1-1)
Jd48w   Fujihara (2-0)          yorikiri        Jd49w   Tomonofuji (1-1)
Jd46w   Taketoba (2-0)          hatakikomi      Jd48e   Fujihisashi (1-1)
Jd45w   Bariki (2-0)            oshidashi       Jd44e   Kurenishiki (1-1)
Jd43w   Dewanojo (2-0)          yorikiri        Jd42w   Daishoko (1-1)
Jd40w   Hamaminato (2-0)        yorikiri        Jd41w   Higonohana (1-1)
Jd38w   Tosa (2-0)              oshitaoshi      Jd39e   Aragyoshi (1-1)
Jd36w   Yakabe (2-0)            yorikiri        Jd37e   Hirose (1-1)
Jd35e   Asaueno (2-0)           uwatenage       Jd34w   Arajishi (1-1)
Jd32w   Hiroshima (2-0)         yorikiri        Jd33w   Hibikiryu (1-1)
Jd31w   Mitani (2-0)            shitatenage     Jd30e   Takamai (1-1)
Jd29e   Takasaito (2-0)         oshidashi       Jd28e   Gojinryu (1-1)
Jd26e   Musashikuni (2-0)       tsukiotoshi     Jd27e   Okuniyama (1-1)
Jd24e   Tanahashi (2-0)         oshidashi       Jd25w   Juban (1-1)
Jd23w   Higonoryu (2-0)         yorikiri        Jd22w   Komatsukasa (1-1)
Jd21e   Azumasho (2-0)          yorikiri        Jd20e   Koju (1-1)
Jd19e   Takagenji (2-0)         oshidashi       Jd18e   Chiyoshuho (1-1)
Jd17e   Daitenpaku (2-0)        yorikiri        Jd16e   Kaneko (1-1)
Jd15e   Kotozensho (2-0)        tsukiotoshi     Jd14e   Torinzan (1-1)
Jd12w   Tochigidake (2-0)       oshidashi       Jd12e   Shinzan (1-1)
Jd10w   Kotoninsei (2-0)        hatakikomi      Jd10e   Isshinryu (1-1)
Jd8e    Hasugeyama (2-0)        yorikiri        Jd9e    Naniwaryu (1-1)
Jd5w    Rikito (2-0)            oshitaoshi      Jd6w    Ashitakayama (1-1)
Jd4e    Asakoki (2-0)           oshidashi       Jd5e    Kinunonami (1-1)
Jd2w    Oruri (2-0)             yorikiri        Jd1w    Akatsuki (1-1)

Sandanme

Sd99w   Kozan (1-1)             hatakikomi      Jd2e    Morigaki (0-2)
Sd97e   Kasugashima (2-0)       oshidashi       Sd99e   Isenohana (1-1)
Sd95w   Dewanosato (1-1)        yoritaoshi      Sd95e   Kaiho (0-2)
Sd96e   Sakae (2-0)             hikiotoshi      Sd93e   Kumao (1-1)
Sd91e   Arishima (2-0)          sukuinage       Sd92e   Satonofuji (1-1)
Sd90e   Toho (2-0)              shitatenage     Sd89w   Onojo (1-1)
Sd89e   Omori (1-1)             yorikiri        Sd88w   Kanryu (0-2)
Sd85w   Kotohayato (2-0)        oshidashi       Sd86w   Isoazuma (1-1)
Sd83w   Kirinofuji (2-0)        yoritaoshi      Sd84e   Minatosho (1-1)
Sd81w   Obamaumi (2-0)          yoritaoshi      Sd82e   Sotenryu (1-1)
Sd79e   Tamao (2-0)             yorikiri        Sd80w   Kaminoyama (1-1)
Sd77w   Ugonoumi (2-0)          yorikiri        Sd77e   Tokushuzan (1-1)
Sd74w   Asanotosa (2-0)         yorikiri        Sd76e   Hatachijo (1-1)
Sd74e   Tamakaizan (1-1)        okuridashi      Sd72w   Kotomyozan (0-2)
Sd71w   Otakayama (2-0)         yorikiri        Sd70w   Chiyohayate (1-1)
Sd69e   Asanojo (2-0)           hikiotoshi      Sd67w   Kenho (1-1)
Sd65w   Tsubomi (1-1)           yorikiri        Sd66w   Sakabe (0-2)
Sd64w   Tosahikari (1-1)        yorikiri        Sd63w   Hamayutaka (0-2)
Sd63e   Daishowaka (2-0)        oshidashi       Sd61w   Dainin (1-1)
Sd59w   Hokutowaka (2-0)        sukuinage       Sd61e   Takatenshu (1-1)
Sd57w   Aomihama (1-1)          yoritaoshi      Sd59e   Hokutoo (0-2)
Sd55w   Yoshifuji (1-1)         oshidashi       Sd57e   Kiryu (0-2)
Sd53w   Mitohikari (2-0)        sotogake        Sd55e   Teraoumi (1-1)
Sd51w   Kototsubasa (2-0)       tsukiotoshi     Sd53e   Raomaru (1-1)
Sd48e   Daishonada (2-0)        yoritaoshi      Sd48w   Ominato (1-1)
Sd49e   Oisato (1-1)            oshidashi       Sd47w   Hokutohana (0-2)
Sd45w   Daionami (1-1)          yorikiri        Sd47e   Aoi (0-2)
Sd44w   Hokutotsuru (2-0)       oshidashi       Sd43w   Buseizan (1-1)
Sd41w   Fukushima (2-0)         okuritaoshi     Sd42w   Gonoumi (1-1)
Sd41e   Kotodaishin (2-0)       yoritaoshi      Sd39w   Tochihayate (1-1)
Sd39e   Wakakasuga (2-0)        tsukiotoshi     Sd36w   Aokishin (1-1)
Sd38e   Mitotsukasa (2-0)       shitatenage     Sd34w   Kaorufuji (1-1)
Sd34e   Kaito (2-0)             uwatenage       Sd32e   Fukuyamato (1-1)
Sd31e   Maenofuji (2-0)         tsukiotoshi     Sd30e   Teraosho (1-1)
Sd28e   Ryuseio (2-0)           tsukidashi      Sd29w   Tochinoshima (1-1)
Sd25w   Tomisakae (1-1)         oshidashi       Sd27w   Kakehashi (0-2)
Sd23w   Horikiri (2-0)          tsukitaoshi     Sd24w   Ikeru (1-1)
Sd21w   Nishiyama (1-1)         uwatenage       Sd22w   Daichi (0-2)
Sd18e   Hienriki (1-1)          yorikiri        Sd19e   Kasugaryu (0-2)
Sd18w   Akinoyama (2-0)         hatakikomi      Sd17w   Wakahikari (1-1)
Sd16w   Aiyama (1-1)            yorikiri        Sd15e   Gorikiyama (0-2)
Sd13e   Tochinohama (1-1)       tsukidashi      Sd14w   Yuki (0-2)
Sd11e   Migikataagari (2-0)     kotenage        Sd12w   Kotodairyu (1-1)
Sd9e    Wakakeisho (1-1)        yorikiri        Sd10e   Karatsuumi (0-2)
Sd6w    Hamaeiko (2-0)          oshidashi       Sd8w    Suzaku (1-1)
Sd4e    Hokuo (2-0)             yorikiri        Sd5e    Daishoho (1-1)

Makushita

Ms60w   Kotokuni (1-1)          katasukashi     Ms59e   Ohara (0-2)
Ms57e   Takunishiki (1-1)       yorikiri        Ms58e   Baraki (0-2)
Ms55w   Okoryu (1-1)            yorikiri        Ms55e   Hisanotora (0-2)
Ms53w   Takamiryu (1-1)         yorikiri        Ms52w   Wakarikido (0-2)
Ms51w   Takakiho (1-1)          yorikiri        Ms51e   Daishoiwa (0-2)
Ms49w   Daikamikaze (1-1)       shitatenage     Ms49e   Wakaryusei (0-2)
Ms47w   Tamadaiki (1-1)         yorikiri        Ms47e   Hakuyozan (0-2)
Ms45w   Aozora (1-1)            yoritaoshi      Ms45e   Daioko (0-2)
Ms43w   Tetsuyuzan (1-1)        shitatenage     Ms43e   Masutoo (0-2)
Ms40w   Matsumoto (1-1)         okuritaoshi     Ms41w   Shibahara (0-2)
Ms41e   Komanokuni (2-0)        oshidashi       Ms38w   Nankairiki (1-1)
Ms36w   Goshi (1-1)             oshitaoshi      Ms37w   Tenichi (0-2)
Ms35e   Asabenkei (1-1)         yorikiri        Ms35w   Rendaiyama (0-2)
Ms33e   Hakiai (1-1)            hatakikomi      Ms34e   Onosho (0-2)
Ms30w   Bungonishiki (1-1)      hikiotoshi      Ms31w   Maeta (0-2)
Ms30e   Ryuonami (1-1)          kotenage        Ms29e   Takageppo (0-2)
Ms27w   Notozakura (1-1)        hikiotoshi      Ms27e   Nogami (0-2)
Ms25w   Sakaguchi (1-1)         uwatenage       Ms25e   Chiyoshoma (0-2)
Ms23e   Kyokutaisei (1-1)       tsukidashi      Ms23w   Tochimaru (0-2)
Ms21w   Tochinosato (2-0)       okuridashi      Ms22w   Sasakiyama (1-1)
Ms19e   Tatsu (1-1)             tsukidashi      Ms20e   Takatoshi (0-2)
Ms16w   Mitoyutaka (1-1)        oshidashi       Ms18e   Kaonishiki (0-2)
Ms14e   Oniarashi (1-1)         kakenage        Ms16e   Nishikigi (0-2)
Ms12w   Iwasaki (1-1)           oshidashi       Ms13e   Sensho (0-2)
Ms11e   Terutsuyoshi (1-1)      oshidashi       Ms10e   Shosei (0-2)
Ms8e    Dairaido (1-1)          oshidashi       Ms9e    Masunoumi (0-2)
Ms3w    Kotomisen (1-1)         tsukidashi      Ms5e    Fukugoriki (0-2)
Ms4e    Amuru (2-0)             yorikiri        Ms3e    Kansei (1-1)
Ms2w    Kihonoumi (1-1)         yoritaoshi      Ms1e    Tanzo (0-2)

Juryo

J13w    Sadanoumi (2-1)         yorikiri        Ms2e    Sagatsukasa (0-2)
J13e    Sakigake (2-1)          hatakikomi      J14w    Seiro (1-2)
J11w    Kimurayama (1-2)        oshidashi       J14e    Higonojo (2-1)
J11e    Sokokurai (2-1)         yorikiri        J12w    Takanoyama (1-2)
J10w    Arawashi (2-1)          shitatedashinageJ12e    Tochihiryu (2-1)
J9w     Akiseyama (2-1)         yorikiri        J8w     Wakakoyu (1-2)
J10e    Yoshiazuma (2-1)        tsukiotoshi     J8e     Sotairyu (1-2)
J7w     Daikiho (1-2)           yorikiri        J9e     Tokushinho (2-1)
J6e     Chiyomaru (3-0)         tsukiotoshi     J6w     Daido (1-2)
J7e     Asasekiryu (2-1)        oshidashi       J5e     Chiyonokuni (1-2)
J5w     Tamaasuka (2-1)         oshidashi       J4e     Homarefuji (0-3)
J3w     Azumaryu (3-0)          shitatenage     J3e     Jokoryu (2-1)
J2w     Chiyoo (1-2)            yorikiri        J4w     Wakanosato (0-3)
J1w     Terunofuji (3-0)        oshitaoshi      J1e     Asahisho (0-3)

Makuuchi

M16e    Osunaarashi (2-1)       yoritaoshi      M16w    Satoyama (2-1)
J2e     Tenkaiho (2-1)          tsukiotoshi     M15w    Takanoiwa (0-3)
M14w    Masunoyama (2-1)        hatakikomi      M14e    Kagamio (1-2)
M15e    Tokushoryu (2-1)        yorikiri        M13w    Tokitenku (1-2)
M12e    Gagamaru (2-1)          kotenage        M13e    Kyokushuho (1-2)
M10w    Endo (2-1)              shitatenage     M12w    Chiyootori (1-2)
M11w    Yoshikaze (2-1)         katasukashi     M10e    Sadanofuji (2-1)
M9e     Takayasu (2-1)          shitatenage     M11e    Shotenro (1-2)
M9w     Fujiazuma (1-2)         yorikiri        M8e     Kitataiki (2-1)
M8w     Tochinowaka (2-1)       yorikiri        M7e     Takarafuji (1-2)

M6e     Tamawashi (2-1)         tsukiotoshi     M5w     Kyokutenho (1-2)
M5e     Shohozan (3-0)          shitatenage     M6w     Kaisei (0-3)
M3w     Toyohibiki (2-1)        oshidashi       M2w     Ikioi (1-2)
M4w     Takekaze (2-1)          hatakikomi      K1e     Myogiryu (0-3)
S1w     Kotooshu (2-1)          hatakikomi      M3e     Aoiyama (1-2)
S1e     Goeido (3-0)            oshidashi       M4e     Aminishiki (0-3)
O1w     Kakuryu (2-1)           oshidashi       K1w     Tochiozan (0-3)
O1e     Kisenosato (2-1)        yorikiri        M2e     Chiyotairyu (0-3)
M1e     Toyonoshima (2-1)       kirikaeshi      O2e     Kotoshogiku (1-2)
Y1w     Hakuho (3-0)            yorikiri        M1w     Okinoumi (2-1)
