Aki 2014, Day 13

Jonokuchi

Jk21w   Suekawa (6-1)           oshidashi       Jk20e   Tomiyama (5-2)
Jk21e   Daigonishiki (1-0-6)    oshidashi       Jk18w   Uno (0-1-6)
Jk15e   Ichiryu (4-3)           yoritaoshi      Jk22e   Kisenosho (3-3)
Jk10w   Nakaishi (4-3)          yorikiri        Jk14w   Shimizu (3-4)
Jk14e   Yoshimura (6-1)         yorikiri        Jk8e    Hanahoshi (5-2)
Jk7w    Teraofuji (1-0-6)       oshidashi       Jk11e   Isamufuji (0-7)
Jk13w   Azumayama (3-4)         yorikiri        Jk6e    Hokutosato (2-5)
Jk3w    Shirai (2-5)            sukuinage       Jk18e   Yamashita (2-5)
Jk4e    Miyakojima (4-3)        yorikiri        Jk2w    Moriurara (3-4)

Jonidan

Jd99w   Shiraseyama (4-3)       tsukidashi      Jd98w   Hokuyozakura (3-4)
Jk17w   Ryuden (7-0)            yorikiri        Jd93w   Kaminoyama (6-1)
Jd89e   Koseki (4-3)            uwatenage       Jd92w   Yokuyusei (3-4)
Jd91w   Yamazaki (3-4)          makiotoshi      Jd84e   Sadanogo (2-5)
Jd82w   Sadahikari (6-1)        okuridashi      Jk3e    Rikiyushi (5-2)
Jd77e   Tochigenbu (4-3)        ashitori        Jd80e   Hara (3-4)
Jd73e   Hokuto (5-2)            oshitaoshi      Jd81e   Kasugasato (4-3)
Jd69w   Takumi (4-3)            sukuinage       Jd76w   Kotouruga (3-4)
Jd64w   Wakatozakura (3-4)      yorikiri        Jd71w   Kotofubuki (2-5)
Jd63e   Oyamada (4-3)           oshidashi       Jd66e   Daishoko (3-4)
Jd61w   Nakao (5-2)             tsukiotoshi     Jd59w   Wakahizen (4-3)
Jd63w   Yato (3-4)              tsukiotoshi     Jd59e   Kotoyoshikane (2-5)
Jd58e   Nakatani (2-5)          yorikiri        Jd75e   Watanabe (1-6)
Jd54w   Seiomaru (1-0-6)        oshidashi       Jd61e   Sakura (0-7)
Jd51e   Fujinotani (4-3)        amiuchi         Jd55e   Dewataikai (3-4)
Jd52w   Onokura (3-4)           okuridashi      Jd47w   Sakaefuji (2-5)
Jd43w   Fujiarashi (4-3)        oshidashi       Jd48w   Tokkoriki (3-4)
Jd42e   Zendaisho (4-3)         yoritaoshi      Jd46e   Shimada (3-4)
Jd46w   Tatsukaze (6-1)         uwatenage       Jd40e   Ishii (5-2)
Jd37w   Imafuku (4-3)           yorikiri        Jd34w   Okinoiwa (3-4)
Jd32e   Tsubomi (4-3)           yorikiri        Jd30w   Hamamiryu (3-4)
Jd25e   Kototaiki (6-1)         oshidashi       Jd33e   Daishojo (5-2)
Jd27w   Tagonofuji (4-3)        uwatenage       Jd24e   Daitenyu (3-4)
Jd20e   Okuniyama (4-3)         oshidashi       Jd22w   Motokiyama (3-4)
Jd19w   Haruminato (3-4)        oshidashi       Jd26w   Adachi (2-5)
Jd17e   Ako (4-3)               yorikiri        Jd16e   Toho (3-4)
Jd13e   Hamaguchi (7-0)         oshidashi       Jd64e   Takashinryu (6-1)
Jd9w    Hakkairyu (1-6)         yorikiri        Jd32w   Kototaiko (0-7)
Jd8w    Higonoryu (5-2)         yorikiri        Jd21w   Ariake (4-3)

Sandanme

Jd13w   Kaiseio (6-1)           yorikiri        Sd95e   Hasugeyama (5-2)
Sd94w   Sumanoumi (6-1)         oshidashi       Jd2e    Toofuji (5-2)
Sd97w   Kaganohana (5-2)        uwatenage       Sd94e   Mutsukaze (4-3)
Sd95w   Dewanojo (4-3)          yoritaoshi      Sd90w   Hamaminato (3-4)
Sd90e   Tamakongo (4-3)         yoritaoshi      Sd86e   Sadanosato (3-4)
Sd89e   Kotoryusei (5-2)        hikiotoshi      Sd84w   Hokutogo (4-3)
Sd78w   Ugonoumi (6-1)          yorikiri        Sd88w   Asanotosa (5-2)
Sd74e   Takayoshitoshi (6-1)    yorikiri        Sd87w   Omori (5-2)
Sd75w   Yakabe (4-3)            yorikiri        Sd73w   Hamakasuga (3-4)
Sd71e   Takunishiki (5-2)       uwatenage       Sd70e   Takamai (4-3)
Sd68e   Komatsukasa (3-4)       oshitaoshi      Sd69w   Tochiimari (2-5)
Sd69e   Kaiho (3-4)             oshidashi       Sd67w   Chiyohayate (2-5)
Sd64e   Baraki (2-5)            sukuinage       Sd79e   Ishihara (1-6)
Sd61e   Akatsuki (4-3)          yorikiri        Sd57w   Takatenshu (3-4)
Sd67e   Sadanokuni (6-1)        oshidashi       Sd53e   Kotoninsei (5-2)
Sd64w   Koike (6-1)             okuridashi      Sd52e   Tsurunoumi (5-2)
Sd45w   Kotodairyu (4-3)        uwatenage       Sd47e   Fukuyamato (3-4)
Sd45e   Tamakaizan (2-5)        kotenage        Sd56w   Hokuyozan (1-6)
Sd39w   Kakutaiki (1-6)         yorikiri        Sd76w   Fujinokaze (0-7)
Sd48e   Shodai (6-1)            yorikiri        Sd38w   Kotonoshu (5-2)
Sd38e   Gorikiyama (4-3)        yorikiri        Sd43w   Kamiyutaka (3-4)
Sd54w   Takagi (7-0)            tsukidashi      Sd36w   Yotsugamine (5-2)
Sd32e   Daishokaku (4-3)        tsukidashi      Sd32w   Musashikuni (3-4)
Sd27e   Fukunokuni (3-4)        oshidashi       Sd34e   Minatosho (2-5)
Sd24e   Mizuta (5-2)            oshidashi       Sd28e   Maenofuji (4-3)
Sd21e   Takagenji (4-3)         uwatenage       Sd22e   Shinohara (3-4)
Sd23e   Maeta (5-2)             okuridashi      Sd19w   Hagane (4-3)
Sd18e   Notoazuma (5-2)         oshidashi       Sd14w   Daiseiho (4-3)
Sd27w   Kotaro (6-1)            oshidashi       Sd11w   Kotokuzan (5-2)
Sd10w   Notozakura (6-1)        hatakikomi      Sd9e    Mitotsukasa (5-2)
Sd12e   Hamaeiko (4-3)          uwatenage       Sd8e    Orora (3-4)
Sd1e    Hitachigo (6-1)         oshidashi       Sd29w   Shiba (6-1)

Makushita

Sd2e    Aratoshi (4-3)          yorikiri        Ms60w   Hokuo (3-4)
Sd4e    Takamisato (5-2)        yorikiri        Ms60e   Kaorufuji (4-3)
Ms57e   Tenichi (4-3)           okuridashi      Ms59e   Okinofuji (3-4)
Ms54e   Masutoo (6-1)           yorikiri        Sd17e   Nankairiki (6-1)
Ms51w   Chiyokiryu (4-3)        yoritaoshi      Ms53e   Nishikikaze (3-4)
Ms42e   Abiko (7-0)             uwatenage       Ms46e   Chiyoarashi (6-1)
Ms41e   Ohara (4-3)             sukuinage       Ms44e   Hokutowaka (3-4)
Ms43w   Wakakeisho (3-4)        yorikiri        Ms39e   Komakiryu (2-5)
Ms52w   Kazafuzan (6-1)         yoritaoshi      Ms38e   Oiwato (5-2)
Ms39w   Kotokino (4-3)          abisetaoshi     Ms37w   Goshi (3-4)
Ms30w   Rendaiyama (1-6)        oshitaoshi      Ms45w   Daikiho (0-7)
Ms28e   Ikeru (5-2)             oshidashi       Ms34e   Kasugakuni (4-3)
Ms32w   Bungonishiki (4-3)      kubinage        Ms27w   Onami (3-4)
Ms27e   Hakuyozan (4-3)         yorikiri        Ms29e   Takakiho (3-4)
Ms20e   Hokaho (3-4)            yorikiri        Ms24e   Kotodaigo (2-5)
Ms17w   Akua (5-2)              hatakikomi      Ms26w   Daishoryu (4-3)
Ms16e   Meisei (4-3)            yorikiri        Ms18w   Daishoho (3-4)
Ms15w   Kotokobai (4-3)         oshitaoshi      Ms6w    Ishiura (3-4)
Ms6e    Rikishin (2-5)          yoritaoshi      Ms11e   Daishoiwa (1-6)
Ms4w    Horyuyama (3-4)         uwatenage       Ms5e    Higonojo (2-5)
Ms13e   Chiyoshoma (4-3)        hikiotoshi      Ms4e    Kawabata (3-4)

Juryo

Ms3e    Kotoeko (5-2)           oshidashi       J14w    Wakakoyu (5-8)
Ms1e    Tenkaiho (4-3)          tsukihiza       J11w    Yoshiazuma (4-9)
J10e    Sakigake (6-7)          yorikiri        J6w     Fujiazuma (5-8)
J7e     Asasekiryu (7-6)        hatakikomi      J6e     Tamaasuka (5-8)
J5w     Tochinoshin (13-0)      yorikiri        J13e    Akiseyama (6-7)
J5e     Wakanosato (5-8)        uwatenage       J14e    Kyokutaisei (4-9)
J4w     Kotoyuki (7-6)          tsukiotoshi     J8e     Tokushinho (4-9)
J8w     Chiyoo (7-6)            yorikiri        J4e     Tosayutaka (6-7)
J12w    Kitaharima (7-6)        tsukiotoshi     J3e     Shotenro (5-8)
J9e     Daieisho (5-8)          oshidashi       J2w     Sotairyu (5-8)
J12e    Daido (8-5)             uwatenage       J2e     Homarefuji (9-4)
J10w    Seiro (9-4)             oshidashi       J1w     Amuru (8-5)
J1e     Tokushoryu (10-3)       oshidashi       J11e    Asahisho (7-6)

Makuuchi

M16e    Tokitenku (4-9)         uwatedashinage  J3w     Gagamaru (4-9)
M12e    Sadanoumi (7-6)         kotenage        M16w    Kagamio (5-8)
M15e    Kyokushuho (6-7)        yorikiri        M11e    Chiyomaru (3-10)
M14e    Kyokutenho (8-5)        uwatenage       M9w     Tochinowaka (4-9)
M9e     Tamawashi (6-7)         kotenage        M13w    Sokokurai (7-6)
M12w    Sadanofuji (4-9)        tsukidashi      M8w     Arawashi (4-9)
M8e     Tochiozan (9-4)         hatakikomi      M10w    Kitataiki (6-7)
M11w    Takanoiwa (5-8)         hatakikomi      M7e     Shohozan (6-7)
M6e     Aminishiki (10-3)       katasukashi     M15w    Okinoumi (10-3)
M3e     Aoiyama (8-5)           kotenage        M7w     Chiyootori (7-6)

M6w     Kaisei (6-7)            tsukiotoshi     M2w     Toyonoshima (4-6-3)
M2e     Takayasu (6-7)          oshitaoshi      M3w     Yoshikaze (6-7)
M1w     Endo (3-10)             yorikiri        M1e     Terunofuji (4-9)
M4e     Takarafuji (7-6)        okurihikiotoshi K1e     Jokoryu (4-9)
S1w     Takekaze (6-7)          hikiotoshi      M5e     Toyohibiki (6-7)
O1w     Kisenosato (8-5)        abisetaoshi     M4w     Osunaarashi (5-8)
M5w     Ikioi (9-4)             tsukiotoshi     O1e     Kotoshogiku (8-5)
O2w     Goeido (7-6)            yorikiri        Y1e     Hakuho (12-1)
M10e    Ichinojo (12-1)         hatakikomi      Y1w     Kakuryu (10-3)
