Nagoya 2014, Day 3

Mae-zumo

Mz      Suekawa (1-0)           unknown         Mz      Saito (0-1)
Mz      Otsukawa (1-0)          unknown         Mz      Sodachizakari (0-1)
Mz      Saito (1-1)             unknown         Mz      Kondo (0-1)

Jonokuchi

Jk27e   Nakata (1-1)            isamiashi       Jk26w   Nakayama (0-2)
Jk26e   Sadanogo (2-0)          tsukiotoshi     Jk24w   Hamatensei (1-1)
Jk22w   Yoshimura (1-1)         shitatedashinageJk23w   Fudano (0-2)
Jk22e   Takiguchi (1-1)         oshitaoshi      Jk20e   Kiyomusashi (0-2)
Jk17w   Shinyashiki (1-1)       oshidashi       Jk17e   Yamashita (0-2)
Jk14w   Sekizuka (1-1)          yorikiri        Jk15w   Isamufuji (0-2)
Jk13e   Imaizumi (1-1)          yorikiri        Jk12w   Kotokimura (0-2)
Jk11e   Watanabe (1-1)          yoritaoshi      Jk9w    Sadaisamu (0-2)
Jk8w    Terumichi (1-1)         sukuinage       Jk8e    Akutsu (0-2)
Jk5e    Sakai (1-1)             yorikiri        Jk6e    Hakubizan (0-2)
Jk2w    Hayatozakura (1-1)      shitatenage     Jk4e    Mori (0-2)

Jonidan

Jd101w  Higohikari (1-1)        yorikiri        Jk2e    Azumayama (0-2)
Jd100e  Yasui (1-1)             yorikiri        Jd101e  Hanahoshi (0-2)
Jd98w   Moriurara (1-1)         hikiotoshi      Jd97w   Azumahikari (0-2)
Jd96w   Daikoyama (1-1)         hikiotoshi      Jd96e   Buken (0-2)
Jd95e   Shiraseyama (1-1)       yorikiri        Jd93e   Tomiyama (0-2)
Jd92e   Ryuki (1-1)             uwatenage       Jd90w   Kotoyoshikane (0-2)
Jd90e   Toseima (1-1)           sotogake        Jd88w   Miyakojima (0-2)
Jd87w   Fujiarashi (1-1)        uwatedashinage  Jd86e   Seito (0-2)
Jd84w   Nakano (1-1)            oshidashi       Jd84e   Urutora (0-2)
Jd83w   Echizenyama (1-1)       yorikiri        Jd81w   Kaikoki (0-2)
Jd79w   Daikosei (2-0)          oshidashi       Jd80e   Yamatonami (1-1)
Jd77w   Takaseiryu (2-0)        oshidashi       Jd78w   Suzuki (1-1)
Jd76w   Byakkomaru (2-0)        shitatenage     Jd75w   Kotoomura (1-1)
Jd73w   Shonannoumi (2-0)       hatakikomi      Jd74w   Kitadaichi (1-1)
Jd72e   Kokuryunami (2-0)       oshitaoshi      Jd71w   Kainowaka (1-1)
Jd69w   Kototakigawa (1-1)      oshidashi       Jd70w   Kyokuhikari (0-2)
Jd67w   Chiyooume (2-0)         sotogake        Jd68w   Tagonofuji (1-1)
Jd65w   Mimanishiki (1-1)       uwatenage       Jd66w   Yokuyusei (0-2)
Jd64w   Yahagi (2-0)            yorikiri        Jd63w   Okinoiwa (1-1)
Jd62e   Ota (2-0)               uwatedashinage  Jd61w   Okuniyama (1-1)
Jd60e   Koseki (1-1)            yorikiri        Jd59w   Nakai (0-2)
Jd57e   Fujihara (2-0)          oshitaoshi      Jd57w   Tochigenbu (1-1)
Jd55w   Minatoryu (2-0)         yorikiri        Jd55e   Taniguchi (1-1)
Jd53w   Takagi (2-0)            yorikiri        Jd52w   Kotonoshima (1-1)
Jd51e   Harada (2-0)            okuritaoshi     Jd52e   Gojinryu (1-1)
Jd49w   Satonofuji (2-0)        kotenage        Jd48w   Daitenyu (1-1)
Jd48e   Wakayamanaka (2-0)      yorikiri        Jd47e   Hara (1-1)
Jd45w   Sasano (2-0)            hatakikomi      Jd45e   Hakkairyu (1-1)
Jd43e   Tochitensho (2-0)       yoritaoshi      Jd44e   Ashitakayama (1-1)
Jd42e   Hayate (1-1)            oshidashi       Jd41e   Tanikawayama (0-2)
Jd40e   Ako (2-0)               yoritaoshi      Jd39e   Masutenryu (1-1)
Jd38e   Kototora (2-0)          oshidashi       Jd37e   Daishomune (1-1)
Jd34w   Wakahizen (1-1)         sukuinage       Jd35w   Shinzan (0-2)
Jd34e   Kaganohana (2-0)        okuridashi      Jd32w   Kirimaru (1-1)
Jd30w   Ogifuji (2-0)           hatakikomi      Jd31e   Hisatsukasa (1-1)
Jd29w   Hidano (1-1)            harimanage      Jd28w   Hokuto (0-2)
Jd26w   Shuji (1-1)             yorikiri        Jd27e   Oseumi (0-2)
Jd24w   Tomonofuji (1-1)        yorikiri        Jd25w   Hokutohomare (0-2)
Jd24e   Nakazono (1-1)          yorikiri        Jd22e   Tosa (0-2)
Jd20e   Wakakoki (1-1)          yoritaoshi      Jd20w   Tsunekawa (0-2)
Jd19e   Daishoki (1-1)          okuridashi      Jd18e   Taketoba (0-2)
Jd16e   Aoto (2-0)              yorikiri        Jd17e   Isoazuma (1-1)
Jd15e   Hamadayama (2-0)        sukuinage       Jd13w   Sakaefuji (1-1)
Jd11w   Narumi (2-0)            oshidashi       Jd12w   Kasugaiwa (1-1)
Jd10w   Hirose (1-1)            okuridashi      Jd9w    Tsubomi (0-2)
Jd8w    Koju (2-0)              oshidashi       Jd7w    Ryuoyama (1-1)
Jd5w    Adachi (2-0)            shitatedashinageJd5e    Kanryu (1-1)
Jd3e    Higonohana (1-1)        yorikiri        Jd3w    Tokutaiho (0-2)
Jd1e    Fujinowaka (1-1)        oshidashi       Jd2e    Dewadaiki (0-2)

Sandanme

Sd99e   Ariake (1-1)            shitatenage     Sd98w   Hikarugenji (0-2)
Sd96w   Wakarikido (2-0)        yorikiri        Sd97w   Daishodo (1-1)
Sd95w   Fukushima (2-0)         oshidashi       Sd94e   Toho (1-1)
Sd92e   Amanoshima (1-1)        tsukiotoshi     Sd93e   Kototaiki (0-2)
Sd90e   Hokutoo (1-1)           uwatenage       Sd91e   Daishozen (0-2)
Sd88e   Koshinishiki (2-0)      yorikiri        Sd89e   Higonoryu (1-1)
Sd86w   Hatachijo (1-1)         oshidashi       Sd86e   Ebisumaru (0-2)
Sd84e   Shunba (1-1)            hatakikomi      Sd85e   Gonoumi (0-2)
Sd82e   Tochikasuga (1-1)       oshidashi       Sd82w   Miyauchi (0-2)
Sd81e   Dewanojo (2-0)          yoritaoshi      Sd80e   Hasugeyama (1-1)
Sd80w   Tsugaruumi (1-1)        uwatenage       Sd79w   Torinzan (0-2)
Sd76e   Hamaminato (1-1)        harimanage      Sd76w   Kozan (0-2)
Sd74w   Asanotosa (2-0)         hatakikomi      Sd74e   Kamiyutaka (1-1)
Sd72w   Kotoninsei (1-1)        oshidashi       Sd72e   Omori (0-2)
Sd70e   Teraoumi (2-0)          yorikiri        Sd70w   Kakutaiki (1-1)
Sd68w   Hokutogo (1-1)          oshidashi       Sd68e   Manazuru (0-2)
Sd66w   Yotsugamine (2-0)       oshidashi       Sd66e   Kasugamaru (1-1)
Sd65e   Tamakaizan (1-1)        hatakikomi      Sd64e   Kotoryusei (0-2)
Sd62e   Orora (1-1)             kimedashi       Sd63e   Kasuganami (0-2)
Sd61e   Kirinofuji (2-0)        uwatenage       Sd60e   Hokutohana (1-1)
Sd59e   Aragyoshi (1-1)         oshidashi       Sd58e   Mienosato (0-2)
Sd56e   Kotonoshu (1-1)         oshidashi       Sd57e   Burinosato (0-2)
Sd54w   Buseizan (2-0)          kotenage        Sd54e   Tochinokuni (1-1)
Sd52w   Haruhikari (1-1)        oshitaoshi      Sd52e   Komatsukasa (0-2)
Sd50e   Onojo (1-1)             yorikiri        Sd51e   Kotorikuzan (0-2)
Sd48e   Kotodaishin (2-0)       hatakikomi      Sd48w   Sotenryu (1-1)
Sd45w   Yoshinokuni (2-0)       katasukashi     Sd46e   Koike (1-1)
Sd44e   Maenofuji (1-1)         oshidashi       Sd43w   Rikito (0-2)
Sd42w   Fukunokuni (1-1)        oshidashi       Sd41w   Owaka (0-2)
Sd39w   Hamaeiko (2-0)          shitatedashinageSd40e   Mitozakura (1-1)
Sd37w   Maeta (1-1)             hatakikomi      Sd37e   Sakae (0-2)
Sd36e   Mitotsukasa (2-0)       oshidashi       Sd35e   Kototsubasa (1-1)
Sd34e   Tochinobori (1-1)       watashikomi     Sd33e   Hamayutaka (0-2)
Sd31e   Kotodairyu (1-1)        oshidashi       Sd32e   Fukuyamato (0-2)
Sd28w   Daigofuji (2-0)         yorikiri        Sd30e   Chiyoraizan (1-1)
Sd27e   Okuma (1-1)             okuridashi      Sd29e   Nankairiki (0-2)
Sd25w   Mugendai (1-1)          hatakikomi      Sd25e   Tochihayate (0-2)
Sd23w   Daishonada (2-0)        yorikiri        Sd23e   Gorikiyama (1-1)
Sd20w   Shoketsu (1-1)          uwatenage       Sd22e   Notozakura (0-2)
Sd18w   Kotootori (1-1)         kimedashi       Sd18e   Taiga (0-2)
Sd16e   Nogami (1-1)            yorikiri        Sd17e   Daishokaku (0-2)
Sd14w   Kasugaryu (1-1)         kotenage        Sd14e   Kainoryu (0-2)
Sd13e   Aratoshi (2-0)          katasukashi     Sd12e   Masutoo (1-1)
Sd10e   Kaorufuji (1-1)         yorikiri        Sd11e   Asanojo (0-2)
Sd9e    Sasayama (2-0)          uwatedashinage  Sd8e    Tamadaiki (1-1)
Sd6e    Koshinoryu (2-0)        hatakikomi      Sd6w    Wakanofuji (1-1)
Sd4w    Migikataagari (2-0)     oshidashi       Sd4e    Wakayama (1-1)
Sd3e    Okoryu (2-0)            yorikiri        Sd2e    Aokishin (1-1)

Makushita

Ms60e   Suzaku (2-0)            kekaeshi        Ms59w   Dewaotori (1-1)
Ms58e   Shinohara (1-1)         oshidashi       Ms57w   Oazuma (0-2)
Ms56e   Nionoumi (2-0)          tsukiotoshi     Ms55w   Haguroho (1-1)
Ms54e   Tomisakae (1-1)         hatakikomi      Ms53w   Tochimaru (0-2)
Ms52e   Wakakeisho (2-0)        yorikiri        Ms51w   Daiseiho (1-1)
Ms52w   Hisanotora (1-1)        oshitaoshi      Ms49w   Aoi (0-2)
Ms48e   Tochinosato (1-1)       tsukiotoshi     Ms47w   Hokuo (0-2)
Ms45w   Komakiryu (1-1)         yorikiri        Ms46w   Tenichi (0-2)
Ms44w   Byakko (1-1)            yorikiri        Ms43w   Hakunishiki (0-2)
Ms41w   Chiyosakae (1-1)        hatakikomi      Ms42w   Takamisato (0-2)
Ms39w   Shiroryu (1-1)          tsukiotoshi     Ms40e   Kotokensei (0-2)
Ms38w   Masunosho (1-1)         yorikiri        Ms37w   Okinofuji (0-2)
Ms35w   Dairaido (2-0)          oshidashi       Ms36e   Takakiho (1-1)
Ms34w   Hakuyozan (2-0)         sukuinage       Ms33w   Nishikikaze (1-1)
Ms32w   Ryuonami (2-0)          uwatenage       Ms31w   Mitoyutaka (1-1)
Ms30e   Oiwato (2-0)            oshidashi       Ms29w   Goshi (1-1)
Ms27w   Akinoyama (1-1)         tsukiotoshi     Ms28w   Kaito (0-2)
Ms26w   Hokaho (1-1)            tsukitaoshi     Ms25w   Koba (0-2)
Ms23w   Matsumoto (1-1)         yorikiri        Ms24w   Daishoho (0-2)
Ms22e   Terutsuyoshi (1-1)      shitatehineri   Ms21w   Fujimoto (0-2)
Ms19w   Irie (1-1)              yoritaoshi      Ms20e   Onami (0-2)
Ms17w   Kasugakuni (1-1)        shitatenage     Ms18w   Nishikigi (0-2)
Ms11e   Ishiura (1-1)           uwatedashinage  Ms12e   Kihonoumi (0-2)
Ms12w   Daishoryu (2-0)         shitatenage     Ms9w    Higoarashi (1-1)
Ms7w    Kawanari (1-1)          oshidashi       Ms8w    Kisenoyama (0-2)
Ms5w    Musashiumi (1-1)        fusen           Ms6w    Takanoyama (0-2)
Ms4e    Kitaharima (1-1)        oshidashi       Ms3w    Sagatsukasa (0-2)
Ms3e    Wakakoyu (2-0)          hatakikomi      Ms4w    Dewahayate (1-1)
Ms1w    Horyuyama (1-1)         uwatenage       Ms2e    Higonojo (0-2)
Ms1e    Sakigake (2-0)          yorikiri        Ms2w    Yoshiazuma (1-1)

Juryo

J13w    Kyokutaisei (2-1)       susoharai       J14e    Kizenryu (1-2)
J12w    Daieisho (2-1)          oshidashi       J14w    Tochihiryu (1-2)
J12e    Tochinoshin (3-0)       oshidashi       J11w    Chiyonokuni (2-1)
J11e    Akiseyama (2-1)         kimedashi       J13e    Wakanoshima (0-3)
J8w     Tosayutaka (2-1)        yoritaoshi      J10w    Tenkaiho (0-3)
J8e     Asahisho (2-1)          hatakikomi      J10e    Daido (2-1)
J9e     Satoyama (2-1)          yorikiri        J7w     Chiyoo (2-1)
J7e     Tokushinho (1-2)        yorikiri        J9w     Fujiazuma (0-3)
J5w     Kotoyuki (2-1)          tsukidashi      J6w     Asasekiryu (2-1)
J6e     Amuru (2-1)             shitatedashinageJ5e     Seiro (0-3)
J4e     Shotenro (1-2)          oshidashi       J2w     Tamaasuka (1-2)
J4w     Homarefuji (2-1)        oshitaoshi      J2e     Masunoyama (1-2)
J3w     Ichinojo (3-0)          uwatenage       J1w     Sadanofuji (2-1)
J3e     Takanoiwa (2-1)         kotenage        J1e     Sotairyu (0-3)

Makuuchi

M16w    Chiyomaru (3-0)         oshidashi       M16e    Wakanosato (1-2)
M17e    Arawashi (1-2)          shitatehineri   M15e    Gagamaru (1-2)
M15w    Tokitenku (2-1)         uchigake        M13w    Sokokurai (2-1)
M14w    Azumaryu (2-1)          yorikiri        M12w    Kyokushuho (1-2)
M12e    Kyokutenho (1-2)        yorikiri        M14e    Kagamio (0-3)
M11w    Takayasu (3-0)          yorikiri        M13e    Okinoumi (1-2)
M9w     Kitataiki (2-1)         yorikiri        M11e    Sadanoumi (2-1)
M8w     Toyohibiki (1-2)        oshidashi       M10e    Tokushoryu (0-3)
M9e     Takarafuji (2-1)        uwatedashinage  M7w     Jokoryu (1-2)
M10w    Toyonoshima (2-1)       oshidashi       M7e     Tochinowaka (0-3)
M6w     Myogiryu (3-0)          oshidashi       M8e     Chiyotairyu (2-1)

M6e     Terunofuji (3-0)        yorikiri        M5e     Chiyootori (1-2)
M5w     Endo (1-2)              yorikiri        M4e     Tamawashi (1-2)
M4w     Takekaze (2-1)          hatakikomi      M2e     Homasho (1-2)
M2w     Yoshikaze (2-1)         okuridashi      S1w     Tochiozan (1-2)
S1e     Goeido (2-1)            yorikiri        K1e     Aminishiki (1-2)
O1w     Kotoshogiku (3-0)       hikiotoshi      K1w     Aoiyama (0-3)
O1e     Kisenosato (2-1)        yoritaoshi      M3w     Osunaarashi (1-2)
Y1w     Harumafuji (3-0)        hatakikomi      M1w     Shohozan (0-3)
Y1e     Hakuho (3-0)            uwatenage       M1e     Ikioi (0-3)
Y2e     Kakuryu (3-0)           yorikiri        M3e     Kaisei (0-3)
