Aki 2014, Day 8

Jonokuchi

Jk20e   Tomiyama (3-1)          yorikiri        Jk22w   Otsukawa (2-2)
Jk17w   Ryuden (4-0)            oshidashi       Jk23w   Daishiryu (3-1)
Jk21w   Suekawa (3-1)           oshidashi       Jk15w   Fudano (2-2)
Jk14e   Yoshimura (4-0)         yorikiri        Jk13e   Imaizumi (3-1)
Jk12e   Akutsu (3-1)            kotenage        Jk15e   Ichiryu (2-2)
Jk9w    Amano (2-2)             fusen           Jk11w   Shoki (1-3)
Jk10e   Sekizuka (3-1)          abisetaoshi     Jk7e    Kaikoki (2-2)
Jk4w    Ichifuji (2-2)          kotenage        Jk5e    Buken (1-3)
Jk3e    Rikiyushi (3-1)         oshidashi       Jk2w    Moriurara (2-2)

Jonidan

Jk9e    Sadanohana (4-0)        yorikiri        Jd99w   Shiraseyama (3-1)
Jd97e   Komatsu (3-1)           yoritaoshi      Jd99e   Daiisshin (2-2)
Jd95w   Yamana (2-2)            yorikiri        Jd98e   Nakatsuji (1-3)
Jd97w   Suzuki (1-3)            hikiotoshi      Jd93e   Momochizakura (0-4)
Jd95e   Nakano (2-2)            yorikiri        Jd92e   Yamatonami (1-3)
Jd90w   Ichiki (2-2)            oshidashi       Jd90e   Kitasatsuma (1-3)
Jd89w   Asakanai (3-1)          hikiotoshi      Jd86w   Kototakigawa (2-2)
Jd87e   Kainowaka (2-2)         hatakikomi      Jd84e   Sadanogo (1-3)
Jd81w   Nakamurayama (3-1)      oshidashi       Jd81e   Kasugasato (2-2)
Jd80e   Hara (2-2)              yoritaoshi      Jd83w   Takunoumi (1-3)
Jd79e   Kurenishiki (3-1)       tsuridashi      Jd76w   Kotouruga (2-2)
Jd78e   Tochisato (4-0)         utchari         Jd74w   Okunidake (3-1)
Jd72w   Terumichi (1-3)         yoritaoshi      Jd78w   Shinyashiki (0-4)
Jd75w   Kirimaru (2-2)          oshidashi       Jd71w   Kotofubuki (1-3)
Jd67w   Amamidake (2-2)         tsukite         Jd69w   Takumi (1-3)
Jd69e   Tosa (3-1)              yorikiri        Jd66e   Daishoko (2-2)
Jd68e   Hamaazuma (3-1)         hikiotoshi      Jd65e   Hisatsukasa (2-2)
Jd62w   Hayate (2-2)            oshidashi       Jd63w   Yato (1-3)
Jd60w   Shinzan (3-1)           yorikiri        Jd60e   Ryuki (2-2)
Jd62e   Mogaminishiki (2-2)     kotenage        Jd59e   Kotoyoshikane (1-3)
Jd58w   Kirizakura (2-2)        oshidashi       Jd57e   Daishohama (1-3)
Jd55e   Dewataikai (3-1)        uwatenage       Jd56w   Matsuda (2-2)
Jd53e   Daishoki (3-1)          yorikiri        Jd51w   Oseumi (2-2)
Jd54e   Echizenyama (1-3)       tsukiotoshi     Jd49w   Takaseiryu (0-4)
Jd48e   Hokutosho (2-2)         yorikiri        Jd50e   Tamashinzan (1-3)
Jd46w   Tatsukaze (3-1)         yoritaoshi      Jd48w   Tokkoriki (2-2)
Jd44e   Hirose (3-1)            oshidashi       Jd46e   Shimada (2-2)
Jd41e   Aoto (2-2)              yorikiri        Jd43e   Kyokuhikari (1-3)
Jd44w   Musashitaira (1-3)      yorikiri        Jd39e   Hikarugenji (0-4)
Jd42w   Isoazuma (3-1)          hatakikomi      Jd38e   Wakasato (2-2)
Jd35w   Morigaki (4-0)          oshidashi       Jd39w   Ryuoyama (3-1)
Jd33w   Higonohana (2-2)        yoritaoshi      Jd34e   Tokutaiho (1-3)
Jd37e   Tsubakifuji (1-3)       uwatedashinage  Jd32w   Kototaiko (0-4)
Jd31w   Koju (3-1)              kotenage        Jd30w   Hamamiryu (2-2)
Jd26w   Adachi (1-3)            yorikiri        Jd27e   Gojinryu (0-4)
Jd25w   Satonofuji (3-1)        watashikomi     Jd28w   Ebisumaru (2-2)
Jd24w   Takasaito (2-2)         yoritaoshi      Jd29e   Yoshinofuji (1-3)
Jd22e   Kumao (3-1)             oshidashi       Jd23e   Daishozen (2-2)
Jd19w   Haruminato (2-2)        oshidashi       Jd20w   Ota (1-3)
Jd18e   Hokutoki (3-1)          tsukitaoshi     Jd17e   Ako (2-2)
Jd18w   Kozan (2-2)             oshidashi       Jd15w   Kotomanabe (1-3)
Jd15e   Minatoryu (2-2)         yorikiri        Jd14e   Daishomune (1-3)
Jd13w   Kaiseio (3-1)           oshidashi       Jd12e   Chikarayama (2-2)
Jd12w   Miyauchi (1-3)          kotenage        Jd9w    Hakkairyu (0-4)
Jd8e    Itadaki (2-2)           oshidashi       Jd10e   Tosahikari (1-3)
Jd6w    Tochitensho (3-1)       hikiotoshi      Jd11e   Sasano (2-2)
Jd5w    Nakazono (3-1)          yorikiri        Jd3w    Isshinryu (2-2)
Jd1e    Kitanomine (2-2)        okuridashi      Jd1w    Kototora (1-3)

Sandanme

Sd100w  Isenohana (1-3)         yorikiri        Jd4w    Kitadaichi (0-4)
Sd96w   Hiroshima (2-2)         sukuinage       Sd99w   Asanoshima (1-3)
Sd95w   Dewanojo (3-1)          kimedashi       Sd99e   Wakakoki (2-2)
Sd93w   Shingaku (1-3)          sotogake        Sd98e   Taketoba (0-4)
Sd98w   Oisato (4-0)            oshidashi       Sd91w   Narumi (3-1)
Sd94e   Mutsukaze (2-2)         oshidashi       Sd90w   Hamaminato (1-3)
Sd90e   Tamakongo (2-2)         oshidashi       Sd87e   Fujitaisei (1-3)
Sd88w   Asanotosa (3-1)         okuridashi      Sd85e   Teraosho (2-2)
Sd87w   Omori (4-0)             yorikiri        Sd83w   Harada (3-1)
Sd86e   Sadanosato (2-2)        yorikiri        Sd82w   Dewadaiki (1-3)
Sd79e   Ishihara (1-3)          yoritaoshi      Sd76w   Fujinokaze (0-4)
Sd76e   Ikinoshima (3-1)        uwatenage       Sd80e   Kasugamaru (2-2)
Sd78w   Ugonoumi (4-0)          okuridashi      Sd74e   Takayoshitoshi (3-1)
Sd70w   Kiryu (3-1)             yorikiri        Sd75e   Kyokuhozan (2-2)
Sd71w   Hokutoo (2-2)           oshitaoshi      Sd69w   Tochiimari (1-3)
Sd67e   Sadanokuni (4-0)        uwatedashinage  Sd73e   Burinosato (3-1)
Sd65w   Daishowaka (3-1)        sukuinage       Sd68w   Koshinishiki (2-2)
Sd64w   Koike (3-1)             yorikiri        Sd68e   Komatsukasa (2-2)
Sd63w   Yoshinokuni (3-1)       fusen           Sd61w   Tsugaruumi (2-2)
Sd63e   Nagao (4-0)             shitatenage     Sd59w   Fukushima (3-1)
Sd62w   Tochihayate (1-3)       hatakikomi      Sd58e   Rikito (0-4)
Sd57w   Takatenshu (2-2)        yoritaoshi      Sd56w   Hokuyozan (1-3)
Sd52w   Gonoumi (1-3)           fusen           Sd54e   Kenho (0-4)
Sd53e   Kotoninsei (3-1)        hatakikomi      Sd51e   Hokutotsuru (2-2)
Sd55e   Kai (2-2)               yorikiri        Sd50w   Teraoumi (1-3)
Sd48w   Hamayutaka (3-1)        oshitaoshi      Sd47e   Fukuyamato (2-2)
Sd45w   Kotodairyu (3-1)        yorikiri        Sd46w   Asanojo (2-2)
Sd43e   Chiyoraizan (2-2)       yorikiri        Sd45e   Tamakaizan (1-3)
Sd48e   Shodai (4-0)            yorikiri        Sd42e   Nogami (3-1)
Sd41w   Okuma (2-2)             yorikiri        Sd39e   Takamiryu (1-3)
Sd37w   Kosei (3-1)             hatakikomi      Sd40e   Tokushuzan (2-2)
Sd36e   Nishiuchi (2-2)         yorikiri        Sd37e   Fujinohana (1-3)
Sd33e   Kirinofuji (3-1)        uwatenage       Sd35w   Inabamaru (2-2)
Sd32e   Daishokaku (2-2)        yorikiri        Sd35e   Otakayama (1-3)
Sd28w   Kasugaryu (2-2)         shitatenage     Sd30e   Kiriarashi (1-3)
Sd30w   Azumasato (3-1)         yorikiri        Sd26w   Kotohayato (2-2)
Sd29e   Yoshifuji (3-1)         hikiotoshi      Sd26e   Buseizan (2-2)
Sd25e   Daionami (3-1)          uwatenage       Sd23w   Karatsuumi (2-2)
Sd21w   Kototsubasa (2-2)       yorikiri        Sd21e   Takagenji (1-3)
Sd18e   Notoazuma (3-1)         oshidashi       Sd19w   Hagane (2-2)
Sd16w   Daigofuji (1-3)         uwatenage       Sd22w   Sakae (0-4)
Sd20w   Kotodaishin (2-2)       yorikiri        Sd15w   Daijo (1-3)
Sd11w   Kotokuzan (4-0)         yorikiri        Sd14w   Daiseiho (3-1)
Sd10w   Notozakura (3-1)        oshidashi       Sd15e   Hisanotora (2-2)
Sd9w    Fukugoriki (3-1)        hatakikomi      Sd12e   Hamaeiko (2-2)
Sd8e    Orora (2-2)             oshidashi       Sd13e   Yuki (1-3)
Sd4e    Takamisato (2-2)        uwatenage       Sd5w    Fukamiyama (1-3)
Sd3e    Tochimaru (3-1)         oshitaoshi      Sd7e    Asatenmai (2-2)
Sd2e    Aratoshi (2-2)          hatakikomi      Sd1w    Kotokensei (1-3)

Makushita

Ms59e   Okinofuji (2-2)         yorikiri        Ms60w   Hokuo (1-3)
Ms58w   Tamadaiki (3-1)         oshidashi       Ms57e   Tenichi (2-2)
Ms54w   Migikataagari (1-3)     katasukashi     Ms56e   Goryu (0-4)
Ms52w   Kazafuzan (3-1)         oshidashi       Ms56w   Kotofukuju (2-2)
Ms51w   Chiyokiryu (2-2)        yorikiri        Ms55e   Takakasuga (1-3)
Ms50e   Dewaotori (3-1)         shitatedashinageMs48w   Fujimoto (2-2)
Ms46w   Tomisakae (3-1)         hatakikomi      Ms47w   Mizuguchi (2-2)
Ms49w   Nishiyama (1-3)         yorikiri        Ms45w   Daikiho (0-4)
Ms44w   Aokishin (3-1)          oshitaoshi      Ms43e   Sasakiyama (2-2)
Ms42e   Abiko (4-0)             oshidashi       Ms40w   Matsumoto (3-1)
Ms39w   Kotokino (3-1)          oshidashi       Ms41w   Asakoki (2-2)
Ms38w   Amatsu (2-2)            okuridashi      Ms36e   Sasayama (1-3)
Ms36w   Hakunishiki (3-1)       uwatedashinage  Ms34w   Chiyosakae (2-2)
Ms33w   Katsunofuji (2-2)       sukuinage       Ms35e   Komanokuni (1-3)
Ms31e   Kaonishiki (2-2)        oshidashi       Ms29w   Hienriki (1-3)
Ms28w   Sasanoyama (3-1)        yoritaoshi      Ms33e   Mankajo (2-2)
Ms26w   Daishoryu (2-2)         sukuinage       Ms29e   Takakiho (1-3)
Ms24w   Nishikigi (4-0)         yorikiri        Ms27e   Hakuyozan (3-1)
Ms22w   Tetsuyuzan (1-3)        hatakikomi      Ms25w   Hakiai (0-4)
Ms20e   Hokaho (2-2)            hatakikomi      Ms23w   Masakaze (1-3)
Ms17w   Akua (3-1)              oshidashi       Ms21e   Akinoyama (2-2)
Ms16w   Irie (2-2)              oshidashi       Ms19e   Mitoyutaka (1-3)
Ms15e   Terutsuyoshi (4-0)      katasukashi     Ms20w   Asabenkei (3-1)
Ms13e   Chiyoshoma (2-2)        hatakikomi      Ms14e   Kisenoyama (1-3)
Ms12e   Kawanari (3-1)          oshidashi       Ms10e   Yamatofuji (2-2)
Ms8w    Masunoumi (2-2)         oshidashi       Ms11w   Sensho (1-3)
Ms7w    Kizenryu (4-0)          uwatenage       Ms9e    Takatoshi (3-1)
Ms7e    Horikiri (2-2)          kotenage        Ms6w    Ishiura (1-3)
Ms5e    Higonojo (1-3)          hatakikomi      Ms11e   Daishoiwa (0-4)
Ms8e    Onosho (3-1)            yorikiri        Ms4w    Horyuyama (2-2)

Juryo

J13e    Akiseyama (5-3)         yorikiri        J10e    Sakigake (3-5)
J10w    Seiro (6-2)             fusen           J13w    Chiyonokuni (3-5)
J14e    Kyokutaisei (4-4)       hikiotoshi      J9e     Daieisho (2-6)
J14w    Wakakoyu (5-3)          hatakikomi      J9w     Satoyama (7-1)
J8w     Chiyoo (4-4)            tsukiotoshi     J12e    Daido (4-4)
J12w    Kitaharima (4-4)        yorikiri        J7w     Masunoyama (0-2-6)
J6e     Tamaasuka (2-6)         oshidashi       J11w    Yoshiazuma (2-6)
J11e    Asahisho (4-4)          oshidashi       J5e     Wakanosato (2-6)
J4e     Tosayutaka (4-4)        yorikiri        J8e     Tokushinho (2-6)
J7e     Asasekiryu (4-4)        shitatenage     J3w     Gagamaru (4-4)
J2e     Homarefuji (5-3)        oshidashi       J4w     Kotoyuki (3-5)
J5w     Tochinoshin (8-0)       yorikiri        J2w     Sotairyu (4-4)
J1e     Tokushoryu (7-1)        tsukiotoshi     J6w     Fujiazuma (2-6)
J1w     Amuru (5-3)             hatakikomi      J3e     Shotenro (4-4)

Makuuchi

M16w    Kagamio (3-5)           yorikiri        M13w    Sokokurai (4-4)
M12e    Sadanoumi (6-2)         oshidashi       M11e    Chiyomaru (3-5)
M11w    Takanoiwa (3-5)         yorikiri        M16e    Tokitenku (2-6)
M10e    Ichinojo (7-1)          uwatenage       M15w    Okinoumi (6-2)
M15e    Kyokushuho (4-4)        yorikiri        M9e     Tamawashi (2-6)
M8e     Tochiozan (5-3)         oshidashi       M12w    Sadanofuji (2-6)
M14e    Kyokutenho (6-2)        katasukashi     M7e     Shohozan (4-4)
M7w     Chiyootori (4-4)        oshidashi       M9w     Tochinowaka (2-6)
M6e     Aminishiki (5-3)        hatakikomi      M10w    Kitataiki (5-3)
M8w     Arawashi (2-6)          shitatenage     M5e     Toyohibiki (4-4)

M6w     Kaisei (4-4)            yorikiri        M4w     Osunaarashi (3-5)
M3w     Yoshikaze (5-3)         yorikiri        M5w     Ikioi (5-3)
M1w     Endo (1-7)              oshidashi       M2e     Takayasu (3-5)
M1e     Terunofuji (2-6)        yorikiri        K1w     Chiyotairyu (1-7)
O1e     Kotoshogiku (4-4)       tsukiotoshi     M4e     Takarafuji (4-4)
M3e     Aoiyama (4-4)           hatakikomi      O2w     Goeido (5-3)
O1w     Kisenosato (7-1)        oshidashi       S1w     Takekaze (4-4)
Y1w     Kakuryu (8-0)           tsukiotoshi     M2w     Toyonoshima (0-5-3)
Y1e     Hakuho (8-0)            yorikiri        K1e     Jokoryu (2-6)
