Natsu 2014, Day 11

Jonokuchi

Jk27e   Asakasai (3-3)          yoritaoshi      Jk24w   Isamufuji (2-4)
Jk26e   Kaikoki (4-2)           yoritaoshi      Jk22e   Nakatsuji (3-3)
Jk25e   Daiseiryu (3-3)         yoritaoshi      Jk20w   Watanabe (2-4)
Jk16w   Noborufuji (3-3)        okuridashi      Jk28e   Kotokimura (3-3)
Jk17w   Asakanai (4-2)          utchari         Jk15w   Shonannoumi (3-3)
Jk14w   Kogure (5-1)            hatakikomi      Jk19e   Byakkomaru (4-2)
Jk10w   Kototakigawa (4-2)      oshidashi       Jk12e   Takakurayama (3-3)
Jk8w    Tagonofuji (3-3)        nichonage       Jk9w    Yuma (2-4)
Jk6w    Shiba (5-1)             yorikiri        Jk18e   Kitadaichi (4-2)
Jk12w   Shodai (6-0)            hikiotoshi      Jk5w    Takagi (4-2)
Jk7e    Yokuyusei (3-3)         yorikiri        Jk3e    Hayatozakura (2-4)

Jonidan

Jd101e  Sakai (2-4)             oshitaoshi      Jk20e   Kawamoto (2-4)
Jd98e   Moriurara (3-3)         okuridashi      Jd101w  Higohikari (2-4)
Jd97e   Nakai (4-2)             yorikiri        Jd100w  Hanahoshi (3-3)
Jd99e   Kitasatsuma (5-1)       hatakikomi      Jd95w   Mihamaumi (4-2)
Jd94w   Ogata (3-3)             okuridashi      Jd92w   Buken (2-4)
Jd92e   Azumayama (1-5)         yorikiri        Jk24e   Nakata (0-6)
Jd93e   Kotouruga (4-2)         yorikiri        Jd90e   Momochizakura (3-3)
Jd87w   Hokuyozakura (3-3)      okuridashi      Jd85w   Rikiyushi (2-4)
Jd83w   Ginseizan (5-1)         okuritaoshi     Jd86w   Tanikawayama (4-2)
Jd81w   Takane (2-4)            uwatenage       Jd85e   Yasui (1-5)
Jd79w   Wakayamanaka (4-2)      oshidashi       Jd87e   Kotomiyakura (3-3)
Jd77w   Kurenishiki (4-2)       yoritaoshi      Jd80w   Daigonishiki (3-3)
Jd76w   Toseima (3-3)           yorikiri        Jd74e   Sakura (2-4)
Jd69w   Taoka (3-3)             yorikiri        Jd73w   Daiisshin (2-4)
Jd64w   Teraofuji (4-2)         yoritaoshi      Jd66e   Sadanohana (3-3)
Jd63e   Shimada (2-4)           yorikiri        Jd62e   Ichifuji (1-5)
Jd61e   Daishozen (5-1)         hikiotoshi      Jd70e   Hokuto (4-2)
Jd67e   Yamana (3-3)            oshidashi       Jd59w   Daikosei (2-4)
Jd63w   Wakahizen (3-3)         oshidashi       Jd56w   Nakano (2-4)
Jd57e   Hamadayama (5-1)        yorikiri        Jd53w   Fujita (4-2)
Jd65e   Kaisho (6-0)            yorikiri        Jd52w   Mizuta (5-1)
Jd51e   Oseumi (4-2)            yorikiri        Jd54w   Kotoomura (3-3)
Jd50w   Tokkoriki (3-3)         oshitaoshi      Jd48w   Yamatonami (2-4)
Jd47w   Wakakoki (4-2)          yorikiri        Jd47e   Zendaisho (3-3)
Jd44e   Mimanishiki (2-4)       oshidashi       Jd45w   Echizenyama (1-5)
Jd52e   Miyauchi (5-1)          yorikiri        Jd43e   Morigaki (4-2)
Jd45e   Daishoki (4-2)          yorikiri        Jd41e   Hanakaze (3-3)
Jd37e   Kasugaiwa (4-2)         yorikiri        Jd39w   Ishihara (3-3)
Jd35w   Honda (4-2)             oshidashi       Jd39e   Kotoyamato (3-3)
Jd34e   Asaueno (5-1)           yorikiri        Jd38e   Kumao (4-2)
Jd37w   Sakaefuji (3-3)         oshidashi       Jd31w   Yoshinofuji (2-4)
Jd58e   Daishohama (1-5)        yorikiri        Jd30e   Ogiryu (0-6)
Jd30w   Gojinryu (2-4)          tsukiotoshi     Jd28e   Kototaiko (1-5)
Jd25e   Kotaro (5-1)            okuridashi      Jd32w   Ominato (4-2)
Jd23e   Chiyoshuho (3-3)        yorikiri        Jd26e   Daitenyu (2-4)
Jd24w   Hatachijo (4-2)         tsukiotoshi     Jd22e   Dewadaiki (3-3)
Jd25w   Motokiyama (2-4)        sukuinage       Jd15w   Kotokojima (1-5)
Jd18e   Kototora (3-3)          okuridashi      Jd14e   Shinzan (2-4)
Jd12w   Tochitensho (2-4)       oshidashi       Jd21e   Kotonoshima (1-5)
Jd10w   Chikarayama (4-2)       tsukitaoshi     Jd18w   Hikarugenji (3-3)
Jd9e    Hokutoo (4-2)           oshitaoshi      Jd13w   Kototaiki (3-3)
Jd7e    Sakabe (3-3)            oshidashi       Jd10e   Kirizakura (2-4)
Jd4e    Takatenshu (5-1)        yorikiri        Jd12e   Sato (4-2)
Jd11e   Kaganohana (2-4)        oshidashi       Jd3e    Haruminato (1-5)
Jd2e    Tochikasuga (4-2)       oshidashi       Jd5w    Ogifuji (3-3)

Sandanme

Jd5e    Tochigidake (3-3)       oshitaoshi      Sd99w   Hamaazuma (2-4)
Sd100w  Hokutogo (5-1)          oshitaoshi      Sd96w   Hokuyozan (4-2)
Sd95e   Isenohana (4-2)         hikiotoshi      Sd97w   Hokutotsuru (3-3)
Sd99e   Torinzan (3-3)          oshidashi       Sd93w   Hirose (2-4)
Sd95w   Hamaminato (3-3)        yorikiri        Sd93e   Daika (2-4)
Sd88w   Obamaumi (5-1)          oshidashi       Sd94e   Kotomatsuo (4-2)
Sd92w   Takayoshitoshi (3-3)    yorikiri        Sd87w   Isoazuma (2-4)
Sd98w   Kiriarashi (6-0)        oshitaoshi      Sd85e   Ugonoumi (5-1)
Sd87e   Fujinohana (4-2)        yorikiri        Sd83e   Tamakaizan (3-3)
Sd85w   Kotonoshu (4-2)         oshidashi       Sd81w   Minatosho (3-3)
Sd79w   Kyokuhozan (5-1)        shitatedashinageSd80e   Onojo (4-2)
Sd80w   Kirinofuji (4-2)        yorikiri        Sd76w   Ebisumaru (3-3)
Sd76e   Burinosato (4-2)        tsukiotoshi     Sd74w   Gonoumi (3-3)
Sd73w   Tochinokuni (3-3)       tsukiotoshi     Sd78e   Koshinishiki (2-4)
Sd72e   Isshinryu (3-3)         yorikiri        Sd75e   Toofuji (2-4)
Sd70w   Rikito (4-2)            oshidashi       Sd71w   Shunba (3-3)
Sd68e   Chiyohayate (4-2)       katasukashi     Sd70e   Komatsukasa (3-3)
Sd69w   Kotorikuzan (3-3)       oshidashi       Sd65w   Takagenji (2-4)
Sd68w   Tsugaruumi (3-3)        tsukiotoshi     Sd63e   Kisomitsuru (2-4)
Sd62w   Koike (3-3)             yorikiri        Sd58w   Tosahikari (2-4)
Sd62e   Kototsubasa (4-2)       sotogake        Sd58e   Tokinowaka (3-3)
Sd60w   Dainin (2-4)            yorikiri        Sd56w   Hasugeyama (1-5)
Sd59w   Asanotosa (3-3)         okuridashi      Sd55w   Kotoninsei (2-4)
Sd53e   Chiyoraizan (4-2)       yorikiri        Sd56e   Sadanokuni (3-3)
Sd60e   Wakanofuji (6-0)        yorikiri        Sd52e   Kotohayato (5-1)
Sd64w   Fukushima (1-1-4)       hikiotoshi      Sd49w   Shobushi (0-6)
Sd53w   Kasugamaru (3-3)        katasukashi     Sd48e   Kamiyutaka (2-4)
Sd50e   Tochihayate (5-1)       hatakikomi      Sd46w   Kainokura (4-2)
Sd44w   Hagane (3-3)            shitatenage     Sd46e   Orora (2-4)
Sd43w   Kotodairyu (4-2)        yorikiri        Sd41w   Takamiryu (3-3)
Sd44e   Sumanoumi (2-4)         hatakikomi      Sd40w   Aomihama (1-5)
Sd37w   Akatsuki (4-2)          yorikiri        Sd37e   Nishiuchi (3-3)
Sd35w   Yuki (5-1)              yorikiri        Sd39w   Tochinoshima (4-2)
Sd32e   Musashikuni (4-2)       katasukashi     Sd35e   Kotokuzan (3-3)
Sd30w   Daishokaku (3-3)        yoritaoshi      Sd38e   Kakehashi (2-4)
Sd28e   Wakayama (4-2)          yoritaoshi      Sd31w   Asakoki (3-3)
Sd26e   Ryusei (4-2)            shitatenage     Sd23w   Masutoo (3-3)
Sd22w   Kaorufuji (3-3)         yorikiri        Sd25w   Kisenowaka (2-4)
Sd20e   Daishoiwa (6-0)         uwatenage       Sd32w   Aoi (5-1)
Sd21e   Mitotsukasa (3-3)       oshidashi       Sd18w   Dewanosato (2-4)
Sd27e   Aokishin (5-1)          oshidashi       Sd17w   Haguroho (4-2)
Sd19e   Karatsuumi (4-2)        oshidashi       Sd16e   Koshinoryu (3-3)
Sd14w   Okoryu (3-3)            yorikiri        Sd17e   Maenofuji (2-4)
Sd13e   Raomaru (3-3)           yorikiri        Sd15w   Mitozakura (2-4)
Sd15e   Notoazuma (4-2)         hatakikomi      Sd12w   Nankairiki (3-3)
Sd12e   Kotodaishin (1-5)       oshidashi       Sd24e   Chiyonokatsu (0-6)
Sd21w   Asatenmai (5-1)         oshidashi       Sd11e   Rikishin (4-2)
Sd9e    Oazuma (3-3)            yorikiri        Sd10w   Wakakasuga (2-4)
Sd8e    Haruzakura (2-4)        hikiotoshi      Sd16w   Owaka (1-5)
Sd8w    Kotokino (4-2)          yorikiri        Sd7e    Shoketsu (3-3)
Sd4w    Byakko (4-2)            yorikiri        Sd6w    Tochiminato (3-3)
Sd1w    Hisanotora (4-2)        tsukidashi      Sd5e    Taiga (3-3)
Sd3w    Tomisakae (3-3)         oshitaoshi      Sd1e    Aonosho (2-4)

Makushita

Ms60w   Daiseiho (3-3)          katasukashi     Sd2e    Kasugaryu (2-4)
Ms57w   Fujinoumi (3-3)         oshidashi       Ms59w   Aratoshi (2-4)
Ms54w   Kotofukuju (2-4)        hatakikomi      Sd2w    Okuma (1-5)
Ms52w   Yoshifuji (2-4)         oshidashi       Ms53w   Daishonada (1-5)
Ms51e   Nishikikaze (4-2)       hikiotoshi      Ms54e   Komakiryu (3-3)
Ms53e   Ikeru (4-2)             yorikiri        Ms50w   Daikamikaze (3-3)
Ms49w   Hakiai (3-3)            hikiotoshi      Ms56e   Tochinohama (2-4)
Ms48e   Akua (6-0)              oshidashi       Ms55w   Takakiho (5-1)
Sd5w    Fukuyamato (1-5)        tsukiotoshi     Ms43w   Kotootori (0-6)
Ms43e   Hakuyozan (4-2)         oshidashi       Ms46e   Masunosho (3-3)
Ms40w   Hokuo (3-3)             shitatenage     Ms44w   Hitenryu (2-4)
Ms38w   Tenichi (3-3)           oshidashi       Ms40e   Towanoyama (2-4)
Ms42w   Kazafuzan (4-2)         kakenage        Ms37w   Tetsuyuzan (3-3)
Ms33e   Koba (4-2)              oshidashi       Ms35e   Komanokuni (3-3)
Ms33w   Akinoyama (3-3)         hatakikomi      Ms32w   Aozora (2-4)
Ms31w   Daishoho (3-3)          yorikiri        Ms30e   Takakasuga (2-4)
Ms29e   Keitenkai (5-1)         uwatedashinage  Ms30w   Irie (4-2)
Ms34e   Matsumoto (4-2)         oshitaoshi      Ms26w   Sasakiyama (3-3)
Ms18w   Daishoryu (4-2)         uwatenage       Ms17w   Sasanoyama (3-3)
Ms12w   Tsurubayashi (1-5)      oshidashi       Ms23e   Tochinosato (0-6)
Ms6w    Tochinoshin (6-0)       yorikiri        Ms20w   Kawanari (5-1)
Ms5w    Higoarashi (3-3)        kimetaoshi      Ms11e   Gochozan (2-4)
Ms9w    Tatsu (3-3)             yorikiri        Ms5e    Iwasaki (2-4)
Ms11w   Dewahayate (5-1)        uwatenage       Ms3w    Kyokutaisei (4-2)
Ms2e    Daieisho (5-1)          oshidashi       Ms4e    Kizenryu (4-2)
Ms1w    Wakanoshima (4-2)       yoritaoshi      Ms7w    Sagatsukasa (3-3)
Ms4w    Horyuyama (3-3)         uwatenage       Ms1e    Kitaharima (2-4)

Juryo

J12e    Sakigake (4-7)          hatakikomi      Ms2w    Ishiura (2-4)
J11w    Wakakoyu (4-7)          oshitaoshi      J14e    Daikiho (1-10)
J10e    Tosayutaka (5-6)        hatakikomi      J11e    Higonojo (3-8)
J9w     Tokushinho (7-4)        oshidashi       J13w    Yoshiazuma (4-7)
J9e     Amuru (6-5)             kirikaeshi      J14w    Takanoyama (4-7)
J12w    Seiro (9-2)             yoritaoshi      J7w     Akiseyama (3-8)
J13e    Kotoyuki (8-3)          oshidashi       J7e     Homarefuji (7-4)
J5e     Sadanofuji (7-4)        oshitaoshi      J10w    Ichinojo (8-3)
J8w     Shotenro (6-5)          sukuinage       J4w     Tamaasuka (6-5)
J4e     Asasekiryu (5-6)        okuridashi      J6w     Tenkaiho (4-7)
J5w     Satoyama (4-7)          oshidashi       J3e     Asahisho (3-8)
J3w     Wakanosato (8-3)        oshidashi       J2e     Sotairyu (6-5)
J8e     Fujiazuma (6-5)         oshidashi       J1w     Daido (2-9)
J1e     Azumaryu (8-3)          uwatenage       J6e     Chiyoo (5-6)

Makuuchi

M15e    Kyokushuho (8-3)        yorikiri        M17e    Sadanoumi (8-3)
M14w    Tokitenku (5-6)         shitatenage     J2w     Kagamio (7-4)
M13w    Kitataiki (7-4)         hatakikomi      M13e    Masunoyama (3-8)
M11e    Toyohibiki (6-5)        tsukidashi      M12e    Takanoiwa (2-9)
M9e     Terunofuji (5-6)        yorikiri        M16e    Arawashi (6-5)
M15w    Sokokurai (8-3)         tsukiotoshi     M8w     Takayasu (5-6)
M8e     Myogiryu (5-6)          oshidashi       M14e    Gagamaru (5-6)
M10e    Osunaarashi (7-4)       oshidashi       M7w     Tokushoryu (4-7)
M12w    Jokoryu (7-4)           yorikiri        M7e     Homasho (6-5)
M6w     Tamawashi (6-5)         tsukidashi      M11w    Chiyomaru (5-6)
M5e     Shohozan (6-5)          tsukidashi      M10w    Tochinowaka (6-5)

M9w     Okinoumi (4-7)          yorikiri        M3w     Kyokutenho (1-10)
M3e     Aminishiki (6-5)        yorikiri        M4w     Toyonoshima (4-7)
M6e     Kaisei (5-6)            kubinage        M2w     Takarafuji (0-11)
M1e     Aoiyama (6-5)           hikiotoshi      M1w     Takekaze (5-6)
M4e     Endo (5-6)              hatakikomi      K1w     Chiyootori (3-8)
K1e     Yoshikaze (4-7)         oshidashi       M2e     Chiyotairyu (3-8)
O1e     Kisenosato (10-1)       yorikiri        M5w     Ikioi (9-2)
S1e     Goeido (6-5)            oshidashi       Y1e     Hakuho (10-1)
Y2e     Kakuryu (8-3)           okuridashi      O1w     Kotoshogiku (5-6)
Y1w     Harumafuji (9-2)        oshidashi       S1w     Tochiozan (6-5)
