Kyushu 2014, Day 6

Mae-zumo

Mz      Sachiazuma (3-2)        unknown         Mz      Kawamoto (1-4)
Mz      Minei (2-3)             unknown         Mz      Horiuchi (1-3)
Mz      Yamamoto (3-1)          unknown         Mz      Inabajo (2-2)
Mz      Suga (3-1)              unknown         Mz      Ichinohe (1-3)
Mz      Inabajo (3-2)           unknown         Mz      Minei (2-4)

Jonokuchi

Jk20w   Yamauchi (1-0-2)        oshidashi       Jk22w   Ozaki (0-3)
Jk17w   Kotoseigo (2-1)         oshidashi       Jk15e   Nakata (1-2)
Jk21e   Isamufuji (2-1)         yorikiri        Jk14w   Shoki (1-2)
Jk11w   Yamatonami (2-1)        yorikiri        Jk12e   Momochizakura (1-2)
Jk10e   Shirai (1-2)            yorikiri        Jk13e   Yamashita (0-3)
Jk9e    Daishiryu (2-1)         yorikiri        Jk7w    Ryubu (1-2)
Jk4w    Watanabe (2-1)          oshidashi       Jk7e    Azumayama (1-2)
Jk1e    Hokuyozakura (1-2)      yoritaoshi      Jk5e    Kiyomusashi (0-3)

Jonidan

Jd96e   Itakozakura (2-1)       hikiotoshi      Jk1w    Sadanogo (1-2)
Jd95w   Yokuyusei (2-1)         oshitaoshi      Jd94w   Yamazaki (1-2)
Jd93e   Kotofubuki (3-0)        yorikiri        Jk8e    Kisenosho (2-1)
Jd91e   Kototakigawa (3-0)      oshitaoshi      Jk6e    Nakatsuji (2-1)
Jd90e   Yasui (2-1)             hatakikomi      Jd89w   Mihamaumi (1-2)
Jk2w    Daikoyama (3-0)         oshidashi       Jd88e   Kotonoshima (2-1)
Jd88w   Kotouruga (1-2)         yorikiri        Jd87e   Nakatani (0-3)
Jd86e   Daishoko (3-0)          hikiotoshi      Jd84e   Wakatozakura (2-1)
Jd82e   Ryuki (1-2)             yoritaoshi      Jd84w   Takenoumi (0-3)
Jd81e   Sakaefuji (2-1)         yorikiri        Jd80e   Dewataikai (1-2)
Jd81w   Tamashinriki (1-2)      oshidashi       Jd78w   Echizenyama (0-3)
Jd76w   Fudano (2-1)            oshitaoshi      Jd77e   Hakuyo (1-2)
Jd74e   Otaki (1-2)             oshitaoshi      Jd76e   Ichiryu (0-3)
Jd73e   Tokkoriki (2-1)         uwatenage       Jd72e   Bushi (1-2)
Jd72w   Nakaishi (1-2)          oshidashi       Jd70w   Kaikoki (0-3)
Jd68w   Isoazuma (3-0)          hatakikomi      Jd70e   Shimada (2-1)
Jd67e   Daiisshin (1-2)         yorikiri        Jd69w   Buken (0-3)
Jd64e   Tsubakifuji (3-0)       hatakikomi      Jd66e   Ryuoyama (2-1)
Jd61w   Okinoiwa (2-1)          yorikiri        Jd65e   Komatsu (1-2)
Jd63e   Adachi (3-0)            yorikiri        Jd60w   Wakayamanaka (2-1)
Jd59e   Kokuryunami (2-1)       oshidashi       Jd60e   Koseki (1-2)
Jd58w   Tosahikari (3-0)        uwatenage       Jd56e   Hamamiryu (2-1)
Jd55w   Taniguchi (2-1)         uwatenage       Jd53e   Takunoumi (1-2)
Jd54w   Mori (2-1)              yorikiri        Jd52e   Rikiyushi (1-2)
Jd51e   Kitadaichi (2-1)        oshidashi       Jd50w   Kotomanabe (1-2)
Jd47w   Ogifuji (3-0)           oshidashi       Jd49w   Daitenyu (2-1)
Jd45e   Byakkomaru (1-2)        shitatedashinageJd48w   Ogiryu (0-3)
Jd46w   Motokiyama (3-0)        shitatedashinageJd43e   Tosa (2-1)
Jd41e   Amamidake (1-2)         hatakikomi      Jd43w   Asakanai (0-3)
Jd41w   Tomonofuji (2-1)        shitatenage     Jd39e   Bariki (1-2)
Jd36e   Oyamada (1-2)           oshitaoshi      Jd38w   Hisatsukasa (0-3)
Jd33e   Sasano (2-1)            hatakikomi      Jd35w   Kurenishiki (1-2)
Jd32w   Yoshimura (2-1)         oshidashi       Jd31e   Takataisho (1-2)
Jd29e   Torinzan (3-0)          oshidashi       Jd32e   Kirizakura (2-1)
Jd26e   Sakabe (2-1)            oshidashi       Jd28w   Daishoki (1-2)
Jd27e   Fujinokaze (3-0)        yorikiri        Jd24e   Hokutosho (2-1)
Jd22e   Hayate (2-1)            okuridashi      Jd21w   Kasuganami (1-2)
Jd20e   Isenohana (3-0)         hikiotoshi      Jd23e   Kototora (2-1)
Jd20w   Nakao (1-2)             oshidashi       Jd17e   Daishokai (0-3)
Jd16w   Kaminoyama (2-1)        hatakikomi      Jd15e   Imafuku (1-2)
Jd13e   Shoei (1-2)             yoritaoshi      Jd16e   Matsuda (0-3)
Jd11w   Ryuden (3-0)            oshidashi       Jd17w   Kasugamine (2-1)
Jd12e   Takei (1-2)             uwatenage       Jd9w    Takaeirai (0-3)
Jd6w    Tochisato (2-1)         sukuinage       Jd8w    Tagonofuji (1-2)
Jd5w    Tochihayate (3-0)       yorikiri        Jd4e    Satonofuji (2-1)
Jd4w    Sadanosato (2-1)        yorikiri        Jd2e    Ariake (1-2)

Sandanme

Sd99w   Kozan (3-0)             uwatenage       Sd100w  Ota (2-1)
Sd97w   Fujinowaka (2-1)        tsukiotoshi     Sd100e  Okuniyama (1-2)
Sd95w   Tochiimari (1-2)        sukuinage       Sd98w   Hamaazuma (0-3)
Sd94w   Daishodo (3-0)          oshitaoshi      Sd96e   Minatoryu (2-1)
Sd91w   Baraki (2-1)            tsukiotoshi     Sd93e   Hamadayama (1-2)
Sd93w   Kasugamaru (3-0)        hatakikomi      Sd90e   Manazuru (2-1)
Sd89e   Burinosato (1-2)        oshidashi       Sd88e   Tochitensho (0-3)
Sd86e   Kotorikisen (2-1)       uwatenage       Sd87e   Kumao (1-2)
Sd83w   Hokutohana (3-0)        oshitaoshi      Sd85e   Kaiho (2-1)
Sd80w   Tatsukaze (1-2)         kubinage        Sd81w   Oisato (0-3)
Sd82e   Shobushi (2-1)          tsukidashi      Sd79w   Chikarayama (1-2)
Sd78e   Hokutotsuru (1-2)       yoritaoshi      Sd76e   Mutsukaze (0-3)
Sd77w   Kakutaiki (2-1)         utchari         Sd75w   Dewanosato (1-2)
Sd73w   Mitohikari (2-1)        yorikiri        Sd75e   Higonoryu (1-2)
Sd71e   Tamakongo (2-1)         oshidashi       Sd71w   Morigaki (1-2)
Sd74e   Tamakaizan (1-2)        hatakikomi      Sd69e   Kiriarashi (0-3)
Sd66w   Fujinohana (1-2)        oshidashi       Sd68w   Kotozensho (0-1-2)
Sd64w   Haruzakura (2-1)        tsukiotoshi     Sd67e   Teraosho (1-2)
Sd63w   Kaganohana (1-2)        yorikiri        Sd65w   Hokutogo (0-3)
Sd61e   Hasugeyama (2-1)        uwatenage       Sd62w   Minatosho (1-2)
Sd58e   Yakabe (1-2)            oshidashi       Sd60e   Kotorikuzan (0-3)
Sd54w   Inabamaru (2-1)         oshidashi       Sd56w   Kyokuhozan (1-2)
Sd53e   Daijo (3-0)             oshidashi       Sd57e   Kasugaryu (2-1)
Sd51w   Kaiseio (2-1)           shitatenage     Sd54e   Omori (1-2)
Sd52e   Kotootori (1-2)         hikiotoshi      Sd49e   Hibikiryu (0-3)
Sd49w   Musashikuni (2-1)       tsukiotoshi     Sd48e   Mitozakura (1-2)
Sd45e   Fukunokuni (3-0)        tsukiotoshi     Sd46w   Wakanofuji (2-1)
Sd43w   Buseizan (2-1)          uwatenage       Sd45w   Yoshinokuni (1-2)
Sd42w   Fukushima (3-0)         yorikiri        Sd40w   Aiyama (2-1)
Sd39w   Sakae (2-1)             tsukiotoshi     Sd41e   Takunishiki (1-2)
Sd39e   Shinohara (3-0)         oshidashi       Sd36e   Hamayutaka (2-1)
Sd38e   Gonoumi (2-1)           yoritaoshi      Sd35e   Nagao (1-2)
Sd34e   Asanojo (3-0)           hatakikomi      Sd32w   Kawaraumi (2-1)
Sd31w   Kakehashi (1-2)         oshidashi       Sd33w   Arishima (0-3)
Sd29e   Haruhikari (1-2)        tsuridashi      Sd30e   Yuki (0-3)
Sd27e   Tokushuzan (2-1)        hikiotoshi      Sd28w   Okuma (1-2)
Sd26w   Goryu (3-0)             okuridashi      Sd24w   Gorikiyama (2-1)
Sd22w   Hamaguchi (2-1)         yorikiri        Sd24e   Takakasuga (1-2)
Sd21e   Daikiho (3-0)           hatakikomi      Sd20w   Ugonoumi (2-1)
Sd19e   Takayoshitoshi (2-1)    tsukidashi      Sd20e   Fukamiyama (1-2)
Sd16e   Wakaryusei (3-0)        yorikiri        Sd18w   Byakko (2-1)
Sd17e   Azumasato (2-1)         yorikiri        Sd15e   Maenofuji (1-2)
Sd10w   Yotsugamine (2-1)       oshidashi       Sd12e   Fujinoumi (1-2)
Sd8w    Kotofukuju (3-0)        oshidashi       Sd9w    Kaito (2-1)
Sd6w    Migikataagari (2-1)     tsukiotoshi     Sd7w    Ryusei (1-2)
Sd3e    Rendaiyama (2-1)        hatakikomi      Sd1e    Hamaeiko (1-2)

Makushita

Ms59w   Maeta (1-2)             oshidashi       Sd2e    Hienriki (0-3)
Ms58w   Komakiryu (3-0)         sukuinage       Sd5w    Wakayama (2-1)
Ms60e   Mizuta (2-1)            oshidashi       Ms57e   Okoryu (1-2)
Ms56w   Matsubayama (2-1)       oshitaoshi      Ms54w   Wakakeisho (1-2)
Sd3w    Daiseiho (3-0)          okuridashi      Ms53w   Tsurubayashi (2-1)
Ms52e   Kaorufuji (2-1)         yorikiri        Ms50w   Oazuma (1-2)
Ms51e   Kotokuzan (1-2)         yorikiri        Ms49w   Mitotsukasa (0-3)
Ms47w   Shiba (3-0)             yorikiri        Ms56e   Hokutowaka (2-1)
Ms45w   Kotaro (2-1)            oshitaoshi      Ms46e   Tetsuyuzan (1-2)
Ms43e   Tochimaru (3-0)         tsukidashi      Ms46w   Goshi (2-1)
Ms43w   Katsunofuji (2-1)       oshidashi       Ms41w   Suzaku (1-2)
Ms40e   Aozora (3-0)            oshitaoshi      Ms41e   Kotodaigo (2-1)
Ms37w   Tamadaiki (1-2)         tsukiotoshi     Ms38w   Tomisakae (0-3)
Ms37e   Onami (3-0)             uwatenage       Ms35w   Shosei (2-1)
Ms34e   Notozakura (1-2)        oshidashi       Ms34w   Asakoki (0-3)
Ms30w   Akinokawa (2-1)         uwatenage       Ms31e   Mizuguchi (1-2)
Ms28w   Aokishin (2-1)          oshidashi       Ms29w   Hitachigo (1-2)
Ms27w   Chiyosakae (3-0)        oshitaoshi      Ms28e   Akinoyama (2-1)
Ms27e   Kasugakuni (2-1)        hatakikomi      Ms24w   Kaonishiki (1-2)
Ms25w   Sensho (3-0)            tsukidashi      Ms23w   Daishoho (2-1)
Ms22w   Terao (1-2)             yoritaoshi      Ms20w   Daishoryu (0-3)
Ms20e   Haguroho (2-1)          oshidashi       Ms19e   Chiyoarashi (1-2)
Ms18w   Ikeru (1-2)             sotogake        Ms17w   Asabenkei (0-3)
Ms14w   Gochozan (2-1)          oshidashi       Ms16w   Rikishin (1-2)
Ms15e   Higonojo (1-2)          oshidashi       Ms13e   Kotokobai (0-3)
Ms10w   Sasanoyama (3-0)        tsukiotoshi     Ms12e   Akua (2-1)
Ms11e   Horikiri (2-1)          tsukidashi      Ms8w    Dairaido (1-2)
Ms9w    Kawanari (3-0)          yoritaoshi      Ms5w    Masunoyama (2-1)
Ms5e    Kyokutaisei (1-2)       yoritaoshi      Ms7e    Kawabata (0-3)
Ms6e    Keitenkai (2-1)         yorikiri        Ms4e    Abiko (1-2)

Juryo

J13e    Tenkaiho (5-1)          uwatehineri     J14e    Dewahayate (0-4-2)
J12w    Sakigake (4-2)          uwatenage       J11w    Daieisho (2-4)
J10w    Tokushinho (2-4)        yorikiri        J12e    Kotoeko (1-5)
J8e     Daido (3-3)             hatakikomi      J14w    Kagayaki (4-2)
J8w     Tamaasuka (3-3)         yorikiri        J10e    Azumaryu (2-4)
J13w    Tochihiryu (5-1)        oshidashi       J7e     Fujiazuma (4-2)
J6e     Asahisho (4-2)          hatakikomi      J9e     Kitaharima (4-2)
J7w     Asasekiryu (3-3)        hatakikomi      J3e     Satoyama (1-5)
J6w     Wakanosato (5-1)        uwatenage       J3w     Seiro (1-5)
J4e     Shotenro (3-3)          oshidashi       J2e     Sadanofuji (3-3)
J4w     Sotairyu (2-4)          oshidashi       J2w     Chiyoo (2-4)
J1e     Tokitenku (5-1)         kekaeshi        J5w     Gagamaru (3-3)
J5e     Tosayutaka (3-3)        yorikiri        J1w     Kagamio (4-2)

Makuuchi

M16e    Kotoyuki (4-2)          tsukidashi      M15e    Tochinowaka (1-5)
M14w    Sokokurai (5-1)         shitatedashinageM16w    Chiyomaru (4-2)
M14e    Amuru (2-4)             yorikiri        M12e    Kitataiki (1-5)
M12w    Homarefuji (4-2)        oshidashi       M15w    Kyokushuho (2-4)
M13e    Takanoiwa (2-4)         shitatenage     M10e    Shohozan (1-5)
M13w    Arawashi (5-1)          okuridashi      M10w    Tamawashi (3-3)
M11w    Kyokutenho (5-1)        yorikiri        M9e     Chiyotairyu (4-2)
M7e     Okinoumi (5-1)          kimedashi       M11e    Myogiryu (3-3)
M7w     Sadanoumi (1-5)         yorikiri        M9w     Tokushoryu (1-5)
M6e     Toyonoshima (5-1)       oshitaoshi      M8w     Endo (2-4)

M8e     Tochinoshin (5-1)       uwatenage       M6w     Jokoryu (3-3)
M3w     Terunofuji (3-3)        tsukiotoshi     M5e     Chiyootori (4-2)
M2e     Takarafuji (3-3)        hatakikomi      M2w     Toyohibiki (1-5)
S1e     Aoiyama (4-2)           hatakikomi      K1w     Ikioi (1-5)
O1w     Kisenosato (5-1)        oshidashi       M1e     Tochiozan (1-5)
O1e     Kotoshogiku (3-3)       yorikiri        K1e     Takekaze (1-5)
M1w     Aminishiki (3-3)        hatakikomi      O2w     Goeido (3-3)
Y1w     Kakuryu (6-0)           yorikiri        S1w     Ichinojo (3-3)
M3e     Takayasu (4-2)          hatakikomi      Y1e     Hakuho (5-1)
Y2e     Harumafuji (4-2)        uwatenage       M4e     Kaisei (2-4)
