Natsu 2014, Day 12

Jonokuchi

Jk26w   Otaki (3-3)             oshitaoshi      Jk23w   Nakaishi (1-5)
Jk25w   Hakuyo (4-2)            oshidashi       Jk21w   Suzuki (3-3)
Jk17e   Nakamurayama (4-2)      oshidashi       Jk18w   Shirai (3-3)
Jk16e   Shoki (1-5)             uwatenage       Jk27w   Yamashita (1-5)
Jk15e   Akutsu (2-4)            oshitaoshi      Jk19w   Amano (2-4)
Jk13w   Musashitaira (4-2)      uwatenage       Jk14e   Kokuryunami (3-3)
Jk10e   Mori (3-3)              yorikiri        Jk11w   Yamamoto (2-4)
Jk9e    Onokura (3-3)           hatakikomi      Jk8e    Nakatani (2-4)
Jk6e    Taniguchi (4-2)         yorikiri        Jk7w    Iida (3-3)
Jk5e    Yahagi (4-2)            uwatenage       Jk21e   Yamazaki (4-2)
Jk13e   Imaizumi (2-4)          yorikiri        Jk2w    Sekizuka (1-5)

Jonidan

Jk1w    Terumichi (2-4)         yorikiri        Jd98w   Sadaisamu (1-5)
Jk2e    Harada (4-2)            tsukiotoshi     Jd97w   Koseki (3-3)
Jk4w    Shuji (5-1)             oshidashi       Jd96e   Hara (4-2)
Jd93w   Daikoyama (3-3)         kotenage        Jd96w   Azumahikari (2-4)
Jd90w   Masaya (4-2)            yorikiri        Jd94e   Yato (3-3)
Jd86e   Tomiyama (3-3)          yorikiri        Jd88e   Kozakura (2-4)
Jd84e   Kasugasato (5-1)        oshidashi       Jd88w   Oyamada (4-2)
Jd82e   Ryuki (2-4)             yorikiri        Jd91w   Teruju (1-5)
Jk4e    Nagao (6-0)             shitatenage     Jd80e   Fujitaisei (5-1)
Jd78e   Nakashima (4-2)         yorikiri        Jd83e   Kotofubuki (3-3)
Jd84w   Kotomanabe (3-3)        oshitaoshi      Jd77e   Wakatozakura (2-4)
Jd79e   Kotoyoshikane (2-4)     yorikiri        Jd75w   Shiraseyama (1-5)
Jd82w   Inanofuji (3-3)         uwatenage       Jd75e   Takataisho (2-4)
Jd73e   Hisatsukasa (4-2)       yoritaoshi      Jd76e   Takaeirai (3-3)
Jd71w   Dewataikai (5-1)        kotenage        Jd74w   Hakkairyu (4-2)
Jd72w   Amamidake (4-2)         kimedashi       Jd71e   Hayate (3-3)
Jd69e   Tsurugikaze (2-4)       sukuinage       Jd72e   Tamashinzan (1-5)
Jd70w   Kisenishiki (3-3)       yorikiri        Jd68e   Seito (2-4)
Jd67w   Nakao (4-2)             yoritaoshi      Jd68w   Masutenryu (3-3)
Jd64e   Kitanomine (4-2)        uwatenage       Jd65w   Wakasato (3-3)
Jd100e  Hokutosato (2-4)        uwatenage       Jd61w   Shinyashiki (0-6)
Jd66w   Hokutohomare (5-1)      oshidashi       Jd60w   Kirimaru (4-2)
Jd57w   Aoto (4-2)              oshidashi       Jd62w   Imafuku (3-3)
Jd56e   Takaseiryu (3-3)        yorikiri        Jd59e   Miyakojima (2-4)
Jd53e   Narumi (4-2)            yorikiri        Jd60e   Matsuda (3-3)
Jd54e   Hidano (3-3)            oshidashi       Jd51w   Hokutosho (2-4)
Jd55w   Komatsu (2-4)           uwatenage       Jd50e   Itakozakura (1-5)
Jd48e   Tsunekawa (3-3)         oshidashi       Jd49w   Kainowaka (2-4)
Jd49e   Fujinotani (2-4)        yoritaoshi      Jd46w   Urutora (1-5)
Jd44w   Tsubakifuji (3-3)       oshidashi       Jd43w   Takasaito (2-4)
Jd41w   Higonohana (4-2)        yorikiri        Jd46e   Fujihisashi (3-3)
Jd40w   Daiyushi (3-3)          oshidashi       Jd40e   Tatsukaze (2-4)
Jd36e   Chiyooume (2-4)         yorikiri        Jd42w   Ichiki (1-5)
Jd34w   Hamamiryu (5-1)         hatakikomi      Jd42e   Tokutaiho (4-2)
Jd32e   Okunidake (3-3)         oshidashi       Jd38w   Kyokuhikari (2-4)
Jd31e   Bariki (4-2)            oshidashi       Jd33w   Koju (3-3)
Jd35e   Tochisato (3-3)         yorikiri        Jd29w   Okuniyama (2-4)
Jd33e   Ryuoyama (4-2)          kotenage        Jd27e   Satonofuji (3-3)
Jd28w   Adachi (3-3)            hatakikomi      Jd23w   Minatoryu (2-4)
Jd26w   Takamai (4-2)           oshidashi       Jd22w   Sasano (3-3)
Jd21w   Aragyoshi (5-1)         tsukiotoshi     Jd19w   Juban (4-2)
Jd19e   Ako (3-3)               yorikiri        Jd14w   Ashitakayama (2-4)
Jd13e   Mutsukaze (5-1)         sukuinage       Jd16w   Dewanojo (4-2)
Jd11w   Abiko (6-0)             yorikiri        Jd27w   Hokkairyu (5-1)
Jd9w    Umetsu (4-2)            uwatenage       Jd17w   Daishomune (3-3)
Jd8w    Higonoryu (3-3)         yorikiri        Jd7w    Kosenho (2-4)
Jd6w    Kotozensho (4-2)        oshidashi       Jd8e    Kaiho (3-3)
Jd20w   Ota (1-5)               yorikiri        Jd3w    Okinoiwa (0-6)
Jd2w    Nakazono (3-3)          okuridashi      Jd6e    Asanoshima (2-4)
Jd1w    Daishokai (4-2)         sukuinage       Jd4w    Shingaku (3-3)

Sandanme

Sd100e  Taketoba (2-4)          hatakikomi      Sd98e   Daishoko (1-5)
Jd1e    Teraoumi (4-2)          oshidashi       Sd96e   Kozan (3-3)
Sd97e   Daishojo (2-4)          yorikiri        Sd94w   Tomonofuji (1-5)
Sd89w   Hiroshima (4-2)         yorikiri        Sd90w   Hodaka (3-3)
Sd91w   Fujinokaze (4-2)        yorikiri        Sd89e   Kasugamine (3-3)
Sd88e   Kawaraumi (5-1)         sukuinage       Sd90e   Hokutohana (4-2)
Sd86w   Fujinowaka (3-3)        oshidashi       Sd92e   Oisato (2-4)
Sd91e   Terunosato (2-4)        yorikiri        Sd84e   Takei (1-5)
Sd86e   Takashoma (3-3)         yoritaoshi      Sd82e   Yakabe (2-4)
Sd81e   Toho (3-3)              oshitaoshi      Sd82w   Wakarikido (2-4)
Sd77e   Mitani (3-3)            uwatenage       Sd79e   Kanryu (2-4)
Sd75w   Ariake (2-4)            yorikiri        Sd83w   Tosa (1-5)
Sd74e   Daishodo (2-4)          okuridashi      Sd77w   Azumanami (1-5)
Sd73e   Mitohikari (5-1)        yoritaoshi      Sd78w   Sadanosato (4-2)
Sd72w   Hokutoki (2-4)          hatakikomi      Sd71e   Tsubomi (1-5)
Sd69e   Amanoshima (1-5)        shitatehineri   Sd84w   Azumasho (0-6)
Sd66e   Tokiarashi (5-1)        yoritaoshi      Sd67e   Sotenryu (4-2)
Sd64e   Daitenpaku (4-2)        yorikiri        Sd66w   Saio (3-3)
Sd65e   Asanojo (5-1)           hatakikomi      Sd61e   Hamakasuga (4-2)
Sd59e   Hamayutaka (4-2)        tsukiotoshi     Sd57w   Hienriki (3-3)
Sd54e   Yakunoshima (3-3)       tsukidashi      Sd55e   Omori (2-4)
Sd52w   Sakae (4-2)             oshidashi       Sd57e   Daionami (3-3)
Sd50w   Kai (2-4)               okurinage       Sd51w   Baraki (1-5)
Sd51e   Daijo (5-1)             oshidashi       Sd49e   Genkaiho (4-2)
Sd48w   Gorikiyama (4-2)        uwatenage       Sd47w   Tochinobori (3-3)
Sd47e   Kasuganami (3-3)        sukuinage       Sd45w   Ikinoshima (2-4)
Sd45e   Tanahashi (4-2)         hatakikomi      Sd42e   Tokushuzan (3-3)
Sd41e   Kainoryu (5-1)          oshitaoshi      Sd42w   Azumasato (4-2)
Sd39e   Daigofuji (3-3)         yorikiri        Sd40e   Kiryu (2-4)
Sd43e   Yotsugamine (2-4)       tsukiotoshi     Sd36w   Kakutaiki (1-5)
Sd34w   Ryuseio (2-4)           oshidashi       Sd33w   Manazuru (1-5)
Sd38w   Kenho (3-3)             yorikiri        Sd31e   Daishowaka (2-4)
Sd36e   Haruhikari (3-3)        oshidashi       Sd30e   Buseizan (2-4)
Sd29e   Fukamiyama (4-2)        oshidashi       Sd27w   Fukunokuni (3-3)
Sd23e   Tsurunoumi (3-3)        hatakikomi      Sd28w   Arishima (2-4)
Sd26w   Otakayama (2-4)         yorikiri        Sd20w   Itadaki (1-5)
Sd19w   Sasayama (4-2)          hikiotoshi      Sd22e   Maeta (3-3)
Sd25e   Hamaeiko (2-4)          okuritaoshi     Sd18e   Yoshinokuni (1-5)
Sd14e   Meisei (5-1)            oshidashi       Sd24w   Dewaotori (4-2)
Sd13w   Hokutowaka (4-2)        oshidashi       Sd11w   Aiyama (3-3)
Sd9w    Hitachigo (3-3)         tsukiotoshi     Sd7w    Notozakura (2-4)
Sd6e    Rendaiyama (5-1)        yorikiri        Sd10e   Nishiyama (4-2)

Makushita

Ms59e   Kaito (5-1)             fusen           Sd3e    Tochimaru (4-2)
Ms60e   Wakaryusei (4-2)        yorikiri        Ms58e   Kosei (3-3)
Ms55e   Nogami (2-4)            yoritaoshi      Sd4e    Chiyokiryu (1-5)
Ms56w   Chiyoarashi (4-2)       oshitaoshi      Ms52e   Takamisato (3-3)
Ms50e   Suzaku (3-3)            oshitaoshi      Ms57e   Daichi (2-4)
Ms48w   Nionoumi (3-3)          oshitaoshi      Ms49e   Shinohara (2-4)
Ms58w   Shiroryu (5-1)          oshidashi       Ms47w   Kotokensei (4-2)
Ms44e   Migikataagari (2-4)     hatakikomi      Ms46w   Goryu (1-5)
Ms45w   Matsubayama (3-3)       tsukiotoshi     Ms41e   Ohara (2-4)
Ms39w   Bungonishiki (5-1)      kubinage        Ms47e   Amatsu (4-2)
Ms42e   Akinokawa (5-1)         oshidashi       Ms38e   Hokaho (4-2)
Ms36e   Wakakeisho (2-4)        yorikiri        Ms39e   Tamadaiki (1-5)
Ms37e   Goshi (4-2)             hatakikomi      Ms35w   Hakunishiki (3-3)
Ms32e   Terutsuyoshi (5-1)      yorikiri        Ms36w   Terao (4-2)
Ms34w   Oniarashi (2-4)         oshidashi       Ms29w   Shoho (1-5)
Ms27e   Kaonishiki (3-3)        kotenage        Ms28e   Okinofuji (2-4)
Ms25e   Masakaze (2-4)          oshidashi       Ms26e   Chiyosakae (1-5)
Ms24w   Fujimoto (4-2)          okuridashi      Ms31e   Kotodaigo (3-3)
Ms27w   Asabenkei (4-2)         kotenage        Ms23w   Onami (3-3)
Ms22w   Nishikigi (3-3)         oshidashi       Ms25w   Ryuonami (2-4)
Ms22e   Kisenoyama (5-1)        hatakikomi      Ms28w   Kasugakuni (4-2)
Ms19e   Fukugoriki (2-4)        okuridashi      Ms24e   Katsunofuji (1-5)
Ms18e   Horikiri (4-2)          oshidashi       Ms19w   Kairyu (3-3)
Ms21e   Shosei (3-3)            tsukiotoshi     Ms17e   Mitoyutaka (2-4)
Ms20e   Tokachiumi (3-3)        yoritaoshi      Ms14w   Masunoumi (2-4)
Ms15e   Takatoshi (3-3)         oshidashi       Ms13w   Sensho (2-4)
Ms12e   Musashiumi (5-1)        hatakikomi      Ms16e   Onosho (4-2)
Ms10e   Chiyoshoma (4-2)        uwatenage       Ms16w   Mankajo (3-3)
Ms15w   Oiwato (2-4)            oshidashi       Ms9e    Dairaido (1-5)
Ms8w    Kawabata (4-2)          tsukiotoshi     Ms10w   Kotomisen (3-3)
Ms8e    Kotoeko (4-2)           yorikiri        Ms14e   Kihonoumi (3-3)
Ms7e    Kotokobai (2-4)         tsukidashi      Ms6e    Yamatofuji (1-5)

Juryo

Ms1w    Wakanoshima (5-2)       okuridashi      J14w    Takanoyama (4-8)
J13e    Kotoyuki (9-3)          hatakikomi      J12w    Seiro (9-3)
J12e    Sakigake (5-7)          oshidashi       J11e    Higonojo (3-9)
J13w    Yoshiazuma (5-7)        yorikiri        J11w    Wakakoyu (4-8)
J7w     Akiseyama (4-8)         yorikiri        J6e     Chiyoo (5-7)
J9e     Amuru (7-5)             yorikiri        J5e     Sadanofuji (7-5)
J8w     Shotenro (7-5)          yoritaoshi      J5w     Satoyama (4-8)
J10e    Tosayutaka (6-6)        uwatenage       J4e     Asasekiryu (5-7)
J4w     Tamaasuka (7-5)         oshidashi       J9w     Tokushinho (7-5)
J3e     Asahisho (4-8)          oshitaoshi      J14e    Daikiho (1-11)
J2e     Sotairyu (7-5)          tsukiotoshi     J8e     Fujiazuma (6-6)
J2w     Kagamio (8-4)           yorikiri        J10w    Ichinojo (8-4)
J1e     Azumaryu (9-3)          uwatenage       J7e     Homarefuji (7-5)
J1w     Daido (3-9)             uwatenage       J6w     Tenkaiho (4-8)

Makuuchi

M14e    Gagamaru (6-6)          yorikiri        J3w     Wakanosato (8-4)
M12w    Jokoryu (8-4)           yorikiri        M17e    Sadanoumi (8-4)
M16e    Arawashi (7-5)          okuritaoshi     M11w    Chiyomaru (5-7)
M10w    Tochinowaka (7-5)       yorikiri        M15w    Sokokurai (8-4)
M9e     Terunofuji (6-6)        yorikiri        M14w    Tokitenku (5-7)
M9w     Okinoumi (5-7)          kubinage        M12e    Takanoiwa (2-10)
M8e     Myogiryu (6-6)          oshidashi       M15e    Kyokushuho (8-4)
M7e     Homasho (7-5)           oshidashi       M8w     Takayasu (5-7)
M11e    Toyohibiki (7-5)        oshidashi       M7w     Tokushoryu (4-8)
M13w    Kitataiki (8-4)         oshidashi       M6w     Tamawashi (6-6)
M5w     Ikioi (10-2)            hatakikomi      M5e     Shohozan (6-6)

M10e    Osunaarashi (8-4)       tsukitaoshi     M4e     Endo (5-7)
M3w     Kyokutenho (2-10)       yorikiri        M13e    Masunoyama (3-9)
M6e     Kaisei (6-6)            yorikiri        M2e     Chiyotairyu (3-9)
M1e     Aoiyama (7-5)           oshidashi       M4w     Toyonoshima (4-8)
M3e     Aminishiki (7-5)        oshidashi       K1e     Yoshikaze (4-8)
M2w     Takarafuji (1-11)       yorikiri        K1w     Chiyootori (3-9)
S1w     Tochiozan (7-5)         tsukidashi      M1w     Takekaze (5-7)
Y1w     Harumafuji (10-2)       okuridashi      O1w     Kotoshogiku (5-7)
Y1e     Hakuho (11-1)           yorikiri        O1e     Kisenosato (10-2)
Y2e     Kakuryu (9-3)           hansoku         S1e     Goeido (6-6)
