Natsu 2014, Day 2

Jonokuchi

Jk27e   Asakasai (1-0)          yoritaoshi      Jk27w   Yamashita (0-1)
Jk25e   Daiseiryu (1-0)         oshitaoshi      Jk25w   Hakuyo (0-1)
Jk22e   Nakatsuji (1-0)         yorikiri        Jk23w   Nakaishi (0-1)
Jk21e   Yamazaki (1-0)          kirikaeshi      Jk20e   Kawamoto (0-1)
Jk18e   Kitadaichi (1-0)        oshidashi       Jk18w   Shirai (0-1)
Jk16w   Noborufuji (1-0)        yorikiri        Jk16e   Shoki (0-1)
Jk14e   Kokuryunami (1-0)       yoritaoshi      Jk14w   Kogure (0-1)
Jk12w   Shodai (1-0)            oshidashi       Jk12e   Takakurayama (0-1)
Jk10e   Mori (1-0)              yorikiri        Jk9w    Yuma (0-1)
Jk7w    Iida (1-0)              oshidashi       Jk8e    Nakatani (0-1)
Jk5w    Takagi (1-0)            oshidashi       Jk6e    Taniguchi (0-1)
Jk4e    Nagao (1-0)             oshidashi       Jk3e    Hayatozakura (0-1)

Jonidan

Jd101w  Higohikari (1-0)        yorikiri        Jk1w    Terumichi (0-1)
Jd99e   Kitasatsuma (1-0)       yorikiri        Jd100e  Hokutosato (0-1)
Jd97w   Koseki (1-0)            yorikiri        Jd97e   Nakai (0-1)
Jd95w   Mihamaumi (1-0)         kubinage        Jd94w   Ogata (0-1)
Jd93e   Kotouruga (1-0)         yorikiri        Jd92w   Buken (0-1)
Jd90e   Momochizakura (1-0)     oshitaoshi      Jd90w   Masaya (0-1)
Jd87w   Hokuyozakura (1-0)      oshidashi       Jd88e   Kozakura (0-1)
Jd85w   Rikiyushi (1-0)         tsukiotoshi     Jd86e   Tomiyama (0-1)
Jd83w   Ginseizan (1-0)         katasukashi     Jd84e   Kasugasato (0-1)
Jd81w   Takane (1-0)            yoritaoshi      Jd82e   Ryuki (0-1)
Jd78e   Nakashima (1-0)         yorikiri        Jd79w   Wakayamanaka (0-1)
Jd76w   Toseima (1-0)           yorikiri        Jd77e   Wakatozakura (0-1)
Jd74w   Hakkairyu (1-0)         uwatedashinage  Jd75e   Takataisho (0-1)
Jd73e   Hisatsukasa (1-0)       oshidashi       Jd72w   Amamidake (0-1)
Jd70w   Kisenishiki (1-0)       yorikiri        Jd71e   Hayate (0-1)
Jd68w   Masutenryu (1-0)        yoritaoshi      Jd69e   Tsurugikaze (0-1)
Jd66w   Hokutohomare (1-0)      oshidashi       Jd67e   Yamana (0-1)
Jd65e   Kaisho (1-0)            yoritaoshi      Jd64w   Teraofuji (0-1)
Jd62w   Imafuku (1-0)           hikiotoshi      Jd63e   Shimada (0-1)
Jd61e   Daishozen (1-0)         oshidashi       Jd60w   Kirimaru (0-1)
Jd59e   Miyakojima (1-0)        yorikiri        Jd58e   Daishohama (0-1)
Jd56w   Nakano (1-0)            oshidashi       Jd56e   Takaseiryu (0-1)
Jd53w   Fujita (1-0)            hikiotoshi      Jd54e   Hidano (0-1)
Jd52e   Miyauchi (1-0)          kimedashi       Jd51w   Hokutosho (0-1)
Jd49w   Kainowaka (1-0)         kotenage        Jd50e   Itakozakura (0-1)
Jd47w   Wakakoki (1-0)          okuridashi      Jd48e   Tsunekawa (0-1)
Jd46e   Fujihisashi (1-0)       oshidashi       Jd45w   Echizenyama (0-1)
Jd43e   Morigaki (1-0)          oshitaoshi      Jd44e   Mimanishiki (0-1)
Jd42e   Tokutaiho (1-0)         yorikiri        Jd41w   Higonohana (0-1)
Jd39w   Ishihara (1-0)          yorikiri        Jd40e   Tatsukaze (0-1)
Jd38e   Kumao (1-0)             yorikiri        Jd37w   Sakaefuji (0-1)
Jd35w   Honda (1-0)             yorikiri        Jd35e   Tochisato (0-1)
Jd33e   Ryuoyama (1-0)          oshidashi       Jd33w   Koju (0-1)
Jd31e   Bariki (1-0)            oshidashi       Jd31w   Yoshinofuji (0-1)
Jd29w   Okuniyama (1-0)         yorikiri        Jd28w   Adachi (0-1)
Jd27e   Satonofuji (1-0)        kubinage        Jd26w   Takamai (0-1)
Jd25e   Kotaro (1-0)            oshidashi       Jd24w   Hatachijo (0-1)
Jd23e   Chiyoshuho (1-0)        uwatedashinage  Jd22w   Sasano (0-1)
Jd21e   Kotonoshima (1-0)       yorikiri        Jd20w   Ota (0-1)
Jd18e   Kototora (1-0)          oshitaoshi      Jd18w   Hikarugenji (0-1)
Jd14w   Ashitakayama (1-0)      oshidashi       Jd14e   Shinzan (0-1)
Jd13e   Mutsukaze (1-0)         tottari         Jd13w   Kototaiki (0-1)
Jd11w   Abiko (1-0)             oshidashi       Jd11e   Kaganohana (0-1)
Jd9w    Umetsu (1-0)            oshidashi       Jd9e    Hokutoo (0-1)
Jd7w    Kosenho (1-0)           kotenage        Jd7e    Sakabe (0-1)
Jd5w    Ogifuji (1-0)           hikiotoshi      Jd5e    Tochigidake (0-1)
Jd3e    Haruminato (1-0)        oshidashi       Jd3w    Okinoiwa (0-1)
Jd1w    Daishokai (1-0)         oshidashi       Jd1e    Teraoumi (0-1)

Sandanme

Sd99e   Torinzan (1-0)          oshidashi       Sd99w   Hamaazuma (0-1)
Sd97e   Daishojo (1-0)          yorikiri        Sd97w   Hokutotsuru (0-1)
Sd95e   Isenohana (1-0)         uwatenage       Sd95w   Hamaminato (0-1)
Sd91w   Fujinokaze (1-0)        yorikiri        Sd91e   Terunosato (0-1)
Sd90e   Hokutohana (1-0)        oshidashi       Sd90w   Hodaka (0-1)
Sd89w   Hiroshima (1-0)         oshidashi       Sd89e   Kasugamine (0-1)
Sd87e   Fujinohana (1-0)        oshidashi       Sd87w   Isoazuma (0-1)
Sd85w   Kotonoshu (1-0)         yorikiri        Sd84w   Azumasho (0-1)
Sd83e   Tamakaizan (1-0)        katasukashi     Sd83w   Tosa (0-1)
Sd81w   Minatosho (1-0)         katasukashi     Sd81e   Toho (0-1)
Sd79w   Kyokuhozan (1-0)        kimedashi       Sd79e   Kanryu (0-1)
Sd77e   Mitani (1-0)            shitatenage     Sd77w   Azumanami (0-1)
Sd75e   Toofuji (1-0)           tsukiotoshi     Sd75w   Ariake (0-1)
Sd73e   Mitohikari (1-0)        yorikiri        Sd73w   Tochinokuni (0-1)
Sd71w   Shunba (1-0)            hatakikomi      Sd71e   Tsubomi (0-1)
Sd69w   Kotorikuzan (1-0)       yoritaoshi      Sd69e   Amanoshima (0-1)
Sd67e   Sotenryu (1-0)          sukuinage       Sd67w   Hibikiryu (0-1)
Sd65e   Asanojo (1-0)           yorikiri        Sd65w   Takagenji (0-1)
Sd63e   Kisomitsuru (1-0)       sukuinage       Sd62w   Koike (0-1)
Sd60e   Wakanofuji (1-0)        yorikiri        Sd60w   Dainin (0-1)
Sd57e   Daionami (1-0)          hikiotoshi      Sd57w   Hienriki (0-1)
Sd56e   Sadanokuni (1-0)        oshidashi       Sd56w   Hasugeyama (0-1)
Sd53w   Kasugamaru (1-0)        oshidashi       Sd54e   Yakunoshima (0-1)
Sd52e   Kotohayato (1-0)        oshidashi       Sd51w   Baraki (0-1)
Sd50e   Tochihayate (1-0)       yorikiri        Sd49w   Shobushi (0-1)
Sd47w   Tochinobori (1-0)       hatakikomi      Sd48e   Kamiyutaka (0-1)
Sd45w   Ikinoshima (1-0)        okuridashi      Sd46e   Orora (0-1)
Sd43w   Kotodairyu (1-0)        yorikiri        Sd44e   Sumanoumi (0-1)
Sd41w   Takamiryu (1-0)         tsukiotoshi     Sd42e   Tokushuzan (0-1)
Sd40e   Kiryu (1-0)             yorikiri        Sd39w   Tochinoshima (0-1)
Sd38e   Kakehashi (1-0)         sukuinage       Sd37w   Akatsuki (0-1)
Sd35w   Yuki (1-0)              yorikiri        Sd36e   Haruhikari (0-1)
Sd33w   Manazuru (1-0)          fusen           Sd34e   Seiomaru (0-1)
Sd31w   Asakoki (1-0)           oshidashi       Sd31e   Daishowaka (0-1)
Sd28w   Arishima (1-0)          hatakikomi      Sd29e   Fukamiyama (0-1)
Sd27e   Aokishin (1-0)          uwatedashinage  Sd26w   Otakayama (0-1)
Sd25e   Hamaeiko (1-0)          hikiotoshi      Sd24w   Dewaotori (0-1)
Sd23e   Tsurunoumi (1-0)        yoritaoshi      Sd22w   Kaorufuji (0-1)
Sd21e   Mitotsukasa (1-0)       oshidashi       Sd20w   Itadaki (0-1)
Sd19e   Karatsuumi (1-0)        kimedashi       Sd18w   Dewanosato (0-1)
Sd17e   Maenofuji (1-0)         okuridashi      Sd16w   Owaka (0-1)
Sd15e   Notoazuma (1-0)         oshitaoshi      Sd14w   Okoryu (0-1)
Sd12w   Nankairiki (1-0)        yoritaoshi      Sd13e   Raomaru (0-1)
Sd11e   Rikishin (1-0)          tsukidashi      Sd10w   Wakakasuga (0-1)
Sd8w    Kotokino (1-0)          yorikiri        Sd9e    Oazuma (0-1)
Sd7e    Shoketsu (1-0)          yorikiri        Sd6w    Tochiminato (0-1)
Sd5e    Taiga (1-0)             yoritaoshi      Sd4w    Byakko (0-1)
Sd3e    Tochimaru (1-0)         tsukidashi      Sd2w    Okuma (0-1)

Makushita

Ms60w   Daiseiho (1-0)          tottari         Sd1e    Aonosho (0-1)
Ms59e   Kaito (1-0)             yorikiri        Ms58w   Shiroryu (0-1)
Ms57e   Daichi (1-0)            tsukidashi      Ms56w   Chiyoarashi (0-1)
Ms54e   Komakiryu (1-0)         yorikiri        Ms53w   Daishonada (0-1)
Ms53e   Ikeru (1-0)             oshidashi       Ms52w   Yoshifuji (0-1)
Ms50w   Daikamikaze (1-0)       yorikiri        Ms50e   Suzaku (0-1)
Ms48e   Akua (1-0)              hatakikomi      Ms48w   Nionoumi (0-1)
Ms46e   Masunosho (1-0)         yorikiri        Ms46w   Goryu (0-1)
Ms44e   Migikataagari (1-0)     oshidashi       Ms43w   Kotootori (0-1)
Ms42e   Akinokawa (1-0)         kimetaoshi      Ms41e   Ohara (0-1)
Ms39w   Bungonishiki (1-0)      tsukiotoshi     Ms39e   Tamadaiki (0-1)
Ms37e   Goshi (1-0)             yorikiri        Ms37w   Tetsuyuzan (0-1)
Ms35e   Komanokuni (1-0)        kimedashi       Ms35w   Hakunishiki (0-1)
Ms33e   Koba (1-0)              oshitaoshi      Ms33w   Akinoyama (0-1)
Ms31w   Daishoho (1-0)          yorikiri        Ms31e   Kotodaigo (0-1)
Ms29w   Shoho (1-0)             oshidashi       Ms29e   Keitenkai (0-1)
Ms27w   Asabenkei (1-0)         oshidashi       Ms27e   Kaonishiki (0-1)
Ms25w   Ryuonami (1-0)          uwatedashinage  Ms25e   Masakaze (0-1)
Ms23w   Onami (1-0)             hikkake         Ms23e   Tochinosato (0-1)
Ms20w   Kawanari (1-0)          oshidashi       Ms21e   Shosei (0-1)
Ms19w   Kairyu (1-0)            hikiotoshi      Ms20e   Tokachiumi (0-1)
Ms17e   Mitoyutaka (1-0)        yorikiri        Ms16w   Mankajo (0-1)
Ms15e   Takatoshi (1-0)         tsukiotoshi     Ms14w   Masunoumi (0-1)
Ms12e   Musashiumi (1-0)        sukuinage       Ms12w   Tsurubayashi (0-1)
Ms10w   Kotomisen (1-0)         hikiotoshi      Ms9w    Tatsu (0-1)
Ms8w    Kawabata (1-0)          yoritaoshi      Ms8e    Kotoeko (0-1)
Ms6w    Tochinoshin (1-0)       yorikiri        Ms5w    Higoarashi (0-1)
Ms4e    Kizenryu (1-0)          uwatenage       Ms4w    Horyuyama (0-1)
Ms2e    Daieisho (1-0)          hatakikomi      Ms2w    Ishiura (0-1)

Juryo

J13e    Kotoyuki (1-1)          oshidashi       J14w    Takanoyama (1-1)
J14e    Daikiho (1-1)           tsukiotoshi     J13w    Yoshiazuma (1-1)
J12w    Seiro (2-0)             uwatenage       J11e    Higonojo (1-1)
J12e    Sakigake (1-1)          yorikiri        J11w    Wakakoyu (0-2)
J10w    Ichinojo (2-0)          yorikiri        J9e     Amuru (0-2)
J9w     Tokushinho (2-0)        kimedashi       J10e    Tosayutaka (0-2)
J7e     Homarefuji (2-0)        okuridashi      J8w     Shotenro (1-1)
J8e     Fujiazuma (1-1)         yoritaoshi      J7w     Akiseyama (0-2)
J6w     Tenkaiho (2-0)          hatakikomi      J5e     Sadanofuji (1-1)
J6e     Chiyoo (1-1)            okuridashi      J5w     Satoyama (0-2)
J4w     Tamaasuka (2-0)         oshidashi       J3e     Asahisho (0-2)
J3w     Wakanosato (2-0)        uwatedashinage  J4e     Asasekiryu (0-2)
J1e     Azumaryu (2-0)          yorikiri        J2w     Kagamio (1-1)
J2e     Sotairyu (1-1)          yorikiri        J1w     Daido (0-2)

Makuuchi

M16e    Arawashi (1-1)          shitatenage     M17e    Sadanoumi (1-1)
M15w    Sokokurai (2-0)         fusen           M16w    Chiyonokuni (0-2)
M15e    Kyokushuho (1-1)        yorikiri        M14e    Gagamaru (0-2)
M13w    Kitataiki (2-0)         kimedashi       M14w    Tokitenku (1-1)
M13e    Masunoyama (1-1)        yorikiri        M12e    Takanoiwa (0-2)
M12w    Jokoryu (2-0)           uwatedashinage  M11w    Chiyomaru (1-1)
M11e    Toyohibiki (2-0)        oshidashi       M10e    Osunaarashi (1-1)
M10w    Tochinowaka (1-1)       katasukashi     M9w     Okinoumi (0-2)
M8e     Myogiryu (2-0)          yorikiri        M9e     Terunofuji (0-2)
M8w     Takayasu (2-0)          shitatenage     M7w     Tokushoryu (0-2)
M6e     Kaisei (2-0)            hatakikomi      M7e     Homasho (0-2)

M5w     Ikioi (1-1)             tsukiotoshi     M6w     Tamawashi (1-1)
M5e     Shohozan (2-0)          tsukidashi      M4e     Endo (1-1)
M4w     Toyonoshima (1-1)       yorikiri        M3w     Kyokutenho (0-2)
M3e     Aminishiki (2-0)        yoritaoshi      S1e     Goeido (1-1)
M2e     Chiyotairyu (1-1)       tsukidashi      S1w     Tochiozan (0-2)
O1e     Kisenosato (2-0)        oshidashi       K1w     Chiyootori (0-2)
O1w     Kotoshogiku (2-0)       yorikiri        M2w     Takarafuji (0-2)
Y1e     Hakuho (2-0)            oshidashi       M1w     Takekaze (0-2)
Y2e     Kakuryu (2-0)           hatakikomi      K1e     Yoshikaze (1-1)
Y1w     Harumafuji (1-1)        yorikiri        M1e     Aoiyama (0-2)
