Natsu 2014, Day 9

Jonokuchi

Jk26e   Kaikoki (3-2)           yorikiri        Jk24w   Isamufuji (2-3)
Jk27e   Asakasai (2-3)          yorikiri        Jk23w   Nakaishi (1-4)
Jk21e   Yamazaki (4-1)          yorikiri        Jk28e   Kotokimura (3-2)
Jk18e   Kitadaichi (4-1)        tsukiotoshi     Jk25w   Hakuyo (3-2)
Jk17w   Asakanai (3-2)          yorikiri        Jk20w   Watanabe (2-3)
Jk15w   Shonannoumi (3-2)       oshidashi       Jk22e   Nakatsuji (3-2)
Jk12w   Shodai (5-0)            oshidashi       Jk19e   Byakkomaru (4-1)
Jk14e   Kokuryunami (3-2)       yorikiri        Jk10e   Mori (2-3)
Jk13w   Musashitaira (3-2)      oshidashi       Jk9e    Onokura (2-3)
Jk6w    Shiba (4-1)             yorikiri        Jk10w   Kototakigawa (3-2)
Jk5w    Takagi (4-1)            oshidashi       Jk12e   Takakurayama (3-2)
Jk4w    Shuji (4-1)             oshidashi       Jk2e    Harada (3-2)

Jonidan

Jd101e  Sakai (1-4)             oshidashi       Jk16e   Shoki (0-5)
Jk4e    Nagao (5-0)             okuridashi      Jd99e   Kitasatsuma (4-1)
Jd97w   Koseki (3-2)            yoritaoshi      Jk3e    Hayatozakura (2-3)
Jd96e   Hara (4-1)              yorikiri        Jd100w  Hanahoshi (3-2)
Jd93e   Kotouruga (3-2)         yorikiri        Jd93w   Daikoyama (2-3)
Jd90w   Masaya (3-2)            tsukiotoshi     Jd87w   Hokuyozakura (2-3)
Jd86w   Tanikawayama (4-1)      oshidashi       Jd94e   Yato (3-2)
Jd88e   Kozakura (2-3)          uwatenage       Jd85e   Yasui (1-4)
Jd82e   Ryuki (1-4)             yorikiri        Jd92e   Azumayama (0-5)
Jd80w   Daigonishiki (3-2)      uwatenage       Jd82w   Inanofuji (2-3)
Jd84e   Kasugasato (4-1)        oshitaoshi      Jd78e   Nakashima (3-2)
Jd79w   Wakayamanaka (3-2)      yorikiri        Jd77e   Wakatozakura (2-3)
Jd75e   Takataisho (2-3)        tokkurinage     Jd79e   Kotoyoshikane (1-4)
Jd73w   Daiisshin (2-3)         sukuinage       Jd72e   Tamashinzan (1-4)
Jd71e   Hayate (3-2)            yorikiri        Jd74e   Sakura (2-3)
Jd67w   Nakao (3-2)             yorikiri        Jd70w   Kisenishiki (2-3)
Jd66e   Sadanohana (3-2)        yoritaoshi      Jd68e   Seito (2-3)
Jd64w   Teraofuji (3-2)         sukuinage       Jd63w   Wakahizen (2-3)
Jd75w   Shiraseyama (1-4)       oshitaoshi      Jd61w   Shinyashiki (0-5)
Jd64e   Kitanomine (3-2)        tsukidashi      Jd59e   Miyakojima (2-3)
Jd62w   Imafuku (3-2)           yoritaoshi      Jd56w   Nakano (2-3)
Jd59w   Daikosei (2-3)          oshidashi       Jd55w   Komatsu (1-4)
Jd53w   Fujita (4-1)            okuritaoshi     Jd60e   Matsuda (3-2)
Jd51w   Hokutosho (2-3)         oshidashi       Jd50e   Itakozakura (1-4)
Jd51e   Oseumi (3-2)            oshitaoshi      Jd48e   Tsunekawa (2-3)
Jd47e   Zendaisho (3-2)         yorikiri        Jd49w   Kainowaka (2-3)
Jd52e   Miyauchi (4-1)          yorikiri        Jd46e   Fujihisashi (3-2)
Jd42e   Tokutaiho (4-1)         uwatenage       Jd45e   Daishoki (3-2)
Jd41e   Hanakaze (3-2)          hatakikomi      Jd43w   Takasaito (2-3)
Jd39e   Kotoyamato (3-2)        oshidashi       Jd40w   Daiyushi (2-3)
Jd35e   Tochisato (2-3)         kotenage        Jd36e   Chiyooume (1-4)
Jd34e   Asaueno (4-1)           yorikiri        Jd37e   Kasugaiwa (3-2)
Jd35w   Honda (3-2)             yorikiri        Jd31w   Yoshinofuji (2-3)
Jd42w   Ichiki (1-4)            yorikiri        Jd30e   Ogiryu (0-5)
Jd31e   Bariki (3-2)            oshidashi       Jd28w   Adachi (2-3)
Jd32w   Ominato (4-1)           uwatenage       Jd27e   Satonofuji (3-2)
Jd25e   Kotaro (4-1)            oshidashi       Jd26w   Takamai (3-2)
Jd24w   Hatachijo (3-2)         yorikiri        Jd23e   Chiyoshuho (2-3)
Jd19w   Juban (4-1)             yorikiri        Jd22e   Dewadaiki (3-2)
Jd17w   Daishomune (3-2)        okuritaoshi     Jd18e   Kototora (2-3)
Jd14e   Shinzan (2-3)           oshidashi       Jd21e   Kotonoshima (1-4)
Jd11w   Abiko (5-0)             yoritaoshi      Jd21w   Aragyoshi (4-1)
Jd13e   Mutsukaze (4-1)         oshidashi       Jd9w    Umetsu (3-2)
Jd8w    Higonoryu (2-3)         oshidashi       Jd12w   Tochitensho (1-4)
Jd7e    Sakabe (2-3)            uwatenage       Jd11e   Kaganohana (1-4)
Jd4w    Shingaku (3-2)          yorikiri        Jd6e    Asanoshima (2-3)
Jd5e    Tochigidake (2-3)       tsukitaoshi     Jd3e    Haruminato (1-4)

Sandanme

Jd1e    Teraoumi (3-2)          yorikiri        Sd99w   Hamaazuma (2-3)
Sd98w   Kiriarashi (5-0)        hatakikomi      Sd100w  Hokutogo (4-1)
Sd96w   Hokuyozan (4-1)         yoritaoshi      Jd2e    Tochikasuga (3-2)
Sd97w   Hokutotsuru (3-2)       oshidashi       Sd95w   Hamaminato (2-3)
Sd94e   Kotomatsuo (4-1)        oshitaoshi      Sd96e   Kozan (3-2)
Sd93w   Hirose (2-3)            oshidashi       Sd98e   Daishoko (1-4)
Sd95e   Isenohana (3-2)         yorikiri        Sd93e   Daika (2-3)
Sd88w   Obamaumi (4-1)          yoritaoshi      Sd89w   Hiroshima (3-2)
Sd87e   Fujinohana (3-2)        yoritaoshi      Sd86w   Fujinowaka (2-3)
Sd88e   Kawaraumi (4-1)         hikiotoshi      Sd85w   Kotonoshu (3-2)
Sd83e   Tamakaizan (3-2)        uwatedashinage  Sd82w   Wakarikido (2-3)
Sd80w   Kirinofuji (3-2)        uwatenage       Sd81e   Toho (2-3)
Sd85e   Ugonoumi (5-0)          oshidashi       Sd79w   Kyokuhozan (4-1)
Sd76e   Burinosato (3-2)        uwatenage       Sd78e   Koshinishiki (2-3)
Sd78w   Sadanosato (4-1)        yorikiri        Sd74w   Gonoumi (3-2)
Sd72e   Isshinryu (2-3)         hatakikomi      Sd74e   Daishodo (1-4)
Sd70e   Komatsukasa (3-2)       hatakikomi      Sd73w   Tochinokuni (2-3)
Sd66w   Saio (3-2)              shitatenage     Sd68w   Tsugaruumi (2-3)
Sd66e   Tokiarashi (4-1)        yorikiri        Sd64e   Daitenpaku (3-2)
Sd62e   Kototsubasa (3-2)       yorikiri        Sd65w   Takagenji (2-3)
Sd61e   Hamakasuga (4-1)        oshidashi       Sd59e   Hamayutaka (3-2)
Sd58e   Tokinowaka (3-2)        yorikiri        Sd59w   Asanotosa (2-3)
Sd55w   Kotoninsei (2-3)        oshidashi       Sd60w   Dainin (1-4)
Sd52w   Sakae (3-2)             oshidashi       Sd53w   Kasugamaru (2-3)
Sd51e   Daijo (4-1)             yorikiri        Sd57e   Daionami (3-2)
Sd75w   Ariake (1-4)            oshidashi       Sd49w   Shobushi (0-5)
Sd48e   Kamiyutaka (2-3)        yorikiri        Sd50w   Kai (1-4)
Sd47w   Tochinobori (3-2)       tsukidashi      Sd45w   Ikinoshima (2-3)
Sd44e   Sumanoumi (1-4)         yorikiri        Sd69e   Amanoshima (0-5)
Sd42w   Azumasato (4-1)         sotogake        Sd43w   Kotodairyu (3-2)
Sd41w   Takamiryu (3-2)         yoritaoshi      Sd38e   Kakehashi (2-3)
Sd39w   Tochinoshima (4-1)      oshidashi       Sd37e   Nishiuchi (3-2)
Sd38w   Kenho (2-3)             oshidashi       Sd34w   Ryuseio (1-4)
Sd31w   Asakoki (3-2)           tsukidashi      Sd36e   Haruhikari (2-3)
Sd30e   Buseizan (2-3)          yorikiri        Sd33w   Manazuru (1-4)
Sd35w   Yuki (4-1)              hatakikomi      Sd27w   Fukunokuni (3-2)
Sd28e   Wakayama (3-2)          yorikiri        Sd25w   Kisenowaka (2-3)
Sd40w   Aomihama (1-4)          yorikiri        Sd24e   Chiyonokatsu (0-5)
Sd22w   Kaorufuji (2-3)         kotenage        Sd25e   Hamaeiko (1-4)
Sd21w   Asatenmai (4-1)         oshidashi       Sd23w   Masutoo (3-2)
Sd18w   Dewanosato (2-3)        yorikiri        Sd20w   Itadaki (1-4)
Sd15e   Notoazuma (3-2)         oshidashi       Sd15w   Mitozakura (2-3)
Sd18e   Yoshinokuni (1-4)       yorikiri        Sd12e   Kotodaishin (0-5)
Sd20e   Daishoiwa (5-0)         okuridashi      Sd11e   Rikishin (4-1)
Sd10w   Wakakasuga (2-3)        yorikiri        Sd16w   Owaka (1-4)
Sd13e   Raomaru (2-3)           oshidashi       Sd8e    Haruzakura (1-4)
Sd6w    Tochiminato (3-2)       yorikiri        Sd9e    Oazuma (2-3)
Sd6e    Rendaiyama (4-1)        yorikiri        Sd8w    Kotokino (3-2)
Sd7w    Notozakura (2-3)        okuridashi      Sd2w    Okuma (1-4)
Sd1w    Hisanotora (3-2)        hatakikomi      Sd3w    Tomisakae (2-3)
Sd1e    Aonosho (2-3)           oshidashi       Sd4e    Chiyokiryu (1-4)

Makushita

Ms59e   Kaito (4-1)             oshidashi       Sd4w    Byakko (3-2)
Ms55w   Takakiho (5-0)          yoritaoshi      Sd3e    Tochimaru (4-1)
Ms59w   Aratoshi (2-3)          yorikiri        Ms55e   Nogami (1-4)
Ms52w   Yoshifuji (1-4)         oshidashi       Sd5w    Fukuyamato (0-5)
Ms51e   Nishikikaze (3-2)       hatakikomi      Ms49w   Hakiai (2-3)
Ms47w   Kotokensei (4-1)        oshidashi       Ms56w   Chiyoarashi (3-2)
Ms49e   Shinohara (2-3)         yorikiri        Ms46w   Goryu (1-4)
Ms42w   Kazafuzan (3-2)         yorikiri        Ms44w   Hitenryu (2-3)
Ms40w   Hokuo (2-3)             hatakikomi      Ms39e   Tamadaiki (1-4)
Ms48e   Akua (5-0)              hatakikomi      Ms38e   Hokaho (4-1)
Ms36e   Wakakeisho (1-4)        oshidashi       Ms43w   Kotootori (0-5)
Ms35w   Hakunishiki (3-2)       uwatenage       Ms41e   Ohara (2-3)
Ms33e   Koba (3-2)              hikiotoshi      Ms31w   Daishoho (2-3)
Ms30e   Takakasuga (2-3)        oshidashi       Ms34w   Oniarashi (1-4)
Ms26e   Chiyosakae (1-4)        oshidashi       Ms23e   Tochinosato (0-5)
Ms20w   Kawanari (5-0)          yorikiri        Ms30w   Irie (4-1)
Ms18w   Daishoryu (3-2)         shitatehineri   Ms22w   Nishikigi (2-3)
Ms17e   Mitoyutaka (2-3)        oshidashi       Ms19e   Fukugoriki (1-4)
Ms9w    Tatsu (2-3)             tsukidashi      Ms15w   Oiwato (1-4)
Ms7e    Kotokobai (1-4)         oshidashi       Ms12w   Tsurubayashi (0-5)
Ms6w    Tochinoshin (5-0)       uwatenage       Ms11w   Dewahayate (4-1)
Ms7w    Sagatsukasa (3-2)       oshidashi       Ms5w    Higoarashi (2-3)
Ms4w    Horyuyama (2-3)         yorikiri        Ms9e    Dairaido (1-4)
Ms3w    Kyokutaisei (4-1)       oshidashi       Ms8w    Kawabata (3-2)
Ms3e    Tochihiryu (3-2)        oshidashi       Ms5e    Iwasaki (2-3)
Ms2w    Ishiura (2-3)           oshidashi       Ms6e    Yamatofuji (1-4)
Ms2e    Daieisho (4-1)          tsukidashi      Ms1w    Wakanoshima (3-2)

Juryo

Ms4e    Kizenryu (4-1)          uwatenage       J14e    Daikiho (1-8)
J14w    Takanoyama (4-5)        kakenage        J12e    Sakigake (3-6)
J10w    Ichinojo (7-2)          yorikiri        J11e    Higonojo (3-6)
J12w    Seiro (7-2)             yoritaoshi      J10e    Tosayutaka (4-5)
J13e    Kotoyuki (6-3)          hatakikomi      J9e     Amuru (4-5)
J13w    Yoshiazuma (4-5)        hatakikomi      J8w     Shotenro (5-4)
J7w     Akiseyama (2-7)         yorikiri        J11w    Wakakoyu (2-7)
J9w     Tokushinho (6-3)        oshidashi       J7e     Homarefuji (7-2)
J6e     Chiyoo (4-5)            sukuinage       J8e     Fujiazuma (4-5)
J4e     Asasekiryu (3-6)        hikiotoshi      J5w     Satoyama (2-7)
J5e     Sadanofuji (6-3)        oshidashi       J3e     Asahisho (3-6)
J2w     Kagamio (6-3)           yoritaoshi      J6w     Tenkaiho (4-5)
J2e     Sotairyu (6-3)          kubinage        J4w     Tamaasuka (5-4)
J3w     Wakanosato (7-2)        katasukashi     J1w     Daido (2-7)

Makuuchi

M15e    Kyokushuho (6-3)        yorikiri        M16e    Arawashi (5-4)
M14w    Tokitenku (4-5)         yorikiri        M15w    Sokokurai (6-3)
M14e    Gagamaru (4-5)          oshidashi       J1e     Azumaryu (6-3)
M17e    Sadanoumi (7-2)         utchari         M13w    Kitataiki (6-3)
M11w    Chiyomaru (4-5)         uwatedashinage  M13e    Masunoyama (2-7)
M10w    Tochinowaka (6-3)       yorikiri        M12e    Takanoiwa (2-7)
M10e    Osunaarashi (5-4)       yorikiri        M12w    Jokoryu (5-4)
M9e     Terunofuji (4-5)        kotenage        M9w     Okinoumi (3-6)
M8w     Takayasu (5-4)          hatakikomi      M8e     Myogiryu (4-5)
M7e     Homasho (5-4)           yoritaoshi      M11e    Toyohibiki (5-4)
M7w     Tokushoryu (4-5)        yorikiri        M6e     Kaisei (3-6)

M5w     Ikioi (8-1)             tsukiotoshi     M3e     Aminishiki (5-4)
M6w     Tamawashi (4-5)         yorikiri        M2w     Takarafuji (0-9)
M1w     Takekaze (5-4)          oshidashi       M2e     Chiyotairyu (2-7)
M1e     Aoiyama (4-5)           oshidashi       K1w     Chiyootori (2-7)
S1e     Goeido (5-4)            hikiotoshi      M4w     Toyonoshima (4-5)
O1w     Kotoshogiku (5-4)       yorikiri        M3w     Kyokutenho (0-9)
O1e     Kisenosato (8-1)        yoritaoshi      K1e     Yoshikaze (3-6)
Y1w     Harumafuji (7-2)        yorikiri        M5e     Shohozan (5-4)
Y1e     Hakuho (9-0)            oshidashi       M4e     Endo (4-5)
S1w     Tochiozan (6-3)         hatakikomi      Y2e     Kakuryu (6-3)
