Natsu 2017
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
Y1w    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
Y2e    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
Y2w    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
O1e    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
O1w    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
S1e    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
S1w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
S2e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
K1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
K1w    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M1e    Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M1w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M2e    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M2w    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
M3e    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M3w    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M4e    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M4w    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M5e    Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M5w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M6e    Takekaze       Akita     Oguruma     21.06.1979    170   144
M6w    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M7e    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M7w    Takakeisho     Hyogo     Takanohana  05.08.1996    173   149
M8e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M8w    Sokokurai      China     Arashio     09.01.1984    185 131.6
M9e    Ichinojo       Mongolia  Minato      07.04.1993    190   183
M9w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M10e   Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M10w   Ura            Osaka     Kise        22.06.1992    172   113
M11e   Arawashi       Mongolia  Minezaki    21.08.1986    184   122
M11w   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M12e   Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M12w   Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M13e   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
M13w   Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M14e   Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M14w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M15e   Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M15w   Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M16e   Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171

Juryo

J1e    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
J1w    Osunaarashi    Egypt     Otake       10.02.1992    189   146
J2e    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J2w    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J3e    Gagamaru       Georgia   Kise        23.02.1987    185 202.6
J3w    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J4e    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
J4w    Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
J5e    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J5w    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J6e    Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
J6w    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J7e    Asanoyama      Toyama    Takasago    01.03.1994    189   158
J7w    Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
J8e    Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J8w    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
J9e    Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
J9w    Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
J10e   Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
J10w   Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
J11e   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
J11w   Satoyama       Kagoshima Onoe        31.05.1981    177   121
J12e   Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
J12w   Kitataiki      Tokyo     Yamahibiki  05.10.1982    185   149
J13e   Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
J13w   Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
J14e   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
J14w   Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2

Makushita

Ms1e   Abi            Saitama   Shikoroyama 04.05.1994    185   121
Ms1w   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms2e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms2w   Iwasaki        Tokyo     Oitekaze    24.04.1992    174   110
Ms3e   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms3w   Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms4e   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms4w   Amuru          Russia    Onomatsu    25.08.1983    192   126
Ms5e   Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms5w   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
Ms6e   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms6w   Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms7e   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms7w   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms8e   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms8w   Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
Ms9e   Kizaki         Okinawa   Kise        06.05.1993    176   126
Ms9w   Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
Ms10e  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms10w  Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Ms11e  Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms11w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms12e  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms12w  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms13e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms13w  Akiseyama      Aichi     Kise        18.07.1985    183 172.6
Ms14e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms14w  Asasekiryu     Mongolia  Takasago    07.08.1981    184   145
Ms15e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms15w  Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms15TD Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
Ms15TD Yago           Hokkaido  Oguruma     08.07.1994    187   172
Ms16e  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms16w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms17e  Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms17w  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms18e  Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Ms18w  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms19e  Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
Ms19w  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms20e  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms20w  Tamaki         Mie       Takasago    29.05.1993    180   135
Ms21e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms21w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms22e  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Ms22w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms23e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms23w  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms24e  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms24w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms25e  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms25w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Ms26e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms26w  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Ms27e  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188   146
Ms27w  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms28e  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms28w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms29e  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms29w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms30e  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Ms30w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms31e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms31w  Asahiryu       Mongolia  Asahiyama   22.04.1995    182   124
Ms32e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms32w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms33e  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms33w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms34e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms34w  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms35e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms35w  Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Ms36e  Koba           Saga      Kise        12.03.1991    171 152.5
Ms36w  Goryu          Mie       Kise        28.11.1989    179 153.3
Ms37e  Akinohana      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms37w  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms38e  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms38w  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms39e  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms39w  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Ms40e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms40w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms41e  Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
Ms41w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Ms42e  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms42w  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms43e  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms43w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Ms44e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms44w  Tanegashima    Mongolia  Nakagawa    06.03.1993    188 100.3
Ms45e  Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Ms45w  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Ms46e  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Ms46w  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms47e  Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms47w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Ms48e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms48w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Ms49e  Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
Ms49w  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Ms50e  Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Ms50w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms51e  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Ms51w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms52e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms52w  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms53e  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Ms53w  Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Ms54e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Ms54w  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms55e  Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Ms55w  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Ms56e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms56w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Ms57e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Ms57w  Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
Ms58e  Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Ms58w  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Ms59e  Takakento      Kumamoto  Takanohana  10.02.1996    177   135
Ms59w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Ms60e  Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Ms60w  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5

Sandanme

Sd1e   Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Sd1w   Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd2e   Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Sd2w   Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Sd3e   Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Sd3w   Masuminoru     Osaka     Chiganoura  21.04.1997    173 158.8
Sd4e   Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd4w   Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd5e   Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd5w   Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Sd6e   Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd6w   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 200.5
Sd7e   Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Sd7w   Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd8e   Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Sd8w   Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd9e   Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Sd9w   Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Sd10e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd10w  Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd11e  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Sd11w  Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Sd12e  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd12w  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd13e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd13w  Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Sd14e  Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Sd14w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Sd15e  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd15w  Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Sd16e  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd16w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd17e  Kotohayashi    Ehime     Sadogatake  29.06.1997    174   124
Sd17w  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Sd18e  Hirotsukasa    Aichi     Irumagawa   30.08.1992    168   102
Sd18w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Sd19e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Sd19w  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Sd20e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd20w  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Sd21e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd21w  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd22e  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd22w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd23e  Shuji          Nara      Kise        24.10.1995    174   128
Sd23w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd24e  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd24w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd25e  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Sd25w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd26e  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd26w  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd27e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd27w  Kasugaryu      Kanagawa  Nakagawa    03.06.1984    168   107
Sd28e  Tokushuzan     Kagoshima Nishonoseki 24.05.1989    174 164.8
Sd28w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd29e  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd29w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd30e  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd30w  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd31e  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd31w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd32e  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Sd32w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Sd33e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd33w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd34e  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Sd34w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd35e  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd35w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd36e  Yutsukasa      Gunma     Irumagawa   30.04.1996    185   142
Sd36w  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd37e  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd37w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd38e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd38w  Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Sd39e  Murata         Mie       Takasago    08.08.1994    181   160
Sd39w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd40e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd40w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd41e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd41w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd42e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd42w  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd43e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd43w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd44e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd44w  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd45e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd45w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd46e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd46w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190 140.3
Sd47e  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd47w  Haruhikari     Tochigi   Nakagawa    16.07.1986    168 128.8
Sd48e  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd48w  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd49e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd49w  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd50e  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Sd50w  Kasugamine     Osaka     Nakagawa    27.10.1984  184.6 175.4
Sd51e  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd51w  Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Sd52e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd52w  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Sd53e  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd53w  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd54e  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd54w  Ozora          Korea     Minezaki    07.09.1983    173 146.6
Sd55e  Kasugakuni     Miyazaki  Nakagawa    30.10.1981    182   161
Sd55w  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Sd56e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd56w  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd57e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Sd57w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd58e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd58w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd59e  Orora          Russia    Yamahibiki  26.04.1983    193   271
Sd59w  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Sd60e  Isshinryu      Kyoto     Yamahibiki  16.12.1983    189   113
Sd60w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Sd61e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd61w  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Sd62e  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd62w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd63e  Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Sd63w  Wakatakakage   Fukushima Arashio     06.12.1994    180   115
Sd64e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd64w  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd65e  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd65w  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd66e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Sd66w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd67e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Sd67w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd68e  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd68w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd69e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd69w  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd70e  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd70w  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Sd71e  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd71w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd72e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd72w  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd73e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Sd73w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Sd74e  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Sd74w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd75e  Hao            Ehime     Shikihide   12.01.1997    175    94
Sd75w  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd76e  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd76w  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Sd77e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd77w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd78e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd78w  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd79e  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Sd79w  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd80e  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Sd80w  Yoshikasuga    Kanagawa  Nakagawa    04.04.1994    177 119.2
Sd81e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd81w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd82e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd82w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd83e  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Sd83w  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Sd84e  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Sd84w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd85e  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Sd85w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Sd86e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd86w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Sd87e  Hayate         Mie       Fujishima   23.12.1991    168  92.3
Sd87w  Toho           Hyogo     Otake       27.08.1980    182   121
Sd88e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd88w  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Sd89e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd89w  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd90e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd90w  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd91e  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Sd91w  Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Sd92e  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd92w  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Sd93e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd93w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd94e  Iida           Aichi     Tamanoi     25.06.1998    173   116
Sd94w  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd95e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Sd95w  Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Sd96e  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Sd96w  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd97e  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Sd97w  Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Sd98e  Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Sd98w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Sd99e  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd99w  Rikiyushi      Osaka     Minezaki    02.08.1996  179.5  94.3
Sd100e Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd100w Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2

Jonidan

Jd1e   Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Jd1w   Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Jd2e   Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Jd2w   Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Jd3e   Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Jd3w   Unzendake      Nagasaki  Sakaigawa   29.10.1997    173   151
Jd4e   Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd4w   Omote          Oita      Shikihide   01.03.1998    168    67
Jd5e   Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd5w   Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd6e   Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Jd6w   Kasuganami     Kagoshima Nakagawa    06.08.1982    172 153.6
Jd7e   Inabajo        Tottori   Sakaigawa   09.08.1996    178   156
Jd7w   Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Jd8e   Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd8w   Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd9e   Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Jd9w   Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Jd10e  Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Jd10w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd11e  Saito          Tochigi   Michinoku   19.02.1993    176    85
Jd11w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd12e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd12w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd13e  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd13w  Tsurugikaze    Hyogo     Oguruma     01.01.1995    181  95.4
Jd14e  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd14w  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Jd15e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd15w  Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Jd16e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Jd16w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Jd17e  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd17w  Furanshisu     Phillipines Shikihide   04.08.1998    173   103
Jd18e  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jd18w  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Jd19e  Ichinoryu      Tokyo     Izutsu      28.07.1998    165    68
Jd19w  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Jd20e  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Jd20w  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jd21e  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Jd21w  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd22e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd22w  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd23e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd23w  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd24e  Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jd24w  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd25e  Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jd25w  Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Jd26e  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Jd26w  Hokuseikai     Aichi     Yamahibiki  07.07.1999    173    90
Jd27e  Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Jd27w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Jd28e  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd28w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd29e  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd29w  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd30e  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd30w  Asaokado       Saitama   Takasago    14.02.1995    180   115
Jd31e  Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Jd31w  Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd32e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd32w  Aizufuji       Fukushima Isegahama   15.07.1998    169   109
Jd33e  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Jd33w  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Jd34e  Asahimaru      Gunma     Asahiyama   17.12.1996    177   150
Jd34w  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Jd35e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd35w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd36e  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd36w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd37e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Jd37w  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd38e  Takada         Chiba     Fujishima   03.01.2000    174   109
Jd38w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd39e  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd39w  Kobayashi      Tokyo     Musashigawa 30.09.1997    178    82
Jd40e  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd40w  Asayokomichi   Aichi     Takasago    12.02.1998    170   106
Jd41e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd41w  Akitoba        Aichi     Minato      02.08.1999    171    99
Jd42e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd42w  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd43e  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd43w  Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Jd44e  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd44w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jd45e  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd45w  Tamashinriki   Miyazaki  Kataonami   24.03.1986    188   142
Jd46e  Yamanaka       Ibaraki   Shikihide   11.11.1993    172   102
Jd46w  Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd47e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd47w  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd48e  Gagyusan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Jd48w  Notoazuma      Ishikawa  Tamanoi     27.09.1988  181.5 153.8
Jd49e  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd49w  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd50e  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Jd50w  Takunoumi      Kumamoto  Minezaki    15.12.1993    182   117
Jd51e  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Jd51w  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Jd52e  Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Jd52w  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd53e  Asashiomoto    Osaka     Takasago    04.06.2000    181   126
Jd53w  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd54e  Shironofuji    Fukuoka   Isegahama   10.08.1991    183 155.7
Jd54w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Jd55e  Toranofuji     Tochigi   Isegahama   24.09.1998    176   128
Jd55w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd56e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd56w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd57e  Imai           Kanagawa  Shikihide   21.06.1993    172    97
Jd57w  Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jd58e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd58w  Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Jd59e  Nakai          Mie       Onoe        08.03.1996    174   129
Jd59w  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd60e  Fujiarashi     Osaka     Isenoumi    28.12.1977  183.5   139
Jd60w  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd61e  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd61w  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd62e  Hokuyozakura   Chiba     Shikihide   13.07.1992    175 118.6
Jd62w  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd63e  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd63w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd64e  Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Jd64w  Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Jd65e  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd65w  Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Jd66e  Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71
Jd66w  Matsunofuji    Ehime     Isegahama   07.07.1999    183   122
Jd67e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jd67w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd68e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd68w  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Jd69e  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd69w  Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Jd70e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd70w  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd71e  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jd71w  Shido          Kumamoto  Kise        18.03.1999    173    98
Jd72e  Okunisato      Tokyo     Nakagawa    18.09.1992    184   119
Jd72w  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd73e  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Jd73w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd74e  Mibu           Aichi     Irumagawa   14.09.1999    185   150
Jd74w  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd75e  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd75w  Chiyonosora    Tokyo     Kokonoe     17.03.2000    171   100
Jd76e  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd76w  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd77e  Ozaki          Hokkaido  Tamanoi     19.09.2000    171    82
Jd77w  Kotera         Osaka     Hakkaku     25.04.2000    169   110
Jd78e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd78w  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jd79e  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd79w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd80e  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd80w  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd81e  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Jd81w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd82e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd82w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Jd83e  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd83w  Okuniasahi     Tokyo     Nakagawa    18.09.1992    188 147.2
Jd84e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd84w  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd85e  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd85w  Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd86e  Oatari         Saitama   Shikihide   27.11.1999    174   113
Jd86w  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd87e  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd87w  Reon           Chiba     Shikihide   02.08.1999    171   149
Jd88e  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd88w  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Jd89e  Fukuda         Tokyo     Kise        11.02.1997    168    92
Jd89w  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd90e  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd90w  Sugano         Tokyo     Asakayama   26.04.2000    171   148
Jd91e  Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jd91w  Hitomi         Mie       Musashigawa 15.08.1994    170   102
Jd92e  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd92w  Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd93e  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd93w  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd94e  Chida          Iwate     Onomatsu    20.10.1997    185   126
Jd94w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd95e  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jd95w  Isamiryu       Chiba     Otake       16.06.1987    170   133
Jd96e  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jd96w  Ezuka          Shizuoka  Shikihide   02.02.2000    169    70
Jd97e  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd97w  Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jd98e  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jd98w  Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jd99e  Yanagawa       Aichi     Otake       30.01.2001    181    94
Jd99w  Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jd100e Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jd100w Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd101e Umiwatari      Kyoto     Miyagino    30.10.1996    177   123
Jd101w Wada           Aomori    Azumazeki   22.06.2000    173    99
Jd102e Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Jd102w Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Jd103e Bandaisan      Fukushima Shikihide   02.10.1998    181    98
Jd103w Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd104e Teraowaka      Hyogo     Shikoroyama 15.10.1997    173    92
Jd104w Omura          Fukuoka   Michinoku   25.09.1998    167    67
Jd105e Yabuoka        Osaka     Fujishima   07.09.1998    180    87
Jd105w Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd106e Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd106w Kaishinho      Chiba     Tomozuna    02.08.1994    173   106
Jd107e Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd107w Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jd108e Miura          Kyoto     Asakayama   14.09.2000    169    87
Jd108w Tatsunofuji    Osaka     Isegahama   01.09.2000    175   109
Jd109e Noborifuji     Chiba     Isegahama   28.12.1998    180    67
Jd109w Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jd110e Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jd110w Tochihayate    Tokyo     Kasugano    28.10.1991    168   147

Jonokuchi

Jk1e   Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jk1w   Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Jk2e   Kamenomaru     Tokyo     Chiganoura  04.05.1995    182   145
Jk2w   Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jk3e   Seito          Gifu      Fujishima   14.07.1995    178   112
Jk3w   Fukuyama       Kagoshima Fujishima   23.03.1995    174    94
Jk4e   Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Jk4w   Nagaya         Aichi     Shikoroyama 09.04.2001    171   138
Jk5e   Tanaka         Hyogo     Tagonoura   04.06.1998    183   111
Jk5w   Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jk6e   Tanabe         Gifu      Kise        12.05.1994    190   125
Jk6w   Fujita         Tochigi   Fujishima   09.06.1998    181   122
Jk7e   Fujikawa       Saga      Oguruma     08.08.2001    172   126
Jk7w   Tainaka        Kanagawa  Fujishima   10.08.1998    175   117
Jk8e   Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Jk8w   Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Jk9e   Enho           Ishikawa  Miyagino    18.10.1994    169    95
Jk9w   Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Jk10e  Hokuto         Osaka     Isegahama   26.05.1986    171 106.8
Jk10w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jk11e  Asakura        Chiba     Tokitsukaze 27.06.1998    172   162
Jk11w  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jk12e  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Jk12w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Jk13e  Bando          Tokyo     Izutsu      03.10.2001    165    73
Jk13w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jk14e  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Jk14w  Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98
Jk15e  Wakasatake     Osaka     Tagonoura   04.06.1998    167    84
Jk15w  Toshonishiki   Tokyo     Nishikido   21.07.1998    173    68
Jk16e  Nakano         Yamanashi Miyagino    21.07.2001    166   138
Jk16w  Konno          Tokyo     Sakaigawa   17.09.1998    184   158
Jk17e  Shimabukuro    Okinawa   Miyagino    10.04.2001    173   100
Jk17w  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jk18e  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jk18w  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Jk19e  Kotoharamoto   Chiba     Sadogatake  05.09.2001    180   143
Jk19w  Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161
Jk20e  Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jk20w  Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Jk21e  Sakurayama     Kanagawa  Shikihide   26.02.2001    179   135
Jk21w  Wakaseiun      Aichi     Chiganoura  18.04.2001    181   111
Jk22e  Masuyama       Aichi     Onoe        18.01.2002    173    88
Jk22w  Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Jk23e  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jk23w  Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jk24e  Osuzuki        Chiba     Otake       21.11.2001    177   113
Jk24w  Honma          Tokyo     Naruto      01.05.2001    170    80
Jk25e  Toyama         Osaka     Musashigawa 09.04.1998    190   103
Jk25w  Hayasaka       Kanagawa  Tokitsukaze 10.12.2001    172   101
Jk26e  Matsuzawa      Chiba     Asahiyama   14.04.1998    168    76
Jk26w  Toki           Ibaraki   Tatsunami   12.03.1999    168    89
Jk27e  Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jk27w  Minami         Okinawa   Tatsunami   26.03.2002    171    73
Jk28e  Wakainoue      Fukuoka   Nishonoseki 05.09.2001    169    95
Jk28w  Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jk29e  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk29w  Kinugawa       Saitama   Tamanoi     23.02.2001    171    98
Jk30e  Kotourasaki    Mie       Sadogatake  27.10.2001    175    67
Jk30w  Yata           Wakayama  Onoe        07.02.2000    195   203
Jk31e  Matsuoka       Nagano    Azumazeki   10.11.2001    171   116

Mae-zumo

Mz     Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Mz     Kotokumazoe    Miyazaki  Sadogatake  25.04.1997    174   142
Mz     Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Mz     Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Mz     Ono            Kyoto     Isenoumi    22.11.1998    175   101
Mz     Minami         Kanagawa  Oguruma     02.12.1994    183   168
Mz     Koreyasu       Nara      Asakayama   02.03.1999    173    98
Mz     Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Mz     Torakio        Bulgaria  Naruto      15.12.1996    191   125

Banzuke-gai

Bg     Urutora        Tochigi   Shikihide   08.05.1989    164    60
Bg     Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Bg     Sekino         Kanagawa  Shibatayama 30.12.2000    175   105
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5
Bg     Kotokoga       Fukuoka   Sadogatake  18.01.1995    182   151
Bg     Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Bg     Satoiazuma     Nara      Tamanoi     12.07.1995    167   100

Banzuke Notes

Shikona Changes

M16e   Yutakayama, changed from Oyanagi
Ms9w   Wakamotoharu, changed from Goshi
Ms37e  Akinohana, changed from Akinokawa
Ms39e  Wakatakamoto, changed from Onami
Ms44w  Tanegashima, changed from Takakasuga
Sd63e  Kaiyudai, changed from Obara
Sd74e  Chiyodaigo, changed from Kinjo
Jd20e  Kaiseijo, changed from Yamazaki
Jd46w  Banshunada, changed from Wakayamana
Jd65e  Yukiamami, changed from Yamatonami
Jd71e  Harimanada, changed from Yamana
Jd75w  Chiyonosora, changed from Kadokura
Jd88e  Oshozan, changed from Kotokobayashi
Jd109w Satsumao, changed from Kawaguchi
Jk10w  Chiyotaiko, changed from Machida
Jk13w  Chiyotaiho, changed from Kajita
Jk15w  Toshonishiki, changed from Usui
Jk17w  Tsuyasato, changed from Satominato
Jk24w  Honma, changed from Kotohonma
