Kyushu 2017
Fukuoka, Fukuoka International Center

Makuuchi

Y1e    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
Y1w    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y2e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
Y2w    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
O1e    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O1w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
S1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
S1w    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
S2e    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
K1e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
K1w    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M1e    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M1w    Takakeisho     Hyogo     Takanohana  05.08.1996    173   149
M2e    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M2w    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M3e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M3w    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M4e    Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M4w    Ichinojo       Mongolia  Minato      07.04.1993    190   183
M5e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M5w    Arawashi       Mongolia  Minezaki    21.08.1986    184   122
M6e    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
M6w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M7e    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M7w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M8e    Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M8w    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
M9e    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M9w    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M10e   Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M10w   Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M11e   Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M11w   Asanoyama      Toyama    Takasago    01.03.1994    189   158
M12e   Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M12w   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M13e   Takekaze       Akita     Oguruma     21.06.1979    170   144
M13w   Aminishiki     Aomori    Isegahama   03.10.1978    186   152
M14e   Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M14w   Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
M15e   Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M15w   Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M16e   Ura            Osaka     Kise        22.06.1992    172   113

Juryo

J1e    Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
J1w    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
J2e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J2w    Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
J3e    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
J3w    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
J4e    Meisei         Kagoshima Tatsunami   24.07.1995    180   120
J4w    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J5e    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
J5w    Abi            Saitama   Shikoroyama 04.05.1994    185   121
J6e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J6w    Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
J7e    Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
J7w    Sokokurai      China     Arashio     09.01.1984    185 131.6
J8e    Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J8w    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J9e    Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
J9w    Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
J10e   Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J10w   Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
J11e   Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
J11w   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
J12e   Gagamaru       Georgia   Kise        23.02.1987    185 202.6
J12w   Daiseido       Aomori    Kise        30.12.1992  179.5   150
J13e   Osunaarashi    Egypt     Otake       10.02.1992    189   146
J13w   Takanosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
J14e   Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
J14w   Yago           Hokkaido  Oguruma     08.07.1994    187   172

Makushita

Ms1e   Kitataiki      Tokyo     Yamahibiki  05.10.1982    185   149
Ms1w   Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
Ms2e   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms2w   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms3e   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms3w   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
Ms4e   Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
Ms4w   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms5e   Satoyama       Kagoshima Onoe        31.05.1981    177   121
Ms5w   Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms6e   Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms6w   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms7e   Kizaki         Okinawa   Kise        06.05.1993    176   126
Ms7w   Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms8e   Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms8w   Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms9e   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
Ms9w   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms10e  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms10w  Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms11e  Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
Ms11w  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms12e  Wakatakakage   Fukushima Arashio     06.12.1994    180   115
Ms12w  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms13e  Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms13w  Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
Ms14e  Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms14w  Enho           Ishikawa  Miyagino    18.10.1994    169    95
Ms15e  Tamaki         Mie       Takasago    29.05.1993    180   135
Ms15w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms16e  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms16w  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms17e  Akinohana      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms17w  Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
Ms18e  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Ms18w  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms19e  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms19w  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms20e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms20w  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms21e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms21w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms22e  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms22w  Murata         Mie       Takasago    08.08.1994    181   160
Ms23e  Asahiryu       Mongolia  Asahiyama   22.04.1995    182   124
Ms23w  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms24e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms24w  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms25e  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms25w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms26e  Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Ms26w  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms27e  Hotsukasa      Okayama   Irumagawa   23.11.1992    177   143
Ms27w  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Ms28e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms28w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms29e  Amuru          Russia    Onomatsu    25.08.1983    192   126
Ms29w  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms30e  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms30w  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms31e  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms31w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms32e  Koba           Saga      Kise        12.03.1991    171 152.5
Ms32w  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms33e  Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Ms33w  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms34e  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms34w  Takakento      Kumamoto  Takanohana  10.02.1996    177   135
Ms35e  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms35w  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms36e  Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms36w  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms37e  Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Ms37w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms38e  Kyokusoten     Mongolia  Nakagawa    06.03.1993    188 100.3
Ms38w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Ms39e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms39w  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms40e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms40w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms41e  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Ms41w  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms42e  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Ms42w  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms43e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Ms43w  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms44e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Ms44w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms45e  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Ms45w  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms46e  Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
Ms46w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms47e  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms47w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Ms48e  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Ms48w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Ms49e  Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Ms49w  Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Ms50e  Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Ms50w  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Ms51e  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Ms51w  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms52e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms52w  Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Ms53e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Ms53w  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Ms54e  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms54w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms55e  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Ms55w  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms56e  Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Ms56w  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Ms57e  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Ms57w  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms58e  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Ms58w  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms59e  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Ms59w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Ms60e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Ms60w  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111

Sandanme

Sd1e   Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd1w   Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd2e   Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Sd2w   Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd3e   Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Sd3w   Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Sd4e   Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Sd4w   Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd5e   Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Sd5w   Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Sd6e   Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd6w   Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd7e   Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd7w   Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Sd8e   Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd8w   Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd9e   Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd9w   Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Sd10e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd10w  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Sd11e  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd11w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd12e  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Sd12w  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd13e  Fukuyama       Kagoshima Fujishima   23.03.1995    174    94
Sd13w  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd14e  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Sd14w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Sd15e  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd15w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd16e  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd16w  Tanabe         Gifu      Kise        12.05.1994    190   125
Sd17e  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd17w  Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Sd18e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd18w  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd19e  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd19w  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd20e  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Sd20w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd21e  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd21w  Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
Sd22e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd22w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd23e  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd23w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd24e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Sd24w  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd25e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd25w  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd26e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd26w  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd27e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd27w  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd28e  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Sd28w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd29e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd29w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd30e  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd30w  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd31e  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Sd31w  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd32e  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Sd32w  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd33e  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd33w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd34e  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd34w  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd35e  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd35w  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd36e  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd36w  Yoshikasuga    Kanagawa  Nakagawa    04.04.1994    177 119.2
Sd37e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd37w  Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Sd38e  Goryu          Mie       Kise        28.11.1989    179 153.3
Sd38w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd39e  Kasugakuni     Miyazaki  Nakagawa    30.10.1981    182   161
Sd39w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd40e  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd40w  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd41e  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd41w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd42e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd42w  Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Sd43e  Yutsukasa      Gunma     Irumagawa   30.04.1996    185   142
Sd43w  Wagurayama     Iwate     Musashigawa 19.12.1997    185   116
Sd44e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd44w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd45e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd45w  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Sd46e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Sd46w  Soranoumi      Korea     Minezaki    07.09.1983    173 146.6
Sd47e  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd47w  Shuji          Nara      Kise        24.10.1995    174   128
Sd48e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd48w  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd49e  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Sd49w  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd50e  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd50w  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd51e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd51w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd52e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd52w  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd53e  Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
Sd53w  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd54e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd54w  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Sd55e  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Sd55w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd56e  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd56w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd57e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd57w  Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Sd58e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd58w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd59e  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Sd59w  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd60e  Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Sd60w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd61e  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd61w  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Sd62e  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd62w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd63e  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Sd63w  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Sd64e  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd64w  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd65e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd65w  Kasugaryu      Kanagawa  Nakagawa    03.06.1984    168   107
Sd66e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd66w  Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Sd67e  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd67w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd68e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd68w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd69e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd69w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Sd70e  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd70w  Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Sd71e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd71w  Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd72e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd72w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd73e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd73w  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd74e  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Sd74w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd75e  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Sd75w  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd76e  Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Sd76w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd77e  Toho           Hyogo     Otake       27.08.1980    182   121
Sd77w  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Sd78e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd78w  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Sd79e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd79w  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Sd80e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Sd80w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd81e  Kaishu         Tokyo     Musashigawa 30.09.1997    178    82
Sd81w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Sd82e  Haruhikari     Tochigi   Nakagawa    16.07.1986    168 128.8
Sd82w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd83e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd83w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd84e  Kotokumazoe    Miyazaki  Sadogatake  25.04.1997    174   142
Sd84w  Kotohayashi    Ehime     Sadogatake  29.06.1997    174   124
Sd85e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd85w  Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Sd86e  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd86w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Sd87e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd87w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd88e  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd88w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Sd89e  Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Sd89w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Sd90e  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd90w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Sd91e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Sd91w  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Sd92e  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Sd92w  Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Sd93e  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Sd93w  Hirose         Tokushima Arashio     18.10.1988    178   164
Sd94e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Sd94w  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Sd95e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd95w  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Sd96e  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Sd96w  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd97e  Kasugamine     Osaka     Nakagawa    27.10.1984  184.6 175.4
Sd97w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Sd98e  Asaokado       Saitama   Takasago    14.02.1995    180   115
Sd98w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Sd99e  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Sd99w  Amatsukasa     Aichi     Irumagawa   14.09.1999    185   150
Sd100e Fujikawa       Saga      Oguruma     08.08.2001    172   126
Sd100w Ota            Tokushima Yamahibiki  08.08.1987    168   135

Jonidan

Jd1e   Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jd1w   Shingaku       Hyogo     Otake       20.09.1994    170   123
Jd2e   Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Jd2w   Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd3e   Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Jd3w   Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Jd4e   Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Jd4w   Asakura        Chiba     Tokitsukaze 27.06.1998    172   162
Jd5e   Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Jd5w   Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd6e   Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Jd6w   Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Jd7e   Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd7w   Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Jd8e   Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd8w   Isshinryu      Kyoto     Yamahibiki  16.12.1983    189   113
Jd9e   Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Jd9w   Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Jd10e  Asayokomichi   Aichi     Takasago    12.02.1998    170   106
Jd10w  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Jd11e  Yamanaka       Ibaraki   Shikihide   11.11.1993    172   102
Jd11w  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Jd12e  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Jd12w  Furanshisu     Phillipines Shikihide   04.08.1998    173   103
Jd13e  Orora          Russia    Yamahibiki  26.04.1983    193   271
Jd13w  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Jd14e  Omote          Oita      Shikihide   01.03.1998    168    67
Jd14w  Takada         Chiba     Fujishima   03.01.2000    174   109
Jd15e  Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd15w  Shoji          Akita     Musashigawa 25.08.1994    190   135
Jd16e  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd16w  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Jd17e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd17w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Jd18e  Kaigo          Kumamoto  Minezaki    15.12.1993    182   117
Jd18w  Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Jd19e  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd19w  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jd20e  Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Jd20w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd21e  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd21w  Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Jd22e  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd22w  Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Jd23e  Kasuganami     Kagoshima Nakagawa    06.08.1982    172 153.6
Jd23w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd24e  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd24w  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd25e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd25w  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd26e  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd26w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd27e  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd27w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd28e  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd28w  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Jd29e  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Jd29w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Jd30e  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Jd30w  Okunisato      Tokyo     Nakagawa    18.09.1992    184   119
Jd31e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd31w  Nakai          Mie       Onoe        08.03.1996    174   129
Jd32e  Chiyonosora    Tokyo     Kokonoe     17.03.2000    171   100
Jd32w  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd33e  Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Jd33w  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd34e  Akitoba        Aichi     Minato      02.08.1999    171    99
Jd34w  Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Jd35e  Tokikaze       Hyogo     Oguruma     01.01.1995    181  95.4
Jd35w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Jd36e  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd36w  Ono            Kyoto     Isenoumi    22.11.1998    175   101
Jd37e  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd37w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd38e  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jd38w  Konno          Tokyo     Sakaigawa   17.09.1998    184   158
Jd39e  Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jd39w  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Jd40e  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Jd40w  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd41e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd41w  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Jd42e  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Jd42w  Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Jd43e  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd43w  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd44e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd44w  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd45e  Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Jd45w  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Jd46e  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd46w  Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Jd47e  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd47w  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jd48e  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd48w  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Jd49e  Torakio        Bulgaria  Naruto      15.12.1996    191   125
Jd49w  Sumidagawa     Tokyo     Naruto      04.11.1998    188   188
Jd50e  Ezuka          Shizuoka  Shikihide   02.02.2000    169    70
Jd50w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd51e  Wakasatake     Osaka     Tagonoura   04.06.1998    167    84
Jd51w  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd52e  Sugano         Tokyo     Asakayama   26.04.2000    171   148
Jd52w  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd53e  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd53w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Jd54e  Imai           Kanagawa  Shikihide   21.06.1993    172    97
Jd54w  Reon           Chiba     Shikihide   02.08.1999    171   149
Jd55e  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd55w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd56e  Okuniasahi     Tokyo     Nakagawa    18.09.1992    188 147.2
Jd56w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd57e  Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Jd57w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Jd58e  Tainaka        Kanagawa  Fujishima   10.08.1998    175   117
Jd58w  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd59e  Hao            Ehime     Shikihide   12.01.1997    175    94
Jd59w  Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd60e  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Jd60w  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd61e  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd61w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd62e  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd62w  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd63e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd63w  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd64e  Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161
Jd64w  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd65e  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jd65w  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd66e  Teraowaka      Hyogo     Shikoroyama 15.10.1997    173    92
Jd66w  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jd67e  Asashiomoto    Osaka     Takasago    04.06.2000    181   126
Jd67w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jd68e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd68w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd69e  Chida          Iwate     Onomatsu    20.10.1997    185   126
Jd69w  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jd70e  Moriurara      Chiba     Otake       16.06.1987    170   133
Jd70w  Wada           Aomori    Azumazeki   22.06.2000    173    99
Jd71e  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd71w  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd72e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd72w  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd73e  Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jd73w  Noborifuji     Chiba     Isegahama   28.12.1998    180    67
Jd74e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd74w  Nagaya         Aichi     Shikoroyama 09.04.2001    171   138
Jd75e  Minami         Okinawa   Tatsunami   26.03.2002    171    73
Jd75w  Chura          Okinawa   Miyagino    10.04.2001    173   100
Jd76e  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd76w  Tatsunofuji    Osaka     Isegahama   01.09.2000    175   109
Jd77e  Kinugawa       Saitama   Tamanoi     23.02.2001    171    98
Jd77w  Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd78e  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd78w  Wakanoguchi    Saitama   Tagonoura   07.12.2000    181   116
Jd79e  Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jd79w  Asahijo        Yamanashi Asahiyama   14.06.1996    183    88
Jd80e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd80w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd81e  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd81w  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd82e  Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71
Jd82w  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd83e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd83w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd84e  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd84w  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd85e  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd85w  Umiwatari      Kyoto     Miyagino    30.10.1996    177   123
Jd86e  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jd86w  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd87e  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd87w  Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Jd88e  Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Jd88w  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd89e  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd89w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd90e  Oatari         Saitama   Shikihide   27.11.1999    174   113
Jd90w  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd91e  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd91w  Kotoharamoto   Chiba     Sadogatake  05.09.2001    180   143
Jd92e  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd92w  Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jd93e  Saito          Tochigi   Michinoku   19.02.1993    176    85
Jd93w  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd94e  Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jd94w  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd95e  Miura          Kyoto     Asakayama   14.09.2000    169    87
Jd95w  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd96e  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd96w  Shido          Kumamoto  Kise        18.03.1999    173    98
Jd97e  Asahimaru      Gunma     Asahiyama   17.12.1996    177   150
Jd97w  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd98e  Mutsumi        Tokyo     Izutsu      28.07.1998    165    68
Jd98w  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd99e  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd99w  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jd100e Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Jd100w Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd101e Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Jd101w Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jd102e Honma          Tokyo     Naruto      01.05.2001    170    80
Jd102w Osuzuki        Chiba     Otake       21.11.2001    177   113
Jd103e Tanaka         Hyogo     Tagonoura   04.06.1998    183   111
Jd103w Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd104e Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jd104w Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98

Jonokuchi

Jk1e   Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jk1w   Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jk2e   Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jk2w   Omura          Fukuoka   Michinoku   25.09.1998    167    67
Jk3e   Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jk3w   Yabuoka        Osaka     Fujishima   07.09.1998    180    87
Jk4e   Dairyuki       Aichi     Otake       30.01.2001    181    94
Jk4w   Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jk5e   Ayaminato      Saitama   Minato      12.04.2000    168    91
Jk5w   Matsuzawa      Chiba     Asahiyama   14.04.1998    168    76
Jk6e   Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jk6w   Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jk7e   Kotourasaki    Mie       Sadogatake  27.10.2001    175    67
Jk7w   Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jk8e   Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jk8w   Nakano         Yamanashi Miyagino    21.07.2001    166   138
Jk9e   Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jk9w   Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jk10e  Toki           Ibaraki   Tatsunami   12.03.1999    168    89
Jk10w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jk11e  Koreyasu       Nara      Asakayama   02.03.1999    173    98
Jk11w  Hayasaka       Kanagawa  Tokitsukaze 10.12.2001    172   101
Jk12e  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk12w  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk13e  Toyama         Osaka     Musashigawa 09.04.1998    190   103
Jk13w  Bando          Tokyo     Izutsu      03.10.2001    165    73
Jk14e  Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jk14w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jk15e  Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Jk15w  Mienomaru      Mie       Musashigawa 15.08.1994    170   102
Jk16e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jk16w  Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jk17e  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk17w  Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jk18e  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Jk18w  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Jk19e  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jk19w  Masuyama       Aichi     Onoe        18.01.2002    173    88
Jk20e  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Jk20w  Hayashi        Fukui     Fujishima   15.07.1998    176   123
Jk21e  Seito          Gifu      Fujishima   14.07.1995    178   112
Jk21w  Yuriki         Tokyo     Chiganoura  02.09.2001    167   126
Jk22e  Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jk22w  Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jk23e  Nonaka         Aomori    Michinoku   06.08.1998    177    96
Jk23w  Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jk24e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jk24w  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk25e  Takita         Hokkaido  Minezaki    11.05.1995    175    70
Jk25w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114

Mae-zumo

Mz     Wakaseiun      Aichi     Chiganoura  18.04.2001    181   111
Mz     Satoiazuma     Nara      Tamanoi     12.07.1995    167   100
Mz     Fukuda         Tokyo     Kise        11.02.1997    168    92
Mz     Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Mz     Kiminofuji     Aomori    Isegahama   04.05.1999    174   134
Mz     Shinfuji       Kanagawa  Isegahama   02.12.1999    175    91
Mz     Osumifuji      Kagoshima Isegahama   18.12.1999    170   109
Mz     Shachinofuji   Aichi     Isegahama   26.04.1999    176   109
Mz     Tenei          Osaka     Takadagawa  11.10.1999    176   102
Mz     Mitsumune      Saitama   Onomatsu    20.08.1999    172   106
Mz     Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Mz     Kototebakari   Chiba     Sadogatake  26.08.1999    188   144
Mz     Watanabe       Akita     Oguruma     02.06.1997    180   110
Mz     Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107

Banzuke-gai

Bg     Fukuminato     Tokyo     Minato      16.03.2000    179   110
Bg     Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Bg     Wakainoue      Fukuoka   Nishonoseki 05.09.2001    169    95
Bg     Unzendake      Nagasaki  Sakaigawa   29.10.1997    173   151
Bg     Harimanada     Hyogo     Onoe        11.03.1996    170   102
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5

Banzuke Notes

Shikona Changes

J13w   Takanosho, changed from Masunosho
Ms27e  Hotsukasa, changed from Omoto
Ms38e  Kyokusoten, changed from Tanegashima
Sd46w  Soranoumi, changed from Ozora
Jd18e  Kaigo, changed from Takunoumi
Jd79w  Asahijo, changed from Takagi
Jk15w  Mienomaru, changed from Hitomi
Jk22w  Asahio, changed from Sugawara
