Nagoya 2013
Nagoya, Aichi Prefectural Gymnasium

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
Y1w    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
O1e    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
O1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
O2e    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
O2w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
S1e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
S1w    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
K1e    Shohozan       Fukuoka   Matsugane   09.02.1984    177 128.8
K1w    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M1e    Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M1w    Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
M2e    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
M2w    Gagamaru       Georgia   Kise        23.02.1987    185 198.8
M3e    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    180   166
M3w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
M4e    Kyokutenho     Mongolia  Tomozuna    13.09.1974    191   159
M4w    Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
M5e    Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
M5w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
M6e    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
M6w    Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M7e    Takarafuji     Aomori    Isegahama   18.02.1987    184   157
M7w    Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M8e    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M8w    Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M9e    Aoiyama        Bulgaria  Kasugano    19.06.1986    190 157.6
M9w    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
M10e   Aran           Russia    Mihogaseki  31.01.1984    187 154.4
M10w   Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
M11e   Daido          Tokyo     Onomatsu    21.08.1982    187   163
M11w   Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M12e   Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
M12w   Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
M13e   Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M13w   Jokoryu        Tokyo     Kise        07.08.1988    185   151
M14e   Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
M14w   Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
M15e   Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
M15w   Sokokurai      China     Arashio     09.01.1984    185 125.4
M16e   Tokushoryu     Nara      Kise        22.08.1986    181   158
M16w   Shotenro       Mongolia  Fujishima   31.01.1982    189   156

Juryo

J1e    Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
J1w    Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
J2e    Oiwato         Yamagata  Hakkaku     18.05.1981  177.5 133.7
J2w    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 126.3
J3e    Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
J3w    Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
J4e    Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
J4w    Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
J5e    Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
J5w    Tenkaiho       Kumamoto  Onoe        14.10.1984  182.6   185
J6e    Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
J6w    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
J7e    Asahisho       Chiba     Tomozuna    21.07.1989    172 119.3
J7w    Daikiho        Fukuoka   Miyagino    13.05.1989    182   152
J8e    Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
J8w    Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
J9e    Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
J9w    Osunaarashi    Egypt     Otake       10.02.1992    189   138
J10e   Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
J10w   Tokushinho     Mie       Kise        13.05.1984    191 190.7
J11e   Tanzo          Ishikawa  Onomatsu    05.05.1984    188 130.5
J11w   Takanoyama     Czech     Naruto      21.02.1983    187   101
J12e   Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
J12w   Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
J13e   Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
J13w   Endo           Ishikawa  Oitekaze    19.10.1990    184   143
J14e   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
J14w   Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1

Makushita

Ms1e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Ms1w   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
Ms2e   Kizenryu       Kagawa    Kise        30.04.1985    194   143
Ms2w   Akiseyama      Aichi     Kise        18.07.1985    183 174.8
Ms3e   Chiyoo         Kagoshima Kokonoe     29.05.1991    177   139
Ms3w   Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
Ms4e   Wakamisho      Mongolia  Isegahama   29.11.1991    191   161
Ms4w   Hamaguchi      Mie       Kise        11.07.1989    177   153
Ms5e   Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms5w   Higoarashi     Kumamoto  Kise        20.08.1989  181.5 165.8
Ms6e   Sakigake       Mongolia  Shibatayama 05.04.1986    179 143.7
Ms6w   Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
Ms7e   Higonojo       Kumamoto  Kise        05.11.1984    178 128.4
Ms7w   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Ms8e   Musashiumi     Ehime     Fujishima   26.04.1981    183 145.3
Ms8w   Nishikigi      Iwate     Isenoumi    25.08.1990    185 131.8
Ms9e   Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms9w   Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms10e  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms10w  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms11e  Arawashi       Mongolia  Minezaki    21.08.1986  185.5 119.8
Ms11w  Daieisho       Saitama   Oitekaze    10.11.1993    180   131
Ms12e  Irie           Fukuoka   Tamanoi     15.07.1988    179   168
Ms12w  Sasanoyama     Aomori    Kise        30.12.1992    178   147
Ms13e  Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Ms13w  Kimikaze       Tokyo     Oguruma     23.09.1986    182 125.1
Ms14e  Wakanoshima    Kagoshima Shibatayama 28.09.1984    180 133.7
Ms14w  Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
Ms15e  Kairyu         Wakayama  Dewanoumi   01.03.1990    177 127.6
Ms15w  Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Ms16e  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Ms16w  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Ms17e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms17w  Shosei         Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms18e  Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Ms18w  Asatenmai      Miyagi    Takasago    23.05.1981    172 108.5
Ms19e  Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Ms19w  Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
Ms20e  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Ms20w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Ms21e  Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
Ms21w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Ms22e  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms22w  Kansei         Nagasaki  Sakaigawa   25.08.1989    182 156.8
Ms23e  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Ms23w  Byakko         Hyogo     Azumazeki   11.07.1989    187 117.5
Ms24e  Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    181 100.2
Ms24w  Aozora         Osaka     Kasugano    26.08.1983    180 124.8
Ms25e  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Ms25w  Mugendai       Oita      Fujishima   21.01.1989    179   109
Ms26e  Iwasaki        Tokyo     Kise        11.06.1989    183   156
Ms26w  Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
Ms27e  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Ms27w  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Ms28e  Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Ms28w  Masunoumi      Ishikawa  Chiganoura  12.11.1991    179   143
Ms29e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms29w  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Ms30e  Sasakiyama     Akita     Kise        12.06.1991    180   138
Ms30w  Kisenoyama     Kagoshima Kise        25.09.1985    173 166.6
Ms31e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms31w  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms32e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Ms32w  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Ms33e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Ms33w  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms34e  Maeta          Yamagata  Shibatayama 24.06.1982    180 213.2
Ms34w  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Ms35e  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms35w  Wakakeisho     Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms36e  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Ms36w  Hishofuji      Hyogo     Azumazeki   14.07.1989    192 193.8
Ms37e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms37w  Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Ms38e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Ms38w  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Ms39e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184   161
Ms39w  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Ms40e  Daigofuji      Ibaraki   Nishikido   02.09.1983    184 184.6
Ms40w  Komakiryu      Aichi     Kise        11.05.1985    180 152.4
Ms41e  Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Ms41w  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Ms42e  Masakaze       Nagasaki  Oguruma     28.04.1983    183 165.5
Ms42w  Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Ms43e  Tochimaru      Tokyo     Kasugano    26.08.1992    170   144
Ms43w  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Ms44e  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Ms44w  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Ms45e  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Ms45w  Nankairiki     Kochi     Kise        16.10.1987    175 126.1
Ms46e  Koshinoryu     Fukui     Fujishima   17.05.1979    179 149.8
Ms46w  Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 147.5
Ms47e  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms47w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Ms48e  Gochozan       Mongolia  Minezaki    26.08.1987  174.5 102.6
Ms48w  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Ms49e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Ms49w  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Ms50e  Kotofukuju     Yamagata  Sadogatake  14.12.1991    184 145.7
Ms50w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Ms51e  Kosei          China     Azumazeki   18.09.1985    192   160
Ms51w  Toyononami     Ibaraki   Tatsunami   06.11.1990    181   144
Ms52e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Ms52w  Terao          Hiroshima Shikoroyama 29.09.1986    190   146
Ms53e  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Ms53w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Ms54e  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Ms54w  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Ms55e  Goshi          Fukushima Arashio     05.10.1993    183   125
Ms55w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Ms56e  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Ms56w  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Ms57e  Kisenowaka     Saitama   Kise        31.08.1988    176   120
Ms57w  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Ms58e  Daikamikaze    Hyogo     Takadagawa  23.02.1988    174 102.9
Ms58w  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Ms59e  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Ms59w  Meisei         Kagoshima Tatsunami   24.07.1995    180   111
Ms60e  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Ms60w  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1

Sandanme

Sd1e   Hitachigo      Ibaraki   Fujishima   17.06.1985    183 148.8
Sd1w   Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd2e   Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Sd2w   Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Sd3e   Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Sd3w   Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Sd4e   Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Sd4w   Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd5e   Tenichi        Niigata   Kitanoumi   22.11.1977    176 139.5
Sd5w   Tochinosato    Ishikawa  Kasugano    07.07.1989  177.5   143
Sd6e   Buseizan       Ibaraki   Fujishima   27.05.1981  185.5 156.8
Sd6w   Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd7e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    184   140
Sd7w   Aonosho        Osaka     Dewanoumi   03.06.1993    179 122.6
Sd8e   Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Sd8w   Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Sd9e   Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Sd9w   Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Sd10e  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Sd10w  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Sd11e  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Sd11w  Tsurubayashi   Kumamoto  Kise        31.12.1993    176 118.6
Sd12e  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd12w  Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd13e  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Sd13w  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Sd14e  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Sd14w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   210
Sd15e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 146.3
Sd15w  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Sd16e  Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Sd16w  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Sd17e  Sasayama       Aomori    Kise        14.01.1990    176 129.2
Sd17w  Ishiura        Tottori   Miyagino    10.01.1990    173    96
Sd18e  Onami          Fukushima Arashio     29.12.1991    182  88.6
Sd18w  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd19e  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 128.4
Sd19w  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd20e  Okuma          Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd20w  Shibahara      Mie       Kise        28.11.1989    178 136.5
Sd21e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Sd21w  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Sd22e  Wakahikari     Osaka     Minezaki    13.10.1988    180 134.4
Sd22w  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Sd23e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Sd23w  Kaito          Niigata   Tomozuna    19.06.1996    177   128
Sd24e  Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Sd24w  Wakaaoba       Miyagi    Isegahama   14.03.1987    183 160.3
Sd25e  Ominato        Aomori    Minato      16.09.1988    175 110.6
Sd25w  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Sd26e  Hagane         Aichi     Izutsu      29.08.1981  178.5 138.1
Sd26w  Kabutoiwa      Kumamoto  Kise        17.11.1986    170 164.5
Sd27e  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Sd27w  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Sd28e  Tamao          Kochi     Kataonami   14.09.1981    188   130
Sd28w  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd29e  Minatosho      Tokyo     Minato      28.05.1982    170 115.5
Sd29w  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Sd30e  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd30w  Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Sd31e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Sd31w  Hokutowaka     Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Sd32e  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    170 101.8
Sd32w  Takamai        Yamanashi Takanohana  29.09.1988    181   141
Sd33e  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Sd33w  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd34e  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd34w  Takakasuga     Mongolia  Kasugayama  06.03.1993    187    89
Sd35e  Shiroryu       Tokyo     Minezaki    07.09.1983    173 137.9
Sd35w  Owaka          Osaka     Minezaki    02.11.1989    193 125.9
Sd36e  Amanoshima     Shimane   Hakkaku     30.10.1992    177   114
Sd36w  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Sd37e  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd37w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   111
Sd38e  Manazuru       China     Asahiyama   17.12.1984  185.5 147.4
Sd38w  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd39e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187   148
Sd39w  Hitenryu       Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Sd40e  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Sd40w  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Sd41e  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Sd41w  Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Sd42e  Wakayama       Chiba     Onomatsu    26.04.1992    173   144
Sd42w  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd43e  Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd43w  Oruri          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd44e  Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Sd44w  Kotonoshu      Ehime     Sadogatake  01.07.1994    181   138
Sd45e  Kototsubasa    Aichi     Sadogatake  23.02.1992  173.5  88.6
Sd45w  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Sd46e  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Sd46w  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Sd47e  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd47w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Sd48e  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Sd48w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd49e  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Sd49w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Sd50e  Yotsugamine    Aomori    Minezaki    02.04.1988  170.5   104
Sd50w  Daishodo       Osaka     Otake       11.04.1985    177 146.3
Sd51e  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd51w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd52e  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Sd52w  Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Sd53e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Sd53w  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd54e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    179 139.8
Sd54w  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd55e  Onosho         Aomori    Onomatsu    04.07.1996    176   153
Sd55w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd56e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    174   118
Sd56w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 154.2
Sd57e  Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd57w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Sd58e  Hokutohana     Hiroshima Hakkaku     07.07.1989  177.5 137.5
Sd58w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd59e  Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Sd59w  Shunba         Ishikawa  Isegahama   18.12.1981    169 102.4
Sd60e  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Sd60w  Isshinryu      Kyoto     Kitanoumi   16.12.1983    190 121.3
Sd61e  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd61w  Chiyokiryu     Okinawa   Kokonoe     27.12.1993    186   124
Sd62e  Tochinokuni    Tochigi   Kasugano    21.02.1992  175.6 124.4
Sd62w  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 124.3
Sd63e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Sd63w  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   129
Sd64e  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd64w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Sd65e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   154
Sd65w  Hokutoki       Hokkaido  Hakkaku     19.10.1992    173   141
Sd66e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174   105
Sd66w  Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7
Sd67e  Fukushima      Hyogo     Nishikido   06.06.1996    179   125
Sd67w  Daishojo       Aichi     Oitekaze    06.12.1983  174.5   129
Sd68e  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd68w  Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Sd69e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd69w  Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Sd70e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Sd70w  Rikito         Akita     Tokitsukaze 21.09.1993    168   102
Sd71e  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Sd71w  Onojo          Fukuoka   Takadagawa  31.01.1996    177   113
Sd72e  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Sd72w  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Sd73e  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd73w  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd74e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Sd74w  Mitozakura     Nagasaki  Azumazeki   16.04.1992    180 109.4
Sd75e  Fujinowaka     Tokyo     Fujishima   27.09.1994    172   114
Sd75w  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Sd76e  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Sd76w  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd77e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd77w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Sd78e  Chiyohayate    Nagasaki  Kokonoe     05.07.1988    183  83.1
Sd78w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Sd79e  Oisato         Kyoto     Minezaki    09.05.1996    175   139
Sd79w  Tatsukaze      Akita     Oguruma     16.11.1993    182   103
Sd80e  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd80w  Shinohara      Osaka     Onomatsu    21.08.1993    181   109
Sd81e  Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Sd81w  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Sd82e  Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Sd82w  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Sd83e  Shinzan        Kanagawa  Takasago    27.01.1982    185 143.9
Sd83w  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Sd84e  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Sd84w  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Sd85e  Seiomaru       Osaka     Matsugane   02.11.1994    178   130
Sd85w  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Sd86e  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Sd86w  Dangan         Yamanashi Takadagawa  04.11.1991    165 111.5
Sd87e  Kaiho          Hyogo     Tomozuna    10.03.1995    170   169
Sd87w  Raomaru        Saitama   Tatsunami   30.03.1993    173   188
Sd88e  Mutsukaze      Aomori    Oguruma     02.07.1992    174   134
Sd88w  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd89e  Tsubomi        Tokyo     Chiganoura  29.09.1993    180   122
Sd89w  Baraki         Saitama   Shikihide   10.05.1994    167   104
Sd90e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Sd90w  Gonoumi        Miyagi    Fujishima   30.03.1986  183.5   117
Sd91e  Kotorikuzan    Akita     Sadogatake  10.12.1993  172.5 142.3
Sd91w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Sd92e  Kirinofuji     Kagoshima Michinoku   28.07.1994    185    95
Sd92w  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd93e  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Sd93w  Higonoryu      Kumamoto  Kise        19.11.1985    175 178.1
Sd94e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Sd94w  Kimishima      Tochigi   Kasugayama  22.07.1994    169    90
Sd95e  Dewadaiki      Niigata   Dewanoumi   17.02.1993    192   160
Sd95w  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd96e  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Sd96w  Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Sd97e  Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Sd97w  Kyokuryuo      Ibaraki   Tomozuna    22.05.1986    171 115.8
Sd98e  Mitani         Mie       Mihogaseki  23.09.1992    187   120
Sd98w  Wakahizen      Nagasaki  Minezaki    22.12.1990  170.5   117
Sd99e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Sd99w  Hamamiryu      Hyogo     Kise        10.05.1987    170 101.2
Sd100e Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd100w Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122

Jonidan

Jd1e   Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd1w   Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    181   113
Jd2e   Kaganohana     Ishikawa  Chiganoura  10.05.1992    182 123.6
Jd2w   Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd3e   Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Jd3w   Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd4e   Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   179
Jd4w   Aragyoshi      Kanagawa  Arashio     20.09.1993    176    68
Jd5e   Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Jd5w   Asanoshima     Kagoshima Takasago    09.10.1989  168.5 128.1
Jd6e   Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Jd6w   Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Jd7e   Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd7w   Shineiyama     Tokyo     Sakaigawa   17.05.1988    180   124
Jd8e   Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Jd8w   Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Jd9e   Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2
Jd9w   Owada          Saitama   Miyagino    19.07.1983    185 132.1
Jd10e  Ugonoumi       Akita     Minezaki    21.11.1994    177    92
Jd10w  Tokutaiho      Kagoshima Sakaigawa   07.11.1988    187   128
Jd11e  Omori          Okayama   Irumagawa   09.06.1994    180   177
Jd11w  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Jd12e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd12w  Setonishiki    Kagawa    Nishikido   01.11.1994    169   113
Jd13e  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd13w  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Jd14e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   122
Jd14w  Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Jd15e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd15w  Takataisho     Tokyo     Takanohana  15.06.1995    173   110
Jd16e  Tanahashi      Gifu      Kise        14.07.1987    186   189
Jd16w  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd17e  Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd17w  Hamagami       Kanagawa  Kasugayama  04.04.1994    177   120
Jd18e  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Jd18w  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Jd19e  Itadaki        Tokyo     Isenoumi    05.09.1994    185    99
Jd19w  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Jd20e  Bariki         Osaka     Shikoroyama 30.12.1986    181   119
Jd20w  Morigaki       Kyoto     Hakkaku     29.07.1993    178   137
Jd21e  Gojinryu       Kagoshima Matsugane   09.10.1988    170 109.8
Jd21w  Sato           Chiba     Tamanoi     14.08.1995    183   164
Jd22e  Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd22w  Wakakoki       Gunma     Shikoroyama 14.09.1992    173 113.7
Jd23e  Arishima       Kagoshima Michinoku   27.09.1990    184   125
Jd23w  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd24e  Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Jd24w  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd25e  Tamaisshin     Ehime     Kataonami   29.01.1992    178   184
Jd25w  Sasano         Saitama   Shikoroyama 15.11.1991    178   106
Jd26e  Daishoho       Mongolia  Oitekaze    28.08.1994    182   134
Jd26w  Koba           Saga      Kise        12.03.1991    171   153
Jd27e  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Jd27w  Kotomatsuo     Saga      Sadogatake  29.06.1996  167.5    87
Jd28e  Nakazono       Kagoshima Matsugane   18.05.1996    174    81
Jd28w  Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Jd29e  Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd29w  Takagenji      Ibaraki   Takanohana  13.05.1997    186   122
Jd30e  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd30w  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd31e  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Jd31w  Hikarugenji    Osaka     Minezaki    26.12.1992    180    69
Jd32e  Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jd32w  Kotokudo       Iwate     Sadogatake  28.01.1994    180   103
Jd33e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179    90
Jd33w  Shimada        Hyogo     Kitanoumi   15.11.1990    168    91
Jd34e  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd34w  Toseima        Fukushima Tamanoi     02.07.1992    173   109
Jd35e  Ariake         Saga      Isenoumi    30.07.1995    172   106
Jd35w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd36e  Kato           Aichi     Fujishima   31.05.1994    184   116
Jd36w  Okinoiwa       Shimane   Hakkaku     17.05.1991    172   107
Jd37e  Hasegawa       Fukushima Hakkaku     17.01.1994    168    92
Jd37w  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Jd38e  Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jd38w  Kai            Hiroshima Hakkaku     14.01.1994    181   107
Jd39e  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jd39w  Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jd40e  Daishomune     Kagawa    Oitekaze    08.07.1992    176   108
Jd40w  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Jd41e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178   143
Jd41w  Hayate         Mie       Fujishima   23.12.1991    170  87.1
Jd42e  Hokutosho      Fukushima Hakkaku     08.09.1992    173  91.8
Jd42w  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Jd43e  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Jd43w  Kisenishiki    Yamagata  Kise        28.10.1982    180 154.7
Jd44e  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4
Jd44w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Jd45e  Sakura         Osaka     Takadagawa  17.10.1986    174 125.6
Jd45w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd46e  Umetsu         Yamagata  Shikoroyama 01.06.1996    173   147
Jd46w  Fujihisashi    Aichi     Azumazeki   13.10.1994    173    98
Jd47e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174    88
Jd47w  Kotoyamato     Gifu      Sadogatake  07.04.1993    178 119.2
Jd48e  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd48w  Yoshimura      Aichi     Dewanoumi   23.05.1991    169  83.8
Jd49e  Takashinryu    Nagasaki  Takanohana  06.03.1996    178   116
Jd49w  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd50e  Higonohana     Kumamoto  Kise        10.12.1991    185 128.3
Jd50w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   117
Jd51e  Kotoomura      Fukuoka   Sadogatake  25.02.1997    177    83
Jd51w  Daishofuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd52e  Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Jd52w  Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jd53e  Daishi         Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd53w  Tokkoriki      Ishikawa  Arashio     17.02.1986    175  91.5
Jd54e  Minatoryu      Saitama   Minato      03.03.1993    188   124
Jd54w  Chibahibiki    Chiba     Shikihide   13.07.1992    175    98
Jd55e  Asanishimura   Osaka     Takasago    16.02.1991    186   147
Jd55w  Sakaefuji      Tokyo     Sakaigawa   14.08.1992    183   177
Jd56e  Honda          Tokyo     Nishikido   11.03.1997    177    95
Jd56w  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd57e  Ginseizan      Nagano    Otake       06.04.1993    175    68
Jd57w  Ako            Chiba     Onomatsu    14.02.1993    179 115.3
Jd58e  Oshio          Tochigi   Shikihide   08.05.1989    167    67
Jd58w  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd59e  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd59w  Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jd60e  Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd60w  Kasugaiwa      Tochigi   Kasugayama  18.08.1993    175   141
Jd61e  Takayoshitoshi Ibaraki   Takanohana  13.05.1997    183   115
Jd61w  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jd62e  Hokutoo        Fukushima Hakkaku     11.11.1992    195 130.3
Jd62w  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd63e  Tochisato      Tokyo     Kasugano    28.04.1994    172   162
Jd63w  Aoto           Shimane   Hakkaku     25.06.1997    180   142
Jd64e  Daishozen      Kagawa    Oitekaze    17.10.1997    170   109
Jd64w  Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jd65e  Kaisho         Aichi     Tomozuna    28.01.1995    177   121
Jd65w  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Jd66e  Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd66w  Hara           Saitama   Naruto      25.05.1994    174   101
Jd67e  Katsuyama      Okinawa   Kokonoe     13.04.1994    177   118
Jd67w  Yakabe         Osaka     Chiganoura  21.04.1997    173   156
Jd68e  Kototora       Fukuoka   Sadogatake  22.10.1994    167    76
Jd68w  Takei          Chiba     Tamanoi     07.01.1998    180   135
Jd69e  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd69w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    182 118.7
Jd70e  Daishoki       Hyogo     Oitekaze    05.05.1997    180   116
Jd70w  Yoshinofuji    Kanagawa  Kasugayama  30.08.1996    175    98
Jd71e  Kakehashi      Hokkaido  Hakkaku     15.08.1994    170   114
Jd71w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd72e  Asaueno        Toyama    Takasago    25.05.1993    189   181
Jd72w  Fujiwara       Kagoshima Michinoku   13.06.1997    181   129
Jd73e  Asano          Kagoshima Michinoku   28.06.1991    178   120
Jd73w  Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd74e  Ichiki         Hokkaido  Hakkaku     21.09.1993    181   147
Jd74w  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   112
Jd75e  Oyamada        Hokkaido  Hakkaku     15.06.1994    178   141
Jd75w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    180   100
Jd76e  Hidano         Toyama    Arashio     14.09.1990    176   105
Jd76w  Takane         Shizuoka  Kitanoumi   17.01.1998    182   118
Jd77e  Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd77w  Masaya         Aichi     Chiganoura  26.09.1997    166   133
Jd78e  Tsunekawa      Toyama    Arashio     17.10.1994    180   140
Jd78w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd79e  Kozan          Kanagawa  Kasugayama  19.01.1992    179    82
Jd79w  Tsurugikaze    Hyogo     Oguruma     01.01.1995    177   115
Jd80e  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Jd80w  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd81e  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd81w  Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd82e  Majima         Tochigi   Kasugayama  24.01.1995    175   130
Jd82w  Kaishun        Kumamoto  Tomozuna    26.07.1993    173   128
Jd83e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   208
Jd83w  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Jd84e  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Jd84w  Takaeirai      Nagano    Takanohana  20.06.1996    174    89
Jd85e  Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jd85w  Fujita         Kanagawa  Shikoroyama 11.05.1996    190   139
Jd86e  Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jd86w  Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jd87e  Okunidake      Tokyo     Kasugayama  18.09.1992    183   136
Jd87w  Wakayamanaka   Fukuoka   Matsugane   08.01.1996    176   115
Jd88e  Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd88w  Komatsu        Aichi     Kise        19.08.1996    180   116
Jd89e  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd89w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170    78
Jd90e  Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd90w  Nakano         Hokkaido  Hakkaku     16.08.1993    173   104
Jd91e  Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jd91w  Daishohama     Hyogo     Oitekaze    07.05.1995    167    86
Jd92e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd92w  Azumahikari    Tokyo     Tamanoi     27.05.1993    171 111.2
Jd93e  Ashitakayama   Hokkaido  Shibatayama 24.02.1996    168   107
Jd93w  Kotouruga      Nagano    Sadogatake  06.08.1993    184    69
Jd94e  Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jd94w  Daishiryu      Tokyo     Kise        27.09.1988    186 119.9
Jd95e  Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd95w  Ishiharayama   Tokyo     Shikoroyama 15.04.1996    167    86
Jd96e  Ogata          Fukuoka   Kasugano    25.01.1994    172    71
Jd96w  Morimune       Hiroshima Musashigawa 24.08.1990    177    91

Jonokuchi

Jk1e   Dewataikai     Okinawa   Dewanoumi   12.11.1996    180   100
Jk1w   Kotomanabe     Aichi     Sadogatake  16.07.1996    173   103
Jk2e   Issei          Kanagawa  Shikoroyama 08.03.1996    176   104
Jk2w   Miyamoto       Tokyo     Naruto      26.12.1995    181    79
Jk3e   Shiraseyama    Hyogo     Kise        29.01.1998    173   120
Jk3w   Haruminato     Gunma     Minato      12.01.1997    175    90
Jk4e   Toyoizumi      Tokyo     Nishikido   24.06.1997    185   147
Jk4w   Inanofuji      Nagano    Nishikido   06.11.1994    175    93
Jk5e   Higohikari     Kumamoto  Kise        27.01.1988    172 120.2
Jk5w   Matsuda        Nagano    Minezaki    19.09.1994    179    89
Jk6e   Hidekaze       Chiba     Oguruma     22.12.1994    174   116
Jk6w   Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Jk7e   Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jk7w   Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jk8e   Takaseiryu     Fukuoka   Takanohana  03.11.1995    168   111
Jk8w   Azumayama      Fukushima Tamanoi     10.06.1994    181   102
Jk9e   Kozakura       Ibaraki   Tatsunami   20.01.1995    173   107
Jk9w   Katayama       Kanagawa  Dewanoumi   23.11.1994    176   131
Jk10e  Fujinotani     Hiroshima Hakkaku     07.08.1997    165    76
Jk10w  Okino          Hiroshima Hakkaku     08.08.1992    179   141
Jk11e  Sadaisamu      Saitama   Sakaigawa   10.02.1992    187   112
Jk11w  Tanikawayama   Hokkaido  Miyagino    23.12.1997    181   135
Jk12e  Miyakojima     Osaka     Minezaki    19.10.1989    188    76
Jk12w  Okamoto        Fukuoka   Musashigawa 12.03.1997    180   105
Jk13e  Ryokizan       Aomori    Tatsunami   15.07.1993    175   124
Jk13w  Aokishin       Osaka     Kasugano    10.06.1989    172 110.5
Jk14e  Sakai          Aichi     Naruto      12.12.1997    168   102
Jk14w  Terumichi      Aichi     Isegahama   09.04.1997    183    92
Jk15e  Yamatonami     Kagoshima Tatsunami   09.01.1998    185   108
Jk15w  Teruju         Aichi     Isegahama   18.03.1998    170   111
Jk16e  Sekizuka       Aichi     Naruto      21.04.1997    178    90
Jk16w  Sharinoumi     Hokkaido  Hakkaku     08.04.1991    168   105
Jk17e  Kidai          Aichi     Otake       24.10.1991    173   133
Jk17w  Rikiyushi      Osaka     Minezaki    02.08.1996    177    96
Jk18e  Daiisshin      Fukuoka   Asahiyama   14.03.1987  178.5   125
Jk18w  Takachihonomine Miyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jk19e  Horikiri       Saitama   Shikoroyama 04.05.1994    185   117
Jk19w  Ikeru          Kagoshima Onomatsu    26.11.1992    175    96
Jk20e  Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Jk20w  Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    67
Jk21e  Kiyomusashi    Osaka     Musashigawa 21.10.1994    175   122
Jk21w  Nishiuma       Niigata   Tomozuna    21.04.1996    180   104
Jk22e  Kaikoki        Aichi     Tomozuna    05.11.1997    171    94
Jk22w  Yato           Kagoshima Michinoku   24.07.1995    170    76

Mae-zumo

Mz     Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Mz     Hiroshima      Fukuoka   Fujishima   04.08.1994    177   117
Mz     Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   130
Mz     Uno            Shimane   Hakkaku     01.01.1991    178    81
Mz     Mochizuki      Tochigi   Azumazeki   04.12.1990    173    78
Mz     Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Mz     Wakasato       Hokkaido  Matsugane   26.12.1996    177   130
Mz     Ito            Chiba     Matsugane   26.08.1997    182    71
Mz     Koike          Niigata   Shikoroyama 12.06.1996    182   152
Mz     Sakae          Kagoshima Sakaigawa   19.11.1994    175   116

Banzuke-gai

Bg     Hokutoyo       Hokkaido  Hakkaku     05.08.1991    179   120
Bg     Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Bg     Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Bg     Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5

Banzuke Notes

Shikona Changes

Ms28w  Masunoumi, changed from Saishin
Ms48e  Gochozan, changed from Torugawa
Ms52w  Terao, changed from Teraomaru
Sd36e  Amanoshima, changed from Uno
Sd65w  Hokutoki, changed from Hayashi
Sd79w  Tatsukaze, changed from Hatakeyama
Jd10e  Ugonoumi, changed from Wakadaiju
Jd15w  Takataisho, changed from Matsuki
Jd20e  Bariki, changed from Barikimaru
Jd49e  Takashinryu, changed from Kumamoto
Jd79w  Tsurugikaze, changed from Miyake
Jd84w  Takaeirai, changed from Aoki
Jk6e   Hidekaze, changed from Yamada
Jk8e   Takaseiryu, changed from Nishihata
