Kyushu 2013
Fukuoka, Fukuoka International Center

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
Y1w    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
O1e    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
O1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
O2e    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
O2w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
S1e    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
S1w    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
K1e    Shohozan       Fukuoka   Matsugane   09.02.1984    177 128.8
K1w    Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M1e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
M1w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
M2e    Kyokutenho     Mongolia  Tomozuna    13.09.1974    191   159
M2w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
M3e    Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
M3w    Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M4e    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
M4w    Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
M5e    Aoiyama        Bulgaria  Kasugano    19.06.1986    190 157.6
M5w    Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
M6e    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    180   166
M6w    Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
M7e    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M7w    Endo           Ishikawa  Oitekaze    19.10.1990    184   143
M8e    Takarafuji     Aomori    Isegahama   18.02.1987    184   157
M8w    Tenkaiho       Kumamoto  Onoe        14.10.1984  182.6   185
M9e    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
M9w    Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M10e   Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M10w   Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
M11e   Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
M11w   Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M12e   Jokoryu        Tokyo     Kise        07.08.1988    185   151
M12w   Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
M13e   Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M13w   Gagamaru       Georgia   Kise        23.02.1987    185 198.8
M14e   Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 126.3
M14w   Tokushoryu     Nara      Kise        22.08.1986    181   158
M15e   Shotenro       Mongolia  Fujishima   31.01.1982    189   156
M15w   Osunaarashi    Egypt     Otake       10.02.1992    189   138
M16e   Aran           Russia    Kasugano    31.01.1984    187 154.4
M16w   Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4

Juryo

J1e    Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
J1w    Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
J2e    Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
J2w    Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
J3e    Terunofuji     Mongolia  Isegahama   29.11.1991    191   161
J3w    Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
J4e    Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
J4w    Asahisho       Chiba     Tomozuna    21.07.1989    172 119.3
J5e    Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
J5w    Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
J6e    Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
J6w    Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
J7e    Tokushinho     Mie       Kise        13.05.1984    191 190.7
J7w    Sokokurai      China     Arashio     09.01.1984    185 125.4
J8e    Akiseyama      Aichi     Kise        18.07.1985    183 174.8
J8w    Chiyoo         Kagoshima Kokonoe     29.05.1991    177   139
J9e    Oiwato         Yamagata  Hakkaku     18.05.1981  177.5 133.7
J9w    Daikiho        Fukuoka   Miyagino    13.05.1989    182   152
J10e   Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
J10w   Daido          Tokyo     Onomatsu    21.08.1982    187   163
J11e   Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
J11w   Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
J12e   Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
J12w   Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
J13e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
J13w   Tanzo          Ishikawa  Onomatsu    05.05.1984    188 130.5
J14e   Higonojo       Kumamoto  Kise        05.11.1984    178 128.4
J14w   Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159

Makushita

Ms1e   Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
Ms1w   Arawashi       Mongolia  Minezaki    21.08.1986  185.5 119.8
Ms2e   Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms2w   Takanoyama     Czech     Naruto      21.02.1983    187   101
Ms3e   Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms3w   Irie           Fukuoka   Tamanoi     15.07.1988    179   168
Ms4e   Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
Ms4w   Sakigake       Mongolia  Shibatayama 05.04.1986    179 143.7
Ms5e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
Ms5w   Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
Ms6e   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
Ms6w   Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms7e   Kairyu         Wakayama  Dewanoumi   01.03.1990    177 127.6
Ms7w   Gochozan       Mongolia  Minezaki    26.08.1987  174.5 102.6
Ms8e   Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Ms8w   Daieisho       Saitama   Oitekaze    10.11.1993    180   131
Ms9e   Kansei         Nagasaki  Sakaigawa   25.08.1989    182 156.8
Ms9w   Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Ms10e  Nishikigi      Iwate     Isenoumi    25.08.1990    185 131.8
Ms10w  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms11e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms11w  Kizenryu       Kagawa    Kise        30.04.1985    194   143
Ms12e  Nankairiki     Kochi     Kise        16.10.1987    175 126.1
Ms12w  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms13e  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms13w  Kimikaze       Tokyo     Oguruma     23.09.1986    182 125.1
Ms14e  Wakanoshima    Kagoshima Shibatayama 28.09.1984    180 133.7
Ms14w  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Ms15e  Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Ms15w  Iwasaki        Tokyo     Kise        11.06.1989    183   156
Ms16e  Maeta          Yamagata  Shibatayama 24.06.1982    180 213.2
Ms16w  Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    181 100.2
Ms17e  Shosei         Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms17w  Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Ms18e  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Ms18w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms19e  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Ms19w  Goshi          Fukushima Arashio     05.10.1993    183   125
Ms20e  Tenichi        Niigata   Kitanoumi   22.11.1977    176 139.5
Ms20w  Asatenmai      Miyagi    Takasago    23.05.1981    172 108.5
Ms21e  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Ms21w  Masunoumi      Ishikawa  Chiganoura  12.11.1991    179   143
Ms22e  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Ms22w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Ms23e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Ms23w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms24e  Higoarashi     Kumamoto  Kise        20.08.1989  181.5 165.8
Ms24w  Kisenoyama     Kagoshima Kise        25.09.1985    173 166.6
Ms25e  Tochinosato    Ishikawa  Kasugano    07.07.1989  177.5   143
Ms25w  Ishiura        Tottori   Miyagino    10.01.1990    173    96
Ms26e  Sasakiyama     Akita     Kise        12.06.1991    180   138
Ms26w  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Ms27e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Ms27w  Musashiumi     Ehime     Fujishima   26.04.1981    183 145.3
Ms28e  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Ms28w  Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms29e  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Ms29w  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Ms30e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Ms30w  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms31e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Ms31w  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Ms32e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Ms32w  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Ms33e  Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Ms33w  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Ms34e  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Ms34w  Mugendai       Oita      Fujishima   21.01.1989    179   109
Ms35e  Hishofuji      Hyogo     Azumazeki   14.07.1989    192 193.8
Ms35w  Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Ms36e  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms36w  Onami          Fukushima Arashio     29.12.1991    182  88.6
Ms37e  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms37w  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Ms38e  Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 147.5
Ms38w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms39e  Aozora         Osaka     Kasugano    26.08.1983    180 124.8
Ms39w  Hitenryu       Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Ms40e  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Ms40w  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms41e  Byakko         Hyogo     Azumazeki   11.07.1989    187 117.5
Ms41w  Toyononami     Ibaraki   Tatsunami   06.11.1990    181   144
Ms42e  Daikamikaze    Hyogo     Takadagawa  23.02.1988    174 102.9
Ms42w  Terao          Hiroshima Shikoroyama 29.09.1986    190   146
Ms43e  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Ms43w  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Ms44e  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Ms44w  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Ms45e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms45w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Ms46e  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Ms46w  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Ms47e  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Ms47w  Sasayama       Aomori    Kise        14.01.1990    176 129.2
Ms48e  Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
Ms48w  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Ms49e  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms49w  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Ms50e  Sasanoyama     Aomori    Kise        30.12.1992    178   147
Ms50w  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Ms51e  Masakaze       Nagasaki  Oguruma     28.04.1983    183 165.5
Ms51w  Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms52e  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Ms52w  Tochimaru      Tokyo     Kasugano    26.08.1992    170   144
Ms53e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184   161
Ms53w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    179 139.8
Ms54e  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Ms54w  Onosho         Aomori    Onomatsu    04.07.1996    176   153
Ms55e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 146.3
Ms55w  Komakiryu      Aichi     Kise        11.05.1985    180 152.4
Ms56e  Hakuyozan      Yamagata  Takadagawa  13.04.1995    184   140
Ms56w  Hamaguchi      Mie       Kise        11.07.1989    177   153
Ms57e  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Ms57w  Shiroryu       Tokyo     Minezaki    07.09.1983    173 137.9
Ms58e  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Ms58w  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 128.4
Ms59e  Shibahara      Mie       Kise        28.11.1989    178 136.5
Ms59w  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Ms60e  Takakasuga     Mongolia  Kasugayama  06.03.1993    187    89
Ms60w  Meisei         Kagoshima Tatsunami   24.07.1995    180   111

Sandanme

Sd1e   Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Sd1w   Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Sd2e   Hitachigo      Ibaraki   Fujishima   17.06.1985    183 148.8
Sd2w   Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Sd3e   Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Sd3w   Kotodaigo      Oita      Sadogatake  14.01.1993    189   111
Sd4e   Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd4w   Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Sd5e   Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Sd5w   Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd6e   Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd6w   Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Sd7e   Aonosho        Osaka     Dewanoumi   03.06.1993    179 122.6
Sd7w   Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
Sd8e   Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Sd8w   Kotofukuju     Yamagata  Sadogatake  14.12.1991    184 145.7
Sd9e   Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Sd9w   Koshinoryu     Fukui     Fujishima   17.05.1979    179 149.8
Sd10e  Shinohara      Osaka     Onomatsu    21.08.1993    181   109
Sd10w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Sd11e  Kaito          Niigata   Tomozuna    19.06.1996    177   128
Sd11w  Koba           Saga      Kise        12.03.1991    171   153
Sd12e  Tsurubayashi   Kumamoto  Kise        31.12.1993    176 118.6
Sd12w  Kaorufuji      Shizuoka  Kasugano    28.02.1988  174.5 160.1
Sd13e  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd13w  Manazuru       China     Asahiyama   17.12.1984  185.5 147.4
Sd14e  Daigofuji      Ibaraki   Nishikido   02.09.1983    184 184.6
Sd14w  Kosei          China     Azumazeki   18.09.1985    192   160
Sd15e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187   148
Sd15w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd16e  Chiyokiryu     Okinawa   Kokonoe     27.12.1993    186   124
Sd16w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Sd17e  Kabutoiwa      Kumamoto  Kise        17.11.1986    170 164.5
Sd17w  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd18e  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Sd18w  Wakakeisho     Nagasaki  Oitekaze    28.01.1984    173 129.8
Sd19e  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd19w  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd20e  Shineiyama     Tokyo     Sakaigawa   17.05.1988    180   124
Sd20w  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd21e  Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Sd21w  Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Sd22e  Wakaaoba       Miyagi    Isegahama   14.03.1987    183 160.3
Sd22w  Hokutohana     Hiroshima Hakkaku     07.07.1989  177.5 137.5
Sd23e  Ominato        Aomori    Minato      16.09.1988    175 110.6
Sd23w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Sd24e  Amanoshima     Shimane   Hakkaku     30.10.1992    177   114
Sd24w  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Sd25e  Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Sd25w  Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7
Sd26e  Wakahikari     Osaka     Minezaki    13.10.1988    180 134.4
Sd26w  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd27e  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Sd27w  Hagane         Aichi     Izutsu      29.08.1981  178.5 138.1
Sd28e  Buseizan       Ibaraki   Fujishima   27.05.1981  185.5 156.8
Sd28w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Sd29e  Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Sd29w  Daioko         Mongolia  Shikihide   21.07.1980    183 125.1
Sd30e  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 124.3
Sd30w  Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Sd31e  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Sd31w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd32e  Wakayama       Chiba     Onomatsu    26.04.1992    173   144
Sd32w  Miura          Chiba     Kasugano    10.05.1986    175 118.9
Sd33e  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd33w  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Sd34e  Horikiri       Saitama   Shikoroyama 04.05.1994    185   117
Sd34w  Kisenowaka     Saitama   Kise        31.08.1988    176   120
Sd35e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd35w  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Sd36e  Owaka          Osaka     Minezaki    02.11.1989    193 125.9
Sd36w  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Sd37e  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd37w  Yotsugamine    Aomori    Minezaki    02.04.1988  170.5   104
Sd38e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd38w  Raomaru        Saitama   Tatsunami   30.03.1993    173   188
Sd39e  Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Sd39w  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd40e  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd40w  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Sd41e  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Sd41w  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    170 101.8
Sd42e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd42w  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd43e  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Sd43w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    174   118
Sd44e  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Sd44w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 154.2
Sd45e  Kotonoshu      Ehime     Sadogatake  01.07.1994    181   138
Sd45w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Sd46e  Kimishima      Tochigi   Kasugayama  22.07.1994    169    90
Sd46w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Sd47e  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Sd47w  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd48e  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Sd48w  Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Sd49e  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd49w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd50e  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Sd50w  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd51e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Sd51w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    181   113
Sd52e  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd52w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd53e  Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Sd53w  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Sd54e  Gonoumi        Miyagi    Fujishima   30.03.1986  183.5   117
Sd54w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Sd55e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Sd55w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Sd56e  Minatosho      Tokyo     Minato      28.05.1982    170 115.5
Sd56w  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd57e  Asanishimura   Osaka     Takasago    16.02.1991    186   147
Sd57w  Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2
Sd58e  Daishoho       Mongolia  Oitekaze    28.08.1994    182   134
Sd58w  Shunba         Ishikawa  Isegahama   18.12.1981    169 102.4
Sd59e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd59w  Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Sd60e  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd60w  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Sd61e  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd61w  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Sd62e  Tochinokuni    Tochigi   Kasugano    21.02.1992  175.6 124.4
Sd62w  Nakazono       Kagoshima Matsugane   18.05.1996    174    81
Sd63e  Daishodo       Osaka     Otake       11.04.1985    177 146.3
Sd63w  Tanahashi      Gifu      Kise        14.07.1987    186   189
Sd64e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Sd64w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Sd65e  Aokishin       Osaka     Kasugano    10.06.1989    172 110.5
Sd65w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Sd66e  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd66w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174   105
Sd67e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Sd67w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   154
Sd68e  Kototsubasa    Aichi     Sadogatake  23.02.1992  173.5  88.6
Sd68w  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   129
Sd69e  Takamai        Yamanashi Takanohana  29.09.1988    181   141
Sd69w  Fukushima      Hyogo     Nishikido   06.06.1996    179   125
Sd70e  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd70w  Fujinowaka     Tokyo     Fujishima   27.09.1994    172   114
Sd71e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd71w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Sd72e  Rikito         Akita     Tokitsukaze 21.09.1993    168   102
Sd72w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Sd73e  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd73w  Mitozakura     Nagasaki  Azumazeki   16.04.1992    180 109.4
Sd74e  Shobushi       Yamanashi Takadagawa  04.11.1991    165 111.5
Sd74w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Sd75e  Onojo          Fukuoka   Takadagawa  31.01.1996    177   113
Sd75w  Oisato         Kyoto     Minezaki    09.05.1996    175   139
Sd76e  Hokutoo        Fukushima Hakkaku     11.11.1992    195 130.3
Sd76w  Arishima       Kagoshima Michinoku   27.09.1990    184   125
Sd77e  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Sd77w  Hokutowaka     Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Sd78e  Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Sd78w  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Sd79e  Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Sd79w  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Sd80e  Ikeru          Kagoshima Onomatsu    26.11.1992    175    96
Sd80w  Itadaki        Tokyo     Isenoumi    05.09.1994    185    99
Sd81e  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd81w  Kakehashi      Hokkaido  Hakkaku     15.08.1994    170   114
Sd82e  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Sd82w  Okuma          Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd83e  Seiomaru       Osaka     Matsugane   02.11.1994    178   130
Sd83w  Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Sd84e  Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Sd84w  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Sd85e  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Sd85w  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Sd86e  Kaganohana     Ishikawa  Chiganoura  10.05.1992    182 123.6
Sd86w  Mutsukaze      Aomori    Oguruma     02.07.1992    174   134
Sd87e  Oruri          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd87w  Daishomune     Kagawa    Oitekaze    08.07.1992    176   108
Sd88e  Sasano         Saitama   Shikoroyama 15.11.1991    178   106
Sd88w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Sd89e  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd89w  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Sd90e  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Sd90w  Baraki         Saitama   Shikihide   10.05.1994    167   104
Sd91e  Isshinryu      Kyoto     Kitanoumi   16.12.1983    190 121.3
Sd91w  Kotorikuzan    Akita     Sadogatake  10.12.1993  172.5 142.3
Sd92e  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Sd92w  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Sd93e  Shinzan        Kanagawa  Takasago    27.01.1982    185 143.9
Sd93w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Sd94e  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Sd94w  Kai            Hiroshima Hakkaku     14.01.1994    181   107
Sd95e  Umetsu         Yamagata  Shikoroyama 01.06.1996    173   147
Sd95w  Higonoryu      Kumamoto  Kise        19.11.1985    175 178.1
Sd96e  Ugonoumi       Akita     Minezaki    21.11.1994    177    92
Sd96w  Tamao          Kochi     Kataonami   14.09.1981    188   130
Sd97e  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Sd97w  Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Sd98e  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Sd98w  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Sd99e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174    88
Sd99w  Tsubomi        Tokyo     Chiganoura  29.09.1993    180   122
Sd100e Dewadaiki      Niigata   Dewanoumi   17.02.1993    192   160
Sd100w Kototaiki      Chiba     Sadogatake  18.08.1993    174   125

Jonidan

Jd1e   Kenho          Miyagi    Tokitsukaze 10.02.1989    180   210
Jd1w   Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   179
Jd2e   Wakahizen      Nagasaki  Minezaki    22.12.1990  170.5   117
Jd2w   Hamamiryu      Hyogo     Kise        10.05.1987    170 101.2
Jd3e   Kirinofuji     Kagoshima Michinoku   28.07.1994    185    95
Jd3w   Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178   143
Jd4e   Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Jd4w   Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd5e   Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Jd5w   Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jd6e   Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd6w   Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Jd7e   Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Jd7w   Aoi            Aichi     Shikoroyama 02.04.1992    179 127.7
Jd8e   Omori          Okayama   Irumagawa   09.06.1994    180   177
Jd8w   Gojinryu       Kagoshima Matsugane   09.10.1988    170 109.8
Jd9e   Sato           Chiba     Tamanoi     14.08.1995    183   164
Jd9w   Higonohana     Kumamoto  Kise        10.12.1991    185 128.3
Jd10e  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Jd10w  Kaisho         Aichi     Tomozuna    28.01.1995    177   121
Jd11e  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd11w  Hokutoki       Hokkaido  Hakkaku     19.10.1992    173   141
Jd12e  Daishoki       Hyogo     Oitekaze    05.05.1997    180   116
Jd12w  Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd13e  Owada          Saitama   Miyagino    19.07.1983    185 132.1
Jd13w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   117
Jd14e  Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Jd14w  Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Jd15e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    177   118
Jd15w  Yakabe         Osaka     Chiganoura  21.04.1997    173   156
Jd16e  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd16w  Hamagami       Kanagawa  Kasugayama  04.04.1994    177   120
Jd17e  Kasugaiwa      Tochigi   Kasugayama  18.08.1993    175   141
Jd17w  Aragyoshi      Kanagawa  Arashio     20.09.1993    176    68
Jd18e  Majima         Tochigi   Kasugayama  24.01.1995    175   130
Jd18w  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Jd19e  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Jd19w  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd20e  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Jd20w  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd21e  Bariki         Osaka     Shikoroyama 30.12.1986    181   119
Jd21w  Matsuda        Nagano    Minezaki    19.09.1994    179    89
Jd22e  Morigaki       Kyoto     Hakkaku     29.07.1993    178   137
Jd22w  Tokutaiho      Kagoshima Sakaigawa   07.11.1988    187   128
Jd23e  Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Jd23w  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Jd24e  Takei          Chiba     Tamanoi     07.01.1998    180   135
Jd24w  Ryokizan       Aomori    Tatsunami   15.07.1993    175   124
Jd25e  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Jd25w  Tatsukaze      Akita     Oguruma     16.11.1993    182   103
Jd26e  Daishojo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd26w  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Jd27e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Jd27w  Fujiwara       Kagoshima Michinoku   13.06.1997    181   129
Jd28e  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd28w  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd29e  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd29w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd30e  Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Jd30w  Kaiho          Hyogo     Tomozuna    10.03.1995    170   169
Jd31e  Sakae          Kagoshima Sakaigawa   19.11.1994    175   116
Jd31w  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd32e  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd32w  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Jd33e  Kotokudo       Iwate     Sadogatake  28.01.1994    180   103
Jd33w  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Jd34e  Koike          Niigata   Shikoroyama 12.06.1996    182   152
Jd34w  Hikarugenji    Osaka     Minezaki    26.12.1992    180    69
Jd35e  Fujita         Kanagawa  Shikoroyama 11.05.1996    190   139
Jd35w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179    90
Jd36e  Chiyohayate    Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd36w  Shimada        Hyogo     Kitanoumi   15.11.1990    168    91
Jd37e  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd37w  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd38e  Tamaisshin     Ehime     Kataonami   29.01.1992    178   184
Jd38w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168    92
Jd39e  Kato           Aichi     Fujishima   31.05.1994    184   116
Jd39w  Aoto           Shimane   Hakkaku     25.06.1997    180   142
Jd40e  Daishozen      Kagawa    Oitekaze    17.10.1997    170   109
Jd40w  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Jd41e  Takagenji      Ibaraki   Takanohana  13.05.1997    186   122
Jd41w  Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd42e  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Jd42w  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd43e  Takashinryu    Nagasaki  Takanohana  06.03.1996    178   116
Jd43w  Kyokuryuo      Ibaraki   Tomozuna    22.05.1986    171 115.8
Jd44e  Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd44w  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Jd45e  Hokutosho      Fukushima Hakkaku     08.09.1992    173  91.8
Jd45w  Urutora        Tochigi   Shikihide   08.05.1989    167    67
Jd46e  Takayoshitoshi Ibaraki   Takanohana  13.05.1997    183   115
Jd46w  Sakura         Osaka     Takadagawa  17.10.1986    174 125.6
Jd47e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd47w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   151
Jd48e  Ariake         Saga      Isenoumi    30.07.1995    172   106
Jd48w  Asano          Kagoshima Michinoku   28.06.1991    178   120
Jd49e  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd49w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd50e  Ginseizan      Nagano    Otake       06.04.1993    175    68
Jd50w  Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd51e  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd51w  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Jd52e  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd52w  Tokkoriki      Ishikawa  Arashio     17.02.1986    175  91.5
Jd53e  Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jd53w  Hayate         Mie       Fujishima   23.12.1991    170  87.1
Jd54e  Honda          Tokyo     Nishikido   11.03.1997    177    95
Jd54w  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168   111
Jd55e  Mitani         Mie       Kasugano    23.09.1992    187   120
Jd55w  Ogata          Fukuoka   Kasugano    25.01.1994    172    71
Jd56e  Tsurugikaze    Hyogo     Oguruma     01.01.1995    177   115
Jd56w  Yoshinofuji    Kanagawa  Kasugayama  30.08.1996    175    98
Jd57e  Takaeirai      Nagano    Takanohana  20.06.1996    174    89
Jd57w  Asaueno        Toyama    Takasago    25.05.1993    189   181
Jd58e  Ako            Chiba     Onomatsu    14.02.1993    179 115.3
Jd58w  Kisenishiki    Yamagata  Kise        28.10.1982    180 154.7
Jd59e  Asanoshima     Kagoshima Takasago    09.10.1989  168.5 128.1
Jd59w  Ichiki         Hokkaido  Hakkaku     21.09.1993    181   147
Jd60e  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd60w  Tsunekawa      Toyama    Arashio     17.10.1994    180   140
Jd61e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    69
Jd61w  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd62e  Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jd62w  Kotomanabe     Aichi     Sadogatake  16.07.1996    173   103
Jd63e  Miyamoto       Tokyo     Naruto      26.12.1995    181    79
Jd63w  Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Jd64e  Komatsu        Aichi     Kise        19.08.1996    180   116
Jd64w  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Jd65e  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   130
Jd65w  Sharinoumi     Hokkaido  Hakkaku     08.04.1991    168   105
Jd66e  Rikiyushi      Osaka     Minezaki    02.08.1996    177    96
Jd66w  Minatoryu      Saitama   Minato      03.03.1993    188   124
Jd67e  Higohikari     Kumamoto  Kise        27.01.1988    172 120.2
Jd67w  Kurenishiki    Hiroshima Kasugano    03.02.1985    177 136.6
Jd68e  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd68w  Buken          Fukuoka   Musashigawa 12.03.1997    180   105
Jd69e  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Jd69w  Kozan          Kanagawa  Kasugayama  19.01.1992    179    82
Jd70e  Takataisho     Tokyo     Takanohana  15.06.1995    173   110
Jd70w  Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jd71e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992    183   177
Jd71w  Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd72e  Hidano         Toyama    Arashio     14.09.1990    176   105
Jd72w  Kotomatsuo     Saga      Sadogatake  29.06.1996  167.5    87
Jd73e  Daishofuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd73w  Hiroshima      Fukuoka   Fujishima   04.08.1994    177   117
Jd74e  Uno            Shimane   Hakkaku     01.01.1991    178    81
Jd74w  Kototora       Fukuoka   Sadogatake  22.10.1994    167    76
Jd75e  Wakasato       Hokkaido  Matsugane   26.12.1996    177   130
Jd75w  Nakashima      Saga      Kasugano    22.12.1993    168    92
Jd76e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   208
Jd76w  Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd77e  Wakakoki       Gunma     Shikoroyama 14.09.1992    173 113.7
Jd77w  Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jd78e  Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jd78w  Okinoiwa       Shimane   Hakkaku     17.05.1991    172   107
Jd79e  Ashitakayama   Hokkaido  Shibatayama 24.02.1996    168   107
Jd79w  Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd80e  Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd80w  Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Jd81e  Wakatozakura   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jd81w  Kotoyamato     Gifu      Sadogatake  07.04.1993    178 119.2
Jd82e  Shiraseyama    Hyogo     Kise        29.01.1998    173   120
Jd82w  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Jd83e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   122
Jd83w  Nakano         Hokkaido  Hakkaku     16.08.1993    173   104
Jd84e  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Jd84w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Jd85e  Okunidake      Tokyo     Kasugayama  18.09.1992    183   136
Jd85w  Wakayamanaka   Fukuoka   Matsugane   08.01.1996    176   115
Jd86e  Fujinotani     Hiroshima Hakkaku     07.08.1997    165    76
Jd86w  Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Jd87e  Yamatonami     Kagoshima Tatsunami   09.01.1998    185   108
Jd87w  Daishiryu      Tokyo     Kise        27.09.1988    186 119.9
Jd88e  Inanofuji      Nagano    Nishikido   06.11.1994    175    93
Jd88w  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4
Jd89e  Toseima        Fukushima Tamanoi     02.07.1992    173   109
Jd89w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    177    83
Jd90e  Yoshimura      Aichi     Dewanoumi   23.05.1991    169  83.8
Jd90w  Haruminato     Gunma     Minato      12.01.1997    175    90
Jd91e  Hara           Saitama   Naruto      25.05.1994    174   101
Jd91w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    180   100
Jd92e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd92w  Hokuyozakura   Chiba     Shikihide   13.07.1992    175    98
Jd93e  Hayatozakura   Aichi     Shikihide   04.12.1989    168  68.4
Jd93w  Fujihisashi    Aichi     Azumazeki   13.10.1994    173    98

Jonokuchi

Jk1e   Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    67
Jk1w   Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jk2e   Masaya         Aichi     Chiganoura  26.09.1997    166   133
Jk2w   Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   112
Jk3e   Mihamaumi      Chiba     Tamanoi     29.11.1996    170    78
Jk3w   Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jk4e   Oyamada        Hokkaido  Hakkaku     15.06.1994    178   141
Jk4w   Tanikawayama   Hokkaido  Miyagino    23.12.1997    181   135
Jk5e   Kiyomusashi    Osaka     Musashigawa 21.10.1994    175   122
Jk5w   Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jk6e   Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jk6w   Miyakojima     Osaka     Minezaki    19.10.1989    188    76
Jk7e   Tochisato      Tokyo     Kasugano    28.04.1994    172   162
Jk7w   Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jk8e   Daishohama     Hyogo     Oitekaze    07.05.1995    167    86
Jk8w   Takane         Shizuoka  Kitanoumi   17.01.1998    182   118
Jk9e   Ishiharayama   Tokyo     Shikoroyama 15.04.1996    167    86
Jk9w   Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jk10e  Momochizakura  Tokyo     Shikihide   07.02.1977    169 104.5
Jk10w  Teruju         Aichi     Isegahama   18.03.1998    170   111
Jk11e  Yato           Kagoshima Michinoku   24.07.1995    170    76
Jk11w  Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jk12e  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Jk12w  Okino          Hiroshima Hakkaku     08.08.1992    179   141
Jk13e  Ito            Chiba     Matsugane   26.08.1997    182    71
Jk13w  Kaikoki        Aichi     Tomozuna    05.11.1997    171    94
Jk14e  Sadaisamu      Saitama   Sakaigawa   10.02.1992    187   112
Jk14w  Azumayama      Fukushima Tamanoi     10.06.1994    181   102
Jk15e  Katayama       Kanagawa  Dewanoumi   23.11.1994    176   131
Jk15w  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jk16e  Sekizuka       Aichi     Naruto      21.04.1997    178    90
Jk16w  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Jk17e  Terumichi      Aichi     Isegahama   09.04.1997    183    92
Jk17w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    182 118.7
Jk18e  Kozakura       Ibaraki   Tatsunami   20.01.1995    173   107
Jk18w  Musashitaira   Hiroshima Musashigawa 24.08.1990    177    91
Jk19e  Azumahikari    Tokyo     Tamanoi     27.05.1993    171 111.2
Jk19w  Sunaga         Saitama   Minezaki    30.08.1993    192   163
Jk20e  Mochizuki      Tochigi   Azumazeki   04.12.1990    173    78
Jk20w  Daiisshin      Fukuoka   Asahiyama   14.03.1987  178.5   125

Mae-zumo

Mz     Dewataikai     Okinawa   Dewanoumi   12.11.1996    180   100
Mz     Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Mz     Ichinojo       Mongolia  Minato      07.04.1993    190   183
Mz     Yonamine       Hyogo     Otake       20.09.1994    170   123
Mz     Shinyashiki    Saitama   Otake       31.01.1998    169    72
Mz     Yasui          Kagoshima Michinoku   31.03.1998    173    67
Mz     Kawaguchi      Hyogo     Takanohana  14.12.1990    182    81

Banzuke-gai

Bg     Kaishun        Kumamoto  Tomozuna    26.07.1993    173   128
Bg     Sakai          Aichi     Naruto      12.12.1997    168   102
Bg     Issei          Kanagawa  Shikoroyama 08.03.1996    176   104
Bg     Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145

Banzuke Notes

Shikona Changes

Sd74e  Shobushi, changed from Dangan
Jd45w  Urutora, changed from Oshio
Jd68w  Buken, changed from Okamoto
Jd81e  Wakatozakura, changed from Wakatoohashi
Jd93e  Hayatozakura, changed from Shuho
