Kyushu 2015, Day 5

Mae-zumo

Mz      Kotokamatani (3-0)      unknown         Mz      Yokoe (2-2)
Mz      Nakashima (2-1)         unknown         Mz      Ueno (1-2)
Mz      Yokoe (3-2)             unknown         Mz      Nodagashira (0-4)

Jonokuchi

Jk19w   Ryubu (2-1)             yorikiri        Jk23w   Fukuminato (1-2)
Jk17e   Takanonari (1-2)        yoritaoshi      Jk23e   Isamufuji (0-3)
Jk20w   Kotozensho (3-0)        oshidashi       Jk13w   Oisato (2-1)
Jk15e   Kaito (2-1)             oshidashi       Jk12e   Shimakaze (1-2)
Jk14e   Kotohayato (3-0)        oshidashi       Jk10w   Tamanoryu (2-1)
Jk10e   Kotokawai (2-1)         okuritaoshi     Jk8e    Hanai (1-2)
Jk5e    Inagaki (2-1)           yorikiri        Jk5w    Azumayama (1-2)
Jk3w    Hakubizan (1-2)         yorikiri        Jk6e    Ozaki (0-3)
Jk1e    Suzuki (3-0)            tsukidashi      Jk3e    Daikoyama (2-1)

Jonidan

Jd99e   Teruju (2-1)            yorikiri        Jd97w   Sadanoyu (1-2)
Jd96w   Masutenryu (3-0)        oshidashi       Jd100w  Daishiryu (2-1)
Jd94e   Terumichi (1-2)         yoritaoshi      Jd96e   Hakuyo (0-3)
Jd95w   Haguroho (3-0)          oshidashi       Jd92w   Takunoumi (2-1)
Jd90w   Itakozakura (2-1)       yoritaoshi      Jd93w   Nakaishi (1-2)
Jd88w   Sakura (2-1)            oshidashi       Jd90e   Daiisshin (1-2)
Jd88e   Otaki (2-1)             oshidashi       Jd86e   Takada (1-2)
Jd83e   Kotokojima (3-0)        oshidashi       Jd87e   Yoshimoto (2-1)
Jd84e   Shiraseyama (1-2)       yorikiri        Jd81e   Hokutoryu (0-3)
Jd80e   Hokuto (3-0)            yorikiri        Jd82e   Tanikawayama (2-1)
Jd79w   Hokuyozan (2-1)         sotogake        Jd77w   Suga (1-2)
Jd78e   Takiguchi (3-0)         kimetaoshi      Jd76e   Genju (2-1)
Jd73e   Musashitaira (2-1)      oshidashi       Jd75e   Shoki (1-2)
Jd71w   Fudano (2-1)            oshidashi       Jd72w   Hokutosato (1-2)
Jd68w   Hayashi (1-2)           abisetaoshi     Jd71e   Kaikoki (0-3)
Jd67w   Higonohana (3-0)        yorikiri        Jd69w   Nakai (2-1)
Jd65e   Yamazaki (2-1)          tsukiotoshi     Jd63w   Daishoko (1-2)
Jd65w   Tomonofuji (1-2)        shitatenage     Jd62e   Fukuazuma (0-3)
Jd61w   Iwagami (2-1)           sukuinage       Jd63e   Oyamatoumi (1-2)
Jd60e   Mogaminishiki (2-1)     oshidashi       Jd58w   Karakawa (1-2)
Jd57w   Shinyashiki (1-2)       shitatenage     Jd55w   Kotouruga (0-3)
Jd54e   Kainowaka (2-1)         uwatenage       Jd56w   Hokutoyu (1-2)
Jd53e   Kotonoshima (1-2)       yorikiri        Jd51w   Yamatonami (0-3)
Jd49w   Asanoshima (2-1)        hatakikomi      Jd52e   Kotomiyakura (1-2)
Jd50e   Watanabezakura (1-2)    yorikiri        Jd47e   Kototakahashi (0-3)
Jd45e   Rikiyushi (2-1)         oshidashi       Jd48e   Daishokai (1-2)
Jd43e   Watanabe (2-1)          oshitaoshi      Jd44w   Tochisato (1-2)
Jd42e   Mitsuuchi (3-0)         yoritaoshi      Jd41e   Kisenosho (2-1)
Jd40e   Shimada (2-1)           tsukiotoshi     Jd38w   Kumao (1-2)
Jd39e   Yuma (3-0)              sokubiotoshi    Jd37e   Hatachijo (2-1)
Jd35e   Higonoryu (2-1)         yorikiri        Jd35w   Adachi (1-2)
Jd32e   Dewataikai (3-0)        hatakikomi      Jd34e   Daishohama (2-1)
Jd29e   Hidano (1-2)            oshidashi       Jd32w   Byakkomaru (0-3)
Jd27e   Tsukimoto (3-0)         oshitaoshi      Jd29w   Nakao (2-1)
Jd28w   Tochitensho (1-2)       uwatedashinage  Jd25e   Mihamaumi (0-3)
Jd24e   Asakanai (3-0)          uwatenage       Jd23e   Toshinofuji (2-1)
Jd22e   Mienosato (2-1)         uwatenage       Jd21e   Kozan (1-2)
Jd18e   Tsubakifuji (3-0)       tsukiotoshi     Jd20e   Mibu (2-1)
Jd15w   Terunosato (1-2)        yorikiri        Jd19e   Yoshinofuji (0-3)
Jd17e   Ginseizan (3-0)         hikiotoshi      Jd14e   Chiyohayate (2-1)
Jd11w   Bariki (1-2)            oshidashi       Jd13w   Tochiimari (0-3)
Jd12e   Okuniyama (2-1)         yoritaoshi      Jd10e   Kurosawa (1-2)
Jd8e    Homarenishiki (2-1)     tsukidashi      Jd9w    Imafuku (1-2)
Jd7w    Fujihisashi (2-1)       yoritaoshi      Jd6e    Haruminato (1-2)
Jd4e    Hibikiryu (2-1)         yorikiri        Jd5e    Hokutoshin (1-2)
Jd3w    Daionami (3-0)          yoritaoshi      Jd1e    Buseizan (2-1)

Sandanme

Sd99w   Shohoryu (2-1)          yorikiri        Jd2e    Banjaku (1-2)
Sd97w   Honda (3-0)             okuridashi      Sd100w  Daishomune (2-1)
Sd98e   Tokkoriki (1-2)         isamiashi       Sd95e   Kaminoyama (0-3)
Sd94e   Shoei (2-1)             yorikiri        Sd95w   Saidaiji (1-2)
Sd91w   Fujinowaka (2-1)        hatakikomi      Sd93w   Hokutogo (1-2)
Sd91e   Toryu (2-1)             tsukiotoshi     Sd89w   Shinshunishiki (1-2)
Sd87w   Tsunekawa (1-2)         oshidashi       Sd90e   Kirizakura (0-3)
Sd85w   Kiriarashi (3-0)        oshidashi       Sd86w   Tsugaruumi (2-1)
Sd82e   Okinohama (2-1)         yorikiri        Sd83w   Daishojo (1-2)
Sd80w   Hokutosho (2-1)         oshidashi       Sd81w   Kisomitsuru (1-2)
Sd83e   Minatoryu (1-2)         yorikiri        Sd79w   Daishoki (0-3)
Sd76w   Okuma (3-0)             yorikiri        Sd79e   Daigofuji (2-1)
Sd75e   Kototora (1-2)          oshidashi       Sd78e   Satonofuji (0-3)
Sd74w   Kainishiki (2-1)        yorikiri        Sd73w   Hirose (1-2)
Sd72e   Kotoryusei (1-2)        oshidashi       Sd70w   Toofuji (0-3)
Sd68w   Kasuganami (2-1)        oshidashi       Sd70e   Ariake (1-2)
Sd66w   Yakabe (2-1)            oshidashi       Sd68e   Amanishiki (1-2)
Sd67e   Kotorikisen (3-0)       yoritaoshi      Sd64e   Chiyonokatsu (2-1)
Sd64w   Matsuda (1-2)           uwatenage       Sd62e   Chiyooume (0-3)
Sd61e   Daijo (3-0)             kotenage        Sd63w   Sadanosato (2-1)
Sd58e   Orora (3-0)             kimedashi       Sd57e   Kirinoryu (2-1)
Sd58w   Kawaraumi (2-1)         oshidashi       Sd56e   Takunishiki (1-2)
Sd54w   Hokutohana (2-1)        oshitaoshi      Sd55w   Takashinryu (1-2)
Sd54e   Shunjin (3-0)           oshidashi       Sd52e   Takei (2-1)
Sd52w   Asayamabana (2-1)       tsukitaoshi     Sd50e   Hamaeiko (1-2)
Sd47w   Hokutoshu (3-0)         isamiashi       Sd49e   Hagane (2-1)
Sd44w   Kotorikuzan (1-2)       hikiotoshi      Sd47e   Hamakasuga (0-3)
Sd43w   Haruhikari (2-1)        okuridashi      Sd45w   Kirinohana (1-2)
Sd41e   Yoshifuji (2-1)         oshidashi       Sd42w   Tochiminato (1-2)
Sd39e   Kirinofuji (3-0)        yorikiri        Sd42e   Ishii (2-1)
Sd36e   Chiyoraizan (1-2)       yorikiri        Sd38w   Koshinishiki (0-3)
Sd33e   Gorikiyama (1-2)        yorikiri        Sd34e   Kakutaiki (0-3)
Sd30w   Tsurunoumi (3-0)        hatakikomi      Sd37e   Tochinoshima (2-1)
Sd31w   Hamayutaka (2-1)        oshidashi       Sd29w   Tokinowaka (1-2)
Sd27w   Daishoiwa (2-1)         yoritaoshi      Sd29e   Kotonawa (1-2)
Sd27e   Kotodairyu (2-1)        sukuinage       Sd25w   Ikinoshima (1-2)
Sd23w   Oki (2-1)               shitatenage     Sd25e   Takatenshu (1-2)
Sd21e   Tochihayate (3-0)       oshidashi       Sd24w   Daikamikaze (2-1)
Sd18e   Asanojo (2-1)           oshidashi       Sd19w   Hienriki (1-2)
Sd19e   Chiyonoumi (3-0)        okurinage       Sd16w   Notoazuma (2-1)
Sd17w   Koshinoryu (1-2)        tsukiotoshi     Sd14w   Yotsugamine (0-3)
Sd12w   Masakaze (2-1)          hatakikomi      Sd12e   Tochikasuga (1-2)
Sd10e   Gokushindo (3-0)        yoritaoshi      Sd16e   Komakiryu (2-1)
Sd11e   Denzan (2-1)            kimedashi       Sd9e    Inabamaru (1-2)
Sd10w   Matsubayama (1-2)       tsukiotoshi     Sd6w    Sadanokuni (0-3)
Sd5w    Koba (3-0)              tsukiotoshi     Sd7e    Maeta (2-1)
Sd3e    Bungonishiki (2-1)      tsukiotoshi     Sd5e    Shunba (1-2)
Sd4e    Kasugamaru (3-0)        oshidashi       Sd1w    Terao (2-1)

Makushita

Ms58e   Fukugoriki (2-1)        hikiotoshi      Sd1e    Hitachigo (1-2)
Ms54w   Ura (3-0)               ashitori        Ms58w   Shinohara (2-1)
Ms56e   Kasugakuni (2-1)        yorikiri        Ms54e   Yuki (1-2)
Ms51w   Tochinobori (3-0)       yoritaoshi      Ms53e   Kotonoshu (2-1)
Ms51e   Rao (1-2)               tsukiotoshi     Ms48w   Ryusei (0-3)
Ms49w   Mizuguchi (3-0)         hatakikomi      Ms47e   Fukamiyama (2-1)
Ms46w   Tomisakae (1-2)         oshidashi       Ms44e   Tamadaiki (0-3)
Ms42w   Okoryu (2-1)            yorikiri        Ms45e   Genkaiho (1-2)
Ms41e   Wakaryusei (2-1)        okuridashi      Ms42e   Asakoki (1-2)
Ms38w   Sagatsukasa (3-0)       oshidashi       Ms40e   Sasakiyama (2-1)
Ms38e   Okinofuji (1-2)         yorikiri        Ms35w   Sotairyu (0-3)
Ms34w   Byakko (2-1)            uwatehineri     Ms36e   Mizuta (1-2)
Ms33e   Kotokino (1-2)          yorikiri        Ms32w   Tokachiumi (0-3)
Ms30e   Onami (2-1)             hatakikomi      Ms31e   Dairaido (1-2)
Ms30w   Chiyosakae (1-2)        hatakikomi      Ms28e   Takayoshitoshi (0-3)
Ms29e   Irodori (3-0)           tsukidashi      Ms26e   Tetsuyuzan (2-1)
Ms23e   Aiyama (3-0)            oshidashi       Ms24w   Keitenkai (2-1)
Ms22e   Daishoryu (2-1)         oshidashi       Ms23w   Yoshiazuma (1-2)
Ms19w   Suzaku (1-2)            okuridashi      Ms21e   Sasayama (0-3)
Ms18e   Gochozan (2-1)          uwatenage       Ms19e   Kotokobai (1-2)
Ms16e   Nogami (3-0)            oshidashi       Ms15e   Yamatofuji (2-1)
Ms12w   Takaryu (1-2)           yorikiri        Ms16w   Masunoumi (0-3)
Ms11w   Ryuden (2-1)            yorikiri        Ms13w   Sasanoyama (1-2)
Ms11e   Tochihiryu (2-1)        tsukiotoshi     Ms9e    Meisei (1-2)
Ms7e    Tochimaru (1-2)         oshidashi       Ms10e   Hitenryu (0-3)
Ms3e    Kotoeko (1-2)           yorikiri        Ms5w    Kisenoyama (0-3)
Ms4e    Dewahayate (2-1)        yorikiri        Ms2e    Kizenryu (1-2)
Ms1w    Abi (2-1)               oshidashi       Ms1e    Abiko (1-2)

Juryo

Ms3w    Chiyoshoma (3-0)        uwatenage       J14w    Tamaasuka (0-5)
J14e    Chiyomaru (3-2)         hatakikomi      J13e    Tenkaiho (3-2)
J12e    Daishomaru (4-1)        oshidashi       J12w    Chiyoo (3-2)
J11e    Nishikigi (3-2)         yorikiri        J13w    Daido (2-3)
J9w     Azumaryu (4-1)          uwatedashinage  J11w    Amakaze (2-3)
J9e     Asabenkei (4-1)         yorikiri        J10w    Tokushinho (2-3)
J10e    Ishiura (1-4)           sukuinage       J8e     Wakanoshima (1-4)
J8w     Asahisho (3-2)          oshidashi       J7e     Akiseyama (3-2)
J6w     Onosho (1-4)            yorikiri        J6e     Satoyama (1-4)
J5w     Shodai (4-1)            yorikiri        J7w     Kyokutaisei (2-3)
J5e     Arawashi (2-3)          hatakikomi      J4e     Kitaharima (3-2)
J4w     Fujiazuma (4-1)         oshidashi       J2e     Kagayaki (1-4)
J3w     Jokoryu (3-2)           oshidashi       J1w     Kagamio (3-2)
J2w     Seiro (2-3)             yorikiri        J1e     Takanoiwa (2-3)

Makuuchi

M15w    Chiyootori (5-0)        oshidashi       M14e    Daieisho (2-3)
M13e    Chiyotairyu (1-4)       oshidashi       J3e     Hidenoumi (2-3)
M12w    Takayasu (4-1)          yorikiri        M16e    Asasekiryu (1-4)
M15e    Kitataiki (3-2)         shitatenage     M12e    Takekaze (2-3)
M11w    Mitakeumi (3-2)         oshidashi       M13w    Toyohibiki (2-3)
M9e     Tamawashi (3-2)         sukuinage       M11e    Gagamaru (3-2)
M10w    Shohozan (4-1)          yoritaoshi      M8w     Takarafuji (2-3)
M10e    Sokokurai (4-1)         yorikiri        M8e     Tokushoryu (1-4)
M9w     Sadanofuji (2-3)        hatakikomi      M6w     Homarefuji (1-4)
M6e     Kotoyuki (3-2)          tsukidashi      M7w     Kyokushuho (2-3)
M5w     Sadanoumi (3-2)         tsukiotoshi     M7e     Kaisei (3-2)

M4e     Ikioi (5-0)             yorikiri        M4w     Endo (1-4)
M3w     Aminishiki (2-3)        hatakikomi      M5e     Amuru (1-4)
K1w     Yoshikaze (3-2)         okuridashi      S1e     Tochiozan (2-3)
O2w     Goeido (4-1)            yorikiri        M1w     Osunaarashi (1-4)
O2e     Kotoshogiku (5-0)       oshidashi       M3e     Toyonoshima (3-2)
O1w     Kisenosato (4-1)        yorikiri        M1e     Ichinojo (0-5)
K1e     Tochinoshin (2-3)       yorikiri        O1e     Terunofuji (3-2)
S1w     Myogiryu (2-3)          oshidashi       Y1e     Kakuryu (3-2)
Y2e     Harumafuji (4-1)        shitatenage     M2w     Okinoumi (0-5)
Y1w     Hakuho (5-0)            uwatenage       M2e     Aoiyama (0-5)
