Natsu 2015, Day 8

Jonokuchi

Jk27e   Kushibiki (2-2)         yorikiri        Jk28e   Fukuminato (1-3)
Jk28w   Imanishi (3-1)          uwatenage       Jk23w   Uminishiki (1-3)
Jk22w   Kohakuryu (3-1)         yoritaoshi      Jk24e   Inagaki (2-2)
Jk19w   Sakuyama (1-3)          oshidashi       Jk27w   Takeuchi (0-4)
Jk18e   Yajima (3-1)            yorikiri        Jk21e   Mibu (2-2)
Jk16e   Awajifuji (2-2)         yoritaoshi      Jk14w   Oyamatoumi (1-3)
Jk15e   Saionji (3-1)           oshidashi       Jk13w   Asamorimoto (2-2)
Jk11e   Daiki (3-1)             oshidashi       Jk12w   Toyokimura (2-2)
Jk9w    Ura (4-0)               oshidashi       Jk17e   Watanabezakura (3-1)
Jk8e    Hirotsukasa (3-0-1)     oshidashi       Jk9e    Toshinofuji (2-2)
Jk4w    Toseima (2-1-1)         yorikiri        Jk3e    Isamufuji (1-3)

Jonidan

Jk7w    Kotomyozan (3-1)        hatakikomi      Jd105e  Suga (2-2)
Jd103e  Azumayama (2-2)         yorikiri        Jk2e    Matsushima (1-3)
Jd103w  Ryubu (3-1)             yoritaoshi      Jd102e  Terumichi (2-2)
Jd100e  Momochizakura (2-2)     oshidashi       Jd101e  Ichiryu (1-3)
Jd97w   Kiyomusashi (3-1)       oshitaoshi      Jd96w   Suzuki (2-2)
Jd94w   Hamatensei (3-1)        yorikiri        Jd95e   Hakuyo (2-2)
Jd92w   Sakura (3-1)            oshidashi       Jd93w   Shiraseyama (2-2)
Jd92e   Tamashinriki (2-2)      oshidashi       Jd87w   Sorakaze (1-3)
Jd86w   Azumahikari (3-1)       kimedashi       Jd90e   Daishiryu (2-2)
Jd85w   Sadanogo (1-3)          oshidashi       Jd90w   Higohikari (0-4)
Jd84e   Yamana (2-2)            oshidashi       Jd83w   Kototaiko (1-3)
Jd81w   Daishohama (3-1)        shitatehineri   Jd80w   Wakatozakura (2-2)
Jd82w   Kotouruga (2-2)         yorikiri        Jd78w   Tomiyama (1-3)
Jd77e   Hamadayama (3-1)        sukuinage       Jd79w   Komatsu (2-2)
Jd75w   Byakkomaru (2-2)        utchari         Jd78e   Tanikawayama (1-3)
Jd71w   Higonohana (2-2)        uwatenage       Jd73w   Mihamaumi (1-3)
Jd70e   Tochinoshima (4-0)      hatakikomi      Jd72e   Kenshin (3-1)
Jd69w   Tochiminato (3-1)       yoritaoshi      Jd68e   Ryuki (2-2)
Jd66e   Mori (3-1)              oshidashi       Jd66w   Yamazaki (2-2)
Jd62w   Amamidake (3-1)         kimedashi       Jd65w   Nakano (2-2)
Jd60w   Kotomanabe (2-2)        oshidashi       Jd63w   Moriurara (1-3)
Jd59w   Noborufuji (2-2)        oshidashi       Jd63e   Hokuyozakura (1-3)
Jd57w   Shinshunishiki (2-2)    yorikiri        Jd59e   Genju (1-3)
Jd54w   Nakai (2-2)             kimedashi       Jd56w   Asakanai (1-3)
Jd57e   Omoto (4-0)             hatakikomi      Jd52w   Kiriarashi (3-1)
Jd51e   Arikawa (1-3)           yorikiri        Jd56e   Daiisshin (0-4)
Jd52e   Zendaisho (2-2)         yorikiri        Jd50e   Rikiyushi (1-3)
Jd47w   Kainowaka (2-2)         hikiotoshi      Jd45w   Daishokai (1-3)
Jd46w   Watanabe (2-2)          oshidashi       Jd44w   Kirimaru (1-3)
Jd49e   Daiseiryu (1-3)         isamiashi       Jd42w   Musashitaira (0-4)
Jd47e   Adachi (3-1)            yorikiri        Jd41w   Kurenishiki (2-2)
Jd38w   Daishoki (3-1)          oshidashi       Jd37w   Yoshimura (2-2)
Jd35w   Iida (2-2)              oshidashi       Jd36e   Kotonoshima (1-3)
Jd39w   Matsuda (4-0)           okuridashi      Jd33w   Isenohana (3-1)
Jd35e   Tochitensho (2-2)       hatakikomi      Jd32w   Seito (1-3)
Jd28w   Kirinoryu (2-2)         shitatenage     Jd31w   Kurosawa (1-3)
Jd31e   Sachiazuma (3-1)        oshidashi       Jd25e   Hanakaze (2-2)
Jd30w   Iwasaki (4-0)           hikiotoshi      Jd24w   Hokutosho (3-1)
Jd23e   Hikarugenji (3-1)       yoritaoshi      Jd23w   Wakayamanaka (2-2)
Jd21w   Shoei (2-2)             shitatenage     Jd26w   Hakkairyu (1-3)
Jd27w   Masutenryu (4-0)        oshidashi       Jd19e   Morigaki (3-1)
Jd20w   Wakakoki (2-2)          tsukiotoshi     Jd18e   Hatachijo (1-3)
Jd16e   Wakasato (2-2)          kimetaoshi      Jd17e   Ashitakayama (1-3)
Jd13w   Daiyushi (2-2)          sukuinage       Jd15w   Tomonofuji (1-3)
Jd12w   Tsunekawa (1-3)         kotenage        Jd11e   Banjaku (0-4)
Jd12e   Kaminoyama (2-2)        yorikiri        Jd10e   Shonannoumi (1-3)
Jd8e    Kenho (3-1)             oshidashi       Jd8w    Satonofuji (2-2)
Jd6w    Koshinishiki (3-1)      yoritaoshi      Jd3w    Dewaizumi (2-2)
Jd2w    Sadahikari (3-1)        yorikiri        Jd4w    Ota (2-2)
Jd5e    Kisomitsuru (4-0)       oshidashi       Jd1w    Kanryu (3-1)

Sandanme

Sd98w   Daishojo (2-2)          hatakikomi      Sd100w  Takiguchi (1-3)
Sd97w   Fujitaisei (3-1)        kotenage        Sd99e   Tokkoriki (2-2)
Sd96e   Shobushi (3-1)          okuridashi      Sd94e   Hirose (2-2)
Sd91w   Gonoumi (4-0)           yorikiri        Sd96w   Tokutaiho (3-1)
Sd88w   Sakabe (1-3)            sukuinage       Sd95w   Onokura (0-4)
Sd90w   Kotorikisen (3-1)       yorikiri        Sd87e   Honda (2-2)
Sd88e   Uno (2-2)               hatakikomi      Sd86e   Kototora (1-3)
Sd83e   Harada (3-1)            tsukiotoshi     Sd85e   Chiyohayate (2-2)
Sd81e   Tosahikari (2-2)        shitatedashinageSd83w   Hokutogo (1-3)
Sd84w   Sadanosato (1-3)        katasukashi     Sd79w   Tochiimari (0-4)
Sd77w   Asanotosa (3-1)         oshidashi       Sd76w   Chikarayama (2-2)
Sd73w   Hokutotsuru (2-2)       oshidashi       Sd78e   Burinosato (1-3)
Sd74w   Nakazono (3-1)          yoritaoshi      Sd71w   Hokuyozan (2-2)
Sd72w   Miyauchi (2-2)          yorikiri        Sd70e   Ebisumaru (1-3)
Sd68w   Fujinokaze (2-2)        yorikiri        Sd68e   Kumao (1-3)
Sd67w   Kasugaryu (2-2)         katasukashi     Sd64e   Mitoyutaka (1-3)
Sd64w   Rikito (2-2)            oshidashi       Sd63e   Mutsukaze (1-3)
Sd65w   Yamaguchi (4-0)         katasukashi     Sd61e   Dewanojo (3-1)
Sd62e   Teraoumi (3-1)          oshidashi       Sd59w   Tochikasuga (2-2)
Sd58w   Komatsukasa (3-1)       uwatenage       Sd57w   Takamiryu (2-2)
Sd56w   Kotoryusei (2-2)        sukuinage       Sd60e   Wakakeisho (1-3)
Sd52w   Akatsuki (2-2)          tsuridashi      Sd55w   Mienosato (1-3)
Sd51e   Daikamikaze (2-2)       yorikiri        Sd51w   Daishozen (1-3)
Sd50e   Onojo (3-1)             yorikiri        Sd48w   Ishii (2-2)
Sd49e   Hokuo (2-2)             yoritaoshi      Sd47e   Shingaku (1-3)
Sd45e   Otakayama (4-0)         shitatenage     Sd55e   Mitotsukasa (3-1)
Sd53e   Rao (4-0)               tsukidashi      Sd44e   Sumanoumi (3-1)
Sd41e   Hagane (2-2)            tsukidashi      Sd42w   Daijo (1-3)
Sd39w   Kozan (2-2)             katasukashi     Sd40w   Yakabe (1-3)
Sd36w   Hienriki (1-3)          yorikiri        Sd41w   Hasugeyama (0-4)
Sd35e   Aiyama (4-0)            oshidashi       Sd42e   Kosei (3-1)
Sd33e   Amanoshima (2-2)        yorikiri        Sd35w   Gokushindo (1-3)
Sd37e   Fukunokuni (3-1)        tsukiotoshi     Sd32e   Wakanofuji (2-2)
Sd30e   Aratoshi (3-1)          shitatehineri   Sd29w   Maeta (2-2)
Sd28w   Hamayutaka (2-2)        oshitaoshi      Sd27w   Aomihama (1-3)
Sd30w   Yotsugamine (4-0)       hatakikomi      Sd26e   Shunba (3-1)
Sd25e   Komanokuni (3-1)        yorikiri        Sd23w   Kisenowaka (2-2)
Sd21w   Asanojo (2-2)           yorikiri        Sd22w   Takamai (1-3)
Sd18w   Kansei (3-1)            oshidashi       Sd19w   Tokushuzan (2-2)
Sd18e   Hamakasuga (2-2)        yorikiri        Sd21e   Takunishiki (1-3)
Sd14e   Kainishiki (2-2)        yorikiri        Sd17e   Shuji (1-3)
Sd15e   Hokutowaka (3-1)        shitatenage     Sd12w   Kotoseigo (2-2)
Sd11w   Takagenji (3-1)         yorikiri        Sd10w   Chiyoraizan (2-2)
Sd7e    Tomisakae (2-2)         oshidashi       Sd12e   Kasugamaru (1-3)
Sd5e    Oazuma (3-1)            yorikiri        Sd8e    Ryusei (2-2)
Sd2w    Matsubayama (3-1)       oshidashi       Sd3e    Kotofukuju (2-2)
Sd6e    Daichi (2-2)            tsukidashi      Sd1w    Gorikiyama (1-3)

Makushita

Ms60e   Nogami (4-0)            yorikiri        Sd7w    Okoryu (3-1)
Ms58e   Inabamaru (2-2)         yorikiri        Ms57e   Kainoryu (1-3)
Ms55e   Sato (4-0)              hatakikomi      Ms56w   Kaiseio (3-1)
Ms54e   Hamaeiko (3-1)          oshidashi       Ms58w   Takakasuga (2-2)
Ms55w   Kotaro (2-2)            oshidashi       Ms52e   Kotokuzan (1-3)
Ms47w   Mizuguchi (3-1)         hatakikomi      Ms50w   Chiyosakae (2-2)
Ms50e   Kaorufuji (1-3)         yorikiri        Ms46e   Karatsuumi (0-4)
Ms43w   Wakaryusei (3-1)        yorikiri        Ms42e   Kihonoumi (2-2)
Ms44w   Shinohara (2-2)         oshitaoshi      Ms40e   Koba (1-3)
Ms38w   Hitachigo (1-3)         oshidashi       Ms44e   Tamadaiki (0-4)
Ms37w   Onami (3-1)             tsukidashi      Ms41w   Daiseiho (2-2)
Ms36e   Kaonishiki (2-2)        okuridashi      Ms37e   Takayoshitoshi (1-3)
Ms32w   Tochimaru (3-1)         tsukidashi      Ms34w   Takakiho (2-2)
Ms30w   Sasakiyama (1-3)        kubinage        Ms35e   Yoshiazuma (0-4)
Ms28w   Ryuden (3-1)            yorikiri        Ms29e   Nionoumi (2-2)
Ms25e   Genkaiho (2-2)          oshidashi       Ms31e   Tetsuyuzan (1-3)
Ms23w   Masakaze (1-3)          uwatenage       Ms26e   Mizuta (0-4)
Ms22w   Horyuyama (3-1)         yorikiri        Ms22e   Kairyu (2-2)
Ms20e   Dairaido (2-2)          oshidashi       Ms21e   Ryuonami (1-3)
Ms18e   Daishoho (3-1)          hatakikomi      Ms21w   Tochihiryu (2-2)
Ms16e   Kisenoyama (2-2)        uwatehineri     Ms19e   Daishoryu (1-3)
Ms14e   Gochozan (2-2)          yorikiri        Ms15w   Wakayama (1-3)
Ms12w   Azumaryu (3-1)          yoritaoshi      Ms17e   Mugendai (2-2)
Ms11e   Hamaguchi (3-1)         tsukiotoshi     Ms11w   Keitenkai (2-2)
Ms8w    Meisei (3-1)            kotenage        Ms7w    Hokaho (2-2)
Ms10e   Takagi (4-0)            tsukidashi      Ms6e    Kyokutaisei (3-1)
Ms5w    Irie (1-3)              hatakikomi      Ms9w    Sasanoyama (0-4)
Ms8e    Akua (2-2)              oshidashi       Ms5e    Sotairyu (1-3)
Ms7e    Asabenkei (2-2)         yorikiri        Ms4w    Kizenryu (1-3)

Juryo

Ms3e    Mitakeumi (4-1)         uwatenage       J12w    Daishomaru (3-5)
J11w    Akiseyama (3-5)         kimedashi       J11e    Ishiura (5-3)
J13e    Abi (5-3)               hikiotoshi      J10e    Onosho (5-3)
J10w    Chiyoo (5-3)            yorikiri        J14w    Tosayutaka (4-4)
J9e     Kagamio (6-2)           okuridashi      J14e    Wakanoshima (5-3)
J13w    Nishikigi (5-3)         oshitaoshi      J9w     Kitaharima (3-5)
J7w     Wakanosato (4-4)        yorikiri        J12e    Dewahayate (1-7)
J6w     Shotenro (2-6)          oshidashi       J8w     Daido (2-6)
J8e     Asahisho (5-3)          katasukashi     J5w     Amakaze (3-5)
J4w     Kagayaki (5-3)          tsukidashi      J7e     Daieisho (5-3)
J5e     Hidenoumi (6-2)         tsukiotoshi     J3w     Shohozan (4-4)
J6e     Tamaasuka (3-5)         uwatedashinage  J2e     Tenkaiho (1-7)
J1e     Tokitenku (4-4)         uwatenage       J4e     Satoyama (5-3)
J1w     Seiro (5-3)             yorikiri        J2w     Chiyotairyu (4-4)

Makuuchi

J3e     Asasekiryu (4-4)        yoritaoshi      M14w    Kyokutenho (5-3)
M16e    Takanoiwa (5-3)         yorikiri        M13w    Chiyomaru (2-6)
M13e    Fujiazuma (1-7)         oshidashi       M12e    Arawashi (0-8)
M15e    Jokoryu (2-6)           tsukiotoshi     M12w    Toyohibiki (3-5)
M11w    Kyokushuho (7-1)        hikiotoshi      M16w    Amuru (6-2)
M15w    Kotoyuki (6-2)          tsukidashi      M10e    Ikioi (5-3)
M14e    Yoshikaze (5-3)         uwatenage       M10w    Okinoumi (6-2)
M9e     Homarefuji (4-4)        oshitaoshi      M9w     Endo (1-7)
M11e    Kaisei (7-1)            sukuinage       M7w     Sadanofuji (2-6)
M8w     Takayasu (7-1)          yorikiri        M6e     Gagamaru (3-5)

M6w     Aoiyama (5-3)           oshidashi       M8e     Takekaze (3-5)
M2w     Aminishiki (3-5)        hatakikomi      M5e     Kitataiki (2-6)
M1e     Takarafuji (5-3)        kotenage        M3e     Sadanoumi (4-4)
S1e     Terunofuji (7-1)        kotenage        M5w     Tamawashi (2-6)
M1w     Tochinoshin (3-5)       tsukiotoshi     S1w     Myogiryu (3-5)
O1e     Kisenosato (6-2)        oshidashi       K1e     Tochiozan (3-5)
O2w     Goeido (5-3)            shitatenage     M4w     Tokushoryu (4-4)
M2e     Toyonoshima (3-5)       katasukashi     O1w     Kotoshogiku (4-4)
Y1e     Hakuho (7-1)            fusen           M3w     Osunaarashi (4-4)
Y1w     Harumafuji (7-1)        yorikiri        K1w     Ichinojo (2-6)
