Hatsu 2015, Day 14

Jonokuchi

Jk17w   Sachiazuma (5-2)        oshidashi       Jk22w   Kozakura (3-4)
Jk21e   Kawamoto (2-5)          yoritaoshi      Jk16e   Kaikoki (2-5)
Jk16w   Kototaiko (4-3)         yoritaoshi      Jk10e   Daiseiryu (3-4)
Jk6w    Shoryudo (2-5)          yorikiri        Jk14e   Nakata (2-6)
Jk9w    Shirai (4-3)            chongake        Jk5w    Hokutosato (3-4)
Jk4w    Ryubu (4-3)             hatakikomi      Jk8w    Moriurara (3-4)
Jk3w    Akutsu (3-4)            yorikiri        Jk8e    Isamufuji (2-5)
Jk3e    Nakatsuji (5-2)         yorikiri        Jk7e    Shinyashiki (4-3)

Jonidan

Jd93e   Tomiyama (4-3)          yorikiri        Jd95w   Kitasatsuma (3-4)
Jd91e   Otaki (4-3)             oshidashi       Jd93w   Hamatensei (3-4)
Jd89e   Takenoumi (5-2)         shitatenage     Jd92e   Nakatani (4-3)
Jd88e   Tanikawayama (4-3)      yoritaoshi      Jd85w   Fudano (3-4)
Jd78e   Kokuryunami (4-3)       oshidashi       Jd82w   Shiraseyama (3-4)
Jd80w   Nakano (5-2)            oshidashi       Jd76w   Byakkomaru (4-3)
Jd75w   Kenho (4-1-2)           oshidashi       Jd71e   Taoka (3-4)
Jd77w   Kurenishiki (6-1)       oshitaoshi      Jd67e   Asakanai (5-2)
Jd66w   Uno (5-2)               hatakikomi      Jd64w   Hokuto (4-3)
Jd60w   Inanofuji (4-3)         oshidashi       Jd70w   Yamatonami (3-4)
Jd56w   Kototakigawa (4-3)      tsukihiza       Jd59w   Oseumi (3-4)
Jd57e   Oyamada (4-3)           yoritaoshi      Jd56e   Yasui (3-4)
Jd59e   Yamazaki (4-3)          yorikiri        Jd55e   Kotouruga (3-4)
Jd58w   Kirimaru (3-4)          hikiotoshi      Jd51w   Watanabe (2-5)
Jd45w   Takaeirai (5-2)         oshidashi       Jd44e   Tokkoriki (4-3)
Jd42w   Chiyooume (3-4)         yorikiri        Jd44w   Takaseiryu (2-5)
Jd43w   Hamaazuma (4-3)         uwatedashinage  Jd40e   Seito (3-4)
Jd37w   Daitenpaku (6-1)        oshitaoshi      Jd47e   Kasuganami (5-2)
Jd36w   Tokutaiho (4-3)         yorikiri        Jd39w   Wakasato (3-4)
Jd33w   Kotoyamato (3-4)        hatakikomi      Jd41w   Shimada (2-5)
Jd35e   Takei (4-3)             oshidashi       Jd30w   Hikarugenji (3-4)
Jd29w   Tochitensho (4-3)       hatakikomi      Jd26e   Satonofuji (3-4)
Jd25e   Ebisumaru (5-2)         yorikiri        Jd24w   Masutenryu (4-3)
Jd22w   Hidano (3-4)            oshidashi       Jd31e   Hayatozakura (2-5)
Jd14w   Higonohana (2-5)        sukuinage       Jd24e   Kasugasato (1-6)
Jd13w   Kotokojima (3-4)        oshidashi       Jd19e   Hanakaze (2-5)
Jd7w    Daishoki (4-3)          okuridashi      Jd11e   Kitanomine (3-4)
Jd4w    Sakabe (5-2)            uwatenage       Jd9w    Hokuyozan (4-3)
Jd3w    Toho (4-3)              yoritaoshi      Jd1e    Daishomune (3-4)

Sandanme

Sd100e  Kaiho (3-4)             hikiotoshi      Jd2e    Hayate (2-5)
Sd93w   Tsubomi (4-3)           oshitaoshi      Sd96e   Chikarayama (3-4)
Sd92w   Adachi (3-4)            yorikiri        Sd95w   Okunidake (2-5)
Sd90w   Tosahikari (5-2)        sukuinage       Sd99e   Aoto (4-3)
Sd86e   Takatenshu (4-3)        yorikiri        Sd83w   Isenohana (3-4)
Sd85w   Kanryu (4-3)            yorikiri        Sd83e   Hibikiryu (3-4)
Sd88w   Kaganohana (3-4)        sukuinage       Sd82e   Toofuji (2-5)
Sd82w   Kasugamine (4-3)        uwatenage       Sd74w   Hamaminato (3-4)
Sd74e   Daishowaka (4-3)        yorikiri        Sd78w   Omori (3-4)
Sd76e   Fujinowaka (2-5)        okuridashi      Sd69w   Kumao (1-6)
Sd69e   Kiryu (4-3)             uwatenage       Sd67w   Koshinishiki (3-4)
Sd66e   Kotodaishin (4-3)       yoritaoshi      Sd67e   Rikito (3-4)
Sd65e   Komatsukasa (5-2)       oshidashi       Sd68w   Kotorikisen (4-3)
Sd64e   Mitozakura (6-1)        yorikiri        Sd70w   Burinosato (5-2)
Sd60w   Sumanoumi (3-4)         yoritaoshi      Sd58e   Dewanojo (2-5)
Sd62w   Tsurunoumi (5-2)        oshidashi       Sd57e   Kisenowaka (4-3)
Sd54w   Tamakaizan (4-3)        uwatedashinage  Sd53w   Chiyonokatsu (3-4)
Sd49e   Takamiryu (4-3)         tsukiotoshi     Sd46w   Daishokaku (3-4)
Sd42e   Kamiyutaka (4-3)        yorikiri        Sd44e   Sadanosato (3-4)
Sd40w   Kotonoshu (4-3)         tsukidashi      Sd36e   Shunba (3-4)
Sd35w   Kotootori (4-3)         hatakikomi      Sd39e   Nakazono (3-4)
Sd37w   Kisomitsuru (2-5)       oshidashi       Sd34e   Kasugamaru (1-6)
Sd40e   Gorikiyama (5-2)        oshitaoshi      Sd33w   Kirinofuji (4-3)
Sd35e   Ryusei (4-3)            shitatenage     Sd30w   Kainoryu (3-4)
Sd33e   Musashikuni (4-3)       isamiashi       Sd29w   Buseizan (3-4)
Sd26e   Aiyama (4-3)            shitatedashinageSd28e   Saio (3-4)
Sd24w   Otakayama (4-3)         tsuridashi      Sd19w   Yakunoshima (3-4)
Sd21e   Mitotsukasa (3-4)       oshidashi       Sd17e   Yoyonohana (2-5)
Sd13e   Koshinoryu (3-4)        oshidashi       Sd14w   Wakakeisho (2-5)
Sd8w    Fukuyamato (5-2)        shitatehineri   Sd10w   Maeta (4-3)
Sd2w    Daichi (4-3)            oshidashi       Sd9w    Shoketsu (3-4)

Makushita

Ms60e   Oazuma (4-3)            uwatenage       Sd1w    Kotokuzan (3-4)
Sd7w    Amatsu (5-2)            yorikiri        Ms57w   Kotofukuju (4-3)
Sd4w    Mugendai (5-2)          yorikiri        Ms56w   Yoshino (4-3)
Ms51w   Asatenmai (4-3)         yorikiri        Ms55w   Goshi (3-4)
Sd17w   Nishikikaze (2-5)       yorikiri        Ms50e   Towanoyama (1-6)
Ms52e   Nankairiki (5-2)        okuridashi      Ms49w   Tokachiumi (4-3)
Ms43w   Nionoumi (4-3)          oshidashi       Ms44w   Shosei (3-4)
Ms41w   Daiseiho (3-4)          hatakikomi      Ms40e   Shiba (2-5)
Ms38e   Tochinobori (4-3)       hikkake         Ms33w   Higonojo (3-4)
Ms33e   Kaonishiki (4-3)        tsukiotoshi     Ms35e   Katsunofuji (3-4)
Ms42e   Asakoki (2-5)           tsukidashi      Ms32w   Dewaotori (1-6)
Ms52w   Hitachigo (6-1)         yorikiri        Ms32e   Masutoo (5-2)
Ms24e   Hakunishiki (4-3)       kotenage        Ms27e   Ohara (3-4)
Ms25e   Asabenkei (4-3)         oshitaoshi      Ms22w   Onami (3-4)
Ms18w   Meisei (5-2)            tottari         Ms21w   Daishoiwa (4-3)
Ms15e   Sagatsukasa (4-3)       oshidashi       Ms19e   Horyuyama (3-4)
Ms12e   Kawabata (6-1)          tsukidashi      Ms26e   Sasakiyama (5-2)
Ms22e   Terutsuyoshi (6-1)      yoritaoshi      Ms8e    Abiko (5-2)
Ms5e    Wakanoshima (4-3)       okuritaoshi     Ms8w    Akua (3-4)
Ms7w    Nishikigi (5-2)         yorikiri        Ms1e    Kawanari (4-3)

Juryo

Ms1w    Kotoeko (4-3)           uchimuso        J12e    Azumaryu (6-8)
J8e     Fujiazuma (8-6)         tsukiotoshi     J10e    Chiyoo (7-7)
J8w     Kagayaki (10-4)         tsukidashi      J13e    Daieisho (9-5)
J7e     Tenkaiho (7-7)          yorikiri        J12w    Tokushinho (4-10)
J13w    Tochihiryu (4-10)       tsukitaoshi     J7w     Satoyama (5-9)
J11w    Hidenoumi (8-6)         oshidashi       J6e     Tamaasuka (8-6)
J11e    Onosho (7-7)            oshidashi       J5w     Kitaharima (6-8)
J4w     Takanoiwa (6-8)         yorikiri        J5e     Shotenro (5-9)
J3e     Kitataiki (13-1)        kimedashi       J4e     Asahisho (9-5)
J14w    Masunoyama (8-6)        oshidashi       J3w     Daido (6-8)
J9w     Sotairyu (6-8)          oshitaoshi      J2e     Asasekiryu (4-10)
J9e     Seiro (8-6)             hatakikomi      J2w     Gagamaru (10-4)
J10w    Akiseyama (6-8)         tsukiotoshi     J1e     Amuru (8-6)
J14e    Sakigake (4-10)         shitatenage     J1w     Wakanosato (4-10)

Makuuchi

M10e    Sokokurai (5-9)         yorikiri        M12e    Kyokushuho (8-6)
M13e    Osunaarashi (8-6)       tsukiotoshi     M10w    Homarefuji (7-7)
M9e     Tamawashi (10-4)        oshidashi       M14e    Kotoyuki (7-7)
M15w    Kagamio (7-7)           hatakikomi      M9w     Takekaze (8-6)
M16e    Tokushoryu (10-4)       hatakikomi      M8e     Myogiryu (8-6)
M8w     Sadanoumi (8-6)         yorikiri        M11w    Yoshikaze (8-6)
M14w    Chiyomaru (6-8)         hikiotoshi      M7e     Kyokutenho (5-9)
M15e    Sadanofuji (8-6)        oshidashi       M7w     Chiyootori (5-7-2)
M6e     Okinoumi (8-6)          uwatenage       M13w    Tokitenku (9-5)
M12w    Arawashi (7-7)          shitatenage     M6w     Toyohibiki (2-12)

M5e     Kaisei (6-8)            tsukidashi      M11e    Shohozan (8-6)
M4w     Jokoryu (5-6-3)         oshidashi       M2w     Ikioi (1-13)
M1e     Takarafuji (7-7)        yoritaoshi      M1w     Tochinoshin (5-9)
K1e     Takayasu (5-9)          yoritaoshi      M3w     Aminishiki (5-9)
K1w     Tochiozan (7-7)         tsukiotoshi     M4e     Toyonoshima (6-8)
S1w     Ichinojo (6-8)          yorikiri        M2e     Terunofuji (7-7)
O2w     Goeido (7-7)            uwatehineri     S1e     Aoiyama (5-9)
M3e     Endo (5-9)              hikiotoshi      O1w     Kotoshogiku (9-5)
Y1e     Hakuho (14-0)           yorikiri        Y2e     Harumafuji (10-4)
O1e     Kisenosato (11-3)       oshidashi       Y1w     Kakuryu (10-4)
