Aki 2015, Day 8

Jonokuchi

Jk23w   Hokutoryu (1-3)         oshidashi       Jk26e   Kotokawai (0-3)
Jk18e   Watatani (2-2)          yorikiri        Jk19e   Hanai (1-3)
Jk21e   Miyazaki (3-1)          oshidashi       Jk17e   Kushibiki (2-2)
Jk14e   Kadokura (2-2)          tsukihiza       Jk15w   Yamashita (1-3)
Jk11e   Satoiazuma (2-2)        oshidashi       Jk11w   Asatatsuke (1-3)
Jk9w    Inagaki (1-3)           shitatenage     Jk16e   Fukuminato (0-4)
Jk8e    Higohikari (2-2)        hatakikomi      Jk10w   Shimakaze (1-3)
Jk7w    Hattori (2-2)           yoritaoshi      Jk5w    Kaikoki (1-3)
Jk3w    Hakubizan (2-2)         yorikiri        Jk5e    Moriurara (1-3)

Jonidan

Jk2w    Kiyomusashi (2-2)       oshidashi       Jd101w  Daishiryu (1-3)
Jk3e    Sorakaze (3-1)          oshidashi       Jd100w  Buken (2-2)
Jd99w   Bushi (2-2)             uwatenage       Jd98e   Tamanoryu (1-3)
Jd96e   Sadanoyu (2-2)          yorikiri        Jd97e   Daikoyama (1-3)
Jd95w   Watanabezakura (3-1)    oshidashi       Jd93w   Nakatsuji (2-2)
Jd95e   Oyamatoumi (2-2)        oshitaoshi      Jd91e   Suzuki (1-3)
Jd90e   Obara (2-2)             yorikiri        Jd92e   Noborufuji (1-3)
Jd86e   Kainowaka (3-1)         oshidashi       Jd86w   Terumichi (2-2)
Jd84e   Takunoumi (2-2)         yorikiri        Jd88w   Sasaki (1-3)
Jd82w   Kotonoshima (3-1)       hikiotoshi      Jd85e   Koseki (2-2)
Jd79w   Asanoshima (2-2)        hikiotoshi      Jd81e   Yamatonami (1-3)
Jd77e   Sakura (2-2)            yorikiri        Jd78w   Daiisshin (1-3)
Jd75w   Kototakahashi (3-1)     oshidashi       Jd77w   Shinzan (2-2)
Jd75e   Awajifuji (2-2)         oshidashi       Jd73w   Akutsu (1-3)
Jd71e   Ichinoryu (2-2)         sukuinage       Jd73e   Matsushima (1-3)
Jd68w   Oyamada (3-1)           yorikiri        Jd72w   Takada (2-2)
Jd69e   Tsukimoto (3-1)         yorikiri        Jd67e   Nakatani (2-2)
Jd70e   Yamatoarashi (2-2)      oshidashi       Jd66e   Shiraseyama (1-3)
Jd63w   Kotokojima (2-2)        oshidashi       Jd64e   Nakaishi (1-3)
Jd61w   Yamana (2-2)            oshidashi       Jd60w   Yoshimoto (1-3)
Jd58e   Takakurayama (1-3)      oshidashi       Jd65e   Otaki (0-4)
Jd56w   Shinshunishiki (3-1)    yorikiri        Jd57w   Hokutohomare (2-2)
Jd56e   Kenshin (3-1)           oshidashi       Jd53w   Kotoyamato (2-2)
Jd51e   Ishihara (2-2)          yorikiri        Jd52w   Kawamoto (1-3)
Jd49e   Imafuku (2-2)           oshidashi       Jd50e   Kirimaru (1-3)
Jd50w   Hayate (3-1)            oshidashi       Jd48e   Motokiyama (2-2)
Jd45e   Tokutaiho (3-1)         uwatenage       Jd46e   Daiseiryu (2-2)
Jd43w   Yasui (2-2)             yorikiri        Jd43e   Yoshinofuji (1-3)
Jd40w   Kitanomine (4-0)        oshidashi       Jd42w   Wakakoki (3-1)
Jd38e   Isshinryu (3-1)         uwatenage       Jd41e   Arikawa (2-2)
Jd35w   Tochiimari (2-2)        oshidashi       Jd37w   Daishoko (1-3)
Jd36w   Wakahizen (3-1)         oshidashi       Jd33w   Takataisho (2-2)
Jd38w   Fudano (1-3)            oshidashi       Jd32e   Takaseiryu (0-4)
Jd30e   Kaminoyama (3-1)        oshidashi       Jd31w   Seito (2-2)
Jd27w   Tosahikari (3-1)        tsukiotoshi     Jd29w   Shoei (2-2)
Jd24w   Inoue (2-2)             sukuinage       Jd26w   Toseima (1-3)
Jd23e   Shobushi (3-1)          yorikiri        Jd25w   Hibikiryu (2-2)
Jd21w   Fujinokaze (1-3)        oshidashi       Jd29e   Tamashinriki (0-4)
Jd20e   Wakayamanaka (2-2)      oshidashi       Jd21e   Tomonofuji (1-3)
Jd17e   Yuma (2-2)              okuridashi      Jd19e   Hisatsukasa (1-3)
Jd18w   Kitadaichi (1-3)        tsukiotoshi     Jd15e   Torinzan (0-4)
Jd14e   Asayamabana (3-1)       oshidashi       Jd13w   Satonofuji (2-2)
Jd12e   Miyauchi (2-2)          oshidashi       Jd12w   Hakkairyu (1-3)
Jd7w    Kirizakura (3-1)        tsukidashi      Jd11w   Dewataikai (2-2)
Jd6e    Yamamoto (1-3)          oshidashi       Jd10e   Tochisato (0-4)
Jd4e    Ebisumaru (2-2)         kubinage        Jd8e    Mutsukaze (1-3)
Jd3w    Kasuganami (2-2)        yorikiri        Jd5w    Asakanai (1-3)

Sandanme

Jd2e    Harada (1-3)            hikiotoshi      Sd100e  Hamaazuma (0-4)
Sd98e   Tagonofuji (2-2)        uwatenage       Sd97e   Hamamiryu (1-3)
Sd95w   Wakakeisho (4-0)        oshidashi       Jd2w    Minatoryu (3-1)
Sd96w   Terunosato (2-2)        yorikiri        Sd93w   Shonannoumi (1-3)
Sd91e   Hirose (2-2)            uwatenage       Sd93e   Kozan (1-3)
Sd96e   Ako (1-3)               yorikiri        Sd90e   Tsubakifuji (0-4)
Sd94e   Kototora (4-0)          oshidashi       Sd88e   Hokutohana (3-1)
Sd86w   Taniguchi (3-1)         sukuinage       Sd85e   Yakabe (2-2)
Sd84w   Daishokaku (3-1)        kimedashi       Sd83w   Yoshinokuni (2-2)
Sd85w   Takei (4-0)             oshidashi       Sd82e   Daishomune (3-1)
Sd77w   Kawaraumi (3-1)         sukuinage       Sd81e   Haruminato (2-2)
Sd81w   Shohoryu (2-2)          oshidashi       Sd76w   Buseizan (1-3)
Sd73e   Fujinowaka (1-3)        yorikiri        Sd78e   Tochitensho (0-4)
Sd74e   Asanojo (4-0)           uwatenage       Sd72e   Itadaki (3-1)
Sd70w   Hokutotsuru (2-2)       oshidashi       Sd74w   Takunishiki (1-3)
Sd68w   Tsugaruumi (2-2)        fusen           Sd68e   Daionami (1-3)
Sd67e   Takamai (2-2)           yorikiri        Sd64w   Isenohana (1-3)
Sd69e   Daitenpaku (1-3)        oshidashi       Sd62w   Tokkoriki (0-4)
Sd61w   Hamayutaka (3-1)        hatakikomi      Sd65e   Kai (2-2)
Sd58w   Karatsuumi (3-1)        sukuinage       Sd61e   Komatsukasa (2-2)
Sd56w   Takamiryu (2-2)         tsukiotoshi     Sd57e   Baraki (1-3)
Sd55e   Mitotsukasa (4-0)       yorikiri        Sd59w   Kotonawa (3-1)
Sd55w   Koshinishiki (2-2)      oshidashi       Sd53w   Tochinoshima (1-3)
Sd52e   Dewaizumi (3-1)         yorikiri        Sd51w   Hasugeyama (2-2)
Sd49e   Chiyonokatsu (2-2)      oshidashi       Sd48w   Kainishiki (1-3)
Sd46w   Tochigidake (1-3)       hikiotoshi      Sd49w   Ryutsukasa (0-4)
Sd47e   Fujinohana (3-1)        yoritaoshi      Sd45e   Tokinowaka (2-2)
Sd43w   Asanotosa (2-2)         fusen           Sd42e   Minatosho (1-3)
Sd40e   Narumi (1-3)            kimedashi       Sd43e   Kotoryusei (0-4)
Sd41e   Kotorikisen (2-2)       shitatenage     Sd38w   Fujinoumi (1-3)
Sd39w   Hamaminato (3-1)        hatakikomi      Sd37w   Rikito (2-2)
Sd33e   Omoto (2-2)             yorikiri        Sd36w   Okuma (1-3)
Sd32e   Tochinokuni (2-2)       oshidashi       Sd31w   Daijo (1-3)
Sd30w   Koba (3-1)              oshidashi       Sd35e   Gokushindo (2-2)
Sd28e   Yotsugamine (3-1)       oshidashi       Sd30e   Notoazuma (2-2)
Sd26e   Kasugaryu (2-2)         kotenage        Sd29e   Hamaeiko (1-3)
Sd24w   Denzan (2-2)            oshidashi       Sd23w   Haruhikari (1-3)
Sd22e   Aomihama (3-1)          yorikiri        Sd25w   Arishima (2-2)
Sd20e   Ishii (2-2)             oshidashi       Sd19w   Hamakasuga (1-3)
Sd20w   Kotaro (3-1)            watashikomi     Sd18e   Kirinofuji (2-2)
Sd19e   Hokutowaka (2-2)        oshidashi       Sd15e   Gorikiyama (1-3)
Sd13e   Rao (3-1)               yorikiri        Sd14e   Bungonishiki (2-2)
Sd14w   Tsurunoumi (2-2)        oshidashi       Sd11e   Kisenowaka (1-3)
Sd12e   Okinofuji (3-1)         oshidashi       Sd8w    Ryuseio (2-2)
Sd7e    Takamisato (4-0)        hatakikomi      Sd9w    Kotodairyu (3-1)
Sd5w    Azumasato (3-1)         oshidashi       Sd8e    Wakanofuji (2-2)
Sd2w    Tochinohama (3-1)       oshidashi       Sd1w    Kotoninsei (2-2)

Makushita

Ms59w   Takakasuga (2-2)        hikiotoshi      Ms57w   Mitoyutaka (1-3)
Ms59e   Ryusei (3-1)            yoritaoshi      Ms56w   Tamakongo (2-2)
Ms55e   Tochiseiryu (1-3)       sotogake        Ms58w   Daikamikaze (0-4)
Ms54e   Tamadaiki (3-1)         yorikiri        Ms52w   Kotokino (2-2)
Ms51w   Chiyosakae (3-1)        tsukiotoshi     Ms50e   Hitachigo (2-2)
Ms47w   Takayoshitoshi (4-0)    yoritaoshi      Ms54w   Byakko (3-1)
Ms45e   Akinoyama (1-3)         oshidashi       Ms51e   Daishoiwa (0-4)
Ms43e   Takakiho (2-2)          yorikiri        Ms44e   Komakiryu (1-3)
Ms42e   Yoshiazuma (3-1)        oshitaoshi      Ms44w   Keitenkai (2-2)
Ms41e   Musashiumi (2-2)        hatakikomi      Ms39w   Tokachiumi (1-3)
Ms38e   Kasugakuni (1-3)        uwatenage       Ms40w   Inabamaru (0-4)
Ms37w   Mankajo (2-2)           oshidashi       Ms35e   Katsunofuji (1-3)
Ms35w   Hisanotora (3-1)        tsukidashi      Ms33w   Kainoryu (2-2)
Ms34e   Tsurubayashi (2-2)      kakenage        Ms31w   Daishoryu (1-3)
Ms30e   Mizuguchi (1-3)         oshidashi       Ms33e   Kotofukujuno (0-4)
Ms26w   Kotokobai (3-1)         oshidashi       Ms29w   Kaiseio (2-2)
Ms25e   Ryuden (2-2)            yoritaoshi      Ms27e   Sagatsukasa (1-3)
Ms23w   Hitenryu (3-1)          hatakikomi      Ms25w   Horyuyama (2-2)
Ms22w   Oiwato (2-2)            oshidashi       Ms24w   Kansei (1-3)
Ms19w   Meisei (3-1)            oshidashi       Ms21e   Onami (2-2)
Ms16w   Sotairyu (2-2)          hikiotoshi      Ms18w   Terutsuyoshi (1-3)
Ms13w   Hamaguchi (3-1)         oshidashi       Ms16e   Tochihiryu (2-2)
Ms14e   Shiba (2-2)             uwatedashinage  Ms12w   Hakuyozan (1-3)
Ms21w   Sato (4-0)              oshidashi       Ms11e   Chiyoshoma (3-1)
Ms8w    Yamatofuji (2-2)        tsukidashi      Ms12e   Suzaku (1-3)
Ms10e   Chiyonokuni (4-0)       hatakikomi      Ms8e    Sasanoyama (3-1)
Ms7w    Kairyu (3-1)            tsukidashi      Ms6w    Sakigake (2-2)
Ms6e    Aozora (1-3)            tsukiotoshi     Ms9w    Hokaho (0-4)
Ms4w    Daishoho (2-2)          yorikiri        Ms7e    Gochozan (1-3)

Juryo

Ms3e    Daido (4-1)             oshidashi       J14w    Kizenryu (3-5)
J12w    Shodai (7-1)            yorikiri        J11e    Chiyoo (3-5)
J11w    Abi (3-5)               oshidashi       J13w    Shotenro (0-8)
J10e    Amakaze (4-4)           yorikiri        J14e    Nishikigi (4-4)
J13e    Kyokutaisei (5-3)       yorikiri        J10w    Akiseyama (5-3)
J9e     Onosho (6-2)            tsukidashi      J12e    Ishiura (4-4)
J7w     Wakanoshima (4-4)       tsukiotoshi     J9w     Tokushinho (4-4)
J5w     Mitakeumi (7-1)         tsukiotoshi     J8w     Daishomaru (4-4)
J6w     Shohozan (8-0)          oshitaoshi      J4e     Jokoryu (4-4)
J4w     Satoyama (3-5)          shitatehineri   J8e     Tamaasuka (1-7)
J6e     Asahisho (5-3)          hikiotoshi      J3w     Arawashi (3-5)
J2e     Kitaharima (2-6)        tsukiotoshi     J7e     Tenkaiho (1-7)
J2w     Takanoiwa (4-4)         tsukidashi      J1e     Fujiazuma (3-5)
J5e     Kagayaki (5-3)          okuritaoshi     J1w     Chiyomaru (1-7)

Makuuchi

J3e     Toyohibiki (8-0)        oshidashi       M15e    Asasekiryu (4-4)
M13w    Tokitenku (5-3)         yorikiri        M14w    Sokokurai (6-2)
M12e    Ikioi (7-1)             kotenage        M16e    Seiro (4-4)
M12w    Chiyootori (5-3)        yorikiri        M15w    Hidenoumi (2-6)
M10e    Kotoyuki (4-4)          oshitaoshi      M13e    Daieisho (3-5)
M10w    Kyokushuho (4-4)        sukuinage       M14e    Kitataiki (2-6)
M8w     Toyonoshima (6-2)       oshidashi       M11w    Homarefuji (5-3)
M11e    Chiyotairyu (4-4)       oshidashi       M7w     Amuru (4-4)
M6e     Aminishiki (6-2)        hatakikomi      M7e     Endo (4-4)
M6w     Tokushoryu (2-6)        oshidashi       M9w     Kagamio (2-6)

M8e     Takekaze (2-6)          oshidashi       M5e     Tamawashi (2-6)
M9e     Gagamaru (5-3)          oshidashi       M5w     Kaisei (3-5)
M2e     Osunaarashi (3-5)       tsukidashi      M1w     Yoshikaze (5-3)
K1e     Tochinoshin (3-5)       yorikiri        M2w     Sadanofuji (0-8)
M1e     Aoiyama (2-6)           hatakikomi      K1w     Okinoumi (3-5)
O2e     Goeido (4-4)            hatakikomi      S1e     Tochiozan (5-3)
O1w     Kisenosato (7-1)        yorikiri        M3e     Sadanoumi (2-6)
O1e     Terunofuji (8-0)        kotenage        S1w     Myogiryu (5-3)
O2w     Kotoshogiku (6-2)       oshidashi       M4w     Takarafuji (4-4)
Y1w     Kakuryu (7-1)           yorikiri        M4e     Ichinojo (4-4)
