Natsu 2015, Day 1

Jonokuchi

Jk28e   Fukuminato (1-0)        tsukiotoshi     Jk28w   Imanishi (0-1)
Jk25w   Asayamabana (1-0)       oshitaoshi      Jk27e   Kushibiki (0-1)
Jk23w   Uminishiki (1-0)        shitatenage     Jk23e   Hanai (0-1)
Jk21e   Mibu (1-0)              oshidashi       Jk21w   Takanonari (0-1)
Jk18e   Yajima (1-0)            oshidashi       Jk18w   Obara (0-1)
Jk16w   Kototakahashi (1-0)     yoritaoshi      Jk16e   Awajifuji (0-1)
Jk14e   Sasaki (1-0)            hatakikomi      Jk14w   Oyamatoumi (0-1)
Jk12e   Yoshimoto (1-0)         yoritaoshi      Jk12w   Toyokimura (0-1)
Jk10w   Inoue (1-0)             kotenage        Jk10e   Hattori (0-1)
Jk7w    Kotomyozan (1-0)        yorikiri        Jk8w    Karakawa (0-1)
Jk2e    Matsushima (1-0)        oshidashi       Jk2w    Yamashita (0-1)

Jonidan

Jd105e  Suga (1-0)              yorikiri        Jd105w  Daikoyama (0-1)
Jd102w  Hakubizan (1-0)         oshitaoshi      Jd103w  Ryubu (0-1)
Jd101w  Ogiryu (1-0)            kotenage        Jd101e  Ichiryu (0-1)
Jd99e   Akutsu (1-0)            yorikiri        Jd98e   Ozaki (0-1)
Jd96w   Suzuki (1-0)            utchari         Jd96e   Hokutosato (0-1)
Jd94e   Miyakojima (1-0)        oshidashi       Jd94w   Hamatensei (0-1)
Jd92w   Sakura (1-0)            uwatenage       Jd92e   Tamashinriki (0-1)
Jd90e   Daishiryu (1-0)         fusen           Jd89w   Kotoyoshikane (0-1)
Jd87w   Sorakaze (1-0)          kotenage        Jd87e   Shinyashiki (0-1)
Jd85e   Yamatonami (1-0)        sukuinage       Jd85w   Sadanogo (0-1)
Jd83e   Oyamada (1-0)           oshidashi       Jd83w   Kototaiko (0-1)
Jd81w   Daishohama (1-0)        oshidashi       Jd81e   Otaki (0-1)
Jd79w   Komatsu (1-0)           shitatenage     Jd79e   Echizenyama (0-1)
Jd77e   Hamadayama (1-0)        yorikiri        Jd77w   Buken (0-1)
Jd75e   Daitenyu (1-0)          okuridashi      Jd75w   Byakkomaru (0-1)
Jd73e   Tochisato (1-0)         oshidashi       Jd72w   Hisatsukasa (0-1)
Jd70e   Tochinoshima (1-0)      hikiotoshi      Jd71e   Kitadaichi (0-1)
Jd68e   Ryuki (1-0)             shitatenage     Jd68w   Kyokuhikari (0-1)
Jd66e   Mori (1-0)              tsukidashi      Jd65e   Teruju (0-1)
Jd64e   Hayate (1-0)            yorikiri        Jd63w   Moriurara (0-1)
Jd62e   Hokuto (1-0)            yorikiri        Jd61w   Kameoka (0-1)
Jd60e   Kotonawa (1-0)          oshidashi       Jd59e   Genju (0-1)
Jd57e   Omoto (1-0)             yorikiri        Jd57w   Shinshunishiki (0-1)
Jd55w   Kotokojima (1-0)        oshidashi       Jd55e   Fudano (0-1)
Jd53w   Hanahoshi (1-0)         oshidashi       Jd53e   Okunidake (0-1)
Jd51w   Okuniyama (1-0)         yorikiri        Jd51e   Arikawa (0-1)
Jd49w   Taoka (1-0)             hatakikomi      Jd49e   Daiseiryu (0-1)
Jd47e   Adachi (1-0)            oshidashi       Jd47w   Kainowaka (0-1)
Jd45w   Daishokai (1-0)         oshidashi       Jd44w   Kirimaru (0-1)
Jd42e   Taniguchi (1-0)         hatakikomi      Jd43e   Takaseiryu (0-1)
Jd41e   Takunoumi (1-0)         yorikiri        Jd40w   Daigonishiki (0-1)
Jd38w   Daishoki (1-0)          yorikiri        Jd38e   Kisenosho (0-1)
Jd36w   Kasugasato (1-0)        oshidashi       Jd36e   Kotonoshima (0-1)
Jd34e   Takataisho (1-0)        hatakikomi      Jd34w   Inabajo (0-1)
Jd32e   Kanamori (1-0)          tsukiotoshi     Jd32w   Seito (0-1)
Jd30w   Iwasaki (1-0)           oshidashi       Jd30e   Yoshinofuji (0-1)
Jd28e   Daishoko (1-0)          tsukiotoshi     Jd28w   Kirinoryu (0-1)
Jd26w   Hakkairyu (1-0)         uwatenage       Jd26e   Nakatsuji (0-1)
Jd24w   Hokutosho (1-0)         oshidashi       Jd23w   Wakayamanaka (0-1)
Jd21w   Shoei (1-0)             okuridashi      Jd22e   Kokuryunami (0-1)
Jd19w   Yuma (1-0)              yorikiri        Jd20e   Fujiarashi (0-1)
Jd17w   Minatoryu (1-0)         yorikiri        Jd18e   Hatachijo (0-1)
Jd16e   Wakasato (1-0)          oshidashi       Jd15w   Tomonofuji (0-1)
Jd14e   Aoto (1-0)              oshitaoshi      Jd13w   Daiyushi (0-1)
Jd11w   Tochigidake (1-0)       oshidashi       Jd12e   Kaminoyama (0-1)
Jd9w    Takashinryu (1-0)       oshidashi       Jd10e   Shonannoumi (0-1)
Jd8e    Kenho (1-0)             oshidashi       Jd7w    Sasano (0-1)
Jd6e    Okinoiwa (1-0)          yorikiri        Jd5w    Yokuyusei (0-1)
Jd3w    Dewaizumi (1-0)         fusen           Jd4e    Notozakura (0-1)
Jd1w    Kanryu (1-0)            kotenage        Jd2e    Hamamiryu (0-1)

Sandanme

Sd99e   Tokkoriki (1-0)         kirikaeshi      Sd99w   Tsurugikaze (0-1)
Sd97w   Fujitaisei (1-0)        tsukiotoshi     Sd97e   Tatsukaze (0-1)
Sd95e   Nakao (1-0)             tsukiotoshi     Sd95w   Onokura (0-1)
Sd93e   Takei (1-0)             kotenage        Sd93w   Kitanomine (0-1)
Sd91e   Daitenpaku (1-0)        hatakikomi      Sd90w   Kotorikisen (0-1)
Sd89e   Ohata (1-0)             oshitaoshi      Sd88w   Sakabe (0-1)
Sd87e   Honda (1-0)             uwatedashinage  Sd86w   Itadaki (0-1)
Sd84e   Daishomune (1-0)        yorikiri        Sd84w   Sadanosato (0-1)
Sd82w   Tagonofuji (1-0)        shitatenage     Sd82e   Kaiho (0-1)
Sd80w   Tokinowaka (1-0)        okuridashi      Sd80e   Teraosho (0-1)
Sd78w   Tsubakifuji (1-0)       hatakikomi      Sd78e   Burinosato (0-1)
Sd77e   Ishihara (1-0)          yorikiri        Sd77w   Asanotosa (0-1)
Sd74e   Saidaiji (1-0)          oshitaoshi      Sd74w   Nakazono (0-1)
Sd71w   Hokuyozan (1-0)         yoritaoshi      Sd72w   Miyauchi (0-1)
Sd69w   Yoshinokuni (1-0)       yorikiri        Sd70e   Ebisumaru (0-1)
Sd69e   Musashikuni (1-0)       oshidashi       Sd68e   Kumao (0-1)
Sd65w   Yamaguchi (1-0)         shitatedashinageSd66e   Kotodairyu (0-1)
Sd63w   Yoyonohana (1-0)        tsukiotoshi     Sd64e   Mitoyutaka (0-1)
Sd61w   Buseizan (1-0)          yorikiri        Sd62e   Teraoumi (0-1)
Sd59w   Tochikasuga (1-0)       hatakikomi      Sd60e   Wakakeisho (0-1)
Sd59e   Azumasho (1-0)          yorikiri        Sd58w   Komatsukasa (0-1)
Sd55w   Mienosato (1-0)         uwatenage       Sd56e   Hokutoo (0-1)
Sd53w   Tsurunoumi (1-0)        yorikiri        Sd54e   Dewanosato (0-1)
Sd52e   Haruhikari (1-0)        tsukidashi      Sd51w   Daishozen (0-1)
Sd49w   Takatenshu (1-0)        yorikiri        Sd50e   Onojo (0-1)
Sd47w   Kakehashi (1-0)         isamiashi       Sd48e   Kototsubasa (0-1)
Sd45w   Kotootori (1-0)         oshidashi       Sd46e   Kasugamine (0-1)
Sd44e   Sumanoumi (1-0)         yorikiri        Sd43w   Fujinohana (0-1)
Sd42e   Kosei (1-0)             yorikiri        Sd41w   Hasugeyama (0-1)
Sd40e   Bungonishiki (1-0)      yorikiri        Sd39w   Kozan (0-1)
Sd38e   Rendaiyama (1-0)        katasukashi     Sd37w   Fujinoumi (0-1)
Sd35w   Gokushindo (1-0)        oshidashi       Sd36e   Chiyonokatsu (0-1)
Sd33w   Orora (1-0)             yorikiri        Sd33e   Amanoshima (0-1)
Sd31w   Koike (1-0)             tsukiotoshi     Sd31e   Sadanokuni (0-1)
Sd29w   Maeta (1-0)             kimedashi       Sd29e   Wakarikido (0-1)
Sd27e   Aoi (1-0)               yorikiri        Sd27w   Aomihama (0-1)
Sd25e   Komanokuni (1-0)        yorikiri        Sd25w   Yoshifuji (0-1)
Sd23e   Tochinokuni (1-0)       oshidashi       Sd23w   Kisenowaka (0-1)
Sd21w   Asanojo (1-0)           uwatenage       Sd21e   Takunishiki (0-1)
Sd19e   Hisanotora (1-0)        tsukiotoshi     Sd18w   Kansei (0-1)
Sd17e   Shuji (1-0)             oshidashi       Sd16w   Ikinoshima (0-1)
Sd14w   Hitenryu (1-0)          uwatenage       Sd15e   Hokutowaka (0-1)
Sd12w   Kotoseigo (1-0)         uwatenage       Sd12e   Kasugamaru (0-1)
Sd9w    Sasayama (1-0)          yorikiri        Sd10w   Chiyoraizan (0-1)
Sd7w    Okoryu (1-0)            uwatenage       Sd8e    Ryusei (0-1)
Sd5w    Azumasato (1-0)         hatakikomi      Sd6e    Daichi (0-1)
Sd3e    Kotofukuju (1-0)        oshidashi       Sd3w    Maenofuji (0-1)
Sd1e    Komakiryu (1-0)         yorikiri        Sd1w    Gorikiyama (0-1)

Makushita

Ms59e   Kotonoshu (1-0)         oshidashi       Ms59w   Ryuseio (0-1)
Ms57e   Kainoryu (1-0)          yorikiri        Ms57w   Denzan (0-1)
Ms55e   Sato (1-0)              okuritaoshi     Ms55w   Kotaro (0-1)
Ms53w   Asatenmai (1-0)         oshidashi       Ms53e   Goryu (0-1)
Ms51w   Okinofuji (1-0)         yoritaoshi      Ms51e   Dewaotori (0-1)
Ms49w   Mankajo (1-0)           hatakikomi      Ms49e   Tokachiumi (0-1)
Ms47w   Mizuguchi (1-0)         oshitaoshi      Ms47e   Takamisato (0-1)
Ms45w   Akinoyama (1-0)         oshidashi       Ms45e   Kotomisen (0-1)
Ms43e   Shosei (1-0)            yoritaoshi      Ms43w   Wakaryusei (0-1)
Ms40w   Shiba (1-0)             yoritaoshi      Ms41e   Asakoki (0-1)
Ms39e   Masunoumi (1-0)         oshidashi       Ms38w   Hitachigo (0-1)
Ms36w   Tsurubayashi (1-0)      oshidashi       Ms37e   Takayoshitoshi (0-1)
Ms34w   Takakiho (1-0)          yorikiri        Ms35e   Yoshiazuma (0-1)
Ms32w   Tochimaru (1-0)         oshidashi       Ms33e   Goshi (0-1)
Ms31e   Tetsuyuzan (1-0)        yoritaoshi      Ms30w   Sasakiyama (0-1)
Ms28e   Nankairiki (1-0)        makiotoshi      Ms28w   Ryuden (0-1)
Ms25w   Matsumoto (1-0)         tsukidashi      Ms26e   Mizuta (0-1)
Ms24e   Tochinobori (1-0)       yorikiri        Ms23w   Masakaze (0-1)
Ms22e   Kairyu (1-0)            tsukidashi      Ms21w   Tochihiryu (0-1)
Ms19w   Aokishin (1-0)          yoritaoshi      Ms20e   Dairaido (0-1)
Ms17w   Kotodaigo (1-0)         yorikiri        Ms18e   Daishoho (0-1)
Ms15w   Wakayama (1-0)          hatakikomi      Ms16e   Kisenoyama (0-1)
Ms13w   Hakuyozan (1-0)         oshidashi       Ms14e   Gochozan (0-1)
Ms11e   Hamaguchi (1-0)         oshidashi       Ms12e   Masunosho (0-1)
Ms10w   Oiwato (1-0)            oshitaoshi      Ms9w    Sasanoyama (0-1)
Ms7w    Hokaho (1-0)            sukuinage       Ms8e    Akua (0-1)
Ms6e    Kyokutaisei (1-0)       tsukiotoshi     Ms5w    Irie (0-1)
Ms3w    Abiko (1-0)             yorikiri        Ms4e    Sakigake (0-1)
Ms1w    Tokushinho (1-0)        okuridashi      Ms2e    Chiyoarashi (0-1)

Juryo

J14w    Tosayutaka (1-0)        hikiotoshi      Ms1e    Masunoyama (0-1)
J14e    Wakanoshima (1-0)       uwatenage       J13w    Nishikigi (0-1)
J13e    Abi (1-0)               uwatenage       J12w    Daishomaru (0-1)
J12e    Dewahayate (1-0)        yorikiri        J11w    Akiseyama (0-1)
J11e    Ishiura (1-0)           oshidashi       J10w    Chiyoo (0-1)
J10e    Onosho (1-0)            hatakikomi      J9w     Kitaharima (0-1)
J9e     Kagamio (1-0)           yorikiri        J8w     Daido (0-1)
J7w     Wakanosato (1-0)        hatakikomi      J8e     Asahisho (0-1)
J7e     Daieisho (1-0)          oshidashi       J6w     Shotenro (0-1)
J6e     Tamaasuka (1-0)         uwatenage       J5w     Amakaze (0-1)
J5e     Hidenoumi (1-0)         tsukiotoshi     J4w     Kagayaki (0-1)
J3w     Shohozan (1-0)          okuridashi      J4e     Satoyama (0-1)
J2w     Chiyotairyu (1-0)       hikiotoshi      J3e     Asasekiryu (0-1)
J1w     Seiro (1-0)             yoritaoshi      J2e     Tenkaiho (0-1)

Makuuchi

M16w    Amuru (1-0)             yorikiri        J1e     Tokitenku (0-1)
M15w    Kotoyuki (1-0)          oshidashi       M16e    Takanoiwa (0-1)
M15e    Jokoryu (1-0)           sotogake        M14w    Kyokutenho (0-1)
M14e    Yoshikaze (1-0)         hikiotoshi      M13w    Chiyomaru (0-1)
M12w    Toyohibiki (1-0)        oshidashi       M13e    Fujiazuma (0-1)
M11w    Kyokushuho (1-0)        yorikiri        M12e    Arawashi (0-1)
M11e    Kaisei (1-0)            yorikiri        M10w    Okinoumi (0-1)
M10e    Ikioi (1-0)             tsukiotoshi     M9w     Endo (0-1)
M8w     Takayasu (1-0)          hatakikomi      M9e     Homarefuji (0-1)
M8e     Takekaze (1-0)          tsukiotoshi     M7w     Sadanofuji (0-1)
M6w     Aoiyama (1-0)           tsukidashi      M7e     Sokokurai (0-1)

M5w     Tamawashi (1-0)         oshidashi       M6e     Gagamaru (0-1)
M4w     Tokushoryu (1-0)        yorikiri        M5e     Kitataiki (0-1)
M3w     Osunaarashi (1-0)       hatakikomi      M4e     Chiyootori (0-1)
S1w     Myogiryu (1-0)          oshidashi       M2w     Aminishiki (0-1)
M3e     Sadanoumi (1-0)         yorikiri        S1e     Terunofuji (0-1)
O2w     Goeido (1-0)            yorikiri        M2e     Toyonoshima (0-1)
O1w     Kotoshogiku (1-0)       shitatenage     M1w     Tochinoshin (0-1)
O1e     Kisenosato (1-0)        yorikiri        M1e     Takarafuji (0-1)
Y1w     Harumafuji (1-0)        uwatenage       K1e     Tochiozan (0-1)
K1w     Ichinojo (1-0)          tsukiotoshi     Y1e     Hakuho (0-1)
