Natsu 2015, Day 12

Jonokuchi

Jk23w   Uminishiki (2-4)        oshidashi       Jk27e   Kushibiki (2-4)
Jk25w   Asayamabana (5-1)       oshidashi       Jk22w   Kohakuryu (4-2)
Jk18w   Obara (5-1)             yorikiri        Jk24w   Hayashi (4-2)
Jk17w   Suzune (3-3)            yorikiri        Jk21w   Takanonari (2-4)
Jk14w   Oyamatoumi (3-3)        okuridashi      Jk16w   Kototakahashi (2-4)
Jk13w   Asamorimoto (4-2)       shitatenage     Jk16e   Awajifuji (3-3)
Jk10w   Inoue (4-2)             oshitaoshi      Jk12w   Toyokimura (3-3)
Jk8w    Karakawa (1-5)          yorikiri        Jk27w   Takeuchi (0-6)
Jk7w    Kotomyozan (4-2)        uwatenage       Jk9e    Toshinofuji (3-3)
Jk3e    Isamufuji (2-4)         hikiotoshi      Jk2w    Yamashita (1-5)

Jonidan

Jd105w  Daikoyama (3-3)         yoritaoshi      Jk11w   Hokuseikai (2-4)
Jk11e   Daiki (5-1)             oshidashi       Jd104e  Sadanoyu (4-2)
Jk9w    Ura (6-0)               oshitaoshi      Jd101w  Ogiryu (4-2)
Jd103e  Azumayama (4-2)         sukuinage       Jd97w   Kiyomusashi (3-3)
Jd96w   Suzuki (4-2)            oshidashi       Jd102w  Hakubizan (3-3)
Jd93e   Koseki (4-2)            yorikiri        Jd96e   Hokutosato (3-3)
Jd91e   Nakaishi (3-3)          yorikiri        Jd93w   Shiraseyama (2-4)
Jd95e   Hakuyo (3-3)            yoritaoshi      Jd90e   Daishiryu (2-4)
Jd87w   Sorakaze (2-4)          oshidashi       Jd99e   Akutsu (1-5)
Jd92e   Tamashinriki (4-2)      oshidashi       Jd86e   Itakozakura (3-3)
Jd84e   Yamana (3-3)            oshidashi       Jd85w   Sadanogo (2-4)
Jd85e   Yamatonami (4-2)        uwatenage       Jd81w   Daishohama (3-3)
Jd81e   Otaki (2-4)             oshidashi       Jd78w   Tomiyama (1-5)
Jd82w   Kotouruga (3-3)         uwatenage       Jd77w   Buken (2-4)
Jd75e   Daitenyu (5-1)          uwatenage       Jd76w   Hayatozakura (4-2)
Jd72w   Hisatsukasa (3-3)       hatakikomi      Jd71w   Higonohana (2-4)
Jd70w   Hidano (4-2)            oshidashi       Jd79w   Komatsu (3-3)
Jd73w   Mihamaumi (2-4)         hatakikomi      Jd69e   Kaikoki (1-4-1)
Jd68w   Kyokuhikari (4-2)       yoritaoshi      Jd66e   Mori (3-3)
Jd62e   Hokuto (5-1)            oshidashi       Jd64e   Hayate (4-2)
Jd65w   Nakano (4-2)            oshidashi       Jd60w   Kotomanabe (3-3)
Jd62w   Amamidake (4-2)         oshitaoshi      Jd59w   Noborufuji (3-3)
Jd70e   Tochinoshima (6-0)      katasukashi     Jd57e   Omoto (5-1)
Jd55w   Kotokojima (4-2)        kotenage        Jd57w   Shinshunishiki (3-3)
Jd52e   Zendaisho (3-3)         shitatenage     Jd54w   Nakai (2-4)
Jd50e   Rikiyushi (2-4)         hikiotoshi      Jd49e   Daiseiryu (1-5)
Jd53e   Okunidake (4-2)         oshidashi       Jd48e   Hamaazuma (3-3)
Jd52w   Kiriarashi (5-1)        oshidashi       Jd47e   Adachi (4-2)
Jd45w   Daishokai (3-3)         uwatenage       Jd44e   Yasui (2-4)
Jd41w   Kurenishiki (4-2)       yorikiri        Jd46w   Watanabe (3-3)
Jd39w   Matsuda (5-1)           sotogake        Jd45e   Ariake (4-2)
Jd38w   Daishoki (4-2)          yorikiri        Jd41e   Takunoumi (3-3)
Jd38e   Kisenosho (3-3)         oshidashi       Jd36e   Kotonoshima (2-4)
Jd34w   Inabajo (5-1)           utchari         Jd37e   Haruminato (4-2)
Jd31w   Kurosawa (3-3)          yorikiri        Jd33e   Hibikiryu (2-4)
Jd29e   Higonoryu (5-1)         yorikiri        Jd33w   Isenohana (4-2)
Jd27e   Shinzan (3-3)           hatakikomi      Jd26w   Hakkairyu (2-4)
Jd24w   Hokutosho (4-2)         yorikiri        Jd24e   Imafuku (3-3)
Jd65e   Teruju (1-5)            yorikiri        Jd22w   Tochigenbu (0-6)
Jd20e   Fujiarashi (3-3)        oshidashi       Jd25e   Hanakaze (2-4)
Jd23w   Wakayamanaka (3-3)      oshitaoshi      Jd18w   Torinzan (2-4)
Jd16w   Motokiyama (4-2)        oshidashi       Jd19e   Morigaki (3-3)
Jd15e   Hamaminato (5-1)        yoritaoshi      Jd21e   Chiyooume (4-2)
Jd12w   Tsunekawa (2-4)         yorikiri        Jd18e   Hatachijo (1-5)
Jd10w   Hishofuji (6-0)         kimedashi       Jd30w   Iwasaki (5-1)
Jd9w    Takashinryu (3-3)       uwatenage       Jd13w   Daiyushi (2-4)
Jd13e   Ako (5-1)               yoritaoshi      Jd6w    Koshinishiki (4-2)
Jd8e    Kenho (4-2)             oshidashi       Jd4w    Ota (3-3)
Jd1w    Kanryu (5-1)            utchari         Jd2w    Sadahikari (4-2)

Sandanme

Sd100e  Shohoryu (3-3)          yorikiri        Sd99w   Tsurugikaze (2-4)
Jd2e    Hamamiryu (4-2)         uwatenage       Sd97w   Fujitaisei (3-3)
Sd95w   Onokura (1-5)           tsukiotoshi     Jd7e    Terunosato (0-6)
Sd91w   Gonoumi (5-1)           okuridashi      Sd96e   Shobushi (4-2)
Sd94e   Hirose (4-2)            oshidashi       Sd90w   Kotorikisen (3-3)
Sd88w   Sakabe (3-3)            hatakikomi      Sd93w   Kitanomine (2-4)
Sd87w   Kotoyamato (2-4)        okuridashi      Sd98e   Yamamoto (1-5)
Sd86e   Kototora (2-4)          yoritaoshi      Sd93e   Takei (1-5)
Sd84w   Sadanosato (3-3)        tsukiotoshi     Sd82e   Kaiho (2-4)
Sd80w   Tokinowaka (4-2)        yoritaoshi      Sd81e   Tosahikari (3-3)
Sd83e   Harada (5-1)            tsukiotoshi     Sd79e   Daishokaku (4-2)
Sd80e   Teraosho (3-3)          oshidashi       Sd78e   Burinosato (2-4)
Sd74w   Nakazono (5-1)          shitatenage     Sd75e   Kotorikuzan (4-2)
Sd73w   Hokutotsuru (3-3)       hatakikomi      Sd71w   Hokuyozan (2-4)
Sd69w   Yoshinokuni (3-3)       okuridashi      Sd68w   Fujinokaze (2-4)
Sd64e   Mitoyutaka (3-3)        yorikiri        Sd68e   Kumao (2-4)
Sd63e   Mutsukaze (2-4)         oshidashi       Sd65e   Fujinowaka (1-5)
Sd62e   Teraoumi (4-2)          okuridashi      Sd67e   Haruzakura (3-3)
Sd60w   Kyokuhozan (3-3)        yorikiri        Sd63w   Yoyonohana (2-4)
Sd60e   Wakakeisho (3-3)        yorikiri        Sd57e   Kakutaiki (2-4)
Sd56e   Hokutoo (2-4)           yorikiri        Sd62w   Takumi (1-5)
Sd54w   Arishima (5-1)          yorikiri        Sd58w   Komatsukasa (4-2)
Sd52w   Akatsuki (4-2)          yorikiri        Sd59e   Azumasho (3-3)
Sd51w   Daishozen (2-4)         tsukidashi      Sd54e   Dewanosato (1-5)
Sd48e   Kototsubasa (3-3)       tsukiotoshi     Sd50w   Tochihayate (2-4)
Sd49w   Takatenshu (3-3)        kotenage        Sd47e   Shingaku (2-4)
Sd45e   Otakayama (6-0)         yorikiri        Sd66w   Tochinohama (5-1)
Sd53e   Rao (5-1)               yorikiri        Sd42e   Kosei (4-2)
Sd41e   Hagane (4-2)            yorikiri        Sd44e   Sumanoumi (3-3)
Sd40e   Bungonishiki (5-1)      tottari         Sd50e   Onojo (4-2)
Sd39e   Okuma (4-2)             tsuridashi      Sd43w   Fujinohana (3-3)
Sd36e   Chiyonokatsu (3-3)      yorikiri        Sd38e   Rendaiyama (2-4)
Sd33w   Orora (2-4)             oshidashi       Sd36w   Hienriki (1-5)
Sd32w   Tamakongo (4-2)         yorikiri        Sd33e   Amanoshima (3-3)
Sd29e   Wakarikido (3-3)        tsukiotoshi     Sd35w   Gokushindo (2-4)
Sd30w   Yotsugamine (5-1)       yorikiri        Sd27e   Aoi (4-2)
Sd38w   Fukamiyama (5-1)        tsukidashi      Sd26e   Shunba (4-2)
Sd29w   Maeta (4-2)             kotenage        Sd24e   Baraki (3-3)
Sd23e   Tochinokuni (4-2)       hatakikomi      Sd28e   Notoazuma (3-3)
Sd18w   Kansei (5-1)            yorikiri        Sd25e   Komanokuni (4-2)
Sd16w   Ikinoshima (3-3)        hatakikomi      Sd19w   Tokushuzan (2-4)
Sd14w   Hitenryu (4-2)          hatakikomi      Sd14e   Kainishiki (3-3)
Sd12e   Kasugamaru (2-4)        okuridashi      Sd17w   Daigofuji (1-5)
Sd6e    Daichi (3-3)            oshidashi       Sd8w    Munakata (2-4)
Sd1e    Komakiryu (3-3)         oshidashi       Sd5w    Azumasato (2-4)

Makushita

Ms57w   Denzan (3-3)            yorikiri        Ms59e   Kotonoshu (2-4)
Ms58e   Inabamaru (4-2)         yorikiri        Ms56w   Kaiseio (3-3)
Ms54w   Shiroryu (5-1)          hikiotoshi      Sd2w    Matsubayama (4-2)
Sd1w    Gorikiyama (2-4)        yorikiri        Ms53e   Goryu (1-5)
Ms51w   Okinofuji (4-2)         yorikiri        Ms54e   Hamaeiko (3-3)
Ms52w   Kotokobai (4-2)         tsukiotoshi     Ms49e   Tokachiumi (3-3)
Ms45e   Kotomisen (3-3)         oshitaoshi      Ms48w   Hakunishiki (2-4)
Ms49w   Mankajo (5-1)           yorikiri        Ms43w   Wakaryusei (4-2)
Ms42e   Kihonoumi (4-2)         hatakikomi      Ms47e   Takamisato (3-3)
Ms41e   Asakoki (3-3)           tsukidashi      Ms44w   Shinohara (2-4)
Ms40e   Koba (3-3)              oshidashi       Ms38w   Hitachigo (2-4)
Ms38e   Kasugakuni (3-3)        oshidashi       Ms36e   Kaonishiki (2-4)
Ms34e   Rikishin (4-2)          oshidashi       Ms37w   Onami (3-3)
Ms32w   Tochimaru (5-1)         oshidashi       Ms36w   Tsurubayashi (4-2)
Ms29w   Suzaku (3-3)            yorikiri        Ms33e   Goshi (2-4)
Ms26e   Mizuta (2-4)            oshidashi       Ms31w   Nishiyama (1-5)
Ms27e   Higonojo (4-2)          oshidashi       Ms24e   Tochinobori (3-3)
Ms28w   Ryuden (5-1)            shitatenage     Ms22w   Horyuyama (4-2)
Ms22e   Kairyu (3-3)            oshidashi       Ms21e   Ryuonami (2-4)
Ms18w   Chiyonokuni (4-2)       hatakikomi      Ms20e   Dairaido (3-3)
Ms18e   Daishoho (5-1)          abisetaoshi     Ms20w   Chiyoshoma (4-2)
Ms16w   Masutoo (2-4)           oshidashi       Ms23e   Ohara (1-5)
Ms16e   Kisenoyama (4-2)        oshitaoshi      Ms15e   Yamatofuji (3-3)
Ms14w   Terutsuyoshi (3-3)      shitatenage     Ms15w   Wakayama (2-4)
Ms14e   Gochozan (3-3)          yoritaoshi      Ms17e   Mugendai (2-4)
Ms17w   Kotodaigo (5-1)         tsukiotoshi     Ms13w   Hakuyozan (4-2)
Ms19e   Daishoryu (2-4)         yorikiri        Ms12e   Masunosho (1-5)
Ms10w   Oiwato (3-3)            oshidashi       Ms11w   Keitenkai (2-4)
Ms8e    Akua (4-2)              yorikiri        Ms13e   Higoarashi (3-3)
Ms7e    Asabenkei (4-2)         oshidashi       Ms11e   Hamaguchi (3-3)
Ms8w    Meisei (4-2)            tsukiotoshi     Ms6w    Kotoeko (3-3)
Ms5w    Irie (2-4)              oshidashi       Ms9e    Sagatsukasa (1-5)

Juryo

J14e    Wakanoshima (7-5)       yorikiri        J11e    Ishiura (6-6)
J10e    Onosho (7-5)            oshidashi       J11w    Akiseyama (4-8)
J10w    Chiyoo (8-4)            utchari         J13w    Nishikigi (7-5)
J9e     Kagamio (9-3)           kubinage        J14w    Tosayutaka (5-7)
J9w     Kitaharima (7-5)        tsukidashi      J13e    Abi (5-7)
J6w     Shotenro (4-8)          oshidashi       J12w    Daishomaru (5-7)
J5e     Hidenoumi (9-3)         oshidashi       J4e     Satoyama (7-5)
J4w     Kagayaki (7-5)          yorikiri        J8e     Asahisho (8-4)
J8w     Daido (5-7)             uwatenage       J3e     Asasekiryu (5-7)
J5w     Amakaze (6-6)           yorikiri        J3w     Shohozan (5-7)
J2e     Tenkaiho (4-8)          yorikiri        J12e    Dewahayate (2-10)
J2w     Chiyotairyu (7-5)       oshidashi       J7w     Wakanosato (4-8)
J1e     Tokitenku (8-4)         yorikiri        J7e     Daieisho (7-5)
J1w     Seiro (6-6)             hikiotoshi      J6e     Tamaasuka (4-8)

Makuuchi

M14e    Yoshikaze (9-3)         tsukiotoshi     M14w    Kyokutenho (6-6)
M15w    Kotoyuki (8-4)          tsukidashi      M13e    Fujiazuma (3-9)
M12e    Arawashi (2-10)         tsukiotoshi     M12w    Toyohibiki (3-9)
M10e    Ikioi (9-3)             sukuinage       M11w    Kyokushuho (8-4)
M10w    Okinoumi (9-3)          yorikiri        M16w    Amuru (7-5)
M16e    Takanoiwa (6-6)         oshidashi       M9e     Homarefuji (6-6)
M13w    Chiyomaru (3-9)         oshidashi       M8e     Takekaze (5-7)
M7w     Sadanofuji (4-8)        oshidashi       M15e    Jokoryu (4-8)
M6w     Aoiyama (8-4)           sukuinage       M11e    Kaisei (10-2)
M9w     Endo (4-8)              yorikiri        M5e     Kitataiki (2-10)

M2w     Aminishiki (5-7)        oshidashi       M4w     Tokushoryu (5-7)
M1e     Takarafuji (6-6)        tsukiotoshi     M6e     Gagamaru (5-7)
M1w     Tochinoshin (6-6)       uwatedashinage  M2e     Toyonoshima (4-8)
K1e     Tochiozan (5-7)         oshidashi       M5w     Tamawashi (4-8)
K1w     Ichinojo (6-6)          yorikiri        M3e     Sadanoumi (6-6)
O1w     Kotoshogiku (6-6)       yorikiri        M8w     Takayasu (9-3)
S1e     Terunofuji (9-3)        shitatenage     O1e     Kisenosato (9-3)
O2w     Goeido (7-5)            kubinage        Y1e     Hakuho (10-2)
S1w     Myogiryu (5-7)          oshidashi       Y1w     Harumafuji (8-4)
