Natsu 2015, Day 15

Jonokuchi

Jk15e   Saionji (5-2)           oshidashi       Jk22w   Kohakuryu (4-3)
Jk14e   Sasaki (5-2)            sotogake        Jk21e   Mibu (4-3)
Jk13w   Asamorimoto (5-2)       yorikiri        Jk18e   Yajima (4-3)
Jk15w   Takada (3-4)            oshidashi       Jk12e   Yoshimoto (2-5)
Jk8w    Karakawa (2-5)          uwatenage       Jk2w    Yamashita (1-6)
Jk6e    Sotenryu (3-0-4)        yorikiri        Jk2e    Matsushima (2-5)

Jonidan

Jk10w   Inoue (5-2)             sukuinage       Jd104e  Sadanoyu (4-3)
Jk7w    Kotomyozan (5-2)        oshidashi       Jd103w  Ryubu (4-3)
Jd94w   Hamatensei (5-2)        okuridashi      Jd96w   Suzuki (4-3)
Jd93w   Shiraseyama (3-4)       hatakikomi      Jd100e  Momochizakura (2-5)
Jd93e   Koseki (5-2)            yorikiri        Jd94e   Miyakojima (4-3)
Jd85w   Sadanogo (3-4)          yorikiri        Jd87w   Sorakaze (2-5)
Jd83e   Oyamada (5-2)           yorikiri        Jd86w   Azumahikari (4-3)
Jd78e   Tanikawayama (3-4)      yorikiri        Jd81e   Otaki (2-5)
Jd83w   Kototaiko (3-4)         yorikiri        Jd77w   Buken (2-5)
Jd76e   Takakurayama (3-4)      oshidashi       Jd73w   Mihamaumi (2-5)
Jd72e   Kenshin (5-2)           oshidashi       Jd70w   Hidano (4-3)
Jd90w   Higohikari (2-5)        sukuinage       Jd69e   Kaikoki (1-5-1)
Jd64e   Hayate (5-2)            tsukiotoshi     Jd65w   Nakano (4-3)
Jd62w   Amamidake (5-2)         uwatedashinage  Jd68w   Kyokuhikari (4-3)
Jd59e   Genju (2-5)             yorikiri        Jd63w   Moriurara (1-6)
Jd56w   Asakanai (3-4)          oshidashi       Jd64w   Ichifuji (2-5)
Jd63e   Hokuyozakura (3-4)      oshitaoshi      Jd55e   Fudano (2-5)
Jd54w   Nakai (3-4)             yorikiri        Jd61w   Kameoka (2-5)
Jd53e   Okunidake (5-2)         oshidashi       Jd55w   Kotokojima (4-3)
Jd50w   Ichiki (3-4)            yorikiri        Jd53w   Hanahoshi (2-5)
Jd51w   Okuniyama (5-2)         yorikiri        Jd49w   Taoka (4-3)
Jd42e   Taniguchi (5-2)         yoritaoshi      Jd38w   Daishoki (4-3)
Jd36e   Kotonoshima (3-4)       okuridashi      Jd42w   Musashitaira (2-5)
Jd33e   Hibikiryu (3-4)         yoritaoshi      Jd34e   Takataisho (2-5)
Jd39e   Fujinotani (2-5)        oshidashi       Jd30e   Yoshinofuji (1-6)
Jd26w   Hakkairyu (3-4)         yoritaoshi      Jd32w   Seito (2-5)
Jd24w   Hokutosho (5-2)         yoritaoshi      Jd21w   Shoei (4-3)
Jd18w   Torinzan (3-4)          tsukiotoshi     Jd15w   Tomonofuji (2-5)
Jd13w   Daiyushi (3-4)          oshidashi       Jd16e   Wakasato (2-5)
Jd17w   Minatoryu (5-2)         yorikiri        Jd12e   Kaminoyama (4-3)
Jd10e   Shonannoumi (3-4)       yorikiri        Jd12w   Tsunekawa (2-5)
Jd8e    Kenho (5-2)             yorikiri        Jd3w    Dewaizumi (4-3)

Sandanme

Jd3e    Hokutohomare (3-4)      oshidashi       Sd99w   Tsurugikaze (2-5)
Sd98e   Yamamoto (2-5)          yorikiri        Jd11e   Banjaku (1-6)
Jd2e    Hamamiryu (5-2)         oshidashi       Sd96e   Shobushi (4-3)
Sd100w  Takiguchi (2-5)         yorikiri        Sd95w   Onokura (1-6)
Sd94e   Hirose (5-2)            oshidashi       Sd97e   Tatsukaze (4-3)
Sd89w   Toofuji (3-4)           yoritaoshi      Sd95e   Nakao (2-5)
Sd93w   Kitanomine (3-4)        oshidashi       Sd87w   Kotoyamato (2-5)
Sd87e   Honda (3-4)             oshitaoshi      Sd86e   Kototora (2-5)
Sd88e   Uno (5-2)               shitatenage     Sd85e   Chiyohayate (4-3)
Sd78e   Burinosato (3-4)        tsukitaoshi     Sd76w   Chikarayama (2-5)
Sd74w   Nakazono (6-1)          kakenage        Sd81w   Mitohikari (5-2)
Sd70w   Saio (5-2)              kakenage        Sd73e   Minatosho (4-3)
Sd70e   Ebisumaru (3-4)         yorikiri        Sd68e   Kumao (2-5)
Sd65e   Fujinowaka (2-5)        yorikiri        Sd77e   Ishihara (1-6)
Sd67w   Kasugaryu (5-2)         yorikiri        Sd62e   Teraoumi (4-3)
Sd62w   Takumi (2-5)            kotenage        Sd58e   Bariki (1-6)
Sd50w   Tochihayate (3-4)       oshidashi       Sd51w   Daishozen (2-5)
Sd55e   Mitotsukasa (5-2)       oshidashi       Sd50e   Onojo (4-3)
Sd51e   Daikamikaze (5-2)       oshidashi       Sd48w   Ishii (4-3)
Sd41w   Hasugeyama (2-5)        yorikiri        Sd54e   Dewanosato (1-6)
Sd40e   Bungonishiki (6-1)      shitatenage     Sd53e   Rao (5-2)
Sd38e   Rendaiyama (3-4)        hatakikomi      Sd40w   Yakabe (2-5)
Sd31e   Sadanokuni (3-4)        hatakikomi      Sd35w   Gokushindo (2-5)
Sd28w   Hamayutaka (3-4)        yorikiri        Sd33w   Orora (2-5)
Sd23w   Kisenowaka (3-4)        uwatenage       Sd27w   Aomihama (2-5)
Sd26w   Toho (2-5)              uwatenage       Sd21e   Takunishiki (1-6)
Sd22w   Takamai (3-4)           yorikiri        Sd19w   Tokushuzan (2-5)
Sd19e   Hisanotora (6-1)        tsukidashi      Sd38w   Fukamiyama (5-2)
Sd17w   Daigofuji (2-5)         oshidashi       Sd20e   Narumi (1-6)
Sd12e   Kasugamaru (3-4)        fusen           Sd17e   Shuji (2-5)
Sd14w   Hitenryu (5-2)          yorikiri        Sd10w   Chiyoraizan (4-3)
Sd8w    Munakata (3-4)          oshitaoshi      Sd5w    Azumasato (2-5)
Sd7e    Tomisakae (5-2)         oshidashi       Sd5e    Oazuma (4-3)

Makushita

Ms54w   Shiroryu (6-1)          hatakikomi      Ms60e   Nogami (5-2)
Ms52w   Kotokobai (5-2)         oshidashi       Ms58e   Inabamaru (4-3)
Ms53w   Asatenmai (3-4)         oshidashi       Ms50e   Kaorufuji (2-5)
Ms48e   Yuki (2-5)              oshidashi       Ms44e   Tamadaiki (1-6)
Ms43w   Wakaryusei (5-2)        yorikiri        Ms51w   Okinofuji (4-3)
Ms43e   Shosei (5-2)            yorikiri        Ms41w   Daiseiho (4-3)
Ms48w   Hakunishiki (3-4)       sakatottari     Ms38w   Hitachigo (2-5)
Ms33w   Akinokawa (6-1)         uwatenage       Ms49w   Mankajo (5-2)
Ms47w   Mizuguchi (6-1)         hatakikomi      Ms32w   Tochimaru (5-2)
Ms30w   Sasakiyama (3-4)        yorikiri        Ms25e   Genkaiho (2-5)
Ms23w   Masakaze (2-5)          yorikiri        Ms31w   Nishiyama (1-6)
Ms32e   Musashiumi (5-2)        yorikiri        Ms22w   Horyuyama (4-3)
Ms19w   Aokishin (5-2)          hikiotoshi      Ms20w   Chiyoshoma (4-3)
Ms27e   Higonojo (5-2)          oshidashi       Ms18w   Chiyonokuni (4-3)
Ms27w   Aozora (6-1)            oshidashi       Ms17w   Kotodaigo (5-2)
Ms12e   Masunosho (2-5)         oshidashi       Ms23e   Ohara (1-6)
Ms16e   Kisenoyama (5-2)        yoritaoshi      Ms8w    Meisei (4-3)
Ms5w    Irie (3-4)              oshidashi       Ms11w   Keitenkai (2-5)
Ms3e    Mitakeumi (6-1)         oshidashi       Ms12w   Azumaryu (5-2)

Juryo

J14e    Wakanoshima (8-7)       yoritaoshi      Ms3w    Abiko (4-3)
Ms4e    Sakigake (4-3)          hikiotoshi      J12w    Daishomaru (6-9)
J12e    Dewahayate (4-11)       yorikiri        Ms7w    Hokaho (2-6)
J13w    Nishikigi (9-6)         yoritaoshi      J8w     Daido (6-9)
J7w     Wakanosato (5-10)       uwatenage       J11w    Akiseyama (6-9)
J6e     Tamaasuka (5-10)        yorikiri        J6w     Shotenro (4-11)
J7e     Daieisho (10-5)         hikiotoshi      J5w     Amakaze (6-9)
J9e     Kagamio (12-3)          yorikiri        J5e     Hidenoumi (11-4)
J4w     Kagayaki (8-7)          yorikiri        J10w    Chiyoo (8-7)
J4e     Satoyama (9-6)          makiotoshi      J11e    Ishiura (8-7)
J3w     Shohozan (7-8)          uwatedashinage  J10e    Onosho (8-7)
J13e    Abi (8-7)               oshidashi       J3e     Asasekiryu (7-8)
J14w    Tosayutaka (7-8)        yorikiri        J2e     Tenkaiho (5-10)
J1w     Seiro (8-7)             hatakikomi      J8e     Asahisho (9-6)
J9w     Kitaharima (9-6)        oshidashi       J1e     Tokitenku (10-5)

Makuuchi

J2w     Chiyotairyu (9-6)       hatakikomi      M15e    Jokoryu (5-10)
M12w    Toyohibiki (6-9)        tsukiotoshi     M15w    Kotoyuki (8-7)
M11w    Kyokushuho (9-6)        yorikiri        M13w    Chiyomaru (3-12)
M9w     Endo (6-9)              yorikiri        M14w    Kyokutenho (8-7)
M8e     Takekaze (8-7)          oshidashi       M16e    Takanoiwa (7-8)
M7w     Sadanofuji (6-9)        oshidashi       M16w    Amuru (9-6)
M6e     Gagamaru (7-8)          oshidashi       M14e    Yoshikaze (10-5)
M5w     Tamawashi (6-9)         kotenage        M12e    Arawashi (2-13)
M5e     Kitataiki (4-11)        yorikiri        M13e    Fujiazuma (3-12)
M3e     Sadanoumi (8-7)         oshidashi       M2w     Aminishiki (6-9)

M4w     Tokushoryu (6-9)        yorikiri        M2e     Toyonoshima (4-11)
M1w     Tochinoshin (9-6)       uwatenage       M9e     Homarefuji (7-8)
M1e     Takarafuji (9-6)        yorikiri        M10e    Ikioi (10-5)
K1w     Ichinojo (8-7)          yorikiri        M11e    Kaisei (10-5)
K1e     Tochiozan (8-7)         oshidashi       M10w    Okinoumi (9-6)
S1w     Myogiryu (7-8)          oshitaoshi      M8w     Takayasu (10-5)
S1e     Terunofuji (12-3)       yorikiri        M6w     Aoiyama (9-6)
O1e     Kisenosato (11-4)       yorikiri        O1w     Kotoshogiku (6-9)
Y1w     Harumafuji (11-4)       yoritaoshi      Y1e     Hakuho (11-4)
