Nagoya 2015, Day 3

Mae-zumo

Mz      Mitsuuchi (1-0)         unknown         Mz      Kotohayato (0-1)
Mz      Mitsuuchi (2-0)         unknown         Mz      Kotokawai (0-1)

Jonokuchi

Jk26w   Kadokura (1-0)          oshidashi       Jk26e   Takeuchi (0-2)
Jk23w   Asaokado (1-1)          oshitaoshi      Jk24w   Watatani (0-2)
Jk21e   Homarenishiki (1-1)     oshidashi       Jk22w   Iwagami (0-2)
Jk17w   Takenoumi (2-0)         oshidashi       Jk17e   Asanoshima (1-1)
Jk15w   Fubu (1-1)              abisetaoshi     Jk15e   Hanai (0-2)
Jk13e   Shoki (1-1)             yorikiri        Jk14e   Fukuminato (0-2)
Jk12e   Tokiryu (2-0)           tsukiotoshi     Jk11e   Hokuseikai (1-1)
Jk9e    Kototakahashi (1-1)     oshidashi       Jk10e   Sakuyama (0-2)
Jk7w    Akutsu (1-1)            shitatenage     Jk7e    Ozaki (0-2)
Jk4w    Sotenryu (2-0)          yorikiri        Jk5w    Takada (1-1)
Jk3e    Isamufuji (2-0)         oshidashi       Jk4e    Ichinoryu (1-1)
Jk1e    Tomiyama (2-0)          oshidashi       Jk1w    Shoryudo (1-1)

Jonidan

Jd101e  Hakubizan (1-1)         yorikiri        Jd101w  Higohikari (0-2)
Jd99e   Kaikoki (1-1)           yoritaoshi      Jd99w   Hokutosato (0-2)
Jd97w   Nakaishi (1-1)          yorikiri        Jd97e   Daishiryu (0-2)
Jd95w   Buken (1-1)             sukuinage       Jd94w   Moriurara (0-2)
Jd92w   Kotouruga (2-0)         yorikiri        Jd93w   Yamana (1-1)
Jd90w   Tanikawayama (2-0)      yorikiri        Jd91e   Komatsu (1-1)
Jd88e   Ichifuji (1-1)          okuridashi      Jd90e   Imanishi (0-2)
Jd86w   Higonohana (1-1)        yorikiri        Jd87e   Inagaki (0-2)
Jd84w   Mibu (1-1)              oshidashi       Jd85w   Kohakuryu (0-2)
Jd82w   Tochigenbu (1-1)        yoritaoshi      Jd83e   Yajima (0-2)
Jd81w   Yamazaki (2-0)          tsukiotoshi     Jd80w   Fudano (1-1)
Jd77w   Daiseiryu (1-1)         okuridashi      Jd78w   Noborufuji (0-2)
Jd76e   Asakanai (2-0)          oshidashi       Jd75w   Nakai (1-1)
Jd73w   Obara (2-0)             yorikiri        Jd74w   Yoshinofuji (1-1)
Jd71e   Saionji (2-0)           oshidashi       Jd72w   Zendaisho (1-1)
Jd69e   Ichiki (2-0)            yorikiri        Jd69w   Nakatsuji (1-1)
Jd67w   Terunosato (2-0)        kotenage        Jd67e   Ryubu (1-1)
Jd65e   Terumichi (1-1)         yorikiri        Jd66e   Azumayama (0-2)
Jd62w   Hirotsukasa (2-0)       oshidashi       Jd64e   Inoue (1-1)
Jd61w   Kotomyozan (1-1)        oshidashi       Jd60w   Sekizuka (0-2)
Jd58w   Takaseiryu (2-0)        oshidashi       Jd60e   Hakuyo (1-1)
Jd56w   Shimada (1-1)           oshidashi       Jd57e   Takunoumi (0-2)
Jd54w   Hibikiryu (2-0)         yorikiri        Jd55e   Iida (1-1)
Jd52w   Banjaku (2-0)           yorikiri        Jd53e   Ogiryu (1-1)
Jd49w   Wakatozakura (1-1)      yorikiri        Jd50w   Daishohama (0-2)
Jd48e   Sakura (1-1)            yorikiri        Jd48w   Koseki (0-2)
Jd45e   Tomonofuji (2-0)        uwatenage       Jd47e   Hakkairyu (1-1)
Jd42w   Tsunekawa (2-0)         hikiotoshi      Jd44e   Wakayamanaka (1-1)
Jd41w   Kitadaichi (1-1)        tsukiotoshi     Jd43w   Kotomiyakura (0-2)
Jd40e   Oyamada (2-0)           oshidashi       Jd39w   Nakatani (1-1)
Jd37e   Ashitakayama (1-1)      tsukiotoshi     Jd38w   Ryuki (0-2)
Jd35w   Yokuyusei (1-1)         uwatenage       Jd37w   Torinzan (0-2)
Jd34e   Daiyushi (1-1)          oshidashi       Jd33w   Hayatozakura (0-2)
Jd32e   Daitenyu (1-1)          oshidashi       Jd31w   Kotomanabe (0-2)
Jd30e   Shinshunishiki (1-1)    okuridashi      Jd29w   Kenshin (0-2)
Jd27w   Kotokojima (1-1)        tsukidashi      Jd28w   Takiguchi (0-2)
Jd26w   Fujihisashi (2-0)       hikiotoshi      Jd25e   Toryu (1-1)
Jd24e   Nakao (2-0)             tsukidashi      Jd23w   Hayate (1-1)
Jd20w   Hokutohomare (1-1)      oshidashi       Jd21e   Amamidake (0-2)
Jd21w   Kiryu (2-0)             oshidashi       Jd19w   Hamaazuma (1-1)
Jd18e   Tagonofuji (2-0)        uwatenage       Jd17w   Daishoki (1-1)
Jd15e   Kasugasato (1-1)        hatakikomi      Jd17e   Kisenosho (0-2)
Jd13w   Tochitensho (2-0)       hatakikomi      Jd14w   Tokutaiho (1-1)
Jd12w   Okuniyama (2-0)         hikiotoshi      Jd11e   Kanamori (1-1)
Jd10e   Ura (2-0)               hikiotoshi      Jd9w    Kotoomura (1-1)
Jd8e    Wakahizen (2-0)         yoritaoshi      Jd7e    Tochiimari (1-1)
Jd5e    Honda (2-0)             yoritaoshi      Jd6e    Taniguchi (1-1)
Jd3w    Matsuda (2-0)           uwatenage       Jd4e    Chikarayama (1-1)
Jd1w    Kaiho (2-0)             oshidashi       Jd2e    Hokutogo (1-1)

Sandanme

Sd100e  Fujiarashi (2-0)        okuridashi      Sd99w   Morigaki (1-1)
Sd99e   Inabajo (1-1)           yorikiri        Sd98w   Motokiyama (0-2)
Sd96e   Aoto (2-0)              yorikiri        Sd95w   Bariki (1-1)
Sd92w   Kotonawa (2-0)          hatakikomi      Sd93w   Kirinoryu (1-1)
Sd90e   Takashinryu (1-1)       kotenage        Sd91e   Masutenryu (0-2)
Sd90w   Omoto (2-0)             yorikiri        Sd89e   Hokutotsuru (1-1)
Sd87e   Hokuyozan (2-0)         yorikiri        Sd88e   Miyauchi (1-1)
Sd84w   Kiriarashi (2-0)        oshidashi       Sd86e   Takumi (1-1)
Sd83e   Dewaizumi (2-0)         oshidashi       Sd84e   Kai (1-1)
Sd81e   Haruhikari (2-0)        yorikiri        Sd81w   Dewanojo (1-1)
Sd79w   Daishozen (2-0)         hikiotoshi      Sd79e   Ako (1-1)
Sd77e   Azumasho (2-0)          yorikiri        Sd78e   Fujitaisei (1-1)
Sd74w   Kakutaiki (2-0)         oshidashi       Sd75w   Shingaku (1-1)
Sd73w   Koshinoryu (2-0)        hatakikomi      Sd73e   Kotoryusei (1-1)
Sd72w   Koshinishiki (1-1)      yorikiri        Sd70e   Mienosato (0-2)
Sd69e   Ohata (2-0)             oshidashi       Sd68e   Sakabe (1-1)
Sd66w   Iwasaki (2-0)           hatakikomi      Sd67e   Hokutohana (1-1)
Sd66e   Higonoryu (1-1)         oshidashi       Sd65w   Chiyohayate (0-2)
Sd64e   Sadanosato (1-1)        yorikiri        Sd63e   Tochihayate (0-2)
Sd60w   Kawaraumi (2-0)         oshidashi       Sd59w   Mitozakura (1-1)
Sd57w   Orora (2-0)             kimedashi       Sd59e   Daijo (1-1)
Sd56w   Uno (2-0)               hatakikomi      Sd55w   Minatosho (1-1)
Sd54e   Itadaki (2-0)           okuridashi      Sd55e   Takunishiki (1-1)
Sd53e   Rendaiyama (2-0)        hikiotoshi      Sd52e   Musashikuni (1-1)
Sd50w   Aomihama (2-0)          sukuinage       Sd50e   Toho (1-1)
Sd48w   Mitoyutaka (2-0)        oshidashi       Sd48e   Amanoshima (1-1)
Sd46w   Sadanokuni (2-0)        oshidashi       Sd45w   Tokushuzan (1-1)
Sd44w   Wakarikido (2-0)        yorikiri        Sd43w   Hamayutaka (1-1)
Sd42e   Saio (2-0)              yorikiri        Sd42w   Notoazuma (1-1)
Sd40e   Baraki (2-0)            yorikiri        Sd39w   Takamiryu (1-1)
Sd37e   Takamai (1-1)           yorikiri        Sd39e   Daionami (0-2)
Sd36w   Kotodairyu (2-0)        oshidashi       Sd35e   Yamaguchi (1-1)
Sd33e   Hamakasuga (2-0)        yorikiri        Sd34w   Hokuo (1-1)
Sd31e   Kakehashi (2-0)         oshidashi       Sd32w   Kototsubasa (1-1)
Sd29w   Sumanoumi (2-0)         oshidashi       Sd30w   Azumasato (1-1)
Sd28e   Kasugamaru (2-0)        hatakikomi      Sd27w   Mitotsukasa (1-1)
Sd25w   Rao (2-0)               yorikiri        Sd26w   Tsurunoumi (1-1)
Sd23e   Daikamikaze (2-0)       shitatenage     Sd24e   Ryusei (1-1)
Sd20w   Hishofuji (2-0)         yoritaoshi      Sd21w   Chiyonokatsu (1-1)
Sd18w   Oki (2-0)               uwatenage       Sd19w   Tamakongo (1-1)
Sd17e   Goryu (2-0)             kirikaeshi      Sd17w   Tamadaiki (1-1)
Sd16e   Kotokino (2-0)          yorikiri        Sd15e   Kosei (1-1)
Sd14e   Chiyosakae (2-0)        tsukidashi      Sd13e   Kaorufuji (1-1)
Sd11e   Takakasuga (2-0)        uwatedashinage  Sd12e   Tochinohama (1-1)
Sd9e    Katsunofuji (2-0)       yorikiri        Sd8e    Denzan (1-1)
Sd7w    Kainoryu (2-0)          oshidashi       Sd6e    Nagao (1-1)
Sd6w    Fukugoriki (1-1)        hatakikomi      Sd5w    Hamaeiko (0-2)
Sd2e    Fukuyamato (2-0)        oshidashi       Sd3w    Arishima (1-1)

Makushita

Ms60e   Tokachiumi (2-0)        yoritaoshi      Sd1w    Kotokuzan (1-1)
Ms59e   Chiyoraizan (2-0)       yorikiri        Ms57w   Takamisato (1-1)
Ms56w   Kaonishiki (2-0)        oshidashi       Ms58e   Hakunishiki (1-1)
Ms53w   Bungonishiki (1-1)      kubinage        Ms53e   Maenofuji (0-2)
Ms51w   Kotoninsei (2-0)        hikiotoshi      Ms54e   Oazuma (1-1)
Ms50w   Hitenryu (2-0)          sukuinage       Ms49w   Mizuta (1-1)
Ms48e   Onami (2-0)             yorikiri        Ms47e   Sasayama (1-1)
Ms44w   Tomisakae (2-0)         hikiotoshi      Ms46e   Kaiseio (1-1)
Ms45e   Okoryu (1-1)            oshidashi       Ms43w   Daishoiwa (0-2)
Ms41w   Kansei (2-0)            oshidashi       Ms41e   Tetsuyuzan (1-1)
Ms38w   Nionoumi (2-0)          oshidashi       Ms39w   Daishoryu (1-1)
Ms38e   Nogami (2-0)            yoritaoshi      Ms37e   Irodori (1-1)
Ms36e   Akinoyama (2-0)         oshidashi       Ms35e   Takagenji (1-1)
Ms32e   Tochihiryu (2-0)        oshidashi       Ms34e   Sagatsukasa (1-1)
Ms30w   Ryuonami (2-0)          hatakikomi      Ms31w   Aonosho (1-1)
Ms28e   Dairaido (2-0)          oshidashi       Ms29e   Mankajo (1-1)
Ms26e   Mugendai (2-0)          tsukiotoshi     Ms27w   Sato (1-1)
Ms25w   Masutoo (2-0)           okuridashi      Ms24w   Aiyama (1-1)
Ms22w   Sasanoyama (2-0)        oshidashi       Ms23w   Shosei (1-1)
Ms20w   Suzaku (2-0)            okuridashi      Ms21e   Gochozan (1-1)
Ms18e   Tochimaru (2-0)         oshidashi       Ms19e   Nankairiki (1-1)
Ms16e   Oiwato (2-0)            yorikiri        Ms17e   Horyuyama (1-1)
Ms14w   Chiyonokuni (2-0)       oshidashi       Ms13w   Akinokawa (1-1)
Ms13e   Yamatofuji (2-0)        hatakikomi      Ms11e   Aokishin (1-1)
Ms9w    Aozora (2-0)            yorikiri        Ms12e   Irie (1-1)
Ms7e    Meisei (1-1)            oshidashi       Ms10e   Ryuden (0-2)
Ms4e    Kyokutaisei (2-0)       oshidashi       Ms3e    Sakigake (1-1)
Ms3w    Kizenryu (1-1)          kekaeshi        Ms2w    Abiko (0-2)
Ms2e    Daishomaru (2-0)        oshidashi       Ms1w    Tosayutaka (1-1)

Juryo

Ms1e    Shodai (1-1)            uwatedashinage  J14w    Tokushinho (0-3)
J12e    Wakanoshima (2-1)       shitatenage     J13e    Shotenro (1-2)
J14e    Akiseyama (2-1)         yorikiri        J11w    Wakanosato (0-3)
J13w    Takaryu (3-0)           hatakikomi      J11e    Daido (1-2)
J12w    Mitakeumi (3-0)         oshidashi       J10e    Tamaasuka (1-2)
J10w    Abi (2-1)               uwatenage       J9w     Nishikigi (1-2)
J8w     Chiyoo (2-1)            yorikiri        J9e     Ishiura (1-2)
J6w     Tenkaiho (1-2)          yorikiri        J8e     Onosho (1-2)
J6e     Kitaharima (3-0)        yorikiri        J7w     Amakaze (0-3)
J7e     Arawashi (3-0)          hikiotoshi      J5w     Chiyomaru (1-2)
J4w     Shohozan (1-2)          uwatenage       J5e     Fujiazuma (1-2)
J3e     Jokoryu (3-0)           oshidashi       J4e     Asasekiryu (2-1)
J2e     Sokokurai (1-2)         yorikiri        J3w     Asahisho (0-3)
J1w     Daieisho (3-0)          tsukiotoshi     J2w     Kagayaki (1-2)

Makuuchi

J1e     Chiyootori (2-1)        yorikiri        M15e    Seiro (1-2)
M14w    Kagamio (3-0)           tsukiotoshi     M16e    Takanoiwa (0-3)
M13e    Hidenoumi (2-1)         oshidashi       M15w    Satoyama (1-2)
M14e    Toyohibiki (3-0)        tsukiotoshi     M12w    Kotoyuki (1-2)
M13w    Chiyotairyu (1-2)       oshidashi       M12e    Endo (2-1)
M11e    Tokitenku (1-2)         yorikiri        M11w    Kyokutenho (0-3)
M10w    Amuru (3-0)             yorikiri        M10e    Kitataiki (1-2)
M8w     Osunaarashi (2-1)       yorikiri        M9w     Homarefuji (1-2)
M7e     Tamawashi (2-1)         yorikiri        M9e     Sadanofuji (2-1)
M8e     Yoshikaze (2-1)         watashikomi     M6w     Gagamaru (0-3)
M6e     Kyokushuho (2-1)        yoritaoshi      M7w     Toyonoshima (0-3)

M5e     Okinoumi (2-1)          yorikiri        M5w     Tokushoryu (2-1)
M4e     Aminishiki (1-2)        tsukiotoshi     M4w     Takekaze (1-2)
S1w     Ichinojo (1-2)          yorikiri        M3w     Kaisei (2-1)
S1e     Tochiozan (3-0)         yorikiri        K1e     Takarafuji (1-2)
O1w     Goeido (1-2)            tsukiotoshi     M2w     Aoiyama (1-2)
O1e     Kisenosato (2-1)        yorikiri        M1w     Sadanoumi (1-2)
O2w     Terunofuji (3-0)        kimetaoshi      K1w     Myogiryu (1-2)
O2e     Kotoshogiku (1-2)       abisetaoshi     M3e     Ikioi (0-3)
Y1e     Hakuho (3-0)            hatakikomi      M1e     Tochinoshin (1-2)
Y2e     Kakuryu (3-0)           oshidashi       M2e     Takayasu (1-2)
