Kyushu 2015, Day 10

Jonokuchi

Jk17e   Takanonari (2-3)        yorikiri        Jk24w   Hattorizakura (0-5)
Jk16e   Hokuseikai (3-2)        oshidashi       Jk23w   Fukuminato (1-4)
Jk13w   Oisato (4-1)            yorikiri        Jk16w   Sadanogo (3-2)
Jk23e   Isamufuji (2-3)         oshidashi       Jk12w   Asatatsuke (1-4)
Jk21w   Hitomi (3-2)            oshidashi       Jk11e   Yamashita (2-3)
Jk10w   Tamanoryu (3-2)         yorikiri        Jk8e    Hanai (2-3)
Jk7e    Fubu (2-3)              uwatenage       Jk11w   Kushibiki (1-4)
Jk3w    Hakubizan (3-2)         yorikiri        Jk4w    Higohikari (2-3)
Jk14e   Kotohayato (5-0)        oshitaoshi      Jk1e    Suzuki (4-1)

Jonidan

Jd99e   Teruju (3-2)            yorikiri        Jk4e    Moriurara (2-3)
Jk5w    Azumayama (2-3)         yorikiri        Jd98e   Akutsu (1-4)
Jd95e   Hokuyozakura (2-3)      oshitaoshi      Jd96e   Hakuyo (1-4)
Jd91e   Ichinoryu (1-4)         shitatenage     Jk6e    Ozaki (0-5)
Jd93w   Nakaishi (3-2)          oshidashi       Jd90e   Daiisshin (2-3)
Jd89e   Shinzan (4-1)           yoritaoshi      Jd96w   Masutenryu (3-2)
Jd86w   Kawamoto (2-3)          shitatenage     Jd92e   Matsushima (1-4)
Jd87e   Yoshimoto (4-1)         isamiashi       Jd83w   Kameoka (3-2)
Jd83e   Kotokojima (4-1)        tsukiotoshi     Jd82e   Tanikawayama (3-2)
Jd85e   Takakurayama (3-2)      yorikiri        Jd80w   Kozakura (2-3)
Jd79e   Watatani (2-3)          sukuinage       Jd77w   Suga (1-4)
Jd77e   Ishihara (3-2)          uwatedashinage  Jd78w   Kasugasato (2-3)
Jd73e   Musashitaira (3-2)      hikiotoshi      Jd76w   Kadokura (2-3)
Jd79w   Hokuyozan (4-1)         oshidashi       Jd72e   Motokiyama (3-2)
Jd67w   Higonohana (4-1)        oshidashi       Jd70e   Saito (3-2)
Jd68w   Hayashi (2-3)           yorikiri        Jd67e   Echizenyama (1-4)
Jd65e   Yamazaki (4-1)          yorikiri        Jd66e   Kototaiko (3-2)
Jd63e   Oyamatoumi (3-2)        oshidashi       Jd69e   Yasui (2-3)
Jd61e   Nakatsuji (3-2)         oshidashi       Jd62w   Toseima (2-3)
Jd63w   Daishoko (2-3)          oshidashi       Jd55w   Kotouruga (1-4)
Jd59w   Obara (4-1)             yorikiri        Jd55e   Sorakaze (3-2)
Jd54e   Kainowaka (3-2)         hatakikomi      Jd58e   Azumanami (2-3)
Jd51e   Tsurugikaze (3-2)       oshidashi       Jd53w   Yoshimura (2-3)
Jd52w   Torinzan (4-1)          oshidashi       Jd50w   Hakkairyu (3-2)
Jd47w   Fujinokaze (5-0)        yorikiri        Jd54w   Wakayamanaka (4-1)
Jd46e   Amamidake (1-4)         hatakikomi      Jd47e   Kototakahashi (0-5)
Jd45e   Rikiyushi (4-1)         sukuinage       Jd49w   Asanoshima (3-2)
Jd42w   Hisatsukasa (3-2)       okuridashi      Jd40e   Shimada (2-3)
Jd38w   Kumao (3-2)             yoritaoshi      Jd40w   Kokuryunami (2-3)
Jd34w   Mutsukaze (3-2)         oshidashi       Jd38e   Kurenishiki (2-3)
Jd33e   Ebisumaru (4-1)         yorikiri        Jd35e   Higonoryu (3-2)
Jd30w   Kotoyamato (3-2)        oshidashi       Jd34e   Daishohama (2-3)
Jd29e   Hidano (2-3)            oshidashi       Jd33w   Hokutohomare (1-4)
Jd42e   Mitsuuchi (5-0)         oshidashi       Jd27e   Tsukimoto (4-1)
Jd26w   Kotoomura (3-2)         shitatenage     Jd25w   Hokutoiwami (2-3)
Jd36w   Hamaazuma (1-4)         oshidashi       Jd22w   Daiseiryu (0-5)
Jd25e   Mihamaumi (2-3)         yorikiri        Jd21e   Kozan (1-4)
Jd17w   Arikawa (3-2)           oshidashi       Jd20e   Mibu (2-3)
Jd16e   Kenshin (4-1)           oshitaoshi      Jd23e   Toshinofuji (3-2)
Jd13e   Sadanohana (4-1)        oshidashi       Jd18w   Daitenyu (3-2)
Jd14e   Chiyohayate (3-2)       sukuinage       Jd12e   Okuniyama (2-3)
Jd11e   Shonannoumi (4-1)       yorikiri        Jd14w   Sakaefuji (3-2)
Jd10e   Kurosawa (3-2)          tsukiotoshi     Jd9e    Tsubomi (2-3)
Jd9w    Imafuku (2-3)           tsukiotoshi     Jd6w    Okunidake (1-4)
Jd7w    Fujihisashi (3-2)       hatakikomi      Jd5e    Hokutoshin (2-3)

Sandanme

Jd4e    Hibikiryu (4-1)         kotenage        Sd100w  Daishomune (3-2)
Sd99e   Teraosho (3-2)          oshidashi       Sd100e  Isenohana (2-3)
Sd96w   Kiribayama (5-0)        yorikiri        Jd3w    Daionami (4-1)
Sd95w   Saidaiji (3-2)          yorikiri        Sd98w   Wakahizen (2-3)
Sd94w   Tokushuzan (4-1)        hikiotoshi      Sd97e   Fujiarashi (3-2)
Jd1w    Kotomyozan (1-4)        tsukidashi      Sd93e   Onokura (0-5)
Sd91w   Fujinowaka (4-1)        hikiotoshi      Sd89e   Kenho (3-2)
Sd91e   Toryu (3-2)             tsukiotoshi     Sd86e   Yamamoto (2-3)
Sd89w   Shinshunishiki (2-3)    yorikiri        Sd83w   Daishojo (1-4)
Sd85e   Sadahikari (3-2)        uwatenage       Sd82e   Okinohama (2-3)
Sd81e   Ohata (4-1)             yoritaoshi      Sd85w   Kiriarashi (3-2)
Sd77w   Wakakoki (3-2)          yorikiri        Sd80w   Hokutosho (2-3)
Sd90w   Hirotsukasa (5-0)       okuridashi      Sd76w   Okuma (4-1)
Sd75w   Kitanomine (4-1)        hatakikomi      Sd78w   Hamamiryu (3-2)
Sd74w   Kainishiki (3-2)        yorikiri        Sd71w   Kasugamine (2-3)
Sd70e   Ariake (2-3)            hatakikomi      Sd73w   Hirose (1-4)
Sd68e   Amanishiki (3-2)        okuridashi      Sd67w   Hasugeyama (2-3)
Sd66e   Munakata (4-1)          shitatenage     Sd71e   Okinoiwa (3-2)
Sd66w   Yakabe (3-2)            yorikiri        Sd63w   Sadanosato (2-3)
Sd60e   Tatsukaze (2-3)         oshidashi       Sd65e   Saionji (1-4)
Sd62w   Daishowaka (2-3)        yoritaoshi      Sd59w   Hamaminato (1-4)
Sd58e   Orora (4-1)             yoritaoshi      Sd59e   Saio (3-2)
Sd61w   Minatosho (3-2)         tsukiotoshi     Sd56w   Sakabe (2-3)
Sd55w   Takashinryu (2-3)       uwatenage       Sd55e   Maenofuji (1-4)
Sd50w   Fukunokuni (3-2)        katasukashi     Sd53e   Dewanojo (2-3)
Sd48w   Akatsuki (2-3)          yorikiri        Sd50e   Hamaeiko (1-4)
Sd49e   Hagane (3-2)            oshitaoshi      Sd46e   Burinosato (2-3)
Sd43w   Haruhikari (4-1)        oshitaoshi      Sd45e   Musashikuni (3-2)
Sd42e   Ishii (3-2)             oshidashi       Sd48e   Yoshinokuni (2-3)
Sd41w   Shingaku (3-2)          oshidashi       Sd39w   Kisenowaka (2-3)
Sd41e   Yoshifuji (4-1)         hatakikomi      Sd37e   Tochinoshima (3-2)
Sd36e   Chiyoraizan (2-3)       shitatenage     Sd38e   Mitotsukasa (1-4)
Sd34e   Kakutaiki (1-4)         yorikiri        Sd51e   Toho (0-5)
Sd29w   Tokinowaka (2-3)        yorikiri        Sd33w   Kototsubasa (1-4)
Sd28w   Karatsuumi (3-2)        oshidashi       Sd31w   Hamayutaka (2-3)
Sd27e   Kotodairyu (4-1)        tsukidashi      Sd30e   Sumanoumi (3-2)
Sd28e   Asanotosa (3-2)         yorikiri        Sd26e   Daishokaku (2-3)
Sd23w   Oki (4-1)               okuridashi      Sd22e   Komanokuni (3-2)
Sd24w   Daikamikaze (3-2)       oshidashi       Sd20e   Nakazono (2-3)
Sd18w   Tochiseiryu (3-2)       tsukiotoshi     Sd18e   Asanojo (2-3)
Sd16e   Komakiryu (4-1)         tsukiotoshi     Sd16w   Notoazuma (3-2)
Sd15e   Shoketsu (3-2)          yorikiri        Sd14e   Kaorufuji (2-3)
Sd13w   Kotoninsei (2-3)        oshidashi       Sd12e   Tochikasuga (1-4)
Sd11e   Denzan (3-2)            oshidashi       Sd10w   Matsubayama (2-3)
Sd9e    Inabamaru (3-2)         oshidashi       Sd7w    Omoto (2-3)
Sd5e    Shunba (2-3)            oshitaoshi      Sd8e    Aomihama (1-4)
Sd8w    Kotofukujuno (4-1)      yorikiri        Sd4e    Kasugamaru (3-2)
Sd7e    Maeta (3-2)             tsukiotoshi     Sd2w    Asatenmai (2-3)

Makushita

Ms59w   Yamaguchi (3-2)         oshidashi       Sd2e    Katsunofuji (2-3)
Ms58w   Shinohara (4-1)         yorikiri        Ms56e   Kasugakuni (3-2)
Ms55w   Aoi (2-3)               shitatenage     Ms60e   Onojo (1-4)
Ms56w   Kotaro (3-2)            oshidashi       Ms52w   Kaonishiki (2-3)
Ms49w   Mizuguchi (4-1)         hatakikomi      Ms57e   Azumasato (3-2)
Ms48e   Mankajo (2-3)           kotenage        Ms54e   Yuki (1-4)
Ms52e   Kotokuzan (2-3)         yorikiri        Ms45w   Hakunishiki (1-4)
Ms45e   Genkaiho (2-3)          hikiotoshi      Ms44e   Tamadaiki (1-4)
Ms44w   Dewaotori (3-2)         hatakikomi      Ms41w   Tochinohama (2-3)
Ms41e   Wakaryusei (4-1)        oshidashi       Ms38w   Sagatsukasa (3-2)
Ms37e   Hokaho (3-2)            kotenage        Ms40e   Sasakiyama (2-3)
Ms39e   Akinoyama (3-2)         yorikiri        Ms36w   Horyuyama (2-3)
Ms32e   Masunosho (3-2)         yorikiri        Ms33e   Kotokino (2-3)
Ms32w   Tokachiumi (2-3)        hatakikomi      Ms29w   Aonosho (1-4)
Ms31e   Dairaido (3-2)          oshidashi       Ms28w   Daiseiho (2-3)
Ms29e   Irodori (4-1)           hatakikomi      Ms27w   Mugendai (3-2)
Ms26e   Tetsuyuzan (3-2)        kotenage        Ms24e   Tsurubayashi (2-3)
Ms21w   Higoarashi (3-2)        tsukiotoshi     Ms22w   Nishiyama (2-3)
Ms23w   Yoshiazuma (2-3)        tsukidashi      Ms19w   Suzaku (1-4)
Ms18w   Aokishin (4-1)          hatakikomi      Ms22e   Daishoryu (3-2)
Ms17w   Ryuonami (3-2)          uwatedashinage  Ms15e   Yamatofuji (2-3)
Ms13w   Sasanoyama (2-3)        oshidashi       Ms16w   Masunoumi (1-4)
Ms11e   Tochihiryu (3-2)        oshidashi       Ms12w   Takaryu (2-3)
Ms9e    Meisei (3-2)            yorikiri        Ms11w   Ryuden (2-3)
Ms13e   Terutsuyoshi (4-1)      yoritaoshi      Ms8e    Akua (3-2)
Ms7e    Tochimaru (2-3)         hatakikomi      Ms5w    Kisenoyama (1-4)
Ms4w    Chiyonokuni (3-2)       yorikiri        Ms6e    Higonojo (2-3)
Ms6w    Shotenro (4-1)          hatakikomi      Ms4e    Dewahayate (3-2)

Juryo

J13w    Daido (5-5)             uwatenage       Ms2w    Daishoho (3-3)
J10e    Ishiura (5-5)           shitatenage     J14e    Chiyomaru (4-6)
J12e    Daishomaru (8-2)        yorikiri        J10w    Tokushinho (4-6)
J9e     Asabenkei (6-4)         yorikiri        J11w    Amakaze (4-6)
J9w     Azumaryu (5-5)          yorikiri        J8e     Wakanoshima (4-6)
J13e    Tenkaiho (6-4)          yorikiri        J8w     Asahisho (5-5)
J12w    Chiyoo (5-5)            yorikiri        J7w     Kyokutaisei (4-6)
J14w    Tamaasuka (2-8)         yorikiri        J6w     Onosho (2-8)
J5w     Shodai (9-1)            yorikiri        J11e    Nishikigi (7-3)
J5e     Arawashi (6-4)          yorikiri        J3e     Hidenoumi (4-6)
J2e     Kagayaki (5-5)          yorikiri        J7e     Akiseyama (5-5)
J4e     Kitaharima (4-6)        oshidashi       J2w     Seiro (3-7)
J1e     Takanoiwa (5-5)         tsukidashi      J6e     Satoyama (4-6)
J4w     Fujiazuma (7-3)         tsukiotoshi     J1w     Kagamio (4-6)

Makuuchi

J3w     Jokoryu (6-4)           yorikiri        M16e    Asasekiryu (2-8)
M11e    Gagamaru (7-3)          yorikiri        M15e    Kitataiki (4-6)
M10e    Sokokurai (6-4)         yorikiri        M15w    Chiyootori (6-4)
M13e    Chiyotairyu (6-4)       hatakikomi      M9e     Tamawashi (4-6)
M14e    Daieisho (3-7)          yorikiri        M9w     Sadanofuji (2-8)
M8w     Takarafuji (7-3)        okuridashi      M11w    Mitakeumi (5-5)
M7w     Kyokushuho (6-4)        tsukiotoshi     M12w    Takayasu (8-2)
M12e    Takekaze (6-4)          hikiotoshi      M6e     Kotoyuki (4-6)
M13w    Toyohibiki (5-5)        tsukiotoshi     M6w     Homarefuji (2-8)
M5w     Sadanoumi (4-6)         yorikiri        M5e     Amuru (3-7)
M4e     Ikioi (7-3)             kotenage        M10w    Shohozan (8-2)

M7e     Kaisei (7-3)            oshitaoshi      M4w     Endo (3-7)
M8e     Tokushoryu (5-5)        hikkake         M3w     Aminishiki (4-6)
M2w     Okinoumi (2-8)          okuridashi      M2e     Aoiyama (2-8)
M1e     Ichinojo (4-6)          yorikiri        K1e     Tochinoshin (3-7)
M1w     Osunaarashi (4-6)       yorikiri        K1w     Yoshikaze (6-4)
O1e     Terunofuji (5-5)        yoritaoshi      S1w     Myogiryu (2-8)
M3e     Toyonoshima (4-6)       oshidashi       O1w     Kisenosato (8-2)
Y2e     Harumafuji (9-1)        uwatedashinage  O2e     Kotoshogiku (7-3)
Y1w     Hakuho (10-0)           yorikiri        S1e     Tochiozan (5-5)
O2w     Goeido (6-4)            yorikiri        Y1e     Kakuryu (6-4)
