Aki 2015, Day 12

Jonokuchi

Jk21e   Miyazaki (4-2)          oshidashi       Jk17w   Shoryudo (3-3)
Jk24e   Mitsuuchi (5-1)         oshidashi       Jk15e   Ozaki (3-3)
Jk12e   Uminishiki (3-3)        kirikaeshi      Jk16w   Fubu (2-4)
Jk15w   Yamashita (2-4)         oshidashi       Jk10w   Shimakaze (1-5)
Jk9w    Inagaki (3-3)           oshidashi       Jk11e   Satoiazuma (2-4)
Jk26e   Kotokawai (2-3)         shitatenage     Jk7e    Isamufuji (0-6)
Jk5w    Kaikoki (3-3)           hikiotoshi      Jk6w    Momochizakura (2-4)
Jk20w   Kurosawa (6-0)          yorikiri        Jk3e    Sorakaze (4-2)
Jk5e    Moriurara (2-4)         oshidashi       Jk1e    Azumayama (1-5)

Jonidan

Jk4e    Saito (3-3)             oshidashi       Jd99e   Teruju (2-4)
Jd97w   Mibu (5-1)              yorikiri        Jd100e  Kototaiko (4-2)
Jd95e   Oyamatoumi (3-3)        uwatedashinage  Jd96e   Sadanoyu (2-4)
Jd93w   Nakatsuji (4-2)         yorikiri        Jd100w  Buken (3-3)
Jd95w   Watanabezakura (4-2)    yoritaoshi      Jd90e   Obara (3-3)
Jd89e   Ichiki (4-2)            yorikiri        Jd92w   Hokuyozakura (3-3)
Jd88e   Rikiyushi (5-1)         okuritaoshi     Jd96w   Tsurugikaze (4-2)
Jd86w   Terumichi (3-3)         yorikiri        Jd85e   Koseki (2-4)
Jd82e   Homarenishiki (6-0)     tsukidashi      Jk8w    Karakawa (5-1)
Jd83w   Shimada (4-2)           oshitaoshi      Jd79w   Asanoshima (3-3)
Jd82w   Kotonoshima (4-2)       shitatenage     Jd77w   Shinzan (3-3)
Jd74w   Ota (5-1)               hatakikomi      Jd79e   Daishohama (4-2)
Jd73e   Matsushima (2-4)        hatakikomi      Jd84w   Hakuyo (1-5)
Jd70w   Hidano (4-2)            yorikiri        Jd75e   Awajifuji (3-3)
Jd69e   Tsukimoto (5-1)         oshidashi       Jd74e   Amamidake (4-2)
Jd67e   Nakatani (3-3)          yoritaoshi      Jd71e   Ichinoryu (2-4)
Jd66e   Shiraseyama (2-4)       oshidashi       Jd65e   Otaki (1-5)
Jd62e   Tokiryu (3-3)           oshidashi       Jd60w   Yoshimoto (2-4)
Jd58e   Takakurayama (2-4)      uwatenage       Jd64e   Nakaishi (1-5)
Jd56w   Shinshunishiki (5-1)    yoritaoshi      Jd64w   Ryuki (4-2)
Jd57e   Byakkomaru (4-2)        oshidashi       Jd55w   Takiguchi (3-3)
Jd53w   Kotoyamato (3-3)        yorikiri        Jd59e   Tanikawayama (2-4)
Jd53e   Suga (3-3)              oshidashi       Jd51e   Ishihara (2-4)
Jd48w   Mihamaumi (4-2)         okuridashi      Jd50w   Hayate (3-3)
Jd46e   Daiseiryu (4-2)         hikiotoshi      Jd46w   Toshinofuji (3-3)
Jd43e   Yoshinofuji (3-3)       sotogake        Jd49w   Yajima (2-4)
Jd48e   Motokiyama (3-3)        yorikiri        Jd42e   Higonohana (2-4)
Jd41e   Arikawa (4-2)           yorikiri        Jd43w   Yasui (3-3)
Jd38w   Fudano (2-4)            oshidashi       Jd40e   Musashitaira (1-5)
Jd35w   Tochiimari (4-2)        kakenage        Jd38e   Isshinryu (3-3)
Jd36w   Wakahizen (4-2)         oshidashi       Jd35e   Sadanohana (3-3)
Jd33w   Takataisho (3-3)        hatakikomi      Jd39e   Yamazaki (2-4)
Jd32w   Azumanami (3-3)         yorikiri        Jd37e   Daigonishiki (2-4)
Jd31e   Sakae (6-0)             hikiotoshi      Jd28w   Hokutogo (5-1)
Jd31w   Seito (3-3)             sukuinage       Jd26w   Toseima (2-4)
Jd23e   Shobushi (5-1)          sukuinage       Jd34e   Bariki (4-2)
Jd20w   Hanakaze (3-3)          hikiotoshi      Jd21w   Fujinokaze (2-4)
Jd27w   Tosahikari (4-2)        kirikaeshi      Jd19w   Teraosho (3-3)
Jd17w   Takashinryu (5-1)       oshidashi       Jd22w   Kotomyozan (4-2)
Jd19e   Hisatsukasa (2-4)       yorikiri        Jd16e   Mogaminishiki (1-5)
Jd13e   Onokura (3-3)           hatakikomi      Jd20e   Wakayamanaka (2-4)
Jd11w   Dewataikai (3-3)        oshidashi       Jd17e   Yuma (2-4)
Jd10e   Tochisato (1-5)         tsukiotoshi     Jd29e   Tamashinriki (0-6)
Jd7e    Kenho (4-2)             oshidashi       Jd12e   Miyauchi (3-3)
Jd5w    Asakanai (2-4)          hikiotoshi      Jd8e    Mutsukaze (1-5)
Jd14e   Asayamabana (5-1)       oshidashi       Jd4w    Okinoiwa (4-2)
Jd3e    Sadahikari (3-3)        sukuinage       Jd1e    Mienosato (2-4)

Sandanme

Jd2w    Minatoryu (4-2)         yoritaoshi      Sd98e   Tagonofuji (3-3)
Sd96e   Ako (2-4)               yorikiri        Sd99w   Adachi (1-5)
Jd1w    Saionji (5-1)           oshidashi       Sd94e   Kototora (4-2)
Sd97e   Hamamiryu (3-3)         hatakikomi      Sd92e   Tsubomi (2-4)
Sd92w   Kakutaiki (5-1)         tsuridashi      Sd90w   Hokutoo (4-2)
Sd95w   Wakakeisho (5-1)        hatakikomi      Sd88e   Hokutohana (4-2)
Sd87e   Uno (4-2)               hatakikomi      Sd94w   Chiyohayate (3-3)
Jd10w   Hamamachi (6-0)         oshidashi       Sd85w   Takei (5-1)
Sd85e   Yakabe (4-2)            kimedashi       Sd82w   Chiyooume (3-3)
Sd80w   Fujiarashi (2-4)        yorikiri        Sd89w   Kotoomura (1-5)
Sd84w   Daishokaku (5-1)        oshidashi       Sd77w   Kawaraumi (4-2)
Sd75w   Tochiminato (4-2)       uwatenage       Sd76e   Saidaiji (3-3)
Sd73w   Isoazuma (3-3)          hatakikomi      Sd81e   Haruminato (2-4)
Sd77e   Mitozakura (5-1)        okuridashi      Sd72e   Itadaki (4-2)
Sd69e   Daitenpaku (2-4)        yorikiri        Sd72w   Kanryu (1-5)
Sd66e   Kiriarashi (3-3)        oshidashi       Sd71w   Honda (2-4)
Sd63w   Aoto (3-3)              yorikiri        Sd68w   Tsugaruumi (2-4)
Sd61e   Komatsukasa (3-3)       yoritaoshi      Sd60w   Toryu (2-4)
Sd58w   Karatsuumi (4-2)        yorikiri        Sd65e   Kai (3-3)
Sd57e   Baraki (3-3)            yoritaoshi      Sd60e   Daishozen (2-4)
Sd61w   Hamayutaka (5-1)        yorikiri        Sd55e   Mitotsukasa (4-2)
Sd57w   Shingaku (4-2)          oshidashi       Sd53e   Haruzakura (3-3)
Sd54e   Takatenshu (4-2)        oshidashi       Sd52e   Dewaizumi (3-3)
Sd51w   Hasugeyama (3-3)        uwatenage       Sd48e   Sadanosato (2-4)
Sd47e   Fujinohana (4-2)        yoritaoshi      Sd50w   Kototsubasa (3-3)
Sd74e   Asanojo (6-0)           hatakikomi      Sd46e   Hienriki (5-1)
Sd44w   Daishowaka (3-3)        yorikiri        Sd48w   Kainishiki (2-4)
Sd42e   Minatosho (2-3-1)       katasukashi     Sd40e   Narumi (1-5)
Sd39e   Kotonoshu (5-1)         yorikiri        Sd42w   Shoketsu (4-2)
Sd37w   Rikito (4-2)            oshidashi       Sd41w   Ikinoshima (3-3)
Sd35w   Kotootori (3-3)         katasukashi     Sd32e   Tochinokuni (2-4)
Sd31e   Aratoshi (4-2)          yoritaoshi      Sd37e   Nakazono (3-3)
Sd29w   Saio (2-4)              uwatedashinage  Sd36w   Okuma (1-5)
Sd33e   Omoto (4-2)             yorikiri        Sd28e   Yotsugamine (3-3)
Sd26e   Kasugaryu (4-2)         yorikiri        Sd27w   Kaorufuji (3-3)
Sd25e   Musashikuni (3-3)       oshidashi       Sd24e   Dewanojo (2-4)
Sd20w   Kotaro (4-2)            oshidashi       Sd24w   Denzan (3-3)
Sd18w   Ura (5-1)               oshidashi       Sd23e   Yamaguchi (4-2)
Sd17w   Maeta (4-2)             hatakikomi      Sd16w   Daichi (3-3)
Sd16e   Kotokuzan (5-1)         sotogake        Sd22e   Aomihama (4-2)
Sd15w   Shunba (3-3)            hikkake         Sd19e   Hokutowaka (2-4)
Sd17e   Sadanokuni (3-3)        hikkake         Sd14w   Tsurunoumi (2-4)
Sd10e   Onojo (4-2)             okurihikiotoshi Sd14e   Bungonishiki (3-3)
Sd8w    Ryuseio (3-3)           oshidashi       Sd11e   Kisenowaka (2-4)
Sd6e    Shinohara (3-3)         oshitaoshi      Sd7w    Oki (2-4)
Sd2w    Tochinohama (4-2)       yorikiri        Sd4w    Kosei (3-3)

Makushita

Ms58w   Daikamikaze (2-4)       yorikiri        Sd4e    Yoshifuji (1-5)
Ms56e   Genkaiho (3-3)          hikiotoshi      Sd1w    Kotoninsei (2-4)
Ms59w   Takakasuga (4-2)        yorikiri        Ms55w   Wakarikido (3-3)
Ms51w   Chiyosakae (4-2)        oshitaoshi      Ms54e   Tamadaiki (3-3)
Ms52w   Kotokino (4-2)          yorikiri        Ms50e   Hitachigo (3-3)
Ms53w   Asatenmai (2-4)         oshidashi       Ms49e   Matsubayama (1-5)
Ms57e   Tetsuyuzan (5-1)        okuridashi      Ms48e   Sasakiyama (4-2)
Ms46w   Yuki (2-4)              oshidashi       Ms44e   Komakiryu (1-5)
Ms42e   Yoshiazuma (4-2)        hatakikomi      Ms43w   Tochinobori (3-3)
Ms45e   Akinoyama (3-3)         hatakikomi      Ms41w   Ozora (2-4)
Ms54w   Byakko (5-1)            yorikiri        Ms39e   Sasayama (4-2)
Ms41e   Musashiumi (4-2)        hatakikomi      Ms37e   Tomisakae (3-3)
Ms38e   Kasugakuni (2-4)        yorikiri        Ms35e   Katsunofuji (1-5)
Ms34e   Tsurubayashi (4-2)      oshidashi       Ms35w   Hisanotora (3-3)
Ms31e   Wakaryusei (3-3)        kotenage        Ms33w   Kainoryu (2-4)
Ms28w   Goshi (2-4)             yorikiri        Ms27w   Hakunishiki (1-5)
Ms30w   Nogami (4-2)            oshidashi       Ms26w   Kotokobai (3-3)
Ms25e   Ryuden (4-2)            yorikiri        Ms29e   Kotomisen (3-3)
Ms22e   Dairaido (3-3)          hikiotoshi      Ms24w   Kansei (2-4)
Ms19w   Meisei (5-1)            uwatenage       Ms24e   Masunoumi (4-2)
Ms18e   Masutoo (2-4)           yorikiri        Ms23e   Nionoumi (1-5)
Ms16e   Tochihiryu (4-2)        tsukiotoshi     Ms15e   Higoarashi (3-3)
Ms18w   Terutsuyoshi (3-3)      oshidashi       Ms14e   Shiba (2-4)
Ms12w   Hakuyozan (3-3)         tsukidashi      Ms16w   Sotairyu (2-4)
Ms13e   Hishofuji (3-3)         yorikiri        Ms12e   Suzaku (2-4)
Ms11e   Chiyoshoma (5-1)        uwatedashinage  Ms13w   Hamaguchi (4-2)
Ms10w   Higonojo (4-2)          oshidashi       Ms15w   Shosei (3-3)
Ms7w    Kairyu (4-2)            yorikiri        Ms9e    Tochimaru (3-3)
Ms11w   Ryuonami (2-4)          hatakikomi      Ms7e    Gochozan (1-5)
Ms8w    Yamatofuji (3-3)        tsukiotoshi     Ms6w    Sakigake (2-4)

Juryo

J14e    Nishikigi (7-5)         oshidashi       J11w    Abi (4-8)
J13w    Shotenro (3-9)          oshidashi       J8e     Tamaasuka (2-10)
J12e    Ishiura (6-6)           yorikiri        J8w     Daishomaru (5-7)
J14w    Kizenryu (5-7)          uwatenage       J7e     Tenkaiho (3-9)
J6w     Shohozan (11-1)         uwatenage       J12w    Shodai (9-3)
J5e     Kagayaki (8-4)          oshidashi       J13e    Kyokutaisei (7-5)
J5w     Mitakeumi (9-3)         hikiotoshi      J9e     Onosho (7-5)
J4e     Jokoryu (7-5)           uwatenage       J10e    Amakaze (6-6)
J9w     Tokushinho (6-6)        kimedashi       J4w     Satoyama (5-7)
J10w    Akiseyama (9-3)         yorikiri        J3e     Toyohibiki (10-2)
J3w     Arawashi (6-6)          kotenage        J7w     Wakanoshima (5-7)
J11e    Chiyoo (6-6)            oshidashi       J2e     Kitaharima (4-8)
J1e     Fujiazuma (5-7)         okuridashi      J6e     Asahisho (5-7)

Makuuchi

J2w     Takanoiwa (6-6)         oshidashi       M15e    Asasekiryu (5-7)
M13e    Daieisho (6-6)          yorikiri        M16e    Seiro (6-6)
M11w    Homarefuji (8-4)        tsukidashi      M15w    Hidenoumi (5-7)
M10e    Kotoyuki (6-6)          oshidashi       M13w    Tokitenku (6-6)
M9e     Gagamaru (6-6)          okuridashi      M12w    Chiyootori (6-6)
M14e    Kitataiki (5-7)         yorikiri        M8e     Takekaze (3-9)
M7e     Endo (6-6)              yorikiri        M14w    Sokokurai (7-5)
M10w    Kyokushuho (7-5)        okuridashi      M7w     Amuru (7-5)
M5w     Kaisei (5-7)            oshidashi       M11e    Chiyotairyu (4-8)
M4e     Ichinojo (6-6)          oshidashi       M6w     Tokushoryu (4-8)

M2e     Osunaarashi (7-5)       tsukiotoshi     M8w     Toyonoshima (9-3)
M9w     Kagamio (3-9)           yorikiri        M2w     Sadanofuji (0-12)
M1e     Aoiyama (5-7)           tsukidashi      M6e     Aminishiki (7-5)
M1w     Yoshikaze (8-4)         yorikiri        M12e    Ikioi (10-2)
K1e     Tochinoshin (7-5)       yorikiri        M5e     Tamawashi (3-9)
K1w     Okinoumi (5-7)          sukuinage       M3e     Sadanoumi (4-8)
O2e     Goeido (6-6)            yorikiri        M4w     Takarafuji (4-8)
O1w     Kisenosato (9-3)        oshitaoshi      S1w     Myogiryu (6-6)
S1e     Tochiozan (7-5)         yorikiri        O1e     Terunofuji (11-1)
Y1w     Kakuryu (10-2)          uwatenage       O2w     Kotoshogiku (8-4)
