Haru 2015, Day 2

Mae-zumo

Mz      Kotomyozan (1-0)        unknown         Mz      Fubu (0-1)
Mz      Toyokimura (1-0)        unknown         Mz      Uminishiki (0-1)
Mz      Karakawa (1-0)          unknown         Mz      Asatatsuke (0-1)
Mz      Asamorimoto (1-0)       unknown         Mz      Obara (0-1)
Mz      Ura (1-0)               unknown         Mz      Takada (0-1)
Mz      Inoue (1-0)             unknown         Mz      Takanonari (0-1)
Mz      Inagaki (1-0)           unknown         Mz      Kotoanbai (0-1)
Mz      Oyamatoumi (1-0)        unknown         Mz      Kototakahashi (0-1)
Mz      Hokuseikai (1-0)        unknown         Mz      Suzune (0-1)
Mz      Sakuyama (1-0)          unknown         Mz      Takeuchi (0-1)
Mz      Kohakuryu (1-0)         unknown         Mz      Fubu (0-2)

Jonokuchi

Jk19w   Kameoka (1-0)           oshidashi       Jk20e   Matsushima (0-1)
Jk17w   Iwasaki (1-0)           yorikiri        Jk18e   Kurosawa (0-1)
Jk15w   Omoto (1-0)             yorikiri        Jk16e   Kenshin (0-1)
Jk13e   Tochiminato (1-0)       tsukitaoshi     Jk12e   Terumichi (0-1)
Jk10e   Shoki (1-0)             abisetaoshi     Jk10w   Nakata (0-1)
Jk8e    Kiyomusashi (1-0)       yorikiri        Jk8w    Kozakura (0-1)
Jk6w    Isamufuji (1-0)         yorikiri        Jk6e    Shoryudo (0-1)
Jk4e    Daiseiryu (1-0)         oshidashi       Jk4w    Ichifuji (0-1)
Jk2w    Hokutosato (1-0)        yorikiri        Jk2e    Akutsu (0-1)

Jonidan

Jk1e    Hokuyozakura (1-0)      oshitaoshi      Jd94e   Genju (0-1)
Jd92e   Daishiryu (1-0)         hatakikomi      Jd93e   Bushi (0-1)
Jd89w   Musashitaira (1-0)      oshidashi       Jd90e   Kitasatsuma (0-1)
Jd87e   Takunoumi (1-0)         yorikiri        Jd86w   Fudano (0-1)
Jd84w   Kotomiyakura (1-0)      okuridashi      Jd85e   Shiraseyama (0-1)
Jd83e   Haruminato (1-0)        oshidashi       Jd82e   Daikoyama (0-1)
Jd80e   Taoka (1-0)             sukuinage       Jd80w   Rikiyushi (0-1)
Jd78e   Yamatonami (1-0)        yorikiri        Jd78w   Sakura (0-1)
Jd76w   Kotoomura (1-0)         yorikiri        Jd76e   Watanabe (0-1)
Jd74w   Yokuyusei (1-0)         yorikiri        Jd73w   Kirimaru (0-1)
Jd71w   Kototaiko (1-0)         uwatenage       Jd72w   Suga (0-1)
Jd70w   Daigonishiki (1-0)      uwatenage       Jd70e   Sadanoyu (0-1)
Jd68e   Mogaminishiki (1-0)     kotenage        Jd68w   Sorakaze (0-1)
Jd66w   Shinzan (1-0)           yorikiri        Jd66e   Hakkairyu (0-1)
Jd64e   Onokura (1-0)           oshidashi       Jd64w   Fujinotani (0-1)
Jd62e   Chiyooume (1-0)         uwatenage       Jd62w   Kotonoshima (0-1)
Jd60w   Hamadayama (1-0)        yorikiri        Jd60e   Hayatozakura (0-1)
Jd58e   Inabajo (1-0)           oshidashi       Jd58w   Daishohama (0-1)
Jd56w   Sachiazuma (1-0)        hikiotoshi      Jd56e   Wakasato (0-1)
Jd54e   Kotoyamato (1-0)        uwatenage       Jd53w   Daitenyu (0-1)
Jd51e   Nakatsuji (1-0)         shitatenage     Jd51w   Koseki (0-1)
Jd49e   Tochigenbu (1-0)        ashitori        Jd49w   Hikarugenji (0-1)
Jd46w   Hisatsukasa (1-0)       oshidashi       Jd47e   Tochisato (0-1)
Jd44w   Satonofuji (1-0)        yorikiri        Jd45e   Higonohana (0-1)
Jd42w   Hidano (1-0)            oshidashi       Jd43e   Kotoyoshikane (0-1)
Jd40w   Takenoumi (1-0)         uwatenage       Jd41w   Ogiryu (0-1)
Jd39e   Tomonofuji (1-0)        yorikiri        Jd38w   Amamidake (0-1)
Jd37e   Asanoshima (1-0)        oshidashi       Jd36e   Ginseizan (0-1)
Jd34w   Yamamoto (1-0)          oshidashi       Jd34e   Daiyushi (0-1)
Jd32w   Yamazaki (1-0)          okuridashi      Jd32e   Mori (0-1)
Jd30w   Tochinohama (1-0)       oshidashi       Jd30e   Oyamada (0-1)
Jd27w   Sasano (1-0)            okuritaoshi     Jd27e   Terunosato (0-1)
Jd25w   Kirizakura (1-0)        hatakikomi      Jd25e   Hokutohomare (0-1)
Jd23w   Uno (1-0)               ashitori        Jd23e   Kiriarashi (0-1)
Jd20w   Takiguchi (1-0)         oshidashi       Jd21e   Arikawa (0-1)
Jd19e   Tokkoriki (1-0)         yorikiri        Jd18w   Hamaazuma (0-1)
Jd16w   Fujitaisei (1-0)        shitatenage     Jd17e   Nakai (0-1)
Jd14w   Okuniyama (1-0)         oshitaoshi      Jd15e   Kyokuhikari (0-1)
Jd12w   Hirose (1-0)            oshidashi       Jd13e   Matsuda (0-1)
Jd10w   Chikarayama (1-0)       yorikiri        Jd11e   Ishihara (0-1)
Jd8w    Hokutotsuru (1-0)       oshidashi       Jd9e    Tochitensho (0-1)
Jd7e    Toofuji (1-0)           yoritaoshi      Jd6w    Honda (0-1)
Jd5e    Kurenishiki (1-0)       hikiotoshi      Jd4w    Chiyohayate (0-1)
Jd3w    Daishoko (1-0)          oshitaoshi      Jd2w    Kaganohana (0-1)

Sandanme

Sd100w  Kozan (1-0)             hatakikomi      Jd1e    Wakayamanaka (0-1)
Sd98w   Fujinoumi (1-0)         oshitaoshi      Sd99e   Tochiimari (0-1)
Sd97e   Tsubakifuji (1-0)       hatakikomi      Sd96w   Hibikiryu (0-1)
Sd94w   Ogifuji (1-0)           hikiotoshi      Sd95e   Hatachijo (0-1)
Sd92w   Isoazuma (1-0)          hatakikomi      Sd93e   Daishokai (0-1)
Sd90w   Hokuyozan (1-0)         shitatehineri   Sd91e   Miyauchi (0-1)
Sd88e   Fujinokaze (1-0)        yorikiri        Sd87w   Torinzan (0-1)
Sd86w   Akatsuki (1-0)          yoritaoshi      Sd87e   Daishoki (0-1)
Sd85e   Daishozen (1-0)         oshidashi       Sd84w   Toho (0-1)
Sd82w   Mutsukaze (1-0)         yorikiri        Sd83e   Ashitakayama (0-1)
Sd81w   Teraoumi (1-0)          yorikiri        Sd80w   Higonoryu (0-1)
Sd78w   Azumasho (1-0)          yorikiri        Sd79e   Tochikasuga (0-1)
Sd76e   Sumanoumi (1-0)         shitatenage     Sd77e   Tatsukaze (0-1)
Sd74w   Tsubomi (1-0)           yoritaoshi      Sd75e   Mienosato (0-1)
Sd73e   Hagane (1-0)            oshidashi       Sd72w   Daitenpaku (0-1)
Sd70w   Sakabe (1-0)            tsukiotoshi     Sd71e   Okuma (0-1)
Sd68w   Kotoseigo (1-0)         oshidashi       Sd69e   Fujiarashi (0-1)
Sd67e   Kasugamaru (1-0)        uwatenage       Sd66w   Mitohikari (0-1)
Sd64w   Shingaku (1-0)          oshidashi       Sd65e   Gonoumi (0-1)
Sd62w   Koike (1-0)             shitatenage     Sd63e   Kaminoyama (0-1)
Sd61e   Fujinohana (1-0)        yorikiri        Sd60w   Daishokaku (0-1)
Sd59e   Daijo (1-0)             yorikiri        Sd58w   Hasugeyama (0-1)
Sd57e   Sadanosato (1-0)        yorikiri        Sd56w   Hokutogo (0-1)
Sd55e   Aoi (1-0)               yorikiri        Sd54w   Daishowaka (0-1)
Sd53e   Minatosho (1-0)         oshidashi       Sd52w   Shunba (0-1)
Sd51e   Kiryu (1-0)             oshidashi       Sd50w   Tamakongo (0-1)
Sd49e   Takamai (1-0)           yorikiri        Sd48w   Asanojo (0-1)
Sd47w   Haruzakura (1-0)        hatakikomi      Sd46w   Kotodairyu (0-1)
Sd45e   Kainoryu (1-0)          yorikiri        Sd44w   Tsugaruumi (0-1)
Sd42w   Yoshifuji (1-0)         oshidashi       Sd43e   Ikinoshima (0-1)
Sd41e   Kainishiki (1-0)        yorikiri        Sd40w   Kakutaiki (0-1)
Sd38w   Kisenowaka (1-0)        shitatenage     Sd37w   Yoyonohana (0-1)
Sd35w   Wakakeisho (1-0)        oshidashi       Sd36e   Kotoryusei (0-1)
Sd33w   Daionami (1-0)          hatakikomi      Sd34e   Mitotsukasa (0-1)
Sd31w   Takamiryu (1-0)         yorikiri        Sd32e   Daigofuji (0-1)
Sd29w   Nagao (1-0)             oshidashi       Sd30e   Yuki (0-1)
Sd27w   Kotokino (1-0)          oshidashi       Sd28e   Tochihayate (0-1)
Sd25w   Kakehashi (1-0)         oshitaoshi      Sd26e   Koshinoryu (0-1)
Sd23w   Sakae (1-0)             tsukidashi      Sd24e   Kotonoshu (0-1)
Sd21w   Arishima (1-0)          oshidashi       Sd22e   Kotootori (0-1)
Sd20e   Kosei (1-0)             yorikiri        Sd19w   Kirinofuji (0-1)
Sd18e   Sato (1-0)              oshidashi       Sd17w   Rendaiyama (0-1)
Sd15w   Hokuo (1-0)             oshidashi       Sd16e   Hienriki (0-1)
Sd13w   Aiyama (1-0)            yorikiri        Sd14e   Kotokuzan (0-1)
Sd12e   Mankajo (1-0)           oshidashi       Sd11w   Sadanokuni (0-1)
Sd9w    Takakasuga (1-0)        okuritaoshi     Sd10e   Mitozakura (0-1)
Sd8e    Inabamaru (1-0)         hatakikomi      Sd7w    Onojo (0-1)
Sd5w    Nishiyama (1-0)         oshidashi       Sd6e    Fukunokuni (0-1)
Sd3e    Tokushuzan (1-0)        hatakikomi      Sd4e    Hamaeiko (0-1)
Sd1e    Asakoki (1-0)           oshidashi       Sd1w    Kaorufuji (0-1)

Makushita

Ms59w   Hokutowaka (1-0)        oshidashi       Ms59e   Wakarikido (0-1)
Ms57w   Mizuta (1-0)            oshidashi       Ms57e   Chiyoraizan (0-1)
Ms55e   Daichi (1-0)            okuridashi      Ms55w   Takamisato (0-1)
Ms53w   Shinohara (1-0)         yorikiri        Ms53e   Oazuma (0-1)
Ms51w   Kihonoumi (1-0)         uwatenage       Ms51e   Daiseiho (0-1)
Ms49e   Terao (1-0)             yorikiri        Ms48w   Hakiai (0-1)
Ms46w   Komanokuni (1-0)        okuridashi      Ms47e   Yoshino (0-1)
Ms44w   Tetsuyuzan (1-0)        tsukiotoshi     Ms45e   Kotaro (0-1)
Ms43e   Katsunofuji (1-0)       oshitaoshi      Ms42w   Takayoshitoshi (0-1)
Ms40w   Mugendai (1-0)          tsukiotoshi     Ms41e   Okinofuji (0-1)
Ms39e   Higonojo (1-0)          hikiotoshi      Ms38w   Takakiho (0-1)
Ms36e   Musashiumi (1-0)        oshidashi       Ms36w   Hitenryu (0-1)
Ms33w   Byakko (1-0)            oshidashi       Ms33e   Kotokobai (0-1)
Ms31w   Matsumoto (1-0)         tsukitaoshi     Ms31e   Ikeru (0-1)
Ms30w   Chiyoshoma (1-0)        sukuinage       Ms30e   Tochinobori (0-1)
Ms28e   Kotodaigo (1-0)         tsukiotoshi     Ms28w   Onami (0-1)
Ms26w   Kaonishiki (1-0)        oshidashi       Ms26e   Kisenoyama (0-1)
Ms23w   Masunoumi (1-0)         oshidashi       Ms24w   Rikishin (0-1)
Ms22e   Suzaku (1-0)            oshidashi       Ms21w   Asabenkei (0-1)
Ms20e   Masunosho (1-0)         oshidashi       Ms19w   Wakayama (0-1)
Ms18e   Hakuyozan (1-0)         oshidashi       Ms17w   Higoarashi (0-1)
Ms16e   Masakaze (1-0)          oshidashi       Ms15w   Kotomisen (0-1)
Ms13w   Akua (1-0)              yorikiri        Ms14e   Ryuden (0-1)
Ms12e   Hokaho (1-0)            yorikiri        Ms11w   Sagatsukasa (0-1)
Ms10w   Daishoho (1-0)          uwatenage       Ms10e   Irie (0-1)
Ms8e    Terutsuyoshi (1-0)      yoritaoshi      Ms8w    Yamatofuji (0-1)
Ms6e    Keitenkai (1-0)         yorikiri        Ms6w    Tochihiryu (0-1)
Ms4e    Abiko (1-0)             sukuinage       Ms4w    Sakigake (0-1)
Ms2w    Nishikigi (1-0)         yorikiri        Ms2e    Tokushinho (0-1)

Juryo

Ms1e    Azumaryu (1-1)          uwatedashinage  J14w    Kizenryu (0-2)
J14e    Ishiura (2-0)           oshidashi       J13w    Akiseyama (1-1)
J12w    Amakaze (1-1)           tsukidashi      J13e    Kotoeko (0-2)
J12e    Abi (1-1)               tsukidashi      J11w    Sotairyu (1-1)
J10w    Satoyama (2-0)          shitatenage     J11e    Tosayutaka (1-1)
J9w     Shotenro (1-1)          yorikiri        J10e    Masunoyama (0-2)
J8w     Kitaharima (2-0)        oshidashi       J9e     Onosho (1-1)
J8e     Tenkaiho (1-1)          yorikiri        J7w     Chiyoo (0-2)
J6w     Takanoiwa (1-1)         shitatedashinageJ7e     Hidenoumi (1-1)
J5w     Asasekiryu (1-1)        hatakikomi      J6e     Daieisho (1-1)
J4w     Wakanosato (1-1)        oshitaoshi      J5e     Daido (1-1)
J3w     Tamaasuka (1-1)         yorikiri        J4e     Seiro (1-1)
J3e     Fujiazuma (2-0)         oshidashi       J2e     Kagayaki (1-1)
J2w     Asahisho (1-1)          hikiotoshi      J1w     Chiyotairyu (0-2)

Makuuchi

M16e    Amuru (2-0)             hatakikomi      J1e     Kagamio (1-1)
M16w    Chiyomaru (1-1)         tsukiotoshi     M15e    Toyohibiki (1-1)
M14w    Arawashi (1-1)          yorikiri        M15w    Gagamaru (0-2)
M14e    Sadanofuji (2-0)        yorikiri        M13w    Sokokurai (1-1)
M13e    Ikioi (1-1)             oshidashi       M11e    Osunaarashi (1-1)
M12w    Kotoyuki (1-1)          oshidashi       M11w    Kyokutenho (0-2)
M12e    Chiyootori (2-0)        oshidashi       M10e    Kyokushuho (0-2)
M10w    Kitataiki (2-0)         yoritaoshi      M9e     Yoshikaze (0-2)
M9w     Jokoryu (2-0)           tsukiotoshi     M8e     Shohozan (0-2)
M7w     Tokushoryu (1-1)        yorikiri        M8w     Tokitenku (1-1)
M7e     Homarefuji (2-0)        oshidashi       M6w     Kaisei (0-2)

M6e     Aminishiki (2-0)        oshidashi       M5e     Toyonoshima (1-1)
M5w     Endo (1-1)              oshidashi       M4e     Takekaze (0-2)
M4w     Tochinoshin (2-0)       yorikiri        M1w     Ichinojo (1-1)
S1e     Terunofuji (2-0)        oshidashi       M3w     Aoiyama (1-1)
M2w     Takarafuji (1-1)        tsukiotoshi     S1w     Okinoumi (0-2)
K1w     Myogiryu (1-1)          yorikiri        O1e     Kisenosato (0-2)
O2w     Goeido (2-0)            oshitaoshi      M3e     Takayasu (0-2)
O1w     Kotoshogiku (2-0)       yorikiri        K1e     Tamawashi (0-2)
Y1e     Hakuho (2-0)            uwatenage       M2e     Sadanoumi (0-2)
Y1w     Harumafuji (2-0)        oshidashi       M1e     Tochiozan (1-1)
