Nagoya 2015, Day 2

Jonokuchi

Jk25e   Fukuazuma (1-0)         oshidashi       Jk26e   Takeuchi (0-1)
Jk21w   Tsukimoto (1-0)         oshidashi       Jk21e   Homarenishiki (0-1)
Jk17w   Takenoumi (1-0)         fusen           Jk18w   Kotoyoshikane (0-1)
Jk16e   Uminishiki (1-0)        yorikiri        Jk15w   Fubu (0-1)
Jk14w   Daiisshin (1-0)         oshidashi       Jk15e   Hanai (0-1)
Jk12e   Tokiryu (1-0)           oshitaoshi      Jk11w   Yoshimoto (0-1)
Jk9w    Suzune (1-0)            yorikiri        Jk10e   Sakuyama (0-1)
Jk8e    Awajifuji (1-0)         uwatenage       Jk7e    Ozaki (0-1)
Jk5w    Takada (1-0)            yorikiri        Jk6e    Matsushima (0-1)
Jk4e    Ichinoryu (1-0)         okuridashi      Jk3w    Toseima (0-1)
Jk1w    Shoryudo (1-0)          yorikiri        Jk2w    Satoiazuma (0-1)

Jonidan

Jk1e    Tomiyama (1-0)          hikiotoshi      Jd102w  Suga (0-1)
Jd100w  Sorakaze (1-0)          isamiashi       Jd101e  Hakubizan (0-1)
Jd98w   Shiraseyama (1-0)       hatakikomi      Jd99e   Kaikoki (0-1)
Jd96w   Echizenyama (1-0)       oshidashi       Jd97e   Daishiryu (0-1)
Jd94e   Mihamaumi (1-0)         yorikiri        Jd94w   Moriurara (0-1)
Jd91e   Komatsu (1-0)           uwatenage       Jd92e   Kozakura (0-1)
Jd89w   Takakurayama (1-0)      oshidashi       Jd88w   Teruju (0-1)
Jd87w   Hayashi (1-0)           oshidashi       Jd87e   Inagaki (0-1)
Jd85e   Tamanoryu (1-0)         shitatenage     Jd85w   Kohakuryu (0-1)
Jd83w   Kirimaru (1-0)          hikiotoshi      Jd83e   Yajima (0-1)
Jd81w   Yamazaki (1-0)          uwatedashinage  Jd81e   Oyamatoumi (0-1)
Jd78e   Toshinofuji (1-0)       oshidashi       Jd79w   Hokuyozakura (0-1)
Jd76e   Asakanai (1-0)          oshidashi       Jd76w   Bushi (0-1)
Jd74w   Yoshinofuji (1-0)       shitatenage     Jd74e   Saito (0-1)
Jd72w   Zendaisho (1-0)         oshidashi       Jd72e   Sadanoyu (0-1)
Jd69w   Nakatsuji (1-0)         yorikiri        Jd70e   Musashitaira (0-1)
Jd67w   Terunosato (1-0)        yorikiri        Jd68e   Rikiyushi (0-1)
Jd65w   Daigonishiki (1-0)      oshidashi       Jd66e   Azumayama (0-1)
Jd64e   Inoue (1-0)             oshidashi       Jd63w   Kainowaka (0-1)
Jd61e   Daishokai (1-0)         yorikiri        Jd61w   Kotomyozan (0-1)
Jd59w   Takataisho (1-0)        yorikiri        Jd59e   Miyakojima (0-1)
Jd57w   Tamashinriki (1-0)      yorikiri        Jd57e   Takunoumi (0-1)
Jd55e   Iida (1-0)              yorikiri        Jd55w   Kotonoshima (0-1)
Jd53e   Ogiryu (1-0)            oshidashi       Jd53w   Azumahikari (0-1)
Jd51e   Hatachijo (1-0)         sukuinage       Jd50w   Daishohama (0-1)
Jd49e   Shinzan (1-0)           hatakikomi      Jd48w   Koseki (0-1)
Jd47e   Hakkairyu (1-0)         oshidashi       Jd46w   Wakasato (0-1)
Jd44e   Wakayamanaka (1-0)      oshidashi       Jd44w   Hanakaze (0-1)
Jd42w   Tsunekawa (1-0)         yorikiri        Jd42e   Yamatonami (0-1)
Jd40e   Oyamada (1-0)           oshidashi       Jd40w   Tochiminato (0-1)
Jd38e   Yuma (1-0)              yorikiri        Jd38w   Ryuki (0-1)
Jd36e   Daiki (1-0)             oshidashi       Jd37e   Ashitakayama (0-1)
Jd34w   Nakano (1-0)            oshitaoshi      Jd34e   Daiyushi (0-1)
Jd32w   Tsugaruumi (1-0)        katasukashi     Jd32e   Daitenyu (0-1)
Jd30w   Tochisato (1-0)         yoritaoshi      Jd30e   Shinshunishiki (0-1)
Jd28e   Sakaefuji (1-0)         oshidashi       Jd28w   Takiguchi (0-1)
Jd26w   Fujihisashi (1-0)       fusen           Jd26e   Tsurugikaze (0-1)
Jd24e   Nakao (1-0)             oshidashi       Jd24w   Okinoiwa (0-1)
Jd22e   Kasuganami (1-0)        yorikiri        Jd22w   Ota (0-1)
Jd20e   Takei (1-0)             tsukiotoshi     Jd20w   Hokutohomare (0-1)
Jd18e   Tagonofuji (1-0)        hikiotoshi      Jd18w   Watanabe (0-1)
Jd16w   Shohoryu (1-0)          sukuinage       Jd16e   Haruminato (0-1)
Jd14w   Tokutaiho (1-0)         uwatenage       Jd14e   Okunidake (0-1)
Jd12w   Okuniyama (1-0)         yorikiri        Jd12e   Ishihara (0-1)
Jd10e   Ura (1-0)               oshidashi       Jd10w   Kitanomine (0-1)
Jd8e    Wakahizen (1-0)         oshidashi       Jd8w    Daishoko (0-1)
Jd6e    Taniguchi (1-0)         shitatenage     Jd6w    Toofuji (0-1)
Jd4e    Chikarayama (1-0)       oshidashi       Jd4w    Kurenishiki (0-1)
Jd2e    Hokutogo (1-0)          oshidashi       Jd2w    Chiyooume (0-1)

Sandanme

Sd100e  Fujiarashi (1-0)        hikiotoshi      Sd100w  Wakakoki (0-1)
Sd98e   Fujinokaze (1-0)        yorikiri        Sd98w   Motokiyama (0-1)
Sd96e   Aoto (1-0)              oshitaoshi      Sd96w   Teraosho (0-1)
Sd93w   Kirinoryu (1-0)         oshidashi       Sd94e   Hokuto (0-1)
Sd91w   Fujinowaka (1-0)        oshidashi       Sd92e   Isoazuma (0-1)
Sd89w   Hokutosho (1-0)         shitatenage     Sd90e   Takashinryu (0-1)
Sd87e   Hokuyozan (1-0)         tsukiotoshi     Sd86w   Mutsukaze (0-1)
Sd86e   Takumi (1-0)            tsukidashi      Sd85w   Ebisumaru (0-1)
Sd84e   Kai (1-0)               tottari         Sd83w   Haruzakura (0-1)
Sd81w   Dewanojo (1-0)          yorikiri        Sd82e   Minatoryu (0-1)
Sd79w   Daishozen (1-0)         tsukiotoshi     Sd80w   Tokkoriki (0-1)
Sd78e   Fujitaisei (1-0)        yoritaoshi      Sd77w   Tatsukaze (0-1)
Sd75w   Shingaku (1-0)          yorikiri        Sd76e   Shobushi (0-1)
Sd73w   Koshinoryu (1-0)        yorikiri        Sd74e   Kasugamine (0-1)
Sd72e   Hokutoo (1-0)           tsukidashi      Sd71w   Kisomitsuru (0-1)
Sd69e   Ohata (1-0)             oshidashi       Sd69w   Tochinoshima (0-1)
Sd67e   Hokutohana (1-0)        oshidashi       Sd67w   Hamamiryu (0-1)
Sd65e   Yakabe (1-0)            oshidashi       Sd65w   Chiyohayate (0-1)
Sd62w   Hienriki (1-0)          hatakikomi      Sd63e   Tochihayate (0-1)
Sd60w   Kawaraumi (1-0)         hatakikomi      Sd61e   Hirose (0-1)
Sd59e   Daijo (1-0)             tsukidashi      Sd58w   Tsubakifuji (0-1)
Sd56w   Uno (1-0)               yorikiri        Sd57e   Kozan (0-1)
Sd55e   Takunishiki (1-0)       uwatenage       Sd54w   Narumi (0-1)
Sd53e   Rendaiyama (1-0)        yorikiri        Sd52w   Yoshinokuni (0-1)
Sd50w   Aomihama (1-0)          yorikiri        Sd51e   Harada (0-1)
Sd48e   Amanoshima (1-0)        hatakikomi      Sd47w   Daishokaku (0-1)
Sd46w   Sadanokuni (1-0)        yorikiri        Sd47e   Teraoumi (0-1)
Sd44w   Wakarikido (1-0)        oshidashi       Sd45e   Kyokuhozan (0-1)
Sd42w   Notoazuma (1-0)         oshidashi       Sd43e   Komatsukasa (0-1)
Sd40e   Baraki (1-0)            yorikiri        Sd41e   Daigofuji (0-1)
Sd38w   Kisenowaka (1-0)        yorikiri        Sd38e   Kasugaryu (0-1)
Sd36w   Kotodairyu (1-0)        uwatedashinage  Sd36e   Takatenshu (0-1)
Sd34w   Hokuo (1-0)             yoritaoshi      Sd34e   Kamiyutaka (0-1)
Sd32w   Kototsubasa (1-0)       sotogake        Sd32e   Daitenpaku (0-1)
Sd30w   Azumasato (1-0)         yorikiri        Sd30e   Kainishiki (0-1)
Sd28e   Kasugamaru (1-0)        hatakikomi      Sd28w   Kotoseigo (0-1)
Sd26w   Tsurunoumi (1-0)        yorikiri        Sd26e   Shoketsu (0-1)
Sd24e   Ryusei (1-0)            oshidashi       Sd24w   Akatsuki (0-1)
Sd21w   Chiyonokatsu (1-0)      shitatenage     Sd22e   Fujinoumi (0-1)
Sd19w   Tamakongo (1-0)         yoritaoshi      Sd20e   Nakazono (0-1)
Sd17w   Tamadaiki (1-0)         yorikiri        Sd18e   Daishowaka (0-1)
Sd16e   Kotokino (1-0)          yorikiri        Sd15w   Aoi (0-1)
Sd14e   Chiyosakae (1-0)        oshitaoshi      Sd13w   Komanokuni (0-1)
Sd11e   Takakasuga (1-0)        yorikiri        Sd10e   Okuma (0-1)
Sd9e    Katsunofuji (1-0)       yorikiri        Sd9w    Fukamiyama (0-1)
Sd7w    Kainoryu (1-0)          oshidashi       Sd7e    Ikinoshima (0-1)
Sd5e    Hokutowaka (1-0)        oshitaoshi      Sd5w    Hamaeiko (0-1)
Sd3w    Arishima (1-0)          uwatenage       Sd3e    Maeta (0-1)
Sd1w    Kotokuzan (1-0)         oshidashi       Sd1e    Shunba (0-1)

Makushita

Ms59e   Chiyoraizan (1-0)       hikiotoshi      Ms59w   Hitachigo (0-1)
Ms57w   Takamisato (1-0)        yorikiri        Ms57e   Takayoshitoshi (0-1)
Ms55e   Daichi (1-0)            oshidashi       Ms55w   Shinohara (0-1)
Ms52w   Kotofukujuno (1-0)      oshidashi       Ms53e   Maenofuji (0-1)
Ms50w   Hitenryu (1-0)          shitatenage     Ms51e   Komakiryu (0-1)
Ms48e   Onami (1-0)             uwatedashinage  Ms48w   Inabamaru (0-1)
Ms46e   Kaiseio (1-0)           oshidashi       Ms45w   Kotaro (0-1)
Ms44e   Goshi (1-0)             yorikiri        Ms43w   Daishoiwa (0-1)
Ms41w   Kansei (1-0)            tsukiotoshi     Ms42e   Hisanotora (0-1)
Ms39w   Daishoryu (1-0)         tsukiotoshi     Ms40e   Matsubayama (0-1)
Ms38e   Nogami (1-0)            yorikiri        Ms37w   Byakko (0-1)
Ms36e   Akinoyama (1-0)         oshidashi       Ms35w   Kotomisen (0-1)
Ms34e   Sagatsukasa (1-0)       tsukidashi      Ms33w   Daiseiho (0-1)
Ms31w   Aonosho (1-0)           oshidashi       Ms31e   Masunoumi (0-1)
Ms29e   Mankajo (1-0)           oshitaoshi      Ms29w   Masunosho (0-1)
Ms28e   Dairaido (1-0)          oshidashi       Ms27e   Takakiho (0-1)
Ms25w   Masutoo (1-0)           oshidashi       Ms25e   Shiroryu (0-1)
Ms23w   Shosei (1-0)            yorikiri        Ms23e   Kihonoumi (0-1)
Ms21e   Gochozan (1-0)          yorikiri        Ms21w   Shiba (0-1)
Ms19e   Nankairiki (1-0)        uwatedashinage  Ms18w   Hokaho (0-1)
Ms17e   Horyuyama (1-0)         hatakikomi      Ms16w   Kairyu (0-1)
Ms14w   Chiyonokuni (1-0)       hatakikomi      Ms15e   Higonojo (0-1)
Ms13e   Yamatofuji (1-0)        oshidashi       Ms12w   Terutsuyoshi (0-1)
Ms11e   Aokishin (1-0)          yorikiri        Ms10w   Higoarashi (0-1)
Ms9e    Daishoho (1-0)          hatakikomi      Ms8w    Hamaguchi (0-1)
Ms6w    Hakuyozan (1-0)         tsukiotoshi     Ms6e    Akua (0-1)
Ms4e    Kyokutaisei (1-0)       oshidashi       Ms4w    Dewahayate (0-1)
Ms1w    Tosayutaka (1-0)        yoritaoshi      Ms2w    Abiko (0-1)

Juryo

J14e    Akiseyama (1-1)         yorikiri        J13e    Shotenro (1-1)
J12w    Mitakeumi (2-0)         tsukiotoshi     J14w    Tokushinho (0-2)
J12e    Wakanoshima (1-1)       yorikiri        J11e    Daido (1-1)
J13w    Takaryu (2-0)           oshidashi       J11w    Wakanosato (0-2)
J10w    Abi (1-1)               oshidashi       J9e     Ishiura (1-1)
J9w     Nishikigi (1-1)         yorikiri        J10e    Tamaasuka (1-1)
J7e     Arawashi (2-0)          oshidashi       J8w     Chiyoo (1-1)
J8e     Onosho (1-1)            oshidashi       J7w     Amakaze (0-2)
J5e     Fujiazuma (1-1)         yoritaoshi      J6w     Tenkaiho (0-2)
J6e     Kitaharima (2-0)        oshidashi       J5w     Chiyomaru (1-1)
J3e     Jokoryu (2-0)           hikiotoshi      J4w     Shohozan (0-2)
J4e     Asasekiryu (2-0)        yorikiri        J3w     Asahisho (0-2)
J1e     Chiyootori (1-1)        oshidashi       J2w     Kagayaki (1-1)
J1w     Daieisho (2-0)          okuridashi      J2e     Sokokurai (0-2)

Makuuchi

M15e    Seiro (1-1)             yorikiri        M16e    Takanoiwa (0-2)
M14e    Toyohibiki (2-0)        oshitaoshi      M15w    Satoyama (1-1)
M14w    Kagamio (2-0)           tsukiotoshi     M13w    Chiyotairyu (0-2)
M12e    Endo (2-0)              yorikiri        M13e    Hidenoumi (1-1)
M12w    Kotoyuki (1-1)          oshidashi       M11w    Kyokutenho (0-2)
M10e    Kitataiki (1-1)         kimedashi       M11e    Tokitenku (0-2)
M10w    Amuru (2-0)             yorikiri        M9w     Homarefuji (1-1)
M9e     Sadanofuji (2-0)        hatakikomi      M8e     Yoshikaze (1-1)
M8w     Osunaarashi (1-1)       oshitaoshi      M7w     Toyonoshima (0-2)
M6e     Kyokushuho (1-1)        hatakikomi      M6w     Gagamaru (0-2)
M5w     Tokushoryu (2-0)        tsukidashi      M7e     Tamawashi (1-1)

M5e     Okinoumi (1-1)          yorikiri        M4e     Aminishiki (0-2)
M3w     Kaisei (2-0)            yorikiri        M4w     Takekaze (1-1)
M2w     Aoiyama (1-1)           yorikiri        S1w     Ichinojo (0-2)
S1e     Tochiozan (2-0)         okuridashi      O1e     Kisenosato (1-1)
O2w     Terunofuji (2-0)        yorikiri        M3e     Ikioi (0-2)
K1w     Myogiryu (1-1)          hatakikomi      O2e     Kotoshogiku (0-2)
K1e     Takarafuji (1-1)        tsukiotoshi     O1w     Goeido (0-2)
Y1e     Hakuho (2-0)            okuridashi      M2e     Takayasu (1-1)
Y2e     Kakuryu (2-0)           yorikiri        M1w     Sadanoumi (1-1)
M1e     Tochinoshin (1-1)       fusen           Y1w     Harumafuji (1-1)
