Haru 2015, Day 14

Jonokuchi

Jk16e   Kenshin (4-3)           oshitaoshi      Jk20w   Ushiki (4-3)
Jk14e   Tochinoshima (4-3)      oshidashi       Jk12e   Terumichi (3-4)
Jk21w   Yamashita (2-5)         oshidashi       Jk10e   Shoki (1-6)
Jk8w    Kozakura (4-3)          okuridashi      Jk20e   Matsushima (2-5)
Jk13e   Tochiminato (4-3)       hikiotoshi      Jk8e    Kiyomusashi (3-4)
Jk4w    Ichifuji (4-3)          hikiotoshi      Jk2w    Hokutosato (3-4)

Jonidan

Jd93e   Bushi (4-3)             yorikiri        Jd93w   Nakaishi (3-4)
Jd92w   Higohikari (3-4)        yorikiri        Jk5w    Momochizakura (2-5)
Jk1e    Hokuyozakura (4-3)      yorikiri        Jd92e   Daishiryu (3-4)
Jd89w   Musashitaira (5-2)      kotenage        Jd94e   Genju (4-3)
Jk3w    Suzuki (3-4)            oshidashi       Jd89e   Hamatensei (2-5)
Jd85w   Hanahoshi (4-3)         yorikiri        Jd90e   Kitasatsuma (3-4)
Jd81e   Ichiki (4-3)            yoritaoshi      Jd84w   Kotomiyakura (3-4)
Jd73w   Kirimaru (4-3)          oshidashi       Jd76w   Kotoomura (3-4)
Jd76e   Watanabe (4-3)          oshidashi       Jd71w   Kototaiko (3-4)
Jd73e   Yasui (4-3)             kotenage        Jd69w   Wakatozakura (3-4)
Jd64w   Fujinotani (4-3)        shitatenage     Jd63w   Komatsu (3-4)
Jd61e   Tomiyama (3-4)          hikiotoshi      Jd58w   Daishohama (2-5)
Jd62e   Chiyooume (5-2)         okuridashi      Jd56w   Sachiazuma (4-3)
Jd48w   Kokuryunami (4-3)       oshidashi       Jd50e   Mihamaumi (3-4)
Jd50w   Hanakaze (4-3)          hatakikomi      Jd47e   Tochisato (3-4)
Jd45e   Higonohana (3-4)        uwatedashinage  Jd45w   Byakkomaru (2-5)
Jd44e   Kenho (5-2)             okuridashi      Jd49e   Tochigenbu (4-3)
Jd48e   Tagonofuji (6-1)        sukuinage       Jd42e   Okinoiwa (5-2)
Jd35w   Daishojo (5-2)          katasukashi     Jd36e   Ginseizan (4-3)
Jd34e   Daiyushi (4-3)          hatakikomi      Jd38e   Hokuto (3-4)
Jd39w   Ryuki (3-4)             hikiotoshi      Jd32w   Yamazaki (2-5)
Jd27e   Terunosato (4-3)        yorikiri        Jd33e   Kotokojima (3-4)
Jd25e   Hokutohomare (4-3)      oshidashi       Jd24w   Okunidake (3-4)
Jd22e   Zendaisho (3-4)         yoritaoshi      Jd24e   Asakanai (2-5)
Jd19w   Daishomune (5-2)        hatakikomi      Jd27w   Sasano (4-3)
Jd17w   Wakahizen (3-4)         hikiotoshi      Jd14w   Okuniyama (2-5)
Jd14e   Nakao (4-3)             tsukiotoshi     Jd18w   Hamaazuma (3-4)
Jd11w   Dewataikai (4-3)        yoritaoshi      Jd9e    Tochitensho (3-4)
Jd8w    Hokutotsuru (5-2)       oshidashi       Jd7e    Toofuji (4-3)
Jd2e    Harada (4-3)            okuridashi      Jd3w    Daishoko (3-4)

Sandanme

Sd99w   Shoei (3-4)             isamiashi       Sd97w   Isenohana (2-5)
Sd99e   Tochiimari (4-3)        kubinage        Sd95e   Hatachijo (3-4)
Sd91e   Miyauchi (4-3)          yorikiri        Sd94e   Minatoryu (3-4)
Sd92e   Saidaiji (4-3)          oshidashi       Sd89w   Hamaminato (3-4)
Sd86w   Akatsuki (5-2)          oshidashi       Sd83w   Rikito (4-3)
Sd89e   Ebisumaru (4-3)         yoritaoshi      Sd82e   Dewadaiki (3-4)
Sd80e   Dewanojo (4-3)          yorikiri        Sd84e   Koshinishiki (3-4)
Sd76e   Sumanoumi (5-2)         oshidashi       Sd81w   Teraoumi (4-3)
Sd78w   Azumasho (4-3)          yorikiri        Sd75w   Shobushi (3-4)
Sd84w   Toho (6-1)              tsukiotoshi     Sd73e   Hagane (5-2)
Sd75e   Mienosato (4-3)         uwatenage       Sd71w   Isshinryu (3-4)
Sd68e   Takatenshu (4-3)        yorikiri        Sd65w   Tokinowaka (3-4)
Sd66w   Mitohikari (3-4)        yorikiri        Sd65e   Gonoumi (2-5)
Sd62w   Koike (5-2)             yorikiri        Sd59e   Daijo (4-3)
Sd56e   Fukamiyama (4-3)        tsukiotoshi     Sd54e   Nakazono (3-4)
Sd51e   Kiryu (3-4)             hikiotoshi      Sd56w   Hokutogo (2-5)
Sd50w   Tamakongo (4-3)         yoritaoshi      Sd47e   Kotodaishin (3-4)
Sd54w   Daishowaka (6-1)        oshidashi       Sd46e   Hamakasuga (5-2)
Sd45e   Kainoryu (6-1)          tsukiotoshi     Sd49e   Takamai (5-2)
Sd44w   Tsugaruumi (2-5)        oshidashi       Sd63e   Kaminoyama (1-6)
Sd39e   Baraki (4-3)            okuridashi      Sd44e   Buseizan (3-4)
Sd38w   Kisenowaka (4-3)        hatakikomi      Sd34e   Mitotsukasa (3-4)
Sd32e   Daigofuji (4-3)         yorikiri        Sd31e   Tsurunoumi (3-4)
Sd27e   Ishii (3-4)             okuridashi      Sd37w   Yoyonohana (2-5)
Sd25e   Kamiyutaka (4-3)        yoritaoshi      Sd28e   Tochihayate (3-4)
Sd17e   Daikamikaze (2-5)       yorikiri        Sd32w   Yakunoshima (1-6)
Sd20e   Kosei (3-4)             yorikiri        Sd15w   Hokuo (2-5)
Sd13e   Gorikiyama (4-3)        oshidashi       Sd13w   Aiyama (3-4)
Sd10w   Otakayama (2-5)         yoritaoshi      Sd23e   Yamaguchi (1-6)
Sd11w   Sadanokuni (3-4)        sukuinage       Sd10e   Mitozakura (2-5)
Sd11e   Yotsugamine (3-4)       oshidashi       Sd8w    Bungonishiki (2-5)
Sd5e    Wakaryusei (5-2)        sotogake        Sd8e    Inabamaru (4-3)

Makushita

Sd3e    Tokushuzan (3-4)        hikiotoshi      Ms60e   Maeta (2-5)
Sd2w    Dewaotori (4-3)         shitatenage     Ms58w   Takagenji (3-4)
Sd1w    Kaorufuji (4-3)         hatakikomi      Ms57e   Chiyoraizan (3-4)
Ms54w   Karatsuumi (4-3)        kotenage        Ms55e   Daichi (3-4)
Ms60w   Shiba (5-2)             yoritaoshi      Ms53w   Shinohara (4-3)
Ms56w   Genkaiho (6-1)          hatakikomi      Ms52w   Tsurubayashi (5-2)
Ms42w   Takayoshitoshi (4-3)    yorikiri        Ms41e   Okinofuji (3-4)
Ms45e   Kotaro (3-4)            oshidashi       Ms40e   Matsubayama (2-5)
Ms33w   Byakko (3-4)            yorikiri        Ms42e   Okoryu (2-5)
Ms34e   Nankairiki (4-3)        uwatedashinage  Ms31e   Ikeru (3-4)
Ms40w   Mugendai (6-1)          shitatenage     Ms29e   Aokishin (5-2)
Ms22w   Daishoryu (4-3)         oshidashi       Ms28w   Onami (3-4)
Ms19w   Wakayama (4-3)          hatakikomi      Ms18w   Fukugoriki (3-4)
Ms17e   Daishoiwa (3-4)         yoritaoshi      Ms25w   Tamadaiki (2-5)
Ms24w   Rikishin (3-4)          oshidashi       Ms16w   Tochimaru (2-5)
Ms16e   Masakaze (3-4)          shitatenage     Ms23w   Masunoumi (2-5)
Ms12w   Sasanoyama (4-3)        shitatenage     Ms10w   Daishoho (3-4)
Ms11w   Sagatsukasa (4-3)       oshidashi       Ms8w    Yamatofuji (3-4)
Ms4e    Abiko (4-3)             sukuinage       Ms8e    Terutsuyoshi (3-4)
Ms10TD  Mitakeumi (6-1)         yorikiri        Ms1w    Kawabata (5-2)

Juryo

Ms2w    Nishikigi (5-2)         tsuridashi      J14w    Kizenryu (6-8)
Ms2e    Tokushinho (4-3)        oshidashi       J12e    Abi (6-8)
J11e    Tosayutaka (6-8)        yoritaoshi      J9e     Onosho (7-7)
J12w    Amakaze (10-4)          oshidashi       J6e     Daieisho (7-7)
J6w     Takanoiwa (10-4)        uwatedashinage  J8e     Tenkaiho (9-5)
J9w     Shotenro (7-7)          oshidashi       J5e     Daido (6-8)
J5w     Asasekiryu (7-7)        yorikiri        J13w    Akiseyama (8-6)
J14e    Ishiura (8-6)           yorikiri        J4e     Seiro (7-7)
J8w     Kitaharima (7-7)        tsukiotoshi     J4w     Wakanosato (6-8)
J3e     Fujiazuma (12-2)        oshidashi       J10w    Satoyama (10-4)
J7e     Hidenoumi (7-7)         oshidashi       J3w     Tamaasuka (6-8)
J11w    Sotairyu (4-6-4)        tsukiotoshi     J2e     Kagayaki (5-9)
J7w     Chiyoo (5-9)            yorikiri        J2w     Asahisho (4-10)
J13e    Kotoeko (4-10)          yorikiri        J1e     Kagamio (3-11)
J1w     Chiyotairyu (6-8)       katasukashi     J10e    Masunoyama (5-9)

Makuuchi

M12e    Chiyootori (11-3)       yorikiri        M14e    Sadanofuji (8-6)
M11e    Osunaarashi (10-4)      oshidashi       M12w    Kotoyuki (5-9)
M15w    Gagamaru (11-3)         yorikiri        M11w    Kyokutenho (6-8)
M10e    Kyokushuho (7-7)        yorikiri        M16w    Chiyomaru (8-6)
M10w    Kitataiki (9-5)         oshidashi       M16e    Amuru (6-8)
M15e    Toyohibiki (7-7)        kotenage        M9e     Yoshikaze (4-10)
M13e    Ikioi (8-6)             okuridashi      M9w     Jokoryu (5-9)
M8e     Shohozan (1-13)         tsukidashi      M14w    Arawashi (7-7)
M13w    Sokokurai (9-5)         yorikiri        M7w     Tokushoryu (7-7)
M4e     Takekaze (3-11)         hikiotoshi      M3e     Takayasu (2-12)

M2e     Sadanoumi (6-8)         yorikiri        M8w     Tokitenku (3-11)
M4w     Tochinoshin (7-7)       shitatenage     M2w     Takarafuji (7-7)
M1e     Tochiozan (9-5)         sukuinage       M6w     Kaisei (5-9)
M3w     Aoiyama (5-9)           hikiotoshi      K1e     Tamawashi (4-10)
K1w     Myogiryu (8-6)          hatakikomi      M7e     Homarefuji (5-9)
S1e     Terunofuji (12-2)       yorikiri        M1w     Ichinojo (8-6)
O2w     Goeido (8-6)            oshitaoshi      M5e     Toyonoshima (8-6)
Y1e     Hakuho (13-1)           tsukiotoshi     O1e     Kisenosato (8-6)
O1w     Kotoshogiku (8-6)       yorikiri        Y1w     Harumafuji (10-4)
