Haru 2015, Day 15

Jonokuchi

Jk21e   Azumayama (3-4)         yorikiri        Jk19e   Saito (2-5)
Jk9w    Ozaki (3-4)             yorikiri        Jk7w    Horiuchi (2-5)
Jk17e   Kotonawa (5-2)          oshidashi       Jk5e    Teruju (4-3)
Jk2e    Akutsu (2-5)            sukuinage       Jk6w    Isamufuji (1-6)

Jonidan

Jk15w   Omoto (5-2)             yorikiri        Jd94w   Noborufuji (4-3)
Jk4e    Daiseiryu (5-2)         oshidashi       Jd90w   Daiisshin (4-3)
Jd83w   Yoshimura (5-2)         tsukiotoshi     Jd86w   Fudano (4-3)
Jd85e   Shiraseyama (2-5)       hikiotoshi      Jd82e   Daikoyama (1-6)
Jd79e   Sadanogo (3-4)          isamiashi       Jd78w   Sakura (2-5)
Jd77w   Takataisho (5-2)        shitatenage     Jd80e   Taoka (4-3)
Jd83e   Haruminato (5-2)        oshidashi       Jd77e   Kainowaka (4-3)
Jd75w   Tamashinriki (2-5)      yorikiri        Jd72w   Suga (1-6)
Jd71e   Kotouruga (3-4)         abisetaoshi     Jd67w   Shinyashiki (2-5)
Jd65e   Hokutosho (5-2)         yorikiri        Jd62w   Kotonoshima (4-3)
Jd59w   Nakatani (2-5)          tsukidashi      Jd65w   Ryubu (1-6)
Jd60w   Hamadayama (3-4)        fusen           Jd57w   Otaki (2-5)
Jd55w   Ohata (6-1)             hatakikomi      Jd69e   Shimada (5-2)
Jd53w   Daitenyu (3-4)          yorikiri        Jd53e   Tanikawayama (2-5)
Jd44w   Satonofuji (5-2)        tsukiotoshi     Jd51e   Nakatsuji (4-3)
Jd52e   Buken (2-5)             kotenage        Jd43e   Kotoyoshikane (1-6)
Jd54e   Kotoyamato (6-1)        oshidashi       Jd41e   Ota (5-2)
Jd43w   Kitadaichi (3-4)        tsukiotoshi     Jd40w   Takenoumi (2-5)
Jd37w   Shohoryu (5-2)          oshidashi       Jd39e   Tomonofuji (4-3)
Jd35e   Inanofuji (3-4)         shitatenage     Jd31w   Nakano (2-5)
Jd26w   Kotomanabe (2-5)        yoritaoshi      Jd30e   Oyamada (1-6)
Jd25w   Kirizakura (3-4)        tsukiotoshi     Jd31e   Hayate (2-5)
Jd29e   Kitanomine (5-2)        tsukidashi      Jd20e   Tsurugikaze (4-3)
Jd23w   Uno (5-2)               hatakikomi      Jd19e   Tokkoriki (4-3)
Jd11e   Ishihara (5-2)          utchari         Jd15w   Tokutaiho (4-3)
Jd10w   Chikarayama (5-2)       tsukiotoshi     Jd12e   Takei (4-3)
Jd9w    Kasuganami (2-5)        yorikiri        Jd15e   Kyokuhikari (1-6)
Jd5e    Kurenishiki (2-5)       okuridashi      Jd8e    Sadanohana (1-6)
Jd4e    Kumao (5-2)             okuritaoshi     Jd4w    Chiyohayate (4-3)
Jd3e    Masutenryu (3-4)        hatakikomi      Jd6e    Takaeirai (2-5)
Jd1e    Wakayamanaka (3-4)      oshitaoshi      Jd5w    Taniguchi (2-5)

Sandanme

Sd96w   Hibikiryu (2-5)         yorikiri        Sd93e   Daishokai (1-6)
Sd100e  Fujinowaka (5-2)        oshidashi       Sd92w   Isoazuma (4-3)
Sd93w   Bariki (5-2)            oshidashi       Sd90w   Hokuyozan (4-3)
Sd85w   Takashinryu (3-4)       yorikiri        Sd87w   Torinzan (2-5)
Sd83e   Ashitakayama (2-5)      tsukiotoshi     Sd87e   Daishoki (1-6)
Sd81e   Hamamiryu (3-4)         okuridashi      Sd79w   Aoto (2-5)
Sd74w   Tsubomi (3-4)           yoritaoshi      Sd78e   Ako (2-5)
Sd74e   Sadahikari (2-5)        yorikiri        Sd80w   Higonoryu (1-6)
Sd72w   Daitenpaku (3-4)        oshidashi       Sd77w   Shonannoumi (2-5)
Sd70w   Sakabe (3-4)            tsukidashi      Sd67w   Kanryu (2-5)
Sd71e   Okuma (5-2)             yorikiri        Sd64e   Kasugamine (4-3)
Sd63w   Amanoshima (5-2)        yorikiri        Sd69w   Haruhikari (4-3)
Sd61w   Teraosho (3-4)          yorikiri        Sd57e   Sadanosato (2-5)
Sd52w   Shunba (5-2)            oshidashi       Sd58w   Hasugeyama (4-3)
Sd51w   Hokutohana (4-3)        oshidashi       Sd48e   Kasugaryu (3-4)
Sd43w   Saio (2-5)              okuridashi      Sd60e   Kisomitsuru (1-6)
Sd43e   Ikinoshima (5-2)        yoritaoshi      Sd52e   Fukushima (4-3)
Sd48w   Asanojo (5-2)           hikiotoshi      Sd42w   Yoshifuji (4-3)
Sd41e   Kainishiki (5-2)        oshidashi       Sd39w   Tenichi (4-3)
Sd35e   Munakata (5-2)          okuridashi      Sd37e   Tochinokuni (4-3)
Sd33e   Komatsukasa (2-5)       oshitaoshi      Sd36w   Burinosato (1-6)
Sd33w   Daionami (5-2)          kotenage        Sd29w   Nagao (4-3)
Sd30e   Yuki (6-1)              sukuinage       Sd27w   Kotokino (5-2)
Sd24w   Ryuseio (5-2)           hatakikomi      Sd26e   Koshinoryu (4-3)
Sd22e   Kotootori (3-4)         oshidashi       Sd31w   Takamiryu (2-5)
Sd24e   Kotonoshu (5-2)         hatakikomi      Sd19e   Tomisakae (4-3)
Sd18e   Sato (5-2)              oshidashi       Sd23w   Sakae (4-3)
Sd14e   Kotokuzan (5-2)         oshidashi       Sd9w    Takakasuga (4-3)
Sd6w    Goshi (6-1)             yorikiri        Sd19w   Kirinofuji (5-2)
Sd5w    Nishiyama (6-1)         yorikiri        Sd14w   Goryu (5-2)

Makushita

Ms59w   Hokutowaka (3-4)        yorikiri        Sd2e    Orora (2-5)
Ms56e   Sasayama (3-4)          hatakikomi      Ms58e   Hamayutaka (2-5)
Ms59e   Wakarikido (2-5)        yorikiri        Ms49w   Aomihama (1-6)
Ms48e   Nogami (3-4)            yorikiri        Ms54e   Hisanotora (2-5)
Ms47e   Yoshino (3-4)           yorikiri        Ms45w   Fukuyamato (2-5)
Ms47w   Dairaido (6-1)          oshidashi       Ms39w   Aozora (5-2)
Ms39e   Higonojo (5-2)          hikiotoshi      Ms37w   Akinokawa (4-3)
Ms35e   Ohara (5-2)             hatakikomi      Ms36e   Musashiumi (4-3)
Ms33e   Kotokobai (2-5)         oshidashi       Ms46w   Komanokuni (1-6)
Ms32w   Akinoyama (3-4)         tsukidashi      Ms35w   Shiroryu (2-5)
Ms32e   Chiyosakae (2-5)        oshidashi       Ms43e   Katsunofuji (1-6)
Ms26w   Kaonishiki (3-4)        oshidashi       Ms27w   Mizuguchi (2-5)
Ms26e   Kisenoyama (5-2)        oshidashi       Ms27e   Horyuyama (4-3)
Ms21w   Asabenkei (6-1)         oshidashi       Ms28e   Kotodaigo (5-2)
Ms20e   Masunosho (5-2)         oshidashi       Ms25e   Ryuonami (4-3)
Ms13w   Akua (5-2)              tsukiotoshi     Ms17w   Higoarashi (4-3)
Ms10e   Irie (5-2)              uwatedashinage  Ms7e    Kyokutaisei (4-3)
Ms6w    Tochihiryu (2-5)        tsukidashi      Ms20w   Hakunishiki (1-6)
Ms5w    Oiwato (3-4)            sukuinage       Ms15e   Sasakiyama (2-5)
Ms5e    Takagi (3-4)            oshidashi       Ms14e   Ryuden (2-5)

Juryo

J12e    Abi (7-8)               hikiotoshi      Ms3w    Shodai (4-3)
Ms3e    Wakanoshima (5-2)       yoritaoshi      J10e    Masunoyama (5-10)
J9w     Shotenro (8-7)          oshitaoshi      J8w     Kitaharima (7-8)
J7w     Chiyoo (6-9)            tsukiotoshi     J12w    Amakaze (10-5)
J6w     Takanoiwa (11-4)        yorikiri        J13w    Akiseyama (8-7)
J7e     Hidenoumi (8-7)         oshidashi       J6e     Daieisho (7-8)
J5w     Asasekiryu (8-7)        hatakikomi      J9e     Onosho (7-8)
J10w    Satoyama (11-4)         tsukiotoshi     J5e     Daido (6-9)
J14e    Ishiura (9-6)           oshidashi       J4w     Wakanosato (6-9)
J8e     Tenkaiho (10-5)         yorikiri        J3w     Tamaasuka (6-9)
J4e     Seiro (8-7)             yorikiri        J3e     Fujiazuma (12-3)
J2w     Asahisho (5-10)         tsukiotoshi     J11w    Sotairyu (4-7-4)
J2e     Kagayaki (6-9)          oshidashi       J13e    Kotoeko (4-11)
J1w     Chiyotairyu (7-8)       tsukidashi      J11e    Tosayutaka (6-9)
J1e     Kagamio (4-11)          yorikiri        J14w    Kizenryu (6-9)

Makuuchi

M12w    Kotoyuki (6-9)          oshidashi       M13e    Ikioi (8-7)
M16e    Amuru (7-8)             yorikiri        M11w    Kyokutenho (6-9)
M11e    Osunaarashi (11-4)      hatakikomi      M16w    Chiyomaru (8-7)
M14w    Arawashi (8-7)          yorikiri        M10w    Kitataiki (9-6)
M14e    Sadanofuji (9-6)        oshidashi       M8w     Tokitenku (3-12)
M9e     Yoshikaze (5-10)        oshidashi       M8e     Shohozan (1-14)
M7e     Homarefuji (6-9)        tsukidashi      M13w    Sokokurai (9-6)
M15e    Toyohibiki (8-7)        yoritaoshi      M6w     Kaisei (5-10)
M4w     Tochinoshin (8-7)       yorikiri        M15w    Gagamaru (11-4)
M3e     Takayasu (3-12)         hatakikomi      M3w     Aoiyama (5-10)

M2w     Takarafuji (8-7)        yorikiri        M10e    Kyokushuho (7-8)
M2e     Sadanoumi (7-8)         uwatenage       M9w     Jokoryu (5-10)
M1w     Ichinojo (9-6)          yoritaoshi      M12e    Chiyootori (11-4)
M1e     Tochiozan (10-5)        hatakikomi      M5e     Toyonoshima (8-7)
M7w     Tokushoryu (8-7)        tsukiotoshi     K1w     Myogiryu (8-7)
M4e     Takekaze (4-11)         oshidashi       K1e     Tamawashi (4-11)
S1e     Terunofuji (13-2)       kotenage        O2w     Goeido (8-7)
O1e     Kisenosato (9-6)        oshidashi       O1w     Kotoshogiku (8-7)
Y1e     Hakuho (14-1)           yorikiri        Y1w     Harumafuji (10-5)
