Nagoya 2015, Day 4

Jonokuchi

Jk24e   Urutora (2-0)           okuridashi      Jk25e   Fukuazuma (1-1)
Jk23e   Yamatoarashi (2-0)      fusen           Jk22e   Miyazaki (1-1)
Jk19w   Hamamachi (2-0)         oshidashi       Jk21w   Tsukimoto (1-1)
Jk20w   Kiribayama (1-1)        okuridashi      Jk16w   Kushibiki (0-2)
Jk14w   Daiisshin (2-0)         uwatenage       Jk16e   Uminishiki (1-1)
Jk12w   Yamashita (2-0)         oshidashi       Jk13w   Asatatsuke (1-1)
Jk11w   Yoshimoto (1-1)         shitatenage     Jk10w   Takanonari (0-2)
Jk8w    Azumanami (2-0)         yorikiri        Jk9w    Suzune (1-1)
Jk8e    Awajifuji (2-0)         hikiotoshi      Jk6w    Karakawa (1-1)
Jk3w    Toseima (1-1)           sotogake        Jk6e    Matsushima (0-2)
Jk5e    Hattori (1-1)           oshidashi       Jk2w    Satoiazuma (0-2)

Jonidan

Jd102w  Suga (1-1)              tsukiotoshi     Jk2e    Momochizakura (0-2)
Jd100w  Sorakaze (2-0)          hatakikomi      Jd102e  Kawamoto (1-1)
Jd98w   Shiraseyama (2-0)       hatakikomi      Jd100e  Kiyomusashi (1-1)
Jd98e   Otaki (2-0)             oshidashi       Jd96w   Echizenyama (1-1)
Jd94e   Mihamaumi (2-0)         hatakikomi      Jd95e   Sadanogo (1-1)
Jd92e   Kozakura (1-1)          yorikiri        Jd93e   Kototaiko (0-2)
Jd89w   Takakurayama (2-0)      okuridashi      Jd89e   Byakkomaru (1-1)
Jd91w   Mogaminishiki (1-1)     hatakikomi      Jd88w   Teruju (0-2)
Jd86e   Kameoka (2-0)           oshidashi       Jd87w   Hayashi (1-1)
Jd84e   Genju (2-0)             yoritaoshi      Jd85e   Tamanoryu (1-1)
Jd82e   Watanabezakura (2-0)    oshidashi       Jd83w   Kirimaru (1-1)
Jd81e   Oyamatoumi (1-1)        shitatenage     Jd79w   Hokuyozakura (0-2)
Jd77e   Sadanohana (2-0)        yorikiri        Jd78e   Toshinofuji (1-1)
Jd76w   Bushi (1-1)             isamiashi       Jd75e   Yasui (0-2)
Jd74e   Saito (1-1)             tsukidashi      Jd73e   Daikoyama (0-2)
Jd70w   Arikawa (1-1)           yorikiri        Jd72e   Sadanoyu (0-2)
Jd68w   Sasaki (1-1)            okuridashi      Jd70e   Musashitaira (0-2)
Jd68e   Rikiyushi (1-1)         hatakikomi      Jd66w   Asamorimoto (0-2)
Jd65w   Daigonishiki (2-0)      kotenage        Jd64w   Fujinotani (1-1)
Jd63w   Kainowaka (1-1)         hikiotoshi      Jd62e   Suzuki (0-2)
Jd61e   Daishokai (2-0)         sukuinage       Jd59w   Takataisho (1-1)
Jd59e   Miyakojima (1-1)        uwatenage       Jd58e   Seito (0-2)
Jd57w   Tamashinriki (2-0)      hatakikomi      Jd56e   Yoshimura (1-1)
Jd55w   Kotonoshima (1-1)       tsukiotoshi     Jd54e   Shinyashiki (0-2)
Jd52e   Itakozakura (1-1)       yorikiri        Jd53w   Azumahikari (0-2)
Jd51e   Hatachijo (2-0)         oshidashi       Jd49e   Shinzan (1-1)
Jd47w   Asayamabana (2-0)       oshidashi       Jd50e   Hamatensei (1-1)
Jd46w   Wakasato (1-1)          oshidashi       Jd44w   Hanakaze (0-2)
Jd46e   Hamadayama (1-1)        shitatenage     Jd42e   Yamatonami (0-2)
Jd43e   Hisatsukasa (2-0)       hatakikomi      Jd41e   Hidano (1-1)
Jd40w   Tochiminato (1-1)       hatakikomi      Jd39e   Kyokuhikari (0-2)
Jd38e   Yuma (2-0)              yoritaoshi      Jd36w   Mori (1-1)
Jd36e   Daiki (2-0)             oshitaoshi      Jd35e   Ginseizan (1-1)
Jd34w   Nakano (2-0)            hikiotoshi      Jd33e   Onokura (1-1)
Jd32w   Tsugaruumi (2-0)        yorikiri        Jd31e   Dewataikai (1-1)
Jd30w   Tochisato (2-0)         yorikiri        Jd29e   Shonannoumi (1-1)
Jd27e   Kirizakura (2-0)        okuritaoshi     Jd28e   Sakaefuji (1-1)
Jd25w   Yamamoto (1-1)          yorikiri        Jd24w   Okinoiwa (0-2)
Jd23e   Taoka (1-1)             uwatenage       Jd22w   Ota (0-2)
Jd20e   Takei (2-0)             yorikiri        Jd22e   Kasuganami (1-1)
Jd18w   Watanabe (1-1)          oshidashi       Jd19e   Adachi (0-2)
Jd16w   Shohoryu (2-0)          oshidashi       Jd15w   Kotoyamato (1-1)
Jd16e   Haruminato (1-1)        yorikiri        Jd14e   Okunidake (0-2)
Jd13e   Kototora (1-1)          yorikiri        Jd12e   Ishihara (0-2)
Jd11w   Tsubomi (1-1)           oshidashi       Jd10w   Kitanomine (0-2)
Jd9e    Isshinryu (1-1)         yorikiri        Jd8w    Daishoko (0-2)
Jd7w    Ariake (1-1)            yorikiri        Jd6w    Toofuji (0-2)
Jd5w    Imafuku (1-1)           oshitaoshi      Jd4w    Kurenishiki (0-2)
Jd3e    Shoei (1-1)             oshidashi       Jd2w    Chiyooume (0-2)

Sandanme

Jd1e    Tosahikari (1-1)        oshidashi       Sd100w  Wakakoki (0-2)
Sd97e   Kumao (2-0)             oshidashi       Sd98e   Fujinokaze (1-1)
Sd97w   Isenohana (1-1)         sukuinage       Sd96w   Teraosho (0-2)
Sd95e   Burinosato (1-1)        oshidashi       Sd94e   Hokuto (0-2)
Sd92e   Isoazuma (1-1)          oshidashi       Sd93e   Kaminoyama (0-2)
Sd91w   Fujinowaka (2-0)        kotenage        Sd89w   Hokutosho (1-1)
Sd88w   Satonofuji (1-1)        zubuneri        Sd87w   Hikarugenji (0-2)
Sd86w   Mutsukaze (1-1)         yorikiri        Sd85w   Ebisumaru (0-2)
Sd85e   Tochikasuga (1-1)       hikiotoshi      Sd83w   Haruzakura (0-2)
Sd82w   Sadahikari (1-1)        yorikiri        Sd82e   Minatoryu (0-2)
Sd80w   Tokkoriki (1-1)         yorikiri        Sd80e   Daishojo (0-2)
Sd77w   Tatsukaze (1-1)         oshidashi       Sd78w   Wakakeisho (0-2)
Sd76w   Tochigidake (1-1)       oshidashi       Sd76e   Shobushi (0-2)
Sd75e   Kenho (1-1)             kimedashi       Sd74e   Kasugamine (0-2)
Sd71e   Kotorikisen (2-0)       yorikiri        Sd72e   Hokutoo (1-1)
Sd69w   Tochinoshima (1-1)      hatakikomi      Sd71w   Kisomitsuru (0-2)
Sd68w   Hasugeyama (1-1)        yorikiri        Sd67w   Hamamiryu (0-2)
Sd63w   Daishomune (2-0)        uwatenage       Sd65e   Yakabe (1-1)
Sd62w   Hienriki (2-0)          oshidashi       Sd62e   Kotootori (1-1)
Sd61w   Gokushindo (1-1)        oshidashi       Sd61e   Hirose (0-2)
Sd60e   Tokinowaka (1-1)        yorikiri        Sd58w   Tsubakifuji (0-2)
Sd58e   Asanotosa (1-1)         yorikiri        Sd57e   Kozan (0-2)
Sd54w   Narumi (1-1)            yorikiri        Sd56e   Saidaiji (0-2)
Sd52w   Yoshinokuni (1-1)       yoritaoshi      Sd53w   Hamaminato (0-2)
Sd51w   Fukunokuni (1-1)        oshitaoshi      Sd51e   Harada (0-2)
Sd49e   Rikito (1-1)            tsukiotoshi     Sd49w   Mitohikari (0-2)
Sd47e   Teraoumi (1-1)          yorikiri        Sd47w   Daishokaku (0-2)
Sd45e   Kyokuhozan (1-1)        hikiotoshi      Sd46e   Buseizan (0-2)
Sd43e   Komatsukasa (1-1)       hatakikomi      Sd44e   Kotorikuzan (0-2)
Sd41e   Daigofuji (1-1)         kimedashi       Sd41w   Kanryu (0-2)
Sd38w   Kisenowaka (2-0)        oshidashi       Sd37w   Onojo (1-1)
Sd38e   Kasugaryu (1-1)         shitatedashinageSd36e   Takatenshu (0-2)
Sd34e   Kamiyutaka (1-1)        yorikiri        Sd35w   Asanojo (0-2)
Sd33w   Ishii (1-1)             oshidashi       Sd32e   Daitenpaku (0-2)
Sd31w   Kirinofuji (1-1)        yorikiri        Sd30e   Kainishiki (0-2)
Sd29e   Fujinohana (1-1)        oshitaoshi      Sd28w   Kotoseigo (0-2)
Sd26e   Shoketsu (1-1)          yorikiri        Sd27e   Gorikiyama (0-2)
Sd24w   Akatsuki (1-1)          yorikiri        Sd25e   Munakata (0-2)
Sd22e   Fujinoumi (1-1)         yorikiri        Sd23w   Kotonoshu (0-2)
Sd21e   Karatsuumi (1-1)        kotenage        Sd20e   Nakazono (0-2)
Sd19e   Wakanofuji (1-1)        yorikiri        Sd18e   Daishowaka (0-2)
Sd15w   Aoi (1-1)               kotenage        Sd16w   Aratoshi (0-2)
Sd14w   Yoshifuji (1-1)         hikiotoshi      Sd13w   Komanokuni (0-2)
Sd12w   Hagane (1-1)            yorikiri        Sd11w   Tenichi (0-2)
Sd9w    Fukamiyama (1-1)        oshidashi       Sd10e   Okuma (0-2)
Sd8w    Yuki (1-1)              yorikiri        Sd7e    Ikinoshima (0-2)
Sd4w    Asatenmai (2-0)         okuridashi      Sd5e    Hokutowaka (1-1)
Sd3e    Maeta (1-1)             oshidashi       Sd4e    Yotsugamine (0-2)
Sd2w    Yoshiazuma (1-1)        hatakikomi      Sd1e    Shunba (0-2)

Makushita

Ms59w   Hitachigo (1-1)         uwatedashinage  Ms60w   Nishiyama (0-2)
Ms57e   Takayoshitoshi (1-1)    yorikiri        Ms58w   Tochinokuni (0-2)
Ms55w   Shinohara (1-1)         yorikiri        Ms56e   Otakayama (0-2)
Ms52w   Kotofukujuno (2-0)      okuridashi      Ms55e   Daichi (1-1)
Ms52e   Asakoki (1-1)           oshidashi       Ms51e   Komakiryu (0-2)
Ms48w   Inabamaru (1-1)         oshidashi       Ms49e   Ryuseio (0-2)
Ms47w   Genkaiho (1-1)          yorikiri        Ms45w   Kotaro (0-2)
Ms44e   Goshi (2-0)             tsukiotoshi     Ms42w   Okinofuji (1-1)
Ms42e   Hisanotora (1-1)        hatakikomi      Ms43e   Masakaze (0-2)
Ms40w   Dewaotori (1-1)         oshidashi       Ms40e   Matsubayama (0-2)
Ms37w   Byakko (1-1)            okuridashi      Ms39e   Sasakiyama (0-2)
Ms35w   Kotomisen (1-1)         hikiotoshi      Ms36w   Wakayama (0-2)
Ms34w   Tochinobori (1-1)       hatakikomi      Ms33w   Daiseiho (0-2)
Ms31e   Masunoumi (1-1)         hikiotoshi      Ms33e   Kotokobai (0-2)
Ms29w   Masunosho (1-1)         tsukiotoshi     Ms30e   Kasugakuni (0-2)
Ms28w   Keitenkai (1-1)         oshidashi       Ms27e   Takakiho (0-2)
Ms26w   Rikishin (1-1)          hikiotoshi      Ms25e   Shiroryu (0-2)
Ms24e   Wakaryusei (1-1)        yorikiri        Ms23e   Kihonoumi (0-2)
Ms21w   Shiba (1-1)             yorikiri        Ms22e   Mizuguchi (0-2)
Ms18w   Hokaho (1-1)            yorikiri        Ms19w   Tsurubayashi (0-2)
Ms16w   Kairyu (1-1)            hatakikomi      Ms17w   Musashiumi (0-2)
Ms15w   Chiyoshoma (1-1)        yorikiri        Ms15e   Higonojo (0-2)
Ms14e   Kotoeko (1-1)           tsukiotoshi     Ms12w   Terutsuyoshi (0-2)
Ms10w   Higoarashi (1-1)        hatakikomi      Ms11w   Sotairyu (0-2)
Ms7w    Kisenoyama (2-0)        oshidashi       Ms9e    Daishoho (1-1)
Ms8w    Hamaguchi (1-1)         oshitaoshi      Ms6e    Akua (0-2)
Ms5e    Asabenkei (2-0)         yorikiri        Ms6w    Hakuyozan (1-1)
Ms4w    Dewahayate (1-1)        yorikiri        Ms5w    Azumaryu (0-2)

Juryo

J14e    Akiseyama (3-1)         yorikiri        Ms1w    Tosayutaka (1-2)
J12e    Wakanoshima (3-1)       yorikiri        J14w    Tokushinho (0-4)
J12w    Mitakeumi (4-0)         hikiotoshi      J13w    Takaryu (3-1)
J13e    Shotenro (2-2)          oshidashi       J11w    Wakanosato (0-4)
J10e    Tamaasuka (2-2)         oshidashi       J9e     Ishiura (1-3)
J11e    Daido (2-2)             hatakikomi      J9w     Nishikigi (1-3)
J8w     Chiyoo (3-1)            oshidashi       J10w    Abi (2-2)
J5e     Fujiazuma (2-2)         oshitaoshi      J8e     Onosho (1-3)
J5w     Chiyomaru (2-2)         tsukiotoshi     J7w     Amakaze (0-4)
J4e     Asasekiryu (3-1)        yorikiri        J7e     Arawashi (3-1)
J4w     Shohozan (2-2)          yoritaoshi      J6w     Tenkaiho (1-3)
J6e     Kitaharima (4-0)        oshidashi       J3e     Jokoryu (3-1)
J2w     Kagayaki (2-2)          oshidashi       J3w     Asahisho (0-4)
J2e     Sokokurai (2-2)         shitatedashinageJ1e     Chiyootori (2-2)

Makuuchi

J1w     Daieisho (4-0)          tsukidashi      M15w    Satoyama (1-3)
M14e    Toyohibiki (4-0)        tsukiotoshi     M16e    Takanoiwa (0-4)
M15e    Seiro (2-2)             yoritaoshi      M13e    Hidenoumi (2-2)
M14w    Kagamio (4-0)           yorikiri        M12w    Kotoyuki (1-3)
M12e    Endo (3-1)              oshidashi       M11e    Tokitenku (1-3)
M13w    Chiyotairyu (2-2)       yorikiri        M11w    Kyokutenho (0-4)
M9e     Sadanofuji (3-1)        yorikiri        M10w    Amuru (3-1)
M9w     Homarefuji (2-2)        hatakikomi      M8e     Yoshikaze (2-2)
M8w     Osunaarashi (3-1)       yorikiri        M10e    Kitataiki (1-3)
M7w     Toyonoshima (1-3)       hikiotoshi      M7e     Tamawashi (2-2)
M5e     Okinoumi (3-1)          yorikiri        M6e     Kyokushuho (2-2)

M6w     Gagamaru (1-3)          kimedashi       M4e     Aminishiki (1-3)
M3w     Kaisei (3-1)            oshidashi       M5w     Tokushoryu (2-2)
M2w     Aoiyama (2-2)           hikiotoshi      M4w     Takekaze (1-3)
K1w     Myogiryu (2-2)          oshidashi       S1w     Ichinojo (1-3)
S1e     Tochiozan (4-0)         hatakikomi      O2e     Kotoshogiku (1-3)
O1w     Goeido (2-2)            yorikiri        M3e     Ikioi (0-4)
O1e     Kisenosato (3-1)        yorikiri        K1e     Takarafuji (1-3)
O2w     Terunofuji (4-0)        yorikiri        M2e     Takayasu (1-3)
Y2e     Kakuryu (4-0)           yorikiri        M1e     Tochinoshin (1-3)
Y1e     Hakuho (4-0)            yorikiri        M1w     Sadanoumi (1-3)
