Hatsu 2015, Day 5

Mae-zumo

Mz      Kurosawa (1-2)          unknown         Mz      Ushiki (0-3)
Mz      Omoto (3-0)             unknown         Mz      Iwasaki (2-1)
Mz      Maruyama (3-0)          unknown         Mz      Kurikomayama (0-3)
Mz      Hishofuji (2-1)         unknown         Mz      Kanamori (1-2)
Mz      Kotonawa (2-1)          unknown         Mz      Kameoka (1-2)
Mz      Saito (2-1)             unknown         Mz      Matsushima (1-2)

Jonokuchi

Jk19e   Inabajo (2-1)           oshidashi       Jk19w   Minei (1-2)
Jk17e   Ohata (2-1)             yorikiri        Jk17w   Sachiazuma (1-2)
Jk15e   Kansei (3-0)            yorikiri        Jk18w   Suga (2-1)
Jk16w   Kototaiko (1-2)         yorikiri        Jk14e   Nakata (0-3)
Jk12e   Ozaki (2-1)             yoritaoshi      Jk13e   Shoki (1-2)
Jk9w    Shirai (3-0)            kubinage        Jk11e   Momochizakura (2-1)
Jk6w    Shoryudo (1-2)          yorikiri        Jk8e    Isamufuji (0-3)
Jk7e    Shinyashiki (3-0)       hikiotoshi      Jk5e    Azumahikari (2-1)
Jk3w    Akutsu (1-2)            shitatenage     Jk4e    Azumayama (0-2-1)

Jonidan

Jd96w   Hisatsukasa (3-0)       hikiotoshi      Jk2e    Mihamaumi (2-1)
Jd94w   Musashitaira (1-2)      tsukidashi      Jd97w   Ichiryu (0-3)
Jd95e   Nakai (2-1)             tsukiotoshi     Jd93w   Hamatensei (1-2)
Jd91e   Otaki (2-1)             oshidashi       Jd92e   Nakatani (1-2)
Jd91w   Daishohama (3-0)        yoritaoshi      Jd89e   Takenoumi (2-1)
Jd88w   Ryuki (2-1)             sukuinage       Jd87w   Buken (1-2)
Jd83w   Miyakojima (2-1)        yoritaoshi      Jd85w   Fudano (1-2)
Jd83e   Hanahoshi (2-1)         oshidashi       Jd82e   Daiisshin (1-2)
Jd84e   Koseki (3-0)            yorikiri        Jd80w   Nakano (2-1)
Jd78e   Kokuryunami (1-2)       yorikiri        Jd81w   Kotomiyakura (0-3)
Jd76w   Byakkomaru (3-0)        oshidashi       Jd77e   Yuma (2-1)
Jd73e   Rikiyushi (2-1)         tsukiotoshi     Jd73w   Noborufuji (1-2)
Jd72w   Kotomanabe (3-0)        yorikiri        Jd70w   Yamatonami (2-1)
Jd70e   Higohikari (1-2)        yorikiri        Jd67w   Hakubizan (0-3)
Jd66w   Uno (2-1)               oshidashi       Jd68e   Daishiryu (1-2)
Jd66e   Takataisho (1-2)        yorikiri        Jd63w   Kainowaka (0-3)
Jd64w   Hokuto (2-1)            uwatenage       Jd63e   Tsurugikaze (1-2)
Jd59w   Oseumi (2-1)            oshidashi       Jd62e   Kotoomura (1-2)
Jd58e   Miyauchi (3-0)          oshidashi       Jd60w   Inanofuji (2-1)
Jd56e   Yasui (1-2)             oshidashi       Jd57w   Kotofubuki (0-3)
Jd55w   Wakahizen (3-0)         yorikiri        Jd54w   Sasano (2-1)
Jd51w   Watanabe (1-2)          oshidashi       Jd54e   Kisenosho (0-3)
Jd50w   Mogaminishiki (2-1)     yorikiri        Jd52e   Wakatozakura (1-2)
Jd47w   Hokutosho (2-1)         yorikiri        Jd49w   Yamana (1-2)
Jd46w   Zendaisho (1-2)         yorikiri        Jd49e   Itakozakura (0-3)
Jd43w   Hamaazuma (2-1)         hikiotoshi      Jd44w   Takaseiryu (1-2)
Jd44e   Tokkoriki (3-0)         yorikiri        Jd42e   Daikosei (2-1)
Jd39w   Wakasato (1-2)          oshidashi       Jd41w   Shimada (0-3)
Jd37w   Daitenpaku (3-0)        oshidashi       Jd39e   Imafuku (2-1)
Jd37e   Ariake (2-1)            oshidashi       Jd35e   Takei (1-2)
Jd36e   Shoei (3-0)             yorikiri        Jd33e   Tsubakifuji (2-1)
Jd33w   Kotoyamato (1-2)        oshidashi       Jd31e   Hayatozakura (0-3)
Jd31w   Hatachijo (2-1)         yorikiri        Jd30e   Tagonofuji (1-2)
Jd29e   Tochisato (1-2)         uwatenage       Jd27w   Hakkairyu (0-3)
Jd26e   Satonofuji (2-1)        tsukiotoshi     Jd25w   Chiyohayate (1-2)
Jd23w   Toseima (1-2)           tsukiotoshi     Jd24e   Kasugasato (0-3)
Jd22e   Okinoiwa (2-1)          hatakikomi      Jd21e   Wakayamanaka (1-2)
Jd17w   Ashitakayama (2-1)      oshitaoshi      Jd20e   Ota (1-2)
Jd16e   Amamidake (1-2)         uwatenage       Jd19e   Hanakaze (0-3)
Jd13e   Kitadaichi (2-1)        tsukiotoshi     Jd15e   Bariki (1-2)
Jd14w   Higonohana (1-2)        okuridashi      Jd11w   Daitenyu (0-3)
Jd10w   Oisato (1-2)            yorikiri        Jd8w    Motokiyama (0-3)
Jd9e    Wakakoki (2-1)          oshidashi       Jd7w    Daishoki (1-2)
Jd4w    Sakabe (1-2)            uwatedashinage  Jd7e    Sakaefuji (0-3)
Jd5w    Tsugaruumi (3-0)        katasukashi     Jd3w    Toho (2-1)
Jd2e    Hayate (2-1)            oshidashi       Jd3e    Kototora (1-2)

Sandanme

Sd99w   Shingaku (3-0)          okuridashi      Sd100w  Higonoryu (2-1)
Sd98w   Fujitaisei (2-1)        oshidashi       Sd96w   Kirizakura (1-2)
Sd97w   Banjaku (3-0)           yoritaoshi      Sd94e   Munakata (2-1)
Sd92w   Adachi (1-2)            uwatenage       Sd95e   Daiyushi (0-3)
Sd90w   Tosahikari (3-0)        tsukidashi      Sd93w   Tsubomi (2-1)
Sd89w   Isshinryu (1-2)         yorikiri        Sd87e   Ishihara (0-3)
Sd86e   Takatenshu (2-1)        oshidashi       Sd88e   Hirose (1-2)
Sd85e   Ishii (2-1)             oshidashi       Sd83w   Isenohana (1-2)
Sd84e   Tamakongo (3-0)         oshidashi       Sd81w   Ogifuji (2-1)
Sd80w   Teraosho (2-1)          yorikiri        Sd79w   Okuniyama (1-2)
Sd78e   Haruzakura (3-0)        hikiotoshi      Sd80e   Fujinohana (2-1)
Sd77w   Hokutoo (1-2)           yorikiri        Sd75e   Tochiimari (0-3)
Sd77e   Kotorikuzan (3-0)       oshidashi       Sd73w   Daishodo (2-1)
Sd72e   Kyokuhozan (1-2)        yorikiri        Sd71e   Asatodoroki (0-3)
Sd70e   Kotoryusei (3-0)        hikkake         Sd71w   Tochigidake (2-1)
Sd69e   Kiryu (2-1)             oshidashi       Sd67e   Rikito (1-2)
Sd65e   Komatsukasa (3-0)       kotenage        Sd68e   Takamai (2-1)
Sd66e   Kotodaishin (2-1)       yorikiri        Sd63w   Ako (1-2)
Sd62e   Onojo (3-0)             yoritaoshi      Sd64e   Mitozakura (2-1)
Sd61w   Ikinoshima (1-2)        yorikiri        Sd59w   Mienosato (0-3)
Sd57w   Baraki (2-1)            sukuinage       Sd60e   Takashinryu (1-2)
Sd55e   Itadaki (2-1)           uwatedashinage  Sd56e   Tochinokuni (1-2)
Sd54e   Haruhikari (1-2)        yorikiri        Sd56w   Manazuru (0-3)
Sd53e   Narumi (2-1)            kotenage        Sd51e   Arishima (1-2)
Sd52w   Sakae (3-0)             shitatedashinageSd49e   Takamiryu (2-1)
Sd50e   Shobushi (1-2)          sukuinage       Sd47e   Teraoumi (0-3)
Sd45w   Okuma (2-1)             fusen           Sd48e   Hagane (1-2)
Sd42w   Aoi (2-1)               yorikiri        Sd44e   Sadanosato (1-2)
Sd41e   Amanoshima (1-2)        kainahineri     Sd44w   Hasugeyama (0-3)
Sd38e   Takakasuga (3-0)        shitatenage     Sd39e   Nakazono (2-1)
Sd39w   Shuji (1-2)             oshidashi       Sd37e   Asanotosa (0-3)
Sd35w   Kotootori (2-1)         katasukashi     Sd35e   Ryusei (1-2)
Sd33w   Kirinofuji (2-1)        uwatedashinage  Sd32e   Wakanofuji (1-2)
Sd31e   Rendaiyama (3-0)        oshidashi       Sd30e   Nogami (2-1)
Sd29w   Buseizan (2-1)          hatakikomi      Sd28e   Saio (1-2)
Sd26e   Aiyama (2-1)            hikiotoshi      Sd27w   Yoshifuji (1-2)
Sd25w   Sadanokuni (1-2)        oshidashi       Sd24e   Daijo (0-3)
Sd21w   Genkaiho (2-1)          tsukiotoshi     Sd23e   Hamayutaka (1-2)
Sd19w   Yakunoshima (1-2)       oshidashi       Sd22e   Asanojo (0-3)
Sd18e   Matsubayama (2-1)       oshidashi       Sd20w   Kotodairyu (1-2)
Sd15w   Kotoninsei (1-2)        oshidashi       Sd17w   Nishikikaze (0-3)
Sd14e   Tokushuzan (2-1)        oshidashi       Sd16e   Fukushima (1-2)
Sd13e   Koshinoryu (1-2)        oshidashi       Sd12e   Daionami (0-3)
Sd11e   Shiroryu (2-1)          oshitaoshi      Sd10e   Daikiho (1-2)
Sd9w    Shoketsu (2-1)          tsukiotoshi     Sd7w    Amatsu (1-2)
Sd6w    Takayoshitoshi (2-1)    kotenage        Sd4w    Mugendai (1-2)
Sd5e    Takamisato (1-2)        katasukashi     Sd3e    Notozakura (0-3)
Sd2w    Daichi (2-1)            yorikiri        Sd1e    Karatsuumi (1-2)

Makushita

Ms59w   Kototsubasa (1-2)       yorikiri        Ms60e   Oazuma (0-3)
Ms58e   Kaito (3-0)             oshidashi       Ms56e   Komanokuni (2-1)
Ms55e   Tetsuyuzan (2-1)        yorikiri        Ms56w   Yoshino (1-2)
Ms52w   Hitachigo (3-0)         okuridashi      Ms54e   Nishiyama (2-1)
Ms51e   Okinofuji (1-2)         yorikiri        Ms53e   Hamaeiko (0-3)
Ms49e   Hokutowaka (3-0)        tsukiotoshi     Ms50w   Akinoyama (2-1)
Ms49w   Tokachiumi (2-1)        yorikiri        Ms46e   Sasayama (1-2)
Ms48e   Masunosho (3-0)         hatakikomi      Ms43w   Nionoumi (2-1)
Ms42w   Kaorufuji (2-1)         hatakikomi      Ms44e   Musashiumi (1-2)
Ms44w   Shosei (1-2)            tsukiotoshi     Ms40e   Shiba (0-3)
Ms38w   Mizuta (2-1)            tsukidashi      Ms38e   Tochinobori (1-2)
Ms36e   Rikishin (2-1)          oshidashi       Ms36w   Kotaro (1-2)
Ms39e   Ikeru (1-2)             oshidashi       Ms34w   Tsurubayashi (0-3)
Ms31w   Wakayama (2-1)          oshidashi       Ms33w   Higonojo (1-2)
Ms32w   Dewaotori (1-2)         oshidashi       Ms30e   Terao (0-3)
Ms27w   Haguroho (2-1)          oshidashi       Ms29w   Tochinosato (1-2)
Ms25w   Suzaku (1-2)            uwatenage       Ms28w   Shinohara (0-3)
Ms26e   Sasakiyama (3-0)        yorikiri        Ms23w   Aokishin (2-1)
Ms21w   Daishoiwa (1-2)         yorikiri        Ms25e   Asabenkei (0-3)
Ms19e   Horyuyama (2-1)         uwatenage       Ms20e   Matsumoto (1-2)
Ms19w   Mizuguchi (1-2)         hatakikomi      Ms17w   Akinokawa (0-3)
Ms16e   Daishoryu (2-1)         yorikiri        Ms15e   Sagatsukasa (1-2)
Ms14e   Yamatofuji (2-1)        oshidashi       Ms13w   Ryuonami (1-2)
Ms12e   Kawabata (2-1)          oshidashi       Ms11w   Hakuyozan (1-2)
Ms9e    Kairyu (1-2)            hatakikomi      Ms11e   Chiyosakae (0-3)
Ms6w    Ishiura (3-0)           shitatenage     Ms9w    Kotomisen (2-1)
Ms2e    Keitenkai (1-2)         tsukihiza       Ms3e    Sasanoyama (0-3)
Ms4e    Kizenryu (3-0)          uwatenage       Ms1w    Kotoeko (2-1)
Ms1e    Kawanari (2-1)          oshidashi       Ms3w    Dewahayate (1-2)

Juryo

J13e    Daieisho (4-1)          hatakikomi      J11e    Onosho (2-3)
J10w    Akiseyama (2-3)         tsukiotoshi     J14w    Masunoyama (2-3)
J10e    Chiyoo (3-2)            yorikiri        J14e    Sakigake (1-4)
J12e    Azumaryu (4-1)          yorikiri        J9w     Sotairyu (1-4)
J8w     Kagayaki (5-0)          oshidashi       J13w    Tochihiryu (2-3)
J12w    Tokushinho (2-3)        oshidashi       J8e     Fujiazuma (4-1)
J7e     Tenkaiho (4-1)          shitatenage     J11w    Hidenoumi (1-4)
J9e     Seiro (3-2)             uwatenage       J4e     Asahisho (4-1)
J3w     Daido (2-3)             hatakikomi      J5w     Kitaharima (1-4)
J3e     Kitataiki (5-0)         oshidashi       J7w     Satoyama (1-4)
J2w     Gagamaru (5-0)          kotenage        J6e     Tamaasuka (1-4)
J5e     Shotenro (1-4)          sukuinage       J2e     Asasekiryu (1-4)
J4w     Takanoiwa (2-3)         oshidashi       J1w     Wakanosato (2-3)

Makuuchi

M15w    Kagamio (3-2)           kozumatori      J1e     Amuru (2-3)
M16e    Tokushoryu (3-2)        yorikiri        M13e    Osunaarashi (3-2)
M13w    Tokitenku (3-2)         yorikiri        M12w    Arawashi (3-2)
M11w    Yoshikaze (3-2)         oshidashi       M15e    Sadanofuji (3-2)
M11e    Shohozan (2-3)          yorikiri        M14e    Kotoyuki (2-3)
M9e     Tamawashi (3-2)         hatakikomi      M14w    Chiyomaru (2-3)
M12e    Kyokushuho (3-2)        kotenage        M8w     Sadanoumi (2-3)
M10e    Sokokurai (1-4)         sotogake        M7w     Chiyootori (0-3-2)
M10w    Homarefuji (3-2)        oshidashi       M7e     Kyokutenho (2-3)
M6e     Okinoumi (5-0)          oshidashi       M9w     Takekaze (3-2)
M5e     Kaisei (3-2)            yorikiri        M8e     Myogiryu (3-2)

M4e     Toyonoshima (3-2)       yorikiri        M6w     Toyohibiki (1-4)
M3w     Aminishiki (4-1)        shitatedashinageM5w     Chiyotairyu (0-5)
M3e     Endo (2-3)              oshitaoshi      M4w     Jokoryu (3-2)
K1e     Takayasu (2-3)          okuridashi      S1w     Ichinojo (2-3)
O1e     Kisenosato (4-1)        oshidashi       S1e     Aoiyama (2-3)
M1w     Tochinoshin (1-4)       uwatenage       O2w     Goeido (3-2)
O1w     Kotoshogiku (3-2)       oshidashi       M1e     Takarafuji (1-4)
Y1e     Hakuho (5-0)            yorikiri        M2w     Ikioi (0-5)
Y2e     Harumafuji (5-0)        uwatenage       K1w     Tochiozan (1-4)
Y1w     Kakuryu (4-1)           yorikiri        M2e     Terunofuji (2-3)
