Haru 2015, Day 10

Jonokuchi

Jk20w   Ushiki (3-2)            oshidashi       Jk19e   Saito (1-4)
Jk16e   Kenshin (2-3)           oshidashi       Jk21e   Azumayama (2-3)
Jk15w   Omoto (3-2)             yorikiri        Jk13w   Hakubizan (2-3)
Jk21w   Yamashita (1-4)         oshidashi       Jk10w   Nakata (0-5)
Jk8w    Kozakura (3-2)          yoritaoshi      Jk9e    Ichiryu (2-3)
Jk6e    Shoryudo (3-2)          shitatenage     Jk8e    Kiyomusashi (2-3)
Jk17w   Iwasaki (4-1)           hatakikomi      Jk5e    Teruju (3-2)
Jk2e    Akutsu (1-4)            kirikaeshi      Jk11w   Kawamoto (1-4)
Jk16w   Hishofuji (5-0)         oshidashi       Jk1e    Hokuyozakura (3-2)

Jonidan

Jd94e   Genju (3-2)             yoritaoshi      Jk3e    Moriurara (2-3)
Jd90e   Kitasatsuma (3-2)       hatakikomi      Jd92w   Higohikari (2-3)
Jd89w   Musashitaira (3-2)      oshidashi       Jd92e   Daishiryu (2-3)
Jd91e   Hakuyo (2-3)            yorikiri        Jd86e   Miyakojima (1-4)
Jd89e   Hamatensei (2-3)        yorikiri        Jd85e   Shiraseyama (1-4)
Jd83w   Yoshimura (3-2)         okuridashi      Jd81e   Ichiki (2-3)
Jd78w   Sakura (1-4)            oshidashi       Jd82e   Daikoyama (0-5)
Jd80e   Taoka (4-1)             hatakikomi      Jd77e   Kainowaka (3-2)
Jd76e   Watanabe (3-2)          yoritaoshi      Jd78e   Yamatonami (2-3)
Jd74e   Oseumi (5-0)            okuridashi      Jd83e   Haruminato (4-1)
Jd75e   Yamana (2-3)            oshidashi       Jd72w   Suga (1-4)
Jd70w   Daigonishiki (3-2)      hikiotoshi      Jd69w   Wakatozakura (2-3)
Jd71e   Kotouruga (2-3)         okurinage       Jd68w   Sorakaze (1-4)
Jd65e   Hokutosho (3-2)         yoritaoshi      Jd67w   Shinyashiki (2-3)
Jd66w   Shinzan (4-1)           yorikiri        Jd62w   Kotonoshima (3-2)
Jd61e   Tomiyama (1-4)          yorikiri        Jd70e   Sadanoyu (0-5)
Jd63w   Komatsu (3-2)           kotenage        Jd60w   Hamadayama (2-3)
Jd59e   Takakurayama (2-3)      oshidashi       Jd57w   Otaki (1-4)
Jd64e   Onokura (5-0)           oshidashi       Jd56w   Sachiazuma (4-1)
Jd56e   Wakasato (3-2)          yorikiri        Jd53e   Tanikawayama (2-3)
Jd51e   Nakatsuji (3-2)         uwatenage       Jd53w   Daitenyu (2-3)
Jd49e   Tochigenbu (4-1)        ipponzeoi       Jd48w   Kokuryunami (3-2)
Jd50e   Mihamaumi (2-3)         yorikiri        Jd45w   Byakkomaru (1-4)
Jd46w   Hisatsukasa (2-3)       oshidashi       Jd43w   Kitadaichi (1-4)
Jd44w   Satonofuji (3-2)        okuridashi      Jd42w   Hidano (2-3)
Jd48e   Tagonofuji (5-0)        yoritaoshi      Jd41e   Ota (4-1)
Jd37w   Shohoryu (3-2)          oshidashi       Jd40e   Motokiyama (2-3)
Jd34w   Yamamoto (4-1)          oshidashi       Jd37e   Asanoshima (3-2)
Jd39w   Ryuki (2-3)             shitatenage     Jd32e   Mori (1-4)
Jd35e   Inanofuji (2-3)         yorikiri        Jd31e   Hayate (1-4)
Jd28e   Fujihisashi (4-1)       oshidashi       Jd27w   Sasano (3-2)
Jd33w   Tsunekawa (3-2)         oshidashi       Jd25w   Kirizakura (2-3)
Jd24e   Asakanai (1-4)          oshidashi       Jd41w   Ogiryu (0-5)
Jd23e   Kiriarashi (3-2)        oshidashi       Jd24w   Okunidake (2-3)
Jd21e   Arikawa (2-3)           zubuneri        Jd26w   Kotomanabe (1-4)
Jd19e   Tokkoriki (4-1)         kakenage        Jd20e   Tsurugikaze (3-2)
Jd18w   Hamaazuma (3-2)         tsukiotoshi     Jd16w   Fujitaisei (2-3)
Jd16e   Ariake (3-2)            yoritaoshi      Jd13w   Azumanami (2-3)
Jd12e   Takei (3-2)             yorikiri        Jd12w   Hirose (2-3)
Jd10w   Chikarayama (4-1)       oshidashi       Jd14e   Nakao (3-2)
Jd9e    Tochitensho (2-3)       yorikiri        Jd9w    Kasuganami (1-4)
Jd8w    Hokutotsuru (3-2)       oshitaoshi      Jd7w    Adachi (2-3)
Jd4w    Chiyohayate (3-2)       yorikiri        Jd6e    Takaeirai (2-3)
Jd2w    Kaganohana (3-2)        uwatenage       Jd5w    Taniguchi (2-3)

Sandanme

Sd100w  Kozan (4-1)             katasukashi     Jd3w    Daishoko (3-2)
Sd99e   Tochiimari (3-2)        oshidashi       Sd98e   Morigaki (2-3)
Sd94w   Ogifuji (2-3)           oshidashi       Sd96w   Hibikiryu (1-4)
Sd93w   Bariki (4-1)            oshidashi       Sd100e  Fujinowaka (3-2)
Sd98w   Fujinoumi (4-1)         yorikiri        Sd91w   Hokutoo (3-2)
Sd89w   Hamaminato (3-2)        hatakikomi      Sd95e   Hatachijo (2-3)
Sd88w   Aratoshi (5-0)          oshidashi       Sd96e   Kyokuhozan (4-1)
Sd85w   Takashinryu (2-3)       uwatenage       Sd90e   Wakakoki (1-4)
Sd88e   Fujinokaze (3-2)        yoritaoshi      Sd84e   Koshinishiki (2-3)
Sd82e   Dewadaiki (2-3)         oshitaoshi      Sd83e   Ashitakayama (1-4)
Sd82w   Mutsukaze (4-1)         sukuinage       Sd80e   Dewanojo (3-2)
Sd78w   Azumasho (3-2)          yorikiri        Sd78e   Ako (2-3)
Sd76w   Kawaraumi (4-1)         hikkake         Sd81w   Teraoumi (3-2)
Sd73w   Shuji (4-1)             isamiashi       Sd76e   Sumanoumi (3-2)
Sd75w   Shobushi (2-3)          yorikiri        Sd72w   Daitenpaku (1-4)
Sd70e   Itadaki (3-2)           oshidashi       Sd71w   Isshinryu (2-3)
Sd74e   Sadahikari (1-4)        yorikiri        Sd69e   Fujiarashi (0-5)
Sd66e   Chiyonokatsu (4-1)      sukuinage       Sd71e   Okuma (3-2)
Sd64e   Kasugamine (3-2)        hikiotoshi      Sd65e   Gonoumi (2-3)
Sd62w   Koike (3-2)             yorikiri        Sd65w   Tokinowaka (2-3)
Sd68w   Kotoseigo (5-0)         shitatenage     Sd59e   Daijo (4-1)
Sd60w   Daishokaku (3-2)        yorikiri        Sd57e   Sadanosato (2-3)
Sd56e   Fukamiyama (3-2)        oshidashi       Sd59w   Asanotosa (2-3)
Sd54w   Daishowaka (4-1)        sukuinage       Sd52w   Shunba (3-2)
Sd53e   Minatosho (3-2)         zubuneri        Sd50w   Tamakongo (2-3)
Sd48e   Kasugaryu (2-3)         uwatenage       Sd55w   Tosahikari (1-4)
Sd47e   Kotodaishin (3-2)       yoritaoshi      Sd50e   Wakanofuji (2-3)
Sd44w   Tsugaruumi (1-4)        utchari         Sd62e   Banjaku (0-5)
Sd43e   Ikinoshima (3-2)        oshidashi       Sd44e   Buseizan (2-3)
Sd41e   Kainishiki (4-1)        shitatenage     Sd39e   Baraki (3-2)
Sd45e   Kainoryu (4-1)          okuritaoshi     Sd38w   Kisenowaka (3-2)
Sd35e   Munakata (3-2)          yorikiri        Sd40w   Kakutaiki (2-3)
Sd39w   Tenichi (3-2)           hikiotoshi      Sd34e   Mitotsukasa (2-3)
Sd32w   Yakunoshima (1-4)       hatakikomi      Sd41w   Daishodo (0-5)
Sd30e   Yuki (4-1)              yorikiri        Sd32e   Daigofuji (3-2)
Sd30w   Rao (3-2)               uwatenage       Sd28e   Tochihayate (2-3)
Sd24e   Kotonoshu (3-2)         oshidashi       Sd25w   Kakehashi (2-3)
Sd26e   Koshinoryu (4-1)        tsukiotoshi     Sd22w   Kai (3-2)
Sd21w   Arishima (2-3)          hatakikomi      Sd26w   Kototsubasa (1-4)
Sd20e   Kosei (2-3)             yorikiri        Sd17e   Daikamikaze (1-4)
Sd16e   Hienriki (3-2)          hikiotoshi      Sd20w   Ryusei (2-3)
Sd17w   Rendaiyama (3-2)        hatakikomi      Sd15w   Hokuo (2-3)
Sd18e   Sato (4-1)              oshidashi       Sd14e   Kotokuzan (3-2)
Sd12w   Komakiryu (2-3)         yorikiri        Sd10w   Otakayama (1-4)
Sd9w    Takakasuga (3-2)        uwatenage       Sd9e    Notoazuma (2-3)
Sd6w    Goshi (4-1)             yorikiri        Sd13w   Aiyama (3-2)
Sd4w    Takunishiki (3-2)       yorikiri        Sd8w    Bungonishiki (2-3)
Sd5e    Wakaryusei (4-1)        yorikiri        Sd2w    Dewaotori (3-2)

Makushita

Ms60w   Shiba (3-2)             yorikiri        Sd3e    Tokushuzan (2-3)
Ms58w   Takagenji (3-2)         yorikiri        Ms59w   Hokutowaka (2-3)
Ms56w   Genkaiho (4-1)          okuridashi      Sd1e    Asakoki (3-2)
Ms54w   Karatsuumi (2-3)        yorikiri        Ms59e   Wakarikido (1-4)
Ms55e   Daichi (3-2)            hatakikomi      Ms52e   Shosei (2-3)
Ms50e   Kotofukuju (3-2)        oshidashi       Ms51w   Kihonoumi (2-3)
Ms48w   Hakiai (3-2)            yorikiri        Ms48e   Nogami (2-3)
Ms53e   Oazuma (2-3)            yorikiri        Ms46w   Komanokuni (1-4)
Ms44e   Amatsu (3-2)            yorikiri        Ms45e   Kotaro (2-3)
Ms41e   Okinofuji (2-3)         yorikiri        Ms43e   Katsunofuji (1-4)
Ms40w   Mugendai (4-1)          yoritaoshi      Ms44w   Tetsuyuzan (3-2)
Ms38e   Tokachiumi (3-2)        oshidashi       Ms38w   Takakiho (2-3)
Ms35e   Ohara (4-1)             uwatenage       Ms39e   Higonojo (3-2)
Ms33w   Byakko (2-3)            yorikiri        Ms40e   Matsubayama (1-4)
Ms37w   Akinokawa (3-2)         tsukiotoshi     Ms31w   Matsumoto (2-3)
Ms30e   Tochinobori (3-2)       hikiotoshi      Ms32w   Akinoyama (2-3)
Ms28w   Onami (3-2)             okuridashi      Ms26w   Kaonishiki (2-3)
Ms29w   Koba (2-3)              oshidashi       Ms24w   Rikishin (1-4)
Ms25e   Ryuonami (3-2)          nimaigeri       Ms22w   Daishoryu (2-3)
Ms21e   Masutoo (2-3)           yorikiri        Ms23e   Hitachigo (1-4)
Ms21w   Asabenkei (4-1)         yorikiri        Ms18e   Hakuyozan (3-2)
Ms17w   Higoarashi (4-1)        oshidashi       Ms20e   Masunosho (3-2)
Ms18w   Fukugoriki (2-3)        hatakikomi      Ms16e   Masakaze (1-4)
Ms13w   Akua (3-2)              oshidashi       Ms15e   Sasakiyama (2-3)
Ms12w   Sasanoyama (2-3)        yorikiri        Ms14e   Ryuden (1-4)
Ms11e   Meisei (3-2)            yoritaoshi      Ms11w   Sagatsukasa (2-3)
Ms10TD  Mitakeumi (4-1)         tsukiotoshi     Ms12e   Hokaho (3-2)
Ms10w   Daishoho (3-2)          katasukashi     Ms8w    Yamatofuji (2-3)
Ms9w    Chiyoarashi (4-1)       hatakikomi      Ms7w    Gochozan (3-2)
Ms8e    Terutsuyoshi (2-3)      yorikiri        Ms6w    Tochihiryu (1-4)
Ms10e   Irie (3-2)              yorikiri        Ms6e    Keitenkai (2-3)

Juryo

J13w    Akiseyama (6-4)         yorikiri        J11e    Tosayutaka (3-7)
J10w    Satoyama (7-3)          tsukiotoshi     J14e    Ishiura (4-6)
J9e     Onosho (5-5)            oshidashi       J14w    Kizenryu (5-5)
J12e    Abi (6-4)               tsukitaoshi     J8w     Kitaharima (4-6)
J12w    Amakaze (8-2)           yoritaoshi      J7e     Hidenoumi (5-5)
J7w     Chiyoo (3-7)            yorikiri        J13e    Kotoeko (2-8)
J10e    Masunoyama (4-6)        tsukiotoshi     J6w     Takanoiwa (8-2)
J9w     Shotenro (5-5)          oshidashi       J4e     Seiro (6-4)
J8e     Tenkaiho (6-4)          utchari         J3e     Fujiazuma (8-2)
J6e     Daieisho (6-4)          hikiotoshi      J3w     Tamaasuka (4-6)
J2e     Kagayaki (4-6)          oshidashi       J5e     Daido (4-6)
J5w     Asasekiryu (4-6)        uwatehineri     J2w     Asahisho (3-7)
J1w     Chiyotairyu (4-6)       oshidashi       J4w     Wakanosato (5-5)

Makuuchi

M16w    Chiyomaru (5-5)         hikiotoshi      J1e     Kagamio (3-7)
M13e    Ikioi (6-4)             kotenage        M14w    Arawashi (5-5)
M12e    Chiyootori (8-2)        shitatenage     M15w    Gagamaru (7-3)
M13w    Sokokurai (6-4)         tottari         M12w    Kotoyuki (4-6)
M15e    Toyohibiki (6-4)        yorikiri        M10w    Kitataiki (5-5)
M14e    Sadanofuji (6-4)        tsukidashi      M9e     Yoshikaze (3-7)
M16e    Amuru (3-7)             yoritaoshi      M9w     Jokoryu (4-6)
M11w    Kyokutenho (5-5)        kotenage        M8e     Shohozan (0-10)
M11e    Osunaarashi (8-2)       oshidashi       M7e     Homarefuji (5-5)
M7w     Tokushoryu (6-4)        oshitaoshi      M6e     Aminishiki (8-2)

M10e    Kyokushuho (4-6)        hatakikomi      M5e     Toyonoshima (7-3)
M3e     Takayasu (2-8)          uwatehineri     M8w     Tokitenku (3-7)
M2e     Sadanoumi (2-8)         hatakikomi      M3w     Aoiyama (2-8)
M2w     Takarafuji (5-5)        yorikiri        M1e     Tochiozan (5-5)
M1w     Ichinojo (6-4)          oshidashi       K1e     Tamawashi (3-7)
K1w     Myogiryu (5-5)          oshidashi       M4w     Tochinoshin (5-5)
S1e     Terunofuji (9-1)        oshidashi       O1w     Kotoshogiku (6-4)
O1e     Kisenosato (7-3)        yorikiri        O2w     Goeido (6-4)
Y1e     Hakuho (10-0)           oshidashi       M4e     Takekaze (1-9)
Y1w     Harumafuji (7-3)        shitatenage     M6w     Kaisei (4-6)
