Hatsu 2015, Day 2

Jonokuchi

Jk21w   Kiyomusashi (1-0)       hatakikomi      Jk20w   Horiuchi (0-1)
Jk18e   Yamamoto (1-0)          oshitaoshi      Jk19w   Minei (0-1)
Jk17e   Ohata (1-0)             yorikiri        Jk16w   Kototaiko (0-1)
Jk14w   Daigonishiki (1-0)      oshidashi       Jk14e   Nakata (0-1)
Jk12e   Ozaki (1-0)             yorikiri        Jk12w   Yamashita (0-1)
Jk9w    Shirai (1-0)            yoritaoshi      Jk10e   Daiseiryu (0-1)
Jk7e    Shinyashiki (1-0)       sukuinage       Jk8e    Isamufuji (0-1)
Jk5e    Azumahikari (1-0)       yorikiri        Jk5w    Hokutosato (0-1)
Jk3e    Nakatsuji (1-0)         yorikiri        Jk3w    Akutsu (0-1)
Jk1e    Teruju (1-0)            yorikiri        Jk1w    Hokuyozakura (0-1)

Jonidan

Jd96e   Fujinotani (1-0)        yorikiri        Jd95w   Kitasatsuma (0-1)
Jd94e   Echizenyama (1-0)       yoritaoshi      Jd93w   Hamatensei (0-1)
Jd91w   Daishohama (1-0)        yorikiri        Jd92e   Nakatani (0-1)
Jd89w   Bushi (1-0)             uwatedashinage  Jd90e   Nakaishi (0-1)
Jd88e   Tanikawayama (1-0)      yorikiri        Jd87w   Buken (0-1)
Jd85w   Fudano (1-0)            oshidashi       Jd85e   Ichifuji (0-1)
Jd83e   Hanahoshi (1-0)         oshidashi       Jd82w   Shiraseyama (0-1)
Jd80w   Nakano (1-0)            sukuinage       Jd81w   Kotomiyakura (0-1)
Jd79e   Tochigenbu (1-0)        ashitori        Jd78e   Kokuryunami (0-1)
Jd76w   Byakkomaru (1-0)        fusen           Jd75w   Kenho (0-1)
Jd73w   Noborufuji (1-0)        yorikiri        Jd74e   Takunoumi (0-1)
Jd71e   Taoka (1-0)             oshitaoshi      Jd72e   Ogiryu (0-1)
Jd69w   Takumi (1-0)            kotenage        Jd69e   Yoshimura (0-1)
Jd67e   Asakanai (1-0)          utchari         Jd66w   Uno (0-1)
Jd65e   Daikoyama (1-0)         tsukiotoshi     Jd64w   Hokuto (0-1)
Jd63e   Tsurugikaze (1-0)       yoritaoshi      Jd62w   Sadanogo (0-1)
Jd60w   Inanofuji (1-0)         yorikiri        Jd61e   Sakura (0-1)
Jd59e   Yamazaki (1-0)          yorikiri        Jd58w   Kirimaru (0-1)
Jd56w   Kototakigawa (1-0)      hatakikomi      Jd57e   Oyamada (0-1)
Jd54w   Sasano (1-0)            oshidashi       Jd55e   Kotouruga (0-1)
Jd52w   Nakao (1-0)             sukuinage       Jd53e   Kyokuhikari (0-1)
Jd51e   Matsuda (1-0)           okuridashi      Jd50w   Mogaminishiki (0-1)
Jd48e   Hokutohomare (1-0)      tsukidashi      Jd49e   Itakozakura (0-1)
Jd47e   Kasuganami (1-0)        yorikiri        Jd46w   Zendaisho (0-1)
Jd45e   Takiguchi (1-0)         sukuinage       Jd44w   Takaseiryu (0-1)
Jd42w   Chiyooume (1-0)         oshidashi       Jd43e   Kotonoshima (0-1)
Jd41e   Takakurayama (1-0)      kubinage        Jd39w   Wakasato (0-1)
Jd38e   Shinzan (1-0)           yoritaoshi      Jd38w   Yoshinofuji (0-1)
Jd36e   Shoei (1-0)             isamiashi       Jd36w   Tokutaiho (0-1)
Jd34w   Onokura (1-0)           sukuinage       Jd34e   Komatsu (0-1)
Jd32w   Kotoseigo (1-0)         oshitaoshi      Jd32e   Hamadayama (0-1)
Jd30w   Hikarugenji (1-0)       oshidashi       Jd29w   Tochitensho (0-1)
Jd28e   Sadanohana (1-0)        sukuinage       Jd28w   Minatoryu (0-1)
Jd26w   Taniguchi (1-0)         yoritaoshi      Jd26e   Satonofuji (0-1)
Jd24w   Masutenryu (1-0)        hatakikomi      Jd24e   Kasugasato (0-1)
Jd22e   Okinoiwa (1-0)          katasukashi     Jd22w   Hidano (0-1)
Jd20e   Ota (1-0)               hikiotoshi      Jd19e   Hanakaze (0-1)
Jd16w   Kirinoryu (1-0)         yorikiri        Jd16e   Amamidake (0-1)
Jd14e   Daishojo (1-0)          yorikiri        Jd14w   Higonohana (0-1)
Jd12w   Shonannoumi (1-0)       yorikiri        Jd11w   Daitenyu (0-1)
Jd10e   Sato (1-0)              oshidashi       Jd9w    Hokuyozan (0-1)
Jd9e    Wakakoki (1-0)          yorikiri        Jd8w    Motokiyama (0-1)
Jd5w    Tsugaruumi (1-0)        okuridashi      Jd6e    Tsunekawa (0-1)
Jd3w    Toho (1-0)              hikiotoshi      Jd4e    Kiriarashi (0-1)
Jd1w    Mutsukaze (1-0)         tsukidashi      Jd2e    Hayate (0-1)

Sandanme

Sd99w   Shingaku (1-0)          uwatenage       Sd100e  Kaiho (0-1)
Sd97w   Banjaku (1-0)           oshidashi       Sd98e   Asanoshima (0-1)
Sd96e   Chikarayama (1-0)       tsukiotoshi     Sd95w   Okunidake (0-1)
Sd93w   Tsubomi (1-0)           uwatenage       Sd93e   Hokutotsuru (0-1)
Sd91w   Hokutogo (1-0)          yorikiri        Sd91e   Sadahikari (0-1)
Sd89e   Azumanami (1-0)         tsukiotoshi     Sd89w   Isshinryu (0-1)
Sd86w   Minatosho (1-0)         uwatedashinage  Sd87e   Ishihara (0-1)
Sd85e   Ishii (1-0)             yorikiri        Sd84w   Morigaki (0-1)
Sd82w   Kasugamine (1-0)        hatakikomi      Sd83e   Hibikiryu (0-1)
Sd80w   Teraosho (1-0)          oshidashi       Sd81e   Kaminoyama (0-1)
Sd78w   Omori (1-0)             hatakikomi      Sd79e   Daishoko (0-1)
Sd77e   Kotorikuzan (1-0)       tsukiotoshi     Sd76w   Yakabe (0-1)
Sd74w   Hamaminato (1-0)        yorikiri        Sd74e   Daishowaka (0-1)
Sd72w   Akatsuki (1-0)          yorikiri        Sd72e   Kyokuhozan (0-1)
Sd70e   Kotoryusei (1-0)        yoritaoshi      Sd70w   Burinosato (0-1)
Sd68e   Takamai (1-0)           oshidashi       Sd68w   Kotorikisen (0-1)
Sd66e   Kotodaishin (1-0)       yorikiri        Sd66w   Kozan (0-1)
Sd64e   Mitozakura (1-0)        yorikiri        Sd64w   Azumasho (0-1)
Sd62e   Onojo (1-0)             shitatenage     Sd63e   Fujinokaze (0-1)
Sd60w   Sumanoumi (1-0)         oshitaoshi      Sd59w   Mienosato (0-1)
Sd58w   Kakutaiki (1-0)         yorikiri        Sd58e   Dewanojo (0-1)
Sd56e   Tochinokuni (1-0)       oshidashi       Sd56w   Manazuru (0-1)
Sd54w   Tamakaizan (1-0)        yorikiri        Sd54e   Haruhikari (0-1)
Sd51w   Kai (1-0)               uwatedashinage  Sd51e   Arishima (0-1)
Sd50w   Kawaraumi (1-0)         oshidashi       Sd50e   Shobushi (0-1)
Sd48e   Hagane (1-0)            yoritaoshi      Sd48w   Koike (0-1)
Sd46w   Daishokaku (1-0)        yorikiri        Sd46e   Chiyoraizan (0-1)
Sd44e   Sadanosato (1-0)        shitatenage     Sd44w   Hasugeyama (0-1)
Sd42e   Kamiyutaka (1-0)        yorikiri        Sd42w   Aoi (0-1)
Sd40e   Gorikiyama (1-0)        sakatottari     Sd40w   Kotonoshu (0-1)
Sd38e   Takakasuga (1-0)        tsukidashi      Sd37w   Kisomitsuru (0-1)
Sd36e   Shunba (1-0)            oshidashi       Sd35w   Kotootori (0-1)
Sd33w   Kirinofuji (1-0)        yorikiri        Sd34e   Kasugamaru (0-1)
Sd31w   Kasugaryu (1-0)         tottari         Sd32e   Wakanofuji (0-1)
Sd29e   Hienriki (1-0)          uwatenage       Sd28e   Saio (0-1)
Sd27w   Yoshifuji (1-0)         hatakikomi      Sd27e   Kainishiki (0-1)
Sd24w   Otakayama (1-0)         tsukiotoshi     Sd25w   Sadanokuni (0-1)
Sd23e   Hamayutaka (1-0)        tsukidashi      Sd23w   Takagenji (0-1)
Sd21e   Mitotsukasa (1-0)       oshidashi       Sd21w   Genkaiho (0-1)
Sd19e   Fukunokuni (1-0)        sukuinage       Sd19w   Yakunoshima (0-1)
Sd18w   Rao (1-0)               yorikiri        Sd18e   Matsubayama (0-1)
Sd15e   Takunishiki (1-0)       tsukidashi      Sd15w   Kotoninsei (0-1)
Sd13w   Kotokino (1-0)          okuritaoshi     Sd13e   Koshinoryu (0-1)
Sd11w   Hakiai (1-0)            oshidashi       Sd11e   Shiroryu (0-1)
Sd9w    Shoketsu (1-0)          yorikiri        Sd9e    Daigofuji (0-1)
Sd6w    Takayoshitoshi (1-0)    hikiotoshi      Sd7e    Tenichi (0-1)
Sd4e    Azumasato (1-0)         shitatenage     Sd4w    Mugendai (0-1)
Sd2e    Goryu (1-0)             oshidashi       Sd2w    Daichi (0-1)

Makushita

Ms60w   Mankajo (1-0)           sukuinage       Ms60e   Oazuma (0-1)
Ms58e   Kaito (1-0)             okuridashi      Ms58w   Kosei (0-1)
Ms56e   Komanokuni (1-0)        yorikiri        Ms56w   Yoshino (0-1)
Ms54e   Nishiyama (1-0)         yorikiri        Ms54w   Daikamikaze (0-1)
Ms52w   Hitachigo (1-0)         yorikiri        Ms52e   Nankairiki (0-1)
Ms50w   Akinoyama (1-0)         oshidashi       Ms49w   Tokachiumi (0-1)
Ms48e   Masunosho (1-0)         okuridashi      Ms47w   Notoazuma (0-1)
Ms46e   Sasayama (1-0)          yorikiri        Ms45w   Hitenryu (0-1)
Ms43w   Nionoumi (1-0)          okuridashi      Ms44e   Musashiumi (0-1)
Ms41w   Daiseiho (1-0)          yorikiri        Ms42e   Asakoki (0-1)
Ms40w   Kotokobai (1-0)         oshidashi       Ms39w   Kisenoyama (0-1)
Ms37w   Shodai (1-0)            yorikiri        Ms38e   Tochinobori (0-1)
Ms35w   Kasugakuni (1-0)        yorikiri        Ms36e   Rikishin (0-1)
Ms33w   Higonojo (1-0)          oshidashi       Ms34e   Kotodaigo (0-1)
Ms32e   Masutoo (1-0)           okuridashi      Ms31w   Wakayama (0-1)
Ms29w   Tochinosato (1-0)       oshidashi       Ms30e   Terao (0-1)
Ms28e   Dairaido (1-0)          hatakikomi      Ms27w   Haguroho (0-1)
Ms26e   Sasakiyama (1-0)        kotenage        Ms25w   Suzaku (0-1)
Ms23w   Aokishin (1-0)          yorikiri        Ms24e   Hakunishiki (0-1)
Ms21e   Tochimaru (1-0)         tsukidashi      Ms21w   Daishoiwa (0-1)
Ms19e   Horyuyama (1-0)         yoritaoshi      Ms19w   Mizuguchi (0-1)
Ms17e   Masunoumi (1-0)         yorikiri        Ms17w   Akinokawa (0-1)
Ms15e   Sagatsukasa (1-0)       oshidashi       Ms15w   Hokaho (0-1)
Ms13w   Ryuonami (1-0)          uwatenage       Ms13e   Oiwato (0-1)
Ms11w   Hakuyozan (1-0)         tsukiotoshi     Ms11e   Chiyosakae (0-1)
Ms9w    Kotomisen (1-0)         oshidashi       Ms9e    Kairyu (0-1)
Ms6w    Ishiura (1-0)           utchari         Ms7w    Nishikigi (0-1)
Ms5e    Wakanoshima (1-0)       yorikiri        Ms4w    Yoshiazuma (0-1)
Ms2w    Horikiri (1-0)          tsukiotoshi     Ms3e    Sasanoyama (0-1)

Juryo

Ms1w    Kotoeko (2-0)           sukuinage       J14e    Sakigake (1-1)
J14w    Masunoyama (1-1)        oshidashi       J13w    Tochihiryu (0-2)
J12e    Azumaryu (2-0)          yorikiri        J12w    Tokushinho (0-2)
J13e    Daieisho (2-0)          okuridashi      J11w    Hidenoumi (0-2)
J10e    Chiyoo (2-0)            tsukiotoshi     J11e    Onosho (1-1)
J10w    Akiseyama (1-1)         yorikiri        J9w     Sotairyu (0-2)
J8e     Fujiazuma (2-0)         tsukidashi      J9e     Seiro (0-2)
J8w     Kagayaki (2-0)          uwatenage       J7w     Satoyama (0-2)
J7e     Tenkaiho (2-0)          yorikiri        J5e     Shotenro (0-2)
J6e     Tamaasuka (1-1)         okuridashi      J5w     Kitaharima (1-1)
J3e     Kitataiki (2-0)         oshidashi       J4w     Takanoiwa (0-2)
J4e     Asahisho (2-0)          oshidashi       J3w     Daido (0-2)
J2w     Gagamaru (2-0)          yorikiri        J1e     Amuru (1-1)
J1w     Wakanosato (1-1)        uwatedashinage  J2e     Asasekiryu (0-2)

Makuuchi

M15w    Kagamio (1-1)           fusen           M16w    Tosayutaka (0-2)
M16e    Tokushoryu (2-0)        oshidashi       M14e    Kotoyuki (1-1)
M15e    Sadanofuji (2-0)        okuridashi      M14w    Chiyomaru (0-2)
M13w    Tokitenku (1-1)         yorikiri        M12e    Kyokushuho (0-2)
M12w    Arawashi (2-0)          yorikiri        M13e    Osunaarashi (1-1)
M11w    Yoshikaze (1-1)         yorikiri        M10e    Sokokurai (0-2)
M10w    Homarefuji (2-0)        oshidashi       M11e    Shohozan (1-1)
M8e     Myogiryu (1-1)          oshidashi       M9w     Takekaze (1-1)
M8w     Sadanoumi (1-1)         tottari         M9e     Tamawashi (1-1)
M6e     Okinoumi (2-0)          fusen           M7w     Chiyootori (0-2)
M6w     Toyohibiki (1-1)        watashikomi     M7e     Kyokutenho (1-1)

M4e     Toyonoshima (1-1)       yorikiri        M5w     Chiyotairyu (0-2)
M4w     Jokoryu (2-0)           shitatenage     M5e     Kaisei (1-1)
S1e     Aoiyama (2-0)           tsukiotoshi     M3e     Endo (1-1)
M3w     Aminishiki (1-1)        katasukashi     S1w     Ichinojo (0-2)
O1e     Kisenosato (2-0)        hatakikomi      K1w     Tochiozan (0-2)
M2e     Terunofuji (1-1)        kimetaoshi      O2w     Goeido (1-1)
O1w     Kotoshogiku (2-0)       watashikomi     M2w     Ikioi (0-2)
Y1e     Hakuho (2-0)            shitatenage     M1w     Tochinoshin (0-2)
Y2e     Harumafuji (2-0)        oshidashi       K1e     Takayasu (0-2)
M1e     Takarafuji (1-1)        uwatenage       Y1w     Kakuryu (1-1)
