Nagoya 2015, Day 7

Jonokuchi

Jk24e   Urutora (4-0)           shitatenage     Jk23w   Asaokado (2-2)
Jk21w   Tsukimoto (3-1)         oshidashi       Jk23e   Yamatoarashi (2-2)
Jk19w   Hamamachi (4-0)         hikiotoshi      Jk17w   Takenoumi (3-1)
Jk16e   Uminishiki (2-2)        shitatenage     Jk16w   Kushibiki (1-3)
Jk14w   Daiisshin (3-1)         oshidashi       Jk13w   Asatatsuke (2-2)
Jk11e   Hokuseikai (2-2)        tsuridashi      Jk15w   Fubu (1-3)
Jk8w    Azumanami (4-0)         hikiotoshi      Jk12e   Tokiryu (3-1)
Jk6w    Karakawa (3-1)          kotenage        Jk9w    Suzune (2-2)
Jk5w    Takada (2-2)            shitatenage     Jk7e    Ozaki (1-3)
Jk2w    Satoiazuma (1-3)        tsukihiza       Jk10e   Sakuyama (0-4)
Jk4w    Sotenryu (4-0)          yorikiri        Jk1e    Tomiyama (3-1)

Jonidan

Jd101e  Hakubizan (2-2)         yorikiri        Jk1w    Shoryudo (1-3)
Jd101w  Higohikari (1-3)        yoritaoshi      Jd99w   Hokutosato (0-4)
Jd97w   Nakaishi (3-1)          yorikiri        Jd98w   Shiraseyama (2-2)
Jd93e   Kototaiko (2-2)         oshidashi       Jd95e   Sadanogo (1-3)
Jd96w   Echizenyama (3-1)       yorikiri        Jd92w   Kotouruga (2-2)
Jd94w   Moriurara (1-3)         yorikiri        Jd90e   Imanishi (0-4)
Jd91e   Komatsu (2-2)           oshidashi       Jd88e   Ichifuji (1-3)
Jd86e   Kameoka (3-1)           yoritaoshi      Jd89e   Byakkomaru (2-2)
Jd86w   Higonohana (2-2)        oshidashi       Jd83w   Kirimaru (1-3)
Jd82w   Tochigenbu (3-1)        oshitaoshi      Jd85e   Tamanoryu (2-2)
Jd79w   Hokuyozakura (1-3)      oshidashi       Jd87e   Inagaki (0-4)
Jd77w   Daiseiryu (3-1)         hikiotoshi      Jd80w   Fudano (2-2)
Jd75e   Yasui (2-2)             shitatenage     Jd74w   Yoshinofuji (1-3)
Jd77e   Sadanohana (3-1)        yorikiri        Jd73w   Obara (2-2)
Jd75w   Nakai (3-1)             yoritaoshi      Jd69w   Nakatsuji (2-2)
Jd71e   Saionji (4-0)           hikiotoshi      Jd67w   Terunosato (3-1)
Jd66w   Asamorimoto (2-2)       shitatenage     Jd70e   Musashitaira (1-3)
Jd65w   Daigonishiki (3-1)      kotenage        Jd68w   Sasaki (2-2)
Jd64e   Inoue (3-1)             tokkurinage     Jd65e   Terumichi (2-2)
Jd63w   Kainowaka (2-2)         oshidashi       Jd64w   Fujinotani (1-3)
Jd59e   Miyakojima (2-2)        yorikiri        Jd60e   Hakuyo (1-3)
Jd57w   Tamashinriki (3-1)      harimanage      Jd56w   Shimada (2-2)
Jd54e   Shinyashiki (1-3)       oshidashi       Jd60w   Sekizuka (0-4)
Jd51e   Hatachijo (4-0)         yorikiri        Jd54w   Hibikiryu (3-1)
Jd55w   Kotonoshima (2-2)       hikiotoshi      Jd49w   Wakatozakura (1-3)
Jd48w   Koseki (1-3)            yorikiri        Jd53w   Azumahikari (0-4)
Jd44w   Hanakaze (2-2)          hatakikomi      Jd48e   Sakura (1-3)
Jd47w   Asayamabana (4-0)       hikiotoshi      Jd43e   Hisatsukasa (3-1)
Jd41e   Hidano (2-2)            oshitaoshi      Jd43w   Kotomiyakura (1-3)
Jd40w   Tochiminato (3-1)       katasukashi     Jd39w   Nakatani (2-2)
Jd37w   Torinzan (2-2)          tsukitaoshi     Jd38w   Ryuki (1-3)
Jd36e   Daiki (4-0)             yoritaoshi      Jd38e   Yuma (3-1)
Jd32e   Daitenyu (3-1)          hikiotoshi      Jd34e   Daiyushi (2-2)
Jd35e   Ginseizan (2-2)         oshidashi       Jd30e   Shinshunishiki (1-3)
Jd32w   Tsugaruumi (4-0)        oshidashi       Jd27e   Kirizakura (3-1)
Jd29e   Shonannoumi (2-2)       yorikiri        Jd25w   Yamamoto (1-3)
Jd24w   Okinoiwa (2-2)          oshidashi       Jd28w   Takiguchi (1-3)
Jd22w   Ota (1-3)               yorikiri        Jd33w   Hayatozakura (0-4)
Jd21w   Kiryu (4-0)             oshidashi       Jd20e   Takei (3-1)
Jd19w   Hamaazuma (3-1)         oshidashi       Jd18e   Tagonofuji (2-2)
Jd16e   Haruminato (2-2)        okuridashi      Jd18w   Watanabe (1-3)
Jd13w   Tochitensho (3-1)       hikiotoshi      Jd15e   Kasugasato (2-2)
Jd11w   Tsubomi (3-1)           yorikiri        Jd12w   Okuniyama (2-2)
Jd10e   Ura (4-0)               katasukashi     Jd16w   Shohoryu (3-1)
Jd11e   Kanamori (3-1)          yorikiri        Jd8e    Wakahizen (2-2)
Jd6e    Taniguchi (2-2)         tottari         Jd9e    Isshinryu (1-3)
Jd7e    Tochiimari (3-1)        yorikiri        Jd3w    Matsuda (2-2)
Jd1w    Kaiho (4-0)             hatakikomi      Jd5e    Honda (3-1)

Sandanme

Jd3e    Shoei (2-2)             oshidashi       Sd100w  Wakakoki (1-3)
Sd100e  Fujiarashi (3-1)        yorikiri        Jd2e    Hokutogo (2-2)
Sd95w   Bariki (2-2)            shitatenage     Sd99e   Inabajo (1-3)
Sd94e   Hokuto (1-3)            uwatenage       Sd98w   Motokiyama (0-4)
Sd92e   Isoazuma (3-1)          hatakikomi      Sd92w   Kotonawa (2-2)
Sd91e   Masutenryu (2-2)        kimedashi       Sd89w   Hokutosho (1-3)
Sd90w   Omoto (4-0)             hatakikomi      Sd87e   Hokuyozan (3-1)
Sd85e   Tochikasuga (3-1)       oshidashi       Sd88e   Miyauchi (2-2)
Sd88w   Satonofuji (2-2)        sotogake        Sd84e   Kai (1-3)
Sd83e   Dewaizumi (3-1)         yorikiri        Sd80w   Tokkoriki (2-2)
Sd80e   Daishojo (2-2)          hatakikomi      Sd79e   Ako (1-3)
Sd76w   Tochigidake (3-1)       tsukidashi      Sd77w   Tatsukaze (2-2)
Sd82e   Minatoryu (1-3)         yorikiri        Sd76e   Shobushi (0-4)
Sd73e   Kotoryusei (3-1)        yorikiri        Sd74w   Kakutaiki (2-2)
Sd72w   Koshinishiki (3-1)      yorikiri        Sd71e   Kotorikisen (2-2)
Sd73w   Koshinoryu (4-0)        yoritaoshi      Sd69e   Ohata (3-1)
Sd68w   Hasugeyama (2-2)        yorikiri        Sd66e   Higonoryu (1-3)
Sd69w   Tochinoshima (3-1)      hatakikomi      Sd65e   Yakabe (2-2)
Sd66w   Iwasaki (4-0)           hatakikomi      Sd62w   Hienriki (3-1)
Sd62e   Kotootori (3-1)         oshidashi       Sd60w   Kawaraumi (2-2)
Sd59e   Daijo (3-1)             oshidashi       Sd60e   Tokinowaka (2-2)
Sd58e   Asanotosa (3-1)         yorikiri        Sd56w   Uno (2-2)
Sd55w   Minatosho (3-1)         oshidashi       Sd54e   Itadaki (2-2)
Sd53w   Hamaminato (2-2)        okuridashi      Sd54w   Narumi (1-3)
Sd57e   Kozan (1-3)             hatakikomi      Sd51e   Harada (0-4)
Sd50e   Toho (3-1)              yorikiri        Sd47e   Teraoumi (2-2)
Sd49e   Rikito (2-2)            oshidashi       Sd46e   Buseizan (1-3)
Sd44w   Wakarikido (4-0)        hatakikomi      Sd48w   Mitoyutaka (3-1)
Sd43w   Hamayutaka (2-2)        oshidashi       Sd43e   Komatsukasa (1-3)
Sd42e   Saio (3-1)              shitatedashinageSd39w   Takamiryu (2-2)
Sd38w   Kisenowaka (4-0)        shitatedashinageSd40e   Baraki (3-1)
Sd36e   Takatenshu (1-3)        yorikiri        Sd41w   Kanryu (0-4)
Sd35e   Yamaguchi (3-1)         yorikiri        Sd34w   Hokuo (2-2)
Sd33e   Hamakasuga (3-1)        yorikiri        Sd32w   Kototsubasa (2-2)
Sd31e   Kakehashi (4-0)         oshidashi       Sd29w   Sumanoumi (3-1)
Sd28w   Kotoseigo (2-2)         okuridashi      Sd27w   Mitotsukasa (1-3)
Sd26w   Tsurunoumi (3-1)        oshidashi       Sd30w   Azumasato (2-2)
Sd24e   Ryusei (3-1)            yoritaoshi      Sd25w   Rao (2-2)
Sd20w   Hishofuji (4-0)         yorikiri        Sd23e   Daikamikaze (3-1)
Sd19e   Wakanofuji (3-1)        tsukiotoshi     Sd19w   Tamakongo (2-2)
Sd18e   Daishowaka (2-2)        uwatenage       Sd21w   Chiyonokatsu (1-3)
Sd15e   Kosei (3-1)             yorikiri        Sd17e   Goryu (2-2)
Sd13e   Kaorufuji (2-2)         oshidashi       Sd16w   Aratoshi (1-3)
Sd12e   Tochinohama (3-1)       oshidashi       Sd14w   Yoshifuji (2-2)
Sd9w    Fukamiyama (2-2)        tsukidashi      Sd11w   Tenichi (1-3)
Sd11e   Takakasuga (3-1)        katasukashi     Sd8e    Denzan (2-2)
Sd6e    Nagao (3-1)             oshitaoshi      Sd4w    Asatenmai (2-2)
Sd5e    Hokutowaka (2-2)        oshitaoshi      Sd3w    Arishima (1-3)
Sd7w    Kainoryu (4-0)          tsukiotoshi     Sd2e    Fukuyamato (3-1)

Makushita

Ms59w   Hitachigo (2-2)         tsukidashi      Sd1e    Shunba (1-3)
Ms56e   Otakayama (1-3)         yorikiri        Ms58w   Tochinokuni (0-4)
Ms57w   Takamisato (3-1)        yorikiri        Ms54e   Oazuma (2-2)
Ms53e   Maenofuji (2-2)         hatakikomi      Ms55e   Daichi (1-3)
Ms49w   Mizuta (3-1)            hikiotoshi      Ms51w   Kotoninsei (2-2)
Ms47w   Genkaiho (2-2)          kirikaeshi      Ms51e   Komakiryu (1-3)
Ms49e   Ryuseio (1-3)           hatakikomi      Ms45w   Kotaro (0-4)
Ms44w   Tomisakae (3-1)         oshitaoshi      Ms48w   Inabamaru (2-2)
Ms39w   Daishoryu (3-1)         utchari         Ms44e   Goshi (2-2)
Ms40e   Matsubayama (2-2)       oshitaoshi      Ms39e   Sasakiyama (1-3)
Ms41w   Kansei (4-0)            kotenage        Ms38e   Nogami (3-1)
Ms37e   Irodori (3-1)           ketaguri        Ms36e   Akinoyama (2-2)
Ms34w   Tochinobori (3-1)       hikkake         Ms35w   Kotomisen (2-2)
Ms30w   Ryuonami (4-0)          tsukiotoshi     Ms32e   Tochihiryu (3-1)
Ms29w   Masunosho (3-1)         oshidashi       Ms34e   Sagatsukasa (2-2)
Ms27w   Sato (3-1)              tsukiotoshi     Ms28e   Dairaido (2-2)
Ms23w   Shosei (2-2)            yorikiri        Ms24e   Wakaryusei (1-3)
Ms22w   Sasanoyama (3-1)        okuridashi      Ms26w   Rikishin (2-2)
Ms20w   Suzaku (4-0)            okuridashi      Ms25w   Masutoo (3-1)
Ms22e   Mizuguchi (2-2)         uwatenage       Ms19e   Nankairiki (1-3)
Ms21e   Gochozan (3-1)          tsukiotoshi     Ms17e   Horyuyama (2-2)
Ms14e   Kotoeko (3-1)           yorikiri        Ms14w   Chiyonokuni (2-2)
Ms15e   Higonojo (1-3)          hatakikomi      Ms12w   Terutsuyoshi (0-4)
Ms10w   Higoarashi (2-2)        tsukidashi      Ms13w   Akinokawa (1-3)
Ms5w    Azumaryu (1-3)          hatakikomi      Ms6e    Akua (0-4)
Ms4w    Dewahayate (2-2)        tsukiotoshi     Ms7e    Meisei (1-3)
Ms3e    Sakigake (2-2)          yorikiri        Ms1w    Tosayutaka (1-3)
Ms1e    Shodai (3-1)            yorikiri        Ms3w    Kizenryu (2-2)

Juryo

Ms2e    Daishomaru (4-0)        okuridashi      J14w    Tokushinho (2-5)
J11w    Wakanosato (2-5)        yorikiri        J12e    Wakanoshima (4-3)
J12w    Mitakeumi (7-0)         oshidashi       J11e    Daido (2-5)
J10w    Abi (4-3)               hikiotoshi      J13w    Takaryu (3-4)
J13e    Shotenro (3-4)          oshitaoshi      J10e    Tamaasuka (2-5)
J14e    Akiseyama (5-2)         oshidashi       J9e     Ishiura (3-4)
J7w     Amakaze (2-5)           oshidashi       J9w     Nishikigi (2-5)
J8e     Onosho (3-4)            oshidashi       J7e     Arawashi (3-4)
J6e     Kitaharima (6-1)        oshidashi       J8w     Chiyoo (4-3)
J6w     Tenkaiho (3-4)          yorikiri        J3w     Asahisho (2-5)
J2w     Kagayaki (3-4)          oshidashi       J5w     Chiyomaru (4-3)
J2e     Sokokurai (4-3)         tsukiotoshi     J5e     Fujiazuma (3-4)
J4e     Asasekiryu (4-3)        yorikiri        J1w     Daieisho (4-3)
J1e     Chiyootori (5-2)        hatakikomi      J4w     Shohozan (3-4)

Makuuchi

J3e     Jokoryu (5-2)           hikiotoshi      M14e    Toyohibiki (4-3)
M13w    Chiyotairyu (5-2)       utchari         M16e    Takanoiwa (2-5)
M12w    Kotoyuki (3-4)          oshidashi       M15e    Seiro (3-4)
M12e    Endo (5-2)              shitatenage     M14w    Kagamio (6-1)
M15w    Satoyama (3-4)          yorikiri        M11w    Kyokutenho (1-6)
M13e    Hidenoumi (3-4)         yorikiri        M11e    Tokitenku (3-4)
M9e     Sadanofuji (5-2)        yorikiri        M10e    Kitataiki (2-5)
M10w    Amuru (4-3)             uwatenage       M8w     Osunaarashi (4-3)
M6w     Gagamaru (4-3)          yorikiri        M7w     Toyonoshima (1-6)
M6e     Kyokushuho (3-4)        sukuinage       M9w     Homarefuji (2-5)
M8e     Yoshikaze (5-2)         oshidashi       M5w     Tokushoryu (3-4)

M5e     Okinoumi (5-2)          yorikiri        M7e     Tamawashi (2-5)
M1w     Sadanoumi (3-4)         oshidashi       M4e     Aminishiki (2-5)
M1e     Tochinoshin (2-5)       yorikiri        M4w     Takekaze (2-5)
S1w     Ichinojo (3-4)          oshidashi       K1e     Takarafuji (1-6)
S1e     Tochiozan (6-1)         hatakikomi      K1w     Myogiryu (2-5)
M2w     Aoiyama (3-4)           oshidashi       O1e     Kisenosato (5-2)
O1w     Goeido (4-3)            kirikaeshi      O2w     Terunofuji (6-1)
M2e     Takayasu (3-4)          hatakikomi      O2e     Kotoshogiku (3-4)
Y1e     Hakuho (7-0)            yorikiri        M3e     Ikioi (1-6)
Y2e     Kakuryu (7-0)           yorikiri        M3w     Kaisei (5-2)
