Hatsu 2015, Day 10

Jonokuchi

Jk21w   Kiyomusashi (3-2)       yorikiri        Jk21e   Kawamoto (1-4)
Jk18w   Suga (3-2)              yoritaoshi      Jk22w   Kozakura (2-3)
Jk16e   Kaikoki (2-3)           yoritaoshi      Jk20w   Horiuchi (1-4)
Jk16w   Kototaiko (3-2)         yorikiri        Jk12e   Ozaki (2-3)
Jk18e   Yamamoto (4-1)          oshidashi       Jk10e   Daiseiryu (3-2)
Jk15e   Kansei (5-0)            oshidashi       Jk8w    Moriurara (3-2)
Jk5w    Hokutosato (3-2)        shitatenage     Jk9e    Suzuki (2-3)
Jk4w    Ryubu (2-3)             hatakikomi      Jk6w    Shoryudo (1-4)

Jonidan

Jd96w   Hisatsukasa (5-0)       hatakikomi      Jk7e    Shinyashiki (4-1)
Jd95w   Kitasatsuma (3-2)       yorikiri        Jk1e    Teruju (2-3)
Jd94e   Echizenyama (2-3)       hatakikomi      Jk2w    Sekizuka (1-4)
Jd92w   Kotoyoshikane (4-1)     okurihikiotoshi Jd91w   Daishohama (3-2)
Jd93w   Hamatensei (2-3)        yorikiri        Jd90e   Nakaishi (1-4)
Jd89e   Takenoumi (4-1)         yorikiri        Jd88e   Tanikawayama (3-2)
Jd97w   Ichiryu (1-4)           yorikiri        Jd85e   Ichifuji (0-5)
Jd81e   Mori (3-2)              oshidashi       Jd87w   Buken (2-3)
Jd79w   Ichiki (2-3)            yorikiri        Jd82e   Daiisshin (1-4)
Jd80e   Iida (3-2)              oshidashi       Jd78e   Kokuryunami (2-3)
Jd87e   Dewataikai (5-0)        uwatenage       Jd76w   Byakkomaru (4-1)
Jd72e   Ogiryu (3-2)            yorikiri        Jd74e   Takunoumi (2-3)
Jd69w   Takumi (4-1)            oshidashi       Jd77e   Yuma (3-2)
Jd81w   Kotomiyakura (1-4)      okuridashi      Jd68w   Haruminato (0-2-3)
Jd67e   Asakanai (4-1)          oshidashi       Jd71e   Taoka (3-2)
Jd66w   Uno (4-1)               hatakikomi      Jd64e   Shohoryu (3-2)
Jd64w   Hokuto (3-2)            yorikiri        Jd62w   Sadanogo (2-3)
Jd60w   Inanofuji (3-2)         yorikiri        Jd62e   Kotoomura (2-3)
Jd57w   Kotofubuki (1-4)        yorikiri        Jd67w   Hakubizan (0-5)
Jd56e   Yasui (2-3)             sotogake        Jd61e   Sakura (1-4)
Jd53w   Terunosato (3-2)        oshidashi       Jd56w   Kototakigawa (2-3)
Jd51e   Matsuda (4-1)           yorikiri        Jd59w   Oseumi (3-2)
Jd52e   Wakatozakura (2-3)      yorikiri        Jd50e   Tamashinriki (1-4)
Jd52w   Nakao (3-2)             oshidashi       Jd47w   Hokutosho (2-3)
Jd46w   Zendaisho (3-2)         uwatenage       Jd46e   Gojinryu (2-3)
Jd44w   Takaseiryu (2-3)        oshidashi       Jd49e   Itakozakura (1-4)
Jd45w   Takaeirai (3-2)         oshidashi       Jd43w   Hamaazuma (2-3)
Jd41w   Shimada (2-3)           oshidashi       Jd42w   Chiyooume (1-4)
Jd37e   Ariake (3-2)            shitatenage     Jd39w   Wakasato (2-3)
Jd36e   Shoei (4-1)             yoritaoshi      Jd41e   Takakurayama (3-2)
Jd35e   Takei (3-2)             yorikiri        Jd38w   Yoshinofuji (2-3)
Jd31w   Hatachijo (3-2)         oshidashi       Jd34w   Onokura (2-3)
Jd30e   Tagonofuji (3-2)        uwatenage       Jd32e   Hamadayama (2-3)
Jd29e   Tochisato (2-3)         oshidashi       Jd31e   Hayatozakura (1-4)
Jd28e   Sadanohana (3-2)        hikiotoshi      Jd26e   Satonofuji (2-3)
Jd24e   Kasugasato (1-4)        oshidashi       Jd34e   Komatsu (0-5)
Jd23e   Harada (3-2)            hikiotoshi      Jd22e   Okinoiwa (2-3)
Jd25e   Ebisumaru (4-1)         yoritaoshi      Jd17w   Ashitakayama (3-2)
Jd22w   Hidano (2-3)            oshidashi       Jd15w   Ginseizan (1-4)
Jd16w   Kirinoryu (4-1)         oshidashi       Jd14e   Daishojo (3-2)
Jd10w   Oisato (2-3)            oshidashi       Jd14w   Higonohana (1-4)
Jd9w    Hokuyozan (4-1)         oshitaoshi      Jd12w   Shonannoumi (3-2)
Jd11e   Kitanomine (3-2)        okuridashi      Jd8e    Torinzan (2-3)
Jd6e    Tsunekawa (2-3)         kotenage        Jd8w    Motokiyama (1-4)
Jd6w    Hamakasuga (4-1)        oshidashi       Jd1w    Mutsukaze (3-2)
Jd1e    Daishomune (2-3)        yorikiri        Jd3e    Kototora (1-4)

Sandanme

Sd99e   Aoto (3-2)              sukuinage       Jd2e    Hayate (2-3)
Sd100e  Kaiho (2-3)             oshidashi       Sd98e   Asanoshima (1-4)
Sd99w   Shingaku (4-1)          oshidashi       Sd96e   Chikarayama (3-2)
Sd94e   Munakata (4-1)          yorikiri        Sd93w   Tsubomi (3-2)
Sd91w   Hokutogo (3-2)          yorikiri        Sd92w   Adachi (2-3)
Sd90e   Dewanosato (3-2)        yorikiri        Sd89e   Azumanami (2-3)
Sd92e   Honda (2-3)             yorikiri        Sd88e   Hirose (1-4)
Sd83w   Isenohana (2-3)         yorikiri        Sd87e   Ishihara (1-4)
Sd84w   Morigaki (3-2)          oshidashi       Sd81w   Ogifuji (2-3)
Sd85e   Ishii (4-1)             oshidashi       Sd80w   Teraosho (3-2)
Sd78w   Omori (3-2)             yorikiri        Sd77w   Hokutoo (2-3)
Sd80e   Fujinohana (3-2)        yorikiri        Sd76w   Yakabe (2-3)
Sd74e   Daishowaka (2-3)        uwatedashinage  Sd76e   Fujinowaka (1-4)
Sd72w   Akatsuki (3-2)          yorikiri        Sd74w   Hamaminato (2-3)
Sd70w   Burinosato (4-1)        katasukashi     Sd73e   Suekawa (3-2)
Sd68w   Kotorikisen (3-2)       tsukiotoshi     Sd71w   Tochigidake (2-3)
Sd67w   Koshinishiki (3-2)      yorikiri        Sd66e   Kotodaishin (2-3)
Sd63w   Ako (2-3)               shitatenage     Sd64w   Azumasho (1-4)
Sd61e   Yoshinokuni (3-2)       hatakikomi      Sd65w   Tochikasuga (2-3)
Sd63e   Fujinokaze (2-3)        yoritaoshi      Sd60e   Takashinryu (1-4)
Sd62e   Onojo (4-1)             yorikiri        Sd58w   Kakutaiki (3-2)
Sd55w   Kakehashi (4-1)         oshidashi       Sd57e   Kisenowaka (3-2)
Sd56e   Tochinokuni (3-2)       oshidashi       Sd54e   Haruhikari (2-3)
Sd58e   Dewanojo (2-3)          yorikiri        Sd52e   Gonoumi (1-4)
Sd53e   Narumi (3-2)            yorikiri        Sd50e   Shobushi (2-3)
Sd49w   Wakarikido (4-1)        yorikiri        Sd46w   Daishokaku (3-2)
Sd45e   Tochihayate (3-2)       oshidashi       Sd49e   Takamiryu (2-3)
Sd43e   Hokuo (3-2)             uwatenage       Sd42w   Aoi (2-3)
Sd42e   Kamiyutaka (3-2)        yorikiri        Sd41e   Amanoshima (2-3)
Sd40e   Gorikiyama (4-1)        shitatenage     Sd38e   Takakasuga (3-2)
Sd36w   Inabamaru (4-1)         kotenage        Sd39e   Nakazono (3-2)
Sd35w   Kotootori (3-2)         hikiotoshi      Sd34w   Fukamiyama (2-3)
Sd32w   Aomihama (5-0)          tsukiotoshi     Sd52w   Sakae (4-1)
Sd33w   Kirinofuji (4-1)        uwatenage       Sd31e   Rendaiyama (3-2)
Sd29e   Hienriki (3-2)          hatakikomi      Sd29w   Buseizan (2-3)
Sd30w   Kainoryu (2-3)          hatakikomi      Sd27w   Yoshifuji (1-4)
Sd25w   Sadanokuni (3-2)        okuridashi      Sd28e   Saio (2-3)
Sd23e   Hamayutaka (3-2)        oshidashi       Sd24w   Otakayama (2-3)
Sd22w   Kaiseio (3-2)           uwatenage       Sd21e   Mitotsukasa (2-3)
Sd18w   Rao (2-3)               yorikiri        Sd20w   Kotodairyu (1-4)
Sd17e   Yoyonohana (2-3)        katasukashi     Sd16e   Fukushima (1-4)
Sd19w   Yakunoshima (3-2)       hikiotoshi      Sd15w   Kotoninsei (2-3)
Sd13w   Kotokino (3-2)          oshidashi       Sd14w   Wakakeisho (2-3)
Sd11w   Hakiai (3-2)            oshidashi       Sd9w    Shoketsu (2-3)
Sd5e    Takamisato (2-3)        hatakikomi      Sd7e    Tenichi (1-4)
Sd4w    Mugendai (3-2)          uwatedashinage  Sd3w    Maenofuji (2-3)
Sd6w    Takayoshitoshi (4-1)    yorikiri        Sd1w    Kotokuzan (3-2)

Makushita

Ms58e   Kaito (4-1)             oshidashi       Ms60w   Mankajo (3-2)
Ms57w   Kotofukuju (3-2)        oshidashi       Sd2w    Daichi (2-3)
Ms55w   Goshi (2-3)             tsukiotoshi     Ms54w   Daikamikaze (1-4)
Ms56w   Yoshino (3-2)           yorikiri        Ms53w   Wakaryusei (2-3)
Ms50w   Akinoyama (4-1)         yorikiri        Ms56e   Komanokuni (3-2)
Ms53e   Hamaeiko (2-3)          tsukiotoshi     Ms47w   Notoazuma (1-4)
Ms51e   Okinofuji (3-2)         yoritaoshi      Ms46e   Sasayama (2-3)
Ms44w   Shosei (2-3)            shitatenage     Ms47e   Bungonishiki (1-4)
Ms43e   Kihonoumi (2-3)         yorikiri        Ms42e   Asakoki (1-4)
Ms40w   Kotokobai (4-1)         oshidashi       Ms43w   Nionoumi (3-2)
Ms41e   Byakko (3-2)            yorikiri        Ms38w   Mizuta (2-3)
Ms41w   Daiseiho (2-3)          uwatenage       Ms36w   Kotaro (1-4)
Ms38e   Tochinobori (3-2)       okuridashi      Ms35e   Katsunofuji (2-3)
Ms35w   Kasugakuni (2-2-1)      yorikiri        Ms32w   Dewaotori (1-4)
Ms34e   Kotodaigo (3-2)         yorikiri        Ms31e   Takakiho (2-3)
Ms31w   Wakayama (4-1)          oshitaoshi      Ms29e   Tamadaiki (3-2)
Ms27e   Ohara (3-2)             shitatedashinageMs29w   Tochinosato (2-3)
Ms25w   Suzaku (3-2)            shitatenage     Ms24e   Hakunishiki (2-3)
Ms22e   Terutsuyoshi (4-1)      yorikiri        Ms21e   Tochimaru (3-2)
Ms20e   Matsumoto (2-3)         tsukidashi      Ms24w   Aozora (1-4)
Ms21w   Daishoiwa (3-2)         uwatenage       Ms19e   Horyuyama (2-3)
Ms18e   Daishoho (3-2)          yorikiri        Ms17e   Masunoumi (2-3)
Ms14e   Yamatofuji (4-1)        hatakikomi      Ms15w   Hokaho (3-2)
Ms15e   Sagatsukasa (2-3)       sukuinage       Ms13w   Ryuonami (1-4)
Ms13e   Oiwato (3-2)            hikiotoshi      Ms16e   Daishoryu (2-3)
Ms12w   Takagi (3-2)            oshidashi       Ms11w   Hakuyozan (2-3)
Ms10e   Kyokutaisei (2-3)       tsukiotoshi     Ms11e   Chiyosakae (1-4)
Ms8w    Akua (3-2)              hatakikomi      Ms9w    Kotomisen (2-3)
Ms7w    Nishikigi (3-2)         oshidashi       Ms9e    Kairyu (2-3)
Ms12e   Kawabata (4-1)          oshidashi       Ms5e    Wakanoshima (3-2)

Juryo

Ms2e    Keitenkai (3-3)         shitatenage     J14e    Sakigake (3-7)
J13w    Tochihiryu (3-7)        tsukiotoshi     J12w    Tokushinho (3-7)
J11e    Onosho (5-5)            oshidashi       J12e    Azumaryu (5-5)
J9w     Sotairyu (4-6)          uwatedashinage  J14w    Masunoyama (5-5)
J13e    Daieisho (8-2)          tsukidashi      J8e     Fujiazuma (5-5)
J10e    Chiyoo (7-3)            yorikiri        J5e     Shotenro (4-6)
J4e     Asahisho (7-3)          oshidashi       J11w    Hidenoumi (5-5)
J5w     Kitaharima (4-6)        yorikiri        J4w     Takanoiwa (3-7)
J3e     Kitataiki (9-1)         oshidashi       J9e     Seiro (4-6)
J3w     Daido (5-5)             yoritaoshi      J10w    Akiseyama (3-7)
J6e     Tamaasuka (5-5)         oshidashi       J2e     Asasekiryu (2-8)
J8w     Kagayaki (8-2)          oshidashi       J2w     Gagamaru (8-2)
J1e     Amuru (6-4)             yoritaoshi      J7e     Tenkaiho (5-5)
J1w     Wakanosato (4-6)        oshidashi       J7w     Satoyama (3-7)

Makuuchi

M15w    Kagamio (5-5)           yorikiri        M14w    Chiyomaru (3-7)
M12w    Arawashi (6-4)          tottari         M11e    Shohozan (6-4)
M15e    Sadanofuji (5-5)        oshitaoshi      M10e    Sokokurai (3-7)
M9e     Tamawashi (7-3)         hatakikomi      M16e    Tokushoryu (6-4)
M9w     Takekaze (6-4)          hikkake         M14e    Kotoyuki (5-5)
M8e     Myogiryu (6-4)          yorikiri        M12e    Kyokushuho (7-3)
M8w     Sadanoumi (6-4)         yoritaoshi      M13w    Tokitenku (6-4)
M11w    Yoshikaze (5-5)         yorikiri        M7e     Kyokutenho (4-6)
M6e     Okinoumi (7-3)          oshidashi       M13e    Osunaarashi (6-4)
M10w    Homarefuji (6-4)        hikiotoshi      M5e     Kaisei (4-6)

M7w     Chiyootori (3-5-2)      fusen           M4w     Jokoryu (4-6)
M4e     Toyonoshima (5-5)       oshidashi       M2e     Terunofuji (5-5)
M6w     Toyohibiki (2-8)        oshidashi       M2w     Ikioi (1-9)
K1e     Takayasu (3-7)          yorikiri        M1w     Tochinoshin (3-7)
M1e     Takarafuji (3-7)        tsukiotoshi     K1w     Tochiozan (4-6)
O2w     Goeido (5-5)            oshidashi       M3w     Aminishiki (5-5)
O1e     Kisenosato (8-2)        yorikiri        M3e     Endo (3-7)
Y2e     Harumafuji (9-1)        oshidashi       O1w     Kotoshogiku (7-3)
Y1w     Kakuryu (8-2)           yorikiri        S1w     Ichinojo (4-6)
Y1e     Hakuho (10-0)           katasukashi     S1e     Aoiyama (3-7)
