Hatsu 2015, Day 13

Jonokuchi

Jk18e   Yamamoto (6-1)          oshidashi       Jk14w   Daigonishiki (4-3)
Jk14e   Nakata (2-5)            yorikiri        Jk21e   Kawamoto (1-5)
Jk22e   Teraofuji (1-0-6)       hatakikomi      Jk12w   Yamashita (0-7)
Jk11w   Sadanoyu (4-3)          yoritaoshi      Jk9e    Suzuki (3-4)
Jk2w    Sekizuka (3-4)          yoritaoshi      Jk1e    Teruju (2-5)

Jonidan

Jk13w   Tochinohama (6-1)       oshidashi       Jd96w   Hisatsukasa (5-2)
Jd94e   Echizenyama (4-3)       yorikiri        Jk1w    Hokuyozakura (3-4)
Jd95e   Nakai (6-1)             oshidashi       Jd92w   Kotoyoshikane (5-2)
Jd94w   Musashitaira (3-4)      oshidashi       Jd90w   Genju (2-5)
Jd86e   Hakuyo (2-5)            yoritaoshi      Jd97w   Ichiryu (1-6)
Jd87w   Buken (4-3)             yorikiri        Jd83w   Miyakojima (3-4)
Jd79w   Ichiki (3-4)            kimedashi       Jd75e   Hokutoryu (2-5)
Jd77e   Yuma (4-3)              katasukashi     Jd73e   Rikiyushi (3-4)
Jd72w   Kotomanabe (5-2)        oshidashi       Jd72e   Ogiryu (4-3)
Jd66e   Takataisho (3-4)        uwatenage       Jd74e   Takunoumi (2-5)
Jd65e   Daikoyama (2-5)         oshidashi       Jd68e   Daishiryu (1-6)
Jk15e   Kansei (7-0)            yoritaoshi      Jd61w   Daishokai (6-1)
Jd65w   Tomonofuji (4-3)        yorikiri        Jd60e   Yokuyusei (3-4)
Jd54e   Kisenosho (1-6)         yorikiri        Jd67w   Hakubizan (0-7)
Jd52w   Nakao (5-2)             oshidashi       Jd53w   Terunosato (4-3)
Jd49w   Yamana (2-5)            oshidashi       Jd57w   Kotofubuki (1-6)
Jd48e   Hokutohomare (4-3)      oshidashi       Jd50w   Mogaminishiki (3-4)
Jd46e   Gojinryu (4-3)          ushiromotare    Jd47w   Hokutosho (3-4)
Jd45e   Takiguchi (4-3)         yorikiri        Jd41e   Takakurayama (3-4)
Jd42e   Daikosei (3-4)          oshidashi       Jd34w   Onokura (2-5)
Jd28w   Minatoryu (5-2)         oshidashi       Jd35w   Koju (4-3)
Jd26w   Taniguchi (4-3)         oshidashi       Jd30e   Tagonofuji (3-4)
Jd25w   Chiyohayate (4-3)       yorikiri        Jd29e   Tochisato (3-4)
Jd27e   Isoazuma (5-2)          oshidashi       Jd23e   Harada (4-3)
Jd21e   Wakayamanaka (4-3)      yorikiri        Jd16e   Amamidake (3-4)
Jd15e   Bariki (4-3)            oshidashi       Jd20e   Ota (3-4)
Jd10e   Sato (7-0)              sukuinage       Jd32w   Kotoseigo (6-1)
Jd9e    Wakakoki (4-3)          oshidashi       Jd14e   Daishojo (3-4)
Jd12w   Shonannoumi (5-2)       okuridashi      Jd5e    Daishozen (4-3)
Jd8e    Torinzan (4-3)          oshidashi       Jd4e    Kiriarashi (3-4)

Sandanme

Jd2w    Fujiarashi (5-2)        okuridashi      Sd100w  Higonoryu (4-3)
Sd99w   Shingaku (5-2)          tsukiotoshi     Jd1w    Mutsukaze (4-3)
Sd97e   Tatsukaze (4-3)         shitatenage     Sd98w   Fujitaisei (3-4)
Sd91e   Sadahikari (4-3)        oshidashi       Sd93e   Hokutotsuru (3-4)
Sd89w   Isshinryu (4-3)         shitatenage     Sd84w   Morigaki (3-4)
Sd94e   Munakata (6-1)          yoritaoshi      Sd84e   Tamakongo (5-2)
Sd88e   Hirose (2-5)            oshidashi       Sd79w   Okuniyama (1-6)
Sd77w   Hokutoo (3-4)           oshitaoshi      Sd79e   Daishoko (2-5)
Sd76w   Yakabe (4-3)            yorikiri        Sd72w   Akatsuki (3-4)
Sd95e   Daiyushi (1-6)          yorikiri        Sd71e   Asatodoroki (0-7)
Sd73e   Suekawa (5-2)           hatakikomi      Sd68e   Takamai (4-3)
Sd63w   Ako (3-4)               yorikiri        Sd72e   Kyokuhozan (2-5)
Sd71w   Tochigidake (3-4)       hikiotoshi      Sd63e   Fujinokaze (2-5)
Sd62e   Onojo (6-1)             oshidashi       Sd70e   Kotoryusei (5-2)
Sd61w   Ikinoshima (4-3)        yorikiri        Sd65w   Tochikasuga (3-4)
Sd55w   Kakehashi (5-2)         oshidashi       Sd58w   Kakutaiki (4-3)
Sd61e   Yoshinokuni (4-3)       shitatenage     Sd55e   Itadaki (3-4)
Sd57w   Baraki (4-3)            yoritaoshi      Sd54e   Haruhikari (3-4)
Sd45e   Tochihayate (4-3)       oshidashi       Sd44w   Hasugeyama (3-4)
Sd51e   Arishima (5-2)          oshidashi       Sd41w   Ryuseio (4-3)
Sd48e   Hagane (2-2-3)          oshidashi       Sd39w   Shuji (1-6)
Sd46e   Chiyoraizan (6-1)       uwatedashinage  Sd36w   Inabamaru (5-2)
Sd30e   Nogami (6-1)            yorikiri        Sd32w   Aomihama (6-1)
Sd27w   Yoshifuji (3-4)         okuridashi      Sd25e   Hokutohana (2-5)
Sd24e   Daijo (1-6)             oshidashi       Sd56w   Manazuru (1-6)
Sd23w   Takagenji (5-2)         oshidashi       Sd29e   Hienriki (4-3)
Sd20e   Ryuden (7-0)            oshidashi       Sd26w   Aonosho (6-1)
Sd22w   Kaiseio (4-3)           sukuinage       Sd18w   Rao (3-4)
Sd14e   Tokushuzan (4-3)        oshidashi       Sd13w   Kotokino (3-4)
Sd12w   Orora (4-3)             yorikiri        Sd15w   Kotoninsei (3-4)
Sd10e   Daikiho (3-4)           yorikiri        Sd12e   Daionami (2-5)
Sd5e    Takamisato (4-3)        kotenage        Sd2e    Goryu (3-4)

Makushita

Sd1e    Karatsuumi (4-3)        yoritaoshi      Ms60w   Mankajo (3-4)
Sd3w    Maenofuji (3-4)         oshidashi       Ms58w   Kosei (2-5)
Ms56e   Komanokuni (4-3)        yoritaoshi      Ms59e   Yotsugamine (3-4)
Ms51e   Okinofuji (4-3)         uwatenage       Ms53w   Wakaryusei (3-4)
Ms50w   Akinoyama (5-2)         tsukidashi      Ms55e   Tetsuyuzan (4-3)
Ms48e   Masunosho (6-1)         yorikiri        Sd6e    Okoryu (5-2)
Ms45w   Hitenryu (4-3)          yoritaoshi      Ms49e   Hokutowaka (3-4)
Ms36w   Kotaro (3-4)            oshidashi       Ms38w   Mizuta (2-5)
Ms41e   Byakko (4-3)            yorikiri        Ms35w   Kasugakuni (3-3-1)
Ms45e   Hamaguchi (6-1)         oshidashi       Ms31w   Wakayama (5-2)
Ms28w   Shinohara (1-6)         hatakikomi      Ms59w   Kototsubasa (1-6)
Ms29e   Tamadaiki (4-3)         yoritaoshi      Ms23w   Aokishin (3-4)
Ms21e   Tochimaru (4-3)         tsukidashi      Ms19w   Mizuguchi (3-4)
Ms16e   Daishoryu (3-4)         yoritaoshi      Ms20e   Matsumoto (2-5)
Ms18e   Daishoho (5-2)          oshidashi       Ms14e   Yamatofuji (4-3)
Ms14w   Chiyoarashi (4-3)       tsukidashi      Ms11w   Hakuyozan (3-4)
Ms13w   Ryuonami (2-5)          hatakikomi      Ms11e   Chiyosakae (1-6)
Ms37w   Shodai (7-0)            uwatenage       Ms6w    Ishiura (6-1)
Ms10e   Kyokutaisei (4-3)       hikiotoshi      Ms5w    Irie (3-4)
Ms9e    Kairyu (3-4)            sukuinage       Ms3e    Sasanoyama (2-5)

Juryo

J13e    Daieisho (9-4)          oshidashi       J14w    Masunoyama (7-6)
J9e     Seiro (7-6)             hatakikomi      J11e    Onosho (6-7)
J7w     Satoyama (5-8)          shitatenage     J10w    Akiseyama (5-8)
J6e     Tamaasuka (8-5)         yorikiri        J12e    Azumaryu (6-7)
J8e     Fujiazuma (7-6)         tsukitaoshi     J5w     Kitaharima (6-7)
J5e     Shotenro (5-8)          hikiotoshi      J13w    Tochihiryu (3-10)
J4w     Takanoiwa (5-8)         yorikiri        J14e    Sakigake (3-10)
J3w     Daido (6-7)             tsukiotoshi     J7e     Tenkaiho (6-7)
J3e     Kitataiki (12-1)        kimedashi       J11w    Hidenoumi (7-6)
J2w     Gagamaru (10-3)         tsukidashi      J10e    Chiyoo (7-6)
J2e     Asasekiryu (4-9)        uwatedashinage  J12w    Tokushinho (4-9)
J9w     Sotairyu (5-8)          kubinage        J1w     Wakanosato (4-9)
J1e     Amuru (8-5)             oshidashi       J8w     Kagayaki (9-4)

Makuuchi

M15e    Sadanofuji (7-6)        oshidashi       J4e     Asahisho (9-4)
M16e    Tokushoryu (9-4)        yorikiri        M12w    Arawashi (6-7)
M11w    Yoshikaze (8-5)         hikiotoshi      M14w    Chiyomaru (5-8)
M10w    Homarefuji (7-6)        oshidashi       M14e    Kotoyuki (7-6)
M13e    Osunaarashi (7-6)       oshidashi       M10e    Sokokurai (4-9)
M12e    Kyokushuho (8-5)        yorikiri        M9w     Takekaze (8-5)
M9e     Tamawashi (9-4)         oshidashi       M15w    Kagamio (6-7)
M11e    Shohozan (8-5)          hatakikomi      M8w     Sadanoumi (7-6)
M7w     Chiyootori (5-6-2)      hansoku         M6w     Toyohibiki (2-11)
M13w    Tokitenku (9-4)         susoharai       M5e     Kaisei (5-8)

M8e     Myogiryu (8-5)          oshidashi       M2e     Terunofuji (7-6)
M1w     Tochinoshin (5-8)       yorikiri        M6e     Okinoumi (7-6)
M1e     Takarafuji (6-7)        yorikiri        M7e     Kyokutenho (5-8)
K1e     Takayasu (4-9)          yorikiri        M2w     Ikioi (1-12)
S1w     Ichinojo (5-8)          yorikiri        K1w     Tochiozan (6-7)
M4e     Toyonoshima (6-7)       oshidashi       S1e     Aoiyama (5-8)
O2w     Goeido (6-7)            okuridashi      M3e     Endo (4-9)
O1w     Kotoshogiku (9-4)       oshidashi       M3w     Aminishiki (5-8)
Y1w     Kakuryu (10-3)          shitatenage     Y2e     Harumafuji (10-3)
Y1e     Hakuho (13-0)           oshitaoshi      O1e     Kisenosato (10-3)
