Nagoya 2015, Day 15

Jonokuchi

Jk25e   Fukuazuma (3-4)         oshidashi       Jk24w   Watatani (2-5)
Jk20w   Kiribayama (5-2)        tsukidashi      Jk24e   Urutora (4-3)
Jk23e   Yamatoarashi (5-2)      oshidashi       Jk17w   Takenoumi (4-3)
Jk15w   Fubu (2-5)              yorikiri        Jk10e   Sakuyama (1-6)
Jk12e   Tokiryu (5-2)           uwatenage       Jk8e    Awajifuji (4-3)
Jk11e   Hokuseikai (5-2)        yoritaoshi      Jk7w    Akutsu (4-3)
Jk2e    Momochizakura (3-4)     oshidashi       Jk7e    Ozaki (2-5)

Jonidan

Jd102w  Suga (5-2)              yorikiri        Jd98w   Shiraseyama (4-3)
Jd95w   Buken (3-4)             okuridashi      Jd99e   Kaikoki (2-5)
Jd94w   Moriurara (2-5)         oshidashi       Jk1w    Shoryudo (1-6)
Jd91e   Komatsu (5-2)           yorikiri        Jd97w   Nakaishi (4-3)
Jd86w   Higonohana (5-2)        yoritaoshi      Jd89w   Takakurayama (4-3)
Jd91w   Mogaminishiki (6-1)     oshidashi       Jd81w   Yamazaki (5-2)
Jd81e   Oyamatoumi (3-4)        yorikiri        Jd87w   Hayashi (2-5)
Jd79w   Hokuyozakura (3-4)      yorikiri        Jd85w   Kohakuryu (2-5)
Jd76e   Asakanai (6-1)          hikiotoshi      Jd84e   Genju (5-2)
Jd77e   Sadanohana (5-2)        oshitaoshi      Jd75e   Yasui (4-3)
Jd73w   Obara (3-4)             yorikiri        Jd67e   Ryubu (2-5)
Jd64e   Inoue (5-2)             oshidashi       Jd70w   Arikawa (4-3)
Jd60e   Hakuyo (3-4)            yorikiri        Jd62e   Suzuki (2-5)
Jd62w   Hirotsukasa (5-2)       oshidashi       Jd58w   Takaseiryu (4-3)
Jd50w   Daishohama (3-4)        yoritaoshi      Jd50e   Hamatensei (2-5)
Jd57e   Takunoumi (3-4)         uwatenage       Jd49w   Wakatozakura (2-5)
Jd42e   Yamatonami (2-5)        yorikiri        Jd53w   Azumahikari (1-6)
Jd40w   Tochiminato (6-1)       uwatedashinage  Jd47e   Hakkairyu (5-2)
Jd39w   Nakatani (3-4)          hatakikomi      Jd48w   Koseki (2-5)
Jd42w   Tsunekawa (5-2)         hikiotoshi      Jd37w   Torinzan (4-3)
Jd32w   Tsugaruumi (6-1)        hikiotoshi      Jd35w   Yokuyusei (5-2)
Jd30e   Shinshunishiki (3-4)    shitatenage     Jd36w   Mori (2-5)
Jd28w   Takiguchi (3-4)         yorikiri        Jd34w   Nakano (2-5)
Jd39e   Kyokuhikari (2-5)       yorikiri        Jd22w   Ota (1-6)
Jd25e   Toryu (6-1)             makiotoshi      Jd21w   Kiryu (5-2)
Jd33w   Hayatozakura (2-5)      oshidashi       Jd21e   Amamidake (1-6)
Jd16w   Shohoryu (5-2)          yoritaoshi      Jd18e   Tagonofuji (4-3)
Jd14e   Okunidake (3-4)         oshidashi       Jd15w   Kotoyamato (2-5)
Jd11e   Kanamori (6-1)          yorikiri        Jd13w   Tochitensho (5-2)
Jd8w    Daishoko (3-4)          okuridashi      Jd12e   Ishihara (2-5)
Jd4e    Chikarayama (5-2)       hatakikomi      Jd6e    Taniguchi (4-3)
Jd5e    Honda (5-2)             tottari         Jd3w    Matsuda (4-3)

Sandanme

Jd2e    Hokutogo (3-4)          hatakikomi      Sd100w  Wakakoki (2-5)
Sd97w   Isenohana (5-2)         yorikiri        Sd99w   Morigaki (4-3)
Sd94e   Hokuto (2-5)            yoritaoshi      Jd18w   Watanabe (1-6)
Jd1w    Kaiho (6-1)             oshidashi       Sd83e   Dewaizumi (5-2)
Sd82e   Minatoryu (3-4)         yorikiri        Sd87w   Hikarugenji (2-5)
Sd81w   Dewanojo (6-1)          yorikiri        Sd96e   Aoto (5-2)
Sd79e   Ako (3-4)               sukuinage       Sd75e   Kenho (2-5)
Sd81e   Haruhikari (6-1)        tsukiotoshi     Sd73w   Koshinoryu (5-2)
Sd78e   Fujitaisei (2-5)        yorikiri        Sd66e   Higonoryu (1-6)
Sd65w   Chiyohayate (2-5)       hikiotoshi      Sd76e   Shobushi (1-6)
Sd65e   Yakabe (3-4)            yorikiri        Sd67w   Hamamiryu (2-5)
Sd62e   Kotootori (5-2)         okuridashi      Sd69w   Tochinoshima (4-3)
Sd58w   Tsubakifuji (2-5)       oshitaoshi      Sd57e   Kozan (1-6)
Sd53e   Rendaiyama (6-1)        yorikiri        Sd59e   Daijo (5-2)
Sd52e   Musashikuni (5-2)       shitatenage     Sd60e   Tokinowaka (4-3)
Sd50e   Toho (5-2)              oshitaoshi      Sd49e   Rikito (4-3)
Sd48e   Amanoshima (3-4)        oshidashi       Sd46e   Buseizan (2-5)
Sd43e   Komatsukasa (3-4)       kotenage        Sd41w   Kanryu (2-5)
Sd39w   Takamiryu (3-4)         hatakikomi      Sd37e   Takamai (2-5)
Sd39e   Daionami (2-5)          shitatenage     Sd35w   Asanojo (1-6)
Sd37w   Onojo (5-2)             uwatenage       Sd35e   Yamaguchi (4-3)
Sd31e   Kakehashi (6-1)         hatakikomi      Sd36w   Kotodairyu (5-2)
Sd28w   Kotoseigo (3-4)         okuridashi      Sd25e   Munakata (2-5)
Sd23w   Kotonoshu (3-4)         oshidashi       Sd28e   Kasugamaru (2-5)
Sd19w   Tamakongo (5-2)         tsukiotoshi     Sd26w   Tsurunoumi (4-3)
Sd17w   Tamadaiki (5-2)         yorikiri        Sd15e   Kosei (4-3)
Sd27w   Mitotsukasa (2-5)       fusen           Sd13w   Komanokuni (1-6)
Sd10e   Okuma (2-5)             yorikiri        Sd21e   Karatsuumi (1-6)
Sd9e    Katsunofuji (6-1)       yorikiri        Sd16e   Kotokino (5-2)
Sd15w   Aoi (4-3)               shitatenage     Sd8e    Denzan (3-4)
Sd7w    Kainoryu (6-1)          yoritaoshi      Sd23e   Daikamikaze (5-2)
Sd6w    Fukugoriki (3-4)        oshidashi       Sd11w   Tenichi (2-5)

Makushita

Sd2w    Yoshiazuma (5-2)        hatakikomi      Ms59w   Hitachigo (4-3)
Ms55e   Daichi (2-5)            oshidashi       Ms58w   Tochinokuni (1-6)
Ms56e   Otakayama (3-4)         yorikiri        Ms53w   Bungonishiki (2-5)
Ms52e   Asakoki (3-4)           tsukidashi      Ms49e   Ryuseio (2-5)
Ms56w   Kaonishiki (5-2)        okuridashi      Ms47e   Sasayama (4-3)
Ms46e   Kaiseio (5-2)           shitatenage     Ms54e   Oazuma (4-3)
Ms44e   Goshi (5-2)             uwatedashinage  Ms44w   Tomisakae (4-3)
Ms39e   Sasakiyama (3-4)        oshitaoshi      Ms41e   Tetsuyuzan (2-5)
Ms32e   Tochihiryu (5-2)        tsukidashi      Ms31e   Masunoumi (4-3)
Ms29e   Mankajo (3-4)           oshidashi       Ms28w   Keitenkai (2-5)
Ms25e   Shiroryu (2-5)          tsukiotoshi     Ms42w   Okinofuji (1-6)
Ms22w   Sasanoyama (6-1)        oshidashi       Ms37e   Irodori (5-2)
Ms18w   Hokaho (5-2)            yorikiri        Ms25w   Masutoo (4-3)
Ms16w   Kairyu (5-2)            yorikiri        Ms21w   Shiba (4-3)
Ms13w   Akinokawa (2-5)         hikiotoshi      Ms17w   Musashiumi (1-6)
Ms12w   Terutsuyoshi (3-4)      oshidashi       Ms11e   Aokishin (2-5)
Ms10w   Higoarashi (3-4)        shitatenage     Ms10e   Ryuden (2-5)
Ms7w    Kisenoyama (5-2)        yorikiri        Ms13e   Yamatofuji (4-3)
Ms14e   Kotoeko (6-1)           oshidashi       Ms4e    Kyokutaisei (5-2)

Juryo

J13e    Shotenro (7-8)          oshidashi       Ms3w    Kizenryu (4-3)
J9w     Nishikigi (5-10)        yorikiri        Ms3e    Sakigake (3-4)
J8e     Onosho (7-8)            oshidashi       J9e     Ishiura (6-9)
J6w     Tenkaiho (7-8)          yorikiri        J11w    Wakanosato (4-11)
J6e     Kitaharima (9-6)        oshidashi       J13w    Takaryu (5-10)
J5w     Chiyomaru (9-6)         oshidashi       J10w    Abi (7-8)
J5e     Fujiazuma (10-5)        yorikiri        J14w    Tokushinho (9-6)
J7w     Amakaze (6-9)           hikiotoshi      J4w     Shohozan (6-9)
J4e     Asasekiryu (10-5)       katasukashi     J14e    Akiseyama (8-7)
J3w     Asahisho (6-9)          hatakikomi      J11e    Daido (4-11)
J10e    Tamaasuka (8-7)         yorikiri        J3e     Jokoryu (7-8)
J2w     Kagayaki (6-9)          oshidashi       J8w     Chiyoo (6-9)
J2e     Sokokurai (9-6)         uwatehineri     J12e    Wakanoshima (9-6)
J1w     Daieisho (9-6)          oshidashi       J7e     Arawashi (9-6)
J1e     Chiyootori (9-6)        yorikiri        J12w    Mitakeumi (11-4)

Makuuchi

M12e    Endo (10-5)             yorikiri        M10w    Amuru (8-7)
M16e    Takanoiwa (6-9)         shitatenage     M10e    Kitataiki (5-10)
M9w     Homarefuji (6-9)        oshidashi       M15e    Seiro (7-8)
M9e     Sadanofuji (10-5)       oshidashi       M15w    Satoyama (5-10)
M7w     Toyonoshima (7-8)       tsukiotoshi     M14e    Toyohibiki (5-10)
M12w    Kotoyuki (8-7)          tsukidashi      M7e     Tamawashi (8-7)
M13e    Hidenoumi (6-9)         yorikiri        M6e     Kyokushuho (5-10)
M5e     Okinoumi (11-4)         yorikiri        M14w    Kagamio (9-6)
M6w     Gagamaru (6-9)          yorikiri        M4w     Takekaze (5-10)
M4e     Aminishiki (6-9)        oshidashi       M11e    Tokitenku (6-9)

M8w     Osunaarashi (11-4)      yorikiri        M2w     Aoiyama (8-7)
M2e     Takayasu (6-9)          yorikiri        M1w     Sadanoumi (6-9)
M1e     Tochinoshin (8-7)       yorikiri        M11w    Kyokutenho (3-12)
K1w     Myogiryu (8-7)          yorikiri        M5w     Tokushoryu (7-8)
K1e     Takarafuji (4-11)       yorikiri        M3w     Kaisei (6-9)
S1w     Ichinojo (4-11)         yorikiri        M3e     Ikioi (2-13)
M8e     Yoshikaze (12-3)        oshidashi       S1e     Tochiozan (10-5)
O2e     Kotoshogiku (8-7)       hatakikomi      O2w     Terunofuji (11-4)
O1w     Goeido (9-6)            tsukiotoshi     O1e     Kisenosato (10-5)
Y1e     Hakuho (14-1)           yorikiri        Y2e     Kakuryu (12-3)
