Kyushu 2015, Day 3

Mae-zumo

Mz      Ueno (1-0)              unknown         Mz      Nodagashira (0-1)
Mz      Kotokamatani (1-0)      unknown         Mz      Yokoe (0-1)
Mz      Nakashima (1-0)         unknown         Mz      Nodagashira (0-2)

Jonokuchi

Jk21w   Hitomi (1-1)            oshidashi       Jk24w   Hattorizakura (0-2)
Jk20w   Kotozensho (2-0)        oshidashi       Jk22e   Hanashi (1-1)
Jk19w   Ryubu (1-1)             yorikiri        Jk23e   Isamufuji (0-2)
Jk14e   Kotohayato (2-0)        hikiotoshi      Jk15e   Kaito (1-1)
Jk12e   Shimakaze (1-1)         oshidashi       Jk12w   Asatatsuke (0-2)
Jk10w   Tamanoryu (2-0)         oshitaoshi      Jk10e   Kotokawai (1-1)
Jk7w    Shoryudo (2-0)          oshidashi       Jk8w    Sekizuka (1-1)
Jk5e    Inagaki (1-1)           yorikiri        Jk6e    Ozaki (0-2)
Jk3e    Daikoyama (2-0)         yorikiri        Jk4e    Moriurara (1-1)

Jonidan

Jd100e  Miyakojima (1-1)        yorikiri        Jk2e    Azumahikari (0-2)
Jd100w  Daishiryu (2-0)         oshidashi       Jd98w   Ichifuji (1-1)
Jd96w   Masutenryu (2-0)        hatakikomi      Jd97e   Koseki (1-1)
Jd95w   Haguroho (2-0)          tsukidashi      Jd94w   Sasaki (1-1)
Jd92w   Takunoumi (2-0)         yorikiri        Jd93w   Nakaishi (1-1)
Jd90w   Itakozakura (1-1)       kotenage        Jd91e   Ichinoryu (0-2)
Jd88w   Sakura (1-1)            yoritaoshi      Jd89w   Kyokuhikari (0-2)
Jd86e   Takada (1-1)            oshidashi       Jd86w   Kawamoto (0-2)
Jd83w   Kameoka (1-1)           yorikiri        Jd84e   Shiraseyama (0-2)
Jd82e   Tanikawayama (2-0)      oshidashi       Jd81w   Kirimaru (1-1)
Jd80e   Hokuto (2-0)            yorikiri        Jd79w   Hokuyozan (1-1)
Jd77w   Suga (1-1)              sukuinage       Jd78w   Kasugasato (0-2)
Jd76w   Kadokura (1-1)          oshidashi       Jd75w   Uminishiki (0-2)
Jd73e   Musashitaira (1-1)      okuridashi      Jd73w   Hattori (0-2)
Jd71w   Fudano (1-1)            oshidashi       Jd71e   Kaikoki (0-2)
Jd69w   Nakai (2-0)             oshitaoshi      Jd69e   Yasui (1-1)
Jd68e   Miyazaki (1-1)          yorikiri        Jd67e   Echizenyama (0-2)
Jd65e   Yamazaki (1-1)          yorikiri        Jd65w   Tomonofuji (0-2)
Jd64e   Isshinryu (2-0)         yorikiri        Jd66e   Kototaiko (1-1)
Jd64w   Iida (2-0)              oshidashi       Jd63e   Oyamatoumi (1-1)
Jd59w   Obara (2-0)             uwatenage       Jd58e   Azumanami (1-1)
Jd56w   Hokutoyu (1-1)          yorikiri        Jd55w   Kotouruga (0-2)
Jd54w   Wakayamanaka (2-0)      yorikiri        Jd53w   Yoshimura (1-1)
Jd52w   Torinzan (1-1)          oshidashi       Jd51w   Yamatonami (0-2)
Jd50w   Hakkairyu (2-0)         uwatedashinage  Jd49w   Asanoshima (1-1)
Jd48w   Kotomanabe (1-1)        yorikiri        Jd50e   Watanabezakura (0-2)
Jd45w   Hanakaze (2-0)          kubinage        Jd45e   Rikiyushi (1-1)
Jd42e   Mitsuuchi (2-0)         katasukashi     Jd43e   Watanabe (1-1)
Jd42w   Hisatsukasa (1-1)       oshidashi       Jd40w   Kokuryunami (0-2)
Jd38w   Kumao (1-1)             abisetaoshi     Jd39w   Inabajo (0-2)
Jd37w   Ryuki (1-1)             tottari         Jd36w   Hamaazuma (0-2)
Jd34e   Daishohama (2-0)        yorikiri        Jd35e   Higonoryu (1-1)
Jd32e   Dewataikai (2-0)        shitatenage     Jd33e   Ebisumaru (1-1)
Jd29w   Nakao (2-0)             tsukiotoshi     Jd30w   Kotoyamato (1-1)
Jd27e   Tsukimoto (2-0)         okuridashi      Jd28e   Yamatoarashi (1-1)
Jd25w   Hokutoiwami (1-1)       tsukidashi      Jd25e   Mihamaumi (0-2)
Jd23w   Ako (1-1)               oshidashi       Jd22w   Daiseiryu (0-2)
Jd20w   Daiyushi (1-1)          shitatenage     Jd21w   Tokutaiho (0-2)
Jd18e   Tsubakifuji (2-0)       hikiotoshi      Jd18w   Daitenyu (1-1)
Jd17e   Ginseizan (2-0)         tsukiotoshi     Jd16e   Kenshin (1-1)
Jd14e   Chiyohayate (2-0)       yorikiri        Jd15e   Kiryu (1-1)
Jd13e   Sadanohana (2-0)        yorikiri        Jd12e   Okuniyama (1-1)
Jd10e   Kurosawa (1-1)          yoritaoshi      Jd10w   Takataisho (0-2)
Jd8e    Homarenishiki (1-1)     yoritaoshi      Jd9e    Tsubomi (0-2)
Jd7e    Tosahikari (2-0)        katasukashi     Jd6e    Haruminato (1-1)
Jd3w    Daionami (2-0)          uwatenage       Jd4e    Hibikiryu (1-1)
Jd2w    Taniguchi (1-1)         tsukiotoshi     Jd1w    Kotomyozan (0-2)

Sandanme

Sd99w   Shohoryu (1-1)          oshidashi       Sd100e  Isenohana (0-2)
Sd97w   Honda (2-0)             uwatenage       Sd98w   Wakahizen (1-1)
Sd96w   Kiribayama (2-0)        yorikiri        Sd95w   Saidaiji (1-1)
Sd94w   Tokushuzan (2-0)        oshidashi       Sd93w   Hokutogo (1-1)
Sd92w   Miyauchi (2-0)          hatakikomi      Sd91w   Fujinowaka (1-1)
Sd89w   Shinshunishiki (1-1)    oshidashi       Sd90e   Kirizakura (0-2)
Sd88w   Azumasho (1-1)          oshitaoshi      Sd87w   Tsunekawa (0-2)
Sd85w   Kiriarashi (2-0)        hatakikomi      Sd86e   Yamamoto (1-1)
Sd84e   Tochigidake (2-0)       oshidashi       Sd83w   Daishojo (1-1)
Sd81e   Ohata (2-0)             yorikiri        Sd82e   Okinohama (1-1)
Sd79e   Daigofuji (2-0)         uwatenage       Sd80w   Hokutosho (1-1)
Sd77e   Ryutsukasa (1-1)        shitatenage     Sd78e   Satonofuji (0-2)
Sd75w   Kitanomine (1-1)        okuritaoshi     Sd75e   Kototora (0-2)
Sd74e   Takamiryu (2-0)         yorikiri        Sd73e   Hokutoo (1-1)
Sd68w   Kasuganami (1-1)        yorikiri        Sd70w   Toofuji (0-2)
Sd71w   Kasugamine (1-1)        yorikiri        Sd69w   Dewaizumi (0-2)
Sd66w   Yakabe (1-1)            yorikiri        Sd67w   Hasugeyama (0-2)
Sd65e   Saionji (1-1)           yorikiri        Sd64w   Matsuda (0-2)
Sd64e   Chiyonokatsu (2-0)      yorikiri        Sd65w   Narumi (1-1)
Sd63w   Sadanosato (2-0)        yorikiri        Sd62w   Daishowaka (1-1)
Sd63e   Fujinoumi (1-1)         oshidashi       Sd62e   Chiyooume (0-2)
Sd56e   Takunishiki (1-1)       oshitaoshi      Sd56w   Sakabe (0-2)
Sd54e   Shunjin (2-0)           yorikiri        Sd54w   Hokutohana (1-1)
Sd52e   Takei (2-0)             uwatenage       Sd53e   Dewanojo (1-1)
Sd49w   Takamai (1-1)           yorikiri        Sd50w   Fukunokuni (0-2)
Sd47w   Hokutoshu (2-0)         kotenage        Sd48e   Yoshinokuni (1-1)
Sd45e   Musashikuni (2-0)       tsukiotoshi     Sd45w   Kirinohana (1-1)
Sd43w   Haruhikari (1-1)        hatakikomi      Sd43e   Komatsukasa (0-2)
Sd41e   Yoshifuji (1-1)         uwatedashinage  Sd41w   Shingaku (0-2)
Sd39w   Kisenowaka (1-1)        yorikiri        Sd38w   Koshinishiki (0-2)
Sd37e   Tochinoshima (2-0)      oshidashi       Sd36w   Haruzakura (1-1)
Sd29w   Tokinowaka (1-1)        yorikiri        Sd31e   Fujinohana (0-2)
Sd27w   Daishoiwa (1-1)         yorikiri        Sd28w   Karatsuumi (0-2)
Sd25w   Ikinoshima (1-1)        uwatenage       Sd26e   Daishokaku (0-2)
Sd24w   Daikamikaze (2-0)       shitatenage     Sd23w   Oki (1-1)
Sd19e   Chiyonoumi (2-0)        oshidashi       Sd19w   Hienriki (1-1)
Sd17e   Aratoshi (1-1)          oshidashi       Sd17w   Koshinoryu (0-2)
Sd16e   Komakiryu (2-0)         oshidashi       Sd15e   Shoketsu (1-1)
Sd15w   Rendaiyama (1-1)        oshidashi       Sd14w   Yotsugamine (0-2)
Sd12w   Masakaze (1-1)          hatakikomi      Sd13w   Kotoninsei (0-2)
Sd11e   Denzan (1-1)            oshidashi       Sd11w   Takagenji (0-2)
Sd10e   Gokushindo (2-0)        oshidashi       Sd12e   Tochikasuga (1-1)
Sd7e    Maeta (2-0)             kimetaoshi      Sd7w    Omoto (1-1)
Sd5w    Koba (2-0)              oshitaoshi      Sd5e    Shunba (1-1)
Sd4e    Kasugamaru (2-0)        hatakikomi      Sd3e    Bungonishiki (1-1)
Sd1w    Terao (2-0)             shitatenage     Sd1e    Hitachigo (1-1)

Makushita

Ms58e   Fukugoriki (1-1)        hikiotoshi      Ms59w   Yamaguchi (0-2)
Ms56e   Kasugakuni (1-1)        sukuinage       Ms55w   Aoi (0-2)
Ms53e   Kotonoshu (2-0)         yoritaoshi      Ms54e   Yuki (1-1)
Ms52e   Kotokuzan (1-1)         tsukiotoshi     Ms51e   Rao (0-2)
Ms49w   Mizuguchi (2-0)         hatakikomi      Ms49e   Goryu (1-1)
Ms50w   Ozora (1-1)             hatakikomi      Ms48w   Ryusei (0-2)
Ms47e   Fukamiyama (2-0)        oshidashi       Ms48e   Mankajo (1-1)
Ms44w   Dewaotori (2-0)         yorikiri        Ms45e   Genkaiho (1-1)
Ms45w   Hakunishiki (1-1)       uwatedashinage  Ms44e   Tamadaiki (0-2)
Ms40w   Kihonoumi (1-1)         oshidashi       Ms41w   Tochinohama (0-2)
Ms38w   Sagatsukasa (2-0)       hatakikomi      Ms39e   Akinoyama (1-1)
Ms37w   Iwasaki (2-0)           okuridashi      Ms36w   Horyuyama (1-1)
Ms35e   Kansei (2-0)            yoritaoshi      Ms34w   Byakko (1-1)
Ms32e   Masunosho (2-0)         oshidashi       Ms33w   Takamisato (1-1)
Ms31w   Shiba (2-0)             yorikiri        Ms30e   Onami (1-1)
Ms29e   Irodori (2-0)           tsukidashi      Ms28w   Daiseiho (1-1)
Ms26e   Tetsuyuzan (2-0)        uwatedashinage  Ms27w   Mugendai (1-1)
Ms24w   Keitenkai (2-0)         shitatenage     Ms24e   Tsurubayashi (1-1)
Ms23e   Aiyama (2-0)            hikiotoshi      Ms21w   Higoarashi (1-1)
Ms20w   Kotomisen (2-0)         tsukidashi      Ms20e   Hishofuji (1-1)
Ms18e   Gochozan (1-1)          okuridashi      Ms16w   Masunoumi (0-2)
Ms16e   Nogami (2-0)            yoritaoshi      Ms17e   Sakigake (1-1)
Ms15e   Yamatofuji (2-0)        hatakikomi      Ms13w   Sasanoyama (1-1)
Ms13e   Terutsuyoshi (2-0)      hikiotoshi      Ms11w   Ryuden (1-1)
Ms9w    Hamaguchi (2-0)         hatakikomi      Ms10w   Shosei (1-1)
Ms7w    Sato (2-0)              tsukiotoshi     Ms9e    Meisei (1-1)
Ms6e    Higonojo (2-0)          tsukiotoshi     Ms6w    Shotenro (1-1)
Ms4e    Dewahayate (1-1)        oshidashi       Ms3e    Kotoeko (0-2)
Ms2w    Daishoho (2-0)          hatakikomi      Ms5e    Kairyu (1-1)
Ms3w    Chiyoshoma (2-0)        uchigake        Ms1e    Abiko (1-1)

Juryo

Ms2e    Kizenryu (1-1)          sukuinage       J13w    Daido (1-2)
J12e    Daishomaru (3-0)        oshidashi       J14w    Tamaasuka (0-3)
J11w    Amakaze (1-2)           oshidashi       J14e    Chiyomaru (1-2)
J13e    Tenkaiho (2-1)          yorikiri        J11e    Nishikigi (1-2)
J12w    Chiyoo (3-0)            tsukiotoshi     J9e     Asabenkei (2-1)
J8w     Asahisho (2-1)          tsukitaoshi     J10e    Ishiura (0-3)
J10w    Tokushinho (2-1)        yorikiri        J8e     Wakanoshima (0-3)
J9w     Azumaryu (2-1)          yorikiri        J7w     Kyokutaisei (2-1)
J5w     Shodai (2-1)            yorikiri        J7e     Akiseyama (2-1)
J6e     Satoyama (1-2)          katasukashi     J4e     Kitaharima (2-1)
J3w     Jokoryu (2-1)           hatakikomi      J6w     Onosho (0-3)
J3e     Hidenoumi (2-1)         oshidashi       J4w     Fujiazuma (2-1)
J2w     Seiro (1-2)             yorikiri        J5e     Arawashi (1-2)
J1w     Kagamio (2-1)           uwatenage       J1e     Takanoiwa (1-2)

Makuuchi

M15e    Kitataiki (1-2)         yorikiri        J2e     Kagayaki (1-2)
M15w    Chiyootori (3-0)        tsukiotoshi     M13w    Toyohibiki (2-1)
M16e    Asasekiryu (1-2)        uwatedashinage  M13e    Chiyotairyu (0-3)
M12e    Takekaze (2-1)          hatakikomi      M14e    Daieisho (1-2)
M12w    Takayasu (2-1)          hatakikomi      M10w    Shohozan (2-1)
M10e    Sokokurai (2-1)         tsuridashi      M11w    Mitakeumi (2-1)
M11e    Gagamaru (2-1)          yorikiri        M9w     Sadanofuji (0-3)
M7e     Kaisei (3-0)            yorikiri        M8w     Takarafuji (2-1)
M6w     Homarefuji (1-2)        hatakikomi      M9e     Tamawashi (1-2)
M5w     Sadanoumi (2-1)         yorikiri        M8e     Tokushoryu (0-3)
M7w     Kyokushuho (2-1)        yorikiri        M5e     Amuru (1-2)

M4e     Ikioi (3-0)             sukuinage       M6e     Kotoyuki (1-2)
M3e     Toyonoshima (2-1)       hatakikomi      M4w     Endo (0-3)
S1e     Tochiozan (2-1)         tsukiotoshi     M3w     Aminishiki (1-2)
O1w     Kisenosato (2-1)        tsukiotoshi     S1w     Myogiryu (1-2)
O1e     Terunofuji (2-1)        uwatenage       M2w     Okinoumi (0-3)
K1e     Tochinoshin (1-2)       yorikiri        O2w     Goeido (2-1)
O2e     Kotoshogiku (3-0)       yorikiri        K1w     Yoshikaze (2-1)
Y1w     Hakuho (3-0)            yorikiri        M1w     Osunaarashi (1-2)
Y1e     Kakuryu (2-1)           yorikiri        M1e     Ichinojo (0-3)
Y2e     Harumafuji (2-1)        susotori        M2e     Aoiyama (0-3)
