Haru 2014
Osaka, Osaka Municipal Gymnasium

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
O1e    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
O1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
O2e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
S1e    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
S1w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    202   157
S2w    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
K1e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
K1w    Shohozan       Fukuoka   Matsugane   09.02.1984    177 134.5
M1e    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M1w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M2e    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M2w    Tochinowaka    Hyogo     Kasugano    06.04.1988    196   181
M3e    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M3w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
M4e    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M4w    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M5e    Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
M5w    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M6e    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
M6w    Takekaze       Akita     Oguruma     21.06.1979    170   144
M7e    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
M7w    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M8e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M8w    Kyokutenho     Mongolia  Tomozuna    13.09.1974    191   156
M9e    Kitataiki      Tokyo     Kitanoumi   05.10.1982    185   149
M9w    Gagamaru       Georgia   Kise        23.02.1987    185 202.6
M10e   Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M10w   Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
M11e   Osunaarashi    Egypt     Otake       10.02.1992    189   146
M11w   Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M12e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
M12w   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 200.5
M13e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
M13w   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
M14e   Azumaryu       Chiba     Tamanoi     12.05.1987    192 147.2
M14w   Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
M15e   Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
M15w   Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M16e   Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
M16w   Satoyama       Kagoshima Onoe        31.05.1981    177   121

Juryo

J1e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J1w    Tamaasuka      Aichi     Kataonami   26.01.1983    185 158.5
J2e    Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
J2w    Homasho        Yamaguchi Shikoroyama 16.04.1981    185   149
J3e    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   143
J3w    Asasekiryu     Mongolia  Takasago    07.08.1981    184   145
J4e    Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
J4w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
J5e    Daido          Tokyo     Onomatsu    21.08.1982    187 167.6
J5w    Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
J6e    Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
J6w    Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
J7e    Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
J7w    Tokushinho     Mie       Kise        13.05.1984    194 214.1
J8e    Arawashi       Mongolia  Minezaki    21.08.1986    184   122
J8w    Wakanosato     Aomori    Tagonoura   10.07.1976    184   161
J9e    Sokokurai      China     Arashio     09.01.1984    185 131.6
J9w    Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
J10e   Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J10w   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
J11e   Wakakoyu       Chiba     Onomatsu    24.02.1984    180 166.7
J11w   Daikiho        Fukuoka   Miyagino    13.05.1989    183 155.6
J12e   Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
J12w   Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
J13e   Amuru          Russia    Onomatsu    25.08.1983    192   126
J13w   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J14e   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
J14w   Kitaharima     Hyogo     Kitanoumi   28.07.1986    182   121

Makushita

Ms1e   Tosayutaka     Kochi     Tokitsukaze 10.03.1985    178 140.8
Ms1w   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms2e   Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms2w   Yamatofuji     Hiroshima Onomatsu    19.12.1984    188   146
Ms3e   Takanoyama     Czech     Tagonoura   21.02.1983    186    94
Ms3w   Ichinojo       Mongolia  Minato      07.04.1993    190   183
Ms4e   Tanzo          Ishikawa  Onomatsu    05.05.1984    188 151.8
Ms4w   Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
Ms5e   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
Ms5w   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms6e   Mankajo        Miyazaki  Kasugayama  10.02.1990    182 196.6
Ms6w   Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms7e   Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms7w   Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
Ms8e   Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms8w   Iwasaki        Tokyo     Kise        11.06.1989    184 156.2
Ms9e   Sensho         Mongolia  Shikihide   14.10.1983    181   135
Ms9w   Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Ms10e  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms10w  Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
Ms11e  Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
Ms11w  Fujimoto       Fukuoka   Onomatsu    09.06.1986    178 138.4
Ms12e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms12w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Ms13e  Tatsu          Ishikawa  Takadagawa  01.06.1994    193 144.3
Ms13w  Horikiri       Saitama   Shikoroyama 04.05.1994    185   121
Ms14e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms14w  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Ms15e  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms15w  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms15TD Kawabata       Osaka     Oitekaze    10.07.1991    175   153
Ms16e  Tochinosato    Ishikawa  Kasugano    07.07.1989  178.5 149.3
Ms16w  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms17e  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms17w  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms18e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms18w  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
Ms19e  Oniarashi      Mongolia  Asahiyama   13.06.1982    184 121.5
Ms19w  Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
Ms20e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms20w  Nionoumi       Shiga     Kitanoumi   16.12.1986    174 146.5
Ms21e  Masunoumi      Ishikawa  Chiganoura  12.11.1991    180 145.4
Ms21w  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms22e  Kimikaze       Tokyo     Oguruma     23.09.1986    182   135
Ms22w  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5   170
Ms23e  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 164.4
Ms23w  Sasanoyama     Aomori    Kise        30.12.1992  179.5   150
Ms24e  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
Ms24w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Ms25e  Koba           Saga      Kise        12.03.1991    171 152.5
Ms25w  Matsumoto      Saitama   Shikoroyama 10.03.1992    179 131.2
Ms26e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Ms26w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Ms27e  Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Ms27w  Takatoshi      Saitama   Takanohana  19.04.1990    174 130.4
Ms28e  Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
Ms28w  Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms29e  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms29w  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms30e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms30w  Tamadaiki      Ishikawa  Kataonami   02.11.1988    180 128.7
Ms31e  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms31w  Hokuo          Hokkaido  Takadagawa  18.09.1986    177 117.1
Ms32e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987    190 143.5
Ms32w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    182   161
Ms33e  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Ms33w  Shineiyama     Tokyo     Sakaigawa   17.05.1988    180   132
Ms34e  Kazafuzan      Kazakhstan Nishikido   06.04.1984    182   164
Ms34w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Ms35e  Shoho          Osaka     Kasugayama  21.07.1981  181.5   130
Ms35w  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms36e  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms36w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms37e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms37w  Onami          Fukushima Arashio     29.12.1991    182 101.2
Ms38e  Aonosho        Osaka     Dewanoumi   03.06.1993    181 137.2
Ms38w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187 128.5
Ms39e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms39w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Ms40e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms40w  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms41e  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Ms41w  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Ms42e  Hakiai         Ehime     Kitanoumi   11.05.1982    174   121
Ms42w  Hakunishiki    Oita      Kasugayama  13.01.1992    180 124.6
Ms43e  Notozakura     Ishikawa  Onomatsu    23.09.1985    177   137
Ms43w  Goshi          Fukushima Arashio     05.10.1993    185 127.2
Ms44e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Ms44w  Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms45e  Tenichi        Niigata   Kitanoumi   22.11.1977  175.5 140.6
Ms45w  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Ms46e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 155.1
Ms46w  Kawanari       Kagawa    Oguruma     07.07.1991    184 200.5
Ms47e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms47w  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Ms48e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Ms48w  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms49e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Ms49w  Wakakeisho     Nagasaki  Oitekaze    28.01.1984  173.5   138
Ms50e  Akinokawa      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms50w  Chiyokiryu     Okinawa   Kokonoe     27.12.1993    186 122.1
Ms51e  Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Ms51w  Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Ms52e  Migikataagari  Yamaguchi Otake       08.06.1988    174   158
Ms52w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Ms53e  Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms53w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Ms54e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Ms54w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Ms55e  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Ms55w  Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
Ms56e  Takageppo      Saitama   Takanohana  19.04.1990    173 132.3
Ms56w  Aiyama         Saitama   Kitanoumi   23.03.1992    172   111
Ms57e  Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms57w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms58e  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Ms58w  Meisei         Kagoshima Tatsunami   24.07.1995    180   120
Ms59e  Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Ms59w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Ms60e  Nishikikaze    Hokkaido  Oguruma     14.02.1978    179 147.4
Ms60w  Daishonada     Yamaguchi Oitekaze    08.12.1991    182 147.6

Sandanme

Sd1e   Matsubayama    Miyazaki  Kasugayama  13.06.1991    184 146.3
Sd1w   Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd2e   Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Sd2w   Shibahara      Mie       Kise        28.11.1989    179 153.3
Sd3e   Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Sd3w   Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Sd4e   Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Sd4w   Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Sd5e   Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd5w   Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd6e   Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd6w   Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Sd7e   Shiroryu       Tokyo     Minezaki    07.09.1983    173 146.6
Sd7w   Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd8e   Aratoshi       Mongolia  Irumagawa   07.12.1985    180   118
Sd8w   Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Sd9e   Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 119.5
Sd9w   Daikamikaze    Hyogo     Takadagawa  23.02.1988    175 109.2
Sd10e  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Sd10w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Sd11e  Takunishiki    Chiba     Chiganoura  19.05.1983    186   176
Sd11w  Daigofuji      Ibaraki   Nishikido   02.09.1983    184 195.5
Sd12e  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Sd12w  Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Sd13e  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Sd13w  Kotofukuju     Yamagata  Sadogatake  14.12.1991  185.5   141
Sd14e  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd14w  Taiga          Mongolia  Shikihide   21.07.1980    183 129.5
Sd15e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Sd15w  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd16e  Seiomaru       Osaka     Matsugane   02.11.1994  178.5 146.6
Sd16w  Orora          Russia    Kitanoumi   26.04.1983    193   271
Sd17e  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190 140.3
Sd17w  Fukuyamato     Tochigi   Kasugayama  22.07.1994    169  93.3
Sd18e  Kosei          China     Azumazeki   18.09.1985    193 180.2
Sd18w  Kotoninsei     Tokyo     Sadogatake  07.05.1985  172.5   122
Sd19e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173   125
Sd19w  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 128.8
Sd20e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd20w  Nishiuchi      Kochi     Kitanoumi   13.05.1987    177 109.3
Sd21e  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Sd21w  Ohara          Aichi     Shikoroyama 14.12.1993    170  91.5
Sd22e  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Sd22w  Wakarikido     Aichi     Matsugane   23.12.1986    188 160.2
Sd23e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Sd23w  Wakakasuga     Aichi     Kasugayama  13.10.1979  192.5   142
Sd24e  Yotsugamine    Aomori    Minezaki    02.04.1988    170   112
Sd24w  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd25e  Kotodaishin    Osaka     Sadogatake  14.07.1984    179 161.5
Sd25w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd26e  Fukushima      Hyogo     Nishikido   06.06.1996    179   133
Sd26w  Raomaru        Saitama   Tatsunami   30.03.1993    173   125
Sd27e  Kasugamaru     Tochigi   Kasugayama  24.01.1995    175   134
Sd27w  Kainokura      Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd28e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Sd28w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd29e  Notoazuma      Ishikawa  Tamanoi     27.09.1988  181.5 153.8
Sd29w  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd30e  Daionami       Mongolia  Tatsunami   09.08.1983    179 120.8
Sd30w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd31e  Owaka          Osaka     Minezaki    02.11.1989    192 134.5
Sd31w  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.5 128.2
Sd32e  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd32w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd33e  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    176   123
Sd33w  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd34e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd34w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Sd35e  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Sd35w  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 125.6
Sd36e  Sakae          Kagoshima Sakaigawa   19.11.1994    175   119
Sd36w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd37e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd37w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Sd38e  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Sd38w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd39e  Wakahikari     Osaka     Minezaki    13.10.1988    178   134
Sd39w  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170   138
Sd40e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd40w  Hokutowaka     Hokkaido  Hakkaku     20.06.1992    186   126
Sd41e  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd41w  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Sd42e  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd42w  Takakasuga     Mongolia  Kasugayama  06.03.1993    188 100.3
Sd43e  Dainin         Fukuoka   Asahiyama   02.10.1983    178   124
Sd43w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Sd44e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd44w  Daichi         Hyogo     Shikoroyama 15.07.1994    185 131.6
Sd45e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd45w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd46e  Ugonoumi       Akita     Minezaki    21.11.1994    178 108.6
Sd46w  Tochinokuni    Tochigi   Kasugano    21.02.1992    178 130.2
Sd47e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd47w  Manazuru       China     Asahiyama   17.12.1984    185 146.5
Sd48e  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Sd48w  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 191.5
Sd49e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990  180.5 143.4
Sd49w  Sotenryu       Aichi     Shikoroyama 27.08.1990    186   126
Sd50e  Kakehashi      Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd50w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Sd51e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd51w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd52e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    168   107
Sd52w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd53e  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.3
Sd53w  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd54e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd54w  Toho           Hyogo     Otake       27.08.1980    182   121
Sd55e  Tamakaizan     Aichi     Kataonami   14.10.1988    175   121
Sd55w  Arishima       Kagoshima Michinoku   27.09.1990    184 139.9
Sd56e  Gonoumi        Miyagi    Fujishima   30.03.1986    183 117.7
Sd56w  Buseizan       Ibaraki   Fujishima   27.05.1981    185   142
Sd57e  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Sd57w  Tokushuzan     Kagoshima Matsugane   24.05.1989    174 164.8
Sd58e  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5   142
Sd58w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Sd59e  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 153.6
Sd59w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Sd60e  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Sd60w  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd61e  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd61w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd62e  Koshinonami    Niigata   Tatsunami   04.09.1991    182 139.1
Sd62w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd63e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd63w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd64e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd64w  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Sd65e  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd65w  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
Sd66e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd66w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd67e  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986    187 153.3
Sd67w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd68e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd68w  Daishokai      Hyogo     Oitekaze    25.12.1990    178 121.8
Sd69e  Isoazuma       Kanagawa  Tamanoi     20.06.1980    175 138.7
Sd69w  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    172   124
Sd70e  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Sd70w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd71e  Hodaka         Mie       Oguruma     03.04.1980    178 157.7
Sd71w  Omori          Okayama   Irumagawa   09.06.1994    180   182
Sd72e  Ominato        Aomori    Minato      16.09.1988    175   117
Sd72w  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Sd73e  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Sd73w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd74e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  94.3
Sd74w  Miura          Chiba     Kasugano    10.05.1986    175 126.4
Sd75e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Sd75w  Dewanosato     Saitama   Dewanoumi   22.11.1970  182.5   115
Sd76e  Hishofuji      Hyogo     Azumazeki   14.07.1989    193   201
Sd76w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Sd77e  Fujihara       Kagoshima Michinoku   13.06.1997    181   132
Sd77w  Hamakasuga     Kanagawa  Kasugayama  04.04.1994    177 119.2
Sd78e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd78w  Koike          Niigata   Shikoroyama 12.06.1996    182   153
Sd79e  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Sd79w  Kozan          Kanagawa  Kasugayama  19.01.1992    179  85.5
Sd80e  Daitenpaku     Aichi     Asahiyama   03.04.1988  179.5 137.2
Sd80w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Sd81e  Kaganohana     Ishikawa  Chiganoura  10.05.1992    182 126.3
Sd81w  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd82e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd82w  Kai            Hiroshima Hakkaku     14.01.1994    182 113.6
Sd83e  Takagenji      Ibaraki   Takanohana  13.05.1997    186 126.2
Sd83w  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Sd84e  Kotokudo       Iwate     Sadogatake  28.01.1994    178 105.5
Sd84w  Chiyohayate    Nagasaki  Kokonoe     05.07.1988  183.3  86.7
Sd85e  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd85w  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 142.2
Sd86e  Komatsukasa    Nagano    Irumagawa   24.08.1988    193 183.5
Sd86w  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd87e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Sd87w  Ryokizan       Aomori    Tatsunami   15.07.1993    175 135.2
Sd88e  Ogifuji        Osaka     Isegahama   23.04.1977    177 128.8
Sd88w  Tokinowaka     Gunma     Minato      31.03.1985    190 130.6
Sd89e  Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Sd89w  Tsubomi        Tokyo     Chiganoura  29.09.1993    180 127.6
Sd90e  Hatachijo      Miyazaki  Kitanoumi   19.03.1985    183 146.3
Sd90w  Sakabe         Hyogo     Tagonoura   25.08.1993    176  83.6
Sd91e  Isshinryu      Kyoto     Kitanoumi   16.12.1983    189   113
Sd91w  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd92e  Chikarayama    Tokyo     Arashio     07.10.1992    178    95
Sd92w  Sato           Chiba     Tamanoi     14.08.1995    184 157.6
Sd93e  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Sd93w  Daishodo       Osaka     Otake       11.04.1985    178   135
Sd94e  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    178 124.2
Sd94w  Kaminoyama     Hyogo     Nishikido   30.01.1988  193.5 174.4
Sd95e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Sd95w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd96e  Fujiarashi     Osaka     Isenoumi    28.12.1977  183.5   139
Sd96w  Mitani         Mie       Kasugano    23.09.1992    187 119.6
Sd97e  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Sd97w  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd98e  Hamaguchi      Mie       Kise        11.07.1989    178 160.8
Sd98w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd99e  Ryuoyama       Fukuoka   Tamanoi     20.07.1983    178 133.6
Sd99w  Yakabe         Osaka     Chiganoura  21.04.1997    173 158.8
Sd100e Koju           Tokyo     Asahiyama   18.07.1984    187 122.7
Sd100w Dewadaiki      Niigata   Dewanoumi   17.02.1993    193   160

Jonidan

Jd1e   Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Jd1w   Hokutosho      Fukushima Hakkaku     08.09.1992  174.5    95
Jd2e   Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Jd2w   Takashoma      Hokkaido  Takanohana  10.05.1981  177.5   105
Jd3e   Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Jd3w   Tanahashi      Gifu      Kise        14.07.1987    187 180.6
Jd4e   Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd4w   Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Jd5e   Hokutoki       Hokkaido  Hakkaku     19.10.1992    173 135.2
Jd5w   Kumao          Kumamoto  Kasugayama  08.04.1993    176   130
Jd6e   Owada          Saitama   Miyagino    19.07.1983    185 135.7
Jd6w   Okuniyama      Tokyo     Kasugayama  18.09.1992    188 147.2
Jd7e   Gojinryu       Kagoshima Matsugane   09.10.1988    170 124.2
Jd7w   Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Jd8e   Takasaito      Yamaguchi Tagonoura   04.10.1994    175 126.4
Jd8w   Hidano         Toyama    Arashio     14.09.1990    177 125.3
Jd9e   Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Jd9w   Hiroshima      Fukuoka   Fujishima   04.08.1994    177 115.7
Jd10e  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd10w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Jd11e  Asaueno        Toyama    Takasago    25.05.1993    189 157.5
Jd11w  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd12e  Daika          Saitama   Asahiyama   09.10.1986    182   126
Jd12w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Jd13e  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd13w  Kasugaiwa      Tochigi   Kasugayama  18.08.1993    175 133.8
Jd14e  Oseumi         Miyazaki  Onomatsu    18.05.1977    177 189.4
Jd14w  Tosa           Kumamoto  Michinoku   18.07.1980    175 146.1
Jd15e  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Jd15w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Jd16e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Jd16w  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd17e  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    172   133
Jd17w  Tokutaiho      Kagoshima Sakaigawa   07.11.1988    187   114
Jd18e  Taketoba       Ishikawa  Miyagino    11.03.1984    171 117.8
Jd18w  Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Jd19e  Asanishimura   Osaka     Takasago    16.02.1991    186 139.8
Jd19w  Morigaki       Kyoto     Hakkaku     29.07.1993    178 151.5
Jd20e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Jd20w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd21e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd21w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd22e  Daikosei       Hiroshima Asahiyama   31.12.1988  176.5  99.2
Jd22w  Wakanofuji     Aichi     Matsugane   24.07.1989  178.5 136.2
Jd23e  Kasugamine     Osaka     Kasugayama  27.10.1984  184.6 175.4
Jd23w  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd24e  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Jd24w  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Jd25e  Yonamine       Hyogo     Otake       20.09.1994    170   123
Jd25w  Fujita         Kanagawa  Shikoroyama 11.05.1996    191 132.2
Jd26e  Naniwaryu      Shiga     Izutsu      24.02.1982    176   112
Jd26w  Takayoshitoshi Ibaraki   Takanohana  13.05.1997    183   120
Jd27e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Jd27w  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd28e  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jd28w  Teraofuji      Hiroshima Shikoroyama 15.07.1985    177 110.5
Jd29e  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Jd29w  Kosenho        Hyogo     Nishikido   22.11.1988    184 157.5
Jd30e  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd30w  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Jd31e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Jd31w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd32e  Torinzan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Jd32w  Aoto           Shimane   Hakkaku     25.06.1997    180 143.4
Jd33e  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Jd33w  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Jd34e  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Jd34w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd35e  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Jd35w  Ashitakayama   Hokkaido  Shibatayama 24.02.1996  168.5   107
Jd36e  Shimada        Hyogo     Kitanoumi   15.11.1990    168   102
Jd36w  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Jd37e  Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Jd37w  Koseki         Hokkaido  Takanohana  28.12.1985    174   161
Jd38e  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Jd38w  Amamidake      Kagoshima Kitanoumi   29.11.1984    178 155.5
Jd39e  Nakazono       Kagoshima Matsugane   18.05.1996    174 132.7
Jd39w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Jd40e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Jd40w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Jd41e  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Jd41w  Daiisshin      Fukuoka   Asahiyama   14.03.1987    178 116.3
Jd42e  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd42w  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd43e  Juban          Nara      Asahiyama   18.03.1987    179 148.5
Jd43w  Tsurugikaze    Hyogo     Oguruma     01.01.1995    181  95.4
Jd44e  Ota            Tokushima Kitanoumi   08.08.1987    168   135
Jd44w  Takaeirai      Nagano    Takanohana  20.06.1996  174.5 115.5
Jd45e  Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jd45w  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd46e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd46w  Hokuto         Osaka     Isegahama   26.05.1986    171 106.8
Jd47e  Sasano         Saitama   Shikoroyama 15.11.1991    178 115.4
Jd47w  Hokutonami     Osaka     Hakkaku     08.01.1986    183 126.7
Jd48e  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183    92
Jd48w  Kisenishiki    Yamagata  Kise        28.10.1982  180.5 145.4
Jd49e  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Jd49w  Hayate         Mie       Fujishima   23.12.1991    168  92.3
Jd50e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    181   100
Jd50w  Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd51e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd51w  Takamai        Yamanashi Takanohana  29.09.1988    181   151
Jd52e  Daishofuji     Aichi     Oitekaze    19.02.1984    172   107
Jd52w  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd53e  Uno            Shimane   Hakkaku     01.01.1991    178    81
Jd53w  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd54e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd54w  Rikiyushi      Osaka     Minezaki    02.08.1996  179.5  94.3
Jd55e  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd55w  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Jd56e  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jd56w  Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71
Jd57e  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Jd57w  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    181 117.8
Jd58e  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd58w  Aragyoshi      Kanagawa  Arashio     20.09.1993    178  82.1
Jd59e  Takane         Shizuoka  Kitanoumi   17.01.1998    182 107.4
Jd59w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd60e  Sharinoumi     Hokkaido  Hakkaku     08.04.1991  169.5 128.8
Jd60w  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd61e  Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jd61w  Okunidake      Tokyo     Kasugayama  18.09.1992    184   119
Jd62e  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Jd62w  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Jd63e  Yasui          Kagoshima Michinoku   31.03.1998    173    67
Jd63w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd64e  Kurenishiki    Hiroshima Kasugano    03.02.1985    179 148.6
Jd64w  Kotomatsuo     Saga      Sadogatake  29.06.1996    168  88.3
Jd65e  Nakashima      Saga      Kasugano    22.12.1993    170   114
Jd65w  Tomonofuji     Shiga     Isegahama   07.10.1977    178 131.1
Jd66e  Daitenyu       Osaka     Kitanoumi   16.05.1980    181    96
Jd66w  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd67e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd67w  Daiyushi       Hyogo     Takadagawa  01.07.1994  174.5   127
Jd68e  Kotoyoshikane  Aichi     Sadogatake  27.09.1994    170   102
Jd68w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd69e  Higonohana     Kumamoto  Kise        10.12.1991    186 130.4
Jd69w  Wakayamanaka   Fukuoka   Matsugane   08.01.1996    175 128.1
Jd70e  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Jd70w  Hayatozakura   Aichi     Shikihide   04.12.1989    168  80.6
Jd71e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jd71w  Oyamada        Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd72e  Mimanishiki    Tokushima Isegahama   09.04.1992    174   133
Jd72w  Yoshinofuji    Kanagawa  Kasugayama  30.08.1996    175  97.8
Jd73e  Inanofuji      Nagano    Nishikido   06.11.1994    175  92.5
Jd73w  Kotofubuki     Osaka     Sadogatake  15.11.1978  177.5   130
Jd74e  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Jd74w  Hakubizan      Fukuoka   Isegahama   10.08.1991    183 155.7
Jd75e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jd75w  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd76e  Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jd76w  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Jd77e  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Jd77w  Kasugasato     Aichi     Kasugayama  14.04.1986    175 138.3
Jd78e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd78w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd79e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd79w  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd80e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd80w  Ishihara       Kagoshima Matsugane   26.10.1989  178.5 141.6
Jd81e  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jd81w  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd82e  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 111.3
Jd82w  Tanikawayama   Hokkaido  Miyagino    23.12.1997    181 135.6
Jd83e  Ishiharayama   Tokyo     Shikoroyama 15.04.1996    167  91.6
Jd83w  Yato           Kagoshima Michinoku   24.07.1995    170    76
Jd84e  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd84w  Umetsu         Yamagata  Shikoroyama 01.06.1996    174 145.5
Jd85e  Ichiki         Hokkaido  Hakkaku     21.09.1993    181   124
Jd85w  Komatsu        Aichi     Kise        19.08.1996  181.5 114.6
Jd86e  Ogata          Fukuoka   Kasugano    25.01.1994    172  75.7
Jd86w  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jd87e  Hokuyozakura   Chiba     Shikihide   13.07.1992    175 118.6
Jd87w  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jd88e  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd88w  Nakano         Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd89e  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd89w  Echizenyama    Fukui     Chiganoura  08.07.1984    190 129.5

Jonokuchi

Jk1e   Masaya         Aichi     Chiganoura  26.09.1997    166   135
Jk1w   Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jk2e   Sadaisamu      Saitama   Sakaigawa   10.02.1992    187 110.8
Jk2w   Kiyomusashi    Osaka     Musashigawa 21.10.1994    175 126.5
Jk3e   Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jk3w   Teruju         Aichi     Isegahama   18.03.1998    170   102
Jk4e   Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jk4w   Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jk5e   Yamatonami     Kagoshima Tatsunami   09.01.1998    182   105
Jk5w   Kaikoki        Aichi     Tomozuna    05.11.1997    171  98.5
Jk6e   Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jk6w   Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jk7e   Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Jk7w   Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
Jk8e   Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jk8w   Imafuku        Kyoto     Matsugane   23.10.1990    175 111.5
Jk9e   Ito            Chiba     Matsugane   26.08.1997    182    71
Jk9w   Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Jk10e  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    185 150.5
Jk10w  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jk11e  Hara           Saitama   Tagonoura   25.05.1994    174  88.8
Jk11w  Kaisho         Aichi     Asakayama   28.01.1995    177   120
Jk12e  Wakasato       Hokkaido  Matsugane   26.12.1996    177 133.7
Jk12w  Abiko          Tokyo     Oitekaze    27.07.1991    184   154
Jk13e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Jk13w  Mizuta         Kumamoto  Takanohana  10.02.1996    177   135
Jk14e  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Jk14w  Harada         Tottori   Miyagino    03.09.1995    167   105
Jk15e  Yamana         Hyogo     Onoe        11.03.1996    170   102
Jk15w  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Jk16e  Nakao          Osaka     Onoe        19.06.1995    172   110
Jk16w  Seito          Gifu      Fujishima   14.07.1995    178   112
Jk17e  Taoka          Mie       Kokonoe     19.09.1995    185   140
Jk17w  Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jk18e  Nakai          Mie       Onoe        08.03.1996    174   129
Jk18w  Hanahoshi      Saitama   Irumagawa   26.08.1997    181   113
Jk19e  Moriurara      Chiba     Otake       16.06.1987    170   133
Jk19w  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jk20e  Sakai          Aichi     Tagonoura   12.12.1997    168  93.5

Mae-zumo

Mz     Musashitaira   Hiroshima Musashigawa 24.08.1990    177 105.8
Mz     Hirabara       Miyazaki  Isegahama   24.12.1995    171   134
Mz     Eguchi         Osaka     Kokonoe     15.01.1996    186   157
Mz     Yamamoto       Ibaraki   Minezaki    02.10.1998    170    76
Mz     Mori           Osaka     Hakkaku     22.03.1996    186   133
Mz     Nakamurayama   Hokkaido  Hakkaku     29.05.1995    185   112
Mz     Akashi         Aichi     Isegahama   05.01.1999    176   109
Mz     Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
Mz     Kogure         Ibaraki   Kataonami   19.09.1995    187   136
Mz     Nagao          Gifu      Kasugano    26.04.1995    173   121
Mz     Yahagi         Tokyo     Kasugano    15.04.1995    190   123
Mz     Taniguchi      Tokyo     Kasugano    08.06.1995    170   115
Mz     Asakasai       Aichi     Takasago    16.11.1998    173    98
Mz     Asakenshin     Aichi     Takasago    22.05.1998    178   110
Mz     Yamazaki       Aichi     Asakayama   02.07.1998    175    86
Mz     Imaizumi       Fukushima Asahiyama   23.03.1998    175    79
Mz     Maeda          Nara      Kise        24.10.1995    174   128
Mz     Takagi         Ishikawa  Kise        18.03.1992    180   202
Mz     Shiba          Tokyo     Kise        24.12.1991    176   159
Mz     Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Mz     Nakatani       Gifu      Michinoku   09.10.1993    175   105
Mz     Shirai         Aichi     Oguruma     28.12.1998    172    84
Mz     Sakai          Fukuoka   Otake       28.10.1995    175   104
Mz     Komatsu        Tokyo     Isenoumi    12.07.1998    173    79
Mz     Otaki          Shizuoka  Azumazeki   20.03.1999    171    99
Mz     Nakata         Kanagawa  Azumazeki   25.01.1999    178   100
Mz     Niina          Miyazaki  Azumazeki   07.05.1998    180   115
Mz     Iida           Aichi     Tamanoi     25.06.1998    173   116
Mz     Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Mz     Kototakigawa   Tokyo     Sadogatake  30.01.1996    172   132
Mz     Kotokimura     Yamagata  Sadogatake  25.12.1997    173   113
Mz     Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Mz     Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Mz     Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Mz     Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Mz     Kojima         Ibaraki   Tagonoura   24.08.1998    175   121
Mz     Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Mz     Akutsu         Tokyo     Onoe        24.08.1998    166    72
Mz     Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Mz     Ichiryu        Tokyo     Izutsu      28.07.1998    165    68
Mz     Nakatsuji      Osaka     Asakayama   14.09.1998    169   107
Mz     Yuma           Osaka     Onomatsu    13.06.1998    174    86
Mz     Sadahikari     Mongolia  Sakaigawa   31.12.1995    187   105
Mz     Amano          Saitama   Musashigawa 09.02.1995    174    79
Mz     Kawamoto       Hyogo     Miyagino    08.04.1998    178    79
Mz     Oshimayama     Fukuoka   Miyagino    09.06.1998    170   111
Mz     Shoki          Yamanashi Miyagino    11.11.1998    175    74
Mz     Watanabe       Yamanashi Miyagino    05.02.1999    178   107
Mz     Yamashita      Fukuoka   Matsugane   16.04.1998    172   111
Mz     Nakaishi       Aichi     Matsugane   24.07.1998    180   125

Banzuke-gai

Bg     Enshunada      Shizuoka  Kitanoumi   29.04.1992    167   159
Bg     Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Bg     Issei          Kanagawa  Shikoroyama 08.03.1996    179 102.9
Bg     Sachiazuma     Tokyo     Tamanoi     06.09.1984    179   146

Banzuke Notes

Shikona Changes

Ms12e  Horyuyama, changed from Sakaguchi
Ms28w  Akua, changed from Toyononami
Sd14w  Taiga, changed from Daioko
Sd97e  Chiyooume, changed from Kaneko
Sd99e  Ryuoyama, changed from Ryuozan
Jk10w  Hokutosato, changed from Okino
Jk18w  Hanahoshi, changed from Tanimoto
