Hatsu 2010
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985  191.5 152.2
Y1w    Asashoryu      Mongolia  Takasago    27.09.1980    184   148
O1e    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 154.9
O1w    Harumafuji     Mongolia  Isegahama   14.04.1984    185   126
O2e    Kotomitsuki    Aichi     Sadogatake  11.04.1976    182   156
O2w    Kaio           Fukuoka   Tomozuna    24.07.1972    184 171.3
S1e    Baruto         Estonia   Onoe        05.11.1984    198 177.9
S1w    Chiyotaikai    Oita      Kokonoe     29.04.1976    181 154.1
K1e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 162.8
K1w    Kakuryu        Mongolia  Izutsu      10.08.1985    187 136.6
M1e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983  170.5 143.2
M1w    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5 153.7
M2e    Goeido         Osaka     Sakaigawa   06.04.1986    182 148.5
M2w    Miyabiyama     Ibaraki   Musashigawa 28.07.1977    187   183
M3e    Hokutoriki     Tochigi   Hakkaku     31.10.1977    182 150.8
M3w    Kisenosato     Ibaraki   Naruto      03.07.1986    188 171.2
M4e    Kakizoe        Oita      Musashigawa 12.08.1978    177 137.8
M4w    Takekaze       Akita     Oguruma     21.06.1979    171   142
M5e    Yoshikaze      Oita      Oguruma     19.03.1982    178 134.8
M5w    Kyokutenho     Mongolia  Oshima      13.09.1974  191.5 158.2
M6e    Bushuyama      Aomori    Musashigawa 21.05.1976    191 170.3
M6w    Aminishiki     Aomori    Isegahama   03.10.1978    185 143.6
M7e    Tamawashi      Mongolia  Kataonami   16.11.1984    190 155.4
M7w    Wakanosato     Aomori    Naruto      10.07.1976    185 163.3
M8e    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186 142.8
M8w    Asasekiryu     Mongolia  Takasago    07.08.1981    185 140.5
M9e    Kokkai         Georgia   Oitekaze    10.03.1981  189.5 153.9
M9w    Shotenro       Mongolia  Musashigawa 31.01.1982    189   147
M10e   Tochiozan      Kochi     Kasugano    09.03.1987  189.5   147
M10w   Aran           Russia    Mihogaseki  31.01.1984    187   144
M11e   Takamisakari   Aomori    Azumazeki   12.05.1976  187.5 141.7
M11w   Mokonami       Mongolia  Tatsunami   05.04.1984  186.5 146.9
M12e   Homasho        Yamaguchi Shikoroyama 16.04.1981    187 150.4
M12w   Tosayutaka     Kochi     Tokitsukaze 10.03.1985  178.5 139.3
M13e   Tamanoshima    Fukushima Kataonami   15.09.1977    187 164.1
M13w   Shimotori      Niigata   Tokitsukaze 18.03.1978    188   142
M14e   Iwakiyama      Aomori    Sakaigawa   02.03.1976    184   177
M14w   Hakuba         Mongolia  Michinoku   05.05.1983  186.5 119.8
M15e   Kitataiki      Tokyo     Kitanoumi   05.10.1982    185 142.4
M15w   Tochinonada    Ishikawa  Kasugano    26.02.1974  187.5 164.2
M16e   Koryu          Mongolia  Hanakago    04.02.1984  185.5   152
M16w   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185   168

Juryo

J1e    Tokusegawa     Mongolia  Kiriyama    06.08.1983  190.2 148.2
J1w    Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 125.3
J2e    Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
J2w    Kotokasuga     Fukuoka   Sadogatake  25.08.1977  182.5 150.2
J3e    Futeno         Kumamoto  Dewanoumi   28.08.1980  180.5 157.2
J3w    Kimurayama     Wakayama  Kasugano    13.07.1981    182   164
J4e    Wakakoyu       Chiba     Onomatsu    24.02.1984    179   161
J4w    Kasugao        Korea     Kasugayama  01.07.1977    184 149.2
J5e    Tosanoumi      Kochi     Isenoumi    16.02.1972    186 154.2
J5w    Wakatenro      Hokkaido  Magaki      18.10.1977    184 160.4
J6e    Asofuji        Aomori    Isegahama   17.01.1976  180.2 126.1
J6w    Masatsukasa    Aomori    Irumagawa   07.06.1984    183   134
J7e    Tamaasuka      Aichi     Kataonami   26.01.1983    185 147.9
J7w    Chiyohakuho    Kumamoto  Kokonoe     21.04.1983  181.5   135
J8e    Toyozakura     Hiroshima Michinoku   12.03.1974  182.5 134.1
J8w    Kirinowaka     Kumamoto  Michinoku   18.09.1983    177   123
J9e    Shirononami    Kumamoto  Onoe        16.07.1981  173.5 128.1
J9w    Yamamotoyama   Saitama   Onoe        08.05.1984    190 251.5
J10e   Kasuganishiki  Chiba     Kasugano    22.08.1975    188 151.5
J10w   Kiyoseumi      Aichi     Kise        16.08.1984    183 179.9
J11e   Hoshikaze      Mongolia  Oguruma     15.12.1983  180.4   119
J11w   Kaiho          Aomori    Hakkaku     17.04.1973    177   122
J12e   Kyokunankai    Kagoshima Oshima      14.12.1977    180 133.6
J12w   Sakaizawa      Saitama   Onoe        11.04.1983    188 158.8
J13e   Gagamaru       Georgia   Kise        23.02.1987    185 182.9
J13w   Sokokurai      China     Arashio     09.01.1984    185 125.1
J14e   Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
J14w   Jumonji        Aomori    Michinoku   09.06.1976    184 159.8

Makushita

Ms1e   Tokushinho     Mie       Kise        13.05.1984    192 214.8
Ms1w   Surugatsukasa  Shizuoka  Irumagawa   11.08.1980    184 159.7
Ms2e   Ryuho          Okinawa   Michinoku   18.06.1977    183 144.1
Ms2w   Kurosawa       Aichi     Onomatsu    15.10.1988  172.5 136.1
Ms3e   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 161.7
Ms3w   Nakanishi      Tokyo     Onomatsu    21.08.1982    188 156.9
Ms4e   Kanbayashi     Yamagata  Hakkaku     18.05.1981  177.5 135.5
Ms4w   Daishoumi      Tokyo     Oitekaze    21.04.1984  177.5 148.9
Ms5e   Satsumahibiki  Kagoshima Sakaigawa   27.05.1986  168.5 115.6
Ms5w   Hochiyama      Aomori    Sakaigawa   18.01.1982    188 137.3
Ms6e   Nakanokuni     China     Minato      17.09.1983    185 155.5
Ms6w   Takanoyama     Czech     Naruto      21.02.1983    186  93.5
Ms7e   Takateru       Nagasaki  Oitekaze    28.01.1984  173.5 127.8
Ms7w   Matsutani      Fukuoka   Matsugane   09.02.1984    179 129.4
Ms8e   Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 146.2
Ms8w   Aoki           Nara      Kise        22.08.1986    181   152
Ms9e   Rikiryu        Kumamoto  Hanakago    31.03.1980  189.5 159.3
Ms9w   Ryuden         Yamanashi Takadagawa  10.11.1990  190.6 122.6
Ms10e  Kaisei         Brazil    Tomozuna    18.12.1986  193.5 153.4
Ms10w  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985    185 127.5
Ms11e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 155.4
Ms11w  Tochinowaka    Hyogo     Kasugano    06.04.1988    196   168
Ms12e  Mochimaru      Fukuoka   Tatsunami   16.06.1984  188.5 149.5
Ms12w  Hoshihikari    Mongolia  Hakkaku     25.07.1984  182.5 112.9
Ms13e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    197 162.2
Ms13w  Takanoiwa      Mongolia  Takanohana  26.02.1990    180   126
Ms14e  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179 114.2
Ms14w  Towanoyama     Tokyo     Dewanoumi   10.07.1977    191 185.9
Ms15e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5 154.2
Ms15w  Fujiazuma      Tokyo     Tamanoi     19.04.1987    181 176.5
Ms16e  Kitazakura     Hiroshima Kitanoumi   15.12.1971  189.3 166.2
Ms16w  Minami         Kumamoto  Onoe        14.10.1984  182.5 179.3
Ms17e  Kitazono       Nagasaki  Oguruma     28.04.1983    183 154.4
Ms17w  Nakano         Ibaraki   Musashigawa 27.05.1981  185.5 149.8
Ms18e  Kitaharima     Hyogo     Kitanoumi   28.07.1986    185 114.3
Ms18w  Tsurugidake    Saitama   Musashigawa 07.02.1979    181 163.7
Ms19e  Kaonishiki     Akita     Azumazeki   14.09.1978  178.5 149.6
Ms19w  Satoyama       Kagoshima Onoe        31.05.1981    176 119.6
Ms20e  Takarafuji     Aomori    Isegahama   18.02.1987    184   149
Ms20w  Sasaki         Aomori    Naruto      12.01.1987    188 120.6
Ms21e  Shoketsu       Shizuoka  Hanaregoma  05.09.1976  184.5 159.5
Ms21w  Yanagawa       Kochi     Mihogaseki  22.01.1974    178 186.8
Ms22e  Kyokushuho     Mongolia  Oshima      09.08.1988    191 125.2
Ms22w  Takayasu       Ibaraki   Naruto      28.02.1990    187 129.9
Ms23e  Arawashi       Mongolia  Hanakago    21.08.1986  185.5 115.9
Ms23w  Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 110.9
Ms24e  Daiyubu        Mongolia  Shibatayama 30.03.1983    190 128.2
Ms24w  Ryuo           Mongolia  Miyagino    11.03.1983    176   145
Ms25e  Tamadaiki      Ishikawa  Kataonami   02.11.1988    180 123.3
Ms25w  Amuru          Russia    Onomatsu    25.08.1983    192   111
Ms26e  Oniarashi      Mongolia  Asahiyama   13.06.1982    185 114.7
Ms26w  Toyonokuni     Niigata   Tokitsukaze 23.05.1979    180 137.1
Ms27e  Daishoyama     Tokyo     Oitekaze    25.02.1976    176   153
Ms27w  Tamarikido     Tokyo     Kataonami   19.04.1974    184 132.7
Ms28e  Higonojo       Kumamoto  Kise        05.11.1984    179 133.4
Ms28w  Akinomine      Kanagawa  Minezaki    20.03.1977  191.5 150.8
Ms29e  Sadanoumi      Kumamoto  Sakaigawa   11.05.1987  183.5 121.5
Ms29w  Kamei          Kagawa    Kise        30.04.1985    194 137.3
Ms30e  Matsumidori    Ishikawa  Onomatsu    27.07.1981  188.5   141
Ms30w  Daitensho      Mongolia  Takashima   31.07.1984    184 130.4
Ms31e  Tochitsubasa   Aomori    Kasugano    03.10.1980  167.5    98
Ms31w  Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 139.4
Ms32e  Fukunohana     Tokushima Dewanoumi   15.07.1981    190   135
Ms32w  Hakiai         Ehime     Kitanoumi   11.05.1982    175 132.2
Ms33e  Nionoumi       Shiga     Kitanoumi   16.12.1986    174 137.1
Ms33w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    189 133.3
Ms34e  Chokozan       Fukuoka   Shikihide   23.10.1980    175 119.1
Ms34w  Hananosato     Ibaraki   Takasago    08.05.1983    178 114.5
Ms35e  Ikioi          Osaka     Isenoumi    11.10.1986    194 132.2
Ms35w  Fukao          Aichi     Kise        18.07.1985  180.5 181.2
Ms36e  Yamasaki       Ehime     Musashigawa 26.04.1981  183.5 142.8
Ms36w  Aozora         Osaka     Tagonoura   26.08.1983    180 121.6
Ms37e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    185 154.3
Ms37w  Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 117.6
Ms38e  Masunoyama     Chiba     Chiganoura  01.11.1990    179 162.4
Ms38w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 143.3
Ms39e  Takunishiki    Chiba     Chiganoura  19.05.1983    185   172
Ms39w  Yonemura       Fukushima Hakkaku     16.06.1982  183.5  95.5
Ms40e  Wakarikido     Aichi     Matsugane   23.12.1986    187   162
Ms40w  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 137.2
Ms41e  Omiryu         Yamaguchi Hanaregoma  04.04.1978    177 108.9
Ms41w  Kotokuni       Okayama   Sadogatake  10.07.1978  186.5 156.2
Ms42e  Nankairiki     Kochi     Kise        16.10.1987    175 137.9
Ms42w  Taiga          Mongolia  Shikihide   21.07.1980    183 127.7
Ms43e  Musoketsu      Kumamoto  Hanaregoma  14.02.1986    188 149.3
Ms43w  Hoshizakura    Mongolia  Hakkaku     06.01.1984    183 137.1
Ms44e  Hamanishiki    Kumamoto  Oitekaze    23.11.1976  179.4   125
Ms44w  Shoho          Osaka     Kasugayama  21.07.1981    181 120.9
Ms45e  Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.5
Ms45w  Yamashita      Kagoshima Kise        25.09.1985    172 168.2
Ms46e  Kagamio        Mongolia  Kagamiyama  09.02.1988  180.5 117.5
Ms46w  Seiro          Mongolia  Shikoroyama 18.08.1988    186 110.3
Ms47e  Homarefuji     Aomori    Isegahama   06.05.1985    180 148.1
Ms47w  Kawanari       Kagawa    Oguruma     07.07.1991    183 179.3
Ms48e  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 157.3
Ms48w  Wakamifuji     Aomori    Magaki      16.07.1985    178 184.9
Ms49e  Tochihiryu     Shizuoka  Kasugano    23.04.1987  177.5 137.5
Ms49w  Araumi         Saga      Isenoumi    06.01.1987  182.5 109.3
Ms50e  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    186   159
Ms50w  Chiyoarashi    Chiba     Kokonoe     12.07.1991  172.5   123
Ms51e  Daionami       Mongolia  Tatsunami   09.08.1983    179 113.8
Ms51w  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.5
Ms52e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 145.9
Ms52w  Hishofuji      Hyogo     Nakamura    14.07.1989    192   184
Ms53e  Kakureizan     Aichi     Izutsu      29.08.1981  180.5 126.5
Ms53w  Tamao          Kochi     Kataonami   14.09.1981    188 131.5
Ms54e  Tenroku        Osaka     Onomatsu    30.05.1986    177 152.8
Ms54w  Daimanazuru    Nara      Asahiyama   16.01.1977    188   169
Ms55e  Sakigake       Mongolia  Hanaregoma  05.04.1986  179.5 139.1
Ms55w  Tokio          Gifu      Kise        22.11.1985    179 134.2
Ms56e  Kaishoryu      Tokyo     Tomozuna    03.07.1979    195 135.1
Ms56w  Hokutoiwa      Aomori    Hakkaku     01.06.1974    177 163.6
Ms57e  Naoe           Tokyo     Oguruma     23.09.1986    181   127
Ms57w  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  190.5 134.1
Ms58e  Kumagai        Iwate     Isenoumi    25.08.1990    186 130.2
Ms58w  Aoba           Shizuoka  Isegahama   14.09.1978    174   123
Ms59e  Kairyu         Wakayama  Tagonoura   01.03.1990    178   122
Ms59w  Hidenofuji     Tokushima Kasugayama  24.03.1983    181 113.5
Ms60e  Kimenryu       Gifu      Takasago    29.09.1969  189.5 135.2
Ms60w  Wakainami      Tokyo     Tatsunami   29.12.1975    180   124

Sandanme

Sd1e   Kotomisen      Shimane   Sadogatake  14.07.1983  181.5 145.5
Sd1w   Furuichi       Osaka     Onomatsu    21.02.1976  174.7  96.9
Sd2e   Masutoo        Hungary   Chiganoura  23.01.1986    185 150.7
Sd2w   Chiyonohana    Miyazaki  Kokonoe     05.12.1975  177.5 112.4
Sd3e   Gorikiyama     Aichi     Takadagawa  21.03.1979    180 129.5
Sd3w   Fujimoto       Fukuoka   Onomatsu    09.06.1986    179 135.1
Sd4e   Kotoninsei     Tokyo     Sadogatake  07.05.1985    173 123.5
Sd4w   Mankajo        Miyazaki  Kasugayama  10.02.1990    182 205.2
Sd5e   Tokizakura     Miyazaki  Nakamura    10.07.1989    175   161
Sd5w   Maeta          Yamagata  Hanaregoma  24.06.1982    179 208.4
Sd6e   Teruazuma      Tokyo     Tamanoi     05.10.1976    184 149.2
Sd6w   Chiyootori     Kagoshima Kokonoe     11.10.1992    177 142.7
Sd7e   Aisaka         Aomori    Onomatsu    15.08.1986    177   115
Sd7w   Wakakasuga     Aichi     Kasugayama  13.10.1979    193 154.9
Sd8e   Chiyonokuni    Mie       Kokonoe     10.07.1990    184 120.5
Sd8w   Kihakuriki     Osaka     Otake       11.04.1985  175.5 148.5
Sd9e   Tokitsukasa    Aichi     Irumagawa   02.01.1982    180 149.4
Sd9w   Teraomaru      Hiroshima Shikoroyama 29.09.1986    192 143.4
Sd10e  Bugendai       Oita      Musashigawa 21.01.1989    179 107.5
Sd10w  Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5 137.6
Sd11e  Asahisho       Chiba     Oshima      21.07.1989    173 121.7
Sd11w  Tenichi        Niigata   Kitanoumi   22.01.1977    176 130.9
Sd12e  Takakiho       Tokyo     Takanohana  14.01.1987    178 140.2
Sd12w  Toshinyama     Kagoshima Tamanoi     28.07.1974    173   151
Sd13e  Wakakengo      Gunma     Matsugane   01.09.1980    175   122
Sd13w  Asanotosa      Kochi     Takasago    10.11.1981    174 154.8
Sd14e  Mizakura       Osaka     Miyagino    25.12.1981    168 111.8
Sd14w  Migikataagari  Yamaguchi Otake       08.06.1988    174 145.2
Sd15e  Inoue          Aichi     Kise        11.05.1985    180 148.4
Sd15w  Dewahayate     Aichi     Dewanoumi   31.01.1989    176 108.2
Sd16e  Ryuyo          Shizuoka  Kitanoumi   31.01.1981    189   146
Sd16w  Kei            Kagoshima Onomatsu    10.03.1990  175.5 105.3
Sd17e  Koshinoryu     Fukui     Musashigawa 17.05.1979    179 156.5
Sd17w  Takedani       Shimane   Hakkaku     26.01.1988    181 157.8
Sd18e  Hitachigo      Ibaraki   Musashigawa 17.06.1985    183 135.1
Sd18w  Kotokino       Fukuoka   Sadogatake  04.06.1987    186   178
Sd19e  Kirinishiki    Ibaraki   Michinoku   15.06.1982  185.5   131
Sd19w  Tochifudo      Saitama   Kasugano    14.06.1977  190.5 164.5
Sd20e  Dewanosato     Saitama   Dewanoumi   22.11.1970    182 121.6
Sd20w  Masunofuji     Tokyo     Nakamura    24.10.1987    172 110.8
Sd21e  Kaishin        Brazil    Tomozuna    17.06.1986    185 158.5
Sd21w  Ryujinsakari   Ibaraki   Nishikido   02.09.1983    183   170
Sd22e  Byakko         Hyogo     Nakamura    11.07.1989  187.5 116.5
Sd22w  Daishoki       Chiba     Takadagawa  20.06.1983    174 118.3
Sd23e  Kyokushoten    Tokyo     Oshima      26.11.1979  184.5 179.7
Sd23w  Hamaeiko       Tokyo     Onoe        07.05.1985    170    98
Sd24e  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 134.1
Sd24w  Higoarashi     Kumamoto  Kise        20.08.1989    181 163.3
Sd25e  Hakunoryu      Hyogo     Izutsu      04.04.1977    187 139.1
Sd25w  Chiyohakuryu   China     Kokonoe     11.06.1983    181 119.6
Sd26e  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd26w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    191 129.2
Sd27e  Daishoryu      Osaka     Oitekaze    29.12.1989    172 139.2
Sd27w  Minanosato     Ibaraki   Takasago    12.07.1983  175.5 133.7
Sd28e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   138
Sd28w  Toho           Hyogo     Otake       27.08.1980    183 124.8
Sd29e  Isoazuma       Kanagawa  Tamanoi     20.06.1980  176.5 143.8
Sd29w  Ryutei         China     Nishonoseki 02.06.1986    186 204.5
Sd30e  Aoiyama        Bulgaria  Tagonoura   19.06.1986    189   150
Sd30w  Maegunzan      Fukushima Takadagawa  18.10.1982    179 154.3
Sd31e  Araumago       Ibaraki   Isenoumi    05.10.1984    179 170.6
Sd31w  Keno           Osaka     Onomatsu    28.04.1979  189.5 163.8
Sd32e  Hokuo          Hokkaido  Takadagawa  18.09.1986    177 113.5
Sd32w  Kyokuhozan     Nagano    Oshima      30.03.1986    179 142.6
Sd33e  Satsukiumi     Kagoshima Sakaigawa   24.05.1980  180.5  99.8
Sd33w  Satsumanishiki Kagoshima Matsugane   29.10.1976  183.5 124.5
Sd34e  Takatoshi      Saitama   Takanohana  19.04.1990  173.2 122.8
Sd34w  Takageppo      Saitama   Takanohana  19.04.1990    172 123.2
Sd35e  Kasuganami     Kagoshima Kasugayama  06.08.1982  172.5 143.7
Sd35w  Higo           Kagoshima Izutsu      19.06.1977    181 138.4
Sd36e  Kotokashiwadani Miyazaki  Sadogatake  20.11.1991    175 102.4
Sd36w  Nishiuchi      Kochi     Kitanoumi   13.05.1987    179 105.8
Sd37e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 143.9
Sd37w  Kaishinho      Miyazaki  Tomozuna    30.03.1984  178.5 118.5
Sd38e  Masuhikari     Chiba     Chiganoura  26.04.1983  177.5 182.1
Sd38w  Kisenowaka     Saitama   Kise        31.08.1988    176   118
Sd39e  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.3 230.9
Sd39w  Asabenkei      Kanagawa  Takasago    12.02.1989    190 161.8
Sd40e  Kotootori      Shimane   Sadogatake  27.05.1983    176 115.2
Sd40w  Toyohikari     Osaka     Tokitsukaze 29.09.1980    176 119.1
Sd41e  Hokuoryu       Saitama   Nakamura    21.08.1990    173 132.3
Sd41w  Chiyonoshin    Mie       Kokonoe     23.06.1986    178 127.8
Sd42e  Daishoiwa      Saitama   Oitekaze    29.10.1990  176.5 136.6
Sd42w  Hienriki       Niigata   Oguruma     06.03.1983    179   116
Sd43e  Danyu          Miyazaki  Kitanoumi   11.02.1981    185   136
Sd43w  Hanasegawa     China     Kiriyama    17.12.1984    185 142.7
Sd44e  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 136.2
Sd44w  Shunba         Ishikawa  Magaki      18.12.1981    165 104.2
Sd45e  Amatsu         Osaka     Onomatsu    03.04.1990    179 128.5
Sd45w  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.9
Sd46e  Torugawa       Mongolia  Minezaki    26.08.1987    175 102.8
Sd46w  Miyamaru       Kanagawa  Kitanoumi   06.12.1983    181 144.1
Sd47e  Aokishin       Osaka     Tagonoura   10.06.1989    172 111.1
Sd47w  Isenohana      Aomori    Isegahama   03.01.1975  180.2 130.7
Sd48e  Kasugashima    Kagoshima Kasugayama  25.04.1988    179 134.2
Sd48w  Owarifuji      Aichi     Azumazeki   14.10.1989    170 102.8
Sd49e  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988    174 152.5
Sd49w  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd50e  Sachiazuma     Tokyo     Tamanoi     06.09.1984    181 138.7
Sd50w  Enatsukasa     Gifu      Irumagawa   09.07.1979  178.5   138
Sd51e  Matsumoto      Saitama   Shikoroyama 10.03.1992    179 119.1
Sd51w  Fujinokaze     Hyogo     Oguruma     24.06.1977    180 173.8
Sd52e  Chiyonoriku    Okinawa   Kokonoe     10.04.1990    173 102.9
Sd52w  Nishitani      Fukuoka   Tamanoi     20.07.1983    179 128.7
Sd53e  Tamanotaka     Kochi     Kataonami   11.10.1980    190 133.2
Sd53w  Hayasegawa     Aichi     Kiriyama    16.07.1976  178.5 147.2
Sd54e  Chiyomaru      Kagoshima Kokonoe     17.04.1991    177 138.4
Sd54w  Takaisamu      Kumamoto  Takanohana  01.09.1982    177   155
Sd55e  Asai           Ibaraki   Irumagawa   11.09.1987    177   167
Sd55w  Honda          Tokyo     Nishikido   08.04.1993    177   140
Sd56e  Fukudayama     Fukuoka   Otake       15.04.1988  176.5 141.4
Sd56w  Kabutoiwa      Kumamoto  Kise        17.11.1986    168   165
Sd57e  Kitagawa       Saitama   Irumagawa   03.06.1990  180.5 145.6
Sd57w  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Sd58e  Haruzakura     Kanagawa  Kasugayama  12.05.1984  173.5 145.2
Sd58w  Ikinoshima     Nagasaki  Tamanoi     06.12.1988    183 131.2
Sd59e  Satonofuji     Gunma     Isegahama   15.04.1977    171 110.5
Sd59w  Orora          Russia    Kitanoumi   26.04.1983    193   254
Sd60e  Akinoyama      Hiroshima Takadagawa  30.11.1992    176 169.6
Sd60w  Hidaka         Kagoshima Naruto      22.05.1987    173 111.8
Sd61e  Asanawa        Miyagi    Takasago    23.05.1981    172 106.3
Sd61w  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 130.5
Sd62e  Nogami         Aomori    Oguruma     15.08.1990    175 127.5
Sd62w  Ota            Tokushima Kitanoumi   08.08.1987    171 136.9
Sd63e  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd63w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 177.1
Sd64e  Daihoyama      Tokyo     Hanakago    08.07.1977    185   143
Sd64w  Miura          Chiba     Mihogaseki  10.05.1986    174 119.8
Sd65e  Hokazan        Saitama   Miyagino    21.06.1989    184 122.8
Sd65w  Arashiumi      Kyoto     Azumazeki   31.10.1986    180 114.9
Sd66e  Notozakura     Ishikawa  Onomatsu    23.09.1985  177.5 133.2
Sd66w  Saito          Tochigi   Onomatsu    14.08.1981    183 161.4
Sd67e  Sasayama       Aomori    Kise        14.01.1990    176 125.8
Sd67w  Ryukiyama      Korea     Hanakago    07.09.1983    174   141
Sd68e  Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 123.7
Sd68w  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd69e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 152.8
Sd69w  Notoazuma      Ishikawa  Tamanoi     27.09.1988    183 137.8
Sd70e  Kosei          China     Azumazeki   18.09.1985    192 160.5
Sd70w  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    169 109.2
Sd71e  Umenokawa      Ibaraki   Nishikido   10.06.1986    175 121.5
Sd71w  Takashoma      Hokkaido  Takanohana  10.05.1981  178.5 101.3
Sd72e  Wakayuki       Ibaraki   Matsugane   08.08.1976    172   146
Sd72w  Kiryu          Yamanashi Miyagino    09.06.1987  176.5 140.3
Sd73e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 197.5
Sd73w  Maeshinpu      Hyogo     Takadagawa  23.02.1988    174 100.7
Sd74e  Tochitaiga     Nagano    Kasugano    05.05.1980    189 149.3
Sd74w  Kyokutaisei    Hokkaido  Oshima      18.10.1989  182.5  94.7
Sd75e  Budozan        Ibaraki   Musashigawa 03.11.1989    173  74.3
Sd75w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 154.1
Sd76e  Fujiarashi     Osaka     Isenoumi    28.12.1977    183 141.9
Sd76w  Tochitenko     Gunma     Kasugano    19.02.1967    179 147.5
Sd77e  Daise          Osaka     Asahiyama   07.12.1979    180 122.9
Sd77w  Daigen         Aichi     Michinoku   14.06.1991    173    94
Sd78e  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 148.2
Sd78w  Daijo          Fukuoka   Takadagawa  19.07.1991  180.5 125.1
Sd79e  Daigoki        Mie       Shibatayama 27.03.1987    176 107.7
Sd79w  Nagai          Gunma     Minato      31.03.1985    190 139.2
Sd80e  Kotodaishin    Osaka     Sadogatake  14.07.1984    179 144.4
Sd80w  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986    188   144
Sd81e  Koryuyama      Shiga     Mihogaseki  26.09.1979  174.5 114.1
Sd81w  Nakanoumi      Nagasaki  Dewanoumi   05.12.1986    182   151
Sd82e  Kotookuyama    Yamagata  Sadogatake  14.12.1991    185 143.5
Sd82w  Daiseiho       Osaka     Shibatayama 27.11.1988    180 112.7
Sd83e  Kaisho         Fukuoka   Shikihide   06.08.1982    180 123.1
Sd83w  Takamisato     Nagano    Azumazeki   30.03.1990    185 129.4
Sd84e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 149.8
Sd84w  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 103.7
Sd85e  Hakunishiki    Oita      Kasugayama  13.01.1992    179 113.9
Sd85w  Tanemaru       Kanagawa  Minezaki    18.11.1986    181  91.6
Sd86e  Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 120.3
Sd86w  Dainin         Fukuoka   Asahiyama   02.10.1983    177 118.8
Sd87e  Daitenpaku     Aichi     Asahiyama   03.04.1988    180 126.5
Sd87w  Haruhikari     Tochigi   Kasugayama  16.07.1986    169 125.7
Sd88e  Shinyu         Fukuoka   Azumazeki   24.12.1978    176   123
Sd88w  Azumanami      Fukushima Tamanoi     29.11.1984    175 146.5
Sd89e  Sasagawa       Kanagawa  Takasago    27.01.1982    185 143.9
Sd89w  Tanno          Miyagi    Dewanoumi   04.08.1975    173 179.5
Sd90e  Isanokuni      Nagasaki  Sakaigawa   25.08.1989    182 151.6
Sd90w  Daishoko       Aichi     Oitekaze    27.10.1988  174.5 131.7
Sd91e  Tochinohama    Kochi     Kasugano    29.01.1989  186.5 151.2
Sd91w  Goki           Mie       Oguruma     03.04.1980    178 169.5
Sd92e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  86.2
Sd92w  Juban          Nara      Asahiyama   18.03.1987  179.5 148.8
Sd93e  Hokutofuji     Tokyo     Hakkaku     20.09.1986  188.5 166.2
Sd93w  Kaminoyama     Hyogo     Nishikido   30.01.1988    193 157.5
Sd94e  Asahio         Ibaraki   Oshima      22.05.1986  172.5 113.6
Sd94w  Isamizuki      Nagasaki  Sakaigawa   07.02.1990    175 203.7
Sd95e  Daishokai      Hyogo     Oitekaze    25.12.1990    179 118.1
Sd95w  Matsuhara      Aomori    Minato      16.09.1988  175.5 120.1
Sd96e  Miyakofuji     Miyazaki  Minato      27.06.1988    171 105.8
Sd96w  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 128.5
Sd97e  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985  184.2  97.9
Sd97w  Owaka          Osaka     Hanakago    02.11.1989    193 124.7
Sd98e  Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 153.1
Sd98w  Yudai          Miyazaki  Michinoku   07.09.1989    179 115.8
Sd99e  Hayatejo       Aichi     Oitekaze    06.12.1983    175 118.7
Sd99w  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 143.8
Sd100e Gonoumi        Miyagi    Musashigawa 30.03.1986  183.5 109.8
Sd100w Daikamifusa    Chiba     Asahiyama   30.05.1989    172 102.5

Jonidan

Jd1e   Yutsukasa      Fukushima Irumagawa   18.07.1987    179 120.5
Jd1w   Kyokuhikari    Ehime     Oshima      04.07.1976    179 196.1
Jd2e   Katagiri       Chiba     Matsugane   26.03.1988  170.5 127.6
Jd2w   Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177 133.3
Jd3e   Fukai          Okinawa   Hakkaku     23.03.1987    184 134.5
Jd3w   Tenryo         Kumamoto  Kise        15.03.1983  175.5 127.2
Jd4e   Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.5 138.4
Jd4w   Daishokaku     Osaka     Oitekaze    10.03.1984  183.5 130.7
Jd5e   Makuhari       Chiba     Onomatsu    15.05.1985    175 111.4
Jd5w   Tochidaiho     Tochigi   Kasugano    21.02.1992  176.2 116.2
Jd6e   Notononami     Ishikawa  Chiganoura  15.02.1983  182.5 149.1
Jd6w   Koju           Tokyo     Asahiyama   18.07.1984    187   121
Jd7e   Teraoho        Hiroshima Shikoroyama 19.01.1986    182 175.4
Jd7w   Fukunokuni     Tochigi   Kasugayama  11.05.1989  169.2   135
Jd8e   Kakutaiki      Kumamoto  Izutsu      08.10.1990    174   133
Jd8w   Yamaryu        Tokyo     Michinoku   15.03.1981    179 115.3
Jd9e   Naniwaryu      Shiga     Izutsu      24.02.1982    177 110.6
Jd9w   Tosa           Kumamoto  Michinoku   18.07.1980    175 149.5
Jd10e  Yuzawa         Tokyo     Minato      28.05.1982    170   114
Jd10w  Yuwa           Kanagawa  Isegahama   04.07.1987    170 137.2
Jd11e  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 130.5
Jd11w  Nioyama        Fukuoka   Takadagawa  08.11.1979  174.5 188.1
Jd12e  Hokutonami     Osaka     Hakkaku     08.01.1986  183.5 131.2
Jd12w  Suzuki         Aichi     Shikoroyama 02.04.1992    179 127.5
Jd13e  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 188.4
Jd13w  Kosenho        Hyogo     Nishikido   22.11.1988    184   139
Jd14e  Ryusei         Tokyo     Kagamiyama  17.07.1986    182 107.9
Jd14w  Amanowaka      Osaka     Tamanoi     28.06.1979    176   127
Jd15e  Chiyonishiki   Kumamoto  Kokonoe     02.04.1982    177 126.3
Jd15w  Terunosato     Ehime     Naruto      27.01.1978    177 165.3
Jd16e  Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175  96.8
Jd16w  Takaurata      Aichi     Takanohana  02.02.1988    177 134.5
Jd17e  Taikomaru      Osaka     Azumazeki   09.01.1989  170.2 112.3
Jd17w  Wakanofuji     Aichi     Matsugane   24.07.1989    177   107
Jd18e  Kasugamine     Osaka     Kasugayama  27.10.1984    185 172.2
Jd18w  Hisanotora     Wakayama  Tagonoura   28.02.1989  177.5 138.5
Jd19e  Ikedo          Nagano    Irumagawa   24.08.1988    192 173.1
Jd19w  Aiyama         Saitama   Kitanoumi   23.03.1992    173 103.4
Jd20e  Tamakishin     Yamanashi Kataonami   29.11.1975  175.5 116.2
Jd20w  Terashita      Ishikawa  Onomatsu    05.05.1984    188 130.5
Jd21e  Tochinokuni    Tochigi   Kasugano    07.07.1988  184.5 149.6
Jd21w  Higonoryu      Kumamoto  Kise        19.11.1985    175 169.8
Jd22e  Saio           Saitama   Nishikido   16.05.1989    173  84.8
Jd22w  Takahashi      Chiba     Tamanoi     11.10.1991    190 132.1
Jd23e  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175 117.7
Jd23w  Sato           Miyagi    Magaki      14.03.1987    183 154.4
Jd24e  Fusanohana     Tokyo     Takanohana  02.07.1972    183 178.8
Jd24w  Ayanokaze      Fukui     Oguruma     17.09.1982    182 116.3
Jd25e  Takamine       Gifu      Michinoku   04.03.1991  181.5 137.4
Jd25w  Tamakaizan     Aichi     Kataonami   14.10.1988  175.5 117.3
Jd26e  Oseumi         Miyazaki  Onomatsu    18.05.1977    177 181.2
Jd26w  Ohifuji        Osaka     Isegahama   02.10.1991    176 136.2
Jd27e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 153.1
Jd27w  Tagen          Hyogo     Kitanoumi   06.04.1991  171.5   139
Jd28e  Kishi          Kyoto     Kokonoe     12.07.1990  178.2 130.5
Jd28w  Akinokawa      Hiroshima Takadagawa  30.11.1992    177   131
Jd29e  Jiguruma       Osaka     Musashigawa 05.04.1980  181.5 117.5
Jd29w  Kawataka       Hiroshima Mihogaseki  03.02.1985    176 133.4
Jd30e  Echizenyama    Fukui     Chiganoura  08.07.1984  189.5 147.5
Jd30w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990    177   115
Jd31e  Byakko         Kyoto     Musashigawa 11.12.1985    174 109.4
Jd31w  Sensho         Mongolia  Shikihide   14.10.1983    181 125.8
Jd32e  Nagakura       Yamagata  Kokonoe     06.03.1990    185  88.4
Jd32w  Kotosaito      Aichi     Sadogatake  23.02.1992    173  80.6
Jd33e  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    175 109.5
Jd33w  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 117.6
Jd34e  Arajishi       Kanagawa  Arashio     07.10.1988    168 112.7
Jd34w  Kainokura      Fukuoka   Tomozuna    26.02.1992    174 105.9
Jd35e  Tsunehikari    Ibaraki   Nishikido   03.08.1990    178 124.2
Jd35w  Kamakari       Yamaguchi Otake       06.11.1989    167 104.6
Jd36e  Hatachidake    Oita      Kitanoumi   30.05.1987  176.5  86.1
Jd36w  Toshi          Tokyo     Takadagawa  13.04.1991    171  91.7
Jd37e  Shobushi       Yamanashi Takadagawa  04.11.1991    165 108.6
Jd37w  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 140.6
Jd38e  Kasugasato     Aichi     Kasugayama  14.04.1986  175.5 137.4
Jd38w  Misakiyama     Fukuoka   Dewanoumi   04.11.1985    173  89.6
Jd39e  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 122.6
Jd39w  Kasugashin     Kanagawa  Kasugayama  02.12.1988    194 125.5
Jd40e  Hamaminato     Gunma     Minato      13.07.1991  174.5 102.1
Jd40w  Takada         Tokyo     Naruto      13.12.1992  173.5 107.1
Jd41e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.7
Jd41w  Wakahikari     Osaka     Hanakago    13.10.1988    180 134.1
Jd42e  Tochihibiki    Kanagawa  Kasugano    11.07.1988  171.5 112.8
Jd42w  Adachi         Kanagawa  Naruto      15.07.1985    183   164
Jd43e  Tokishibata    Niigata   Tokitsukaze 15.04.1987    173    89
Jd43w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    175 135.4
Jd44e  Zendaisho      Chiba     Takadagawa  14.10.1987    174   124
Jd44w  Hamamiryu      Hyogo     Kise        10.05.1987    170 102.1
Jd45e  Azumasato      Tokyo     Tamanoi     22.05.1992    171 103.8
Jd45w  Hokutokuni     Yamagata  Hakkaku     07.06.1985    180 148.4
Jd46e  Kinokawa       Wakayama  Azumazeki   17.01.1985    186 137.5
Jd46w  Hoshiazuma     Miyagi    Tamanoi     07.12.1976    185 100.4
Jd47e  Tosahikari     Kochi     Isegahama   17.04.1987    182 101.4
Jd47w  Karyutsukasa   Saitama   Irumagawa   06.09.1987    175   107
Jd48e  Marikomaru     Shizuoka  Azumazeki   01.12.1987    173 162.6
Jd48w  Seifu          Aichi     Oitekaze    03.06.1986    180 132.1
Jd49e  Abeshima       Tokyo     Dewanoumi   12.12.1991    171    98
Jd49w  Sadanoshu      Osaka     Sakaigawa   26.12.1991    179 108.3
Jd50e  Hoshigane      Fukushima Izutsu      31.08.1980    173  84.7
Jd50w  Daika          Saitama   Asahiyama   09.10.1986    182 118.9
Jd51e  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 149.3
Jd51w  Higonohana     Kumamoto  Kise        10.12.1991  182.5 122.6
Jd52e  Daitenyu       Osaka     Kitanoumi   16.05.1980    182    98
Jd52w  Wakanishiki    Kagoshima Hanakago    23.09.1991    172 103.4
Jd53e  Tamatoryo      Aichi     Kataonami   26.10.1993    176   119
Jd53w  Tomonofuji     Shiga     Isegahama   07.10.1977  177.5 133.4
Jd54e  Tosahayato     Kochi     Shikoroyama 04.12.1986  183.5 142.7
Jd54w  Chiyofubuki    Iwate     Kokonoe     06.03.1977    183 167.1
Jd55e  Kiritora       Yamanashi Michinoku   23.03.1993    177 116.6
Jd55w  Sadanosho      Nagasaki  Sakaigawa   21.01.1993    178  93.8
Jd56e  Onoyama        Fukuoka   Onomatsu    01.02.1978    169 105.9
Jd56w  Raiho          Tokyo     Isegahama   25.05.1987    179 145.5
Jd57e  Tamahikari     Tokyo     Shikihide   23.01.1984    181 124.6
Jd57w  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971  181.5 133.6
Jd58e  Hikosaka       Aichi     Shikoroyama 27.08.1990  185.5 118.5
Jd58w  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5 130.7
Jd59e  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.5 126.5
Jd59w  Takaryu        Chiba     Musashigawa 16.05.1988    178  93.8
Jd60e  Komatensho     Hyogo     Hanaregoma  16.10.1981    183 129.7
Jd60w  Watagawa       Aomori    Michinoku   06.09.1989  179.5 114.6
Jd61e  Torinzan       Niigata   Shikoroyama 19.03.1984  173.5 131.2
Jd61w  Fukugoriki     Fukushima Arashio     02.03.1988  180.4 133.5
Jd62e  Ishihara       Kagoshima Matsugane   26.10.1989    179 132.2
Jd62w  Ohara          Aichi     Shikoroyama 14.12.1993    169    70
Jd63e  Kainofuji      Saitama   Tomozuna    24.12.1991    175 101.3
Jd63w  Mitozakura     Nagasaki  Nakamura    16.04.1992    179 109.6
Jd64e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    182 108.1
Jd64w  Karatsuumi     Saga      Tamanoi     03.08.1988    183 177.3
Jd65e  Ryushonami     Chiba     Tatsunami   02.10.1992    180  90.5
Jd65w  Hayabusa       Chiba     Takadagawa  16.10.1986    175  94.9
Jd66e  Hokuto         Osaka     Isegahama   26.05.1986    171 103.7
Jd66w  Owada          Saitama   Miyagino    19.07.1983    185 131.7
Jd67e  Takaakita      Kagoshima Naruto      14.08.1993    183   142
Jd67w  Yamato         Tokyo     Shikoroyama 14.12.1984  181.5   112
Jd68e  Otsukuba       Ibaraki   Isenoumi    23.06.1975    187   150
Jd68w  Miyakita       Aomori    Oguruma     02.07.1992    174 124.8
Jd69e  Ichifuji       Fukuoka   Isegahama   25.07.1989    174   117
Jd69w  Asakubo        Kochi     Takasago    03.09.1986    175  95.8
Jd70e  Tsuya          Akita     Naruto      13.10.1991  178.5 128.8
Jd70w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    176   101
Jd71e  Raiko          Tokyo     Takadagawa  21.03.1992    183 137.7
Jd71w  Hisachikara    Shizuoka  Tagonoura   08.07.1984    182 122.5
Jd72e  Kaneko         Tokyo     Kokonoe     03.01.1986    176  95.7
Jd72w  Wakamiura      Kagoshima Matsugane   03.07.1985  176.5 120.7
Jd73e  Motokiyama     Nagano    Tamanoi     15.12.1991    171 100.4
Jd73w  Nekomata       Ibaraki   Isenoumi    29.04.1986  169.5 101.6
Jd74e  Shobimaru      Aichi     Shikoroyama 06.03.1990    174 119.5
Jd74w  Matsugahama    Niigata   Takadagawa  10.10.1993    173   100
Jd75e  Hisainoue      Osaka     Tagonoura   03.06.1993    179   142
Jd75w  Okuniyama      Tokyo     Kasugayama  18.09.1992  186.5 124.7
Jd76e  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 119.5
Jd76w  Tomisakae      Hyogo     Isegahama   11.04.1992    168  88.2
Jd77e  Matsuura       Tokyo     Naruto      10.05.1990  175.5 128.5
Jd77w  Tochiotoha     Gifu      Kasugano    19.05.1987    188 111.6
Jd78e  Isanishiki     Nagasaki  Dewanoumi   08.05.1985    172 111.6
Jd78w  Takeda         Yamaguchi Naruto      11.06.1991    185 116.2
Jd79e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 116.9
Jd79w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.1
Jd80e  Arikawa        Kagoshima Matsugane   09.10.1988    170   107
Jd80w  Tenkaizan      Osaka     Takadagawa  17.10.1986    174   121
Jd81e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   139
Jd81w  Fukudome       Hiroshima Hakkaku     07.07.1989    178 130.9
Jd82e  Nakayama       Hokkaido  Hakkaku     05.08.1991    179 110.1
Jd82w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 126.4
Jd83e  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Jd83w  Kotonishikawa  Kagawa    Sadogatake  02.12.1989    183 117.6
Jd84e  Kisenishiki    Yamagata  Kise        28.10.1982    180   158
Jd84w  Mikitensho     Osaka     Shikoroyama 30.12.1986    181 128.9
Jd85e  Hinohikari     Ehime     Arashio     18.05.1988    173 104.4
Jd85w  Arai           Gunma     Shikoroyama 14.09.1992    172 108.1
Jd86e  Taketoba       Ishikawa  Miyagino    11.03.1984  171.6 123.3
Jd86w  Shishio        Osaka     Hakkaku     04.07.1978  179.5   100
Jd87e  Asaamami       Kagoshima Takasago    09.10.1989    169 120.3
Jd87w  Tsurubayashi   Kumamoto  Kise        31.12.1993    174    99
Jd88e  Kainoryu       Kagawa    Tomozuna    03.09.1991    178 105.7
Jd88w  Daigonishiki   Ibaraki   Takasago    12.10.1977    177 185.5
Jd89e  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 147.5
Jd89w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983  176.5 126.8
Jd90e  Enami          Kagoshima Shikoroyama 03.10.1992    169  86.8
Jd90w  Teraoryu       Osaka     Shikoroyama 05.03.1991    171 147.5
Jd91e  Kawahara       Chiba     Onomatsu    14.02.1993    178 112.8
Jd91w  Sakabe         Hyogo     Naruto      25.08.1993    176    80
Jd92e  Hoonami        Osaka     Tatsunami   20.08.1992    175 116.6
Jd92w  Shoma          Mongolia  Kokonoe     20.07.1991    182    88
Jd93e  Hamadayama     Tokyo     Shibatayama 02.12.1991  171.5  90.2
Jd93w  Wakanoryu      Hyogo     Hanakago    16.09.1986    182 135.1
Jd94e  Iwabuchi       Iwate     Tamanoi     16.08.1992    180  81.9
Jd94w  Daishorin      Tokyo     Arashio     23.03.1987    175    89
Jd95e  Mori           Nagasaki  Kokonoe     05.07.1988  183.2  81.3
Jd95w  Yoshinofuji    Kagoshima Nakamura    28.06.1990    172 134.5
Jd96e  Hakkairyu      Hyogo     Miyagino    10.06.1993    173   100
Jd96w  Kotoomura      Fukuoka   Sadogatake  15.08.1993    174    99
Jd97e  Moriurara      Chiba     Otake       16.06.1987  170.2 121.6
Jd97w  Itako          Ibaraki   Shikihide   02.10.1978    179 143.5
Jd98e  Masunoshin     Aichi     Chiganoura  02.01.1994    175   121
Jd98w  Tsubasaumi     Kanagawa  Kitanoumi   11.11.1989    180 161.6
Jd99e  Yatsurugi      Chiba     Nishonoseki 29.11.1989    181 102.3
Jd99w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    175 116.3
Jd100e Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191 142.6
Jd100w Kaihazan       Gunma     Tomozuna    18.05.1991  180.5 121.2
Jd101e Yamamoto       Aomori    Naruto      04.03.1987  170.5   109
Jd101w Shinohara      Hokkaido  Hakkaku     20.06.1992    183 118.3
Jd102e Kotokonjo      Chiba     Sadogatake  05.09.1986  190.4 123.4
Jd102w Kirizakura     Kagoshima Michinoku   26.05.1983    176  87.9
Jd103e Nara           Gunma     Magaki      19.05.1989    168 127.5
Jd103w Hamaazuma      Shizuoka  Tamanoi     30.05.1989    174 149.8
Jd104e Kotokuzan      Kanagawa  Arashio     11.03.1994    177   103
Jd104w Wakahizen      Nagasaki  Hanakago    22.12.1990    171   113
Jd105e Sadanosato     Nagasaki  Sakaigawa   07.01.1993  183.5 107.2
Jd105w Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 116.5
Jd106e Kirimaru       Aichi     Michinoku   05.04.1985    173   135
Jd106w Taguchi        Kanagawa  Naruto      04.07.1992  173.8 108.5
Jd107e Suekawa        Miyazaki  Onomatsu    25.11.1990    177   110
Jd107w Tochitensho    Fukuoka   Kasugano    10.05.1982    179 105.7
Jd108e Kanryu         Tochigi   Arashio     18.04.1992  175.5    88
Jd108w Oigarashi      Fukushima Hakkaku     11.11.1992    194 117.3
Jd109e Asakoki        Hyogo     Takasago    19.12.1990    186   121
Jd109w Matsunoumi     Hyogo     Onomatsu    26.01.1986    175 121.6
Jd110e Ranbuzan       Kyoto     Shikoroyama 25.06.1984    171   104
Jd110w Kiya           Ishikawa  Kasugano    01.09.1993    178   117
Jd111e Chikarayama    Tokyo     Arashio     07.10.1992  178.5  76.6
Jd111w Kongofuji      Nara      Kiriyama    10.03.1983  184.5  87.7
Jd112e Aratobi        Nagano    Isenoumi    29.10.1987    171  98.4
Jd112w Koseki         Hokkaido  Takanohana  28.12.1985    174   143
Jd113e Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180    88
Jd113w Shijima        Ishikawa  Arashio     17.02.1986  174.5    94
Jd114e Daikosei       Hiroshima Asahiyama   31.12.1988    177  84.9
Jd114w Kairiki        Yamanashi Nakamura    21.11.1991  174.5 144.5
Jd115e Hayatefuji     Aichi     Oitekaze    19.02.1984    171 106.5
Jd115w Higohikari     Kumamoto  Kise        27.01.1988  171.5 118.4
Jd116e Aoijo          Aichi     Tagonoura   23.05.1991    168  76.5
Jd116w Ikataumi       Ehime     Nishonoseki 04.04.1991    168  84.7
Jd117e Masunoumi      Osaka     Dewanoumi   10.02.1982    186   139
Jd117w Anjoryu        Aichi     Nishikido   27.01.1984    170 124.7
Jd118e Kumao          Kumamoto  Kasugayama  08.04.1993    176   124
Jd118w Masuamami      Kagoshima Chiganoura  05.01.1986  170.5 110.1

Jonokuchi

Jk1e   Takatenshu     Saitama   Takanohana  23.09.1992    184 154.2
Jk1w   Minezakura     Aomori    Minezaki    05.10.1972  171.2 110.5
Jk2e   Shimasegawa    Kagoshima Kiriyama    20.04.1980    176 145.8
Jk2w   Tamaseiryo     Aichi     Kataonami   26.10.1993    174   115
Jk3e   Shuho          Aichi     Shikihide   04.12.1989    169  66.2
Jk3w   Kototakahashi  Gifu      Sadogatake  07.04.1993    179   112
Jk4e   Igarashi       Kanagawa  Arashio     29.11.1987    174  88.8
Jk4w   Kotowatanabe   Akita     Sadogatake  10.12.1993    175   136
Jk5e   Tamashinzan    Miyazaki  Kataonami   24.03.1986    186 142.9
Jk5w   Kotofubuki     Osaka     Sadogatake  15.11.1978    177 163.2
Jk6e   Araki          Saitama   Irumagawa   12.01.1994    176    84
Jk6w   Daikoyama      Nagasaki  Dewanoumi   29.01.1988    175 111.6
Jk7e   Daishiryu      Tokyo     Kise        27.09.1988  185.5   115
Jk7w   Kanai          Miyazaki  Michinoku   27.01.1988    178 111.6
Jk8e   Fukukasuga     Fukuoka   Kasugayama  13.02.1979    173 101.5
Jk8w   Raizan         Ibaraki   Isenoumi    06.12.1982    184 116.8
Jk9e   Sakuma         Fukushima Hakkaku     08.09.1992  171.5  83.6
Jk9w   Sakurai        Hokkaido  Hakkaku     30.08.1993    185    90
Jk10e  Kotookazaki    Chiba     Sadogatake  18.08.1993    174   121
Jk10w  Moriazuma      Kagoshima Tamanoi     01.11.1993    179   102
Jk11e  Maenokatsu     Tokyo     Takadagawa  19.12.1993    173    77
Jk11w  Masukoma       Hyogo     Chiganoura  09.08.1993    175   112
Jk12e  Masuhayato     Kagoshima Chiganoura  30.10.1993    185   135
Jk12w  Shintaku       Mie       Musashigawa 23.12.1991    169  90.1
Jk13e  Fukusegawa     Fukuoka   Kiriyama    14.03.1987    179 122.2
Jk13w  Asahyuga       Kumamoto  Takasago    28.08.1990    176 129.5
Jk14e  Daishoai       Gifu      Oitekaze    19.11.1991    178   124
Jk14w  Kawasaki       Tokyo     Oguruma     18.11.1986    177   127
Jk15e  Hirose         Tokushima Arashio     18.10.1988    178   148
Jk15w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182   127
Jk16e  Amakusa        Kumamoto  Onoe        20.02.1994    174   119
Jk16w  Azumahana      Tokyo     Hanaregoma  07.07.1987  177.5 117.5
Jk17e  Wakatoohashi   Fukuoka   Shikihide   24.02.1992    182 102.8
Jk17w  Daiseishin     Gunma     Shibatayama 06.11.1986  171.5    92
Jk18e  Kawabata       Miyazaki  Shikoroyama 14.08.1992    169 110.1
Jk18w  Kato           Aichi     Musashigawa 04.05.1993    179   155
Jk19e  Akitomo        Shizuoka  Musashigawa 13.09.1993    183   138
Jk19w  Shikinokawa    Tokyo     Shikihide   07.02.1977  170.3   105
Jk20e  Kozan          Kanagawa  Minezaki    23.05.1980    170 117.8
Jk20w  Kaikisho       Kochi     Tomozuna    06.11.1990    177    77
Jk21e  Kasachikara    Aichi     Nishonoseki 13.07.1970  177.5 127.1
Jk21w  Sekiho         Aomori    Minezaki    02.04.1988    170  94.2
Jk22e  Onuki          Tokyo     Tamanoi     27.05.1993    171   106
Jk22w  Fujita         Kyoto     Kitanoumi   16.12.1983    190 123.2
Jk23e  Higashi        Kagoshima Shikoroyama 08.06.1990    178    83
Jk23w  Masumiura      Chiba     Mihogaseki  25.10.1990    170   104
Jk24e  Wakamatsuo     Gifu      Matsugane   21.08.1993    191   157
Jk24w  Masumeidai     Aichi     Chiganoura  16.03.1984  189.5 132.2
Jk25e  Onami          Fukushima Arashio     29.12.1991    182    89
Jk25w  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167   125
Jk26e  Hayashi        Gifu      Hanakago    29.04.1992    174   120
Jk26w  Hakubizan      Fukuoka   Isegahama   10.08.1991    183   137
Jk27e  Kotonishizuka  Yamagata  Sadogatake  09.04.1993    178   100
Jk27w  Tobaru         Tokyo     Hanaregoma  25.12.1989    178    78
Jk28e  Mizuta         Tokyo     Tagonoura   20.08.1992    167    67
Jk28w  Kohiyama       Saitama   Minato      06.12.1989    178   143

Mae-zumo

Mz     Yutoyama       Niigata   Shibatayama 13.08.1992    175  88.5
Mz     Rokumonsen     Nagano    Isenoumi    16.01.1992    176 145.4
Mz     Uchida         Ibaraki   Nishikido   11.04.1990    184   136
Mz     Kaidonami      Ibaraki   Tatsunami   08.07.1993    171   110
Mz     Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Mz     Oyamamoto      Wakayama  Kokonoe     10.08.1991    182   114
Mz     Takaora        Gunma     Takanohana  19.07.1993    178   112
Mz     Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Mz     Sasakiyama     Akita     Kise        12.06.1991    180   138
Mz     Hasegawa       Kanagawa  Kasugayama  19.01.1992    179    82
Mz     Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Mz     Tatsunishiki   Aichi     Tatsunami   13.05.1991    173    82
Mz     Shibahara      Tokyo     Kise        28.11.1989    178   134
Mz     Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124

Banzuke-gai

Bg     Nanbu          Hokkaido  Hakkaku     27.08.1989    173 144.6
Bg     Ryujofuji      Hyogo     Nakamura    08.08.1992    182 109.7
Bg     Aimoto         Fukuoka   Kokonoe     06.06.1990    175 101.2
Bg     Yamada         Tokyo     Tamanoi     20.08.1992    174 115.3
Bg     Tomiyama       Okinawa   Irumagawa   17.06.1987    176 141.5
Bg     Aratoshi       Mongolia  Irumagawa   07.12.1985    180 108.2
Bg     Shogo          Saga      Nishonoseki 02.05.1989    178   141

Banzuke Notes

Shikona Changes

J14e   Myogiryu, changed from Miyamoto
Ms18w  Tsurugidake, changed from Takekabuto
Ms44w  Shoho, changed from Mizuguchi
Sd78e  Otakayama, changed from Daio
Sd80w  Hokkairyu, changed from Shoo
Jd7w   Fukunokuni, changed from Kimishima
Jd65w  Hayabusa, changed from Daihayabusa
Jd75w  Okuniyama, changed from Yoshizawa
Jd100w Kaihazan, changed from Kainomiya
Jd118e Kumao, changed from Sakata
