Haru 2010
Osaka, Osaka Municipal Gymnasium

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
O1e    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
O1w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O2e    Kaio           Fukuoka   Tomozuna    24.07.1972  184.5   173
O2w    Kotomitsuki    Aichi     Sadogatake  11.04.1976    182   156
S1e    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
S1w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
K1e    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
K1w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
M1e    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
M1w    Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
M2e    Kyokutenho     Mongolia  Oshima      13.09.1974    191   159
M2w    Aran           Russia    Mihogaseki  31.01.1984    187 154.4
M3e    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
M3w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
M4e    Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M4w    Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
M5e    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M5w    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
M6e    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
M6w    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M7e    Miyabiyama     Ibaraki   Musashigawa 28.07.1977    186 182.2
M7w    Kakizoe        Oita      Musashigawa 12.08.1978  176.5 138.6
M8e    Iwakiyama      Aomori    Sakaigawa   02.03.1976  183.5 171.5
M8w    Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M9e    Hakuba         Mongolia  Michinoku   05.05.1983    186 126.2
M9w    Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M10e   Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M10w   Shimotori      Niigata   Tokitsukaze 18.03.1978    188 140.2
M11e   Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
M11w   Hokutoriki     Tochigi   Hakkaku     31.10.1977    182 150.9
M12e   Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M12w   Takamisakari   Aomori    Azumazeki   12.05.1976    188 142.1
M13e   Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M13w   Tokusegawa     Mongolia  Kiriyama    06.08.1983    190 154.4
M14e   Kokkai         Georgia   Oitekaze    10.03.1981    189 148.7
M14w   Tamanoshima    Fukushima Kataonami   15.09.1977    187 164.5
M15e   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
M15w   Mokonami       Mongolia  Tatsunami   05.04.1984  186.5   152
M16e   Kasugao        Korea     Kasugayama  01.07.1977    183 146.5
M16w   Bushuyama      Aomori    Musashigawa 21.05.1976    191 172.4

Juryo

J1e    Shotenro       Mongolia  Musashigawa 31.01.1982    189   156
J1w    Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
J2e    Masatsukasa    Aomori    Irumagawa   07.06.1984    183 147.8
J2w    Tochinonada    Ishikawa  Kasugano    26.02.1974  186.5 161.6
J3e    Gagamaru       Georgia   Kise        23.02.1987    185 198.8
J3w    Tosanoumi      Kochi     Isenoumi    16.02.1972    186 151.1
J4e    Asofuji        Aomori    Isegahama   17.01.1976    180 124.9
J4w    Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
J5e    Sakaizawa      Saitama   Onoe        11.04.1983    188 153.1
J5w    Kiyoseumi      Aichi     Kise        16.08.1984  182.5 184.9
J6e    Kotokasuga     Fukuoka   Sadogatake  25.08.1977    182 148.3
J6w    Koryu          Mongolia  Hanakago    04.02.1984    186   152
J7e    Kyokunankai    Kagoshima Oshima      14.12.1977    180 137.7
J7w    Sokokurai      China     Arashio     09.01.1984    185 125.4
J8e    Kaiho          Aomori    Hakkaku     17.04.1973    176 121.8
J8w    Chiyohakuho    Kumamoto  Kokonoe     21.04.1983    181 137.6
J9e    Toyozakura     Hiroshima Michinoku   12.03.1974    182 134.7
J9w    Futeno         Kumamoto  Dewanoumi   28.08.1980  180.5 151.5
J10e   Wakatenro      Hokkaido  Magaki      18.10.1977    184 165.5
J10w   Yamamotoyama   Saitama   Onoe        08.05.1984    191 264.5
J11e   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
J11w   Tokushinho     Mie       Kise        13.05.1984    191 190.7
J12e   Kirinowaka     Kumamoto  Michinoku   18.09.1983  177.5 126.9
J12w   Shirononami    Kumamoto  Onoe        16.07.1981  173.4   131
J13e   Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
J13w   Kasuganishiki  Chiba     Kasugano    22.08.1975  186.5 152.6
J14e   Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
J14w   Daido          Tokyo     Onomatsu    21.08.1982    187   163

Makushita

Ms1e   Matsutani      Fukuoka   Matsugane   09.02.1984    177 128.8
Ms1w   Kanbayashi     Yamagata  Hakkaku     18.05.1981  177.5 133.7
Ms2e   Hoshikaze      Mongolia  Oguruma     15.12.1983  180.4   119
Ms2w   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
Ms3e   Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
Ms3w   Jumonji        Aomori    Michinoku   09.06.1976    184 157.8
Ms4e   Aoki           Nara      Kise        22.08.1986    181   158
Ms4w   Nakanokuni     China     Minato      17.09.1983    185   162
Ms5e   Tsurugidake    Saitama   Musashigawa 07.02.1979    181 161.8
Ms5w   Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
Ms6e   Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
Ms6w   Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
Ms7e   Surugatsukasa  Shizuoka  Irumagawa   11.08.1980    183   162
Ms7w   Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
Ms8e   Ryuho          Okinawa   Michinoku   18.06.1977    183 146.9
Ms8w   Hoshihikari    Mongolia  Hakkaku     25.07.1984  182.5 112.9
Ms9e   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
Ms9w   Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms10e  Takanoyama     Czech     Naruto      21.02.1983    187   101
Ms10w  Daishoumi      Tokyo     Oitekaze    21.04.1984  177.5 146.2
Ms11e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
Ms11w  Takateru       Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms12e  Satsumahibiki  Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms12w  Takarafuji     Aomori    Isegahama   18.02.1987    184   157
Ms13e  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms13w  Sasaki         Aomori    Naruto      12.01.1987    187 112.9
Ms14e  Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
Ms14w  Kitazono       Nagasaki  Oguruma     28.04.1983    183 165.5
Ms15e  Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Ms15w  Hitachigo      Ibaraki   Musashigawa 17.06.1985    183 148.8
Ms16e  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985  184.5 128.4
Ms16w  Fukao          Aichi     Kise        18.07.1985    183 174.8
Ms17e  Arawashi       Mongolia  Hanakago    21.08.1986  185.5 119.8
Ms17w  Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Ms18e  Kyokushuho     Mongolia  Oshima      09.08.1988    191 126.3
Ms18w  Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
Ms19e  Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
Ms19w  Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
Ms20e  Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
Ms20w  Tochitsubasa   Aomori    Kasugano    03.10.1980    167  99.8
Ms21e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms21w  Daishoyama     Tokyo     Oitekaze    25.02.1976  175.5   158
Ms22e  Mochimaru      Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Ms22w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms23e  Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms23w  Nakano         Ibaraki   Musashigawa 27.05.1981  185.5 156.8
Ms24e  Kamei          Kagawa    Kise        30.04.1985    194   143
Ms24w  Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
Ms25e  Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
Ms25w  Daitensho      Mongolia  Takashima   31.07.1984    184 134.3
Ms26e  Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
Ms26w  Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
Ms27e  Kitazakura     Hiroshima Kitanoumi   15.12.1971  189.3 166.2
Ms27w  Fukunohana     Tokushima Dewanoumi   15.07.1981    189 132.9
Ms28e  Minami         Kumamoto  Onoe        14.10.1984  182.6   185
Ms28w  Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
Ms29e  Kairyu         Wakayama  Tagonoura   01.03.1990    177 127.6
Ms29w  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184   161
Ms30e  Rikiryu        Kumamoto  Hanakago    31.03.1980    189 155.9
Ms30w  Maeta          Yamagata  Hanaregoma  24.06.1982    180 213.2
Ms31e  Daiyubu        Mongolia  Shibatayama 30.03.1983    189 124.2
Ms31w  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Ms32e  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Ms32w  Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
Ms33e  Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
Ms33w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Ms34e  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms34w  Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
Ms35e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms35w  Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Ms36e  Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
Ms36w  Akinomine      Kanagawa  Minezaki    20.03.1977  191.5   150
Ms37e  Nankairiki     Kochi     Kise        16.10.1987    175 126.1
Ms37w  Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 133.7
Ms38e  Hamanishiki    Kumamoto  Oitekaze    23.11.1976  179.5 127.9
Ms38w  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms39e  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms39w  Hishofuji      Hyogo     Nakamura    14.07.1989    192 193.8
Ms40e  Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Ms40w  Chokozan       Fukuoka   Shikihide   23.10.1980    175 118.2
Ms41e  Hananosato     Ibaraki   Takasago    08.05.1983    178 114.5
Ms41w  Tokio          Gifu      Kise        22.11.1985    179   133
Ms42e  Kaishoryu      Tokyo     Tomozuna    03.07.1979    195 135.1
Ms42w  Musashiumi     Ehime     Musashigawa 26.04.1981    183 145.3
Ms43e  Araumi         Saga      Isenoumi    06.01.1987    182   110
Ms43w  Naoe           Tokyo     Oguruma     23.09.1986    182 125.1
Ms44e  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Ms44w  Yanagawa       Kochi     Mihogaseki  22.01.1974    178   184
Ms45e  Matsumidori    Ishikawa  Onomatsu    27.07.1981  187.5 143.3
Ms45w  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms46e  Omiryu         Yamaguchi Hanaregoma  04.04.1978    177 105.3
Ms46w  Tenroku        Osaka     Onomatsu    30.05.1986  177.5 155.3
Ms47e  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms47w  Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms48e  Aoiyama        Bulgaria  Tagonoura   19.06.1986    190 157.6
Ms48w  Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Ms49e  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms49w  Higonojo       Kumamoto  Kise        05.11.1984    178 128.4
Ms50e  Kumagai        Iwate     Isenoumi    25.08.1990    185 131.8
Ms50w  Hidenofuji     Tokushima Kasugayama  24.03.1983    181 115.7
Ms51e  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Ms51w  Wakainami      Tokyo     Tatsunami   29.12.1975    180   124
Ms52e  Furuichi       Osaka     Onomatsu    21.02.1976  173.5  97.3
Ms52w  Bugendai       Oita      Musashigawa 21.01.1989    179   109
Ms53e  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Ms53w  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Ms54e  Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms54w  Inoue          Aichi     Kise        11.05.1985    180 152.4
Ms55e  Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms55w  Wakamifuji     Aomori    Magaki      16.07.1985  176.5 193.6
Ms56e  Tokizakura     Miyazaki  Nakamura    10.07.1989    175 168.9
Ms56w  Ryujinsakari   Ibaraki   Nishikido   02.09.1983    184 184.6
Ms57e  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Ms57w  Daishoki       Chiba     Takadagawa  20.06.1983    174 122.2
Ms58e  Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
Ms58w  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Ms59e  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Ms59w  Tokitsukasa    Aichi     Irumagawa   02.01.1982    178 147.8
Ms60e  Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5   143
Ms60w  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3

Sandanme

Sd1e   Hoshizakura    Mongolia  Hakkaku     06.01.1984  182.5 134.2
Sd1w   Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Sd2e   Wakakengo      Gunma     Matsugane   01.09.1980  174.5 125.6
Sd2w   Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Sd3e   Mizakura       Osaka     Miyagino    25.12.1981    168 113.8
Sd3w   Aozora         Osaka     Tagonoura   26.08.1983    180 124.8
Sd4e   Yamashita      Kagoshima Kise        25.09.1985    173 166.6
Sd4w   Maegunzan      Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd5e   Kakureizan     Aichi     Izutsu      29.08.1981  178.5 138.1
Sd5w   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Sd6e   Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd6w   Tamao          Kochi     Kataonami   14.09.1981    188   130
Sd7e   Koshinoryu     Fukui     Musashigawa 17.05.1979    179 149.8
Sd7w   Sakigake       Mongolia  Hanaregoma  05.04.1986    179 143.7
Sd8e   Masunofuji     Tokyo     Nakamura    24.10.1987    172 109.6
Sd8w   Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Sd9e   Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Sd9w   Kaishin        Brazil    Tomozuna    17.06.1986    185 160.8
Sd10e  Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Sd10w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 146.3
Sd11e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Sd11w  Higoarashi     Kumamoto  Kise        20.08.1989  181.5 165.8
Sd12e  Kimenryu       Gifu      Takasago    29.09.1969    190   138
Sd12w  Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Sd13e  Chiyonoshin    Mie       Kokonoe     23.06.1986    177 132.3
Sd13w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Sd14e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Sd14w  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd15e  Kosei          China     Azumazeki   18.09.1985    192   160
Sd15w  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Sd16e  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd16w  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Sd17e  Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
Sd17w  Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd18e  Araumago       Ibaraki   Isenoumi    05.10.1984    179 171.3
Sd18w  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Sd19e  Tochitenko     Gunma     Kasugano    19.02.1967    178 146.4
Sd19w  Kihakuriki     Osaka     Otake       11.04.1985    177 146.3
Sd20e  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Sd20w  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Sd21e  Chiyonohana    Miyazaki  Kokonoe     05.12.1975    178   110
Sd21w  Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Sd22e  Kotokashiwadani Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Sd22w  Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd23e  Asahisho       Chiba     Oshima      21.07.1989    172 119.3
Sd23w  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Sd24e  Musoketsu      Kumamoto  Hanaregoma  14.02.1986    187   148
Sd24w  Masuhikari     Chiba     Chiganoura  26.04.1983    178 188.7
Sd25e  Terashita      Ishikawa  Onomatsu    05.05.1984    188 130.5
Sd25w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Sd26e  Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Sd26w  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Sd27e  Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Sd27w  Kabutoiwa      Kumamoto  Kise        17.11.1986    170 164.5
Sd28e  Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Sd28w  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd29e  Hokutoiwa      Aomori    Hakkaku     01.06.1974    176   148
Sd29w  Teruazuma      Tokyo     Tamanoi     05.10.1976    183   150
Sd30e  Kei            Kagoshima Onomatsu    10.03.1990    175   117
Sd30w  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Sd31e  Shinyu         Fukuoka   Azumazeki   24.12.1978    176 122.1
Sd31w  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Sd32e  Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Sd32w  Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Sd33e  Tochifudo      Saitama   Kasugano    14.06.1977  190.2 163.4
Sd33w  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Sd34e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd34w  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd35e  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Sd35w  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd36e  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Sd36w  Byakko         Hyogo     Nakamura    11.07.1989    187 117.5
Sd37e  Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 147.5
Sd37w  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd38e  Ryukiyama      Korea     Hanakago    07.09.1983    173 137.9
Sd38w  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd39e  Takaisamu      Kumamoto  Takanohana  01.09.1982  176.5 148.8
Sd39w  Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 124.6
Sd40e  Honda          Tokyo     Nishikido   08.04.1993    177 135.8
Sd40w  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Sd41e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd41w  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd42e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Sd42w  Kyokutaisei    Hokkaido  Oshima      18.10.1989    181 100.2
Sd43e  Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd43w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd44e  Kirinishiki    Ibaraki   Michinoku   15.06.1982  185.5   131
Sd44w  Asanawa        Miyagi    Takasago    23.05.1981    172 108.5
Sd45e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Sd45w  Kyokuhozan     Nagano    Oshima      30.03.1986    179 139.8
Sd46e  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Sd46w  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Sd47e  Toshinyama     Kagoshima Tamanoi     28.07.1974    172 150.7
Sd47w  Higo           Kagoshima Izutsu      19.06.1977  180.6 136.4
Sd48e  Chiyohakuryu   China     Kokonoe     11.06.1983    181 116.7
Sd48w  Sasayama       Aomori    Kise        14.01.1990    176 129.2
Sd49e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd49w  Kotookuyama    Yamagata  Sadogatake  14.12.1991    184 145.7
Sd50e  Kaishinho      Miyazaki  Tomozuna    30.03.1984    179 119.6
Sd50w  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd51e  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Sd51w  Kisenowaka     Saitama   Kise        31.08.1988    176   120
Sd52e  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd52w  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd53e  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Sd53w  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Sd54e  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Sd54w  Wakayuki       Ibaraki   Matsugane   08.08.1976    172   145
Sd55e  Maeshinpu      Hyogo     Takadagawa  23.02.1988    174 102.9
Sd55w  Toyohikari     Osaka     Tokitsukaze 29.09.1980  176.5 122.8
Sd56e  Kyokushoten    Tokyo     Oshima      26.11.1979    185 177.3
Sd56w  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd57e  Hanasegawa     China     Kiriyama    17.12.1984  185.5 147.4
Sd57w  Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd58e  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Sd58w  Daigen         Aichi     Michinoku   14.06.1991    173  98.8
Sd59e  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd59w  Aokishin       Osaka     Tagonoura   10.06.1989    172 110.5
Sd60e  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Sd60w  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd61e  Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Sd61w  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Sd62e  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Sd62w  Ryutei         China     Nishonoseki 02.06.1986    186   210
Sd63e  Hokuoryu       Saitama   Nakamura    21.08.1990  172.5 136.5
Sd63w  Kaisho         Fukuoka   Shikihide   06.08.1982  179.4 122.6
Sd64e  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Sd64w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Sd65e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd65w  Yutsukasa      Fukushima Irumagawa   18.07.1987    178 115.7
Sd66e  Danyu          Miyazaki  Kitanoumi   11.02.1981    184 130.1
Sd66w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd67e  Katagiri       Chiba     Matsugane   26.03.1988  170.2   129
Sd67w  Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Sd68e  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Sd68w  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Sd69e  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Sd69w  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd70e  Hayasegawa     Aichi     Kiriyama    16.07.1976    178 118.8
Sd70w  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Sd71e  Isanokuni      Nagasaki  Sakaigawa   25.08.1989    182 156.8
Sd71w  Fukudayama     Fukuoka   Otake       15.04.1988  175.5 137.1
Sd72e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd72w  Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Sd73e  Owarifuji      Aichi     Azumazeki   14.10.1989  169.5   100
Sd73w  Enatsukasa     Gifu      Irumagawa   09.07.1979  178.5 139.9
Sd74e  Daihoyama      Tokyo     Hanakago    08.07.1977    185 139.7
Sd74w  Asahio         Ibaraki   Oshima      22.05.1986    171 115.8
Sd75e  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd75w  Isamizuki      Nagasaki  Sakaigawa   07.02.1990  173.5 200.5
Sd76e  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Sd76w  Hokazan        Saitama   Miyagino    21.06.1989  184.5 128.6
Sd77e  Nishitani      Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Sd77w  Matsuhara      Aomori    Minato      16.09.1988    175 110.6
Sd78e  Asai           Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd78w  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd79e  Saito          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd79w  Kitagawa       Saitama   Irumagawa   03.06.1990  178.5 152.6
Sd80e  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Sd80w  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd81e  Gonoumi        Miyagi    Musashigawa 30.03.1986  183.5   117
Sd81w  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd82e  Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3
Sd82w  Hidaka         Kagoshima Naruto      22.05.1987    173 113.6
Sd83e  Kyokuhikari    Ehime     Oshima      04.07.1976    179   208
Sd83w  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd84e  Umenokawa      Ibaraki   Nishikido   10.06.1986    175 124.3
Sd84w  Chiyonoriku    Okinawa   Kokonoe     10.04.1990    173 108.2
Sd85e  Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Sd85w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd86e  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd86w  Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175  99.7
Sd87e  Notononami     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd87w  Daise          Osaka     Asahiyama   07.12.1979    180 122.9
Sd88e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Sd88w  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Sd89e  Daigoki        Mie       Shibatayama 27.03.1987    176  97.9
Sd89w  Yuzawa         Tokyo     Minato      28.05.1982    170 115.5
Sd90e  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Sd90w  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Sd91e  Higonoryu      Kumamoto  Kise        19.11.1985    175 178.1
Sd91w  Keno           Osaka     Onomatsu    28.04.1979  189.5 163.8
Sd92e  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Sd92w  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Sd93e  Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Sd93w  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Sd94e  Ayanokaze      Fukui     Oguruma     17.09.1982    182 117.8
Sd94w  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd95e  Kirikoma       Gifu      Michinoku   04.03.1991  181.5 131.4
Sd95w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd96e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd96w  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Sd97e  Chiyoryusei    Yamagata  Kokonoe     06.03.1990  184.5  84.5
Sd97w  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd98e  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd98w  Asakubo        Kochi     Takasago    03.09.1986  174.5 100.2
Sd99e  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Sd99w  Tanemaru       Kanagawa  Minezaki    18.11.1986    180 103.3
Sd100e Budozan        Ibaraki   Musashigawa 03.11.1989    173  74.3
Sd100w Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7

Jonidan

Jd1e   Tochinokuni    Tochigi   Kasugano    07.07.1988    184 152.4
Jd1w   Raiko          Tokyo     Takadagawa  21.03.1992  181.5 124.1
Jd2e   Kasugashin     Kanagawa  Kasugayama  02.12.1988    193 127.7
Jd2w   Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Jd3e   Sato           Miyagi    Magaki      14.03.1987    183 160.3
Jd3w   Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Jd4e   Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Jd4w   Wakahikari     Osaka     Hanakago    13.10.1988    180 134.4
Jd5e   Sasagawa       Kanagawa  Takasago    27.01.1982    185 143.9
Jd5w   Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Jd6e   Kishi          Kyoto     Kokonoe     12.07.1990    178   140
Jd6w   Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Jd7e   Nakanoumi      Nagasaki  Dewanoumi   05.12.1986    182   151
Jd7w   Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Jd8e   Kinokawa       Wakayama  Azumazeki   17.01.1985    185 144.2
Jd8w   Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Jd9e   Jiguruma       Osaka     Musashigawa 05.04.1980    181   121
Jd9w   Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Jd10e  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Jd10w  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Jd11e  Byakko         Kyoto     Musashigawa 11.12.1985    174 107.8
Jd11w  Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Jd12e  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Jd12w  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Jd13e  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Jd13w  Tosahayato     Kochi     Shikoroyama 04.12.1986    182 147.2
Jd14e  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Jd14w  Misakiyama     Fukuoka   Dewanoumi   04.11.1985    173  91.4
Jd15e  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Jd15w  Kiritora       Yamanashi Michinoku   23.03.1993  177.5 123.4
Jd16e  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd16w  Sadanosho      Nagasaki  Sakaigawa   21.01.1993    177  91.6
Jd17e  Yudai          Miyazaki  Michinoku   07.09.1989    178 112.7
Jd17w  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Jd18e  Takada         Tokyo     Naruto      13.12.1992    173 108.3
Jd18w  Tokishibata    Niigata   Tokitsukaze 15.04.1987    173  85.9
Jd19e  Hamamiryu      Hyogo     Kise        10.05.1987    170 101.2
Jd19w  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Jd20e  Kozan          Kanagawa  Minezaki    23.05.1980    170 123.1
Jd20w  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Jd21e  Kaihazan       Gunma     Tomozuna    18.05.1991  180.5 111.5
Jd21w  Owada          Saitama   Miyagino    19.07.1983    185 132.1
Jd22e  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Jd22w  Yamato         Tokyo     Shikoroyama 14.12.1984    181   115
Jd23e  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Jd23w  Marikomaru     Shizuoka  Azumazeki   01.12.1987    173 157.8
Jd24e  Makuhari       Chiba     Onomatsu    15.05.1985  174.5 114.6
Jd24w  Tochidaiho     Tochigi   Kasugano    21.02.1992  175.6 124.4
Jd25e  Sadanoshu      Osaka     Sakaigawa   26.12.1991    179   109
Jd25w  Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd26e  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd26w  Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Jd27e  Hayatejo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd27w  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Jd28e  Yuwa           Kanagawa  Isegahama   04.07.1987  169.5 135.9
Jd28w  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Jd29e  Tochiotoha     Gifu      Kasugano    19.05.1987  187.5 118.8
Jd29w  Onoyama        Fukuoka   Onomatsu    01.02.1978    169 110.6
Jd30e  Hokutofuji     Tokyo     Hakkaku     20.09.1986  187.5   139
Jd30w  Hikosaka       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Jd31e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Jd31w  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Jd32e  Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Jd32w  Fukai          Okinawa   Hakkaku     23.03.1987    183 137.8
Jd33e  Komatensho     Hyogo     Hanaregoma  16.10.1981    182   128
Jd33w  Tenryo         Kumamoto  Kise        15.03.1983    174 120.6
Jd34e  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Jd34w  Kisenishiki    Yamagata  Kise        28.10.1982    180 154.7
Jd35e  Kainofuji      Saitama   Tomozuna    24.12.1991  173.5 107.5
Jd35w  Takaurata      Aichi     Takanohana  02.02.1988    176 134.5
Jd36e  Tsurubayashi   Kumamoto  Kise        31.12.1993    176 118.6
Jd36w  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Jd37e  Miyakofuji     Miyazaki  Minato      27.06.1988  171.5 107.8
Jd37w  Hayabusa       Chiba     Takadagawa  16.10.1986    175   102
Jd38e  Owaka          Osaka     Hanakago    02.11.1989    193 125.9
Jd38w  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd39e  Yamaryu        Tokyo     Michinoku   15.03.1981    179 122.5
Jd39w  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Jd40e  Tamakishin     Yamanashi Kataonami   29.11.1975  175.5 111.4
Jd40w  Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jd41e  Takahashi      Chiba     Tamanoi     11.10.1991    188 128.7
Jd41w  Hisachikara    Shizuoka  Tagonoura   08.07.1984    182 124.4
Jd42e  Shoma          Mongolia  Kokonoe     20.07.1991    183    90
Jd42w  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Jd43e  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd43w  Wakamiura      Kagoshima Matsugane   03.07.1985    177 123.7
Jd44e  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Jd44w  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Jd45e  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd45w  Mori           Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd46e  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Jd46w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Jd47e  Matsuura       Tokyo     Naruto      10.05.1990    176 126.2
Jd47w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Jd48e  Arikawa        Kagoshima Matsugane   09.10.1988    170 109.8
Jd48w  Ikedo          Nagano    Irumagawa   24.08.1988    192   180
Jd49e  Yatsurugi      Chiba     Nishonoseki 29.11.1989  180.3 101.9
Jd49w  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Jd50e  Nioyama        Fukuoka   Takadagawa  08.11.1979    175   198
Jd50w  Nakayama       Hokkaido  Hakkaku     05.08.1991    179   120
Jd51e  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Jd51w  Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Jd52e  Arai           Gunma     Shikoroyama 14.09.1992    173 113.7
Jd52w  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd53e  Sekiho         Aomori    Minezaki    02.04.1988  170.5   104
Jd53w  Fusanohana     Tokyo     Takanohana  02.07.1972    183 178.8
Jd54e  Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Jd54w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Jd55e  Toshi          Tokyo     Takadagawa  13.04.1991    169   102
Jd55w  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Jd56e  Shobushi       Yamanashi Takadagawa  04.11.1991    165 111.5
Jd56w  Onami          Fukushima Arashio     29.12.1991    182  88.6
Jd57e  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd57w  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Jd58e  Tagen          Hyogo     Kitanoumi   06.04.1991    170 136.4
Jd58w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Jd59e  Oigarashi      Fukushima Hakkaku     11.11.1992    195 130.3
Jd59w  Teraoryu       Osaka     Shikoroyama 05.03.1991    171 145.4
Jd60e  Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd60w  Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jd61e  Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd61w  Kiya           Ishikawa  Kasugano    01.09.1993    180 113.2
Jd62e  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Jd62w  Hoonami        Osaka     Tatsunami   20.08.1992    175 123.7
Jd63e  Ikataumi       Ehime     Nishonoseki 04.04.1991  169.7    87
Jd63w  Yoshinofuji    Kagoshima Nakamura    28.06.1990  172.5 133.4
Jd64e  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jd64w  Kotoomura      Fukuoka   Sadogatake  15.08.1993    174   102
Jd65e  Hoshiazuma     Miyagi    Tamanoi     07.12.1976  185.5 104.1
Jd65w  Kamakari       Yamaguchi Otake       06.11.1989    168   105
Jd66e  Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd66w  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Jd67e  Karyutsukasa   Saitama   Irumagawa   06.09.1987    174 107.7
Jd67w  Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd68e  Igarashi       Kanagawa  Arashio     29.11.1987  176.5  84.2
Jd68w  Kotokonjo      Chiba     Sadogatake  05.09.1986  190.2   130
Jd69e  Abeshima       Tokyo     Dewanoumi   12.12.1991    170 101.8
Jd69w  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd70e  Hoshigane      Fukushima Izutsu      31.08.1980  172.5  86.8
Jd70w  Araki          Saitama   Irumagawa   12.01.1994    175  85.6
Jd71e  Kotosaito      Aichi     Sadogatake  23.02.1992  173.5  88.6
Jd71w  Nara           Gunma     Magaki      19.05.1989    168 148.7
Jd72e  Kanai          Miyazaki  Michinoku   27.01.1988    178   110
Jd72w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd73e  Raizan         Ibaraki   Isenoumi    06.12.1982    184   119
Jd73w  Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd74e  Wakanishiki    Kagoshima Hanakago    23.09.1991    173 105.8
Jd74w  Tamahikari     Tokyo     Shikihide   23.01.1984    180 119.3
Jd75e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd75w  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Jd76e  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd76w  Kongofuji      Nara      Kiriyama    10.03.1983    184    84
Jd77e  Hatachidake    Oita      Kitanoumi   30.05.1987  174.6  85.3
Jd77w  Taikomaru      Osaka     Azumazeki   09.01.1989  170.5 116.5
Jd78e  Shijima        Ishikawa  Arashio     17.02.1986    175  91.5
Jd78w  Kairiki        Yamanashi Nakamura    21.11.1991  175.5 146.4
Jd79e  Hayatefuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd79w  Daishoai       Gifu      Oitekaze    19.11.1991    183   144
Jd80e  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd80w  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd81e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Jd81w  Minezakura     Aomori    Minezaki    05.10.1972  171.5 117.7
Jd82e  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd82w  Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Jd83e  Higonohana     Kumamoto  Kise        10.12.1991    185 128.3
Jd83w  Shimasegawa    Kagoshima Kiriyama    20.04.1980    176 141.5
Jd84e  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd84w  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Jd85e  Mitozakura     Nagasaki  Nakamura    16.04.1992    180 109.4
Jd85w  Chiyonishiki   Kumamoto  Kokonoe     02.04.1982  176.5 126.9
Jd86e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Jd86w  Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd87e  Ryushonami     Chiba     Tatsunami   02.10.1992    180  94.5
Jd87w  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd88e  Kotookazaki    Chiba     Sadogatake  18.08.1993    174   125
Jd88w  Hisanotora     Wakayama  Tagonoura   28.02.1989    177 154.2
Jd89e  Masukoma       Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd89w  Shintaku       Mie       Musashigawa 23.12.1991    170  87.1
Jd90e  Asahyuga       Kumamoto  Takasago    28.08.1990    176 122.1
Jd90w  Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd91e  Miyakita       Aomori    Oguruma     02.07.1992    174   134
Jd91w  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd92e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd92w  Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Jd93e  Hayashi        Gifu      Hanakago    29.04.1992    174 119.5
Jd93w  Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jd94e  Mizuta         Tokyo     Tagonoura   20.08.1992    162  65.8
Jd94w  Kohiyama       Saitama   Minato      06.12.1989    178 139.8
Jd95e  Takaryu        Chiba     Musashigawa 16.05.1988    179  88.8
Jd95w  Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Jd96e  Hisainoue      Osaka     Tagonoura   03.06.1993    179 122.6
Jd96w  Ohifuji        Osaka     Isegahama   02.10.1991    176 136.2
Jd97e  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd97w  Takeda         Yamaguchi Naruto      11.06.1991    186 115.6
Jd98e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Jd98w  Tenkaizan      Osaka     Takadagawa  17.10.1986    174 125.6
Jd99e  Tsuya          Akita     Naruto      13.10.1991    178 135.6
Jd99w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd100e Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd100w Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Jd101e Kotonishikawa  Kagawa    Sadogatake  02.12.1989    182 118.7
Jd101w Nekomata       Ibaraki   Isenoumi    29.04.1986    169  92.7
Jd102e Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd102w Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd103e Kawahara       Chiba     Onomatsu    14.02.1993    179 115.3
Jd103w Takaakita      Kagoshima Naruto      14.08.1993    183   125
Jd104e Otsukuba       Ibaraki   Isenoumi    23.06.1975    187 153.3
Jd104w Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd105e Wakanoryu      Hyogo     Hanakago    16.09.1986    183 131.1
Jd105w Tsunehikari    Ibaraki   Nishikido   03.08.1990    178 124.2
Jd106e Iwabuchi       Iwate     Tamanoi     16.08.1992    179  94.4
Jd106w Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Jd107e Fukudome       Hiroshima Hakkaku     07.07.1989  177.5 137.5
Jd107w Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd108e Matsugahama    Niigata   Takadagawa  10.10.1993  173.5 105.9
Jd108w Hinohikari     Ehime     Arashio     18.05.1988    173  97.7
Jd109e Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Jd109w Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd110e Asaamami       Kagoshima Takasago    09.10.1989  168.5 128.1
Jd110w Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Jd111e Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd111w Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd112e Enami          Kagoshima Shikoroyama 03.10.1992  169.5  89.6
Jd112w Ranbuzan       Kyoto     Shikoroyama 25.06.1984    171  97.7
Jd113e Isanishiki     Nagasaki  Dewanoumi   08.05.1985  171.5   106
Jd113w Daishorin      Tokyo     Arashio     23.03.1987  174.5  98.1
Jd114e Aratobi        Nagano    Isenoumi    29.10.1987    171  97.2
Jd114w Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd115e Hokutokuni     Yamagata  Hakkaku     07.06.1985    177 149.5
Jd115w Wakahizen      Nagasaki  Hanakago    22.12.1990  170.5   117

Jonokuchi

Jk1e   Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jk1w   Higohikari     Kumamoto  Kise        27.01.1988    172 120.2
Jk2e   Anjoryu        Aichi     Nishikido   27.01.1984    170 124.7
Jk2w   Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jk3e   Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Jk3w   Seifu          Aichi     Oitekaze    03.06.1986    180 132.1
Jk4e   Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5
Jk4w   Kotowatanabe   Akita     Sadogatake  10.12.1993  172.5 142.3
Jk5e   Masunoshin     Aichi     Chiganoura  02.01.1994    175   121
Jk5w   Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jk6e   Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Jk6w   Sakuma         Fukushima Hakkaku     08.09.1992    173  91.8
Jk7e   Sakurai        Hokkaido  Hakkaku     30.08.1993  186.5  95.9
Jk7w   Masuhayato     Kagoshima Chiganoura  30.10.1993    186 131.9
Jk8e   Fukusegawa     Fukuoka   Kiriyama    14.03.1987  178.5   125
Jk8w   Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jk9e   Masuamami      Kagoshima Chiganoura  05.01.1986    170   107
Jk9w   Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Jk10e  Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jk10w  Daiseishin     Gunma     Shibatayama 06.11.1986  171.6  83.4
Jk11e  Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Jk11w  Kasachikara    Aichi     Nishonoseki 13.07.1970    177 128.8
Jk12e  Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jk12w  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jk13e  Daishiryu      Tokyo     Kise        27.09.1988    186 119.9
Jk13w  Maenokatsu     Tokyo     Takadagawa  19.12.1993    173  80.1
Jk14e  Azumahana      Tokyo     Hanaregoma  07.07.1987    177 112.4
Jk14w  Kawabata       Miyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jk15e  Kototakahashi  Gifu      Sadogatake  07.04.1993    178 119.2
Jk15w  Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jk16e  Kaikisho       Kochi     Tomozuna    06.11.1990    177    82
Jk16w  Fukukasuga     Fukuoka   Kasugayama  13.02.1979  172.5    97
Jk17e  Onuki          Tokyo     Tamanoi     27.05.1993    171 111.2
Jk17w  Masumeidai     Aichi     Chiganoura  16.03.1984  190.5 139.3
Jk18e  Mikitensho     Osaka     Shikoroyama 30.12.1986    181   119
Jk18w  Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jk19e  Shinohara      Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Jk19w  Matsunoumi     Hyogo     Onomatsu    26.01.1986  173.5 110.3
Jk20e  Aoijo          Aichi     Tagonoura   23.05.1991    169  83.8
Jk20w  Sasakiyama     Akita     Kise        12.06.1991    180   138
Jk21e  Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Jk21w  Oyamamoto      Wakayama  Kokonoe     10.08.1991    183 114.5
Jk22e  Shibahara      Mie       Kise        28.11.1989    178 136.5
Jk22w  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Jk23e  Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Jk23w  Rokumonsen     Nagano    Isenoumi    16.01.1992    175 148.5
Jk24e  Uchida         Ibaraki   Nishikido   11.04.1990    184 129.8
Jk24w  Hasegawa       Kanagawa  Kasugayama  19.01.1992    179    82
Jk25e  Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5
Jk25w  Takaora        Gunma     Takanohana  19.07.1993  178.5 112.5
Jk26e  Tatsunishiki   Aichi     Tatsunami   13.05.1991    173    82

Mae-zumo

Mz     Ryujofuji      Hyogo     Nakamura    08.08.1992    183 112.4
Mz     Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Mz     Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Mz     Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Mz     Sakamoto       Kanagawa  Tagonoura   27.10.1994    174   118
Mz     Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Mz     Hayatemune     Osaka     Oitekaze    30.05.1994    173    95
Mz     Nagao          Gifu      Kasugano    20.11.1991    174   119
Mz     Seisho         Miyagi    Tokitsukaze 29.05.1991    178   145
Mz     Nakashima      Kagoshima Hanakago    19.10.1994    182    80
Mz     Murashita      Kagoshima Hanakago    12.09.1991    189   116
Mz     Tanahashi      Gifu      Kise        14.07.1987    186   189
Mz     Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Mz     Kengo          Mongolia  Nishonoseki 19.07.1992    185   116
Mz     Sugimoto       Kyoto     Kasugano    08.08.1991    176    96
Mz     Motoi          Okinawa   Kokonoe     29.05.1991    177   139
Mz     Cho            China     Magaki      03.01.1995    177   119
Mz     Sawada         Aichi     Nakamura    13.10.1994    173    98
Mz     Shigeno        Hyogo     Nakamura    28.09.1994    182   129
Mz     Miyake         Hyogo     Oguruma     01.01.1995    177   115
Mz     Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Mz     Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Mz     Kato           Aichi     Musashigawa 31.05.1994    184   116
Mz     Kudo           Aomori    Sakaigawa   05.11.1991    179   139
Mz     Yukita         Aomori    Sakaigawa   13.06.1994    178    93
Mz     Tateno         Tokyo     Kokonoe     17.09.1987    184   141
Mz     Hara           Saitama   Naruto      25.05.1994    174   101
Mz     Sunaga         Gunma     Naruto      15.09.1994    173   125
Mz     Suzuki         Ehime     Naruto      19.06.1994    176   102
Mz     Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Mz     Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Mz     Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Mz     Kotoarai       Ehime     Sadogatake  01.07.1994    181   138
Mz     Kotonanba      Hiroshima Sadogatake  25.03.1995    175    96
Mz     Kotokawamura   Fukuoka   Sadogatake  18.04.1994    174   105
Mz     Kotoharada     Yamagata  Sadogatake  20.12.1994    176   122
Mz     Kikuchi        Tokyo     Isenoumi    05.09.1994    185    99
Mz     Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Mz     Satake         Aichi     Onoe        28.03.1995    178   110
Mz     Nishiyama      Aichi     Onoe        27.04.1994    177   119
Mz     Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Mz     Tajima         Kagoshima Matsugane   03.01.1995    174   144
Mz     Sagamifuji     Kanagawa  Nakamura    13.03.1995    179    95
Mz     Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Mz     Hashimoto      Tokyo     Kasugano    28.10.1991    168   154
Mz     Osato          Hokkaido  Hakkaku     08.04.1991    168   105
Mz     Mukai          Shimane   Hakkaku     17.05.1991    172   107
Mz     Kotodoi        Aichi     Sadogatake  24.10.1994    168   132
Mz     Kotoyuta       Fukuoka   Sadogatake  22.10.1994    167    76
Mz     Sakaguchiyama  Fukuoka   Hakkaku     22.04.1993    181    72
Mz     Motohashi      Ibaraki   Shikihide   23.07.1994    170   108

Banzuke-gai

Bg     Moriazuma      Kagoshima Tamanoi     01.11.1993    179   102
Bg     Fujita         Kyoto     Kitanoumi   16.12.1983    190 121.3
Bg     Wakamatsuo     Gifu      Matsugane   21.08.1993    191   157
Bg     Aimoto         Fukuoka   Kokonoe     06.06.1990    175 101.2
Bg     Yamada         Tokyo     Tamanoi     20.08.1992    174 115.3
Bg     Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4
Bg     Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7

Banzuke Notes

Shikona Changes

J14e   Masuraumi, changed from Kurosawa
J14w   Daido, changed from Nakanishi
Ms42w  Musashiumi, changed from Yamasaki
Ms53w  Suzaku, changed from Yonemura
Sd42e  Okinofuji, changed from Takedani
Sd60w  Tokinowaka, changed from Nagai
Sd95e  Kirikoma, changed from Takamine
Sd97e  Chiyoryusei, changed from Nagakura
Jd36w  Toofuji, changed from Teraoho
Jd60e  Kurenishiki, changed from Kawataka
Jd82w  Aoimaru, changed from Suzuki
