Natsu 2010
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
O1e    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
O1w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O2e    Kotomitsuki    Aichi     Sadogatake  11.04.1976    182   156
O2w    Kaio           Fukuoka   Tomozuna    24.07.1972  184.5   173
O3w    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
S1e    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
S1w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
K1e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
K1w    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
M1e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
M1w    Miyabiyama     Ibaraki   Musashigawa 28.07.1977    186 182.2
M2e    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
M2w    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M3e    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
M3w    Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
M4e    Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M4w    Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
M5e    Iwakiyama      Aomori    Sakaigawa   02.03.1976  183.5 171.5
M5w    Hakuba         Mongolia  Michinoku   05.05.1983    186 126.2
M6e    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M6w    Kokkai         Georgia   Oitekaze    10.03.1981    189 148.7
M7e    Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M7w    Kyokutenho     Mongolia  Oshima      13.09.1974    191   159
M8e    Kakizoe        Oita      Musashigawa 12.08.1978  176.5 138.6
M8w    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M9e    Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
M9w    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
M10e   Aran           Russia    Mihogaseki  31.01.1984    187 154.4
M10w   Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M11e   Mokonami       Mongolia  Tatsunami   05.04.1984  186.5   152
M11w   Tokusegawa     Mongolia  Kiriyama    06.08.1983    190 154.4
M12e   Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M12w   Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
M13e   Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M13w   Takamisakari   Aomori    Azumazeki   12.05.1976    188 142.1
M14e   Tochinonada    Ishikawa  Kasugano    26.02.1974  186.5 161.6
M14w   Hokutoriki     Tochigi   Hakkaku     31.10.1977    182 150.9
M15e   Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
M15w   Shimotori      Niigata   Tokitsukaze 18.03.1978    188 140.2
M16e   Koryu          Mongolia  Hanakago    04.02.1984    186   152
M16w   Tamanoshima    Fukushima Kataonami   15.09.1977    187 164.5

Juryo

J1e    Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
J1w    Gagamaru       Georgia   Kise        23.02.1987    185 198.8
J2e    Shotenro       Mongolia  Musashigawa 31.01.1982    189   156
J2w    Kotokasuga     Fukuoka   Sadogatake  25.08.1977    182 148.3
J3e    Kasugao        Korea     Kasugayama  01.07.1977    183 146.5
J3w    Chiyohakuho    Kumamoto  Kokonoe     21.04.1983    181 137.6
J4e    Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
J4w    Sokokurai      China     Arashio     09.01.1984    185 125.4
J5e    Masatsukasa    Aomori    Irumagawa   07.06.1984    183 147.8
J5w    Bushuyama      Aomori    Musashigawa 21.05.1976    191 172.4
J6e    Asofuji        Aomori    Isegahama   17.01.1976    180 124.9
J6w    Tosanoumi      Kochi     Isenoumi    16.02.1972    186 151.1
J7e    Toyozakura     Hiroshima Michinoku   12.03.1974    182 134.7
J7w    Tokushinho     Mie       Kise        13.05.1984    191 190.7
J8e    Daido          Tokyo     Onomatsu    21.08.1982    187   163
J8w    Sakaizawa      Saitama   Onoe        11.04.1983    188 153.1
J9e    Kasuganishiki  Chiba     Kasugano    22.08.1975  186.5 152.6
J9w    Kyokunankai    Kagoshima Oshima      14.12.1977    180 137.7
J10e   Kiyoseumi      Aichi     Kise        16.08.1984  182.5 184.9
J10w   Hoshikaze      Mongolia  Oguruma     15.12.1983  180.4   119
J11e   Wakatenro      Hokkaido  Magaki      18.10.1977    184 165.5
J11w   Yamamotoyama   Saitama   Onoe        08.05.1984    191 264.5
J12e   Matsutani      Fukuoka   Matsugane   09.02.1984    177 128.8
J12w   Futeno         Kumamoto  Dewanoumi   28.08.1980  180.5 151.5
J13e   Kirinowaka     Kumamoto  Michinoku   18.09.1983  177.5 126.9
J13w   Kanbayashi     Yamagata  Hakkaku     18.05.1981  177.5 133.7
J14e   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
J14w   Kaiho          Aomori    Hakkaku     17.04.1973    176 121.8

Makushita

Ms1e   Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
Ms1w   Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
Ms2e   Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
Ms2w   Takarafuji     Aomori    Isegahama   18.02.1987    184   157
Ms3e   Tsurugidake    Saitama   Musashigawa 07.02.1979    181 161.8
Ms3w   Ryuho          Okinawa   Michinoku   18.06.1977    183 146.9
Ms4e   Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
Ms4w   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
Ms5e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
Ms5w   Aoiyama        Bulgaria  Tagonoura   19.06.1986    190 157.6
Ms6e   Takanoyama     Czech     Naruto      21.02.1983    187   101
Ms6w   Jumonji        Aomori    Michinoku   09.06.1976    184 157.8
Ms7e   Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
Ms7w   Takateru       Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms8e   Aoki           Nara      Kise        22.08.1986    181   158
Ms8w   Satsumahibiki  Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms9e   Shirononami    Kumamoto  Onoe        16.07.1981  173.4   131
Ms9w   Nakanokuni     China     Minato      17.09.1983    185   162
Ms10e  Arawashi       Mongolia  Hanakago    21.08.1986  185.5 119.8
Ms10w  Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
Ms11e  Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
Ms11w  Fukao          Aichi     Kise        18.07.1985    183 174.8
Ms12e  Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
Ms12w  Raido          Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms13e  Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Ms13w  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms14e  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms14w  Daitensho      Mongolia  Takashima   31.07.1984    184 134.3
Ms15e  Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
Ms15w  Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
Ms16e  Daishoumi      Tokyo     Oitekaze    21.04.1984  177.5 146.2
Ms16w  Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
Ms17e  Yanagawa       Kochi     Mihogaseki  22.01.1974    178   184
Ms17w  Daishoyama     Tokyo     Oitekaze    25.02.1976  175.5   158
Ms18e  Minami         Kumamoto  Onoe        14.10.1984  182.6   185
Ms18w  Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms19e  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184   161
Ms19w  Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
Ms20e  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms20w  Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
Ms21e  Kitazono       Nagasaki  Oguruma     28.04.1983    183 165.5
Ms21w  Hoshihikari    Mongolia  Hakkaku     25.07.1984  182.5 112.9
Ms22e  Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
Ms22w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms23e  Rikiryu        Kumamoto  Hanakago    31.03.1980    189 155.9
Ms23w  Hamanishiki    Kumamoto  Oitekaze    23.11.1976  179.5 127.9
Ms24e  Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
Ms24w  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Ms25e  Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
Ms25w  Surugatsukasa  Shizuoka  Irumagawa   11.08.1980    183   162
Ms26e  Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
Ms26w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Ms27e  Tochitsubasa   Aomori    Kasugano    03.10.1980    167  99.8
Ms27w  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms28e  Musashiumi     Ehime     Musashigawa 26.04.1981    183 145.3
Ms28w  Mochimaru      Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Ms29e  Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Ms29w  Kamei          Kagawa    Kise        30.04.1985    194   143
Ms30e  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Ms30w  Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
Ms31e  Chokozan       Fukuoka   Shikihide   23.10.1980    175 118.2
Ms31w  Hananosato     Ibaraki   Takasago    08.05.1983    178 114.5
Ms32e  Kyokushuho     Mongolia  Oshima      09.08.1988    191 126.3
Ms32w  Sasaki         Aomori    Naruto      12.01.1987    187 112.9
Ms33e  Araumi         Saga      Isenoumi    06.01.1987    182   110
Ms33w  Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Ms34e  Furuichi       Osaka     Onomatsu    21.02.1976  173.5  97.3
Ms34w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Ms35e  Hitachigo      Ibaraki   Musashigawa 17.06.1985    183 148.8
Ms35w  Maeta          Yamagata  Hanaregoma  24.06.1982    180 213.2
Ms36e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms36w  Daiyubu        Mongolia  Shibatayama 30.03.1983    189 124.2
Ms37e  Nakano         Ibaraki   Musashigawa 27.05.1981  185.5 156.8
Ms37w  Wakamifuji     Aomori    Magaki      16.07.1985  176.5 193.6
Ms38e  Tokizakura     Miyazaki  Nakamura    10.07.1989    175 168.9
Ms38w  Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Ms39e  Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
Ms39w  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms40e  Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Ms40w  Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
Ms41e  Higonojo       Kumamoto  Kise        05.11.1984    178 128.4
Ms41w  Fukunohana     Tokushima Dewanoumi   15.07.1981    189 132.9
Ms42e  Hidenofuji     Tokushima Kasugayama  24.03.1983    181 115.7
Ms42w  Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Ms43e  Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5   143
Ms43w  Bugendai       Oita      Musashigawa 21.01.1989    179   109
Ms44e  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Ms44w  Terashita      Ishikawa  Onomatsu    05.05.1984    188 130.5
Ms45e  Hoshizakura    Mongolia  Hakkaku     06.01.1984  182.5 134.2
Ms45w  Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms46e  Nankairiki     Kochi     Kise        16.10.1987    175 126.1
Ms46w  Ryujinsakari   Ibaraki   Nishikido   02.09.1983    184 184.6
Ms47e  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms47w  Hishofuji      Hyogo     Nakamura    14.07.1989    192 193.8
Ms48e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Ms48w  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Ms49e  Tokitsukasa    Aichi     Irumagawa   02.01.1982    178 147.8
Ms49w  Kaishin        Brazil    Tomozuna    17.06.1986    185 160.8
Ms50e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms50w  Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
Ms51e  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Ms51w  Naoe           Tokyo     Oguruma     23.09.1986    182 125.1
Ms52e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Ms52w  Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 133.7
Ms53e  Kobo           Osaka     Miyagino    25.12.1981    168 113.8
Ms53w  Kairyu         Wakayama  Tagonoura   01.03.1990    177 127.6
Ms54e  Aozora         Osaka     Tagonoura   26.08.1983    180 124.8
Ms54w  Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
Ms55e  Yamashita      Kagoshima Kise        25.09.1985    173 166.6
Ms55w  Orora          Russia    Kitanoumi   26.04.1983    193   273
Ms56e  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Ms56w  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985  184.5 128.4
Ms57e  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms57w  Sakigake       Mongolia  Hanaregoma  05.04.1986    179 143.7
Ms58e  Omiryu         Yamaguchi Hanaregoma  04.04.1978    177 105.3
Ms58w  Tochitenko     Gunma     Kasugano    19.02.1967    178 146.4
Ms59e  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Ms59w  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Ms60e  Musoketsu      Kumamoto  Hanaregoma  14.02.1986    187   148
Ms60w  Tenroku        Osaka     Onomatsu    30.05.1986  177.5 155.3

Sandanme

Sd1e   Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Sd1w   Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Sd2e   Kimenryu       Gifu      Takasago    29.09.1969    190   138
Sd2w   Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Sd3e   Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Sd3w   Chiyonoshin    Mie       Kokonoe     23.06.1986    177 132.3
Sd4e   Inoue          Aichi     Kise        11.05.1985    180 152.4
Sd4w   Matsumidori    Ishikawa  Onomatsu    27.07.1981  187.5 143.3
Sd5e   Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Sd5w   Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Sd6e   Akinomine      Kanagawa  Minezaki    20.03.1977  191.5   150
Sd6w   Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd7e   Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Sd7w   Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Sd8e   Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd8w   Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Sd9e   Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Sd9w   Daishoki       Chiba     Takadagawa  20.06.1983    174 122.2
Sd10e  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Sd10w  Tokio          Gifu      Kise        22.11.1985    179   133
Sd11e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd11w  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Sd12e  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Sd12w  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Sd13e  Byakko         Hyogo     Nakamura    11.07.1989    187 117.5
Sd13w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Sd14e  Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 147.5
Sd14w  Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Sd15e  Wakakengo      Gunma     Matsugane   01.09.1980  174.5 125.6
Sd15w  Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Sd16e  Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Sd16w  Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Sd17e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd17w  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Sd18e  Kakureizan     Aichi     Izutsu      29.08.1981  178.5 138.1
Sd18w  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd19e  Tamao          Kochi     Kataonami   14.09.1981    188   130
Sd19w  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Sd20e  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Sd20w  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Sd21e  Kumagai        Iwate     Isenoumi    25.08.1990    185 131.8
Sd21w  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Sd22e  Toshinyama     Kagoshima Tamanoi     28.07.1974    172 150.7
Sd22w  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd23e  Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Sd23w  Chiyohakuryu   China     Kokonoe     11.06.1983    181 116.7
Sd24e  Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3
Sd24w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 146.3
Sd25e  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Sd25w  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Sd26e  Higoarashi     Kumamoto  Kise        20.08.1989  181.5 165.8
Sd26w  Kotookuyama    Yamagata  Sadogatake  14.12.1991    184 145.7
Sd27e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Sd27w  Toyohikari     Osaka     Tokitsukaze 29.09.1980  176.5 122.8
Sd28e  Maegunzan      Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd28w  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Sd29e  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Sd29w  Asanawa        Miyagi    Takasago    23.05.1981    172 108.5
Sd30e  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd30w  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Sd31e  Koshinoryu     Fukui     Musashigawa 17.05.1979    179 149.8
Sd31w  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Sd32e  Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
Sd32w  Masunofuji     Tokyo     Nakamura    24.10.1987    172 109.6
Sd33e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd33w  Sasayama       Aomori    Kise        14.01.1990    176 129.2
Sd34e  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Sd34w  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Sd35e  Kaishinho      Miyazaki  Tomozuna    30.03.1984    179 119.6
Sd35w  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd36e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd36w  Chiyonohana    Miyazaki  Kokonoe     05.12.1975    178   110
Sd37e  Kisenowaka     Saitama   Kise        31.08.1988    176   120
Sd37w  Kotokashiwadani Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Sd38e  Danyu          Miyazaki  Kitanoumi   11.02.1981    184 130.1
Sd38w  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd39e  Asahisho       Chiba     Oshima      21.07.1989    172 119.3
Sd39w  Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Sd40e  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Sd40w  Masuhikari     Chiba     Chiganoura  26.04.1983    178 188.7
Sd41e  Kosei          China     Azumazeki   18.09.1985    192   160
Sd41w  Fukudayama     Fukuoka   Otake       15.04.1988  175.5 137.1
Sd42e  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd42w  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd43e  Kabutoiwa      Kumamoto  Kise        17.11.1986    170 164.5
Sd43w  Aokishin       Osaka     Tagonoura   10.06.1989    172 110.5
Sd44e  Enatsukasa     Gifu      Irumagawa   09.07.1979  178.5 139.9
Sd44w  Teruazuma      Tokyo     Tamanoi     05.10.1976    183   150
Sd45e  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd45w  Araumago       Ibaraki   Isenoumi    05.10.1984    179 171.3
Sd46e  Kei            Kagoshima Onomatsu    10.03.1990    175   117
Sd46w  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Sd47e  Kihakuriki     Osaka     Otake       11.04.1985    177 146.3
Sd47w  Ryutei         China     Nishonoseki 02.06.1986    186   210
Sd48e  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Sd48w  Matsuhara      Aomori    Minato      16.09.1988    175 110.6
Sd49e  Hokuoryu       Saitama   Nakamura    21.08.1990  172.5 136.5
Sd49w  Shinyu         Fukuoka   Azumazeki   24.12.1978    176 122.1
Sd50e  Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Sd50w  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd51e  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Sd51w  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd52e  Chiyonoriku    Okinawa   Kokonoe     10.04.1990    173 108.2
Sd52w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd53e  Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 124.6
Sd53w  Isanokuni      Nagasaki  Sakaigawa   25.08.1989    182 156.8
Sd54e  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd54w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd55e  Hokutoiwa      Aomori    Hakkaku     01.06.1974    176   148
Sd55w  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd56e  Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Sd56w  Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd57e  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Sd57w  Kyokutaisei    Hokkaido  Oshima      18.10.1989    181 100.2
Sd58e  Hokazan        Saitama   Miyagino    21.06.1989  184.5 128.6
Sd58w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd59e  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Sd59w  Nishitani      Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Sd60e  Higo           Kagoshima Izutsu      19.06.1977  180.6 136.4
Sd60w  Asai           Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd61e  Ryukiyama      Korea     Hanakago    07.09.1983    173 137.9
Sd61w  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd62e  Ayanokaze      Fukui     Oguruma     17.09.1982    182 117.8
Sd62w  Takaisamu      Kumamoto  Takanohana  01.09.1982  176.5 148.8
Sd63e  Saito          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd63w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd64e  Honda          Tokyo     Nishikido   08.04.1993    177 135.8
Sd64w  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Sd65e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd65w  Gonoumi        Miyagi    Musashigawa 30.03.1986  183.5   117
Sd66e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Sd66w  Hidaka         Kagoshima Naruto      22.05.1987    173 113.6
Sd67e  Tochifudo      Saitama   Kasugano    14.06.1977  190.2 163.4
Sd67w  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd68e  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Sd68w  Maeshinpu      Hyogo     Takadagawa  23.02.1988    174 102.9
Sd69e  Kyokushoten    Tokyo     Oshima      26.11.1979    185 177.3
Sd69w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Sd70e  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd70w  Hanasegawa     China     Kiriyama    17.12.1984  185.5 147.4
Sd71e  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Sd71w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd72e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Sd72w  Daigen         Aichi     Michinoku   14.06.1991    173  98.8
Sd73e  Owaka          Osaka     Hanakago    02.11.1989    193 125.9
Sd73w  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Sd74e  Higonoryu      Kumamoto  Kise        19.11.1985    175 178.1
Sd74w  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Sd75e  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd75w  Jiguruma       Osaka     Musashigawa 05.04.1980    181   121
Sd76e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd76w  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Sd77e  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd77w  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Sd78e  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Sd78w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd79e  Katagiri       Chiba     Matsugane   26.03.1988  170.2   129
Sd79w  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd80e  Chiyonishiki   Kumamoto  Kokonoe     02.04.1982  176.5 126.9
Sd80w  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Sd81e  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd81w  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Sd82e  Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Sd82w  Wakayuki       Ibaraki   Matsugane   08.08.1976    172   145
Sd83e  Tosahayato     Kochi     Shikoroyama 04.12.1986    182 147.2
Sd83w  Raiko          Tokyo     Takadagawa  21.03.1992  181.5 124.1
Sd84e  Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd84w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Sd85e  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Sd85w  Daihoyama      Tokyo     Hanakago    08.07.1977    185 139.7
Sd86e  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Sd86w  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd87e  Isamizuki      Nagasaki  Sakaigawa   07.02.1990  173.5 200.5
Sd87w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Sd88e  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Sd88w  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Sd89e  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Sd89w  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Sd90e  Kitagawa       Saitama   Irumagawa   03.06.1990  178.5 152.6
Sd90w  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd91e  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd91w  Hayasegawa     Aichi     Kiriyama    16.07.1976    178 118.8
Sd92e  Tochiotoha     Gifu      Kasugano    19.05.1987  187.5 118.8
Sd92w  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Sd93e  Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Sd93w  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Sd94e  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd94w  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd95e  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd95w  Kyokuhozan     Nagano    Oshima      30.03.1986    179 139.8
Sd96e  Hoshiazuma     Miyagi    Tamanoi     07.12.1976  185.5 104.1
Sd96w  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Sd97e  Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Sd97w  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Sd98e  Takaurata      Aichi     Takanohana  02.02.1988    176 134.5
Sd98w  Takada         Tokyo     Naruto      13.12.1992    173 108.3
Sd99e  Tokishibata    Niigata   Tokitsukaze 15.04.1987    173  85.9
Sd99w  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Sd100e Hamamiryu      Hyogo     Kise        10.05.1987    170 101.2
Sd100w Kozan          Kanagawa  Minezaki    23.05.1980    170 123.1

Jonidan

Jd1e   Kaisho         Fukuoka   Shikihide   06.08.1982  179.4 122.6
Jd1w   Kotosaito      Aichi     Sadogatake  23.02.1992  173.5  88.6
Jd2e   Umenokawa      Ibaraki   Nishikido   10.06.1986    175 124.3
Jd2w   Yamaryu        Tokyo     Michinoku   15.03.1981    179 122.5
Jd3e   Yutsukasa      Fukushima Irumagawa   18.07.1987    178 115.7
Jd3w   Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Jd4e   Asahio         Ibaraki   Oshima      22.05.1986    171 115.8
Jd4w   Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd5e   Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Jd5w   Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Jd6e   Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Jd6w   Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Jd7e   Daigoki        Mie       Shibatayama 27.03.1987    176  97.9
Jd7w   Hokutofuji     Tokyo     Hakkaku     20.09.1986  187.5   139
Jd8e   Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Jd8w   Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Jd9e   Hikosaka       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Jd9w   Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Jd10e  Arikawa        Kagoshima Matsugane   09.10.1988    170 109.8
Jd10w  Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Jd11e  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Jd11w  Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Jd12e  Kyokuhikari    Ehime     Oshima      04.07.1976    179   208
Jd12w  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Jd13e  Miyakofuji     Miyazaki  Minato      27.06.1988  171.5 107.8
Jd13w  Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175  99.7
Jd14e  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Jd14w  Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Jd15e  Tamakishin     Yamanashi Kataonami   29.11.1975  175.5 111.4
Jd15w  Fusanohana     Tokyo     Takanohana  02.07.1972    183 178.8
Jd16e  Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Jd16w  Kohiyama       Saitama   Minato      06.12.1989    178 139.8
Jd17e  Shoma          Mongolia  Kokonoe     20.07.1991    183    90
Jd17w  Onami          Fukushima Arashio     29.12.1991    182  88.6
Jd18e  Yuzawa         Tokyo     Minato      28.05.1982    170 115.5
Jd18w  Tagen          Hyogo     Kitanoumi   06.04.1991    170 136.4
Jd19e  Tochinokuni    Tochigi   Kasugano    07.07.1988    184 152.4
Jd19w  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd20e  Sasakiyama     Akita     Kise        12.06.1991    180   138
Jd20w  Kamakari       Yamaguchi Otake       06.11.1989    168   105
Jd21e  Shibahara      Mie       Kise        28.11.1989    178 136.5
Jd21w  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Jd22e  Mori           Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd22w  Sato           Miyagi    Magaki      14.03.1987    183 160.3
Jd23e  Takamine       Gifu      Michinoku   04.03.1991  181.5 131.4
Jd23w  Owarifuji      Aichi     Azumazeki   14.10.1989  169.5   100
Jd24e  Wakahikari     Osaka     Hanakago    13.10.1988    180 134.4
Jd24w  Igarashi       Kanagawa  Arashio     29.11.1987  176.5  84.2
Jd25e  Yatsurugi      Chiba     Nishonoseki 29.11.1989  180.3 101.9
Jd25w  Sasagawa       Kanagawa  Takasago    27.01.1982    185 143.9
Jd26e  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Jd26w  Abeshima       Tokyo     Dewanoumi   12.12.1991    170 101.8
Jd27e  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Jd27w  Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Jd28e  Kinokawa       Wakayama  Azumazeki   17.01.1985    185 144.2
Jd28w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Jd29e  Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd29w  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Jd30e  Wakanishiki    Kagoshima Hanakago    23.09.1991    173 105.8
Jd30w  Tanemaru       Kanagawa  Minezaki    18.11.1986    180 103.3
Jd31e  Kasugashin     Kanagawa  Kasugayama  02.12.1988    193 127.7
Jd31w  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Jd32e  Teraoryu       Osaka     Shikoroyama 05.03.1991    171 145.4
Jd32w  Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd33e  Misakiyama     Fukuoka   Dewanoumi   04.11.1985    173  91.4
Jd33w  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd34e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Jd34w  Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd35e  Chiyoryusei    Yamagata  Kokonoe     06.03.1990  184.5  84.5
Jd35w  Asakubo        Kochi     Takasago    03.09.1986  174.5 100.2
Jd36e  Kiritora       Yamanashi Michinoku   23.03.1993  177.5 123.4
Jd36w  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Jd37e  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd37w  Sadanosho      Nagasaki  Sakaigawa   21.01.1993    177  91.6
Jd38e  Ikataumi       Ehime     Nishonoseki 04.04.1991  169.7    87
Jd38w  Yudai          Miyazaki  Michinoku   07.09.1989    178 112.7
Jd39e  Yoshinofuji    Kagoshima Nakamura    28.06.1990  172.5 133.4
Jd39w  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd40e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Jd40w  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Jd41e  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Jd41w  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jd42e  Kaihazan       Gunma     Tomozuna    18.05.1991  180.5 111.5
Jd42w  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd43e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Jd43w  Karyutsukasa   Saitama   Irumagawa   06.09.1987    174 107.7
Jd44e  Ohifuji        Osaka     Isegahama   02.10.1991    176 136.2
Jd44w  Makuhari       Chiba     Onomatsu    15.05.1985  174.5 114.6
Jd45e  Tochidaiho     Tochigi   Kasugano    21.02.1992  175.6 124.4
Jd45w  Sadanoshu      Osaka     Sakaigawa   26.12.1991    179   109
Jd46e  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Jd46w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd47e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Jd47w  Hayatejo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd48e  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Jd48w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Jd49e  Kongofuji      Nara      Kiriyama    10.03.1983    184    84
Jd49w  Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Jd50e  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Jd50w  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Jd51e  Hatachidake    Oita      Kitanoumi   30.05.1987  174.6  85.3
Jd51w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd52e  Owada          Saitama   Miyagino    19.07.1983    185 132.1
Jd52w  Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Jd53e  Taikomaru      Osaka     Azumazeki   09.01.1989  170.5 116.5
Jd53w  Fukai          Okinawa   Hakkaku     23.03.1987    183 137.8
Jd54e  Byakko         Kyoto     Musashigawa 11.12.1985    174 107.8
Jd54w  Daishoai       Gifu      Oitekaze    19.11.1991    183   144
Jd55e  Wakanoryu      Hyogo     Hanakago    16.09.1986    183 131.1
Jd55w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Jd56e  Tenryo         Kumamoto  Kise        15.03.1983    174 120.6
Jd56w  Marikomaru     Shizuoka  Azumazeki   01.12.1987    173 157.8
Jd57e  Fukudome       Hiroshima Hakkaku     07.07.1989  177.5 137.5
Jd57w  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd58e  Tsurubayashi   Kumamoto  Kise        31.12.1993    176 118.6
Jd58w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Jd59e  Hayabusa       Chiba     Takadagawa  16.10.1986    175   102
Jd59w  Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Jd60e  Ryushonami     Chiba     Tatsunami   02.10.1992    180  94.5
Jd60w  Ranbuzan       Kyoto     Shikoroyama 25.06.1984    171  97.7
Jd61e  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd61w  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Jd62e  Kotookazaki    Chiba     Sadogatake  18.08.1993    174   125
Jd62w  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Jd63e  Onoyama        Fukuoka   Onomatsu    01.02.1978    169 110.6
Jd63w  Miyakita       Aomori    Oguruma     02.07.1992    174   134
Jd64e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd64w  Takahashi      Chiba     Tamanoi     11.10.1991    188 128.7
Jd65e  Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5
Jd65w  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Jd66e  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Jd66w  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd67e  Takeda         Yamaguchi Naruto      11.06.1991    186 115.6
Jd67w  Kisenishiki    Yamagata  Kise        28.10.1982    180 154.7
Jd68e  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd68w  Yamato         Tokyo     Shikoroyama 14.12.1984    181   115
Jd69e  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Jd69w  Masuamami      Kagoshima Chiganoura  05.01.1986    170   107
Jd70e  Tsuya          Akita     Naruto      13.10.1991    178 135.6
Jd70w  Matsuura       Tokyo     Naruto      10.05.1990    176 126.2
Jd71e  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd71w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Jd72e  Nekomata       Ibaraki   Isenoumi    29.04.1986    169  92.7
Jd72w  Otsukuba       Ibaraki   Isenoumi    23.06.1975    187 153.3
Jd73e  Nakayama       Hokkaido  Hakkaku     05.08.1991    179   120
Jd73w  Hisachikara    Shizuoka  Tagonoura   08.07.1984    182 124.4
Jd74e  Sekiho         Aomori    Minezaki    02.04.1988  170.5   104
Jd74w  Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Jd75e  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd75w  Wakamiura      Kagoshima Matsugane   03.07.1985    177 123.7
Jd76e  Komatensho     Hyogo     Hanaregoma  16.10.1981    182   128
Jd76w  Rokumonsen     Nagano    Isenoumi    16.01.1992    175 148.5
Jd77e  Hasegawa       Kanagawa  Kasugayama  19.01.1992    179    82
Jd77w  Toshi          Tokyo     Takadagawa  13.04.1991    169   102
Jd78e  Shobushi       Yamanashi Takadagawa  04.11.1991    165 111.5
Jd78w  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd79e  Kinpozan       Kagoshima Shikoroyama 03.10.1992  169.5  89.6
Jd79w  Isanishiki     Nagasaki  Dewanoumi   08.05.1985  171.5   106
Jd80e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Jd80w  Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd81e  Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Jd81w  Hoonami        Osaka     Tatsunami   20.08.1992    175 123.7
Jd82e  Nioyama        Fukuoka   Takadagawa  08.11.1979    175   198
Jd82w  Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jd83e  Kotowatanabe   Akita     Sadogatake  10.12.1993  172.5 142.3
Jd83w  Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd84e  Arai           Gunma     Shikoroyama 14.09.1992    173 113.7
Jd84w  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd85e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Jd85w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Jd86e  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Jd86w  Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd87e  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd87w  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Jd88e  Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Jd88w  Yuwa           Kanagawa  Isegahama   04.07.1987  169.5 135.9
Jd89e  Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Jd89w  Oigarashi      Fukushima Hakkaku     11.11.1992    195 130.3
Jd90e  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd90w  Hoshigane      Fukushima Izutsu      31.08.1980  172.5  86.8
Jd91e  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Jd91w  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jd92e  Maenokatsu     Tokyo     Takadagawa  19.12.1993    173  80.1
Jd92w  Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Jd93e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd93w  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd94e  Aoijo          Aichi     Tagonoura   23.05.1991    169  83.8
Jd94w  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd95e  Oyamamoto      Wakayama  Kokonoe     10.08.1991    183 114.5
Jd95w  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Jd96e  Shijima        Ishikawa  Arashio     17.02.1986    175  91.5
Jd96w  Minezakura     Aomori    Minezaki    05.10.1972  171.5 117.7
Jd97e  Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd97w  Shimasegawa    Kagoshima Kiriyama    20.04.1980    176 141.5
Jd98e  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Jd98w  Kotokonjo      Chiba     Sadogatake  05.09.1986  190.2   130
Jd99e  Araki          Saitama   Irumagawa   12.01.1994    175  85.6
Jd99w  Nara           Gunma     Magaki      19.05.1989    168 148.7
Jd100e Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jd100w Mitozakura     Nagasaki  Nakamura    16.04.1992    180 109.4
Jd101e Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd101w Shintaku       Mie       Musashigawa 23.12.1991    170  87.1
Jd102e Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jd102w Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd103e Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Jd103w Hayatefuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd104e Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd104w Higonohana     Kumamoto  Kise        10.12.1991    185 128.3
Jd105e Kainofuji      Saitama   Tomozuna    24.12.1991  173.5 107.5
Jd105w Raizan         Ibaraki   Isenoumi    06.12.1982    184   119
Jd106e Aonosho        Osaka     Tagonoura   03.06.1993    179 122.6
Jd106w Tenkaizan      Osaka     Takadagawa  17.10.1986    174 125.6
Jd107e Masukoma       Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd107w Kawahara       Chiba     Onomatsu    14.02.1993    179 115.3
Jd108e Takaakita      Kagoshima Naruto      14.08.1993    183   125
Jd108w Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd109e Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd109w Hayashi        Gifu      Hanakago    29.04.1992    174 119.5
Jd110e Asaamami       Kagoshima Takasago    09.10.1989  168.5 128.1
Jd110w Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Jd111e Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd111w Daishorin      Tokyo     Arashio     23.03.1987  174.5  98.1
Jd112e Wakahizen      Nagasaki  Hanakago    22.12.1990  170.5   117
Jd112w Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd113e Kotonishikawa  Kagawa    Sadogatake  02.12.1989    182 118.7
Jd113w Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd114e Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jd114w Hisasengan     Tokyo     Tagonoura   20.08.1992    162  65.8
Jd115e Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd115w Higohikari     Kumamoto  Kise        27.01.1988    172 120.2
Jd116e Iwabuchi       Iwate     Tamanoi     16.08.1992    179  94.4
Jd116w Matsugahama    Niigata   Takadagawa  10.10.1993  173.5 105.9
Jd117e Masuhayato     Kagoshima Chiganoura  30.10.1993    186 131.9
Jd117w Fukusegawa     Fukuoka   Kiriyama    14.03.1987  178.5   125
Jd118e Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd118w Hinohikari     Ehime     Arashio     18.05.1988    173  97.7
Jd119e Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jd119w Daishiryu      Tokyo     Kise        27.09.1988    186 119.9
Jd120e Azumahana      Tokyo     Hanaregoma  07.07.1987    177 112.4
Jd120w Kototakahashi  Gifu      Sadogatake  07.04.1993    178 119.2
Jd121e Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jd121w Fukukasuga     Fukuoka   Kasugayama  13.02.1979  172.5    97
Jd122e Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jd122w Sakurai        Hokkaido  Hakkaku     30.08.1993  186.5  95.9
Jd123e Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jd123w Daiseishin     Gunma     Shibatayama 06.11.1986  171.6  83.4
Jd124e Aratobi        Nagano    Isenoumi    29.10.1987    171  97.2
Jd124w Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5

Jonokuchi

Jk1e   Kasachikara    Aichi     Nishonoseki 13.07.1970    177 128.8
Jk1w   Kawabata       Miyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jk2e   Kaikisho       Kochi     Tomozuna    06.11.1990    177    82
Jk2w   Anjoryu        Aichi     Nishikido   27.01.1984    170 124.7
Jk3e   Sakuma         Fukushima Hakkaku     08.09.1992    173  91.8
Jk3w   Onuki          Tokyo     Tamanoi     27.05.1993    171 111.2
Jk4e   Barikimaru     Osaka     Shikoroyama 30.12.1986    181   119
Jk4w   Takaora        Gunma     Takanohana  19.07.1993  178.5 112.5
Jk5e   Tatsunishiki   Aichi     Tatsunami   13.05.1991    173    82
Jk5w   Kanai          Miyazaki  Michinoku   27.01.1988    178   110
Jk6e   Tamahikari     Tokyo     Shikihide   23.01.1984    180 119.3
Jk6w   Kairiki        Yamanashi Nakamura    21.11.1991  175.5 146.4
Jk7e   Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Jk7w   Hisanotora     Wakayama  Tagonoura   28.02.1989    177 154.2
Jk8e   Takaryu        Chiba     Musashigawa 16.05.1988    179  88.8
Jk8w   Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jk9e   Hokutokuni     Yamagata  Hakkaku     07.06.1985    177 149.5
Jk9w   Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Jk10e  Seisho         Miyagi    Tokitsukaze 29.05.1991    178   145
Jk10w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Jk11e  Motoi          Okinawa   Kokonoe     29.05.1991    177   139
Jk11w  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Jk12e  Kudo           Aomori    Sakaigawa   05.11.1991    179   139
Jk12w  Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jk13e  Tateno         Tokyo     Kokonoe     17.09.1987    184   141
Jk13w  Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Jk14e  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Jk14w  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Jk15e  Motohashi      Ibaraki   Shikihide   23.07.1994    170   108
Jk15w  Nagao          Gifu      Kasugano    20.11.1991    174   119
Jk16e  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Jk16w  Sugimoto       Kyoto     Kasugano    08.08.1991    176    96
Jk17e  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Jk17w  Hashimoto      Tokyo     Kasugano    28.10.1991    168   154
Jk18e  Mukai          Shimane   Hakkaku     17.05.1991    172   107
Jk18w  Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jk19e  Hayatemune     Osaka     Oitekaze    30.05.1994    173    95
Jk19w  Tanahashi      Gifu      Kise        14.07.1987    186   189
Jk20e  Murashita      Kagoshima Hanakago    12.09.1991    189   116
Jk20w  Hara           Saitama   Naruto      25.05.1994    174   101
Jk21e  Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jk21w  Suzuki         Ehime     Naruto      19.06.1994    176   102
Jk22e  Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Jk22w  Kotodoi        Aichi     Sadogatake  24.10.1994    168   132
Jk23e  Sakaguchiyama  Fukuoka   Hakkaku     22.04.1993    181    72
Jk23w  Ryujofuji      Hyogo     Nakamura    08.08.1992    183 112.4
Jk24e  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Jk24w  Kotoarai       Ehime     Sadogatake  01.07.1994    181   138
Jk25e  Kotonanba      Hiroshima Sadogatake  25.03.1995    175    96
Jk25w  Kotokawamura   Fukuoka   Sadogatake  18.04.1994    174   105
Jk26e  Osato          Hokkaido  Hakkaku     08.04.1991    168   105
Jk26w  Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jk27e  Kotoomura      Fukuoka   Sadogatake  22.10.1994    167    76
Jk27w  Kikuchi        Tokyo     Isenoumi    05.09.1994    185    99
Jk28e  Kotoharada     Yamagata  Sadogatake  20.12.1994    176   122
Jk28w  Hisasakamoto   Kanagawa  Tagonoura   27.10.1994    174   118
Jk29e  Nakashima      Kagoshima Hanakago    19.10.1994    182    80
Jk29w  Sunaga         Gunma     Naruto      15.09.1994    173   125
Jk30e  Kato           Aichi     Musashigawa 31.05.1994    184   116
Jk30w  Tajima         Kagoshima Matsugane   03.01.1995    174   144
Jk31e  Miyake         Hyogo     Oguruma     01.01.1995    177   115
Jk31w  Wakashoji      China     Magaki      03.01.1995    177   119
Jk32e  Uchida         Ibaraki   Nishikido   11.04.1990    184 129.8
Jk32w  Sawada         Aichi     Nakamura    13.10.1994    173    98
Jk33e  Yukita         Aomori    Sakaigawa   13.06.1994    178    93
Jk33w  Sagamifuji     Kanagawa  Nakamura    13.03.1995    179    95
Jk34e  Satake         Aichi     Onoe        28.03.1995    178   110
Jk34w  Shigeno        Hyogo     Nakamura    28.09.1994    182   129

Mae-zumo

Mz     Shinohara      Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Mz     Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Mz     Kengo          Mongolia  Nishonoseki 19.07.1992    185   116
Mz     Mihara         Ehime     Kokonoe     24.07.1994    173    99
Mz     Motoyama       Fukushima Tamanoi     10.06.1994    181   102
Mz     Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Mz     Yabiku         Okinawa   Kokonoe     09.04.1992    176   102
Mz     Kagawa         Osaka     Miyagino    20.02.1993    179   122
Mz     Minomo         Miyazaki  Kasugayama  25.02.1991    179   113
Mz     Akinoryu       Hiroshima Takadagawa  19.10.1994    184   102
Mz     Onikachi       Saga      Otake       16.05.1992    175   153
Mz     Tsukasa        Kagawa    Shikihide   02.12.1994    177    91
Mz     Yamanaka       Ibaraki   Naruto      04.01.1994    170    81
Mz     Fujinowaka     Tokyo     Musashigawa 27.09.1994    172   114
Mz     Fukushima      Niigata   Dewanoumi   21.08.1991    167    67
Mz     Yamano         Osaka     Hanakago    26.12.1992    180    69
Mz     Matano         Hyogo     Shibatayama 28.11.1989    167    68
Mz     Otokoyama      Kyoto     Takashima   29.05.1994    172    71
Mz     Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Mz     Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95

Banzuke-gai

Bg     Masunoshin     Aichi     Chiganoura  02.01.1994    175   121
Bg     Masumeidai     Aichi     Chiganoura  16.03.1984  190.5 139.3
Bg     Matsunoumi     Hyogo     Onomatsu    26.01.1986  173.5 110.3
Bg     Fujita         Kyoto     Kitanoumi   16.12.1983    190 121.3
Bg     Aimoto         Fukuoka   Kokonoe     06.06.1990    175 101.2
Bg     Yamada         Tokyo     Tamanoi     20.08.1992    174 115.3
Bg     Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4

Banzuke Notes

Shikona Changes

Ms12w  Raido, changed from Dairaido
Ms53e  Kobo, changed from Mizakura
Sd82e  Komatsukasa, changed from Ikedo
Sd87w  Chiyosakae, changed from Kishi
Jd5e   Burinosato, changed from Notononami
Jd23e  Takamine, changed from Kirikoma
Jd79e  Kinpozan, changed from Enami
Jd85w  Kotodairyu, changed from Kotoomura
Jd92w  Tochinobori, changed from Kiya
Jd102e Asaryuho, changed from Asahyuga
Jd106e Aonosho, changed from Hisainoue
Jd114w Hisasengan, changed from Mizuta
Jk4e   Barikimaru, changed from Mikitensho
Jk27e  Kotoomura, changed from Kotoyuta
Jk28w  Hisasakamoto, changed from Sakamoto
Jk31w  Wakashoji, changed from Cho
