Natsu 2022, Day 8

Jonokuchi

Jk22e   Kazekeno (4-0)          oshidashi       Jk16w   Watanabe (3-1)
Jk20e   Arise (3-1)             yorikiri        Jk15w   Kotofuno (1-3)
Jk16e   Sato (3-1)              uchigake        Jk15e   Tatsuosho (2-2)
Jk13e   Shoran (2-2)            uchigake        Jk11w   Sano (1-3)
Jk10w   Yamato (4-0)            oshitaoshi      Jk8w    Tanaka (3-1)
Jk9e    Daikinryu (3-1)         yorikiri        Jk8e    Kanazawa (2-2)
Jk10e   Takaarashi (2-2)        yoritaoshi      Jk5w    Oyamazakura (1-3)
Jk6e    Noguchi (2-2)           yoritaoshi      Jk4e    Agazumazakura (1-3)
Jk6w    Wakamiyabi (3-1)        oshidashi       Jk1e    Daisho (2-2)

Jonidan

Jd112w  Urutora (3-1)           shitatenage     Jd110e  Matsuzawa (2-2)
Jk4w    Hitoshi (4-0)           oshidashi       Jd107e  Takatsukasa (3-1)
Jd105e  Shishimaru (2-2)        hatakikomi      Jd106e  Sonoshun (1-3)
Jd103e  Sadanojo (3-1)          oshidashi       Jd106w  Kirimaru (2-2)
Jd102e  Mogaminishiki (2-2)     kimedashi       Jd101e  Kototaiko (1-3)
Jd100e  Okuniyama (2-2)         yorikiri        Jd98w   Sakura (1-3)
Jd96w   Higonoryu (3-1)         yorikiri        Jd99e   Miyabi (2-2)
Jd95w   Chiyotensho (2-2)       yoritaoshi      Jd97w   Tsurunoumi (1-3)
Jd92e   Takeazuma (3-1)         oshidashi       Jd94e   Boshuyama (2-2)
Jd90w   Ouzakura (2-2)          oshitaoshi      Jd90e   Okanojo (1-3)
Jd87w   Nihonmatsu (4-0)        abisetaoshi     Jd99w   Takabaho (3-1)
Jd89e   Byakuen (2-2)           yorikiri        Jd85w   Shoryudo (1-3)
Jd84e   Motokiyama (3-1)        oshidashi       Jd86e   Kainowaka (2-2)
Jd82w   Adachi (2-2)            oshidashi       Jd84w   Tatsunoumi (1-3)
Jd80e   Matsugi (2-2)           yoritaoshi      Jd81w   Chiyotsurugi (1-3)
Jd82e   Matsugashima (3-1)      tsukiotoshi     Jd78w   Hatachijo (2-2)
Jd76e   Ishiazuma (3-1)         hikiotoshi      Jd78e   Mihonoumi (2-2)
Jd74w   Asahimaru (3-1)         sukuinage       Jd73w   Akinishiki (2-2)
Jd72w   Fujinoteru (2-2)        hikiotoshi      Jd75e   Sawanofuji (1-3)
Jd71e   Shinyashiki (3-1)       katasukashi     Jd69w   Hokutonami (2-2)
Jd66w   Amamidake (1-3)         yorikiri        Jd69e   Zendaisho (0-4)
Jd68w   Aron (3-1)              yorikiri        Jd65w   Watatani (2-2)
Jd67w   Kokuryunami (2-2)       yorikiri        Jd64e   Kaihiryu (1-3)
Jd61e   Okunidake (3-1)         yorikiri        Jd60e   Kyokutaiga (2-2)
Jd59w   Tsuyasato (1-3)         oshidashi       Jd62e   Chiyooume (0-4)
Jd60w   Sawada (2-2)            watashikomi     Jd57w   Zuiko (1-3)
Jd54e   Fubu (2-2)              yoritaoshi      Jd57e   Shokeima (1-3)
Jd52e   Bushi (3-1)             oshidashi       Jd53w   Kurokage (2-2)
Jd48w   Aoifuji (1-3)           oshidashi       Jd55e   Asanoshima (0-4)
Jd50w   Hamadayama (3-1)        oshidashi       Jd47w   Kototaisei (2-2)
Jd45e   Kotoegashira (3-1)      oshidashi       Jd44w   Chiyotaiyo (2-2)
Jd44e   Wakatozakura (2-2)      oshidashi       Jd45w   Yamana (1-3)
Jd42w   Daiseizan (4-0)         oshidashi       Jd46e   Kyokushozan (3-1)
Jd39w   Tsukubayama (3-1)       yorikiri        Jd40w   Nakai (2-2)
Jd40e   Chikunokura (2-2)       yorikiri        Jd36w   Fujinonami (1-3)
Jd34e   Asaobora (2-2)          yorikiri        Jd34w   Minorufuji (1-3)
Jd35w   Akatora (4-0)           hatakikomi      Jd33e   Tochikasuga (3-1)
Jd31e   Hokutoyoshi (1-3)       tsukiotoshi     Jd38w   Takemaru (0-4)
Jd26w   Ishii (3-1)             yoritaoshi      Jd29e   Hokutoshin (2-2)
Jd25w   Miyakogawa (2-2)        shitatenage     Jd27e   Tsubakifuji (1-3)
Jd23w   Chiyoresshi (2-2)       oshidashi       Jd25e   Hagane (1-3)
Jd22w   Fujiyuho (3-1)          oshidashi       Jd24e   Kotomyozan (2-2)
Jd20e   Hamasu (2-2)            oshidashi       Jd19w   Daijo (1-3)
Jd22e   Tsugunohana (1-3)       yorikiri        Jd17e   Fujimusashi (0-4)
Jd18w   Fujinotani (2-2)        uwatenage       Jd14w   Yasunishi (1-3)
Jd13w   Musashiumi (3-1)        hikiotoshi      Jd15w   Asakoga (2-2)
Jd12e   Kiryu (2-2)             tsukiotoshi     Jd11w   Chiyotaisei (1-3)
Jd6w    Miyabishin (2-2)        oshidashi       Jd9e    Ogitora (1-3)
Jd5w    Yurikisho (4-0)         oshitaoshi      Jd11e   Hokuyozan (3-1)
Jd5e    Ayaminato (1-3)         oshidashi       Jd12w   Mori (0-4)
Jd7e    Tatsuki (3-1)           yorikiri        Jd4e    Kototora (2-2)

Sandanme

Sd90w   Baraki (2-2)            oshidashi       Jd2w    Iko (1-3)
Sd89w   Aratakayama (3-1)       oshidashi       Sd88w   Anzai (2-2)
Sd87w   Hidano (3-1)            yorikiri        Sd86w   Nishida (2-2)
Sd85e   Asashinjo (3-1)         hikiotoshi      Sd84e   Kumanoryu (2-2)
Sd83w   Ieshima (4-0)           oshidashi       Jd1w    Seigo (3-1)
Sd90TD  Kayo (4-0)              oshidashi       Sd81e   Hamanoumi (3-1)
Sd80e   Kitanomine (3-1)        hikiotoshi      Sd79w   Denzan (2-2)
Sd78w   Kenshin (2-2)           tsukidashi      Sd82e   Tochimitsuru (1-3)
Sd77e   Shoketsu (3-1)          oshidashi       Sd75e   Akashifuji (2-2)
Sd73w   Furanshisu (2-2)        uwatenage       Sd77w   Mihamaumi (1-3)
Sd76w   Chiyoshishi (1-3)       yorikiri        Sd69e   Chura (0-2-2)
Sd68w   Ryutsukasa (3-1)        oshidashi       Sd69w   Akisada (2-2)
Sd67e   Chiyohokkai (2-2)       kimedashi       Sd70e   Hokutoiwa (1-3)
Sd67w   Kayatoiwa (2-2)         tsukiotoshi     Sd65e   Asahanshin (1-3)
Sd63e   Kawamura (1-3)          oshidashi       Sd68e   Biganzan (0-4)
Sd62w   Kotetsu (3-1)           yorikiri        Sd61e   Nagata (2-2)
Sd58w   Toshoyama (3-1)         uwatenage       Sd59w   Senho (2-2)
Sd56e   Kototaiga (2-2)         tsukidashi      Sd60e   Mogamizakura (1-3)
Sd55e   Nakaishi (3-1)          uwatenage       Sd56w   Izumigawa (2-2)
Sd57w   Akatsuki (2-2)          yorikiri        Sd53w   Kotonoshu (1-3)
Sd51e   Setonoumi (3-1)         oshidashi       Sd49e   Marusho (2-2)
Sd47w   Daishosei (2-2)         tottari         Sd49w   Amane (1-3)
Sd52w   Honma (1-3)             yorikiri        Sd46w   Sadanokuni (0-4)
Sd47e   Dairaido (3-1)          hatakikomi      Sd43w   Kenyu (2-2)
Sd42w   Tokio (2-2)             oshidashi       Sd41w   Tsugaruumi (1-3)
Sd43e   Mochizuki (4-0)         yoritaoshi      Sd40e   Nishikikuni (3-1)
Sd44e   Matsuda (1-3)           hatakikomi      Sd38e   Sakabayashi (0-4)
Sd37w   Akinoyama (3-1)         oshidashi       Sd36w   Taiyo (2-2)
Sd34w   Kaishinmaru (3-1)       kubinage        Sd33w   Takabayama (2-2)
Sd34e   Kaorufuji (2-2)         uwatehineri     Sd31e   Gorikiyama (1-3)
Sd32w   Mukaida (1-3)           sukuinage       Sd29e   Taranami (0-4)
Sd25w   Mitozakura (2-2)        oshitaoshi      Sd28e   Saionji (1-3)
Sd23w   Tanakayama (3-1)        oshidashi       Sd27e   Fujinowaka (2-2)
Sd27w   Dewanojo (4-0)          tsukiotoshi     Sd21w   Moji (3-1)
Sd19w   Kototaiki (3-1)         hikiotoshi      Sd23e   Fujiibuki (2-2)
Sd17w   Hitachigo (2-2)         yorikiri        Sd22e   Masuminato (1-3)
Sd16e   Oginosho (3-1)          tsukidashi      Sd18e   Kawabuchi (2-2)
Sd13w   Kyoda (2-2)             shitatenage     Sd16w   Araoyama (1-3)
Sd14w   Katsunofuji (1-3)       oshidashi       Sd11e   Rao (0-4)
Sd9w    Kotodaigo (3-1)         yorikiri        Sd15w   Oba (2-2)
Sd5w    Oginohama (3-1)         oshidashi       Sd9e    Kototakuya (2-2)
Sd4e    Tomiyutaka (3-1)        uwatenage       Sd8w    Daihisho (2-2)
Sd2w    Yuma (4-0)              oshidashi       Sd7w    Mudoho (3-1)
Sd2e    Mineyaiba (3-1)         sukuinage       Sd1e    Kotodairyu (2-2)

Makushita

Ms58e   Hinataryu (2-2)         oshidashi       Ms60w   Kiyonoumi (1-3)
Ms56e   Dewataikai (3-1)        yorikiri        Ms55w   Hakuonada (2-2)
Ms53w   Awanokuni (3-1)         oshidashi       Ms52e   Nabatame (2-2)
Ms50e   Amanoshima (2-2)        uwatenage       Ms54w   Wakazakura (1-3)
Ms47e   Kiryuko (3-1)           yorikiri        Ms49w   Hodaka (2-2)
Ms49e   Shuji (1-3)             hatakikomi      Ms46e   Shosei (0-4)
Ms44e   Asonoyama (4-0)         hatakikomi      Ms51w   Tokisoma (3-1)
Ms40w   Hayatefuji (3-1)        oshidashi       Ms41w   Aozora (2-2)
Ms38e   Ryuo (2-2)              uwatenage       Ms37e   Omoto (1-1-2)
Ms36e   Fujiazuma (1-3)         yorikiri        Ms39e   Maikeru (0-4)
Ms33e   Shohoryu (2-2)          katasukashi     Ms35w   Ryusei (1-3)
Ms31w   Tokihayate (2-2)        yorikiri        Ms35e   Tochikodai (1-3)
Ms30e   Kitaharima (4-0)        tsukiotoshi     Ms39w   Nishinoryu (3-1)
Ms28e   Nionoumi (4-0)          oshidashi       Ms33w   Daiseiryu (3-1)
Ms25w   Yuki (1-3)              yorikiri        Ms34e   Chiyoraizan (0-4)
Ms26e   Arauma (2-2)            oshidashi       Ms23w   Nihonyanagi (1-3)
Ms21e   Kirinofuji (3-1)        kimetaoshi      Ms24w   Kototsubasa (2-2)
Ms18w   Tochiseiryu (4-0)       sukuinage       Ms23e   Otsuji (3-1)
Ms21w   Sasakiyama (1-3)        uwatenage       Ms18e   Narutaki (0-4)
Ms19w   Suzuki (2-2)            oshidashi       Ms16w   Kairyu (1-3)
Ms11w   Tsukahara (3-1)         oshidashi       Ms17e   Oki (2-2)
Ms10w   Tomokaze (4-0)          hatakikomi      Ms15e   Hamayutaka (3-1)
Ms8w    Akiseyama (2-2)         yorikiri        Ms15w   Wakatakamoto (1-3)
Ms7w    Asagyokusei (2-2)       tsukiotoshi     Ms13e   Ichiki (1-3)
Ms6w    Shiden (2-2)            okuritaoshi     Ms7e    Shishi (1-3)
Ms9e    Fukai (3-1)             yoritaoshi      Ms6e    Kanno (2-2)
Ms4e    Roga (1-3)              yoritaoshi      Ms10e   Osanai (0-4)

Juryo

J10e    Shimazuumi (5-3)        yorikiri        J14e    Takakento (4-4)
J14w    Churanoumi (5-3)        oshidashi       J10w    Bushozan (3-5)
J9e     Kaisho (4-4)            yorikiri        J13e    Chiyoarashi (2-6)
J12w    Atamifuji (6-2)         yorikiri        J9w     Kaisei (2-6)
J8e     Tokushoryu (6-2)        hatakikomi      J13w    Tochimaru (5-3)
J8w     Asanowaka (5-3)         hatakikomi      J11e    Hiradoumi (5-3)
J11w    Daishomaru (2-6)        oshitaoshi      J7e     Enho (3-5)
J7w     Yago (2-6)              oshidashi       J12e    Shohozan (3-5)
J3e     Mitoryu (3-5)           yorikiri        J4e     Akua (2-6)
J6e     Daiamami (5-3)          uwatedashinage  J3w     Ryuden (6-2)
J2e     Chiyonokuni (2-6)       yorikiri        J4w     Tohakuryu (4-4)
J2w     Tsurugisho (6-2)        yoritaoshi      J6w     Nishikifuji (6-2)
J5w     Daishoho (5-3)          yorikiri        J1e     Chiyomaru (5-3)

Makuuchi

M17e    Kotokuzan (1-7)         tsukidashi      J1w     Hidenoumi (4-4)
M13e    Chiyotairyu (5-3)       oshitaoshi      M15e    Azumaryu (4-4)
M13w    Meisei (4-4)            tsukite         M16w    Midorifuji (4-4)
M14w    Yutakayama (3-5)        okuridashi      M12e    Myogiryu (4-4)
M15w    Ichiyamamoto (6-2)      hatakikomi      M12w    Sadanoumi (6-2)
M10w    Nishikigi (4-4)         hatakikomi      M17w    Kagayaki (3-5)
M9e     Kotoshoho (5-3)         oshidashi       M14e    Oho (3-5)
M8e     Shimanoumi (4-4)        oshidashi       M8w     Terutsuyoshi (2-6)
M11w    Chiyoshoma (4-4)        yorikiri        M7e     Takarafuji (0-8)
M10e    Okinoumi (4-4)          yoritaoshi      M7w     Kotoeko (4-4)

M6e     Ura (5-3)               katasukashi     M9w     Tochinoshin (4-4)
M6w     Wakamotoharu (5-3)      oshidashi       M11e    Aoiyama (6-2)
M3w     Tamawashi (6-2)         oshidashi       M5w     Tobizaru (5-3)
M2e     Kiribayama (5-3)        oshidashi       M3e     Hokutofuji (2-6)
M2w     Kotonowaka (4-4)        shitatenage     S1e     Wakatakakage (3-5)
S1w     Abi (5-3)               oshidashi       M1e     Takayasu (2-6)
O1e     Mitakeumi (4-4)         hatakikomi      M4e     Endo (3-5)
O2w     Takakeisho (5-3)        hatakikomi      K1w     Daieisho (5-3)
O1w     Shodai (2-6)            yoritaoshi      K1e     Hoshoryu (5-3)
M4w     Takanosho (6-2)         yorikiri        Y1e     Terunofuji (5-3)
