Aki 2022, Day 4

Jonokuchi

Jk16w   Otani (2-0)             yorikiri        Jk19e   Hamasaki (1-1)
Jk10e   Nishihara (2-0)         oshidashi       Jk10w   Yamadaumi (1-1)
Jk9w    Sano (1-1)              oshidashi       Jk11e   Soga (0-2)
Jk9e    Oyamada (2-0)           yorikiri        Jk7e    Kotofuno (1-1)
Jk6w    Agazumazakura (1-1)     oshidashi       Jk4w    Wakasei (0-2)
Jk2w    Takaarashi (2-0)        sukuinage       Jk3w    Najima (1-1)

Jonidan

Jd107w  Sakura (1-1)            oshidashi       Jk2e    Tamanotora (0-2)
Jd105e  Yoshinofuji (2-0)       yorikiri        Jd107e  Daitenshin (1-1)
Jd104w  Hokutosato (2-0)        uwatenage       Jd103e  Masutani (1-1)
Jd101e  Shoryudo (2-0)          shitatenage     Jd102e  Chiyofuku (1-1)
Jd99e   Asanoshima (2-0)        hatakikomi      Jd100w  Fujinoteru (1-1)
Jd98e   Nihonmatsu (2-0)        hatakikomi      Jd97e   Sadanojo (1-1)
Jd95e   Kaihiryu (2-0)          yorikiri        Jd96w   Okanojo (1-1)
Jd94w   Tsuyasato (1-1)         tsukite         Jd92w   Mihonoumi (0-2)
Jd92e   Oshozan (2-0)           hatakikomi      Jd90w   Takemaru (1-1)
Jd88e   Tamanowaka (2-0)        oshidashi       Jd89w   Ikazuchido (1-1)
Jd87w   Toshunryu (2-0)         uwatenage       Jd86e   Wakaikki (1-1)
Jd85w   Boshuyama (2-0)         yorikiri        Jd84e   Tsurunoumi (1-1)
Jd83e   Shoran (1-1)            sukuinage       Jd82e   Nishikiori (0-2)
Jd79w   Adachi (1-1)            hatakikomi      Jd78w   Kotokiho (0-2)
Jd77w   Hokutoyoshi (2-0)       tsukidashi      Jd79e   Chiyotsurugi (1-1)
Jd74w   Miyabi (1-1)            uwatenage       Jd78e   Satonofuji (0-2)
Jd73w   Chiyodaigo (2-0)        yorikiri        Jd75e   Suonada (1-1)
Jd71w   Masakifuji (1-1)        hatakikomi      Jd72w   Mori (0-2)
Jd70w   Shishimaru (1-1)        uwatenage       Jd69w   Fubu (0-2)
Jd66e   Okunidake (1-1)         sukuinage       Jd66w   Hokutoshio (0-2)
Jd67e   Kirinohana (2-0)        hatakikomi      Jd65w   Sawayaka (1-1)
Jd63w   Watatani (1-1)          oshidashi       Jd64w   Naniwamusashi (0-2)
Jd61w   Setoyutaka (2-0)        tsukiotoshi     Jd62w   Suyama (1-1)
Jd60w   Takataisho (2-0)        oshidashi       Jd59w   Nishikimaru (1-1)
Jd57w   Yukiamami (1-1)         oshitaoshi      Jd58w   Noguchi (0-2)
Jd56w   Sonoshun (1-1)          oshidashi       Jd55w   Amamidake (0-2)
Jd55e   Tanimoto (2-0)          oshidashi       Jd53w   Kototaisei (1-1)
Jd51e   Chiyoshishi (2-0)       oshidashi       Jd53e   Daishimatsu (1-1)
Jd49w   Kyokumizuno (1-1)       oshidashi       Jd50w   Ai (0-2)
Jd46e   Kotomyozan (2-0)        hatakikomi      Jd47e   Shunkaku (1-1)
Jd46w   Michihaya (1-1)         oshidashi       Jd45w   Takatsukasa (0-2)
Jd44w   Takahashi (2-0)         oshidashi       Jd43w   Hamasu (1-1)
Jd42w   Kazuto (2-0)            sukuinage       Jd41w   Tenei (1-1)
Jd40e   Daikinryu (2-0)         oshidashi       Jd38w   Yamato (1-1)
Jd36e   Kyokutaiga (2-0)        oshidashi       Jd37w   Taniguchi (1-1)
Jd34e   Wakatanaka (1-1)        uwatenage       Jd35e   Asakoga (0-2)
Jd33e   Tatsuosho (2-0)         oshidashi       Jd32e   Iko (1-1)
Jd31w   Chiyoresshi (2-0)       yoritaoshi      Jd30e   Zuitenryu (1-1)
Jd29w   Kurokage (1-1)          kotenage        Jd28e   Ouzakura (0-2)
Jd26e   Nakai (2-0)             yorikiri        Jd27e   Kototora (1-1)
Jd23w   Ojiyama (2-0)           tsukiotoshi     Jd25e   Miyanofuji (1-1)
Jd24e   Koki (2-0)              tsukiotoshi     Jd22e   Iitsuka (1-1)
Jd18w   Kotoegashira (2-0)      yoritaoshi      Jd19w   Minorufuji (1-1)
Jd18e   Hakuyo (1-1)            yorikiri        Jd19e   Fukuminato (0-2)
Jd16e   Daijo (1-1)             oshidashi       Jd17w   Chiyotaisei (0-2)
Jd12w   Hagane (2-0)            oshidashi       Jd13w   Hienriki (1-1)
Jd11e   Rinko (1-1)             oshidashi       Jd14e   Hokutonami (0-2)
Jd12e   Yoshino (2-0)           kotenage        Jd10e   Hamadayama (1-1)
Jd9e    Sato (2-0)              hikiotoshi      Jd7w    Kayatoiwa (1-1)
Jd4w    Genbumaru (1-1)         hikiotoshi      Jd6e    Tochinoshima (0-2)
Jd2w    Nakashima (2-0)         yorikiri        Jd3w    Amakaze (1-1)

Sandanme

Sd90w   Tochihayate (1-1)       kotenage        Jd2e    Shinyashiki (0-2)
Sd89e   Takanoryu (1-1)         oshidashi       Sd88e   Chiyoyamato (0-2)
Sd87e   Musashiumi (1-1)        yorikiri        Sd86e   Kakutaiki (0-2)
Sd83w   Asaobora (1-1)          uwatenage       Sd84w   Wakaazuma (0-2)
Sd80w   Toseiryu (2-0)          tsukitaoshi     Sd80e   Sadanokuni (1-1)
Sd79w   Kitanomine (1-1)        tsukidashi      Sd79e   Takakurayama (0-2)
Sd77w   Tokio (1-1)             tsukiotoshi     Sd77e   Kotonoshu (0-2)
Sd76e   Ginseizan (1-1)         yorikiri        Sd75e   Asahabataki (0-2)
Sd73w   Goseiryu (1-1)          yoritaoshi      Sd72w   Takashoki (0-2)
Sd70w   Komanokuni (1-1)        yorikiri        Sd72e   Tokiryu (0-2)
Sd69e   Yurikisho (1-1)         oshidashi       Sd68w   Yamenosato (0-2)
Sd66w   Saionji (2-0)           oshidashi       Sd64e   Tochigidake (1-1)
Sd64w   Yokomaru (1-1)          oshidashi       Sd63e   Tsugaruumi (0-2)
Sd60e   Miyata (2-0)            oshidashi       Sd61e   Hitoshi (1-1)
Sd60w   Tsunekawa (1-1)         oshidashi       Sd59e   Harunishiki (0-2)
Sd58w   Tokinosato (1-1)        oshidashi       Sd57w   Mihamaumi (0-2)
Sd55w   Takabayama (1-1)        sotogake        Sd56w   Senho (0-2)
Sd54w   Asakiryu (1-1)          tsukiotoshi     Sd53e   Ryuseiyama (0-2)
Sd53w   Baraki (2-0)            katasukashi     Sd52w   Hokutoryu (1-1)
Sd50e   Oba (1-1)               yorikiri        Sd48w   Tokitora (0-2)
Sd46e   Asashinjo (2-0)         tsukiotoshi     Sd47e   Amane (1-1)
Sd45e   Hokuyozan (1-1)         hikiotoshi      Sd43w   Daishosei (0-2)
Sd43e   Hitachigo (2-0)         oshidashi       Sd42e   Shoji (1-1)
Sd40w   Teraoumi (1-1)          kotenage        Sd39w   Sakabayashi (0-2)
Sd38e   Kawabuchi (2-0)         oshidashi       Sd39e   Asanojo (1-1)
Sd36w   Kenyu (2-0)             oshidashi       Sd36e   Seigo (1-1)
Sd34e   Chiyotaiho (2-0)        oshidashi       Sd35e   Tanakayama (1-1)
Sd33e   Wakanosho (2-0)         tsukidashi      Sd32e   Ohata (1-1)
Sd29w   Tatsuki (2-0)           yorikiri        Sd31e   Kumanoryu (1-1)
Sd29e   Shinohara (2-0)         uwatenage       Sd28e   Keitenkai (1-1)
Sd25w   Ienoshima (2-0)         kotenage        Sd27e   Takeoka (1-1)
Sd24w   Kototakuya (2-0)        yoritaoshi      Sd24e   Hokutoiwa (1-1)
Sd22w   Mudoho (2-0)            hikiotoshi      Sd21w   Taiga (1-1)
Sd19w   Obara (1-1)             oshidashi       Sd18w   Dainichido (0-2)
Sd17w   Denuma (2-0)            hikiotoshi      Sd19e   Moji (1-1)
Sd16w   Hanafusa (2-0)          yorikiri        Sd15w   Sazanami (1-1)
Sd13w   Kototebakari (2-0)      kotenage        Sd14e   Kotakiyama (1-1)
Sd11w   Mochizuki (1-1)         shitatenage     Sd11e   Tennozan (0-2)
Sd9w    Raiho (2-0)             yoritaoshi      Sd8w    Hinataryu (1-1)
Sd7w    Kayo (2-0)              oshidashi       Sd6w    Kaiseijo (1-1)
Sd5e    Maikeru (2-0)           yorikiri        Sd4e    Wakazakura (1-1)
Sd2e    Haruminato (1-1)        oshidashi       Sd1w    Kotodairyu (0-2)

Makushita

Ms60w   Fujinowaka (1-1)        oshitaoshi      Ms59w   Azumasho (0-2)
Ms58w   Chiyonokatsu (2-0)      sukuinage       Ms60e   Hatsuyama (1-1)
Ms56e   Asonoyama (2-0)         hikiotoshi      Ms57w   Rao (1-1)
Ms54w   Shosei (2-0)            tsukiotoshi     Ms55w   Hokutomaru (1-1)
Ms52e   Kaishin (2-0)           oshidashi       Ms53w   Yutakasho (1-1)
Ms50e   Okinohama (2-0)         kotenage        Ms51e   Oginosho (1-1)
Ms47e   Fujiazuma (1-1)         yorikiri        Ms48w   Sadanohikari (0-2)
Ms47w   Nihonyanagi (2-0)       yorikiri        Ms45w   Tomiyutaka (1-1)
Ms43w   Narutaki (2-0)          oshidashi       Ms45e   Omoto (1-1)
Ms42w   Akinoyama (2-0)         oshidashi       Ms41w   Oyamatoumi (1-1)
Ms40e   Kamitani (2-0)          oshidashi       Ms40w   Wakatakamoto (1-1)
Ms37w   Miyagi (2-0)            yorikiri        Ms39e   Ryusei (1-1)
Ms36e   Daiseiryu (2-0)         yorikiri        Ms37e   Hokaho (1-1)
Ms35e   Tokunomusashi (2-0)     oshidashi       Ms34e   Arauma (1-1)
Ms31w   Inoue (2-0)             tottari         Ms32w   Onojo (1-1)
Ms30w   Hamayutaka (2-0)        hatakikomi      Ms29w   Asakoki (1-1)
Ms28e   Yuma (2-0)              uwatedashinage  Ms28w   Otsuji (1-1)
Ms26e   Hayatefuji (2-0)        oshidashi       Ms26w   Kotohaguro (1-1)
Ms25w   Asagyokusei (1-1)       hatakikomi      Ms23e   Kitadaichi (0-2)
Ms22e   Oki (2-0)               tsukiotoshi     Ms23w   Kotoozutsu (1-1)
Ms19w   Kitaharima (2-0)        yorikiri        Ms21e   Kanzaki (1-1)
Ms20e   Hikarifuji (1-1)        oshidashi       Ms19e   Tanabe (0-2)
Ms15TD  Kawazoe (1-1)           yorikiri        Ms16e   Nishinoryu (0-2)
Ms15e   Asanoyama (2-0)         yorikiri        Ms14w   Tochikamiyama (1-1)
Ms12w   Hokutenkai (2-0)        hikiotoshi      Ms13w   Kotoyusho (1-1)
Ms11e   Shishi (2-0)            oshidashi       Ms10w   Oshoryu (1-1)
Ms7w    Tokihayate (2-0)        yorikiri        Ms9e    Chiyonoo (1-1)
Ms5w    Shonannoumi (2-0)       kotehineri      Ms6w    Chiyonoumi (1-1)
Ms5e    Fujiseiun (2-0)         yorikiri        Ms4e    Tsushimanada (1-1)
Ms2e    Tomokaze (1-1)          okuridashi      Ms2w    Yago (1-1)

Juryo

J14e    Tochimusashi (4-0)      tsukiotoshi     J13e    Oshoma (1-3)
J12e    Gonoyama (2-2)          yorikiri        J14w    Takakento (2-2)
J12w    Kinbozan (3-1)          tsukidashi      J13w    Tochimaru (0-4)
J11e    Chiyosakae (4-0)        tsukitaoshi     J10e    Shimazuumi (2-2)
J11w    Kitanowaka (2-2)        uwatenage       J10w    Tokushoryu (1-3)
J9e     Hokuseiho (3-1)         uwatenage       J9w     Kaisho (1-3)
J7e     Kotokuzan (2-2)         hatakikomi      J8e     Daiamami (1-3)
J8w     Daishoho (3-1)          kotenage        J7w     Enho (1-3)
J6e     Akua (2-2)              oshidashi       J5e     Hidenoumi (2-2)
J6w     Churanoumi (4-0)        tsukiotoshi     J4w     Bushozan (2-2)
J4e     Kagayaki (2-2)          yorikiri        J2e     Chiyonokuni (0-4)
J1e     Shimanoumi (3-1)        oshitaoshi      J3w     Tohakuryu (2-2)
J3e     Atamifuji (2-2)         oshidashi       J1w     Chiyomaru (2-2)

Makuuchi

J2w     Azumaryu (2-2)          uwatenage       M15e    Terutsuyoshi (1-3)
M14e    Chiyoshoma (3-1)        uwatenage       M16w    Hiradoumi (3-1)
M14w    Yutakayama (1-3)        okuridashi      M16e    Mitoryu (1-3)
M13e    Ichiyamamoto (3-1)      oshidashi       M15w    Tsurugisho (1-3)
M13w    Oho (4-0)               oshidashi       M12e    Okinoumi (2-2)
M11e    Kotoshoho (1-3)         yorikiri        M12w    Ryuden (1-3)
M10e    Nishikifuji (3-1)       sukuinage       M10w    Takanosho (3-1)
M9w     Kotoeko (1-3)           sukuinage       M11w    Chiyotairyu (1-3)
M8w     Hokutofuji (4-0)        oshidashi       M8e     Tochinoshin (2-2)
M7w     Onosho (2-2)            uwatenage       M9e     Myogiryu (2-2)
M6e     Wakamotoharu (4-0)      tsukidashi      M6w     Endo (1-3)

M5w     Sadanoumi (2-2)         oshidashi       M7e     Aoiyama (0-4)
M4w     Takayasu (3-1)          uwatenage       M4e     Nishikigi (2-2)
M3w     Ura (3-1)               tsutaezori      M5e     Takarafuji (0-4)
K1w     Ichinojo (2-2)          okuridashi      S2e     Daieisho (1-3)
S1w     Hoshoryu (3-1)          yorikiri        K2w     Kiribayama (2-2)
S1e     Wakatakakage (1-3)      hatakikomi      M1w     Midorifuji (1-3)
M1e     Tobizaru (2-2)          yorikiri        O2w     Mitakeumi (2-2)
M3e     Tamawashi (4-0)         oshidashi       O1w     Shodai (1-3)
O1e     Takakeisho (3-1)        oshidashi       M2e     Kotonowaka (1-3)
Y1e     Terunofuji (3-1)        kimetaoshi      M2w     Meisei (2-2)
