Kyushu 2022, Day 1

Jonokuchi

Jk15w   Takerufuji (1-0)        oshidashi       Jk16e   Higohikari (0-1)
Jk10w   Takabaho (1-0)          uwatenage       Jk10e   Yamadaumi (0-1)
Jk9e    Sano (1-0)              oshitaoshi      Jk8e    Wakaarata (0-1)
Jk7e    Koga (1-0)              uwatenage       Jk7w    Wakasei (0-1)
Jk5w    Kyokutaisei (1-0)       oshidashi       Jk5e    Fujinonami (0-1)
Jk3e    Kirimaru (1-0)          oshidashi       Jk3w    Moriurara (0-1)
Jk1e    Oyamazakura (1-0)       yorikiri        Jk2e    Shinzan (0-1)

Jonidan

Jd101e  Hokutosato (1-0)        oshidashi       Jd100w  Kyonosato (0-1)
Jd99e   Fujinoteru (1-0)        yorikiri        Jd98w   Nishikio (0-1)
Jd97e   Higonoryu (1-0)         oshidashi       Jd96w   Zuiko (0-1)
Jd94w   Shishimaru (1-0)        kotenage        Jd94e   Hishuyama (0-1)
Jd91w   Tsurunoumi (1-0)        yorikiri        Jd92w   Azumanami (0-1)
Jd89w   Okuniyama (1-0)         tsukiotoshi     Jd90e   Mogaminishiki (0-1)
Jd87w   Tsukioka (1-0)          oshidashi       Jd88e   Watatani (0-1)
Jd86e   Fujiyuho (1-0)          oshidashi       Jd85w   Kogomaru (0-1)
Jd83w   Okuniiwa (1-0)          oshidashi       Jd83e   Amamidake (0-1)
Jd81w   Kazunofuji (1-0)        oshitaoshi      Jd81e   Byakuen (0-1)
Jd79e   Kokuryunami (1-0)       uwatenage       Jd80e   Shunkaku (0-1)
Jd77e   Asasorai (1-0)          oshitaoshi      Jd77w   Gaia (0-1)
Jd75e   Kyokumizuno (1-0)       uwatenage       Jd74w   Asashorei (0-1)
Jd72w   Taniguchi (1-0)         oshidashi       Jd73e   Kotofuno (0-1)
Jd71e   Satotanaka (1-0)        yorikiri        Jd70w   Tamanotora (0-1)
Jd68w   Hatachijo (1-0)         yorikiri        Jd69e   Yoshinofuji (0-1)
Jd67e   Ogitora (1-0)           tsukidashi      Jd68e   Masutani (0-1)
Jd64e   Shimanishiki (1-0)      yorikiri        Jd64w   Tsugunohana (0-1)
Jd63e   Asanoshima (1-0)        yorikiri        Jd63w   Kyokutaiga (0-1)
Jd60w   Asashiyu (1-0)          oshidashi       Jd60e   Ojiyama (0-1)
Jd58w   Mimurodake (1-0)        okuridashi      Jd58e   Matsugashima (0-1)
Jd56w   Tenichi (1-0)           hatakikomi      Jd56e   Takemaru (0-1)
Jd54e   Takaarashi (1-0)        oshitaoshi      Jd54w   Ikazuchido (0-1)
Jd52e   Kaitoma (1-0)           oshidashi       Jd53e   Wakayamanaka (0-1)
Jd50w   Boshuyama (1-0)         uwatenage       Jd50e   Hokutonami (0-1)
Jd48w   Aron (1-0)              yorikiri        Jd48e   Fukuminato (0-1)
Jd46w   Chiyotaisei (1-0)       hatakikomi      Jd46e   Akisada (0-1)
Jd45e   Adachi (1-0)            oshidashi       Jd45w   Nihonmatsu (0-1)
Jd42w   Genbumaru (1-0)         oshidashi       Jd42e   Hokutoshin (0-1)
Jd40w   Hokutoyakumo (1-0)      oshidashi       Jd40e   Tamanowaka (0-1)
Jd37e   Wakaikki (1-0)          oshidashi       Jd38e   Asahimaru (0-1)
Jd35e   Sato (1-0)              okuridashi      Jd35w   Daiyusho (0-1)
Jd33w   Wakahizen (1-0)         yorikiri        Jd33e   Takakurayama (0-1)
Jd30w   Kanazawa (1-0)          oshidashi       Jd31e   Satsumao (0-1)
Jd29e   Setoyutaka (1-0)        yoritaoshi      Jd28w   Dairinzan (0-1)
Jd25e   Dewanosora (1-0)        oshidashi       Jd25w   Daisho (0-1)
Jd24w   Daishimatsu (1-0)       hatakikomi      Jd24e   Fujimusashi (0-1)
Jd22w   Chiyoshishi (1-0)       oshitaoshi      Jd22e   Suzaki (0-1)
Jd20e   Furanshisu (1-0)        uwatenage       Jd20w   Meiko (0-1)
Jd17e   Kotomyozan (1-0)        yorikiri        Jd17w   Satsumasho (0-1)
Jd16e   Takataisho (1-0)        oshidashi       Jd16w   Kenho (0-1)
Jd14e   Otani (1-0)             oshidashi       Jd14w   Terutaka (0-1)
Jd11w   Yusui (1-0)             utchari         Jd12e   Tochimitsuru (0-1)
Jd10e   Asanotosa (1-0)         yorikiri        Jd9w    Inaba (0-1)
Jd8e    Ito (1-0)               oshidashi       Jd7w    Yamenosato (0-1)
Jd6e    Tochikasuga (1-0)       oshidashi       Jd5e    Hokutoyoshi (0-1)
Jd3w    Miyanofuji (1-0)        oshidashi       Jd4e    Asahabataki (0-1)
Jd1w    Tsugaruumi (1-0)        hatakikomi      Jd2e    Iitsuka (0-1)

Sandanme

Sd90e   Nishida (1-0)           abisetaoshi     Sd89w   Minorufuji (0-1)
Sd87w   Yokomaru (1-0)          oshidashi       Sd88e   Kaorufuji (0-1)
Sd86e   Tatsuosho (1-0)         yoritaoshi      Sd85w   Chiyoresshi (0-1)
Sd83w   Yoshino (1-0)           yorikiri        Sd84e   Hagane (0-1)
Sd81e   Rinko (1-0)             tsukiotoshi     Sd82e   Hokuyozan (0-1)
Sd79w   Miyakogawa (1-0)        yorikiri        Sd80e   Hamadayama (0-1)
Sd78e   Biganzan (1-0)          yorikiri        Sd77e   Arise (0-1)
Sd75w   Tokinosato (1-0)        oshidashi       Sd76e   Tsukubayama (0-1)
Sd75e   Mihamaumi (1-0)         tsukidashi      Sd74w   Saidaiji (0-1)
Sd72e   Shinyashiki (1-0)       tsukiotoshi     Sd71w   Chura (0-1)
Sd69e   Takabayama (1-0)        sukuinage       Sd68w   Asakiryu (0-1)
Sd66w   Kazuto (1-0)            oshidashi       Sd67e   Musashiumi (0-1)
Sd64w   Shoketsu (1-0)          yoritaoshi      Sd65e   Makio (0-1)
Sd63e   Sakabayashi (1-0)       oshidashi       Sd62w   Ieshima (0-1)
Sd60w   Kayatoiwa (1-0)         yorikiri        Sd61e   Genkaiho (0-1)
Sd59e   Kototaiga (1-0)         hansoku         Sd58w   Aratakayama (0-1)
Sd55e   Hogasho (1-0)           yorikiri        Sd56w   Sekizuka (0-1)
Sd56e   Ginseizan (1-0)         oshidashi       Sd54w   Tosashimizu (0-1)
Sd52w   Tokiryu (1-0)           oshidashi       Sd53e   Koki (0-1)
Sd51e   Seigo (1-0)             oshidashi       Sd50w   Komanokuni (0-1)
Sd49e   Ienoshima (1-0)         yoritaoshi      Sd48w   Hokutoiwa (0-1)
Sd47e   Tennozan (1-0)          hatakikomi      Sd46w   Saionji (0-1)
Sd44w   Takeoka (1-0)           oshidashi       Sd44e   Ishii (0-1)
Sd42e   Asahanshin (1-0)        hatakikomi      Sd42w   Kojikara (0-1)
Sd40w   Tsunekawa (1-0)         yorikiri        Sd40e   Daishoki (0-1)
Sd38w   Kawamura (1-0)          yoritaoshi      Sd38e   Mitozakura (0-1)
Sd36e   Itadaki (1-0)           yorikiri        Sd36w   Kiyonoumi (0-1)
Sd34e   Chiyotenfu (1-0)        oshitaoshi      Sd34w   Baraki (0-1)
Sd32e   Tanji (1-0)             utchari         Sd32w   Kotetsu (0-1)
Sd30e   Kototaiki (1-0)         yorikiri        Sd29w   Dewanojo (0-1)
Sd28e   Hitoshi (1-0)           oshidashi       Sd27w   Ebisumaru (0-1)
Sd26e   Oka (1-0)               oshidashi       Sd25w   Hitachigo (0-1)
Sd23w   Hokutoryu (1-0)         yorikiri        Sd24e   Wakenosato (0-1)
Sd22w   Toseiryu (1-0)          sotogake        Sd23e   Katsunofuji (0-1)
Sd20e   Toshoyama (1-0)         tsukiotoshi     Sd19w   Asashinjo (0-1)
Sd17w   Dairaido (1-0)          oshidashi       Sd18e   Ryutsukasa (0-1)
Sd16e   Kumanoryu (1-0)         yorikiri        Sd15w   Shoji (0-1)
Sd13w   Nobehara (1-0)          hikiotoshi      Sd14e   Keitenkai (0-1)
Sd11w   Tanakayama (1-0)        oshitaoshi      Sd12e   Kaigo (0-1)
Sd9w    Kotonofuji (1-0)        hikiotoshi      Sd9e    Rao (0-1)
Sd7w    Sadanohikari (1-0)      tsukidashi      Sd7e    Dainichido (0-1)
Sd5w    Asabenkei (1-0)         yorikiri        Sd5e    Tokinohira (0-1)
Sd3e    Awanokuni (1-0)         uwatenage       Sd3w    Shinohara (0-1)
Sd1w    Asakoki (1-0)           oshidashi       Sd1e    Kirinofuji (0-1)

Makushita

Ms59w   Okinofuji (1-0)         okuridashi      Ms59e   Mudoho (0-1)
Ms57w   Moji (1-0)              oshidashi       Ms57e   Kotodaishin (0-1)
Ms56e   Chiyooga (1-0)          tsukiotoshi     Ms55e   Maikeru (0-1)
Ms53w   Kamitani (1-0)          oshidashi       Ms53e   Dewataikai (0-1)
Ms51w   Hatsuyama (1-0)         shitatedashinageMs50e   Chiyoraizan (0-1)
Ms48w   Onokura (1-0)           yorikiri        Ms49e   Daihisho (0-1)
Ms46w   Hinataryu (1-0)         yorikiri        Ms47e   Hoshuzan (0-1)
Ms44w   Hatooka (1-0)           uwatedashinage  Ms45e   Arauma (0-1)
Ms42w   Kaishin (1-0)           oshidashi       Ms43e   Akitoba (0-1)
Ms40e   Hokutoshu (1-0)         kotenage        Ms40w   Kotodairyu (0-1)
Ms39w   Hokutomaru (1-0)        hatakikomi      Ms39e   Shosei (0-1)
Ms36w   Narutaki (1-0)          oshidashi       Ms36e   Yuki (0-1)
Ms34e   Nionoumi (1-0)          oshidashi       Ms34w   Tsurubayashi (0-1)
Ms33e   Mukainakano (1-0)       yoritaoshi      Ms33w   Wakatakamoto (0-1)
Ms30w   Nihonyanagi (1-0)       yoritaoshi      Ms30e   Miyagi (0-1)
Ms28e   Kiryuko (1-0)           yorikiri        Ms28w   Oyamatoumi (0-1)
Ms26e   Setonoumi (1-0)         kotenage        Ms26w   Kainoshima (0-1)
Ms24e   Otsuji (1-0)            oshidashi       Ms24w   Ichiki (0-1)
Ms22e   Fujitoshi (1-0)         oshitaoshi      Ms22w   Nabatame (0-1)
Ms20w   Oki (1-0)               oshidashi       Ms20e   Hokutenkai (0-1)
Ms18w   Akiseyama (1-0)         yorikiri        Ms17w   Hayatefuji (0-1)
Ms15w   Tanabe (1-0)            kotenage        Ms16e   Ryuo (0-1)
Ms14e   Tochiseiryu (1-0)       hikiotoshi      Ms13w   Nishinoryu (0-1)
Ms12e   Chiyoarashi (1-0)       oshidashi       Ms11w   Hamayutaka (0-1)
Ms10e   Yoshii (1-0)            oshidashi       Ms9w    Yuma (0-1)
Ms8e    Ishizaki (1-0)          tsukiotoshi     Ms7e    Tochimaru (0-1)
Ms5w    Hakuyozan (1-0)         oshidashi       Ms6e    Chiyonoo (0-1)
Ms4e    Asanoyama (1-0)         yorikiri        Ms3w    Daiseiryu (0-1)
Ms1w    Shonannoumi (1-0)       uwatedashinage  Ms2e    Tsukahara (0-1)

Juryo

Ms1e    Shiden (1-0)            yorikiri        J14w    Gonoyama (0-1)
J14e    Tsushimanada (1-0)      shitatenage     J13w    Roga (0-1)
J12w    Oshoma (1-0)            uwatenage       J13e    Shimazuumi (0-1)
J12e    Tokushoryu (1-0)        hikiotoshi      J11w    Takakento (0-1)
J11e    Enho (1-0)              shitatedashinageJ10w    Kaisho (0-1)
J10e    Chiyosakae (1-0)        hatakikomi      J9w     Daishoho (0-1)
J9e     Daiamami (1-0)          oshidashi       J8e     Shimanoumi (0-1)
J8w     Kotokuzan (1-0)         hatakikomi      J7w     Kinbozan (0-1)
J7e     Tochimusashi (1-0)      oshidashi       J6w     Kitanowaka (0-1)
J6e     Hokuseiho (1-0)         fumidashi       J5w     Chiyonokuni (0-1)
J5e     Akua (1-0)              oshidashi       J4w     Yutakayama (0-1)
J4e     Hidenoumi (1-0)         yorikiri        J3w     Mitoryu (0-1)
J3e     Tsurugisho (1-0)        kotenage        J2w     Bushozan (0-1)
J1w     Chiyomaru (1-0)         hikiotoshi      J2e     Churanoumi (0-1)

Makuuchi

J1e     Tohakuryu (1-0)         hatakikomi      M16e    Terutsuyoshi (0-1)
M16w    Hiradoumi (1-0)         yorikiri        M15w    Atamifuji (0-1)
M15e    Kagayaki (1-0)          oshidashi       M14w    Azumaryu (0-1)
M14e    Ichiyamamoto (1-0)      tsukidashi      M13w    Oho (0-1)
M12e    Kotoeko (1-0)           kotenage        M13e    Okinoumi (0-1)
M11w    Kotoshoho (1-0)         tsukiotoshi     M12w    Chiyotairyu (0-1)
M11e    Onosho (1-0)            yorikiri        M10w    Chiyoshoma (0-1)
M9w     Abi (1-0)               tsukidashi      M10e    Aoiyama (0-1)
M9e     Takanosho (1-0)         oshidashi       M8w     Tochinoshin (0-1)
M7w     Myogiryu (1-0)          okuritaoshi     M8e     Takarafuji (0-1)
M6w     Ryuden (1-0)            yorikiri        M7e     Endo (0-1)

M5w     Nishikifuji (1-0)       yorikiri        M6e     Nishikigi (0-1)
M4w     Sadanoumi (1-0)         yoritaoshi      M5e     Hokutofuji (0-1)
M4e     Wakamotoharu (1-0)      yorikiri        M3w     Midorifuji (0-1)
K1w     Kiribayama (1-0)        katasukashi     M3e     Ura (0-1)
M2w     Ichinojo (1-0)          oshidashi       K1e     Tamawashi (0-1)
S2w     Mitakeumi (1-0)         oshidashi       M2e     Meisei (0-1)
S1w     Hoshoryu (1-0)          tsukiotoshi     M1w     Kotonowaka (0-1)
M1e     Takayasu (1-0)          oshidashi       S1e     Wakatakakage (0-1)
K2e     Tobizaru (1-0)          oshidashi       O1w     Shodai (0-1)
O1e     Takakeisho (1-0)        oshidashi       K2w     Daieisho (0-1)
