Haru 2022, Day 8

Jonokuchi

Jk11e   Daiseizan (3-1)         yorikiri        Jk12e   Hanafusa (2-2)
Jk11w   Wakanosho (3-1)         tsukidashi      Jk7e    Takatsukasa (2-2)
Jk13e   Kotokenryu (4-0)        oshidashi       Jk2w    Mihonoumi (3-1)
Jk1w    Yoshinofuji (3-1)       yorikiri        Jk4e    Kirinohana (2-2)

Jonidan

Jk10e   Kototebakari (4-0)      yorikiri        Jd98w   Ojiyama (3-1)
Jk1e    Tamanotora (2-2)        oshidashi       Jd98e   Daitensho (1-3)
Jd97e   Sawanofuji (3-1)        oshidashi       Jd99w   Masutani (2-2)
Jd99e   Sonoshun (1-3)          fusen           Jd96e   Agazumazakura (0-4)
Jd93w   Wakafujioka (2-2)       oshidashi       Jd94e   Kototaiko (1-3)
Jd91e   Zuiko (3-1)             yorikiri        Jd92w   Okuniyama (2-2)
Jd92e   Sawada (4-0)            yoritaoshi      Jd88e   Tsurunoumi (3-1)
Jd87e   Kokuryunami (3-1)       yorikiri        Jd88w   Zendaisho (2-2)
Jd84e   Gaia (1-3)              shitatenage     Jd90e   Miyabi (0-4)
Jd82e   Ai (3-1)                oshitaoshi      Jd83w   Chiyotensho (2-2)
Jd81e   Sadanojo (1-3)          yorikiri        Jd78w   Daishojo (0-4)
Jd79e   Tsuyasato (3-1)         oshidashi       Jd78e   Azumanami (2-2)
Jd76e   Shokeima (2-2)          oshidashi       Jd80e   Boshuyama (1-3)
Jd74w   Matsumoto (3-1)         oshidashi       Jd73e   Takeazuma (2-2)
Jd73w   Fubu (2-2)              yoritaoshi      Jd70w   Masakifuji (1-3)
Jd75e   Kyokushozan (4-0)       oshidashi       Jd70e   Fukuminato (3-1)
Jd68w   Naniwamusashi (1-3)     yorikiri        Jd75w   Mogaminishiki (0-4)
Jd64e   Nihonmatsu (2-2)        yorikiri        Jd66w   Wakayahara (1-3)
Jd62e   Kotetsu (4-0)           yorikiri        Jd67e   Aoifuji (3-1)
Jd59e   Kotoegashira (1-3)      tsuridashi      Jd63w   Urutora (0-4)
Jd58e   Seigo (4-0)             oshidashi       Jd56w   Fukuazuma (3-1)
Jd60w   Ito (2-2)               yorikiri        Jd55e   Satsumao (1-3)
Jd60e   Shunkaku (2-2)          hikiotoshi      Jd54e   Oatari (1-3)
Jd50w   Mabuchi (1-3)           oshidashi       Jd55w   Shinzan (0-4)
Jd50e   Takemaru (2-2)          oshidashi       Jd47w   Teraosho (1-3)
Jd46w   Kitanomine (4-0)        oshitaoshi      Jd52w   Shimanishiki (3-1)
Jd48e   Wakakaneko (3-1)        uwatenage       Jd45e   Hatachijo (2-2)
Jd40e   Hokutoshin (3-1)        oshidashi       Jd44e   Motokiyama (2-2)
Jd39e   Kairo (2-2)             shitatenage     Jd44w   Tochikasuga (1-3)
Jd43e   Hienriki (4-0)          okuridashi      Jd36w   Ogitora (3-1)
Jd35e   Tanimoto (3-1)          oshidashi       Jd38e   Shinyashiki (2-2)
Jd32w   Tsugunohana (2-2)       kotenage        Jd31e   Maenofuji (1-3)
Jd31w   Miyabishin (4-0)        uwatedashinage  Jd28e   Wakahizen (3-1)
Jd29w   Kototora (3-1)          oshidashi       Jd26w   Koshinoryu (2-2)
Jd29e   Yasunishi (3-1)         oshidashi       Jd25w   Abe (2-2)
Jd23w   Taniguchi (1-3)         oshidashi       Jd22e   Asahimaru (0-4)
Jd22w   Bushi (2-2)             uwatedashinage  Jd21e   Hokutoshio (1-3)
Jd19w   Tochimitsuru (4-0)      yorikiri        Jd23e   Mogamizakura (3-1)
Jd16e   Kototaisei (2-2)        hikiotoshi      Jd18w   Takashoki (1-3)
Jd14e   Ayaminato (3-1)         tsukiotoshi     Jd17e   Kiyonohana (2-2)
Jd12w   Chiyoshishi (2-2)       yorikiri        Jd15e   Amamidake (1-3)
Jd13e   Nakashima (4-0)         oshidashi       Jd10w   Iko (3-1)
Jd9e    Hokutoyakumo (3-1)      hatakikomi      Jd11e   Goseiryu (2-2)
Jd5w    Miyanofuji (2-2)        utchari         Jd7e    Asaazuma (1-3)
Jd6e    Makio (3-1)             oshidashi       Jd3w    Tsukubayama (2-2)
Jd2w    Tochigidake (2-2)       okuridashi      Jd4e    Hokutoyoshi (1-3)

Sandanme

Sd100e  Kawamura (3-1)          okuridashi      Jd1w    Ieshima (2-2)
Sd97e   Tokinosato (3-1)        oshidashi       Sd99e   Tenei (2-2)
Sd98e   Sekizuka (2-2)          katasukashi     Sd96e   Mimurodake (1-3)
Sd93w   Chiyoresshi (1-3)       tsukidashi      Sd98w   Akatora (0-4)
Sd93e   Tsubakifuji (2-2)       hatakikomi      Sd90e   Wakaazuma (1-3)
Sd89w   Inaba (2-2)             yorikiri        Sd88w   Ishii (1-3)
Sd87e   Chura (3-1)             kotenage        Sd90w   Fujinotani (2-2)
Sd85w   Chiyokozan (1-3)        oshidashi       Sd96w   Asaobora (0-4)
Sd83w   Musashiumi (2-2)        yorikiri        Sd84w   Sakurafuji (1-3)
Sd81e   Soga (3-1)              oshidashi       Sd84e   Kotomyozan (2-2)
Sd78w   Yoshiazuma (3-1)        yorikiri        Sd80w   Kaiho (2-2)
Sd82e   Hokutohiro (1-3)        oshidashi       Sd77e   Tokiryu (0-4)
Sd82w   Oka (4-0)               yorikiri        Sd76e   Kototaiga (3-1)
Sd76w   Yamenosato (1-3)        oshidashi       Sd72e   Kiryu (0-4)
Sd73e   Raiho (3-1)             uchigake        Sd70e   Ryuki (2-2)
Sd71w   Baraki (2-2)            yorikiri        Sd68w   Amane (1-3)
Sd67e   Teraoumi (3-1)          hatakikomi      Sd69w   Nishida (2-2)
Sd65w   Kinotsukasa (3-1)       uwatenage       Sd64e   Hamanoumi (2-2)
Sd64w   Taichiyama (2-2)        oshidashi       Sd61e   Kenshin (1-3)
Sd60e   Aratakayama (2-2)       oshidashi       Sd63w   Aoi (1-3)
Sd61w   Chiyotaiho (3-1)        sukuinage       Sd58e   Nishikiryu (2-2)
Sd55w   Fujinowaka (3-1)        yorikiri        Sd57w   Shoketsu (2-2)
Sd57e   Toyoshimizu (1-3)       oshidashi       Sd54e   Kojikara (0-4)
Sd53e   Kotodaishin (3-1)       oshidashi       Sd55e   Genkaiho (2-2)
Sd50e   Mukaida (2-2)           uwatehineri     Sd52e   Hokutoiwa (1-3)
Sd49w   Chiyonokatsu (2-2)      uwatehineri     Sd47w   Senho (1-3)
Sd46e   Sadanohikari (4-0)      katasukashi     Sd48e   Hogasho (3-1)
Sd48w   Ginseizan (1-3)         okuridashi      Sd44w   Ryuseiyama (0-4)
Sd44e   Izumigawa (3-1)         sukuinage       Sd45w   Taranami (2-2)
Sd43w   Shoji (2-2)             hatakikomi      Sd39w   Kotakiyama (1-3)
Sd42e   Mitozakura (2-2)        yorikiri        Sd37w   Kotonoshu (1-3)
Sd36e   Sakurai (2-2)           yorikiri        Sd35w   Tsunekawa (1-3)
Sd32w   Tamakongo (3-1)         oshidashi       Sd35e   Keitenkai (2-2)
Sd32e   Sazanami (3-1)          tsukiotoshi     Sd30e   Oba (2-2)
Sd27e   Okinohama (1-3)         hikiotoshi      Sd30w   Asahanshin (0-4)
Sd26e   Kyoda (2-2)             tsukidashi      Sd28e   Daishosei (1-3)
Sd25w   Kiyonoumi (3-1)         hikiotoshi      Sd24e   Yanagida (2-2)
Sd19w   Daihisho (2-2)          uwatenage       Sd20w   Akiyoshi (1-3)
Sd18e   Chiyotora (3-1)         kekaeshi        Sd21e   Komanokuni (2-2)
Sd16e   Daishoki (2-2)          oshitaoshi      Sd20e   Yamato (1-3)
Sd22e   Azumasho (1-3)          kotenage        Sd14w   Takeoka (0-4)
Sd13w   Tsugaruumi (2-2)        oshidashi       Sd14e   Yuma (1-3)
Sd11e   Saionji (2-2)           hikiotoshi      Sd8w    Hokutomaru (1-3)
Sd12w   Kaishin (3-1)           oshidashi       Sd8e    Tanakayama (2-2)
Sd6w    Asonoyama (3-1)         oshidashi       Sd9w    Denuma (2-2)
Sd3w    Wakazakura (2-2)        hatakikomi      Sd7e    Kotoryusei (1-3)

Makushita

Ms60w   Amanoshima (3-1)        ashitori        Sd2w    Kaiseijo (2-2)
Sd1e    Kaigo (2-2)             yorikiri        Ms59w   Kototaiki (1-3)
Ms58w   Kawabuchi (2-2)         tsukidashi      Ms56e   Obara (1-1-2)
Ms54w   Onokura (1-3)           oshidashi       Ms55e   Katsunofuji (0-4)
Ms53e   Mukainakano (3-1)       oshidashi       Ms57w   Haruminato (2-2)
Ms55w   Asakoki (2-2)           tsukidashi      Ms52w   Akitoba (1-3)
Ms50w   Hoshuzan (3-1)          okurihikiotoshi Ms46w   Nabatame (2-2)
Ms50e   Ohata (2-2)             yoritaoshi      Ms45e   Taiga (1-3)
Ms43e   Daiyusho (3-1)          hatakikomi      Ms42w   Yoshii (2-2)
Ms41e   Tennozan (1-3)          shitatenage     Ms47w   Awanokuni (0-4)
Ms39w   Mugendai (2-2)          oshidashi       Ms40w   Naya (1-3)
Ms36w   Nishinoryu (2-2)        yorikiri        Ms35w   Tokisoma (1-3)
Ms37w   Fukushima (1-3)         tsukiotoshi     Ms33e   Mudoho (0-4)
Ms33w   Kototsubasa (2-2)       yorikiri        Ms32w   Wayama (1-3)
Ms31w   Tokunomusashi (3-1)     yorikiri        Ms30w   Fujiazuma (2-2)
Ms26w   Hatooka (4-0)           hatakikomi      Ms27e   Suzuki (3-1)
Ms31e   Kaizen (1-3)            yorikiri        Ms25e   Aozora (0-4)
Ms28e   Sasakiyama (3-1)        shitatenage     Ms24e   Asabenkei (2-2)
Ms23e   Onojo (2-2)             yorikiri        Ms25w   Kotohaguro (1-3)
Ms18w   Otsuji (3-1)            oshidashi       Ms20e   Hamayutaka (2-2)
Ms18e   Yutakasho (2-2)         okuridashi      Ms20w   Yuki (1-3)
Ms14w   Osanai (3-1)            hatakikomi      Ms16w   Kainoshima (2-2)
Ms15w   Tanabe (2-2)            hatakikomi      Ms12w   Hokaho (1-3)
Ms12e   Roga (3-1)              uwatenage       Ms11e   Akiseyama (2-2)
Ms8e    Tomokaze (2-2)          oshidashi       Ms9e    Chiyonoo (1-3)
Ms6w    Chiyosakae (2-2)        oshidashi       Ms7e    Jokoryu (1-3)
Ms6e    Chiyonoumi (4-0)        tsukidashi      Ms14e   Shonannoumi (3-1)
Ms5w    Hokuseiho (3-1)         yorikiri        Ms4w    Oshoma (2-2)

Juryo

Ms3e    Nishikawa (2-3)         shitatedashinageJ13w    Shimazuumi (2-6)
J11w    Enho (5-3)              yorikiri        J14e    Takakento (3-5)
J13e    Ryuden (8-0)            yorikiri        J10e    Kitanowaka (7-1)
J10w    Churanoumi (2-6)        katasukashi     J11e    Hiradoumi (3-5)
J14w    Kotoyusho (2-6)         okuridashi      J9w     Bushozan (3-5)
J12w    Atamifuji (5-3)         oshidashi       J8e     Yago (5-3)
J7e     Mitoryu (6-2)           uwatenage       J12e    Hakuyozan (4-4)
J7w     Tokushoryu (3-5)        hatakikomi      J8w     Daishomaru (3-5)
J6w     Shohozan (2-6)          oshidashi       J9e     Daishoho (4-4)
J5w     Nishikifuji (3-5)       yorikiri        J3e     Kaisei (4-4)
J6e     Midorifuji (7-1)        hansoku         J3w     Tohakuryu (2-6)
J5e     Daiamami (3-5)          yorikiri        J2w     Hidenoumi (4-4)
J1e     Oho (7-1)               hatakikomi      J4w     Kaisho (3-5)
J4e     Asanowaka (2-6)         hatakikomi      J1w     Tsurugisho (4-4)

Makuuchi

J2e     Azumaryu (6-2)          yorikiri        M16w    Kotokuzan (4-4)
M15w    Tochinoshin (5-3)       yorikiri        M14w    Yutakayama (3-5)
M13e    Chiyomaru (4-4)         oshidashi       M17e    Kagayaki (4-4)
M12e    Kotoeko (5-3)           yorikiri        M16e    Nishikigi (5-3)
M17w    Ichiyamamoto (3-5)      tsukidashi      M12w    Chiyotairyu (3-5)
M15e    Akua (2-6)              oshidashi       M11e    Myogiryu (3-5)
M14e    Kotoshoho (5-3)         tsukidashi      M11w    Terutsuyoshi (4-4)
M8e     Chiyoshoma (3-5)        okuridashi      M10w    Aoiyama (3-5)
M10e    Shimanoumi (4-4)        oshidashi       M8w     Sadanoumi (2-6)
M7e     Takayasu (8-0)          uwatenage       M9w     Wakamotoharu (5-3)

M6e     Hokutofuji (4-4)        oshidashi       M9e     Tobizaru (4-4)
M5e     Takarafuji (2-6)        yorikiri        M7w     Okinoumi (1-7)
M6w     Kotonowaka (7-1)        oshidashi       M4w     Endo (5-3)
M2w     Tamawashi (4-4)         tsukitaoshi     M3w     Meisei (1-7)
M2e     Ichinojo (5-3)          yorikiri        K1e     Takanosho (1-7)
S1e     Wakatakakage (7-1)      yorikiri        M1w     Ura (1-7)
S1w     Abi (6-2)               tsukiotoshi     M1e     Daieisho (4-4)
O1e     Shodai (3-5)            yorikiri        M4e     Kiribayama (5-3)
O2w     Mitakeumi (7-1)         oshitaoshi      K1w     Hoshoryu (4-4)
O1w     Takakeisho (6-2)        tsukiotoshi     M3e     Onosho (3-5)
