Aki 2022, Day 15

Jonokuchi

Jk9w    Sano (2-5)              yoritaoshi      Jk7w    Takatairiku (1-6)
Jk5e    Toramusashi (5-2)       tsukitaoshi     Jk17e   Okuyama (4-3)
Jk2e    Tamanotora (4-3)        oshidashi       Jk7e    Kotofuno (4-3)

Jonidan

Jd100e  Asadoji (5-2)           uwatenage       Jd102e  Chiyofuku (4-3)
Jd98e   Nihonmatsu (5-2)        hikkake         Jd99e   Asanoshima (4-3)
Jd97e   Sadanojo (3-4)          tsukiotoshi     Jd92w   Mihonoumi (2-5)
Jd92e   Oshozan (6-1)           tsukidashi      Jd96w   Okanojo (5-2)
Jd88w   Nishikio (2-5)          yorikiri        Jd106w  Koga (1-6)
Jd88e   Tamanowaka (5-2)        tsukiotoshi     Jd85w   Boshuyama (4-3)
Jd87w   Toshunryu (6-1)         shitatedashinageJd80e   Kanazawa (5-2)
Jd75w   Dairinzan (5-2)         tsukiotoshi     Jd84w   Wakatozakura (4-3)
Jd74e   Tsukioka (3-4)          shitatenage     Jd81e   Jokoki (2-5)
Jd72w   Mori (3-4)              kakenage        Jd79e   Chiyotsurugi (2-5)
Jd77w   Hokutoyoshi (6-1)       oshidashi       Jd70e   Tamatensho (5-2)
Jd65w   Sawayaka (5-2)          yorikiri        Jd72e   Takeazuma (4-3)
Jd64e   Yasunishi (5-2)         tsukiotoshi     Jd71w   Masakifuji (4-3)
Jd80w   Hishuyama (2-5)         uwatedashinage  Jd63e   Mogaminishiki (1-6)
Jd67w   Kiyonohana (6-1)        katasukashi     Jd60w   Takataisho (5-2)
Jd56e   Kokuryunami (3-4)       shitatenage     Jd58w   Noguchi (2-5)
Jd60e   Byakuen (3-4)           yorikiri        Jd55w   Amamidake (2-5)
Jd57e   Kiyota (6-1)            oshidashi       Jd43e   Fujinotani (5-2)
Jd39w   Ogitora (3-4)           oshidashi       Jd47e   Shunkaku (2-5)
Jd39e   Bushi (3-4)             okuridashi      Jd45w   Takatsukasa (2-5)
Jd40e   Daikinryu (5-2)         oshidashi       Jd38e   Yusui (4-3)
Jd42e   Asasorai (2-5)          tsukidashi      Jd32w   Chiyotaiko (1-6)
Jd31w   Chiyoresshi (5-2)       hatakikomi      Jd35w   Shogun (4-3)
Jd42w   Kazuto (6-1)            oshidashi       Jd29e   Anzai (5-2)
Jd28w   Ishiazuma (3-4)         hatakikomi      Jd27w   Yamana (2-5)
Jd26e   Nakai (5-2)             yorikiri        Jd30w   Tochikasuga (4-3)
Jd24e   Koki (6-1)              oshitaoshi      Jd33e   Tatsuosho (5-2)
Jd28e   Ouzakura (2-5)          hikiotoshi      Jd20w   Hatachijo (1-6)
Jd19e   Fukuminato (3-4)        oshidashi       Jd21w   Matsugashima (2-5)
Jd14w   Ishii (6-1)             uwatenage       Jd22w   Tsukubayama (5-2)
Jd15w   Ayaminato (3-4)         shitatedashinageJd14e   Hokutonami (2-5)
Jd11w   Aron (2-5)              yorikiri        Jd15e   Koshinoryu (1-6)
Jd9w    Motokiyama (3-4)        yorikiri        Jd13e   Chiyokozan (2-5)
Jd7w    Kayatoiwa (5-2)         hatakikomi      Jd11e   Rinko (4-3)
Jd6w    Kototaiga (5-0-2)       tsukiotoshi     Jd7e    Arise (4-3)

Sandanme

Sd86w   Maenofuji (3-4)         hikiotoshi      Sd84e   Akatora (2-5)
Sd74e   Kazekeno (6-1)          oshidashi       Sd75w   Kawamura (5-2)
Sd79w   Kitanomine (5-2)        hatakikomi      Sd73w   Goseiryu (4-3)
Sd74w   Marusho (6-1)           oshidashi       Sd68e   Tanji (5-2)
Sd72w   Takashoki (2-5)         tsukiotoshi     Sd67w   Meiko (1-6)
Sd71e   Nishida (3-4)           okuridashi      Sd63e   Tsugaruumi (2-5)
Sd61e   Hitoshi (5-2)           oshidashi       Sd66w   Saionji (4-3)
Sd62e   Hokutosakae (5-2)       yorikiri        Sd60w   Tsunekawa (4-3)
Sd56w   Senho (3-4)             hatakikomi      Sd63w   Honma (2-5)
Sd53e   Ryuseiyama (2-5)        oshidashi       Sd66e   Furanshisu (1-6)
Sd52w   Hokutoryu (5-2)         yorikiri        Sd55e   Kenshin (4-3)
Sd51w   Makio (3-4)             tsukiotoshi     Sd54e   Akatsuki (2-5)
Sd47e   Amane (6-1)             hatakikomi      Sd58e   Shunrai (5-2)
Sd46w   Saidaiji (2-1-4)        oshidashi       Sd45e   Hokuyozan (1-6)
Sd41w   Matsuda (3-4)           yorikiri        Sd48w   Tokitora (2-5)
Sd42e   Shoji (5-2)             yorikiri        Sd38w   Toshoyama (4-3)
Sd38e   Kawabuchi (6-1)         hatakikomi      Sd46e   Asashinjo (5-2)
Sd37w   Hogasho (3-4)           oshidashi       Sd34w   Hidano (2-5)
Sd34e   Chiyotaiho (6-1)        oshitaoshi      Sd44w   Ryutsukasa (5-2)
Sd32e   Ohata (5-2)             yorikiri        Sd29w   Tatsuki (4-3)
Sd25e   Asahanshin (3-4)        oshidashi       Sd25w   Ienoshima (2-5)
Sd30e   Hamanoumi (2-5)         yorikiri        Sd23e   Genkaiho (1-6)
Sd19w   Obara (6-1)             yorikiri        Sd29e   Shinohara (5-2)
Sd17w   Denuma (5-2)            oshidashi       Sd26e   Kaigo (4-3)
Sd16e   Aozora (2-5)            uwatenage       Sd11w   Mochizuki (1-6)
Sd13w   Kototebakari (6-1)      yoritaoshi      Sd8w    Hinataryu (5-2)
Sd6e    Akiyoshi (3-4)          yorikiri        Sd12e   Daishoki (2-5)
Sd10e   Onokura (5-2)           tsukiotoshi     Sd5e    Maikeru (4-3)
Sd1w    Kotodairyu (5-2)        oshidashi       Sd4e    Wakazakura (4-3)

Makushita

Ms50e   Okinohama (5-2)         yorikiri        Ms58w   Chiyonokatsu (4-3)
Ms49w   Nabatame (6-1)          oshidashi       Ms54w   Shosei (5-2)
Ms48w   Sadanohikari (2-5)      shitatenage     Ms45w   Tomiyutaka (1-6)
Ms48e   Tosamidori (5-2)        yorikiri        Ms43e   Yuki (4-3)
Ms47w   Nihonyanagi (5-2)       oshidashi       Ms42w   Akinoyama (4-3)
Ms41w   Oyamatoumi (5-2)        hatakikomi      Ms43w   Narutaki (4-3)
Ms40e   Kamitani (3-4)          hikiotoshi      Ms46w   Asabenkei (2-5)
Ms41e   Fukai (5-2)             tsukidashi      Ms35e   Tokunomusashi (4-3)
Ms33e   Hokutoshu (3-4)         oshidashi       Ms32e   Kototsubasa (2-5)
Ms34e   Arauma (3-4)            yorikiri        Ms31e   Osanai (2-5)
Ms25w   Asagyokusei (3-4)       oshitaoshi      Ms26w   Kotohaguro (2-5)
Ms27w   Mineyaiba (2-5)         osakate         Ms21w   Sasakiyama (1-6)
Ms23w   Kotoozutsu (3-4)        hatakikomi      Ms18e   Nionoumi (2-5)
Ms17w   Dewanoryu (5-2)         tsukidashi      Ms20e   Hikarifuji (4-3)
Ms15e   Asanoyama (6-1)         oshidashi       Ms20w   Tochikodai (5-2)
Ms12e   Suzuki (3-4)            oshidashi       Ms17e   Mukainakano (2-5)
Ms16w   Ishizaki (5-2)          yorikiri        Ms11e   Shishi (4-3)
Ms7e    Shiden (6-1)            yorikiri        Ms14w   Tochikamiyama (5-2)
Ms5w    Shonannoumi (5-2)       oshidashi       Ms1w    Roga (4-3)

Juryo

J12w    Kinbozan (10-5)         yorikiri        J14e    Tochimusashi (11-4)
Ms4w    Tsukahara (4-3)         hatakikomi      J12e    Gonoyama (6-9)
J11e    Chiyosakae (8-7)        kotenage        J7w     Enho (6-9)
J13e    Oshoma (8-7)            hatakikomi      J7e     Kotokuzan (7-8)
J6e     Akua (8-7)              yorikiri        J10w    Tokushoryu (7-8)
J5e     Hidenoumi (8-7)         yorikiri        J9w     Kaisho (7-8)
J4w     Bushozan (8-7)          okuridashi      J8e     Daiamami (7-8)
J6w     Churanoumi (9-6)        oshidashi       J4e     Kagayaki (9-6)
J11w    Kitanowaka (10-5)       tsukidashi      J3w     Tohakuryu (8-7)
J14w    Takakento (9-6)         oshidashi       J3e     Atamifuji (8-7)
J2w     Azumaryu (9-6)          yorikiri        J9e     Hokuseiho (9-6)
J2e     Chiyonokuni (6-9)       tsukiotoshi     J13w    Tochimaru (2-13)
J1w     Chiyomaru (7-8)         hatakikomi      J10e    Shimazuumi (6-9)
J8w     Daishoho (7-8)          yorikiri        J1e     Shimanoumi (4-11)

Makuuchi

M15w    Tsurugisho (5-10)       sukuinage       M14w    Yutakayama (4-11)
M13e    Ichiyamamoto (6-9)      katasukashi     M16e    Mitoryu (5-10)
M12w    Ryuden (11-4)           oshidashi       M15e    Terutsuyoshi (6-9)
M9w     Kotoeko (6-9)           yorikiri        M14e    Chiyoshoma (9-6)
M7e     Aoiyama (6-9)           hatakikomi      M16w    Hiradoumi (7-8)
M5e     Takarafuji (5-10)       okuridashi      M12e    Okinoumi (6-9)
M4e     Nishikigi (6-9)         oshidashi       M11w    Chiyotairyu (6-9)
M3w     Ura (8-7)               oshidashi       M13w    Oho (7-8)
M2w     Meisei (8-7)            hikkake         M11e    Kotoshoho (7-8)
M10e    Nishikifuji (10-5)      okuridashi      M2e     Kotonowaka (8-7)

M1w     Midorifuji (7-8)        oshidashi       M7w     Onosho (5-10)
M1e     Tobizaru (10-5)         oshidashi       M10w    Takanosho (8-7)
M3e     Tamawashi (13-2)        oshidashi       M4w     Takayasu (11-4)
K2w     Kiribayama (9-6)        yorikiri        M9e     Myogiryu (8-7)
M8e     Tochinoshin (7-8)       yorikiri        K1w     Ichinojo (6-9)
S2e     Daieisho (7-8)          hatakikomi      M8w     Hokutofuji (10-5)
S1w     Hoshoryu (8-7)          oshitaoshi      M6w     Endo (7-8)
S1e     Wakatakakage (11-4)     yorikiri        M5w     Sadanoumi (9-6)
M6e     Wakamotoharu (10-5)     yorikiri        O2w     Mitakeumi (4-11)
O1e     Takakeisho (10-5)       oshidashi       O1w     Shodai (4-11)
