Aki 2022, Day 13

Jonokuchi

Jk13w   Urutora (4-3)           okuridashi      Jk10w   Yamadaumi (2-5)
Jk9e    Oyamada (6-1)           hatakikomi      Jk12w   Tsugunohana (5-2)
Jk18e   Itakozakura (3-4)       uwatedashinage  Jk8w    Wakaarata (2-5)
Jk14e   Wakayahara (4-2)        shitatehineri   Jk6e    Moriurara (3-4)
Jk5w    Sawaisamu (3-4)         oshidashi       Jk11e   Soga (2-5)
Jk3w    Najima (4-3)            ashitori        Jk13e   Fujinonami (3-4)
Jk16w   Otani (7-0)             oshidashi       Jk1e    Wakayamanaka (5-2)

Jonidan

Jk10e   Nishihara (6-1)         oshidashi       Jd107e  Daitenshin (4-3)
Jd103e  Masutani (4-3)          yoritaoshi      Jd105w  Azumayama (3-4)
Jd104e  Kyonosato (3-4)         yorikiri        Jd102w  Shinzan (2-5)
Jd99w   Tatsunoumi (4-3)        oshidashi       Jd104w  Hokutosato (3-4)
Jd86e   Wakaikki (5-2)          oshidashi       Jd93e   Matsugi (4-3)
Jd90w   Takemaru (4-3)          yoritaoshi      Jd84e   Tsurunoumi (3-4)
Jd85e   Azumanami (3-4)         yoritaoshi      Jd82w   Wakasa (2-5)
Jd103w  Daitensho (2-5)         oshidashi       Jd82e   Nishikiori (0-7)
Jd81w   Detachi (1-6)           oshidashi       Jd95w   Kirimaru (1-6)
Jd76w   Hokutoshin (4-3)        oshitaoshi      Jd83e   Shoran (3-4)
Jd73e   Oatari (5-2)            yorikiri        Jd79w   Adachi (4-3)
Jd71e   Asahimaru (4-3)         tsukiotoshi     Jd68w   Kogomaru (3-4)
Jd67e   Kirinohana (3-4)        hatakikomi      Jd63w   Watatani (2-5)
Jd61w   Setoyutaka (4-3)        kotenage        Jd64w   Naniwamusashi (3-4)
Jd61e   Kenho (5-2)             oshidashi       Jd58e   Daisho (4-3)
Jd59w   Nishikimaru (4-3)       hatakikomi      Jd57w   Yukiamami (3-4)
Jd73w   Chiyodaigo (7-0)        yorikiri        Jd53w   Kototaisei (5-2)
Jd68e   Okuniyama (2-5)         yoritaoshi      Jd52e   Takabaho (0-7)
Jd54w   Tochimitsuru (5-2)      yorikiri        Jd49e   Asaazuma (4-3)
Jd48e   Ito (5-2)               shitatenage     Jd51e   Chiyoshishi (4-3)
Jd55e   Tanimoto (3-4)          yorikiri        Jd47w   Matsumoto (2-5)
Jd46w   Michihaya (5-2)         oshidashi       Jd46e   Kotomyozan (4-3)
Jd50e   Chiyotensho (2-5)       hatakikomi      Jd45e   Kazunofuji (1-6)
Jd34w   Mabuchi (3-4)           oshitaoshi      Jd33w   Takasu (2-5)
Jd32e   Iko (4-3)               fusen           Jd36e   Kyokutaiga (3-4)
Jd25w   Kaitoma (3-4)           yorikiri        Jd23w   Ojiyama (2-5)
Jd19w   Minorufuji (4-3)        okuridashi      Jd27e   Kototora (3-4)
Jd22e   Iitsuka (4-3)           oshitaoshi      Jd18e   Hakuyo (3-4)
Jd8e    Kiryu (1-6)             yorikiri        Jd23e   Kainowaka (1-6)
Jd44w   Takahashi (7-0)         yorikiri        Jd2w    Nakashima (6-1)

Sandanme

Jd3w    Amakaze (4-3)           tsukiotoshi     Sd90w   Tochihayate (3-4)
Sd89w   Chiyotaiyo (3-4)        oshidashi       Jd4w    Genbumaru (2-5)
Sd89e   Takanoryu (2-5)         uwatenage       Sd85w   Hokutoyakumo (1-3-3)
Sd85e   Wakamiyabi (5-2)        oshidashi       Sd87e   Musashiumi (4-3)
Sd82w   Asanotosa (3-4)         yorikiri        Sd84w   Wakaazuma (2-5)
Sd86e   Kakutaiki (2-5)         yorikiri        Sd79e   Takakurayama (1-6)
Sd78w   Aratakayama (4-3)       oshidashi       Sd83e   Kaiyuma (3-4)
Sd75e   Asahabataki (3-4)       hatakikomi      Sd76w   Satsumasho (2-5)
Sd76e   Ginseizan (4-3)         uwatenage       Sd71w   Daishomune (3-4)
Sd69e   Yurikisho (4-3)         tsukidashi      Sd64e   Tochigidake (3-4)
Sd62w   Kojikara (4-3)          yorikiri        Sd65e   Kaorufuji (3-4)
Sd59w   Chiyohokkai (4-3)       hatakikomi      Sd60e   Miyata (3-4)
Sd58w   Tokinosato (3-4)        oshidashi       Sd56e   Yoshiazuma (2-5)
Sd57e   Oka (5-2)               oshidashi       Sd53w   Baraki (4-3)
Sd47w   Ebisumaru (4-3)         yorikiri        Sd44e   Hakuomaru (3-4)
Sd49e   Kotokenryu (5-2)        kotenage        Sd43e   Hitachigo (4-3)
Sd42w   Biganzan (1-6)          yoritaoshi      Sd61w   Suzaki (0-7)
Sd78e   Oshoumi (7-0)           oshidashi       Sd33e   Wakanosho (6-1)
Sd32w   Murayama (4-3)          tsukiotoshi     Sd36e   Seigo (3-4)
Sd35e   Tanakayama (5-2)        tsukidashi      Sd31e   Kumanoryu (4-3)
Sd39w   Sakabayashi (2-5)       oshidashi       Sd30w   Kyokushori (1-6)
Sd21e   Kotonofuji (4-3)        hatakikomi      Sd27e   Takeoka (3-4)
Sd21w   Taiga (4-3)             uwatenage       Sd20e   Mitozakura (3-4)
Sd31w   Wakakinsho (1-1-5)      yorikiri        Sd17e   Kaishinmaru (0-7)
Sd20w   Nishikikuni (4-3)       kimedashi       Sd15w   Sazanami (3-4)
Sd9w    Raiho (4-3)             sukuinage       Sd14e   Kotakiyama (3-4)
Sd8e    Kotodaishin (4-1-2)     yorikiri        Sd9e    Naya (3-4)
Sd7e    Kotoryusei (4-3)        oshitaoshi      Sd2e    Haruminato (3-4)

Makushita

Sd2w    Dewataikai (4-3)        hatakikomi      Ms60w   Fujinowaka (3-4)
Ms57w   Rao (3-4)               utchari         Ms59w   Azumasho (2-5)
Ms60e   Hatsuyama (4-3)         uwatedashinage  Ms57e   Masuminato (3-4)
Ms55w   Hokutomaru (5-2)        okuridashi      Ms59e   Chiyoraizan (4-3)
Ms55e   Oginohama (2-5)         tsukiotoshi     Sd11e   Tennozan (1-6)
Ms51w   Awanokuni (3-4)         kotenage        Ms53w   Yutakasho (2-5)
Ms54e   Taiyo (4-3)             yorikiri        Ms49e   Tokisoma (3-4)
Ms52e   Kaishin (4-3)           kotenage        Ms46e   Shohoryu (3-4)
Ms37e   Hokaho (6-1)            sotogake        Ms56e   Asonoyama (6-1)
Ms44e   Hakuonada (2-5)         kakenage        Ms33w   Jokoryu (1-6)
Ms32w   Onojo (4-3)             kimedashi       Ms34w   Shuji (3-4)
Ms36e   Daiseiryu (7-0)         oshidashi       Ms28e   Yuma (6-1)
Ms30w   Hamayutaka (6-1)        hatakikomi      Ms25e   Ryuo (5-2)
Ms26e   Hayatefuji (5-2)        tsukidashi      Ms21e   Kanzaki (4-3)
Ms19e   Tanabe (4-3)            tsukiotoshi     Ms19w   Kitaharima (3-4)
Ms14e   Tsurubayashi (1-6)      yorikiri        Ms29w   Asakoki (1-6)
Ms11w   Akiseyama (3-4)         yorikiri        Ms13e   Kainoshima (2-5)
Ms6w    Chiyonoumi (3-4)        yorikiri        Ms3e    Yoshii (2-5)
Ms9w    Tamashoho (2-5)         okuridashi      Ms2w    Yago (1-6)
Ms6e    Kamito (3-4)            oshidashi       Ms2e    Tomokaze (2-5)

Juryo

Ms4e    Tsushimanada (5-2)      hatakikomi      J12e    Gonoyama (5-8)
J9e     Hokuseiho (9-4)         yorikiri        J13e    Oshoma (7-6)
J11e    Chiyosakae (7-6)        hikiotoshi      J8e     Daiamami (7-6)
J14w    Takakento (8-5)         yorikiri        J6w     Churanoumi (7-6)
J9w     Kaisho (7-6)            yoritaoshi      J6e     Akua (6-7)
J5e     Hidenoumi (6-7)         yorikiri        J8w     Daishoho (6-7)
J4w     Bushozan (6-7)          oshitaoshi      J7w     Enho (5-8)
J12w    Kinbozan (8-5)          oshidashi       J4e     Kagayaki (8-5)
J14e    Tochimusashi (11-2)     yorikiri        J3w     Tohakuryu (8-5)
J11w    Kitanowaka (8-5)        uwatenage       J3e     Atamifuji (7-6)
J2w     Azumaryu (7-6)          yoritaoshi      J7e     Kotokuzan (6-7)
J2e     Chiyonokuni (5-8)       abisetaoshi     J10e    Shimazuumi (6-7)
J1w     Chiyomaru (5-8)         tsukiotoshi     J10w    Tokushoryu (6-7)
J1e     Shimanoumi (4-9)        oshidashi       J13w    Tochimaru (2-11)

Makuuchi

M11w    Chiyotairyu (5-8)       tsukiotoshi     M15w    Tsurugisho (4-9)
M14w    Yutakayama (4-9)        oshidashi       M11e    Kotoshoho (7-6)
M16w    Hiradoumi (7-6)         tsukiotoshi     M9w     Kotoeko (5-8)
M14e    Chiyoshoma (8-5)        hatakikomi      M9e     Myogiryu (7-6)
M8e     Tochinoshin (5-8)       uwatenage       M12e    Okinoumi (6-7)
M16e    Mitoryu (5-8)           yorikiri        M7w     Onosho (5-8)
M7e     Aoiyama (4-9)           hatakikomi      M15e    Terutsuyoshi (5-8)
M12w    Ryuden (9-4)            yorikiri        M6w     Endo (6-7)
M5w     Sadanoumi (8-5)         yorikiri        M13w    Oho (7-6)
M5e     Takarafuji (4-9)        tsukiotoshi     M13e    Ichiyamamoto (5-8)

M3e     Tamawashi (11-2)        tsukiotoshi     M10e    Nishikifuji (9-4)
M2e     Kotonowaka (8-5)        uwatedashinage  M10w    Takanosho (8-5)
M2w     Meisei (6-7)            hatakikomi      M1w     Midorifuji (5-8)
M8w     Hokutofuji (10-3)       tsukiotoshi     M1e     Tobizaru (9-4)
M4w     Takayasu (10-3)         tsukiotoshi     K2w     Kiribayama (7-6)
K1w     Ichinojo (5-8)          oshitaoshi      M3w     Ura (7-6)
M6e     Wakamotoharu (8-5)      hatakikomi      S2e     Daieisho (5-8)
S1w     Hoshoryu (7-6)          shitatenage     M4e     Nishikigi (5-8)
O1w     Shodai (3-10)           oshidashi       O2w     Mitakeumi (4-9)
S1e     Wakatakakage (9-4)      hatakikomi      O1e     Takakeisho (8-5)
