Haru 2022, Day 10

Jonokuchi

Jk14w   Chiyotsurugi (3-2)      oshidashi       Jk9w    Matsuzawa (1-4)
Jk6e    Kirimaru (2-3)          oshidashi       Jk14e   Higohikari (1-4)
Jk11w   Wakanosho (4-1)         oshidashi       Jk4e    Kirinohana (2-3)
Jk2w    Mihonoumi (4-1)         yorikiri        Jk1w    Yoshinofuji (3-2)

Jonidan

Jk12e   Hanafusa (3-2)          oshidashi       Jd100w  Koga (1-4)
Jd98e   Daitensho (2-3)         tsukiotoshi     Jd99e   Sonoshun (1-4)
Jd98w   Ojiyama (4-1)           yorikiri        Jd97e   Sawanofuji (3-2)
Jd95w   Hishuyama (3-2)         hatakikomi      Jd99w   Masutani (2-3)
Jd95e   Kaihiryu (3-2)          yorikiri        Jd93w   Wakafujioka (2-3)
Jd91e   Zuiko (4-1)             oshidashi       Jd96w   Chiyofuku (3-2)
Jd91w   Kyokutaiga (4-1)        oshitaoshi      Jd88e   Tsurunoumi (3-2)
Jd86e   Higonoryu (2-3)         oshidashi       Jd93e   Nishikio (1-4)
Jd83w   Chiyotensho (3-2)       yorikiri        Jd88w   Zendaisho (2-3)
Jd87e   Kokuryunami (4-1)       yorikiri        Jd82w   Chiyooume (3-2)
Jd84e   Gaia (2-3)              tsukiotoshi     Jd81e   Sadanojo (1-4)
Jd80e   Boshuyama (2-3)         hatakikomi      Jd81w   Takabaho (1-4)
Jd80w   Okunidake (3-2)         oshitaoshi      Jd76e   Shokeima (2-3)
Jd74e   Tamatensho (3-2)        yorikiri        Jd78e   Azumanami (2-3)
Jd71w   Chikureisen (3-2)       tsukiotoshi     Jd73e   Takeazuma (2-3)
Jd74w   Matsumoto (4-1)         oshidashi       Jd69w   Tairikuyama (3-2)
Jd68w   Naniwamusashi (2-3)     oshitaoshi      Jd70w   Masakifuji (1-4)
Jd67w   Chikunokura (3-2)       kotenage        Jd65w   Byakuen (2-3)
Jd64w   Chiyotaiko (4-1)        oshidashi       Jd67e   Aoifuji (3-2)
Jd64e   Nihonmatsu (3-2)        shitatenage     Jd65e   Asashorei (2-3)
Jd61w   Fujinonami (3-2)        kainahineri     Jd61e   Kainowaka (2-3)
Jd56w   Fukuazuma (4-1)         oshidashi       Jd57w   Daishohama (3-2)
Jd57e   Tatsunoumi (2-3)        hatakikomi      Jd55e   Satsumao (1-4)
Jd60e   Shunkaku (3-2)          oshitaoshi      Jd51w   Shoryudo (2-3)
Jd49e   Hakuyo (4-1)            shitatenage     Jd52w   Shimanishiki (3-2)
Jd49w   Adachi (2-3)            uwatedashinage  Jd47w   Teraosho (1-4)
Jd48e   Wakakaneko (4-1)        yoritaoshi      Jd45w   Tagomaru (3-2)
Jd45e   Hatachijo (3-2)         oshidashi       Jd42w   Wakatanaka (2-3)
Jd39e   Kairo (3-2)             uwatenage       Jd39w   Kotokiho (2-3)
Jd36w   Ogitora (4-1)           oshidashi       Jd42e   Ishiazuma (3-2)
Jd34w   Fujiyuho (3-2)          yorikiri        Jd38e   Shinyashiki (2-3)
Jd33e   Tochihayate (2-3)       kotenage        Jd37e   Matsugi (1-4)
Jd29w   Kototora (4-1)          hatakikomi      Jd30e   Fujimusashi (3-2)
Jd26e   Toramusashi (2-3)       oshidashi       Jd31e   Maenofuji (1-4)
Jd26w   Koshinoryu (3-2)        oshitaoshi      Jd24w   Iitsuka (2-3)
Jd24e   Chiyoyamato (3-2)       yorikiri        Jd25w   Abe (2-3)
Jd23e   Mogamizakura (4-1)      yorikiri        Jd21w   Kakutaiki (3-2)
Jd18w   Takashoki (2-3)         yoritaoshi      Jd21e   Hokutoshio (1-4)
Jd20w   Yukiamami (3-2)         yoritaoshi      Jd17w   Onofuji (2-3)
Jd17e   Kiyonohana (3-2)        okuridashi      Jd16e   Kototaisei (2-3)
Jd15w   Yoshino (4-1)           uwatenage       Jd14e   Ayaminato (3-2)
Jd12e   Hamadayama (2-3)        oshidashi       Jd15e   Amamidake (1-4)
Jd9e    Hokutoyakumo (4-1)      oshidashi       Jd10w   Iko (3-2)
Jd9w    Asakiryu (3-2)          hikiotoshi      Jd5w    Miyanofuji (2-3)
Jd5e    Mizuno (2-3)            yorikiri        Jd7e    Asaazuma (1-4)
Jd2w    Tochigidake (3-2)       sukuinage       Jd3w    Tsukubayama (2-3)

Sandanme

Sd100e  Kawamura (4-1)          oshidashi       Jd1e    Chiyohokkai (3-2)
Sd99w   Denzan (3-2)            uwatedashinage  Sd100w  Takano (2-3)
Sd95w   Miyakogawa (3-2)        yorikiri        Sd95e   Hagane (2-3)
Sd94e   Sumanoumi (2-3)         hatakikomi      Sd97w   Minorufuji (1-4)
Sd93w   Chiyoresshi (2-3)       yoritaoshi      Sd96e   Mimurodake (1-4)
Sd89e   Gorikiyama (4-1)        yoritaoshi      Sd92e   Furanshisu (3-2)
Sd88w   Ishii (2-3)             yorikiri        Sd90e   Wakaazuma (1-4)
Sd87w   Akisada (3-2)           oshidashi       Sd89w   Inaba (2-3)
Sd85e   Ryuseio (4-1)           tsukiotoshi     Sd87e   Chura (3-2)
Sd84w   Sakurafuji (2-3)        yorikiri        Sd82e   Hokutohiro (1-4)
Sd83w   Musashiumi (3-2)        hatakikomi      Sd80w   Kaiho (2-3)
Sd81e   Soga (4-1)              tsukidashi      Sd79w   Sadanokuni (3-2)
Sd78e   Hokutosakae (3-2)       yorikiri        Sd79e   Asahabataki (2-3)
Sd81w   Chiyotaisei (2-3)       hatakikomi      Sd76w   Yamenosato (1-4)
Sd73e   Raiho (4-1)             uwatenage       Sd74e   Tokio (3-2)
Sd69e   Chiyotenfu (2-3)        oshidashi       Sd75w   Asakoga (1-4)
Sd68w   Amane (2-3)             oshidashi       Sd75e   Shunrai (1-4)
Sd70e   Ryuki (3-2)             shitatenage     Sd65e   Tatsuki (2-3)
Sd66e   Ryubumaru (2-3)         yorikiri        Sd63w   Aoi (1-4)
Sd67e   Teraoumi (4-1)          uwatenage       Sd63e   Matsuda (3-2)
Sd61w   Chiyotaiho (4-1)        tsukiotoshi     Sd59w   Mihamaumi (3-2)
Sd58e   Nishikiryu (3-2)        yorikiri        Sd57w   Shoketsu (2-3)
Sd61e   Kenshin (2-3)           tsukidashi      Sd56w   Tatsuguchi (1-4)
Sd55e   Genkaiho (3-2)          shitatenage     Sd53w   Kyokuhozan (2-3)
Sd53e   Kotodaishin (4-1)       yorikiri        Sd51e   Sugawara (3-2)
Sd50e   Mukaida (3-2)           yorikiri        Sd49w   Chiyonokatsu (2-3)
Sd52e   Hokutoiwa (2-3)         tsukidashi      Sd48w   Ginseizan (1-4)
Sd48e   Hogasho (4-1)           sukuinage       Sd44e   Izumigawa (3-2)
Sd49e   Inoue (4-1)             hatakikomi      Sd43e   Tokinohira (3-2)
Sd45w   Taranami (3-2)          yorikiri        Sd42e   Mitozakura (2-3)
Sd47w   Senho (2-3)             shitatenage     Sd39w   Kotakiyama (1-4)
Sd36e   Sakurai (3-2)           oshidashi       Sd41w   Ryutsukasa (2-3)
Sd35e   Keitenkai (3-2)         yorikiri        Sd39e   Kanryu (2-3)
Sd32w   Tamakongo (4-1)         tsukiotoshi     Sd38w   Mishima (3-2)
Sd31w   Wakakinsho (2-3)        oshitaoshi      Sd28e   Daishosei (1-4)
Sd32e   Sazanami (4-1)          tsukiotoshi     Sd27w   Dairaido (3-2)
Sd26w   Dainichido (3-2)        hikiotoshi      Sd24w   Kenyu (2-3)
Sd23w   Asatenmai (3-2)         hatakikomi      Sd21w   Goshimaru (2-3)
Sd22e   Azumasho (2-3)          kotenage        Sd20e   Yamato (1-4)
Sd25w   Kiyonoumi (4-1)         okurihikiotoshi Sd19e   Sakai (3-2)
Sd25e   Miyagi (4-1)            tsukiotoshi     Sd18e   Chiyotora (3-2)
Sd15w   Kisenoumi (3-2)         yorikiri        Sd16e   Daishoki (2-3)
Sd12w   Kaishin (4-1)           tsukidashi      Sd17e   Amakaze (3-2)
Sd14e   Yuma (2-3)              oshidashi       Sd10e   Akinoyama (1-4)
Sd11e   Saionji (3-2)           okuridashi      Sd8e    Tanakayama (2-3)
Sd4w    Oginosho (3-2)          oshidashi       Sd2w    Kaiseijo (2-3)

Makushita

Sd7w    Fujikawa (2-3)          oshidashi       Ms59w   Kototaiki (1-4)
Sd2e    Rao (2-3)               shitatenage     Ms58e   Dewanojo (1-4)
Ms57w   Haruminato (3-2)        kotenage        Ms58w   Kawabuchi (2-3)
Ms56e   Obara (2-1-2)           hikiotoshi      Ms54w   Onokura (1-4)
Ms52w   Akitoba (2-3)           yorikiri        Ms53w   Moji (1-4)
Ms52e   Hokutoshu (4-1)         hikiotoshi      Sd1w    Sakaekaze (3-2)
Ms49e   Tatsukaze (4-1)         uwatenage       Ms50w   Hoshuzan (3-2)
Ms48w   Dewataikai (2-3)        yorikiri        Ms45e   Taiga (1-4)
Ms44w   Arauma (3-2)            yorikiri        Ms42w   Yoshii (2-3)
Ms40w   Naya (2-3)              abisetaoshi     Ms37w   Fukushima (1-4)
Ms39e   Tochikamiyama (4-1)     oshidashi       Ms37e   Nionoumi (3-2)
Ms35e   Oyamatoumi (3-2)        oshidashi       Ms39w   Mugendai (2-3)
Ms36w   Nishinoryu (3-2)        yorikiri        Ms33w   Kototsubasa (2-3)
Ms31e   Kaizen (2-3)            yorikiri        Ms35w   Tokisoma (1-4)
Ms30e   Ryusei (2-3)            tsukiotoshi     Ms32w   Wayama (1-4)
Ms28w   Tsurubayashi (4-1)      hatakikomi      Ms27e   Suzuki (3-2)
Ms26e   Shohoryu (3-2)          oshidashi       Ms24e   Asabenkei (2-3)
Ms29e   Maikeru (2-3)           yorikiri        Ms21e   Tochikodai (1-4)
Ms20w   Yuki (2-3)              oshidashi       Ms25w   Kotohaguro (1-4)
Ms20e   Hamayutaka (3-2)        hatakikomi      Ms23e   Onojo (2-3)
Ms18e   Yutakasho (3-2)         tsukiotoshi     Ms16e   Tosamidori (2-3)
Ms14w   Osanai (4-1)            fusen           Ms18w   Otsuji (3-2)
Ms12e   Roga (4-1)              yorikiri        Ms14e   Shonannoumi (3-2)
Ms10w   Asagyokusei (2-3)       tsukiotoshi     Ms12w   Hokaho (1-4)
Ms9w    Kamito (4-1)            oshidashi       Ms11w   Shiden (3-2)
Ms8e    Tomokaze (3-2)          oshidashi       Ms13e   Tamashoho (2-3)
Ms11e   Akiseyama (3-2)         hatakikomi      Ms7w    Kairyu (2-3)
Ms7e    Jokoryu (2-3)           yoritaoshi      Ms9e    Chiyonoo (1-4)

Juryo

Ms4e    Tsushimanada (3-3)      yorikiri        J12e    Hakuyozan (4-6)
J13w    Shimazuumi (4-6)        shitatenage     J11e    Hiradoumi (3-7)
J11w    Enho (7-3)              hikiotoshi      J12w    Atamifuji (5-5)
J14w    Kotoyusho (3-7)         tsukidashi      J10w    Churanoumi (3-7)
J9e     Daishoho (6-4)          hatakikomi      J13e    Ryuden (8-2)
J9w     Bushozan (5-5)          oshidashi       J14e    Takakento (3-7)
J10e    Kitanowaka (9-1)        okuridashi      J8e     Yago (6-4)
J4e     Asanowaka (3-7)         uwatenage       J8w     Daishomaru (3-7)
J7w     Tokushoryu (5-5)        tottari         J4w     Kaisho (3-7)
J3w     Tohakuryu (3-7)         tsukidashi      J5e     Daiamami (4-6)
J7e     Mitoryu (8-2)           kotenage        J2e     Azumaryu (7-3)
J2w     Hidenoumi (5-5)         hatakikomi      J6w     Shohozan (3-7)
J1e     Oho (8-2)               oshitaoshi      J5w     Nishikifuji (4-6)
J6e     Midorifuji (8-2)        shitatenage     J1w     Tsurugisho (4-6)

Makuuchi

M15w    Tochinoshin (7-3)       yorikiri        J3e     Kaisei (4-6)
M14e    Kotoshoho (6-4)         oshidashi       M16w    Kotokuzan (5-5)
M14w    Yutakayama (5-5)        tsukihiza       M15e    Akua (2-8)
M16e    Nishikigi (7-3)         kotenage        M13e    Chiyomaru (4-6)
M12e    Kotoeko (7-3)           sukuinage       M17w    Ichiyamamoto (3-7)
M10e    Shimanoumi (6-4)        tottari         M17e    Kagayaki (4-6)
M9e     Tobizaru (5-5)          oshidashi       M12w    Chiyotairyu (4-6)
M11w    Terutsuyoshi (6-4)      katasukashi     M9w     Wakamotoharu (6-4)
M8e     Chiyoshoma (4-6)        hatakikomi      M11e    Myogiryu (4-6)
M10w    Aoiyama (4-6)           yorikiri        M8w     Sadanoumi (2-8)

M4e     Kiribayama (7-3)        sukuinage       M3e     Onosho (4-6)
M7w     Okinoumi (2-8)          yorikiri        M3w     Meisei (1-9)
M2e     Ichinojo (6-4)          yorikiri        M2w     Tamawashi (4-6)
M6w     Kotonowaka (9-1)        hatakikomi      M1e     Daieisho (5-5)
K1e     Takanosho (2-8)         oshitaoshi      M1w     Ura (1-9)
M7e     Takayasu (10-0)         yorikiri        K1w     Hoshoryu (4-6)
S1e     Wakatakakage (9-1)      yorikiri        S1w     Abi (6-4)
M6e     Hokutofuji (5-5)        yorikiri        O2w     Mitakeumi (8-2)
O1w     Takakeisho (7-3)        katasukashi     M5e     Takarafuji (3-7)
O1e     Shodai (5-5)            oshidashi       M4w     Endo (6-4)
