Nagoya 2022, Day 2

Jonokuchi

Jk19e   Wakaonehara (1-0)       hatakikomi      Jk19w   Soga (0-1)
Jk17e   Toshunryu (1-0)         uwatedashinage  Jk16w   Kazuto (0-1)
Jk13e   Toramusashi (1-0)       oshidashi       Jk13w   Teraosho (0-1)
Jk12w   Nishikiori (1-0)        yorikiri        Jk12e   Wakasei (0-1)
Jk8e    Takataisho (1-0)        yorikiri        Jk8w    Higohikari (0-1)
Jk6w    Dairinzan (1-0)         uwatenage       Jk5w    Satotanaka (0-1)
Jk3e    Wakayamanaka (1-0)      tsukidashi      Jk3w    Agazumazakura (0-1)
Jk1e    Sonoshun (1-0)          oshidashi       Jk1w    Moriurara (0-1)

Jonidan

Jd108w  Kogomaru (1-0)          oshidashi       Jd106w  Okuniyama (0-1)
Jd104w  Naniwamusashi (1-0)     uwatedashinage  Jd104e  Kyonosato (0-1)
Jd102w  Takabaho (1-0)          yorikiri        Jd102e  Shinzan (0-1)
Jd100w  Chiyotensho (1-0)       tottari         Jd100e  Shoryudo (0-1)
Jd98e   Hokutosato (1-0)        yorikiri        Jd97w   Wakayahara (0-1)
Jd96e   Byakuen (1-0)           yorikiri        Jd95w   Nishikimaru (0-1)
Jd91w   Asasorai (1-0)          oshidashi       Jd93w   Kazunofuji (0-1)
Jd90w   Kokuryunami (1-0)       yorikiri        Jd90e   Amamidake (0-1)
Jd88e   Tamanowaka (1-0)        oshidashi       Jd88w   Chiyooume (0-1)
Jd85e   Rinko (1-0)             oshidashi       Jd87e   Tsuyasato (0-1)
Jd84w   Hayashiryu (1-0)        oshidashi       Jd86e   Wakaikki (0-1)
Jd84e   Sato (1-0)              yorikiri        Jd85w   Daishimatsu (0-1)
Jd80e   Kanazawa (1-0)          yoritaoshi      Jd79w   Kyokumizuno (0-1)
Jd78e   Shogun (1-0)            tsukidashi      Jd77w   Aoifuji (0-1)
Jd74w   Matsumoto (1-0)         okuridashi      Jd76e   Takemaru (0-1)
Jd73w   Michihaya (1-0)         okuridashi      Jd73e   Takatsukasa (0-1)
Jd71e   Tatsuosho (1-0)         yorikiri        Jd71w   Watanabe (0-1)
Jd68w   Taniguchi (1-0)         oshidashi       Jd69e   Kurokage (0-1)
Jd66e   Yamana (1-0)            uwatenage       Jd67e   Kyokushozan (0-1)
Jd64e   Wakamiyabi (1-0)        oshidashi       Jd63w   Azumanami (0-1)
Jd62e   Hitoshi (1-0)           oshidashi       Jd61w   Higonoryu (0-1)
Jd59w   Chiyotaiko (1-0)        kotenage        Jd59e   Boshuyama (0-1)
Jd57w   Minorufuji (1-0)        oshidashi       Jd57e   Zuitenryu (0-1)
Jd54w   Hokutoshin (1-0)        oshidashi       Jd55e   Ouzakura (0-1)
Jd53e   Ishii (1-0)             uwatenage       Jd52w   Fujimusashi (0-1)
Jd51e   Chiyokozan (1-0)        oshidashi       Jd50w   Suonada (0-1)
Jd49e   Kazekeno (1-0)          okuridashi      Jd48w   Adachi (0-1)
Jd46w   Arise (1-0)             yorikiri        Jd47e   Miyabi (0-1)
Jd44w   Masakifuji (1-0)        kubinage        Jd45e   Hatachijo (0-1)
Jd43e   Tanji (1-0)             yorikiri        Jd42w   Takeazuma (0-1)
Jd39w   Ogitora (1-0)           oshidashi       Jd40e   Chiyotaisei (0-1)
Jd38w   Yamato (1-0)            oshidashi       Jd39e   Ayaminato (0-1)
Jd35w   Tochihayate (1-0)       oshitaoshi      Jd36e   Watatani (0-1)
Jd35e   Oatari (1-0)            yoritaoshi      Jd34w   Mabuchi (0-1)
Jd32e   Iko (1-0)               tsukiotoshi     Jd32w   Kyokuhozan (0-1)
Jd31w   Kiryu (1-0)             hikiotoshi      Jd31e   Hokutoshio (0-1)
Jd28e   Sawayaka (1-0)          hatakikomi      Jd28w   Tochinoshima (0-1)
Jd26w   Wakahizen (1-0)         oshidashi       Jd26e   Tsukioka (0-1)
Jd24w   Kirizakura (1-0)        okuridashi      Jd24e   Chiyoshishi (0-1)
Jd21w   Takakurayama (1-0)      shitatenage     Jd22w   Ryubumaru (0-1)
Jd19e   Tokitora (1-0)          yorikiri        Jd19w   Asahabataki (0-1)
Jd16w   Fukuazuma (1-0)         hatakikomi      Jd16e   Setoyutaka (0-1)
Jd14w   Shimanishiki (1-0)      yorikiri        Jd14e   Asaazuma (0-1)
Jd12e   Wakaazuma (1-0)         yorikiri        Jd12w   Bushi (0-1)
Jd10w   Asaobora (1-0)          yorikiri        Jd10e   Hamadayama (0-1)
Jd8e    Tochikasuga (1-0)       hikiotoshi      Jd8w    Mimurodake (0-1)
Jd6w    Oshoumi (1-0)           oshidashi       Jd6e    Ishiazuma (0-1)
Jd1w    Aoi (1-0)               shitatenage     Jd1e    Denzan (0-1)

Sandanme

Sd90e   Kenshin (1-0)           hatakikomi      Sd90w   Hamasu (0-1)
Sd88w   Shinohara (1-0)         yorikiri        Sd89w   Daijo (0-1)
Sd87e   Hienriki (1-0)          oshidashi       Sd86e   Miyanofuji (0-1)
Sd84w   Asahanshin (1-0)        oshidashi       Sd84e   Furanshisu (0-1)
Sd82w   Tochigidake (1-0)       tsukiotoshi     Sd82e   Amane (0-1)
Sd80w   Hokutoiwa (1-0)         oshidashi       Sd80e   Akisada (0-1)
Sd78w   Chiyohokkai (1-0)       hatakikomi      Sd78e   Sugawara (0-1)
Sd75w   Kawamura (1-0)          yoritaoshi      Sd76e   Koki (0-1)
Sd74e   Sakabayashi (1-0)       yorikiri        Sd73e   Akatsuki (0-1)
Sd71e   Hanafusa (1-0)          oshidashi       Sd70e   Sadanokuni (0-1)
Sd67w   Wakanosho (1-0)         oshidashi       Sd68e   Chiyoyamato (0-1)
Sd65e   Hokuyozan (1-0)         oshidashi       Sd65w   Asashinjo (0-1)
Sd63e   Tsugaruumi (1-0)        abisetaoshi     Sd63w   Honma (0-1)
Sd61e   Hamanoumi (1-0)         yoritaoshi      Sd60w   Tatsuki (0-1)
Sd59e   Nishikiryu (1-0)        uwatenage       Sd58w   Yurikisho (0-1)
Sd57e   Asanojo (1-0)           yoritaoshi      Sd56w   Daishomune (0-1)
Sd54w   Kenyu (1-0)             oshidashi       Sd55e   Hokutosakae (0-1)
Sd52w   Inaba (1-0)             tsukiotoshi     Sd53e   Ryuseiyama (0-1)
Sd50w   Ienoshima (1-0)         yorikiri        Sd51e   Hidano (0-1)
Sd49e   Kotokenryu (1-0)        yorikiri        Sd48w   Oka (0-1)
Sd46w   Miyata (1-0)            kainahineri     Sd47e   Takabayama (0-1)
Sd45e   Masuminato (1-0)        oshidashi       Sd43w   Sakai (0-1)
Sd42w   Kotetsu (1-0)           yorikiri        Sd44e   Gorikiyama (0-1)
Sd40w   Kanryu (1-0)            kotenage        Sd41e   Nagata (0-1)
Sd39e   Denuma (1-0)            oshidashi       Sd38w   Toshoyama (0-1)
Sd36w   Fujiibuki (1-0)         oshidashi       Sd37e   Asakiryu (0-1)
Sd35w   Taiga (1-0)             yorikiri        Sd34w   Ebisumaru (0-1)
Sd30e   Kayo (1-0)              oshidashi       Sd31e   Kyoda (0-1)
Sd27e   Kototebakari (1-0)      hikiotoshi      Sd27w   Daishosei (0-1)
Sd26e   Asatenmai (1-0)         oshidashi       Sd26w   Teraoumi (0-1)
Sd24e   Matsuda (1-0)           okuridashi      Sd24w   Shoji (0-1)
Sd22w   Asanoyama (1-0)         yorikiri        Sd22e   Goshimaru (0-1)
Sd19w   Obara (1-0)             hatakikomi      Sd20e   Setonoumi (0-1)
Sd18e   Taiyo (1-0)             oshidashi       Sd17w   Chiyotaiho (0-1)
Sd16e   Wakazakura (1-0)        tsukiotoshi     Sd14w   Ohata (0-1)
Sd15e   Kiyonoumi (1-0)         hikiotoshi      Sd13w   Hakuomaru (0-1)
Sd12e   Miyagi (1-0)            oshidashi       Sd11w   Kinotsukasa (0-1)
Sd10e   Hatsuyama (1-0)         yorikiri        Sd9e    Chiyonokatsu (0-1)
Sd7e    Kotoryusei (1-0)        yorikiri        Sd7w    Tanakayama (0-1)
Sd5e    Kaigo (1-0)             oshidashi       Sd4w    Kawabuchi (0-1)
Sd3e    Akitoba (1-0)           yorikiri        Sd2w    Dewataikai (0-1)

Makushita

Ms60w   Hakuonada (1-0)         yorikiri        Sd1e    Dewanojo (0-1)
Ms57w   Aozora (1-0)            tsukiotoshi     Ms58e   Daihisho (0-1)
Ms57e   Chiyotora (1-0)         yoritaoshi      Ms56w   Mochizuki (0-1)
Ms55e   Oginohama (1-0)         yorikiri        Ms54w   Kototaiki (0-1)
Ms52w   Maikeru (1-0)           yoritaoshi      Ms53e   Tomiyutaka (0-1)
Ms50e   Tochikodai (1-0)        oshidashi       Ms50w   Chiyooga (0-1)
Ms48w   Wakenosato (1-0)        tsukiotoshi     Ms48e   Oyamatoumi (0-1)
Ms46e   Ryusei (1-0)            shitatenage     Ms46w   Kotodaigo (0-1)
Ms44w   Daiseiryu (1-0)         yoritaoshi      Ms44e   Mudoho (0-1)
Ms42w   Arauma (1-0)            yorikiri        Ms42e   Moji (0-1)
Ms40e   Yuma (1-0)              amiuchi         Ms41e   Hokutoshu (0-1)
Ms38w   Mishima (1-0)           tsukiotoshi     Ms37w   Kitadaichi (0-1)
Ms36e   Tochinobori (1-0)       yorikiri        Ms36w   Haruminato (0-1)
Ms34e   Okinofuji (1-0)         katasukashi     Ms34w   Asonoyama (0-1)
Ms31w   Hikarifuji (1-0)        oshidashi       Ms32w   Hodaka (0-1)
Ms30e   Fujitoshi (1-0)         katasukashi     Ms29w   Nihonyanagi (0-1)
Ms27w   Kanzaki (1-0)           yorikiri        Ms28e   Kirinofuji (0-1)
Ms24e   Nobehara (1-0)          hatakikomi      Ms24w   Daikisho (0-1)
Ms23w   Kotoozutsu (1-0)        oshidashi       Ms23e   Jokoryu (0-1)
Ms21e   Mukainakano (1-0)       kotenage        Ms21w   Wakatakamoto (0-1)
Ms19w   Kototsubasa (1-0)       hatakikomi      Ms19e   Kamitani (0-1)
Ms18w   Ichiki (1-0)            tsukiotoshi     Ms18e   Otsuji (0-1)
Ms15e   Shonannoumi (1-0)       tsukiotoshi     Ms15w   Suzuki (0-1)
Ms12w   Shiden (1-0)            okuritaoshi     Ms13e   Oki (0-1)
Ms10w   Oshoryu (1-0)           yorikiri        Ms11e   Tochiseiryu (0-1)
Ms9e    Kainoshima (1-0)        yorikiri        Ms8w    Hamayutaka (0-1)
Ms7e    Tsushimanada (1-0)      hatakikomi      Ms6w    Tsukahara (0-1)
Ms4e    Kamito (1-0)            yorikiri        Ms4w    Chiyonoumi (0-1)
Ms2e    Roga (1-0)              uwatedashinage  Ms2w    Kanno (0-1)

Juryo

J13e    Oshoma (2-0)            shitatenage     J14w    Gonoyama (1-1)
J13w    Hokuseiho (1-1)         yorikiri        J14e    Chiyosakae (0-2)
J11e    Kaisei (1-1)            hikiotoshi      J12w    Yago (0-2)
J12e    Kitanowaka (2-0)        hatakikomi      J11w    Tochimaru (1-1)
J9e     Kaisho (1-1)            sukuinage       J10e    Shimazuumi (0-2)
J9w     Churanoumi (2-0)        sokubiotoshi    J8w     Enho (1-1)
J8e     Hiradoumi (2-0)         yorikiri        J7e     Akua (0-2)
J6w     Bushozan (2-0)          yorikiri        J7w     Kotokuzan (0-2)
J5e     Chiyonokuni (1-1)       hatakikomi      J6e     Atamifuji (0-2)
J4w     Mitoryu (2-0)           oshidashi       J5w     Tokushoryu (1-1)
J3e     Kagayaki (2-0)          yorikiri        J4e     Asanowaka (1-1)
J3w     Daishoho (1-1)          oshitaoshi      J2w     Tohakuryu (0-2)
J1e     Ryuden (2-0)            yorikiri        J2e     Azumaryu (1-1)

Makuuchi

J1w     Hidenoumi (1-1)         hatakikomi      M17e    Nishikifuji (1-1)
M17w    Chiyomaru (1-1)         fusen           M16w    Daiamami (0-2)
M16e    Yutakayama (2-0)        hatakikomi      M15e    Onosho (0-2)
M15w    Oho (1-1)               uwatenage       M14w    Tsurugisho (1-1)
M13w    Chiyoshoma (2-0)        hikiotoshi      M14e    Myogiryu (1-1)
M13e    Ichiyamamoto (2-0)      kubihineri      M12w    Takarafuji (0-2)
M11e    Kotoshoho (1-1)         kotenage        M12e    Terutsuyoshi (0-2)
M11w    Midorifuji (1-1)        oshidashi       M10w    Meisei (1-1)
M10e    Chiyotairyu (1-1)       hikiotoshi      M9e     Shimanoumi (0-2)
M8w     Nishikigi (2-0)         uwatenage       M9w     Kotoeko (1-1)
M7e     Okinoumi (1-1)          yorikiri        M8e     Tochinoshin (1-1)

M7w     Hokutofuji (1-1)        yorikiri        M6w     Tobizaru (1-1)
M6e     Aoiyama (2-0)           tsukidashi      M5e     Endo (1-1)
M4e     Wakamotoharu (1-1)      yorikiri        M5w     Sadanoumi (0-2)
M3w     Ura (1-1)               oshidashi       K1w     Abi (1-1)
M3e     Tamawashi (2-0)         oshitaoshi      S1e     Wakatakakage (0-2)
M2w     Ichinojo (2-0)          oshidashi       S1w     Daieisho (0-2)
O1e     Takakeisho (1-1)        kotenage        K1e     Hoshoryu (1-1)
M1w     Takanosho (1-1)         oshidashi       O2w     Shodai (0-2)
M2e     Kotonowaka (2-0)        yorikiri        O1w     Mitakeumi (1-1)
Y1e     Terunofuji (1-1)        yorikiri        M1e     Kiribayama (1-1)
