Nagoya 2022, Day 11

Jonokuchi

Jk11e   Detachi (3-3)           oshidashi       Jk15e   Sawaisamu (2-4)
Jk20w   Ikazuchido (3-3)        oshitaoshi      Jk7e    Kotofuno (2-4)
Jk6w    Dairinzan (4-2)         tsuridashi      Jk9w    Najima (3-3)
Jk17w   Takahashi (6-0)         yorikiri        Jk4w    Noguchi (4-2)
Jk1w    Moriurara (1-5)         oshidashi       Jk19w   Soga (1-5)

Jonidan

Jd104e  Kyonosato (3-3)         uwatenage       Jk3w    Agazumazakura (2-4)
Jd103e  Mogaminishiki (3-3)     yorikiri        Jd105e  Tamanotora (2-4)
Jd108w  Kogomaru (4-2)          oshidashi       Jd101e  Chiyofuku (3-3)
Jd100e  Shoryudo (2-4)          uwatenage       Jk2w    Wakaarata (1-5)
Jd96e   Byakuen (4-2)           katasukashi     Jd99w   Daishohama (3-3)
Jd94e   Tatsunoumi (3-3)        yorikiri        Jd101w  Sakura (2-4)
Jd90e   Amamidake (3-3)         yorikiri        Jd98e   Hokutosato (2-4)
Jd91e   Asanoshima (3-3)        oshidashi       Jd89e   Fujinoteru (2-4)
Jd87w   Daitenshin (1-5)        oshidashi       Jk8w    Higohikari (0-6)
Jd87e   Tsuyasato (3-3)         sukuinage       Jd83w   Kaihiryu (2-4)
Jd82e   Asadoji (2-4)           hatakikomi      Jd79e   Sawada (1-5)
Jd81e   Daikinryu (4-2)         oshidashi       Jd77w   Aoifuji (3-3)
Jd79w   Kyokumizuno (3-3)       oshidashi       Jd75w   Zuiko (2-4)
Jd73e   Takatsukasa (3-3)       fusen           Jd72w   Mori (2-4)
Jd71e   Tatsuosho (5-1)         tsukiotoshi     Jd74e   Shunkaku (4-2)
Jd75e   Ito (4-2)               yorikiri        Jd68w   Taniguchi (3-3)
Jd64e   Wakamiyabi (5-1)        tsukidashi      Jd69e   Kurokage (4-2)
Jd62e   Hitoshi (6-0)           yorikiri        Jd86w   Aron (5-1)
Jd64w   Hirose (4-2)            oshidashi       Jd58w   Chiyoresshi (3-3)
Jd55w   Hokutoyoshi (3-3)       oshidashi       Jd62w   Maniwayama (2-4)
Jd61w   Higonoryu (2-4)         fusen           Jd54e   Kotokiho (1-5)
Jd53w   Kairo (4-2)             yorikiri        Jd57e   Zuitenryu (3-3)
Jd60e   Tsubakifuji (2-4)       oshidashi       Jd52e   Nishikio (1-5)
Jd51e   Chiyokozan (4-2)        hatakikomi      Jd48e   Matsugashima (3-3)
Jd50e   Hagane (4-2)            fusen           Jd46e   Kotomyozan (3-3)
Jd45w   Kinseiryu (1-5)         oshidashi       Jd68e   Sadanojo (0-6)
Jd85e   Rinko (6-0)             oshidashi       Jd43e   Tanji (5-1)
Jd42e   Akinishiki (2-4)        fusen           Jd42w   Takeazuma (1-5)
Jd40e   Chiyotaisei (3-3)       uwatenage       Jd44e   Asahimaru (2-4)
Jd37w   Satsumao (3-3)          yorikiri        Jd36e   Watatani (2-4)
Jd46w   Arise (5-1)             oshidashi       Jd34e   Musashiumi (4-2)
Jd30e   Kakutaiki (4-1-1)       fusen           Jd32e   Iko (3-3)
Jd31w   Kiryu (4-2)             oshidashi       Jd28w   Tochinoshima (3-3)
Jd25w   Shinyashiki (4-2)       fusen           Jd27e   Kototora (3-3)
Jd24w   Kirizakura (3-3)        oshidashi       Jd25e   Kenho (2-4)
Jd29w   Hokutoyakumo (5-1)      hatakikomi      Jd19w   Asahabataki (4-2)
Jd21w   Takakurayama (4-2)      fusen           Jd18w   Kotoegashira (3-3)
Jd16e   Setoyutaka (1-5)        oshidashi       Jd37e   Nihonmatsu (0-6)
Jd17e   Tenei (3-3)             yoritaoshi      Jd14e   Asaazuma (2-4)
Jd11e   Meiko (4-2)             shitatenage     Jd10w   Asaobora (3-3)
Jd8w    Mimurodake (2-4)        fusen           Jd20e   Kototaisei (1-5)
Jd9e    Asanotosa (4-2)         sukuinage       Jd4w    Satsumasho (3-3)
Jd5e    Tokinosato (4-2)        uwatenage       Jd2e    Goseiryu (3-3)

Sandanme

Sd88w   Shinohara (6-0)         oshidashi       Jd35w   Tochihayate (5-1)
Jd1e    Denzan (2-4)            yorikiri        Sd85w   Asakoga (1-5)
Sd84e   Furanshisu (4-2)        yorikiri        Sd85e   Kayatoiwa (3-3)
Sd83e   Kaiyuma (3-3)           oshidashi       Sd87e   Hienriki (2-4)
Sd79w   Chura (3-3)             uwatenage       Sd81e   Mogamizakura (2-4)
Sd82e   Amane (4-2)             fusen           Sd77e   Kotonoshu (3-3)
Sd76e   Koki (1-5)              yorikiri        Sd90w   Hamasu (0-6)
Sd78w   Chiyohokkai (3-3)       fusen           Sd72e   Tokiryu (2-4)
Sd67w   Wakanosho (4-2)         tsukidashi      Sd70e   Sadanokuni (3-3)
Sd71e   Hanafusa (5-1)          tsukiotoshi     Sd65e   Hokuyozan (4-2)
Sd61e   Hamanoumi (4-2)         fusen           Sd63e   Tsugaruumi (3-3)
Sd59w   Chiyotenfu (2-4)        tsukidashi      Sd76w   Yoshino (1-5)
Sd60w   Tatsuki (4-2)           oshidashi       Sd59e   Nishikiryu (3-3)
Sd57e   Asanojo (4-2)           fusen           Sd56e   Yoshiazuma (3-3)
Sd55e   Hokutosakae (3-3)       yoritaoshi      Sd58w   Yurikisho (2-4)
Sd53w   Kisenoumi (3-3)         okuridashi      Sd52e   Shunrai (2-4)
Sd54w   Kenyu (4-2)             oshidashi       Sd48w   Oka (3-3)
Sd67e   Daiseizan (6-0)         okuridashi      Sd45e   Masuminato (5-1)
Sd44w   Takeoka (3-3)           uwatenage       Sd47e   Takabayama (2-4)
Sd47w   Kumanoryu (4-2)         yorikiri        Sd42w   Kotetsu (3-3)
Sd40e   Shoketsu (3-3)          yorikiri        Sd42e   Araoyama (2-4)
Sd37w   Kotakiyama (4-2)        fusen           Sd38w   Toshoyama (3-3)
Sd30e   Kayo (5-1)              tsukidashi      Sd39e   Denuma (4-2)
Sd29e   Sazanami (4-2)          uchigake        Sd35w   Taiga (3-3)
Sd27w   Daishosei (2-4)         yorikiri        Sd33e   Katsunofuji (1-5)
Sd26e   Asatenmai (5-1)         fusen           Sd27e   Kototebakari (4-2)
Sd22w   Asanoyama (6-0)         oshidashi       Sd39w   Suguro (5-1)
Sd19e   Akiyoshi (3-3)          oshidashi       Sd25e   Ieshima (2-4)
Sd17e   Kaishinmaru (3-3)       oshidashi       Sd24e   Matsuda (2-4)
Sd14w   Ohata (3-3)             fusen           Sd15e   Kiyonoumi (2-4)
Sd13w   Hakuomaru (1-5)         oshidashi       Sd44e   Gorikiyama (0-6)
Sd12e   Miyagi (5-1)            tsukidashi      Sd18e   Taiyo (4-2)
Sd15w   Okinohama (4-2)         yorikiri        Sd9e    Chiyonokatsu (3-3)
Sd11e   Fujinowaka (3-3)        fusen           Sd8e    Kotodaishin (2-4)
Sd6e    Sadanohikari (5-1)      fusen           Sd10e   Hatsuyama (4-2)
Sd3w    Tokinohira (4-2)        hatakikomi      Sd6w    Kaiseijo (3-3)

Makushita

Ms59e   Nabatame (4-2)          oshidashi       Sd3e    Akitoba (3-3)
Sd11w   Kinotsukasa (2-4)       fusen           Ms58w   Kototakuya (1-5)
Ms54e   Daishoki (2-4)          oshitaoshi      Ms56e   Keitenkai (1-5)
Ms53w   Shuji (4-2)             oshidashi       Ms57w   Aozora (3-3)
Ms49e   Dainichido (1-5)        oshidashi       Sd4w    Kawabuchi (0-6)
Ms49w   Onojo (4-2)             yorikiri        Ms48w   Wakenosato (3-3)
Ms50e   Tochikodai (5-1)        oshidashi       Ms46e   Ryusei (4-2)
Ms45e   Hokaho (3-3)            fusen           Ms47e   Fujiazuma (2-4)
Ms47w   Inoue (4-2)             okuridashi      Ms43w   Narutaki (3-3)
Ms40w   Tosamidori (2-4)        yorikiri        Ms42e   Moji (1-5)
Ms38e   Yoshii (6-0)            oshidashi       Ms60e   Asakoki (5-1)
Ms39w   Asabenkei (3-3)         oshidashi       Ms34w   Asonoyama (2-4)
Ms36w   Haruminato (2-4)        tsukiotoshi     Ms32w   Hodaka (1-5)
Ms37e   Kiryuko (4-2)           oshidashi       Ms30w   Ryuo (3-3)
Ms32e   Hayatefuji (3-3)        oshidashi       Ms28e   Kirinofuji (2-4)
Ms24w   Daikisho (3-3)          fusen           Ms26w   Kotohaguro (2-4)
Ms30e   Fujitoshi (4-2)         watashikomi     Ms23e   Jokoryu (3-3)
Ms21e   Mukainakano (4-2)       yoritaoshi      Ms20w   Osanai (3-3)
Ms27e   Shohoryu (2-4)          oshidashi       Ms19e   Kamitani (1-5)
Ms15e   Shonannoumi (5-1)       oshidashi       Ms16e   Chiyonoo (4-2)
Ms29w   Nihonyanagi (1-5)       okuritaoshi     Ms14w   Fukai (0-6)
Ms5e    Chiyoarashi (2-4)       tsukiotoshi     Ms8w    Hamayutaka (1-5)
Ms6w    Tsukahara (4-2)         hatakikomi      Ms4e    Kamito (3-3)
Ms3w    Daishomaru (3-3)        oshidashi       Ms6e    Akiseyama (2-4)
Ms3e    Tomokaze (3-3)          hatakikomi      Ms4w    Chiyonoumi (2-4)
Ms8e    Fujiseiun (5-1)         yorikiri        Ms2e    Roga (4-2)
Ms1w    Kinbozan (6-0)          tsukitaoshi     Ms20e   Tokihayate (5-1)

Juryo

J12e    Kitanowaka (6-5)        uwatenage       Ms1e    Takakento (3-3)
J9e     Kaisho (5-6)            uwatenage       J12w    Yago (4-7)
J7w     Kotokuzan (6-5)         oshidashi       J9w     Churanoumi (5-6)
J11e    Kaisei (3-8)            yoritaoshi      J5w     Tokushoryu (4-7)
J14w    Gonoyama (7-4)          oshidashi       J5e     Chiyonokuni (6-5)
J4w     Mitoryu (7-4)           oshidashi       J14e    Chiyosakae (7-4)
J13w    Hokuseiho (8-3)         yorikiri        J4e     Asanowaka (4-7)
J3w     Daishoho (3-8)          oshidashi       J11w    Tochimaru (3-8)
J8e     Hiradoumi (8-3)         hatakikomi      J3e     Kagayaki (6-5)
J8w     Enho (5-6)              fusen           J2w     Tohakuryu (3-8)
J7e     Akua (5-6)              fusen           J2e     Azumaryu (4-7)
J6e     Atamifuji (6-5)         yorikiri        J1w     Hidenoumi (5-6)
J1e     Ryuden (9-2)            uwatenage       J6w     Bushozan (7-4)

Makuuchi

M15e    Onosho (6-5)            tsukiotoshi     M16w    Daiamami (2-7-2)
M13w    Chiyoshoma (5-6)        yorikiri        M12w    Takarafuji (5-6)
M12e    Terutsuyoshi (5-6)      ashitori        M17w    Chiyomaru (3-8)
M11w    Midorifuji (7-4)        shitatenage     M14w    Tsurugisho (5-6)
M16e    Yutakayama (5-6)        fusen           M11e    Kotoshoho (5-6)
M17e    Nishikifuji (8-3)       yorikiri        M10e    Chiyotairyu (6-5)
M15w    Oho (7-4)               fusen           M9w     Kotoeko (5-6)
M14e    Myogiryu (7-4)          hatakikomi      M8w     Nishikigi (8-3)
M8e     Tochinoshin (6-5)       yorikiri        M10w    Meisei (6-5)
M5w     Sadanoumi (3-8)         yorikiri        M9e     Shimanoumi (1-10)

M7w     Hokutofuji (6-5)        watashikomi     M4e     Wakamotoharu (5-6)
M3w     Ura (5-6)               tottari         M7e     Okinoumi (4-7)
M3e     Tamawashi (4-7)         hatakikomi      M1e     Kiribayama (4-7)
M2w     Ichinojo (9-2)          okuridashi      K1w     Abi (5-6)
S1w     Daieisho (6-5)          fusen           M2e     Kotonowaka (7-4)
M6e     Aoiyama (5-6)           hatakikomi      S1e     Wakatakakage (6-5)
O2w     Shodai (7-4)            yorikiri        M5e     Endo (2-9)
O1e     Takakeisho (8-3)        hatakikomi      M6w     Tobizaru (8-3)
Y1e     Terunofuji (9-2)        yorikiri        K1e     Hoshoryu (6-5)
