Natsu 2022, Day 7

Jonokuchi

Jk19w   Daishimatsu (2-2)       okuridashi      Jk21e   Detachi (1-3)
Jk19e   Michihaya (3-1)         oshidashi       Jk18w   Jokoki (2-2)
Jk17w   Rinko (2-2)             oshidashi       Jk22w   Najima (1-3)
Jk14e   Tanji (3-1)             yoritaoshi      Jk17e   Hayashiryu (2-2)
Jk13w   Raikisho (2-2)          oshitaoshi      Jk14w   Dairinzan (1-3)
Jk12e   Wakasei (1-3)           yorikiri        Jk18e   Soga (0-4)
Jk11e   Wakasa (3-1)            oshitaoshi      Jk12w   Satotanaka (2-2)
Jk5e    Takatairiku (1-3)       oshitaoshi      Jk9w    Yamada (0-4)
Jk2w    Shogun (3-1)            hatakikomi      Jk7e    Kyokumizuno (2-2)

Jonidan

Jk3w    Wakayamanaka (2-2)      oshidashi       Jd112e  Higohikari (1-3)
Jd110w  Kogomaru (2-2)          oshidashi       Jd108e  Tamanotora (1-3)
Jd107w  Moriurara (2-2)         yorikiri        Jd109e  Itakozakura (1-3)
Jd104w  Nishikio (3-1)          oshidashi       Jd108w  Kirinohana (2-2)
Jd102w  Kyonosato (1-3)         yorikiri        Jd109w  Sawaisamu (0-4)
Jd101w  Hishuyama (3-1)         abisetaoshi     Jd104e  Koga (2-2)
Jd97e   Maniwayama (3-1)        tsukiotoshi     Jd98e   Azumanami (2-2)
Jd96e   Azumayama (1-3)         yorikiri        Jd100w  Wakaarata (0-4)
Jd95e   Hokutosato (2-2)        oshitaoshi      Jd93e   Wakayahara (1-3)
Jd91w   Satonofuji (3-1)        oshitaoshi      Jd92w   Asashorei (2-2)
Jd88e   Satsumao (4-0)          yorikiri        Jd105w  Kenho (3-1)
Jd91e   Tairikuyama (3-1)       oshidashi       Jd86w   Nishikimaru (2-2)
Jd85e   Daishohama (2-2)        oshidashi       Jd88w   Shinzan (1-3)
Jd83w   Oatari (4-0)            yorikiri        Jd94w   Masakifuji (3-1)
Jd93w   Naniwamusashi (1-3)     oshitaoshi      Jd81e   Kazunofuji (0-4)
Jd79w   Kinseiryu (3-1)         oshidashi       Jd83e   Mabuchi (2-2)
Jd77e   Terunosato (2-2)        tsukiotoshi     Jd75w   Daitensho (1-3)
Jd80w   Toseiryu (4-0)          shitatenage     Jd74e   Satsumasho (3-1)
Jd77w   Yoshinofuji (1-3)       abisetaoshi     Jd73e   Chiyofuku (0-4)
Jd71w   Tsukioka (2-2)          oshidashi       Jd70w   Tamanowaka (1-3)
Jd68e   Ojiyama (2-2)           tsukidashi      Jd70e   Daitenshin (1-3)
Jd72e   Hanafusa (4-0)          tsukiotoshi     Jd66e   Iitsuka (3-1)
Jd65e   Tochihayate (3-1)       oshidashi       Jd67e   Wakaikki (2-2)
Jd64w   Takasu (2-2)            oshitaoshi      Jd63w   Gaia (1-3)
Jd63e   Maenofuji (3-1)         oshidashi       Jd61w   Hokutoshio (2-2)
Jd58w   Koshinoryu (3-1)        oshidashi       Jd59e   Setoyutaka (2-2)
Jd62w   Tokitora (4-0)          yorikiri        Jd56w   Matsumoto (3-1)
Jd55w   Asaazuma (2-2)          yorikiri        Jd52w   Taniguchi (1-3)
Jd53e   Chikureisen (3-1)       yorikiri        Jd51e   Takakurayama (2-2)
Jd50e   Hokutoizumi (2-2)       yorikiri        Jd51w   Ai (1-3)
Jd48e   Asanotosa (4-0)         tsukidashi      Jd54w   Kirizakura (3-1)
Jd49e   Kiyonohana (2-2)        oshitaoshi      Jd46w   Shunkaku (1-3)
Jd47e   Ito (1-3)               oshidashi       Jd43w   Tamatensho (0-4)
Jd43e   Wakanosho (3-1)         oshidashi       Jd41e   Shimanishiki (2-2)
Jd38e   Chiyotaiko (2-2)        yorikiri        Jd42e   Asadoji (1-3)
Jd39e   Goseiryu (3-1)          yorikiri        Jd36e   Wakaazuma (2-2)
Jd35e   Takanoryu (3-1)         yorikiri        Jd33w   Mimurodake (2-2)
Jd32w   Miyanofuji (2-2)        uwatenage       Jd31w   Mizuno (1-3)
Jd30e   Suzaki (3-1)            yorikiri        Jd32e   Hirose (2-2)
Jd30w   Wakatanaka (2-2)        uwatenage       Jd28e   Kairo (1-3)
Jd24w   Shunrai (3-1)           yorikiri        Jd26e   Tokinosato (2-2)
Jd23e   Hakuyo (1-3)            yorikiri        Jd28w   Kotokiho (0-4)
Jd21w   Kotokenryu (4-0)        tsukidashi      Jd29w   Tochigidake (3-1)
Jd18e   Tokiryu (3-1)           okuridashi      Jd19e   Hokutohiro (2-2)
Jd16e   Hienriki (3-1)          tsukiotoshi     Jd17w   Yamenosato (2-2)
Jd16w   Chiyokozan (2-2)        oshidashi       Jd14e   Suonada (1-3)
Jd21e   Kototebakari (4-0)      yorikiri        Jd13e   Kaiyuma (3-1)
Jd8w    Takashoki (3-1)         yorikiri        Jd10e   Tochinoshima (2-2)
Jd8e    Kyokushori (3-1)        okuridashi      Jd9w    Sawayaka (2-2)
Jd10w   Yukiamami (2-2)         yorikiri        Jd7w    Tanimoto (1-3)
Jd4w    Oazuma (2-2)            uwatenage       Jd6e    Yoshino (1-3)
Jd3w    Saidaiji (3-1)          hatakikomi      Jd2e    Wakahizen (2-2)

Sandanme

Sd90e   Hokutoyakumo (1-3)      katasukashi     Jd1e    Genbumaru (0-4)
Sd88e   Chiyoyamato (2-2)       oshidashi       Sd89e   Fukuazuma (1-3)
Sd86e   Ginseizan (2-2)         oshidashi       Sd87e   Yusui (1-3)
Sd83e   Oshozan (2-2)           oshidashi       Sd85w   Kakutaiki (1-3)
Sd80w   Aoi (3-1)               uwatenage       Sd82w   Kojikara (2-2)
Sd79e   Tenei (1-3)             yorikiri        Sd84w   Ryubumaru (0-4)
Sd78e   Dewanosora (2-2)        kubinage        Sd81w   Takano (1-3)
Sd74e   Asakiryu (4-0)          yorikiri        Sd75w   Tosashimizu (3-1)
Sd71w   Makio (3-1)             tsukiotoshi     Sd74w   Kotakiyama (2-2)
Sd73e   Ryuseiyama (2-2)        oshitaoshi      Sd71e   Meiko (1-3)
Sd70w   Ienoshima (3-1)         yorikiri        Sd72w   Inaba (2-2)
Sd65w   Hatsuyama (4-0)         oshidashi       Sd66e   Sugawara (3-1)
Sd64e   Chiyonokatsu (3-0-1)    hatakikomi      Sd64w   Takeoka (2-2)
Sd63w   Itadaki (2-2)           yorikiri        Sd62e   Soga (1-3)
Sd60w   Kanryu (2-2)            yorikiri        Sd61w   Sekizuka (1-3)
Sd57e   Azumasato (1-3)         yorikiri        Sd59e   Asahabataki (0-4)
Sd55w   Shoji (4-0)             oshidashi       Sd58e   Tsunekawa (3-1)
Sd54e   Suio (3-1)              yorikiri        Sd54w   Ebisumaru (2-2)
Sd51w   Wakakinsho (2-2)        hatakikomi      Sd53e   Yokomaru (1-3)
Sd48w   Ryuseio (2-2)           tsukidashi      Sd50w   Chiyotenfu (1-3)
Sd50e   Akiyoshi (3-1)          oshidashi       Sd48e   Asanojo (2-2)
Sd46e   Okinohama (4-0)         yorikiri        Sd52e   Goshimaru (3-1)
Sd42e   Raiho (3-1)             shitatedashinageSd44w   Hokutosakae (2-2)
Sd45w   Yoshiazuma (2-2)        hatakikomi      Sd41e   Kotonofuji (1-3)
Sd40w   Murayama (3-1)          oshidashi       Sd38w   Komanokuni (2-2)
Sd39w   Kinotsukasa (2-2)       tsukiotoshi     Sd35w   Daishomune (1-3)
Sd35e   Chiyotaiho (2-2)        tsukiotoshi     Sd39e   Nishikiryu (1-3)
Sd33e   Miyata (3-1)            oshidashi       Sd31w   Hogasho (2-2)
Sd29w   Kamitani (4-0)          hatakikomi      Sd37e   Hokutomaru (3-1)
Sd26w   Genkaiho (2-2)          okuridashi      Sd30w   Kisenoumi (1-3)
Sd24w   Kotodaishin (3-1)       uwatenage       Sd30e   Hakuomaru (2-2)
Sd22w   Kotoryusei (2-2)        yorikiri        Sd25e   Denuma (1-3)
Sd20e   Nakashima (1-3)         oshidashi       Sd24e   Oka (0-4)
Sd20w   Keitenkai (3-1)         okuridashi      Sd18w   Irodori (2-2)
Sd17e   Tokinohira (2-2)        oshidashi       Sd19e   Sadanohikari (1-3)
Sd14e   Dainichido (4-0)        oshidashi       Sd15e   Mishima (3-1)
Sd13e   Teraoumi (2-2)          hatakikomi      Sd12w   Asatenmai (1-3)
Sd10w   Azumasho (3-1)          yorikiri        Sd12e   Onokura (2-2)
Sd7e    Chiyotora (2-2)         yorikiri        Sd11w   Fukamiyama (1-3)
Sd6w    Obara (2-2)             sokubiotoshi    Sd4w    Sazanami (1-3)
Sd5e    Daishoki (2-2)          yorikiri        Sd3w    Taiga (1-3)
Sd8e    Sakai (1-3)             tsukiotoshi     Sd1w    Wayama (0-4)

Makushita

Ms58w   Inoue (2-2)             hatakikomi      Ms60e   Miyagi (1-3)
Ms57w   Hoshuzan (3-1)          oshidashi       Ms56w   Naya (2-2)
Ms59e   Kanzaki (4-0)           oshidashi       Ms54e   Nobehara (3-1)
Ms51e   Kaigo (1-3)             sotogake        Ms57e   Ohata (0-4)
Ms48e   Hokutoryu (2-2)         yorikiri        Ms52w   Kaiseijo (1-3)
Ms46w   Haruminato (2-2)        hatakikomi      Ms48w   Kaishin (1-3)
Ms45w   Hokutenkai (3-1)        uwatenage       Ms47w   Yoshii (2-2)
Ms43e   Okinofuji (2-2)         yorikiri        Ms44w   Asakoki (1-3)
Ms43w   Dewanoryu (3-1)         yorikiri        Ms40e   Ishizaki (2-2)
Ms38w   Wakenosato (2-2)        yorikiri        Ms42e   Mugendai (1-3)
Ms34w   Hokaho (3-1)            oshidashi       Ms37w   Oyamatoumi (2-2)
Ms32w   Mukainakano (3-1)       oshidashi       Ms36w   Kotoozutsu (2-2)
Ms32e   Kotohaguro (3-1)        oshitaoshi      Ms30w   Daikisho (2-2)
Ms31e   Hokutoshu (2-2)         yorikiri        Ms29w   Asabenkei (1-3)
Ms27e   Oshoryu (3-1)           oshidashi       Ms28w   Tanabe (2-2)
Ms24e   Fujitoshi (2-2)         oshitaoshi      Ms29e   Onojo (1-3)
Ms26w   Tamashoho (3-1)         yorikiri        Ms22w   Yutakasho (2-2)
Ms22e   Tosamidori (2-2)        yorikiri        Ms20w   Kitadaichi (1-3)
Ms17w   Tsurubayashi (3-1)      yorikiri        Ms20e   Chiyonoo (2-2)
Ms16e   Jokoryu (2-2)           yorikiri        Ms19e   Tokunomusashi (1-3)
Ms12w   Kainoshima (3-1)        kainahineri     Ms13w   Tochikamiyama (2-2)
Ms12e   Hikarifuji (1-3)        oshidashi       Ms14e   Tochinobori (0-4)
Ms11e   Fujiseiun (3-1)         oshidashi       Ms9w    Shonannoumi (2-2)
Ms3e    Chiyosakae (3-1)        hatakikomi      Ms5w    Kamito (2-2)
Ms5e    Kotoyusho (2-2)         yorikiri        Ms2w    Tsushimanada (1-3)
Ms8e    Oshoma (4-0)            oshidashi       Ms2e    Hokuseiho (3-1)
Ms1w    Nishikawa (2-2)         oshidashi       Ms3w    Hakuyozan (1-3)
Ms4w    Kinbozan (3-1)          tsukidashi      Ms1e    Chiyonoumi (2-2)

Juryo

J12w    Atamifuji (5-2)         oshidashi       J14w    Churanoumi (4-3)
J14e    Takakento (4-3)         oshidashi       J10w    Bushozan (3-4)
J9w     Kaisei (2-5)            yorikiri        J11w    Daishomaru (1-6)
J9e     Kaisho (3-4)            sukuinage       J11e    Hiradoumi (5-2)
J13w    Tochimaru (5-2)         tsukidashi      J8w     Asanowaka (4-3)
J7w     Yago (1-6)              yorikiri        J13e    Chiyoarashi (2-5)
J12e    Shohozan (3-4)          hatakikomi      J7e     Enho (3-4)
J6w     Nishikifuji (6-1)       oshidashi       J10e    Shimazuumi (4-3)
J6e     Daiamami (4-3)          yorikiri        J8e     Tokushoryu (5-2)
J5w     Daishoho (4-3)          yorikiri        J4e     Akua (2-5)
J2w     Tsurugisho (5-2)        hatakikomi      J3w     Ryuden (6-1)
J3e     Mitoryu (2-5)           yorikiri        J2e     Chiyonokuni (1-6)
J1w     Hidenoumi (4-3)         oshidashi       J4w     Tohakuryu (4-3)

Makuuchi

J1e     Chiyomaru (5-2)         oshidashi       M17w    Kagayaki (3-4)
M14e    Oho (3-4)               oshidashi       M14w    Yutakayama (2-5)
M13w    Meisei (3-4)            tsukidashi      M17e    Kotokuzan (0-7)
M13e    Chiyotairyu (4-3)       hatakikomi      M15w    Ichiyamamoto (5-2)
M16w    Midorifuji (4-3)        uwatedashinage  M12e    Myogiryu (4-3)
M12w    Sadanoumi (6-1)         oshidashi       M11e    Aoiyama (6-1)
M15e    Azumaryu (4-3)          uwatenage       M10w    Nishikigi (3-4)
M11w    Chiyoshoma (3-4)        yorikiri        M8e     Shimanoumi (3-4)
M9w     Tochinoshin (4-3)       uwatenage       M7w     Kotoeko (4-3)
M10e    Okinoumi (3-4)          tsukiotoshi     M7e     Takarafuji (0-7)

M9e     Kotoshoho (4-3)         sukuinage       M6w     Wakamotoharu (4-3)
M6e     Ura (4-3)               oshidashi       M8w     Terutsuyoshi (2-5)
M4w     Takanosho (5-2)         oshidashi       M5w     Tobizaru (5-2)
M1e     Takayasu (2-5)          oshidashi       M2w     Kotonowaka (3-4)
K1e     Hoshoryu (5-2)          yorikiri        S1w     Abi (4-3)
M2e     Kiribayama (4-3)        hatakikomi      S1e     Wakatakakage (3-4)
O2w     Takakeisho (4-3)        oshidashi       M3w     Tamawashi (5-2)
M3e     Hokutofuji (2-5)        oshidashi       O1w     Shodai (1-6)
K1w     Daieisho (5-2)          oshidashi       O1e     Mitakeumi (3-4)
Y1e     Terunofuji (5-2)        hatakikomi      M4e     Endo (3-4)
