Kyushu 2022, Day 7

Mae-zumo

Mz      Kazeeidai (3-2)         unknown         Mz      Shokeima (0-6)
Mz      Tsuru (3-2)             unknown         Mz      Sakuraba (2-3)
Mz      Toriyama (2-3)          unknown         Mz      Kosei (1-4)
Mz      Sakuraba (3-3)          unknown         Mz      Toriyama (2-4)

Jonokuchi

Jk10e   Yamadaumi (1-3)         oshitaoshi      Jk11w   Takatairiku (0-4)
Jk12w   Sachinofuji (3-1)       yorikiri        Jk9e    Sano (2-2)
Jk7e    Koga (2-2)              yorikiri        Jk6w    Hamasaki (1-3)
Jk4w    Sakura (2-2)            oshidashi       Jk6e    Itakozakura (1-3)
Jk2w    Daitensho (2-2)         oshidashi       Jk3w    Moriurara (1-3)
Jk7w    Wakasei (1-3)           uwatenage       Jk1w    Sawaisamu (0-4)

Jonidan

Jk1e    Oyamazakura (3-1)       yoritaoshi      Jd100e  Detachi (2-2)
Jd99e   Fujinoteru (3-1)        yorikiri        Jd99w   Shoryudo (2-2)
Jd96w   Zuiko (3-1)             yoritaoshi      Jd95e   Jokoki (2-2)
Jd93w   Chiyotsurugi (3-1)      yorikiri        Jd94w   Shishimaru (2-2)
Jd92w   Azumanami (1-3)         okuridashi      Jd100w  Kyonosato (0-4)
Jd87w   Tsukioka (3-1)          okuridashi      Jd90w   Shoran (2-2)
Jd86e   Fujiyuho (4-0)          yorikiri        Jd89w   Okuniyama (3-1)
Jd84w   Sonoshun (1-3)          yorikiri        Jd90e   Mogaminishiki (0-4)
Jd85e   Kirinohana (2-2)        tsukidashi      Jd81w   Kazunofuji (1-3)
Jd78w   Takatsukasa (1-3)       yorikiri        Jd82w   Naniwamusashi (0-4)
Jd78e   Tanimoto (4-0)          yorikiri        Jd83w   Okuniiwa (3-1)
Jd77w   Gaia (3-1)              shitatenage     Jd76w   Chiyotaiko (2-2)
Jd74w   Asashorei (2-2)         hatakikomi      Jd73w   Urutora (1-3)
Jd72w   Taniguchi (3-1)         yoritaoshi      Jd71e   Satotanaka (2-2)
Jd71w   Najima (1-3)            yorikiri        Jd69e   Yoshinofuji (0-4)
Jd69w   Daitenshin (3-1)        oshidashi       Jd67w   Chiyofuku (2-2)
Jd65e   Yamana (2-2)            oshidashi       Jd68e   Masutani (1-3)
Jd63e   Asanoshima (2-2)        hikiotoshi      Jd64w   Tsugunohana (1-3)
Jd60w   Asashiyu (4-0)          oshidashi       Jd66w   Yamato (3-1)
Jd58w   Mimurodake (2-2)        uwatenage       Jd61w   Mabuchi (1-3)
Jd60e   Ojiyama (2-2)           hatakikomi      Jd57w   Aoifuji (1-3)
Jd53w   Kototora (3-1)          oshidashi       Jd55e   Ishiazuma (2-2)
Jd56e   Takemaru (1-3)          tsukiotoshi     Jd53e   Wakayamanaka (0-4)
Jd51e   Hirose (2-2)            yorikiri        Jd54e   Takaarashi (1-3)
Jd52e   Kaitoma (3-1)           yorikiri        Jd48w   Aron (2-2)
Jd51w   Kiryu (4-0)             kotenage        Jd47e   Hakuyo (3-1)
Jd46e   Akisada (2-2)           fusen           Jd49e   Chiyokozan (1-3)
Jd46w   Chiyotaisei (3-1)       hatakikomi      Jd44w   Kotokiho (2-2)
Jd40e   Tamanowaka (3-1)        hatakikomi      Jd43e   Ayaminato (2-2)
Jd38w   Masakifuji (2-2)        uwatenage       Jd41e   Miyabi (1-3)
Jd35e   Sato (4-0)              katasukashi     Jd42w   Genbumaru (3-1)
Jd35w   Daiyusho (3-1)          oshidashi       Jd34e   Tochinoshima (2-2)
Jd33e   Takakurayama (2-2)      shitatenage     Jd32e   Takano (1-3)
Jd34w   Oyamada (4-0)           tottari         Jd30e   Wakaazuma (3-1)
Jd31e   Satsumao (1-3)          oshidashi       Jd28e   Nishikimaru (0-4)
Jd25w   Daisho (3-1)            oshidashi       Jd27w   Hokutoizumi (2-2)
Jd24e   Fujimusashi (2-2)       tsukidashi      Jd23e   Kirizakura (1-3)
Jd20w   Meiko (3-1)             hansoku         Jd22w   Chiyoshishi (2-2)
Jd19w   Yasunishi (2-2)         yorikiri        Jd21w   Sawayaka (1-3)
Jd19e   Asaazuma (2-2)          yorikiri        Jd17w   Satsumasho (1-3)
Jd15w   Oshozan (3-1)           oshidashi       Jd13w   Tenei (2-2)
Jd12e   Tochimitsuru (2-2)      oshidashi       Jd16w   Kenho (1-3)
Jd14e   Otani (4-0)             oshidashi       Jd11e   Toshunryu (3-1)
Jd10w   Kototaisei (2-2)        oshidashi       Jd8e    Ito (1-3)
Jd9e    Shogun (3-1)            oshidashi       Jd6w    Michihaya (2-2)
Jd5w    Zuitenryu (2-2)         yoritaoshi      Jd5e    Hokutoyoshi (1-3)
Jd4w    Fujinotani (2-2)        oshidashi       Jd7w    Yamenosato (1-3)
Jd1w    Tsugaruumi (2-2)        yorikiri        Jd1e    Denzan (1-3)

Sandanme

Sd87e   Kiyonohana (2-2)        sukuinage       Sd90w   Daishomune (1-3)
Sd86e   Tatsuosho (3-1)         yoritaoshi      Sd89w   Minorufuji (2-2)
Sd87w   Yokomaru (4-0)          oshidashi       Sd83w   Yoshino (3-1)
Sd84w   Hienriki (2-2)          okuridashi      Sd81w   Ryuseiyama (1-3)
Sd82w   Goshimaru (3-1)         yorikiri        Sd79w   Miyakogawa (2-2)
Sd78w   Kiyota (4-0)            hatakikomi      Sd81e   Rinko (3-1)
Sd85e   Tochigidake (1-3)       tsukidashi      Sd76w   Tokitora (0-4)
Sd75e   Mihamaumi (2-2)         oshidashi       Sd78e   Biganzan (1-3)
Sd74w   Saidaiji (2-2)          oshidashi       Sd71e   Mukaida (1-3)
Sd69e   Takabayama (3-1)        yoritaoshi      Sd71w   Chura (2-2)
Sd66w   Kazuto (4-0)            oshidashi       Sd74e   Amakaze (3-1)
Sd65e   Makio (1-3)             yorikiri        Sd68e   Chiyoyamato (0-4)
Sd63e   Sakabayashi (2-2)       oshidashi       Sd63w   Asaobora (1-3)
Sd65w   Kyokushori (3-1)        yorikiri        Sd62w   Ieshima (2-2)
Sd61e   Genkaiho (3-1)          yorikiri        Sd60e   Sadanokuni (2-2)
Sd57w   Matsuda (3-1)           tsukidashi      Sd59e   Kototaiga (2-2)
Sd57e   Nagata (3-1)            yorikiri        Sd56e   Ginseizan (2-2)
Sd55w   Hamanoumi (3-1)         oshidashi       Sd52w   Tokiryu (2-2)
Sd51w   Sakai (4-0)             oshitaoshi      Sd55e   Hogasho (3-1)
Sd51e   Seigo (3-1)             oshidashi       Sd49e   Ienoshima (2-2)
Sd45e   Taranami (2-2)          yoritaoshi      Sd49w   Yurikisho (1-3)
Sd44e   Ishii (2-2)             hatakikomi      Sd48e   Wakamiyabi (1-3)
Sd53e   Koki (1-3)              oshidashi       Sd43e   Kitanomine (0-4)
Sd39e   Harunishiki (3-1)       hikiotoshi      Sd42w   Kojikara (2-2)
Sd42e   Asahanshin (3-1)        kotenage        Sd38w   Kawamura (2-2)
Sd36w   Kiyonoumi (2-2)         uwatedashinage  Sd39w   Chiyohokkai (1-3)
Sd37w   Kaiseijo (3-1)          tsukidashi      Sd35w   Kotakiyama (2-2)
Sd31w   Araoyama (1-3)          oshidashi       Sd34w   Baraki (0-4)
Sd29w   Dewanojo (2-2)          yorikiri        Sd32w   Kotetsu (1-3)
Sd28e   Hitoshi (4-0)           oshidashi       Sd32e   Tanji (3-1)
Sd26w   Shunrai (2-2)           oshidashi       Sd28w   Hokutosakae (1-3)
Sd24e   Wakenosato (3-1)        yorikiri        Sd25e   Oginosho (2-2)
Sd22w   Toseiryu (3-1)          yorikiri        Sd21e   Asanojo (2-2)
Sd18w   Kazekeno (4-0)          yoritaoshi      Sd21w   Kotokenryu (3-1)
Sd20w   Haruminato (2-2)        hatakikomi      Sd17w   Dairaido (1-3)
Sd19w   Asashinjo (1-3)         kotenage        Sd15e   Tatsuki (0-4)
Sd13w   Nobehara (3-1)          hatakikomi      Sd12w   Fujinowaka (2-2)
Sd9w    Kotonofuji (2-2)        uwatenage       Sd14e   Keitenkai (1-3)
Sd11w   Tanakayama (3-1)        yorikiri        Sd8e    Nishikikuni (2-2)
Sd7w    Sadanohikari (3-1)      yorikiri        Sd12e   Kaigo (2-2)
Sd5e    Tokinohira (2-2)        yorikiri        Sd3w    Shinohara (1-3)
Sd2e    Fujiazuma (3-1)         tsukiotoshi     Sd4w    Hanafusa (2-2)
Sd1e    Kirinofuji (2-2)        oshidashi       Sd2w    Tokisoma (1-3)

Makushita

Ms60w   Shohoryu (3-1)          oshidashi       Ms57w   Moji (2-2)
Ms56e   Chiyooga (2-2)          uwatedashinage  Ms59w   Okinofuji (1-3)
Ms55e   Maikeru (2-2)           uwatenage       Ms58w   Raiho (1-3)
Ms52e   Chiyotaiho (2-2)        oshidashi       Ms53w   Kamitani (1-3)
Ms55w   Denuma (1-3)            hatakikomi      Ms51e   Wakanosho (0-4)
Ms49e   Daihisho (2-2)          yorikiri        Ms47w   Osanai (1-3)
Ms49w   Chiyonokatsu (4-0)      yoritaoshi      Ms45w   Kayo (3-1)
Ms46e   Shuji (1-3)             oshidashi       Ms44e   Taiyo (0-4)
Ms42w   Kaishin (3-1)           tsukidashi      Ms45e   Arauma (2-2)
Ms41e   Kotohaguro (3-1)        oshidashi       Ms40e   Hokutoshu (2-2)
Ms40w   Kotodairyu (2-2)        yorikiri        Ms38e   Tochinobori (1-3)
Ms41w   Mineyaiba (4-0)         uwatenage       Ms35w   Akinoyama (3-1)
Ms34e   Nionoumi (2-2)          hikkake         Ms35e   Okinohama (1-3)
Ms32w   Tosamidori (3-1)        oshidashi       Ms33w   Wakatakamoto (2-2)
Ms28e   Kiryuko (3-1)           yorikiri        Ms30e   Miyagi (2-2)
Ms29e   Tokunomusashi (2-2)     sotogake        Ms27w   Fukai (1-3)
Ms27e   Onojo (2-2)             uwatenage       Ms26w   Kainoshima (1-3)
Ms26e   Setonoumi (4-0)         tsukiotoshi     Ms36w   Narutaki (3-1)
Ms23e   Tamashoho (4-0)         yorikiri        Ms24e   Otsuji (3-1)
Ms24w   Ichiki (1-3)            okuritaoshi     Ms19e   Suzuki (0-4)
Ms17w   Hayatefuji (3-1)        oshidashi       Ms20w   Oki (2-2)
Ms14w   Yago (2-2)              uwatenage       Ms18e   Kanzaki (1-3)
Ms15w   Tanabe (4-0)            okuritaoshi     Ms13e   Kawazoe (3-1)
Ms10w   Kamito (3-1)            yorikiri        Ms8w    Tomokaze (2-2)
Ms5w    Hakuyozan (3-1)         oshitaoshi      Ms5e    Daishomaru (2-2)
Ms6e    Chiyonoo (2-2)          tsukiotoshi     Ms3e    Tokihayate (1-3)
Ms2e    Tsukahara (1-3)         oshidashi       Ms4w    Asanowaka (0-4)
Ms1w    Shonannoumi (4-0)       hatakikomi      Ms11e   Chiyonoumi (3-1)
Ms2w    Fujiseiun (3-1)         sotogake        Ms1e    Shiden (2-2)

Juryo

J14w    Gonoyama (4-3)          oshidashi       Ms3w    Daiseiryu (1-3)
J14e    Tsushimanada (3-4)      hatakikomi      J12e    Tokushoryu (4-3)
J11e    Enho (5-2)              yoritaoshi      J11w    Takakento (3-4)
J10e    Chiyosakae (3-4)        oshidashi       J13w    Roga (4-3)
J13e    Shimazuumi (2-5)        yorikiri        J9w     Daishoho (3-4)
J12w    Oshoma (5-2)            yorikiri        J8e     Shimanoumi (3-4)
J7w     Kinbozan (4-3)          kotenage        J10w    Kaisho (4-3)
J9e     Daiamami (4-3)          yorikiri        J7e     Tochimusashi (1-6)
J8w     Kotokuzan (3-4)         oshidashi       J6w     Kitanowaka (1-6)
J3w     Mitoryu (4-3)           yorikiri        J6e     Hokuseiho (4-3)
J5w     Chiyonokuni (5-2)       katasukashi     J3e     Tsurugisho (6-1)
J2e     Churanoumi (2-5)        shitatedashinageJ2w     Bushozan (4-3)
J1w     Chiyomaru (4-3)         tsukiotoshi     J5e     Akua (6-1)
J4w     Yutakayama (4-3)        oshidashi       J1e     Tohakuryu (2-5)

Makuuchi

M14w    Azumaryu (3-4)          yorikiri        M15w    Atamifuji (3-4)
M14e    Ichiyamamoto (5-2)      uwatehineri     M16e    Terutsuyoshi (0-7)
M13w    Oho (6-1)               hatakikomi      J4e     Hidenoumi (1-6)
M16w    Hiradoumi (4-3)         yorikiri        M13e    Okinoumi (3-4)
M15e    Kagayaki (4-3)          hikiotoshi      M11e    Onosho (4-3)
M10w    Chiyoshoma (3-4)        uwatenage       M12e    Kotoeko (4-3)
M10e    Aoiyama (3-4)           oshidashi       M12w    Chiyotairyu (2-5)
M11w    Kotoshoho (4-3)         hatakikomi      M9e     Takanosho (3-4)
M9w     Abi (6-1)               tsukidashi      M8e     Takarafuji (0-7)
M7w     Myogiryu (5-2)          hatakikomi      M6e     Nishikigi (3-4)
M5w     Nishikifuji (5-2)       yorikiri        M8w     Tochinoshin (3-4)

M5e     Hokutofuji (4-3)        yorikiri        M6w     Ryuden (4-3)
M7e     Endo (2-5)              shitatenage     M4w     Sadanoumi (3-4)
M2e     Meisei (3-4)            oshidashi       M2w     Ichinojo (2-5)
M1w     Kotonowaka (4-3)        oshidashi       K1e     Tamawashi (1-6)
M1e     Takayasu (6-1)          tsukiotoshi     K2w     Daieisho (3-4)
K1w     Kiribayama (5-2)        yorikiri        S2w     Mitakeumi (4-3)
S1w     Hoshoryu (6-1)          sotogake        M4e     Wakamotoharu (4-3)
K2e     Tobizaru (4-3)          oshidashi       S1e     Wakatakakage (4-3)
O1w     Shodai (4-3)            hatakikomi      M3e     Ura (0-7)
O1e     Takakeisho (5-2)        oshidashi       M3w     Midorifuji (2-5)
