Haru 2022, Day 3

Jonokuchi

Jk12w   Satsumasho (1-1)        yorikiri        Jk13w   Takatairiku (0-2)
Jk11e   Daiseizan (1-1)         uwatenage       Jk10w   Toseiryu (0-2)
Jk9w    Matsuzawa (1-1)         hatakikomi      Jk6w    Sawaisamu (0-2)
Jk3e    Kinseiryu (1-1)         yorikiri        Jk5w    Itakozakura (0-2)
Jk2e    Daitenshin (2-0)        hikiotoshi      Jk1e    Tamanotora (1-1)

Jonidan

Jd100e  Terunosato (1-1)        yorikiri        Jd99e   Sonoshun (0-2)
Jd98w   Ojiyama (2-0)           hatakikomi      Jd99w   Masutani (1-1)
Jd94e   Kototaiko (1-1)         hatakikomi      Jd96e   Agazumazakura (0-2)
Jd92e   Sawada (2-0)            yorikiri        Jd93e   Nishikio (1-1)
Jd91e   Zuiko (2-0)             tsukiotoshi     Jd89w   Asanoshima (1-1)
Jd88w   Zendaisho (1-1)         yorikiri        Jd87w   Kyonosato (0-2)
Jd85e   Watatani (2-0)          oshidashi       Jd86w   Wakaikki (1-1)
Jd83e   Hokutosato (1-1)        katasukashi     Jd84e   Gaia (0-2)
Jd82w   Chiyooume (1-1)         tsukiotoshi     Jd81e   Sadanojo (0-2)
Jd79e   Tsuyasato (1-1)         oshidashi       Jd80w   Okunidake (0-2)
Jd78e   Azumanami (2-0)         hatakikomi      Jd76w   Wakayutaka (1-1)
Jd74w   Matsumoto (1-1)         tsukidashi      Jd75w   Mogaminishiki (0-2)
Jd73w   Fubu (1-1)              uwatenage       Jd71e   Satonofuji (0-2)
Jd70e   Fukuminato (2-0)        hatakikomi      Jd71w   Chikureisen (1-1)
Jd69w   Tairikuyama (2-0)       hikiotoshi      Jd68e   Okanojo (1-1)
Jd67e   Aoifuji (2-0)           hikiotoshi      Jd66e   Azumayama (1-1)
Jd65w   Byakuen (1-1)           shitatedashinageJd64e   Nihonmatsu (0-2)
Jd61w   Fujinonami (1-1)        oshitaoshi      Jd63w   Urutora (0-2)
Jd58e   Seigo (2-0)             oshidashi       Jd57w   Daishohama (1-1)
Jd58w   Hirose (1-1)            uwatenage       Jd57e   Tatsunoumi (0-2)
Jd56w   Fukuazuma (2-0)         hatakikomi      Jd55e   Satsumao (1-1)
Jd53w   Asadoji (1-1)           uwatenage       Jd51w   Shoryudo (0-2)
Jd49w   Adachi (1-1)            oshitaoshi      Jd50w   Mabuchi (0-2)
Jd48w   Ariake (1-1)            shitatenage     Jd47e   Daijo (0-2)
Jd45e   Hatachijo (1-1)         oshidashi       Jd46e   Kogomaru (0-2)
Jd42w   Wakatanaka (1-1)        hatakikomi      Jd44w   Tochikasuga (0-2)
Jd40e   Hokutoshin (1-1)        oshidashi       Jd40w   Akinishiki (0-2)
Jd39e   Kairo (1-1)             yorikiri        Jd37w   Tamanowaka (0-2)
Jd36e   Hokutonami (1-1)        oshitaoshi      Jd37e   Matsugi (0-2)
Jd32w   Tsugunohana (1-1)       hikiotoshi      Jd34e   Tenichi (0-2)
Jd29w   Kototora (1-1)          oshidashi       Jd31e   Maenofuji (0-2)
Jd28e   Wakahizen (2-0)         okuridashi      Jd27w   Tsukioka (1-1)
Jd26w   Koshinoryu (2-0)        uwatenage       Jd25w   Abe (1-1)
Jd23e   Mogamizakura (2-0)      yorikiri        Jd24e   Chiyoyamato (1-1)
Jd21e   Hokutoshio (1-1)        yorikiri        Jd22e   Asahimaru (0-2)
Jd19w   Tochimitsuru (2-0)      hikiotoshi      Jd19e   Sawayaka (1-1)
Jd20w   Yukiamami (1-1)         yoritaoshi      Jd18w   Takashoki (0-2)
Jd15w   Yoshino (2-0)           tsukidashi      Jd15e   Amamidake (1-1)
Jd13e   Nakashima (2-0)         oshidashi       Jd13w   Oazuma (1-1)
Jd10w   Iko (2-0)               hatakikomi      Jd11w   Hokutoizumi (1-1)
Jd11e   Goseiryu (1-1)          uwatenage       Jd8w    Asasorai (0-2)
Jd6w    Takanoryu (1-1)         sukuinage       Jd5w    Miyanofuji (0-2)
Jd4e    Hokutoyoshi (1-1)       oshidashi       Jd5e    Mizuno (0-2)
Jd2e    Biganzan (2-0)          tsukiotoshi     Jd4w    Asashinjo (1-1)
Jd1w    Ieshima (2-0)           oshidashi       Jd3w    Tsukubayama (1-1)

Sandanme

Sd100e  Kawamura (1-1)          yorikiri        Sd100w  Takano (0-2)
Sd99w   Denzan (1-1)            uwatenage       Sd98w   Akatora (0-2)
Sd97w   Minorufuji (1-1)        shitatenage     Sd96w   Asaobora (0-2)
Sd94w   Koki (2-0)              utchari         Sd95w   Miyakogawa (1-1)
Sd92w   Miyata (2-0)            tsukidashi      Sd94e   Sumanoumi (1-1)
Sd90e   Wakaazuma (1-1)         yorikiri        Sd89w   Inaba (0-2)
Sd87w   Akisada (1-1)           hatakikomi      Sd88w   Ishii (0-2)
Sd86e   Kayatoiwa (1-1)         okuritaoshi     Sd85w   Chiyokozan (0-2)
Sd85e   Ryuseio (2-0)           oshidashi       Sd84e   Kotomyozan (1-1)
Sd81w   Chiyotaisei (1-1)       hatakikomi      Sd82e   Hokutohiro (0-2)
Sd80e   Nagata (1-1)            yorikiri        Sd79e   Asahabataki (0-2)
Sd78e   Hokutosakae (1-1)       oshitaoshi      Sd77e   Tokiryu (0-2)
Sd75w   Asakoga (1-1)           yorikiri        Sd76w   Yamenosato (0-2)
Sd73w   Amatsu (1-1)            yoritaoshi      Sd74w   Yurikisho (0-2)
Sd71w   Baraki (1-1)            yorikiri        Sd72e   Kiryu (0-2)
Sd69w   Nishida (1-1)           sukuinage       Sd68w   Amane (0-2)
Sd66e   Ryubumaru (1-1)         oshidashi       Sd67w   Hokutoo (0-2)
Sd64w   Taichiyama (1-1)        yorikiri        Sd65e   Tatsuki (0-2)
Sd63w   Aoi (1-1)               hikkake         Sd62e   Hokuyozan (0-2)
Sd60e   Aratakayama (1-1)       oshidashi       Sd61e   Kenshin (0-2)
Sd58e   Nishikiryu (1-1)        tsukiotoshi     Sd59e   Murayama (0-2)
Sd56w   Tatsuguchi (1-1)        sukuinage       Sd57e   Toyoshimizu (0-2)
Sd55w   Fujinowaka (1-1)        oshitaoshi      Sd54e   Kojikara (0-2)
Sd52e   Hokutoiwa (1-1)         oshitaoshi      Sd53w   Kyokuhozan (0-2)
Sd51w   Masuminato (1-1)        oshidashi       Sd50w   Dewanosora (0-2)
Sd48e   Hogasho (2-0)           sukuinage       Sd50e   Mukaida (1-1)
Sd46w   Kamitani (1-1)          hikiotoshi      Sd47w   Senho (0-2)
Sd45w   Taranami (1-1)          oshidashi       Sd44w   Ryuseiyama (0-2)
Sd43w   Shoji (1-1)             oshidashi       Sd42e   Mitozakura (0-2)
Sd41e   Ebisumaru (1-1)         yorikiri        Sd40e   Akashifuji (0-2)
Sd39w   Kotakiyama (1-1)        yorikiri        Sd37w   Kotonoshu (0-2)
Sd35e   Keitenkai (1-1)         yorikiri        Sd37e   Toshoyama (0-2)
Sd34e   Kototakuya (2-0)        uwatenage       Sd35w   Tsunekawa (1-1)
Sd32w   Tamakongo (1-1)         oshidashi       Sd31w   Wakakinsho (0-2)
Sd30e   Oba (1-1)               sukuinage       Sd30w   Asahanshin (0-2)
Sd25w   Kiyonoumi (1-1)         okuridashi      Sd26w   Dainichido (0-2)
Sd24w   Kenyu (1-1)             hatakikomi      Sd23w   Asatenmai (0-2)
Sd21w   Goshimaru (1-1)         yorikiri        Sd22e   Azumasho (0-2)
Sd19w   Daihisho (1-1)          yoritaoshi      Sd20e   Yamato (0-2)
Sd17e   Amakaze (1-1)           hatakikomi      Sd18w   Kaishinmaru (0-2)
Sd15w   Kisenoumi (1-1)         yorikiri        Sd16w   Hokutokawa (0-2)
Sd13w   Tsugaruumi (1-1)        hikiotoshi      Sd14w   Takeoka (0-2)
Sd12e   Kotodairyu (1-1)        hikiotoshi      Sd11e   Saionji (0-2)
Sd8w    Hokutomaru (1-1)        yorikiri        Sd10e   Akinoyama (0-2)
Sd6w    Asonoyama (1-1)         oshidashi       Sd7w    Fujikawa (0-2)

Makushita

Ms60w   Amanoshima (1-1)        yorikiri        Sd1e    Kaigo (0-2)
Ms57e   Wakanoumi (2-0)         tsukiotoshi     Ms58w   Kawabuchi (1-1)
Ms57w   Haruminato (1-1)        tsukiotoshi     Ms55e   Katsunofuji (0-2)
Ms53w   Moji (1-1)              oshidashi       Ms54w   Onokura (0-2)
Ms51w   Daikisho (2-0)          oshidashi       Ms50e   Ohata (1-1)
Ms50w   Hoshuzan (1-1)          tsukiotoshi     Ms48w   Dewataikai (0-2)
Ms46e   Oki (1-1)               shitatenage     Ms47w   Awanokuni (0-2)
Ms44e   Chiyoraizan (1-1)       yorikiri        Ms45e   Taiga (0-2)
Ms42w   Yoshii (1-1)            oshitaoshi      Ms41e   Tennozan (0-2)
Ms39w   Mugendai (1-1)          hatakikomi      Ms40e   Kitaharima (0-2)
Ms39e   Tochikamiyama (2-0)     oshidashi       Ms38w   Kyokutaisei (1-1)
Ms35e   Oyamatoumi (1-1)        oshidashi       Ms35w   Tokisoma (0-2)
Ms34w   Kinbozan (2-0)          oshidashi       Ms32w   Wayama (1-1)
Ms32e   Nihonyanagi (1-1)       oshidashi       Ms31e   Kaizen (0-2)
Ms30w   Fujiazuma (2-0)         tsukiotoshi     Ms28w   Tsurubayashi (1-1)
Ms27w   Kirinofuji (1-1)        hatakikomi      Ms26e   Shohoryu (0-2)
Ms24e   Asabenkei (1-1)         oshidashi       Ms25e   Aozora (0-2)
Ms22w   Hikarifuji (1-1)        hatakikomi      Ms23e   Onojo (0-2)
Ms21e   Tochikodai (1-1)        oshidashi       Ms19w   Fujitoshi (0-2)
Ms18w   Otsuji (1-1)            oshidashi       Ms18e   Yutakasho (0-2)
Ms15w   Tanabe (1-1)            hatakikomi      Ms15e   Kotoozutsu (0-2)
Ms14w   Osanai (2-0)            tsukidashi      Ms16e   Tosamidori (1-1)
Ms14e   Shonannoumi (2-0)       yorikiri        Ms13e   Tamashoho (1-1)
Ms12e   Roga (1-1)              yoritaoshi      Ms10w   Asagyokusei (0-2)
Ms9w    Kamito (1-1)            uwatenage       Ms8w    Fujiseiun (0-2)
Ms11e   Akiseyama (2-0)         oshidashi       Ms6w    Chiyosakae (1-1)
Ms4w    Oshoma (1-1)            uwatedashinage  Ms5e    Fukai (0-2)
Ms1w    Tochimaru (2-0)         tsukiotoshi     Ms3e    Nishikawa (1-1)
Ms1e    Chiyoarashi (1-1)       yorikiri        Ms2e    Kanno (0-2)

Juryo

J13e    Ryuden (3-0)            yorikiri        J14e    Takakento (2-1)
J14w    Kotoyusho (1-2)         yoritaoshi      J12w    Atamifuji (1-2)
J12e    Hakuyozan (1-2)         kotenage        J13w    Shimazuumi (0-3)
J11w    Enho (3-0)              oshidashi       J10w    Churanoumi (0-3)
J10e    Kitanowaka (3-0)        yorikiri        J11e    Hiradoumi (1-2)
J9w     Bushozan (2-1)          oshidashi       J8w     Daishomaru (1-2)
J9e     Daishoho (2-1)          oshidashi       J8e     Yago (2-1)
J6e     Midorifuji (3-0)        tsukiotoshi     J7w     Tokushoryu (0-3)
J7e     Mitoryu (2-1)           yoritaoshi      J5w     Nishikifuji (1-2)
J6w     Shohozan (1-2)          oshidashi       J5e     Daiamami (1-2)
J3w     Tohakuryu (2-1)         oshidashi       J4w     Kaisho (2-1)
J3e     Kaisei (2-1)            oshidashi       J4e     Asanowaka (0-3)
J2w     Hidenoumi (2-1)         oshidashi       J1w     Tsurugisho (0-3)
J2e     Azumaryu (2-1)          oshidashi       J1e     Oho (2-1)

Makuuchi

M17e    Kagayaki (2-1)          oshidashi       M16w    Kotokuzan (1-2)
M16e    Nishikigi (3-0)         oshidashi       M17w    Ichiyamamoto (1-2)
M14w    Yutakayama (3-0)        yorikiri        M14e    Kotoshoho (1-2)
M13w    Chiyonokuni (2-1)       hikiotoshi      M15w    Tochinoshin (1-2)
M15e    Akua (1-2)              uwatenage       M13e    Chiyomaru (0-3)
M11w    Terutsuyoshi (2-1)      shitatenage     M12w    Chiyotairyu (1-2)
M11e    Myogiryu (2-1)          oshidashi       M12e    Kotoeko (1-2)
M9w     Wakamotoharu (2-1)      oshidashi       M10w    Aoiyama (2-1)
M10e    Shimanoumi (1-2)        yorikiri        M9e     Tobizaru (1-2)
M7w     Okinoumi (1-2)          uwatenage       M8w     Sadanoumi (0-3)
M7e     Takayasu (3-0)          oshidashi       M8e     Chiyoshoma (2-1)

M6w     Kotonowaka (3-0)        oshidashi       M5w     Ishiura (1-2)
M6e     Hokutofuji (1-2)        oshidashi       M5e     Takarafuji (1-2)
M4w     Endo (2-1)              oshitaoshi      M3e     Onosho (1-2)
M2w     Tamawashi (1-2)         tsukidashi      K1e     Takanosho (1-2)
S1w     Abi (2-1)               oshitaoshi      M4e     Kiribayama (2-1)
S1e     Wakatakakage (3-0)      yorikiri        M3w     Meisei (1-2)
K1w     Hoshoryu (1-2)          sukuinage       O1w     Takakeisho (1-2)
M2e     Ichinojo (2-1)          yorikiri        O1e     Shodai (0-3)
O2w     Mitakeumi (3-0)         tsukiotoshi     M1e     Daieisho (2-1)
Y1e     Terunofuji (2-1)        oshidashi       M1w     Ura (0-3)
