Natsu 2022, Day 12

Jonokuchi

Jk22w   Najima (2-4)            yorikiri        Jk20w   Nishikiori (1-5)
Jk15e   Tatsuosho (4-2)         abisetaoshi     Jk17e   Hayashiryu (3-3)
Jk16w   Watanabe (4-2)          oshitaoshi      Jk13w   Raikisho (3-3)
Jk13e   Shoran (3-3)            shitatenage     Jk15w   Kotofuno (2-4)
Jk12w   Satotanaka (3-3)        yorikiri        Jk14w   Dairinzan (2-4)
Jk19e   Michihaya (5-1)         tsukitaoshi     Jk8w    Tanaka (4-2)
Jk14e   Tanji (5-1)             okuridashi      Jk6w    Wakamiyabi (4-2)
Jk8e    Kanazawa (3-3)          yorikiri        Jk5w    Oyamazakura (2-4)
Jk17w   Rinko (4-2)             oshidashi       Jk2w    Shogun (3-3)

Jonidan

Jk1e    Daisho (4-2)            tsukidashi      Jd110e  Matsuzawa (3-3)
Jk4e    Agazumazakura (3-3)     oshidashi       Jd108w  Kirinohana (2-4)
Jd107e  Takatsukasa (4-2)       tsukihiza       Jd110w  Kogomaru (3-3)
Jd105w  Kenho (5-1)             tsukidashi      Jd112w  Urutora (4-2)
Jd101e  Kototaiko (2-4)         yorikiri        Jd106e  Sonoshun (1-5)
Jd99e   Miyabi (4-2)            shitatenage     Jd99w   Takabaho (3-3)
Jd98e   Azumanami (3-3)         sukuinage       Jd100e  Okuniyama (2-4)
Jd97w   Tsurunoumi (3-3)        katasukashi     Jd95e   Hokutosato (2-4)
Jd93w   Naniwamusashi (2-4)     yorikiri        Jd100w  Wakaarata (1-5)
Jd91e   Tairikuyama (4-2)       oshidashi       Jd92w   Asashorei (3-3)
Jd94w   Masakifuji (5-1)        utchari         Jd88e   Satsumao (4-2)
Jd84w   Tatsunoumi (3-3)        oshidashi       Jd89e   Byakuen (2-4)
Jd83w   Oatari (5-1)            tsukidashi      Jd91w   Satonofuji (4-2)
Jd86e   Kainowaka (4-2)         hikiotoshi      Jd82e   Matsugashima (3-3)
Jd81e   Kazunofuji (2-4)        katasukashi     Jd96e   Azumayama (1-5)
Jd88w   Shinzan (2-4)           yorikiri        Jd77w   Yoshinofuji (1-5)
Jd76e   Ishiazuma (5-1)         tsukiotoshi     Jd79w   Kinseiryu (4-2)
Jd85w   Shoryudo (2-4)          yorikiri        Jd75e   Sawanofuji (1-5)
Jd73w   Akinishiki (4-2)        tsukiotoshi     Jd78e   Mihonoumi (3-3)
Jd71e   Shinyashiki (4-2)       yorikiri        Jd68w   Aron (3-3)
Jd67e   Wakaikki (3-2-1)        oshidashi       Jd70e   Daitenshin (2-4)
Jd74e   Satsumasho (5-1)        hatakikomi      Jd66e   Iitsuka (4-2)
Jd70w   Tamanowaka (2-4)        sotogake        Jd63w   Gaia (1-5)
Jd61e   Okunidake (4-2)         oshidashi       Jd64w   Takasu (3-3)
Jd65w   Watatani (3-3)          oshidashi       Jd60w   Sawada (2-4)
Jd58w   Koshinoryu (5-1)        oshidashi       Jd63e   Maenofuji (4-2)
Jd54e   Fubu (3-3)              oshitaoshi      Jd59w   Tsuyasato (2-4)
Jd55w   Asaazuma (4-2)          abisetaoshi     Jd53e   Chikureisen (3-3)
Jd51w   Ai (2-4)                oshidashi       Jd55e   Asanoshima (1-5)
Jd48w   Aoifuji (2-4)           oshidashi       Jd57e   Shokeima (1-5)
Jd47w   Kototaisei (4-2)        hansoku         Jd51e   Takakurayama (3-3)
Jd44w   Chiyotaiyo (3-3)        shitatenage     Jd47e   Ito (2-4)
Jd40w   Nakai (4-2)             kimetaoshi      Jd45e   Kotoegashira (3-3)
Jd40e   Chikunokura (3-3)       yorikiri        Jd44e   Wakatozakura (2-4)
Jd43e   Wakanosho (5-1)         fusen           Jd35w   Akatora (4-2)
Jd34w   Minorufuji (3-3)        oshidashi       Jd36w   Fujinonami (2-4)
Jd34e   Asaobora (3-3)          yorikiri        Jd32e   Hirose (2-4)
Jd31e   Hokutoyoshi (2-4)       oshidashi       Jd42e   Asadoji (1-5)
Jd32w   Miyanofuji (4-2)        kotenage        Jd29e   Hokutoshin (3-3)
Jd25e   Hagane (3-3)            oshidashi       Jd30w   Wakatanaka (2-4)
Jd24e   Kotomyozan (3-3)        hatakikomi      Jd28e   Kairo (2-4)
Jd28w   Kotokiho (2-4)          yorikiri        Jd22e   Tsugunohana (1-5)
Jd20e   Hamasu (3-3)            oshitaoshi      Jd23e   Hakuyo (2-4)
Jd18w   Fujinotani (4-2)        yorikiri        Jd17w   Yamenosato (3-3)
Jd19w   Daijo (3-3)             sotogake        Jd16w   Chiyokozan (2-4)
Jd15w   Asakoga (3-3)           uwatenage       Jd14e   Suonada (2-4)
Jd11e   Hokuyozan (4-2)         tsukiotoshi     Jd13w   Musashiumi (3-3)
Jd12e   Kiryu (3-3)             oshidashi       Jd9w    Sawayaka (2-4)
Jd8e    Kyokushori (5-1)        oshidashi       Jd16e   Hienriki (4-2)
Jd5e    Ayaminato (2-4)         oshidashi       Jd9e    Ogitora (1-5)
Jd6w    Miyabishin (4-2)        oshidashi       Jd4w    Oazuma (3-3)
Jd2w    Iko (2-4)               oshidashi       Jd1e    Genbumaru (1-5)

Sandanme

Sd88w   Anzai (4-2)             yoritaoshi      Sd90w   Baraki (3-3)
Sd87e   Yusui (3-3)             sukuinage       Jd4e    Kototora (2-4)
Sd86e   Ginseizan (3-3)         yorikiri        Sd90e   Hokutoyakumo (2-4)
Sd89e   Fukuazuma (2-4)         yorikiri        Sd85w   Kakutaiki (1-5)
Sd82e   Tochimitsuru (3-3)      oshidashi       Sd83e   Oshozan (2-4)
Sd84e   Kumanoryu (4-2)         yorikiri        Sd80w   Aoi (3-3)
Sd77w   Mihamaumi (3-3)         oshidashi       Sd79w   Denzan (2-4)
Sd75w   Tosashimizu (4-2)       oshidashi       Sd80e   Kitanomine (3-3)
Sd78e   Dewanosora (3-3)        oshidashi       Sd73w   Furanshisu (2-4)
Sd68w   Ryutsukasa (5-1)        oshidashi       Sd71w   Makio (4-2)
Sd70e   Hokutoiwa (3-3)         yorikiri        Sd67w   Kayatoiwa (2-4)
Sd69w   Akisada (3-3)           hatakikomi      Sd65e   Asahanshin (2-4)
Sd63w   Itadaki (4-2)           oshidashi       Sd66e   Sugawara (3-3)
Sd62e   Soga (2-4)              oshidashi       Sd71e   Meiko (1-5)
Sd62w   Kotetsu (4-2)           yorikiri        Sd59w   Senho (3-3)
Sd58e   Tsunekawa (4-2)         oshidashi       Sd61e   Nagata (3-3)
Sd60w   Kanryu (3-3)            yorikiri        Sd56w   Izumigawa (2-4)
Sd54e   Suio (4-2)              oshitaoshi      Sd56e   Kototaiga (3-3)
Sd52e   Goshimaru (4-2)         yorikiri        Sd54w   Ebisumaru (3-3)
Sd50w   Chiyotenfu (3-3)        oshidashi       Sd49e   Marusho (2-4)
Sd47w   Daishosei (4-2)         oshidashi       Sd51w   Wakakinsho (3-3)
Sd47e   Dairaido (4-2)          oshidashi       Sd45w   Yoshiazuma (3-3)
Sd43e   Mochizuki (5-1)         oshidashi       Sd51e   Setonoumi (4-2)
Sd42e   Raiho (5-1)             uchigake        Sd50e   Akiyoshi (4-2)
Sd41e   Kotonofuji (3-3)        hikiotoshi      Sd43w   Kenyu (2-4)
Sd37w   Akinoyama (5-1)         oshidashi       Sd40e   Nishikikuni (4-2)
Sd35e   Chiyotaiho (3-3)        oshidashi       Sd34e   Kaorufuji (2-4)
Sd32w   Mukaida (3-3)           oshitaoshi      Sd39e   Nishikiryu (2-4)
Sd31e   Gorikiyama (2-4)        yorikiri        Sd38e   Sakabayashi (1-5)
Sd30e   Hakuomaru (4-2)         tsukiotoshi     Sd33e   Miyata (3-3)
Sd27e   Fujinowaka (3-3)        hikiotoshi      Sd28e   Saionji (2-4)
Sd26w   Genkaiho (3-3)          hatakikomi      Sd23e   Fujiibuki (2-4)
Sd21w   Moji (5-1)              hikiotoshi      Sd34w   Kaishinmaru (4-2)
Sd19w   Kototaiki (4-2)         yorikiri        Sd25w   Mitozakura (3-3)
Sd17e   Tokinohira (4-2)        hikiotoshi      Sd18e   Kawabuchi (3-3)
Sd14w   Katsunofuji (2-4)       uwatenage       Sd22e   Masuminato (1-5)
Sd19e   Sadanohikari (3-3)      uwatehineri     Sd13w   Kyoda (2-4)
Sd12w   Asatenmai (3-3)         okuridashi      Sd16w   Araoyama (2-4)
Sd8w    Daihisho (4-2)          yorikiri        Sd9e    Kototakuya (3-3)
Sd9w    Kotodaigo (5-1)         tsukiotoshi     Sd7w    Mudoho (4-2)
Sd7e    Chiyotora (4-2)         yoritaoshi      Sd5w    Oginohama (3-3)

Makushita

Ms60e   Miyagi (3-3)            oshidashi       Ms60w   Kiyonoumi (2-4)
Ms58e   Hinataryu (3-3)         hatakikomi      Sd1e    Kotodairyu (2-4)
Sd2e    Mineyaiba (4-2)         yorikiri        Ms56w   Naya (3-3)
Sd1w    Wayama (2-4)            oshidashi       Ms54w   Wakazakura (1-5)
Ms50e   Amanoshima (4-2)        yorikiri        Ms51w   Tokisoma (3-3)
Ms49e   Shuji (2-4)             tsukidashi      Ms52w   Kaiseijo (1-5)
Ms47w   Yoshii (3-3)            shitatenage     Ms51e   Kaigo (2-4)
Ms45w   Hokutenkai (5-1)        okuridashi      Ms44e   Asonoyama (4-2)
Ms46w   Haruminato (3-3)        oshidashi       Ms41w   Aozora (2-4)
Ms43e   Okinofuji (4-2)         oshidashi       Ms40w   Hayatefuji (3-3)
Ms37w   Oyamatoumi (3-3)        yorikiri        Ms36e   Fujiazuma (2-4)
Ms36w   Kotoozutsu (4-2)        okuridashi      Ms34w   Hokaho (3-3)
Ms33e   Shohoryu (4-2)          oshitaoshi      Ms32e   Kotohaguro (3-3)
Ms31e   Hokutoshu (3-3)         yorikiri        Ms35e   Tochikodai (2-4)
Ms39e   Maikeru (2-4)           okuridashi      Ms29e   Onojo (1-5)
Ms32w   Mukainakano (5-1)       oshidashi       Ms26w   Tamashoho (4-2)
Ms25w   Yuki (2-4)              hatakikomi      Ms37e   Omoto (1-3-2)
Ms28w   Tanabe (4-2)            hatakikomi      Ms23e   Otsuji (3-3)
Ms24w   Kototsubasa (3-3)       hatakikomi      Ms22e   Tosamidori (2-4)
Ms19w   Suzuki (4-2)            shitatenage     Ms21e   Kirinofuji (3-3)
Ms20e   Chiyonoo (3-3)          uwatenage       Ms16e   Jokoryu (2-4)
Ms15w   Wakatakamoto (3-3)      oshidashi       Ms19e   Tokunomusashi (2-4)
Ms13w   Tochikamiyama (4-2)     sukuinage       Ms17e   Oki (3-3)
Ms15e   Hamayutaka (5-1)        hatakikomi      Ms12w   Kainoshima (4-2)
Ms10w   Tomokaze (5-1)          tsukidashi      Ms17w   Tsurubayashi (4-2)
Ms10e   Osanai (2-4)            uwatenage       Ms12e   Hikarifuji (1-5)
Ms11w   Tsukahara (4-2)         oshidashi       Ms9w    Shonannoumi (3-3)
Ms11e   Fujiseiun (4-2)         fusen           Ms9e    Fukai (3-3)
Ms8w    Akiseyama (3-3)         yorikiri        Ms13e   Ichiki (2-4)

Juryo

J14w    Churanoumi (7-5)        tsukiotoshi     Ms1e    Chiyonoumi (3-4)
J11w    Daishomaru (3-9)        tsukiotoshi     J10e    Shimazuumi (5-7)
J7e     Enho (5-7)              shitatenage     J13e    Chiyoarashi (4-8)
J6e     Daiamami (8-4)          yorikiri        J14e    Takakento (6-6)
J6w     Nishikifuji (8-4)       kotenage        J11e    Hiradoumi (7-5)
J7w     Yago (4-8)              yorikiri        J5e     Kitanowaka (1-6-5)
J12w    Atamifuji (8-4)         yorikiri        J5w     Daishoho (7-5)
J4e     Akua (4-8)              uwatenage       J12e    Shohozan (3-9)
J13w    Tochimaru (7-5)         oshidashi       J4w     Tohakuryu (7-5)
J10w    Bushozan (6-6)          yoritaoshi      J3e     Mitoryu (4-8)
J9w     Kaisei (5-7)            yorikiri        J2e     Chiyonokuni (4-8)
J2w     Tsurugisho (9-3)        oshidashi       J8w     Asanowaka (7-5)
J8e     Tokushoryu (9-3)        oshidashi       J1e     Chiyomaru (6-6)
J9e     Kaisho (7-5)            yorikiri        J1w     Hidenoumi (7-5)

Makuuchi

J3w     Ryuden (8-4)            oshidashi       M14e    Oho (5-7)
M17w    Kagayaki (5-7)          oshitaoshi      M13e    Chiyotairyu (7-5)
M11e    Aoiyama (8-4)           tsukidashi      M15e    Azumaryu (5-7)
M13w    Meisei (6-6)            yorikiri        M11w    Chiyoshoma (5-7)
M10e    Okinoumi (6-6)          oshidashi       M14w    Yutakayama (5-7)
M9e     Kotoshoho (6-6)         yoritaoshi      M16w    Midorifuji (6-6)
M9w     Tochinoshin (8-4)       yorikiri        M12e    Myogiryu (5-7)
M12w    Sadanoumi (9-3)         oshidashi       M8e     Shimanoumi (7-5)
M17e    Kotokuzan (2-10)        tsukitaoshi     M8w     Terutsuyoshi (4-8)
M10w    Nishikigi (6-6)         uwatenage       M7w     Kotoeko (5-7)

M4w     Takanosho (10-2)        oshidashi       M15w    Ichiyamamoto (8-4)
M4e     Endo (5-7)              okuridashi      M3e     Hokutofuji (3-9)
M6w     Wakamotoharu (7-5)      yorikiri        M2e     Kiribayama (8-4)
M1e     Takayasu (4-8)          tsukiotoshi     M7e     Takarafuji (2-10)
K1e     Hoshoryu (7-5)          oshidashi       M2w     Kotonowaka (6-6)
K1w     Daieisho (8-4)          hikiotoshi      M3w     Tamawashi (6-6)
O1w     Shodai (5-7)            oshidashi       M5w     Tobizaru (5-7)
S1w     Abi (6-6)               oshidashi       O1e     Mitakeumi (5-7)
M6e     Ura (9-3)               tsukiotoshi     O2w     Takakeisho (6-6)
Y1e     Terunofuji (9-3)        kimedashi       S1e     Wakatakakage (6-6)
