Aki 2022, Day 2

Jonokuchi

Jk17w   Sachinofuji (1-0)       yorikiri        Jk18e   Itakozakura (0-1)
Jk10w   Yamadaumi (1-0)         yorikiri        Jk11e   Soga (0-1)
Jk10e   Nishihara (1-0)         oshitaoshi      Jk9w    Sano (0-1)
Jk9e    Oyamada (1-0)           oshidashi       Jk8w    Wakaarata (0-1)
Jk6e    Moriurara (1-0)         yoritaoshi      Jk6w    Agazumazakura (0-1)
Jk3w    Najima (1-0)            uwatenage       Jk4w    Wakasei (0-1)
Jk1w    Oyamazakura (1-0)       tsukidashi      Jk2e    Tamanotora (0-1)

Jonidan

Jd107e  Daitenshin (1-0)        oshidashi       Jd106w  Koga (0-1)
Jd104w  Hokutosato (1-0)        uwatenage       Jd104e  Kyonosato (0-1)
Jd102e  Chiyofuku (1-0)         yorikiri        Jd102w  Shinzan (0-1)
Jd100w  Fujinoteru (1-0)        yorikiri        Jd100e  Asadoji (0-1)
Jd98e   Nihonmatsu (1-0)        yorikiri        Jd98w   Terunosato (0-1)
Jd96w   Okanojo (1-0)           oshidashi       Jd96e   Zuiko (0-1)
Jd93w   Kyokushozan (1-0)       uwatedashinage  Jd94w   Tsuyasato (0-1)
Jd90w   Takemaru (1-0)          oshidashi       Jd91e   Tenichi (0-1)
Jd89w   Ikazuchido (1-0)        yoritaoshi      Jd89e   Wakaonehara (0-1)
Jd87w   Toshunryu (1-0)         tsukidashi      Jd87e   Higonoryu (0-1)
Jd85w   Boshuyama (1-0)         yorikiri        Jd85e   Azumanami (0-1)
Jd83w   Maniwayama (1-0)        yoritaoshi      Jd83e   Shoran (0-1)
Jd81e   Jokoki (1-0)            yorikiri        Jd81w   Detachi (0-1)
Jd79e   Chiyotsurugi (1-0)      yorikiri        Jd79w   Adachi (0-1)
Jd76w   Hokutoshin (1-0)        oshidashi       Jd78e   Satonofuji (0-1)
Jd75e   Suonada (1-0)           yorikiri        Jd74w   Miyabi (0-1)
Jd73e   Oatari (1-0)            tsukiotoshi     Jd72w   Mori (0-1)
Jd71e   Asahimaru (1-0)         shitatenage     Jd70w   Shishimaru (0-1)
Jd69e   Fujiyuho (1-0)          okuritaoshi     Jd68w   Kogomaru (0-1)
Jd65w   Sawayaka (1-0)          shitatenage     Jd66e   Okunidake (0-1)
Jd65e   Satsumao (1-0)          yorikiri        Jd64w   Naniwamusashi (0-1)
Jd62w   Suyama (1-0)            tsukidashi      Jd63w   Watatani (0-1)
Jd60w   Takataisho (1-0)        oshidashi       Jd61e   Kenho (0-1)
Jd59e   Hokutoizumi (1-0)       oshitaoshi      Jd58w   Noguchi (0-1)
Jd57e   Kiyota (1-0)            tsukitaoshi     Jd56w   Sonoshun (0-1)
Jd55e   Tanimoto (1-0)          hatakikomi      Jd54w   Tochimitsuru (0-1)
Jd53e   Daishimatsu (1-0)       tsukiotoshi     Jd52w   Fujimusashi (0-1)
Jd51e   Chiyoshishi (1-0)       yorikiri        Jd50w   Ai (0-1)
Jd48e   Ito (1-0)               yorikiri        Jd49e   Asaazuma (0-1)
Jd47e   Shunkaku (1-0)          oshidashi       Jd46w   Michihaya (0-1)
Jd44w   Takahashi (1-0)         oshidashi       Jd45e   Kazunofuji (0-1)
Jd42w   Kazuto (1-0)            oshidashi       Jd43e   Fujinotani (0-1)
Jd40e   Daikinryu (1-0)         oshidashi       Jd39w   Ogitora (0-1)
Jd37w   Taniguchi (1-0)         kubinage        Jd38e   Yusui (0-1)
Jd35w   Shogun (1-0)            hatakikomi      Jd35e   Asakoga (0-1)
Jd33e   Tatsuosho (1-0)         oshitaoshi      Jd33w   Takasu (0-1)
Jd31w   Chiyoresshi (1-0)       oshidashi       Jd31e   Mimurodake (0-1)
Jd29e   Anzai (1-0)             oshidashi       Jd29w   Kurokage (0-1)
Jd27e   Kototora (1-0)          kotenage        Jd27w   Yamana (0-1)
Jd25e   Miyanofuji (1-0)        yorikiri        Jd25w   Kaitoma (0-1)
Jd23w   Ojiyama (1-0)           oshidashi       Jd23e   Kainowaka (0-1)
Jd21e   Denzan (1-0)            yorikiri        Jd21w   Matsugashima (0-1)
Jd19w   Minorufuji (1-0)        yorikiri        Jd19e   Fukuminato (0-1)
Jd17e   Akisada (1-0)           oshidashi       Jd17w   Chiyotaisei (0-1)
Jd15e   Koshinoryu (1-0)        okuridashi      Jd15w   Ayaminato (0-1)
Jd13w   Hienriki (1-0)          oshidashi       Jd13e   Chiyokozan (0-1)
Jd12e   Yoshino (1-0)           uwatedashinage  Jd11e   Rinko (0-1)
Jd9e    Sato (1-0)              yorikiri        Jd9w    Motokiyama (0-1)
Jd7e    Arise (1-0)             oshidashi       Jd6e    Tochinoshima (0-1)
Jd3w    Amakaze (1-0)           yorikiri        Jd4e    Wakahizen (0-1)
Jd1w    Chura (1-0)             oshitaoshi      Jd2e    Shinyashiki (0-1)

Sandanme

Sd89w   Chiyotaiyo (1-0)        shitatenage     Sd89e   Takanoryu (0-1)
Sd87w   Dewanosora (1-0)        oshidashi       Sd87e   Musashiumi (0-1)
Sd85e   Wakamiyabi (1-0)        fusen           Sd85w   Hokutoyakumo (0-1)
Sd83e   Kaiyuma (1-0)           oshidashi       Sd83w   Asaobora (0-1)
Sd80e   Sadanokuni (1-0)        hatakikomi      Sd79w   Kitanomine (0-1)
Sd78w   Aratakayama (1-0)       oshidashi       Sd79e   Takakurayama (0-1)
Sd76w   Satsumasho (1-0)        yorikiri        Sd77e   Kotonoshu (0-1)
Sd74w   Marusho (1-0)           hatakikomi      Sd75e   Asahabataki (0-1)
Sd73e   Aoi (1-0)               yoritaoshi      Sd72w   Takashoki (0-1)
Sd71e   Nishida (1-0)           oshidashi       Sd70w   Komanokuni (0-1)
Sd68e   Tanji (1-0)             yorikiri        Sd68w   Yamenosato (0-1)
Sd65e   Kaorufuji (1-0)         yorikiri        Sd66e   Furanshisu (0-1)
Sd63w   Honma (1-0)             oshidashi       Sd63e   Tsugaruumi (0-1)
Sd60e   Miyata (1-0)            oshidashi       Sd60w   Tsunekawa (0-1)
Sd59w   Chiyohokkai (1-0)       yorikiri        Sd59e   Harunishiki (0-1)
Sd56e   Yoshiazuma (1-0)        hatakikomi      Sd56w   Senho (0-1)
Sd55e   Kenshin (1-0)           oshidashi       Sd55w   Takabayama (0-1)
Sd53w   Baraki (1-0)            okuridashi      Sd53e   Ryuseiyama (0-1)
Sd51w   Makio (1-0)             yorikiri        Sd51e   Kotetsu (0-1)
Sd49e   Kotokenryu (1-0)        oshidashi       Sd48w   Tokitora (0-1)
Sd47e   Amane (1-0)             fusen           Sd46w   Saidaiji (0-1)
Sd44e   Hakuomaru (1-0)         hatakikomi      Sd43w   Daishosei (0-1)
Sd43e   Hitachigo (1-0)         tsukiotoshi     Sd42w   Biganzan (0-1)
Sd41e   Nagata (1-0)            yorikiri        Sd40w   Teraoumi (0-1)
Sd39e   Asanojo (1-0)           yoritaoshi      Sd38w   Toshoyama (0-1)
Sd36w   Kenyu (1-0)             oshidashi       Sd37e   Tosashimizu (0-1)
Sd35e   Tanakayama (1-0)        tsukitaoshi     Sd34w   Hidano (0-1)
Sd33e   Wakanosho (1-0)         oshidashi       Sd32w   Murayama (0-1)
Sd31e   Kumanoryu (1-0)         oshidashi       Sd30w   Kyokushori (0-1)
Sd29e   Shinohara (1-0)         yorikiri        Sd28w   Taranami (0-1)
Sd27e   Takeoka (1-0)           sukuinage       Sd26w   Sakai (0-1)
Sd24w   Kototakuya (1-0)        tsukiotoshi     Sd25e   Asahanshin (0-1)
Sd22w   Mudoho (1-0)            oshitaoshi      Sd23w   Suio (0-1)
Sd20w   Nishikikuni (1-0)       yorikiri        Sd20e   Mitozakura (0-1)
Sd18e   Kyoda (1-0)             katasukashi     Sd18w   Dainichido (0-1)
Sd16w   Hanafusa (1-0)          oshitaoshi      Sd16e   Aozora (0-1)
Sd14e   Kotakiyama (1-0)        yorikiri        Sd14w   Itadaki (0-1)
Sd12w   Kototaiki (1-0)         oshidashi       Sd12e   Daishoki (0-1)
Sd9w    Raiho (1-0)             kirikaeshi      Sd11e   Tennozan (0-1)
Sd7w    Kayo (1-0)              oshidashi       Sd7e    Kotoryusei (0-1)
Sd5e    Maikeru (1-0)           oshidashi       Sd5w    Hatooka (0-1)
Sd3e    Wakenosato (1-0)        yoritaoshi      Sd3w    Hodaka (0-1)
Sd1e    Dewanojo (1-0)          yorikiri        Sd1w    Kotodairyu (0-1)

Makushita

Ms59e   Chiyoraizan (1-0)       yorikiri        Ms59w   Azumasho (0-1)
Ms57w   Rao (1-0)               uwatenage       Ms57e   Masuminato (0-1)
Ms54w   Shosei (1-0)            tsukiotoshi     Ms54e   Taiyo (0-1)
Ms53w   Yutakasho (1-0)         oshidashi       Ms53e   Tokinohira (0-1)
Ms51e   Oginosho (1-0)          oshidashi       Ms51w   Awanokuni (0-1)
Ms48e   Tosamidori (1-0)        oshidashi       Ms49e   Tokisoma (0-1)
Ms46e   Shohoryu (1-0)          oshidashi       Ms47e   Fujiazuma (0-1)
Ms45e   Omoto (1-0)             yorikiri        Ms44w   Okinofuji (0-1)
Ms42w   Akinoyama (1-0)         yorikiri        Ms43e   Yuki (0-1)
Ms40e   Kamitani (1-0)          hatakikomi      Ms39w   Kotodaigo (0-1)
Ms39e   Ryusei (1-0)            yorikiri        Ms38w   Mishima (0-1)
Ms37e   Hokaho (1-0)            yorikiri        Ms36w   Nobehara (0-1)
Ms35e   Tokunomusashi (1-0)     yorikiri        Ms34w   Shuji (0-1)
Ms32w   Onojo (1-0)             yorikiri        Ms33e   Hokutoshu (0-1)
Ms30w   Hamayutaka (1-0)        oshitaoshi      Ms31e   Osanai (0-1)
Ms28w   Otsuji (1-0)            oshidashi       Ms29e   Kairyu (0-1)
Ms26w   Kotohaguro (1-0)        oshidashi       Ms27e   Chiyotora (0-1)
Ms26e   Hayatefuji (1-0)        oshitaoshi      Ms25w   Asagyokusei (0-1)
Ms22e   Oki (1-0)               uwatenage       Ms21w   Sasakiyama (0-1)
Ms21e   Kanzaki (1-0)           tsukidashi      Ms20w   Tochikodai (0-1)
Ms18w   Ichiki (1-0)            hatakikomi      Ms19e   Tanabe (0-1)
Ms16w   Ishizaki (1-0)          hatakikomi      Ms17e   Mukainakano (0-1)
Ms15e   Asanoyama (1-0)         yoritaoshi      Ms15TD  Kawazoe (0-1)
Ms13w   Kotoyusho (1-0)         oshidashi       Ms13e   Kainoshima (0-1)
Ms11e   Shishi (1-0)            yorikiri        Ms11w   Akiseyama (0-1)
Ms9e    Chiyonoo (1-0)          yorikiri        Ms8w    Hakuyozan (0-1)
Ms6w    Chiyonoumi (1-0)        oshidashi       Ms7e    Shiden (0-1)
Ms5e    Fujiseiun (1-0)         yorikiri        Ms4w    Tsukahara (0-1)
Ms2w    Yago (1-0)              yorikiri        Ms3e    Yoshii (0-1)

Juryo

J14e    Tochimusashi (2-0)      uwatenage       J14w    Takakento (1-1)
J13e    Oshoma (1-1)            tsukidashi      J13w    Tochimaru (0-2)
J12w    Kinbozan (2-0)          uwatehineri     J12e    Gonoyama (1-1)
J11e    Chiyosakae (2-0)        oshidashi       J11w    Kitanowaka (0-2)
J10w    Tokushoryu (1-1)        tottari         J10e    Shimazuumi (1-1)
J9e     Hokuseiho (1-1)         yorikiri        J8e     Daiamami (1-1)
J8w     Daishoho (2-0)          yorikiri        J9w     Kaisho (0-2)
J7w     Enho (1-1)              yorikiri        J7e     Kotokuzan (0-2)
J6w     Churanoumi (2-0)        okuridashi      J6e     Akua (1-1)
J5e     Hidenoumi (2-0)         hatakikomi      J4e     Kagayaki (0-2)
J4w     Bushozan (1-1)          oshidashi       J3w     Tohakuryu (1-1)
J2w     Azumaryu (1-1)          uwatenage       J3e     Atamifuji (1-1)
J1e     Shimanoumi (1-1)        oshitaoshi      J2e     Chiyonokuni (0-2)

Makuuchi

J1w     Chiyomaru (2-0)         tsukiotoshi     M16e    Mitoryu (1-1)
M16w    Hiradoumi (2-0)         yorikiri        M15w    Tsurugisho (0-2)
M14e    Chiyoshoma (1-1)        yorikiri        M15e    Terutsuyoshi (1-1)
M13w    Oho (2-0)               tsukidashi      M14w    Yutakayama (0-2)
M12e    Okinoumi (1-1)          oshidashi       M13e    Ichiyamamoto (1-1)
M12w    Ryuden (1-1)            yorikiri        M11w    Chiyotairyu (1-1)
M10e    Nishikifuji (2-0)       yorikiri        M11e    Kotoshoho (0-2)
M10w    Takanosho (2-0)         yorikiri        M9w     Kotoeko (0-2)
M9e     Myogiryu (1-1)          sukuinage       M8e     Tochinoshin (1-1)
M8w     Hokutofuji (2-0)        yorikiri        M7w     Onosho (0-2)
M6e     Wakamotoharu (2-0)      oshidashi       M7e     Aoiyama (0-2)

M5w     Sadanoumi (1-1)         yorikiri        M6w     Endo (1-1)
M4e     Nishikigi (2-0)         yorikiri        M5e     Takarafuji (0-2)
M3w     Ura (1-1)               yorikiri        M4w     Takayasu (1-1)
M2w     Meisei (1-1)            tsukidashi      S1e     Wakatakakage (0-2)
M3e     Tamawashi (2-0)         oshidashi       S2e     Daieisho (1-1)
S1w     Hoshoryu (1-1)          yoritaoshi      M2e     Kotonowaka (1-1)
O1e     Takakeisho (1-1)        hatakikomi      M1w     Midorifuji (0-2)
O2w     Mitakeumi (2-0)         oshidashi       K1w     Ichinojo (1-1)
K2w     Kiribayama (1-1)        yorikiri        O1w     Shodai (1-1)
M1e     Tobizaru (1-1)          yorikiri        Y1e     Terunofuji (1-1)
