Haru 2022, Day 4

Jonokuchi

Jk13e   Kotokenryu (2-0)        okuritaoshi     Jk14w   Chiyotsurugi (1-1)
Jk12e   Hanafusa (2-0)          oshidashi       Jk11w   Wakanosho (1-1)
Jk10e   Kototebakari (2-0)      uwatenage       Jk7e    Takatsukasa (1-1)
Jk5e    Shishimaru (2-0)        hatakikomi      Jk6e    Kirimaru (1-1)
Jk2w    Mihonoumi (2-0)         oshidashi       Jk4e    Kirinohana (1-1)

Jonidan

Jk1w    Yoshinofuji (1-1)       yoritaoshi      Jd100w  Koga (0-2)
Jd97e   Sawanofuji (1-1)        oshidashi       Jd97w   Moriurara (0-2)
Jd96w   Chiyofuku (2-0)         oshitaoshi      Jd98e   Daitensho (1-1)
Jd95e   Kaihiryu (2-0)          yorikiri        Jd95w   Hishuyama (1-1)
Jd92w   Okuniyama (1-1)         yoritaoshi      Jd93w   Wakafujioka (0-2)
Jd91w   Kyokutaiga (1-1)        oshidashi       Jd90e   Miyabi (0-2)
Jd88e   Tsurunoumi (2-0)        shitatenage     Jd89e   Sakura (1-1)
Jd87e   Kokuryunami (1-1)       yorikiri        Jd86e   Higonoryu (0-2)
Jd83w   Chiyotensho (2-0)       oshidashi       Jd84w   Takasu (1-1)
Jd82e   Ai (2-0)                oshidashi       Jd81w   Takabaho (1-1)
Jd79w   Asanotosa (2-0)         yorikiri        Jd80e   Boshuyama (1-1)
Jd77e   Maniwayama (1-1)        okuridashi      Jd78w   Daishojo (0-2)
Jd75e   Kyokushozan (2-0)       hatakikomi      Jd76e   Shokeima (1-1)
Jd73e   Takeazuma (2-0)         oshidashi       Jd74e   Tamatensho (1-1)
Jd72e   Kurokage (1-1)          yorikiri        Jd70w   Masakifuji (0-2)
Jd69e   Ouzakura (1-1)          oshidashi       Jd68w   Naniwamusashi (0-2)
Jd66w   Wakayahara (1-1)        tsukiotoshi     Jd67w   Chikunokura (0-2)
Jd64w   Chiyotaiko (2-0)        hatakikomi      Jd65e   Asashorei (1-1)
Jd62e   Kotetsu (2-0)           oshidashi       Jd63e   Umizaru (1-1)
Jd61e   Kainowaka (2-0)         hatakikomi      Jd60e   Shunkaku (1-1)
Jd60w   Ito (1-1)               yorikiri        Jd59e   Kotoegashira (0-2)
Jd56e   Wakatozakura (1-1)      yorikiri        Jd55w   Shinzan (0-2)
Jd53e   Nishikimaru (2-0)       hatakikomi      Jd54e   Oatari (1-1)
Jd52w   Shimanishiki (2-0)      okuridashi      Jd50e   Takemaru (1-1)
Jd48e   Wakakaneko (2-0)        oshidashi       Jd49e   Hakuyo (1-1)
Jd46w   Kitanomine (2-0)        hatakikomi      Jd47w   Teraosho (1-1)
Jd45w   Tagomaru (2-0)          hatakikomi      Jd44e   Motokiyama (1-1)
Jd43e   Hienriki (2-0)          oshitaoshi      Jd42e   Ishiazuma (1-1)
Jd39w   Kotokiho (2-0)          yoritaoshi      Jd38w   Matsugashima (1-1)
Jd36w   Ogitora (2-0)           oshidashi       Jd38e   Shinyashiki (1-1)
Jd35e   Tanimoto (2-0)          oshitaoshi      Jd34w   Fujiyuho (1-1)
Jd31w   Miyabishin (2-0)        oshidashi       Jd33e   Tochihayate (1-1)
Jd30e   Fujimusashi (2-0)       yorikiri        Jd29e   Yasunishi (1-1)
Jd28w   Suonada (1-1)           oshitaoshi      Jd27e   Kazunofuji (0-2)
Jd24w   Iitsuka (1-1)           hatakikomi      Jd26e   Toramusashi (0-2)
Jd22w   Bushi (1-1)             oshidashi       Jd23w   Taniguchi (0-2)
Jd20e   Tochinoshima (2-0)      oshidashi       Jd21w   Kakutaiki (1-1)
Jd18e   Nakaishi (2-0)          tsukidashi      Jd17e   Kiyonohana (1-1)
Jd17w   Onofuji (1-1)           oshidashi       Jd16w   Kirizakura (0-2)
Jd14w   Chiyotaiyo (1-1)        katasukashi     Jd16e   Kototaisei (0-2)
Jd14e   Ayaminato (1-1)         uwatenage       Jd12w   Chiyoshishi (0-2)
Jd9w    Asakiryu (1-1)          kirikaeshi      Jd12e   Hamadayama (0-2)
Jd7w    Hidano (2-0)            oshidashi       Jd9e    Hokutoyakumo (1-1)
Jd6e    Makio (2-0)             oshidashi       Jd7e    Asaazuma (1-1)
Jd2w    Tochigidake (1-1)       oshitaoshi      Jd3e    Suzaki (0-2)

Sandanme

Jd1e    Chiyohokkai (2-0)       hatakikomi      Sd99e   Tenei (1-1)
Sd100TD Hatsuyama (2-0)         tsukidashi      Sd98e   Sekizuka (1-1)
Sd100TD Kanzaki (2-0)           okuridashi      Sd97e   Tokinosato (1-1)
Sd95e   Hagane (1-1)            yorikiri        Sd96e   Mimurodake (0-2)
Sd93e   Tsubakifuji (1-1)       hatakikomi      Sd93w   Chiyoresshi (0-2)
Sd90w   Fujinotani (2-0)        oshidashi       Sd92e   Furanshisu (1-1)
Sd89e   Gorikiyama (2-0)        hatakikomi      Sd88e   Ienoshima (1-1)
Sd86w   Setonoumi (2-0)         oshidashi       Sd87e   Chura (1-1)
Sd84w   Sakurafuji (1-1)        yorikiri        Sd83e   Kaiyuma (0-2)
Sd82w   Oka (2-0)               tsukiotoshi     Sd83w   Musashiumi (1-1)
Sd80w   Kaiho (2-0)             oshidashi       Sd81e   Soga (1-1)
Sd79w   Sadanokuni (2-0)        yorikiri        Sd78w   Yoshiazuma (1-1)
Sd76e   Kototaiga (2-0)         oshidashi       Sd77w   Akatsuki (1-1)
Sd74e   Tokio (2-0)             oshitaoshi      Sd75e   Shunrai (1-1)
Sd72w   Mori (2-0)              sukuinage       Sd73e   Raiho (1-1)
Sd70w   Honma (2-0)             kotenage        Sd70e   Ryuki (1-1)
Sd68e   Asanojo (2-0)           shitatenage     Sd69e   Chiyotenfu (1-1)
Sd65w   Kinotsukasa (2-0)       yorikiri        Sd67e   Teraoumi (1-1)
Sd63e   Matsuda (2-0)           hatakikomi      Sd64e   Hamanoumi (1-1)
Sd61w   Chiyotaiho (2-0)        oshidashi       Sd62w   Mochizuki (1-1)
Sd60w   Kaorufuji (2-0)         katasukashi     Sd58w   Nishikikuni (1-1)
Sd59w   Mihamaumi (2-0)         hatakikomi      Sd57w   Shoketsu (1-1)
Sd55e   Genkaiho (2-0)          tsukiotoshi     Sd56e   Oshozan (1-1)
Sd54w   Tomiyutaka (2-0)        uwatedashinage  Sd53e   Kotodaishin (1-1)
Sd51e   Sugawara (2-0)          yoritaoshi      Sd52w   Daishomune (1-1)
Sd49w   Chiyonokatsu (1-1)      uwatedashinage  Sd48w   Ginseizan (0-2)
Sd49e   Inoue (2-0)             tsukiotoshi     Sd47e   Hakuomaru (1-1)
Sd46e   Sadanohikari (2-0)      yoritaoshi      Sd45e   Azumasato (1-1)
Sd43e   Tokinohira (2-0)        yoritaoshi      Sd44e   Izumigawa (1-1)
Sd41w   Ryutsukasa (2-0)        hikiotoshi      Sd42w   Kiyota (1-1)
Sd40w   Nobehara (2-0)          shitatenage     Sd38w   Mishima (1-1)
Sd39e   Kanryu (2-0)            yoritaoshi      Sd36e   Sakurai (1-1)
Sd32e   Sazanami (2-0)          hatakikomi      Sd31e   Araoyama (1-1)
Sd29w   Kiryuko (2-0)           yorikiri        Sd29e   Marusho (1-1)
Sd28e   Daishosei (1-1)         yorikiri        Sd27e   Okinohama (0-2)
Sd27w   Dairaido (2-0)          tsukiotoshi     Sd26e   Kyoda (1-1)
Sd24e   Yanagida (2-0)          hatakikomi      Sd25e   Miyagi (1-1)
Sd23e   Hinataryu (2-0)         uwatenage       Sd22w   Kotonofuji (1-1)
Sd21e   Komanokuni (2-0)        uwatenage       Sd20w   Akiyoshi (1-1)
Sd18e   Chiyotora (2-0)         hatakikomi      Sd19e   Sakai (1-1)
Sd17w   Chiyodaigo (2-0)        yorikiri        Sd16e   Daishoki (1-1)
Sd15e   Omoto (2-0)             oshidashi       Sd14e   Yuma (1-1)
Sd12w   Kaishin (2-0)           hatakikomi      Sd13e   Shuji (1-1)
Sd10w   Suguro (2-0)            oshidashi       Sd9e    Shosei (1-1)
Sd8e    Tanakayama (2-0)        oshidashi       Sd9w    Denuma (1-1)
Sd5w    Hakuonada (2-0)         kotenage        Sd7e    Kotoryusei (1-1)
Sd6e    Sakigake (1-1)          hatakikomi      Sd5e    Hitachigo (0-2)
Sd4e    Hayatefuji (2-0)        yoritaoshi      Sd4w    Oginosho (1-1)
Sd3w    Wakazakura (1-1)        shitatenage     Sd2e    Rao (0-2)
Sd1w    Sakaekaze (2-0)         oshidashi       Sd2w    Kaiseijo (1-1)

Makushita

Ms60e   Chiyooga (2-0)          uwatenage       Ms59e   Hokutoryu (1-1)
Ms59w   Kototaiki (1-1)         yorikiri        Ms58e   Dewanojo (0-2)
Ms54e   Okinofuji (2-0)         yorikiri        Ms55w   Asakoki (1-1)
Ms53e   Mukainakano (2-0)       oshidashi       Ms52e   Hokutoshu (1-1)
Ms51e   Ishizaki (1-1)          oshidashi       Ms52w   Akitoba (0-2)
Ms49e   Tatsukaze (2-0)         uwatenage       Ms47e   Oginohama (1-1)
Ms46w   Nabatame (2-0)          hatakikomi      Ms44w   Arauma (1-1)
Ms42e   Tochinobori (2-0)       hatakikomi      Ms43e   Daiyusho (1-1)
Ms41w   Tokihayate (2-0)        oshitaoshi      Ms40w   Naya (1-1)
Ms37e   Nionoumi (1-1)          oshidashi       Ms37w   Fukushima (0-2)
Ms36e   Oshoryu (2-0)           okuritaoshi     Ms36w   Nishinoryu (1-1)
Ms33w   Kototsubasa (1-1)       oshidashi       Ms33e   Mudoho (0-2)
Ms31w   Tokunomusashi (2-0)     okuritaoshi     Ms34e   Kitadaichi (1-1)
Ms29e   Maikeru (1-1)           yorikiri        Ms30e   Ryusei (0-2)
Ms27e   Suzuki (2-0)            tsukidashi      Ms28e   Sasakiyama (1-1)
Ms26w   Hatooka (2-0)           yorikiri        Ms25w   Kotohaguro (1-1)
Ms23w   Narutaki (2-0)          oshidashi       Ms24w   Tochiseiryu (1-1)
Ms22e   Tsukahara (2-0)         oshidashi       Ms20w   Yuki (1-1)
Ms20e   Hamayutaka (2-0)        hatakikomi      Ms19e   Daiseiryu (1-1)
Ms17w   Shishi (2-0)            okuritaoshi     Ms16w   Kainoshima (1-1)
Ms12w   Hokaho (1-1)            yorikiri        Ms13w   Wakatakamoto (0-2)
Ms11w   Shiden (2-0)            yorikiri        Ms9e    Chiyonoo (1-1)
Ms7w    Kairyu (1-1)            tsukiotoshi     Ms7e    Jokoryu (0-2)
Ms6e    Chiyonoumi (2-0)        hatakikomi      Ms8e    Tomokaze (1-1)
Ms4e    Tsushimanada (2-0)      yoritaoshi      Ms5w    Hokuseiho (1-1)

Juryo

J12e    Hakuyozan (2-2)         kotenage        J14w    Kotoyusho (1-3)
J12w    Atamifuji (2-2)         yorikiri        J14e    Takakento (2-2)
J13e    Ryuden (4-0)            uwatenage       J11e    Hiradoumi (1-3)
J13w    Shimazuumi (1-3)        kotenage        J11w    Enho (3-1)
J10e    Kitanowaka (4-0)        yorikiri        J9e     Daishoho (2-2)
J10w    Churanoumi (1-3)        oshidashi       J9w     Bushozan (2-2)
J6e     Midorifuji (4-0)        katasukashi     J8w     Daishomaru (1-3)
J8e     Yago (3-1)              yorikiri        J6w     Shohozan (1-3)
J7e     Mitoryu (3-1)           shitatedashinageJ5e     Daiamami (1-3)
J7w     Tokushoryu (1-3)        oshitaoshi      J5w     Nishikifuji (1-3)
J2e     Azumaryu (3-1)          uwatenage       J4w     Kaisho (2-2)
J4e     Asanowaka (1-3)         katasukashi     J2w     Hidenoumi (2-2)
J1e     Oho (3-1)               tsukidashi      J3w     Tohakuryu (2-2)
J1w     Tsurugisho (1-3)        yorikiri        J3e     Kaisei (2-2)

Makuuchi

M17e    Kagayaki (3-1)          yorikiri        M16e    Nishikigi (3-1)
M15w    Tochinoshin (2-2)       kubihineri      M17w    Ichiyamamoto (1-3)
M16w    Kotokuzan (2-2)         hikiotoshi      M14w    Yutakayama (3-1)
M13w    Chiyonokuni (3-1)       kirikaeshi      M15e    Akua (1-3)
M12e    Kotoeko (2-2)           yorikiri        M13e    Chiyomaru (0-4)
M12w    Chiyotairyu (2-2)       tsukidashi      M14e    Kotoshoho (1-3)
M10e    Shimanoumi (2-2)        hatakikomi      M11w    Terutsuyoshi (2-2)
M11e    Myogiryu (3-1)          tsukiotoshi     M10w    Aoiyama (2-2)
M8w     Sadanoumi (1-3)         yoritaoshi      M9w     Wakamotoharu (2-2)
M9e     Tobizaru (2-2)          hatakikomi      M7w     Okinoumi (1-3)
M6e     Hokutofuji (2-2)        oshidashi       M8e     Chiyoshoma (2-2)

M7e     Takayasu (4-0)          uwatenage       M6w     Kotonowaka (3-1)
M4w     Endo (3-1)              fusen           M5w     Ishiura (1-3)
M3e     Onosho (2-2)            yorikiri        M5e     Takarafuji (1-3)
K1w     Hoshoryu (2-2)          okuridashi      M2w     Tamawashi (1-3)
M4e     Kiribayama (3-1)        hatakikomi      S1e     Wakatakakage (3-1)
S1w     Abi (3-1)               kotenage        M3w     Meisei (1-3)
O2w     Mitakeumi (4-0)         hatakikomi      K1e     Takanosho (1-3)
O1w     Takakeisho (2-2)        oshidashi       M1e     Daieisho (2-2)
M1w     Ura (1-3)               okuridashi      O1e     Shodai (0-4)
Y1e     Terunofuji (3-1)        yorikiri        M2e     Ichinojo (2-2)
