Hatsu 2022, Day 11

Jonokuchi

Jk14w   Tanimoto (5-1)          oshidashi       Jk20e   Aoifuji (5-1)
Jk17w   Chiyotaiko (4-2)        uwatenage       Jk13e   Tairikuyama (3-3)
Jk10w   Kato (1-5)              oshidashi       Jk13w   Higohikari (0-6)
Jk12w   Tochihayate (5-1)       oshidashi       Jk8w    Sonoshun (3-3)
Jk16e   Mihonoumi (3-3)         yorikiri        Jk8e    Kirinohana (2-4)
Jk4w    Nishikimaru (5-1)       yorikiri        Jk11e   Wakayahara (4-2)
Jk5w    Daitenshin (2-4)        oshidashi       Jk3e    Tamanotora (1-5)

Jonidan

Jk1e    Urutora (3-3)           shitatenage     Jd102e  Nishikio (2-4)
Jk16w   Nakashima (6-0)         oshidashi       Jd100w  Kitanomine (5-1)
Jd98e   Hatachijo (4-2)         oshidashi       Jd99w   Fujinoteru (3-3)
Jd99e   Sawada (3-3)            sukuinage       Jd97w   Kyokutaiga (2-4)
Jd93e   Kirizakura (5-1)        hatakikomi      Jk2e    Takemaru (4-2)
Jd96w   Wakatanaka (4-2)        oshidashi       Jd92w   Kainowaka (3-3)
Jd88w   Wakatozakura (4-2)      yoritaoshi      Jd95e   Iwata (3-3)
Jd86e   Tsurunoumi (2-4)        uwatenage       Jd90w   Chiyofuku (1-5)
Jd82e   Yamane (5-1)            shitatenage     Jd90e   Tamanowaka (4-2)
Jd81e   Hidano (5-1)            oshitaoshi      Jd87w   Banshunada (4-2)
Jd83e   Higonoryu (3-3)         hikiotoshi      Jd80e   Chiyotensho (2-4)
Jd78w   Zendaisho (2-4)         yorikiri        Jd82w   Fujinokaze (1-5)
Jd75w   Akinishiki (3-3)        hikkake         Jd73w   Okunidake (2-4)
Jd73e   Taniguchi (4-2)         kotenage        Jd77e   Ai (3-3)
Jd72e   Arikawa (3-3)           uwatenage       Jd71e   Gaia (2-4)
Jd68e   Hokutosato (1-5)        tsukiotoshi     Jd89e   Agazumazakura (0-6)
Jd72w   Bushi (5-1)             uwatenage       Jd67e   Tsugunohana (4-2)
Jd66e   Daishojo (3-3)          hatakikomi      Jd64w   Shokeima (2-4)
Jd68w   Ishihara (4-2)          abisetaoshi     Jd63e   Suonada (3-3)
Jd62w   Mogaminishiki (3-3)     okuridashi      Jd64e   Sadanojo (2-4)
Jd57e   Chiyotaiyo (4-2)        yorikiri        Jd58e   Kenho (3-3)
Jd56w   Mogamizakura (4-2)      oshidashi       Jd55w   Takeazuma (3-3)
Jd65w   Sawayaka (5-1)          yorikiri        Jd51e   Goseiryu (4-2)
Jd61e   Tsubakifuji (5-1)       hikiotoshi      Jd49w   Tochinoshima (4-2)
Jd47e   Onofuji (3-3)           hatakikomi      Jd48w   Asashorei (2-4)
Jd55e   Asahimaru (4-2)         oshidashi       Jd44w   Tatsunoumi (3-3)
Jd69w   Kawamura (6-0)          tsukiotoshi     Jd42e   Asashinjo (5-1)
Jd45e   Kiyonohana (3-3)        kainahineri     Jd41w   Satsumao (2-4)
Jd39w   Chikunokura (2-4)       yorikiri        Jd43w   Satonofuji (1-5)
Jd41e   Oatari (3-3)            oshidashi       Jd37w   Umizaru (2-4)
Jd40e   Okanojo (2-4)           tsukiotoshi     Jd36e   Kotoegashira (1-5)
Jd32e   Ouzakura (1-5)          oshidashi       Jd46e   Maniwayama (0-6)
Jd30e   Makio (3-3)             oshidashi       Jd34w   Hirose (2-4)
Jd27w   Asahanshin (6-0)        kimedashi       Jd48e   Mienosato (5-1)
Jd26w   Adachi (2-4)            yorikiri        Jd31e   Naniwamusashi (1-5)
Jd27e   Wakaazuma (4-2)         oshidashi       Jd25w   Suzaki (3-3)
Jd25e   Ishiazuma (2-4)         tsukiotoshi     Jd20w   Reonmaru (1-5)
Jd19e   Akikaze (4-2)           kotenage        Jd21w   Chiyohokkai (3-3)
Jd18w   Oshozan (5-1)           tsukiotoshi     Jd22e   Ieshima (4-2)
Jd23e   Shinyashiki (3-2-1)     hatakikomi      Jd16w   Hienriki (2-4)
Jd17w   Chiyotaisei (4-2)       hatakikomi      Jd12e   Kototora (3-3)
Jd9w    Tenichi (2-4)           oshidashi       Jd19w   Mabuchi (1-5)
Jd8w    Kiryu (4-2)             kotenage        Jd7w    Chiyoyamato (3-3)
Jd5w    Chiyokozan (3-3)        kubinage        Jd10e   Wakahizen (2-4)
Jd13e   Kototaiga (5-1)         oshidashi       Jd1e    Hamanoumi (4-2)

Sandanme

Jd3w    Ryubumaru (4-2)         oshidashi       Sd99e   Asahabataki (3-3)
Jd4w    Hokutoo (5-1)           oshidashi       Sd96w   Yamenosato (4-2)
Jd4e    Nakai (2-4)             oshidashi       Sd93w   Kototaisei (1-5)
Sd91w   Baraki (4-2)            yorikiri        Sd91e   Nakao (3-3)
Sd90e   Tokinosato (3-3)        oshitaoshi      Sd95w   Takashoki (2-4)
Sd87w   Iko (1-4-1)             oshidashi       Jd11w   Chikureisen (0-6)
Sd88w   Ryuki (3-3)             yoritaoshi      Sd86w   Fujinotani (2-4)
Sd83e   Ienoshima (3-3)         yorikiri        Sd84w   Gorikiyama (2-4)
Sd81w   Mukainakano (6-0)       kotenage        Jd10w   Inoue (5-1)
Sd81e   Akisada (3-3)           hatakikomi      Sd80e   Omote (2-4)
Sd79e   Sumanoumi (2-4)         oshidashi       Sd83w   Hamadayama (1-5)
Sd76w   Nishikiryu (3-3)        shitatenage     Sd77e   Chiyoresshi (2-4)
Sd75w   Nobehara (5-1)          okuridashi      Sd84e   Hakuomaru (4-2)
Sd74w   Kaiyuma (3-3)           oshidashi       Sd69w   Sadanokuni (2-4)
Sd75e   Genkaiho (4-2)          okuridashi      Sd69e   Taketsukasa (3-3)
Sd68e   Hogasho (3-3)           oshidashi       Sd67e   Yoshiazuma (2-4)
Sd67w   Senho (3-3)             harimanage      Sd66e   Kotomyozan (2-4)
Sd64w   Ryuseiyama (4-2)        hikiotoshi      Sd62e   Shunrai (3-3)
Sd65e   Takabayama (5-1)        yorikiri        Sd60e   Kyoda (4-2)
Sd58w   Kanryu (4-2)            sukuinage       Sd57w   Sakabayashi (3-3)
Sd56e   Asatenmai (4-2)         yorikiri        Sd57e   Nishida (3-3)
Sd74e   Inaba (1-5)             yorikiri        Sd55e   Miyanofuji (0-6)
Sd51e   Asakoga (2-4)           yorikiri        Sd58e   Sakurafuji (1-5)
Sd73w   Chiyodaigo (6-0)        oshidashi       Sd50e   Kototaiki (5-1)
Sd54w   Tsunekawa (3-3)         uwatedashinage  Sd47w   Chiyotaiho (2-4)
Sd52w   Aoi (3-3)               uwatenage       Sd46w   Chiyotenfu (2-4)
Sd45w   Kiyonoumi (4-2)         oshidashi       Sd43w   Hokutoki (3-3)
Sd44e   Kenyu (4-2)             oshitaoshi      Sd42e   Murayama (3-3)
Sd45e   Asanojo (2-4)           oshidashi       Sd38w   Matsuda (1-5)
Sd37e   Shosei (5-1)            tsukiotoshi     Sd39w   Suguro (4-2)
Sd36e   Wakanofuji (4-2)        yorikiri        Sd37w   Hokutoiwa (3-3)
Sd30w   Hitachigo (5-1)         hatakikomi      Sd32e   Chiyotora (4-2)
Sd29w   Taranami (3-3)          okuridashi      Sd33e   Ginseizan (2-4)
Sd31w   Daishoki (4-2)          yorikiri        Sd27w   Tsugaruumi (3-3)
Sd25w   Denuma (4-2)            okuridashi      Sd27e   Shuji (3-3)
Sd35w   Kaorufuji (1-5)         tsukiotoshi     Sd22e   Toyoshimizu (0-6)
Sd21w   Daiyusho (5-1)          oshidashi       Sd26e   Kaigo (4-2)
Sd19e   Osanai (6-0)            yorikiri        Sd34w   Hodaka (5-1)
Sd23w   Tokinohira (3-3)        oshidashi       Sd17e   Sadanohikari (2-4)
Sd16w   Hakuonada (3-3)         oshidashi       Sd13w   Izumigawa (2-4)
Sd16e   Kawamoto (3-3)          hatakikomi      Sd12e   Dairaido (2-4)
Sd18w   Moji (5-1)              yorikiri        Sd10w   Oginohama (4-2)
Sd9w    Dainichido (2-4)        oshidashi       Sd18e   Tomiyutaka (1-5)
Sd11w   Amanoshima (3-3)        yoritaoshi      Sd7e    Sakurai (2-4)
Sd5w    Katsunofuji (3-3)       yorikiri        Sd10e   Mishima (2-4)
Sd1w    Yoshoyama (4-2)         uwatenage       Sd3w    Akitoba (3-3)

Makushita

Ms59e   Kotodairyu (3-3)        uwatenage       Sd2w    Daihisho (2-4)
Ms58e   Akinoyama (3-3)         oshidashi       Sd1e    Okinohama (2-4)
Ms55w   Kaizen (5-1)            oshitaoshi      Ms59w   Kinbozan (4-2)
Ms55e   Arauma (4-2)            oshidashi       Ms53e   Tanakayama (3-3)
Ms50e   Hayatefuji (3-3)        tsukiotoshi     Ms53w   Hokutomaru (2-4)
Ms50w   Oginosho (3-3)          sukuinage       Ms49e   Amakaze (2-4)
Ms47e   Suzuki (4-2)            oshidashi       Ms51w   Naya (3-3)
Ms45w   Fujitoshi (5-1)         okuridashi      Ms45e   Oyamatoumi (4-2)
Ms44e   Mudoho (3-3)            hikiotoshi      Ms42e   Daikisho (2-4)
Ms40e   Aozora (4-2)            hatakikomi      Ms43e   Nihonyanagi (3-3)
Sd4e    Oba (1-5)               tsukidashi      Ms36w   Fukamiyama (0-6)
Ms35e   Nishikawa (6-0)         oshidashi       Sd6w    Roman (5-1)
Ms46e   Yuma (2-4)              yorikiri        Ms33w   Asakoki (1-5)
Ms32w   Yutakasho (5-1)         oshidashi       Ms38e   Hikarifuji (4-2)
Ms34w   Nabatame (3-3)          hatakikomi      Ms31w   Ohata (2-4)
Ms35w   Shohoryu (4-2)          oshitaoshi      Ms29w   Tennozan (3-3)
Ms27w   Ichiki (4-2)            hatakikomi      Ms26w   Daiseiryu (3-3)
Ms25w   Shishi (3-3)            yorikiri        Ms24w   Tokunomusashi (2-4)
Ms21w   Kirinofuji (3-3)        oshitaoshi      Ms20w   Tochinobori (2-4)
Ms29e   Shinohara (1-5)         oshidashi       Ms19e   Oki (0-6)
Ms19w   Tosamidori (4-2)        hatakikomi      Ms17e   Wakatakamoto (3-3)
Ms30e   Tokisakae (2-4)         oshidashi       Ms15w   Kitaharima (1-5)
Ms15e   Tomokaze (5-1)          oshidashi       Ms18w   Tanabe (4-2)
Ms14e   Kamito (3-3)            oshidashi       Ms10e   Tsukahara (2-4)
Ms5e    Ryuden (6-0)            yorikiri        Ms30w   Akiseyama (5-1)
Ms4e    Kairyu (3-3)            oshitaoshi      Ms7w    Hokaho (2-4)
Ms3w    Jokoryu (2-4)           yorikiri        Ms11w   Oshoryu (1-5)
Ms4w    Tochimaru (4-2)         hikiotoshi      Ms3e    Takakento (3-3)
Ms10w   Asabenkei (2-4)         yorikiri        Ms2e    Tamashoho (1-5)

Juryo

Ms2w    Shimazuumi (4-2)        oshidashi       J13e    Kotoyusho (6-5)
J9e     Nishikifuji (7-4)       yorikiri        J14e    Hiradoumi (6-5)
J8w     Midorifuji (6-5)        tsukiotoshi     J12w    Kitanowaka (7-4)
J7w     Daishoho (5-6)          kotenage        J14w    Yago (9-2)
J6w     Daishomaru (5-6)        tsukiotoshi     J13w    Chiyoarashi (2-9)
J8e     Tohakuryu (9-2)         hatakikomi      J5e     Kaisho (6-5)
J3w     Shohozan (4-7)          oshitaoshi      J10w    Enho (4-7)
J3e     Daiamami (6-5)          yorikiri        J11e    Hakuyozan (4-7)
J2w     Kotoshoho (9-2)         oshidashi       J6e     Asanowaka (7-4)
J5w     Azumaryu (6-5)          hatakikomi      J2e     Nishikigi (5-6)
J1w     Bushozan (1-10)         oshidashi       J9w     Churanoumi (3-8)
J1e     Kagayaki (7-4)          oshidashi       J10e    Tokushoryu (5-6)

Makuuchi

J4w     Kotokuzan (7-4)         tsukidashi      M18e    Oho (7-4)
M17e    Kotoeko (8-3)           yorikiri        M14w    Ichiyamamoto (4-7)
M16e    Aoiyama (6-5)           yorikiri        M13e    Chiyomaru (6-5)
M12w    Chiyotairyu (4-7)       hikiotoshi      M15w    Tochinoshin (5-6)
M11w    Terutsuyoshi (5-6)      makiotoshi      M13w    Yutakayama (4-7)
M11e    Sadanoumi (7-4)         yoritaoshi      M17w    Kaisei (5-6)
M10w    Akua (3-8)              yorikiri        M16w    Tsurugisho (4-7)
M15e    Wakamotoharu (6-5)      fusen           M10e    Myogiryu (5-6)
M12e    Ishiura (7-4)           yorikiri        M8w     Tobizaru (5-6)
M14e    Kotonowaka (8-3)        oshidashi       M7w     Takarafuji (8-3)

M9e     Chiyonokuni (1-10)      hatakikomi      M4e     Okinoumi (2-9)
M3w     Endo (4-7)              fusen           M9w     Shimanoumi (5-6)
M6w     Abi (9-2)               hatakikomi      M2w     Ichinojo (5-6)
M1w     Kiribayama (5-6)        yoritaoshi      M3e     Tamawashi (7-4)
M1e     Wakatakakage (5-6)      oshidashi       M2e     Ura (5-6)
M5e     Onosho (7-4)            oshidashi       K1w     Daieisho (3-8)
M4w     Hokutofuji (5-6)        oshidashi       K1e     Meisei (4-7)
M6e     Hoshoryu (7-4)          uwatedashinage  S1w     Takanosho (6-5)
S1e     Mitakeumi (10-1)        yorikiri        O1w     Shodai (4-7)
Y1e     Terunofuji (10-1)       yorikiri        M5w     Chiyoshoma (4-7)
