Natsu 2022, Day 4

Mae-zumo

Mz      Machi (1-2)             unknown         Mz      Yamadaumi (0-2)
Mz      Oyamada (1-1)           unknown         Mz      Ikazuchido (0-2)
Mz      Suyama (2-0)            unknown         Mz      Wakaonehara (1-1)
Mz      Imazeki (2-0)           unknown         Mz      Takahashi (1-1)
Mz      Kazuto (2-0)            unknown         Mz      Wakaonehara (1-2)

Jonokuchi

Jk19w   Daishimatsu (1-1)       oshitaoshi      Jk22w   Najima (1-1)
Jk18w   Jokoki (1-1)            oshitaoshi      Jk18e   Soga (0-2)
Jk15e   Tatsuosho (1-1)         oshidashi       Jk15w   Kotofuno (0-2)
Jk16e   Sato (2-0)              uwatenage       Jk14e   Tanji (1-1)
Jk6w    Wakamiyabi (2-0)        tsukitaoshi     Jk9e    Daikinryu (1-1)
Jk8w    Tanaka (2-0)            uchigake        Jk6e    Noguchi (1-1)
Jk5w    Oyamazakura (1-1)       uwatedashinage  Jk11w   Sano (0-2)
Jk4w    Hitoshi (2-0)           yorikiri        Jk3w    Wakayamanaka (1-1)
Jk2w    Shogun (2-0)            oshidashi       Jk1e    Daisho (1-1)

Jonidan

Jk8e    Kanazawa (1-1)          uwatenage       Jd110w  Kogomaru (0-2)
Jk7e    Kyokumizuno (1-1)       oshidashi       Jd109w  Sawaisamu (0-2)
Jd108e  Tamanotora (1-1)        oshidashi       Jd107w  Moriurara (0-2)
Jd105w  Kenho (2-0)             oshidashi       Jd106e  Sonoshun (1-1)
Jd104w  Nishikio (2-0)          hatakikomi      Jd103e  Sadanojo (1-1)
Jd101w  Hishuyama (2-0)         yorikiri        Jd101e  Kototaiko (1-1)
Jd99e   Miyabi (1-1)            yoritaoshi      Jd100e  Okuniyama (0-2)
Jd97e   Maniwayama (1-1)        yorikiri        Jd97w   Tsurunoumi (0-2)
Jd95e   Hokutosato (1-1)        oshidashi       Jd96e   Azumayama (0-2)
Jd93e   Wakayahara (1-1)        sukuinage       Jd93w   Naniwamusashi (0-2)
Jd91e   Tairikuyama (2-0)       yorikiri        Jd92e   Takeazuma (1-1)
Jd89e   Byakuen (1-1)           okuridashi      Jd88w   Shinzan (0-2)
Jd88e   Satsumao (2-0)          yorikiri        Jd90e   Okanojo (1-1)
Jd86w   Nishikimaru (1-1)       hikiotoshi      Jd87e   Teraosho (0-2)
Jd83e   Mabuchi (1-1)           oshidashi       Jd82w   Adachi (0-2)
Jd80w   Toseiryu (2-0)          tsukitaoshi     Jd81w   Chiyotsurugi (1-1)
Jd78e   Mihonoumi (2-0)         hikiotoshi      Jd78w   Hatachijo (1-1)
Jd79w   Kinseiryu (1-1)         yoritaoshi      Jd77w   Yoshinofuji (0-2)
Jd74e   Satsumasho (2-0)        yoritaoshi      Jd73w   Akinishiki (1-1)
Jd71w   Tsukioka (1-1)          oshitaoshi      Jd72w   Fujinoteru (0-2)
Jd69w   Hokutonami (2-0)        yorikiri        Jd70w   Tamanowaka (1-1)
Jd67w   Kokuryunami (1-1)       yorikiri        Jd68e   Ojiyama (0-2)
Jd65w   Watatani (1-1)          yorikiri        Jd66w   Amamidake (0-2)
Jd64e   Kaihiryu (1-1)          shitatenage     Jd63w   Gaia (0-2)
Jd61e   Okunidake (1-1)         yorikiri        Jd62e   Chiyooume (0-2)
Jd60e   Kyokutaiga (1-1)        oshidashi       Jd59w   Tsuyasato (0-2)
Jd56w   Matsumoto (2-0)         tsukiotoshi     Jd58w   Koshinoryu (1-1)
Jd57e   Shokeima (1-1)          tsukiotoshi     Jd55e   Asanoshima (0-2)
Jd53e   Chikureisen (2-0)       hikiotoshi      Jd53w   Kurokage (1-1)
Jd52e   Bushi (2-0)             oshidashi       Jd51e   Takakurayama (1-1)
Jd48e   Asanotosa (2-0)         yorikiri        Jd49e   Kiyonohana (1-1)
Jd46e   Kyokushozan (2-0)       hatakikomi      Jd47w   Kototaisei (1-1)
Jd45e   Kotoegashira (2-0)      tottari         Jd44e   Wakatozakura (1-1)
Jd42w   Daiseizan (2-0)         hatakikomi      Jd43e   Wakanosho (1-1)
Jd40w   Nakai (1-1)             oshidashi       Jd40e   Chikunokura (0-2)
Jd39e   Goseiryu (2-0)          okuridashi      Jd38e   Chiyotaiko (1-1)
Jd35w   Akatora (2-0)           hatakikomi      Jd35e   Takanoryu (1-1)
Jd33e   Tochikasuga (2-0)       hatakikomi      Jd33w   Mimurodake (1-1)
Jd31w   Mizuno (1-1)            yorikiri        Jd31e   Hokutoyoshi (0-2)
Jd29w   Tochigidake (2-0)       hatakikomi      Jd29e   Hokutoshin (1-1)
Jd26w   Ishii (2-0)             yorikiri        Jd27e   Tsubakifuji (1-1)
Jd24w   Shunrai (2-0)           yorikiri        Jd25w   Miyakogawa (1-1)
Jd22w   Fujiyuho (1-1)          yorikiri        Jd23e   Hakuyo (0-2)
Jd20e   Hamasu (1-1)            yorikiri        Jd22e   Tsugunohana (0-2)
Jd18e   Tokiryu (1-1)           yorikiri        Jd18w   Fujinotani (0-2)
Jd16e   Hienriki (1-1)          katasukashi     Jd17e   Fujimusashi (0-2)
Jd13w   Musashiumi (1-1)        yorikiri        Jd14e   Suonada (0-2)
Jd11w   Chiyotaisei (1-1)       oshidashi       Jd12w   Mori (0-2)
Jd10e   Tochinoshima (2-0)      oshidashi       Jd9w    Sawayaka (1-1)
Jd8w    Takashoki (1-1)         yorikiri        Jd7w    Tanimoto (0-2)
Jd5w    Yurikisho (2-0)         oshidashi       Jd6e    Yoshino (1-1)
Jd7e    Tatsuki (1-1)           yorikiri        Jd4w    Oazuma (0-2)
Jd2e    Wakahizen (1-1)         yorikiri        Jd1e    Genbumaru (0-2)

Sandanme

Sd90TD  Kayo (2-0)              okuridashi      Sd89w   Aratakayama (1-1)
Sd87w   Hidano (1-1)            uwatenage       Sd88e   Chiyoyamato (0-2)
Sd85w   Kakutaiki (1-1)         yorikiri        Sd86e   Ginseizan (0-2)
Sd83w   Ieshima (2-0)           hikiotoshi      Sd84e   Kumanoryu (1-1)
Sd82e   Tochimitsuru (1-1)      tsukiotoshi     Sd81w   Takano (0-2)
Sd79w   Denzan (2-0)            yorikiri        Sd80w   Aoi (1-1)
Sd77w   Mihamaumi (1-1)         oshidashi       Sd78w   Kenshin (0-2)
Sd75w   Tosashimizu (2-0)       oshidashi       Sd75e   Akashifuji (1-1)
Sd74e   Asakiryu (2-0)          oshidashi       Sd73e   Ryuseiyama (1-1)
Sd71w   Makio (2-0)             kotenage        Sd70w   Ienoshima (1-1)
Sd68w   Ryutsukasa (2-0)        okuridashi      Sd70e   Hokutoiwa (1-1)
Sd66e   Sugawara (2-0)          oshidashi       Sd67w   Kayatoiwa (1-1)
Sd65w   Hatsuyama (2-0)         oshitaoshi      Sd64w   Takeoka (1-1)
Sd62w   Kotetsu (2-0)           oshidashi       Sd62e   Soga (1-1)
Sd61e   Nagata (1-1)            yorikiri        Sd60e   Mogamizakura (0-2)
Sd58e   Tsunekawa (2-0)         yoritaoshi      Sd58w   Toshoyama (1-1)
Sd56e   Kototaiga (1-1)         oshidashi       Sd57e   Azumasato (0-2)
Sd55e   Nakaishi (1-1)          oshidashi       Sd53w   Kotonoshu (0-2)
Sd52e   Goshimaru (2-0)         uwatenage       Sd54e   Suio (1-1)
Sd51e   Setonoumi (2-0)         oshitaoshi      Sd50e   Akiyoshi (1-1)
Sd48w   Ryuseio (1-1)           hatakikomi      Sd47w   Daishosei (0-2)
Sd46e   Okinohama (2-0)         shitatehineri   Sd47e   Dairaido (1-1)
Sd43w   Kenyu (1-1)             oshidashi       Sd44e   Matsuda (0-2)
Sd42e   Raiho (2-0)             hatakikomi      Sd41w   Tsugaruumi (1-1)
Sd40e   Nishikikuni (2-0)       kotenage        Sd39w   Kinotsukasa (1-1)
Sd37w   Akinoyama (1-1)         hikiotoshi      Sd38e   Sakabayashi (0-2)
Sd37e   Hokutomaru (2-0)        oshidashi       Sd38w   Komanokuni (1-1)
Sd33w   Takabayama (2-0)        oshidashi       Sd33e   Miyata (1-1)
Sd31w   Hogasho (2-0)           sukuinage       Sd31e   Gorikiyama (1-1)
Sd29w   Kamitani (2-0)          oshidashi       Sd28e   Saionji (1-1)
Sd27w   Dewanojo (2-0)          yorikiri        Sd26w   Genkaiho (1-1)
Sd24w   Kotodaishin (2-0)       oshidashi       Sd23w   Tanakayama (1-1)
Sd21w   Moji (2-0)              tsukite         Sd23e   Fujiibuki (1-1)
Sd20w   Keitenkai (2-0)         yorikiri        Sd19w   Kototaiki (1-1)
Sd18e   Kawabuchi (2-0)         oshidashi       Sd17w   Hitachigo (1-1)
Sd15e   Mishima (2-0)           shitatenage     Sd16w   Araoyama (1-1)
Sd14e   Dainichido (2-0)        oshidashi       Sd13e   Teraoumi (1-1)
Sd10w   Azumasho (1-1)          sukuinage       Sd11e   Rao (0-2)
Sd9e    Kototakuya (2-0)        oshidashi       Sd11w   Fukamiyama (1-1)
Sd7w    Mudoho (2-0)            oshidashi       Sd7e    Chiyotora (1-1)
Sd4e    Tomiyutaka (2-0)        uwatedashinage  Sd5w    Oginohama (1-1)
Sd2w    Yuma (2-0)              yorikiri        Sd2e    Mineyaiba (1-1)
Sd1e    Kotodairyu (1-1)        okuridashi      Sd1w    Wayama (0-2)

Makushita

Ms59e   Kanzaki (2-0)           tsukidashi      Ms60w   Kiyonoumi (1-1)
Ms57w   Hoshuzan (2-0)          oshitaoshi      Ms58w   Inoue (1-1)
Ms54e   Nobehara (2-0)          oshidashi       Ms56w   Naya (1-1)
Ms55w   Hakuonada (2-0)         yorikiri        Ms52e   Nabatame (1-1)
Ms51w   Tokisoma (2-0)          hatakikomi      Ms49w   Hodaka (1-1)
Ms47w   Yoshii (2-0)            yorikiri        Ms48w   Kaishin (1-1)
Ms47e   Kiryuko (2-0)           oshidashi       Ms45w   Hokutenkai (1-1)
Ms44w   Asakoki (1-1)           oshidashi       Ms46e   Shosei (0-2)
Ms40e   Ishizaki (2-0)          oshidashi       Ms41w   Aozora (1-1)
Ms39w   Nishinoryu (2-0)        katasukashi     Ms38e   Ryuo (1-1)
Ms36w   Kotoozutsu (2-0)        oshidashi       Ms35w   Ryusei (1-1)
Ms33w   Daiseiryu (2-0)         tsukiotoshi     Ms35e   Tochikodai (1-1)
Ms32e   Kotohaguro (2-0)        yoritaoshi      Ms32w   Mukainakano (1-1)
Ms31w   Tokihayate (1-1)        yorikiri        Ms31e   Hokutoshu (0-2)
Ms28e   Nionoumi (2-0)          oshidashi       Ms28w   Tanabe (1-1)
Ms27e   Oshoryu (1-1)           yorikiri        Ms25w   Yuki (0-2)
Ms23e   Otsuji (2-0)            tsukiotoshi     Ms24w   Kototsubasa (1-1)
Ms22w   Yutakasho (2-0)         yorikiri        Ms21e   Kirinofuji (1-1)
Ms20e   Chiyonoo (2-0)          oshidashi       Ms19e   Tokunomusashi (1-1)
Ms17e   Oki (1-1)               okuridashi      Ms18e   Narutaki (0-2)
Ms15e   Hamayutaka (2-0)        oshidashi       Ms16w   Kairyu (1-1)
Ms13e   Ichiki (1-1)            tsukidashi      Ms14e   Tochinobori (0-2)
Ms11e   Fujiseiun (1-1)         hikiotoshi      Ms12e   Hikarifuji (0-2)
Ms10w   Tomokaze (2-0)          hatakikomi      Ms9e    Fukai (1-1)
Ms8e    Oshoma (2-0)            okuridashi      Ms7e    Shishi (1-1)
Ms5w    Kamito (1-1)            yoritaoshi      Ms6w    Shiden (0-2)
Ms6e    Kanno (2-0)             yorikiri        Ms5e    Kotoyusho (1-1)

Juryo

J14w    Churanoumi (3-1)        yorikiri        J12e    Shohozan (2-2)
J12w    Atamifuji (3-1)         yorikiri        J13e    Chiyoarashi (0-4)
J11w    Daishomaru (1-3)        oshidashi       J14e    Takakento (1-3)
J13w    Tochimaru (3-1)         hikiotoshi      J9e     Kaisho (1-3)
J11e    Hiradoumi (4-0)         okuridashi      J9w     Kaisei (1-3)
J8w     Asanowaka (3-1)         sukuinage       J10w    Bushozan (2-2)
J10e    Shimazuumi (3-1)        yoritaoshi      J7w     Yago (0-4)
J8e     Tokushoryu (3-1)        oshidashi       J6w     Nishikifuji (3-1)
J7e     Enho (3-1)              shitatehineri   J5w     Daishoho (1-3)
J6e     Daiamami (2-2)          oshidashi       J3e     Mitoryu (1-3)
J2e     Chiyonokuni (1-3)       hikiotoshi      J5e     Kitanowaka (1-3)
J4w     Tohakuryu (2-2)         katasukashi     J2w     Tsurugisho (2-2)
J1e     Chiyomaru (4-0)         yoritaoshi      J4e     Akua (1-3)
J3w     Ryuden (4-0)            uwatedashinage  J1w     Hidenoumi (1-3)

Makuuchi

M15e    Azumaryu (1-3)          oshidashi       M17e    Kotokuzan (0-4)
M17w    Kagayaki (3-1)          oshidashi       M14w    Yutakayama (2-2)
M13e    Chiyotairyu (1-3)       tokkurinage     M16w    Midorifuji (2-2)
M15w    Ichiyamamoto (4-0)      tsukidashi      M12e    Myogiryu (2-2)
M12w    Sadanoumi (3-1)         yorikiri        M14e    Oho (2-2)
M11e    Aoiyama (4-0)           tsukiotoshi     M13w    Meisei (1-3)
M10w    Nishikigi (2-2)         kotenage        M11w    Chiyoshoma (2-2)
M8e     Shimanoumi (1-3)        oshidashi       M10e    Okinoumi (1-3)
M9w     Tochinoshin (1-3)       yorikiri        M7e     Takarafuji (0-4)
M6e     Ura (3-1)               yorikiri        M9e     Kotoshoho (2-2)

M6w     Wakamotoharu (3-1)      oshitaoshi      M8w     Terutsuyoshi (2-2)
M5w     Tobizaru (4-0)          oshidashi       M7w     Kotoeko (2-2)
M3e     Hokutofuji (1-3)        hikiotoshi      M5e     Onosho (2-2)
M4w     Takanosho (2-2)         shitatedashinageM3w     Tamawashi (3-1)
K1w     Daieisho (3-1)          hatakikomi      S1e     Wakatakakage (2-2)
S1w     Abi (3-1)               yorikiri        M4e     Endo (1-3)
O2w     Takakeisho (2-2)        tsukiotoshi     K1e     Hoshoryu (2-2)
O1w     Shodai (1-3)            oshidashi       M1e     Takayasu (1-3)
O1e     Mitakeumi (2-2)         kotenage        M2e     Kiribayama (1-3)
Y1e     Terunofuji (3-1)        yorikiri        M2w     Kotonowaka (3-1)
