Hatsu 2022, Day 7

Mae-zumo

Mz      Hanafusa (3-2)          unknown         Mz      Kotokenryu (2-3)
Mz      Satsumasho (3-2)        unknown         Mz      Chiyotsurugi (0-8)
Mz      Kotokenryu (3-3)        unknown         Mz      Takatairiku (1-4)

Jonokuchi

Jk19w   Masakifuji (2-2)        shitatenage     Jk17e   Kinseiryu (1-3)
Jk18e   Sawaisamu (1-3)         oshidashi       Jk13w   Higohikari (0-4)
Jk15w   Kotetsu (2-2)           yoritaoshi      Jk12e   Koga (1-3)
Jk12w   Tochihayate (3-1)       oshidashi       Jk9e    Masutani (2-2)
Jk8w    Sonoshun (3-1)          yorikiri        Jk7e    Moriurara (2-2)
Jk6e    Byakuen (1-3)           shitatenage     Jk10w   Kato (0-4)
Jk3w    Yoshinofuji (2-2)       yorikiri        Jk2w    Kirimaru (1-3)

Jonidan

Jk1w    Nihonmatsu (3-1)        yorikiri        Jd102e  Nishikio (2-2)
Jd99w   Fujinoteru (2-2)        hikiotoshi      Jd102w  Wakafujioka (1-3)
Jd98e   Hatachijo (3-1)         tsukitaoshi     Jd96e   Fujinonami (2-2)
Jd96w   Wakatanaka (2-2)        tsukidashi      Jd94w   Kaihiryu (1-3)
Jd93w   Kotokiho (3-1)          uwatenage       Jd95e   Iwata (2-2)
Jd100w  Kitanomine (4-0)        hikiotoshi      Jd92e   Ito (3-1)
Jd90e   Tamanowaka (3-1)        shitatenage     Jd89w   Hanakaze (2-2)
Jd88e   Shinzan (2-2)           yorikiri        Jd86e   Tsurunoumi (1-3)
Jd87e   Asadoji (3-1)           uwatenage       Jd85e   Kokuryunami (2-2)
Jd82e   Yamane (3-1)            yorikiri        Jd84e   Wakaikki (2-2)
Jd80e   Chiyotensho (2-2)       oshidashi       Jd82w   Fujinokaze (1-3)
Jd77e   Ai (3-1)                oshidashi       Jd79e   Chiyooume (2-2)
Jd78w   Zendaisho (1-3)         uwatenage       Jd74w   Asanoshima (0-4)
Jd81e   Hidano (4-0)            oshidashi       Jd74e   Toramusashi (3-1)
Jd72w   Bushi (3-1)             tsukiotoshi     Jd73w   Okunidake (2-2)
Jd71e   Gaia (2-2)              oshidashi       Jd70e   Tsuyasato (1-3)
Jd67w   Kakutaiki (3-1)         yorikiri        Jd69e   Fujiyuho (2-2)
Jd67e   Tsugunohana (3-1)       oshidashi       Jd64w   Shokeima (2-2)
Jd62w   Mogaminishiki (2-2)     yorikiri        Jd66e   Daishojo (1-3)
Jd61e   Tsubakifuji (3-1)       hatakikomi      Jd63w   Nakaishi (2-2)
Jd60w   Boshuyama (1-3)         fusen           Jd58w   Takatsukasa (0-4)
Jd56w   Mogamizakura (3-1)      yorikiri        Jd59w   Abe (2-2)
Jd55w   Takeazuma (2-2)         oshidashi       Jd59e   Tamatensho (1-3)
Jd51e   Goseiryu (3-1)          shitatenage     Jd54w   Kurokage (2-2)
Jd48e   Mienosato (4-0)         yorikiri        Jd57e   Chiyotaiyo (3-1)
Jd49e   Asasorai (3-1)          tsukidashi      Jd47e   Onofuji (2-2)
Jd48w   Asashorei (1-3)         yorikiri        Jd46e   Maniwayama (0-4)
Jd42w   Mizuno (3-1)            yorikiri        Jd45e   Kiyonohana (2-2)
Jd40w   Tsukubayama (3-1)       yorikiri        Jd41w   Satsumao (2-2)
Jd39e   Chiyoshishi (3-1)       yoritaoshi      Jd38e   Hokutoizumi (2-2)
Jd36w   Asakiryu (2-2)          oshidashi       Jd41e   Oatari (1-3)
Jd34w   Hirose (2-2)            yorikiri        Jd36e   Kotoegashira (1-3)
Jd38w   Raiho (4-0)             uchigake        Jd30w   Koki (3-1)
Jd29w   Tochikasuga (1-3)       hatakikomi      Jd32e   Ouzakura (0-4)
Jd28w   Furanshisu (3-1)        yorikiri        Jd33w   Wakakaneko (2-2)
Jd26e   Hakuyo (2-2)            yorikiri        Jd23w   Matsugashima (1-3)
Jd22w   Biganzan (3-1)          yorikiri        Jd28e   Motokiyama (2-2)
Jd21e   Ogitora (2-2)           tsukidashi      Jd25e   Ishiazuma (1-3)
Jd18w   Oshozan (3-1)           tsukidashi      Jd19e   Akikaze (2-2)
Jd17w   Chiyotaisei (2-2)       hatakikomi      Jd20w   Reonmaru (1-3)
Jd14e   Masuminato (3-1)        yorikiri        Jd16e   Asaobora (2-2)
Jd14w   Maenofuji (1-3)         oshidashi       Jd11w   Chikureisen (0-4)
Jd9e    Koshinoryu (3-1)        hatakikomi      Jd13w   Kairo (2-2)
Jd10w   Inoue (4-0)             okuridashi      Jd8e    Ishii (3-1)
Jd5e    Daisho (1-3)            tsukidashi      Jd9w    Tenichi (0-4)
Jd5w    Chiyokozan (2-2)        kubinage        Jd2e    Tochimitsuru (1-3)

Sandanme

Jd3w    Ryubumaru (3-1)         oshidashi       Sd100e  Ayaminato (2-2)
Sd96w   Yamenosato (4-0)        uwatenage       Jd1e    Hamanoumi (3-1)
Sd95e   Tochigidake (2-2)       tsukitaoshi     Sd95w   Takashoki (1-3)
Sd98w   Oazuma (1-3)            uwatenage       Sd93w   Kototaisei (0-4)
Sd91e   Nakao (3-1)             tsukiotoshi     Sd89e   Honma (2-2)
Sd90e   Tokinosato (2-2)        yoritaoshi      Sd86w   Fujinotani (1-3)
Sd89w   Hagane (2-2)            oshidashi       Sd85w   Hokutohomare (1-3)
Sd83w   Hamadayama (1-3)        yorikiri        Sd87w   Iko (0-3-1)
Sd84e   Hakuomaru (3-1)         tsukiotoshi     Sd82w   Mochizuki (2-2)
Sd80e   Omote (2-2)             yorikiri        Sd79w   Miyakogawa (1-3)
Sd81w   Mukainakano (4-0)       oshitaoshi      Sd77w   Ryutsukasa (3-1)
Sd75w   Nobehara (3-1)          hikiotoshi      Sd78w   Setonoumi (2-2)
Sd76e   Shoketsu (2-2)          yorikiri        Sd74w   Kaiyuma (1-3)
Sd69w   Sadanokuni (2-2)        katasukashi     Sd72e   Takano (1-3)
Sd70e   Omoto (3-1)             oshitaoshi      Sd68e   Hogasho (2-2)
Sd67e   Yoshiazuma (1-3)        yorikiri        Sd74e   Inaba (0-4)
Sd66e   Kotomyozan (2-2)        yoritaoshi      Sd63e   Tokiryu (1-3)
Sd64w   Ryuseiyama (3-1)        hatakikomi      Sd61w   Yurikisho (2-2)
Sd64e   Oka (1-3)               sukuinage       Sd59w   Mori (0-4)
Sd57e   Nishida (2-2)           oshidashi       Sd58e   Sakurafuji (1-3)
Sd57w   Sakabayashi (3-1)       oshidashi       Sd55w   Amane (2-2)
Sd53e   Azumasho (3-1)          sukuinage       Sd54w   Tsunekawa (2-2)
Sd52w   Aoi (2-2)               yorikiri        Sd51w   Hokutohiro (1-3)
Sd50w   Wakakinsho (3-1)        oshidashi       Sd49e   Amatsu (2-2)
Sd48e   Sakai (2-2)             yoritaoshi      Sd46w   Chiyotenfu (1-3)
Sd47e   Kawabuchi (4-0)         shitatenage     Sd45w   Kiyonoumi (3-1)
Sd43w   Hokutoki (2-2)          yorikiri        Sd42w   Yanagida (1-3)
Sd39w   Suguro (3-1)            okuridashi      Sd43e   Mihamaumi (2-2)
Sd41w   Kotonofuji (2-2)        sukuinage       Sd38e   Daishomune (1-3)
Sd37e   Shosei (3-1)            yorikiri        Sd39e   Fujinowaka (2-2)
Sd34w   Hodaka (4-0)            oshidashi       Sd42e   Murayama (3-1)
Sd33e   Ginseizan (2-2)         tsukiotoshi     Sd35e   Mukaida (1-3)
Sd30w   Hitachigo (3-1)         yorikiri        Sd31w   Daishoki (2-2)
Sd30e   Kisenoumi (2-2)         oshidashi       Sd28w   Kenshin (1-3)
Sd26e   Kaigo (4-0)             okuridashi      Sd29e   Azumasato (3-1)
Sd23w   Tokinohira (2-2)        yorikiri        Sd22w   Mitozakura (1-3)
Sd21w   Daiyusho (3-1)          tsukidashi      Sd25w   Denuma (2-2)
Sd19e   Osanai (4-0)            oshidashi       Sd24e   Hokutoryu (3-1)
Sd19w   Onokura (2-2)           oshidashi       Sd17e   Sadanohikari (1-3)
Sd14w   Tamakongo (2-2)         oshidashi       Sd16w   Hakuonada (1-3)
Sd15e   Kainishiki (3-1)        oshidashi       Sd13w   Izumigawa (2-2)
Sd12e   Dairaido (2-2)          oshidashi       Sd10e   Mishima (1-3)
Sd11w   Amanoshima (2-2)        ashitori        Sd9w    Dainichido (1-3)
Sd5w    Katsunofuji (2-2)       yoritaoshi      Sd7e    Sakurai (1-3)
Sd8e    Tanji (3-1)             uwatenage       Sd3w    Akitoba (2-2)
Sd2w    Daihisho (2-2)          shitatenage     Sd4w    Kotakiyama (1-3)

Makushita

Ms60w   Takeoka (2-2)           katasukashi     Sd1e    Okinohama (1-3)
Ms59e   Kotodairyu (1-3)        sukuinage       Ms56e   Akiyoshi (0-4)
Ms57w   Awanokuni (3-1)         yorikiri        Ms55e   Arauma (2-2)
Ms58e   Akinoyama (2-2)         hikiotoshi      Ms54e   Kaishinmaru (1-3)
Ms59w   Kinbozan (4-0)          uwatenage       Ms51e   Ryusei (3-1)
Ms52w   Narutaki (3-1)          tsukiotoshi     Ms50e   Hayatefuji (2-2)
Ms47e   Suzuki (2-2)            yorikiri        Ms49w   Hinataryu (1-3)
Ms45w   Fujitoshi (3-1)         tsukiotoshi     Ms49e   Amakaze (2-2)
Ms45e   Oyamatoumi (3-1)        hatakikomi      Ms43w   Wayama (2-2)
Ms42e   Daikisho (2-2)          oshidashi       Ms41e   Hoshuzan (1-3)
Ms38w   Onojo (3-1)             yorikiri        Ms40e   Aozora (2-2)
Ms44e   Mudoho (1-3)            oshidashi       Ms36w   Fukamiyama (0-4)
Ms38e   Hikarifuji (3-1)        kotenage        Ms34e   Obara (2-2)
Ms33e   Kotohaguro (3-1)        yoritaoshi      Ms35w   Shohoryu (2-2)
Ms34w   Nabatame (2-2)          oshidashi       Ms30e   Tokisakae (1-3)
Ms28e   Hamayutaka (2-2)        tsukiotoshi     Ms31e   Hokutenkai (1-3)
Ms26e   Otsuji (3-1)            oshidashi       Ms28w   Yuki (2-2)
Ms27w   Ichiki (3-1)            hikiotoshi      Ms24w   Tokunomusashi (2-2)
Ms22w   Tsurubayashi (1-3)      yorikiri        Ms29e   Shinohara (0-4)
Ms20e   Asashiyu (3-1)          yorikiri        Ms20w   Tochinobori (2-2)
Ms18e   Tochikamiyama (2-2)     oshidashi       Ms22e   Kainoshima (1-3)
Ms17e   Wakatakamoto (2-2)      oshidashi       Ms16e   Kitadaichi (1-3)
Ms14e   Kamito (1-3)            oshidashi       Ms19e   Oki (0-4)
Ms12e   Oshoma (3-1)            kirikaeshi      Ms12w   Hokuseiho (2-2)
Ms5e    Ryuden (4-0)            yorikiri        Ms8w    Fukai (3-1)
Ms4w    Tochimaru (3-1)         hatakikomi      Ms8e    Kotoozutsu (2-2)
Ms4e    Kairyu (2-2)            tsukitaoshi     Ms6w    Kotodaigo (1-3)
Ms2e    Tamashoho (1-3)         yorikiri        Ms11w   Oshoryu (0-4)
Ms2w    Shimazuumi (3-1)        yorikiri        Ms1w    Atamifuji (2-2)

Juryo

J12w    Kitanowaka (5-2)        oshitaoshi      Ms3w    Jokoryu (1-3)
J14w    Yago (6-1)              okuridashi      J11e    Hakuyozan (2-5)
J9e     Nishikifuji (4-3)       yorikiri        J13w    Chiyoarashi (2-5)
J13e    Kotoyusho (4-3)         yorikiri        J8w     Midorifuji (4-3)
J8e     Tohakuryu (6-1)         oshidashi       J14e    Hiradoumi (4-3)
J10w    Enho (3-4)              shitatenage     J7w     Daishoho (3-4)
J10e    Tokushoryu (4-3)        oshidashi       J6w     Daishomaru (1-6)
J9w     Churanoumi (3-4)        oshidashi       J6e     Asanowaka (5-2)
J5w     Azumaryu (5-2)          kimedashi       J3w     Shohozan (3-4)
J2w     Kotoshoho (6-1)         tsukiotoshi     J3e     Daiamami (3-4)
J5e     Kaisho (4-3)            kimedashi       J1w     Bushozan (0-7)
J4w     Kotokuzan (4-3)         tsukiotoshi     J1e     Kagayaki (3-4)

Makuuchi

M17e    Kotoeko (5-2)           yorikiri        J2e     Nishikigi (3-4)
M16e    Aoiyama (4-3)           oshidashi       M17w    Kaisei (4-3)
M14e    Kotonowaka (5-2)        katasukashi     M18e    Oho (4-3)
M15e    Wakamotoharu (3-4)      yorikiri        M13w    Yutakayama (3-4)
M16w    Tsurugisho (3-4)        yorikiri        M13e    Chiyomaru (4-3)
M14w    Ichiyamamoto (4-3)      oshidashi       M12w    Chiyotairyu (2-5)
M12e    Ishiura (4-3)           susoharai       M10w    Akua (1-6)
M15w    Tochinoshin (3-4)       yoritaoshi      M10e    Myogiryu (4-3)
M9w     Shimanoumi (4-3)        okuridashi      M11w    Terutsuyoshi (3-4)
M11e    Sadanoumi (4-3)         uwatenage       M8w     Tobizaru (3-4)

M6e     Hoshoryu (4-3)          shitatenage     M9e     Chiyonokuni (0-7)
M7w     Takarafuji (5-2)        hikiotoshi      M5w     Chiyoshoma (3-4)
M5e     Onosho (5-2)            tsukiotoshi     M6w     Abi (6-1)
M2e     Ura (3-4)               oshidashi       M4w     Hokutofuji (3-4)
M2w     Ichinojo (4-3)          yorikiri        M1w     Kiribayama (1-6)
K1w     Daieisho (3-4)          tsukidashi      M1e     Wakatakakage (2-5)
S1w     Takanosho (4-3)         tsukiotoshi     K1e     Meisei (3-4)
S1e     Mitakeumi (7-0)         yorikiri        M3e     Tamawashi (5-2)
M4e     Okinoumi (2-5)          yorikiri        O1w     Shodai (3-4)
Y1e     Terunofuji (6-1)        yorikiri        M3w     Endo (2-5)
