Kyushu 2022, Day 6

Mae-zumo

Mz      Negishi (3-1)           unknown         Mz      Kazeeidai (2-2)
Mz      Okano (3-1)             unknown         Mz      Tsuru (2-2)
Mz      Sakuraba (2-2)          unknown         Mz      Toriyama (1-3)
Mz      Kosei (1-3)             unknown         Mz      Shokeima (0-5)

Jonokuchi

Jk16w   Kokiryu (2-1)           oshidashi       Jk16e   Higohikari (0-3)
Jk13e   Nishikiori (2-1)        uwatenage       Jk10e   Yamadaumi (0-3)
Jk8e    Wakaarata (2-1)         yorikiri        Jk6w    Hamasaki (1-2)
Jk4w    Sakura (1-2)            yorikiri        Jk7w    Wakasei (0-3)
Jk3e    Kirimaru (2-1)          fusen           Jk5e    Fujinonami (1-2)
Jk2e    Shinzan (2-1)           oshidashi       Jk2w    Daitensho (1-2)
Jk3w    Moriurara (1-2)         yorikiri        Jk1w    Sawaisamu (0-3)

Jonidan

Jd102e  Tsuyasato (3-0)         oshidashi       Jd99e   Fujinoteru (2-1)
Jd97w   Sadanojo (1-2)          yorikiri        Jd100w  Kyonosato (0-3)
Jd96w   Zuiko (2-1)             hatakikomi      Jd98e   Chiyooume (1-2)
Jd94w   Shishimaru (2-1)        kotenage        Jd95w   Wakasa (1-2)
Jd93w   Chiyotsurugi (2-1)      kirikaeshi      Jd91e   Maniwayama (1-2)
Jd89w   Okuniyama (3-0)         yoritaoshi      Jd93e   Wakaonehara (2-1)
Jd87e   Mori (2-1)              yorikiri        Jd89e   Satonofuji (1-2)
Jd86e   Fujiyuho (3-0)          yorikiri        Jd87w   Tsukioka (2-1)
Jd83e   Amamidake (2-1)         tsukiotoshi     Jd85e   Kirinohana (1-2)
Jd81e   Byakuen (1-2)           hikkake         Jd82w   Naniwamusashi (0-3)
Jd78e   Tanimoto (3-0)          yorikiri        Jd79e   Kokuryunami (2-1)
Jd80e   Shunkaku (2-1)          tsukiotoshi     Jd77e   Asasorai (1-2)
Jd75e   Kyokumizuno (3-0)       yorikiri        Jd74e   Okuyama (2-1)
Jd72w   Taniguchi (2-1)         oshidashi       Jd76e   Ai (1-2)
Jd71e   Satotanaka (2-1)        oshidashi       Jd70e   Kainowaka (1-2)
Jd68e   Masutani (1-2)          oshidashi       Jd69e   Yoshinofuji (0-3)
Jd65w   Ouzakura (2-1)          hikiotoshi      Jd68w   Hatachijo (1-2)
Jd66w   Yamato (3-0)            oshidashi       Jd64e   Shimanishiki (2-1)
Jd63w   Kyokutaiga (2-1)        oshidashi       Jd61w   Mabuchi (1-2)
Jd60w   Asashiyu (3-0)          okuridashi      Jd62e   Koshinoryu (2-1)
Jd60e   Ojiyama (1-2)           hatakikomi      Jd58e   Matsugashima (0-3)
Jd55e   Ishiazuma (2-1)         oshidashi       Jd56w   Tenichi (1-2)
Jd53w   Kototora (2-1)          hatakikomi      Jd54e   Takaarashi (1-2)
Jd57e   Toramusashi (3-0)       yorikiri        Jd52e   Kaitoma (2-1)
Jd50w   Boshuyama (2-1)         hatakikomi      Jd49e   Chiyokozan (1-2)
Jd49w   Wakatozakura (1-2)      yorikiri        Jd47w   Asadoji (0-3)
Jd48e   Fukuminato (2-1)        hatakikomi      Jd46e   Akisada (1-2)
Jd43e   Ayaminato (2-1)         oshidashi       Jd44e   Okanojo (1-2)
Jd42e   Hokutoshin (1-2)        yorikiri        Jd45w   Nihonmatsu (0-3)
Jd40e   Tamanowaka (2-1)        uwatenage       Jd41e   Miyabi (1-2)
Jd38e   Asahimaru (2-1)         tsukiotoshi     Jd38w   Masakifuji (1-2)
Jd34w   Oyamada (3-0)           tsukiotoshi     Jd36w   Nishihara (2-1)
Jd34e   Tochinoshima (2-1)      hatakikomi      Jd32w   Takanoryu (1-2)
Jd35e   Sato (3-0)              sukuinage       Jd30w   Kanazawa (2-1)
Jd30e   Wakaazuma (3-0)         yorikiri        Jd27w   Hokutoizumi (2-1)
Jd29e   Setoyutaka (2-1)        tsukiotoshi     Jd26e   Oatari (1-2)
Jd24e   Fujimusashi (1-2)       oshidashi       Jd28e   Nishikimaru (0-3)
Jd22e   Suzaki (2-1)            oshidashi       Jd23e   Kirizakura (1-2)
Jd20w   Meiko (2-1)             yoritaoshi      Jd19w   Yasunishi (1-2)
Jd21e   Tokio (3-0)             tsukiotoshi     Jd18w   Suyama (2-1)
Jd15w   Oshozan (2-1)           oshidashi       Jd17e   Kotomyozan (1-2)
Jd14e   Otani (3-0)             yorikiri        Jd16e   Takataisho (2-1)
Jd11w   Yusui (2-1)             shitatenage     Jd13e   Kaiyuma (1-2)
Jd10w   Kototaisei (1-2)        katasukashi     Jd8w    Asakoga (0-3)
Jd9e    Shogun (2-1)            uwatedashinage  Jd7w    Yamenosato (1-2)
Jd7e    Kotonoshu (2-1)         yoritaoshi      Jd5w    Zuitenryu (1-2)
Jd3w    Miyanofuji (3-0)        uwatedashinage  Jd3e    Daikinryu (2-1)
Jd2w    Honma (2-1)             oshidashi       Jd1w    Tsugaruumi (1-2)

Sandanme

Sd89w   Minorufuji (2-1)        yorikiri        Jd1e    Denzan (1-2)
Sd87w   Yokomaru (3-0)          hikiotoshi      Sd90e   Nishida (2-1)
Sd85w   Chiyoresshi (2-1)       oshitaoshi      Sd87e   Kiyonohana (1-2)
Sd83w   Yoshino (3-0)           yorikiri        Sd86e   Tatsuosho (2-1)
Sd83e   Anzai (2-1)             oshitaoshi      Sd81w   Ryuseiyama (1-2)
Sd81e   Rinko (3-0)             oshidashi       Sd79w   Miyakogawa (2-1)
Sd80e   Hamadayama (1-2)        yorikiri        Sd77e   Arise (0-3)
Sd75w   Tokinosato (2-1)        oshidashi       Sd78e   Biganzan (1-2)
Sd74e   Amakaze (3-0)           hatakikomi      Sd72w   Chiyodaigo (2-1)
Sd71w   Chura (2-1)             yorikiri        Sd75e   Mihamaumi (1-2)
Sd71e   Mukaida (1-2)           uwatehineri     Sd68e   Chiyoyamato (0-3)
Sd66w   Kazuto (3-0)            oshidashi       Sd69e   Takabayama (2-1)
Sd64e   Kinotsukasa (3-0)       tsukiotoshi     Sd66e   Wakakinsho (2-1)
Sd61e   Genkaiho (2-1)          tsukiotoshi     Sd63e   Sakabayashi (1-2)
Sd59w   Daishosei (1-2)         hikiotoshi      Sd62e   Hidano (0-3)
Sd60e   Sadanokuni (2-1)        hikkake         Sd58w   Aratakayama (1-2)
Sd57w   Matsuda (2-1)           uwatenage       Sd56w   Sekizuka (1-2)
Sd56e   Ginseizan (2-1)         oshidashi       Sd54e   Goseiryu (1-2)
Sd51w   Sakai (3-0)             oshidashi       Sd52w   Tokiryu (2-1)
Sd50w   Komanokuni (1-2)        oshidashi       Sd53e   Koki (0-3)
Sd47w   Mochizuki (3-0)         shitatenage     Sd49e   Ienoshima (2-1)
Sd49w   Yurikisho (1-2)         oshidashi       Sd46w   Saionji (0-3)
Sd43w   Takahashi (3-0)         oshidashi       Sd46e   Aozora (2-1)
Sd42w   Kojikara (2-1)          yoritaoshi      Sd40w   Tsunekawa (1-2)
Sd41e   Wayama (3-0)            tsukiotoshi     Sd39e   Harunishiki (2-1)
Sd41w   Suio (1-2)              oshidashi       Sd38e   Mitozakura (0-3)
Sd36e   Itadaki (3-0)           yorikiri        Sd35w   Kotakiyama (2-1)
Sd35e   Kenshin (2-1)           oshidashi       Sd34e   Chiyotenfu (1-2)
Sd32e   Tanji (3-0)             uwatedashinage  Sd31e   Oba (2-1)
Sd29e   Naya (2-1)              yorikiri        Sd29w   Dewanojo (1-2)
Sd27w   Ebisumaru (2-1)         uwatenage       Sd26w   Shunrai (1-2)
Sd24e   Wakenosato (2-1)        yorikiri        Sd26e   Oka (1-2)
Sd21w   Kotokenryu (3-0)        hatakikomi      Sd25e   Oginosho (2-1)
Sd22w   Toseiryu (2-1)          hatakikomi      Sd20w   Haruminato (1-2)
Sd19e   Marusho (2-1)           oshitaoshi      Sd18e   Ryutsukasa (1-2)
Sd16w   Murayama (1-2)          oshidashi       Sd19w   Asashinjo (0-3)
Sd16e   Kumanoryu (3-0)         utchari         Sd13w   Nobehara (2-1)
Sd12w   Fujinowaka (2-1)        oshidashi       Sd14w   Tomiyutaka (1-2)
Sd12e   Kaigo (2-1)             kotenage        Sd9w    Kotonofuji (1-2)
Sd6e    Ohata (3-0)             oshidashi       Sd7w    Sadanohikari (2-1)
Sd4w    Hanafusa (2-1)          oshidashi       Sd7e    Dainichido (1-2)
Sd2w    Tokisoma (1-2)          uwatedashinage  Sd6w    Kyoda (0-3)
Sd3e    Awanokuni (3-0)         tsukiotoshi     Sd1w    Asakoki (2-1)

Makushita

Ms60e   Omoto (3-0)             tsukidashi      Ms57w   Moji (2-1)
Ms57e   Kotodaishin (2-1)       yorikiri        Ms56e   Chiyooga (1-2)
Ms54e   Oshoumi (3-0)           yorikiri        Ms56w   Kotoryusei (2-1)
Ms54w   Wakazakura (2-1)        tsukiotoshi     Ms53w   Kamitani (1-2)
Ms52w   Kawabuchi (2-1)         tsukidashi      Ms53e   Dewataikai (1-2)
Ms48e   Kototsubasa (2-1)       kubihineri      Ms50e   Chiyoraizan (1-2)
Ms48w   Onokura (2-1)           oshidashi       Ms47w   Osanai (1-2)
Ms45e   Arauma (2-1)            hatakikomi      Ms47e   Hoshuzan (1-2)
Ms41w   Mineyaiba (3-0)         yorikiri        Ms43w   Sasakiyama (2-1)
Ms38w   Daikisho (1-2)          oshidashi       Ms39e   Shosei (0-3)
Ms37e   Kototebakari (2-1)      yorikiri        Ms38e   Tochinobori (1-2)
Ms36w   Narutaki (3-0)          tsukiotoshi     Ms39w   Hokutomaru (2-1)
Ms33w   Wakatakamoto (2-1)      hikiotoshi      Ms35e   Okinohama (1-2)
Ms32e   Kotodaigo (2-1)         okuridashi      Ms30w   Nihonyanagi (1-2)
Ms31w   Ryusei (1-2)            hatakikomi      Ms29w   Kotoozutsu (0-3)
Ms30e   Miyagi (2-1)            abisetaoshi     Ms29e   Tokunomusashi (1-2)
Ms25w   Asonoyama (2-1)         oshidashi       Ms26w   Kainoshima (1-2)
Ms24e   Otsuji (3-0)            oshidashi       Ms28e   Kiryuko (2-1)
Ms22e   Fujitoshi (2-1)         hatakikomi      Ms21w   Kotoyusho (1-2)
Ms23e   Tamashoho (3-0)         uwatenage       Ms18w   Akiseyama (2-1)
Ms17w   Hayatefuji (2-1)        yorikiri        Ms20e   Hokutenkai (1-2)
Ms15e   Hokaho (2-1)            hatakikomi      Ms16e   Ryuo (1-2)
Ms14w   Yago (1-2)              oshidashi       Ms13w   Nishinoryu (0-3)
Ms12w   Tochikodai (2-1)        hatakikomi      Ms12e   Chiyoarashi (1-2)
Ms9e    Dewanoryu (2-1)         yoritaoshi      Ms9w    Yuma (1-2)
Ms11e   Chiyonoumi (3-0)        tsukiotoshi     Ms8e    Ishizaki (2-1)
Ms8w    Tomokaze (2-1)          oshidashi       Ms7w    Shishi (1-2)
Ms7e    Tochimaru (1-2)         tsukidashi      Ms11w   Hamayutaka (0-3)
Ms5e    Daishomaru (2-1)        oshidashi       Ms6e    Chiyonoo (1-2)

Juryo

J14e    Tsushimanada (2-4)      hatakikomi      J13e    Shimazuumi (1-5)
Ms4e    Asanoyama (4-0)         oshidashi       J12e    Tokushoryu (4-2)
J12w    Oshoma (4-2)            yorikiri        J13w    Roga (4-2)
J14w    Gonoyama (3-3)          yorikiri        J11w    Takakento (3-3)
J10w    Kaisho (4-2)            yorikiri        J9e     Daiamami (3-3)
J9w     Daishoho (3-3)          yorikiri        J8e     Shimanoumi (3-3)
J11e    Enho (4-2)              hikiotoshi      J8w     Kotokuzan (2-4)
J7w     Kinbozan (3-3)          oshidashi       J10e    Chiyosakae (2-4)
J5e     Akua (6-0)              yoritaoshi      J7e     Tochimusashi (1-5)
J6e     Hokuseiho (4-2)         yorikiri        J4e     Hidenoumi (1-5)
J4w     Yutakayama (3-3)        tsukidashi      J6w     Kitanowaka (1-5)
J5w     Chiyonokuni (4-2)       hatakikomi      J2e     Churanoumi (1-5)
J3e     Tsurugisho (6-0)        hatakikomi      J1e     Tohakuryu (2-4)
J2w     Bushozan (4-2)          oshidashi       J1w     Chiyomaru (3-3)

Makuuchi

M15e    Kagayaki (3-3)          tsukidashi      M16w    Hiradoumi (3-3)
J3w     Mitoryu (3-3)           kotenage        M14e    Ichiyamamoto (4-2)
M13e    Okinoumi (3-3)          sukuinage       M14w    Azumaryu (2-4)
M13w    Oho (5-1)               kotenage        M16e    Terutsuyoshi (0-6)
M12w    Chiyotairyu (2-4)       hatakikomi      M15w    Atamifuji (3-3)
M12e    Kotoeko (4-2)           yorikiri        M10e    Aoiyama (2-4)
M9e     Takanosho (3-3)         oshidashi       M10w    Chiyoshoma (2-4)
M9w     Abi (5-1)               hatakikomi      M11w    Kotoshoho (3-3)
M8w     Tochinoshin (3-3)       hatakikomi      M11e    Onosho (4-2)
M6e     Nishikigi (3-3)         oshidashi       M8e     Takarafuji (0-6)
M5e     Hokutofuji (3-3)        oshidashi       M7e     Endo (1-5)

M7w     Myogiryu (4-2)          yoritaoshi      M5w     Nishikifuji (4-2)
M6w     Ryuden (4-2)            shitatedashinageM4w     Sadanoumi (3-3)
M4e     Wakamotoharu (4-2)      hatakikomi      M2e     Meisei (2-4)
M1w     Kotonowaka (3-3)        kotenage        K2e     Tobizaru (3-3)
K1w     Kiribayama (4-2)        tsukidashi      K1e     Tamawashi (1-5)
S1w     Hoshoryu (5-1)          tottari         K2w     Daieisho (3-3)
S1e     Wakatakakage (4-2)      shitatenage     M2w     Ichinojo (2-4)
M1e     Takayasu (5-1)          yorikiri        S2w     Mitakeumi (4-2)
O1e     Takakeisho (4-2)        oshidashi       M3e     Ura (0-6)
O1w     Shodai (3-3)            oshitaoshi      M3w     Midorifuji (2-4)
