Hatsu 2022, Day 15

Jonokuchi

Jk18w   Fukuminato (4-3)        yoritaoshi      Jk17e   Kinseiryu (3-4)
Jk19w   Masakifuji (4-3)        utchari         Jk16e   Mihonoumi (3-4)
Jk15w   Kotetsu (5-2)           yorikiri        Jk11e   Wakayahara (4-3)
Jk12e   Koga (3-4)              oshidashi       Jk8e    Kirinohana (2-5)
Jk2e    Takemaru (5-2)          ushiromotare    Jk6w    Azumayama (4-3)

Jonidan

Jd102e  Nishikio (3-4)          tsukiotoshi     Jk3w    Yoshinofuji (2-5)
Jd101w  Teraosho (5-2)          abisetaoshi     Jk1w    Nihonmatsu (4-3)
Jd95w   Zuiko (3-4)             yorikiri        Jd94e   Kototaiko (2-5)
Jd93e   Kirizakura (6-1)        hatakikomi      Jd100w  Kitanomine (5-2)
Jd98e   Hatachijo (5-2)         yoritaoshi      Jd92e   Ito (4-3)
Jd97e   Hishuyama (2-5)         yorikiri        Jd90w   Chiyofuku (1-6)
Jd90e   Tamanowaka (5-2)        hatakikomi      Jd88w   Wakatozakura (4-3)
Jd86e   Tsurunoumi (3-4)        shitatenage     Jd89w   Hanakaze (2-5)
Jd80e   Chiyotensho (3-4)       tsukiotoshi     Jd78w   Zendaisho (2-5)
Jd79w   Yasunishi (5-2)         yorikiri        Jd76e   Takakurayama (4-3)
Jd81e   Hidano (6-1)            sokubiotoshi    Jd72w   Bushi (5-2)
Jd70e   Tsuyasato (3-4)         hikiotoshi      Jd71w   Watatani (2-5)
Jd68e   Hokutosato (2-5)        yorikiri        Jd66w   Kyonosato (1-6)
Jd63e   Suonada (4-3)           yorikiri        Jd62w   Mogaminishiki (3-4)
Jd60e   Matsumoto (3-4)         oshidashi       Jd64e   Sadanojo (2-5)
Jd57e   Chiyotaiyo (5-2)        shitatenage     Jd59w   Abe (4-3)
Jd59e   Tamatensho (3-4)        tsukidashi      Jd54e   Wakayutaka (2-5)
Jd51e   Goseiryu (5-2)          shitatenage     Jd56w   Mogamizakura (4-3)
Jd50e   Hamasu (5-2)            yorikiri        Jd55e   Asahimaru (4-3)
Jd65e   Takabaho (2-5)          oshidashi       Jd46w   Azumanami (1-6)
Jd48e   Mienosato (6-1)         uwatenage       Jd42e   Asashinjo (5-2)
Jd49e   Asasorai (5-2)          oshidashi       Jd39e   Chiyoshishi (4-3)
Jd43w   Satonofuji (2-5)        uwatenage       Jd32e   Ouzakura (1-6)
Jd36e   Kotoegashira (2-5)      katasukashi     Jd31e   Naniwamusashi (1-6)
Jd27e   Wakaazuma (5-2)         sukuinage       Jd22w   Biganzan (4-3)
Jd21e   Ogitora (3-4)           tsukidashi      Jd26e   Hakuyo (2-5)
Jd17w   Chiyotaisei (5-2)       yorikiri        Jd18e   Tenei (4-3)
Jd18w   Oshozan (6-1)           oshidashi       Jd13e   Kototaiga (5-2)
Jd8w    Kiryu (5-2)             oshidashi       Jd16e   Asaobora (4-3)
Jd10e   Wakahizen (3-4)         yorikiri        Jd4e    Nakai (2-5)
Jd1e    Hamanoumi (5-2)         yorikiri        Jd8e    Ishii (4-3)

Sandanme

Sd92w   Tatsuguchi (5-2)        okuridashi      Sd96w   Yamenosato (4-3)
Sd84e   Hakuomaru (5-2)         yorikiri        Sd91w   Baraki (4-3)
Sd86w   Fujinotani (3-4)        okuritaoshi     Sd80e   Omote (2-5)
Sd84w   Gorikiyama (3-4)        yorikiri        Sd79w   Miyakogawa (2-5)
Sd77w   Ryutsukasa (5-2)        uwatedashinage  Sd75e   Genkaiho (4-3)
Sd74e   Inaba (2-5)             oshidashi       Sd83w   Hamadayama (1-6)
Sd72w   Kotonoshu (5-2)         yorikiri        Sd76e   Shoketsu (4-3)
Sd70e   Omoto (6-1)             oshitaoshi      Sd75w   Nobehara (5-2)
Sd64e   Oka (2-5)               yorikiri        Sd72e   Takano (1-6)
Sd60e   Kyoda (5-2)             yorikiri        Sd58w   Kanryu (4-3)
Sd50e   Kototaiki (6-1)         tsukidashi      Sd65e   Takabayama (5-2)
Sd47e   Kawabuchi (6-1)         oshidashi       Sd53e   Azumasho (5-2)
Sd59w   Mori (3-4)              kakenage        Sd46w   Chiyotenfu (2-5)
Sd46e   Hokutokawa (5-2)        oshidashi       Sd45w   Kiyonoumi (4-3)
Sd44w   Teraoumi (2-5)          sukuinage       Sd58e   Sakurafuji (1-6)
Sd43e   Mihamaumi (3-4)         oshidashi       Sd45e   Asanojo (2-5)
Sd38e   Daishomune (3-4)        okuridashi      Sd40w   Taichiyama (2-5)
Sd34w   Hodaka (6-1)            kotenage        Sd37e   Shosei (5-2)
Sd35e   Mukaida (3-4)           yorikiri        Sd33w   Aratakayama (2-5)
Sd35w   Kaorufuji (2-5)         tsukiotoshi     Sd32w   Kinotsukasa (1-6)
Sd26e   Kaigo (5-2)             yorikiri        Sd31w   Daishoki (4-3)
Sd21w   Daiyusho (6-1)          hikiotoshi      Sd30w   Hitachigo (5-2)
Sd22w   Mitozakura (3-4)        oshidashi       Sd17w   Kamitani (2-5)
Sd10w   Oginohama (5-2)         kubinage        Sd13e   Rao (4-3)
Sd14e   Sazanami (3-4)          shitatenage     Sd10e   Mishima (2-5)
Sd9w    Dainichido (3-4)        oshitaoshi      Sd13w   Izumigawa (2-5)
Sd8e    Tanji (5-2)             uwatenage       Sd11e   Chiyooga (4-3)
Sd7w    Taiyo (2-5)             oshidashi       Sd28w   Kenshin (1-6)
Sd4e    Oba (2-5)               yorikiri        Sd18e   Tomiyutaka (1-6)

Makushita

Ms58w   Asakishin (3-4)         tsukidashi      Ms56w   Komanokuni (2-5)
Ms52w   Narutaki (6-1)          hatakikomi      Ms55w   Kaizen (5-2)
Ms52e   Fujikawa (3-4)          oshidashi       Ms54e   Kaishinmaru (2-5)
Ms53w   Hokutomaru (3-4)        oshidashi       Ms49e   Amakaze (2-5)
Ms51e   Ryusei (5-2)            kubinage        Ms47w   Irodori (4-3)
Ms48e   Kaiseijo (3-4)          okuridashi      Ms41w   Sakigake (2-5)
Ms45w   Fujitoshi (6-1)         oshidashi       Ms39w   Tochiseiryu (5-2)
Ms33w   Asakoki (2-5)           oshidashi       Ms49w   Hinataryu (1-6)
Ms38e   Hikarifuji (5-2)        tsukidashi      Ms33e   Kotohaguro (4-3)
Ms41e   Hoshuzan (3-4)          hatakikomi      Ms31w   Ohata (2-5)
Ms31e   Hokutenkai (3-4)        oshidashi       Ms37e   Itadaki (2-5)
Ms30w   Akiseyama (6-1)         yorikiri        Ms32w   Yutakasho (5-2)
Ms29e   Shinohara (2-5)         sukuinage       Ms32e   Asonoyama (1-4-2)
Ms27w   Ichiki (5-2)            sukuinage       Ms28w   Yuki (4-3)
Ms20e   Asashiyu (5-2)          oshitaoshi      Ms26e   Otsuji (4-3)
Ms24w   Tokunomusashi (3-4)     yorikiri        Ms18e   Tochikamiyama (2-5)
Ms13e   Chiyonoumi (5-2)        oshidashi       Ms18w   Tanabe (4-3)
Ms22w   Tsurubayashi (3-4)      oshidashi       Ms10e   Tsukahara (2-5)
Ms12e   Oshoma (5-2)            hatakikomi      Ms8w    Fukai (4-3)

Juryo

J13w    Chiyoarashi (6-9)       oshidashi       Ms4e    Kairyu (3-4)
J11e    Hakuyozan (6-9)         oshitaoshi      J8e     Tohakuryu (10-5)
J6w     Daishomaru (6-9)        sukuinage       J12w    Kitanowaka (8-7)
J6e     Asanowaka (9-6)         oshidashi       J10w    Enho (6-9)
J5w     Azumaryu (9-6)          yorikiri        J13e    Kotoyusho (6-9)
J10e    Tokushoryu (9-6)        tsukidashi      J5e     Kaisho (8-7)
J3w     Shohozan (6-9)          oshidashi       J9w     Churanoumi (6-9)
J14e    Hiradoumi (8-7)         yorikiri        J3e     Daiamami (7-8)
J9e     Nishikifuji (10-5)      shitatenage     J2w     Kotoshoho (11-4)
J2e     Nishikigi (9-6)         oshidashi       J14w    Yago (11-4)
J1w     Bushozan (2-13)         oshidashi       J7w     Daishoho (6-9)
J8w     Midorifuji (9-6)        katasukashi     J1e     Kagayaki (8-7)

Makuuchi

J4w     Kotokuzan (10-5)        okuridashi      M16w    Tsurugisho (6-9)
M11e    Sadanoumi (8-7)         yoritaoshi      M18e    Oho (7-8)
M15e    Wakamotoharu (9-6)      yoritaoshi      M10w    Akua (4-11)
M14w    Ichiyamamoto (5-10)     yorikiri        M10e    Myogiryu (5-8-2)
M9e     Chiyonokuni (4-11)      tsukidashi      M17e    Kotoeko (8-7)
M12w    Chiyotairyu (7-8)       okuridashi      M8w     Tobizaru (6-9)
M6w     Abi (12-3)              hikiotoshi      M14e    Kotonowaka (11-4)
M6e     Hoshoryu (11-4)         shitatenage     M16e    Aoiyama (8-7)
M11w    Terutsuyoshi (7-8)      katasukashi     M4w     Hokutofuji (6-9)
M3w     Endo (7-8)              oshidashi       M13w    Yutakayama (6-9)

M12e    Ishiura (11-4)          yorikiri        M3e     Tamawashi (8-7)
M2w     Ichinojo (8-7)          yorikiri        M15w    Tochinoshin (7-8)
M2e     Ura (8-7)               oshitaoshi      M13e    Chiyomaru (7-8)
M1w     Kiribayama (6-9)        okuridashi      M4e     Okinoumi (4-11)
M1e     Wakatakakage (9-6)      katasukashi     M5e     Onosho (10-5)
K1w     Daieisho (7-8)          oshidashi       K1e     Meisei (5-10)
S1w     Takanosho (7-8)         oshidashi       M7w     Takarafuji (9-6)
O1w     Shodai (6-9)            kotenage        M5w     Chiyoshoma (4-11)
S1e     Mitakeumi (13-2)        yorikiri        Y1e     Terunofuji (11-4)
