Hatsu 2022, Day 10

Jonokuchi

Jk18w   Fukuminato (3-2)        hatakikomi      Jk16e   Mihonoumi (2-3)
Jk13e   Tairikuyama (3-2)       uwatenage       Jk19w   Masakifuji (2-3)
Jk12w   Tochihayate (4-1)       hatakikomi      Jk17w   Chiyotaiko (3-2)
Jk15w   Kotetsu (3-2)           yorikiri        Jk11w   Itakozakura (2-3)
Jk11e   Wakayahara (4-1)        yoritaoshi      Jk8w    Sonoshun (3-2)
Jk6w    Azumayama (3-2)         hansoku         Jk7w    Daitensho (2-3)
Jk6e    Byakuen (2-3)           shitatenage     Jk12e   Koga (1-4)
Jk8e    Kirinohana (2-3)        tsukiotoshi     Jk5w    Daitenshin (1-4)
Jk1e    Urutora (2-3)           sotogake        Jk2w    Kirimaru (1-4)

Jonidan

Jd99w   Fujinoteru (3-2)        sukuinage       Jd102e  Nishikio (2-3)
Jd96w   Wakatanaka (3-2)        uwatedashinage  Jd99e   Sawada (2-3)
Jd94w   Kaihiryu (2-3)          yorikiri        Jd97e   Hishuyama (1-4)
Jd93w   Kotokiho (4-1)          yorikiri        Jd101e  Okuniyama (3-2)
Jd92e   Ito (4-1)               yorikiri        Jd91e   Daishohama (3-2)
Jd92w   Kainowaka (3-2)         okuritaoshi     Jd89w   Hanakaze (2-3)
Jd88w   Wakatozakura (3-2)      yorikiri        Jd94e   Kototaiko (2-3)
Jd88e   Shinzan (3-2)           yorikiri        Jd85w   Shoryudo (2-3)
Jd81w   Sakura (2-3)            yorikiri        Jd82w   Fujinokaze (1-4)
Jd79w   Yasunishi (3-2)         sukuinage       Jd84e   Wakaikki (2-3)
Jd82e   Yamane (4-1)            yorikiri        Jd78e   Kenshomaru (3-2)
Jd74e   Toramusashi (4-1)       oshidashi       Jd77e   Ai (3-2)
Jd72w   Bushi (4-1)             oshidashi       Jd76e   Takakurayama (3-2)
Jd75w   Akinishiki (2-3)        oshidashi       Jd71w   Watatani (1-4)
Jd69e   Fujiyuho (3-2)          yoritaoshi      Jd71e   Gaia (2-3)
Jd67w   Kakutaiki (4-1)         yorikiri        Jd70w   Asanotosa (3-2)
Jd68w   Ishihara (3-2)          oshidashi       Jd64w   Shokeima (2-3)
Jd67e   Tsugunohana (4-1)       yoritaoshi      Jd63e   Suonada (3-2)
Jd60w   Boshuyama (2-3)         yorikiri        Jd65e   Takabaho (1-4)
Jd61w   Kazunofuji (2-3)        okuridashi      Jd59e   Tamatensho (1-4)
Jd55e   Asahimaru (3-2)         yorikiri        Jd56e   Fubu (2-3)
Jd55w   Takeazuma (3-2)         kotenage        Jd51w   Kyokushozan (2-3)
Jd50e   Hamasu (3-2)            oshidashi       Jd50w   Hokutoshio (2-3)
Jd54e   Wakayutaka (2-3)        oshidashi       Jd47w   Shunkaku (1-4)
Jd48w   Asashorei (2-3)         oshidashi       Jd46w   Azumanami (1-4)
Jd49e   Asasorai (4-1)          tsukiotoshi     Jd44e   Fukuazuma (3-2)
Jd41e   Oatari (2-3)            oshidashi       Jd43w   Satonofuji (1-4)
Jd42w   Mizuno (4-1)            kotenage        Jd40w   Tsukubayama (3-2)
Jd38e   Hokutoizumi (3-2)       yorikiri        Jd41w   Satsumao (2-3)
Jd39e   Chiyoshishi (4-1)       tsukiotoshi     Jd35w   Hokutoyakumo (3-2)
Jd33w   Wakakaneko (3-2)        uwatedashinage  Jd35e   Ariake (2-3)
Jd30w   Koki (4-1)              hatakikomi      Jd29e   Miyata (3-2)
Jd33e   Daijo (3-2)             oshidashi       Jd28e   Motokiyama (2-3)
Jd27e   Wakaazuma (3-2)         oshitaoshi      Jd30e   Makio (2-3)
Jd28w   Furanshisu (4-1)        yorikiri        Jd22w   Biganzan (3-2)
Jd23e   Shinyashiki (2-2-1)     oshidashi       Jd20w   Reonmaru (1-4)
Jd19e   Akikaze (3-2)           yorikiri        Jd21e   Ogitora (2-3)
Jd18w   Oshozan (4-1)           hikiotoshi      Jd21w   Chiyohokkai (3-2)
Jd16e   Asaobora (3-2)          yoritaoshi      Jd17e   Minorufuji (2-3)
Jd14w   Maenofuji (2-3)         oshidashi       Jd12w   Fujimusashi (1-4)
Jd14e   Masuminato (4-1)        oshitaoshi      Jd9e    Koshinoryu (3-2)
Jd7w    Chiyoyamato (3-2)       uwatenage       Jd13w   Kairo (2-3)
Jd11e   Genbumaru (3-2)         yorikiri        Jd5w    Chiyokozan (2-3)
Jd4w    Hokutoo (4-1)           kotenage        Jd8e    Ishii (3-2)

Sandanme

Sd99e   Asahabataki (3-2)       oshidashi       Jd1w    Hokutoiwami (2-3)
Sd97w   Akatsuki (3-2)          yorikiri        Sd100e  Ayaminato (2-3)
Jd2e    Tochimitsuru (2-3)      yorikiri        Sd97e   Yukiamami (1-4)
Sd95w   Takashoki (2-3)         yorikiri        Sd93e   Yoshino (1-4)
Sd94e   Nishikikuni (4-1)       oshitaoshi      Sd91e   Nakao (3-2)
Sd89w   Hagane (3-2)            yoritaoshi      Sd89e   Honma (2-3)
Sd87e   Marusho (4-1)           oshidashi       Sd90w   Kyokuhozan (3-2)
Sd86w   Fujinotani (2-3)        hatakikomi      Sd83w   Hamadayama (1-4)
Sd84e   Hakuomaru (4-1)         okuridashi      Sd82e   Hokuyozan (3-2)
Sd80w   Chura (3-2)             hikiotoshi      Sd84w   Gorikiyama (2-3)
Sd81e   Akisada (2-3)           yorikiri        Sd79w   Miyakogawa (1-4)
Sd76e   Shoketsu (3-2)          tsukiotoshi     Sd77e   Chiyoresshi (2-3)
Sd74w   Kaiyuma (2-3)           oshidashi       Sd79e   Sumanoumi (1-4)
Sd72w   Kotonoshu (4-1)         yorikiri        Sd75e   Genkaiho (3-2)
Sd69e   Taketsukasa (3-2)       oshidashi       Sd68e   Hogasho (2-3)
Sd65e   Takabayama (4-1)        hatakikomi      Sd71e   Sugawara (3-2)
Sd67e   Yoshiazuma (2-3)        yorikiri        Sd64e   Oka (1-4)
Sd63e   Tokiryu (2-3)           yorikiri        Sd65w   Musashiumi (1-4)
Sd60e   Kyoda (4-1)             tsukiotoshi     Sd62w   Daishosei (3-2)
Sd61e   Tokio (2-3)             yorikiri        Sd58e   Sakurafuji (1-4)
Sd58w   Kanryu (3-2)            yorikiri        Sd55w   Amane (2-3)
Sd59e   Miyagi (4-1)            uwatenage       Sd53w   Kototakuya (3-2)
Sd56e   Asatenmai (3-2)         yorikiri        Sd52w   Aoi (2-3)
Sd56w   Toshoyama (2-3)         katasukashi     Sd51w   Hokutohiro (1-4)
Sd48e   Sakai (3-2)             yorikiri        Sd49e   Amatsu (2-3)
Sd46e   Hokutokawa (3-2)        hatakikomi      Sd47w   Chiyotaiho (2-3)
Sd48w   Kiryuko (4-1)           oshidashi       Sd44e   Kenyu (3-2)
Sd41e   Goshimaru (3-2)         oshidashi       Sd43e   Mihamaumi (2-3)
Sd42w   Yanagida (2-3)          oshitaoshi      Sd38w   Matsuda (1-4)
Sd39w   Suguro (4-1)            kotenage        Sd36e   Wakanofuji (3-2)
Sd34e   Kotoryusei (3-2)        oshidashi       Sd39e   Fujinowaka (2-3)
Sd36w   Yamato (3-2)            yorikiri        Sd33e   Ginseizan (2-3)
Sd29w   Taranami (2-3)          yorikiri        Sd32w   Kinotsukasa (1-4)
Sd30w   Hitachigo (4-1)         oshidashi       Sd27w   Tsugaruumi (3-2)
Sd26w   Saionji (2-3)           tsukiotoshi     Sd28w   Kenshin (1-4)
Sd27e   Shuji (3-2)             katasukashi     Sd25e   Shoji (2-3)
Sd21w   Daiyusho (4-1)          tsukiotoshi     Sd24e   Hokutoryu (3-2)
Sd20w   Ebisumaru (3-2)         uwatenage       Sd23w   Tokinohira (2-3)
Sd17e   Sadanohikari (2-3)      uwatenage       Sd22w   Mitozakura (1-4)
Sd21e   Yoshii (4-1)            kotenage        Sd15w   Keitenkai (3-2)
Sd16w   Hakuonada (2-3)         hatakikomi      Sd14e   Sazanami (1-4)
Sd11e   Chiyooga (4-1)          oshitaoshi      Sd13e   Rao (3-2)
Sd9e    Dewanojo (3-2)          tsukiotoshi     Sd12e   Dairaido (2-3)
Sd8w    Haruminato (3-2)        oshidashi       Sd11w   Amanoshima (2-3)
Sd3w    Akitoba (3-2)           oshidashi       Sd5w    Katsunofuji (2-3)
Sd5e    Okinofuji (3-2)         yorikiri        Sd2w    Daihisho (2-3)
Sd2e    Maikeru (4-1)           oshitaoshi      Sd1w    Yoshoyama (3-2)
Sd1e    Okinohama (2-3)         yorikiri        Sd4w    Kotakiyama (1-4)

Makushita

Ms59e   Kotodairyu (2-3)        uwatedashinage  Ms58w   Asakishin (1-4)
Ms60e   Tatsukaze (3-2)         yorikiri        Ms56w   Komanokuni (2-3)
Ms55w   Kaizen (4-1)            shitatenage     Ms57w   Awanokuni (3-2)
Ms53w   Hokutomaru (2-3)        hatakikomi      Ms54e   Kaishinmaru (1-4)
Ms48e   Kaiseijo (2-3)          oshidashi       Ms49w   Hinataryu (1-4)
Ms47e   Suzuki (3-2)            yoritaoshi      Ms50w   Oginosho (2-3)
Ms45w   Fujitoshi (4-1)         oshidashi       Ms51e   Ryusei (3-2)
Ms41w   Sakigake (2-3)          okuridashi      Ms46e   Yuma (1-4)
Ms44e   Mudoho (2-3)            oshitaoshi      Ms41e   Hoshuzan (1-4)
Ms39w   Tochiseiryu (4-1)       tsukiotoshi     Ms44w   Sakaekaze (3-2)
Ms38e   Hikarifuji (4-1)        oshidashi       Ms38w   Onojo (3-2)
Ms37e   Itadaki (2-3)           yorikiri        Ms32e   Asonoyama (1-2-2)
Ms31w   Ohata (2-3)             yoritaoshi      Ms31e   Hokutenkai (1-4)
Ms29w   Tennozan (3-2)          shitatedashinageMs34w   Nabatame (2-3)
Ms28w   Yuki (3-2)              oshidashi       Ms34e   Obara (2-3)
Ms32w   Yutakasho (4-1)         oshidashi       Ms27e   Nionoumi (3-2)
Ms25e   Kototsubasa (3-2)       hatakikomi      Ms28e   Hamayutaka (2-3)
Ms24e   Fujiseiun (4-1)         uwatenage       Ms26e   Otsuji (3-2)
Ms19w   Tosamidori (3-2)        oshidashi       Ms20w   Tochinobori (2-3)
Ms17e   Wakatakamoto (3-2)      oshidashi       Ms18e   Tochikamiyama (2-3)
Ms22w   Tsurubayashi (2-3)      oshidashi       Ms16e   Kitadaichi (1-4)
Ms13e   Chiyonoumi (3-2)        oshitaoshi      Ms14w   Asagyokusei (2-3)
Ms13w   Chiyosakae (4-1)        hatakikomi      Ms12e   Oshoma (3-2)
Ms11e   Tsushimanada (4-1)      tsukidashi      Ms17w   Shonannoumi (3-2)
Ms14e   Kamito (2-3)            yorikiri        Ms10w   Asabenkei (1-4)
Ms12w   Hokuseiho (3-2)         yorikiri        Ms10e   Tsukahara (2-3)
Ms8e    Kotoozutsu (3-2)        oshitaoshi      Ms9e    Mineyaiba (2-3)

Juryo

Ms1w    Atamifuji (3-3)         kotenage        J13w    Chiyoarashi (2-8)
J14w    Yago (9-1)              yorikiri        J10e    Tokushoryu (5-5)
J9e     Nishikifuji (6-4)       yorikiri        J12w    Kitanowaka (7-3)
J13e    Kotoyusho (6-4)         yorikiri        J9w     Churanoumi (3-7)
J14e    Hiradoumi (6-4)         oshidashi       J8w     Midorifuji (5-5)
J5e     Kaisho (6-4)            oshitaoshi      J10w    Enho (4-6)
J11e    Hakuyozan (4-6)         hansoku         J4w     Kotokuzan (6-4)
J8e     Tohakuryu (8-2)         oshidashi       J3e     Daiamami (5-5)
J2e     Nishikigi (5-5)         yorikiri        J7w     Daishoho (4-6)
J2w     Kotoshoho (8-2)         oshidashi       J5w     Azumaryu (5-5)
J1e     Kagayaki (6-4)          uwatenage       J6e     Asanowaka (7-3)
J6w     Daishomaru (4-6)        oshidashi       J1w     Bushozan (0-10)

Makuuchi

M15w    Tochinoshin (5-5)       tsuridashi      J3w     Shohozan (3-7)
M13e    Chiyomaru (6-4)         oshidashi       M17e    Kotoeko (7-3)
M16e    Aoiyama (5-5)           hikiotoshi      M13w    Yutakayama (4-6)
M12e    Ishiura (6-4)           shitatenage     M14e    Kotonowaka (7-3)
M18e    Oho (7-3)               hatakikomi      M12w    Chiyotairyu (3-7)
M11e    Sadanoumi (6-4)         yoritaoshi      M15e    Wakamotoharu (5-5)
M10w    Akua (2-8)              kekaeshi        M17w    Kaisei (5-5)
M16w    Tsurugisho (4-6)        yorikiri        M9e     Chiyonokuni (0-10)
M11w    Terutsuyoshi (4-6)      hatakikomi      M8w     Tobizaru (5-5)
M7w     Takarafuji (8-2)        oshidashi       M14w    Ichiyamamoto (4-6)

M9w     Shimanoumi (5-5)        sukuinage       M6e     Hoshoryu (6-4)
M10e    Myogiryu (5-5)          oshidashi       M5w     Chiyoshoma (4-6)
M6w     Abi (8-2)               oshidashi       M4e     Okinoumi (2-8)
M3e     Tamawashi (7-3)         oshidashi       M2w     Ichinojo (5-5)
M1w     Kiribayama (4-6)        hatakikomi      M1e     Wakatakakage (4-6)
M3w     Endo (3-7)              oshidashi       K1e     Meisei (4-6)
M2e     Ura (5-5)               oshitaoshi      K1w     Daieisho (3-7)
M4w     Hokutofuji (4-6)        oshidashi       S1e     Mitakeumi (9-1)
S1w     Takanosho (6-4)         yorikiri        O1w     Shodai (4-6)
Y1e     Terunofuji (9-1)        yorikiri        M5e     Onosho (6-4)
