Hatsu 2022, Day 8

Jonokuchi

Jk20e   Aoifuji (4-0)           hikiotoshi      Jk17w   Chiyotaiko (3-1)
Jk16e   Mihonoumi (2-2)         hatakikomi      Jk19e   Hoshinofuji (1-3)
Jk14w   Tanimoto (3-1)          yorikiri        Jk13e   Tairikuyama (2-2)
Jk16w   Nakashima (4-0)         oshidashi       Jk11e   Wakayahara (3-1)
Jk11w   Itakozakura (2-2)       yorikiri        Jk8e    Kirinohana (1-3)
Jk7w    Daitensho (2-2)         yorikiri        Jk5w    Daitenshin (1-3)
Jk4e    Sawanofuji (3-1)        oshidashi       Jk6w    Azumayama (2-2)
Jk4w    Nishikimaru (4-0)       hatakikomi      Jk2e    Takemaru (3-1)

Jonidan

Jd101w  Teraosho (2-2)          kotenage        Jk1e    Urutora (1-3)
Jd101e  Okuniyama (3-1)         yoritaoshi      Jd99e   Sawada (2-2)
Jd97e   Hishuyama (1-3)         yorikiri        Jk3e    Tamanotora (0-4)
Jd94e   Kototaiko (2-2)         yorikiri        Jd97w   Kyokutaiga (1-3)
Jd93e   Kirizakura (3-1)        hatakikomi      Jd92w   Kainowaka (2-2)
Jd90w   Chiyofuku (1-3)         koshikudake     Jd95w   Zuiko (0-4)
Jd88w   Wakatozakura (2-2)      yorikiri        Jd91w   Miyabi (1-3)
Jd87w   Banshunada (4-0)        yorikiri        Jd91e   Daishohama (3-1)
Jd85w   Shoryudo (2-2)          tsukiotoshi     Jd83e   Higonoryu (1-3)
Jd81w   Sakura (1-3)            uwatenage       Jd89e   Agazumazakura (0-4)
Jd78e   Kenshomaru (3-1)        yorikiri        Jd80w   Kogomaru (2-2)
Jd79w   Yasunishi (2-2)         chongake        Jd76w   Miyakojima (1-3)
Jd76e   Takakurayama (3-1)      yorikiri        Jd73e   Taniguchi (2-2)
Jd72e   Arikawa (2-2)           yorikiri        Jd75w   Akinishiki (1-3)
Jd75e   Hokutoshin (2-2)        kotenage        Jd71w   Watatani (1-3)
Jd69w   Kawamura (4-0)          oshidashi       Jd70w   Asanotosa (3-1)
Jd68w   Ishihara (2-2)          yorikiri        Jd66w   Kyonosato (1-3)
Jd64e   Sadanojo (1-3)          oshidashi       Jd68e   Hokutosato (0-4)
Jd62e   Tsukioka (2-2)          oshidashi       Jd65e   Takabaho (1-3)
Jd63e   Suonada (3-1)           abisetaoshi     Jd60e   Matsumoto (2-2)
Jd65w   Sawayaka (4-0)          tsukiotoshi     Jd58e   Kenho (3-1)
Jd56e   Fubu (2-2)              oshidashi       Jd61w   Kazunofuji (1-3)
Jd55e   Asahimaru (2-2)         yorikiri        Jd54e   Wakayutaka (1-3)
Jd49w   Tochinoshima (3-1)      oshitaoshi      Jd51w   Kyokushozan (2-2)
Jd50w   Hokutoshio (2-2)        oshidashi       Jd47w   Shunkaku (1-3)
Jd50e   Hamasu (2-2)            oshidashi       Jd46w   Azumanami (1-3)
Jd44w   Tatsunoumi (2-2)        hikiotoshi      Jd43w   Satonofuji (1-3)
Jd42e   Asashinjo (4-0)         hatakikomi      Jd44e   Fukuazuma (3-1)
Jd39w   Chikunokura (1-3)       yorikiri        Jd40e   Okanojo (0-4)
Jd43e   Amamidake (2-2)         hikiotoshi      Jd37w   Umizaru (1-3)
Jd35w   Hokutoyakumo (3-1)      fusen           Jd34e   Seigo (2-2)
Jd33e   Daijo (2-2)             oshidashi       Jd31e   Naniwamusashi (1-3)
Jd30e   Makio (2-2)             oshitaoshi      Jd31w   Asaazuma (1-3)
Jd29e   Miyata (3-1)            oshidashi       Jd35e   Ariake (2-2)
Jd27w   Asahanshin (4-0)        oshidashi       Jd25w   Suzaki (3-1)
Jd23e   Shinyashiki (1-2-1)     tsukiotoshi     Jd26w   Adachi (0-4)
Jd22e   Ieshima (3-1)           yoritaoshi      Jd27e   Wakaazuma (2-2)
Jd21w   Chiyohokkai (3-1)       oshidashi       Jd20e   Hokutonami (2-2)
Jd17e   Minorufuji (2-2)        oshidashi       Jd19w   Mabuchi (1-3)
Jd16w   Hienriki (2-2)          yorikiri        Jd15w   Mimurodake (1-3)
Jd18e   Tenei (4-0)             oshidashi       Jd13e   Kototaiga (3-1)
Jd11e   Genbumaru (2-2)         kotenage        Jd12w   Fujimusashi (1-3)
Jd8w    Kiryu (3-1)             yorikiri        Jd12e   Kototora (2-2)
Jd7w    Chiyoyamato (2-2)       yorikiri        Jd10e   Wakahizen (1-3)
Jd4w    Hokutoo (3-1)           kotenage        Jd6e    Kayatoiwa (2-2)
Jd1w    Hokutoiwami (2-2)       yorikiri        Jd4e    Nakai (1-3)

Sandanme

Sd100w  Soga (3-1)              hatakikomi      Sd99e   Asahabataki (2-2)
Sd96e   Hokutoyoshi (2-2)       oshidashi       Sd97e   Yukiamami (1-3)
Sd94e   Nishikikuni (3-1)       yorikiri        Sd97w   Akatsuki (2-2)
Sd91w   Baraki (2-2)            yorikiri        Sd93e   Yoshino (1-3)
Sd90w   Kyokuhozan (3-1)        yoritaoshi      Sd88w   Ryuki (2-2)
Sd86e   Chiyonokatsu (4-0)      yorikiri        Sd92w   Tatsuguchi (3-1)
Sd87e   Marusho (3-1)           yorikiri        Sd84w   Gorikiyama (2-2)
Sd85e   Tatsuki (2-2)           yorikiri        Sd83e   Ienoshima (1-3)
Sd82e   Hokuyozan (3-1)         tsukiotoshi     Sd80w   Chura (2-2)
Sd81e   Akisada (1-3)           oshidashi       Sd78e   Ryuseio (0-4)
Sd76w   Nishikiryu (2-2)        oshidashi       Sd79e   Sumanoumi (1-3)
Sd75e   Genkaiho (3-1)          oshidashi       Sd77e   Chiyoresshi (2-2)
Sd73w   Chiyodaigo (4-0)        hatakikomi      Sd71e   Sugawara (3-1)
Sd72w   Kotonoshu (3-1)         okuridashi      Sd70w   Dewanosora (2-2)
Sd69e   Taketsukasa (2-2)       okuridashi      Sd67w   Senho (1-3)
Sd65e   Takabayama (3-1)        sotogake        Sd66w   Hokutosakae (2-2)
Sd62e   Shunrai (2-2)           oshidashi       Sd65w   Musashiumi (1-3)
Sd62w   Daishosei (3-1)         yoritaoshi      Sd60w   Nagata (2-2)
Sd58w   Kanryu (2-2)            yorikiri        Sd61e   Tokio (1-3)
Sd60e   Kyoda (3-1)             tsukiotoshi     Sd56e   Asatenmai (2-2)
Sd63w   Araoyama (4-0)          oshidashi       Sd53w   Kototakuya (3-1)
Sd52e   Saidaiji (2-2)          oshidashi       Sd56w   Toshoyama (1-3)
Sd50e   Kototaiki (4-0)         tsukiotoshi     Sd59e   Miyagi (3-1)
Sd47w   Chiyotaiho (2-2)        oshidashi       Sd51e   Asakoga (1-3)
Sd48w   Kiryuko (3-1)           yorikiri        Sd46e   Hokutokawa (2-2)
Sd45e   Asanojo (1-3)           katasukashi     Sd55e   Miyanofuji (0-4)
Sd44e   Kenyu (3-1)             oshidashi       Sd41e   Goshimaru (2-2)
Sd38w   Matsuda (1-3)           yorikiri        Sd44w   Teraoumi (0-4)
Sd37w   Hokutoiwa (2-2)         tsukiotoshi     Sd40w   Taichiyama (1-3)
Sd36e   Wakanofuji (3-1)        yoritaoshi      Sd36w   Yamato (2-2)
Sd33w   Aratakayama (2-2)       shitatenage     Sd32w   Kinotsukasa (1-3)
Sd32e   Chiyotora (3-1)         uwatenage       Sd34e   Kotoryusei (2-2)
Sd29w   Taranami (1-3)          yorikiri        Sd35w   Kaorufuji (0-4)
Sd27w   Tsugaruumi (3-1)        uwatedashinage  Sd28e   Kotodaishin (2-2)
Sd27e   Shuji (2-2)             oshidashi       Sd23e   Kiyota (1-3)
Sd26w   Saionji (1-3)           hikiotoshi      Sd22e   Toyoshimizu (0-4)
Sd21e   Yoshii (3-1)            yorikiri        Sd25e   Shoji (2-2)
Sd20w   Ebisumaru (2-2)         uwatenage       Sd17w   Kamitani (1-3)
Sd18w   Moji (3-1)              oshidashi       Sd16e   Kawamoto (2-2)
Sd14e   Sazanami (1-3)          oshitaoshi      Sd18e   Tomiyutaka (0-4)
Sd10w   Oginohama (4-0)         yoritaoshi      Sd15w   Keitenkai (3-1)
Sd13e   Rao (3-1)               kakenage        Sd9e    Dewanojo (2-2)
Sd11e   Chiyooga (3-1)          yoritaoshi      Sd8w    Haruminato (2-2)
Sd7w    Taiyo (1-3)             oshidashi       Sd4e    Oba (0-4)
Sd3e    Mugendai (3-1)          uwatenage       Sd5e    Okinofuji (2-2)
Sd6w    Roman (4-0)             uwatenage       Sd2e    Maikeru (3-1)

Makushita

Sd1w    Yoshoyama (3-1)         kotenage        Ms60e   Tatsukaze (2-2)
Ms55w   Kaizen (3-1)            oshidashi       Ms56w   Komanokuni (2-2)
Ms54w   Chiyoraizan (2-2)       yorikiri        Ms58w   Asakishin (1-3)
Ms51w   Naya (2-2)              hatakikomi      Ms53w   Hokutomaru (1-3)
Ms53e   Tanakayama (3-1)        hatakikomi      Ms50w   Oginosho (2-2)
Ms48e   Kaiseijo (1-3)          tsukiotoshi     Ms52e   Fujikawa (0-4)
Ms46w   Nishinoryu (2-2)        oshidashi       Ms46e   Yuma (1-3)
Ms47w   Irodori (4-0)           hikiotoshi      Ms44w   Sakaekaze (3-1)
Ms43e   Nihonyanagi (2-2)       yorikiri        Ms41w   Sakigake (1-3)
Ms40w   Dewataikai (3-1)        yorikiri        Ms42w   Hokutoshu (2-2)
Ms39e   Sasakiyama (2-2)        shitatenage     Ms37e   Itadaki (1-3)
Ms35e   Nishikawa (4-0)         tsukidashi      Ms39w   Tochiseiryu (3-1)
Ms32e   Asonoyama (1-1-2)       oshidashi       Ms33w   Asakoki (0-4)
Ms36e   Hatooka (2-2)           shitatedashinageMs31w   Ohata (1-3)
Ms32w   Yutakasho (3-1)         oshitaoshi      Ms29w   Tennozan (2-2)
Ms30w   Akiseyama (4-0)         yorikiri        Ms27e   Nionoumi (3-1)
Ms26w   Daiseiryu (2-2)         tsukiotoshi     Ms25w   Shishi (1-3)
Ms25e   Kototsubasa (2-2)       hatakikomi      Ms23e   Ishizaki (1-3)
Ms23w   Fujiazuma (3-1)         oshidashi       Ms21w   Kirinofuji (2-2)
Ms18w   Tanabe (4-0)            hatakikomi      Ms24e   Fujiseiun (3-1)
Ms17w   Shonannoumi (3-1)       hatakikomi      Ms19w   Tosamidori (2-2)
Ms16w   Tochikodai (2-2)        oshidashi       Ms15w   Kitaharima (1-3)
Ms13w   Chiyosakae (3-1)        hatakikomi      Ms14w   Asagyokusei (2-2)
Ms15e   Tomokaze (4-0)          hatakikomi      Ms11e   Tsushimanada (3-1)
Ms13e   Chiyonoumi (2-2)        oshidashi       Ms10w   Asabenkei (1-3)
Ms9w    Kanno (3-1)             oshidashi       Ms9e    Mineyaiba (2-2)
Ms10e   Tsukahara (2-2)         hatakikomi      Ms7w    Hokaho (1-3)
Ms7e    Roga (2-2)              oshidashi       Ms6e    Dewanoryu (1-3)

Juryo

J14w    Yago (7-1)              oshitaoshi      Ms4e    Kairyu (2-3)
J11e    Hakuyozan (3-5)         tsukiotoshi     J14e    Hiradoumi (4-4)
J10w    Enho (4-4)              yorikiri        J13w    Chiyoarashi (2-6)
J9e     Nishikifuji (5-3)       hatakikomi      J13e    Kotoyusho (4-4)
J12w    Kitanowaka (6-2)        sotogake        J8e     Tohakuryu (6-2)
J8w     Midorifuji (5-3)        katasukashi     J7w     Daishoho (3-5)
J6e     Asanowaka (6-2)         hatakikomi      J10e    Tokushoryu (4-4)
J6w     Daishomaru (2-6)        oshidashi       J9w     Churanoumi (3-5)
J3e     Daiamami (4-4)          yorikiri        J5w     Azumaryu (5-3)
J2e     Nishikigi (4-4)         oshidashi       J3w     Shohozan (3-5)
J1e     Kagayaki (4-4)          yorikiri        J5e     Kaisho (4-4)
J4w     Kotokuzan (5-3)         hatakikomi      J1w     Bushozan (0-8)

Makuuchi

J2w     Kotoshoho (7-1)         yorikiri        M16w    Tsurugisho (3-5)
M14e    Kotonowaka (6-2)        oshidashi       M16e    Aoiyama (4-4)
M18e    Oho (5-3)               tsukidashi      M14w    Ichiyamamoto (4-4)
M13w    Yutakayama (4-4)        yorikiri        M17w    Kaisei (4-4)
M15e    Wakamotoharu (4-4)      hatakikomi      M12e    Ishiura (4-4)
M17e    Kotoeko (6-2)           tsukiotoshi     M11e    Sadanoumi (4-4)
M15w    Tochinoshin (4-4)       yorikiri        M11w    Terutsuyoshi (3-5)
M12w    Chiyotairyu (3-5)       oshidashi       M10e    Myogiryu (4-4)
M13e    Chiyomaru (5-3)         okuritaoshi     M10w    Akua (1-7)
M7w     Takarafuji (6-2)        hatakikomi      M9w     Shimanoumi (4-4)

M6e     Hoshoryu (5-3)          yorikiri        M6w     Abi (6-2)
M5e     Onosho (6-2)            okuritaoshi     M9e     Chiyonokuni (0-8)
M8w     Tobizaru (4-4)          yorikiri        M5w     Chiyoshoma (3-5)
M3e     Tamawashi (6-2)         oshidashi       M4w     Hokutofuji (3-5)
M1e     Wakatakakage (3-5)      tsukiotoshi     M2w     Ichinojo (4-4)
M1w     Kiribayama (2-6)        oshitaoshi      K1e     Meisei (3-5)
S1e     Mitakeumi (8-0)         oshidashi       K1w     Daieisho (3-5)
M2e     Ura (4-4)               ashitori        S1w     Takanosho (4-4)
O1w     Shodai (4-4)            yorikiri        M3w     Endo (2-6)
Y1e     Terunofuji (7-1)        yorikiri        M4e     Okinoumi (2-6)
