Hatsu 2011
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
O1e    Kaio           Fukuoka   Tomozuna    24.07.1972  184.5   173
O1w    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
O2e    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O2w    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
S1e    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
S1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
K1e    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
K1w    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
M1e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
M1w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
M2e    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M2w    Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M3e    Aran           Russia    Mihogaseki  31.01.1984    187 154.4
M3w    Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M4e    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
M4w    Tokusegawa     Mongolia  Kiriyama    06.08.1983    190 154.4
M5e    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
M5w    Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
M6e    Kyokutenho     Mongolia  Oshima      13.09.1974    191   159
M6w    Gagamaru       Georgia   Kitanoumi   23.02.1987    185 198.8
M7e    Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M7w    Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
M8e    Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M8w    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M9e    Takamisakari   Aomori    Azumazeki   12.05.1976    188 142.1
M9w    Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
M10e   Miyabiyama     Ibaraki   Fujishima   28.07.1977    186 182.2
M10w   Hakuba         Mongolia  Michinoku   05.05.1983    186 126.2
M11e   Shotenro       Mongolia  Fujishima   31.01.1982    189   156
M11w   Shimotori      Niigata   Tokitsukaze 18.03.1978    188 140.2
M12e   Koryu          Mongolia  Hanakago    04.02.1984    186   152
M12w   Mokonami       Mongolia  Tatsunami   05.04.1984  186.5   152
M13e   Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M13w   Kotokasuga     Fukuoka   Sadogatake  25.08.1977    182 148.3
M14e   Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
M14w   Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
M15e   Kokkai         Georgia   Oitekaze    10.03.1981    189 148.7
M15w   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M16e   Sokokurai      China     Arashio     09.01.1984    185 125.4
M16w   Tochinonada    Ishikawa  Kasugano    26.02.1974  186.5 161.6
M17e   Toyozakura     Hiroshima Michinoku   12.03.1974    182 134.7

Juryo

J1e    Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
J1w    Kyokunankai    Kagoshima Oshima      14.12.1977    180 137.7
J2e    Kasugao        Korea     Kasugayama  01.07.1977    183 146.5
J2w    Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
J3e    Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
J3w    Sakaizawa      Saitama   Onoe        11.04.1983    188 153.1
J4e    Bushuyama      Aomori    Fujishima   21.05.1976    191 172.4
J4w    Masatsukasa    Aomori    Irumagawa   07.06.1984    183 147.8
J5e    Takarafuji     Aomori    Isegahama   18.02.1987    184   157
J5w    Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
J6e    Tamanoshima    Fukushima Kataonami   15.09.1977    187 164.5
J6w    Wakatenro      Hokkaido  Magaki      18.10.1977    184 165.5
J7e    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
J7w    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
J8e    Asofuji        Aomori    Isegahama   17.01.1976    180 124.9
J8w    Daido          Tokyo     Onomatsu    21.08.1982    187   163
J9e    Hoshikaze      Mongolia  Oguruma     15.12.1983  180.4   119
J9w    Kakizoe        Oita      Fujishima   12.08.1978  176.5 138.6
J10e   Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
J10w   Akiseyama      Aichi     Kitanoumi   18.07.1985    183 174.8
J11e   Kiyoseumi      Aichi     Kitanoumi   16.08.1984  182.5 184.9
J11w   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
J12e   Hokutoriki     Tochigi   Hakkaku     31.10.1977    182 150.9
J12w   Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
J13e   Chiyohakuho    Kumamoto  Kokonoe     21.04.1983    181 137.6
J13w   Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
J14e   Tsurugidake    Saitama   Fujishima   07.02.1979    181 161.8
J14w   Masunoyama     Chiba     Chiganoura  01.11.1990    179   171

Makushita

Ms1e   Tosanoumi      Kochi     Isenoumi    16.02.1972    186 151.1
Ms1w   Minami         Kumamoto  Onoe        14.10.1984  182.6   185
Ms2e   Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
Ms2w   Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
Ms3e   Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
Ms3w   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
Ms4e   Mochimaru      Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Ms4w   Kyokushuho     Mongolia  Oshima      09.08.1988    191 126.3
Ms5e   Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
Ms5w   Aoiyama        Bulgaria  Tagonoura   19.06.1986    190 157.6
Ms6e   Arawashi       Mongolia  Hanakago    21.08.1986  185.5 119.8
Ms6w   Jumonji        Aomori    Michinoku   09.06.1976    184 157.8
Ms7e   Ryuho          Okinawa   Michinoku   18.06.1977    183 146.9
Ms7w   Naoe           Tokyo     Oguruma     23.09.1986    182 125.1
Ms8e   Hoshihikari    Mongolia  Hakkaku     25.07.1984  182.5 112.9
Ms8w   Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms9e   Tokushinho     Mie       Kitanoumi   13.05.1984    191 190.7
Ms9w   Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
Ms10e  Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
Ms10w  Takanoyama     Czech     Naruto      21.02.1983    187   101
Ms11e  Kanbayashi     Yamagata  Hakkaku     18.05.1981  177.5 133.7
Ms11w  Aozora         Osaka     Tagonoura   26.08.1983    180 124.8
Ms12e  Higonojo       Kumamoto  Kitanoumi   05.11.1984    178 128.4
Ms12w  Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
Ms13e  Tochitsubasa   Aomori    Kasugano    03.10.1980    167  99.8
Ms13w  Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms14e  Daishoumi      Tokyo     Oitekaze    21.04.1984  177.5 146.2
Ms14w  Kumagai        Iwate     Isenoumi    25.08.1990    185 131.8
Ms15e  Hamanishiki    Kumamoto  Oitekaze    23.11.1976  179.5 127.9
Ms15w  Takateru       Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms16e  Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms16w  Tokushoryu     Nara      Kitanoumi   22.08.1986    181   158
Ms17e  Sakigake       Mongolia  Hanaregoma  05.04.1986    179 143.7
Ms17w  Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
Ms18e  Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5   143
Ms18w  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms19e  Kirinowaka     Kumamoto  Michinoku   18.09.1983  177.5 126.9
Ms19w  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms20e  Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
Ms20w  Rikiryu        Kumamoto  Hanakago    31.03.1980    189 155.9
Ms21e  Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
Ms21w  Nakano         Ibaraki   Fujishima   27.05.1981  185.5 156.8
Ms22e  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms22w  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms23e  Kitazono       Nagasaki  Oguruma     28.04.1983    183 165.5
Ms23w  Daishoyama     Tokyo     Oitekaze    25.02.1976  175.5   158
Ms24e  Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
Ms24w  Asahisho       Chiba     Oshima      21.07.1989    172 119.3
Ms25e  Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Ms25w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms26e  Nakanokuni     China     Minato      17.09.1983    185   162
Ms26w  Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
Ms27e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms27w  Tokitsukasa    Aichi     Irumagawa   02.01.1982    178 147.8
Ms28e  Satsumahibiki  Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms28w  Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 133.7
Ms29e  Kamei          Kagawa    Kitanoumi   30.04.1985    194   143
Ms29w  Hishofuji      Hyogo     Nakamura    14.07.1989    192 193.8
Ms30e  Kasuganishiki  Chiba     Kasugano    22.08.1975  186.5 152.6
Ms30w  Kei            Kagoshima Onomatsu    10.03.1990    175   117
Ms31e  Yamashita      Kagoshima Kitanoumi   25.09.1985    173 166.6
Ms31w  Yanagawa       Kochi     Mihogaseki  22.01.1974    178   184
Ms32e  Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
Ms32w  Fukunohana     Tokushima Dewanoumi   15.07.1981    189 132.9
Ms33e  Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Ms33w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Ms34e  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Ms34w  Terashita      Ishikawa  Onomatsu    05.05.1984    188 130.5
Ms35e  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Ms35w  Chiyozakura    Tokyo     Kokonoe     17.09.1987    184   141
Ms36e  Daishoki       Chiba     Takadagawa  20.06.1983    174 122.2
Ms36w  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms37e  Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
Ms37w  Futeno         Kumamoto  Dewanoumi   28.08.1980  180.5 151.5
Ms38e  Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
Ms38w  Tamao          Kochi     Kataonami   14.09.1981    188   130
Ms39e  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985  184.5 128.4
Ms39w  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms40e  Maeta          Yamagata  Hanaregoma  24.06.1982    180 213.2
Ms40w  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Ms41e  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms41w  Araumi         Saga      Isenoumi    06.01.1987    182   110
Ms42e  Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Ms42w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Ms43e  Shirononami    Kumamoto  Onoe        16.07.1981  173.4   131
Ms43w  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Ms44e  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Ms44w  Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Ms45e  Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
Ms45w  Kairyu         Wakayama  Tagonoura   01.03.1990    177 127.6
Ms46e  Hokuoryu       Saitama   Nakamura    21.08.1990  172.5 136.5
Ms46w  Sasakiyama     Akita     Kitanoumi   12.06.1991    180   138
Ms47e  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms47w  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms48e  Musashiumi     Ehime     Fujishima   26.04.1981    183 145.3
Ms48w  Yamamotoyama   Saitama   Onoe        08.05.1984    191 264.5
Ms49e  Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Ms49w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms50e  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Ms50w  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms51e  Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms51w  Matsutani      Fukuoka   Matsugane   09.02.1984    177 128.8
Ms52e  Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Ms52w  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Ms53e  Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3
Ms53w  Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 147.5
Ms54e  Tokizakura     Miyazaki  Nakamura    10.07.1989    175 168.9
Ms54w  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Ms55e  Higoarashi     Kumamoto  Kitanoumi   20.08.1989  181.5 165.8
Ms55w  Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms56e  Koshinoryu     Fukui     Fujishima   17.05.1979    179 149.8
Ms56w  Hoshizakura    Mongolia  Hakkaku     06.01.1984  182.5 134.2
Ms57e  Inoue          Aichi     Kitanoumi   11.05.1985    180 152.4
Ms57w  Wakakengo      Gunma     Matsugane   01.09.1980  174.5 125.6
Ms58e  Nankairiki     Kochi     Kitanoumi   16.10.1987    175 126.1
Ms58w  Tenroku        Osaka     Onomatsu    30.05.1986  177.5 155.3
Ms59e  Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Ms59w  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Ms60e  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Ms60w  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7

Sandanme

Sd1e   Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Sd1w   Kobo           Osaka     Miyagino    25.12.1981    168 113.8
Sd2e   Kaishin        Brazil    Tomozuna    17.06.1986    185 160.8
Sd2w   Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184   161
Sd3e   Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Sd3w   Araumago       Ibaraki   Isenoumi    05.10.1984    179 171.3
Sd4e   Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Sd4w   Mugendai       Oita      Fujishima   21.01.1989    179   109
Sd5e   Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Sd5w   Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Sd6e   Ryujinsakari   Ibaraki   Nishikido   02.09.1983    184 184.6
Sd6w   Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Sd7e   Chokozan       Fukuoka   Shikihide   23.10.1980    175 118.2
Sd7w   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Sd8e   Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Sd8w   Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Sd9e   Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Sd9w   Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Sd10e  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Sd10w  Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Sd11e  Kakureizan     Aichi     Izutsu      29.08.1981  178.5 138.1
Sd11w  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Sd12e  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Sd12w  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Sd13e  Akinomine      Kanagawa  Minezaki    20.03.1977  191.5   150
Sd13w  Byakko         Hyogo     Nakamura    11.07.1989    187 117.5
Sd14e  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Sd14w  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Sd15e  Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Sd15w  Kabutoiwa      Kumamoto  Kitanoumi   17.11.1986    170 164.5
Sd16e  Shinyu         Fukuoka   Azumazeki   24.12.1978    176 122.1
Sd16w  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Sd17e  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Sd17w  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Sd18e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 148.8
Sd18w  Kosei          China     Azumazeki   18.09.1985    192   160
Sd19e  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Sd19w  Raiko          Tokyo     Takadagawa  21.03.1992  181.5 124.1
Sd20e  Asatenmai      Miyagi    Takasago    23.05.1981    172 108.5
Sd20w  Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Sd21e  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd21w  Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Sd22e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd22w  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd23e  Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Sd23w  Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd24e  Chiyohakuryu   China     Kokonoe     11.06.1983    181 116.7
Sd24w  Rendaiyama     Hyogo     Kitanoumi   12.01.1988  179.5 146.3
Sd25e  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Sd25w  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Sd26e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd26w  Aokishin       Osaka     Tagonoura   10.06.1989    172 110.5
Sd27e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Sd27w  Teruazuma      Tokyo     Tamanoi     05.10.1976    183   150
Sd28e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Sd28w  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Sd29e  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Sd29w  Chiyonoshin    Mie       Kokonoe     23.06.1986    177 132.3
Sd30e  Kotookuyama    Yamagata  Sadogatake  14.12.1991    184 145.7
Sd30w  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Sd31e  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Sd31w  Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Sd32e  Ryutei         China     Nishonoseki 02.06.1986    186   210
Sd32w  Tokio          Gifu      Kitanoumi   22.11.1985    179   133
Sd33e  Higo           Kagoshima Izutsu      19.06.1977  180.6 136.4
Sd33w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd34e  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd34w  Chiyonohana    Miyazaki  Kokonoe     05.12.1975    178   110
Sd35e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd35w  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd36e  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd36w  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd37e  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Sd37w  Enatsukasa     Gifu      Irumagawa   09.07.1979  178.5 139.9
Sd38e  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Sd38w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd39e  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd39w  Musoketsu      Kumamoto  Hanaregoma  14.02.1986    187   148
Sd40e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Sd40w  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Sd41e  Higonoryu      Kumamoto  Kitanoumi   19.11.1985    175 178.1
Sd41w  Kyokutaisei    Hokkaido  Oshima      18.10.1989    181 100.2
Sd42e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd42w  Kaishinho      Miyazaki  Tomozuna    30.03.1984    179 119.6
Sd43e  Sekiho         Aomori    Minezaki    02.04.1988  170.5   104
Sd43w  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd44e  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Sd44w  Shiroryu       Korea     Hanakago    07.09.1983    173 137.9
Sd45e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd45w  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd46e  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Sd46w  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd47e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd47w  Takaisamu      Kumamoto  Takanohana  01.09.1982  176.5 148.8
Sd48e  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd48w  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd49e  Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd49w  Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd50e  Tsurubayashi   Kumamoto  Kitanoumi   31.12.1993    176 118.6
Sd50w  Maegunzan      Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd51e  Tochinokuni    Tochigi   Kasugano    07.07.1988    184 152.4
Sd51w  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Sd52e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd52w  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Sd53e  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Sd53w  Tochifudo      Saitama   Kasugano    14.06.1977  190.2 163.4
Sd54e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd54w  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Sd55e  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd55w  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Sd56e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Sd56w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Sd57e  Toyohikari     Osaka     Tokitsukaze 29.09.1980  176.5 122.8
Sd57w  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd58e  Sasayama       Aomori    Kitanoumi   14.01.1990    176 129.2
Sd58w  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Sd59e  Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Sd59w  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd60e  Daigen         Aichi     Michinoku   14.06.1991    173  98.8
Sd60w  Isanokuni      Nagasaki  Sakaigawa   25.08.1989    182 156.8
Sd61e  Kotokashiwadani Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Sd61w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Sd62e  Shibahara      Mie       Kitanoumi   28.11.1989    178 136.5
Sd62w  Tanahashi      Gifu      Kitanoumi   14.07.1987    186   189
Sd63e  Maeshinpu      Hyogo     Takadagawa  23.02.1988    174 102.9
Sd63w  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Sd64e  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd64w  Saito          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd65e  Fujita         Kyoto     Kitanoumi   16.12.1983    190 121.3
Sd65w  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd66e  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd66w  Chiyoo         Kagoshima Kokonoe     29.05.1991    177   139
Sd67e  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd67w  Kozan          Kanagawa  Minezaki    23.05.1980    170 123.1
Sd68e  Aonosho        Osaka     Tagonoura   03.06.1993    179 122.6
Sd68w  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd69e  Kitagawa       Saitama   Irumagawa   03.06.1990  178.5 152.6
Sd69w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd70e  Chiyonishiki   Kumamoto  Kokonoe     02.04.1982  176.5 126.9
Sd70w  Isamizuki      Nagasaki  Sakaigawa   07.02.1990  173.5 200.5
Sd71e  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Sd71w  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd72e  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Sd72w  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Sd73e  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Sd73w  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Sd74e  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Sd74w  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Sd75e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Sd75w  Kyokuhozan     Nagano    Oshima      30.03.1986    179 139.8
Sd76e  Kyokushoten    Tokyo     Oshima      26.11.1979    185 177.3
Sd76w  Hanasegawa     China     Kiriyama    17.12.1984  185.5 147.4
Sd77e  Shinohara      Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Sd77w  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd78e  Matsuhara      Aomori    Minato      16.09.1988    175 110.6
Sd78w  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Sd79e  Daihoyama      Tokyo     Hanakago    08.07.1977    185 139.7
Sd79w  Danyu          Miyazaki  Kitanoumi   11.02.1981    184 130.1
Sd80e  Tochiotoha     Gifu      Kasugano    19.05.1987  187.5 118.8
Sd80w  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd81e  Kisenowaka     Saitama   Kitanoumi   31.08.1988    176   120
Sd81w  Asai           Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd82e  Chiyonoriku    Okinawa   Kokonoe     10.04.1990    173 108.2
Sd82w  Onami          Fukushima Arashio     29.12.1991    182  88.6
Sd83e  Owaka          Osaka     Hanakago    02.11.1989    193 125.9
Sd83w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd84e  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Sd84w  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Sd85e  Sato           Miyagi    Magaki      14.03.1987    183 160.3
Sd85w  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Sd86e  Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Sd86w  Yuzawa         Tokyo     Minato      28.05.1982    170 115.5
Sd87e  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd87w  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Sd88e  Tochitenko     Gunma     Kasugano    19.02.1967    178 146.4
Sd88w  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Sd89e  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Sd89w  Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Sd90e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Sd90w  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Sd91e  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Sd91w  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Sd92e  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Sd92w  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd93e  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Sd93w  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Sd94e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd94w  Umenokawa      Ibaraki   Nishikido   10.06.1986    175 124.3
Sd95e  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Sd95w  Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Sd96e  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd96w  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Sd97e  Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2
Sd97w  Tsuya          Akita     Naruto      13.10.1991    178 135.6
Sd98e  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd98w  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Sd99e  Abeshima       Tokyo     Dewanoumi   12.12.1991    170 101.8
Sd99w  Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Sd100e Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Sd100w Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6

Jonidan

Jd1e   Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Jd1w   Hashimoto      Tokyo     Kasugano    28.10.1991    168   154
Jd2e   Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Jd2w   Wakahikari     Osaka     Hanakago    13.10.1988    180 134.4
Jd3e   Byakko         Kyoto     Fujishima   11.12.1985    174 107.8
Jd3w   Kaisho         Fukuoka   Shikihide   06.08.1982  179.4 122.6
Jd4e   Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Jd4w   Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Jd5e   Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Jd5w   Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Jd6e   Kotosaito      Aichi     Sadogatake  23.02.1992  173.5  88.6
Jd6w   Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Jd7e   Fukudome       Hiroshima Hakkaku     07.07.1989  177.5 137.5
Jd7w   Wakanishiki    Kagoshima Hanakago    23.09.1991    173 105.8
Jd8e   Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Jd8w   Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Jd9e   Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Jd9w   Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 124.6
Jd10e  Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Jd10w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Jd11e  Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7
Jd11w  Yatsurugi      Chiba     Nishonoseki 29.11.1989  180.3 101.9
Jd12e  Wakanoryu      Hyogo     Hanakago    16.09.1986    183 131.1
Jd12w  Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175  99.7
Jd13e  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Jd13w  Kyokuryuo      Ibaraki   Oshima      22.05.1986    171 115.8
Jd14e  Owada          Saitama   Miyagino    19.07.1983    185 132.1
Jd14w  Tosahayato     Kochi     Shikoroyama 04.12.1986    182 147.2
Jd15e  Mori           Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd15w  Kinokawa       Wakayama  Azumazeki   17.01.1985    185 144.2
Jd16e  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Jd16w  Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Jd17e  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Jd17w  Hoshigane      Fukushima Izutsu      31.08.1980  172.5  86.8
Jd18e  Kiritora       Yamanashi Michinoku   23.03.1993  177.5 123.4
Jd18w  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd19e  Mitozakura     Nagasaki  Nakamura    16.04.1992    180 109.4
Jd19w  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Jd20e  Takada         Tokyo     Naruto      13.12.1992    173 108.3
Jd20w  Hayabusa       Chiba     Takadagawa  16.10.1986    175   102
Jd21e  Tanemaru       Kanagawa  Minezaki    18.11.1986    180 103.3
Jd21w  Hamamiryu      Hyogo     Kitanoumi   10.05.1987    170 101.2
Jd22e  Daishojo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd22w  Hokutokuni     Yamagata  Hakkaku     07.06.1985    177 149.5
Jd23e  Harimaumi      Hyogo     Kitanoumi   06.04.1991    170 136.4
Jd23w  Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Jd24e  Kongofuji      Nara      Kiriyama    10.03.1983    184    84
Jd24w  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd25e  Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Jd25w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd26e  Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Jd26w  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd27e  Ryushonami     Chiba     Tatsunami   02.10.1992    180  94.5
Jd27w  Kamakari       Yamaguchi Otake       06.11.1989    168   105
Jd28e  Arikawa        Kagoshima Matsugane   09.10.1988    170 109.8
Jd28w  Kotowatanabe   Akita     Sadogatake  10.12.1993  172.5 142.3
Jd29e  Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd29w  Sasagawa       Kanagawa  Takasago    27.01.1982    185 143.9
Jd30e  Barikimaru     Osaka     Shikoroyama 30.12.1986    181   119
Jd30w  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Jd31e  Yamato         Tokyo     Shikoroyama 14.12.1984    181   115
Jd31w  Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd32e  Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Jd32w  Tochidaiho     Tochigi   Kasugano    21.02.1992  175.6 124.4
Jd33e  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Jd33w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd34e  Shobushi       Yamanashi Takadagawa  04.11.1991    165 111.5
Jd34w  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Jd35e  Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Jd35w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd36e  Tamahikari     Tokyo     Shikihide   23.01.1984    180 119.3
Jd36w  Kihakuriki     Osaka     Otake       11.04.1985    177 146.3
Jd37e  Arai           Gunma     Shikoroyama 14.09.1992    173 113.7
Jd37w  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Jd38e  Yuwa           Kanagawa  Isegahama   04.07.1987  169.5 135.9
Jd38w  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd39e  Kainofuji      Saitama   Tomozuna    24.12.1991  173.5 107.5
Jd39w  Sugimoto       Kyoto     Kasugano    08.08.1991    176    96
Jd40e  Makuhari       Chiba     Onomatsu    15.05.1985  174.5 114.6
Jd40w  Oigarashi      Fukushima Hakkaku     11.11.1992    195 130.3
Jd41e  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Jd41w  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Jd42e  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Jd42w  Sakurai        Hokkaido  Hakkaku     30.08.1993  186.5  95.9
Jd43e  Kawahara       Chiba     Onomatsu    14.02.1993    179 115.3
Jd43w  Gonoumi        Miyagi    Fujishima   30.03.1986  183.5   117
Jd44e  Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Jd44w  Hoshiazuma     Miyagi    Tamanoi     07.12.1976  185.5 104.1
Jd45e  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd45w  Azumasakari    Chiba     Tamanoi     11.10.1991    188 128.7
Jd46e  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Jd46w  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd47e  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Jd47w  Fusanohana     Tokyo     Takanohana  02.07.1972    183 178.8
Jd48e  Daishofuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd48w  Ranbuzan       Kyoto     Shikoroyama 25.06.1984    171  97.7
Jd49e  Matsuura       Tokyo     Naruto      10.05.1990    176 126.2
Jd49w  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd50e  Daishoai       Gifu      Oitekaze    19.11.1991    183   144
Jd50w  Kawachi        Ibaraki   Shikihide   23.07.1994    170   108
Jd51e  Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Jd51w  Kaihazan       Gunma     Tomozuna    18.05.1991  180.5 111.5
Jd52e  Nioyama        Fukuoka   Takadagawa  08.11.1979    175   198
Jd52w  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Jd53e  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jd53w  Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5
Jd54e  Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Jd54w  Nagao          Gifu      Kasugano    20.11.1991    174   119
Jd55e  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd55w  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Jd56e  Hisanotora     Wakayama  Tagonoura   28.02.1989    177 154.2
Jd56w  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd57e  Fukai          Okinawa   Hakkaku     23.03.1987    183 137.8
Jd57w  Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd58e  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Jd58w  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Jd59e  Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd59w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd60e  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd60w  Onoyama        Fukuoka   Onomatsu    01.02.1978    169 110.6
Jd61e  Kotoarai       Ehime     Sadogatake  01.07.1994    181   138
Jd61w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Jd62e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Jd62w  Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Jd63e  Osato          Hokkaido  Hakkaku     08.04.1991    168   105
Jd63w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd64e  Taikomaru      Osaka     Azumazeki   09.01.1989  170.5 116.5
Jd64w  Kyokuhikari    Ehime     Oshima      04.07.1976    179   208
Jd65e  Minezakura     Aomori    Minezaki    05.10.1972  171.5 117.7
Jd65w  Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Jd66e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Jd66w  Toshi          Tokyo     Takadagawa  13.04.1991    169   102
Jd67e  Hoonami        Osaka     Tatsunami   20.08.1992    175 123.7
Jd67w  Yamaryu        Tokyo     Michinoku   15.03.1981    179 122.5
Jd68e  Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd68w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd69e  Yamanaka       Ibaraki   Naruto      04.01.1994    170    81
Jd69w  Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd70e  Tamakishin     Yamanashi Kataonami   29.11.1975  175.5 111.4
Jd70w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd71e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd71w  Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Jd72e  Hisachikara    Shizuoka  Tagonoura   08.07.1984    182 124.4
Jd72w  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd73e  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd73w  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Jd74e  Takaakita      Kagoshima Naruto      14.08.1993    183   125
Jd74w  Aratobi        Nagano    Isenoumi    29.10.1987    171  97.2
Jd75e  Daishorin      Tokyo     Arashio     23.03.1987  174.5  98.1
Jd75w  Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Jd76e  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Jd76w  Higonohana     Kumamoto  Kitanoumi   10.12.1991    185 128.3
Jd77e  Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Jd77w  Rokumonsen     Nagano    Isenoumi    16.01.1992    175 148.5
Jd78e  Otsukuba       Ibaraki   Isenoumi    23.06.1975    187 153.3
Jd78w  Ganjoyama      Aomori    Sakaigawa   05.11.1991    179   139
Jd79e  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Jd79w  Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Jd80e  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jd80w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd81e  Teraoryu       Osaka     Shikoroyama 05.03.1991    171 145.4
Jd81w  Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd82e  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd82w  Kotokawamura   Fukuoka   Sadogatake  18.04.1994    174   105
Jd83e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Jd83w  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Jd84e  Toshinyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd84w  Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5
Jd85e  Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd85w  Nekomata       Ibaraki   Isenoumi    29.04.1986    169  92.7
Jd86e  Tokkoriki      Ishikawa  Arashio     17.02.1986    175  91.5
Jd86w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd87e  Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jd87w  Aragyoshi      Kanagawa  Arashio     20.09.1993    176    68
Jd88e  Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Jd88w  Higohikari     Kumamoto  Kitanoumi   27.01.1988    172 120.2
Jd89e  Kotokonjo      Chiba     Sadogatake  05.09.1986  190.2   130
Jd89w  Kisenishiki    Yamagata  Kitanoumi   28.10.1982    180 154.7
Jd90e  Sakuma         Fukushima Hakkaku     08.09.1992    173  91.8
Jd90w  Takeda         Yamaguchi Naruto      11.06.1991    186 115.6
Jd91e  Kototakahashi  Gifu      Sadogatake  07.04.1993    178 119.2
Jd91w  Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jd92e  Asaamami       Kagoshima Takasago    09.10.1989  168.5 128.1
Jd92w  Ryujofuji      Hyogo     Nakamura    08.08.1992    183 112.4
Jd93e  Nakayama       Hokkaido  Hakkaku     05.08.1991    179   120
Jd93w  Suzuki         Ehime     Naruto      19.06.1994    176   102
Jd94e  Wakayuki       Ibaraki   Matsugane   08.08.1976    172   145
Jd94w  Fukusegawa     Fukuoka   Kiriyama    14.03.1987  178.5   125
Jd95e  Miyakita       Aomori    Oguruma     02.07.1992    174   134
Jd95w  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd96e  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd96w  Fujinowaka     Tokyo     Fujishima   27.09.1994    172   114
Jd97e  Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jd97w  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd98e  Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Jd98w  Fujihisashi    Aichi     Nakamura    13.10.1994    173    98
Jd99e  Kato           Aichi     Fujishima   31.05.1994    184   116
Jd99w  Tenryo         Kumamoto  Kitanoumi   15.03.1983    174 120.6
Jd100e Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd100w Hasegawa       Kanagawa  Kasugayama  19.01.1992    179    82
Jd101e Akinoryu       Hiroshima Takadagawa  19.10.1994    184   102
Jd101w Daishiryu      Tokyo     Kitanoumi   27.09.1988    186 119.9
Jd102e Komatensho     Hyogo     Hanaregoma  16.10.1981    182   128
Jd102w Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd103e Tenkaizan      Osaka     Takadagawa  17.10.1986    174 125.6
Jd103w Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd104e Aoijo          Aichi     Tagonoura   23.05.1991    169  83.8
Jd104w Kanai          Miyazaki  Michinoku   27.01.1988    178   110
Jd105e Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd105w Masukoma       Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd106e Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd106w Shimasegawa    Kagoshima Kiriyama    20.04.1980    176 141.5
Jd107e Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd107w Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Jd108e Masuamami      Kagoshima Chiganoura  05.01.1986    170   107
Jd108w Hisasakamoto   Kanagawa  Tagonoura   27.10.1994    174   118
Jd109e Azumashu       Iwate     Tamanoi     16.08.1992    179  94.4
Jd109w Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jd110e Masuhayato     Kagoshima Chiganoura  30.10.1993    186 131.9
Jd110w Raizan         Ibaraki   Isenoumi    06.12.1982    184   119
Jd111e Kinpozan       Kagoshima Shikoroyama 03.10.1992  169.5  89.6
Jd111w Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jd112e Yoshinofuji    Kagoshima Nakamura    28.06.1990  172.5 133.4
Jd112w Nara           Gunma     Magaki      19.05.1989    168 148.7
Jd113e Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd113w Tamayuki       Ehime     Kataonami   29.01.1992    178   184
Jd114e Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Jd114w Miyakofuji     Miyazaki  Minato      27.06.1988  171.5 107.8
Jd115e Kobuzan        Aichi     Nishikido   27.01.1984    170 124.7
Jd115w Matsugahama    Niigata   Takadagawa  10.10.1993  173.5 105.9

Jonokuchi

Jk1e   Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jk1w   Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jk2e   Mukai          Shimane   Hakkaku     17.05.1991    172   107
Jk2w   Kotoomura      Fukuoka   Sadogatake  22.10.1994    167    76
Jk3e   Azumahana      Tokyo     Hanaregoma  07.07.1987    177 112.4
Jk3w   Wakahizen      Nagasaki  Hanakago    22.12.1990  170.5   117
Jk4e   Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jk4w   Daiseishin     Gunma     Shibatayama 06.11.1986  171.6  83.4
Jk5e   Isanishiki     Nagasaki  Dewanoumi   08.05.1985  171.5   106
Jk5w   Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jk6e   Shintaku       Mie       Fujishima   23.12.1991    170  87.1
Jk6w   Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jk7e   Kotookazaki    Chiba     Sadogatake  18.08.1993    174   125
Jk7w   Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jk8e   Kagawa         Osaka     Miyagino    20.02.1993    179   122
Jk8w   Daitoken       Kagoshima Hanakago    12.09.1991    189   116
Jk9e   Hidachikara    Gifu      Hanakago    29.04.1992    174 119.5
Jk9w   Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jk10e  Maenokatsu     Tokyo     Takadagawa  19.12.1993    173  80.1
Jk10w  Onikachi       Saga      Otake       16.05.1992    175   153
Jk11e  Kikuchi        Tokyo     Isenoumi    05.09.1994    185    99
Jk11w  Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jk12e  Takachihonomine Miyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jk12w  Hara           Saitama   Naruto      25.05.1994    174   101
Jk13e  Kasachikara    Aichi     Nishonoseki 13.07.1970    177 128.8
Jk13w  Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jk14e  Kairiki        Yamanashi Nakamura    21.11.1991  175.5 146.4
Jk14w  Fukukasuga     Fukuoka   Kasugayama  13.02.1979  172.5    97
Jk15e  Takaora        Gunma     Takanohana  19.07.1993  178.5 112.5
Jk15w  Sakaguchiyama  Fukuoka   Hakkaku     22.04.1993    181    72
Jk16e  Oshio          Tochigi   Shikihide   08.05.1989    167    67
Jk16w  Wakagenji      Osaka     Hanakago    26.12.1992    180    69
Jk17e  Mihara         Ehime     Kokonoe     24.07.1994    173    99
Jk17w  Kotonanba      Hiroshima Sadogatake  25.03.1995    175    96
Jk18e  Yukitsugaru    Aomori    Sakaigawa   13.06.1994    178    93
Jk18w  Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jk19e  Onuki          Tokyo     Tamanoi     27.05.1993    171 111.2
Jk19w  Kaikisho       Kochi     Tomozuna    06.11.1990    177    82
Jk20e  Tatsunishiki   Aichi     Tatsunami   13.05.1991    173    82
Jk20w  Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Jk21e  Sunaga         Gunma     Naruto      15.09.1994    173   125
Jk21w  Fukushima      Niigata   Dewanoumi   21.08.1991    167    67
Jk22e  Kotoharada     Yamagata  Sadogatake  20.12.1994    176   122
Jk22w  Motoyama       Fukushima Tamanoi     10.06.1994    181   102
Jk23e  Matano         Hyogo     Shibatayama 28.11.1989    167    68
Jk23w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Jk24e  Kotonishikawa  Kagawa    Sadogatake  02.12.1989    182 118.7
Jk24w  Ikeru          Kagoshima Onomatsu    26.11.1992    175    96
Jk25e  Toyononami     Ibaraki   Tatsunami   06.11.1990    181   144
Jk25w  Yoshizawa      Tokyo     Kasugayama  18.09.1992    183   136
Jk26e  Kawazu         Hyogo     Kokonoe     12.05.1989    185   133
Jk26w  Kozakura       Ibaraki   Tatsunami   20.01.1995    173   107
Jk27e  Yakushiji      Oita      Kasugayama  21.06.1994    175   103
Jk27w  Satake         Aichi     Onoe        28.03.1995    178   110
Jk28e  Miyake         Hyogo     Oguruma     01.01.1995    177   115
Jk28w  Yamada         Chiba     Oguruma     22.12.1994    174   116

Mae-zumo

Mz     Tajima         Kagoshima Matsugane   03.01.1995    174   144
Mz     Kameyama       Niigata   Dewanoumi   17.02.1993    192   160
Mz     Iwasaki        Hyogo     Irumagawa   25.10.1988    186   106
Mz     Daishomune     Kagawa    Oitekaze    08.07.1992    176   108
Mz     Raomaru        Saitama   Tatsunami   30.03.1993    173   188
Mz     Mitani         Mie       Mihogaseki  23.09.1992    187   120
Mz     Yato           Kagoshima Michinoku   28.07.1994    185    95
Mz     Komori         Saitama   Takashima   26.01.1994    184    87
Mz     Wakamisho      Mongolia  Magaki      29.11.1991    191   161
Mz     Morinoyama     Fukushima Tamanoi     02.07.1992    173   109

Banzuke-gai

Bg     Kengo          Mongolia  Nishonoseki 19.07.1992    185   116
Bg     Otokoyama      Kyoto     Takashima   29.05.1994    172    71
Bg     Karyutsukasa   Saitama   Irumagawa   06.09.1987    174 107.7
Bg     Takaryu        Chiba     Fujishima   16.05.1988    179  88.8
Bg     Masumeidai     Aichi     Chiganoura  16.03.1984  190.5 139.3
Bg     Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4

Banzuke Notes

Shikona Changes

Ms16w  Tokushoryu, changed from Aoki
Sd20e  Asatenmai, changed from Asanawa
Sd66w  Chiyoo, changed from Motoi
Jd22e  Daishojo, changed from Hayatejo
Jd48e  Daishofuji, changed from Hayatefuji
Jd84e  Toshinyama, changed from Motokiyama
Jd87w  Aragyoshi, changed from U
Jk8w   Daitoken, changed from Murashita
Jk9e   Hidachikara, changed from Hayashi
Jk16w  Wakagenji, changed from Yamano
