Natsu 2012, Day 6

Mae-zumo

Mz      Mihamaumi (2-3)         unknown         Mz      Hamaobu (1-3)
Mz      Komatsu (2-2)           unknown         Mz      Narahara (1-3)
Mz      Tsubomi (3-1)           unknown         Mz      Takahashi (2-3)
Mz      Ogata (3-2)             unknown         Mz      Miyazawa (0-4)
Mz      Hagiwara (3-1)          unknown         Mz      Mihamaumi (2-4)
Mz      Takahashi (3-3)         unknown         Mz      Komatsu (2-3)
Mz      Komatsu (3-3)           unknown         Mz      Mihamaumi (2-5)

Jonokuchi

Jk19e   Ishiharayama (2-1)      tsukiotoshi     Jk20e   Okino (1-2)
Jk17w   Yamenishiki (2-1)       yoritaoshi      Jk18w   Haruminato (1-2)
Jk15w   Asatsurugi (1-2)        isamiashi       Jk14w   Fujita (0-3)
Jk12w   Arakaki (2-1)           oshidashi       Jk13w   Honda (1-2)
Jk11w   Ichiki (2-1)            yorikiri        Jk10w   Goto (1-2)
Jk10e   Dewanojo (2-1)          yoritaoshi      Jk8e    Fukushima (1-2)
Jk9e    Morigaki (1-2)          oshidashi       Jk6e    Kotoomura (0-3)
Jk6w    Fukuzato (2-1)          yoritaoshi      Jk5e    Oisato (1-2)
Jk2e    Araumago (3-0)          shitatedashinageJk1e    Imao (2-1)

Jonidan

Jd105e  Issei (2-1)             yorikiri        Jd106w  Daishohama (1-2)
Jd103e  Daihishu (1-2)          uwatenage       Jd105w  Azumayama (0-3)
Jd102e  Miyake (2-1)            yoritaoshi      Jd100e  Tsurufuji (1-2)
Jd98w   Takachihonomine (1-2)   oshitaoshi      Jd101e  Sunaga (0-3)
Jd97e   Tamashinzan (2-1)       hikiotoshi      Jd97w   Hasegawa (1-2)
Jd96e   Matsuki (2-1)           hatakikomi      Jd94e   Kototaiko (1-2)
Jd92e   Kumamoto (2-1)          oshitaoshi      Jd93w   Shuho (1-2)
Jd90e   Koseki (2-1)            yorikiri        Jd92w   Daishiryu (1-2)
Jd89w   Daiyushi (2-1)          yorikiri        Jd88w   Daitoken (1-2)
Jd87e   Hokutoryu (3-0)         abisetaoshi     Jd86e   Oshio (2-1)
Jd84w   Nakashima (2-1)         yorikiri        Jd85e   Kotokonjo (1-2)
Jd84e   Hakkairyu (2-1)         yoritaoshi      Jd81w   Fujihisashi (1-2)
Jd80w   Minatoryu (2-1)         kainahineri     Jd80e   Onoyama (1-2)
Jd77w   Fujinowaka (1-2)        okuridashi      Jd79e   Higohikari (0-3)
Jd76e   Oseumi (2-1)            yorikiri        Jd76w   Teraofuji (1-2)
Jd73w   Satonofuji (3-0)        sotogake        Jd75e   Ishihara (2-1)
Jd72e   Hamayutaka (2-1)        oshidashi       Jd73e   Kirimaru (1-2)
Jd69e   Hokuyozan (3-0)         hikiotoshi      Jd70w   Kototora (2-1)
Jd68e   Hara (2-1)              yoritaoshi      Jd69w   Ashitakayama (1-2)
Jd65w   Tamayuki (3-0)          oshitaoshi      Jd66w   Mitani (2-1)
Jd63e   Azumashu (2-1)          yorikiri        Jd64w   Hisatsukasa (1-2)
Jd61e   Ako (3-0)               katasukashi     Jd63w   Hayashi (2-1)
Jd62e   Itako (2-1)             yorikiri        Jd60e   Morinoyama (1-2)
Jd59e   Ryokizan (1-2)          yorikiri        Jd57w   Osato (0-3)
Jd58w   Shinohara (3-0)         oshidashi       Jd54w   Tenkaizan (2-1)
Jd55w   Azumasho (2-1)          yorikiri        Jd53w   Sadanosato (1-2)
Jd52w   Rikishin (2-1)          yorikiri        Jd52e   Daigonishiki (1-2)
Jd51e   Ichifuji (1-2)          sukuinage       Jd49w   Mihara (0-3)
Jd47w   Aragyoshi (2-1)         hikkake         Jd48w   Tsubakifuji (1-2)
Jd45w   Daishojo (1-2)          hikiotoshi      Jd48e   Hayate (0-3)
Jd44w   Hanakaze (2-1)          hatakikomi      Jd44e   Taikomaru (1-2)
Jd41e   Mimanishiki (1-2)       hikiotoshi      Jd43e   Wakahizen (0-3)
Jd41w   Hokutosho (2-1)         yorikiri        Jd39w   Daishofuji (1-2)
Jd39e   Masukoma (1-2)          yorikiri        Jd37w   Sakabe (0-3)
Jd35w   Hatakeyama (2-1)        yoritaoshi      Jd36w   Yoshimura (1-2)
Jd36e   Kikuchi (1-2)           yorikiri        Jd33e   Daishorin (0-3)
Jd34e   Mori (2-1)              hatakikomi      Jd32e   Kumao (1-2)
Jd31w   Tamatoryo (2-1)         oshidashi       Jd29w   Tochifudo (1-2)
Jd29e   Daihoyama (2-1)         hikiotoshi      Jd26w   Takasaito (1-2)
Jd26e   Wakakoki (2-1)          tsukidashi      Jd24w   Mukai (1-2)
Jd24e   Sumanoumi (2-1)         yorikiri        Jd23e   Tomonofuji (1-2)
Jd22e   Oazuma (3-0)            yorikiri        Jd20e   Kinokawa (2-1)
Jd19e   Mutsukaze (2-1)         oshidashi       Jd18e   Koju (1-2)
Jd16e   Kotohayato (1-2)        oshidashi       Jd17w   Gojinryu (0-3)
Jd15e   Hirose (2-1)            oshidashi       Jd14e   Hazukiyama (1-2)
Jd12e   Daishoei (2-1)          tsukitaoshi     Jd13w   Tochigidake (1-2)
Jd10e   Hamamiryu (2-1)         tsukiotoshi     Jd11w   Arajishi (1-2)
Jd7w    Hokutoo (1-2)           hatakikomi      Jd8w    Kaneko (0-3)
Jd6w    Fukamiyama (2-1)        hatakikomi      Jd5w    Enshunada (1-2)
Jd3e    Daitenyu (1-2)          shitatenage     Jd6e    Hokutoyo (0-3)
Jd2e    Harimaumi (2-1)         hikkake         Jd1w    Suekawa (1-2)

Sandanme

Sd99e   Daishodo (3-0)          oshitaoshi      Sd100e  Daitenpaku (2-1)
Sd97e   Aomihama (2-1)          sukuinage       Sd98e   Kotodairyu (1-2)
Sd97w   Hatachijo (1-2)         oshidashi       Sd95e   Azumanami (0-3)
Sd93e   Kosenho (2-1)           yorikiri        Sd94w   Torinzan (1-2)
Sd90w   Isenohana (2-1)         yorikiri        Sd89w   Asanojo (1-2)
Sd88w   Shobimaru (1-2)         hatakikomi      Sd93w   Kotomyozan (0-3)
Sd90e   Kyokuryuo (1-2)         yorikiri        Sd85e   Tosahayato (0-3)
Sd82w   Daichi (2-1)            oshitaoshi      Sd85w   Tosahikari (1-2)
Sd81e   Haruzakura (2-1)        hikiotoshi      Sd81w   Kotorikuzan (1-2)
Sd79w   Shinzan (2-1)           okuridashi      Sd80w   Shiroryu (1-2)
Sd79e   Miura (3-0)             tsukiotoshi     Sd76w   Hokuoryu (2-1)
Sd75w   Mitozakura (2-1)        yorikiri        Sd78e   Hokutogo (1-2)
Sd73e   Daijo (2-1)             oshidashi       Sd74e   Kototsubasa (1-2)
Sd71e   Akatsuki (2-1)          uwatenage       Sd72w   Wakahikari (1-2)
Sd69e   Tanahashi (3-0)         yorikiri        Sd71w   Goki (2-1)
Sd67e   Isamizuki (2-1)         kotenage        Sd68e   Yuki (1-2)
Sd65e   Kiritora (1-2)          oshidashi       Sd64w   Ohara (0-3)
Sd62w   Hokutowaka (2-1)        yorikiri        Sd64e   Wakanofuji (1-2)
Sd61w   Ryuseio (1-2)           tsukiotoshi     Sd60e   Daishoko (0-3)
Sd59e   Matsubayama (2-1)       hikiotoshi      Sd60w   Wakayama (1-2)
Sd58e   Kiriarashi (2-1)        oshidashi       Sd56e   Kaisho (1-2)
Sd54w   Raomaru (2-1)           isamiashi       Sd55e   Otakayama (1-2)
Sd56w   Orora (3-0)             kimedashi       Sd52e   Tochiminato (2-1)
Sd53w   Kainoryu (1-2)          oshidashi       Sd51e   Ryutei (0-3)
Sd50e   Ikeru (2-1)             shitatenage     Sd48w   Dewanosato (1-2)
Sd47w   Ikinoshima (2-1)        oshidashi       Sd46w   Tamao (1-2)
Sd44w   Kotodaishin (2-1)       yorikiri        Sd45w   Tochikasuga (1-2)
Sd42w   Tokinowaka (2-1)        oshidashi       Sd43w   Kasugamine (1-2)
Sd39w   Daishonada (1-2)        oshidashi       Sd41e   Fujinokaze (0-3)
Sd39e   Toyononami (3-0)        tsukiotoshi     Sd38e   Takamiryu (2-1)
Sd37w   Tochihayate (1-2)       oshidashi       Sd36w   Notozakura (0-3)
Sd34w   Daiseiho (2-1)          oshitaoshi      Sd35w   Aokishin (1-2)
Sd32w   Takunishiki (3-0)       yorikiri        Sd35e   Ominato (2-1)
Sd31w   Tochinoshima (3-0)      oshidashi       Sd29w   Yakunoshima (2-1)
Sd29e   Komanokuni (2-1)        yorikiri        Sd28e   Daishowaka (1-2)
Sd26e   Sakaguchi (2-1)         sukuinage       Sd27e   Ryusei (1-2)
Sd25w   Teraosho (1-2)          tsukidashi      Sd23e   Tomisakae (0-3)
Sd22e   Asai (2-1)              oshidashi       Sd21w   Hisanotora (1-2)
Sd21e   Daigoyama (2-1)         yorikiri        Sd18w   Kotoninsei (1-2)
Sd22w   Dewaotori (3-0)         yorikiri        Sd17w   Inoue (2-1)
Sd16w   Aiyama (2-1)            hikiotoshi      Sd15w   Fujinoumi (1-2)
Sd12w   Chiyosakae (2-1)        oshidashi       Sd15e   Maegunzan (1-2)
Sd14e   Yoshinokuni (3-0)       uwatenage       Sd11w   Onami (2-1)
Sd11e   Okoryu (2-1)            yoritaoshi      Sd8w    Chiyoshoma (1-2)
Sd10w   Sasayama (3-0)          tsukiotoshi     Sd7w    Bungonishiki (2-1)
Sd7e    Genkaiho (2-1)          oshidashi       Sd4w    Tochinoyama (1-2)
Sd5e    Kinunonami (3-0)        oshidashi       Sd3w    Asatenmai (2-1)
Sd2e    Hokkairyu (2-1)         hatakikomi      Sd1e    Tenroku (1-2)

Makushita

Ms60e   Masunosho (2-1)         yorikiri        Ms59e   Taiga (1-2)
Ms57w   Aonosho (2-1)           tsukiotoshi     Ms58e   Tokizakura (1-2)
Ms57e   Hitachigo (3-0)         yorikiri        Ms54w   Nakanokuni (2-1)
Ms52e   Aratoshi (3-0)          shitatenage     Ms52w   Kasugakuni (2-1)
Ms50w   Wakarikido (2-1)        yorikiri        Ms51w   Wakaaoba (1-2)
Ms48w   Buseizan (2-1)          oshidashi       Ms48e   Torugawa (1-2)
Ms49w   Kawanari (3-0)          yorikiri        Ms46w   Takakiho (2-1)
Ms45e   Takatoshi (2-1)         kotenage        Ms45w   Kotokobai (1-2)
Ms41e   Kazafuzan (2-1)         yorikiri        Ms42e   Karatsuumi (1-2)
Ms40e   Nankairiki (3-0)        shitatedashinageMs43e   Musashiumi (2-1)
Ms41w   Maeshinpu (1-2)         yorikiri        Ms38w   Mugendai (0-3)
Ms36e   Higoarashi (2-1)        yorikiri        Ms37w   Kotokawazu (1-2)
Ms34w   Hokuo (3-0)             uwatenage       Ms37e   Kotofukuju (2-1)
Ms32w   Sasanoyama (2-1)        yorikiri        Ms33w   Hokaho (1-2)
Ms30w   Ryuo (1-2)              hatakikomi      Ms32e   Aisaka (0-3)
Ms28e   Yotsuguruma (2-1)       uwatenage       Ms29e   Kisenowaka (1-2)
Ms25w   Sasakiyama (1-2)        hatakikomi      Ms28w   Amatsu (0-3)
Ms24e   Kotomisen (3-0)         yorikiri        Ms26e   Aozora (2-1)
Ms26w   Maeta (2-1)             oshidashi       Ms22w   Okinofuji (1-2)
Ms19w   Chiyoo (2-1)            yorikiri        Ms21w   Tamadaiki (1-2)
Ms18e   Hakiai (1-2)            sotogake        Ms20w   Kumagai (0-3)
Ms16e   Terashita (3-0)         oshidashi       Ms15w   Shoho (2-1)
Ms14w   Dairaido (2-1)          okuridashi      Ms17e   Wakaryusei (1-2)
Ms14e   Saishin (2-1)           sukuinage       Ms15e   Sadanoumi (1-2)
Ms11e   Kagamio (2-1)           yorikiri        Ms12e   Hishofuji (1-2)
Ms10e   Chiyomaru (2-1)         oshitaoshi      Ms9e    Higonojo (1-2)
Ms6w    Kotoyutaka (3-0)        yoritaoshi      Ms7e    Yamaguchi (2-1)
Ms6e    Shosei (2-1)            yoritaoshi      Ms5e    Ryuden (1-2)

Juryo

J12e    Masakaze (1-5)          sukuinage       J14e    Hokutokuni (3-3)
Ms1e    Arawashi (2-2)          yoritaoshi      J12w    Jokoryu (2-4)
J13w    Homarefuji (5-1)        oshidashi       J10e    Satoyama (0-6)
J14w    Kitaharima (3-3)        tsukiotoshi     J10w    Masuraumi (2-4)
J13e    Tokushoryu (3-3)        yorikiri        J8e     Bushuyama (3-3)
J6w     Tosayutaka (4-2)        oshidashi       J9w     Kimurayama (4-2)
J5e     Kyokushuho (4-2)        yorikiri        J11e    Tokushinho (3-3)
J11w    Kokkai (4-2)            kotenage        J5w     Sagatsukasa (2-4)
J4e     Takanoyama (3-3)        tsukiotoshi     J9e     Nionoumi (2-4)
J3w     Yoshiazuma (3-3)        oshidashi       J7w     Oiwato (3-3)
J2e     Ikioi (3-3)             oshidashi       J8w     Chiyootori (2-4)
J2w     Tamaasuka (5-1)         yorikiri        J7e     Sotairyu (4-2)
J6e     Takamisakari (3-3)      katasukashi     J1e     Asahisho (0-6)
J3e     Hochiyama (3-3)         tsukiotoshi     J1w     Masunoyama (4-2)

Makuuchi

M16e    Takarafuji (5-1)        oshitaoshi      J4w     Kotoyuki (4-2)
M15w    Tamawashi (5-1)         oshidashi       M13w    Kimikaze (2-4)
M12w    Daido (4-2)             uwatedashinage  M12e    Kaisei (4-2)
M11e    Shotenro (3-3)          oshidashi       M15e    Fujiazuma (2-4)
M9w     Yoshikaze (1-5)         tsukiotoshi     M14e    Asasekiryu (3-3)
M7w     Kyokutenho (3-3)        yorikiri        M13e    Tenkaiho (2-4)
M6e     Wakakoyu (4-2)          hatakikomi      M11w    Sadanofuji (2-4)
M10w    Chiyotairyu (5-1)       oshidashi       M6w     Aoiyama (4-2)
M5e     Okinoumi (5-1)          yoritaoshi      M8e     Tochinoshin (3-3)
M7e     Shohozan (2-4)          oshidashi       M5w     Miyabiyama (1-5)
M4e     Tochiozan (5-1)         oshidashi       M10e    Wakanosato (3-3)

M9e     Tokitenku (2-4)         yorikiri        M4w     Tochinowaka (1-5)
M3w     Takekaze (1-5)          oshidashi       M8w     Kitataiki (2-4)
S1e     Toyonoshima (4-2)       oshitaoshi      M1w     Takayasu (0-6)
O3e     Kotooshu (3-3)          yorikiri        M1e     Aran (0-6)
O2w     Kotoshogiku (6-0)       oshidashi       K1w     Aminishiki (3-3)
O2e     Kisenosato (5-1)        tsukiotoshi     S1w     Goeido (3-3)
O1w     Baruto (5-1)            yorikiri        M3e     Toyohibiki (3-3)
M2e     Myogiryu (3-3)          yorikiri        O1e     Harumafuji (3-3)
O3w     Kakuryu (5-1)           hatakikomi      K1e     Homasho (0-6)
Y1e     Hakuho (5-1)            uwatenage       M2w     Gagamaru (2-4)
