Natsu 2012, Day 12

Jonokuchi

Jk18w   Haruminato (3-3)        yoritaoshi      Jk15w   Asatsurugi (2-4)
Jk16e   Takahashi (3-3)         yorikiri        Jk14w   Fujita (2-4)
Jk17w   Yamenishiki (4-2)       yorikiri        Jk12e   Dewataikai (3-3)
Jk10w   Goto (3-3)              shitatenage     Jk13w   Honda (2-4)
Jk9e    Morigaki (3-3)          okuridashi      Jk12w   Arakaki (2-4)
Jk5e    Oisato (4-2)            oshidashi       Jk10e   Dewanojo (3-3)
Jk2e    Araumago (5-1)          oshidashi       Jk8w    Tsugarunada (4-2)

Jonidan

Jd107e  Miyakojima (1-5)        yorikiri        Jk18e   Kotouruga (1-5)
Jd106e  Sotenryu (1-0-5)        yoritaoshi      Jk20w   Rikiyushi (0-6)
Jk1w    Hakubizan (4-2)         oshidashi       Jd103w  Haruyutaka (3-3)
Jk11e   Nakano (2-4)            sukuinage       Jd101e  Sunaga (1-5)
Jd101w  Sakaguchiyama (4-2)     oshidashi       Jd99e   Azumahikari (3-3)
Jd103e  Daihishu (3-3)          uwatenage       Jd98e   Yamada (2-4)
Jd95e   Asaryuho (4-2)          yoritaoshi      Jd97w   Hasegawa (3-3)
Jd97e   Tamashinzan (3-3)       okuridashi      Jd93w   Shuho (2-4)
Jd91w   Kotofubuki (3-3)        uwatenage       Jd93e   Daiisshin (2-4)
Jd90w   Asaamami (4-2)          hikiotoshi      Jd87e   Hokutoryu (3-3)
Jd85e   Kotokonjo (3-3)         yorikiri        Jd88w   Daitoken (2-4)
Jd83e   Kotodaiki (5-1)         oshidashi       Jd87w   Kitasatsuma (4-2)
Jk5w    Osunaarashi (6-0)       yorikiri        Jd82e   Wakadaiju (4-2)
Jd81e   Tomiyama (2-4)          yorikiri        Jd86w   Fukukasuga (1-5)
Jd79e   Higohikari (1-5)        yorikiri        Jd105w  Azumayama (0-6)
Jd79w   Hamadayama (3-3)        okuritaoshi     Jd76e   Oseumi (2-4)
Jd75e   Ishihara (4-2)          yoritaoshi      Jd76w   Teraofuji (3-3)
Jd73w   Satonofuji (6-0)        shitatenage     Jd89e   Sakaefuji (5-1)
Jd77e   Kyokuhikari (5-1)       kotenage        Jd70w   Kototora (4-2)
Jd67w   Kotoyamato (2-4)        okuridashi      Jd70e   Hidano (1-5)
Jd72e   Hamayutaka (4-2)        oshidashi       Jd66w   Mitani (3-3)
Jd64w   Hisatsukasa (3-3)       oshitaoshi      Jd69w   Ashitakayama (2-4)
Jd65w   Tamayuki (4-2)          yorikiri        Jd63e   Azumashu (3-3)
Jd60w   Kozan (3-3)             yorikiri        Jd62w   Yamamoto (2-4)
Jd60e   Morinoyama (3-3)        oshidashi       Jd58e   Kagawa (2-4)
Jd59e   Ryokizan (4-2)          yorikiri        Jd56e   Yato (3-3)
Jd57e   Hokutonami (3-3)        yorikiri        Jd54w   Tenkaizan (2-4)
Jd55w   Azumasho (4-2)          oshidashi       Jd52e   Daigonishiki (3-3)
Jd53w   Sadanosato (2-4)        hikiotoshi      Jd51e   Ichifuji (1-5)
Jd50e   Okuniyama (5-1)         yoritaoshi      Jd61e   Ako (4-2)
Jd46e   Ryushonami (5-1)        yorikiri        Jd47e   Nioyama (4-2)
Jd44w   Hanakaze (4-2)          uwatenage       Jd49e   Tamaki (3-3)
Jd42e   Hoonami (4-2)           oshidashi       Jd47w   Aragyoshi (3-3)
Jd43w   Kato (3-3)              yoritaoshi      Jd41e   Mimanishiki (2-4)
Jd42w   Tosa (5-1)              yorikiri        Jd40e   Hokutohana (4-2)
Jd37e   Ranbo (4-2)             yoritaoshi      Jd35w   Hatakeyama (3-3)
Jd39e   Masukoma (3-3)          yoritaoshi      Jd34w   Kanryu (2-4)
Jd39w   Daishofuji (2-4)        yorikiri        Jd33e   Daishorin (1-5)
Jd31w   Tamatoryo (4-2)         yorikiri        Jd30e   Hasugeyama (3-3)
Jd27w   Ebisumaru (3-3)         yoritaoshi      Jd32e   Kumao (2-4)
Jd26e   Wakakoki (3-3)          oshidashi       Jd29w   Tochifudo (2-4)
Jd28w   Koshinonami (4-2)       yorikiri        Jd23e   Tomonofuji (3-3)
Jd24w   Mukai (3-3)             oshidashi       Jd21w   Chikarayama (2-4)
Jd25e   Hokanyama (2-4)         yoritaoshi      Jd19w   Wakagenji (1-5)
Jd18e   Koju (3-3)              tsukiotoshi     Jd20w   Hamaazuma (2-4)
Jd17w   Gojinryu (2-4)          oshidashi       Jd16w   Kairiki (1-5)
Jd13e   Daishomune (3-3)        yorikiri        Jd15e   Hirose (2-4)
Jd10e   Hamamiryu (4-2)         yoritaoshi      Jd13w   Tochigidake (3-3)
Jd14w   Chiyoshuho (5-1)        uwatenage       Jd8e    Takatenshu (4-2)
Jd12e   Daishoei (5-1)          oshidashi       Jd6w    Fukamiyama (4-2)
Jd4e    Teraoumi (4-2)          yoritaoshi      Jd7e    Uno (3-3)
Jd2e    Harimaumi (5-1)         oshidashi       Jd5e    Isoazuma (4-2)
Jd5w    Enshunada (3-3)         yorikiri        Jd1e    Kakutaiki (2-4)

Sandanme

Sd98e   Kotodairyu (3-3)        oshidashi       Sd100e  Daitenpaku (2-4)
Sd95w   Barikimaru (4-2)        hatakikomi      Sd99e   Daishodo (3-3)
Sd97w   Hatachijo (3-3)         oshidashi       Sd94w   Torinzan (2-4)
Sd92w   Toofuji (4-2)           kotenage        Sd97e   Aomihama (3-3)
Sd90e   Kyokuryuo (2-4)         yorikiri        Sd88w   Shobimaru (1-5)
Sd91e   Gonoumi (3-3)           hatakikomi      Sd85w   Tosahikari (2-4)
Sd84e   Terunosato (3-3)        tsukiotoshi     Sd89w   Asanojo (2-4)
Sd83w   Aoimaru (4-2)           yorikiri        Sd86w   Azumasato (3-3)
Sd78w   Goshi (5-1)             yorikiri        Sd87e   Naniwaryu (4-2)
Sd77w   Kainokura (3-3)         yorikiri        Sd82w   Daichi (2-4)
Sd80w   Shiroryu (4-2)          okuridashi      Sd75w   Mitozakura (3-3)
Sd74w   Hanasegawa (4-2)        oshidashi       Sd74e   Kototsubasa (3-3)
Sd76w   Hokuoryu (5-1)          uwatenage       Sd71w   Goki (4-2)
Sd70w   Sekiho (4-2)            yorikiri        Sd73w   Owaka (3-3)
Sd71e   Akatsuki (3-3)          okuridashi      Sd68e   Yuki (2-4)
Sd65e   Kiritora (3-3)          oshidashi       Sd66w   Minatosho (2-4)
Sd63e   Obamaumi (4-2)          uwatedashinage  Sd64e   Wakanofuji (3-3)
Sd60w   Wakayama (3-3)          hatakikomi      Sd62e   Hokutomori (2-4)
Sd61e   Akinomine (4-2)         yorikiri        Sd59w   Yoshifuji (3-3)
Sd57w   Daikamifusa (5-1)       tsukiotoshi     Sd67e   Isamizuki (4-2)
Sd54w   Raomaru (3-3)           uwatenage       Sd56e   Kaisho (2-4)
Sd59e   Matsubayama (4-2)       oshidashi       Sd53e   Takamisato (3-3)
Sd56w   Orora (5-1)             yorikiri        Sd50w   Chiyoraizan (4-2)
Sd48e   Teruazuma (3-3)         oshidashi       Sd54e   Asahitsuru (2-4)
Sd47e   Fujinohana (4-2)        yorikiri        Sd52e   Tochiminato (3-3)
Sd51w   Miyamaru (4-2)          uwatenage       Sd45e   Masumiura (3-3)
Sd46w   Tamao (2-4)             yoritaoshi      Sd41e   Fujinokaze (1-5)
Sd40w   Hamaeiko (5-1)          shitatedashinageSd44e   Hokudozan (4-2)
Sd42e   Hakunishiki (4-2)       shitatenage     Sd39e   Toyononami (3-3)
Sd37e   Mitoyutaka (4-2)        oshidashi       Sd41w   Burinosato (3-3)
Sd35e   Ominato (4-2)           yorikiri        Sd38e   Takamiryu (3-3)
Sd38w   Hienriki (5-1)          yorikiri        Sd31w   Tochinoshima (4-2)
Sd28w   Daishoryu (4-2)         okuridashi      Sd34w   Daiseiho (3-3)
Sd36e   Mitohikari (2-4)        hikiotoshi      Sd25w   Teraosho (1-5)
Sd25e   Asabenkei (4-2)         yorikiri        Sd33w   Kaorufuji (3-3)
Sd23w   Kaidonami (3-3)         oshidashi       Sd27w   Hamaminato (2-4)
Sd32e   Maenofuji (2-4)         tsukiotoshi     Sd23e   Tomisakae (1-5)
Sd21e   Daigoyama (3-3)         uwatenage       Sd19e   Kamiyutaka (2-4)
Sd18e   Tokushuzan (4-2)        hikiotoshi      Sd22e   Asai (3-3)
Sd20w   Hokutotsuru (2-4)       hatakikomi      Sd15e   Maegunzan (1-5)
Sd13w   Migikataagari (3-3)     oshitaoshi      Sd18w   Kotoninsei (2-4)
Sd12e   Nishiuchi (4-2)         yorikiri        Sd15w   Fujinoumi (3-3)
Sd14w   Hagane (2-4)            yorikiri        Sd10e   Kosei (1-5)
Sd7e    Genkaiho (3-3)          yorikiri        Sd9w    Kotoeko (2-4)
Sd9e    Chiyonoshin (2-4)       hatakikomi      Sd5w    Shunba (1-5)
Sd3w    Asatenmai (4-2)         sukuinage       Sd8e    Nogami (3-3)
Sd2e    Hokkairyu (5-1)         hatakikomi      Sd4e    Terutsuyoshi (4-2)
Sd3e    Araumi (2-4)            hikiotoshi      Sd1e    Tenroku (1-5)

Makushita

Ms58w   Daionami (3-3)          hatakikomi      Ms57w   Aonosho (2-4)
Ms55w   Watanabe (3-3)          yorikiri        Ms54w   Nakanokuni (2-4)
Ms55e   Tochinohama (4-2)       oshitaoshi      Ms52e   Aratoshi (3-3)
Ms58e   Tokizakura (2-4)        tsukiotoshi     Ms51e   Yamashita (1-5)
Ms47w   Rikiryu (5-1)           uwatenage       Ms46w   Takakiho (4-2)
Ms44w   Irie (4-2)              yorikiri        Ms50w   Wakarikido (3-3)
Ms48e   Torugawa (2-4)          hikiotoshi      Ms43w   Kotokensei (1-5)
Ms42e   Karatsuumi (4-2)        yorikiri        Ms43e   Musashiumi (3-3)
Ms41w   Maeshinpu (4-2)         yorikiri        Ms40e   Nankairiki (3-3)
Ms41e   Kazafuzan (5-1)         oshitaoshi      Ms38e   Akinokawa (4-2)
Ms35w   Chiyoarashi (3-3)       oshidashi       Ms39w   Rendaiyama (2-4)
Ms32w   Sasanoyama (3-3)        oshidashi       Ms35e   Nishikikaze (2-4)
Ms31e   Kaonishiki (5-1)        kotenage        Ms34w   Hokuo (4-2)
Ms29e   Kisenowaka (2-4)        shitatenage     Ms37w   Kotokawazu (1-5)
Ms30w   Ryuo (3-3)              oshidashi       Ms28e   Yotsuguruma (2-4)
Ms25w   Sasakiyama (2-4)        kubinage        Ms32e   Aisaka (1-5)
Ms24w   Kihonoumi (4-2)         yorikiri        Ms24e   Kotomisen (3-3)
Ms23e   Towanoyama (5-1)        uwatenage       Ms27w   Wakamisho (4-2)
Ms21w   Tamadaiki (3-3)         sukuinage       Ms26w   Maeta (2-4)
Ms20w   Kumagai (2-4)           uwatenage       Ms22w   Okinofuji (1-5)
Ms23w   Suzaku (4-2)            tsukiotoshi     Ms18e   Hakiai (3-3)
Ms15w   Shoho (3-3)             oshidashi       Ms18w   Kotokuni (2-4)
Ms17w   Seiro (3-3)             yorikiri        Ms15e   Sadanoumi (2-4)
Ms13w   Kamei (4-2)             uwatenage       Ms17e   Wakaryusei (3-3)
Ms16w   Ryuonami (2-4)          yorikiri        Ms12e   Hishofuji (1-5)
Ms9e    Higonojo (4-2)          tsukidashi      Ms14w   Dairaido (3-3)
Ms7w    Tochiyashiki (3-3)      hatakikomi      Ms14e   Saishin (2-4)
Ms7e    Yamaguchi (4-2)         hikiotoshi      Ms6e    Shosei (3-3)

Juryo

J10e    Satoyama (3-9)          oshitaoshi      Ms1e    Arawashi (3-4)
J9e     Nionoumi (6-6)          okuridashi      J13w    Homarefuji (6-6)
J14e    Hokutokuni (7-5)        oshidashi       J8w     Chiyootori (5-7)
J12e    Masakaze (5-7)          yorikiri        J7e     Sotairyu (8-4)
J13e    Tokushoryu (7-5)        yorikiri        J7w     Oiwato (6-6)
J11e    Tokushinho (7-5)        kimedashi       J6w     Tosayutaka (5-7)
J5e     Kyokushuho (9-3)        oshidashi       J10w    Masuraumi (4-8)
J5w     Sagatsukasa (5-7)       hikkake         J8e     Bushuyama (3-9)
J4e     Takanoyama (8-4)        kakenage        J12w    Jokoryu (6-6)
J3e     Hochiyama (6-6)         oshidashi       J6e     Takamisakari (5-7)
J14w    Kitaharima (7-5)        oshidashi       J3w     Yoshiazuma (4-8)
J1e     Asahisho (2-10)         oshidashi       J4w     Kotoyuki (4-5-3)
J1w     Masunoyama (8-4)        hikiotoshi      J9w     Kimurayama (8-4)

Makuuchi

J2w     Tamaasuka (9-3)         yorikiri        M15e    Fujiazuma (2-10)
M13e    Tenkaiho (4-8)          oshidashi       J2e     Ikioi (8-4)
M14e    Asasekiryu (5-7)        sukuinage       M11w    Sadanofuji (5-7)
M9e     Tokitenku (6-6)         yoritaoshi      M11e    Shotenro (8-4)
M8e     Tochinoshin (7-5)       katasukashi     M13w    Kimikaze (5-7)
M9w     Yoshikaze (6-6)         tsukihiza       M7e     Shohozan (6-6)
M7w     Kyokutenho (9-3)        yorikiri        M16e    Takarafuji (8-4)
M6e     Wakakoyu (7-5)          hikiotoshi      M12e    Kaisei (7-5)
M12w    Daido (6-6)             hatakikomi      M6w     Aoiyama (8-4)
M5e     Okinoumi (8-4)          oshidashi       M15w    Tamawashi (8-4)
M5w     Miyabiyama (3-9)        hatakikomi      M8w     Kitataiki (4-8)

M10e    Wakanosato (5-7)        yorikiri        M4w     Tochinowaka (2-10)
M2e     Myogiryu (7-5)          tsukiotoshi     M3w     Takekaze (4-8)
M1e     Aran (3-9)              hatakikomi      M1w     Takayasu (3-9)
K1w     Aminishiki (7-5)        uwatedashinage  M3e     Toyohibiki (5-7)
K1e     Homasho (2-10)          oshidashi       S1e     Toyonoshima (6-6)
M2w     Gagamaru (4-8)          hatakikomi      S1w     Goeido (6-6)
M4e     Tochiozan (9-3)         yorikiri        O2e     Kisenosato (10-2)
O3e     Kotooshu (7-5)          yorikiri        O1w     Baruto (8-4)
O3w     Kakuryu (8-4)           okuridashi      O1e     Harumafuji (6-6)
Y1e     Hakuho (8-4)            uwatenage       O2w     Kotoshogiku (8-4)
