Kyushu 2012, Day 14

Jonokuchi

Jk14w   Taguchi (4-3)           tsukitaoshi     Jk15e   Wakayamanaka (3-4)
Jk16e   Kidai (4-3)             yorikiri        Jk9e    Rikiyushi (2-5)
Jk6e    Dewadaiki (4-3)         yorikiri        Jk5w    Moriurara (3-4)
Jk2e    Ashitakayama (4-3)      oshidashi       Jk4w    Mimanishiki (4-3)

Jonidan

Jd100w  Azumayama (2-5)         yorikiri        Jk8e    Sadaisamu (1-7)
Jd95e   Kaishun (4-3)           yorikiri        Jd99w   Chibahibiki (3-4)
Jd98e   Hokutosho (4-3)         oshidashi       Jd93w   Kotomanabe (3-4)
Jd94e   Honda (4-3)             uwatenage       Jd91w   Dewataikai (3-4)
Jd91e   Okunidake (3-4)         shitatenage     Jd96w   Wakatoohashi (2-5)
Jd90e   Daishiryu (3-4)         yoritaoshi      Jd96e   Issei (2-5)
Jd88w   Miyake (3-4)            yorikiri        Jd83w   Tamashinzan (2-5)
Jd83e   Amamidake (4-3)         hatakikomi      Jd89w   Goto (3-4)
Jd77e   Wakahizen (4-3)         oshidashi       Jd76e   Tomiyama (3-4)
Jd85w   Dewanojo (5-2)          yorikiri        Jd75e   Yamamoto (4-3)
Jd71e   Amanowaka (4-3)         yoritaoshi      Jd72w   Nakano (3-4)
Jd72e   Kotoomura (3-4)         uwatenage       Jd67w   Kisenishiki (2-5)
Jd70e   Hayate (4-3)            oshidashi       Jd63w   Teno (3-4)
Jd62w   Aragyoshi (5-2)         yorikiri        Jd66w   Masunoumi (4-3)
Jd61w   Teraofuji (4-3)         hikiotoshi      Jd61e   Hyugaryu (3-4)
Jd51w   Zendaisho (4-3)         uwatenage       Jd59e   Hisatsukasa (3-4)
Jd51e   Oshio (3-4)             shitatenage     Jd56e   Kotoyoshikane (2-5)
Jd49e   Kai (4-3)               fusen           Jd54w   Ichifuji (3-4)
Jd46w   Hamaazuma (4-3)         oshidashi       Jd45e   Kaneko (3-4)
Jd39e   Kasugasato (5-2)        hikiotoshi      Jd42e   Higonohana (4-3)
Jd38e   Tsubomi (4-3)           oshidashi       Jd44w   Oisato (3-4)
Jd40w   Kozan (6-1)             isamiashi       Jd34e   Tokiarashi (5-2)
Jd35e   Mitani (4-3)            uwatenage       Jd31e   Fujinowaka (3-4)
Jd29e   Hakunoryu (3-4)         okuritaoshi     Jd32w   Imafuku (2-5)
Jd24e   Daika (4-3)             yorikiri        Jd23e   Kumao (3-4)
Jd13w   Naniwaryu (4-3)         hatakikomi      Jd15w   Ranbo (3-4)
Jd12e   Terunosato (5-2)        kubinage        Jd15e   Tsugaruumi (4-3)
Jd16w   Sakabe (5-2)            hatakikomi      Jd11w   Isoazuma (4-3)
Jd17e   Daishojo (2-5)          kimedashi       Jd10w   Okinoiwa (1-6)
Jd11e   Tamatoryo (4-3)         yoritaoshi      Jd9w    Hokanyama (3-4)
Jd6e    Chiyoshuho (4-3)        yorikiri        Jd9e    Kanryu (3-4)
Jd3w    Azumasakari (4-3)       yoritaoshi      Jd1w    Hatakeyama (3-4)

Sandanme

Jd2e    Barikimaru (5-2)        hatakikomi      Sd99w   Hokutogo (4-3)
Sd97e   Kotohayato (4-3)        oshidashi       Sd100e  Koshinonami (3-4)
Sd96e   Tochitaiga (4-3)        yoritaoshi      Sd98e   Tokkoriki (3-4)
Sd95e   Hokutotsuru (4-3)       yorikiri        Sd89e   Azumanami (3-4)
Sd80w   Tosahikari (4-3)        yoritaoshi      Sd87w   Fukamiyama (3-4)
Sd80e   Suekawa (4-3)           katasukashi     Sd87e   Hanasegawa (3-4)
Sd81e   Tamanotaka (3-4)        katasukashi     Sd76w   Tochinokuni (2-5)
Sd72w   Kainoryu (6-1)          oshidashi       Sd88w   Kawaraumi (5-2)
Sd74e   Chiyohayate (3-4)       uwatedashinage  Sd71e   Amakusa (2-5)
Sd69w   Fujinohana (5-2)        yorikiri        Sd76e   Miura (4-3)
Sd67e   Oruri (6-1)             hatakikomi      Sd77w   Kasugashima (5-2)
Sd69e   Kakutaiki (3-4)         yorikiri        Sd63e   Akatsuki (2-5)
Sd62e   Tomisakae (4-3)         oshidashi       Sd58w   Haruzakura (3-4)
Sd57e   Genkaiho (4-3)          yorikiri        Sd61e   Takatenshu (3-4)
Sd61w   Wakayama (3-3)          yorikiri        Sd54e   Kototsubasa (2-5)
Sd58e   Oazuma (6-1)            uwatenage       Sd52e   Okuma (5-2)
Sd51e   Takamiryu (4-3)         oshidashi       Sd47e   Kenho (3-4)
Sd44w   Hienriki (5-2)          oshidashi       Sd50e   Takamisato (4-3)
Sd43w   Koriyama (3-4)          hatakikomi      Sd48w   Minatosho (2-5)
Sd40e   Hisanotora (4-3)        tsukidashi      Sd38w   Kosei (3-4)
Sd34e   Tochihayate (4-3)       hatakikomi      Sd36w   Mitohikari (3-4)
Sd35e   Sadanishiki (5-2)       yorikiri        Sd33e   Chiyoraizan (4-3)
Sd31w   Wakarikido (3-4)        yorikiri        Sd29e   Daionami (2-5)
Sd25w   Kisenowaka (4-3)        yorikiri        Sd30e   Shinpuriki (3-4)
Sd21e   Mankajo (4-3)           okuritaoshi     Sd23e   Ryusei (3-4)
Sd20w   Tochinoyama (4-3)       oshidashi       Sd25e   Ikinoshima (3-4)
Sd23w   Tokinowaka (5-2)        okuridashi      Sd15e   Kotoninsei (4-3)
Sd18e   Hamaguchi (4-3)         yorikiri        Sd13e   Sadanohama (3-4)
Sd9e    Nishiuchi (4-3)         oshidashi       Sd10w   Yoshinokuni (3-4)
Sd10e   Meisei (4-3)            yorikiri        Sd8w    Kasugaryu (3-4)
Sd6w    Haseyama (5-2)          tsukidashi      Sd11e   Hamaeiko (4-3)

Makushita

Ms58w   Nishikikaze (6-1)       hatakikomi      Ms60e   Mitoyutaka (5-2)
Ms57w   Dewahayate (4-3)        yorikiri        Ms57e   Aratoshi (3-4)
Ms51w   Takakiho (4-3)          oshidashi       Ms56w   Fujinoumi (3-4)
Ms54e   Kansei (3-4)            yorikiri        Ms51e   Wakakasuga (2-5)
Ms49e   Aisaka (5-2)            yorikiri        Ms53e   Hokkairyu (4-3)
Ms45w   Matsumoto (5-2)         hatakikomi      Ms48w   Notozakura (4-3)
Ms40w   Tenichi (4-3)           tsukidashi      Ms38w   Musashiumi (3-4)
Ms38e   Mugendai (5-2)          yorikiri        Ms45e   Aozora (4-3)
Ms30w   Tamadaiki (5-2)         isamiashi       Ms26w   Byakko (4-3)
Ms29w   Karatsuumi (4-3)        isamiashi       Ms26e   Sakigake (3-4)
Ms25e   Asatenmai (4-3)         hatakikomi      Ms32w   Irie (3-4)
Ms34e   Shoketsu (6-1)          yoritaoshi      Ms20w   Saishin (5-2)
Ms22w   Wakanoshima (4-3)       yorikiri        Ms15w   Higoarashi (3-4)
Ms19w   Wakaryusei (4-3)        oshidashi       Ms14w   Kairyu (3-4)
Ms13e   Kaonishiki (4-3)        tsukiotoshi     Ms14e   Dairaido (3-4)
Ms11w   Kawanari (5-2)          yorikiri        Ms8w    Kotokuni (4-3)
Ms9w    Higonojo (4-3)          yoritaoshi      Ms5w    Kihonoumi (3-4)
Ms12w   Buseizan (3-4)          yorikiri        Ms3w    Fujimoto (2-5)
Ms7e    Kimikaze (3-4)          tsukiotoshi     Ms2e    Seiro (2-5)

Juryo

J13e    Akiseyama (7-7)         yorikiri        J12e    Takanoiwa (7-7)
J11w    Nionoumi (5-9)          oshidashi       Ms4w    Kagamio (4-3)
J10e    Kitaharima (4-10)       oshidashi       Ms3e    Shironoryu (4-3)
J11e    Satoyama (10-4)         oshidashi       J10w    Kyokushuho (8-6)
J9w     Oiwato (7-7)            hikiotoshi      J8w     Tanzo (6-8)
J13w    Tokushinho (8-6)        yorikiri        J7e     Tochinowaka (13-1)
J7w     Sagatsukasa (9-5)       oshidashi       J14e    Homarefuji (9-5)
J8e     Sotairyu (7-7)          tsukiotoshi     J6w     Hochiyama (5-9)
J5w     Kotoyutaka (4-6-4)      fusen           J14w    Masakaze (2-12)
J5e     Daikiho (8-6)           hikiotoshi      J4e     Takanoyama (6-8)
J4w     Sadanofuji (13-1)       oshidashi       J3w     Tokushoryu (6-8)
J3e     Kotoyuki (8-6)          oshidashi       J2w     Tamaasuka (7-7)
J9e     Takamisakari (6-8)      shitatenage     J1e     Tenkaiho (5-9)

Makuuchi

J2e     Kimurayama (5-9)        oshidashi       M15e    Yoshiazuma (3-11)
J1w     Takarafuji (8-6)        oshidashi       M14w    Chiyonokuni (5-9)
M16e    Tamawashi (8-6)         oshidashi       M13w    Wakakoyu (4-10)
M12w    Wakanosato (8-6)        okuridashi      M12e    Kitataiki (7-7)
M11w    Miyabiyama (5-9)        hikiotoshi      M14e    Jokoryu (6-8)
M13e    Fujiazuma (7-7)         tsukidashi      M10e    Ikioi (8-6)
M8w     Daido (4-10)            hatakikomi      M11e    Asahisho (6-8)
M15w    Chiyotairyu (10-4)      uwatenage       M7e     Gagamaru (8-6)
M5w     Toyohibiki (9-5)        yorikiri        M8e     Tokitenku (6-8)
M10w    Yoshikaze (7-7)         uwatenage       M4w     Masunoyama (5-9)

M3e     Tochinoshin (4-10)      uwatenage       M9e     Shotenro (5-9)
M1w     Tochiozan (10-4)        uwatehineri     M2e     Shohozan (9-5)
K1e     Aminishiki (6-8)        oshidashi       M3w     Takekaze (3-11)
M4e     Takayasu (5-9)          yorikiri        K1w     Homasho (4-10)
M2w     Kaisei (6-8)            oshidashi       S1e     Myogiryu (5-9)
S1w     Goeido (10-4)           oshidashi       M7w     Aran (8-6)
M6w     Toyonoshima (10-4)      shitatenage     O2w     Kotooshu (8-6)
O2e     Kotoshogiku (8-6)       yorikiri        M6e     Kyokutenho (10-4)
Y1e     Hakuho (13-1)           uwatenage       O1e     Kakuryu (8-6)
O1w     Kisenosato (10-4)       yorikiri        Y1w     Harumafuji (9-5)
