Natsu 2012, Day 11

Jonokuchi

Jk19e   Ishiharayama (4-2)      oshidashi       Jk22e   Ginseizan (3-3)
Jk15e   Kai (5-1)               oshidashi       Jk21e   Aoki (4-2)
Jk13e   Kotomanabe (2-4)        yorikiri        Jk20e   Okino (2-4)
Jk11w   Ichiki (4-2)            yorikiri        Jk17e   Yoshida (3-3)
Jk9w    Kotomatsuo (5-1)        uwatedashinage  Jk14e   Nakazono (4-2)
Jk8e    Fukushima (3-3)         yorikiri        Jk7e    Kotokudo (2-4)
Jk7w    Tsugaruumi (4-2)        oshitaoshi      Jk3e    Masuamami (3-3)
Jk6w    Fukuzato (5-1)          oshidashi       Jk1e    Imao (4-2)

Jonidan

Jk6e    Kotoomura (3-3)         okuridashi      Jd106w  Daishohama (2-4)
Jk2w    Hokuto (3-3)            oshidashi       Jd105e  Issei (2-4)
Jd102e  Miyake (4-2)            tsukiotoshi     Jd104w  Shikinokawa (3-3)
Jd99w   Chibahibiki (3-3)       oshitaoshi      Jd104e  Kozakura (2-4)
Jd98w   Takachihonomine (2-4)   tsukiotoshi     Jd100e  Tsurufuji (1-5)
Jd100w  Echizenyama (5-1)       yoritaoshi      Jd96e   Matsuki (4-2)
Jd94e   Kototaiko (4-2)         oshidashi       Jd96w   Okunidake (3-3)
Jd95w   Azumahana (2-4)         utchari         Jd92w   Daishiryu (1-5)
Jd88e   Kotoyoshikane (3-3)     oshidashi       Jd89w   Daiyushi (2-4)
Jd86e   Oshio (4-2)             okuritaoshi     Jd90e   Koseki (3-3)
Jd92e   Kumamoto (5-1)          oshidashi       Jd84w   Nakashima (4-2)
Jd82w   Daikoyama (2-4)         yorikiri        Jd91e   Moriurara (1-5)
Jd81w   Fujihisashi (3-3)       sukuinage       Jd85w   Dewadaiki (2-4)
Jd84e   Hakkairyu (4-2)         hikiotoshi      Jd80w   Minatoryu (3-3)
Jd78e   Hoshikabuto (4-2)       uwatedashinage  Jd78w   Naramisugi (3-3)
Jd75w   Zendaisho (4-2)         uwatenage       Jd77w   Fujinowaka (3-3)
Jd74e   Masunoumi (2-4)         oshidashi       Jd80e   Onoyama (1-5)
Jd73e   Kirimaru (3-3)          oshidashi       Jd74w   Kisenishiki (2-4)
Jd69e   Hokuyozan (5-1)         oshidashi       Jd71e   Tochitensho (4-2)
Jd72w   Masutenryu (3-3)        tsukiotoshi     Jd67e   Amanowaka (2-4)
Jd66e   Setonishiki (3-3)       tsukihiza       Jd71w   Hyugaryu (2-4)
Jd63w   Hayashi (4-2)           hatakikomi      Jd68e   Hara (3-3)
Jd61w   Motokiyama (5-1)        sukuinage       Jd65e   Tanno (4-2)
Jd59w   Kotokojima (2-4)        okuridashi      Jd68w   Kasachikara (1-5)
Jd56w   Daika (4-2)             shitatenage     Jd62e   Itako (3-3)
Jd57w   Osato (3-3)             uwatenage       Jd55e   Komatensho (2-4)
Jd53e   Hayabusa (6-0)          yoritaoshi      Jd58w   Shinohara (5-1)
Jd54e   Taketoba (2-4)          katasukashi     Jd51w   Daikosei (1-5)
Jd52w   Rikishin (4-2)          oshidashi       Jd50w   Amamidake (3-3)
Jd64e   Wakatoohashi (1-5)      yorikiri        Jd49w   Mihara (0-6)
Jd48w   Tsubakifuji (3-3)       yorikiri        Jd45w   Daishojo (2-4)
Jd46w   Higonohana (3-3)        tsukiotoshi     Jd44e   Taikomaru (2-4)
Jd45e   Kurenishiki (4-2)       yoritaoshi      Jd41w   Hokutosho (3-3)
Jd40w   Tokunoumi (3-3)         yorikiri        Jd43e   Wakahizen (2-4)
Jd48e   Hayate (2-4)            okuridashi      Jd36e   Kikuchi (1-5)
Jd35e   Yatsurugi (4-2)         oshidashi       Jd36w   Yoshimura (3-3)
Jd38e   Onojo (3-3)             yorikiri        Jd33w   Takakasuga (2-4)
Jd38w   Kawashita (5-1)         tsukihiza       Jd32w   Saio (4-2)
Jd34e   Mori (4-2)              oshidashi       Jd29e   Daihoyama (3-3)
Jd31e   Wakayamada (2-4)        yorikiri        Jd26w   Takasaito (1-5)
Jd24e   Sumanoumi (5-1)         hatakikomi      Jd30w   Asakoki (4-2)
Jd22e   Oazuma (6-0)            yorikiri        Jd27e   Tokiarashi (5-1)
Jd22w   Kyokuhozan (4-2)        oshidashi       Jd20e   Kinokawa (3-3)
Jd18w   Kawaraumi (5-1)         oshidashi       Jd23w   Daishokaku (4-2)
Jd19e   Mutsukaze (4-2)         oshidashi       Jd17e   Azumasakari (3-3)
Jd14e   Hazukiyama (3-3)        shitatenage     Jd15w   Koryuyama (2-4)
Jd10w   Koriyama (4-2)          hikiotoshi      Jd16e   Kotohayato (3-3)
Jd8w    Kaneko (1-5)            yorikiri        Jd37w   Sakabe (0-6)
Jd11w   Arajishi (3-3)          oshidashi       Jd7w    Hokutoo (2-4)
Jd6e    Hokutoyo (2-4)          yorikiri        Jd12w   Kiryu (1-5)
Jd9w    Juban (2-4)             oshidashi       Jd3e    Daitenyu (1-5)
Jd1w    Suekawa (4-2)           tsukiotoshi     Jd2w    Kotonoshu (3-3)

Sandanme

Jd3w    Adachi (3-3)            yorikiri        Sd100w  Kirizakura (2-4)
Sd96e   Kainowaka (5-1)         hikiotoshi      Sd98w   Rikito (4-2)
Sd99w   Masuryu (2-4)           oshidashi       Sd95e   Azumanami (1-5)
Sd96w   Yamaryu (3-3)           yoritaoshi      Sd93e   Kosenho (2-4)
Sd90w   Isenohana (4-2)         uwatenage       Sd92e   Amakusa (3-3)
Sd93w   Kotomyozan (1-5)        yorikiri        Sd85e   Tosahayato (0-6)
Sd84w   Ryuozan (4-2)           yorikiri        Sd86e   Kasuganami (3-3)
Sd82e   Oruri (6-0)             oshidashi       Sd94e   Nishiyama (5-1)
Sd79e   Miura (5-1)             yorikiri        Sd91w   Tamanotaka (4-2)
Sd81e   Haruzakura (4-2)        hatakikomi      Sd78e   Hokutogo (3-3)
Sd79w   Shinzan (3-3)           yorikiri        Sd77e   Higonoryu (2-4)
Sd81w   Kotorikuzan (2-4)       oshidashi       Sd75e   Shobushi (1-5)
Sd76e   Takashoma (3-3)         oshidashi       Sd73e   Daijo (2-4)
Sd80e   Owada (2-4)             okuridashi      Sd72e   Dainin (1-5)
Sd72w   Wakahikari (3-3)        oshitaoshi      Sd68w   Kotokuzan (2-4)
Sd65w   Komatsukasa (4-2)       yorikiri        Sd69w   Sadanohama (3-3)
Sd64w   Ohara (2-4)             oshidashi       Sd70e   Tochitaiga (1-5)
Sd61w   Ryuseio (4-2)           oshitaoshi      Sd62w   Hokutowaka (3-3)
Sd60e   Daishoko (2-4)          tsukiotoshi     Sd63w   Tamakaizan (1-5)
Sd67w   Meisei (5-1)            uwatenage       Sd58w   Sachiazuma (4-2)
Sd55e   Otakayama (3-3)         yorikiri        Sd58e   Kiriarashi (2-4)
Sd55w   Tochinobori (2-4)       hatakikomi      Sd53w   Kainoryu (1-5)
Sd49e   Ota (6-0)               hatakikomi      Sd69e   Tanahashi (5-1)
Sd48w   Dewanosato (3-3)        yorikiri        Sd49w   Kisomitsuru (2-4)
Sd47w   Ikinoshima (4-2)        oshidashi       Sd52w   Fujiarashi (3-3)
Sd46e   Kasugashima (1-5)       hikiotoshi      Sd51e   Ryutei (0-5-1)
Sd44w   Kotodaishin (5-1)       oshidashi       Sd50e   Ikeru (4-2)
Sd43e   Gorikiyama (3-3)        yorikiri        Sd45w   Tochikasuga (2-4)
Sd39w   Daishonada (2-4)        oshidashi       Sd43w   Kasugamine (1-5)
Sd37w   Tochihayate (3-3)       okuritaoshi     Sd42w   Tokinowaka (2-4)
Sd35w   Aokishin (3-3)          makiotoshi      Sd40e   Sadanokuni (2-4)
Sd36w   Notozakura (3-3)        okuritaoshi     Sd34e   Kenho (2-4)
Sd33e   Haseyama (3-3)          oshidashi       Sd29w   Yakunoshima (2-4)
Sd28e   Daishowaka (3-3)        yorikiri        Sd30w   Kasugaryu (2-4)
Sd26w   Byakko (5-1)            uwatenage       Sd29e   Komanokuni (4-2)
Sd27e   Ryusei (4-2)            uwatenage       Sd24e   Asanotosa (3-3)
Sd22w   Dewaotori (6-0)         yorikiri        Sd32w   Takunishiki (5-1)
Sd21w   Hisanotora (3-3)        tsukidashi      Sd19w   Minanosato (2-4)
Sd30e   Kaisenryu (1-5)         uwatenage       Sd17e   Sadanishiki (0-6)
Sd16w   Aiyama (4-2)            yoritaoshi      Sd17w   Inoue (3-3)
Sd26e   Sakaguchi (5-1)         yorikiri        Sd14e   Yoshinokuni (4-2)
Sd12w   Chiyosakae (4-2)        tsukiotoshi     Sd16e   Shibahara (3-3)
Sd11w   Onami (5-1)             oshidashi       Sd20e   Ogifuji (4-2)
Sd8w    Chiyoshoma (4-2)        uwatedashinage  Sd10w   Sasayama (3-3)
Sd13e   Toyohikari (3-3)        yorikiri        Sd6w    Isshinryu (2-4)
Sd5e    Kinunonami (5-1)        yorikiri        Sd11e   Okoryu (4-2)
Sd2w    Takageppo (4-2)         oshidashi       Sd7w    Bungonishiki (3-3)
Sd1w    Tsurubayashi (3-3)      yorikiri        Sd4w    Tochinoyama (2-4)

Makushita

Ms60e   Masunosho (3-3)         oshidashi       Sd6e    Akinoyama (2-4)
Ms59e   Taiga (4-2)             hatakikomi      Ms56e   Katsunofuji (3-3)
Ms54e   Fukugoriki (5-1)        yorikiri        Ms57e   Hitachigo (4-2)
Ms52w   Kasugakuni (4-2)        oshidashi       Ms51w   Wakaaoba (3-3)
Ms50e   Kotootori (3-3)         hikiotoshi      Ms47e   Daishoiwa (2-4)
Ms53e   Kansei (3-3)            oshidashi       Ms45w   Kotokobai (2-4)
Ms48w   Buseizan (4-2)          yorikiri        Ms44e   Shoketsu (3-3)
Ms46e   Yamatofuji (3-3)        shitatenage     Ms42w   Kotokino (2-4)
Ms45e   Takatoshi (3-3)         hatakikomi      Ms40w   Notoazuma (2-4)
Ms38w   Mugendai (1-5)          sukuinage       Ms53w   Mankajo (0-6)
Ms37e   Kotofukuju (4-2)        yorikiri        Ms36e   Higoarashi (3-3)
Ms33w   Hokaho (3-3)            oshidashi       Ms39e   Koshinoryu (2-4)
Ms31w   Tatsu (4-2)             oshitaoshi      Ms33e   Wakakeisho (3-3)
Ms29w   Toyonokuni (5-1)        oshidashi       Ms34e   Wakakasuga (4-2)
Ms36w   Kyokutaisei (2-4)       tsukiotoshi     Ms28w   Amatsu (1-5)
Ms27e   Matsumoto (4-2)         okuridashi      Ms26e   Aozora (3-3)
Ms25e   Tokachiumi (4-2)        yoritaoshi      Ms30e   Dewahayate (3-3)
Ms59w   Kabutoiwa (6-0)         kubinage        Ms20e   Fujimoto (5-1)
Ms21e   Teraomaru (3-3)         tsukidashi      Ms19e   Tenichi (2-4)
Ms16e   Terashita (6-0)         shitatenage     Ms49w   Kawanari (5-1)
Ms12w   Chokozan (1-5)          yorikiri        Ms49e   Haruhikari (0-6)
Ms11e   Kagamio (5-1)           yoritaoshi      Ms19w   Chiyoo (4-2)
Ms10w   Azumaryu (4-2)          hatakikomi      Ms8w    Akiseyama (3-3)
Ms6w    Kotoyutaka (5-1)        oshidashi       Ms10e   Chiyomaru (4-2)
Ms11w   Hitenryu (2-4)          yorikiri        Ms5w    Wakanoshima (1-5)
Ms13e   Sakigake (3-3)          yorikiri        Ms5e    Ryuden (2-4)
Ms2e    Shironoryu (3-3)        oshidashi       Ms4w    Tochihiryu (2-4)
Ms1w    Takanoiwa (3-3)         oshidashi       Ms4e    Kairyu (2-4)

Juryo

J12w    Jokoryu (6-5)           yoritaoshi      Ms3w    Kei (3-3)
J12e    Masakaze (4-7)          sukuinage       Ms1e    Arawashi (3-3)
J10w    Masuraumi (4-7)         fusen           J11w    Kokkai (6-5)
J14w    Kitaharima (6-5)        yoritaoshi      J10e    Satoyama (2-9)
J13e    Tokushoryu (6-5)        oshidashi       J9w     Kimurayama (8-3)
J8w     Chiyootori (5-6)        hikiotoshi      J13w    Homarefuji (6-5)
J6w     Tosayutaka (5-6)        yorikiri        J14e    Hokutokuni (6-5)
J6e     Takamisakari (5-6)      sukuinage       J8e     Bushuyama (3-8)
J9e     Nionoumi (5-6)          tsukiotoshi     J5w     Sagatsukasa (4-7)
J4e     Takanoyama (7-4)        yorikiri        J11e    Tokushinho (6-5)
J3e     Hochiyama (5-6)         hatakikomi      J7w     Oiwato (6-5)
J2w     Tamaasuka (8-3)         hatakikomi      J4w     Kotoyuki (4-4-3)
J2e     Ikioi (8-3)             sukuinage       J5e     Kyokushuho (8-3)
J1w     Masunoyama (7-4)        yorikiri        J7e     Sotairyu (8-3)
J1e     Asahisho (1-10)         oshidashi       J3w     Yoshiazuma (4-7)

Makuuchi

M14e    Asasekiryu (4-7)        shitatenage     M15e    Fujiazuma (2-9)
M13w    Kimikaze (5-6)          hatakikomi      M12w    Daido (5-6)
M12e    Kaisei (7-4)            uwatenage       M13e    Tenkaiho (3-8)
M11w    Sadanofuji (5-6)        yorikiri        M9e     Tokitenku (5-6)
M11e    Shotenro (8-3)          oshidashi       M8w     Kitataiki (4-7)
M8e     Tochinoshin (6-5)       yorikiri        M16e    Takarafuji (8-3)
M7w     Kyokutenho (8-3)        hikiotoshi      M15w    Tamawashi (8-3)
M6w     Aoiyama (8-3)           oshidashi       M10e    Wakanosato (4-7)
M7e     Shohozan (6-5)          tsukiotoshi     M5e     Okinoumi (7-4)
M9w     Yoshikaze (5-6)         oshidashi       M4w     Tochinowaka (2-9)

M3w     Takekaze (4-7)          hatakikomi      M5w     Miyabiyama (2-9)
M3e     Toyohibiki (5-6)        oshidashi       M6e     Wakakoyu (6-5)
M1e     Aran (2-9)              uwatedashinage  M2w     Gagamaru (3-8)
M2e     Myogiryu (6-5)          oshidashi       K1w     Aminishiki (6-5)
M1w     Takayasu (3-8)          oshitaoshi      S1w     Goeido (6-5)
S1e     Toyonoshima (6-5)       katasukashi     M4e     Tochiozan (8-3)
O1w     Baruto (8-3)            yorikiri        K1e     Homasho (1-10)
O2w     Kotoshogiku (8-3)       yorikiri        O1e     Harumafuji (6-5)
O2e     Kisenosato (10-1)       yorikiri        O3w     Kakuryu (7-4)
Y1e     Hakuho (7-4)            kirikaeshi      O3e     Kotooshu (6-5)
