Nagoya 2012, Day 8

Jonokuchi

Jk19w   Komatsu (1-3)           fusen           Jk22e   Miyazawa (0-4)
Jk18e   Kaishun (2-2)           uwatenage       Jk20w   Hamaobu (1-3)
Jk14w   Kotonoshima (3-1)       tsukiotoshi     Jk17w   Tsubomi (2-2)
Jk16w   Hamaguchi (4-0)         oshidashi       Jk12w   Tokkoriki (3-1)
Jk11w   Fujita (2-2)            oshidashi       Jk15w   Azumayama (1-3)
Jk9w    Kotomanabe (2-2)        shitatenage     Jk10w   Haruminato (1-3)
Jk6e    Daishohama (1-3)        oshidashi       Jk4w    Kozakura (0-4)
Jk3e    Kotokudo (3-1)          yorikiri        Jk5e    Issei (2-2)
Jk8e    Nakano (2-2)            oshidashi       Jk2e    Fukukasuga (1-3)

Jonidan

Jd104e  Daiyushi (3-1)          hikiotoshi      Jk1w    Shuho (2-2)
Jd106w  Shikinokawa (2-2)       oshitaoshi      Jd103e  Takachihonomine (1-3)
Jd101e  Hidano (1-3)            yorikiri        Jd105w  Daihishu (0-4)
Jd99w   Higohikari (2-2)        tsukiotoshi     Jd101w  Daikoyama (1-3)
Jd99e   Azumahana (2-2)         hikiotoshi      Jd97w   Kasachikara (1-3)
Jd96w   Daitoken (2-2)          abisetaoshi     Jd95w   Dewadaiki (1-3)
Jd94e   Minatoryu (3-1)         yorikiri        Jd93e   Naramisugi (2-2)
Jd91e   Yamamoto (2-2)          kimetaoshi      Jd94w   Ashitakayama (1-3)
Jd88e   Kotoyamato (2-2)        oshidashi       Jd89w   Ichifuji (1-3)
Jd86w   Teno (3-1)              tsukiotoshi     Jd89e   Kotokojima (2-2)
Jd83w   Kagawa (3-1)            hatakikomi      Jd84w   Daikosei (2-2)
Jd84e   Morinoyama (2-2)        yorikiri        Jd82e   Yamenishiki (1-3)
Jd80e   Hayate (4-0)            hikiotoshi      Jd85w   Hisatsukasa (3-1)
Jd79w   Yato (3-1)              uwatenage       Jd78w   Sadanosato (2-2)
Jd77e   Morigaki (2-2)          yorikiri        Jd76w   Tsugarunada (1-3)
Jd73e   Amamidake (3-1)         hatakikomi      Jd75w   Wakahizen (2-2)
Jd72w   Ariake (3-1)            oshidashi       Jd68e   Sakaguchiyama (2-2)
Jd69e   Nakazono (2-2)          yorikiri        Jd67e   Azumahikari (1-3)
Jd66e   Hasegawa (2-2)          okuridashi      Jd68w   Miyake (1-3)
Jd65e   Kotomatsuo (3-1)        katasukashi     Jd63e   Tsugaruumi (2-2)
Jd61w   Kotofubuki (1-3)        yorikiri        Jd73w   Mimanishiki (0-4)
Jd71w   Hokuto (1-3)            yoritaoshi      Jd59e   Kotoyoshikane (0-4)
Jd61e   Oisato (3-1)            oshidashi       Jd57w   Kanryu (2-2)
Jd56e   Kumao (4-0)             hatakikomi      Jd60e   Hatakeyama (3-1)
Jd53w   Fujihisashi (2-2)       oshidashi       Jd54w   Echizenyama (1-3)
Jd53e   Hamaazuma (3-1)         sukuinage       Jd51w   Wakakoki (2-2)
Jd49w   Tochidaiho (4-0)        oshitaoshi      Jd54e   Wakayamada (3-1)
Jd48w   Fukunokuni (3-1)        oshitaoshi      Jd50e   Teraofuji (2-2)
Jd47w   Daishokai (2-2)         tsukidashi      Jd47e   Mukai (1-3)
Jd45w   Kitasatsuma (3-1)       kubinage        Jd43e   Kototora (2-2)
Jd41w   Kinokawa (4-0)          tsukiotoshi     Jd44w   Chikarayama (3-1)
Jd42w   Kiryu (3-1)             oshitaoshi      Jd40w   Wakadaiju (2-2)
Jd39w   Koju (3-1)              uwatenage       Jd38e   Kyokuhikari (2-2)
Jd38w   Gojinryu (2-2)          oshidashi       Jd35w   Tosahayato (1-3)
Jd32w   Hokutoyo (4-0)          hatakikomi      Jd37e   Juban (3-1)
Jd31e   Hazukiyama (2-2)        yorikiri        Jd34e   Kozan (1-3)
Jd30e   Hokutonami (2-2)        yorikiri        Jd33e   Ishihara (1-3)
Jd29e   Azumanami (2-2)         yorikiri        Jd26e   Daigonishiki (1-3)
Jd28e   Araumago (4-0)          oshidashi       Jd24w   Hokutoo (3-1)
Jd23w   Adachi (1-3)            yoritaoshi      Jd29w   Hamayutaka (0-4)
Jd21e   Higonohana (3-1)        yorikiri        Jd20e   Torinzan (2-2)
Jd18w   Kakutaiki (3-1)         oshidashi       Jd19e   Kotomyozan (2-2)
Jd15w   Daishodo (3-1)          oshidashi       Jd16e   Masuryu (2-2)
Jd20w   Motokiyama (1-3)        hatakikomi      Jd15e   Sakaefuji (0-4)
Jd14w   Kyokuryuo (3-1)         yorikiri        Jd12e   Aomihama (2-2)
Jd11e   Yamaryu (2-2)           shitatenage     Jd10w   Okuniyama (1-3)
Jd10e   Mori (3-1)              tsukiotoshi     Jd8e    Kosenho (2-2)
Jd5w    Hoonami (1-3)           uwatenage       Jd13e   Ranbo (0-4)
Jd4e    Owada (3-1)             yorikiri        Jd6e    Hasugeyama (2-2)
Jd2e    Kasuganami (2-2)        yorikiri        Jd2w    Tomonofuji (1-3)

Sandanme

Sd100e  Mutsukaze (2-2)         kotenage        Jd1e    Kawashita (1-3)
Sd97w   Azumasakari (3-1)       yorikiri        Sd99w   Terunosato (2-2)
Sd98e   Daichi (2-2)            okuritaoshi     Sd96e   Shinzan (1-3)
Sd100w  Tosahikari (4-0)        tsukiotoshi     Sd93w   Arajishi (3-1)
Sd92e   Takashoma (2-2)         yoritaoshi      Sd95w   Saio (1-3)
Sd89e   Tamakaizan (4-0)        uwatedashinage  Sd92w   Kotokuzan (3-1)
Sd91e   Shinohara (3-1)         oshidashi       Sd88e   Daijo (2-2)
Sd85e   Ryutei (2-2)            oshidashi       Sd86e   Hayabusa (1-3)
Sd83e   Kotonoshu (3-1)         oshidashi       Sd83w   Kiriarashi (2-2)
Sd87e   Kyokuhozan (4-0)        yoritaoshi      Sd80w   Ryushonami (3-1)
Sd79w   Rikito (2-2)            oshidashi       Sd82e   Suekawa (1-3)
Sd79e   Ohara (2-2)             oshidashi       Sd76w   Koriyama (1-3)
Sd75w   Wakayama (4-0)          shitatenage     Sd74w   Takatenshu (3-1)
Sd72w   Kaisho (2-2)            yorikiri        Sd75e   Fujinokaze (1-3)
Sd71w   Isenohana (3-1)         yorikiri        Sd73w   Tamanotaka (2-2)
Sd68e   Kasugamine (1-3)        uwatenage       Sd70e   Tochinobori (0-4)
Sd69e   Raomaru (2-2)           oshidashi       Sd65w   Ryuozan (1-3)
Sd64w   Dewanosato (2-2)        yorikiri        Sd66w   Fujiarashi (1-3)
Sd62w   Kainowaka (2-2)         yorikiri        Sd61e   Sumanoumi (1-3)
Sd63w   Teruazuma (3-1)         hikiotoshi      Sd59e   Teraosho (2-2)
Sd58e   Kenho (2-2)             yorikiri        Sd60w   Nishiyama (1-3)
Sd56w   Kototsubasa (2-2)       okurihikiotoshi Sd59w   Burinosato (1-3)
Sd56e   Kawaraumi (2-2)         okuridashi      Sd53e   Goki (1-3)
Sd52e   Takamiryu (2-2)         tsukiotoshi     Sd52w   Akatsuki (1-3)
Sd53w   Tomisakae (3-1)         oshidashi       Sd50e   Sadanohama (2-2)
Sd48e   Haseyama (2-2)          oshitaoshi      Sd49e   Daishoei (1-3)
Sd47w   Maenofuji (2-2)         yorikiri        Sd46e   Komatsukasa (1-3)
Sd44e   Kamiyutaka (2-2)        yorikiri        Sd44w   Daishowaka (1-3)
Sd42w   Ryuseio (1-3)           oshidashi       Sd47e   Haruzakura (0-4)
Sd40w   Okuma (4-0)             oshidashi       Sd43e   Kotoninsei (3-1)
Sd38w   Otakayama (3-1)         yorikiri        Sd38e   Daigoyama (2-2)
Sd35e   Isamizuki (2-2)         oshidashi       Sd36w   Hokutotsuru (1-3)
Sd33w   Chiyoraizan (3-1)       yoritaoshi      Sd37w   Tanahashi (2-2)
Sd35w   Meisei (3-1)            shitatenage     Sd32e   Tenroku (2-2)
Sd31e   Fujinoumi (3-1)         tsukiotoshi     Sd30e   Shunba (2-2)
Sd27w   Hokudozan (3-1)         shitatenage     Sd26w   Orora (2-2)
Sd24w   Nogami (4-0)            oshidashi       Sd25w   Kotoeko (3-1)
Sd27e   Hatogasaki (1-3)        uwatenage       Sd22w   Genkaiho (0-4)
Sd21e   Notozakura (3-1)        hansoku         Sd21w   Mankajo (2-2)
Sd18w   Aokishin (3-1)          uwatedashinage  Sd19w   Akinoyama (2-2)
Sd20e   Isshinryu (1-3)         uwatenage       Sd16w   Fujinohana (0-4)
Sd15e   Haruhikari (2-2)        oshidashi       Sd18e   Ominato (1-3)
Sd9w    Ogifuji (2-2)           hikiotoshi      Sd11w   Aonosho (1-3)
Sd8w    Torugawa (1-3)          oshidashi       Sd14e   Tochinoshima (0-4)
Sd7e    Aiyama (2-2)            yoritaoshi      Sd8e    Tokushuzan (1-3)
Sd4w    Kotokobai (3-1)         oshidashi       Sd6e    Shibahara (2-2)
Sd1w    Ryusei (3-1)            tsukiotoshi     Sd3w    Komanokuni (2-2)

Makushita

Sd3e    Daishoryu (1-3)         yoritaoshi      Ms59w   Sasayama (0-4)
Ms58w   Rendaiyama (2-2)        hatakikomi      Ms58e   Daishoiwa (1-3)
Ms54w   Yoshinokuni (3-1)       hikiotoshi      Ms55w   Terutsuyoshi (2-2)
Ms53w   Tsurubayashi (2-2)      oshidashi       Ms57e   Bungonishiki (1-3)
Ms52w   Aisaka (3-1)            yorikiri        Ms52e   Nankairiki (2-2)
Sd2w    Migikataagari (4-0)     oshidashi       Ms50e   Taiga (3-1)
Ms46e   Nishikikaze (2-2)       katasukashi     Ms49e   Hitachigo (1-3)
Ms48w   Chiyoshoma (2-2)        tsukiotoshi     Ms45w   Kansei (1-3)
Ms48e   Kyokutaisei (1-3)       okuridashi      Ms44e   Aratoshi (0-4)
Ms42e   Wakaaoba (2-2)          hikiotoshi      Ms45e   Okinofuji (1-3)
Ms40w   Yotsuguruma (2-2)       oshidashi       Ms39w   Takageppo (1-3)
Ms37e   Ryuo (2-2)              tsukiotoshi     Ms38w   Maeta (1-3)
Ms34e   Kasugakuni (3-1)        yorikiri        Ms35w   Tochinohama (2-2)
Ms40e   Kotootori (1-3)         oshidashi       Ms32w   Maeshinpu (0-4)
Ms31e   Kinunonami (2-2)        hatakikomi      Ms36e   Dewahayate (1-3)
Ms30e   Chiyoarashi (2-2)       yorikiri        Ms29e   Hishofuji (1-3)
Ms27e   Hokuo (1-3)             yorikiri        Ms36w   Yamatofuji (0-4)
Ms25e   Sadanoumi (2-2)         yorikiri        Ms28w   Ryuonami (1-3)
Ms24w   Tenichi (2-2)           oshitaoshi      Ms26w   Wakakeisho (1-3)
Ms24e   Kotokuni (3-1)          yorikiri        Ms27w   Karatsuumi (2-2)
Ms23w   Hakiai (2-2)            sukuinage       Ms21e   Kawanari (1-3)
Ms19w   Tatsu (3-1)             yorikiri        Ms21w   Aozora (2-2)
Ms18w   Dairaido (4-0)          okuridashi      Ms22w   Chokozan (3-1)
Ms17e   Kazafuzan (3-1)         yorikiri        Ms16e   Sakigake (2-2)
Ms18e   Toyonokuni (2-2)        oshidashi       Ms15w   Teraomaru (1-3)
Ms13w   Seiro (3-1)             watashikomi     Ms14w   Chiyoo (2-2)
Ms12e   Wakaryusei (2-2)        yoritaoshi      Ms14e   Hitenryu (1-3)
Ms11w   Towanoyama (1-3)        oshidashi       Ms16w   Tamadaiki (0-4)
Ms9e    Kamei (2-2)             hatakikomi      Ms11e   Wakanoshima (1-3)
Ms7e    Kagamio (3-1)           yorikiri        Ms10e   Kairyu (2-2)
Ms4w    Higonojo (2-2)          oshidashi       Ms5w    Shironoryu (1-3)

Juryo

J11e    Chiyonokuni (6-2)       uwatenage       J13e    Masakaze (4-4)
J11w    Chiyootori (5-3)        hatakikomi      J13w    Masuraumi (3-5)
J9e     Oiwato (5-3)            hikiotoshi      J14w    Homarefuji (3-5)
J9w     Jokoryu (6-2)           uwatehineri     J12w    Oniarashi (4-4)
J14e    Takanoiwa (4-4)         uwatenage       J8e     Kitaharima (4-4)
J12e    Tokushinho (4-4)        yorikiri        J7e     Kokkai (2-6)
J7w     Kotoyuki (4-4)          fusen           J8w     Tosayutaka (2-6)
J10e    Nionoumi (5-3)          oshidashi       J6w     Takamisakari (2-6)
J4w     Asahisho (6-2)          hikiotoshi      J10w    Tokushoryu (6-2)
J3e     Kimurayama (6-2)        oshidashi       J5e     Yoshiazuma (4-4)
J2e     Tenkaiho (4-4)          uwatenage       J6e     Hokutokuni (3-5)
J4e     Sotairyu (4-4)          hatakikomi      J2w     Kimikaze (2-6)
J1e     Asasekiryu (5-3)        tsukiotoshi     J5w     Fujiazuma (5-3)
J3w     Sagatsukasa (4-4)       fusen           J1w     Kyokushuho (0-8)

Makuuchi

M14w    Wakanosato (4-4)        uwatenage       M13e    Daido (7-1)
M12w    Takanoyama (2-6)        okuridashi      M15e    Hochiyama (1-7)
M16e    Ikioi (5-3)             sukuinage       M11w    Kitataiki (5-3)
M10e    Tamaasuka (2-6)         tottari         M14e    Tochinowaka (2-6)
M10w    Takarafuji (3-5)        yorikiri        M13w    Masunoyama (5-3)
M9e     Miyabiyama (4-4)        tsukiotoshi     M11e    Tamawashi (1-7)
M8e     Yoshikaze (4-4)         hikiotoshi      M12e    Sadanofuji (3-5)
M8w     Kaisei (7-1)            yorikiri        M15w    Chiyotairyu (6-2)
M7w     Toyohibiki (5-3)        yorikiri        M6e     Homasho (5-3)
M9w     Tokitenku (5-3)         yorikiri        M5e     Aran (5-3)
M7e     Gagamaru (5-3)          yorikiri        M4e     Tochinoshin (5-3)

M4w     Takekaze (4-4)          hikiotoshi      M6w     Shotenro (5-3)
M3w     Shohozan (2-6)          yorikiri        M5w     Takayasu (0-8)
M2e     Aoiyama (2-6)           tsukihiza       M1e     Kyokutenho (0-8)
O1e     Kisenosato (6-2)        yorikiri        M3e     Wakakoyu (2-6)
O3w     Kakuryu (6-2)           tsukiotoshi     M1w     Aminishiki (2-6)
M2w     Okinoumi (1-7)          yorikiri        O3e     Kotooshu (6-2)
O2w     Harumafuji (8-0)        oshidashi       K1w     Toyonoshima (1-7)
K1e     Myogiryu (5-3)          yorikiri        O2e     Baruto (7-1)
O1w     Kotoshogiku (7-1)       yorikiri        S1e     Goeido (4-4)
Y1e     Hakuho (8-0)            yorikiri        S1w     Tochiozan (1-7)
