Natsu 2012, Day 15

Jonokuchi

Jk21e   Aoki (5-2)              tsukitaoshi     Jk19e   Ishiharayama (4-3)
Jk22e   Ginseizan (4-3)         shitatenage     Jk14w   Fujita (2-5)
Jk13w   Honda (3-4)             sukuinage       Jk18e   Kotouruga (1-6)
Jk13e   Kotomanabe (3-4)        yoritaoshi      Jk18w   Haruminato (3-4)
Jk14e   Nakazono (5-2)          uwatenage       Jk11w   Ichiki (4-3)
Jk5e    Oisato (5-2)            oshidashi       Jk1w    Hakubizan (4-3)

Jonidan

Jd107e  Miyakojima (2-5)        yorikiri        Jk20e   Okino (2-5)
Jk7e    Kotokudo (3-4)          yorikiri        Jd105e  Issei (2-5)
Jd106e  Sotenryu (2-0-5)        yorikiri        Jd101e  Sunaga (1-6)
Jd98w   Takachihonomine (3-4)   oshidashi       Jd104e  Kozakura (2-5)
Jd94e   Kototaiko (5-2)         yoritaoshi      Jd101w  Sakaguchiyama (4-3)
Jd95w   Azumahana (3-4)         uwatenage       Jd93w   Shuho (2-5)
Jd98e   Yamada (3-4)            uwatenage       Jd93e   Daiisshin (2-5)
Jd89e   Sakaefuji (6-1)         okuridashi      Jd92e   Kumamoto (5-2)
Jd85w   Dewadaiki (3-4)         yorikiri        Jd89w   Daiyushi (2-5)
Jd84e   Hakkairyu (5-2)         yorikiri        Jd86e   Oshio (4-3)
Jd75e   Ishihara (5-2)          uwatehineri     Jd70w   Kototora (4-3)
Jd80e   Onoyama (2-5)           yoritaoshi      Jd70e   Hidano (1-6)
Jd71w   Hyugaryu (3-4)          hikiotoshi      Jd69w   Ashitakayama (2-5)
Jd69e   Hokuyozan (6-1)         yorikiri        Jd83e   Kotodaiki (5-2)
Jd65e   Tanno (5-2)             kubinage        Jd61e   Ako (4-3)
Jd58w   Shinohara (6-1)         okuritaoshi     Jd61w   Motokiyama (5-2)
Jd56w   Daika (5-2)             yorikiri        Jd59e   Ryokizan (4-3)
Jd58e   Kagawa (3-4)            hikiotoshi      Jd55e   Komatensho (2-5)
Jd51w   Daikosei (2-5)          uwatenage       Jd64e   Wakatoohashi (1-6)
Jd55w   Azumasho (5-2)          yorikiri        Jd47e   Nioyama (4-3)
Jd45e   Kurenishiki (5-2)       okuridashi      Jd52w   Rikishin (4-3)
Jd44e   Taikomaru (3-4)         oshidashi       Jd41e   Mimanishiki (2-5)
Jd40e   Hokutohana (5-2)        yorikiri        Jd44w   Hanakaze (4-3)
Jd42w   Tosa (6-1)              hatakikomi      Jd38w   Kawashita (5-2)
Jd36e   Kikuchi (2-5)           oshidashi       Jd51e   Ichifuji (1-6)
Jd26w   Takasaito (2-5)         tsuridashi      Jd33e   Daishorin (1-6)
Jd21w   Chikarayama (3-4)       hatakikomi      Jd25e   Hokanyama (2-5)
Jd17w   Gojinryu (3-4)          yorikiri        Jd20w   Hamaazuma (2-5)
Jd18w   Kawaraumi (6-1)         oshidashi       Jd14w   Chiyoshuho (5-2)
Jd8e    Takatenshu (5-2)        yorikiri        Jd10e   Hamamiryu (4-3)
Jd7w    Hokutoo (3-4)           yorikiri        Jd15e   Hirose (2-5)
Jd5e    Isoazuma (5-2)          hatakikomi      Jd6w    Fukamiyama (4-3)
Jd4e    Teraoumi (5-2)          oshidashi       Jd1w    Suekawa (4-3)

Sandanme

Sd100w  Kirizakura (3-4)        uwatenage       Jd6e    Hokutoyo (2-5)
Sd95w   Barikimaru (5-2)        oshidashi       Sd98w   Rikito (4-3)
Jd3e    Daitenyu (2-5)          shitatedashinageSd95e   Azumanami (1-6)
Sd93e   Kosenho (3-4)           yorikiri        Sd90e   Kyokuryuo (2-5)
Sd85w   Tosahikari (3-4)        oshidashi       Sd89w   Asanojo (2-5)
Sd82w   Daichi (3-4)            oshidashi       Sd80e   Owada (2-5)
Sd79e   Miura (6-1)             oshidashi       Sd96e   Kainowaka (5-2)
Sd78w   Goshi (6-1)             yorikiri        Sd94e   Nishiyama (5-2)
Sd93w   Kotomyozan (2-5)        hatakikomi      Sd75e   Shobushi (1-6)
Sd76w   Hokuoryu (6-1)          uwatenage       Sd69e   Tanahashi (5-2)
Sd73e   Daijo (3-4)             tsukite         Sd68w   Kotokuzan (2-5)
Sd66w   Minatosho (3-4)         kirikaeshi      Sd68e   Yuki (2-5)
Sd64w   Ohara (3-4)             oshitaoshi      Sd62e   Hokutomori (2-5)
Sd63e   Obamaumi (5-2)          hatakikomi      Sd61w   Ryuseio (4-3)
Sd57w   Daikamifusa (6-1)       oshitaoshi      Sd67w   Meisei (5-2)
Sd58w   Sachiazuma (5-2)        uwatenage       Sd50w   Chiyoraizan (4-3)
Sd49w   Kisomitsuru (3-4)       tsukidashi      Sd54e   Asahitsuru (2-5)
Sd47e   Fujinohana (5-2)        shitatenage     Sd50e   Ikeru (4-3)
Sd53w   Kainoryu (2-5)          oshidashi       Sd46e   Kasugashima (1-6)
Sd47w   Ikinoshima (5-2)        uchigake        Sd44e   Hokudozan (4-3)
Sd40w   Hamaeiko (6-1)          hatakikomi      Sd38w   Hienriki (5-2)
Sd32e   Maenofuji (3-4)         okuridashi      Sd36e   Mitohikari (2-5)
Sd30w   Kasugaryu (3-4)         hikiotoshi      Sd29w   Yakunoshima (2-5)
Sd26w   Byakko (6-1)            uwatenage       Sd32w   Takunishiki (5-2)
Sd30e   Kaisenryu (2-5)         hatakikomi      Sd25w   Teraosho (1-6)
Sd20w   Hokutotsuru (3-4)       hatakikomi      Sd18w   Kotoninsei (2-5)
Sd25e   Asabenkei (5-2)         oshidashi       Sd18e   Tokushuzan (4-3)
Sd14e   Yoshinokuni (5-2)       shitatedashinageSd16w   Aiyama (4-3)
Sd9w    Kotoeko (3-4)           tsukiotoshi     Sd19e   Kamiyutaka (2-5)
Sd8w    Chiyoshoma (5-2)        kotenage        Sd12e   Nishiuchi (4-3)
Sd5w    Shunba (2-5)            yorikiri        Sd10e   Kosei (1-6)
Sd3w    Asatenmai (5-2)         yoritaoshi      Sd4e    Terutsuyoshi (4-3)
Sd5e    Kinunonami (6-1)        oshidashi       Sd2e    Hokkairyu (5-2)

Makushita

Sd2w    Takageppo (5-2)         ashitori        Ms59e   Taiga (4-3)
Ms57w   Aonosho (3-4)           oshidashi       Sd3e    Araumi (2-5)
Ms54w   Nakanokuni (3-4)        tsukiotoshi     Ms45w   Kotokobai (2-5)
Ms51e   Yamashita (2-5)         oshidashi       Ms43w   Kotokensei (1-6)
Ms42w   Kotokino (3-4)          yorikiri        Ms39w   Rendaiyama (2-5)
Ms37e   Kotofukuju (5-2)        oshidashi       Ms41w   Maeshinpu (4-3)
Ms34e   Wakakasuga (5-2)        kotenage        Ms34w   Hokuo (4-3)
Ms32e   Aisaka (2-5)            tsukiotoshi     Ms38w   Mugendai (1-6)
Ms41e   Kazafuzan (6-1)         oshidashi       Ms29w   Toyonokuni (5-2)
Ms28w   Amatsu (2-5)            oshidashi       Ms37w   Kotokawazu (1-6)
Ms31w   Tatsu (5-2)             tsukiotoshi     Ms27e   Matsumoto (4-3)
Ms27w   Wakamisho (5-2)         yorikiri        Ms25e   Tokachiumi (4-3)
Ms19e   Tenichi (3-4)           oshidashi       Ms20w   Kumagai (2-5)
Ms18w   Kotokuni (3-4)          oshidashi       Ms16w   Ryuonami (2-5)
Ms12w   Chokozan (2-5)          uwatenage       Ms22w   Okinofuji (1-6)
Ms23w   Suzaku (5-2)            yorikiri        Ms10e   Chiyomaru (4-3)
Ms6w    Kotoyutaka (6-1)        tsukihiza       Ms11e   Kagamio (5-2)
Ms5w    Wakanoshima (2-5)       yoritaoshi      Ms12e   Hishofuji (1-6)

Juryo

J14e    Hokutokuni (10-5)       tsukiotoshi     J14w    Kitaharima (9-6)
Ms3w    Kei (4-3)               yorikiri        J13w    Homarefuji (7-8)
J13e    Tokushoryu (8-7)        yoritaoshi      J12e    Masakaze (7-8)
J8w     Chiyootori (6-9)        oshidashi       J8e     Bushuyama (3-12)
J12w    Jokoryu (8-7)           shitatehineri   J7w     Oiwato (6-9)
J11w    Kokkai (8-6-1)          tsukiotoshi     J7e     Sotairyu (8-7)
J6e     Takamisakari (7-8)      oshidashi       J10e    Satoyama (4-11)
J4w     Kotoyuki (5-7-3)        oshitaoshi      J9e     Nionoumi (7-8)
J4e     Takanoyama (11-4)       tottari         J5e     Kyokushuho (9-6)
J6w     Tosayutaka (6-9)        yorikiri        J3w     Yoshiazuma (6-9)
J3e     Hochiyama (9-6)         kotenage        J11e    Tokushinho (7-8)
J2w     Tamaasuka (12-3)        oshidashi       J9w     Kimurayama (10-5)
J10w    Masuraumi (6-9)         oshidashi       J2e     Ikioi (8-7)
J5w     Sagatsukasa (8-7)       tsukiotoshi     J1w     Masunoyama (9-6)

Makuuchi

J1e     Asahisho (5-10)         hikiotoshi      M15e    Fujiazuma (3-12)
M11e    Shotenro (9-6)          hatakikomi      M12w    Daido (7-8)
M12e    Kaisei (9-6)            oshidashi       M10e    Wakanosato (5-10)
M16e    Takarafuji (9-6)        oshidashi       M9w     Yoshikaze (8-7)
M9e     Tokitenku (7-8)         tsukiotoshi     M15w    Tamawashi (8-7)
M7e     Shohozan (9-6)          tsukidashi      M14e    Asasekiryu (6-9)
M6e     Wakakoyu (10-5)         hatakikomi      M13e    Tenkaiho (5-10)
M11w    Sadanofuji (7-8)        oshidashi       M4w     Tochinowaka (2-13)
M2w     Gagamaru (5-10)         oshidashi       M5w     Miyabiyama (4-11)
M2e     Myogiryu (9-6)          oshidashi       M8e     Tochinoshin (9-6)

M1w     Takayasu (5-10)         yorikiri        M8w     Kitataiki (5-10)
M3w     Takekaze (7-8)          oshidashi       M1e     Aran (5-10)
M6w     Aoiyama (11-4)          oshidashi       K1w     Aminishiki (7-8)
K1e     Homasho (4-11)          yorikiri        M3e     Toyohibiki (5-10)
M7w     Kyokutenho (12-3)       yorikiri        S1w     Goeido (8-7)
S1e     Toyonoshima (7-8)       yorikiri        M5e     Okinoumi (10-5)
M4e     Tochiozan (12-3)        fusen           O3e     Kotooshu (8-7)
O2w     Kotoshogiku (10-5)      oshidashi       O3w     Kakuryu (8-7)
O1w     Baruto (9-6)            uwatenage       O2e     Kisenosato (11-4)
O1e     Harumafuji (8-7)        okuridashi      Y1e     Hakuho (10-5)
