Natsu 2012, Day 10

Jonokuchi

Jk20e   Okino (2-3)             yorikiri        Jk18e   Kotouruga (1-4)
Jk21e   Aoki (4-1)              yorikiri        Jk17e   Yoshida (3-2)
Jk22e   Ginseizan (3-2)         oshitaoshi      Jk15w   Asatsurugi (2-3)
Jk14e   Nakazono (4-1)          yorikiri        Jk19e   Ishiharayama (3-2)
Jk14w   Fujita (2-3)            uwatenage       Jk11e   Nakano (1-4)
Jk10e   Dewanojo (3-2)          yorikiri        Jk12w   Arakaki (2-3)
Jk7w    Tsugaruumi (3-2)        yorikiri        Jk9e    Morigaki (2-3)
Jk5w    Osunaarashi (5-0)       tsukidashi      Jk9w    Kotomatsuo (4-1)
Jk6w    Fukuzato (4-1)          yorikiri        Jk3e    Masuamami (3-2)

Jonidan

Jd104w  Shikinokawa (3-2)       oshidashi       Jd105e  Issei (2-3)
Jk2e    Araumago (4-1)          oshidashi       Jd102e  Miyake (3-2)
Jk2w    Hokuto (2-3)            yorikiri        Jd101e  Sunaga (1-4)
Jd99w   Chibahibiki (2-3)       hatakikomi      Jd98w   Takachihonomine (1-4)
Jd97w   Hasegawa (3-2)          oshidashi       Jd103e  Daihishu (2-3)
Jd95w   Azumahana (1-4)         yorikiri        Jd105w  Azumayama (0-5)
Jd96w   Okunidake (3-2)         yoritaoshi      Jd93e   Daiisshin (2-3)
Jd92e   Kumamoto (4-1)          yoritaoshi      Jd95e   Asaryuho (3-2)
Jd89e   Sakaefuji (5-0)         oshidashi       Jd100w  Echizenyama (4-1)
Jd87w   Kitasatsuma (4-1)       hatakikomi      Jd90e   Koseki (3-2)
Jd86e   Oshio (3-2)             ashitori        Jd89w   Daiyushi (2-3)
Jd84e   Hakkairyu (3-2)         yorikiri        Jd85w   Dewadaiki (2-3)
Jd82w   Daikoyama (1-4)         okuridashi      Jd79e   Higohikari (0-5)
Jd78e   Hoshikabuto (3-2)       shitatehineri   Jd81w   Fujihisashi (2-3)
Jd77e   Kyokuhikari (4-1)       yorikiri        Jd80w   Minatoryu (3-2)
Jd73w   Satonofuji (5-0)        yorikiri        Jd83e   Kotodaiki (4-1)
Jd72w   Masutenryu (2-3)        oshidashi       Jd80e   Onoyama (1-4)
Jd75w   Zendaisho (3-2)         okuridashi      Jd71w   Hyugaryu (2-3)
Jd68e   Hara (3-2)              utchari         Jd67e   Amanowaka (2-3)
Jd66e   Setonishiki (2-3)       oshidashi       Jd70e   Hidano (1-4)
Jd64w   Hisatsukasa (2-3)       oshidashi       Jd67w   Kotoyamato (1-4)
Jd65e   Tanno (4-1)             yorikiri        Jd62e   Itako (3-2)
Jd63e   Azumashu (3-2)          uwatenage       Jd60w   Kozan (2-3)
Jd59e   Ryokizan (3-2)          yoritaoshi      Jd60e   Morinoyama (2-3)
Jd56e   Yato (3-2)              yoritaoshi      Jd58e   Kagawa (2-3)
Jd55e   Komatensho (2-3)        yorikiri        Jd53w   Sadanosato (1-4)
Jd52w   Rikishin (3-2)          oshidashi       Jd54w   Tenkaizan (2-3)
Jd50e   Okuniyama (4-1)         yorikiri        Jd56w   Daika (3-2)
Jd48e   Hayate (1-4)            okuritaoshi     Jd49w   Mihara (0-5)
Jd47w   Aragyoshi (3-2)         yoritaoshi      Jd45w   Daishojo (2-3)
Jd44e   Taikomaru (2-3)         oshidashi       Jd51w   Daikosei (1-4)
Jd53e   Hayabusa (5-0)          shitatenage     Jd42w   Tosa (4-1)
Jd44w   Hanakaze (3-2)          uwatenage       Jd41e   Mimanishiki (2-3)
Jd43e   Wakahizen (2-3)         okuridashi      Jd39w   Daishofuji (1-4)
Jd36w   Yoshimura (3-2)         amiuchi         Jd38e   Onojo (2-3)
Jd38w   Kawashita (4-1)         shitatedashinageJd35w   Hatakeyama (3-2)
Jd32e   Kumao (2-3)             oshidashi       Jd33e   Daishorin (1-4)
Jd30w   Asakoki (4-1)           oshidashi       Jd35e   Yatsurugi (3-2)
Jd28w   Koshinonami (3-2)       yorikiri        Jd27w   Ebisumaru (2-3)
Jd25e   Hokanyama (1-4)         uwatenage       Jd37w   Sakabe (0-5)
Jd23w   Daishokaku (4-1)        yorikiri        Jd29e   Daihoyama (3-2)
Jd22w   Kyokuhozan (3-2)        oshidashi       Jd21w   Chikarayama (2-3)
Jd24w   Mukai (2-3)             yoritaoshi      Jd19w   Wakagenji (1-4)
Jd20e   Kinokawa (3-2)          oshidashi       Jd18e   Koju (2-3)
Jd14w   Chiyoshuho (4-1)        yorikiri        Jd17e   Azumasakari (3-2)
Jd13e   Daishomune (2-3)        shitatenage     Jd16w   Kairiki (1-4)
Jd10w   Koriyama (3-2)          oshidashi       Jd11w   Arajishi (2-3)
Jd22e   Oazuma (5-0)            yorikiri        Jd8e    Takatenshu (4-1)
Jd12e   Daishoei (4-1)          oshidashi       Jd7e    Uno (3-2)
Jd10e   Hamamiryu (3-2)         uwatenage       Jd5w    Enshunada (2-3)
Jd1e    Kakutaiki (2-3)         yorikiri        Jd3e    Daitenyu (1-4)

Sandanme

Jd2w    Kotonoshu (3-2)         oshidashi       Sd100e  Daitenpaku (2-3)
Sd97w   Hatachijo (2-3)         okuridashi      Sd99w   Masuryu (1-4)
Sd98w   Rikito (4-1)            sukuinage       Sd97e   Aomihama (3-2)
Sd95w   Barikimaru (3-2)        uwatenage       Sd96w   Yamaryu (2-3)
Sd96e   Kainowaka (4-1)         yorikiri        Sd92w   Toofuji (3-2)
Sd90w   Isenohana (3-2)         yorikiri        Sd91e   Gonoumi (2-3)
Sd91w   Tamanotaka (4-1)        yorikiri        Sd86w   Azumasato (3-2)
Sd87e   Naniwaryu (4-1)         tsukidashi      Sd84w   Ryuozan (3-2)
Sd83w   Aoimaru (3-2)           yorikiri        Sd85w   Tosahikari (2-3)
Sd80w   Shiroryu (3-2)          oshidashi       Sd82w   Daichi (2-3)
Sd77w   Kainokura (2-3)         yorikiri        Sd81w   Kotorikuzan (1-4)
Sd78e   Hokutogo (3-2)          yorikiri        Sd76e   Takashoma (2-3)
Sd76w   Hokuoryu (4-1)          hikkake         Sd74w   Hanasegawa (3-2)
Sd71w   Goki (4-1)              uwatenage       Sd73w   Owaka (3-2)
Sd74e   Kototsubasa (3-2)       yoritaoshi      Sd71e   Akatsuki (2-3)
Sd68w   Kotokuzan (2-3)         hatakikomi      Sd70e   Tochitaiga (1-4)
Sd65w   Komatsukasa (3-2)       yoritaoshi      Sd66w   Minatosho (2-3)
Sd67w   Meisei (4-1)            uwatenage       Sd63e   Obamaumi (3-2)
Sd64e   Wakanofuji (3-2)        uwatenage       Sd62e   Hokutomori (2-3)
Sd61w   Ryuseio (3-2)           tsukiotoshi     Sd58e   Kiriarashi (2-3)
Sd57w   Daikamifusa (4-1)       oshidashi       Sd59e   Matsubayama (3-2)
Sd60w   Wakayama (2-3)          okuridashi      Sd55w   Tochinobori (1-4)
Sd52w   Fujiarashi (3-2)        hatakikomi      Sd54w   Raomaru (2-3)
Sd50w   Chiyoraizan (4-1)       yorikiri        Sd53e   Takamisato (3-2)
Sd50e   Ikeru (4-1)             shitatenage     Sd47w   Ikinoshima (3-2)
Sd51w   Miyamaru (3-2)          hatakikomi      Sd45w   Tochikasuga (2-3)
Sd44w   Kotodaishin (4-1)       yorikiri        Sd47e   Fujinohana (3-2)
Sd48e   Teruazuma (2-3)         oshidashi       Sd43w   Kasugamine (1-4)
Sd41w   Burinosato (3-2)        yoritaoshi      Sd42w   Tokinowaka (2-3)
Sd40w   Hamaeiko (4-1)          tottari         Sd39e   Toyononami (3-2)
Sd36w   Notozakura (2-3)        oshidashi       Sd39w   Daishonada (1-4)
Sd38w   Hienriki (4-1)          yorikiri        Sd34w   Daiseiho (3-2)
Sd34e   Kenho (2-3)             yorikiri        Sd32e   Maenofuji (1-4)
Sd41e   Fujinokaze (1-4)        yorikiri        Sd30e   Kaisenryu (0-5)
Sd26w   Byakko (4-1)            uwatenage       Sd28w   Daishoryu (3-2)
Sd25e   Asabenkei (3-2)         tsukidashi      Sd29w   Yakunoshima (2-3)
Sd27e   Ryusei (3-2)            uwatenage       Sd23w   Kaidonami (2-3)
Sd19w   Minanosato (2-3)        hikiotoshi      Sd25w   Teraosho (1-4)
Sd18e   Tokushuzan (3-2)        oshidashi       Sd21w   Hisanotora (2-3)
Sd17w   Inoue (3-2)             yoritaoshi      Sd21e   Daigoyama (2-3)
Sd18w   Kotoninsei (2-3)        isamiashi       Sd14w   Hagane (1-4)
Sd16w   Aiyama (3-2)            sukuinage       Sd13w   Migikataagari (2-3)
Sd20e   Ogifuji (4-1)           hikiotoshi      Sd12w   Chiyosakae (3-2)
Sd11e   Okoryu (4-1)            tsukiotoshi     Sd12e   Nishiuchi (3-2)
Sd8e    Nogami (3-2)            yorikiri        Sd7e    Genkaiho (2-3)
Sd6e    Akinoyama (2-3)         oshidashi       Sd5w    Shunba (1-4)
Sd7w    Bungonishiki (3-2)      tsukiotoshi     Sd4w    Tochinoyama (2-3)
Sd1w    Tsurubayashi (2-3)      yoritaoshi      Sd3e    Araumi (1-4)

Makushita

Ms58w   Daionami (2-3)          uwatenage       Sd1e    Tenroku (1-4)
Ms56e   Katsunofuji (3-2)       yorikiri        Ms57w   Aonosho (2-3)
Sd2e    Hokkairyu (4-1)         yorikiri        Ms55e   Tochinohama (3-2)
Ms53e   Kansei (2-3)            oshidashi       Ms58e   Tokizakura (1-4)
Ms54e   Fukugoriki (4-1)        oshidashi       Ms52e   Aratoshi (3-2)
Ms51w   Wakaaoba (3-2)          oshidashi       Ms50e   Kotootori (2-3)
Ms46e   Yamatofuji (2-3)        hikiotoshi      Ms51e   Yamashita (1-4)
Ms46w   Takakiho (4-1)          yorikiri        Ms44w   Irie (3-2)
Ms42e   Karatsuumi (3-2)        yorikiri        Ms42w   Kotokino (2-3)
Ms40w   Notoazuma (2-3)         tsukiotoshi     Ms43w   Kotokensei (1-4)
Ms39e   Koshinoryu (2-3)        kotenage        Ms37w   Kotokawazu (1-4)
Ms37e   Kotofukuju (3-2)        oshidashi       Ms35e   Nishikikaze (2-3)
Ms34e   Wakakasuga (4-1)        uwatedashinage  Ms40e   Nankairiki (3-2)
Ms38e   Akinokawa (4-1)         sokubiotoshi    Ms33e   Wakakeisho (3-2)
Ms31w   Tatsu (3-2)             yoritaoshi      Ms32w   Sasanoyama (2-3)
Ms30w   Ryuo (2-3)              tsukiotoshi     Ms29e   Kisenowaka (1-4)
Ms27e   Matsumoto (3-2)         oshidashi       Ms28e   Yotsuguruma (2-3)
Ms27w   Wakamisho (4-1)         uwatenage       Ms24e   Kotomisen (3-2)
Ms21w   Tamadaiki (2-3)         sukuinage       Ms22w   Okinofuji (1-4)
Ms21e   Teraomaru (2-3)         kotenage        Ms25w   Sasakiyama (1-4)
Ms17w   Seiro (2-3)             uwatedashinage  Ms16w   Ryuonami (1-4)
Ms18e   Hakiai (3-2)            oshidashi       Ms15w   Shoho (2-3)
Ms17e   Wakaryusei (3-2)        uwatenage       Ms14e   Saishin (2-3)
Ms15e   Sadanoumi (2-3)         yorikiri        Ms12e   Hishofuji (1-4)
Ms10w   Azumaryu (3-2)          uwatenage       Ms13e   Sakigake (2-3)
Ms10e   Chiyomaru (4-1)         yoritaoshi      Ms13w   Kamei (3-2)
Ms7w    Tochiyashiki (2-3)      tsukiotoshi     Ms11w   Hitenryu (1-4)
Ms9e    Higonojo (3-2)          oshidashi       Ms5e    Ryuden (2-3)
Ms4e    Kairyu (2-3)            oshitaoshi      Ms5w    Wakanoshima (1-4)

Juryo

J13w    Homarefuji (6-4)        hikiotoshi      J14w    Kitaharima (5-5)
J12e    Masakaze (3-7)          yoritaoshi      Ms2w    Oniarashi (4-2)
J13e    Tokushoryu (5-5)        sukuinage       J9e     Nionoumi (4-6)
J12w    Jokoryu (5-5)           shitatedashinageJ8w     Chiyootori (4-6)
J7e     Sotairyu (8-2)          hikiotoshi      J14e    Hokutokuni (6-4)
J11e    Tokushinho (6-4)        kimedashi       J6e     Takamisakari (4-6)
J5w     Sagatsukasa (4-6)       hatakikomi      J10w    Masuraumi (3-7)
J4e     Takanoyama (6-4)        uchigake        J11w    Kokkai (6-4)
J9w     Kimurayama (8-2)        hikiotoshi      J3e     Hochiyama (4-6)
J3w     Yoshiazuma (4-6)        yorikiri        J8e     Bushuyama (3-7)
J2e     Ikioi (7-3)             oshidashi       J6w     Tosayutaka (4-6)
J7w     Oiwato (6-4)            oshidashi       J2w     Tamaasuka (7-3)
J10e    Satoyama (2-8)          oshidashi       J1e     Asahisho (0-10)
J5e     Kyokushuho (8-2)        oshidashi       J1w     Masunoyama (6-4)

Makuuchi

M16e    Takarafuji (8-2)        kotenage        M15e    Fujiazuma (2-8)
M13e    Tenkaiho (3-7)          yorikiri        M13w    Kimikaze (4-6)
M15w    Tamawashi (8-2)         oshidashi       M10e    Wakanosato (4-6)
M9e     Tokitenku (5-5)         yorikiri        M14e    Asasekiryu (3-7)
M11e    Shotenro (7-3)          tsukiotoshi     M8e     Tochinoshin (5-5)
M7e     Shohozan (5-5)          oshidashi       M12w    Daido (5-5)
M6e     Wakakoyu (6-4)          kimetaoshi      M9w     Yoshikaze (4-6)
M6w     Aoiyama (7-3)           tsukiotoshi     M12e    Kaisei (6-4)
M5w     Miyabiyama (2-8)        hikiotoshi      M11w    Sadanofuji (4-6)
M7w     Kyokutenho (7-3)        katasukashi     M4e     Tochiozan (8-2)

M8w     Kitataiki (4-6)         uwatedashinage  M4w     Tochinowaka (2-8)
M5e     Okinoumi (7-3)          kotenage        M3e     Toyohibiki (4-6)
M3w     Takekaze (3-7)          sukuinage       M2w     Gagamaru (3-7)
M1e     Aran (1-9)              kotenage        K1e     Homasho (1-9)
K1w     Aminishiki (6-4)        tsukiotoshi     M1w     Takayasu (2-8)
M2e     Myogiryu (5-5)          yorikiri        S1e     Toyonoshima (5-5)
O1e     Harumafuji (6-4)        uwatenage       S1w     Goeido (6-4)
O2e     Kisenosato (9-1)        yoritaoshi      O3e     Kotooshu (6-4)
O1w     Baruto (7-3)            tsuridashi      O2w     Kotoshogiku (7-3)
Y1e     Hakuho (6-4)            yorikiri        O3w     Kakuryu (7-3)
