Natsu 2012, Day 4

Mae-zumo

Mz      Takahashi (1-2)         unknown         Mz      Mihamaumi (0-2)
Mz      Hagiwara (1-1)          unknown         Mz      Komatsu (0-2)
Mz      Ogata (2-0)             unknown         Mz      Hamaobu (1-1)
Mz      Hamaguchi (2-0)         unknown         Mz      Narahara (1-1)
Mz      Iwasaki (2-0)           unknown         Mz      Tsubomi (1-1)
Mz      Mihamaumi (1-2)         unknown         Mz      Miyazawa (0-2)

Jonokuchi

Jk22e   Ginseizan (2-0)         fusen           Jk21w   Asayudai (0-2)
Jk21e   Aoki (2-0)              oshidashi       Jk20e   Okino (1-1)
Jk19e   Ishiharayama (1-1)      yorikiri        Jk18e   Kotouruga (0-2)
Jk17w   Yamenishiki (1-1)       yorikiri        Jk15w   Asatsurugi (0-2)
Jk13w   Honda (1-1)             yorikiri        Jk14w   Fujita (0-2)
Jk11w   Ichiki (1-1)            uwatenage       Jk13e   Kotomanabe (0-2)
Jk9w    Kotomatsuo (2-0)        yorikiri        Jk10w   Goto (1-1)
Jk7e    Kotokudo (1-1)          yoritaoshi      Jk9e    Morigaki (0-2)
Jk5w    Osunaarashi (2-0)       okuridashi      Jk6w    Fukuzato (1-1)
Jk2e    Araumago (2-0)          tsukidashi      Jk3e    Masuamami (1-1)

Jonidan

Jk1e    Imao (2-0)              shitatenage     Jd106w  Daishohama (1-1)
Jd104e  Kozakura (2-0)          yoritaoshi      Jd105e  Issei (1-1)
Jd101w  Sakaguchiyama (2-0)     tsukiotoshi     Jd103w  Haruyutaka (1-1)
Jd100w  Echizenyama (2-0)       yoritaoshi      Jd99w   Chibahibiki (1-1)
Jd99e   Azumahikari (2-0)       yoritaoshi      Jd97w   Hasegawa (1-1)
Jd97e   Tamashinzan (1-1)       oshidashi       Jd95w   Azumahana (0-2)
Jd94e   Kototaiko (1-1)         yorikiri        Jd93e   Daiisshin (0-2)
Jd92e   Kumamoto (1-1)          oshidashi       Jd91e   Moriurara (0-2)
Jd89e   Sakaefuji (2-0)         oshidashi       Jd90e   Koseki (1-1)
Jd87e   Hokutoryu (2-0)         yorikiri        Jd88w   Daitoken (1-1)
Jd85e   Kotokonjo (1-1)         yorikiri        Jd86w   Fukukasuga (0-2)
Jd84e   Hakkairyu (1-1)         hikiotoshi      Jd82w   Daikoyama (0-2)
Jd82e   Wakadaiju (2-0)         oshidashi       Jd80w   Minatoryu (1-1)
Jd78w   Naramisugi (2-0)        oshidashi       Jd80e   Onoyama (1-1)
Jd76w   Teraofuji (1-1)         hikiotoshi      Jd77w   Fujinowaka (0-2)
Jd75w   Zendaisho (1-1)         shitatenage     Jd74w   Kisenishiki (0-2)
Jd74e   Masunoumi (1-1)         yoritaoshi      Jd72w   Masutenryu (0-2)
Jd70w   Kototora (2-0)          oshidashi       Jd72e   Hamayutaka (1-1)
Jd70e   Hidano (1-1)            oshitaoshi      Jd68w   Kasachikara (0-2)
Jd66w   Mitani (2-0)            yoritaoshi      Jd68e   Hara (1-1)
Jd64w   Hisatsukasa (1-1)       tsukiotoshi     Jd66e   Setonishiki (0-2)
Jd62w   Yamamoto (1-1)          uwatenage       Jd64e   Wakatoohashi (0-2)
Jd62e   Itako (1-1)             yorikiri        Jd60w   Kozan (0-2)
Jd58w   Shinohara (2-0)         oshidashi       Jd60e   Morinoyama (1-1)
Jd56w   Daika (1-1)             yorikiri        Jd57w   Osato (0-2)
Jd54w   Tenkaizan (2-0)         uwatenage       Jd56e   Yato (1-1)
Jd52w   Rikishin (1-1)          oshitaoshi      Jd54e   Taketoba (0-2)
Jd50w   Amamidake (2-0)         yorikiri        Jd52e   Daigonishiki (1-1)
Jd48w   Tsubakifuji (1-1)       shitatenage     Jd49w   Mihara (0-2)
Jd46e   Ryushonami (2-0)        uwatenage       Jd47w   Aragyoshi (1-1)
Jd46w   Higonohana (2-0)        yorikiri        Jd44w   Hanakaze (1-1)
Jd42w   Tosa (2-0)              okuridashi      Jd44e   Taikomaru (1-1)
Jd40e   Hokutohana (2-0)        uwatedashinage  Jd39w   Daishofuji (1-1)
Jd38w   Kawashita (1-1)         oshidashi       Jd41e   Mimanishiki (0-2)
Jd36w   Yoshimura (1-1)         oshidashi       Jd37w   Sakabe (0-2)
Jd34w   Kanryu (1-1)            yorikiri        Jd36e   Kikuchi (0-2)
Jd32w   Saio (2-0)              hikiotoshi      Jd33w   Takakasuga (1-1)
Jd30w   Asakoki (2-0)           oshidashi       Jd32e   Kumao (1-1)
Jd29w   Tochifudo (1-1)         yorikiri        Jd28w   Koshinonami (0-2)
Jd23w   Daishokaku (2-0)        yorikiri        Jd24w   Mukai (1-1)
Jd23e   Tomonofuji (1-1)        uwatenage       Jd21w   Chikarayama (0-2)
Jd20e   Kinokawa (2-0)          oshidashi       Jd19e   Mutsukaze (1-1)
Jd18w   Kawaraumi (2-0)         tsukiotoshi     Jd17e   Azumasakari (1-1)
Jd15e   Hirose (1-1)            tsukiotoshi     Jd16e   Kotohayato (0-2)
Jd14e   Hazukiyama (1-1)        yorikiri        Jd13e   Daishomune (0-2)
Jd11e   Hakunoryu (2-0)         shitatenage     Jd12e   Daishoei (1-1)
Jd10e   Hamamiryu (1-1)         oshidashi       Jd7w    Hokutoo (0-2)
Jd8e    Takatenshu (2-0)        yoritaoshi      Jd6w    Fukamiyama (1-1)
Jd4e    Teraoumi (1-1)          yoritaoshi      Jd6e    Hokutoyo (0-2)
Jd3w    Adachi (2-0)            uwatenage       Jd2e    Harimaumi (1-1)

Sandanme

Sd100e  Daitenpaku (2-0)        oshidashi       Jd1w    Suekawa (1-1)
Sd99e   Daishodo (2-0)          kotenage        Sd98e   Kotodairyu (1-1)
Sd96e   Kainowaka (1-1)         tsukiotoshi     Sd97w   Hatachijo (0-2)
Sd94e   Nishiyama (2-0)         hikiotoshi      Sd95w   Barikimaru (1-1)
Sd92e   Amakusa (1-1)           oshidashi       Sd93w   Kotomyozan (0-2)
Sd91e   Gonoumi (1-1)           oshidashi       Sd90e   Kyokuryuo (0-2)
Sd86w   Azumasato (2-0)         uwatenage       Sd89w   Asanojo (1-1)
Sd83w   Aoimaru (2-0)           yorikiri        Sd86e   Kasuganami (1-1)
Sd81w   Kotorikuzan (1-1)       oshidashi       Sd84e   Terunosato (0-2)
Sd80w   Shiroryu (1-1)          oshidashi       Sd80e   Owada (0-2)
Sd78w   Goshi (1-1)             yoritaoshi      Sd77w   Kainokura (0-2)
Sd75w   Mitozakura (1-1)        yorikiri        Sd77e   Higonoryu (0-2)
Sd73w   Owaka (2-0)             oshidashi       Sd76e   Takashoma (1-1)
Sd71w   Goki (2-0)              yorikiri        Sd71e   Akatsuki (1-1)
Sd70w   Sekiho (1-1)            makiotoshi      Sd69w   Sadanohama (0-2)
Sd68e   Yuki (1-1)              shitatenage     Sd68w   Kotokuzan (0-2)
Sd67e   Isamizuki (1-1)         yoritaoshi      Sd65e   Kiritora (0-2)
Sd63w   Tamakaizan (1-1)        tsukiotoshi     Sd64w   Ohara (0-2)
Sd62e   Hokutomori (1-1)        hikiotoshi      Sd61w   Ryuseio (0-2)
Sd59e   Matsubayama (1-1)       hikiotoshi      Sd60e   Daishoko (0-2)
Sd58e   Kiriarashi (1-1)        tsukiotoshi     Sd57e   Hakuyozan (0-2)
Sd57w   Daikamifusa (2-0)       oshidashi       Sd55e   Otakayama (1-1)
Sd54w   Raomaru (1-1)           yorikiri        Sd53w   Kainoryu (0-2)
Sd52w   Fujiarashi (1-1)        hikiotoshi      Sd51e   Ryutei (0-2)
Sd49e   Ota (2-0)               hatakikomi      Sd48w   Dewanosato (1-1)
Sd47w   Ikinoshima (1-1)        oshidashi       Sd49w   Kisomitsuru (0-2)
Sd45w   Tochikasuga (1-1)       oshidashi       Sd46e   Kasugashima (0-2)
Sd44w   Kotodaishin (1-1)       yorikiri        Sd43e   Gorikiyama (0-2)
Sd42w   Tokinowaka (1-1)        yorikiri        Sd41e   Fujinokaze (0-2)
Sd41w   Burinosato (2-0)        hikiotoshi      Sd40e   Sadanokuni (1-1)
Sd40w   Hamaeiko (1-1)          shitatedashinageSd39w   Daishonada (0-2)
Sd39e   Toyononami (2-0)        hatakikomi      Sd37e   Mitoyutaka (1-1)
Sd35w   Aokishin (1-1)          hikiotoshi      Sd36w   Notozakura (0-2)
Sd34e   Kenho (1-1)             oshidashi       Sd33e   Haseyama (0-2)
Sd30w   Kasugaryu (1-1)         abisetaoshi     Sd32e   Maenofuji (0-2)
Sd31w   Tochinoshima (2-0)      oshitaoshi      Sd28w   Daishoryu (1-1)
Sd27e   Ryusei (1-1)            yoritaoshi      Sd27w   Hamaminato (0-2)
Sd25e   Asabenkei (1-1)         oshidashi       Sd25w   Teraosho (0-2)
Sd22e   Asai (1-1)              oshitaoshi      Sd23e   Tomisakae (0-2)
Sd21w   Hisanotora (1-1)        tsukidashi      Sd20w   Hokutotsuru (0-2)
Sd18w   Kotoninsei (1-1)        yorikiri        Sd19w   Minanosato (0-2)
Sd16w   Aiyama (1-1)            sotogake        Sd17e   Sadanishiki (0-2)
Sd15e   Maegunzan (1-1)         oshidashi       Sd14w   Hagane (0-2)
Sd12e   Nishiuchi (1-1)         yorikiri        Sd13w   Migikataagari (0-2)
Sd10w   Sasayama (2-0)          okuridashi      Sd9w    Kotoeko (1-1)
Sd8w    Chiyoshoma (1-1)        sotogake        Sd10e   Kosei (0-2)
Sd7e    Genkaiho (1-1)          yorikiri        Sd6w    Isshinryu (0-2)
Sd4e    Terutsuyoshi (1-1)      oshidashi       Sd5w    Shunba (0-2)
Sd2e    Hokkairyu (1-1)         yorikiri        Sd3e    Araumi (0-2)

Makushita

Ms60e   Masunosho (1-1)         kotenage        Sd1w    Tsurubayashi (0-2)
Ms59e   Taiga (1-1)             shitatehineri   Ms58w   Daionami (0-2)
Ms57w   Aonosho (1-1)           tsukiotoshi     Ms55w   Watanabe (0-2)
Ms55e   Tochinohama (1-1)       okuridashi      Ms53w   Mankajo (0-2)
Ms51w   Wakaaoba (1-1)          tsukiotoshi     Ms53e   Kansei (0-2)
Ms51e   Yamashita (1-1)         yorikiri        Ms50e   Kotootori (0-2)
Ms47w   Rikiryu (1-1)           oshidashi       Ms49e   Haruhikari (0-2)
Ms45w   Kotokobai (1-1)         hikiotoshi      Ms47e   Daishoiwa (0-2)
Ms45e   Takatoshi (1-1)         okuridashi      Ms43w   Kotokensei (0-2)
Ms42w   Kotokino (1-1)          kotenage        Ms41w   Maeshinpu (0-2)
Ms41e   Kazafuzan (1-1)         oshidashi       Ms39e   Koshinoryu (0-2)
Ms40e   Nankairiki (2-0)        uchimuso        Ms37w   Kotokawazu (1-1)
Ms36e   Higoarashi (1-1)        oshitaoshi      Ms36w   Kyokutaisei (0-2)
Ms33w   Hokaho (1-1)            okuritaoshi     Ms35e   Nishikikaze (0-2)
Ms32w   Sasanoyama (1-1)        tsukidashi      Ms32e   Aisaka (0-2)
Ms30e   Dewahayate (1-1)        katasukashi     Ms30w   Ryuo (0-2)
Ms28e   Yotsuguruma (1-1)       oshitaoshi      Ms28w   Amatsu (0-2)
Ms27e   Matsumoto (1-1)         sukuinage       Ms25w   Sasakiyama (0-2)
Ms26e   Aozora (2-0)            tsukiotoshi     Ms25e   Tokachiumi (1-1)
Ms23w   Suzaku (1-1)            okuridashi      Ms24w   Kihonoumi (0-2)
Ms22w   Okinofuji (1-1)         katasukashi     Ms21e   Teraomaru (0-2)
Ms19w   Chiyoo (1-1)            yorikiri        Ms20w   Kumagai (0-2)
Ms17e   Wakaryusei (1-1)        osakate         Ms18e   Hakiai (0-2)
Ms15e   Sadanoumi (1-1)         yorikiri        Ms16w   Ryuonami (0-2)
Ms14w   Dairaido (1-1)          hikiotoshi      Ms13e   Sakigake (0-2)
Ms10w   Azumaryu (2-0)          uwatenage       Ms11e   Kagamio (1-1)
Ms8w    Akiseyama (1-1)         yorikiri        Ms11w   Hitenryu (0-2)
Ms6e    Shosei (1-1)            hikiotoshi      Ms7w    Tochiyashiki (0-2)
Ms5e    Ryuden (1-1)            yoritaoshi      Ms4w    Tochihiryu (0-2)

Juryo

Ms2w    Oniarashi (3-0)         uwatenage       J13e    Tokushoryu (1-3)
J11e    Tokushinho (3-1)        yorikiri        J12e    Masakaze (0-4)
J13w    Homarefuji (3-1)        hikiotoshi      J10w    Masuraumi (1-3)
J14e    Hokutokuni (3-1)        oshidashi       J9e     Nionoumi (1-3)
J9w     Kimurayama (3-1)        hikiotoshi      J14w    Kitaharima (2-2)
J8e     Bushuyama (3-1)         sukuinage       J12w    Jokoryu (2-2)
J7w     Oiwato (2-2)            tsukiotoshi     J11w    Kokkai (3-1)
J6w     Tosayutaka (3-1)        yorikiri        J10e    Satoyama (0-4)
J5e     Kyokushuho (2-2)        hikiotoshi      J8w     Chiyootori (1-3)
J7e     Sotairyu (3-1)          tsukiotoshi     J3e     Hochiyama (2-2)
J6e     Takamisakari (2-2)      yorikiri        J3w     Yoshiazuma (1-3)
J5w     Sagatsukasa (2-2)       tsukiotoshi     J2e     Ikioi (1-3)
J4e     Takanoyama (2-2)        uwatedashinage  J1e     Asahisho (0-4)
J1w     Masunoyama (3-1)        hikiotoshi      J4w     Kotoyuki (3-1)

Makuuchi

J2w     Tamaasuka (4-0)         yorikiri        M14e    Asasekiryu (2-2)
M12e    Kaisei (4-0)            yorikiri        M16e    Takarafuji (3-1)
M15w    Tamawashi (3-1)         oshidashi       M11w    Sadanofuji (2-2)
M10w    Chiyotairyu (3-1)       hatakikomi      M15e    Fujiazuma (1-3)
M13w    Kimikaze (1-3)          kimetaoshi      M9e     Tokitenku (1-3)
M13e    Tenkaiho (2-2)          watashikomi     M8e     Tochinoshin (3-1)
M12w    Daido (2-2)             tsukiotoshi     M8w     Kitataiki (1-3)
M11e    Shotenro (1-3)          hikiotoshi      M7e     Shohozan (0-4)
M6e     Wakakoyu (3-1)          hatakikomi      M10e    Wakanosato (3-1)
M6w     Aoiyama (4-0)           oshidashi       M9w     Yoshikaze (0-4)
M4e     Tochiozan (4-0)         sukuinage       M5e     Okinoumi (3-1)

M7w     Kyokutenho (2-2)        yorikiri        M4w     Tochinowaka (1-3)
M3e     Toyohibiki (2-2)        oshidashi       M5w     Miyabiyama (0-4)
S1w     Goeido (3-1)            yorikiri        K1e     Homasho (0-4)
O2e     Kisenosato (4-0)        yorikiri        M2w     Gagamaru (1-3)
K1w     Aminishiki (2-2)        uwatedashinage  O1w     Baruto (3-1)
O1e     Harumafuji (3-1)        kotenage        M1w     Takayasu (0-4)
O3w     Kakuryu (3-1)           uwatedashinage  S1e     Toyonoshima (2-2)
O3e     Kotooshu (2-2)          yoritaoshi      M3w     Takekaze (0-4)
O2w     Kotoshogiku (4-0)       yorikiri        M1e     Aran (0-4)
Y1e     Hakuho (3-1)            hatakikomi      M2e     Myogiryu (1-3)
