Kyushu 2012, Day 1

Jonokuchi

Jk17e   Okino (1-0)             abisetaoshi     Jk16w   Miyamoto (0-1)
Jk14e   Masutoo (1-0)           oshidashi       Jk14w   Taguchi (0-1)
Jk11e   Sakaefuji (1-0)         oshidashi       Jk12e   Fujita (0-1)
Jk8w    Yamada (1-0)            yorikiri        Jk8e    Sadaisamu (0-1)
Jk6e    Dewadaiki (1-0)         oshidashi       Jk6w    Kotouruga (0-1)
Jk3w    Yoshida (1-0)           tsukiotoshi     Jk4e    Ginseizan (0-1)
Jk2e    Ashitakayama (1-0)      oshidashi       Jk1w    Miyakojima (0-1)

Jonidan

Jd99w   Chibahibiki (1-0)       hatakikomi      Jd100e  Daishohama (0-1)
Jd97w   Tochigidake (1-0)       tsukidashi      Jd98e   Hokutosho (0-1)
Jd95w   Daishi (1-0)            oshidashi       Jd96e   Issei (0-1)
Jd93w   Kotomanabe (1-0)        oshidashi       Jd94e   Honda (0-1)
Jd92e   Itako (1-0)             uwatenage       Jd91w   Dewataikai (0-1)
Jd89w   Goto (1-0)              oshidashi       Jd90e   Daishiryu (0-1)
Jd88e   Daikoyama (1-0)         fusen           Jd87w   Kitanomine (0-1)
Jd85w   Dewanojo (1-0)          yorikiri        Jd86e   Hokutoryu (0-1)
Jd83e   Amamidake (1-0)         oshitaoshi      Jd83w   Tamashinzan (0-1)
Jd81e   Kurenishiki (1-0)       yorikiri        Jd80w   Kototora (0-1)
Jd78w   Kotonoshima (1-0)       tsukidashi      Jd79e   Daiisshin (0-1)
Jd77e   Wakahizen (1-0)         oshidashi       Jd76w   Tosahayate (0-1)
Jd74w   Masuryu (1-0)           tsukiotoshi     Jd75e   Yamamoto (0-1)
Jd72w   Nakano (1-0)            sukuinage       Jd73e   Haruminato (0-1)
Jd71e   Amanowaka (1-0)         yorikiri        Jd70w   Daikosei (0-1)
Jd69e   Ebisumaru (1-0)         tsuridashi      Jd68w   Hidano (0-1)
Jd66w   Masunoumi (1-0)         tsukidashi      Jd66e   Ishiharayama (0-1)
Jd63w   Teno (1-0)              yorikiri        Jd64w   Aoki (0-1)
Jd61w   Teraofuji (1-0)         hatakikomi      Jd62e   Ichiki (0-1)
Jd59w   Sadanosato (1-0)        yorikiri        Jd59e   Hisatsukasa (0-1)
Jd57e   Kotofubuki (1-0)        yorikiri        Jd57w   Higohikari (0-1)
Jd55w   Daitenyu (1-0)          hatakikomi      Jd55e   Hamadayama (0-1)
Jd52w   Kirimaru (1-0)          hikiotoshi      Jd53e   Wakagenji (0-1)
Jd50e   Hokutomori (1-0)        oshidashi       Jd51e   Oshio (0-1)
Jd48w   Hokuto (1-0)            yorikiri        Jd48e   Itadaki (0-1)
Jd46w   Hamaazuma (1-0)         oshitaoshi      Jd46e   Nakashima (0-1)
Jd44e   Morigaki (1-0)          oshitaoshi      Jd44w   Oisato (0-1)
Jd42e   Higonohana (1-0)        yorikiri        Jd41w   Komatensho (0-1)
Jd39w   Gojinryu (1-0)          hikiotoshi      Jd40e   Takasaito (0-1)
Jd37w   Daishomune (1-0)        sukuinage       Jd38e   Tsubomi (0-1)
Jd35w   Wakadaiju (1-0)         oshidashi       Jd36e   Hayabusa (0-1)
Jd34e   Tokiarashi (1-0)        tsuridashi      Jd33w   Kato (0-1)
Jd32e   Oseumi (1-0)            oshidashi       Jd31w   Rikito (0-1)
Jd29w   Hazukiyama (1-0)        yorikiri        Jd30e   Daiyushi (0-1)
Jd28e   Tanno (1-0)             kubinage        Jd27w   Hokutonami (0-1)
Jd25w   Kiryu (1-0)             shitatedashinageJd25e   Rikishin (0-1)
Jd23w   Yato (1-0)              hatakikomi      Jd23e   Kumao (0-1)
Jd21e   Hokutoyo (1-0)          hikiotoshi      Jd21w   Onojo (0-1)
Jd19e   Ishihara (1-0)          abisetaoshi     Jd19w   Tsubakifuji (0-1)
Jd17w   Daigonishiki (1-0)      yorikiri        Jd17e   Daishojo (0-1)
Jd15e   Tsugaruumi (1-0)        katasukashi     Jd15w   Ranbo (0-1)
Jd13w   Naniwaryu (1-0)         tsukidashi      Jd13e   Tochitensho (0-1)
Jd11w   Isoazuma (1-0)          tsukiotoshi     Jd11e   Tamatoryo (0-1)
Jd9e    Kanryu (1-0)            tsukiotoshi     Jd9w    Hokanyama (0-1)
Jd7e    Gonoumi (1-0)           yorikiri        Jd7w    Wakakoki (0-1)
Jd5e    Kyokuryuo (1-0)         hikiotoshi      Jd5w    Daishokai (0-1)
Jd3e    Kosenho (1-0)           hatakikomi      Jd3w    Azumasakari (0-1)
Jd1w    Hatakeyama (1-0)        uwatenage       Jd1e    Hamamiryu (0-1)

Sandanme

Sd99w   Hokutogo (1-0)          oshidashi       Sd99e   Asanojo (0-1)
Sd97e   Kotohayato (1-0)        oshidashi       Sd97w   Aoimaru (0-1)
Sd95w   Fujiarashi (1-0)        hikiotoshi      Sd95e   Hokutotsuru (0-1)
Sd92w   Takashoma (1-0)         yoritaoshi      Sd93e   Mitozakura (0-1)
Sd90e   Daichi (1-0)            oshidashi       Sd90w   Dainin (0-1)
Sd88w   Kawaraumi (1-0)         yorikiri        Sd88e   Teraoumi (0-1)
Sd85w   Yuki (1-0)              oshidashi       Sd85e   Yatsurugi (0-1)
Sd82w   Daishokaku (1-0)        yoritaoshi      Sd82e   Ryuseio (0-1)
Sd80w   Tosahikari (1-0)        oshidashi       Sd80e   Suekawa (0-1)
Sd78w   Kotodairyu (1-0)        sukuinage       Sd78e   Takakasuga (0-1)
Sd76e   Miura (1-0)             oshidashi       Sd76w   Tochinokuni (0-1)
Sd73w   Shinohara (1-0)         oshidashi       Sd74e   Chiyohayate (0-1)
Sd72e   Isenohana (1-0)         yorikiri        Sd71w   Daishoko (0-1)
Sd69w   Fujinohana (1-0)        yorikiri        Sd70e   Arajishi (0-1)
Sd68e   Raomaru (1-0)           yorikiri        Sd67w   Tsurunoumi (0-1)
Sd65w   Obamaumi (1-0)          yorikiri        Sd66e   Higonoryu (0-1)
Sd63w   Ryuozan (1-0)           oshidashi       Sd64e   Chiyokiryu (0-1)
Sd61e   Takatenshu (1-0)        tsukihiza       Sd62e   Tomisakae (0-1)
Sd59e   Tochinobori (1-0)       yoritaoshi      Sd59w   Toofuji (0-1)
Sd57w   Shibahara (1-0)         sukuinage       Sd57e   Genkaiho (0-1)
Sd55w   Azumasato (1-0)         shitatedashinageSd55e   Wakahikari (0-1)
Sd53e   Toyononami (1-0)        oshidashi       Sd53w   Koryuyama (0-1)
Sd51e   Takamiryu (1-0)         tsukiotoshi     Sd51w   Yoshifuji (0-1)
Sd49e   Aomihama (1-0)          tsukiotoshi     Sd49w   Kiriarashi (0-1)
Sd47e   Kenho (1-0)             yorikiri        Sd47w   Daishowaka (0-1)
Sd45w   Uno (1-0)               hatakikomi      Sd45e   Shunba (0-1)
Sd43w   Koriyama (1-0)          hatakikomi      Sd43e   Kotonoshu (0-1)
Sd41e   Hitachigo (1-0)         yorikiri        Sd41w   Yakunoshima (0-1)
Sd39e   Daiseiho (1-0)          yorikiri        Sd39w   Ryutei (0-1)
Sd37w   Kotodaigo (1-0)         okuritaoshi     Sd37e   Hokutowaka (0-1)
Sd35w   Kotokuzan (1-0)         oshidashi       Sd35e   Sadanishiki (0-1)
Sd33w   Daishoiwa (1-0)         yorikiri        Sd33e   Chiyoraizan (0-1)
Sd31e   Dewanosato (1-0)        yorikiri        Sd31w   Wakarikido (0-1)
Sd29e   Daionami (1-0)          sotogake        Sd29w   Otakayama (0-1)
Sd28e   Teraosho (1-0)          oshidashi       Sd28w   Kotokino (0-1)
Sd25w   Kisenowaka (1-0)        hatakikomi      Sd25e   Ikinoshima (0-1)
Sd23e   Ryusei (1-0)            yorikiri        Sd22w   Kaorufuji (0-1)
Sd20w   Tochinoyama (1-0)       oshitaoshi      Sd21e   Mankajo (0-1)
Sd18w   Iwasaki (1-0)           oshidashi       Sd19e   Tochinoshima (0-1)
Sd16e   Orora (1-0)             fusen           Sd16w   Aokishin (0-1)
Sd14e   Amatsu (1-0)            oshidashi       Sd13w   Owaka (0-1)
Sd11w   Tokizakura (1-0)        oshidashi       Sd12e   Akinoyama (0-1)
Sd9w    Kyokuhozan (1-0)        yorikiri        Sd10e   Meisei (0-1)
Sd8e    Daieisho (1-0)          hatakikomi      Sd7w    Kotokensei (0-1)
Sd5w    Terutsuyoshi (1-0)      yoritaoshi      Sd6e    Kaidonami (0-1)
Sd4e    Kamiyutaka (1-0)        yorikiri        Sd3w    Okoryu (0-1)

Makushita

Ms60w   Inoue (1-0)             yorikiri        Ms59w   Daigofuji (0-1)
Ms57w   Dewahayate (1-0)        yoritaoshi      Ms58e   Daishoryu (0-1)
Ms55w   Hakunishiki (1-0)       hikkake         Ms56e   Yotsuguruma (0-1)
Ms53w   Kotootori (1-0)         yorikiri        Ms54e   Kansei (0-1)
Ms52e   Tsurubayashi (1-0)      yorikiri        Ms51w   Takakiho (0-1)
Ms50e   Katsunofuji (1-0)       oshidashi       Ms49e   Aisaka (0-1)
Ms48e   Kisomitsuru (1-0)       oshidashi       Ms47w   Torugawa (0-1)
Ms46e   Migikataagari (1-0)     hatakikomi      Ms45w   Matsumoto (0-1)
Ms45e   Aozora (1-0)            yorikiri        Ms44w   Nankairiki (0-1)
Ms41e   Notoazuma (1-0)         oshidashi       Ms40w   Tenichi (0-1)
Ms39e   Hakiai (1-0)            oshitaoshi      Ms38w   Musashiumi (0-1)
Ms37e   Yamatofuji (1-0)        oshidashi       Ms36w   Wakaaoba (0-1)
Ms35e   Nishikigi (1-0)         yorikiri        Ms34w   Koshinoryu (0-1)
Ms33e   Hokuo (1-0)             hatakikomi      Ms32w   Irie (0-1)
Ms30w   Tamadaiki (1-0)         tsukiotoshi     Ms31e   Onami (0-1)
Ms29e   Chokozan (1-0)          sukuinage       Ms28w   Teraomaru (0-1)
Ms26w   Byakko (1-0)            yorikiri        Ms27e   Taiga (0-1)
Ms25e   Asatenmai (1-0)         oshitaoshi      Ms24w   Hokaho (0-1)
Ms23e   Towanoyama (1-0)        kotenage        Ms22w   Wakanoshima (0-1)
Ms20w   Saishin (1-0)           tsukiotoshi     Ms21e   Maeta (0-1)
Ms19e   Fukugoriki (1-0)        oshidashi       Ms18w   Ryuo (0-1)
Ms16w   Shosei (1-0)            tsukiotoshi     Ms16e   Toyonokuni (0-1)
Ms14w   Kairyu (1-0)            oshidashi       Ms14e   Dairaido (0-1)
Ms12e   Kasugakuni (1-0)        yorikiri        Ms12w   Buseizan (0-1)
Ms10w   Tochihiryu (1-0)        oshidashi       Ms10e   Kamei (0-1)
Ms8e    Oniarashi (1-0)         uwatenage       Ms7w    Watanabe (0-1)
Ms5w    Kihonoumi (1-0)         okuridashi      Ms5e    Shoho (0-1)
Ms3e    Shironoryu (1-0)        oshitaoshi      Ms3w    Fujimoto (0-1)
Ms1w    Azumaryu (1-0)          yorikiri        Ms1e    Masuraumi (0-1)

Juryo

J14w    Masakaze (1-0)          yorikiri        J13w    Tokushinho (0-1)
J14e    Homarefuji (1-0)        oshidashi       J13e    Akiseyama (0-1)
J12w    Ryuden (1-0)            yorikiri        J12e    Takanoiwa (0-1)
J11e    Satoyama (1-0)          oshidashi       J11w    Nionoumi (0-1)
J10w    Kyokushuho (1-0)        tsukidashi      J10e    Kitaharima (0-1)
J9e     Takamisakari (1-0)      yorikiri        J9w     Oiwato (0-1)
J8w     Tanzo (1-0)             yoritaoshi      J8e     Sotairyu (0-1)
J7e     Tochinowaka (1-0)       oshidashi       J7w     Sagatsukasa (0-1)
J6e     Chiyootori (1-0)        oshidashi       J6w     Hochiyama (0-1)
J5w     Kotoyutaka (1-0)        yoritaoshi      J5e     Daikiho (0-1)
J4w     Sadanofuji (1-0)        yorikiri        J4e     Takanoyama (0-1)
J3w     Tokushoryu (1-0)        uwatedashinage  J3e     Kotoyuki (0-1)
J2w     Tamaasuka (1-0)         oshidashi       J2e     Kimurayama (0-1)
J1e     Tenkaiho (1-0)          oshidashi       J1w     Takarafuji (0-1)

Makuuchi

M15w    Chiyotairyu (1-0)       hikiotoshi      M16e    Tamawashi (0-1)
M14w    Chiyonokuni (1-0)       oshidashi       M15e    Yoshiazuma (0-1)
M14e    Jokoryu (1-0)           yorikiri        M13w    Wakakoyu (0-1)
M12w    Wakanosato (1-0)        hatakikomi      M13e    Fujiazuma (0-1)
M12e    Kitataiki (1-0)         yorikiri        M11w    Miyabiyama (0-1)
M11e    Asahisho (1-0)          okuridashi      M10w    Yoshikaze (0-1)
M10e    Ikioi (1-0)             tsukiotoshi     M9w     Asasekiryu (0-1)
M8w     Daido (1-0)             okuridashi      M9e     Shotenro (0-1)
M7w     Aran (1-0)              yorikiri        M8e     Tokitenku (0-1)
M6w     Toyonoshima (1-0)       uwatenage       M7e     Gagamaru (0-1)
M5w     Toyohibiki (1-0)        yorikiri        M6e     Kyokutenho (0-1)

M5e     Aoiyama (1-0)           sokubiotoshi    M4w     Masunoyama (0-1)
M3w     Takekaze (1-0)          sukuinage       M4e     Takayasu (0-1)
M3e     Tochinoshin (1-0)       kotenage        S1e     Myogiryu (0-1)
O3e     Baruto (1-0)            okuridashi      M2w     Kaisei (0-1)
M2e     Shohozan (1-0)          sukuinage       O2w     Kotooshu (0-1)
M1w     Tochiozan (1-0)         sukuinage       O2e     Kotoshogiku (0-1)
O1w     Kisenosato (1-0)        oshidashi       M1e     Okinoumi (0-1)
S1w     Goeido (1-0)            sotogake        O1e     Kakuryu (0-1)
Y1w     Harumafuji (1-0)        yorikiri        K1w     Homasho (0-1)
Y1e     Hakuho (1-0)            yorikiri        K1e     Aminishiki (0-1)
