Natsu 2015
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
Y2e    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
O1e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
O1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
O2w    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
S1e    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
S1w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
K1e    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
K1w    Ichinojo       Mongolia  Minato      07.04.1993    190   183
M1e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M1w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M2e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
M2w    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
M3e    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M3w    Osunaarashi    Egypt     Otake       10.02.1992    189   146
M4e    Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
M4w    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M5e    Kitataiki      Tokyo     Kitanoumi   05.10.1982    185   149
M5w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M6e    Gagamaru       Georgia   Kise        23.02.1987    185 202.6
M6w    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M7e    Sokokurai      China     Arashio     09.01.1984    185 131.6
M7w    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 200.5
M8e    Takekaze       Akita     Oguruma     21.06.1979    170   144
M8w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
M9e    Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
M9w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M10e   Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M10w   Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M11e   Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M11w   Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
M12e   Arawashi       Mongolia  Minezaki    21.08.1986    184   122
M12w   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
M13e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
M13w   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
M14e   Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M14w   Kyokutenho     Mongolia  Tomozuna    13.09.1974    191   156
M15e   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
M15w   Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M16e   Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M16w   Amuru          Russia    Onomatsu    25.08.1983    192   126

Juryo

J1e    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   143
J1w    Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J2e    Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
J2w    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
J3e    Asasekiryu     Mongolia  Takasago    07.08.1981    184   145
J3w    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
J4e    Satoyama       Kagoshima Onoe        31.05.1981    177   121
J4w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
J5e    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J5w    Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
J6e    Tamaasuka      Aichi     Kataonami   26.01.1983    185 158.5
J6w    Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
J7e    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
J7w    Wakanosato     Aomori    Tagonoura   10.07.1976    184   161
J8e    Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
J8w    Daido          Tokyo     Onomatsu    21.08.1982    187 167.6
J9e    Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
J9w    Kitaharima     Hyogo     Kitanoumi   28.07.1986    182   121
J10e   Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
J10w   Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
J11e   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
J11w   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J12e   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
J12w   Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
J13e   Abi            Saitama   Shikoroyama 04.05.1994    185   121
J13w   Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
J14e   Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
J14w   Tosayutaka     Kochi     Tokitsukaze 10.03.1985    178 140.8

Makushita

Ms1e   Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Ms1w   Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms2e   Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms2w   Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
Ms3e   Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
Ms3w   Abiko          Tokyo     Oitekaze    27.07.1991    184   154
Ms4e   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms4w   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms5e   Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms5w   Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms6e   Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
Ms6w   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
Ms7e   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms7w   Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms8e   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms8w   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
Ms9e   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms9w   Sasanoyama     Aomori    Kise        30.12.1992  179.5   150
Ms10e  Takagi         Ishikawa  Kise        18.03.1992    180   202
Ms10w  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms11e  Hamaguchi      Mie       Kise        11.07.1989    178 160.8
Ms11w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms12e  Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms12w  Azumaryu       Chiba     Tamanoi     12.05.1987    192 147.2
Ms13e  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms13w  Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms14e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms14w  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
Ms15e  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188   146
Ms15w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms16e  Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Ms16w  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms17e  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms17w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms18e  Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms18w  Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
Ms19e  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms19w  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms20e  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Ms20w  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
Ms21e  Ryuonami       Mongolia  Tatsunami   12.09.1987    187 128.5
Ms21w  Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms22e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms22w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms23e  Ohara          Aichi     Shikoroyama 14.12.1993    170  91.5
Ms23w  Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Ms24e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms24w  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Ms25e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Ms25w  Matsumoto      Saitama   Shikoroyama 10.03.1992    179 131.2
Ms26e  Mizuta         Kumamoto  Takanohana  10.02.1996    177   135
Ms26w  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Ms27e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms27w  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms28e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms28w  Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
Ms29e  Nionoumi       Shiga     Kitanoumi   16.12.1986    174 146.5
Ms29w  Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Ms30e  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Ms30w  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms31e  Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Ms31w  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Ms32e  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Ms32w  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms33e  Goshi          Fukushima Arashio     05.10.1993    185 127.2
Ms33w  Akinokawa      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms34e  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
Ms34w  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Ms35e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Ms35w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms36e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Ms36w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms37e  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms37w  Onami          Fukushima Arashio     29.12.1991    182 101.2
Ms38e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    182   161
Ms38w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Ms39e  Masunoumi      Ishikawa  Chiganoura  12.11.1991    180 145.4
Ms39w  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Ms40e  Koba           Saga      Kise        12.03.1991    171 152.5
Ms40w  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms41e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms41w  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Ms42e  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Ms42w  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Ms43e  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms43w  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 119.5
Ms44e  Tamadaiki      Ishikawa  Kataonami   02.11.1988    180 128.7
Ms44w  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Ms45e  Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms45w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms46e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Ms46w  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms47e  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Ms47w  Mizuguchi      Osaka     Kasugayama  21.07.1981  181.5   130
Ms48e  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms48w  Hakunishiki    Oita      Kasugayama  13.01.1992    180 124.6
Ms49e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987    190 143.5
Ms49w  Mankajo        Miyazaki  Kasugayama  10.02.1990    182 196.6
Ms50e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Ms50w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms51e  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Ms51w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms52e  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms52w  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms53e  Goryu          Mie       Kise        28.11.1989    179 153.3
Ms53w  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Ms54e  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Ms54w  Shiroryu       Korea     Minezaki    07.09.1983    173 146.6
Ms55e  Sato           Hyogo     Takanohana  05.08.1996    173   149
Ms55w  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms56e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Ms56w  Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Ms57e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms57w  Denzan         Yamaguchi Otake       08.06.1988    174   158
Ms58e  Inabamaru      Gifu      Kise        14.07.1987    187 180.6
Ms58w  Takakasuga     Mongolia  Kasugayama  06.03.1993    188 100.3
Ms59e  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Ms59w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Ms60e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms60w  Hakiai         Ehime     Kitanoumi   11.05.1982    174   121

Sandanme

Sd1e   Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd1w   Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd2e   Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Sd2w   Matsubayama    Miyazaki  Kasugayama  13.06.1991    184 146.3
Sd3e   Kotofukuju     Yamagata  Sadogatake  14.12.1991  185.5   141
Sd3w   Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd4e   Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd4w   Haguroho       Ibaraki   Tatsunami   08.07.1993  171.5 128.2
Sd5e   Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Sd5w   Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd6e   Daichi         Hyogo     Shikoroyama 15.07.1994    185 131.6
Sd6w   Daionami       Mongolia  Tatsunami   09.08.1983    179 120.8
Sd7e   Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Sd7w   Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Sd8e   Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Sd8w   Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd9e   Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd9w   Sasayama       Aomori    Kise        14.01.1990  177.5   135
Sd10e  Sakae          Kagoshima Sakaigawa   19.11.1994    175   119
Sd10w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd11e  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Sd11w  Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
Sd12e  Kasugamaru     Tochigi   Kasugayama  24.01.1995    175   134
Sd12w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Sd13e  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd13w  Fukuyamato     Tochigi   Kasugayama  22.07.1994    169  93.3
Sd14e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd14w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd15e  Hokutowaka     Hokkaido  Hakkaku     20.06.1992    186   126
Sd15w  Kotoninsei     Tokyo     Sadogatake  07.05.1985  172.5   122
Sd16e  Nagao          Gifu      Kasugano    26.04.1995    173   121
Sd16w  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5   142
Sd17e  Shuji          Nara      Kise        24.10.1995    174   128
Sd17w  Daigofuji      Ibaraki   Nishikido   02.09.1983    184 195.5
Sd18e  Hamakasuga     Kanagawa  Kasugayama  04.04.1994    177 119.2
Sd18w  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Sd19e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd19w  Tokushuzan     Kagoshima Nishonoseki 24.05.1989    174 164.8
Sd20e  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd20w  Tochinosato    Ishikawa  Kasugano    07.07.1989  178.5 149.3
Sd21e  Takunishiki    Chiba     Chiganoura  19.05.1983    186   176
Sd21w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd22e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Sd22w  Takamai        Yamanashi Takanohana  29.09.1988    181   151
Sd23e  Tochinokuni    Tochigi   Kasugano    21.02.1992    178 130.2
Sd23w  Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Sd24e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd24w  Tenichi        Niigata   Kitanoumi   22.11.1977  175.5 140.6
Sd25e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd25w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd26e  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd26w  Toho           Hyogo     Otake       27.08.1980    182   121
Sd27e  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd27w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd28e  Notoazuma      Ishikawa  Tamanoi     27.09.1988  181.5 153.8
Sd28w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Sd29e  Wakarikido     Aichi     Nishonoseki 23.12.1986    188 160.2
Sd29w  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Sd30e  Aratoshi       Mongolia  Irumagawa   07.12.1985    180   118
Sd30w  Yotsugamine    Aomori    Minezaki    02.04.1988    170   112
Sd31e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd31w  Koike          Niigata   Shikoroyama 12.06.1996    182   153
Sd32e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd32w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd33e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd33w  Orora          Russia    Kitanoumi   26.04.1983    193   271
Sd34e  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Sd34w  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd35e  Aiyama         Saitama   Kitanoumi   23.03.1992    172   111
Sd35w  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Sd36e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd36w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd37e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170   138
Sd37w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190 140.3
Sd38e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Sd38w  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd39e  Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Sd39w  Kozan          Kanagawa  Kasugayama  19.01.1992    179  85.5
Sd40e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 155.1
Sd40w  Yakabe         Osaka     Chiganoura  21.04.1997    173 158.8
Sd41e  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd41w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Sd42e  Kosei          China     Azumazeki   18.09.1985    193 180.2
Sd42w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd43e  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd43w  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Sd44e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd44w  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    172   124
Sd45e  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.3
Sd45w  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd46e  Kasugamine     Osaka     Kasugayama  27.10.1984  184.6 175.4
Sd46w  Kai            Hiroshima Hakkaku     14.01.1994    182 113.6
Sd47e  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd47w  Kakehashi      Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd48e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd48w  Ishii          Chiba     Chiganoura  07.10.1995    177   161
Sd49e  Hokuo          Hokkaido  Takadagawa  18.09.1986    177 117.1
Sd49w  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd50e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd50w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd51e  Daikamikaze    Hyogo     Takadagawa  23.02.1988    175 109.2
Sd51w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd52e  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 128.8
Sd52w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd53e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd53w  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    176   123
Sd54e  Dewanosato     Saitama   Dewanoumi   22.11.1970  182.5   115
Sd54w  Arishima       Kagoshima Michinoku   27.09.1990    184 139.9
Sd55e  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd55w  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd56e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd56w  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd57e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Sd57w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd58e  Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Sd58w  Komatsukasa    Nagano    Irumagawa   24.08.1988    193 183.5
Sd59e  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd59w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd60e  Wakakeisho     Nagasaki  Oitekaze    28.01.1984  173.5   138
Sd60w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd61e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd61w  Buseizan       Ibaraki   Fujishima   27.05.1981    185   142
Sd62e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd62w  Takumi         Tokyo     Musashigawa 13.11.1997    181   127
Sd63e  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd63w  Yoyonohana     Osaka     Minezaki    02.11.1989    192 134.5
Sd64e  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 164.4
Sd64w  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Sd65e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd65w  Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
Sd66e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd66w  Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Sd67e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173   125
Sd67w  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    168   107
Sd68e  Kumao          Kumamoto  Kasugayama  08.04.1993    176   130
Sd68w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd69e  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Sd69w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  94.3
Sd70e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd70w  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd71e  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Sd71w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd72e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd72w  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd73e  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Sd73w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd74e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd74w  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Sd75e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd75w  Isoazuma       Kanagawa  Tamanoi     20.06.1980    175 138.7
Sd76e  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 142.2
Sd76w  Chikarayama    Tokyo     Arashio     07.10.1992    178    95
Sd77e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Sd77w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd78e  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Sd78w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Sd79e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd79w  Tochiimari     Saga      Kasugano    22.12.1993    170   114
Sd80e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Sd80w  Tokinowaka     Gunma     Minato      31.03.1985    190 130.6
Sd81e  Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Sd81w  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 125.6
Sd82e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd82w  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd83e  Harada         Tottori   Miyagino    03.09.1995    167   105
Sd83w  Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Sd84e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd84w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd85e  Chiyohayate    Nagasaki  Kokonoe     05.07.1988  183.3  86.7
Sd85w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd86e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd86w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd87e  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Sd87w  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Sd88e  Uno            Shimane   Hakkaku     01.01.1991    178    81
Sd88w  Sakabe         Hyogo     Tagonoura   25.08.1993    176  83.6
Sd89e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Sd89w  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 191.5
Sd90e  Isshinryu      Kyoto     Kitanoumi   16.12.1983    189   113
Sd90w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd91e  Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Sd91w  Gonoumi        Miyagi    Fujishima   30.03.1986    183 117.7
Sd92e  Daishodo       Osaka     Otake       11.04.1985    178   135
Sd92w  Dewataikai     Okinawa   Dewanoumi   12.11.1996    181   100
Sd93e  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd93w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd94e  Hirose         Tokushima Arashio     18.10.1988    178   164
Sd94w  Tsubomi        Tokyo     Chiganoura  29.09.1993    180 127.6
Sd95e  Nakao          Osaka     Onoe        19.06.1995    172   110
Sd95w  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd96e  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd96w  Tokutaiho      Kagoshima Sakaigawa   07.11.1988    187   114
Sd97e  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd97w  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd98e  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Sd98w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Sd99e  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Sd99w  Tsurugikaze    Hyogo     Oguruma     01.01.1995    181  95.4
Sd100e Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd100w Takiguchi      Chiba     Onomatsu    13.06.1995    170   134

Jonidan

Jd1e   Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Jd1w   Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Jd2e   Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Jd2w   Sadahikari     Mongolia  Sakaigawa   31.12.1995    187   105
Jd3e   Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd3w   Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Jd4e   Notozakura     Ishikawa  Onomatsu    23.09.1985    177   137
Jd4w   Ota            Tokushima Kitanoumi   08.08.1987    168   135
Jd5e   Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    178 124.2
Jd5w   Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Jd6e   Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Jd6w   Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Jd7e   Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd7w   Sasano         Saitama   Shikoroyama 15.11.1991    178 115.4
Jd8e   Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd8w   Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd9e   Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd9w   Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Jd10e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Jd10w  Hishofuji      Hyogo     Azumazeki   14.07.1989    193   201
Jd11e  Banjaku        Nara      Isegahama   18.03.1987    179 148.5
Jd11w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jd12e  Kaminoyama     Hyogo     Nishikido   30.01.1988  193.5 174.4
Jd12w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Jd13e  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Jd13w  Daiyushi       Hyogo     Takadagawa  01.07.1994  174.5   127
Jd14e  Aoto           Shimane   Hakkaku     25.06.1997    180 143.4
Jd14w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Jd15e  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Jd15w  Tomonofuji     Shiga     Isegahama   07.10.1977    178 131.1
Jd16e  Wakasato       Hokkaido  Nishonoseki 26.12.1996    177 133.7
Jd16w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd17e  Ashitakayama   Hokkaido  Shibatayama 24.02.1996  168.5   107
Jd17w  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Jd18e  Hatachijo      Miyazaki  Kitanoumi   19.03.1985    183 146.3
Jd18w  Torinzan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Jd19e  Morigaki       Kyoto     Hakkaku     29.07.1993    178 151.5
Jd19w  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Jd20e  Fujiarashi     Osaka     Isenoumi    28.12.1977  183.5   139
Jd20w  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd21e  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd21w  Shoei          Tochigi   Kasugayama  18.08.1993    175 133.8
Jd22e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd22w  Tochigenbu     Fukuoka   Kasugano    25.01.1994    172  75.7
Jd23e  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Jd23w  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd24e  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd24w  Hokutosho      Fukushima Hakkaku     08.09.1992  174.5    95
Jd25e  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd25w  Ogifuji        Osaka     Isegahama   23.04.1977    177 128.8
Jd26e  Nakatsuji      Osaka     Asakayama   14.09.1998    169   107
Jd26w  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd27e  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd27w  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd28e  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd28w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Jd29e  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd29w  Shimada        Hyogo     Kitanoumi   15.11.1990    168   102
Jd30e  Yoshinofuji    Kanagawa  Kasugayama  30.08.1996    175  97.8
Jd30w  Iwasaki        Tokyo     Oitekaze    24.04.1992    174   110
Jd31e  Sachiazuma     Tokyo     Tamanoi     06.09.1984    179   146
Jd31w  Kurosawa       Gunma     Irumagawa   30.04.1996    185   142
Jd32e  Kanamori       Shizuoka  Irumagawa   13.02.1997    168   134
Jd32w  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd33e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Jd33w  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Jd34e  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd34w  Inabajo        Tottori   Sakaigawa   09.08.1996    178   156
Jd35e  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Jd35w  Iida           Aichi     Tamanoi     25.06.1998    173   116
Jd36e  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd36w  Kasugasato     Aichi     Kasugayama  14.04.1986    175 138.3
Jd37e  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Jd37w  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd38e  Kisenosho      Yamagata  Kise        17.04.1997    183   114
Jd38w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Jd39e  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd39w  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Jd40e  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd40w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd41e  Takunoumi      Kumamoto  Minezaki    15.12.1993    182   117
Jd41w  Kurenishiki    Hiroshima Kasugano    03.02.1985    179 148.6
Jd42e  Taniguchi      Tokyo     Kasugano    08.06.1995    170   115
Jd42w  Musashitaira   Hiroshima Musashigawa 24.08.1990    177 105.8
Jd43e  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd43w  Takaeirai      Nagano    Takanohana  20.06.1996  174.5 115.5
Jd44e  Yasui          Kagoshima Michinoku   31.03.1998    173    67
Jd44w  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd45e  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Jd45w  Daishokai      Hyogo     Oitekaze    25.12.1990    178 121.8
Jd46e  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Jd46w  Watanabe       Yamanashi Miyagino    05.02.1999    178   107
Jd47e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd47w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd48e  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    172   133
Jd48w  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 153.6
Jd49e  Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd49w  Taoka          Mie       Kokonoe     19.09.1995    185   140
Jd50e  Rikiyushi      Osaka     Minezaki    02.08.1996  179.5  94.3
Jd50w  Ichiki         Hokkaido  Hakkaku     21.09.1993    181   124
Jd51e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd51w  Okuniyama      Tokyo     Kasugayama  18.09.1992    188 147.2
Jd52e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd52w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Jd53e  Okunidake      Tokyo     Kasugayama  18.09.1992    184   119
Jd53w  Hanahoshi      Saitama   Irumagawa   26.08.1997    181   113
Jd54e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd54w  Nakai          Mie       Onoe        08.03.1996    174   129
Jd55e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd55w  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Jd56e  Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jd56w  Asakanai       Aichi     Takasago    22.05.1998    178   110
Jd57e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Jd57w  Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5
Jd58e  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd58w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Jd59e  Genju          Fukushima Isegahama   23.03.1998    175    79
Jd59w  Noborufuji     Miyazaki  Isegahama   24.12.1995    171   134
Jd60e  Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Jd60w  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd61e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd61w  Kameoka        Tokyo     Chiganoura  04.05.1995    182   145
Jd62e  Hokuto         Osaka     Isegahama   26.05.1986    171 106.8
Jd62w  Amamidake      Kagoshima Kitanoumi   29.11.1984    178 155.5
Jd63e  Hokuyozakura   Chiba     Shikihide   13.07.1992    175 118.6
Jd63w  Moriurara      Chiba     Otake       16.06.1987    170   133
Jd64e  Hayate         Mie       Fujishima   23.12.1991    168  92.3
Jd64w  Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Jd65e  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd65w  Nakano         Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd66e  Mori           Osaka     Hakkaku     22.03.1996    186   133
Jd66w  Yamazaki       Aichi     Asakayama   02.07.1998    175    86
Jd67e  Minei          Osaka     Shikihide   18.01.1995    180   115
Jd67w  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd68e  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd68w  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd69e  Kaikoki        Aichi     Tomozuna    05.11.1997    171  98.5
Jd69w  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Jd70e  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Jd70w  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Jd71e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Jd71w  Higonohana     Kumamoto  Kise        10.12.1991    186 130.4
Jd72e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Jd72w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jd73e  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd73w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jd74e  Gyuo           Gunma     Shikihide   17.06.1997    179   156
Jd74w  Takenoumi      Shizuoka  Kitanoumi   17.01.1998    182 107.4
Jd75e  Daitenyu       Osaka     Kitanoumi   16.05.1980    181    96
Jd75w  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd76e  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd76w  Hayatozakura   Aichi     Shikihide   04.12.1989    168  80.6
Jd77e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd77w  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd78e  Tanikawayama   Hokkaido  Miyagino    23.12.1997    181 135.6
Jd78w  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jd79e  Echizenyama    Fukui     Chiganoura  08.07.1984    190 129.5
Jd79w  Komatsu        Aichi     Kise        19.08.1996  181.5 114.6
Jd80e  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd80w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd81e  Otaki          Shizuoka  Azumazeki   20.03.1999    171    99
Jd81w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd82e  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd82w  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd83e  Oyamada        Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd83w  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd84e  Yamana         Hyogo     Onoe        11.03.1996    170   102
Jd84w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd85e  Yamatonami     Kagoshima Tatsunami   09.01.1998    182   105
Jd85w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd86e  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd86w  Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd87e  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd87w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd88e  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jd88w  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    181 117.8
Jd89e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jd89w  Kotoyoshikane  Aichi     Sadogatake  27.09.1994    170   102
Jd90e  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jd90w  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jd91e  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd91w  Asatodoroki    Toyama    Takasago    25.05.1993    189 157.5
Jd92e  Tamashinriki   Miyazaki  Kataonami   24.03.1986    188   142
Jd92w  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd93e  Koseki         Hokkaido  Takanohana  28.12.1985    174   161
Jd93w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd94e  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd94w  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd95e  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd95w  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd96e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd96w  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd97e  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd97w  Kiyomusashi    Osaka     Musashigawa 21.10.1994    175 126.5
Jd98e  Ozaki          Aichi     Kasugano    03.05.1996    173   120
Jd98w  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd99e  Akutsu         Tokyo     Onoe        24.08.1998    166    72
Jd99w  Kototakigawa   Tokyo     Sadogatake  30.01.1996    172   132
Jd100e Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jd100w Satoiazuma     Nara      Tamanoi     12.07.1995    167   100
Jd101e Ichiryu        Tokyo     Izutsu      28.07.1998    165    68
Jd101w Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71
Jd102e Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd102w Hakubizan      Fukuoka   Isegahama   10.08.1991    183 155.7
Jd103e Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd103w Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd104e Sadanoyu       Saitama   Sakaigawa   10.02.1992    187 110.8
Jd104w Kawamoto       Hyogo     Miyagino    08.04.1998    178    79
Jd105e Suga           Tokyo     Tamanoi     27.02.1998    175   104
Jd105w Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 111.3

Jonokuchi

Jk1e   Saito          Tochigi   Michinoku   19.02.1993    176    85
Jk1w   Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jk2e   Matsushima     Osaka     Hakkaku     17.02.1992    177   145
Jk2w   Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jk3e   Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jk3w   Shoki          Yamanashi Miyagino    11.11.1998    175    74
Jk4e   Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Jk4w   Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jk5e   Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Jk5w   Kosenho        Hyogo     Nishikido   22.11.1988    184 157.5
Jk6e   Sotenryu       Aichi     Shikoroyama 27.08.1990    186   126
Jk6w   Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Jk7e   Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Jk7w   Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jk8e   Hirotsukasa    Aichi     Irumagawa   30.08.1992    168   102
Jk8w   Karakawa       Fukuoka   Kasugano    15.07.1999    180    93
Jk9e   Toshinofuji    Hyogo     Isegahama   14.11.1996    182   118
Jk9w   Ura            Osaka     Kise        22.06.1992    172   113
Jk10e  Hattori        Nagasaki  Dewanoumi   03.07.1999    176   125
Jk10w  Inoue          Kumamoto  Kise        17.08.1999    177   125
Jk11e  Daiki          Saitama   Hakkaku     15.07.1992    182   158
Jk11w  Hokuseikai     Aichi     Kitanoumi   07.07.1999    173    90
Jk12e  Yoshimoto      Miyazaki  Azumazeki   22.05.1999    176    90
Jk12w  Toyokimura     Miyagi    Tokitsukaze 17.08.1996    182   129
Jk13e  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jk13w  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Jk14e  Sasaki         Iwate     Isenoumi    31.01.2000    177    93
Jk14w  Oyamatoumi     Saitama   Kitanoumi   25.06.1999    176   105
Jk15e  Saionji        Osaka     Shikihide   26.05.1994    170   119
Jk15w  Takada         Chiba     Fujishima   03.01.2000    174   109
Jk16e  Awajifuji      Hyogo     Isegahama   12.04.1999    180   155
Jk16w  Kototakahashi  Osaka     Sadogatake  07.03.2000    171   101
Jk17e  Watanabezakura Ehime     Shikihide   12.01.1997    175    94
Jk17w  Suzune         Fukushima Tagonoura   30.06.1998    181    80
Jk18e  Yajima         Kanagawa  Tamanoi     26.06.1996    178   155
Jk18w  Obara          Kanagawa  Asakayama   06.07.1999    187   155
Jk19e  Hakuyuki       Ibaraki   Azumazeki   27.09.1999    185   118
Jk19w  Sakuyama       Fukushima Chiganoura  08.09.1994    170    95
Jk20e  Itoku          Nara      Shikihide   24.01.1995    182   125
Jk20w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jk21e  Mibu           Aichi     Irumagawa   14.09.1999    185   150
Jk21w  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jk22e  Tanaka         Fukuoka   Kataonami   07.05.1999    175    86
Jk22w  Kohakuryu      Kanagawa  Shibatayama 04.06.1999    182   120
Jk23e  Hanai          Kyoto     Isenoumi    26.09.1996    183   147
Jk23w  Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Jk24e  Inagaki        Aichi     Kasugayama  31.05.1999    180    85
Jk24w  Hayashi        Aichi     Minato      02.08.1999    171    99
Jk25e  Kotoanbai      Indonesia Sadogatake  12.07.1999    177    95
Jk25w  Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Jk26e  Nakata         Kanagawa  Azumazeki   25.01.1999    178   100
Jk26w  Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jk27e  Kushibiki      Saitama   Shikihide   27.11.1999    174   113
Jk27w  Takeuchi       Aichi     Kitanoumi   08.03.2000    172    67
Jk28e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jk28w  Imanishi       Osaka     Oguruma     17.05.1999    174   123

Mae-zumo

Mz     Urutora        Tochigi   Shikihide   08.05.1989    164    60
Mz     Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Mz     Homarenishiki  Canada    Nishikido   18.02.1995    196   153
Mz     Kadokura       Tokyo     Kokonoe     17.03.2000    171   100
Mz     Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Mz     Hamamachi      Kochi     Kokonoe     11.01.1993    182   128
Mz     Ueno           Fukushima Shikihide   02.10.1998    181    98
Mz     Watatani       Ishikawa  Arashio     07.07.1999    171    90
Mz     Iwagami        Kyoto     Minezaki    05.05.1996    179    86
Mz     Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Mz     Tsukimoto      Osaka     Isenoumi    27.06.1992    180   125
Mz     Asaokado       Saitama   Takasago    14.02.1995    180   115
Mz     Kunitoshi      Okayama   Hakkaku     31.01.1998    180    97
Mz     Fujita         Kanagawa  Shikoroyama 11.05.1996    191 132.2

Banzuke-gai

Bg     Sadanohama     Nagasaki  Sakaigawa   17.03.1988    185 150.5

Banzuke Notes

Shikona Changes

J12w   Daishomaru, changed from Kawabata
Ms57w  Denzan, changed from Yoshino
Sd35w  Gokushindo, changed from Fukushima
Jd3w   Dewaizumi, changed from Dewadaiki
Jd57w  Shinshunishiki, changed from Inanofuji
Jd74e  Gyuo, changed from Ushiki
Jd100w Satoiazuma, changed from Horiuchi
Jk9e   Toshinofuji, changed from Fukui
Jk16e  Awajifuji, changed from Kanda
