Haru 2013
Osaka, Osaka Municipal Gymnasium

Makuuchi

Y1e    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
Y1w    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
O1e    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
O1w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O2e    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
O2w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
S1e    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
S1w    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
K1e    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
K1w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
M1e    Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
M1w    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M2e    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    180   166
M2w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
M3e    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M3w    Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
M4e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
M4w    Shohozan       Fukuoka   Matsugane   09.02.1984    177 128.8
M5e    Aran           Russia    Mihogaseki  31.01.1984    187 154.4
M5w    Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
M6e    Gagamaru       Georgia   Kise        23.02.1987    185 198.8
M6w    Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M7e    Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M7w    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M8e    Aoiyama        Bulgaria  Kasugano    19.06.1986    190 157.6
M8w    Kyokutenho     Mongolia  Tomozuna    13.09.1974    191   159
M9e    Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
M9w    Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M10e   Takarafuji     Aomori    Isegahama   18.02.1987    184   157
M10w   Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M11e   Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M11w   Jokoryu        Tokyo     Kise        07.08.1988    185   151
M12e   Shotenro       Mongolia  Fujishima   31.01.1982    189   156
M12w   Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
M13e   Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
M13w   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
M14e   Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
M14w   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
M15e   Daido          Tokyo     Onomatsu    21.08.1982    187   163
M15w   Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
M16e   Oiwato         Yamagata  Hakkaku     18.05.1981  177.5 133.7
M16w   Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6

Juryo

J1e    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
J1w    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
J2e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 126.3
J2w    Daikiho        Tokyo     Miyagino    13.05.1989    182   152
J3e    Asahisho       Chiba     Tomozuna    21.07.1989    172 119.3
J3w    Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
J4e    Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
J4w    Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
J5e    Tokushoryu     Nara      Kise        22.08.1986    181   158
J5w    Tenkaiho       Kumamoto  Onoe        14.10.1984  182.6   185
J6e    Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
J6w    Tanzo          Ishikawa  Onomatsu    05.05.1984    188 130.5
J7e    Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
J7w    Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
J8e    Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
J8w    Takanoyama     Czech     Naruto      21.02.1983    187   101
J9e    Miyabiyama     Ibaraki   Fujishima   28.07.1977    186 182.2
J9w    Tokushinho     Mie       Kise        13.05.1984    191 190.7
J10e   Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
J10w   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
J11e   Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
J11w   Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
J12e   Akiseyama      Aichi     Kise        18.07.1985    183 174.8
J12w   Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
J13e   Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
J13w   Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
J14e   Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
J14w   Sensho         Mongolia  Shikihide   14.10.1983    181 129.9

Makushita

Ms1e   Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
Ms1w   Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms2e   Arawashi       Mongolia  Minezaki    21.08.1986  185.5 119.8
Ms2w   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Ms3e   Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms3w   Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Ms4e   Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Ms4w   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
Ms5e   Higonojo       Kumamoto  Kise        05.11.1984    178 128.4
Ms5w   Chiyoo         Kagoshima Kokonoe     29.05.1991    177   139
Ms6e   Nishikigi      Iwate     Isenoumi    25.08.1990    185 131.8
Ms6w   Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Ms7e   Kamei          Kagawa    Kise        30.04.1985    194   143
Ms7w   Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms8e   Kairyu         Wakayama  Dewanoumi   01.03.1990    177 127.6
Ms8w   Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
Ms9e   Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms9w   Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
Ms10e  Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Ms10w  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Ms10TD Endo           Ishikawa  Oitekaze    19.10.1990    184   143
Ms11e  Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
Ms11w  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Ms12e  Hamaguchi      Mie       Kise        11.07.1989    177   153
Ms12w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms13e  Wakanoshima    Kagoshima Shibatayama 28.09.1984    180 133.7
Ms13w  Sakigake       Mongolia  Shibatayama 05.04.1986    179 143.7
Ms14e  Masakaze       Nagasaki  Oguruma     28.04.1983    183 165.5
Ms14w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms15e  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms15w  Shosei         Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms16e  Byakko         Hyogo     Azumazeki   11.07.1989    187 117.5
Ms16w  Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Ms17e  Higoarashi     Kumamoto  Kise        20.08.1989  181.5 165.8
Ms17w  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms18e  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Ms18w  Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 147.5
Ms19e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184   161
Ms19w  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms20e  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Ms20w  Wakamisho      Mongolia  Magaki      29.11.1991    191   161
Ms21e  Kimikaze       Tokyo     Oguruma     23.09.1986    182 125.1
Ms21w  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Ms22e  Nankairiki     Kochi     Kise        16.10.1987    175 126.1
Ms22w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms23e  Osunaarashi    Egypt     Otake       10.02.1992    189   138
Ms23w  Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    181 100.2
Ms24e  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms24w  Buseizan       Ibaraki   Fujishima   27.05.1981  185.5 156.8
Ms25e  Maeta          Yamagata  Shibatayama 24.06.1982    180 213.2
Ms25w  Irie           Fukuoka   Tamanoi     15.07.1988    179   168
Ms26e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms26w  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Ms27e  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Ms27w  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms28e  Wakakeisho     Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms28w  Iwasaki        Tokyo     Kise        11.06.1989    183   156
Ms29e  Aozora         Osaka     Kasugano    26.08.1983    180 124.8
Ms29w  Mugendai       Oita      Fujishima   21.01.1989    179   109
Ms30e  Musashiumi     Ehime     Fujishima   26.04.1981    183 145.3
Ms30w  Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Ms31e  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Ms31w  Kotofukuju     Yamagata  Sadogatake  14.12.1991    184 145.7
Ms32e  Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Ms32w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Ms33e  Tsurubayashi   Kumamoto  Kise        31.12.1993    176 118.6
Ms33w  Inoue          Aichi     Kise        11.05.1985    180 152.4
Ms34e  Sasakiyama     Akita     Kise        12.06.1991    180   138
Ms34w  Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Ms35e  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms35w  Asatenmai      Miyagi    Takasago    23.05.1981    172 108.5
Ms36e  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms36w  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Ms37e  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms37w  Tochimaru      Tokyo     Kasugano    26.08.1992    170   144
Ms38e  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 128.4
Ms38w  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Ms39e  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Ms39w  Daigofuji      Ibaraki   Nishikido   02.09.1983    184 184.6
Ms40e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 146.3
Ms40w  Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Ms41e  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Ms41w  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Ms42e  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Ms42w  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Ms43e  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Ms43w  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Ms44e  Shiroryu       Tokyo     Minezaki    07.09.1983    173 137.9
Ms44w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Ms45e  Kansei         Nagasaki  Sakaigawa   25.08.1989    182 156.8
Ms45w  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Ms46e  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Ms46w  Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Ms47e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Ms47w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Ms48e  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Ms48w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Ms49e  Daieisho       Saitama   Oitekaze    10.11.1993    180   131
Ms49w  Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Ms50e  Sasanoyama     Aomori    Kise        30.12.1992    178   147
Ms50w  Aonosho        Osaka     Dewanoumi   03.06.1993    179 122.6
Ms51e  Meisei         Kagoshima Tatsunami   24.07.1995    180   111
Ms51w  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Ms52e  Hagane         Aichi     Izutsu      29.08.1981  178.5 138.1
Ms52w  Sasayama       Aomori    Kise        14.01.1990    176 129.2
Ms53e  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Ms53w  Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Ms54e  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Ms54w  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Ms55e  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Ms55w  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Ms56e  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Ms56w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Ms57e  Tokizakura     Miyazaki  Azumazeki   10.07.1989    175 168.9
Ms57w  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms58e  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Ms58w  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Ms59e  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Ms59w  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Ms60e  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Ms60w  Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3

Sandanme

Sd1e   Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd1w   Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Sd2e   Kisenoyama     Kagoshima Kise        25.09.1985    173 166.6
Sd2w   Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Sd3e   Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Sd3w   Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Sd4e   Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Sd4w   Koshinoryu     Fukui     Fujishima   17.05.1979    179 149.8
Sd5e   Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd5w   Tochihayate    Tokyo     Kasugano    28.10.1991    168   154
Sd6e   Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Sd6w   Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Sd7e   Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Sd7w   Hishofuji      Hyogo     Azumazeki   14.07.1989    192 193.8
Sd8e   Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd8w   Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Sd9e   Onami          Fukushima Arashio     29.12.1991    182  88.6
Sd9w   Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd10e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 148.8
Sd10w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd11e  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd11w  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd12e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Sd12w  Toyononami     Ibaraki   Tatsunami   06.11.1990    181   144
Sd13e  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Sd13w  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Sd14e  Ominato        Aomori    Minato      16.09.1988    175 110.6
Sd14w  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Sd15e  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Sd15w  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Sd16e  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd16w  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd17e  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Sd17w  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Sd18e  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Sd18w  Watanabe       Yamanashi Takanohana  29.09.1988    181   141
Sd19e  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Sd19w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Sd20e  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd20w  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Sd21e  Owaka          Osaka     Minezaki    02.11.1989    193 125.9
Sd21w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Sd22e  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd22w  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Sd23e  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd23w  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd24e  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Sd24w  Kosei          China     Azumazeki   18.09.1985    192   160
Sd25e  Daikamikaze    Hyogo     Takadagawa  23.02.1988    174 102.9
Sd25w  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    170 101.8
Sd26e  Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Sd26w  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Sd27e  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd27w  Tochinosato    Ishikawa  Kasugano    07.07.1989  177.5   143
Sd28e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Sd28w  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd29e  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd29w  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd30e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd30w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   117
Sd31e  Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Sd31w  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd32e  Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Sd32w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Sd33e  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Sd33w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd34e  Goshi          Fukushima Arashio     05.10.1993    183   125
Sd34w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd35e  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Sd35w  Hokutowaka     Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Sd36e  Kisenowaka     Saitama   Kise        31.08.1988    176   120
Sd36w  Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Sd37e  Wakaaoba       Miyagi    Magaki      14.03.1987    183 160.3
Sd37w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd38e  Shinohara      Osaka     Onomatsu    21.08.1993    181   109
Sd38w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   111
Sd39e  Oruri          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd39w  Isshinryu      Kyoto     Kitanoumi   16.12.1983    190 121.3
Sd40e  Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Sd40w  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd41e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 154.2
Sd41w  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd42e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd42w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   210
Sd43e  Kotonoshu      Ehime     Sadogatake  01.07.1994    181   138
Sd43w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd44e  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd44w  Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Sd45e  Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Sd45w  Wakayama       Chiba     Onomatsu    26.04.1992    173   144
Sd46e  Uno            Shimane   Hakkaku     30.10.1992    177   114
Sd46w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    179 139.8
Sd47e  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Sd47w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    174   118
Sd48e  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Sd48w  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd49e  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Sd49w  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Sd50e  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Sd50w  Okuma          Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd51e  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd51w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd52e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Sd52w  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Sd53e  Wakadaiju      Akita     Minezaki    21.11.1994    177    92
Sd53w  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Sd54e  Kabutoiwa      Kumamoto  Kise        17.11.1986    170 164.5
Sd54w  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Sd55e  Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2
Sd55w  Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Sd56e  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd56w  Shibahara      Mie       Kise        28.11.1989    178 136.5
Sd57e  Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd57w  Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Sd58e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd58w  Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Sd59e  Wakahikari     Osaka     Minezaki    13.10.1988    180 134.4
Sd59w  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Sd60e  Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Sd60w  Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Sd61e  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd61w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd62e  Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Sd62w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd63e  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd63w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Sd64e  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 124.3
Sd64w  Hakuyozan      Yamagata  Takadagawa  13.04.1995    184   140
Sd65e  Chiyokiryu     Okinawa   Kokonoe     27.12.1993    186   124
Sd65w  Yotsugamine    Aomori    Minezaki    02.04.1988  170.5   104
Sd66e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Sd66w  Hayashi        Hokkaido  Hakkaku     19.10.1992    173   141
Sd67e  Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Sd67w  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd68e  Takakasuga     Mongolia  Kasugayama  06.03.1993    187    89
Sd68w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Sd69e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Sd69w  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Sd70e  Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Sd70w  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   129
Sd71e  Manazuru       China     Asahiyama   17.12.1984  185.5 147.4
Sd71w  Tochinokuni    Tochigi   Kasugano    21.02.1992  175.6 124.4
Sd72e  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Sd72w  Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7
Sd73e  Dangan         Yamanashi Takadagawa  04.11.1991    165 111.5
Sd73w  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Sd74e  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Sd74w  Rikito         Akita     Tokitsukaze 21.09.1993    168   102
Sd75e  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Sd75w  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Sd76e  Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd76w  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Sd77e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174    88
Sd77w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187   148
Sd78e  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Sd78w  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd79e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Sd79w  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd80e  Barikimaru     Osaka     Shikoroyama 30.12.1986    181   119
Sd80w  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Sd81e  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Sd81w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Sd82e  Onojo          Fukuoka   Takadagawa  31.01.1996    177   113
Sd82w  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Sd83e  Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Sd83w  Mutsukaze      Aomori    Oguruma     02.07.1992    174   134
Sd84e  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Sd84w  Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
Sd85e  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd85w  Raomaru        Saitama   Tatsunami   30.03.1993    173   188
Sd86e  Kirinofuji     Kagoshima Michinoku   28.07.1994    185    95
Sd86w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    181   113
Sd87e  Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Sd87w  Kotorikuzan    Akita     Sadogatake  10.12.1993  172.5 142.3
Sd88e  Minatosho      Tokyo     Minato      28.05.1982    170 115.5
Sd88w  Aragyoshi      Kanagawa  Arashio     20.09.1993    176    68
Sd89e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Sd89w  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Sd90e  Daishodo       Osaka     Otake       11.04.1985    177 146.3
Sd90w  Shinzan        Kanagawa  Takasago    27.01.1982    185 143.9
Sd91e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Sd91w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd92e  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Sd92w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174   105
Sd93e  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd93w  Mitani         Mie       Mihogaseki  23.09.1992    187   120
Sd94e  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Sd94w  Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Sd95e  Daishomune     Kagawa    Oitekaze    08.07.1992    176   108
Sd95w  Mitozakura     Nagasaki  Azumazeki   16.04.1992    180 109.4
Sd96e  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Sd96w  Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Sd97e  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Sd97w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Sd98e  Kototsubasa    Aichi     Sadogatake  23.02.1992  173.5  88.6
Sd98w  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Sd99e  Morigaki       Kyoto     Hakkaku     29.07.1993    178   137
Sd99w  Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Sd100e Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Sd100w Kototaiki      Chiba     Sadogatake  18.08.1993    174   125

Jonidan

Jd1e   Kaito          Niigata   Tomozuna    19.06.1996    177   128
Jd1w   Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Jd2e   Kyokuryuo      Ibaraki   Tomozuna    22.05.1986    171 115.8
Jd2w   Chiyohayate    Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd3e   Hokutomori     Okinawa   Hakkaku     23.03.1987    183 137.8
Jd3w   Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd4e   Higonoryu      Kumamoto  Kise        19.11.1985    175 178.1
Jd4w   Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd5e   Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd5w   Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd6e   Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd6w   Owada          Saitama   Miyagino    19.07.1983    185 132.1
Jd7e   Fukushima      Hyogo     Nishikido   06.06.1996    179   125
Jd7w   Tamao          Kochi     Kataonami   14.09.1981    188   130
Jd8e   Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd8w   Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Jd9e   Kozan          Kanagawa  Kasugayama  19.01.1992    179    82
Jd9w   Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd10e  Hokutohana     Hiroshima Hakkaku     07.07.1989  177.5 137.5
Jd10w  Kotokudo       Iwate     Sadogatake  28.01.1994    180   103
Jd11e  Wakakoki       Gunma     Shikoroyama 14.09.1992    173 113.7
Jd11w  Kasugaiwa      Tochigi   Kasugayama  18.08.1993    175   141
Jd12e  Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Jd12w  Nakazono       Kagoshima Matsugane   18.05.1996    174    81
Jd13e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd13w  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Jd14e  Gonoumi        Miyagi    Fujishima   30.03.1986  183.5   117
Jd14w  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd15e  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd15w  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Jd16e  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd16w  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Jd17e  Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Jd17w  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Jd18e  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd18w  Oisato         Kyoto     Minezaki    09.05.1996    175   139
Jd19e  Hamamiryu      Hyogo     Kise        10.05.1987    170 101.2
Jd19w  Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd20e  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd20w  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd21e  Tamaisshin     Ehime     Kataonami   29.01.1992    178   184
Jd21w  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Jd22e  Daishojo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd22w  Itadaki        Tokyo     Isenoumi    05.09.1994    185    99
Jd23e  Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jd23w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd24e  Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Jd24w  Sato           Chiba     Tamanoi     14.08.1995    183   164
Jd25e  Arishima       Kagoshima Michinoku   27.09.1990    184   125
Jd25w  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Jd26e  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Jd26w  Sharinoumi     Hokkaido  Hakkaku     08.04.1991    168   105
Jd27e  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd27w  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Jd28e  Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Jd28w  Okinoiwa       Shimane   Hakkaku     17.05.1991    172   107
Jd29e  Fujinowaka     Tokyo     Fujishima   27.09.1994    172   114
Jd29w  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Jd30e  Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jd30w  Tsubomi        Tokyo     Chiganoura  29.09.1993    180   122
Jd31e  Gojinryu       Kagoshima Matsugane   09.10.1988    170 109.8
Jd31w  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd32e  Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd32w  Higonohana     Kumamoto  Kise        10.12.1991    185 128.3
Jd33e  Kotomatsuo     Saga      Sadogatake  29.06.1996  167.5    87
Jd33w  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd34e  Kisenishiki    Yamagata  Kise        28.10.1982    180 154.7
Jd34w  Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd35e  Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jd35w  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Jd36e  Hitenryu       Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Jd36w  Hokutoyo       Hokkaido  Hakkaku     05.08.1991    179   120
Jd37e  Dewadaiki      Niigata   Dewanoumi   17.02.1993    192   160
Jd37w  Aokishin       Osaka     Kasugano    10.06.1989    172 110.5
Jd38e  Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jd38w  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Jd39e  Sasano         Saitama   Shikoroyama 15.11.1991    178   106
Jd39w  Fujita         Kanagawa  Shikoroyama 11.05.1996    190   139
Jd40e  Okunidake      Tokyo     Kasugayama  18.09.1992    183   136
Jd40w  Hatakeyama     Akita     Oguruma     16.11.1993    182   103
Jd41e  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd41w  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Jd42e  Kato           Aichi     Fujishima   31.05.1994    184   116
Jd42w  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Jd43e  Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd43w  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   208
Jd44e  Sakura         Osaka     Takadagawa  17.10.1986    174 125.6
Jd44w  Issei          Kanagawa  Shikoroyama 08.03.1996    176   104
Jd45e  Kai            Hiroshima Hakkaku     14.01.1994    181   107
Jd45w  Azumasakari    Chiba     Tamanoi     11.10.1991    188 128.7
Jd46e  Hikarugenji    Osaka     Minezaki    26.12.1992    180    69
Jd46w  Tokkoriki      Ishikawa  Arashio     17.02.1986    175  91.5
Jd47e  Tokutaiho      Kagoshima Sakaigawa   07.11.1988    187   128
Jd47w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd48e  Wakayamanaka   Fukuoka   Matsugane   08.01.1996    176   115
Jd48w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Jd49e  Asanoshima     Kagoshima Takasago    09.10.1989  168.5 128.1
Jd49w  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd50e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd50w  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178   143
Jd51e  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Jd51w  Aoki           Nagano    Takanohana  20.06.1996    174    89
Jd52e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    180   100
Jd52w  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd53e  Daiisshin      Fukuoka   Asahiyama   14.03.1987  178.5   125
Jd53w  Kotomanabe     Aichi     Sadogatake  16.07.1996    173   103
Jd54e  Daishofuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd54w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd55e  Toseima        Fukushima Tamanoi     02.07.1992    173   109
Jd55w  Ariake         Saga      Isenoumi    30.07.1995    172   106
Jd56e  Kumamoto       Nagasaki  Takanohana  06.03.1996    178   116
Jd56w  Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jd57e  Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jd57w  Daishohama     Hyogo     Oitekaze    07.05.1995    167    86
Jd58e  Minatoryu      Saitama   Minato      03.03.1993    188   124
Jd58w  Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jd59e  Hayate         Mie       Fujishima   23.12.1991    170  87.1
Jd59w  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd60e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Jd60w  Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Jd61e  Ranbo          Tokyo     Takanohana  02.07.1972    183 178.8
Jd61w  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jd62e  Fujihisashi    Aichi     Azumazeki   13.10.1994    173    98
Jd62w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   179
Jd63e  Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd63w  Wakahizen      Nagasaki  Minezaki    22.12.1990  170.5   117
Jd64e  Ako            Chiba     Onomatsu    14.02.1993    179 115.3
Jd64w  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd65e  Kototora       Fukuoka   Sadogatake  22.10.1994    167    76
Jd65w  Setonishiki    Kagawa    Nishikido   01.11.1994    169   113
Jd66e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992    183   177
Jd66w  Kotoyamato     Gifu      Sadogatake  07.04.1993    178 119.2
Jd67e  Daishi         Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd67w  Yoshimura      Aichi     Dewanoumi   23.05.1991    169  83.8
Jd68e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179    90
Jd68w  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   122
Jd69e  Matsuki        Tokyo     Takanohana  15.06.1995    173   110
Jd69w  Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd70e  Hasegawa       Fukushima Hakkaku     17.01.1994    168    92
Jd70w  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd71e  Honda          Tokyo     Nishikido   11.03.1997    177    95
Jd71w  Hokutosho      Fukushima Hakkaku     08.09.1992    173  91.8
Jd72e  Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jd72w  Ashitakayama   Hokkaido  Shibatayama 24.02.1996    168   107
Jd73e  Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jd73w  Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd74e  Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd74w  Naramisugi     Gunma     Magaki      19.05.1989    168 148.7
Jd75e  Kaishun        Kumamoto  Tomozuna    26.07.1993    173   128
Jd75w  Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jd76e  Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jd76w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd77e  Hyugaryu       Miyazaki  Michinoku   27.01.1988    178   110
Jd77w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    182 118.7
Jd78e  Yoshinofuji    Kanagawa  Kasugayama  30.08.1996    175    98
Jd78w  Ishiharayama   Tokyo     Shikoroyama 15.04.1996    167    86
Jd79e  Hidano         Toyama    Arashio     14.09.1990    176   105
Jd79w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    177    83
Jd80e  Nakano         Hokkaido  Hakkaku     16.08.1993    173   104
Jd80w  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd81e  Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Jd81w  Oshio          Tochigi   Shikihide   08.05.1989    167    67
Jd82e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd82w  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4
Jd83e  Miyake         Hyogo     Oguruma     01.01.1995    177   115
Jd83w  Daishiryu      Tokyo     Kise        27.09.1988    186 119.9
Jd84e  Haruminato     Gunma     Minato      12.01.1997    175    90
Jd84w  Chibahibiki    Chiba     Shikihide   13.07.1992    175    98
Jd85e  Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd85w  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd86e  Higohikari     Kumamoto  Kise        27.01.1988    172 120.2
Jd86w  Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jd87e  Ginseizan      Nagano    Otake       06.04.1993    175    68
Jd87w  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jd88e  Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd88w  Komatsu        Aichi     Kise        19.08.1996    180   116
Jd89e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    180   100
Jd89w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170    78
Jd90e  Yamada         Chiba     Oguruma     22.12.1994    174   116
Jd90w  Rikiyushi      Osaka     Minezaki    02.08.1996    177    96
Jd91e  Sadaisamu      Saitama   Sakaigawa   10.02.1992    187   112
Jd91w  Ichiki         Hokkaido  Hakkaku     21.09.1993    181   147
Jd92e  Kidai          Aichi     Otake       24.10.1991    173   133
Jd92w  Kozakura       Ibaraki   Tatsunami   20.01.1995    173   107
Jd93e  Takachihonomine Miyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jd93w  Azumayama      Fukushima Tamanoi     10.06.1994    181   102
Jd94e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    69
Jd94w  Azumahikari    Tokyo     Tamanoi     27.05.1993    171 111.2

Jonokuchi

Jk1e   Miyamoto       Tokyo     Naruto      26.12.1995    181    79
Jk1w   Miyakojima     Osaka     Minezaki    19.10.1989    188    76
Jk2e   Okino          Hiroshima Hakkaku     08.08.1992    179   141
Jk2w   Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Jk3e   Hokutoo        Fukushima Hakkaku     11.11.1992    195 130.3
Jk3w   Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Jk4e   Ryokizan       Aomori    Tatsunami   15.07.1993    175   124
Jk4w   Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Jk5e   Mihara         Ehime     Kokonoe     24.07.1994    173    99
Jk5w   Tanahashi      Gifu      Kise        14.07.1987    186   189
Jk6e   Omori          Okayama   Irumagawa   09.06.1994    180   177
Jk6w   Ishiura        Tottori   Miyagino    10.01.1990    173    96
Jk7e   Onosho         Aomori    Onomatsu    04.07.1996    176   153
Jk7w   Majima         Tochigi   Kasugayama  24.01.1995    175   130
Jk8e   Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Jk8w   Shimada        Hyogo     Kitanoumi   15.11.1990    168    91
Jk9e   Kaiho          Hyogo     Tomozuna    10.03.1995    170   169
Jk9w   Hamagami       Kanagawa  Kasugayama  04.04.1994    177   120
Jk10e  Baraki         Saitama   Shikihide   10.05.1994    167   104
Jk10w  Umetsu         Yamagata  Shikoroyama 01.06.1996    173   147
Jk11e  Kimishima      Tochigi   Kasugayama  22.07.1994    169    90
Jk11w  Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5
Jk12e  Nishihata      Fukuoka   Takanohana  03.11.1995    168   111
Jk12w  Ogata          Fukuoka   Kasugano    25.01.1994    172    71
Jk13e  Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jk13w  Morimune       Hiroshima Fujishima   24.08.1990    177    91
Jk14e  Hiroshima      Fukuoka   Fujishima   04.08.1994    177   117

Mae-zumo

Mz     Hara           Saitama   Naruto      25.05.1994    174   101
Mz     Daishoho       Mongolia  Oitekaze    28.08.1994    182   134
Mz     Teruju         Aichi     Isegahama   18.03.1998    170   111
Mz     Terumichi      Aichi     Isegahama   09.04.1997    183    92
Mz     Daishoki       Hyogo     Oitekaze    05.05.1997    180   116
Mz     Daishozen      Kagawa    Oitekaze    17.10.1997    170   109
Mz     Toyoizumi      Tokyo     Nishikido   24.06.1997    185   147
Mz     Matsuda        Nagano    Minezaki    19.09.1994    179    89
Mz     Inanofuji      Nagano    Nishikido   06.11.1994    175    93
Mz     Tochisato      Tokyo     Kasugano    28.04.1994    172   162
Mz     Katsuyama      Okinawa   Kokonoe     13.04.1994    177   118
Mz     Asaueno        Toyama    Takasago    25.05.1993    189   181
Mz     Kawai          Aichi     Tomozuna    05.11.1997    171    94
Mz     Kondo          Niigata   Otake       18.08.1995    170    75
Mz     Koba           Saga      Kise        12.03.1991    171   153
Mz     Shiraseyama    Hyogo     Kise        29.01.1998    173   120
Mz     Yamatonami     Kagoshima Tatsunami   09.01.1998    185   108
Mz     Sekizuka       Aichi     Naruto      21.04.1997    178    90
Mz     Sakai          Aichi     Naruto      12.12.1997    168   102
Mz     Okamoto        Fukuoka   Fujishima   12.03.1997    180   105
Mz     Takei          Chiba     Tamanoi     07.01.1998    180   135
Mz     Honda          Aichi     Tomozuna    28.01.1995    177   121
Mz     Takayoshitoshi Ibaraki   Takanohana  13.05.1997    183   115
Mz     Takagenji      Ibaraki   Takanohana  13.05.1997    186   122
Mz     Tsunekawa      Toyama    Arashio     17.10.1994    180   140
Mz     Takane         Shizuoka  Kitanoumi   17.01.1998    182   118
Mz     Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Mz     Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   112
Mz     Asanishimura   Osaka     Takasago    16.02.1991    186   147
Mz     Kakehashi      Hokkaido  Hakkaku     15.08.1994    170   114
Mz     Oyamada        Hokkaido  Hakkaku     15.06.1994    178   141
Mz     Fujinotani     Hiroshima Hakkaku     07.08.1997    165    76
Mz     Aoto           Shimane   Hakkaku     25.06.1997    180   142
Mz     Sakae          Kagoshima Sakaigawa   19.11.1994    175   116
Mz     Fujiwara       Kagoshima Michinoku   13.06.1997    181   129
Mz     Asano          Kagoshima Michinoku   28.06.1991    178   120
Mz     Katayama       Kanagawa  Dewanoumi   23.11.1994    176   131
Mz     Tanikawayama   Hokkaido  Miyagino    23.12.1997    181   135
Mz     Yakabe         Osaka     Chiganoura  21.04.1997    173   156
Mz     Masaya         Aichi     Chiganoura  26.09.1997    166   133
Mz     Shineiyama     Tokyo     Sakaigawa   17.05.1988    180   124

Banzuke-gai

Bg     Ikeru          Kagoshima Onomatsu    26.11.1992    175    96
Bg     Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Bg     Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5

Banzuke Notes

Shikona Changes

Sd27w  Tochinosato, changed from Tochiyashiki
Sd86e  Kirinofuji, changed from Yato
Jd11w  Kasugaiwa, changed from Goto
Jd46e  Hikarugenji, changed from Wakagenji
Jd49e  Asanoshima, changed from Asaamami
Jd78e  Yoshinofuji, changed from Yoshida
Jk9e   Kaiho, changed from Sanjo
