Hatsu 2023, Day 11

Jonokuchi

Jk13e   Kazeeidai (3-3)         yorikiri        Jk14w   Kitanosho (2-4)
Jk8w    Wakayahara (1-0-5)      oshidashi       Jk15w   Sawaisamu (0-5)
Jk10e   Fubu (4-2)              uwatenage       Jk4e    Wakasei (3-3)
Jk15e   Kosei (4-2)             fumidashi       Jk3e    Moriurara (2-4)
Jk12w   Okano (6-0)             oshidashi       Jk2e    Sadanojo (4-2)
Jk2w    Nishikiori (2-4)        uwatenage       Jk1e    Yamadaumi (1-5)

Jonidan

Jk11e   Kazenoumi (5-1)         hatakikomi      Jd97w   Tochihayate (4-2)
Jd95w   Jokoki (4-2)            oshidashi       Jd98e   Hokutosato (3-3)
Jd94w   Hishuyama (3-3)         yorikiri        Jd100e  Agazumazakura (2-4)
Jd93w   Maniwayama (5-1)        yorikiri        Jd97e   Kogomaru (4-2)
Jd91e   Takatsukasa (4-2)       oshidashi       Jd93e   Naniwamusashi (3-3)
Jd101e  Hamasaki (2-4)          tsukihiza       Jd90e   Yoshinofuji (0-6)
Jd89e   Kirinohana (4-2)        yoritaoshi      Jd89w   Masutani (3-3)
Jd92w   Byakuen (5-1)           shitatehineri   Jd85e   Matsumoto (4-2)
Jd88w   Nishikimaru (4-2)       hatakikomi      Jd83e   Asashorei (3-3)
Jd80e   Takemaru (2-4)          yorikiri        Jd81e   Chiyofuku (1-5)
Jd81w   Matsugashima (3-3)      oshidashi       Jd77w   Takeazuma (2-4)
Jd76w   Wakatozakura (3-3)      oshidashi       Jd79e   Yamana (2-4)
Jd84w   Asasorai (5-1)          ashitori        Jd75w   Matsugi (4-2)
Jd73e   Ikazuchido (6-0)        yorikiri        Jd87e   Amamidake (5-1)
Jd73w   Kurokage (4-2)          yoritaoshi      Jd71w   Dairinzan (3-3)
Jd72w   Takaarashi (3-3)        sukuinage       Jd69w   Wakaikki (2-4)
Jd67e   Ayaminato (4-2)         uwatedashinage  Jd70w   Asahimaru (3-3)
Jd64e   Daitensho (2-4)         oshidashi       Jd62e   Shoryudo (1-5)
Jd61w   Fujimusashi (4-2)       oshidashi       Jd65w   Sakura (3-3)
Jd68e   Okanojo (3-3)           tottari         Jd60e   Chiyooume (2-4)
Jd61e   Kirizakura (4-2)        hikiotoshi      Jd57w   Kokiryu (3-3)
Jd53w   Akinishiki (3-3)        oshitaoshi      Jd56w   Tsurunoumi (2-4)
Jd52e   Oatari (4-2)            oshidashi       Jd49w   Kototaisei (3-3)
Jd56e   Kinseiryu (2-4)         oshidashi       Jd48e   Shinzan (1-5)
Jd46e   Asakoga (5-1)           uwatenage       Jd58e   Wakaazuma (4-2)
Jd42w   Gaia (1-5)              yorikiri        Jd64w   Kirimaru (0-6)
Jd40w   Daiseizan (6-0)         yorikiri        Jd59w   Takanoryu (5-1)
Jd39e   Okuyama (2-4)           yorikiri        Jd42e   Higonoryu (1-5)
Jd41e   Tochimitsuru (5-1)      kotenage        Jd37w   Arise (4-2)
Jd35w   Kainowaka (3-3)         hatakikomi      Jd31w   Okuniiwa (2-4)
Jd33e   Denzan (1-1-4)          yorikiri        Jd31e   Takabaho (0-6)
Jd30w   Tsugunohana (4-2)       yorikiri        Jd33w   Mogamizakura (3-3)
Jd32e   Ogitora (3-3)           oshidashi       Jd29e   Wakatanaka (2-4)
Jd28e   Kyokutaisei (5-1)       yorikiri        Jd34w   Daikinryu (4-2)
Jd25w   Tenichi (2-4)           hikiotoshi      Jd35e   Daitenshin (1-5)
Jd23w   Taniguchi (3-3)         oshidashi       Jd27w   Kyokushozan (2-4)
Jd19e   Chiyotaisei (4-2)       hatakikomi      Jd26e   Ryuseiyama (3-3)
Jd18w   Shimanishiki (5-1)      yorikiri        Jd17w   Akatsuki (4-2)
Jd16e   Chiyoresshi (3-3)       oshidashi       Jd23e   Kaitoma (2-4)
Jd21w   Hokutonami (2-4)        oshidashi       Jd14e   Tamanowaka (1-5)
Jd12e   Hagane (4-2)            yorikiri        Jd16w   Genbumaru (3-3)
Jd11e   Takerufuji (6-0)        oshidashi       Jd21e   Yamato (5-1)
Jd13e   Masakifuji (3-3)        uwatenage       Jd9e    Wakahizen (2-4)
Jd7e    Kukio (2-4)             yorikiri        Jd6w    Setoyutaka (1-5)
Jd4w    Hokutoizumi (1-3-2)     shitatenage     Jd10e   Tochinoshima (0-6)
Jd4e    Kyokumizuno (2-4)       kakenage        Jd2w    Tsukubayama (1-4-1)

Sandanme

Sd90e   Meiko (3-3)             yorikiri        Jd3w    Chiyotaiyo (2-4)
Sd87w   Oyamada (4-2)           oshitaoshi      Sd89w   Furanshisu (3-3)
Jd1w    Chiyoshishi (5-1)       uwatenage       Sd86w   Asaobora (4-2)
Sd85w   Oshozan (3-3)           oshidashi       Sd83e   Kaiyuma (2-4)
Sd81e   Goseiryu (4-2)          oshitaoshi      Sd85e   Asakiryu (3-3)
Sd79w   Toramusashi (4-2)       oshidashi       Sd78e   Dewanosora (3-3)
Sd80w   Koki (3-3)              shitatenage     Sd75w   Kisenoumi (2-4)
Sd75e   Suzaki (2-4)            sukuinage       Sd76w   Hidano (1-5)
Sd73e   Honma (3-3)             hatakikomi      Sd72w   Tsugaruumi (2-4)
Sd69w   Kototaiga (3-3)         oshidashi       Sd67w   Sekizuka (2-4)
Sd70e   Nishida (4-2)           oshidashi       Sd65e   Kenyu (3-3)
Sd63w   Yoshino (1-5)           uwatenage       Sd78w   Daisho (0-6)
Sd62e   Sato (2-4)              oshidashi       Sd68w   Ryuseio (1-5)
Sd65w   Aoi (3-3)               yorikiri        Sd60e   Michihaya (2-4)
Sd57e   Araoyama (2-4)          oshidashi       Sd60w   Hamadayama (1-5)
Sd59e   Ishii (4-2)             uwatenage       Sd56w   Tsunekawa (3-3)
Sd57w   Miyata (4-2)            hatakikomi      Sd55w   Tokinosato (3-3)
Sd53e   Kaorufuji (2-4)         sukuinage       Sd51e   Kiyonoumi (1-5)
Sd49e   Takabayama (4-2)        yoritaoshi      Sd50e   Tatsuosho (3-3)
Sd46w   Kototaiki (3-3)         yorikiri        Sd48e   Baraki (2-4)
Sd44e   Kinotsukasa (5-1)       oshidashi       Sd52e   Dairaido (4-2)
Sd46e   Goshimaru (2-4)         oshidashi       Sd43e   Sakabayashi (1-5)
Sd42e   Murayama (4-2)          kakenage        Sd47w   Teraoumi (3-3)
Sd51w   Yokomaru (1-5)          oshidashi       Sd38e   Oginosho (0-6)
Sd41w   Toshunryu (3-1-2)       uwatenage       Sd36w   Yutakasho (2-4)
Sd74w   Kaizen (6-0)            oshidashi       Sd34w   Kotonofuji (5-1)
Sd38w   Oka (4-2)               yorikiri        Sd33w   Wakakinsho (3-3)
Sd32e   Shoji (2-4)             oshidashi       Sd40e   Sadanokuni (1-5)
Sd28w   Matsuda (3-3)           oshidashi       Sd35e   Asanojo (2-4)
Sd29w   Mochizuki (4-2)         tsukiotoshi     Sd27e   Kirinryu (3-3)
Sd24w   Asahanshin (2-4)        kimedashi       Sd28e   Nagata (1-5)
Sd24e   Sakai (3-3)             oshidashi       Sd25w   Hogasho (2-4)
Sd19e   Hanafusa (5-1)          hikiotoshi      Sd35w   Kotokenryu (5-1)
Sd17w   Chiyodaigo (5-1)        tsukiotoshi     Sd23w   Seigo (4-2)
Sd20e   Ienoshima (4-2)         oshidashi       Sd17e   Denuma (3-3)
Sd13e   Wakanosho (6-0)         hatakikomi      Sd26e   Kototakuya (5-1)
Sd11w   Onokura (4-2)           oshidashi       Sd14e   Naya (3-3)
Sd10e   Kotakiyama (2-4)        yorikiri        Sd16w   Kamitani (1-5)
Sd7e    Haruminato (1-5)        oshidashi       Sd18w   Chiyotenfu (0-6)
Sd5e    Hoshuzan (4-2)          oshidashi       Sd9w    Raiho (3-3)
Sd9e    Moji (3-3)              oshidashi       Sd3w    Hamanoumi (2-4)
Sd1w    Fujinowaka (3-3)        oshitaoshi      Sd2w    Kawabuchi (2-4)

Makushita

Ms59w   Wakenosato (2-4)        yorikiri        Sd8e    Hakuomaru (1-5)
Ms58w   Daihisho (3-3)          yorikiri        Sd1e    Hokutoshu (2-4)
Ms55w   Hatooka (5-1)           shitatenage     Ms60e   Chiyoraizan (4-2)
Ms53e   Oginohama (3-3)         oshitaoshi      Ms56w   Hinataryu (2-4)
Ms50e   Daikisho (2-4)          tsukiotoshi     Ms57e   Nishikikuni (1-5)
Ms49e   Yuki (2-4)              yoritaoshi      Ms55e   Kaishin (1-5)
Ms47w   Chiyooga (3-3)          uwatenage       Ms51e   Kumanoryu (2-4)
Ms48w   Akinoyama (5-1)         yorikiri        Ms45w   Oshoumi (4-2)
Ms45e   Kitaharima (4-2)        shitatenage     Ms44e   Ohata (3-3)
Ms44w   Sadanohikari (3-3)      yorikiri        Ms42e   Ryusei (2-4)
Ms40w   Kazekeno (6-0)          oshidashi       Ms49w   Kotoozutsu (5-1)
Ms39e   Hokutenkai (5-1)        okuridashi      Ms36w   Arauma (4-2)
Ms38e   Osanai (3-3)            yorikiri        Ms35w   Kainoshima (2-4)
Ms33e   Hatsuyama (5-1)         tsukidashi      Ms33w   Akitoba (4-2)
Ms30e   Nabatame (3-3)          oshitaoshi      Ms34e   Sasakiyama (2-4)
Ms35e   Mudoho (4-2)            hatakikomi      Ms27w   Omoto (3-3)
Ms25e   Kanzaki (5-1)           hatakikomi      Ms30w   Ryuo (4-2)
Ms22w   Kototebakari (3-3)      uwatenage       Ms26e   Hokutomaru (2-4)
Ms21w   Fukai (2-4)             tsukiotoshi     Ms31e   Kototsubasa (1-5)
Ms32e   Kotohaguro (1-5)        oshidashi       Ms19w   Hamayutaka (0-6)
Ms23w   Tokunomusashi (4-2)     oshidashi       Ms18e   Hitoshi (3-3)
Ms15TD  Ochiai (6-0)            yorikiri        Ms23e   Hayatefuji (5-1)
Ms13w   Mukainakano (4-2)       okuridashi      Ms17w   Kiryuko (3-3)
Ms5w    Fujiseiun (4-2)         uwatenage       Ms7w    Chiyonoumi (3-3)
Ms5e    Tsukahara (5-1)         tsukiotoshi     Ms7e    Kawazoe (4-2)
Ms6e    Dewanoryu (3-3)         yorikiri        Ms4w    Kamito (2-4)
Ms9e    Chiyoarashi (3-3)       sukuinage       Ms4e    Shiden (2-4)
Ms2e    Tomokaze (3-3)          hatakikomi      Ms1w    Ishizaki (2-4)
Ms2w    Tokushoryu (4-2)        oshidashi       Ms1e    Tamashoho (3-3)

Juryo

J14w    Hakuyozan (7-4)         oshidashi       Ms3w    Tochikamiyama (3-3)
J10w    Terutsuyoshi (3-8)      yorikiri        J13w    Kaisho (3-8)
J14e    Tsushimanada (5-6)      uwatedashinage  J10e    Gonoyama (6-5)
J9w     Hidenoumi (5-6)         okuridashi      J12e    Takakento (4-7)
J9e     Roga (8-3)              yorikiri        J11w    Shimazuumi (6-5)
J13e    Shonannoumi (9-2)       yorikiri        J8w     Kitanowaka (4-7)
J6w     Daishoho (9-2)          yorikiri        J12w    Asanoyama (10-1)
J4w     Enho (6-5)              tsukiotoshi     J11e    Chiyosakae (3-8)
J5e     Kinbozan (10-1)         oshidashi       J4e     Tohakuryu (7-4)
J8e     Shimanoumi (5-6)        fusen           J3e     Atamifuji (3-8)
J2w     Daiamami (3-8)          yorikiri        J5w     Kotokuzan (3-8)
J7e     Chiyonokuni (8-3)       tsukidashi      J2e     Hokuseiho (6-5)
J1w     Bushozan (7-4)          oshidashi       J6e     Churanoumi (4-7)
J7w     Tochimusashi (3-8)      hatakikomi      J1e     Akua (2-9)

Makuuchi

M14e    Ichiyamamoto (7-4)      okuridashi      J3w     Oshoma (5-6)
M11e    Chiyoshoma (5-6)        yorikiri        M15e    Tsurugisho (4-7)
M15w    Mitoryu (4-7)           abisetaoshi     M10w    Hiradoumi (7-4)
M16e    Takarafuji (7-4)        hatakikomi      M10e    Aoiyama (6-5)
M9w     Endo (7-4)              uwatenage       M14w    Azumaryu (7-4)
M16w    Chiyomaru (3-8)         oshidashi       M8w     Oho (1-10)
M8e     Onosho (9-2)            sukuinage       M13e    Kotoshoho (8-3)
M12e    Kagayaki (6-5)          tsukidashi      M7w     Ura (6-5)
M13w    Kotoeko (6-5)           yorikiri        M6w     Myogiryu (4-7)
M9e     Takanosho (5-6)         oshitaoshi      M6e     Hokutofuji (6-5)

M2w     Tamawashi (8-3)         tsukidashi      M5w     Nishikigi (7-4)
M5e     Ryuden (6-5)            oshidashi       M2e     Mitakeumi (5-6)
M1e     Tobizaru (4-7)          isamiashi       M3e     Abi (6-5)
M1w     Daieisho (7-4)          tsukiotoshi     K2w     Wakamotoharu (6-5)
K2e     Meisei (4-7)            yorikiri        M3w     Midorifuji (5-6)
S2w     Shodai (5-6)            oshidashi       M4w     Sadanoumi (3-8)
S1w     Hoshoryu (7-4)          yorikiri        M4e     Nishikifuji (3-8)
K1e     Kiribayama (7-4)        tottari         S1e     Wakatakakage (5-6)
K1w     Kotonowaka (5-6)        oshitaoshi      O1w     Takakeisho (9-2)
