Hatsu 2023, Day 3

Mae-zumo

Mz      Asahakuryu (1-0)        oshidashi       Mz      Tokinishiki (0-1)
Mz      Satorufuji (1-0)        uwatenage       Mz      Iima (0-1)
Mz      Nagamura (1-0)          oshidashi       Mz      Kobayashi (0-1)
Mz      Gonoumi (1-0)           tsukidashi      Mz      Miyaji (0-1)
Mz      Wakaikari (1-0)         katasukashi     Mz      Tokinishiki (0-2)

Jonokuchi

Jk14w   Kitanosho (1-1)         uwatenage       Jk14e   Sakuraba (0-2)
Jk12e   Negishi (1-1)           uwatenage       Jk13e   Kazeeidai (0-2)
Jk10e   Fubu (1-1)              yorikiri        Jk7e    Tsubakifuji (0-2)
Jk7w    Nishikinoryu (2-0)      yorikiri        Jk4w    Wakakaneko (1-1)
Jk2e    Sadanojo (1-1)          oshidashi       Jk3w    Itakozakura (0-2)

Jonidan

Jd102e  Koga (1-1)              sukuinage       Jk1e    Yamadaumi (0-2)
Jd100e  Agazumazakura (1-1)     sukuinage       Jd101e  Hamasaki (0-2)
Jd97e   Kogomaru (1-1)          oshidashi       Jd98e   Hokutosato (0-2)
Jd95e   Shishimaru (1-1)        hatakikomi      Jd96e   Sonoshun (0-2)
Jd93w   Maniwayama (1-1)        yoritaoshi      Jd93e   Naniwamusashi (0-2)
Jd92e   Okuniyama (1-1)         yoritaoshi      Jd90w   Noguchi (0-2)
Jd88w   Nishikimaru (1-1)       yorikiri        Jd90e   Yoshinofuji (0-2)
Jd89e   Kirinohana (2-0)        yorikiri        Jd87w   Kotofuno (1-1)
Jd84w   Asasorai (1-1)          hatakikomi      Jd85w   Tamanotora (0-2)
Jd83e   Asashorei (1-1)         oshidashi       Jd84e   Ai (0-2)
Jd81w   Matsugashima (1-1)      hatakikomi      Jd81e   Chiyofuku (0-2)
Jd80e   Takemaru (1-1)          oshidashi       Jd79e   Yamana (0-2)
Jd76w   Wakatozakura (1-1)      yorikiri        Jd78e   Asanoshima (0-2)
Jd76e   Chiyokozan (1-1)        nichonage       Jd74w   Asadoji (0-2)
Jd73e   Ikazuchido (2-0)        yoritaoshi      Jd72w   Takaarashi (1-1)
Jd70w   Asahimaru (1-1)         yorikiri        Jd71w   Dairinzan (0-2)
Jd68e   Okanojo (1-1)           oshitaoshi      Jd70e   Matsuzawa (0-2)
Jd66w   Takano (1-1)            oshidashi       Jd67w   Wakaarata (0-2)
Jd66e   Hokutoshin (2-0)        hatakikomi      Jd64e   Daitensho (1-1)
Jd63e   Tsuyasato (1-1)         oshidashi       Jd62e   Shoryudo (0-2)
Jd60e   Chiyooume (1-1)         oshidashi       Jd61e   Kirizakura (0-2)
Jd58w   Satsumao (1-1)          yorikiri        Jd57e   Wakaonehara (0-2)
Jd54w   Maenofuji (1-1)         uwatenage       Jd56e   Kinseiryu (0-2)
Jd53w   Akinishiki (1-1)        tsukiotoshi     Jd52w   Tsukioka (0-2)
Jd51w   Daishimatsu (1-1)       hatakikomi      Jd49w   Kototaisei (0-2)
Jd48w   Asaazuma (1-1)          yorikiri        Jd46w   Kazunofuji (0-2)
Jd44w   Fujinoteru (1-1)        hatakikomi      Jd45e   Zuitenryu (0-2)
Jd43e   Asahabataki (1-1)       oshitaoshi      Jd42w   Gaia (0-2)
Jd40w   Daiseizan (2-0)         hatakikomi      Jd41e   Tochimitsuru (1-1)
Jd37w   Arise (2-0)             yorikiri        Jd38e   Yamenosato (1-1)
Jd36e   Satotanaka (1-1)        oshidashi       Jd35w   Kainowaka (0-2)
Jd34w   Daikinryu (2-0)         shitatenage     Jd33w   Mogamizakura (1-1)
Jd31w   Okuniiwa (2-0)          oshitaoshi      Jd32e   Ogitora (1-1)
Jd30e   Shunkaku (2-0)          oshidashi       Jd29e   Wakatanaka (1-1)
Jd27e   Aoifuji (2-0)           uwatedashinage  Jd28w   Hokuyozan (1-1)
Jd26e   Ryuseiyama (2-0)        uwatenage       Jd24w   Hayashiryu (1-1)
Jd22w   Takasu (1-1)            oshidashi       Jd22e   Kiryu (0-2)
Jd20w   Kiyonohana (2-0)        katasukashi     Jd23e   Kaitoma (1-1)
Jd19w   Tokitora (2-0)          yorikiri        Jd18w   Shimanishiki (1-1)
Jd17w   Akatsuki (2-0)          yorikiri        Jd16w   Genbumaru (1-1)
Jd17e   Koshinoryu (1-1)        hatakikomi      Jd14e   Tamanowaka (0-2)
Jd12w   Hienriki (2-0)          hatakikomi      Jd13e   Masakifuji (1-1)
Jd11e   Takerufuji (2-0)        yorikiri        Jd10w   Fujiyuho (1-1)
Jd8w    Fukuminato (2-0)        hatakikomi      Jd9w    Aron (1-1)
Jd7w    Shinyashiki (2-0)       yorikiri        Jd5w    Chiyoyamato (1-1)
Jd6e    Tanimoto (2-0)          oshidashi       Jd3w    Chiyotaiyo (1-1)
Jd1w    Chiyoshishi (2-0)       oshitaoshi      Jd4e    Kyokumizuno (1-1)

Sandanme

Sd89w   Furanshisu (2-0)        yorikiri        Jd1e    Tokio (1-1)
Sd88e   Makio (2-0)             oshidashi       Sd86w   Asaobora (1-1)
Sd86e   Chura (2-0)             yorikiri        Sd84w   Kanazawa (1-1)
Sd84e   Akatora (2-0)           hatakikomi      Sd82w   Kaishinmaru (1-1)
Sd81w   Yusui (2-0)             oshitaoshi      Sd81e   Goseiryu (1-1)
Sd79w   Toramusashi (2-0)       oshitaoshi      Sd79e   Inaba (1-1)
Sd76w   Hidano (1-1)            tsukiotoshi     Sd78w   Daisho (0-2)
Sd74w   Kaizen (2-0)            oshidashi       Sd76e   Komanokuni (1-1)
Sd74e   Yurikisho (1-1)         oshidashi       Sd72w   Tsugaruumi (0-2)
Sd70e   Nishida (2-0)           oshidashi       Sd71w   Daishomune (1-1)
Sd68e   Aratakayama (2-0)       oshidashi       Sd69e   Yoshiazuma (1-1)
Sd65w   Aoi (1-1)               yorikiri        Sd67w   Sekizuka (0-2)
Sd65e   Kenyu (1-1)             tsukihiza       Sd63w   Yoshino (0-2)
Sd62w   Daiyusho (2-0)          oshidashi       Sd61w   Kotonoshu (1-1)
Sd60w   Hamadayama (1-1)        tsukiotoshi     Sd59w   Miyakogawa (0-2)
Sd57w   Miyata (1-1)            oshidashi       Sd59e   Ishii (0-2)
Sd55w   Tokinosato (2-0)        tsukidashi      Sd56w   Tsunekawa (1-1)
Sd54w   Saidaiji (1-1)          yorikiri        Sd53w   Senho (0-2)
Sd52w   Ryutsukasa (1-1)        oshidashi       Sd51w   Yokomaru (0-2)
Sd49w   Daijo (1-1)             yorikiri        Sd51e   Kiyonoumi (0-2)
Sd48w   Hitachigo (2-0)         yorikiri        Sd47w   Teraoumi (1-1)
Sd45w   Rinko (1-1)             oshidashi       Sd46w   Kototaiki (0-2)
Sd45e   Asashinjo (1-1)         uwatedashinage  Sd43w   Masuminato (0-2)
Sd40w   Kayatoiwa (1-1)         okurihikiotoshi Sd40e   Sadanokuni (0-2)
Sd39w   Shunrai (2-0)           oshidashi       Sd41e   Shogun (1-1)
Sd37w   Tendozan (2-0)          tsukiotoshi     Sd39e   Kiyota (1-1)
Sd35w   Kotokenryu (2-0)        tsukiotoshi     Sd37e   Amakaze (1-1)
Sd35e   Asanojo (1-1)           yorikiri        Sd33w   Wakakinsho (0-2)
Sd31w   Tatsuki (2-0)           oshidashi       Sd33e   Kyokushori (1-1)
Sd29e   Keitenkai (1-1)         uwatenage       Sd30e   Wakamiyabi (0-2)
Sd27e   Kirinryu (2-0)          kimedashi       Sd28e   Nagata (1-1)
Sd26e   Kototakuya (2-0)        yorikiri        Sd25e   Anzai (1-1)
Sd23e   Harunishiki (1-1)       oshidashi       Sd24w   Asahanshin (0-2)
Sd22e   Kawamura (1-1)          uwatenage       Sd20w   Kotodaishin (0-2)
Sd20e   Ienoshima (1-1)         tsukidashi      Sd18w   Chiyotenfu (0-2)
Sd17w   Chiyodaigo (2-0)        okuridashi      Sd16w   Kamitani (1-1)
Sd14e   Naya (1-1)              oshidashi       Sd16e   Hakuonada (0-2)
Sd13e   Wakanosho (2-0)         hatakikomi      Sd12e   Okinofuji (1-1)
Sd11e   Itadaki (2-0)           oshidashi       Sd10e   Kotakiyama (1-1)
Sd9e    Moji (1-1)              okuridashi      Sd8e    Hakuomaru (0-2)
Sd6e    Dewanojo (1-1)          tsukiotoshi     Sd7e    Haruminato (0-2)
Sd5w    Marusho (1-1)           tsukiotoshi     Sd4e    Akiyoshi (0-2)
Sd2e    Chiyotaiho (1-1)        oshidashi       Sd3w    Hamanoumi (0-2)

Makushita

Ms60e   Chiyoraizan (2-0)       yorikiri        Sd1w    Fujinowaka (1-1)
Ms58e   Toseiryu (2-0)          yoritaoshi      Ms59e   Taiga (1-1)
Ms55w   Hatooka (1-1)           yorikiri        Ms57e   Nishikikuni (0-2)
Ms54w   Takahashi (2-0)         yorikiri        Ms53w   Okinohama (1-1)
Ms51w   Kaiseijo (1-1)          shitatenage     Ms53e   Oginohama (0-2)
Ms50w   Asakoki (1-1)           yorikiri        Ms50e   Daikisho (0-2)
Ms47w   Chiyooga (2-0)          tsukiotoshi     Ms48w   Akinoyama (1-1)
Ms45w   Oshoumi (2-0)           yorikiri        Ms47e   Tsurubayashi (1-1)
Ms45e   Kitaharima (2-0)        oshidashi       Ms43w   Dewataikai (1-1)
Ms41w   Kazuto (1-1)            oshidashi       Ms42w   Tosamidori (0-2)
Ms39w   Oyamatoumi (1-1)        oshidashi       Ms41e   Awanokuni (0-2)
Ms37w   Nobehara (1-1)          hatakikomi      Ms37e   Shohoryu (0-2)
Ms33w   Akitoba (2-0)           yorikiri        Ms34w   Asanowaka (1-1)
Ms36e   Onojo (1-1)             oshidashi       Ms32e   Kotohaguro (0-2)
Ms34e   Sasakiyama (1-1)        yorikiri        Ms31e   Kototsubasa (0-2)
Ms30e   Nabatame (1-1)          tsukidashi      Ms29e   Kairyu (0-2)
Ms26e   Hokutomaru (1-1)        yorikiri        Ms27e   Hokaho (0-2)
Ms24e   Miyagi (1-1)            ashitori        Ms25w   Nishinoryu (0-2)
Ms23w   Tokunomusashi (1-1)     uwatedashinage  Ms22e   Narutaki (0-2)
Ms20w   Chiyonokatsu (1-1)      oshidashi       Ms19w   Hamayutaka (0-2)
Ms18w   Kayo (1-1)              oshidashi       Ms17w   Kiryuko (0-2)
Ms15w   Yoshii (1-1)            yorikiri        Ms16w   Kitadaichi (0-2)
Ms13w   Mukainakano (1-1)       hatakikomi      Ms14w   Asonoyama (0-2)
Ms12w   Yuma (2-0)              katasukashi     Ms11w   Tochimaru (1-1)
Ms10w   Daiseiryu (2-0)         tsukiotoshi     Ms9w    Tochikodai (1-1)
Ms3w    Tochikamiyama (2-0)     oshidashi       Ms4w    Kamito (1-1)
Ms4e    Shiden (1-1)            yorikiri        Ms3e    Chiyonoo (0-2)
Ms2w    Tokushoryu (2-0)        hatakikomi      Ms1w    Ishizaki (1-1)
Ms1e    Tamashoho (1-1)         oshitaoshi      Ms2e    Tomokaze (0-2)

Juryo

J14e    Tsushimanada (2-1)      hikiotoshi      J13w    Kaisho (1-2)
J12w    Asanoyama (3-0)         yorikiri        J14w    Hakuyozan (1-2)
J13e    Shonannoumi (2-1)       sukuinage       J12e    Takakento (0-3)
J11w    Shimazuumi (3-0)        oshidashi       J10w    Terutsuyoshi (0-3)
J10e    Gonoyama (2-1)          oshidashi       J11e    Chiyosakae (0-3)
J9w     Hidenoumi (2-1)         katasukashi     J8w     Kitanowaka (1-2)
J9e     Roga (3-0)              yorikiri        J8e     Shimanoumi (0-3)
J6e     Churanoumi (2-1)        katasukashi     J7w     Tochimusashi (1-2)
J6w     Daishoho (2-1)          hatakikomi      J5w     Kotokuzan (0-3)
J5e     Kinbozan (3-0)          tsukitaoshi     J7e     Chiyonokuni (2-1)
J4w     Enho (2-1)              shitatenage     J3w     Oshoma (1-2)
J4e     Tohakuryu (2-1)         oshitaoshi      J3e     Atamifuji (1-2)
J1w     Bushozan (2-1)          oshidashi       J2w     Daiamami (2-1)
J2e     Hokuseiho (2-1)         uwatedashinage  J1e     Akua (0-3)

Makuuchi

M16e    Takarafuji (3-0)        yorikiri        M14w    Azumaryu (2-1)
M14e    Ichiyamamoto (1-2)      tsukidashi      M16w    Chiyomaru (0-3)
M15w    Mitoryu (1-2)           tsukiotoshi     M13w    Kotoeko (1-2)
M13e    Kotoshoho (3-0)         hikiotoshi      M15e    Tsurugisho (2-1)
M11w    Tochinoshin (2-1)       yorikiri        M12w    Okinoumi (0-3)
M12e    Kagayaki (2-1)          oshidashi       M11e    Chiyoshoma (0-3)
M9w     Endo (2-1)              tsukidashi      M10w    Hiradoumi (1-2)
M10e    Aoiyama (3-0)           hatakikomi      M9e     Takanosho (1-2)
M7w     Ura (2-1)               oshidashi       M8w     Oho (0-3)
M8e     Onosho (3-0)            oshidashi       M6w     Myogiryu (1-2)

M4w     Sadanoumi (1-2)         oshidashi       M5e     Ryuden (1-2)
M6e     Hokutofuji (2-1)        oshidashi       M4e     Nishikifuji (1-2)
M5w     Nishikigi (2-1)         oshidashi       M3w     Midorifuji (2-1)
K1e     Kiribayama (2-1)        hatakikomi      K2w     Wakamotoharu (0-3)
M3e     Abi (3-0)               oshidashi       K2e     Meisei (0-3)
S1w     Hoshoryu (3-0)          yorikiri        M2e     Mitakeumi (2-1)
S1e     Wakatakakage (2-1)      okuridashi      M1e     Tobizaru (1-2)
S2w     Shodai (1-2)            oshidashi       K1w     Kotonowaka (0-3)
M2w     Tamawashi (3-0)         oshidashi       S2e     Takayasu (0-3)
O1w     Takakeisho (2-1)        tsukiotoshi     M1w     Daieisho (2-1)
