Hatsu 2023, Day 14

Jonokuchi

Jk13e   Kazeeidai (4-3)         hatakikomi      Jk15e   Kosei (4-3)
Jk13w   Tsuru (5-2)             oshitaoshi      Jk10e   Fubu (4-3)
Jk12e   Negishi (4-3)           oshidashi       Jk3w    Itakozakura (2-5)

Jonidan

Jk2w    Nishikiori (3-4)        kotenage        Jd101e  Hamasaki (2-5)
Jd95e   Shishimaru (4-3)        kotenage        Jd96w   Wakasa (3-4)
Jd94w   Hishuyama (4-3)         yorikiri        Jd98e   Hokutosato (3-4)
Jd92e   Okuniyama (3-4)         oshidashi       Jd87w   Kotofuno (2-5)
Jd86w   Terunosato (2-5)        yorikiri        Jd99w   Kyonosato (1-6)
Jd83w   Wakayamanaka (4-3)      tsukiotoshi     Jd83e   Asashorei (3-4)
Jd89w   Masutani (4-3)          shitatenage     Jd82e   Mabuchi (3-4)
Jd86e   Najima (3-4)            okuridashi      Jd80e   Takemaru (2-5)
Jd76w   Wakatozakura (4-3)      yoritaoshi      Jd72w   Takaarashi (3-4)
Jd68w   Kotokiho (3-4)          yorikiri        Jd70e   Matsuzawa (2-5)
Jd68e   Okanojo (4-3)           oshidashi       Jd71w   Dairinzan (3-4)
Jd70w   Asahimaru (4-3)         hatakikomi      Jd66e   Hokutoshin (3-4)
Jd75w   Matsugi (5-2)           tsukiotoshi     Jd63w   Satsumasho (4-3)
Jd62e   Shoryudo (2-5)          okuridashi      Jd67w   Wakaarata (1-6)
Jd60w   Takakurayama (5-2)      shitatenage     Jd55w   Shoran (4-3)
Jd54w   Maenofuji (3-4)         oshidashi       Jd56w   Tsurunoumi (2-5)
Jd49e   Yasunishi (6-1)         hatakikomi      Jd59w   Takanoryu (5-2)
Jd45w   Suyama (4-3)            oshitaoshi      Jd51w   Daishimatsu (3-4)
Jd49w   Kototaisei (4-3)        katasukashi     Jd44e   Kokuryunami (3-4)
Jd38e   Yamenosato (5-2)        fusen           Jd43e   Asahabataki (4-3)
Jd36w   Fujinotani (5-2)        oshidashi       Jd37w   Arise (4-3)
Jd34w   Daikinryu (5-2)         oshidashi       Jd30w   Tsugunohana (4-3)
Jd30e   Shunkaku (4-3)          hatakikomi      Jd32e   Ogitora (3-4)
Jd29e   Wakatanaka (3-4)        oshidashi       Jd25w   Tenichi (2-5)
Jd16e   Chiyoresshi (4-3)       yorikiri        Jd23w   Taniguchi (3-4)
Jd19e   Chiyotaisei (5-2)       hatakikomi      Jd14w   Tochigidake (4-3)
Jd13w   Ishiazuma (4-3)         oshidashi       Jd16w   Genbumaru (3-4)
Jd10w   Fujiyuho (3-4)          yorikiri        Jd20e   Hakuyo (2-5)
Jd17e   Koshinoryu (3-4)        hatakikomi      Jd9e    Wakahizen (2-5)
Jd8w    Fukuminato (4-3)        yorikiri        Jd11w   Kototora (3-4)
Jd12e   Hagane (5-2)            oshidashi       Jd6e    Tanimoto (4-3)
Jd5w    Chiyoyamato (5-2)       oshidashi       Jd1e    Tokio (4-3)

Sandanme

Sd87w   Oyamada (5-2)           shitatenage     Jd5e    Kaihiryu (4-3)
Sd89w   Furanshisu (4-3)        sotogake        Sd85e   Asakiryu (3-4)
Sd81e   Goseiryu (5-2)          fusen           Sd86w   Asaobora (4-3)
Sd79e   Inaba (2-5)             uwatenage       Jd2w    Tsukubayama (1-5-1)
Sd73w   Katsunofuji (6-1)       oshidashi       Sd86e   Chura (5-2)
Sd68e   Aratakayama (5-2)       tsukiotoshi     Sd72e   Daishosei (4-3)
Sd65w   Aoi (4-3)               yorikiri        Sd71w   Daishomune (3-4)
Sd64e   Hokutoiwa (5-2)         oshidashi       Sd62w   Daiyusho (4-3)
Sd56w   Tsunekawa (4-3)         shitatedashinageSd61w   Kotonoshu (3-4)
Sd52e   Dairaido (5-2)          oshidashi       Sd52w   Ryutsukasa (4-3)
Sd54w   Saidaiji (4-3)          tsukitaoshi     Sd50e   Tatsuosho (3-4)
Sd53w   Senho (4-3)             hatakikomi      Sd48w   Hitachigo (3-4)
Sd41e   Shogun (2-5)            okuridashi      Sd43e   Sakabayashi (1-6)
Sd41w   Toshunryu (4-1-2)       yorikiri        Sd37e   Amakaze (3-4)
Sd36e   Ginseizan (3-4)         okuridashi      Sd43w   Masuminato (2-5)
Sd34e   Kyoda (4-3)             oshidashi       Sd40w   Kayatoiwa (3-4)
Sd33w   Wakakinsho (4-3)        tsukiotoshi     Sd31w   Tatsuki (3-4)
Sd27w   Aozora (3-4)            okuridashi      Sd35e   Asanojo (2-5)
Sd31e   Asabenkei (6-1)         oshidashi       Sd26e   Kototakuya (5-2)
Sd23w   Seigo (5-2)             hatakikomi      Sd25e   Anzai (4-3)
Sd22w   Obara (4-1-2)           yoritaoshi      Sd21e   Rao (3-3-1)
Sd19w   Kenshin (3-4)           oshidashi       Sd21w   Amane (2-5)
Sd17e   Denuma (4-3)            oshidashi       Sd16e   Hakuonada (3-4)
Sd12e   Okinofuji (5-2)         yorikiri        Sd23e   Harunishiki (4-3)
Sd10e   Kotakiyama (3-4)        yorikiri        Sd7w    Shosei (2-5)
Sd5e    Hoshuzan (5-2)          hikiotoshi      Sd8w    Hokutoryu (4-3)
Sd3e    Tomiyutaka (5-2)        yorikiri        Sd6e    Dewanojo (4-3)
Sd1w    Fujinowaka (4-3)        kotenage        Sd4e    Akiyoshi (3-4)

Makushita

Sd14w   Hayanami (6-1)          oshidashi       Ms56e   Dainichido (5-2)
Ms58e   Toseiryu (4-3)          shitatenage     Ms53e   Oginohama (3-4)
Ms49w   Kotoozutsu (6-1)        oshidashi       Ms48w   Akinoyama (5-2)
Ms48e   Kotoryusei (4-3)        shitatenage     Ms44e   Ohata (3-4)
Ms43e   Fujinoyama (5-2)        tsukidashi      Ms47e   Tsurubayashi (4-3)
Ms46w   Maikeru (3-4)           oshidashi       Ms41e   Awanokuni (2-5)
Ms38e   Osanai (4-3)            okuridashi      Ms43w   Dewataikai (3-4)
Ms35e   Mudoho (5-2)            oshidashi       Ms40e   Fujiazuma (4-3)
Ms32w   Higonoumi (5-2)         oshidashi       Ms33w   Akitoba (4-3)
Ms30e   Nabatame (4-3)          tsukidashi      Ms36e   Onojo (3-4)
Ms25w   Nishinoryu (5-2)        oshidashi       Ms30w   Ryuo (4-3)
Ms24e   Miyagi (5-2)            hikiotoshi      Ms23w   Tokunomusashi (4-3)
Ms22e   Narutaki (3-4)          oshidashi       Ms21w   Fukai (2-5)
Ms17w   Kiryuko (4-3)           yoritaoshi      Ms24w   Nihonyanagi (3-4)
Ms22w   Kototebakari (4-3)      hatakikomi      Ms16w   Kitadaichi (3-4)
Ms12w   Yuma (4-3)              oshidashi       Ms15e   Setonoumi (3-4)
Ms19e   Kotodaigo (3-4)         fumidashi       Ms10e   Otsuji (2-5)
Ms9e    Chiyoarashi (4-3)       hatakikomi      Ms10w   Daiseiryu (3-4)
Ms7w    Chiyonoumi (4-3)        tsukiotoshi     Ms6e    Dewanoryu (3-4)

Juryo

J9e     Roga (9-5)              oshidashi       J11e    Chiyosakae (4-10)
J14w    Hakuyozan (9-5)         oshidashi       J8e     Shimanoumi (5-9)
J14e    Tsushimanada (8-6)      yoritaoshi      J8w     Kitanowaka (5-9)
J12w    Asanoyama (13-1)        yoritaoshi      J7e     Chiyonokuni (10-4)
J13w    Kaisho (4-10)           yorikiri        J6e     Churanoumi (4-10)
J12e    Takakento (6-8)         tsukiotoshi     J5w     Kotokuzan (4-10)
J6w     Daishoho (11-3)         oshidashi       J4e     Tohakuryu (8-6)
J13e    Shonannoumi (11-3)      hatakikomi      J4w     Enho (7-7)
J3w     Oshoma (6-8)            hikiotoshi      J11w    Shimazuumi (8-6)
J2e     Hokuseiho (9-5)         uwatedashinage  J10e    Gonoyama (8-6)
J2w     Daiamami (5-9)          yorikiri        J7w     Tochimusashi (4-10)
J10w    Terutsuyoshi (5-9)      shitatenage     J1e     Akua (3-11)
J1w     Bushozan (8-6)          oshidashi       J9w     Hidenoumi (7-7)

Makuuchi

M15e    Tsurugisho (7-7)        yorikiri        J5e     Kinbozan (11-3)
M14e    Ichiyamamoto (9-5)      oshidashi       M14w    Azumaryu (9-5)
M10w    Hiradoumi (8-6)         yorikiri        M13w    Kotoeko (7-7)
M15w    Mitoryu (6-8)           yorikiri        M9e     Takanosho (6-8)
M16e    Takarafuji (8-6)        hatakikomi      M6e     Hokutofuji (7-7)
M5e     Ryuden (9-5)            yorikiri        M11e    Chiyoshoma (5-9)
M5w     Nishikigi (9-5)         oshidashi       M10e    Aoiyama (8-6)
M8w     Oho (3-11)              oshidashi       M4e     Nishikifuji (4-10)
M4w     Sadanoumi (5-9)         oshidashi       M16w    Chiyomaru (3-11)
M9w     Endo (9-5)              yorikiri        M3e     Abi (7-7)

M2e     Mitakeumi (6-8)         oshidashi       M7w     Ura (6-8)
M1e     Tobizaru (7-7)          okuridashi      M12e    Kagayaki (7-7)
M13e    Kotoshoho (11-3)        yorikiri        M1w     Daieisho (9-5)
K1e     Kiribayama (10-4)       tsukiotoshi     M8e     Onosho (10-4)
K2w     Wakamotoharu (8-6)      oshidashi       M2w     Tamawashi (8-6)
M6w     Myogiryu (5-9)          hatakikomi      K2e     Meisei (4-10)
K1w     Kotonowaka (7-7)        tsukidashi      M3w     Midorifuji (6-8)
S1e     Wakatakakage (8-6)      oshitaoshi      S2w     Shodai (6-8)
O1w     Takakeisho (11-3)       hatakikomi      S1w     Hoshoryu (7-7)
