Hatsu 2023, Day 4

Mae-zumo

Mz      Asahakuryu (2-0)        yorikiri        Mz      Satorufuji (1-1)
Mz      Nagamura (2-0)          tsukitaoshi     Mz      Gonoumi (1-1)
Mz      Tokinishiki (1-2)       uwatedashinage  Mz      Iima (0-2)
Mz      Kobayashi (1-1)         yorikiri        Mz      Miyaji (0-2)
Mz      Satorufuji (2-1)        oshidashi       Mz      Wakaikari (1-1)

Jonokuchi

Jk16e   Shokeima (2-0)          utchari         Jk15e   Kosei (1-1)
Jk12w   Okano (2-0)             oshidashi       Jk13w   Tsuru (1-1)
Jk11e   Kazenoumi (2-0)         uwatenage       Jk11w   Kotosato (1-1)
Jk6w    Takatairiku (1-1)       kotenage        Jk6e    Soga (0-2)
Jk3e    Moriurara (2-0)         oshidashi       Jk4e    Wakasei (1-1)
Jk1w    Azumayama (2-0)         oshitaoshi      Jk2w    Nishikiori (1-1)

Jonidan

Jd102w  Sano (2-0)              yorikiri        Jd100w  Mogaminishiki (1-1)
Jd97w   Tochihayate (2-0)       oshidashi       Jd99w   Kyonosato (1-1)
Jd96w   Wakasa (2-0)            yoritaoshi      Jd95w   Jokoki (1-1)
Jd94w   Hishuyama (2-0)         okuridashi      Jd94e   Azumanami (1-1)
Jd92w   Byakuen (2-0)           katasukashi     Jd91w   Satonofuji (1-1)
Jd91e   Takatsukasa (2-0)       oshidashi       Jd89w   Masutani (1-1)
Jd86w   Terunosato (1-1)        oshitaoshi      Jd88e   Urutora (0-2)
Jd87e   Amamidake (2-0)         sabaori         Jd86e   Najima (1-1)
Jd85e   Matsumoto (2-0)         oshidashi       Jd83w   Wakayamanaka (1-1)
Jd82w   Takashoki (2-0)         uwatenage       Jd82e   Mabuchi (1-1)
Jd79w   Ouzakura (2-0)          hatakikomi      Jd80w   Adachi (1-1)
Jd77e   Ojiyama (2-0)           uwatedashinage  Jd78w   Kyokutaiga (1-1)
Jd75w   Matsugi (2-0)           okuridashi      Jd77w   Takeazuma (1-1)
Jd75e   Mimurodake (2-0)        yorikiri        Jd74e   Nihonmatsu (1-1)
Jd73w   Kurokage (1-1)          yorikiri        Jd72e   Hirose (0-2)
Jd71e   Boshuyama (2-0)         yorikiri        Jd69w   Wakaikki (1-1)
Jd67e   Ayaminato (2-0)         shitatenage     Jd68w   Kotokiho (1-1)
Jd65w   Sakura (1-1)            yorikiri        Jd64w   Kirimaru (0-2)
Jd63w   Satsumasho (2-0)        yoritaoshi      Jd65e   Miyabi (1-1)
Jd60w   Takakurayama (2-0)      uwatenage       Jd61w   Fujimusashi (1-1)
Jd59w   Takanoryu (2-0)         tsukiotoshi     Jd58e   Wakaazuma (1-1)
Jd57w   Kokiryu (2-0)           yoritaoshi      Jd56w   Tsurunoumi (1-1)
Jd55w   Shoran (2-0)            kotenage        Jd53e   Watatani (1-1)
Jd51e   Tamatensho (2-0)        tsukiotoshi     Jd52e   Oatari (1-1)
Jd50w   Sawayaka (2-0)          oshidashi       Jd48e   Shinzan (1-1)
Jd46e   Asakoga (2-0)           hikiotoshi      Jd49e   Yasunishi (1-1)
Jd45w   Suyama (2-0)            yorikiri        Jd44e   Kokuryunami (1-1)
Jd43w   Hokutoyoshi (2-0)       yorikiri        Jd42e   Higonoryu (1-1)
Jd39w   Kotoegashira (1-1)      hatakikomi      Jd41w   Terutaka (0-2)
Jd37e   Tochikasuga (1-1)       hatakikomi      Jd39e   Okuyama (0-2)
Jd36w   Fujinotani (2-0)        yorikiri        Jd35e   Daitenshin (1-1)
Jd34e   Hatachijo (1-1)         yorikiri        Jd32w   Mori (0-2)
Jd30w   Tsugunohana (1-1)       yorikiri        Jd31e   Takabaho (0-2)
Jd28e   Kyokutaisei (1-1)       hikiotoshi      Jd29w   Yukiamami (0-2)
Jd25w   Tenichi (1-1)           oshidashi       Jd27w   Kyokushozan (0-2)
Jd24e   Biganzan (1-1)          oshidashi       Jd26w   Chiyotaiko (0-2)
Jd21e   Yamato (2-0)            shitatenage     Jd23w   Taniguchi (1-1)
Jd20e   Hakuyo (1-1)            yorikiri        Jd21w   Hokutonami (0-2)
Jd18e   Akisada (1-1)           okuridashi      Jd19e   Chiyotaisei (0-2)
Jd14w   Tochigidake (2-0)       okuridashi      Jd15e   Suonada (1-1)
Jd13w   Ishiazuma (1-1)         hatakikomi      Jd16e   Chiyoresshi (0-2)
Jd12e   Hagane (1-1)            oshidashi       Jd11w   Kototora (0-2)
Jd9e    Wakahizen (1-1)         oshidashi       Jd10e   Tochinoshima (0-2)
Jd8e    Shoketsu (1-1)          yorikiri        Jd7e    Kukio (0-2)
Jd6w    Setoyutaka (1-1)        tsukiotoshi     Jd5e    Kaihiryu (0-2)
Jd2w    Tsukubayama (1-1)       yoritaoshi      Jd4w    Hokutoizumi (0-2)

Sandanme

Jd2e    Soga (1-1)              oshidashi       Sd90e   Meiko (0-2)
Sd87w   Oyamada (1-1)           ashitori        Sd89e   Amao (0-2)
Sd87e   Mihamaumi (1-1)         oshidashi       Sd85w   Oshozan (0-2)
Sd85e   Asakiryu (1-1)          tsukidashi      Sd83w   Tenei (0-2)
Sd82e   Musashiumi (1-1)        hikiotoshi      Sd83e   Kaiyuma (0-2)
Sd80w   Koki (1-1)              okuridashi      Sd80e   Asanotosa (0-2)
Sd77e   Kitanomine (2-0)        tsukitaoshi     Sd78e   Dewanosora (1-1)
Sd75w   Kisenoumi (1-1)         yoritaoshi      Sd75e   Suzaki (0-2)
Sd73w   Katsunofuji (2-0)       yorikiri        Sd73e   Honma (1-1)
Sd71e   Takataisho (1-1)        tsukiotoshi     Sd72e   Daishosei (0-2)
Sd69w   Kototaiga (1-1)         oshidashi       Sd68w   Ryuseio (0-2)
Sd66e   Asatenmai (2-0)         yorikiri        Sd67e   Tosashimizu (1-1)
Sd64e   Hokutoiwa (2-0)         yorikiri        Sd64w   Daishoki (1-1)
Sd63e   Taranami (1-1)          yoritaoshi      Sd62e   Sato (0-2)
Sd61e   Asashiyu (2-0)          oshidashi       Sd60e   Michihaya (1-1)
Sd58e   Kotetsu (2-0)           yoritaoshi      Sd58w   Kojikara (1-1)
Sd57e   Araoyama (1-1)          sukuinage       Sd56e   Chiyohokkai (0-2)
Sd55e   Hokutosakae (2-0)       oshidashi       Sd54e   Sazanami (1-1)
Sd52e   Dairaido (2-0)          oshidashi       Sd53e   Kaorufuji (1-1)
Sd50w   Mukaida (2-0)           yoritaoshi      Sd50e   Tatsuosho (1-1)
Sd49e   Takabayama (1-1)        shitatenage     Sd48e   Baraki (0-2)
Sd47e   Oba (2-0)               hatakikomi      Sd46e   Goshimaru (1-1)
Sd44w   Otani (2-0)             oshidashi       Sd44e   Kinotsukasa (1-1)
Sd42e   Murayama (1-1)          yorikiri        Sd43e   Sakabayashi (0-2)
Sd41w   Toshunryu (2-0)         hatakikomi      Sd42w   Ieshima (1-1)
Sd38w   Oka (1-1)               okuridashi      Sd38e   Oginosho (0-2)
Sd36w   Yutakasho (1-1)         oshidashi       Sd36e   Ginseizan (0-2)
Sd34w   Kotonofuji (2-0)        uwatenage       Sd34e   Kyoda (1-1)
Sd32e   Shoji (1-1)             uwatenage       Sd32w   Tokiryu (0-2)
Sd31e   Asabenkei (2-0)         kotenage        Sd29w   Mochizuki (1-1)
Sd27w   Aozora (1-1)            yorikiri        Sd28w   Matsuda (0-2)
Sd26w   Kaigo (1-1)             okuridashi      Sd25w   Hogasho (0-2)
Sd23w   Seigo (2-0)             oshidashi       Sd24e   Sakai (1-1)
Sd21e   Rao (2-0)               okuridashi      Sd21w   Amane (1-1)
Sd19e   Hanafusa (2-0)          yorikiri        Sd19w   Kenshin (1-1)
Sd17e   Denuma (1-1)            hatakikomi      Sd18e   Tanji (0-2)
Sd14w   Hayanami (2-0)          oshidashi       Sd15w   Tokisoma (1-1)
Sd12w   Ebisumaru (1-1)         yorikiri        Sd13w   Taiyo (0-2)
Sd11w   Onokura (1-1)           okuridashi      Sd10w   Hodaka (0-2)
Sd9w    Raiho (2-0)             uwatenage       Sd8w    Hokutoryu (1-1)
Sd6w    Toshoyama (2-0)         yorikiri        Sd7w    Shosei (1-1)
Sd5e    Hoshuzan (2-0)          yorikiri        Sd4w    Shuji (1-1)
Sd3e    Tomiyutaka (2-0)        uwatedashinage  Sd2w    Kawabuchi (1-1)

Makushita

Ms60w   Tanakayama (1-1)        sukuinage       Sd1e    Hokutoshu (0-2)
Ms59w   Wakenosato (1-1)        shitatenage     Ms58w   Daihisho (0-2)
Ms56w   Hinataryu (2-0)         uwatenage       Ms56e   Dainichido (1-1)
Ms54e   Tokinohira (1-1)        hikiotoshi      Ms55e   Kaishin (0-2)
Ms52e   Asagyokusei (2-0)       hatakikomi      Ms52w   Nionoumi (1-1)
Ms49w   Kotoozutsu (2-0)        oshidashi       Ms51e   Kumanoryu (1-1)
Ms48e   Kotoryusei (1-1)        okuridashi      Ms49e   Yuki (0-2)
Ms46w   Maikeru (1-1)           oshidashi       Ms46e   Wakazakura (0-2)
Ms44w   Sadanohikari (1-1)      yoritaoshi      Ms44e   Ohata (0-2)
Ms43e   Fujinoyama (2-0)        oshidashi       Ms42e   Ryusei (1-1)
Ms40w   Kazekeno (2-0)          sukuinage       Ms40e   Fujiazuma (1-1)
Ms39e   Hokutenkai (2-0)        shitatehineri   Ms38e   Osanai (1-1)
Ms36w   Arauma (2-0)            hatakikomi      Ms35w   Kainoshima (1-1)
Ms33e   Hatsuyama (2-0)         hatakikomi      Ms32w   Higonoumi (1-1)
Ms35e   Mudoho (1-1)            shitatenage     Ms31w   Kotodairyu (0-2)
Ms30w   Ryuo (2-0)              yorikiri        Ms29w   Tochinobori (1-1)
Ms27w   Omoto (2-0)             yorikiri        Ms28e   Kotoyusho (1-1)
Ms26w   Wakatakamoto (2-0)      hatakikomi      Ms25e   Kanzaki (1-1)
Ms23e   Hayatefuji (2-0)        hatakikomi      Ms24w   Nihonyanagi (1-1)
Ms22w   Kototebakari (2-0)      sotogake        Ms21w   Fukai (1-1)
Ms19e   Kotodaigo (2-0)         shitatenage     Ms20e   Shishi (1-1)
Ms17e   Mineyaiba (2-0)         kimetaoshi      Ms18e   Hitoshi (1-1)
Ms15TD  Ochiai (2-0)            sukuinage       Ms15e   Setonoumi (1-1)
Ms13e   Akiseyama (2-0)         hatakikomi      Ms14e   Chiyotora (1-1)
Ms11e   Yago (1-1)              oshidashi       Ms12e   Daishomaru (0-2)
Ms10e   Otsuji (1-1)            oshitaoshi      Ms9e    Chiyoarashi (0-2)
Ms7w    Chiyonoumi (2-0)        oshidashi       Ms8w    Tanabe (1-1)
Ms7e    Kawazoe (1-1)           oshidashi       Ms8e    Tochiseiryu (0-2)
Ms6e    Dewanoryu (1-1)         kotehineri      Ms5w    Fujiseiun (0-2)
Ms6w    Tokihayate (2-0)        oshitaoshi      Ms5e    Tsukahara (1-1)

Juryo

J14w    Hakuyozan (2-2)         oshidashi       J12e    Takakento (0-4)
J12w    Asanoyama (4-0)         yorikiri        J14e    Tsushimanada (2-2)
J13w    Kaisho (2-2)            uwatenage       J11e    Chiyosakae (0-4)
J13e    Shonannoumi (3-1)       okuritaoshi     J11w    Shimazuumi (3-1)
J10w    Terutsuyoshi (1-3)      yorikiri        J9w     Hidenoumi (2-2)
J10e    Gonoyama (3-1)          oshidashi       J8e     Shimanoumi (0-4)
J9e     Roga (4-0)              yorikiri        J7w     Tochimusashi (1-3)
J8w     Kitanowaka (2-2)        yorikiri        J6e     Churanoumi (2-2)
J6w     Daishoho (3-1)          okuridashi      J7e     Chiyonokuni (2-2)
J4w     Enho (3-1)              yorikiri        J5w     Kotokuzan (0-4)
J2e     Hokuseiho (3-1)         yorikiri        J5e     Kinbozan (3-1)
J4e     Tohakuryu (3-1)         oshidashi       J2w     Daiamami (2-2)
J3w     Oshoma (2-2)            tsukiotoshi     J1e     Akua (0-4)
J1w     Bushozan (3-1)          oshidashi       J3e     Atamifuji (1-3)

Makuuchi

M15w    Mitoryu (2-2)           oshidashi       M16e    Takarafuji (3-1)
M14w    Azumaryu (3-1)          uwatenage       M16w    Chiyomaru (0-4)
M13w    Kotoeko (2-2)           yorikiri        M15e    Tsurugisho (2-2)
M14e    Ichiyamamoto (2-2)      hatakikomi      M12w    Okinoumi (0-4)
M13e    Kotoshoho (4-0)         yorikiri        M11w    Tochinoshin (2-2)
M10e    Aoiyama (4-0)           hikiotoshi      M12e    Kagayaki (2-2)
M10w    Hiradoumi (2-2)         sukuinage       M11e    Chiyoshoma (0-4)
M8e     Onosho (4-0)            oshidashi       M9w     Endo (2-2)
M9e     Takanosho (2-2)         okuridashi      M8w     Oho (0-4)
M5e     Ryuden (2-2)            yoritaoshi      M7w     Ura (2-2)

M4e     Nishikifuji (2-2)       hatakikomi      M6w     Myogiryu (1-3)
M5w     Nishikigi (3-1)         oshidashi       M4w     Sadanoumi (1-3)
M6e     Hokutofuji (3-1)        kimedashi       M3w     Midorifuji (2-2)
K1e     Kiribayama (3-1)        sukuinage       K1w     Kotonowaka (0-4)
K2w     Wakamotoharu (1-3)      oshidashi       K2e     Meisei (0-4)
S2e     Takayasu (1-3)          tsukidashi      M1e     Tobizaru (1-3)
S1w     Hoshoryu (4-0)          yorikiri        M2w     Tamawashi (3-1)
M1w     Daieisho (3-1)          oshidashi       S1e     Wakatakakage (2-2)
M3e     Abi (4-0)               tsukidashi      S2w     Shodai (1-3)
O1w     Takakeisho (3-1)        oshidashi       M2e     Mitakeumi (2-2)
