Hatsu 2023, Day 15

Jonokuchi

Jk16e   Shokeima (3-4)          tsukiotoshi     Jk6e    Soga (1-6)
Jk7w    Nishikinoryu (5-2)      oshidashi       Jk2e    Sadanojo (4-3)
Jk14e   Sakuraba (3-4)          shitatenage     Jk1e    Yamadaumi (1-6)

Jonidan

Jd102w  Sano (3-4)              yorikiri        Jd100e  Agazumazakura (2-5)
Jd97w   Tochihayate (5-2)       oshidashi       Jd100w  Mogaminishiki (4-3)
Jd91e   Takatsukasa (5-2)       hatakikomi      Jd97e   Kogomaru (4-3)
Jd95w   Jokoki (5-2)            oshidashi       Jd89e   Kirinohana (4-3)
Jd96e   Sonoshun (3-4)          sukuinage       Jd88e   Urutora (2-5)
Jd85e   Matsumoto (5-2)         oshitaoshi      Jd88w   Nishikimaru (4-3)
Jd78w   Kyokutaiga (5-2)        hikiotoshi      Jd79w   Ouzakura (4-3)
Jd78e   Asanoshima (3-4)        tsukiotoshi     Jd85w   Tamanotora (2-5)
Jd75e   Mimurodake (6-1)        hatakikomi      Jd84w   Asasorai (5-2)
Jd81e   Chiyofuku (2-5)         fusen           Jd74w   Asadoji (1-6)
Jd92w   Byakuen (6-1)           katasukashi     Jd73w   Kurokage (4-3)
Jd66w   Takano (6-1)            oshitaoshi      Jd71e   Boshuyama (5-2)
Jd65e   Miyabi (5-2)            oshidashi       Jd67e   Ayaminato (4-3)
Jd61w   Fujimusashi (5-2)       oshidashi       Jd61e   Kirizakura (4-3)
Jd58w   Satsumao (3-4)          yorikiri        Jd56e   Kinseiryu (2-5)
Jd50w   Sawayaka (5-2)          oshidashi       Jd58e   Wakaazuma (4-3)
Jd48w   Asaazuma (5-2)          yorikiri        Jd52e   Oatari (4-3)
Jd51e   Tamatensho (3-4)        hatakikomi      Jd46w   Kazunofuji (2-5)
Jd44w   Fujinoteru (3-4)        fusen           Jd39e   Okuyama (2-5)
Jd39w   Kotoegashira (4-3)      oshidashi       Jd35w   Kainowaka (3-4)
Jd42e   Higonoryu (2-5)         fusen           Jd35e   Daitenshin (1-6)
Jd33e   Denzan (2-1-4)          oshidashi       Jd34e   Hatachijo (1-6)
Jd29w   Yukiamami (3-4)         oshidashi       Jd37e   Tochikasuga (2-5)
Jd28e   Kyokutaisei (6-1)       oshitaoshi      Jd41e   Tochimitsuru (5-2)
Jd23e   Kaitoma (3-4)           yorikiri        Jd24w   Hayashiryu (2-5)
Jd21e   Yamato (6-1)            uchimuso        Jd24e   Biganzan (5-2)
Jd28w   Hokuyozan (5-2)         oshitaoshi      Jd20w   Kiyonohana (4-3)
Jd19w   Tokitora (5-2)          oshidashi       Jd26w   Chiyotaiko (4-3)
Jd22e   Kiryu (2-5)             yorikiri        Jd14e   Tamanowaka (1-6)
Jd4w    Hokutoizumi (2-3-2)     oshidashi       Jd6w    Setoyutaka (1-6)
Jd4e    Kyokumizuno (3-4)       oshidashi       Jd7e    Kukio (2-5)

Sandanme

Jd1w    Chiyoshishi (6-1)       okuridashi      Sd88e   Makio (5-2)
Sd85w   Oshozan (4-3)           oshidashi       Sd90e   Meiko (3-4)
Sd83w   Tenei (3-4)             tsukiotoshi     Jd3w    Chiyotaiyo (2-5)
Sd83e   Kaiyuma (3-4)           oshidashi       Sd87e   Mihamaumi (2-5)
Sd80w   Koki (4-3)              shitatenage     Sd81w   Yusui (3-3-1)
Sd75w   Kisenoumi (3-4)         yorikiri        Sd72w   Tsugaruumi (2-5)
Sd76e   Komanokuni (5-2)        uwatenage       Sd70e   Nishida (4-3)
Sd76w   Hidano (2-5)            okuridashi      Sd68w   Ryuseio (1-6)
Sd67e   Tosashimizu (6-1)       oshidashi       Sd64w   Daishoki (5-2)
Sd60w   Hamadayama (2-5)        uwatenage       Sd63w   Yoshino (1-6)
Sd62e   Sato (3-4)              hatakikomi      Sd57e   Araoyama (2-5)
Sd57w   Miyata (5-2)            oshidashi       Sd55e   Hokutosakae (4-3)
Sd54e   Sazanami (5-2)          yorikiri        Sd59e   Ishii (4-3)
Sd49w   Daijo (3-4)             hatakikomi      Sd53e   Kaorufuji (2-5)
Sd47e   Oba (5-2)               sukuinage       Sd49e   Takabayama (4-3)
Sd48e   Baraki (3-4)            shitatenage     Sd46e   Goshimaru (2-5)
Sd44w   Otani (6-1)             hatakikomi      Sd58e   Kotetsu (5-2)
Sd39e   Kiyota (5-2)            yorikiri        Sd42e   Murayama (4-3)
Sd37w   Tendozan (6-1)          kotenage        Sd34w   Kotonofuji (5-2)
Sd30e   Wakamiyabi (5-2)        oshidashi       Sd29w   Mochizuki (4-3)
Sd26w   Kaigo (3-2-2)           yorikiri        Sd32w   Tokiryu (2-5)
Sd25w   Hogasho (3-4)           yorikiri        Sd32e   Shoji (2-5)
Sd22e   Kawamura (3-4)          oshidashi       Sd24w   Asahanshin (2-5)
Sd19e   Hanafusa (6-1)          yorikiri        Sd17w   Chiyodaigo (5-2)
Sd20w   Kotodaishin (2-5)       yorikiri        Sd16w   Kamitani (1-6)
Sd18e   Tanji (3-4)             yorikiri        Sd12w   Ebisumaru (2-5)
Sd20e   Ienoshima (5-2)         oshitaoshi      Sd11w   Onokura (4-3)
Sd8e    Hakuomaru (2-5)         oshidashi       Sd7e    Haruminato (1-6)
Sd6w    Toshoyama (5-2)         kotenage        Sd4w    Shuji (4-3)
Sd2w    Kawabuchi (3-4)         yorikiri        Sd1e    Hokutoshu (2-5)

Makushita

Ms55w   Hatooka (6-1)           oshidashi       Ms60w   Tanakayama (5-2)
Ms59e   Taiga (3-4)             uwatedashinage  Ms51w   Kaiseijo (2-5)
Ms54w   Takahashi (5-2)         oshidashi       Ms50w   Asakoki (4-3)
Ms49e   Yuki (3-4)              tsukiotoshi     Ms51e   Kumanoryu (2-5)
Ms45w   Oshoumi (5-2)           oshidashi       Ms45e   Kitaharima (4-3)
Ms42e   Ryusei (3-4)            fusen           Ms39w   Oyamatoumi (2-5)
Ms55e   Kaishin (2-5)           yorikiri        Ms37e   Shohoryu (1-6)
Ms33e   Hatsuyama (6-1)         oshidashi       Ms39e   Hokutenkai (5-2)
Ms31w   Kotodairyu (3-4)        uwatenage       Ms35w   Kainoshima (2-5)
Ms27e   Hokaho (3-4)            shitatenage     Ms34e   Sasakiyama (2-5)
Ms23e   Hayatefuji (6-1)        uwatedashinage  Ms25e   Kanzaki (5-2)
Ms20w   Chiyonokatsu (2-5)      yorikiri        Ms32e   Kotohaguro (1-6)
Ms31e   Kototsubasa (2-5)       tsukiotoshi     Ms14e   Chiyotora (1-6)
Ms20e   Shishi (5-2)            yorikiri        Ms13e   Akiseyama (4-3)
Ms13w   Mukainakano (5-2)       oshidashi       Ms11w   Tochimaru (4-3)
Ms8w    Tanabe (3-4)            uwatenage       Ms9w    Tochikodai (2-5)
Ms7e    Kawazoe (5-2)           shitatenage     Ms11e   Yago (4-3)
Ms17e   Mineyaiba (6-1)         isamiashi       Ms6w    Tokihayate (5-2)
Ms5w    Fujiseiun (5-2)         yorikiri        Ms2w    Tokushoryu (4-3)
Ms2e    Tomokaze (4-3)          hatakikomi      Ms3w    Tochikamiyama (3-4)

Juryo

J12e    Takakento (7-8)         oshidashi       Ms5e    Tsukahara (5-2)
Ms1e    Tamashoho (4-3)         hatakikomi      J10w    Terutsuyoshi (5-10)
J10e    Gonoyama (9-6)          oshidashi       J9e     Roga (9-6)
J11w    Shimazuumi (9-6)        yorikiri        J7w     Tochimusashi (4-11)
J6w     Daishoho (12-3)         tsukiotoshi     J14w    Hakuyozan (9-6)
J14e    Tsushimanada (9-6)      yorikiri        J6e     Churanoumi (4-11)
J13w    Kaisho (5-10)           uwatenage       J5w     Kotokuzan (4-11)
J13e    Shonannoumi (12-3)      yorikiri        J5e     Kinbozan (11-4)
J9w     Hidenoumi (8-7)         hatakikomi      J4w     Enho (7-8)
J4e     Tohakuryu (9-6)         okuridashi      J8e     Shimanoumi (5-10)
J3w     Oshoma (7-8)            oshidashi       J8w     Kitanowaka (5-10)
J12w    Asanoyama (14-1)        uwatenage       J2e     Hokuseiho (9-6)
J1w     Bushozan (9-6)          oshidashi       J7e     Chiyonokuni (10-5)
J11e    Chiyosakae (5-10)       tsukiotoshi     J1e     Akua (3-12)

Makuuchi

M16w    Chiyomaru (4-11)        hikiotoshi      J2w     Daiamami (5-10)
M8w     Oho (4-11)              yorikiri        M12e    Kagayaki (7-8)
M7w     Ura (7-8)               oshidashi       M14w    Azumaryu (9-6)
M4w     Sadanoumi (6-9)         yorikiri        M11e    Chiyoshoma (5-10)
M14e    Ichiyamamoto (10-5)     hatakikomi      M4e     Nishikifuji (4-11)
M15w    Mitoryu (7-8)           hatakikomi      M3w     Midorifuji (6-9)
M3e     Abi (8-7)               tsukidashi      M15e    Tsurugisho (7-8)
M2w     Tamawashi (9-6)         oshidashi       M10w    Hiradoumi (8-7)
M2e     Mitakeumi (7-8)         oshidashi       M16e    Takarafuji (8-7)
M1w     Daieisho (10-5)         oshidashi       M10e    Aoiyama (8-7)

M1e     Tobizaru (8-7)          tsukidashi      M13w    Kotoeko (7-8)
K2w     Wakamotoharu (9-6)      yorikiri        M9w     Endo (9-6)
K2e     Meisei (5-10)           okuridashi      M9e     Takanosho (6-9)
K1w     Kotonowaka (8-7)        yorikiri        M6e     Hokutofuji (7-8)
K1e     Kiribayama (11-4)       yorikiri        M5e     Ryuden (9-6)
M6w     Myogiryu (6-9)          yorikiri        S2w     Shodai (6-9)
S1w     Hoshoryu (8-7)          hansoku         M8e     Onosho (10-5)
S1e     Wakatakakage (9-6)      hatakikomi      M5w     Nishikigi (9-6)
O1w     Takakeisho (12-3)       sukuinage       M13e    Kotoshoho (11-4)
