Hatsu 2023, Day 1

Jonokuchi

Jk15e   Kosei (1-0)             hikiotoshi      Jk14w   Kitanosho (0-1)
Jk12w   Okano (1-0)             oshidashi       Jk13e   Kazeeidai (0-1)
Jk11e   Kazenoumi (1-0)         yorikiri        Jk10e   Fubu (0-1)
Jk4w    Wakakaneko (1-0)        yorikiri        Jk6w    Takatairiku (0-1)
Jk3e    Moriurara (1-0)         oshidashi       Jk3w    Itakozakura (0-1)
Jk1w    Azumayama (1-0)         yorikiri        Jk1e    Yamadaumi (0-1)

Jonidan

Jd100w  Mogaminishiki (1-0)     yorikiri        Jd101e  Hamasaki (0-1)
Jd97w   Tochihayate (1-0)       okuridashi      Jd98e   Hokutosato (0-1)
Jd95w   Jokoki (1-0)            oshidashi       Jd96e   Sonoshun (0-1)
Jd94e   Azumanami (1-0)         yorikiri        Jd93w   Maniwayama (0-1)
Jd91w   Satonofuji (1-0)        shitatenage     Jd92e   Okuniyama (0-1)
Jd89w   Masutani (1-0)          oshidashi       Jd90e   Yoshinofuji (0-1)
Jd87e   Amamidake (1-0)         yorikiri        Jd86w   Terunosato (0-1)
Jd86e   Najima (1-0)            okuritaoshi     Jd85w   Tamanotora (0-1)
Jd83w   Wakayamanaka (1-0)      oshidashi       Jd84e   Ai (0-1)
Jd82e   Mabuchi (1-0)           oshidashi       Jd81w   Matsugashima (0-1)
Jd79w   Ouzakura (1-0)          hatakikomi      Jd80e   Takemaru (0-1)
Jd77w   Takeazuma (1-0)         oshidashi       Jd78e   Asanoshima (0-1)
Jd75w   Matsugi (1-0)           okuridashi      Jd76e   Chiyokozan (0-1)
Jd74e   Nihonmatsu (1-0)        amiuchi         Jd73w   Kurokage (0-1)
Jd72w   Takaarashi (1-0)        abisetaoshi     Jd71w   Dairinzan (0-1)
Jd68w   Kotokiho (1-0)          hatakikomi      Jd68e   Okanojo (0-1)
Jd67e   Ayaminato (1-0)         okuridashi      Jd67w   Wakaarata (0-1)
Jd65e   Miyabi (1-0)            yorikiri        Jd65w   Sakura (0-1)
Jd64e   Daitensho (1-0)         oshidashi       Jd64w   Kirimaru (0-1)
Jd60w   Takakurayama (1-0)      oshidashi       Jd61e   Kirizakura (0-1)
Jd58e   Wakaazuma (1-0)         yorikiri        Jd58w   Satsumao (0-1)
Jd56w   Tsurunoumi (1-0)        uwatenage       Jd56e   Kinseiryu (0-1)
Jd53e   Watatani (1-0)          oshitaoshi      Jd53w   Akinishiki (0-1)
Jd51e   Tamatensho (1-0)        oshidashi       Jd51w   Daishimatsu (0-1)
Jd49e   Yasunishi (1-0)         oshidashi       Jd48w   Asaazuma (0-1)
Jd46e   Asakoga (1-0)           kotenage        Jd46w   Kazunofuji (0-1)
Jd44e   Kokuryunami (1-0)       sukuinage       Jd44w   Fujinoteru (0-1)
Jd42e   Higonoryu (1-0)         kotenage        Jd42w   Gaia (0-1)
Jd40w   Daiseizan (1-0)         oshidashi       Jd39w   Kotoegashira (0-1)
Jd37w   Arise (1-0)             oshidashi       Jd37e   Tochikasuga (0-1)
Jd35e   Daitenshin (1-0)        oshidashi       Jd35w   Kainowaka (0-1)
Jd33w   Mogamizakura (1-0)      fusen           Jd33e   Denzan (0-1)
Jd31w   Okuniiwa (1-0)          yoritaoshi      Jd31e   Takabaho (0-1)
Jd29e   Wakatanaka (1-0)        uwatenage       Jd29w   Yukiamami (0-1)
Jd27e   Aoifuji (1-0)           uwatedashinage  Jd27w   Kyokushozan (0-1)
Jd24w   Hayashiryu (1-0)        oshidashi       Jd25w   Tenichi (0-1)
Jd23e   Kaitoma (1-0)           oshitaoshi      Jd22w   Takasu (0-1)
Jd20w   Kiyonohana (1-0)        shitatenage     Jd21w   Hokutonami (0-1)
Jd18w   Shimanishiki (1-0)      oshidashi       Jd19e   Chiyotaisei (0-1)
Jd16w   Genbumaru (1-0)         hatakikomi      Jd17e   Koshinoryu (0-1)
Jd15e   Suonada (1-0)           hatakikomi      Jd16e   Chiyoresshi (0-1)
Jd11e   Takerufuji (1-0)        oshidashi       Jd11w   Kototora (0-1)
Jd10w   Fujiyuho (1-0)          hatakikomi      Jd10e   Tochinoshima (0-1)
Jd8w    Fukuminato (1-0)        yorikiri        Jd8e    Shoketsu (0-1)
Jd6e    Tanimoto (1-0)          yorikiri        Jd6w    Setoyutaka (0-1)
Jd4e    Kyokumizuno (1-0)       tsukidashi      Jd4w    Hokutoizumi (0-1)
Jd1w    Chiyoshishi (1-0)       yorikiri        Jd2e    Soga (0-1)

Sandanme

Sd89w   Furanshisu (1-0)        oshidashi       Sd89e   Amao (0-1)
Sd86w   Asaobora (1-0)          oshidashi       Sd87e   Mihamaumi (0-1)
Sd86e   Chura (1-0)             hatakikomi      Sd85w   Oshozan (0-1)
Sd82w   Kaishinmaru (1-0)       oshidashi       Sd83w   Tenei (0-1)
Sd81e   Goseiryu (1-0)          abisetaoshi     Sd80w   Koki (0-1)
Sd79e   Inaba (1-0)             yorikiri        Sd78w   Daisho (0-1)
Sd77e   Kitanomine (1-0)        oshidashi       Sd76w   Hidano (0-1)
Sd76e   Komanokuni (1-0)        yorikiri        Sd75w   Kisenoumi (0-1)
Sd74w   Kaizen (1-0)            uwatenage       Sd75e   Suzaki (0-1)
Sd70e   Nishida (1-0)           yorikiri        Sd71e   Takataisho (0-1)
Sd68e   Aratakayama (1-0)       oshidashi       Sd68w   Ryuseio (0-1)
Sd66e   Asatenmai (1-0)         yorikiri        Sd65w   Aoi (0-1)
Sd64e   Hokutoiwa (1-0)         yorikiri        Sd63w   Yoshino (0-1)
Sd61w   Kotonoshu (1-0)         yoritaoshi      Sd62e   Sato (0-1)
Sd60e   Michihaya (1-0)         tsukidashi      Sd59w   Miyakogawa (0-1)
Sd58e   Kotetsu (1-0)           oshitaoshi      Sd57w   Miyata (0-1)
Sd55w   Tokinosato (1-0)        uwatenage       Sd56e   Chiyohokkai (0-1)
Sd55e   Hokutosakae (1-0)       yorikiri        Sd54w   Saidaiji (0-1)
Sd52e   Dairaido (1-0)          hatakikomi      Sd51w   Yokomaru (0-1)
Sd50e   Tatsuosho (1-0)         yorikiri        Sd49w   Daijo (0-1)
Sd47w   Teraoumi (1-0)          shitatenage     Sd48e   Baraki (0-1)
Sd46e   Goshimaru (1-0)         uwatenage       Sd45w   Rinko (0-1)
Sd44e   Kinotsukasa (1-0)       hatakikomi      Sd43w   Masuminato (0-1)
Sd41w   Toshunryu (1-0)         uwatenage       Sd42e   Murayama (0-1)
Sd39w   Shunrai (1-0)           okuritaoshi     Sd40e   Sadanokuni (0-1)
Sd37w   Tendozan (1-0)          oshitaoshi      Sd38e   Oginosho (0-1)
Sd35w   Kotokenryu (1-0)        oshidashi       Sd36e   Ginseizan (0-1)
Sd34e   Kyoda (1-0)             sukuinage       Sd33w   Wakakinsho (0-1)
Sd31w   Tatsuki (1-0)           uwatedashinage  Sd32e   Shoji (0-1)
Sd29w   Mochizuki (1-0)         oshidashi       Sd29e   Keitenkai (0-1)
Sd27e   Kirinryu (1-0)          shitatenage     Sd27w   Aozora (0-1)
Sd25e   Anzai (1-0)             oshidashi       Sd25w   Hogasho (0-1)
Sd23w   Seigo (1-0)             tsukite         Sd23e   Harunishiki (0-1)
Sd21e   Rao (1-0)               uwatehineri     Sd20w   Kotodaishin (0-1)
Sd19e   Hanafusa (1-0)          katasukashi     Sd18w   Chiyotenfu (0-1)
Sd16w   Kamitani (1-0)          tsukiotoshi     Sd17e   Denuma (0-1)
Sd14w   Hayanami (1-0)          yorikiri        Sd14e   Naya (0-1)
Sd12e   Okinofuji (1-0)         yorikiri        Sd12w   Ebisumaru (0-1)
Sd10e   Kotakiyama (1-0)        yorikiri        Sd10w   Hodaka (0-1)
Sd8w    Hokutoryu (1-0)         oshidashi       Sd8e    Hakuomaru (0-1)
Sd6w    Toshoyama (1-0)         sukuinage       Sd5w    Marusho (0-1)
Sd4w    Shuji (1-0)             tsukidashi      Sd3w    Hamanoumi (0-1)
Sd2w    Kawabuchi (1-0)         yorikiri        Sd2e    Chiyotaiho (0-1)

Makushita

Ms60e   Chiyoraizan (1-0)       yorikiri        Ms60w   Tanakayama (0-1)
Ms58e   Toseiryu (1-0)          shitatenage     Ms58w   Daihisho (0-1)
Ms56e   Dainichido (1-0)        yorikiri        Ms55w   Hatooka (0-1)
Ms53w   Okinohama (1-0)         watashikomi     Ms54e   Tokinohira (0-1)
Ms52e   Asagyokusei (1-0)       hatakikomi      Ms51w   Kaiseijo (0-1)
Ms49w   Kotoozutsu (1-0)        oshidashi       Ms50e   Daikisho (0-1)
Ms48w   Akinoyama (1-0)         oshidashi       Ms49e   Yuki (0-1)
Ms45w   Oshoumi (1-0)           yorikiri        Ms46e   Wakazakura (0-1)
Ms43w   Dewataikai (1-0)        kotenage        Ms44e   Ohata (0-1)
Ms42e   Ryusei (1-0)            tsukiotoshi     Ms41w   Kazuto (0-1)
Ms40e   Fujiazuma (1-0)         yorikiri        Ms39w   Oyamatoumi (0-1)
Ms38e   Osanai (1-0)            yorikiri        Ms37w   Nobehara (0-1)
Ms35w   Kainoshima (1-0)        shitatedashinageMs36e   Onojo (0-1)
Ms33w   Akitoba (1-0)           yoritaoshi      Ms34e   Sasakiyama (0-1)
Ms32w   Higonoumi (1-0)         shitatenage     Ms31w   Kotodairyu (0-1)
Ms29w   Tochinobori (1-0)       uwatedashinage  Ms30e   Nabatame (0-1)
Ms27w   Omoto (1-0)             yorikiri        Ms27e   Hokaho (0-1)
Ms25e   Kanzaki (1-0)           oshidashi       Ms25w   Nishinoryu (0-1)
Ms23e   Hayatefuji (1-0)        oshidashi       Ms23w   Tokunomusashi (0-1)
Ms21w   Fukai (1-0)             yorikiri        Ms20w   Chiyonokatsu (0-1)
Ms19e   Kotodaigo (1-0)         oshidashi       Ms18w   Kayo (0-1)
Ms17e   Mineyaiba (1-0)         yorikiri        Ms16w   Kitadaichi (0-1)
Ms15e   Setonoumi (1-0)         hatakikomi      Ms15w   Yoshii (0-1)
Ms13e   Akiseyama (1-0)         tsukiotoshi     Ms13w   Mukainakano (0-1)
Ms11w   Tochimaru (1-0)         oshidashi       Ms11e   Yago (0-1)
Ms9w    Tochikodai (1-0)        yorikiri        Ms9e    Chiyoarashi (0-1)
Ms7w    Chiyonoumi (1-0)        tsukiotoshi     Ms7e    Kawazoe (0-1)
Ms5e    Tsukahara (1-0)         oshidashi       Ms5w    Fujiseiun (0-1)
Ms3w    Tochikamiyama (1-0)     yorikiri        Ms3e    Chiyonoo (0-1)
Ms1w    Ishizaki (1-0)          oshidashi       Ms1e    Tamashoho (0-1)

Juryo

J14w    Hakuyozan (1-0)         tsukidashi      J14e    Tsushimanada (0-1)
J13e    Shonannoumi (1-0)       yorikiri        J13w    Kaisho (0-1)
J12w    Asanoyama (1-0)         tsukiotoshi     J12e    Takakento (0-1)
J11w    Shimazuumi (1-0)        oshidashi       J11e    Chiyosakae (0-1)
J10e    Gonoyama (1-0)          oshidashi       J10w    Terutsuyoshi (0-1)
J9e     Roga (1-0)              oshidashi       J9w     Hidenoumi (0-1)
J8w     Kitanowaka (1-0)        yorikiri        J8e     Shimanoumi (0-1)
J7e     Chiyonokuni (1-0)       oshitaoshi      J7w     Tochimusashi (0-1)
J6w     Daishoho (1-0)          yorikiri        J6e     Churanoumi (0-1)
J5e     Kinbozan (1-0)          oshidashi       J5w     Kotokuzan (0-1)
J4e     Tohakuryu (1-0)         hatakikomi      J4w     Enho (0-1)
J3e     Atamifuji (1-0)         yorikiri        J3w     Oshoma (0-1)
J2w     Daiamami (1-0)          yorikiri        J2e     Hokuseiho (0-1)
J1w     Bushozan (1-0)          yorikiri        J1e     Akua (0-1)

Makuuchi

M16e    Takarafuji (1-0)        hatakikomi      M16w    Chiyomaru (0-1)
M15e    Tsurugisho (1-0)        yorikiri        M15w    Mitoryu (0-1)
M14w    Azumaryu (1-0)          okuridashi      M13w    Kotoeko (0-1)
M13e    Kotoshoho (1-0)         oshidashi       M14e    Ichiyamamoto (0-1)
M12e    Kagayaki (1-0)          oshidashi       M12w    Okinoumi (0-1)
M11w    Tochinoshin (1-0)       yorikiri        M11e    Chiyoshoma (0-1)
M10e    Aoiyama (1-0)           kotenage        M10w    Hiradoumi (0-1)
M9e     Takanosho (1-0)         oshitaoshi      M9w     Endo (0-1)
M8e     Onosho (1-0)            oshidashi       M8w     Oho (0-1)
M6w     Myogiryu (1-0)          oshitaoshi      M7w     Ura (0-1)

M6e     Hokutofuji (1-0)        hatakikomi      M5w     Nishikigi (0-1)
M5e     Ryuden (1-0)            isamiashi       M4e     Nishikifuji (0-1)
M3w     Midorifuji (1-0)        uwatenage       M4w     Sadanoumi (0-1)
M3e     Abi (1-0)               tsukidashi      K1w     Kotonowaka (0-1)
M2w     Tamawashi (1-0)         tsukiotoshi     K1e     Kiribayama (0-1)
M2e     Mitakeumi (1-0)         yorikiri        S2w     Shodai (0-1)
M1w     Daieisho (1-0)          oshidashi       S2e     Takayasu (0-1)
S1w     Hoshoryu (1-0)          yorikiri        M1e     Tobizaru (0-1)
S1e     Wakatakakage (1-0)      yorikiri        K2e     Meisei (0-1)
O1w     Takakeisho (1-0)        oshidashi       K2w     Wakamotoharu (0-1)
