Hatsu 2023, Day 12

Jonokuchi

Jk12e   Negishi (3-3)           oshidashi       Jk14e   Sakuraba (2-4)
Jk11w   Kotosato (5-1)          oshidashi       Jk7w    Nishikinoryu (4-2)
Jk7e    Tsubakifuji (3-3)       hatakikomi      Jk16e   Shokeima (2-4)
Jk15w   Sawaisamu (1-5)         fusen           Jk6w    Takatairiku (1-5)
Jk13w   Tsuru (4-2)             uwatenage       Jk4w    Wakakaneko (3-3)
Jk3w    Itakozakura (2-4)       yorikiri        Jk6e    Soga (1-5)

Jonidan

Jk1w    Azumayama (4-2)         abisetaoshi     Jd102e  Koga (3-3)
Jd100w  Mogaminishiki (4-2)     sukuinage       Jd96w   Wakasa (3-3)
Jd95e   Shishimaru (3-3)        yorikiri        Jd102w  Sano (2-4)
Jd94e   Azumanami (3-3)         yoritaoshi      Jd96e   Sonoshun (2-4)
Jd92e   Okuniyama (2-4)         yorikiri        Jd99w   Kyonosato (1-5)
Jd91w   Satonofuji (3-3)        yorikiri        Jd88e   Urutora (2-4)
Jd90w   Noguchi (3-3)           yorikiri        Jd87w   Kotofuno (2-4)
Jd85w   Tamanotora (2-4)        oshidashi       Jd86w   Terunosato (1-5)
Jd83w   Wakayamanaka (3-3)      oshitaoshi      Jd86e   Najima (2-4)
Jd84e   Ai (4-2)                fusen           Jd82w   Takashoki (3-3)
Jd82e   Mabuchi (3-3)           oshidashi       Jd78e   Asanoshima (2-4)
Jd80w   Adachi (4-2)            okuridashi      Jd77e   Ojiyama (3-3)
Jd78w   Kyokutaiga (4-2)        oshitaoshi      Jd76e   Chiyokozan (3-3)
Jd75e   Mimurodake (5-1)        oshidashi       Jd79w   Ouzakura (4-2)
Jd74e   Nihonmatsu (2-4)        shitatenage     Jd74w   Asadoji (1-5)
Jd72e   Hirose (3-3)            yorikiri        Jd68w   Kotokiho (2-4)
Jd70e   Matsuzawa (2-4)         yorikiri        Jd67w   Wakaarata (1-5)
Jd65e   Miyabi (4-2)            yoritaoshi      Jd66e   Hokutoshin (3-3)
Jd71e   Boshuyama (5-1)         isamiashi       Jd63w   Satsumasho (4-2)
Jd66w   Takano (5-1)            oshidashi       Jd60w   Takakurayama (4-2)
Jd63e   Tsuyasato (3-3)         oshidashi       Jd58w   Satsumao (2-4)
Jd55w   Shoran (4-2)            sukuinage       Jd57e   Wakaonehara (3-3)
Jd52w   Tsukioka (3-3)          uwatenage       Jd54w   Maenofuji (2-4)
Jd49e   Yasunishi (5-1)         yorikiri        Jd50w   Sawayaka (4-2)
Jd51w   Daishimatsu (3-3)       tsukidashi      Jd46w   Kazunofuji (2-4)
Jd48w   Asaazuma (4-2)          yorikiri        Jd45w   Suyama (3-3)
Jd45e   Zuitenryu (3-3)         yorikiri        Jd51e   Tamatensho (2-4)
Jd39w   Kotoegashira (3-3)      oshidashi       Jd44w   Fujinoteru (2-4)
Jd38e   Yamenosato (4-2)        oshidashi       Jd43w   Hokutoyoshi (3-3)
Jd41w   Terutaka (3-3)          yorikiri        Jd37e   Tochikasuga (2-4)
Jd36w   Fujinotani (4-2)        yorikiri        Jd44e   Kokuryunami (3-3)
Jd43e   Asahabataki (4-2)       oshitaoshi      Jd36e   Satotanaka (3-3)
Jd30e   Shunkaku (3-3)          okuridashi      Jd29w   Yukiamami (2-4)
Jd28w   Hokuyozan (4-2)         tottari         Jd32w   Mori (3-3)
Jd26w   Chiyotaiko (4-2)        oshidashi       Jd27e   Aoifuji (3-3)
Jd24w   Hayashiryu (2-4)        oshidashi       Jd34e   Hatachijo (1-5)
Jd24e   Biganzan (5-1)          oshidashi       Jd20w   Kiyonohana (4-2)
Jd19w   Tokitora (4-2)          yorikiri        Jd18e   Akisada (3-3)
Jd17e   Koshinoryu (2-4)        oshidashi       Jd22e   Kiryu (1-5)
Jd15e   Suonada (3-3)           oshitaoshi      Jd22w   Takasu (2-4)
Jd13w   Ishiazuma (3-3)         oshidashi       Jd20e   Hakuyo (2-4)
Jd14w   Tochigidake (4-2)       hatakikomi      Jd11w   Kototora (3-3)
Jd9w    Aron (3-3)              yoritaoshi      Jd10w   Fujiyuho (2-4)
Jd7w    Shinyashiki (5-1)       hatakikomi      Jd12w   Hienriki (4-2)
Jd5w    Chiyoyamato (4-2)       uwatenage       Jd8w    Fukuminato (3-3)
Jd5e    Kaihiryu (4-2)          isamiashi       Jd8e    Shoketsu (3-3)
Jd1e    Tokio (4-2)             oshidashi       Jd2e    Soga (3-3)

Sandanme

Sd88e   Makio (5-1)             oshidashi       Jd6e    Tanimoto (4-2)
Sd89e   Amao (3-3)              oshidashi       Sd87e   Mihamaumi (2-4)
Sd86e   Chura (5-1)             tsukite         Sd84e   Akatora (4-2)
Sd84w   Kanazawa (3-3)          yorikiri        Sd82e   Musashiumi (2-4)
Sd83w   Tenei (2-4)             oshidashi       Sd79e   Inaba (1-5)
Sd77e   Kitanomine (4-2)        oshidashi       Sd80e   Asanotosa (3-3)
Sd73w   Katsunofuji (5-1)       yorikiri        Sd76e   Komanokuni (4-2)
Sd72e   Daishosei (4-2)         oshidashi       Sd74e   Yurikisho (3-3)
Sd71w   Daishomune (3-3)        sukuinage       Sd69e   Yoshiazuma (2-4)
Sd71e   Takataisho (4-2)        hatakikomi      Sd66e   Asatenmai (3-3)
Sd64w   Daishoki (5-1)          sukuinage       Sd68e   Aratakayama (4-2)
Sd67e   Tosashimizu (5-1)       oshidashi       Sd62w   Daiyusho (4-2)
Sd64e   Hokutoiwa (4-2)         oshidashi       Sd61w   Kotonoshu (3-3)
Sd63e   Taranami (3-3)          yorikiri        Sd59w   Miyakogawa (2-4)
Sd58e   Kotetsu (5-1)           yorikiri        Sd55e   Hokutosakae (4-2)
Sd54w   Saidaiji (3-3)          kotenage        Sd58w   Kojikara (2-4)
Sd53w   Senho (3-3)             yorikiri        Sd56e   Chiyohokkai (2-4)
Sd52w   Ryutsukasa (4-2)        tsukiotoshi     Sd50w   Mukaida (3-3)
Sd48w   Hitachigo (3-3)         oshidashi       Sd49w   Daijo (2-4)
Sd44w   Otani (5-1)             yorikiri        Sd54e   Sazanami (4-2)
Sd45w   Rinko (3-3)             oshidashi       Sd43w   Masuminato (2-4)
Sd42w   Ieshima (3-3)           oshidashi       Sd45e   Asashinjo (2-4)
Sd47e   Oba (4-2)               hatakikomi      Sd40w   Kayatoiwa (3-3)
Sd37w   Tendozan (5-1)          oshidashi       Sd39w   Shunrai (4-2)
Sd37e   Amakaze (3-3)           yorikiri        Sd36e   Ginseizan (2-4)
Sd39e   Kiyota (4-2)            uwatenage       Sd34e   Kyoda (3-3)
Sd32w   Tokiryu (2-4)           oshidashi       Sd41e   Shogun (1-5)
Sd30e   Wakamiyabi (4-2)        oshidashi       Sd31w   Tatsuki (3-3)
Sd29e   Keitenkai (3-3)         hatakikomi      Sd27w   Aozora (2-4)
Sd31e   Asabenkei (5-1)         oshidashi       Sd25e   Anzai (4-2)
Sd23e   Harunishiki (4-2)       oshidashi       Sd22w   Obara (3-1-2)
Sd21e   Rao (3-2-1)             yorikiri        Sd22e   Kawamura (2-4)
Sd21w   Amane (2-4)             uwatenage       Sd20w   Kotodaishin (1-5)
Sd16e   Hakuonada (3-3)         tsukiotoshi     Sd19w   Kenshin (2-4)
Sd13w   Taiyo (3-3)             oshitaoshi      Sd18e   Tanji (2-4)
Sd12e   Okinofuji (4-2)         oshidashi       Sd15w   Tokisoma (3-3)
Sd10w   Hodaka (3-3)            yorikiri        Sd12w   Ebisumaru (2-4)
Sd14w   Hayanami (5-1)          hikiotoshi      Sd8w    Hokutoryu (4-2)
Sd6e    Dewanojo (4-2)          yorikiri        Sd11e   Itadaki (3-3)
Sd4w    Shuji (4-2)             hatakikomi      Sd4e    Akiyoshi (3-3)
Sd2e    Chiyotaiho (3-3)        oshidashi       Sd7w    Shosei (2-4)

Makushita

Ms60w   Tanakayama (5-1)        yorikiri        Sd6w    Toshoyama (4-2)
Ms59e   Taiga (2-4)             okuridashi      Sd5w    Marusho (1-5)
Sd3e    Tomiyutaka (4-2)        uwatenage       Ms58e   Toseiryu (3-3)
Ms54w   Takahashi (4-2)         oshidashi       Ms54e   Tokinohira (3-3)
Ms52e   Asagyokusei (4-2)       sotogake        Ms53w   Okinohama (3-3)
Ms52w   Nionoumi (3-3)          oshidashi       Ms51w   Kaiseijo (2-4)
Ms50w   Asakoki (4-2)           oshidashi       Ms48e   Kotoryusei (3-3)
Ms56e   Dainichido (5-1)        hikiotoshi      Ms47e   Tsurubayashi (4-2)
Ms43e   Fujinoyama (4-2)        tsukidashi      Ms43w   Dewataikai (3-3)
Ms42w   Tosamidori (3-3)        oshidashi       Ms46w   Maikeru (2-4)
Ms41e   Awanokuni (2-4)         oshidashi       Ms46e   Wakazakura (1-5)
Ms41w   Kazuto (4-2)            oshidashi       Ms37w   Nobehara (3-3)
Ms40e   Fujiazuma (4-2)         yorikiri        Ms36e   Onojo (3-3)
Ms34w   Asanowaka (3-3)         hatakikomi      Ms39w   Oyamatoumi (2-4)
Ms31w   Kotodairyu (2-4)        oshidashi       Ms37e   Shohoryu (1-5)
Ms32w   Higonoumi (4-2)         hatakikomi      Ms28e   Kotoyusho (3-3)
Ms29w   Tochinobori (3-3)       yorikiri        Ms27e   Hokaho (2-4)
Ms24e   Miyagi (4-2)            oshidashi       Ms26w   Wakatakamoto (3-3)
Ms24w   Nihonyanagi (3-3)       oshitaoshi      Ms22e   Narutaki (2-4)
Ms29e   Kairyu (2-4)            oshidashi       Ms20w   Chiyonokatsu (1-5)
Ms25w   Nishinoryu (4-2)        uwatenage       Ms18w   Kayo (3-3)
Ms17e   Mineyaiba (5-1)         yoritaoshi      Ms20e   Shishi (4-2)
Ms16w   Kitadaichi (3-3)        okuridashi      Ms19e   Kotodaigo (2-4)
Ms13e   Akiseyama (4-2)         oshidashi       Ms12w   Yuma (3-3)
Ms11e   Yago (4-2)              uwatenage       Ms10w   Daiseiryu (3-3)
Ms15w   Yoshii (3-3)            kainahineri     Ms10e   Otsuji (2-4)
Ms15e   Setonoumi (3-3)         oshitaoshi      Ms9w    Tochikodai (2-4)
Ms8w    Tanabe (2-4)            uwatehineri     Ms14e   Chiyotora (1-5)
Ms8e    Tochiseiryu (2-4)       yorikiri        Ms12e   Daishomaru (1-5)
Ms6w    Tokihayate (5-1)        oshidashi       Ms11w   Tochimaru (4-2)

Juryo

J12w    Asanoyama (11-1)        yorikiri        J13e    Shonannoumi (9-3)
J14e    Tsushimanada (6-6)      oshidashi       J11e    Chiyosakae (3-9)
J10e    Gonoyama (7-5)          yorikiri        J12e    Takakento (4-8)
J14w    Hakuyozan (8-4)         tsukidashi      J8w     Kitanowaka (4-8)
J7w     Tochimusashi (4-8)      yorikiri        J13w    Kaisho (3-9)
J5e     Kinbozan (11-1)         yorikiri        J9e     Roga (8-4)
J9w     Hidenoumi (6-6)         oshidashi       J5w     Kotokuzan (3-9)
J11w    Shimazuumi (7-5)        shitatenage     J4w     Enho (6-6)
J7e     Chiyonokuni (9-3)       hatakikomi      J3w     Oshoma (5-7)
J2e     Hokuseiho (7-5)         yorikiri        J6e     Churanoumi (4-8)
J10w    Terutsuyoshi (4-8)      okurinage       J2w     Daiamami (3-9)
J1e     Akua (3-9)              tsukiotoshi     J8e     Shimanoumi (5-7)
J6w     Daishoho (10-2)         oshidashi       J1w     Bushozan (7-5)

Makuuchi

J4e     Tohakuryu (8-4)         hansoku         M16w    Chiyomaru (3-9)
M12e    Kagayaki (7-5)          oshidashi       M16e    Takarafuji (7-5)
M10e    Aoiyama (7-5)           kotenage        M13w    Kotoeko (6-6)
M14w    Azumaryu (8-4)          uwatenage       M10w    Hiradoumi (7-5)
M15e    Tsurugisho (5-7)        okuridashi      M9e     Takanosho (5-7)
M9w     Endo (8-4)              oshidashi       M14e    Ichiyamamoto (7-5)
M15w    Mitoryu (5-7)           okuridashi      M8w     Oho (1-11)
M6e     Hokutofuji (7-5)        oshidashi       M11e    Chiyoshoma (5-7)
M13e    Kotoshoho (9-3)         sukuinage       M5w     Nishikigi (7-5)
M3e     Abi (7-5)               hatakikomi      M7w     Ura (6-6)

M8e     Onosho (10-2)           oshidashi       M2w     Tamawashi (8-4)
M1e     Tobizaru (5-7)          oshidashi       M6w     Myogiryu (4-8)
M1w     Daieisho (8-4)          oshidashi       M2e     Mitakeumi (5-7)
M4w     Sadanoumi (4-8)         hatakikomi      K2e     Meisei (4-8)
M3w     Midorifuji (6-6)        oshidashi       K2w     Wakamotoharu (6-6)
S1e     Wakatakakage (6-6)      yorikiri        K1w     Kotonowaka (5-7)
S2w     Shodai (6-6)            yorikiri        M4e     Nishikifuji (3-9)
M5e     Ryuden (7-5)            yorikiri        S1w     Hoshoryu (7-5)
K1e     Kiribayama (8-4)        sukuinage       O1w     Takakeisho (9-3)
