Hatsu 2023, Day 5

Mae-zumo

Mz      Asahakuryu (3-0)        oshidashi       Mz      Iima (0-3)
Mz      Satorufuji (3-1)        oshidashi       Mz      Miyaji (0-3)
Mz      Gonoumi (2-1)           hikiotoshi      Mz      Tokinishiki (1-3)
Mz      Wakaikari (2-1)         yoritaoshi      Mz      Kobayashi (1-2)
Mz      Nagamura (3-0)          oshidashi       Mz      Iima (0-4)

Jonokuchi

Jk13e   Kazeeidai (1-2)         oshidashi       Jk14e   Sakuraba (0-3)
Jk12e   Negishi (2-1)           oshidashi       Jk14w   Kitanosho (1-2)
Jk7w    Nishikinoryu (3-0)      yoritaoshi      Jk11e   Kazenoumi (2-1)
Jk7e    Tsubakifuji (1-2)       tsukiotoshi     Jk6e    Soga (0-3)
Jk2e    Sadanojo (2-1)          yorikiri        Jk4e    Wakasei (1-2)
Jk3w    Itakozakura (1-2)       kotenage        Jk1e    Yamadaumi (0-3)

Jonidan

Jd100w  Mogaminishiki (2-1)     yorikiri        Jd99w   Kyonosato (1-2)
Jd97w   Tochihayate (3-0)       oshidashi       Jd102w  Sano (2-1)
Jd96w   Wakasa (3-0)            yorikiri        Jd94w   Hishuyama (2-1)
Jd93e   Naniwamusashi (1-2)     oshitaoshi      Jd96e   Sonoshun (0-3)
Jd92w   Byakuen (3-0)           katasukashi     Jd91e   Takatsukasa (2-1)
Jd89w   Masutani (2-1)          kirikaeshi      Jd91w   Satonofuji (1-2)
Jd87e   Amamidake (3-0)         tsukiotoshi     Jd89e   Kirinohana (2-1)
Jd85w   Tamanotora (1-2)        oshidashi       Jd88e   Urutora (0-3)
Jd85e   Matsumoto (3-0)         kotenage        Jd82w   Takashoki (2-1)
Jd84e   Ai (1-2)                sukuinage       Jd81e   Chiyofuku (0-3)
Jd78w   Kyokutaiga (2-1)        oshidashi       Jd80e   Takemaru (1-2)
Jd79w   Ouzakura (3-0)          hikiotoshi      Jd77e   Ojiyama (2-1)
Jd75e   Mimurodake (3-0)        yorikiri        Jd75w   Matsugi (2-1)
Jd73w   Kurokage (2-1)          yorikiri        Jd72w   Takaarashi (1-2)
Jd73e   Ikazuchido (3-0)        uwatenage       Jd71e   Boshuyama (2-1)
Jd70w   Asahimaru (2-1)         katasukashi     Jd68w   Kotokiho (1-2)
Jd67e   Ayaminato (3-0)         shitatedashinageJd66e   Hokutoshin (2-1)
Jd67w   Wakaarata (1-2)         oshidashi       Jd64w   Kirimaru (0-3)
Jd65e   Miyabi (2-1)            uwatenage       Jd64e   Daitensho (1-2)
Jd61w   Fujimusashi (2-1)       oshidashi       Jd63e   Tsuyasato (1-2)
Jd59w   Takanoryu (3-0)         yorikiri        Jd57w   Kokiryu (2-1)
Jd57e   Wakaonehara (1-2)       sukuinage       Jd56e   Kinseiryu (0-3)
Jd52e   Oatari (2-1)            tsukidashi      Jd53e   Watatani (1-2)
Jd49w   Kototaisei (1-2)        hatakikomi      Jd52w   Tsukioka (0-3)
Jd46e   Asakoga (3-0)           kotenage        Jd50w   Sawayaka (2-1)
Jd48w   Asaazuma (2-1)          yoritaoshi      Jd44w   Fujinoteru (1-2)
Jd45w   Suyama (3-0)            hatakikomi      Jd43w   Hokutoyoshi (2-1)
Jd41w   Terutaka (1-2)          uwatenage       Jd42w   Gaia (0-3)
Jd40w   Daiseizan (3-0)         kimedashi       Jd37w   Arise (2-1)
Jd39e   Okuyama (1-2)           oshidashi       Jd35w   Kainowaka (0-3)
Jd34w   Daikinryu (3-0)         yorikiri        Jd36w   Fujinotani (2-1)
Jd32w   Mori (1-2)              yorikiri        Jd31e   Takabaho (0-3)
Jd28w   Hokuyozan (2-1)         oshidashi       Jd29e   Wakatanaka (1-2)
Jd26e   Ryuseiyama (3-0)        oshidashi       Jd31w   Okuniiwa (2-1)
Jd24e   Biganzan (2-1)          yoritaoshi      Jd24w   Hayashiryu (1-2)
Jd26w   Chiyotaiko (1-2)        yorikiri        Jd22e   Kiryu (0-3)
Jd20w   Kiyonohana (3-0)        oshidashi       Jd27e   Aoifuji (2-1)
Jd19e   Chiyotaisei (1-2)       hatakikomi      Jd21w   Hokutonami (0-3)
Jd18w   Shimanishiki (2-1)      oshidashi       Jd17e   Koshinoryu (1-2)
Jd14e   Tamanowaka (1-2)        hatakikomi      Jd16e   Chiyoresshi (0-3)
Jd12w   Hienriki (3-0)          yorikiri        Jd14w   Tochigidake (2-1)
Jd11w   Kototora (1-2)          oshidashi       Jd10e   Tochinoshima (0-3)
Jd9e    Wakahizen (2-1)         yorikiri        Jd10w   Fujiyuho (1-2)
Jd7w    Shinyashiki (3-0)       hatakikomi      Jd6e    Tanimoto (2-1)
Jd5e    Kaihiryu (1-2)          kotenage        Jd7e    Kukio (0-3)
Jd2e    Soga (2-1)              hatakikomi      Jd2w    Tsukubayama (1-2)

Sandanme

Jd1w    Chiyoshishi (3-0)       oshidashi       Sd89w   Furanshisu (2-1)
Sd86e   Chura (3-0)             oshitaoshi      Sd88e   Makio (2-1)
Sd87e   Mihamaumi (2-1)         oshitaoshi      Sd85e   Asakiryu (1-2)
Sd83e   Kaiyuma (1-2)           oshidashi       Sd83w   Tenei (0-3)
Sd81e   Goseiryu (2-1)          shitatedashinageSd82w   Kaishinmaru (1-2)
Sd80e   Asanotosa (1-2)         uwatedashinage  Sd78w   Daisho (0-3)
Sd77e   Kitanomine (3-0)        uwatedashinage  Sd79w   Toramusashi (2-1)
Sd75w   Kisenoumi (2-1)         okuridashi      Sd74e   Yurikisho (1-2)
Sd72w   Tsugaruumi (1-2)        shitatedashinageSd75e   Suzaki (0-3)
Sd71e   Takataisho (2-1)        tsukiotoshi     Sd69w   Kototaiga (1-2)
Sd68e   Aratakayama (3-0)       oshidashi       Sd70e   Nishida (2-1)
Sd65e   Kenyu (2-1)             okuridashi      Sd65w   Aoi (1-2)
Sd67w   Sekizuka (1-2)          uwatenage       Sd63w   Yoshino (0-3)
Sd62w   Daiyusho (3-0)          tsukiotoshi     Sd61e   Asashiyu (2-1)
Sd59w   Miyakogawa (1-2)        yoritaoshi      Sd62e   Sato (0-3)
Sd57w   Miyata (2-1)            oshidashi       Sd57e   Araoyama (1-2)
Sd58e   Kotetsu (3-0)           yorikiri        Sd55w   Tokinosato (2-1)
Sd54e   Sazanami (2-1)          yorikiri        Sd53e   Kaorufuji (1-2)
Sd53w   Senho (1-2)             yorikiri        Sd51w   Yokomaru (0-3)
Sd49e   Takabayama (2-1)        yorikiri        Sd49w   Daijo (1-2)
Sd51e   Kiyonoumi (1-2)         yorikiri        Sd48e   Baraki (0-3)
Sd45w   Rinko (2-1)             yorikiri        Sd45e   Asashinjo (1-2)
Sd43w   Masuminato (1-2)        hatakikomi      Sd46w   Kototaiki (0-3)
Sd43e   Sakabayashi (1-2)       okuridashi      Sd40e   Sadanokuni (0-3)
Sd39w   Shunrai (3-0)           koshikudake     Sd41w   Toshunryu (2-1)
Sd37e   Amakaze (2-1)           yorikiri        Sd38w   Oka (1-2)
Sd35w   Kotokenryu (3-0)        oshidashi       Sd37w   Tendozan (2-1)
Sd33e   Kyokushori (2-1)        oshitaoshi      Sd34e   Kyoda (1-2)
Sd34w   Kotonofuji (3-0)        hikiotoshi      Sd31w   Tatsuki (2-1)
Sd30e   Wakamiyabi (1-2)        oshidashi       Sd28w   Matsuda (0-3)
Sd27e   Kirinryu (3-0)          katasukashi     Sd31e   Asabenkei (2-1)
Sd25w   Hogasho (1-2)           sukuinage       Sd24w   Asahanshin (0-3)
Sd26e   Kototakuya (3-0)        tsukiotoshi     Sd23w   Seigo (2-1)
Sd22e   Kawamura (2-1)          uwatenage       Sd23e   Harunishiki (1-2)
Sd19e   Hanafusa (3-0)          oshidashi       Sd21e   Rao (2-1)
Sd17e   Denuma (2-1)            oshidashi       Sd19w   Kenshin (1-2)
Sd14w   Hayanami (3-0)          oshidashi       Sd17w   Chiyodaigo (2-1)
Sd12w   Ebisumaru (2-1)         uwatenage       Sd14e   Naya (1-2)
Sd13e   Wakanosho (3-0)         tsukiotoshi     Sd11e   Itadaki (2-1)
Sd10w   Hodaka (1-2)            oshidashi       Sd8e    Hakuomaru (0-3)
Sd9w    Raiho (3-0)             yoritaoshi      Sd6w    Toshoyama (2-1)
Sd4e    Akiyoshi (1-2)          oshidashi       Sd7e    Haruminato (0-3)
Sd4w    Shuji (2-1)             oshidashi       Sd2w    Kawabuchi (1-2)
Sd3w    Hamanoumi (1-2)         yorikiri        Sd1e    Hokutoshu (0-3)

Makushita

Ms60e   Chiyoraizan (3-0)       uwatenage       Ms58e   Toseiryu (2-1)
Ms56e   Dainichido (2-1)        oshidashi       Ms59e   Taiga (1-2)
Ms55w   Hatooka (2-1)           yorikiri        Ms54e   Tokinohira (1-2)
Ms52w   Nionoumi (2-1)          yoritaoshi      Ms53w   Okinohama (1-2)
Ms50e   Daikisho (1-2)          oshidashi       Ms49e   Yuki (0-3)
Ms48w   Akinoyama (2-1)         oshidashi       Ms50w   Asakoki (1-2)
Ms45w   Oshoumi (3-0)           yorikiri        Ms47w   Chiyooga (2-1)
Ms44e   Ohata (1-2)             yorikiri        Ms46e   Wakazakura (0-3)
Ms43w   Dewataikai (2-1)        fusen           Ms42e   Ryusei (1-2)
Ms40w   Kazekeno (3-0)          oshidashi       Ms39e   Hokutenkai (2-1)
Ms35e   Mudoho (2-1)            okuridashi      Ms35w   Kainoshima (1-2)
Ms34e   Sasakiyama (2-1)        yorikiri        Ms34w   Asanowaka (1-2)
Ms42w   Tosamidori (1-2)        tsukidashi      Ms32e   Kotohaguro (0-3)
Ms37e   Shohoryu (1-2)          oshidashi       Ms31e   Kototsubasa (0-3)
Ms32w   Higonoumi (2-1)         oshitaoshi      Ms30e   Nabatame (1-2)
Ms29e   Kairyu (1-2)            oshitaoshi      Ms27e   Hokaho (0-3)
Ms26e   Hokutomaru (2-1)        oshitaoshi      Ms24w   Nihonyanagi (1-2)
Ms23e   Hayatefuji (3-0)        oshitaoshi      Ms22w   Kototebakari (2-1)
Ms23w   Tokunomusashi (2-1)     tsukiotoshi     Ms21w   Fukai (1-2)
Ms17w   Kiryuko (1-2)           oshidashi       Ms19w   Hamayutaka (0-3)
Ms18w   Kayo (2-1)              hatakikomi      Ms15w   Yoshii (1-2)
Ms16w   Kitadaichi (1-2)        shitatenage     Ms14w   Asonoyama (0-3)
Ms11w   Tochimaru (2-1)         tsukidashi      Ms14e   Chiyotora (1-2)
Ms10w   Daiseiryu (3-0)         oshidashi       Ms12w   Yuma (2-1)
Ms9e    Chiyoarashi (1-2)       uwatedashinage  Ms12e   Daishomaru (0-3)
Ms6w    Tokihayate (3-0)        yorikiri        Ms7w    Chiyonoumi (2-1)
Ms5e    Tsukahara (2-1)         hikiotoshi      Ms6e    Dewanoryu (1-2)
Ms4w    Kamito (2-1)            yorikiri        Ms1w    Ishizaki (1-2)
Ms1e    Tamashoho (2-1)         koshikudake     Ms4e    Shiden (1-2)

Juryo

J12w    Asanoyama (5-0)         abisetaoshi     J13w    Kaisho (2-3)
J14e    Tsushimanada (3-2)      yorikiri        J12e    Takakento (0-5)
J14w    Hakuyozan (3-2)         oshidashi       J11w    Shimazuumi (3-2)
J13e    Shonannoumi (4-1)       hatakikomi      J10w    Terutsuyoshi (1-4)
J11e    Chiyosakae (1-4)        hatakikomi      J9w     Hidenoumi (2-3)
J8w     Kitanowaka (3-2)        uwatenage       J10e    Gonoyama (3-2)
J8e     Shimanoumi (1-4)        yorikiri        J6w     Daishoho (3-2)
J9e     Roga (5-0)              yorikiri        J6e     Churanoumi (2-3)
J7e     Chiyonokuni (3-2)       oshidashi       J5w     Kotokuzan (0-5)
J5e     Kinbozan (4-1)          oshidashi       J7w     Tochimusashi (1-4)
J4w     Enho (4-1)              tottari         J2w     Daiamami (2-3)
J4e     Tohakuryu (4-1)         tsukidashi      J2e     Hokuseiho (3-2)
J3w     Oshoma (3-2)            oshitaoshi      J1w     Bushozan (3-2)
J3e     Atamifuji (2-3)         oshidashi       J1e     Akua (0-5)

Makuuchi

M14e    Ichiyamamoto (3-2)      katasukashi     M15e    Tsurugisho (2-3)
M13w    Kotoeko (3-2)           tsukidashi      M16w    Chiyomaru (0-5)
M13e    Kotoshoho (5-0)         yoritaoshi      M15w    Mitoryu (2-3)
M14w    Azumaryu (4-1)          yorikiri        M12w    Okinoumi (0-5)
M16e    Takarafuji (4-1)        fusen           M11w    Tochinoshin (2-3)
M10w    Hiradoumi (3-2)         yorikiri        M12e    Kagayaki (2-3)
M9w     Endo (3-2)              oshidashi       M11e    Chiyoshoma (0-5)
M10e    Aoiyama (5-0)           uwatenage       M8w     Oho (0-5)
M9e     Takanosho (3-2)         hatakikomi      M7w     Ura (2-3)
M5e     Ryuden (3-2)            yorikiri        M8e     Onosho (4-1)

M4w     Sadanoumi (2-3)         oshidashi       M6e     Hokutofuji (3-2)
M5w     Nishikigi (4-1)         yoritaoshi      M4e     Nishikifuji (2-3)
M3w     Midorifuji (3-2)        uchimuso        M6w     Myogiryu (1-4)
K2w     Wakamotoharu (2-3)      yorikiri        M2e     Mitakeumi (2-3)
M1e     Tobizaru (2-3)          tsukiotoshi     K1e     Kiribayama (3-2)
K2e     Meisei (1-4)            oshidashi       S2w     Shodai (1-4)
K1w     Kotonowaka (1-4)        oshidashi       S2e     Takayasu (1-4)
M1w     Daieisho (4-1)          tsukitaoshi     S1w     Hoshoryu (4-1)
M3e     Abi (5-0)               tsukidashi      S1e     Wakatakakage (2-3)
O1w     Takakeisho (4-1)        oshidashi       M2w     Tamawashi (3-2)
