Hatsu 2023, Day 10

Jonokuchi

Jk15e   Kosei (3-2)             kotenage        Jk12e   Negishi (2-3)
Jk10e   Fubu (3-2)              uwatenage       Jk16e   Shokeima (2-3)
Jk11w   Kotosato (4-1)          yorikiri        Jk7e    Tsubakifuji (2-3)
Jk11e   Kazenoumi (4-1)         yorikiri        Jk4w    Wakakaneko (3-2)
Jk13e   Kazeeidai (2-3)         oshidashi       Jk2w    Nishikiori (1-4)

Jonidan

Jk4e    Wakasei (3-2)           uwatenage       Jd102w  Sano (2-3)
Jd102e  Koga (3-2)              yoritaoshi      Jk3e    Moriurara (2-3)
Jd97e   Kogomaru (4-1)          oshidashi       Jd100w  Mogaminishiki (3-2)
Jd95e   Shishimaru (2-3)        yorikiri        Jd99w   Kyonosato (1-4)
Jd93e   Naniwamusashi (3-2)     oshitaoshi      Jd94e   Azumanami (2-3)
Jd93w   Maniwayama (4-1)        yoritaoshi      Jd91e   Takatsukasa (3-2)
Jd88e   Urutora (2-3)           ashitori        Jd92e   Okuniyama (1-4)
Jd89w   Masutani (3-2)          oshidashi       Jd87w   Kotofuno (2-3)
Jd84w   Asasorai (4-1)          oshidashi       Jd88w   Nishikimaru (3-2)
Jd83w   Wakayamanaka (2-3)      yorikiri        Jd85w   Tamanotora (1-4)
Jd82w   Takashoki (3-2)         okuridashi      Jd81w   Matsugashima (2-3)
Jd79w   Ouzakura (4-1)          hatakikomi      Jd83e   Asashorei (3-2)
Jd77e   Ojiyama (3-2)           hatakikomi      Jd77w   Takeazuma (2-3)
Jd75e   Mimurodake (4-1)        yorikiri        Jd76e   Chiyokozan (3-2)
Jd73w   Kurokage (3-2)          hikiotoshi      Jd76w   Wakatozakura (2-3)
Jd72w   Takaarashi (2-3)        hatakikomi      Jd74e   Nihonmatsu (1-4)
Jd71w   Dairinzan (3-2)         tsukiotoshi     Jd68w   Kotokiho (2-3)
Jd71e   Boshuyama (4-1)         oshidashi       Jd67e   Ayaminato (3-2)
Jd65w   Sakura (3-2)            uwatenage       Jd68e   Okanojo (2-3)
Jd66w   Takano (4-1)            oshidashi       Jd61w   Fujimusashi (3-2)
Jd65e   Miyabi (3-2)            kimedashi       Jd60e   Chiyooume (2-3)
Jd61e   Kirizakura (3-2)        hatakikomi      Jd58w   Satsumao (2-3)
Jd57w   Kokiryu (3-2)           kakenage        Jd54w   Maenofuji (2-3)
Jd52w   Tsukioka (2-3)          oshidashi       Jd53e   Watatani (1-4)
Jd50w   Sawayaka (4-1)          yoritaoshi      Jd55w   Shoran (3-2)
Jd51w   Daishimatsu (2-3)       oshidashi       Jd48e   Shinzan (1-4)
Jd49w   Kototaisei (3-2)        okuridashi      Jd44w   Fujinoteru (2-3)
Jd43e   Asahabataki (3-2)       oshidashi       Jd41w   Terutaka (2-3)
Jd41e   Tochimitsuru (4-1)      okuridashi      Jd43w   Hokutoyoshi (3-2)
Jd36w   Fujinotani (3-2)        shitatedashinageJd39w   Kotoegashira (2-3)
Jd37e   Tochikasuga (2-3)       hatakikomi      Jd35e   Daitenshin (1-4)
Jd37w   Arise (4-1)             yorikiri        Jd33w   Mogamizakura (3-2)
Jd36e   Satotanaka (3-2)        oshidashi       Jd32e   Ogitora (2-3)
Jd28w   Hokuyozan (3-2)         oshidashi       Jd30e   Shunkaku (2-3)
Jd27w   Kyokushozan (2-3)       oshidashi       Jd34e   Hatachijo (1-4)
Jd29w   Yukiamami (2-3)         yorikiri        Jd25w   Tenichi (1-4)
Jd26w   Chiyotaiko (3-2)        yorikiri        Jd23w   Taniguchi (2-3)
Jd20w   Kiyonohana (4-1)        okuridashi      Jd19w   Tokitora (3-2)
Jd18e   Akisada (3-2)           yorikiri        Jd20e   Hakuyo (2-3)
Jd16e   Chiyoresshi (2-3)       oshidashi       Jd24w   Hayashiryu (1-4)
Jd22w   Takasu (2-3)            oshidashi       Jd14e   Tamanowaka (1-4)
Jd12w   Hienriki (4-1)          yorikiri        Jd16w   Genbumaru (3-2)
Jd11w   Kototora (3-2)          okuridashi      Jd13e   Masakifuji (2-3)
Jd7w    Shinyashiki (4-1)       shitatenage     Jd8w    Fukuminato (3-2)
Jd6e    Tanimoto (4-1)          yorikiri        Jd8e    Shoketsu (3-2)
Jd5e    Kaihiryu (3-2)          kotenage        Jd9e    Wakahizen (2-3)
Jd1e    Tokio (3-2)             oshidashi       Jd3w    Chiyotaiyo (2-3)

Sandanme

Sd89e   Amao (2-3)              tsukidashi      Jd6w    Setoyutaka (1-4)
Sd87w   Oyamada (3-2)           hatakikomi      Sd87e   Mihamaumi (2-3)
Sd85e   Asakiryu (3-2)          yorikiri        Sd83e   Kaiyuma (2-3)
Sd80e   Asanotosa (3-2)         hatakikomi      Sd82e   Musashiumi (2-3)
Sd79w   Toramusashi (3-2)       oshidashi       Sd80w   Koki (2-3)
Sd84w   Kanazawa (2-3)          oshidashi       Sd79e   Inaba (1-4)
Sd78e   Dewanosora (3-2)        hikiotoshi      Sd75w   Kisenoumi (2-3)
Sd74e   Yurikisho (3-2)         hatakikomi      Sd73e   Honma (2-3)
Sd73w   Katsunofuji (4-1)       hikiotoshi      Sd71e   Takataisho (3-2)
Sd72e   Daishosei (3-2)         tsukidashi      Sd69w   Kototaiga (2-3)
Sd67w   Sekizuka (2-3)          uwatenage       Sd68w   Ryuseio (1-4)
Sd67e   Tosashimizu (4-1)       oshidashi       Sd64e   Hokutoiwa (3-2)
Sd65e   Kenyu (3-2)             okuridashi      Sd63e   Taranami (2-3)
Sd59e   Ishii (3-2)             sukuinage       Sd60e   Michihaya (2-3)
Sd59w   Miyakogawa (2-3)        yorikiri        Sd57e   Araoyama (1-4)
Sd55w   Tokinosato (3-2)        yorikiri        Sd54w   Saidaiji (2-3)
Sd52w   Ryutsukasa (3-2)        kotenage        Sd53w   Senho (2-3)
Sd52e   Dairaido (4-1)          hikiotoshi      Sd50w   Mukaida (3-2)
Sd48e   Baraki (2-3)            yorikiri        Sd53e   Kaorufuji (1-4)
Sd46w   Kototaiki (2-3)         sukuinage       Sd46e   Goshimaru (1-4)
Sd44w   Otani (4-1)             yorikiri        Sd49e   Takabayama (3-2)
Sd40w   Kayatoiwa (3-2)         hatakikomi      Sd45w   Rinko (2-3)
Sd39w   Shunrai (4-1)           yoritaoshi      Sd42e   Murayama (3-2)
Sd38w   Oka (3-2)               hikiotoshi      Sd42w   Ieshima (2-3)
Sd36e   Ginseizan (2-3)         hikiotoshi      Sd41e   Shogun (1-4)
Sd34e   Kyoda (3-2)             sukuinage       Sd37e   Amakaze (2-3)
Sd31e   Asabenkei (4-1)         yorikiri        Sd31w   Tatsuki (3-2)
Sd37w   Tendozan (4-1)          oshidashi       Sd29w   Mochizuki (3-2)
Sd28w   Matsuda (2-3)           tsukiotoshi     Sd32e   Shoji (1-4)
Sd27w   Aozora (2-3)            tsukiotoshi     Sd28e   Nagata (1-4)
Sd25e   Anzai (4-1)             tsukitaoshi     Sd27e   Kirinryu (3-2)
Sd22w   Obara (3-0-2)           yorikiri        Sd22e   Kawamura (2-3)
Sd23w   Seigo (4-1)             oshidashi       Sd20e   Ienoshima (3-2)
Sd17w   Chiyodaigo (4-1)        tsukiotoshi     Sd15w   Tokisoma (3-2)
Sd14e   Naya (3-2)              oshidashi       Sd19w   Kenshin (2-3)
Sd12e   Okinofuji (3-2)         oshidashi       Sd13w   Taiyo (2-3)
Sd16e   Hakuonada (2-3)         sukuinage       Sd10e   Kotakiyama (1-4)
Sd4w    Shuji (3-2)             oshidashi       Sd7w    Shosei (2-3)
Sd3w    Hamanoumi (2-3)         oshidashi       Sd5w    Marusho (1-4)
Sd4e    Akiyoshi (3-2)          oshidashi       Sd2e    Chiyotaiho (2-3)

Makushita

Sd1e    Hokutoshu (2-3)         uwatenage       Ms59w   Wakenosato (1-4)
Ms58w   Daihisho (2-3)          oshidashi       Ms59e   Taiga (1-4)
Ms56e   Dainichido (4-1)        hikiotoshi      Ms58e   Toseiryu (3-2)
Ms54e   Tokinohira (3-2)        tsukidashi      Sd1w    Fujinowaka (2-3)
Ms53e   Oginohama (2-3)         sukuinage       Ms57e   Nishikikuni (1-4)
Ms52e   Asagyokusei (3-2)       hatakikomi      Ms51e   Kumanoryu (2-3)
Ms50w   Asakoki (3-2)           oshidashi       Ms52w   Nionoumi (2-3)
Ms48e   Kotoryusei (3-2)        okuridashi      Ms44w   Sadanohikari (2-3)
Ms44e   Ohata (3-2)             yorikiri        Ms47w   Chiyooga (2-3)
Ms42e   Ryusei (2-3)            yorikiri        Ms41e   Awanokuni (1-4)
Ms40e   Fujiazuma (3-2)         yorikiri        Ms42w   Tosamidori (2-3)
Ms39e   Hokutenkai (4-1)        yorikiri        Ms43e   Fujinoyama (3-2)
Ms36w   Arauma (4-1)            kainahineri     Ms35e   Mudoho (3-2)
Ms36e   Onojo (3-2)             uwatenage       Ms34e   Sasakiyama (2-3)
Ms32w   Higonoumi (3-2)         uwatenage       Ms29w   Tochinobori (2-3)
Ms28e   Kotoyusho (3-2)         oshidashi       Ms30e   Nabatame (2-3)
Ms27e   Hokaho (2-3)            yorikiri        Ms31w   Kotodairyu (1-4)
Ms25w   Nishinoryu (3-2)        uwatenage       Ms26e   Hokutomaru (2-3)
Ms25e   Kanzaki (4-1)           yorikiri        Ms23w   Tokunomusashi (3-2)
Ms24w   Nihonyanagi (2-3)       oshidashi       Ms21w   Fukai (1-4)
Ms22e   Narutaki (2-3)          okuridashi      Ms20w   Chiyonokatsu (1-4)
Ms17w   Kiryuko (3-2)           shitatehineri   Ms19e   Kotodaigo (2-3)
Ms18w   Kayo (3-2)              oshidashi       Ms16w   Kitadaichi (2-3)
Ms15w   Yoshii (2-3)            kekaeshi        Ms14e   Chiyotora (1-4)
Ms17e   Mineyaiba (4-1)         yorikiri        Ms13w   Mukainakano (3-2)
Ms13e   Akiseyama (3-2)         oshidashi       Ms15e   Setonoumi (2-3)
Ms12w   Yuma (3-2)              okuritaoshi     Ms10e   Otsuji (2-3)
Ms9w    Tochikodai (2-3)        oshidashi       Ms12e   Daishomaru (1-4)
Ms11w   Tochimaru (4-1)         tsukitaoshi     Ms7w    Chiyonoumi (3-2)
Ms7e    Kawazoe (4-1)           oshidashi       Ms10w   Daiseiryu (3-2)
Ms6e    Dewanoryu (2-3)         yorikiri        Ms8w    Tanabe (1-4)

Juryo

J12e    Takakento (4-6)         oshidashi       Ms3e    Chiyonoo (1-5)
J14w    Hakuyozan (6-4)         oshidashi       J11e    Chiyosakae (3-7)
J13e    Shonannoumi (8-2)       hikiotoshi      J9e     Roga (7-3)
J9w     Hidenoumi (4-6)         katasukashi     J14e    Tsushimanada (4-6)
J8e     Shimanoumi (4-6)        uwatenage       J13w    Kaisho (3-7)
J8w     Kitanowaka (4-6)        kotenage        J10w    Terutsuyoshi (2-8)
J7e     Chiyonokuni (7-3)       tsukiotoshi     J10e    Gonoyama (6-4)
J12w    Asanoyama (10-0)        oshitaoshi      J4e     Tohakuryu (7-3)
J4w     Enho (5-5)              shitatedashinageJ7w     Tochimusashi (2-8)
J11w    Shimazuumi (6-4)        yorikiri        J3e     Atamifuji (3-7)
J5e     Kinbozan (9-1)          tsukidashi      J3w     Oshoma (5-5)
J6w     Daishoho (8-2)          yorikiri        J2e     Hokuseiho (6-4)
J1e     Akua (2-8)              oshidashi       J6e     Churanoumi (4-6)
J1w     Bushozan (6-4)          oshidashi       J5w     Kotokuzan (3-7)

Makuuchi

M14w    Azumaryu (7-3)          oshidashi       J2w     Daiamami (2-8)
M13w    Kotoeko (5-5)           tsukidashi      M12e    Kagayaki (5-5)
M11e    Chiyoshoma (4-6)        yorikiri        M15w    Mitoryu (3-7)
M10w    Hiradoumi (7-3)         oshidashi       M14e    Ichiyamamoto (6-4)
M9w     Endo (6-4)              okuridashi      M16e    Takarafuji (6-4)
M15e    Tsurugisho (4-6)        uwatenage       M8w     Oho (1-9)
M13e    Kotoshoho (8-2)         tsukiotoshi     M7w     Ura (6-4)
M6e     Hokutofuji (6-4)        yorikiri        M10e    Aoiyama (6-4)
M6w     Myogiryu (4-6)          oshitaoshi      M16w    Chiyomaru (2-8)
M5w     Nishikigi (7-3)         yorikiri        M9e     Takanosho (4-6)

M8e     Onosho (8-2)            yorikiri        M4e     Nishikifuji (3-7)
M3e     Abi (6-4)               hatakikomi      M5e     Ryuden (5-5)
M2w     Tamawashi (7-3)         tsukiotoshi     M1w     Daieisho (6-4)
K2w     Wakamotoharu (6-4)      oshidashi       M1e     Tobizaru (3-7)
M2e     Mitakeumi (5-5)         oshidashi       K1w     Kotonowaka (4-6)
K1e     Kiribayama (6-4)        fusen           S1w     Hoshoryu (6-4)
M4w     Sadanoumi (3-7)         yorikiri        S1e     Wakatakakage (5-5)
S2w     Shodai (4-6)            kimedashi       M3w     Midorifuji (5-5)
O1w     Takakeisho (9-1)        kotenage        K2e     Meisei (3-7)
