Haru 2014, Day 9

Mae-zumo

Mz      Asakenshin (2-2)        unknown         Mz      Akashi (1-3)
Mz      Shirai (2-2)            unknown         Mz      Suzuki (1-3)
Mz      Amano (2-3)             unknown         Mz      Ichiryu (1-4)
Mz      Watanabe (2-2)          unknown         Mz      Asakasai (0-4)
Mz      Komatsu (1-3)           unknown         Mz      Kotokimura (0-4)
Mz      Suzuki (2-3)            unknown         Mz      Akashi (1-4)
Mz      Ichiryu (2-4)           unknown         Mz      Komatsu (1-4)

Jonokuchi

Jk17e   Taoka (3-2)             oshidashi       Jk20e   Sakai (2-3)
Jk13w   Mizuta (3-2)            oshidashi       Jk16e   Nakao (2-3)
Jk12e   Wakasato (3-2)          oshitaoshi      Jk19e   Moriurara (2-3)
Jk16w   Seito (4-1)             katasukashi     Jk11e   Hara (2-3)
Jk7e    Ichifuji (2-3)          oshidashi       Jk9e    Ito (1-4)
Jk8e    Terumichi (1-4)         uwatenage       Jk5w    Kaikoki (0-5)
Jk4e    Azumayama (3-2)         yorikiri        Jk3w    Teruju (2-3)

Jonidan

Jk12w   Abiko (5-0)             yorikiri        Jd89w   Echizenyama (4-1)
Jd88e   Takaseiryu (3-2)        oshitaoshi      Jk2w    Kiyomusashi (2-3)
Jd87e   Hokuyozakura (2-3)      oshitaoshi      Jk1e    Masaya (1-4)
Jd82w   Tanikawayama (2-3)      oshitaoshi      Jd86e   Ogata (1-4)
Jd80w   Ishihara (4-1)          yorikiri        Jd86w   Kotomiyakura (3-2)
Jd79w   Kotomanabe (3-2)        yoritaoshi      Jd83w   Yato (2-3)
Jd79e   Sakaefuji (4-1)         oshitaoshi      Jd77e   Tsunekawa (3-2)
Jd78e   Kainowaka (2-3)         hikiotoshi      Jd75e   Kitasatsuma (1-4)
Jd76w   Honda (3-2)             oshidashi       Jd73w   Kotofubuki (2-3)
Jd72e   Mimanishiki (4-1)       oshitaoshi      Jd75w   Fujihisashi (3-2)
Jd69w   Wakayamanaka (2-3)      yorikiri        Jd74w   Hakubizan (1-4)
Jd68w   Hanakaze (3-2)          yorikiri        Jd67w   Daiyushi (2-3)
Jd65w   Tomonofuji (4-1)        yorikiri        Jd66w   Kotoyamato (3-2)
Jd63e   Yasui (1-4)             yorikiri        Jd71e   Mihamaumi (0-5)
Jd61w   Okunidake (3-2)         oshitaoshi      Jd60w   Ryuki (2-3)
Jd64w   Kotomatsuo (5-0)        shitatenage     Jd58w   Aragyoshi (4-1)
Jd62e   Minatoryu (4-1)         yorikiri        Jd58e   Kotonoshima (3-2)
Jd57w   Hokutoryu (2-3)         yorikiri        Jd61e   Momochizakura (1-4)
Jd57e   Ako (4-1)               oshidashi       Jd55w   Kototora (3-2)
Jd53w   Takataisho (3-2)        yoritaoshi      Jd52w   Hakkairyu (2-3)
Jd53e   Uno (4-1)               hatakikomi      Jd51w   Takamai (3-2)
Jd50w   Tamashinzan (2-3)       tsukiotoshi     Jd48w   Kisenishiki (1-4)
Jd46e   Kirizakura (3-2)        hatakikomi      Jd47w   Hokutonami (2-3)
Jd45e   Toseima (1-4)           shitatenage     Jd56e   Tomiyama (0-5)
Jd43e   Juban (3-2)             oshidashi       Jd44w   Takaeirai (2-3)
Jd41e   Ariake (4-1)            sukuinage       Jd42w   Masutenryu (3-2)
Jd49e   Takei (5-0)             uwatenage       Jd39e   Nakazono (4-1)
Jd38e   Wakahizen (3-2)         oshidashi       Jd36e   Shimada (2-3)
Jd34e   Mutsukaze (3-2)         kotenage        Jd35w   Ashitakayama (2-3)
Jd32e   Torinzan (4-1)          oshitaoshi      Jd40w   Hikarugenji (3-2)
Jd30w   Kaiho (2-3)             tsukiotoshi     Jd30e   Hokutohomare (1-4)
Jd29e   Saio (5-0)              yorikiri        Jd33w   Tochitensho (4-1)
Jd31e   Hokuyozan (4-1)         shitatenage     Jd26w   Takayoshitoshi (3-2)
Jd27w   Asanoshima (3-2)        oshidashi       Jd24w   Tokkoriki (2-3)
Jd23e   Kasugamine (4-1)        yorikiri        Jd26e   Naniwaryu (3-2)
Jd24e   Okinoiwa (3-2)          okuridashi      Jd21w   Zendaisho (2-3)
Jd17w   Tokutaiho (3-2)         yoritaoshi      Jd20w   Tsubakifuji (2-3)
Jd18e   Taketoba (4-1)          yoritaoshi      Jd15e   Hamaminato (3-2)
Jd13w   Kasugaiwa (2-3)         hatakikomi      Jd19w   Morigaki (1-4)
Jd16e   Chiyonokatsu (5-0)      yorikiri        Jd12w   Kanryu (4-1)
Jd10w   Ebisumaru (4-1)         yorikiri        Jd9w    Hiroshima (3-2)
Jd10e   Terunosato (4-1)        kotenage        Jd7e    Gojinryu (3-2)
Jd6e    Owada (2-3)             yorikiri        Jd9e    Daishoki (1-4)
Jd4e    Satonofuji (3-2)        zubuneri        Jd7w    Bariki (2-3)
Jd2w    Takashoma (3-2)         yorikiri        Jd3e    Fujinohana (2-3)

Sandanme

Sd98w   Tsugaruumi (3-2)        hikiotoshi      Sd100w  Dewadaiki (2-3)
Sd97w   Hibikiryu (3-2)         uwatenage       Sd96w   Mitani (2-3)
Sd95e   Kakutaiki (4-1)         yorikiri        Jd1e    Azumasho (3-2)
Sd94e   Kisomitsuru (5-0)       oshidashi       Jd2e    Kotonoshu (4-1)
Sd91e   Isshinryu (3-2)         yorikiri        Sd93e   Shinzan (2-3)
Sd89w   Tsubomi (2-3)           yorikiri        Sd91w   Hokutoo (1-4)
Sd90w   Sakabe (3-2)            tsukidashi      Sd87w   Ryokizan (2-3)
Sd85w   Yakunoshima (4-1)       tsukiotoshi     Sd88w   Tokinowaka (3-2)
Sd86w   Daishomune (2-3)        yorikiri        Sd83w   Kototaiki (1-4)
Sd81w   Shobushi (4-1)          okuridashi      Sd82w   Kai (3-2)
Sd78w   Koike (4-1)             tsukiotoshi     Sd80w   Kiriarashi (3-2)
Sd79w   Kozan (2-3)             hatakikomi      Sd77e   Fujihara (1-4)
Sd75w   Dewanosato (4-1)        sotogake        Sd77w   Hamakasuga (3-2)
Sd87e   Chiyoarashi (5-0)       oshidashi       Sd74e   Yoshinokuni (4-1)
Sd73e   Hasugeyama (3-2)        yorikiri        Sd75e   Hamayutaka (2-3)
Sd68e   Chiyoraizan (4-1)       yorikiri        Sd70w   Aomihama (3-2)
Sd69w   Kawaraumi (2-3)         oshidashi       Sd64w   Minatosho (1-4)
Sd63w   Daijo (3-2)             oshidashi       Sd68w   Daishokai (2-3)
Sd60w   Aoi (4-1)               yorikiri        Sd65e   Akatsuki (3-2)
Sd65w   Rikishin (5-0)          oshitaoshi      Sd60e   Musashikuni (4-1)
Sd58e   Ikinoshima (3-2)        yorikiri        Sd61e   Hokutohana (2-3)
Sd55w   Arishima (4-1)          sukuinage       Sd57e   Burinosato (3-2)
Sd59e   Kasuganami (2-3)        kotenage        Sd54w   Toho (1-4)
Sd50w   Kenho (3-2)             yorikiri        Sd53w   Shunba (2-3)
Sd49e   Tokiarashi (3-2)        yorikiri        Sd48w   Toofuji (2-3)
Sd47w   Manazuru (2-3)          shitatenage     Sd51e   Amanoshima (1-4)
Sd45e   Karatsuumi (4-1)        yorikiri        Sd50e   Kakehashi (3-2)
Sd44e   Maenofuji (3-2)         oshidashi       Sd46w   Tochinokuni (2-3)
Sd44w   Daichi (4-1)            oshidashi       Sd42e   Fukamiyama (3-2)
Sd43e   Dainin (3-2)            hatakikomi      Sd41e   Asanotosa (2-3)
Sd37w   Kotoseigo (3-2)         oshidashi       Sd39e   Wakahikari (2-3)
Sd38w   Sadanokuni (2-3)        yorikiri        Sd35w   Mitohikari (1-4)
Sd33e   Tsurunoumi (3-2)        hatakikomi      Sd36e   Sakae (2-3)
Sd32w   Itadaki (4-1)           yorikiri        Sd31e   Owaka (3-2)
Sd32e   Tochiminato (3-2)       uwatenage       Sd29w   Mitozakura (2-3)
Sd33w   Kototsubasa (1-4)       yorikiri        Sd26e   Fukushima (0-5)
Sd37e   Yoshifuji (5-0)         oshidashi       Sd24w   Kotootori (4-1)
Sd22e   Daiseiho (4-1)          yoritaoshi      Sd28w   Gorikiyama (3-2)
Sd25w   Kotodairyu (3-2)        oshidashi       Sd19e   Haruzakura (2-3)
Sd17w   Fukuyamato (3-2)        tsukiotoshi     Sd23e   Kainoryu (2-3)
Sd14e   Azumasato (1-4)         oshidashi       Sd18w   Kotoninsei (0-5)
Sd13w   Kotofukuju (4-1)        okuridashi      Sd12w   Okuma (3-2)
Sd9w    Daikamikaze (5-0)       yorikiri        Sd17e   Fujinoumi (4-1)
Sd12e   Ikeru (4-1)             zubuneri        Sd8e    Aratoshi (3-2)
Sd4e    Kotokensei (4-1)        oshidashi       Sd7e    Shiroryu (3-2)
Sd1e    Matsubayama (4-1)       hatakikomi      Sd3w    Tochinohama (3-2)

Makushita

Ms60e   Nishikikaze (3-2)       oshitaoshi      Ms59e   Suzaku (2-3)
Ms58w   Meisei (3-2)            tsukiotoshi     Sd2e    Daishoiwa (2-3)
Ms60w   Daishonada (2-3)        tsukidashi      Ms56w   Aiyama (1-4)
Sd1w    Daishokaku (1-4)        oshidashi       Ms56e   Takageppo (0-5)
Ms55w   Tochinoshin (5-0)       yorikiri        Sd2w    Shibahara (4-1)
Ms54e   Kotokino (3-2)          yorikiri        Ms54w   Mitotsukasa (2-3)
Ms49w   Wakakeisho (3-2)        yoritaoshi      Ms50w   Chiyokiryu (2-3)
Ms51e   Masakaze (4-1)          yorikiri        Ms48w   Tochimaru (3-2)
Ms44e   Komakiryu (2-3)         tsukiotoshi     Ms47w   Maeta (1-4)
Ms43e   Notozakura (1-4)        hikiotoshi      Ms45w   Sasayama (0-5)
Ms41e   Shinohara (3-2)         oshitaoshi      Ms42w   Hakunishiki (2-3)
Ms39e   Akinoyama (3-2)         oshidashi       Ms40w   Byakko (2-3)
Ms46w   Kawanari (5-0)          yorikiri        Ms38w   Ryuonami (4-1)
Ms37e   Aozora (2-3)            yorikiri        Ms38e   Aonosho (1-4)
Ms37w   Onami (3-2)             shitatenage     Ms35w   Nogami (2-3)
Ms35e   Shoho (3-2)             uwatedashinage  Ms31w   Hokuo (2-3)
Ms30e   Sasakiyama (2-3)        oshidashi       Ms36e   Mugendai (1-4)
Ms29e   Hokaho (2-3)            kainahineri     Ms33e   Takamisato (1-4)
Ms26w   Hitenryu (1-4)          yorikiri        Ms34w   Hitachigo (0-5)
Ms24w   Musashiumi (5-0)        hikkake         Ms27w   Takatoshi (4-1)
Ms25w   Matsumoto (2-3)         oshidashi       Ms22w   Towanoyama (1-4)
Ms21e   Masunoumi (4-1)         oshidashi       Ms27e   Kisenoyama (3-2)
Ms23e   Mitoyutaka (3-2)        fusen           Ms19e   Oniarashi (2-3)
Ms16e   Tochinosato (2-3)       hatakikomi      Ms20w   Nionoumi (1-4)
Ms17e   Tsurubayashi (4-1)      oshidashi       Ms13w   Horikiri (3-2)
Ms16w   Irie (1-4)              sukuinage       Ms10e   Terao (0-5)
Ms17w   Kotokobai (5-0)         oshidashi       Ms7w    Daieisho (4-1)
Ms9e    Sensho (3-2)            yorikiri        Ms4e    Tanzo (2-3)
Ms3w    Ichinojo (4-1)          yoritaoshi      Ms5w    Kizenryu (3-2)
Ms8w    Iwasaki (3-2)           yorikiri        Ms2w    Yamatofuji (2-3)
Ms5e    Ishiura (2-3)           susotori        Ms2e    Higoarashi (1-4)
Ms1w    Sakigake (4-1)          oshitaoshi      Ms3e    Takanoyama (3-2)

Juryo

J14w    Kitaharima (5-4)        hatakikomi      J14e    Sagatsukasa (2-7)
Ms1e    Tosayutaka (3-2)        yorikiri        J12w    Tochihiryu (3-6)
J13w    Akiseyama (5-4)         oshidashi       J10w    Yoshiazuma (4-5)
J8w     Wakanosato (6-3)        yorikiri        J13e    Amuru (4-5)
J8e     Arawashi (7-2)          oshidashi       J12e    Kotoyuki (5-4)
J7e     Chiyoo (4-5)            yorikiri        J11w    Daikiho (3-6)
J5w     Sotairyu (5-4)          tsukiotoshi     J11e    Wakakoyu (5-4)
J9e     Sokokurai (8-1)         uwatenage       J5e     Daido (4-5)
J4w     Sadanoumi (6-3)         yorikiri        J7w     Tokushinho (4-5)
J10e    Seiro (5-4)             hatakikomi      J4e     Shotenro (4-5)
J2w     Homasho (9-0)           oshidashi       J6e     Chiyonokuni (5-4)
J9w     Higonojo (3-6)          tsukiotoshi     J2e     Asahisho (3-6)
J6w     Homarefuji (4-5)        oshidashi       J1w     Tamaasuka (2-7)
J3w     Asasekiryu (5-4)        okuridashi      J1e     Kyokushuho (2-7)

Makuuchi

J3e     Tokitenku (6-3)         yoritaoshi      M14w    Masunoyama (4-5)
M15w    Takanoiwa (7-2)         oshidashi       M13w    Jokoryu (4-5)
M12w    Sadanofuji (1-8)        tsukitaoshi     M16w    Satoyama (3-6)
M14e    Azumaryu (5-4)          yorikiri        M11w    Tokushoryu (5-4)
M16e    Kagamio (3-6)           tsukiotoshi     M10w    Terunofuji (2-7)
M15e    Tenkaiho (3-6)          yoritaoshi      M9e     Kitataiki (3-6)
M12e    Chiyomaru (6-3)         hikiotoshi      M8w     Kyokutenho (6-3)
M6w     Takekaze (7-2)          oshidashi       M11e    Osunaarashi (7-2)
M10e    Myogiryu (4-5)          oshidashi       M6e     Aminishiki (4-5)
M5w     Aoiyama (6-3)           yorikiri        M9w     Gagamaru (3-6)
M7w     Chiyotairyu (4-5)       tsukidashi      M4w     Ikioi (4-5)

M4e     Yoshikaze (6-3)         okuridashi      M8e     Takarafuji (4-5)
M7e     Toyohibiki (3-6)        oshidashi       M3e     Kaisei (1-8)
M5e     Chiyootori (6-3)        yorikiri        M2w     Tochinowaka (2-7)
K1w     Shohozan (4-5)          oshidashi       M2e     Okinoumi (2-7)
M1w     Tamawashi (2-7)         okuridashi      K1e     Toyonoshima (4-5)
S1e     Goeido (7-2)            oshitaoshi      M1e     Endo (4-5)
O1e     Kakuryu (8-1)           yorikiri        M3w     Takayasu (3-6)
O2e     Kisenosato (7-2)        yorikiri        O1w     Kotoshogiku (5-4)
Y1w     Harumafuji (9-0)        hatakikomi      S1w     Kotooshu (1-8)
Y1e     Hakuho (9-0)            yorikiri        S2w     Tochiozan (4-5)
