Haru 2014, Day 7

Mae-zumo

Mz      Akashi (1-2)            unknown         Mz      Asakasai (0-3)
Mz      Shirai (1-2)            unknown         Mz      Komatsu (0-3)
Mz      Watanabe (1-2)          unknown         Mz      Kotokimura (0-3)
Mz      Musashitaira (2-1)      unknown         Mz      Hirabara (1-3)
Mz      Kogure (2-1)            unknown         Mz      Asakenshin (1-2)
Mz      Shonannoumi (2-1)       unknown         Mz      Suzuki (1-2)
Mz      Shoki (2-1)             unknown         Mz      Ichiryu (1-3)
Mz      Hirabara (2-3)          unknown         Mz      Amano (1-3)

Jonokuchi

Jk18e   Nakai (3-1)             yorikiri        Jk20e   Sakai (2-2)
Jk16e   Nakao (2-2)             oshidashi       Jk18w   Hanahoshi (1-3)
Jk14e   Narumi (3-1)            oshidashi       Jk19e   Moriurara (2-2)
Jk13e   Miyauchi (3-1)          yorikiri        Jk16w   Seito (3-1)
Jk12w   Abiko (4-0)             sukuinage       Jk11w   Kaisho (3-1)
Jk19w   Sekizuka (1-2)          osakate         Jk8e    Terumichi (0-4)
Jk11e   Hara (2-2)              yorikiri        Jk4w    Buken (1-3)
Jk3e    Miyakojima (3-1)        yorikiri        Jk6e    Shinyashiki (2-2)
Jk4e    Azumayama (2-2)         hikiotoshi      Jk2e    Sadaisamu (1-3)

Jonidan

Jd88w   Nakano (3-1)            oshidashi       Jk1w    Daishohama (2-2)
Jd86w   Kotomiyakura (3-1)      sukuinage       Jd88e   Takaseiryu (2-2)
Jd86e   Ogata (1-3)             kirikaeshi      Jd89e   Kozakura (0-4)
Jd85e   Ichiki (3-1)            yorikiri        Jd84e   Kotoomura (2-2)
Jd85w   Komatsu (2-2)           uwatenage       Jd82w   Tanikawayama (1-3)
Jd80e   Kyokuhikari (3-1)       yorikiri        Jd81w   Kotouruga (2-2)
Jd77e   Tsunekawa (3-1)         tsukihiza       Jd78w   Itakozakura (2-2)
Jd76w   Honda (2-2)             oshidashi       Jd78e   Kainowaka (1-3)
Jd76e   Urutora (1-3)           kirikaeshi      Jd81e   Higohikari (0-4)
Jd73w   Kotofubuki (2-2)        yorikiri        Jd75e   Kitasatsuma (1-3)
Jd73e   Inanofuji (2-2)         yorikiri        Jd74w   Hakubizan (1-3)
Jd72w   Yoshinofuji (4-0)       tsukiotoshi     Jd79e   Sakaefuji (3-1)
Jd69w   Wakayamanaka (1-3)      kotenage        Jd71e   Mihamaumi (0-4)
Jd66w   Kotoyamato (3-1)        yorikiri        Jd70e   Fujitaisei (2-2)
Jd65e   Nakashima (2-2)         tsukiotoshi     Jd68e   Kotoyoshikane (1-3)
Jd67w   Daiyushi (2-2)          oshidashi       Jd64e   Kurenishiki (1-3)
Jd62e   Minatoryu (3-1)         yorikiri        Jd61w   Okunidake (2-2)
Jd59w   Shiraseyama (2-2)       oshidashi       Jd59e   Takane (1-3)
Jd63w   Tochisato (2-2)         yorikiri        Jd57w   Hokutoryu (1-3)
Jd56w   Ogiryu (2-2)            yoritaoshi      Jd54w   Rikiyushi (1-3)
Jd53e   Uno (3-1)               tsukiotoshi     Jd55e   Daigonishiki (2-2)
Jd50w   Tamashinzan (1-3)       yorikiri        Jd56e   Tomiyama (0-4)
Jd50e   Dewataikai (2-2)        okuridashi      Jd48w   Kisenishiki (1-3)
Jd47w   Hokutonami (2-2)        hikiotoshi      Jd49w   Hayate (1-3)
Jd46w   Hokuto (1-3)            yorikiri        Jd45e   Toseima (0-4)
Jd45w   Azumanami (3-1)         yorikiri        Jd43e   Juban (2-2)
Jd42e   Sakura (2-2)            kimedashi       Jd40e   Sadanohana (1-3)
Jd39e   Nakazono (4-0)          yorikiri        Jd44e   Ota (3-1)
Jd36w   Kotokojima (1-3)        oshitaoshi      Jd37w   Koseki (0-4)
Jd40w   Hikarugenji (3-1)       yoritaoshi      Jd35w   Ashitakayama (2-2)
Jd32w   Aoto (2-2)              yorikiri        Jd34w   Wakatozakura (1-3)
Jd31w   Daishojo (3-1)          oshidashi       Jd33e   Matsuda (2-2)
Jd30w   Kaiho (1-3)             hikiotoshi      Jd28w   Teraofuji (0-4)
Jd29w   Kosenho (2-2)           oshidashi       Jd27e   Kitanomine (1-3)
Jd26w   Takayoshitoshi (3-1)    oshitaoshi      Jd25e   Yonamine (2-2)
Jd25w   Fujita (2-2)            oshidashi       Jd23w   Kirimaru (1-3)
Jd23e   Kasugamine (3-1)        yorikiri        Jd21w   Zendaisho (2-2)
Jd20w   Tsubakifuji (2-2)       hikiotoshi      Jd19w   Morigaki (1-3)
Jd20e   Fujinowaka (3-1)        oshitaoshi      Jd15w   Tatsukaze (2-2)
Jd17w   Tokutaiho (2-2)         sotogake        Jd14e   Oseumi (1-3)
Jd12e   Daika (2-2)             yorikiri        Jd13e   Hirose (1-3)
Jd10e   Terunosato (3-1)        yorikiri        Jd11e   Asaueno (2-2)
Jd11w   Wakakoki (1-3)          hatakikomi      Jd8w    Hidano (0-4)
Jd5e    Hokutoki (3-1)          hatakikomi      Jd7w    Bariki (2-2)
Jd4e    Satonofuji (2-2)        zubuneri        Jd6w    Okuniyama (1-3)
Jd5w    Kumao (1-3)             oshidashi       Jd1w    Hokutosho (0-4)

Sandanme

Jd2w    Takashoma (2-2)         yorikiri        Sd100e  Koju (1-3)
Sd97w   Hibikiryu (2-2)         yorikiri        Sd99e   Ryuoyama (1-3)
Sd94w   Kaminoyama (3-1)        yorikiri        Sd93w   Daishodo (2-2)
Sd96w   Mitani (2-2)            yorikiri        Sd92w   Sato (1-3)
Sd89e   Tosahikari (3-1)        kotenage        Sd91e   Isshinryu (2-2)
Sd85w   Yakunoshima (3-1)       oshidashi       Sd88e   Ogifuji (2-2)
Sd86w   Daishomune (1-3)        yorikiri        Sd84e   Kotokudo (0-4)
Sd82w   Kai (3-1)               uwatehineri     Sd85e   Takatenshu (2-2)
Sd83e   Takagenji (2-2)         oshidashi       Sd79w   Kozan (1-3)
Sd80w   Kiriarashi (3-1)        oshitaoshi      Sd78e   Kotozensho (2-2)
Sd77e   Fujihara (1-3)          oshidashi       Sd81e   Kaganohana (0-4)
Sd74e   Yoshinokuni (4-0)       sukuinage       Sd78w   Koike (3-1)
Sd75w   Dewanosato (3-1)        yorikiri        Sd71w   Omori (2-2)
Sd70w   Aomihama (3-1)          yorikiri        Sd72w   Oisato (2-2)
Sd69w   Kawaraumi (1-3)         oshidashi       Sd67w   Teraoumi (0-4)
Sd65w   Rikishin (4-0)          uwatenage       Sd70e   Kiryu (3-1)
Sd63e   Kyokuhozan (2-2)        hatakikomi      Sd64e   Kirinofuji (1-3)
Sd60w   Aoi (3-1)               yorikiri        Sd61w   Tochihayate (2-2)
Sd61e   Hokutohana (2-2)        tsukiotoshi     Sd59e   Kasuganami (1-3)
Sd57e   Burinosato (3-1)        shitatenage     Sd58e   Ikinoshima (2-2)
Sd57w   Tokushuzan (2-2)        oshidashi       Sd54w   Toho (1-3)
Sd53e   Otakayama (3-1)         yorikiri        Sd55e   Tamakaizan (2-2)
Sd49w   Sotenryu (2-2)          yorikiri        Sd51e   Amanoshima (1-3)
Sd48w   Toofuji (2-2)           sukuinage       Sd47w   Manazuru (1-3)
Sd45w   Daishowaka (3-1)        yoritaoshi      Sd46w   Tochinokuni (2-2)
Sd45e   Karatsuumi (3-1)        yorikiri        Sd43e   Dainin (2-2)
Sd42e   Fukamiyama (3-1)        oshidashi       Sd39w   Fukunokuni (2-2)
Sd39e   Wakahikari (2-2)        oshidashi       Sd36w   Asanojo (1-3)
Sd35e   Nishiyama (3-1)         tsukitaoshi     Sd36e   Sakae (2-2)
Sd34w   Oazuma (3-1)            yoritaoshi      Sd33e   Tsurunoumi (2-2)
Sd32e   Tochiminato (2-2)       hatakikomi      Sd34e   Baraki (1-3)
Sd31w   Kaidonami (3-1)         oshitaoshi      Sd29e   Notoazuma (2-2)
Sd25e   Kotodaishin (3-1)       tsukiotoshi     Sd26w   Raomaru (2-2)
Sd23e   Kainoryu (2-2)          yorikiri        Sd19w   Haruhikari (1-3)
Sd20w   Nishiuchi (1-3)         tsukiotoshi     Sd18w   Kotoninsei (0-4)
Sd12e   Ikeru (3-1)             shitatehineri   Sd16e   Seiomaru (2-2)
Sd12w   Okuma (3-1)             yorikiri        Sd10w   Wakayama (2-2)
Sd9e    Wakaryusei (2-2)        okuridashi      Sd11w   Daigofuji (1-3)
Sd7e    Shiroryu (3-1)          oshidashi       Sd10e   Aokishin (2-2)
Sd3w    Tochinohama (3-1)       oshidashi       Sd4w    Masutoo (2-2)
Sd2w    Shibahara (4-0)         tsukiotoshi     Sd4e    Kotokensei (3-1)
Sd5e    Ryuseio (1-3)           yorikiri        Sd1w    Daishokaku (0-4)

Makushita

Sd1e    Matsubayama (3-1)       tsukidashi      Ms59e   Suzaku (2-2)
Ms58w   Meisei (2-2)            okuridashi      Ms60w   Daishonada (1-3)
Ms57w   Keitenkai (3-1)         yorikiri        Ms60e   Nishikikaze (2-2)
Ms55e   Amatsu (2-2)            yorikiri        Ms58e   Hamaeiko (1-3)
Ms53e   Masunosho (3-1)         oshidashi       Ms57e   Hakuyozan (2-2)
Ms52e   Migikataagari (2-2)     uwatedashinage  Ms53w   Shoketsu (1-3)
Ms51e   Masakaze (3-1)          okuridashi      Ms48e   Hisanotora (2-2)
Ms49w   Wakakeisho (2-2)        oshidashi       Ms47e   Nankairiki (1-3)
Ms46e   Bungonishiki (3-1)      kubinage        Ms50w   Chiyokiryu (2-2)
Ms45e   Tenichi (3-1)           oshidashi       Ms42w   Hakunishiki (2-2)
Ms41e   Shinohara (2-2)         yorikiri        Ms43w   Goshi (1-3)
Ms38w   Ryuonami (4-0)          yorikiri        Ms39w   Kaonishiki (3-1)
Ms40e   Okinofuji (3-1)         tsukiotoshi     Ms37w   Onami (2-2)
Ms35w   Nogami (2-2)            kotenage        Ms36e   Mugendai (1-3)
Ms36w   Kotodaigo (3-1)         yorikiri        Ms34e   Kazafuzan (2-2)
Ms33w   Shineiyama (3-1)        oshidashi       Ms35e   Shoho (2-2)
Ms30w   Tamadaiki (2-2)         hikiotoshi      Ms29e   Hokaho (1-3)
Ms27w   Takatoshi (4-0)         oshidashi       Ms32e   Tokachiumi (3-1)
Ms28w   Akua (2-2)              hatakikomi      Ms25w   Matsumoto (1-3)
Ms21w   Oiwato (3-1)            hatakikomi      Ms25e   Koba (2-2)
Ms20w   Nionoumi (1-3)          oshidashi       Ms26w   Hitenryu (0-4)
Ms19e   Oniarashi (2-2)         shitatenage     Ms22w   Towanoyama (1-3)
Ms17e   Tsurubayashi (3-1)      shitatenage     Ms20e   Asabenkei (2-2)
Ms18e   Chiyosakae (2-2)        hatakikomi      Ms15e   Shosei (1-3)
Ms14e   Gochozan (3-1)          okuridashi      Ms15TD  Kawabata (2-2)
Ms12w   Dairaido (2-2)          oshidashi       Ms11w   Fujimoto (1-3)
Ms12e   Horyuyama (3-1)         yorikiri        Ms9w    Kihonoumi (2-2)
Ms7w    Daieisho (4-0)          oshidashi       Ms5w    Kizenryu (3-1)
Ms5e    Ishiura (1-3)           shitatenage     Ms10e   Terao (0-4)
Ms4e    Tanzo (2-2)             okuridashi      Ms8e    Kairyu (1-3)
Ms3e    Takanoyama (3-1)        uchigake        Ms4w    Wakanoshima (2-2)
Ms2w    Yamatofuji (2-2)        hatakikomi      Ms6e    Mankajo (1-3)
Ms1e    Tosayutaka (2-2)        oshidashi       Ms2e    Higoarashi (1-3)

Juryo

Ms1w    Sakigake (3-1)          hatakikomi      J13w    Akiseyama (4-3)
J14w    Kitaharima (3-4)        oshidashi       J11w    Daikiho (2-5)
J11e    Wakakoyu (4-3)          tsukidashi      J14e    Sagatsukasa (2-5)
J13e    Amuru (4-3)             yorikiri        J10w    Yoshiazuma (3-4)
J9e     Sokokurai (6-1)         yorikiri        J12w    Tochihiryu (3-4)
J7w     Tokushinho (4-3)        oshidashi       J12e    Kotoyuki (5-2)
J10e    Seiro (3-4)             yorikiri        J6e     Chiyonokuni (5-2)
J8w     Wakanosato (5-2)        tsukiotoshi     J5e     Daido (4-3)
J4w     Sadanoumi (5-2)         uwatenage       J9w     Higonojo (1-6)
J8e     Arawashi (5-2)          yorikiri        J4e     Shotenro (3-4)
J3e     Tokitenku (4-3)         uchigake        J7e     Chiyoo (3-4)
J2w     Homasho (7-0)           oshidashi       J3w     Asasekiryu (3-4)
J2e     Asahisho (2-5)          yoritaoshi      J6w     Homarefuji (3-4)
J5w     Sotairyu (3-4)          yoritaoshi      J1w     Tamaasuka (2-5)

Makuuchi

M15w    Takanoiwa (5-2)         kimedashi       M16w    Satoyama (2-5)
J1e     Kyokushuho (2-5)        yorikiri        M15e    Tenkaiho (1-6)
M14e    Azumaryu (3-4)          shitatenage     M12w    Sadanofuji (0-7)
M11w    Tokushoryu (5-2)        okuridashi      M16e    Kagamio (2-5)
M11e    Osunaarashi (7-0)       tsukiotoshi     M14w    Masunoyama (4-3)
M8e     Takarafuji (4-3)        yorikiri        M13w    Jokoryu (4-3)
M10e    Myogiryu (2-5)          hikiotoshi      M7w     Chiyotairyu (2-5)
M7e     Toyohibiki (2-5)        oshidashi       M12e    Chiyomaru (5-2)
M6w     Takekaze (5-2)          tsukiotoshi     M10w    Terunofuji (2-5)
M9e     Kitataiki (3-4)         hatakikomi      M6e     Aminishiki (3-4)
M5w     Aoiyama (4-3)           oshidashi       M8w     Kyokutenho (5-2)

M9w     Gagamaru (3-4)          oshidashi       M5e     Chiyootori (5-2)
M4e     Yoshikaze (5-2)         yorikiri        M2e     Okinoumi (2-5)
M4w     Ikioi (3-4)             hatakikomi      M1w     Tamawashi (0-7)
K1w     Shohozan (2-5)          oshidashi       S2w     Tochiozan (3-4)
M1e     Endo (3-4)              hatakikomi      S1w     Kotooshu (1-6)
O2e     Kisenosato (5-2)        kotenage        K1e     Toyonoshima (3-4)
S1e     Goeido (6-1)            sukuinage       O1w     Kotoshogiku (5-2)
O1e     Kakuryu (6-1)           yorikiri        M2w     Tochinowaka (2-5)
Y1w     Harumafuji (7-0)        yorikiri        M3w     Takayasu (3-4)
Y1e     Hakuho (7-0)            uwatedashinage  M3e     Kaisei (1-6)
