Natsu 2014, Day 5

Mae-zumo

Mz      Takunoumi (1-2)         unknown         Mz      Shimizu (0-3)
Mz      Enshunada (3-0)         unknown         Mz      Fudano (2-1)
Mz      Ishii (3-0)             unknown         Mz      Takiguchi (2-1)
Mz      Yoshimura (2-3)         unknown         Mz      Issei (1-2)
Mz      Sadahikari (2-1)        unknown         Mz      Hirokawa (1-2)
Mz      Yamamoto (2-1)          unknown         Mz      Sadanogo (1-2)
Mz      Issei (2-2)             unknown         Mz      Nakayama (0-3)
Mz      Takiguchi (3-1)         unknown         Mz      Fudano (2-2)

Jonokuchi

Jk26w   Otaki (2-1)             oshidashi       Jk27e   Asakasai (1-2)
Jk27w   Yamashita (1-2)         yorikiri        Jk24e   Nakata (0-3)
Jk28e   Kotokimura (2-0)        utchari         Jk23w   Nakaishi (0-3)
Jk21e   Yamazaki (2-1)          abisetaoshi     Jk20w   Watanabe (1-2)
Jk18w   Shirai (1-2)            hatakikomi      Jk19w   Amano (0-3)
Jk17w   Asakanai (2-1)          abisetaoshi     Jk20e   Kawamoto (1-2)
Jk14w   Kogure (2-1)            okuridashi      Jk16w   Noborufuji (1-2)
Jk13w   Musashitaira (1-2)      oshidashi       Jk16e   Shoki (0-3)
Jk9w    Yuma (1-2)              yoritaoshi      Jk11w   Yamamoto (0-3)
Jk12w   Shodai (3-0)            yoritaoshi      Jk6w    Shiba (2-1)
Jk5w    Takagi (3-0)            oshidashi       Jk10w   Kototakigawa (2-1)
Jk8e    Nakatani (1-2)          yorikiri        Jk2w    Sekizuka (0-3)
Jk4w    Shuji (2-1)             oshidashi       Jk1w    Terumichi (1-2)

Jonidan

Jk7e    Yokuyusei (1-2)         yoritaoshi      Jd101e  Sakai (0-3)
Jd97e   Nakai (1-2)             yorikiri        Jd98w   Sadaisamu (0-3)
Jd98e   Moriurara (2-1)         yorikiri        Jd96w   Azumahikari (1-2)
Jd96e   Hara (2-1)              yorikiri        Jd93e   Kotouruga (1-2)
Jd94w   Ogata (1-2)             oshidashi       Jd92e   Azumayama (0-3)
Jd88w   Oyamada (3-0)           oshidashi       Jd90e   Momochizakura (2-1)
Jd87e   Kotomiyakura (2-1)      oshidashi       Jd87w   Hokuyozakura (1-2)
Jd84e   Kasugasato (2-1)        hatakikomi      Jd84w   Kotomanabe (1-2)
Jd83e   Kotofubuki (1-2)        uwatenage       Jd86e   Tomiyama (0-3)
Jd79w   Wakayamanaka (2-1)      oshitaoshi      Jd81w   Takane (1-2)
Jd78e   Nakashima (2-1)         okuritaoshi     Jd80w   Daigonishiki (1-2)
Jd75e   Takataisho (1-2)        hikiotoshi      Jd75w   Shiraseyama (0-3)
Jd74e   Sakura (2-1)            yorikiri        Jd76e   Takaeirai (1-2)
Jd71w   Dewataikai (3-0)        tokkurinage     Jd73e   Hisatsukasa (2-1)
Jd71e   Hayate (2-1)            oshidashi       Jd69e   Tsurugikaze (1-2)
Jd68e   Seito (1-2)             oshitaoshi      Jd67e   Yamana (0-3)
Jd66e   Sadanohana (2-1)        yoritaoshi      Jd67w   Nakao (1-2)
Jd65w   Wakasato (2-1)          hikiotoshi      Jd63e   Shimada (1-2)
Jd64w   Teraofuji (1-2)         yoritaoshi      Jd61w   Shinyashiki (0-3)
Jd61e   Daishozen (3-0)         oshidashi       Jd59e   Miyakojima (2-1)
Jd60e   Matsuda (2-1)           kakenage        Jd56w   Nakano (1-2)
Jd53w   Fujita (3-0)            oshitaoshi      Jd57w   Aoto (2-1)
Jd51w   Hokutosho (1-2)         yorikiri        Jd55w   Komatsu (0-3)
Jd52e   Miyauchi (2-1)          yorikiri        Jd50e   Itakozakura (1-2)
Jd54e   Hidano (1-2)            oshidashi       Jd49e   Fujinotani (0-3)
Jd46e   Fujihisashi (3-0)       oshidashi       Jd47w   Wakakoki (2-1)
Jd45e   Daishoki (2-1)          hatakikomi      Jd46w   Urutora (1-2)
Jd42e   Tokutaiho (2-1)         yorikiri        Jd44w   Tsubakifuji (1-2)
Jd41e   Hanakaze (1-2)          uwatenage       Jd42w   Ichiki (0-3)
Jd38e   Kumao (3-0)             oshidashi       Jd40w   Daiyushi (2-1)
Jd38w   Kyokuhikari (2-1)       oshidashi       Jd36e   Chiyooume (1-2)
Jd34e   Asaueno (2-1)           yorikiri        Jd35w   Honda (1-2)
Jd33w   Koju (2-1)              oshidashi       Jd31w   Yoshinofuji (1-2)
Jd32w   Ominato (3-0)           shitatehineri   Jd29w   Okuniyama (2-1)
Jd27e   Satonofuji (2-1)        yorikiri        Jd30w   Gojinryu (1-2)
Jd27w   Hokkairyu (3-0)         hatakikomi      Jd25e   Kotaro (2-1)
Jd24e   Fujihara (2-1)          oshidashi       Jd26e   Daitenyu (1-2)
Jd21w   Aragyoshi (3-0)         shitatenage     Jd23e   Chiyoshuho (2-1)
Jd19w   Juban (2-1)             oshidashi       Jd21e   Kotonoshima (1-2)
Jd16w   Dewanojo (3-0)          yorikiri        Jd18e   Kototora (2-1)
Jd13w   Kototaiki (2-1)         abisetaoshi     Jd15e   Uno (1-2)
Jd11w   Abiko (3-0)             yorikiri        Jd14w   Ashitakayama (2-1)
Jd10e   Kirizakura (1-2)        oshidashi       Jd12w   Tochitensho (0-3)
Jd8e    Kaiho (3-0)             oshidashi       Jd9w    Umetsu (2-1)
Jd7w    Kosenho (2-1)           sukuinage       Jd6e    Asanoshima (1-2)
Jd4e    Takatenshu (3-0)        kotenage        Jd6w    Kotozensho (2-1)
Jd1w    Daishokai (2-1)         hatakikomi      Jd3e    Haruminato (1-2)

Sandanme

Sd100w  Hokutogo (3-0)          yorikiri        Jd2e    Tochikasuga (2-1)
Sd99e   Torinzan (2-1)          yorikiri        Sd98e   Daishoko (1-2)
Sd95w   Hamaminato (2-1)        tsukiotoshi     Sd97e   Daishojo (1-2)
Sd96e   Kozan (2-1)             katasukashi     Sd95e   Isenohana (1-2)
Sd97w   Hokutotsuru (1-2)       oshidashi       Sd94w   Tomonofuji (0-3)
Sd94e   Kotomatsuo (2-1)        kubinage        Sd92w   Takayoshitoshi (1-2)
Sd87w   Isoazuma (1-2)          tsukiotoshi     Sd93w   Hirose (0-3)
Sd87e   Fujinohana (2-1)        shitatenage     Sd86e   Takashoma (1-2)
Sd91e   Terunosato (1-2)        yorikiri        Sd84w   Azumasho (0-3)
Sd83e   Tamakaizan (2-1)        uwatedashinage  Sd82e   Yakabe (1-2)
Sd79w   Kyokuhozan (3-0)        yorikiri        Sd82w   Wakarikido (2-1)
Sd80e   Onojo (2-1)             shitatenage     Sd77w   Azumanami (1-2)
Sd76w   Ebisumaru (1-2)         kubinage        Sd75w   Ariake (0-3)
Sd73w   Tochinokuni (2-1)       yoritaoshi      Sd76e   Burinosato (1-2)
Sd71w   Shunba (3-0)            hatakikomi      Sd74w   Gonoumi (2-1)
Sd70w   Rikito (2-1)            oshidashi       Sd72w   Hokutoki (1-2)
Sd67e   Sotenryu (3-0)          yorikiri        Sd69w   Kotorikuzan (2-1)
Sd66e   Tokiarashi (2-1)        yorikiri        Sd65w   Takagenji (1-2)
Sd62w   Koike (1-2)             yorikiri        Sd69e   Amanoshima (0-3)
Sd61e   Hamakasuga (2-1)        okuridashi      Sd59w   Asanotosa (1-2)
Sd58w   Tosahikari (1-2)        okuridashi      Sd60w   Dainin (0-3)
Sd55w   Kotoninsei (1-2)        oshitaoshi      Sd56w   Hasugeyama (0-3)
Sd57e   Daionami (2-1)          yorikiri        Sd54e   Yakunoshima (1-2)
Sd51w   Baraki (1-2)            oshidashi       Sd49w   Shobushi (0-3)
Sd47e   Kasuganami (1-2)        oshidashi       Sd48e   Kamiyutaka (0-3)
Sd46e   Orora (2-1)             kimedashi       Sd47w   Tochinobori (1-2)
Sd42e   Tokushuzan (1-2)        tsukidashi      Sd44e   Sumanoumi (0-3)
Sd39e   Daigofuji (1-2)         uwatenage       Sd40w   Aomihama (0-3)
Sd41e   Kainoryu (3-0)          yorikiri        Sd38e   Kakehashi (2-1)
Sd37e   Nishiuchi (3-0)         yoritaoshi      Sd35e   Kotokuzan (2-1)
Sd35w   Yuki (2-1)              oshidashi       Sd33w   Manazuru (1-2)
Sd32w   Aoi (3-0)               yorikiri        Sd30w   Daishokaku (2-1)
Sd26e   Ryusei (3-0)            tsukiotoshi     Sd27w   Fukunokuni (2-1)
Sd26w   Otakayama (1-2)         yoritaoshi      Sd24e   Chiyonokatsu (0-3)
Sd21w   Asatenmai (2-1)         oshidashi       Sd23e   Tsurunoumi (1-2)
Sd22w   Kaorufuji (1-2)         yorikiri        Sd20w   Itadaki (0-3)
Sd20e   Daishoiwa (3-0)         hatakikomi      Sd17w   Haguroho (2-1)
Sd16w   Owaka (1-2)             oshidashi       Sd18e   Yoshinokuni (0-3)
Sd16e   Koshinoryu (3-0)        hatakikomi      Sd13w   Hokutowaka (2-1)
Sd14w   Okoryu (1-2)            yorikiri        Sd12e   Kotodaishin (0-3)
Sd11e   Rikishin (3-0)          yorikiri        Sd10e   Nishiyama (2-1)
Sd8w    Kotokino (2-1)          yorikiri        Sd8e    Haruzakura (1-2)
Sd6e    Rendaiyama (3-0)        yorikiri        Sd7e    Shoketsu (2-1)
Sd3w    Tomisakae (1-2)         yoritaoshi      Sd5w    Fukuyamato (0-3)
Sd1w    Hisanotora (2-1)        tsukidashi      Sd4e    Chiyokiryu (1-2)

Makushita

Sd3e    Tochimaru (3-0)         tsukidashi      Ms60w   Daiseiho (2-1)
Ms59e   Kaito (2-1)             oshitaoshi      Ms59w   Aratoshi (1-2)
Ms58w   Shiroryu (2-1)          shitatenage     Ms58e   Kosei (1-2)
Ms56e   Tochinohama (1-2)       oshitaoshi      Ms57w   Fujinoumi (0-3)
Ms56w   Chiyoarashi (2-1)       yorikiri        Ms55e   Nogami (1-2)
Ms55w   Takakiho (3-0)          yorikiri        Ms54e   Komakiryu (2-1)
Ms54w   Kotofukuju (1-2)        oshidashi       Ms52w   Yoshifuji (0-3)
Ms50w   Daikamikaze (2-1)       oshidashi       Ms51e   Nishikikaze (1-2)
Ms48w   Nionoumi (1-2)          oshidashi       Ms50e   Suzaku (0-3)
Ms47w   Kotokensei (2-1)        hatakikomi      Ms49e   Shinohara (1-2)
Ms46w   Goryu (1-2)             oshidashi       Ms43w   Kotootori (0-3)
Ms42e   Akinokawa (2-1)         yorikiri        Ms44e   Migikataagari (1-2)
Ms46e   Masunosho (3-0)         yorikiri        Ms40e   Towanoyama (2-1)
Ms40w   Hokuo (1-2)             yorikiri        Ms38w   Tenichi (0-3)
Ms38e   Hokaho (3-0)            yorikiri        Ms36w   Terao (2-1)
Ms35w   Hakunishiki (1-2)       yorikiri        Ms36e   Wakakeisho (0-3)
Ms34e   Matsumoto (3-0)         oshidashi       Ms32w   Aozora (2-1)
Ms33w   Akinoyama (1-2)         yoritaoshi      Ms30e   Takakasuga (0-3)
Ms30w   Irie (3-0)              oshidashi       Ms28w   Kasugakuni (2-1)
Ms28e   Okinofuji (1-2)         oshidashi       Ms26e   Chiyosakae (0-3)
Ms23w   Onami (3-0)             yoritaoshi      Ms26w   Sasakiyama (2-1)
Ms24w   Fujimoto (2-1)          tsukiotoshi     Ms22w   Nishikigi (1-2)
Ms22e   Kisenoyama (2-1)        hatakikomi      Ms24e   Katsunofuji (1-2)
Ms20w   Kawanari (3-0)          yoritaoshi      Ms18w   Daishoryu (2-1)
Ms17w   Sasanoyama (2-1)        oshidashi       Ms17e   Mitoyutaka (1-2)
Ms16w   Mankajo (2-1)           kotenage        Ms15e   Takatoshi (1-2)
Ms11w   Dewahayate (3-0)        hatakikomi      Ms12e   Musashiumi (2-1)
Ms10e   Chiyoshoma (2-1)        oshidashi       Ms9w    Tatsu (1-2)
Ms6w    Tochinoshin (3-0)       yorikiri        Ms8w    Kawabata (2-1)
Ms4e    Kizenryu (3-0)          uwatenage       Ms3w    Kyokutaisei (2-1)
Ms4w    Horyuyama (1-2)         yorikiri        Ms2w    Ishiura (0-3)
Ms1e    Kitaharima (2-1)        oshidashi       Ms3e    Tochihiryu (1-2)

Juryo

Ms2e    Daieisho (2-1)          oshidashi       J13w    Yoshiazuma (2-3)
J12e    Sakigake (2-3)          abisetaoshi     J14e    Daikiho (1-4)
J11w    Wakakoyu (1-4)          tsukidashi      J14w    Takanoyama (2-3)
J13e    Kotoyuki (3-2)          oshidashi       J10w    Ichinojo (4-1)
J9w     Tokushinho (4-1)        okuridashi      J12w    Seiro (4-1)
J9e     Amuru (3-2)             yorikiri        J11e    Higonojo (2-3)
J8w     Shotenro (3-2)          oshidashi       J10e    Tosayutaka (1-4)
J6w     Tenkaiho (4-1)          yorikiri        J7w     Akiseyama (1-4)
J5w     Satoyama (1-4)          oshidashi       J8e     Fujiazuma (1-4)
J7e     Homarefuji (4-1)        oshidashi       J4w     Tamaasuka (3-2)
J6e     Chiyoo (3-2)            hatakikomi      J3e     Asahisho (1-4)
J2w     Kagamio (3-2)           yorikiri        J5e     Sadanofuji (3-2)
J1w     Daido (1-4)             hatakikomi      J4e     Asasekiryu (1-4)
J3w     Wakanosato (4-1)        yorikiri        J1e     Azumaryu (4-1)

Makuuchi

J2e     Sotairyu (4-1)          oshidashi       M15e    Kyokushuho (3-2)
M14e    Gagamaru (3-2)          yorikiri        M15w    Sokokurai (3-2)
M17e    Sadanoumi (3-2)         sotogake        M13e    Masunoyama (1-4)
M16e    Arawashi (2-3)          kotenage        M12w    Jokoryu (4-1)
M12e    Takanoiwa (1-4)         oshidashi       M14w    Tokitenku (2-3)
M11e    Toyohibiki (3-2)        oshidashi       M13w    Kitataiki (4-1)
M10e    Osunaarashi (3-2)       yorikiri        M11w    Chiyomaru (2-3)
M10w    Tochinowaka (3-2)       yorikiri        M8w     Takayasu (4-1)
M7w     Tokushoryu (1-4)        uwatenage       M9e     Terunofuji (2-3)
M7e     Homasho (2-3)           yorikiri        M9w     Okinoumi (1-4)
M8e     Myogiryu (3-2)          yoritaoshi      M6e     Kaisei (3-2)

M5e     Shohozan (3-2)          tsukidashi      M6w     Tamawashi (1-4)
M4e     Endo (4-1)              hikiotoshi      M4w     Toyonoshima (2-3)
M5w     Ikioi (4-1)             yorikiri        M3w     Kyokutenho (0-5)
S1w     Tochiozan (3-2)         uwatedashinage  K1w     Chiyootori (1-4)
S1e     Goeido (4-1)            hikiotoshi      M1e     Aoiyama (1-4)
O1w     Kotoshogiku (3-2)       kotenage        K1e     Yoshikaze (1-4)
O1e     Kisenosato (4-1)        oshidashi       M3e     Aminishiki (4-1)
Y1e     Hakuho (5-0)            tsukiotoshi     M2w     Takarafuji (0-5)
Y2e     Kakuryu (4-1)           hatakikomi      M1w     Takekaze (1-4)
Y1w     Harumafuji (4-1)        oshidashi       M2e     Chiyotairyu (1-4)
