Kyushu 2014, Day 5

Mae-zumo

Mz      Kawamoto (1-3)          unknown         Mz      Minei (0-3)
Mz      Inabajo (2-1)           unknown         Mz      Horiuchi (1-2)
Mz      Suga (2-1)              unknown         Mz      Ichinohe (1-2)
Mz      Minei (1-3)             unknown         Mz      Sachiazuma (2-2)
Mz      Ohata (3-0)             unknown         Mz      Yamamoto (2-1)

Jonokuchi

Jk18e   Kotoomura (2-1)         oshidashi       Jk20e   Hokutoryu (1-2)
Jk22e   Uno (2-1)               okuritaoshi     Jk17e   Noborufuji (0-3)
Jk18w   Sato (3-0)              oshidashi       Jk16e   Sakura (2-1)
Jk19e   Shohoryu (3-0)          tsukidashi      Jk13w   Shoryudo (1-2)
Jk11e   Higohikari (3-0)        yorikiri        Jk12w   Sadanoyu (2-1)
Jk9w    Azumahikari (2-1)       yorikiri        Jk10w   Hokutosato (1-2)
Jk8w    Hakubizan (1-2)         yorikiri        Jk6w    Akutsu (0-3)
Jk3e    Moriurara (2-1)         uwatenage       Jk4e    Sekizuka (1-2)

Jonidan

Jd96w   Yamana (2-1)            oshidashi       Jk2e    Kainowaka (1-2)
Jd97w   Teruju (1-2)            yoritaoshi      Jd95e   Daiseiryu (0-3)
Jd94e   Kirimaru (2-1)          hikiotoshi      Jd93w   Terumichi (1-2)
Jd92e   Kitasatsuma (2-1)       yorikiri        Jd91w   Nakai (1-2)
Jd90w   Hamatensei (1-2)        fusen           Jd92w   Kototaiko (0-3)
Jd89e   Kotokojima (3-0)        oshidashi       Jk5w    Suzuki (2-1)
Jd87w   Kotoyoshikane (3-0)     uwatenage       Jd97e   Shinyashiki (2-1)
Jd85w   Takakurayama (2-1)      hikiotoshi      Jd86w   Daishohama (1-2)
Jd85e   Kyokuhikari (2-1)       hatakikomi      Jd83w   Yato (1-2)
Jd80w   Tokutaiho (2-1)         uwatenage       Jd83e   Mogaminishiki (1-2)
Jd79w   Tsunekawa (3-0)         shitatenage     Jd82w   Shinzan (2-1)
Jd77w   Otsukawa (2-1)          oshidashi       Jd79e   Musashitaira (1-2)
Jd78e   Onokura (3-0)           oshidashi       Jd75e   Hayatozakura (2-1)
Jd75w   Gojinryu (2-1)          hikiotoshi      Jd73w   Takaseiryu (1-2)
Jd74w   Hikarugenji (3-0)       yorikiri        Jd71e   Daikosei (2-1)
Jd71w   Mimanishiki (2-1)       sukuinage       Jd69e   Miyakojima (1-2)
Jd68e   Seito (2-1)             oshidashi       Jd67w   Shiraseyama (1-2)
Jd65w   Ebisumaru (2-1)         yoritaoshi      Jd66w   Yoshinofuji (1-2)
Jd64w   Kotoyamato (1-2)        yorikiri        Jd63w   Nakano (0-3)
Jd62w   Iida (2-1)              oshitaoshi      Jd61e   Ichiki (1-2)
Jd62e   Tomiyama (1-2)          yoritaoshi      Jd59w   Imaizumi (0-3)
Jd57w   Hakkairyu (2-1)         yorikiri        Jd58e   Sadanohana (1-2)
Jd57e   Hanahoshi (1-2)         oshitaoshi      Jd55e   Kotomiyakura (0-3)
Jd52w   Masutenryu (3-0)        tsukite         Jd54e   Fujihisashi (2-1)
Jd51w   Kasugasato (1-2)        hatakikomi      Jd53w   Ichifuji (0-3)
Jd48e   Toseima (2-1)           yoritaoshi      Jd49e   Tochigenbu (1-2)
Jd46e   Hidano (2-1)            hikiotoshi      Jd47e   Taoka (1-2)
Jd44w   Takumi (2-1)            oshidashi       Jd45w   Yuma (1-2)
Jd42w   Ashitakayama (2-1)      yoritaoshi      Jd44e   Haruminato (1-2)
Jd40w   Toho (3-0)              okuridashi      Jd39w   Suekawa (2-1)
Jd38e   Daishomune (2-1)        hatakikomi      Jd37e   Miyauchi (1-2)
Jd33w   Kitanomine (3-0)        oshitaoshi      Jd36w   Shingaku (2-1)
Jd31w   Okunidake (1-2)         hikiotoshi      Jd34e   Wakahizen (0-3)
Jd29w   Wakakoki (2-1)          oshidashi       Jd30w   Hokuto (1-2)
Jd30e   Tsurugikaze (1-2)       uwatenage       Jd28e   Inanofuji (0-3)
Jd25w   Hokutohomare (2-1)      yorikiri        Jd27w   Oseumi (1-2)
Jd22w   Fujiarashi (2-1)        yorikiri        Jd23w   Ishihara (1-2)
Jd25e   Isshinryu (1-2)         okuridashi      Jd21e   Zendaisho (0-3)
Jd19w   Aoto (2-1)              oshidashi       Jd18w   Asanoshima (1-2)
Jd18e   Takiguchi (2-1)         uchigake        Jd15w   Wakasato (1-2)
Jd14w   Daiyushi (3-0)          tsukiotoshi     Jd19e   Fujitaisei (2-1)
Jd13w   Tsubomi (2-1)           oshidashi       Jd12w   Koju (1-2)
Jd10e   Hamaminato (2-1)        hikiotoshi      Jd10w   Terunosato (1-2)
Jd9e    Sadahikari (3-0)        yoritaoshi      Jd11e   Honda (2-1)
Jd6e    Asatodoroki (2-1)       yorikiri        Jd7w    Hirose (1-2)
Jd3w    Kanryu (1-2)            oshitaoshi      Jd7e    Chiyooume (0-3)
Jd3e    Ishii (2-1)             oshidashi       Jd1w    Harada (1-2)

Sandanme

Jd2w    Daitenpaku (1-2)        oshidashi       Sd99e   Hanakaze (0-3)
Sd98e   Ako (2-1)               yorikiri        Sd97e   Higonohana (1-2)
Sd96w   Daishojo (2-1)          hatakikomi      Sd95e   Takashinryu (1-2)
Sd94e   Chiyohayate (1-2)       hatakikomi      Sd92w   Hatachijo (0-3)
Sd91e   Tochigidake (2-1)       okuritaoshi     Sd92e   Hokuyozan (1-2)
Sd90w   Hamakasuga (2-1)        oshidashi       Sd88w   Daishozen (1-2)
Sd87w   Chiyonokatsu (3-0)      tsuridashi      Sd89w   Tsugaruumi (2-1)
Sd85w   Rikito (2-1)            oshidashi       Sd84w   Komatsukasa (1-2)
Sd83e   Shonannoumi (1-2)       kotenage        Sd86w   Ginseizan (0-3)
Sd84e   Azumasho (2-1)          yorikiri        Sd82w   Kosenho (1-2)
Sd81e   Wakarikido (3-0)        oshidashi       Sd78w   Mienosato (2-1)
Sd77e   Dewanojo (2-1)          kimetaoshi      Sd79e   Munakata (1-2)
Sd76w   Yakunoshima (3-0)       hatakikomi      Sd74w   Itadaki (2-1)
Sd73e   Narumi (2-1)            kotenage        Sd72w   Takatenshu (1-2)
Sd70e   Nakazono (3-0)          yorikiri        Sd72e   Amanoshima (2-1)
Sd69w   Kai (2-1)               tsukiotoshi     Sd68e   Toofuji (1-2)
Sd66e   Shunba (3-0)            fusen           Sd67w   Takamiryu (2-1)
Sd65e   Teraoumi (2-1)          okuridashi      Sd64e   Azumanami (1-2)
Sd63e   Fukuyamato (3-0)        shitatenage     Sd62e   Aomihama (2-1)
Sd59w   Kamiyutaka (2-1)        yorikiri        Sd60w   Banjaku (1-2)
Sd55e   Asanotosa (2-1)         oshidashi       Sd57w   Shuji (1-2)
Sd59e   Tokinowaka (3-0)        yorikiri        Sd53w   Otakayama (2-1)
Sd52w   Hokutoo (1-2)           yorikiri        Sd55w   Kotoryusei (0-3)
Sd50e   Koshinishiki (2-1)      yorikiri        Sd50w   Takamai (1-2)
Sd48w   Kototsubasa (3-0)       sotogake        Sd51e   Karatsuumi (2-1)
Sd47w   Onojo (2-1)             oshidashi       Sd46e   Ikinoshima (1-2)
Sd47e   Daishowaka (1-2)        yorikiri        Sd44w   Akatsuki (0-3)
Sd43e   Saio (2-1)              okuridashi      Sd42e   Tochinokuni (1-2)
Sd41w   Kainishiki (1-2)        yorikiri        Sd40e   Kiryu (0-3)
Sd38w   Shiroryu (2-1)          oshitaoshi      Sd37e   Tochikasuga (1-2)
Sd35w   Sumanoumi (1-2)         yorikiri        Sd37w   Kotodaishin (0-3)
Sd34w   Daigofuji (2-1)         yorikiri        Sd36w   Hokkairyu (1-2)
Sd32e   Kotodairyu (2-1)        yorikiri        Sd33e   Genkaiho (1-2)
Sd30w   Raomaru (2-1)           yorikiri        Sd29w   Yoyonohana (1-2)
Sd31e   Mugendai (3-0)          oshidashi       Sd28e   Kotoninsei (2-1)
Sd25e   Orora (2-1)             kimedashi       Sd26e   Aoi (1-2)
Sd23w   Kisomitsuru (1-2)       oshidashi       Sd25w   Tsurunoumi (0-3)
Sd22e   Nionoumi (2-1)          oshidashi       Sd23e   Kosei (1-2)
Sd19w   Kirinofuji (1-2)        uwatenage       Sd21w   Kisenowaka (0-3)
Sd16w   Nogami (1-2)            yorikiri        Sd17w   Chiyoraizan (0-3)
Sd18e   Daishokaku (2-1)        oshidashi       Sd15w   Yoshifuji (1-2)
Sd13w   Okinofuji (2-1)         yorikiri        Sd14w   Hokuo (1-2)
Sd13e   Sadanokuni (1-2)        oshidashi       Sd12w   Kotonoshu (0-3)
Sd11e   Masunosho (3-0)         oshidashi       Sd14e   Aonosho (2-1)
Sd11w   Towanoyama (2-1)        yorikiri        Sd10e   Takagenji (1-2)
Sd8e    Hagane (1-2)            yoritaoshi      Sd9e    Koike (0-3)
Sd7e    Hitenryu (2-1)          uwatenage       Sd6e    Komanokuni (1-2)
Sd5e    Nishikikaze (1-2)       hatakikomi      Sd4w    Ryuseio (0-3)
Sd2w    Nishiyama (2-1)         sukuinage       Sd4e    Hisanotora (1-2)

Makushita

Ms57w   Asatenmai (2-1)         oshidashi       Ms60w   Daionami (1-2)
Ms58e   Amatsu (1-2)            oshidashi       Ms55e   Kainoryu (0-3)
Ms54e   Sasayama (2-1)          yorikiri        Ms55w   Notoazuma (1-2)
Ms52w   Sasakiyama (3-0)        yorikiri        Sd1w    Koshinoryu (2-1)
Ms50e   Fukugoriki (2-1)        hikiotoshi      Ms51w   Daichi (1-2)
Ms49e   Higoarashi (3-0)        tsukiotoshi     Ms59e   Shodai (2-1)
Ms47e   Tochinobori (2-1)       yorikiri        Ms48w   Shoketsu (1-2)
Ms45e   Daikamikaze (1-2)       okuridashi      Ms48e   Tenichi (0-3)
Ms42e   Mankajo (2-1)           oshidashi       Ms44w   Takamisato (1-2)
Ms40w   Dewaotori (1-2)         yorikiri        Ms42w   Hakiai (0-3)
Ms39e   Takakiho (2-1)          yorikiri        Ms39w   Nankairiki (1-2)
Ms36w   Daishoiwa (2-1)         yorikiri        Ms38e   Tokachiumi (1-2)
Ms35e   Kihonoumi (2-1)         yorikiri        Ms36e   Koba (1-2)
Ms31w   Takagi (3-0)            oshidashi       Ms32e   Masakaze (2-1)
Ms30e   Hakunishiki (2-1)       oshidashi       Ms33w   Ohara (1-2)
Ms29e   Kisenoyama (1-2)        oshitaoshi      Ms32w   Fujimoto (0-3)
Ms25e   Matsumoto (1-2)         oshidashi       Ms26e   Bungonishiki (0-3)
Ms26w   Hokaho (2-1)            hatakikomi      Ms24e   Masutoo (1-2)
Ms23e   Oiwato (2-1)            tsukiotoshi     Ms22e   Musashiumi (1-2)
Ms19w   Sagatsukasa (2-1)       oshidashi       Ms21e   Tochinosato (1-2)
Ms21w   Hakuyozan (3-0)         oshidashi       Ms18e   Ryuonami (2-1)
Ms17e   Kotomisen (3-0)         yorikiri        Ms15w   Nishikigi (2-1)
Ms14e   Irie (2-1)              oshidashi       Ms16e   Mitoyutaka (1-2)
Ms12w   Kairyu (2-1)            hatakikomi      Ms13w   Meisei (1-2)
Ms11w   Chiyoshoma (1-2)        uchigake        Ms9e    Terutsuyoshi (0-3)
Ms10e   Ishiura (2-1)           shitatedashinageMs7w    Horyuyama (1-2)
Ms3e    Onosho (2-1)            hatakikomi      Ms6w    Masunoumi (1-2)
Ms1w    Akiseyama (3-0)         oshidashi       Ms4w    Yamatofuji (2-1)
Ms2w    Wakanoshima (2-1)       sukuinage       Ms1e    Kizenryu (1-2)

Juryo

J13e    Tenkaiho (4-1)          yorikiri        Ms2e    Yoshiazuma (0-3)
J13w    Tochihiryu (4-1)        oshidashi       J12w    Sakigake (3-2)
J14w    Kagayaki (4-1)          hikiotoshi      J12e    Kotoeko (1-4)
J11w    Daieisho (2-3)          oshidashi       J10w    Tokushinho (1-4)
J7w     Asasekiryu (2-3)        yorikiri        J10e    Azumaryu (2-3)
J9e     Kitaharima (4-1)        oshidashi       J7e     Fujiazuma (4-1)
J6w     Wakanosato (4-1)        shitatenage     J8w     Tamaasuka (2-3)
J8e     Daido (2-3)             sukuinage       J5e     Tosayutaka (2-3)
J6e     Asahisho (3-2)          oshidashi       J4w     Sotairyu (1-4)
J5w     Gagamaru (3-2)          yorikiri        J2w     Chiyoo (2-3)
J2e     Sadanofuji (3-2)        tsukidashi      J3w     Seiro (1-4)
J1w     Kagamio (4-1)           yorikiri        J4e     Shotenro (2-3)
J1e     Tokitenku (4-1)         hikiotoshi      J3e     Satoyama (1-4)

Makuuchi

M16w    Chiyomaru (4-1)         hikiotoshi      M15w    Kyokushuho (2-3)
M16e    Kotoyuki (3-2)          oshidashi       M13e    Takanoiwa (1-4)
M12w    Homarefuji (3-2)        oshidashi       M14e    Amuru (1-4)
M12e    Kitataiki (1-4)         uwatedashinage  M15e    Tochinowaka (1-4)
M14w    Sokokurai (4-1)         yorikiri        M11w    Kyokutenho (4-1)
M13w    Arawashi (4-1)          tottari         M11e    Myogiryu (3-2)
M10w    Tamawashi (3-2)         oshidashi       M9w     Tokushoryu (1-4)
M8e     Tochinoshin (4-1)       hatakikomi      M10e    Shohozan (1-4)
M9e     Chiyotairyu (4-1)       oshidashi       M7e     Okinoumi (4-1)
M6w     Jokoryu (3-2)           tsukiotoshi     M8w     Endo (2-3)

M4e     Kaisei (2-3)            yorikiri        M7w     Sadanoumi (0-5)
M6e     Toyonoshima (4-1)       shitatedashinageM3w     Terunofuji (2-3)
M5e     Chiyootori (4-1)        oshidashi       M3e     Takayasu (3-2)
S1w     Ichinojo (3-2)          hatakikomi      K1e     Takekaze (1-4)
M1w     Aminishiki (2-3)        katasukashi     O1e     Kotoshogiku (2-3)
O2w     Goeido (3-2)            hatakikomi      M1e     Tochiozan (1-4)
S1e     Aoiyama (3-2)           tsukidashi      O1w     Kisenosato (4-1)
Y1e     Hakuho (5-0)            uwatenage       M2w     Toyohibiki (1-4)
Y2e     Harumafuji (3-2)        uwatenage       K1w     Ikioi (1-4)
Y1w     Kakuryu (5-0)           yorikiri        M2e     Takarafuji (2-3)
