Hatsu 2014, Day 12

Jonokuchi

Jk19e   Yasui (4-2)             yoritaoshi      Jk13e   Miyakojima (3-3)
Jk18w   Tamashinzan (4-2)       oshidashi       Jk11e   Ryuki (4-2)
Jk8e    Takane (3-3)            yorikiri        Jk9w    Sadaisamu (2-4)
Jk4w    Ogiryu (4-2)            hikiotoshi      Jk7w    Daishohama (3-3)
Jk2w    Daigonishiki (4-2)      hatakikomi      Jk4e    Tomiyama (3-3)
Jk1w    Sadanohana (5-1)        okuritaoshi     Jk5e    Toseima (4-2)

Jonidan

Jk6e    Hokutoryu (3-3)         hatakikomi      Jd88w   Kotouruga (2-4)
Jd86e   Higohikari (2-4)        fusen           Jk15e   Terumichi (1-5)
Jd90e   Koseki (4-2)            yoritaoshi      Jd85e   Kyokuhikari (3-3)
Jd81w   Hidano (5-1)            oshidashi       Jk1e    Haruminato (4-2)
Jd88e   Kotokojima (5-1)        oshidashi       Jd80e   Kisenishiki (4-2)
Jd82e   Daishofuji (3-3)        yoritaoshi      Jd79w   Ogata (2-4)
Jd78w   Komatsu (2-4)           uwatenage       Jk19w   Ito (1-5)
Jd77e   Itakozakura (2-4)       oshidashi       Jd84w   Takaseiryu (1-5)
Jd74w   Tsurugikaze (4-2)       oshidashi       Jd72w   Hikarugenji (3-3)
Jd71w   Hokutosho (5-1)         yorikiri        Jd75e   Takaeirai (4-2)
Jd70w   Kirimaru (4-2)          oshidashi       Jd69w   Hakubizan (3-3)
Jd66w   Tanikawayama (2-4)      hikiotoshi      Jd73e   Kozakura (1-5)
Jd66e   Fujiarashi (5-1)        hikiotoshi      Jd65e   Hamadayama (4-2)
Jd68w   Yato (2-4)              tsukiotoshi     Jd64e   Kotomiyakura (1-5)
Jd62w   Tochitensho (4-2)       hatakikomi      Jd67w   Shimada (3-3)
Jd58w   Daishojo (4-2)          yorikiri        Jd60w   Aoto (3-3)
Jd59w   Fujitaisei (3-3)        yorikiri        Jd57w   Wakayamanaka (2-4)
Jd63w   Takashinryu (5-1)       oshidashi       Jd57e   Tatsukaze (4-2)
Jd56w   Hisatsukasa (4-2)       uwatenage       Jd53w   Okinoiwa (3-3)
Jd54w   Kotokudo (5-1)          okuridashi      Jd53e   Oseumi (4-2)
Jd46w   Taketoba (3-3)          okuridashi      Jd49w   Tomonofuji (2-4)
Jd46e   Tokutaiho (4-2)         shitatenage     Jd49e   Nakashima (3-3)
Jd45w   Bariki (4-2)            oshitaoshi      Jd47e   Kotomatsuo (3-3)
Jd43w   Dewanojo (5-1)          yorikiri        Jd51w   Daika (4-2)
Jd50e   Daitenyu (2-4)          yoritaoshi      Jd43e   Mimanishiki (1-5)
Jd44e   Kurenishiki (3-3)       yorikiri        Jd41e   Okunidake (2-4)
Jd38w   Tosa (4-2)              oshidashi       Jd37e   Hirose (3-3)
Jd36e   Ako (3-3)               yoritaoshi      Jd40e   Sharinoumi (2-4)
Jd34e   Kototora (3-3)          oshidashi       Jd32e   Hamamiryu (2-4)
Jd29w   Hayate (2-4)            sukuinage       Jd33e   Yoshinofuji (1-5)
Jd26w   Kirizakura (3-3)        oshitaoshi      Jd30e   Takamai (2-4)
Jd26e   Musashikuni (5-1)       oshidashi       Jd35e   Asaueno (4-2)
Jd24w   Sakura (3-3)            uwatenage       Jd25e   Masutenryu (2-4)
Jd27w   Kotonoshima (2-4)       uwatenage       Jd23e   Tochisato (1-5)
Jd19w   Kototaiki (4-2)         yorikiri        Jd21e   Azumasho (3-3)
Jd17w   Daishozen (2-4)         tsukidashi      Jd18e   Chiyoshuho (1-5)
Jd16e   Kaneko (3-3)            shitatenage     Jd21w   Adachi (2-4)
Jd10w   Kotoninsei (6-0)        sukuinage       Jd31w   Mitani (5-1)
Jd9e    Naniwaryu (2-4)         yorikiri        Jd13w   Ota (1-5)
Jd11e   Chikarayama (4-2)       isamiashi       Jd7w    Ryokizan (3-3)
Jd1w    Akatsuki (4-2)          yoritaoshi      Jd3e    Fujinowaka (3-3)

Sandanme

Sd99w   Kozan (4-2)             hatakikomi      Jd2w    Oruri (3-3)
Sd98e   Koike (4-2)             hatakikomi      Jd1e    Shobushi (3-3)
Sd96e   Sakae (5-1)             uwatedashinage  Jd5e    Kinunonami (4-2)
Jd4w    Wakanofuji (2-4)        yoritaoshi      Sd95e   Kaiho (1-5)
Sd92e   Satonofuji (3-3)        zubuneri        Sd98w   Kasugaiwa (2-4)
Sd97w   Hamakasuga (4-2)        okuridashi      Sd90w   Takashoma (3-3)
Sd89w   Onojo (4-2)             okuridashi      Sd88e   Hodaka (3-3)
Sd93w   Owada (2-4)             uwatenage       Sd87e   Ebisumaru (1-5)
Sd84w   Kasugamaru (5-1)        tsukiotoshi     Sd91e   Arishima (4-2)
Sd83w   Kirinofuji (4-2)        yorikiri        Sd87w   Ryuozan (3-3)
Sd86e   Terunosato (2-4)        yoritaoshi      Sd82w   Chiyonokatsu (1-5)
Sd84e   Minatosho (3-3)         sukuinage       Sd81e   Kakutaiki (2-4)
Jd4e    Asakoki (6-0)           tsukidashi      Sd77w   Ugonoumi (5-1)
Sd78e   Tochinokuni (4-2)       hatakikomi      Sd74e   Tamakaizan (3-3)
Sd73e   Kotorikuzan (4-2)       okuridashi      Sd75e   Ogifuji (3-3)
Sd71e   Yakunoshima (3-3)       hatakikomi      Sd72w   Kotomyozan (2-4)
Sd73w   Shunba (4-2)            oshidashi       Sd67w   Kenho (3-3)
Sd63e   Daishowaka (4-2)        okuridashi      Sd67e   Kiriarashi (3-3)
Sd66e   Toofuji (4-2)           yorikiri        Sd62e   Miura (3-3)
Sd66w   Sakabe (2-4)            yorikiri        Sd60w   Kai (1-5)
Sd58w   Fukunokuni (3-3)        tottari         Sd65w   Tsubomi (2-4)
Sd57w   Aomihama (3-3)          yorikiri        Sd64w   Tosahikari (2-4)
Sd57e   Kiryu (3-3)             yorikiri        Sd56e   Kawaraumi (2-4)
Sd53w   Mitohikari (4-2)        hatakikomi      Sd61w   Dainin (3-3)
Sd51w   Kototsubasa (4-2)       tsukiotoshi     Sd55e   Teraoumi (3-3)
Sd50e   Tochiminato (3-3)       oshidashi       Sd52w   Yoshinokuni (2-4)
Sd45w   Daionami (3-3)          sotogake        Sd48w   Ominato (2-4)
Sd44e   Burinosato (2-4)        okuridashi      Sd54e   Daishomune (1-5)
Sd50w   Kainoryu (4-2)          hatakikomi      Sd42w   Gonoumi (3-3)
Sd43e   Kainokura (4-2)         yorikiri        Sd41w   Fukushima (3-3)
Sd40e   Fujinokaze (3-3)        hatakikomi      Sd44w   Hokutotsuru (2-4)
Sd46w   Nishiuchi (5-1)         yorikiri        Sd39e   Wakakasuga (4-2)
Sd37w   Daigofuji (4-2)         oshidashi       Sd41e   Kotodaishin (3-3)
Sd35w   Ikinoshima (2-4)        yorikiri        Sd40w   Koshinonami (1-5)
Sd31w   Seiomaru (4-2)          hatakikomi      Sd34w   Kaorufuji (3-3)
Sd33e   Haruzakura (3-3)        hikiotoshi      Sd30e   Teraosho (2-4)
Sd26w   Azumasato (4-2)         yoritaoshi      Sd28w   Fukamiyama (3-3)
Sd25e   Sadanokuni (2-4)        okuridashi      Sd27w   Kakehashi (1-5)
Sd24e   Kotokuzan (2-4)         yorikiri        Sd29e   Kamiyutaka (1-5)
Sd23e   Wakayama (4-2)          tsukiotoshi     Sd21w   Nishiyama (3-3)
Sd22w   Daichi (2-4)            oshidashi       Sd19e   Kasugaryu (1-5)
Sd16e   Shiroryu (3-3)          hatakikomi      Sd20w   Tsurunoumi (2-4)
Sd14w   Yuki (4-2)              yorikiri        Sd17e   Aratoshi (3-3)
Sd18w   Akinoyama (5-1)         oshidashi       Sd12e   Daishokaku (4-2)
Sd10w   Daiseiho (2-4)          shitatenage     Sd17w   Wakahikari (1-5)
Sd9e    Wakakeisho (4-2)        yorikiri        Sd13e   Tochinohama (3-3)
Sd4e    Hokuo (5-1)             uwatenage       Sd11e   Migikataagari (4-2)
Sd3e    Kosei (3-3)             yorikiri        Sd7w    Notoazuma (2-4)
Sd6w    Hamaeiko (4-2)          tsukiotoshi     Sd1e    Masunosho (3-3)

Makushita

Sd2w    Fujinoumi (3-3)         hikiotoshi      Ms58w   Kotofukuju (2-4)
Ms55w   Okoryu (4-2)            uwatenage       Ms57e   Takunishiki (3-3)
Ms53w   Takamiryu (2-4)         sukuinage       Sd5w    Kotoseigo (1-5)
Ms59e   Ohara (2-4)             yorikiri        Ms52w   Wakarikido (1-5)
Ms54e   Sasayama (3-3)          sotogake        Ms49w   Daikamikaze (2-4)
Ms47w   Tamadaiki (5-1)         oshidashi       Ms50w   Takamisato (4-2)
Ms51e   Daishoiwa (2-4)         oshidashi       Ms45e   Daioko (1-5)
Ms45w   Aozora (3-3)            oshidashi       Ms43w   Tetsuyuzan (2-4)
Ms49e   Wakaryusei (2-4)        yorikiri        Ms41w   Shibahara (1-5)
Ms46w   Kotoeko (5-1)           tsukiotoshi     Ms40w   Matsumoto (4-2)
Ms39e   Daishoryu (4-2)         oshitaoshi      Ms42e   Shineiyama (3-3)
Ms42w   Akinokawa (3-3)         hatakikomi      Ms37w   Tenichi (2-4)
Ms38e   Nishikikaze (2-4)       hatakikomi      Ms35w   Rendaiyama (1-5)
Ms32w   Kisenoyama (4-2)        tsukiotoshi     Ms36w   Goshi (3-3)
Ms33e   Hakiai (3-3)            oshidashi       Ms31w   Maeta (2-4)
Ms34w   Toyononami (4-2)        oshidashi       Ms29w   Sasanoyama (3-3)
Ms27e   Nogami (3-3)            okuridashi      Ms30e   Ryuonami (2-4)
Ms26e   Kairyu (5-1)            tsukidashi      Ms25w   Sakaguchi (4-2)
Ms22e   Katsunofuji (2-4)       oshidashi       Ms27w   Notozakura (1-5)
Ms24w   Chiyosakae (3-3)        oshidashi       Ms20e   Takatoshi (2-4)
Ms17e   Musashiumi (2-4)        oshidashi       Ms18e   Kaonishiki (1-5)
Ms16e   Nishikigi (3-3)         yorikiri        Ms18w   Kazafuzan (2-4)
Ms15TD  Ichinojo (5-1)          katasukashi     Ms19e   Tatsu (4-2)
Ms20w   Gochozan (4-2)          yorikiri        Ms15e   Nionoumi (3-3)
Ms17w   Fujimoto (3-3)          oshidashi       Ms14e   Oniarashi (2-4)
Ms13w   Daieisho (4-2)          hikiotoshi      Ms12w   Iwasaki (3-3)
Ms11w   Ishiura (4-2)           yoritaoshi      Ms10w   Dewahayate (3-3)
Ms11e   Terutsuyoshi (2-4)      hatakikomi      Ms9e    Masunoumi (1-5)
Ms8w    Kizenryu (4-2)          kotenage        Ms10e   Shosei (3-3)
Ms13e   Sensho (3-3)            tsukidashi      Ms8e    Dairaido (2-4)

Juryo

J14w    Seiro (7-5)             okuritaoshi     J10e    Yoshiazuma (6-6)
J12e    Tochihiryu (7-5)        oshidashi       J9e     Tokushinho (6-6)
J11e    Sokokurai (7-5)         yorikiri        J8w     Wakakoyu (5-7)
J7w     Daikiho (5-7)           yorikiri        J11w    Kimurayama (2-10)
J12w    Takanoyama (3-9)        tottari         J5e     Chiyonokuni (5-7)
J14e    Higonojo (6-6)          okuridashi      J5w     Tamaasuka (7-5)
J4e     Homarefuji (4-8)        oshidashi       J9w     Akiseyama (4-8)
J13e    Sakigake (5-7)          yorikiri        J4w     Wakanosato (4-8)
J3e     Jokoryu (8-4)           yorikiri        J13w    Sadanoumi (10-2)
J6e     Chiyomaru (10-2)        oshidashi       J3w     Azumaryu (8-4)
J2e     Tenkaiho (7-5)          chongake        J8e     Sotairyu (6-6)
J2w     Chiyoo (3-9)            yorikiri        J10w    Arawashi (7-5)
J7e     Asasekiryu (7-5)        yorikiri        J1e     Asahisho (4-8)
J1w     Terunofuji (9-3)        yorikiri        J6w     Daido (6-6)

Makuuchi

M16e    Osunaarashi (8-4)       tsukidashi      M15e    Tokushoryu (7-5)
M12e    Gagamaru (7-5)          yoritaoshi      M15w    Takanoiwa (6-6)
M12w    Chiyootori (7-5)        yorikiri        M11e    Shotenro (2-10)
M11w    Yoshikaze (9-3)         hikiotoshi      M14w    Masunoyama (7-5)
M9e     Takayasu (6-6)          yoritaoshi      M14e    Kagamio (4-8)
M9w     Fujiazuma (4-8)         yorikiri        M13w    Tokitenku (4-8)
M16w    Satoyama (7-5)          ipponzeoi       M8w     Tochinowaka (7-5)
M7e     Takarafuji (4-8)        yorikiri        M13e    Kyokushuho (2-10)
M8e     Kitataiki (6-6)         uwatedashinage  M6w     Kaisei (5-7)
M5w     Kyokutenho (6-6)        yorikiri        M10e    Sadanofuji (5-7)

M3e     Aoiyama (5-7)           hatakikomi      M4e     Aminishiki (4-8)
M3w     Toyohibiki (4-8)        isamiashi       M2e     Chiyotairyu (3-9)
M6e     Tamawashi (8-4)         oshidashi       M1e     Toyonoshima (5-7)
M1w     Okinoumi (5-7)          yorikiri        M2w     Ikioi (4-8)
K1w     Tochiozan (8-4)         hatakikomi      M4w     Takekaze (5-7)
O1w     Kakuryu (11-1)          hatakikomi      M5e     Shohozan (8-4)
S1w     Kotooshu (7-5)          uwatenage       O1e     Kisenosato (7-5)
O2e     Kotoshogiku (8-4)       yorikiri        M10w    Endo (9-3)
Y1w     Hakuho (12-0)           uwatenage       S1e     Goeido (5-7)
