Nagoya 2014, Day 15

Jonokuchi

Jk21e   Enshunada (5-2)         yorikiri        Jk23e   Sadahikari (4-3)
Jk27e   Nakata (2-5)            oshitaoshi      Jk17e   Yamashita (1-6)
Jk16e   Shoki (3-4)             uwatenage       Jk26w   Nakayama (2-5)
Jk9e    Nakatani (5-2)          yorikiri        Jk11w   Daiseiryu (4-3)
Jk4w    Hokutosato (3-4)        yorikiri        Jk12e   Otaki (2-5)
Jk13e   Imaizumi (2-2-3)        utchari         Jk2e    Azumayama (1-6)

Jonidan

Jd101e  Hanahoshi (2-5)         yorikiri        Jk9w    Sadaisamu (1-6)
Jd97w   Azumahikari (3-4)       oshidashi       Jd95w   Ichifuji (2-5)
Jd91w   Shimada (5-2)           oshidashi       Jd97e   Yato (4-3)
Jd86e   Seito (5-2)             oshidashi       Jd89e   Takataisho (4-3)
Jd84w   Nakano (3-4)            oshitaoshi      Jd78w   Suzuki (2-5)
Jd78e   Yamazaki (3-4)          yoritaoshi      Jd84e   Urutora (2-5)
Jd83e   Wakasato (5-2)          hatakikomi      Jd77w   Takaseiryu (4-3)
Jd96e   Buken (2-5)             yorikiri        Jd75e   Shirai (1-6)
Jd73e   Ogiryu (2-5)            oshidashi       Jd81w   Kaikoki (1-6)
Jd68w   Tagonofuji (5-2)        susoharai       Jd70e   Zendaisho (4-3)
Jd75w   Kotoomura (3-4)         yorikiri        Jd66w   Yokuyusei (2-5)
Jd69w   Kototakigawa (3-4)      oshitaoshi      Jd63e   Asakanai (2-5)
Jd73w   Shonannoumi (6-1)       yorikiri        Jd62e   Ota (5-2)
Jd58w   Kotokojima (3-4)        oshidashi       Jd60e   Koseki (2-5)
Jd56w   Kotouruga (3-4)         yorikiri        Jd54e   Masaya (2-5)
Jd67e   Iida (2-5)              oshidashi       Jd53e   Momochizakura (1-6)
Jd55w   Minatoryu (5-2)         oshitaoshi      Jd49w   Satonofuji (4-3)
Jd43w   Amamidake (3-4)         yorikiri        Jd46w   Mihamaumi (2-5)
Jd51e   Harada (6-1)            oshidashi       Jd43e   Tochitensho (5-2)
Jd38e   Kototora (5-2)          hikiotoshi      Jd44e   Ashitakayama (4-3)
Jd37w   Nakao (3-4)             yorikiri        Jd40w   Taoka (2-5)
Jd36w   Asanoshima (5-2)        oshidashi       Jd29e   Tochigidake (4-3)
Jd28e   Shingaku (5-2)          uwatedashinage  Jd29w   Hidano (4-3)
Jd26e   Nagao (6-1)             oshidashi       Jd34e   Kaganohana (5-2)
Jd26w   Shuji (5-2)             yoritaoshi      Jd23e   Azumasho (4-3)
Jd25e   Tokkoriki (3-4)         tsukiotoshi     Jd18w   Daiyushi (2-5)
Jd14e   Hokutotsuru (6-1)       yorikiri        Jd17w   Hibikiryu (5-2)
Jd15w   Kotoyamato (3-4)        yorikiri        Jd13w   Sakaefuji (2-5)
Jd16w   Ishihara (5-2)          yorikiri        Jd11w   Narumi (4-3)
Jd15e   Hamadayama (5-2)        yoritaoshi      Jd11e   Honda (4-3)
Jd8w    Koju (3-4)              oshidashi       Jd10w   Hirose (2-5)
Jd4e    Takamai (5-2)           yorikiri        Jd2e    Dewadaiki (4-3)

Sandanme

Jd10e   Shodai (6-1)            yorikiri        Sd96w   Wakarikido (5-2)
Sd93e   Kototaiki (2-5)         sukuinage       Sd98w   Hikarugenji (1-6)
Sd92w   Kaisho (3-4)            okuridashi      Sd97w   Daishodo (2-5)
Sd87e   Kotaro (6-1)            okuridashi      Sd95w   Fukushima (5-2)
Sd85w   Toofuji (3-4)           kimedashi       Sd81w   Tosahikari (2-5)
Sd79w   Torinzan (2-5)          yoritaoshi      Sd86e   Ebisumaru (1-6)
Sd82e   Tochikasuga (5-2)       oshidashi       Sd79e   Saio (4-3)
Sd76e   Hamaminato (3-4)        oshidashi       Sd75e   Isenohana (2-5)
Sd83e   Mizuta (6-1)            oshidashi       Sd74e   Kamiyutaka (5-2)
Sd74w   Asanotosa (3-4)         yorikiri        Sd71e   Hiroshima (2-5)
Sd68w   Hokutogo (3-4)          okuridashi      Sd67e   Sumanoumi (2-5)
Sd63w   Hokkairyu (6-1)         oshidashi       Sd73w   Tokinowaka (5-2)
Sd62w   Minatosho (5-2)         yorikiri        Sd60e   Hokutohana (4-3)
Sd59w   Sadanosato (2-5)        yorikiri        Sd68e   Manazuru (1-6)
Sd62e   Orora (6-1)             kimedashi       Sd54w   Buseizan (5-2)
Sd54e   Tochinokuni (5-2)       oshidashi       Sd51w   Otakayama (4-3)
Sd48e   Kotodaishin (5-2)       tsukidashi      Sd50w   Kisenowaka (4-3)
Sd44w   Arishima (5-2)          sukuinage       Sd48w   Sotenryu (4-3)
Sd52w   Haruhikari (6-1)        kimedashi       Sd39w   Hamaeiko (5-2)
Sd43w   Rikito (3-4)            tsukiotoshi     Sd35w   Genkaiho (2-5)
Sd38e   Tsurunoumi (3-4)        yorikiri        Sd34w   Dewanosato (2-5)
Sd33e   Hamayutaka (3-4)        oshidashi       Sd33w   Kainishiki (2-5)
Sd29w   Raomaru (5-2)           uwatenage       Sd28w   Daigofuji (4-3)
Sd30e   Chiyoraizan (3-4)       yoritaoshi      Sd24e   Haruzakura (2-5)
Sd19w   Asakoki (6-1)           hatakikomi      Sd34e   Tochinobori (5-2)
Sd20e   Tanahashi (3-4)         katasukashi     Sd17w   Mitohikari (2-5)
Sd14w   Kasugaryu (3-4)         shitatenage     Sd11w   Kosei (2-5)
Sd13w   Ryusei (5-2)            tsukiotoshi     Sd9w    Daichi (4-3)
Sd9e    Sasayama (6-1)          shitatenage     Sd12e   Masutoo (5-2)
Sd6e    Koshinoryu (5-2)        yorikiri        Sd4w    Migikataagari (4-3)
Sd6w    Wakanofuji (3-4)        oshidashi       Sd3w    Yoshifuji (2-5)
Sd2w    Kotohayato (2-5)        tsukidashi      Sd11e   Asanojo (1-6)

Makushita

Ms56w   Asatenmai (3-4)         oshitaoshi      Ms58e   Shinohara (2-5)
Ms60w   Aiyama (3-4)            yorikiri        Ms55e   Tochiminato (2-5)
Ms50w   Oniarashi (3-4)         oshidashi       Ms51w   Daiseiho (2-5)
Ms48w   Katsunofuji (5-2)       yoritaoshi      Ms53e   Hokutowaka (4-3)
Ms47e   Towanoyama (3-4)        kotenage        Ms51e   Yuki (2-5)
Ms40e   Kotokensei (2-5)        oshidashi       Ms58w   Kiriarashi (1-6)
Ms52w   Hisanotora (2-5)        oshidashi       Ms39w   Shiroryu (1-6)
Ms37e   Chiyoarashi (3-4)       oshitaoshi      Ms42w   Takamisato (2-5)
Ms32w   Ryuonami (6-1)          hatakikomi      Ms39e   Kotodaigo (5-2)
Ms29e   Terao (3-4)             tsukiotoshi     Ms33e   Kazafuzan (2-5)
Ms25e   Gochozan (5-2)          yorikiri        Ms27w   Akinoyama (4-3)
Ms25w   Koba (2-5)              oshidashi       Ms21w   Fujimoto (1-6)
Ms20e   Onami (3-4)             oshidashi       Ms17w   Kasugakuni (2-5)
Ms16w   Yamatofuji (5-2)        uwatedashinage  Ms18e   Kotokobai (4-3)
Ms16e   Bungonishiki (2-5)      kubinage        Ms36w   Matsubayama (1-6)
Ms22e   Terutsuyoshi (5-2)      oshidashi       Ms15e   Kotomisen (4-3)
Ms7w    Kawanari (3-4)          oshidashi       Ms12w   Daishoryu (2-5)
Ms9e    Iwasaki (6-1)           oshidashi       Ms7e    Tatsu (5-2)
Ms1e    Sakigake (6-1)          yorikiri        Ms19e   Sensho (5-2)

Juryo

J14e    Kizenryu (4-11)         hatakikomi      Ms3w    Sagatsukasa (2-6)
J12w    Daieisho (8-7)          hatakikomi      J11w    Chiyonokuni (6-9)
J14w    Tochihiryu (7-8)        tsukitaoshi     J9e     Satoyama (7-8)
J7w     Chiyoo (7-8)            fumidashi       J13e    Wakanoshima (4-11)
J9w     Fujiazuma (8-7)         yorikiri        J6w     Asasekiryu (7-8)
J6e     Amuru (10-5)            yorikiri        J8w     Tosayutaka (11-4)
J7e     Tokushinho (7-8)        oshidashi       J5e     Seiro (5-10)
J4w     Homarefuji (9-6)        oshidashi       J8e     Asahisho (6-9)
J4e     Shotenro (8-7)          oshidashi       J13w    Kyokutaisei (7-8)
J12e    Tochinoshin (13-2)      yorikiri        J3w     Ichinojo (13-2)
J3e     Takanoiwa (12-3)        oshidashi       J5w     Kotoyuki (8-7)
J2w     Tamaasuka (6-9)         tsukiotoshi     J11e    Akiseyama (6-9)
J1w     Sadanofuji (9-6)        sukuinage       J10w    Tenkaiho (5-10)
J10e    Daido (6-9)             yorikiri        J1e     Sotairyu (7-8)

Makuuchi

J2e     Masunoyama (5-10)       yorikiri        M16e    Wakanosato (5-10)
M15w    Tokitenku (7-8)         yorikiri        M12e    Kyokutenho (6-9)
M17e    Arawashi (10-5)         kakenage        M11e    Sadanoumi (6-9)
M9e     Takarafuji (9-6)        fusen           M14w    Azumaryu (7-8)
M8w     Toyohibiki (8-7)        oshidashi       M16w    Chiyomaru (8-7)
M8e     Chiyotairyu (10-5)      hikiotoshi      M15e    Gagamaru (5-10)
M6e     Terunofuji (9-6)        yorikiri        M13w    Sokokurai (7-8)
M10e    Tokushoryu (4-11)       oshitaoshi      M5e     Chiyootori (6-9)
M4w     Takekaze (9-6)          hikiotoshi      M11w    Takayasu (11-4)
M14e    Kagamio (6-9)           yorikiri        M4e     Tamawashi (3-12)

M6w     Myogiryu (11-4)         yorikiri        M3w     Osunaarashi (7-8)
M9w     Kitataiki (6-9)         uwatedashinage  M3e     Kaisei (5-10)
M2w     Yoshikaze (7-8)         oshitaoshi      M7w     Jokoryu (10-5)
M1w     Shohozan (4-11)         shitatenage     M10w    Toyonoshima (10-5)
M1e     Ikioi (5-10)            yorikiri        M12w    Kyokushuho (6-9)
M5w     Endo (8-7)              hatakikomi      K1w     Aoiyama (6-9)
M7e     Tochinowaka (5-10)      yorikiri        K1e     Aminishiki (3-12)
S1e     Goeido (12-3)           yorikiri        O1w     Kotoshogiku (12-3)
Y2e     Kakuryu (11-4)          yorikiri        O1e     Kisenosato (9-6)
Y1e     Hakuho (13-2)           uwatedashinage  Y1w     Harumafuji (10-5)
