Hatsu 2014, Day 10

Jonokuchi

Jk15w   Tokkoriki (4-1)         uwatenage       Jk18e   Dewataikai (3-2)
Jk18w   Tamashinzan (3-2)       hikiotoshi      Jk13w   Momochizakura (2-3)
Jk10e   Azumayama (1-4)         yorikiri        Jk14w   Sekizuka (0-5)
Jk12w   Kiyomusashi (3-2)       oshidashi       Jk8w    Teruju (2-3)
Jk6e    Hokutoryu (2-3)         yoritaoshi      Jk19w   Ito (1-4)
Jk5e    Toseima (4-1)           uwatenage       Jk7w    Daishohama (3-2)
Jk4e    Tomiyama (3-2)          yorikiri        Jk2e    Hokuyozakura (2-3)

Jonidan

Jd89w   Rikiyushi (2-3)         yorikiri        Jk3w    Daishiryu (1-4)
Jk1w    Sadanohana (4-1)        shitatedashinageJd87e   Takataisho (3-2)
Jd85w   Wakatozakura (3-2)      uwatenage       Jd87w   Nakano (2-3)
Jd82e   Daishofuji (2-3)        yorikiri        Jd84w   Takaseiryu (1-4)
Jd84e   Kotomanabe (3-2)        yoritaoshi      Jd79w   Ogata (2-3)
Jd80e   Kisenishiki (4-1)       kotenage        Jd78e   Teraofuji (3-2)
Jd81e   Sakaefuji (2-3)         oshidashi       Jd77e   Itakozakura (1-4)
Jd74w   Tsurugikaze (3-2)       oshidashi       Jd73w   Daiisshin (2-3)
Jd71e   Amamidake (3-2)         uwatenage       Jd74e   Honda (2-3)
Jd76e   Ichiki (2-3)            yorikiri        Jd68w   Yato (1-4)
Jd71w   Hokutosho (4-1)         yoritaoshi      Jd67w   Shimada (3-2)
Jd66e   Fujiarashi (4-1)        tsukidashi      Jd69e   Ginseizan (3-2)
Jd64e   Kotomiyakura (1-4)      yorikiri        Jd70e   Okino (0-5)
Jd62w   Tochitensho (3-2)       yorikiri        Jd64w   Mihamaumi (2-3)
Jd61w   Matsuda (2-3)           uwatenage       Jd60e   Kotoomura (1-4)
Jd57e   Tatsukaze (4-1)         oshidashi       Jd60w   Aoto (3-2)
Jd57w   Wakayamanaka (2-3)      oshidashi       Jd55w   Kainowaka (1-4)
Jd54w   Kotokudo (4-1)          yorikiri        Jd56w   Hisatsukasa (3-2)
Jd52w   Kotoyoshikane (2-3)     yorikiri        Jd50e   Daitenyu (1-4)
Jd47w   Kitasatsuma (1-4)       hatakikomi      Jd54e   Daikoyama (0-5)
Jd51e   Daikosei (3-2)          oshidashi       Jd46w   Taketoba (2-3)
Jd49w   Tomonofuji (2-3)        oshidashi       Jd44w   Inanofuji (1-4)
Jd44e   Kurenishiki (2-3)       yorikiri        Jd43e   Mimanishiki (1-4)
Jd42e   Minatoryu (3-2)         yorikiri        Jd41w   Higonohana (2-3)
Jd38w   Tosa (3-2)              tsukiotoshi     Jd40e   Sharinoumi (2-3)
Jd35e   Asaueno (4-1)           yorikiri        Jd37e   Hirose (3-2)
Jd32w   Hiroshima (3-2)         uwatenage       Jd34e   Kototora (2-3)
Jd33e   Yoshinofuji (1-4)       yoritaoshi      Jd31e   Hanakaze (0-5)
Jd35w   Wakakoki (2-3)          oshidashi       Jd29w   Hayate (1-4)
Jd29e   Takasaito (3-2)         hatakikomi      Jd32e   Hamamiryu (2-3)
Jd26w   Kirizakura (2-3)        oshidashi       Jd27w   Kotonoshima (1-4)
Jd26e   Musashikuni (4-1)       hatakikomi      Jd24e   Tanahashi (3-2)
Jd25e   Masutenryu (2-3)        yoritaoshi      Jd23e   Tochisato (1-4)
Jd22w   Komatsukasa (4-1)       oshitaoshi      Jd19w   Kototaiki (3-2)
Jd18w   Tsugaruumi (3-2)        shitatedashinageJd16w   Sasano (2-3)
Jd17e   Daitenpaku (4-1)        oshidashi       Jd15w   Mutsukaze (3-2)
Jd13w   Ota (1-4)               oshidashi       Jd20w   Kyokuryuo (0-5)
Jd10w   Kotoninsei (5-0)        oshidashi       Jd19e   Takagenji (4-1)
Jd11e   Chikarayama (3-2)       isamiashi       Jd9w    Takayoshitoshi (2-3)
Jd8e    Hasugeyama (4-1)        hikiotoshi      Jd12w   Tochigidake (3-2)
Jd5w    Rikito (4-1)            oshidashi       Jd7w    Ryokizan (3-2)
Jd3e    Fujinowaka (3-2)        yorikiri        Jd6w    Ashitakayama (2-3)
Jd5e    Kinunonami (4-1)        yoritaoshi      Jd1e    Shobushi (3-2)

Sandanme

Jd1w    Akatsuki (3-2)          yoritaoshi      Sd98w   Kasugaiwa (2-3)
Jd4e    Asakoki (5-0)           tsukidashi      Sd97e   Kasugashima (4-1)
Sd95e   Kaiho (1-4)             oshidashi       Jd7e    Takei (0-5)
Sd93e   Kumao (2-3)             oshidashi       Sd96w   Tsubakifuji (1-4)
Sd90e   Toho (3-2)              oshidashi       Sd91w   Fujinohana (2-3)
Sd94w   Kasuganami (4-1)        yorikiri        Sd89e   Omori (3-2)
Sd88e   Hodaka (3-2)            tsukiotoshi     Sd86w   Isoazuma (2-3)
Sd84w   Kasugamaru (4-1)        oshidashi       Sd87w   Ryuozan (3-2)
Sd85w   Kotohayato (3-2)        oshidashi       Sd81w   Obamaumi (2-3)
Sd80e   Daishodo (1-4)          hikiotoshi      Sd85e   Zendaisho (0-5)
Sd84e   Minatosho (2-3)         katasukashi     Sd79w   Kotonoshu (1-4)
Sd79e   Tamao (4-1)             oshidashi       Sd75e   Ogifuji (3-2)
Sd73e   Kotorikuzan (3-2)       yorikiri        Sd76e   Hatachijo (2-3)
Sd75w   Tokinowaka (2-3)        yorikiri        Sd72e   Tamanotaka (1-4)
Sd69e   Asanojo (4-1)           oshidashi       Sd73w   Shunba (3-2)
Sd67e   Kiriarashi (3-2)        oshidashi       Sd68e   Kaganohana (2-3)
Sd64e   Manazuru (3-2)          sukuinage       Sd64w   Tosahikari (2-3)
Sd65e   Okuma (4-1)             yorikiri        Sd63e   Daishowaka (3-2)
Sd74w   Asanotosa (5-0)         sokubiotoshi    Sd59w   Hokutowaka (4-1)
Sd62w   Itadaki (3-2)           oshidashi       Sd58w   Fukunokuni (2-3)
Sd57e   Kiryu (2-3)             tsukiotoshi     Sd61e   Takatenshu (1-4)
Sd55e   Teraoumi (3-2)          shitatenage     Sd56e   Kawaraumi (2-3)
Sd56w   Mitozakura (4-1)        yoritaoshi      Sd51w   Kototsubasa (3-2)
Sd50e   Tochiminato (2-3)       hikiotoshi      Sd54e   Daishomune (1-4)
Sd49w   Owaka (3-2)             okuridashi      Sd52e   Rikishin (2-3)
Sd46w   Nishiuchi (4-1)         oshidashi       Sd50w   Kainoryu (3-2)
Sd45w   Daionami (2-3)          hatakikomi      Sd44e   Burinosato (1-4)
Sd43e   Kainokura (3-2)         uwatenage       Sd49e   Oisato (2-3)
Sd42e   Hagane (3-2)            oshidashi       Sd44w   Hokutotsuru (2-3)
Sd37w   Daigofuji (3-2)         yorikiri        Sd39w   Tochihayate (2-3)
Sd40e   Fujinokaze (2-3)        yorikiri        Sd35w   Ikinoshima (1-4)
Sd39e   Wakakasuga (4-1)        uwatenage       Sd34w   Kaorufuji (3-2)
Sd31w   Seiomaru (3-2)          uwatenage       Sd32e   Fukuyamato (2-3)
Sd28w   Fukamiyama (3-2)        oshidashi       Sd30e   Teraosho (2-3)
Sd28e   Ryuseio (4-1)           tsukidashi      Sd27e   Kotokensei (3-2)
Sd33e   Haruzakura (2-3)        hatakikomi      Sd25e   Sadanokuni (1-4)
Sd23e   Wakayama (3-2)          oshitaoshi      Sd25w   Tomisakae (2-3)
Sd20e   Takakasuga (2-3)        yorikiri        Sd24e   Kotokuzan (1-4)
Sd22e   Koshinoryu (4-1)        tsukiotoshi     Sd19w   Keitenkai (3-2)
Sd16w   Aiyama (3-2)            oshidashi       Sd16e   Shiroryu (2-3)
Sd12e   Daishokaku (4-1)        yorikiri        Sd14e   Tochinobori (3-2)
Sd11w   Kotootori (2-3)         hatakikomi      Sd17w   Wakahikari (1-4)
Sd11e   Migikataagari (4-1)     yorikiri        Sd8w    Suzaku (3-2)
Sd9e    Wakakeisho (3-2)        koshikudake     Sd7w    Notoazuma (2-3)
Sd4w    Haruhikari (2-3)        oshidashi       Sd10w   Daiseiho (1-4)
Sd6w    Hamaeiko (3-2)          uwatenage       Sd3e    Kosei (2-3)
Sd5e    Daishoho (4-1)          uwatenage       Sd1e    Masunosho (3-2)

Makushita

Sd1w    Shoketsu (3-2)          kimedashi       Ms60w   Kotokuni (2-3)
Ms57e   Takunishiki (3-2)       yorikiri        Ms56e   Ryusei (2-3)
Ms55e   Hisanotora (3-2)        oshidashi       Ms54e   Sasayama (2-3)
Ms53e   Hitenryu (4-1)          hatakikomi      Ms56w   Aonosho (3-2)
Ms50w   Takamisato (4-1)        hatakikomi      Ms52e   Hitachigo (3-2)
Ms49w   Daikamikaze (2-3)       yorikiri        Ms51e   Daishoiwa (1-4)
Ms48e   Okinofuji (3-2)         uwatedashinage  Ms47e   Hakuyozan (2-3)
Ms43w   Tetsuyuzan (2-3)        yorikiri        Ms49e   Wakaryusei (1-4)
Ms43e   Masutoo (2-3)           yoritaoshi      Ms45e   Daioko (1-4)
Ms46w   Kotoeko (4-1)           hikiotoshi      Ms42e   Shineiyama (3-2)
Ms42w   Akinokawa (2-3)         kotenage        Ms38e   Nishikikaze (1-4)
Ms39e   Daishoryu (3-2)         yoritaoshi      Ms37e   Komakiryu (2-3)
Ms37w   Tenichi (2-3)           hatakikomi      Ms35w   Rendaiyama (1-4)
Ms35e   Asabenkei (3-2)         tsukiotoshi     Ms33e   Hakiai (2-3)
Ms32e   Tsurubayashi (4-1)      uwatenage       Ms28w   Towanoyama (3-2)
Ms31w   Maeta (2-3)             hikiotoshi      Ms27w   Notozakura (1-4)
Ms26e   Kairyu (4-1)            okuridashi      Ms29w   Sasanoyama (3-2)
Ms25e   Chiyoshoma (3-2)        uwatenage       Ms26w   Asatenmai (2-3)
Ms24w   Chiyosakae (2-3)        hikiotoshi      Ms22e   Katsunofuji (1-4)
Ms19e   Tatsu (4-1)             tsukidashi      Ms20w   Gochozan (3-2)
Ms19w   Shoho (2-3)             oshidashi       Ms18e   Kaonishiki (1-4)
Ms16w   Mitoyutaka (3-2)        oshidashi       Ms20e   Takatoshi (2-3)
Ms16e   Nishikigi (2-3)         oshidashi       Ms17e   Musashiumi (1-4)
Ms15e   Nionoumi (3-2)          oshidashi       Ms17w   Fujimoto (2-3)
Ms15TD  Ichinojo (4-1)          yorikiri        Ms12w   Iwasaki (3-2)
Ms12e   Mankajo (4-1)           oshidashi       Ms13w   Daieisho (3-2)
Ms14e   Oniarashi (2-3)         hatakikomi      Ms11e   Terutsuyoshi (1-4)
Ms10w   Dewahayate (3-2)        sukuinage       Ms13e   Sensho (2-3)
Ms10e   Shosei (3-2)            yorikiri        Ms7w    Wakanoshima (2-3)

Juryo

J10w    Arawashi (6-4)          yorikiri        J10e    Yoshiazuma (5-5)
J13w    Sadanoumi (9-1)         uwatenage       J9w     Akiseyama (3-7)
J14w    Seiro (5-5)             yorikiri        J8w     Wakakoyu (4-6)
J14e    Higonojo (5-5)          yorikiri        J7w     Daikiho (4-6)
J6w     Daido (5-5)             sukuinage       J13e    Sakigake (4-6)
J11e    Sokokurai (5-5)         oshidashi       J5e     Chiyonokuni (5-5)
J5w     Tamaasuka (7-3)         yorikiri        J9e     Tokushinho (5-5)
J4e     Homarefuji (2-8)        oshidashi       J12w    Takanoyama (2-8)
J4w     Wakanosato (4-6)        okuridashi      J11w    Kimurayama (2-8)
J3e     Jokoryu (6-4)           yorikiri        J7e     Asasekiryu (6-4)
J3w     Azumaryu (8-2)          yorikiri        J12e    Tochihiryu (6-4)
J8e     Sotairyu (5-5)          yorikiri        J2w     Chiyoo (2-8)
J6e     Chiyomaru (9-1)         oshidashi       J1w     Terunofuji (7-3)

Makuuchi

M15w    Takanoiwa (5-5)         uwatedashinage  J1e     Asahisho (4-6)
M14e    Kagamio (4-6)           yoritaoshi      J2e     Tenkaiho (5-5)
M12w    Chiyootori (6-4)        yorikiri        M16e    Osunaarashi (7-3)
M11e    Shotenro (2-8)          oshidashi       M13e    Kyokushuho (2-8)
M16w    Satoyama (6-4)          yorikiri        M10e    Sadanofuji (4-6)
M15e    Tokushoryu (7-3)        yorikiri        M9e     Takayasu (5-5)
M14w    Masunoyama (6-4)        kotenage        M9w     Fujiazuma (2-8)
M8e     Kitataiki (4-6)         yorikiri        M13w    Tokitenku (4-6)
M11w    Yoshikaze (7-3)         oshidashi       M8w     Tochinowaka (6-4)
M6e     Tamawashi (6-4)         oshidashi       M12e    Gagamaru (6-4)

M10w    Endo (8-2)              oshidashi       M6w     Kaisei (4-6)
M7e     Takarafuji (3-7)        yorikiri        M3w     Toyohibiki (3-7)
M2e     Chiyotairyu (2-8)       oshidashi       M3e     Aoiyama (3-7)
M4e     Aminishiki (3-7)        sukuinage       M2w     Ikioi (3-7)
M1w     Okinoumi (4-6)          kimedashi       M1e     Toyonoshima (5-5)
M5e     Shohozan (8-2)          oshidashi       S1w     Kotooshu (6-4)
K1w     Tochiozan (7-3)         sukuinage       O2e     Kotoshogiku (6-4)
O1w     Kakuryu (9-1)           hatakikomi      S1e     Goeido (5-5)
O1e     Kisenosato (6-4)        oshidashi       M4w     Takekaze (5-5)
Y1w     Hakuho (10-0)           oshidashi       M5w     Kyokutenho (4-6)
