Natsu 2014, Day 10

Jonokuchi

Jk21w   Suzuki (3-2)            tsukiotoshi     Jk25e   Daiseiryu (2-3)
Jk20e   Kawamoto (2-3)          shitatehineri   Jk27w   Yamashita (1-4)
Jk19w   Amano (2-3)             hikiotoshi      Jk26w   Otaki (2-3)
Jk18w   Shirai (3-2)            hatakikomi      Jk16w   Noborufuji (2-3)
Jk14w   Kogure (4-1)            oshidashi       Jk17e   Nakamurayama (3-2)
Jk11w   Yamamoto (2-3)          yoritaoshi      Jk15e   Akutsu (1-4)
Jk9w    Yuma (2-3)              yoritaoshi      Jk13e   Imaizumi (1-4)
Jk7w    Iida (3-2)              yoritaoshi      Jk8w    Tagonofuji (2-3)
Jk6e    Taniguchi (3-2)         oshidashi       Jk7e    Yokuyusei (2-3)
Jk2w    Sekizuka (1-4)          yorikiri        Jk24e   Nakata (0-5)
Jk8e    Nakatani (2-3)          yorikiri        Jk1w    Terumichi (1-4)

Jonidan

Jd101w  Higohikari (2-3)        yorikiri        Jd100e  Hokutosato (1-4)
Jk5e    Yahagi (3-2)            shitatehineri   Jd98e   Moriurara (2-3)
Jd96w   Azumahikari (2-3)       yorikiri        Jd98w   Sadaisamu (1-4)
Jd97e   Nakai (3-2)             yorikiri        Jd94w   Ogata (2-3)
Jd90e   Momochizakura (3-2)     oshidashi       Jd92w   Buken (2-3)
Jd95w   Mihamaumi (4-1)         hatakikomi      Jd87e   Kotomiyakura (3-2)
Jd86e   Tomiyama (2-3)          yorikiri        Jd91w   Teruju (1-4)
Jd83e   Kotofubuki (3-2)        sukuinage       Jd85w   Rikiyushi (2-3)
Jd84w   Kotomanabe (2-3)        yorikiri        Jd81w   Takane (1-4)
Jd80e   Fujitaisei (5-0)        yoritaoshi      Jd88w   Oyamada (4-1)
Jd83w   Ginseizan (4-1)         yorikiri        Jd77w   Kurenishiki (3-2)
Jd76e   Takaeirai (3-2)         susoharai       Jd76w   Toseima (2-3)
Jd74w   Hakkairyu (4-1)         uwatenage       Jd73e   Hisatsukasa (3-2)
Jd71w   Dewataikai (4-1)        tottari         Jd72w   Amamidake (3-2)
Jd69w   Taoka (2-3)             yorikiri        Jd69e   Tsurugikaze (1-4)
Jd66w   Hokutohomare (4-1)      oshidashi       Jd68w   Masutenryu (3-2)
Jd65e   Kaisho (5-0)            okuridashi      Jd70e   Hokuto (4-1)
Jd67e   Yamana (2-3)            tsukiotoshi     Jd63e   Shimada (1-4)
Jd61e   Daishozen (4-1)         oshidashi       Jd65w   Wakasato (3-2)
Jd60w   Kirimaru (4-1)          okuridashi      Jd57w   Aoto (3-2)
Jd56e   Takaseiryu (2-3)        oshidashi       Jd62e   Ichifuji (1-4)
Jd54w   Kotoomura (3-2)         oshitaoshi      Jd54e   Hidano (2-3)
Jd53e   Narumi (3-2)            yorikiri        Jd50w   Tokkoriki (2-3)
Jd49e   Fujinotani (1-4)        hatakikomi      Jd58e   Daishohama (0-5)
Jd57e   Hamadayama (4-1)        yorikiri        Jd47w   Wakakoki (3-2)
Jd48w   Yamatonami (2-3)        yorikiri        Jd46w   Urutora (1-4)
Jd52w   Mizuta (5-0)            oshidashi       Jd43e   Morigaki (4-1)
Jd41w   Higonohana (3-2)        uwatenage       Jd44w   Tsubakifuji (2-3)
Jd40e   Tatsukaze (2-3)         oshidashi       Jd45w   Echizenyama (1-4)
Jd37w   Sakaefuji (2-3)         oshidashi       Jd44e   Mimanishiki (1-4)
Jd34w   Hamamiryu (4-1)         oshidashi       Jd39w   Ishihara (3-2)
Jd33w   Koju (3-2)              sukuinage       Jd38w   Kyokuhikari (2-3)
Jd32e   Okunidake (2-3)         oshidashi       Jd30w   Gojinryu (1-4)
Jd33e   Ryuoyama (3-2)          yorikiri        Jd29w   Okuniyama (2-3)
Jd27w   Hokkairyu (5-0)         hatakikomi      Jd38e   Kumao (4-1)
Jd26e   Daitenyu (2-3)          yorikiri        Jd28e   Kototaiko (1-4)
Jd23w   Minatoryu (2-3)         uwatenage       Jd25w   Motokiyama (1-4)
Jd22w   Sasano (3-2)            fusen           Jd24e   Fujihara (2-3)
Jd18w   Hikarugenji (3-2)       yoritaoshi      Jd19e   Ako (2-3)
Jd15w   Kotokojima (1-4)        tottari         Jd20w   Ota (0-5)
Jd16w   Dewanojo (4-1)          kimedashi       Jd13w   Kototaiki (3-2)
Jd10w   Chikarayama (3-2)       hatakikomi      Jd14w   Ashitakayama (2-3)
Jd9e    Hokutoo (3-2)           oshidashi       Jd10e   Kirizakura (2-3)
Jd12e   Sato (4-1)              yoritaoshi      Jd8e    Kaiho (3-2)
Jd6w    Kotozensho (3-2)        okuridashi      Jd7w    Kosenho (2-3)
Jd4e    Takatenshu (4-1)        yorikiri        Jd5w    Ogifuji (3-2)

Sandanme

Jd2w    Nakazono (2-3)          oshidashi       Sd100e  Taketoba (1-4)
Jd1w    Daishokai (3-2)         hatakikomi      Sd99e   Torinzan (2-3)
Sd94w   Tomonofuji (1-4)        yorikiri        Jd3w    Okinoiwa (0-5)
Sd92e   Oisato (2-3)            yorikiri        Sd97e   Daishojo (1-4)
Sd90w   Hodaka (3-2)            oshidashi       Sd92w   Takayoshitoshi (2-3)
Sd90e   Hokutohana (4-1)        tsukiotoshi     Sd91w   Fujinokaze (3-2)
Sd87w   Isoazuma (2-3)          oshidashi       Sd91e   Terunosato (1-4)
Sd89e   Kasugamine (3-2)        yorikiri        Sd86e   Takashoma (2-3)
Sd83w   Tosa (1-4)              kimedashi       Sd84w   Azumasho (0-5)
Sd82e   Yakabe (2-3)            sukuinage       Sd84e   Takei (1-4)
Sd80e   Onojo (4-1)             yorikiri        Sd81w   Minatosho (3-2)
Sd79e   Kanryu (2-3)            uwatenage       Sd77w   Azumanami (1-4)
Sd76w   Ebisumaru (3-2)         shitatenage     Sd75e   Toofuji (2-3)
Sd77e   Mitani (2-3)            hatakikomi      Sd72w   Hokutoki (1-4)
Sd73e   Mitohikari (4-1)        oshidashi       Sd71w   Shunba (3-2)
Sd68e   Chiyohayate (3-2)       tsukiotoshi     Sd69w   Kotorikuzan (2-3)
Sd65e   Asanojo (4-1)           hatakikomi      Sd70w   Rikito (3-2)
Sd63e   Kisomitsuru (2-3)       oshidashi       Sd71e   Tsubomi (1-4)
Sd60e   Wakanofuji (5-0)        yorikiri        Sd67e   Sotenryu (4-1)
Sd57w   Hienriki (3-2)          yorikiri        Sd58w   Tosahikari (2-3)
Sd62w   Koike (2-3)             uwatenage       Sd56w   Hasugeyama (1-4)
Sd53e   Chiyoraizan (3-2)       yorikiri        Sd55e   Omori (2-3)
Sd54e   Yakunoshima (2-3)       kimetaoshi      Sd51w   Baraki (1-4)
Sd50e   Tochihayate (4-1)       hikiotoshi      Sd56e   Sadanokuni (3-2)
Sd52e   Kotohayato (5-0)        tsukidashi      Sd49e   Genkaiho (4-1)
Sd48w   Gorikiyama (3-2)        yorikiri        Sd46e   Orora (2-3)
Sd46w   Kainokura (4-1)         shitatenage     Sd45e   Tanahashi (3-2)
Sd47e   Kasuganami (2-3)        kotenage        Sd43e   Yotsugamine (1-4)
Sd42e   Tokushuzan (3-2)        tsukiotoshi     Sd44w   Hagane (2-3)
Sd37w   Akatsuki (3-2)          yorikiri        Sd40e   Kiryu (2-3)
Sd39e   Daigofuji (2-3)         yorikiri        Sd36w   Kakutaiki (1-4)
Sd32w   Aoi (5-0)               oshidashi       Sd41e   Kainoryu (4-1)
Sd32e   Musashikuni (3-2)       hatakikomi      Sd31e   Daishowaka (2-3)
Sd29e   Fukamiyama (3-2)        yorikiri        Sd30w   Daishokaku (2-3)
Sd27e   Aokishin (4-1)          yorikiri        Sd35e   Kotokuzan (3-2)
Sd28w   Arishima (2-3)          yorikiri        Sd26w   Otakayama (1-4)
Sd24w   Dewaotori (4-1)         yorikiri        Sd26e   Ryusei (3-2)
Sd22e   Maeta (3-2)             tsukiotoshi     Sd23e   Tsurunoumi (2-3)
Sd19w   Sasayama (3-2)          oshidashi       Sd21e   Mitotsukasa (2-3)
Sd19e   Karatsuumi (3-2)        hikiotoshi      Sd17e   Maenofuji (2-3)
Sd14e   Meisei (4-1)            tsukiotoshi     Sd16e   Koshinoryu (3-2)
Sd17w   Haguroho (4-1)          tsukiotoshi     Sd13w   Hokutowaka (3-2)
Sd12w   Nankairiki (3-2)        yoritaoshi      Sd14w   Okoryu (2-3)
Sd11w   Aiyama (3-2)            sukuinage       Sd9w    Hitachigo (2-3)
Sd10e   Nishiyama (4-1)         shitatenage     Sd7e    Shoketsu (3-2)
Sd5e    Taiga (3-2)             hikiotoshi      Sd2e    Kasugaryu (2-3)

Makushita

Ms58w   Shiroryu (4-1)          hikiotoshi      Ms60e   Wakaryusei (3-2)
Ms58e   Kosei (3-2)             yorikiri        Ms60w   Daiseiho (2-3)
Ms57w   Fujinoumi (2-3)         oshidashi       Ms54w   Kotofukuju (1-4)
Ms54e   Komakiryu (3-2)         hikiotoshi      Ms57e   Daichi (2-3)
Ms53e   Ikeru (3-2)             shitatenage     Ms56e   Tochinohama (2-3)
Ms50e   Suzaku (2-3)            yorikiri        Ms53w   Daishonada (1-4)
Ms50w   Daikamikaze (3-2)       hatakikomi      Ms48w   Nionoumi (2-3)
Ms47e   Amatsu (4-1)            oshidashi       Ms52e   Takamisato (3-2)
Ms43e   Hakuyozan (3-2)         oshidashi       Ms45w   Matsubayama (2-3)
Ms42e   Akinokawa (4-1)         hatakikomi      Ms46e   Masunosho (3-2)
Ms38w   Tenichi (2-3)           okuridashi      Ms44e   Migikataagari (1-4)
Ms39w   Bungonishiki (4-1)      kubinage        Ms37w   Tetsuyuzan (3-2)
Ms36w   Terao (4-1)             yorikiri        Ms37e   Goshi (3-2)
Ms35e   Komanokuni (3-2)        uwatenage       Ms40e   Towanoyama (2-3)
Ms31e   Kotodaigo (3-2)         tsukiotoshi     Ms32w   Aozora (2-3)
Ms33w   Akinoyama (2-3)         hatakikomi      Ms29w   Shoho (1-4)
Ms29e   Keitenkai (4-1)         shitatenage     Ms34e   Matsumoto (3-2)
Ms27w   Asabenkei (3-2)         oshidashi       Ms28e   Okinofuji (2-3)
Ms26w   Sasakiyama (3-2)        yorikiri        Ms27e   Kaonishiki (2-3)
Ms32e   Terutsuyoshi (4-1)      kainahineri     Ms24w   Fujimoto (3-2)
Ms28w   Kasugakuni (4-1)        oshidashi       Ms23w   Onami (3-2)
Ms21e   Shosei (2-3)            yorikiri        Ms25e   Masakaze (1-4)
Ms20e   Tokachiumi (2-3)        yorikiri        Ms24e   Katsunofuji (1-4)
Ms19w   Kairyu (3-2)            okuridashi      Ms25w   Ryuonami (2-3)
Ms22e   Kisenoyama (4-1)        tsukidashi      Ms18e   Horikiri (3-2)
Ms16e   Onosho (4-1)            oshidashi       Ms17w   Sasanoyama (3-2)
Ms16w   Mankajo (3-2)           yorikiri        Ms14w   Masunoumi (2-3)
Ms14e   Kihonoumi (3-2)         oshidashi       Ms15e   Takatoshi (2-3)
Ms10w   Kotomisen (3-2)         tsukiotoshi     Ms13w   Sensho (2-3)
Ms12e   Musashiumi (4-1)        tsukiotoshi     Ms10e   Chiyoshoma (3-2)
Ms8e    Kotoeko (3-2)           yorikiri        Ms11e   Gochozan (2-3)

Juryo

Ms3e    Tochihiryu (4-2)        oshidashi       J14w    Takanoyama (4-6)
J13e    Kotoyuki (7-3)          oshidashi       J11e    Higonojo (3-7)
J11w    Wakakoyu (3-7)          oshidashi       J9w     Tokushinho (6-4)
J9e     Amuru (5-5)             yorikiri        J7e     Homarefuji (7-3)
J6e     Chiyoo (5-5)            yorikiri        J12e    Sakigake (3-7)
J12w    Seiro (8-2)             shitatenage     J6w     Tenkaiho (4-6)
J5w     Satoyama (3-7)          shitatenage     J13w    Yoshiazuma (4-6)
J4e     Asasekiryu (4-6)        hatakikomi      J14e    Daikiho (1-9)
J4w     Tamaasuka (6-4)         yoritaoshi      J10e    Tosayutaka (4-6)
J8e     Fujiazuma (5-5)         oshitaoshi      J3e     Asahisho (3-7)
J10w    Ichinojo (8-2)          uwatenage       J3w     Wakanosato (7-3)
J2w     Kagamio (7-3)           tsukiotoshi     J8w     Shotenro (5-5)
J1e     Azumaryu (7-3)          yorikiri        J5e     Sadanofuji (6-4)
J7w     Akiseyama (3-7)         sotogake        J1w     Daido (2-8)

Makuuchi

M14e    Gagamaru (5-5)          oshidashi       M14w    Tokitenku (4-6)
M13e    Masunoyama (3-7)        kotenage        J2e     Sotairyu (6-4)
M15e    Kyokushuho (7-3)        sukuinage       M13w    Kitataiki (6-4)
M16e    Arawashi (6-4)          yorikiri        M11e    Toyohibiki (5-5)
M17e    Sadanoumi (8-2)         yorikiri        M10w    Tochinowaka (6-4)
M15w    Sokokurai (7-3)         shitatenage     M9w     Okinoumi (3-7)
M12w    Jokoryu (6-4)           tsukiotoshi     M8e     Myogiryu (4-6)
M7e     Homasho (6-4)           oshidashi       M12e    Takanoiwa (2-8)
M11w    Chiyomaru (5-5)         yorikiri        M7w     Tokushoryu (4-6)
M6w     Tamawashi (5-5)         oshidashi       M9e     Terunofuji (4-6)
M10e    Osunaarashi (6-4)       hatakikomi      M5e     Shohozan (5-5)

M5w     Ikioi (9-1)             kotenage        M8w     Takayasu (5-5)
M6e     Kaisei (4-6)            yorikiri        M4w     Toyonoshima (4-6)
M2e     Chiyotairyu (3-7)       hatakikomi      M4e     Endo (4-6)
M3w     Kyokutenho (1-9)        yorikiri        M2w     Takarafuji (0-10)
M1e     Aoiyama (5-5)           hatakikomi      K1e     Yoshikaze (3-7)
K1w     Chiyootori (3-7)        hatakikomi      M1w     Takekaze (5-5)
O1e     Kisenosato (9-1)        yorikiri        O1w     Kotoshogiku (5-5)
Y2e     Kakuryu (7-3)           yorikiri        M3e     Aminishiki (5-5)
Y1w     Harumafuji (8-2)        okuridashi      S1e     Goeido (5-5)
Y1e     Hakuho (10-0)           tsukiotoshi     S1w     Tochiozan (6-4)
