Nagoya 2014, Day 2

Jonokuchi

Jk26e   Sadanogo (1-0)          sukuinage       Jk26w   Nakayama (0-1)
Jk24e   Takumi (1-0)            tsukidashi      Jk23w   Fudano (0-1)
Jk21w   Ishii (1-0)             hatakikomi      Jk22e   Takiguchi (0-1)
Jk18e   Hamaguchi (1-0)         tsukiotoshi     Jk17w   Shinyashiki (0-1)
Jk16w   Ichiryu (1-0)           yorikiri        Jk17e   Yamashita (0-1)
Jk15e   Nakaishi (1-0)          yorikiri        Jk14w   Sekizuka (0-1)
Jk12e   Otaki (1-0)             yorikiri        Jk12w   Kotokimura (0-1)
Jk10e   Noborufuji (1-0)        uchigake        Jk9w    Sadaisamu (0-1)
Jk6w    Teruju (1-0)            yorikiri        Jk8e    Akutsu (0-1)
Jk4w    Hokutosato (1-0)        yoritaoshi      Jk5e    Sakai (0-1)
Jk3e    Onokura (1-0)           oshidashi       Jk2w    Hayatozakura (0-1)

Jonidan

Jk1e    Tamashinzan (1-0)       yorikiri        Jd101w  Higohikari (0-1)
Jd99w   Kotokudo (1-0)          sukuinage       Jd100e  Yasui (0-1)
Jd98e   Wakatozakura (1-0)      oshidashi       Jd97w   Azumahikari (0-1)
Jd95w   Ichifuji (1-0)          sukuinage       Jd96e   Buken (0-1)
Jd93w   Hokuyozakura (1-0)      fusen           Jd94e   Daiisshin (0-1)
Jd91w   Shimada (1-0)           oshidashi       Jd92e   Ryuki (0-1)
Jd89e   Takataisho (1-0)        uwatenage       Jd90e   Toseima (0-1)
Jd87e   Tsurugikaze (1-0)       oshidashi       Jd87w   Fujiarashi (0-1)
Jd85e   Sadanohana (1-0)        hatakikomi      Jd84w   Nakano (0-1)
Jd82w   Imafuku (1-0)           oshidashi       Jd83w   Echizenyama (0-1)
Jd80e   Yamatonami (1-0)        oshidashi       Jd80w   Fujinotani (0-1)
Jd78w   Suzuki (1-0)            tsukiotoshi     Jd78e   Yamazaki (0-1)
Jd76w   Byakkomaru (1-0)        utchari         Jd76e   Ichiki (0-1)
Jd74w   Kitadaichi (1-0)        yorikiri        Jd74e   Hokutosho (0-1)
Jd72e   Kokuryunami (1-0)       uwatenage       Jd72w   Tatsukaze (0-1)
Jd70e   Zendaisho (1-0)         shitatenage     Jd70w   Kyokuhikari (0-1)
Jd68w   Tagonofuji (1-0)        oshidashi       Jd68e   Hakuyo (0-1)
Jd66e   Tsubakifuji (1-0)       oshidashi       Jd66w   Yokuyusei (0-1)
Jd64w   Yahagi (1-0)            yorikiri        Jd64e   Hanakaze (0-1)
Jd62e   Ota (1-0)               hatakikomi      Jd62w   Nakamurayama (0-1)
Jd60w   Tamakongo (1-0)         oshidashi       Jd60e   Koseki (0-1)
Jd57w   Tochigenbu (1-0)        yorikiri        Jd58w   Kotokojima (0-1)
Jd55w   Minatoryu (1-0)         sukuinage       Jd56e   Okunidake (0-1)
Jd53w   Takagi (1-0)            yoritaoshi      Jd54e   Masaya (0-1)
Jd52e   Gojinryu (1-0)          yoritaoshi      Jd51w   Kotomiyakura (0-1)
Jd49w   Satonofuji (1-0)        zubuneri        Jd50e   Kitasatsuma (0-1)
Jd48e   Wakayamanaka (1-0)      oshidashi       Jd47w   Motokiyama (0-1)
Jd45w   Sasano (1-0)            oshidashi       Jd46e   Kurenishiki (0-1)
Jd44e   Ashitakayama (1-0)      oshidashi       Jd43w   Amamidake (0-1)
Jd41w   Mogaminishiki (1-0)     sukuinage       Jd42e   Hayate (0-1)
Jd40e   Ako (1-0)               hatakikomi      Jd39w   Kasugasato (0-1)
Jd38e   Kototora (1-0)          yoritaoshi      Jd37w   Nakao (0-1)
Jd35e   Tochiimari (1-0)        yorikiri        Jd35w   Shinzan (0-1)
Jd33w   Kirizakura (1-0)        oshidashi       Jd33e   Hamaazuma (0-1)
Jd31e   Hisatsukasa (1-0)       uwatenage       Jd31w   Daishoko (0-1)
Jd29e   Tochigidake (1-0)       hatakikomi      Jd29w   Hidano (0-1)
Jd27w   Shiba (1-0)             yorikiri        Jd27e   Oseumi (0-1)
Jd25e   Tokkoriki (1-0)         hatakikomi      Jd25w   Hokutohomare (0-1)
Jd22w   Takei (1-0)             uwatenage       Jd24e   Nakazono (0-1)
Jd21e   Kitanomine (1-0)        hatakikomi      Jd20w   Tsunekawa (0-1)
Jd18w   Daiyushi (1-0)          hatakikomi      Jd19e   Daishoki (0-1)
Jd17e   Isoazuma (1-0)          oshitaoshi      Jd16w   Ishihara (0-1)
Jd15e   Hamadayama (1-0)        isamiashi       Jd14e   Hokutotsuru (0-1)
Jd12w   Kasugaiwa (1-0)         hikiotoshi      Jd12e   Fujita (0-1)
Jd10e   Shodai (1-0)            yorikiri        Jd10w   Hirose (0-1)
Jd8w    Koju (1-0)              yorikiri        Jd8e    Ginseizan (0-1)
Jd5w    Adachi (1-0)            yorikiri        Jd6w    Fujitaisei (0-1)
Jd4e    Takamai (1-0)           yoritaoshi      Jd3w    Tokutaiho (0-1)
Jd1w    Kumao (1-0)             yorikiri        Jd2e    Dewadaiki (0-1)

Sandanme

Sd99w   Shobushi (1-0)          oshidashi       Sd99e   Ariake (0-1)
Sd97w   Daishodo (1-0)          okuridashi      Sd97e   Asaueno (0-1)
Sd95w   Fukushima (1-0)         yorikiri        Sd95e   Hokutoki (0-1)
Sd92w   Kaisho (1-0)            sukuinage       Sd93e   Kototaiki (0-1)
Sd90w   Umetsu (1-0)            oshidashi       Sd91e   Daishozen (0-1)
Sd89e   Higonoryu (1-0)         yorikiri        Sd88w   Kaiho (0-1)
Sd87e   Kotaro (1-0)            hatakikomi      Sd86w   Hatachijo (0-1)
Sd84w   Kisomitsuru (1-0)       oshidashi       Sd85e   Gonoumi (0-1)
Sd83e   Mizuta (1-0)            oshidashi       Sd82w   Miyauchi (0-1)
Sd81e   Dewanojo (1-0)          yoritaoshi      Sd80w   Tsugaruumi (0-1)
Sd77w   Sato (1-0)              yorikiri        Sd78e   Mutsukaze (0-1)
Sd77e   Hokuyozan (1-0)         yoritaoshi      Sd76w   Kozan (0-1)
Sd74w   Asanotosa (1-0)         yorikiri        Sd75e   Isenohana (0-1)
Sd73w   Tokinowaka (1-0)        isamiashi       Sd72w   Kotoninsei (0-1)
Sd70w   Kakutaiki (1-0)         yorikiri        Sd71e   Hiroshima (0-1)
Sd69e   Yakunoshima (1-0)       hatakikomi      Sd68w   Hokutogo (0-1)
Sd66w   Yotsugamine (1-0)       tsukidashi      Sd67e   Sumanoumi (0-1)
Sd64w   Kakehashi (1-0)         oshidashi       Sd65e   Tamakaizan (0-1)
Sd61w   Fujinokaze (1-0)        katasukashi     Sd62e   Orora (0-1)
Sd61e   Kirinofuji (1-0)        uwatenage       Sd60w   Ikinoshima (0-1)
Sd58w   Tokushuzan (1-0)        oshidashi       Sd59e   Aragyoshi (0-1)
Sd56w   Chiyonokatsu (1-0)      shitatenage     Sd57e   Burinosato (0-1)
Sd54w   Buseizan (1-0)          yorikiri        Sd55e   Ugonoumi (0-1)
Sd53e   Nishiuchi (1-0)         yorikiri        Sd52w   Haruhikari (0-1)
Sd50w   Kisenowaka (1-0)        tsukiotoshi     Sd51e   Kotorikuzan (0-1)
Sd48w   Sotenryu (1-0)          yorikiri        Sd49e   Ryuseio (0-1)
Sd46e   Koike (1-0)             yorikiri        Sd46w   Daishowaka (0-1)
Sd44w   Arishima (1-0)          oshidashi       Sd44e   Maenofuji (0-1)
Sd42e   Hienriki (1-0)          hatakikomi      Sd42w   Fukunokuni (0-1)
Sd40e   Mitozakura (1-0)        yorikiri        Sd40w   Chiyohayate (0-1)
Sd38e   Tsurunoumi (1-0)        yorikiri        Sd37w   Maeta (0-1)
Sd36e   Mitotsukasa (1-0)       oshidashi       Sd35w   Genkaiho (0-1)
Sd33w   Kainishiki (1-0)        yorikiri        Sd34e   Tochinobori (0-1)
Sd31w   Obamaumi (1-0)          oshitaoshi      Sd32e   Fukuyamato (0-1)
Sd30e   Chiyoraizan (1-0)       shitatenage     Sd29w   Raomaru (0-1)
Sd28e   Kenho (1-0)             oshidashi       Sd27w   Daijo (0-1)
Sd26w   Aonosho (1-0)           tsukidashi      Sd25w   Mugendai (0-1)
Sd23w   Daishonada (1-0)        oshidashi       Sd24e   Haruzakura (0-1)
Sd21e   Abiko (1-0)             hikiotoshi      Sd22e   Notozakura (0-1)
Sd19w   Asakoki (1-0)           oshidashi       Sd18w   Kotootori (0-1)
Sd16w   Azumasato (1-0)         uwatedashinage  Sd17e   Daishokaku (0-1)
Sd15e   Kotofukuju (1-0)        oshidashi       Sd14w   Kasugaryu (0-1)
Sd13e   Aratoshi (1-0)          oshidashi       Sd12w   Tochinoshima (0-1)
Sd10w   Fujinoumi (1-0)         tsukiotoshi     Sd11e   Asanojo (0-1)
Sd9e    Sasayama (1-0)          yorikiri        Sd8w    Karatsuumi (0-1)
Sd6w    Wakanofuji (1-0)        yorikiri        Sd7e    Goryu (0-1)
Sd4w    Migikataagari (1-0)     oshidashi       Sd5e    Notoazuma (0-1)
Sd3e    Okoryu (1-0)            oshidashi       Sd2w    Kotohayato (0-1)

Makushita

Ms60e   Suzaku (1-0)            okuridashi      Ms60w   Aiyama (0-1)
Ms58w   Kiriarashi (1-0)        hikiotoshi      Ms58e   Shinohara (0-1)
Ms56e   Nionoumi (1-0)          okuritaoshi     Ms56w   Asatenmai (0-1)
Ms54w   Mizuguchi (1-0)         hatakikomi      Ms54e   Tomisakae (0-1)
Ms52e   Wakakeisho (1-0)        oshidashi       Ms52w   Hisanotora (0-1)
Ms50w   Oniarashi (1-0)         shitatenage     Ms49w   Aoi (0-1)
Ms48w   Katsunofuji (1-0)       oshidashi       Ms48e   Tochinosato (0-1)
Ms46e   Rendaiyama (1-0)        yorikiri        Ms46w   Tenichi (0-1)
Ms44e   Ikeru (1-0)             yorikiri        Ms44w   Byakko (0-1)
Ms42e   Wakaryusei (1-0)        yorikiri        Ms42w   Takamisato (0-1)
Ms40w   Aozora (1-0)            hatakikomi      Ms40e   Kotokensei (0-1)
Ms38e   Meisei (1-0)            yoritaoshi      Ms38w   Masunosho (0-1)
Ms36e   Takakiho (1-0)          yorikiri        Ms36w   Matsubayama (0-1)
Ms34w   Hakuyozan (1-0)         okuritaoshi     Ms34e   Fukugoriki (0-1)
Ms32w   Ryuonami (1-0)          uwatenage       Ms32e   Masakaze (0-1)
Ms30e   Oiwato (1-0)            okuridashi      Ms30w   Amatsu (0-1)
Ms28e   Tokachiumi (1-0)        hatakikomi      Ms28w   Kaito (0-1)
Ms26e   Kairyu (1-0)            oshidashi       Ms26w   Hokaho (0-1)
Ms24e   Mankajo (1-0)           oshidashi       Ms24w   Daishoho (0-1)
Ms22w   Takatoshi (1-0)         oshidashi       Ms22e   Terutsuyoshi (0-1)
Ms20w   Akua (1-0)              oshitaoshi      Ms20e   Onami (0-1)
Ms18e   Kotokobai (1-0)         tsukiotoshi     Ms18w   Nishikigi (0-1)
Ms16w   Yamatofuji (1-0)        hatakikomi      Ms16e   Bungonishiki (0-1)
Ms14w   Shosei (1-0)            yorikiri        Ms14e   Daishoiwa (0-1)
Ms12w   Daishoryu (1-0)         oshidashi       Ms12e   Kihonoumi (0-1)
Ms9w    Higoarashi (1-0)        oshitaoshi      Ms10w   Daikiho (0-1)
Ms8e    Chiyoshoma (1-0)        oshidashi       Ms8w    Kisenoyama (0-1)
Ms6e    Kawabata (1-0)          oshidashi       Ms6w    Takanoyama (0-1)
Ms4w    Dewahayate (1-0)        amiuchi         Ms4e    Kitaharima (0-1)
Ms2w    Yoshiazuma (1-0)        okuridashi      Ms2e    Higonojo (0-1)

Juryo

J14w    Tochihiryu (1-1)        tsukidashi      J13w    Kyokutaisei (1-1)
J12e    Tochinoshin (2-0)       yorikiri        J14e    Kizenryu (1-1)
J12w    Daieisho (1-1)          okuridashi      J13e    Wakanoshima (0-2)
J11w    Chiyonokuni (2-0)       uwatenage       J10w    Tenkaiho (0-2)
J11e    Akiseyama (1-1)         kimedashi       J9e     Satoyama (1-1)
J10e    Daido (2-0)             okuridashi      J9w     Fujiazuma (0-2)
J8w     Tosayutaka (1-1)        yorikiri        J7e     Tokushinho (0-2)
J7w     Chiyoo (2-0)            oshidashi       J8e     Asahisho (1-1)
J6w     Asasekiryu (2-0)        yorikiri        J5e     Seiro (0-2)
J6e     Amuru (1-1)             oshidashi       J5w     Kotoyuki (1-1)
J3e     Takanoiwa (1-1)         yorikiri        J4w     Homarefuji (1-1)
J3w     Ichinojo (2-0)          yorikiri        J4e     Shotenro (0-2)
J2w     Tamaasuka (1-1)         oshidashi       J1e     Sotairyu (0-2)
J1w     Sadanofuji (2-0)        yoritaoshi      J2e     Masunoyama (1-1)

Makuuchi

M16e    Wakanosato (1-1)        yorikiri        M17e    Arawashi (0-2)
M16w    Chiyomaru (2-0)         oshidashi       M15w    Tokitenku (1-1)
M15e    Gagamaru (1-1)          oshidashi       M14e    Kagamio (0-2)
M13w    Sokokurai (2-0)         yorikiri        M14w    Azumaryu (1-1)
M13e    Okinoumi (1-1)          yorikiri        M12e    Kyokutenho (0-2)
M11w    Takayasu (2-0)          katasukashi     M12w    Kyokushuho (1-1)
M11e    Sadanoumi (2-0)         oshidashi       M10e    Tokushoryu (0-2)
M10w    Toyonoshima (1-1)       oshidashi       M9w     Kitataiki (1-1)
M8e     Chiyotairyu (2-0)       okuridashi      M9e     Takarafuji (1-1)
M7w     Jokoryu (1-1)           oshidashi       M8w     Toyohibiki (0-2)
M6e     Terunofuji (2-0)        yorikiri        M7e     Tochinowaka (0-2)

M6w     Myogiryu (2-0)          oshidashi       M5w     Endo (0-2)
M4e     Tamawashi (1-1)         kotenage        M5e     Chiyootori (1-1)
M4w     Takekaze (1-1)          yoritaoshi      M3w     Osunaarashi (1-1)
S1e     Goeido (1-1)            yorikiri        M3e     Kaisei (0-2)
M2e     Homasho (1-1)           uwatedashinage  S1w     Tochiozan (1-1)
K1e     Aminishiki (1-1)        hatakikomi      O1e     Kisenosato (1-1)
O1w     Kotoshogiku (2-0)       yorikiri        M2w     Yoshikaze (1-1)
Y1e     Hakuho (2-0)            uwatenage       M1w     Shohozan (0-2)
Y2e     Kakuryu (2-0)           shitatenage     K1w     Aoiyama (0-2)
Y1w     Harumafuji (2-0)        amiuchi         M1e     Ikioi (0-2)
