Natsu 2014, Day 4

Mae-zumo

Mz      Issei (1-1)             unknown         Mz      Shimizu (0-2)
Mz      Sadanogo (1-1)          unknown         Mz      Nakayama (0-2)
Mz      Yamamoto (1-1)          unknown         Mz      Takunoumi (0-2)
Mz      Enshunada (2-0)         unknown         Mz      Sadahikari (1-1)
Mz      Takiguchi (2-0)         unknown         Mz      Yoshimura (1-2)
Mz      Fudano (2-0)            unknown         Mz      Hirokawa (1-1)
Mz      Ishii (2-0)             unknown         Mz      Yoshimura (1-3)

Jonokuchi

Jk26e   Kaikoki (1-1)           yorikiri        Jk27e   Asakasai (1-1)
Jk25w   Hakuyo (1-1)            yorikiri        Jk24e   Nakata (0-2)
Jk20w   Watanabe (1-1)          yoritaoshi      Jk23w   Nakaishi (0-2)
Jk19e   Byakkomaru (2-0)        uwatedashinage  Jk21w   Suzuki (1-1)
Jk17w   Asakanai (1-1)          oshidashi       Jk18w   Shirai (0-2)
Jk15e   Akutsu (1-1)            uwatenage       Jk16e   Shoki (0-2)
Jk14w   Kogure (1-1)            oshidashi       Jk13w   Musashitaira (0-2)
Jk12w   Shodai (2-0)            oshidashi       Jk13e   Imaizumi (1-1)
Jk9e    Onokura (1-1)           sukuinage       Jk9w    Yuma (0-2)
Jk6e    Taniguchi (1-1)         oshidashi       Jk8e    Nakatani (0-2)
Jk5w    Takagi (2-0)            oshidashi       Jk7w    Iida (1-1)
Jk3e    Hayatozakura (1-1)      hikiotoshi      Jk2w    Sekizuka (0-2)

Jonidan

Jk1w    Terumichi (1-1)         yoritaoshi      Jd101e  Sakai (0-2)
Jd100e  Hokutosato (1-1)        yorikiri        Jd98w   Sadaisamu (0-2)
Jd96w   Azumahikari (1-1)       yorikiri        Jd97e   Nakai (0-2)
Jd93w   Daikoyama (1-1)         tsukiotoshi     Jd94w   Ogata (0-2)
Jd92w   Buken (1-1)             yoritaoshi      Jd92e   Azumayama (0-2)
Jd90w   Masaya (1-1)            yorikiri        Jd89e   Hakubizan (0-2)
Jd86w   Tanikawayama (1-1)      yorikiri        Jd88e   Kozakura (0-2)
Jd85e   Yasui (1-1)             yoritaoshi      Jd86e   Tomiyama (0-2)
Jd84e   Kasugasato (1-1)        oshidashi       Jd83e   Kotofubuki (0-2)
Jd80w   Daigonishiki (1-1)      yoritaoshi      Jd82e   Ryuki (0-2)
Jd80e   Fujitaisei (2-0)        yoritaoshi      Jd78e   Nakashima (1-1)
Jd77e   Wakatozakura (1-1)      oshidashi       Jd75w   Shiraseyama (0-2)
Jd74e   Sakura (1-1)            yoritaoshi      Jd75e   Takataisho (0-2)
Jd72w   Amamidake (1-1)         yorikiri        Jd72e   Tamashinzan (0-2)
Jd71e   Hayate (1-1)            yorikiri        Jd69w   Taoka (0-2)
Jd69e   Tsurugikaze (1-1)       yorikiri        Jd68e   Seito (0-2)
Jd65w   Wakasato (1-1)          yorikiri        Jd67e   Yamana (0-2)
Jd64e   Kitanomine (1-1)        hatakikomi      Jd64w   Teraofuji (0-2)
Jd63e   Shimada (1-1)           yorikiri        Jd61w   Shinyashiki (0-2)
Jd60w   Kirimaru (1-1)          hikiotoshi      Jd59w   Daikosei (0-2)
Jd57e   Hamadayama (1-1)        yorikiri        Jd58e   Daishohama (0-2)
Jd56e   Takaseiryu (1-1)        makiotoshi      Jd55w   Komatsu (0-2)
Jd53e   Narumi (1-1)            yoritaoshi      Jd54e   Hidano (0-2)
Jd50w   Tokkoriki (1-1)         yorikiri        Jd51w   Hokutosho (0-2)
Jd50e   Itakozakura (1-1)       kimetaoshi      Jd49e   Fujinotani (0-2)
Jd48e   Tsunekawa (1-1)         oshidashi       Jd47e   Zendaisho (0-2)
Jd44w   Tsubakifuji (1-1)       yorikiri        Jd45w   Echizenyama (0-2)
Jd44e   Mimanishiki (1-1)       hatakikomi      Jd42w   Ichiki (0-2)
Jd41w   Higonohana (1-1)        yorikiri        Jd41e   Hanakaze (0-2)
Jd38w   Kyokuhikari (1-1)       yoritaoshi      Jd40e   Tatsukaze (0-2)
Jd36e   Chiyooume (1-1)         tsukiotoshi     Jd37w   Sakaefuji (0-2)
Jd34e   Asaueno (1-1)           yorikiri        Jd35e   Tochisato (0-2)
Jd33w   Koju (1-1)              hatakikomi      Jd32e   Okunidake (0-2)
Jd31w   Yoshinofuji (1-1)       yorikiri        Jd30e   Ogiryu (0-2)
Jd28w   Adachi (1-1)            yorikiri        Jd28e   Kototaiko (0-2)
Jd26w   Takamai (1-1)           oshitaoshi      Jd25w   Motokiyama (0-2)
Jd24e   Fujihara (1-1)          uwatenage       Jd24w   Hatachijo (0-2)
Jd22e   Dewadaiki (1-1)         yoritaoshi      Jd22w   Sasano (0-2)
Jd19w   Juban (1-1)             oshidashi       Jd20w   Ota (0-2)
Jd17w   Daishomune (1-1)        oshitaoshi      Jd18w   Hikarugenji (0-2)
Jd14e   Shinzan (1-1)           uwatenage       Jd15w   Kotokojima (0-2)
Jd13w   Kototaiki (1-1)         yorikiri        Jd12w   Tochitensho (0-2)
Jd11e   Kaganohana (1-1)        okuridashi      Jd10e   Kirizakura (0-2)
Jd9e    Hokutoo (1-1)           oshidashi       Jd8w    Higonoryu (0-2)
Jd6e    Asanoshima (1-1)        oshidashi       Jd7e    Sakabe (0-2)
Jd4w    Shingaku (1-1)          oshidashi       Jd5e    Tochigidake (0-2)
Jd2w    Nakazono (1-1)          yorikiri        Jd3w    Okinoiwa (0-2)

Sandanme

Jd1e    Teraoumi (1-1)          oshidashi       Sd100e  Taketoba (0-2)
Sd98e   Daishoko (1-1)          yorikiri        Sd99w   Hamaazuma (0-2)
Sd96e   Kozan (1-1)             hatakikomi      Sd97w   Hokutotsuru (0-2)
Sd95w   Hamaminato (1-1)        oshidashi       Sd94w   Tomonofuji (0-2)
Sd91w   Fujinokaze (2-0)        yorikiri        Sd92w   Takayoshitoshi (1-1)
Sd90w   Hodaka (1-1)            yorikiri        Sd91e   Terunosato (0-2)
Sd89e   Kasugamine (1-1)        yorikiri        Sd87w   Isoazuma (0-2)
Sd85w   Kotonoshu (2-0)         oshidashi       Sd86e   Takashoma (1-1)
Sd86w   Fujinowaka (1-1)        oshidashi       Sd84e   Takei (0-2)
Sd82e   Yakabe (1-1)            yorikiri        Sd83w   Tosa (0-2)
Sd80e   Onojo (1-1)             tottari         Sd81e   Toho (0-2)
Sd78e   Koshinishiki (1-1)      yorikiri        Sd79e   Kanryu (0-2)
Sd77w   Azumanami (1-1)         yoritaoshi      Sd76w   Ebisumaru (0-2)
Sd74e   Daishodo (1-1)          hatakikomi      Sd75w   Ariake (0-2)
Sd73w   Tochinokuni (1-1)       oshidashi       Sd72e   Isshinryu (0-2)
Sd70w   Rikito (1-1)            oshidashi       Sd71e   Tsubomi (0-2)
Sd68w   Tsugaruumi (1-1)        katasukashi     Sd69e   Amanoshima (0-2)
Sd66w   Saio (1-1)              yoritaoshi      Sd67w   Hibikiryu (0-2)
Sd64e   Daitenpaku (2-0)        oshidashi       Sd63e   Kisomitsuru (1-1)
Sd62e   Kototsubasa (1-1)       okuridashi      Sd60w   Dainin (0-2)
Sd59w   Asanotosa (1-1)         yorikiri        Sd58w   Tosahikari (0-2)
Sd57w   Hienriki (1-1)          yorikiri        Sd56w   Hasugeyama (0-2)
Sd54e   Yakunoshima (1-1)       tsukiotoshi     Sd55w   Kotoninsei (0-2)
Sd52e   Kotohayato (2-0)        tsukidashi      Sd52w   Sakae (1-1)
Sd51e   Daijo (2-0)             hikiotoshi      Sd50e   Tochihayate (1-1)
Sd48w   Gorikiyama (1-1)        yoritaoshi      Sd48e   Kamiyutaka (0-2)
Sd46e   Orora (1-1)             yorikiri        Sd47e   Kasuganami (0-2)
Sd44w   Hagane (1-1)            oshidashi       Sd44e   Sumanoumi (0-2)
Sd43e   Yotsugamine (1-1)       oshidashi       Sd42e   Tokushuzan (0-2)
Sd41e   Kainoryu (2-0)          yorikiri        Sd40e   Kiryu (1-1)
Sd38e   Kakehashi (2-0)         sukuinage       Sd38w   Kenho (1-1)
Sd36e   Haruhikari (1-1)        yorikiri        Sd36w   Kakutaiki (0-2)
Sd35e   Kotokuzan (2-0)         okuridashi      Sd33w   Manazuru (1-1)
Sd32w   Aoi (2-0)               yorikiri        Sd31w   Asakoki (1-1)
Sd30w   Daishokaku (2-0)        yorikiri        Sd28w   Arishima (1-1)
Sd27w   Fukunokuni (2-0)        oshidashi       Sd27e   Aokishin (1-1)
Sd26e   Ryusei (2-0)            yorikiri        Sd25e   Hamaeiko (1-1)
Sd23w   Masutoo (2-0)           yorikiri        Sd23e   Tsurunoumi (1-1)
Sd21e   Mitotsukasa (2-0)       yorikiri        Sd22e   Maeta (1-1)
Sd20e   Daishoiwa (2-0)         yorikiri        Sd19e   Karatsuumi (1-1)
Sd17w   Haguroho (2-0)          oshidashi       Sd17e   Maenofuji (1-1)
Sd16e   Koshinoryu (2-0)        tsukiotoshi     Sd15e   Notoazuma (1-1)
Sd13w   Hokutowaka (2-0)        oshidashi       Sd12w   Nankairiki (1-1)
Sd11e   Rikishin (2-0)          oshidashi       Sd11w   Aiyama (1-1)
Sd10e   Nishiyama (2-0)         yorikiri        Sd8w    Kotokino (1-1)
Sd7e    Shoketsu (2-0)          yorikiri        Sd8e    Haruzakura (1-1)
Sd6e    Rendaiyama (2-0)        oshitaoshi      Sd5e    Taiga (1-1)
Sd3e    Tochimaru (2-0)         oshidashi       Sd4e    Chiyokiryu (1-1)

Makushita

Ms60w   Daiseiho (2-0)          oshidashi       Sd1w    Hisanotora (1-1)
Ms60e   Wakaryusei (2-0)        uwatenage       Ms59e   Kaito (1-1)
Ms57e   Daichi (2-0)            yorikiri        Ms58e   Kosei (1-1)
Ms53w   Daishonada (1-1)        oshidashi       Ms54w   Kotofukuju (0-2)
Ms54e   Komakiryu (2-0)         uwatenage       Ms53e   Ikeru (1-1)
Ms52e   Takamisato (2-0)        hatakikomi      Ms50w   Daikamikaze (1-1)
Ms48e   Akua (2-0)              oshitaoshi      Ms49e   Shinohara (1-1)
Ms46e   Masunosho (2-0)         tsukiotoshi     Ms47w   Kotokensei (1-1)
Ms45w   Matsubayama (2-0)       hikiotoshi      Ms44e   Migikataagari (1-1)
Ms43e   Hakuyozan (1-1)         tsukitaoshi     Ms43w   Kotootori (0-2)
Ms39w   Bungonishiki (2-0)      kubinage        Ms42e   Akinokawa (1-1)
Ms38e   Hokaho (2-0)            oshidashi       Ms37e   Goshi (1-1)
Ms36w   Terao (2-0)             yoritaoshi      Ms35e   Komanokuni (1-1)
Ms34e   Matsumoto (2-0)         tsukidashi      Ms33e   Koba (1-1)
Ms32w   Aozora (2-0)            yorikiri        Ms31w   Daishoho (1-1)
Ms30w   Irie (2-0)              yorikiri        Ms29w   Shoho (1-1)
Ms28w   Kasugakuni (2-0)        hatakikomi      Ms27w   Asabenkei (1-1)
Ms26w   Sasakiyama (2-0)        yorikiri        Ms25w   Ryuonami (1-1)
Ms23w   Onami (2-0)             isamiashi       Ms24w   Fujimoto (1-1)
Ms20w   Kawanari (2-0)          yorikiri        Ms22e   Kisenoyama (1-1)
Ms21e   Shosei (1-1)            yorikiri        Ms20e   Tokachiumi (0-2)
Ms18e   Horikiri (2-0)          uwatedashinage  Ms17e   Mitoyutaka (1-1)
Ms16e   Onosho (2-0)            okuridashi      Ms15e   Takatoshi (1-1)
Ms12e   Musashiumi (2-0)        yorikiri        Ms13w   Sensho (1-1)
Ms9w    Tatsu (1-1)             yorikiri        Ms12w   Tsurubayashi (0-2)
Ms8w    Kawabata (2-0)          yorikiri        Ms10e   Chiyoshoma (1-1)
Ms6w    Tochinoshin (2-0)       yorikiri        Ms7w    Sagatsukasa (1-1)
Ms8e    Kotoeko (1-1)           okuridashi      Ms5w    Higoarashi (0-2)
Ms4e    Kizenryu (2-0)          hatakikomi      Ms6e    Yamatofuji (1-1)

Juryo

Ms1w    Wakanoshima (2-1)       oshidashi       J14e    Daikiho (1-3)
J12w    Seiro (4-0)             yorikiri        J13w    Yoshiazuma (2-2)
J11e    Higonojo (2-2)          tsukidashi      J14w    Takanoyama (2-2)
J10w    Ichinojo (4-0)          yorikiri        J12e    Sakigake (1-3)
J9w     Tokushinho (3-1)        oshidashi       J13e    Kotoyuki (2-2)
J8w     Shotenro (2-2)          kubinage        J11w    Wakakoyu (0-4)
J7e     Homarefuji (3-1)        oshidashi       J10e    Tosayutaka (1-3)
J9e     Amuru (2-2)             yorikiri        J6w     Tenkaiho (3-1)
J5e     Sadanofuji (3-1)        sukuinage       J8e     Fujiazuma (1-3)
J4w     Tamaasuka (3-1)         yorikiri        J7w     Akiseyama (1-3)
J3w     Wakanosato (3-1)        tsukiotoshi     J6e     Chiyoo (2-2)
J2e     Sotairyu (3-1)          oshitaoshi      J5w     Satoyama (0-4)
J4e     Asasekiryu (1-3)        yorikiri        J2w     Kagamio (2-2)
J1e     Azumaryu (4-0)          yorikiri        J3e     Asahisho (1-3)

Makuuchi

M17e    Sadanoumi (2-2)         sotogake        J1w     Daido (0-4)
M15e    Kyokushuho (3-1)        yorikiri        M15w    Sokokurai (3-1)
M14e    Gagamaru (2-2)          yoritaoshi      M13e    Masunoyama (1-3)
M13w    Kitataiki (4-0)         yorikiri        M16e    Arawashi (1-3)
M14w    Tokitenku (2-2)         tsukiotoshi     M11e    Toyohibiki (2-2)
M9e     Terunofuji (2-2)        oshitaoshi      M12e    Takanoiwa (0-4)
M12w    Jokoryu (4-0)           katasukashi     M9w     Okinoumi (1-3)
M11w    Chiyomaru (2-2)         hatakikomi      M8e     Myogiryu (2-2)
M8w     Takayasu (4-0)          shitatenage     M10e    Osunaarashi (2-2)
M10w    Tochinowaka (2-2)       yorikiri        M7e     Homasho (1-3)
M6e     Kaisei (3-1)            hatakikomi      M5e     Shohozan (2-2)

M5w     Ikioi (3-1)             yorikiri        M7w     Tokushoryu (0-4)
M4w     Toyonoshima (2-2)       oshidashi       M6w     Tamawashi (1-3)
M1w     Takekaze (1-3)          oshidashi       M2w     Takarafuji (0-4)
S1e     Goeido (3-1)            yorikiri        K1w     Chiyootori (1-3)
S1w     Tochiozan (2-2)         okuridashi      K1e     Yoshikaze (1-3)
M1e     Aoiyama (1-3)           oshidashi       O1e     Kisenosato (3-1)
M3e     Aminishiki (4-0)        tsukiotoshi     O1w     Kotoshogiku (2-2)
M4e     Endo (3-1)              yoritaoshi      Y2e     Kakuryu (3-1)
Y1w     Harumafuji (3-1)        yorikiri        M3w     Kyokutenho (0-4)
Y1e     Hakuho (4-0)            yorikiri        M2e     Chiyotairyu (1-3)
