Haru 2014, Day 14

Jonokuchi

Jk15e   Yamana (4-3)            yorikiri        Jk19e   Moriurara (3-4)
Jk13w   Mizuta (5-2)            oshitaoshi      Jk11w   Kaisho (4-3)
Jk11e   Hara (3-4)              yorikiri        Jk18w   Hanahoshi (2-5)
Jk6e    Shinyashiki (4-3)       oshidashi       Jk4w    Buken (3-4)
Jk1w    Daishohama (4-3)        oshidashi       Jk3w    Teruju (3-4)

Jonidan

Jk5e    Yamatonami (5-2)        uwatenage       Jd88w   Nakano (4-3)
Jd85w   Komatsu (4-3)           kotenage        Jd86w   Kotomiyakura (3-4)
Jd82w   Tanikawayama (3-4)      oshidashi       Jd87w   Daishiryu (2-5)
Jd78e   Kainowaka (4-3)         tsukiotoshi     Jd79w   Kotomanabe (3-4)
Jd78w   Itakozakura (4-3)       yorikiri        Jd77w   Kasugasato (3-4)
Jd76e   Urutora (4-3)           uchigake        Jd74e   Ginseizan (3-4)
Jd67w   Daiyushi (4-3)          utchari         Jd70e   Fujitaisei (3-4)
Jd69e   Higonohana (4-3)        oshitaoshi      Jd65e   Nakashima (3-4)
Jd63e   Yasui (2-5)             oshidashi       Jd75e   Kitasatsuma (1-6)
Jd63w   Tochisato (4-3)         uwatenage       Jd59w   Shiraseyama (3-4)
Jd54e   Adachi (4-3)            yorikiri        Jd52w   Hakkairyu (3-4)
Jd51e   Motokiyama (4-3)        uwatenage       Jd52e   Daishofuji (3-4)
Jd51w   Takamai (4-3)           yorikiri        Jd49w   Hayate (3-4)
Jd48w   Kisenishiki (3-4)       yorikiri        Jd55e   Daigonishiki (2-5)
Jd47w   Hokutonami (4-3)        yorikiri        Jd43w   Tsurugikaze (3-4)
Jd46w   Hokuto (3-4)            yorikiri        Jd42e   Sakura (2-5)
Jd39w   Haruminato (5-2)        tsukiotoshi     Jd40w   Hikarugenji (4-3)
Jd36w   Kotokojima (4-3)        hatakikomi      Jd36e   Shimada (3-4)
Jd31w   Daishojo (5-2)          yorikiri        Jd33w   Tochitensho (4-3)
Jd32w   Aoto (3-4)              kotenage        Jd28w   Teraofuji (2-5)
Jd29w   Kosenho (4-3)           tsukidashi      Jd24w   Tokkoriki (3-4)
Jd26w   Takayoshitoshi (5-2)    okuritaoshi     Jd24e   Okinoiwa (4-3)
Jd20w   Tsubakifuji (3-4)       oshidashi       Jd23w   Kirimaru (2-5)
Jd17e   Hamaazuma (4-3)         yorikiri        Jd21w   Zendaisho (3-4)
Jd16w   Daishoko (4-3)          oshidashi       Jd17w   Tokutaiho (3-4)
Jd15e   Hamaminato (4-3)        okuridashi      Jd13w   Kasugaiwa (3-4)
Jd13e   Hirose (4-3)            tsukiotoshi     Jd11e   Asaueno (3-4)
Jd3e    Fujinohana (4-3)        yorikiri        Jd7e    Gojinryu (3-4)

Sandanme

Jd1e    Azumasho (4-3)          yorikiri        Sd100w  Dewadaiki (3-4)
Sd97w   Hibikiryu (5-2)         sukuinage       Jd2e    Kotonoshu (4-3)
Sd95e   Kakutaiki (6-1)         oshidashi       Jd10w   Ebisumaru (5-2)
Sd89w   Tsubomi (4-3)           oshidashi       Sd90w   Sakabe (3-4)
Sd93e   Shinzan (3-4)           hatakikomi      Sd87w   Ryokizan (2-5)
Sd83e   Takagenji (4-3)         tsukidashi      Sd88e   Ogifuji (3-4)
Sd85e   Takatenshu (3-4)        tsukitaoshi     Sd81e   Kaganohana (2-5)
Sd82w   Kai (5-2)               kotenage        Sd78w   Koike (4-3)
Sd73e   Hasugeyama (4-3)        kimedashi       Sd79w   Kozan (3-4)
Sd77w   Hamakasuga (4-3)        uwatenage       Sd72w   Oisato (3-4)
Sd69e   Isoazuma (3-4)          hikiotoshi      Sd78e   Kotozensho (2-5)
Sd66w   Kotohayato (4-3)        hatakikomi      Sd69w   Kawaraumi (3-4)
Sd63w   Daijo (4-3)             kotenage        Sd64e   Kirinofuji (3-4)
Sd62e   Koshinonami (3-4)       sukuinage       Sd66e   Hokutotsuru (2-5)
Sd65e   Akatsuki (5-2)          hatakikomi      Sd61w   Tochihayate (4-3)
Sd57w   Tokushuzan (4-3)        oshidashi       Sd53w   Shunba (3-4)
Sd53e   Otakayama (5-2)         tsuridashi      Sd50e   Kakehashi (4-3)
Sd47w   Manazuru (4-3)          yorikiri        Sd49e   Tokiarashi (3-4)
Sd45w   Daishowaka (4-3)        yorikiri        Sd41e   Asanotosa (3-4)
Sd40e   Kotorikuzan (2-5)       yoritaoshi      Sd46e   Ugonoumi (1-6)
Sd39w   Fukunokuni (4-3)        oshidashi       Sd38w   Sadanokuni (3-4)
Sd38e   Dewaotori (4-3)         yorikiri        Sd37w   Kotoseigo (3-4)
Sd31w   Kaidonami (4-3)         oshitaoshi      Sd36e   Sakae (3-4)
Sd24e   Yotsugamine (3-4)       oshidashi       Sd30w   Hienriki (2-5)
Sd23w   Wakakasuga (4-3)        yorikiri        Sd25w   Kotodairyu (3-4)
Sd21e   Kaito (5-2)             oshidashi       Sd25e   Kotodaishin (4-3)
Sd19e   Haruzakura (4-3)        oshitaoshi      Sd27w   Kainokura (3-4)
Sd27e   Kasugamaru (2-5)        okuridashi      Sd18w   Kotoninsei (1-6)
Sd24w   Kotootori (6-1)         uwatenage       Sd17e   Fujinoumi (5-2)
Sd13w   Kotofukuju (5-2)        hatakikomi      Sd13e   Tomisakae (4-3)
Sd11e   Takunishiki (3-4)       yorikiri        Sd16w   Orora (2-5)
Sd15w   Hagane (2-5)            tsukidashi      Sd7w    Sumanoumi (1-6)
Sd3e    Takakiho (4-3)          yorikiri        Sd6w    Kisenowaka (3-4)
Sd2w    Shibahara (5-2)         yoritaoshi      Sd3w    Tochinohama (4-3)

Makushita

Ms59w   Koshinoryu (3-4)        hikiotoshi      Sd5e    Ryuseio (2-5)
Ms59e   Suzaku (4-3)            okuridashi      Sd2e    Daishoiwa (3-4)
Ms53w   Shoketsu (3-4)          hatakikomi      Ms54w   Mitotsukasa (2-5)
Ms52e   Migikataagari (4-3)     yorikiri        Ms54e   Kotokino (3-4)
Ms44e   Komakiryu (3-4)         yoritaoshi      Ms49e   Okoryu (2-5)
Ms46w   Kawanari (6-1)          oshidashi       Ms39w   Kaonishiki (5-2)
Ms38w   Ryuonami (5-2)          yorikiri        Ms39e   Akinoyama (4-3)
Ms37e   Aozora (4-3)            uwatenage       Ms42e   Hakiai (3-4)
Ms31e   Daishoryu (5-2)         oshidashi       Ms29w   Katsunofuji (4-3)
Ms27e   Kisenoyama (4-3)        oshitaoshi      Ms30w   Tamadaiki (3-4)
Ms30e   Sasakiyama (4-3)        hikiotoshi      Ms25w   Matsumoto (3-4)
Ms23w   Sasanoyama (4-3)        yoritaoshi      Ms24e   Terutsuyoshi (3-4)
Ms27w   Takatoshi (5-2)         yorikiri        Ms21e   Masunoumi (4-3)
Ms19w   Kotoeko (6-1)           oshitaoshi      Ms33w   Shineiyama (5-2)
Ms15e   Shosei (3-4)            tsukiotoshi     Ms16w   Irie (2-5)
Ms12w   Dairaido (4-3)          oshidashi       Ms16e   Tochinosato (3-4)
Ms7w    Daieisho (5-2)          oshitaoshi      Ms14e   Gochozan (4-3)
Ms5e    Ishiura (4-3)           hansoku         Ms9e    Sensho (3-4)
Ms2e    Higoarashi (3-4)        yorikiri        Ms4e    Tanzo (2-5)

Juryo

J12e    Kotoyuki (7-7)          oshidashi       Ms3e    Takanoyama (4-3)
J11w    Daikiho (6-8)           hatakikomi      Ms2w    Yamatofuji (3-4)
J8w     Wakanosato (9-5)        uwatenage       J13w    Akiseyama (8-6)
J7e     Chiyoo (7-7)            yorikiri        J12w    Tochihiryu (4-10)
J6e     Chiyonokuni (8-6)       oshidashi       J10w    Yoshiazuma (6-8)
J6w     Homarefuji (7-7)        oshidashi       J8e     Arawashi (9-5)
J5e     Daido (7-7)             yorikiri        J10e    Seiro (6-8)
J5w     Sotairyu (7-7)          hatakikomi      J14w    Kitaharima (7-7)
J13e    Amuru (7-7)             abisetaoshi     J4w     Sadanoumi (8-6)
J3e     Tokitenku (10-4)        hatakikomi      J14e    Sagatsukasa (4-10)
J3w     Asasekiryu (6-8)        uwatehineri     J7w     Tokushinho (5-9)
J2w     Homasho (14-0)          tsukidashi      J9e     Sokokurai (10-4)
J1e     Kyokushuho (7-7)        oshitaoshi      J11e    Wakakoyu (6-8)
J9w     Higonojo (6-8)          tsukiotoshi     J1w     Tamaasuka (5-9)

Makuuchi

J2e     Asahisho (7-7)          hatakikomi      M16e    Kagamio (5-9)
M11w    Tokushoryu (9-5)        okuridashi      M16w    Satoyama (3-11)
M10e    Myogiryu (7-7)          oshidashi       M14e    Azumaryu (6-8)
M10w    Terunofuji (7-7)        yoritaoshi      M15w    Takanoiwa (9-5)
M9e     Kitataiki (6-8)         yorikiri        M13w    Jokoryu (7-7)
M9w     Gagamaru (6-8)          yorikiri        M12e    Chiyomaru (8-6)
M14w    Masunoyama (8-6)        yorikiri        M8e     Takarafuji (8-6)
M8w     Kyokutenho (9-5)        katasukashi     M11e    Osunaarashi (7-6-1)
M4w     Ikioi (6-8)             uwatedashinage  M7e     Toyohibiki (6-8)
M2e     Okinoumi (4-10)         yorikiri        M12w    Sadanofuji (1-13)

M3e     Kaisei (5-9)            yorikiri        M2w     Tochinowaka (4-10)
M7w     Chiyotairyu (9-5)       tsukitaoshi     M1e     Endo (6-8)
M1w     Tamawashi (4-10)        oshidashi       M3w     Takayasu (5-9)
M6w     Takekaze (8-6)          tsukiotoshi     K1e     Toyonoshima (5-9)
M4e     Yoshikaze (9-5)         hatakikomi      K1w     Shohozan (5-9)
S1e     Goeido (11-3)           yorikiri        M5w     Aoiyama (8-6)
S2w     Tochiozan (8-6)         katasukashi     M6e     Aminishiki (8-6)
O2e     Kisenosato (9-5)        uwatedashinage  M5e     Chiyootori (8-6)
O1e     Kakuryu (13-1)          yorikiri        Y1e     Hakuho (12-2)
O1w     Kotoshogiku (8-6)       yorikiri        Y1w     Harumafuji (11-3)
