Nagoya 2014, Day 14

Jonokuchi

Jk24w   Hamatensei (4-3)        yorikiri        Jk27w   Shimizu (3-4)
Jk26e   Sadanogo (4-3)          okurihikiotoshi Jk23w   Fudano (2-5)
Jk17w   Shinyashiki (4-3)       amiuchi         Jk22w   Yoshimura (3-4)
Jk15w   Isamufuji (3-4)         tsukiotoshi     Jk16w   Ichiryu (2-5)
Jk20e   Kiyomusashi (4-3)       yoritaoshi      Jk15e   Nakaishi (3-4)
Jk18w   Takashinryu (5-2)       okuridashi      Jk10e   Noborufuji (4-3)
Jk8w    Terumichi (4-3)         yorikiri        Jk14w   Sekizuka (3-4)
Jk6w    Teruju (4-3)            oshidashi       Jk13w   Amano (3-4)

Jonidan

Jd100e  Yasui (4-3)             hikkake         Jd100w  Rikiyushi (3-4)
Jk1e    Tamashinzan (5-2)       hikiotoshi      Jd98e   Wakatozakura (4-3)
Jd99e   Takane (4-3)            uwatenage       Jd95e   Shiraseyama (3-4)
Jd92e   Ryuki (4-3)             yoritaoshi      Jd98w   Moriurara (3-4)
Jd90w   Kotoyoshikane (4-3)     yorikiri        Jd93w   Hokuyozakura (3-4)
Jd88e   Daishohama (4-3)        yorikiri        Jd90e   Toseima (3-4)
Jd87e   Tsurugikaze (4-3)       shitatenage     Jd80e   Yamatonami (3-4)
Jd85w   Yamana (3-4)            yorikiri        Jd79e   Nakatsuji (2-5)
Jd76e   Ichiki (3-4)            abisetaoshi     Jd77e   Komatsu (2-5)
Jd72w   Tatsukaze (4-3)         tsukidashi      Jd71w   Kainowaka (3-4)
Jd71e   Musashitaira (4-3)      yoritaoshi      Jd72e   Kokuryunami (3-4)
Jd66e   Tsubakifuji (4-3)       yorikiri        Jd64w   Yahagi (3-4)
Jd60w   Tamakongo (6-1)         hatakikomi      Jd69e   Fujihisashi (5-2)
Jd63w   Okinoiwa (4-3)          hikiotoshi      Jd57w   Tochigenbu (3-4)
Jd55e   Taniguchi (4-3)         yoritaoshi      Jd62w   Nakamurayama (3-4)
Jd54w   Yoshinofuji (4-3)       shitatenage     Jd52w   Kotonoshima (3-4)
Jd56e   Okunidake (3-4)         hatakikomi      Jd51w   Kotomiyakura (2-5)
Jd59w   Nakai (2-5)             yorikiri        Jd50e   Kitasatsuma (1-6)
Jd45w   Sasano (5-2)            oshidashi       Jd48w   Daitenyu (4-3)
Jd47e   Hara (2-5)              tsukiotoshi     Jd39w   Kasugasato (1-6)
Jd39e   Masutenryu (4-3)        utchari         Jd42e   Hayate (3-4)
Jd37e   Daishomune (4-3)        kotenage        Jd35w   Shinzan (3-4)
Jd33w   Kirizakura (3-4)        hatakikomi      Jd31w   Daishoko (2-5)
Jd30w   Ogifuji (4-3)           hatakikomi      Jd34w   Wakahizen (3-4)
Jd27e   Oseumi (3-4)            yorikiri        Jd33e   Hamaazuma (2-5)
Jd24e   Nakazono (4-3)          yoritaoshi      Jd20w   Tsunekawa (3-4)
Jd20e   Wakakoki (4-3)          yorikiri        Jd22w   Takei (3-4)
Jd21w   Teraosho (5-2)          oshidashi       Jd18e   Taketoba (4-3)
Jd12e   Fujita (4-3)            oshidashi       Jd9w    Tsubomi (3-4)
Jd6w    Fujitaisei (4-3)        yorikiri        Jd7e    Terunosato (3-4)
Jd4w    Morigaki (2-5)          oshidashi       Jd28w   Hokuto (1-6)
Jd3w    Tokutaiho (2-5)         shitatenage     Jd22e   Tosa (1-6)

Sandanme

Sd99w   Shobushi (5-2)          yoritaoshi      Jd1e    Fujinowaka (4-3)
Sd95e   Hokutoki (3-4)          hatakikomi      Sd98e   Hamamiryu (2-5)
Sd97e   Asaueno (4-3)           yorikiri        Sd93w   Bariki (3-4)
Sd92e   Amanoshima (5-2)        hikiotoshi      Sd90w   Umetsu (4-3)
Sd88w   Kaiho (4-3)             oshidashi       Sd91w   Chikarayama (3-4)
Sd84e   Shunba (3-4)            yoritaoshi      Sd82w   Miyauchi (2-5)
Sd88e   Koshinishiki (4-3)      yoritaoshi      Sd81e   Dewanojo (3-4)
Sd73e   Kotozensho (4-3)        hikiotoshi      Sd78e   Mutsukaze (3-4)
Sd72w   Kotoninsei (4-3)        oshidashi       Sd77w   Sato (3-4)
Sd70w   Kakutaiki (5-2)         yorikiri        Sd77e   Hokuyozan (4-3)
Sd69e   Yakunoshima (4-3)       oshidashi       Sd69w   Kasugamine (3-4)
Sd66w   Yotsugamine (5-2)       oshidashi       Sd65w   Aomihama (4-3)
Sd66e   Kasugamaru (3-4)        kubinage        Sd64e   Kotoryusei (2-5)
Sd64w   Kakehashi (4-3)         shitatenage     Sd59e   Aragyoshi (3-4)
Sd57w   Takamiryu (4-3)         yorikiri        Sd61w   Fujinokaze (3-4)
Sd56e   Kotonoshu (4-3)         tsukidashi      Sd56w   Chiyonokatsu (3-4)
Sd55e   Ugonoumi (2-5)          oshidashi       Sd58e   Mienosato (1-6)
Sd46w   Daishowaka (3-4)        yorikiri        Sd51e   Kotorikuzan (2-5)
Sd53e   Nishiuchi (4-3)         uwatenage       Sd46e   Koike (3-4)
Sd41e   Daionami (4-3)          uwatenage       Sd43e   Takatenshu (3-4)
Sd40w   Chiyohayate (2-5)       hikiotoshi      Sd47w   Daitenpaku (1-6)
Sd40e   Mitozakura (5-2)        yorikiri        Sd44e   Maenofuji (4-3)
Sd37e   Sakae (4-3)             hikiotoshi      Sd32e   Fukuyamato (3-4)
Sd29e   Nankairiki (4-3)        shitatenage     Sd26w   Aonosho (3-4)
Sd26e   Hitachigo (5-2)         oshidashi       Sd27w   Daijo (4-3)
Sd39e   Sadanokuni (2-5)        hatakikomi      Sd25e   Tochihayate (1-6)
Sd20w   Shoketsu (5-2)          kotenage        Sd22w   Kotokuzan (4-3)
Sd22e   Notozakura (4-3)        tsukitaoshi     Sd18w   Kotootori (3-4)
Sd15w   Fukamiyama (4-3)        oshidashi       Sd17e   Daishokaku (3-4)
Sd15e   Kotofukuju (5-2)        oshitaoshi      Sd14e   Kainoryu (4-3)
Sd10e   Kaorufuji (4-3)         shitatehineri   Sd8w    Karatsuumi (3-4)
Sd3e    Okoryu (5-2)            oshitaoshi      Sd8e    Tamadaiki (4-3)

Makushita

Ms59w   Dewaotori (4-3)         hatakikomi      Sd5e    Notoazuma (3-4)
Ms57e   Kotokino (5-2)          yoritaoshi      Sd1e    Daikamikaze (4-3)
Ms55w   Haguroho (6-1)          yorikiri        Sd2e    Aokishin (5-2)
Ms48e   Tochinosato (5-2)       hatakikomi      Ms52e   Wakakeisho (4-3)
Ms49e   Ohara (4-3)             shitatenage     Ms47w   Hokuo (3-4)
Ms45w   Komakiryu (4-3)         yorikiri        Ms44w   Byakko (3-4)
Ms40w   Aozora (4-3)            hatakikomi      Ms38w   Masunosho (3-4)
Ms38e   Meisei (6-1)            yorikiri        Ms46e   Rendaiyama (5-2)
Ms46w   Tenichi (3-4)           oshidashi       Ms37w   Okinofuji (2-5)
Ms41e   Hakiai (5-2)            hatakikomi      Ms36e   Takakiho (4-3)
Ms35w   Dairaido (5-2)          oshidashi       Ms32e   Masakaze (4-3)
Ms26e   Kairyu (5-2)            oshidashi       Ms28e   Tokachiumi (4-3)
Ms24w   Daishoho (4-3)          yorikiri        Ms30e   Oiwato (3-4)
Ms22w   Takatoshi (6-1)         yorikiri        Ms31w   Mitoyutaka (5-2)
Ms20w   Akua (4-3)              oshidashi       Ms23e   Kaonishiki (3-4)
Ms13e   Keitenkai (4-3)         uwatedashinage  Ms15w   Asabenkei (3-4)
Ms11w   Horikiri (5-2)          uwatenage       Ms14e   Daishoiwa (4-3)
Ms10e   Onosho (4-3)            oshidashi       Ms14w   Shosei (3-4)
Ms8e    Chiyoshoma (3-4)        shitatenage     Ms13w   Sasanoyama (2-5)
Ms4w    Dewahayate (4-3)        oshidashi       Ms5w    Musashiumi (3-4)

Juryo

Ms3e    Wakakoyu (4-3)          hikiotoshi      J14w    Tochihiryu (6-8)
J13w    Kyokutaisei (7-7)       yorikiri        J11e    Akiseyama (6-8)
J10w    Tenkaiho (5-9)          yorikiri        Ms2e    Higonojo (3-4)
J8w     Tosayutaka (11-3)       yorikiri        J9w     Fujiazuma (7-7)
J9e     Satoyama (7-7)          katasukashi     J7e     Tokushinho (6-8)
J6w     Asasekiryu (7-7)        yorikiri        J7w     Chiyoo (6-8)
J10e    Daido (5-9)             hatakikomi      J5e     Seiro (5-9)
J12e    Tochinoshin (12-2)      yorikiri        J5w     Kotoyuki (8-6)
J4e     Shotenro (7-7)          oshidashi       J11w    Chiyonokuni (6-8)
J6e     Amuru (9-5)             yorikiri        J4w     Homarefuji (8-6)
J3e     Takanoiwa (11-3)        oshidashi       J12w    Daieisho (7-7)
J2e     Masunoyama (4-10)       oshidashi       J14e    Kizenryu (3-11)
J2w     Tamaasuka (5-9)         tsukite         J13e    Wakanoshima (4-10)
J1e     Sotairyu (7-7)          oshitaoshi      J8e     Asahisho (6-8)

Makuuchi

M14e    Kagamio (5-9)           okuridashi      J1w     Sadanofuji (8-6)
J3w     Ichinojo (13-1)         yorikiri        M14w    Azumaryu (7-7)
M16e    Wakanosato (5-9)        oshidashi       M12e    Kyokutenho (6-8)
M15w    Tokitenku (6-8)         uchigake        M11e    Sadanoumi (6-8)
M10w    Toyonoshima (10-4)      fusen           M13e    Okinoumi (6-8)
M9e     Takarafuji (8-6)        sukuinage       M15e    Gagamaru (5-9)
M16w    Chiyomaru (8-6)         oshidashi       M9w     Kitataiki (5-9)
M17e    Arawashi (9-5)          tottari         M8e     Chiyotairyu (9-5)
M12w    Kyokushuho (6-8)        yorikiri        M7e     Tochinowaka (4-10)
M6w     Myogiryu (10-4)         oshidashi       M13w    Sokokurai (7-7)
M5w     Endo (7-7)              tsukiotoshi     M8w     Toyohibiki (7-7)

M7w     Jokoryu (10-4)          oshitaoshi      M4w     Takekaze (8-6)
M3w     Osunaarashi (7-7)       kotenage        M2w     Yoshikaze (6-8)
M1e     Ikioi (4-10)            oshidashi       M10e    Tokushoryu (3-11)
M3e     Kaisei (5-9)            tsukitaoshi     M1w     Shohozan (3-11)
M5e     Chiyootori (6-8)        oshidashi       K1e     Aminishiki (3-11)
K1w     Aoiyama (6-8)           hatakikomi      M4e     Tamawashi (3-11)
S1e     Goeido (11-3)           yorikiri        M6e     Terunofuji (8-6)
O1w     Kotoshogiku (12-2)      yorikiri        M11w    Takayasu (11-3)
Y1e     Hakuho (12-2)           yorikiri        Y2e     Kakuryu (10-4)
Y1w     Harumafuji (10-4)       yorikiri        O1e     Kisenosato (9-5)
