Nagoya 2014, Day 5

Jonokuchi

Jk25w   Takunoumi (2-1)         yorikiri        Jk27e   Nakata (1-2)
Jk22w   Yoshimura (2-1)         yorikiri        Jk27w   Shimizu (1-2)
Jk21w   Ishii (3-0)             tsukidashi      Jk23e   Sadahikari (2-1)
Jk18w   Takashinryu (2-1)       oshidashi       Jk21e   Enshunada (1-2)
Jk15w   Isamufuji (1-2)         uwatedashinage  Jk17e   Yamashita (0-3)
Jk16e   Shoki (2-1)             uwatenage       Jk14w   Sekizuka (1-2)
Jk11w   Daiseiryu (3-0)         oshidashi       Jk13w   Amano (2-1)
Jk9w    Sadaisamu (1-2)         yorikiri        Jk8e    Akutsu (0-3)
Jk8w    Terumichi (2-1)         yoritaoshi      Jk5e    Sakai (1-2)
Jk4e    Mori (1-2)              oshidashi       Jk6e    Hakubizan (0-3)
Jk2w    Hayatozakura (2-1)      okuridashi      Jk1w    Kozakura (1-2)

Jonidan

Jd100w  Rikiyushi (2-1)         oshidashi       Jd101w  Higohikari (1-2)
Jd99e   Takane (2-1)            yoritaoshi      Jd100e  Yasui (1-2)
Jd97w   Azumahikari (1-2)       hikiotoshi      Jd96e   Buken (0-3)
Jd94w   Sakura (3-0)            okuridashi      Jd97e   Yato (2-1)
Jd92w   Kotomanabe (3-0)        hatakikomi      Jd91w   Shimada (2-1)
Jd92e   Ryuki (2-1)             yorikiri        Jd90e   Toseima (1-2)
Jd86e   Seito (1-2)             sotogake        Jd88w   Miyakojima (0-3)
Jd85w   Yamana (2-1)            hikiotoshi      Jd84w   Nakano (1-2)
Jd82w   Imafuku (3-0)           tsukiotoshi     Jd87e   Tsurugikaze (2-1)
Jd81e   Itakozakura (2-1)       yorikiri        Jd80e   Yamatonami (1-2)
Jd81w   Kaikoki (1-2)           utchari         Jd78e   Yamazaki (0-3)
Jd77e   Komatsu (2-1)           shitatenage     Jd78w   Suzuki (1-2)
Jd74e   Hokutosho (2-1)         oshidashi       Jd75w   Kotoomura (1-2)
Jd73e   Ogiryu (1-2)            yorikiri        Jd75e   Shirai (0-3)
Jd70e   Zendaisho (3-0)         yorikiri        Jd72e   Kokuryunami (2-1)
Jd69e   Fujihisashi (2-1)       yoritaoshi      Jd71e   Musashitaira (1-2)
Jd67w   Chiyooume (3-0)         yorikiri        Jd66e   Tsubakifuji (2-1)
Jd65e   Takasaito (2-1)         hatakikomi      Jd67e   Iida (1-2)
Jd62e   Ota (3-0)               hatakikomi      Jd64w   Yahagi (2-1)
Jd61e   Kototaiko (2-1)         uwatedashinage  Jd63w   Okinoiwa (1-2)
Jd60w   Tamakongo (3-0)         oshidashi       Jd57e   Fujihara (2-1)
Jd55e   Taniguchi (2-1)         yorikiri        Jd58w   Kotokojima (1-2)
Jd54e   Masaya (1-2)            yorikiri        Jd56e   Okunidake (0-3)
Jd52e   Gojinryu (2-1)          oshidashi       Jd52w   Kotonoshima (1-2)
Jd51e   Harada (3-0)            hatakikomi      Jd49w   Satonofuji (2-1)
Jd48w   Daitenyu (2-1)          yorikiri        Jd50w   Kotofubuki (1-2)
Jd45w   Sasano (3-0)            tsukiotoshi     Jd48e   Wakayamanaka (2-1)
Jd44w   Haruminato (1-2)        oshitaoshi      Jd46w   Mihamaumi (0-3)
Jd43w   Amamidake (2-1)         yorikiri        Jd41w   Mogaminishiki (1-2)
Jd43e   Tochitensho (3-0)       isamiashi       Jd40w   Taoka (2-1)
Jd37w   Nakao (1-2)             oshitaoshi      Jd39w   Kasugasato (0-3)
Jd38w   Kosenho (2-1)           uwatedashinage  Jd36w   Asanoshima (1-2)
Jd33e   Hamaazuma (1-2)         oshidashi       Jd35w   Shinzan (0-3)
Jd32e   Matsuda (2-1)           oshidashi       Jd33w   Kirizakura (1-2)
Jd28w   Hokuto (1-2)            yorikiri        Jd31w   Daishoko (0-3)
Jd26w   Shuji (2-1)             hikiotoshi      Jd29e   Tochigidake (1-2)
Jd25w   Hokutohomare (1-2)      tsukiotoshi     Jd27e   Oseumi (0-3)
Jd27w   Shiba (3-0)             yorikiri        Jd23e   Azumasho (2-1)
Jd20w   Tsunekawa (1-2)         yorikiri        Jd22e   Tosa (0-3)
Jd21w   Teraosho (3-0)          tsukihiza       Jd19w   Oisato (2-1)
Jd16w   Ishihara (2-1)          uwatedashinage  Jd18w   Daiyushi (1-2)
Jd18e   Taketoba (1-2)          hatakikomi      Jd15w   Kotoyamato (0-3)
Jd12e   Fujita (2-1)            hatakikomi      Jd13w   Sakaefuji (1-2)
Jd11e   Honda (1-2)             oshidashi       Jd13e   Daishojo (0-3)
Jd9w    Tsubomi (1-2)           yorikiri        Jd8e    Ginseizan (0-3)
Jd9e    Takayoshitoshi (2-1)    yorikiri        Jd7e    Terunosato (1-2)
Jd4e    Takamai (3-0)           tsukiotoshi     Jd5w    Adachi (2-1)
Jd1e    Fujinowaka (2-1)        oshidashi       Jd3e    Higonohana (1-2)

Sandanme

Jd1w    Kumao (3-0)             oshidashi       Sd99w   Shobushi (2-1)
Sd99e   Ariake (2-1)            oshidashi       Sd97w   Daishodo (1-2)
Sd97e   Asaueno (1-2)           oshidashi       Sd95e   Hokutoki (0-3)
Sd93w   Bariki (2-1)            oshidashi       Sd96e   Yakabe (1-2)
Sd93e   Kototaiki (1-2)         hikiotoshi      Sd91e   Daishozen (0-3)
Sd90w   Umetsu (2-1)            yorikiri        Sd89e   Higonoryu (1-2)
Sd87e   Kotaro (3-0)            hikiotoshi      Sd88e   Koshinishiki (2-1)
Sd86w   Hatachijo (2-1)         yorikiri        Sd85w   Toofuji (1-2)
Sd85e   Gonoumi (1-2)           yorikiri        Sd82w   Miyauchi (0-3)
Sd84w   Kisomitsuru (2-1)       oshidashi       Sd81w   Tosahikari (1-2)
Sd78w   Takagenji (3-0)         shitatenage     Sd81e   Dewanojo (2-1)
Sd79e   Saio (2-1)              yorikiri        Sd77w   Sato (1-2)
Sd75w   Kai (3-0)               okuridashi      Sd74w   Asanotosa (2-1)
Sd73e   Kotozensho (1-2)        oshidashi       Sd76w   Kozan (0-3)
Sd70w   Kakutaiki (2-1)         yorikiri        Sd71w   Daishokai (1-2)
Sd72e   Omori (1-2)             okuridashi      Sd69w   Kasugamine (0-3)
Sd66w   Yotsugamine (3-0)       okuridashi      Sd67w   Fujinohana (2-1)
Sd65w   Aomihama (2-1)          shitatenage     Sd68w   Hokutogo (1-2)
Sd62w   Minatosho (3-0)         uwatedashinage  Sd63w   Hokkairyu (2-1)
Sd62e   Orora (2-1)             kimedashi       Sd65e   Tamakaizan (1-2)
Sd59w   Sadanosato (1-2)        shitatenage     Sd58e   Mienosato (0-3)
Sd59e   Aragyoshi (2-1)         uwatenage       Sd56e   Kotonoshu (1-2)
Sd54w   Buseizan (3-0)          oshidashi       Sd56w   Chiyonokatsu (2-1)
Sd53e   Nishiuchi (2-1)         yoritaoshi      Sd55e   Ugonoumi (1-2)
Sd51e   Kotorikuzan (1-2)       oshidashi       Sd52e   Komatsukasa (0-3)
Sd49e   Ryuseio (2-1)           oshidashi       Sd50e   Onojo (1-2)
Sd48e   Kotodaishin (3-0)       yoritaoshi      Sd45w   Yoshinokuni (2-1)
Sd45e   Hamakasuga (1-2)        oshidashi       Sd47w   Daitenpaku (0-3)
Sd44w   Arishima (2-1)          yorikiri        Sd46w   Daishowaka (1-2)
Sd43w   Rikito (1-2)            hikiotoshi      Sd39e   Sadanokuni (0-3)
Sd40e   Mitozakura (2-1)        kotenage        Sd37w   Maeta (1-2)
Sd39w   Hamaeiko (3-0)          tsukiotoshi     Sd36w   Chiyokiryu (2-1)
Sd33w   Kainishiki (2-1)        uwatenage       Sd34w   Dewanosato (1-2)
Sd36e   Mitotsukasa (3-0)       oshitaoshi      Sd32w   Hagane (2-1)
Sd29w   Raomaru (1-2)           uwatenage       Sd32e   Fukuyamato (0-3)
Sd27w   Daijo (2-1)             yorikiri        Sd30e   Chiyoraizan (1-2)
Sd26e   Hitachigo (3-0)         oshidashi       Sd26w   Aonosho (2-1)
Sd25w   Mugendai (2-1)          yorikiri        Sd24w   Akatsuki (1-2)
Sd20w   Shoketsu (2-1)          oshidashi       Sd23e   Gorikiyama (1-2)
Sd21e   Abiko (3-0)             oshitaoshi      Sd19w   Asakoki (2-1)
Sd18w   Kotootori (2-1)         oshitaoshi      Sd16e   Nogami (1-2)
Sd15e   Kotofukuju (3-0)        oshitaoshi      Sd16w   Azumasato (2-1)
Sd12e   Masutoo (2-1)           yorikiri        Sd14w   Kasugaryu (1-2)
Sd10e   Kaorufuji (2-1)         yoritaoshi      Sd10w   Fujinoumi (1-2)
Sd11e   Asanojo (1-2)           yoritaoshi      Sd7w    Musashikuni (0-3)
Sd8e    Tamadaiki (2-1)         shitatenage     Sd6w    Wakanofuji (1-2)
Sd4e    Wakayama (2-1)          hikiotoshi      Sd5e    Notoazuma (1-2)
Sd3e    Okoryu (3-0)            yorikiri        Sd4w    Migikataagari (2-1)

Makushita

Ms60w   Aiyama (2-1)            shitatenage     Ms59w   Dewaotori (1-2)
Ms60e   Suzaku (3-0)            oshidashi       Ms57e   Kotokino (2-1)
Ms55w   Haguroho (2-1)          oshidashi       Ms58w   Kiriarashi (1-2)
Ms56e   Nionoumi (3-0)          oshidashi       Ms54w   Mizuguchi (2-1)
Ms51w   Daiseiho (2-1)          oshidashi       Ms52w   Hisanotora (1-2)
Ms50e   Rikishin (3-0)          tsukitaoshi     Ms52e   Wakakeisho (2-1)
Ms47w   Hokuo (1-2)             yorikiri        Ms49w   Aoi (0-3)
Ms48e   Tochinosato (2-1)       hatakikomi      Ms45w   Komakiryu (1-2)
Ms46w   Tenichi (1-2)           oshidashi       Ms43w   Hakunishiki (0-3)
Ms41w   Chiyosakae (2-1)        oshidashi       Ms42e   Wakaryusei (1-2)
Ms40e   Kotokensei (1-2)        oshidashi       Ms42w   Takamisato (0-3)
Ms38w   Masunosho (2-1)         yorikiri        Ms37e   Chiyoarashi (1-2)
Ms39e   Kotodaigo (3-0)         shitatenage     Ms35w   Dairaido (2-1)
Ms36e   Takakiho (2-1)          oshidashi       Ms33w   Nishikikaze (1-2)
Ms31e   Tetsuyuzan (1-2)        oshidashi       Ms34e   Fukugoriki (0-3)
Ms29w   Goshi (2-1)             hatakikomi      Ms32e   Masakaze (1-2)
Ms30w   Amatsu (1-2)            oshidashi       Ms28w   Kaito (0-3)
Ms26e   Kairyu (2-1)            hikiotoshi      Ms27e   Tsurubayashi (1-2)
Ms24w   Daishoho (1-2)          hatakikomi      Ms25w   Koba (0-3)
Ms23e   Kaonishiki (2-1)        oshidashi       Ms22e   Terutsuyoshi (1-2)
Ms20e   Onami (1-2)             tsukiotoshi     Ms21w   Fujimoto (0-3)
Ms19e   Sensho (3-0)            hikiotoshi      Ms16w   Yamatofuji (2-1)
Ms15w   Asabenkei (2-1)         kotenage        Ms17w   Kasugakuni (1-2)
Ms13e   Keitenkai (3-0)         tsukiotoshi     Ms18e   Kotokobai (2-1)
Ms11w   Horikiri (2-1)          hatakikomi      Ms14w   Shosei (1-2)
Ms7w    Kawanari (2-1)          yoritaoshi      Ms8e    Chiyoshoma (1-2)
Ms4w    Dewahayate (2-1)        yorikiri        Ms2w    Yoshiazuma (1-2)
Ms2e    Higonojo (1-2)          oshidashi       Ms3w    Sagatsukasa (0-3)
Ms4e    Kitaharima (2-1)        yorikiri        Ms1w    Horyuyama (1-2)
Ms1e    Sakigake (3-0)          yorikiri        Ms3e    Wakakoyu (2-1)

Juryo

J14w    Tochihiryu (3-2)        okuridashi      J13e    Wakanoshima (0-5)
J13w    Kyokutaisei (3-2)       okuridashi      J12w    Daieisho (3-2)
J10w    Tenkaiho (2-3)          yorikiri        J14e    Kizenryu (1-4)
J12e    Tochinoshin (5-0)       yorikiri        J9w     Fujiazuma (1-4)
J8w     Tosayutaka (4-1)        yorikiri        J11w    Chiyonokuni (3-2)
J11e    Akiseyama (3-2)         hatakikomi      J8e     Asahisho (2-3)
J6w     Asasekiryu (3-2)        yoritaoshi      J10e    Daido (2-3)
J9e     Satoyama (3-2)          yorikiri        J6e     Amuru (3-2)
J4w     Homarefuji (4-1)        oshidashi       J7w     Chiyoo (2-3)
J4e     Shotenro (2-3)          oshidashi       J7e     Tokushinho (1-4)
J3w     Ichinojo (5-0)          yorikiri        J2w     Tamaasuka (1-4)
J2e     Masunoyama (2-3)        tsukiotoshi     J5w     Kotoyuki (3-2)
J3e     Takanoiwa (4-1)         oshidashi       J1w     Sadanofuji (3-2)
J1e     Sotairyu (1-4)          oshidashi       J5e     Seiro (1-4)

Makuuchi

M14w    Azumaryu (3-2)          uwatenage       M16e    Wakanosato (1-4)
M14e    Kagamio (2-3)           yorikiri        M15w    Tokitenku (2-3)
M16w    Chiyomaru (5-0)         tsukidashi      M13w    Sokokurai (3-2)
M17e    Arawashi (2-3)          kotenage        M13e    Okinoumi (2-3)
M15e    Gagamaru (2-3)          yorikiri        M12w    Kyokushuho (2-3)
M10e    Tokushoryu (1-4)        yorikiri        M12e    Kyokutenho (2-3)
M11w    Takayasu (5-0)          yorikiri        M9w     Kitataiki (2-3)
M8e     Chiyotairyu (3-2)       hatakikomi      M11e    Sadanoumi (2-3)
M10w    Toyonoshima (4-1)       okuritaoshi     M7w     Jokoryu (2-3)
M8w     Toyohibiki (3-2)        tsukidashi      M7e     Tochinowaka (1-4)
M6w     Myogiryu (4-1)          yorikiri        M9e     Takarafuji (2-3)

M5e     Chiyootori (2-3)        oshidashi       M5w     Endo (1-4)
M4w     Takekaze (4-1)          oshidashi       M6e     Terunofuji (3-2)
M1w     Shohozan (1-4)          uwatenage       M4e     Tamawashi (2-3)
K1w     Aoiyama (1-4)           tsukidashi      K1e     Aminishiki (1-4)
S1e     Goeido (4-1)            oshidashi       S1w     Tochiozan (2-3)
O1w     Kotoshogiku (5-0)       yorikiri        M1e     Ikioi (0-5)
O1e     Kisenosato (4-1)        oshidashi       M3e     Kaisei (0-5)
Y1e     Hakuho (5-0)            hatakikomi      M2w     Yoshikaze (3-2)
M3w     Osunaarashi (3-2)       sukuinage       Y2e     Kakuryu (4-1)
Y1w     Harumafuji (4-1)        oshitaoshi      M2e     Homasho (1-4)
