Haru 2014, Day 11

Jonokuchi

Jk15w   Kotaro (5-1)            tsukiotoshi     Jk14e   Narumi (4-2)
Jk12e   Wakasato (4-2)          yorikiri        Jk17e   Taoka (3-3)
Jk16e   Nakao (3-3)             makiotoshi      Jk11e   Hara (2-4)
Jk19e   Moriurara (3-3)         yorikiri        Jk10w   Hokutosato (2-4)
Jk7e    Ichifuji (3-3)          sokubiotoshi    Jk19w   Sekizuka (1-5)
Jk4w    Buken (3-3)             yorikiri        Jk20e   Sakai (2-4)
Jk3e    Miyakojima (4-2)        uwatenage       Jk1w    Daishohama (3-3)

Jonidan

Jd89w   Echizenyama (5-1)       tsukiotoshi     Jk6w    Fujinotani (4-2)
Jk13e   Miyauchi (5-1)          hatakikomi      Jd88w   Nakano (4-2)
Jd87e   Hokuyozakura (3-3)      oshitaoshi      Jk2w    Kiyomusashi (2-4)
Jk12w   Abiko (6-0)             sukuinage       Jd84w   Umetsu (5-1)
Jd85w   Komatsu (3-3)           uwatenage       Jd83w   Yato (2-4)
Jd80w   Ishihara (5-1)          yorikiri        Jd79e   Sakaefuji (4-2)
Jd77w   Kasugasato (3-3)        yorikiri        Jd81w   Kotouruga (2-4)
Jd76w   Honda (4-2)             oshidashi       Jd78w   Itakozakura (3-3)
Jd74w   Hakubizan (2-4)         yorikiri        Jd82e   Daikoyama (1-5)
Jd76e   Urutora (3-3)           oshidashi       Jd73w   Kotofubuki (2-4)
Jd68w   Hanakaze (4-2)          hikiotoshi      Jd69e   Higonohana (3-3)
Jd67e   Kototaiko (4-2)         yorikiri        Jd70e   Fujitaisei (3-3)
Jd65e   Nakashima (3-3)         shitatenage     Jd71w   Oyamada (2-4)
Jd66w   Kotoyamato (4-2)        hikiotoshi      Jd62w   Hamamiryu (3-3)
Jd68e   Kotoyoshikane (2-4)     hikiotoshi      Jd61e   Momochizakura (1-5)
Jd61w   Okunidake (4-2)         oshidashi       Jd59w   Shiraseyama (3-3)
Jd71e   Mihamaumi (1-5)         yorikiri        Jd56e   Tomiyama (0-6)
Jd55w   Kototora (4-2)          hatakikomi      Jd53w   Takataisho (3-3)
Jd52w   Hakkairyu (3-3)         uwatedashinage  Jd55e   Daigonishiki (2-4)
Jd52e   Daishofuji (3-3)        oshidashi       Jd50e   Dewataikai (2-4)
Jd49e   Takei (6-0)             tsukidashi      Jd64w   Kotomatsuo (5-1)
Jd47e   Sasano (4-2)            tsukiotoshi     Jd51w   Takamai (3-3)
Jd45w   Azumanami (5-1)         oshidashi       Jd53e   Uno (4-2)
Jd47w   Hokutonami (3-3)        oshitaoshi      Jd44w   Takaeirai (2-4)
Jd43w   Tsurugikaze (3-3)       yorikiri        Jd42e   Sakura (2-4)
Jd40w   Hikarugenji (4-2)       okuridashi      Jd42w   Masutenryu (3-3)
Jd39w   Haruminato (4-2)        oshidashi       Jd38e   Wakahizen (3-3)
Jd36w   Kotokojima (3-3)        yorikiri        Jd38w   Amamidake (2-4)
Jd36e   Shimada (3-3)           sukuinage       Jd33e   Matsuda (2-4)
Jd32e   Torinzan (5-1)          oshidashi       Jd33w   Tochitensho (4-2)
Jd31w   Daishojo (4-2)          oshidashi       Jd27w   Asanoshima (3-3)
Jd26w   Takayoshitoshi (4-2)    yoritaoshi      Jd29w   Kosenho (3-3)
Jd25e   Yonamine (4-2)          sotogake        Jd26e   Naniwaryu (3-3)
Jd23e   Kasugamine (5-1)        hatakikomi      Jd31e   Hokuyozan (4-2)
Jd19w   Morigaki (2-4)          oshidashi       Jd28e   Hisatsukasa (1-5)
Jd24e   Okinoiwa (4-2)          oshidashi       Jd17w   Tokutaiho (3-3)
Jd16w   Daishoko (3-3)          oshidashi       Jd22e   Daikosei (2-4)
Jd21w   Zendaisho (3-3)         okuritaoshi     Jd15w   Tatsukaze (2-4)
Jd13w   Kasugaiwa (3-3)         yorikiri        Jd20w   Tsubakifuji (2-4)
Jd10w   Ebisumaru (5-1)         yoritaoshi      Jd12w   Kanryu (4-2)
Jd9e    Daishoki (2-4)          uwatenage       Jd14e   Oseumi (1-5)
Jd6w    Okuniyama (2-4)         uwatenage       Jd8w    Hidano (1-5)
Jd5e    Hokutoki (4-2)          hatakikomi      Jd7e    Gojinryu (3-3)
Jd4w    Obamaumi (4-2)          uwatedashinage  Jd1e    Azumasho (3-3)

Sandanme

Sd99w   Yakabe (4-2)            yorikiri        Jd4e    Satonofuji (3-3)
Sd98w   Tsugaruumi (4-2)        yorikiri        Jd2w    Takashoma (3-3)
Sd95e   Kakutaiki (5-1)         yorikiri        Jd2e    Kotonoshu (4-2)
Sd92w   Sato (3-3)              oshitaoshi      Sd95w   Kotomyozan (2-4)
Sd91w   Hokutoo (2-4)           uwatenage       Sd97e   Chiyooume (1-5)
Sd94w   Kaminoyama (5-1)        oshidashi       Sd89e   Tosahikari (4-2)
Sd89w   Tsubomi (3-3)           oshitaoshi      Sd87w   Ryokizan (2-4)
Sd88e   Ogifuji (3-3)           hatakikomi      Sd86w   Daishomune (2-4)
Sd84e   Kotokudo (1-5)          yorikiri        Jd1w    Hokutosho (0-6)
Sd81e   Kaganohana (2-4)        okuridashi      Sd90e   Hatachijo (1-5)
Sd80e   Daitenpaku (4-2)        kotenage        Sd82e   Tochikasuga (3-3)
Sd83e   Takagenji (3-3)         yorikiri        Sd79e   Isenohana (2-4)
Sd75w   Dewanosato (5-1)        uwatenage       Sd78w   Koike (4-2)
Sd74w   Miura (4-2)             oshitaoshi      Sd77w   Hamakasuga (3-3)
Sd71w   Omori (4-2)             yorikiri        Sd73e   Hasugeyama (3-3)
Sd69w   Kawaraumi (3-3)         hatakikomi      Sd69e   Isoazuma (2-4)
Sd70w   Aomihama (4-2)          yorikiri        Sd66w   Kotohayato (3-3)
Sd65e   Akatsuki (4-2)          yoritaoshi      Sd63e   Kyokuhozan (3-3)
Sd64e   Kirinofuji (3-3)        yoritaoshi      Sd62e   Koshinonami (2-4)
Sd60e   Musashikuni (5-1)       kotenage        Sd68e   Chiyoraizan (4-2)
Sd58e   Ikinoshima (4-2)        hatakikomi      Sd57w   Tokushuzan (3-3)
Sd59e   Kasuganami (3-3)        shitatenage     Sd55e   Tamakaizan (2-4)
Sd56e   Gonoumi (2-4)           yorikiri        Sd54e   Onojo (1-5)
Sd53e   Otakayama (4-2)         yoritaoshi      Sd57e   Burinosato (3-3)
Sd50w   Kenho (4-2)             oshidashi       Sd51w   Tochinoshima (3-3)
Sd53w   Shunba (3-3)            hikiotoshi      Sd48w   Toofuji (2-4)
Sd47w   Manazuru (3-3)          hatakikomi      Sd46w   Tochinokuni (2-4)
Sd45e   Karatsuumi (5-1)        yorikiri        Sd47e   Kaorufuji (4-2)
Sd42w   Takakasuga (6-0)        oshidashi       Sd65w   Rikishin (5-1)
Sd43w   Teraosho (2-4)          oshidashi       Sd40e   Kotorikuzan (1-5)
Sd41e   Asanotosa (3-3)         yorikiri        Sd39e   Wakahikari (2-4)
Sd38w   Sadanokuni (3-3)        okuridashi      Sd36w   Asanojo (2-4)
Sd34e   Baraki (2-4)            tsukiotoshi     Sd35w   Mitohikari (1-5)
Sd32e   Tochiminato (4-2)       hatakikomi      Sd37w   Kotoseigo (3-3)
Sd36e   Sakae (3-3)             oshidashi       Sd30e   Daionami (2-4)
Sd31e   Owaka (4-2)             oshidashi       Sd29e   Notoazuma (3-3)
Sd27w   Kainokura (3-3)         yorikiri        Sd24e   Yotsugamine (2-4)
Sd24w   Kotootori (5-1)         hatakikomi      Sd22e   Daiseiho (4-2)
Sd23w   Wakakasuga (3-3)        yorikiri        Sd20w   Nishiuchi (2-4)
Sd18w   Kotoninsei (1-5)        yorikiri        Sd26e   Fukushima (0-6)
Sd18e   Kosei (4-2)             yorikiri        Sd25w   Kotodairyu (3-3)
Sd19e   Haruzakura (3-3)        oshidashi       Sd16w   Orora (2-4)
Sd17e   Fujinoumi (5-1)         hikiotoshi      Sd13w   Kotofukuju (4-2)
Sd10e   Aokishin (3-3)          hatakikomi      Sd10w   Wakayama (2-4)
Sd37e   Yoshifuji (6-0)         tsukiotoshi     Sd9w    Daikamikaze (5-1)
Sd11w   Daigofuji (2-4)         yorikiri        Sd7w    Sumanoumi (1-5)
Sd9e    Wakaryusei (4-2)        hikiotoshi      Sd6w    Kisenowaka (3-3)
Sd3e    Takakiho (3-3)          yorikiri        Sd8w    Ryusei (2-4)
Sd1w    Daishokaku (2-4)        yorikiri        Sd5w    Takamiryu (1-5)

Makushita

Ms60w   Daishonada (3-3)        oshidashi       Sd5e    Ryuseio (2-4)
Ms60e   Nishikikaze (4-2)       hikiotoshi      Sd4w    Masutoo (3-3)
Sd3w    Tochinohama (4-2)       oshidashi       Ms58w   Meisei (3-3)
Ms57e   Hakuyozan (4-2)         oshidashi       Ms52w   Rendaiyama (3-3)
Ms55e   Amatsu (3-3)            hatakikomi      Ms50w   Chiyokiryu (2-4)
Ms49w   Wakakeisho (4-2)        yorikiri        Ms52e   Migikataagari (3-3)
Ms56w   Aiyama (2-4)            katasukashi     Ms47w   Maeta (1-5)
Ms55w   Tochinoshin (6-0)       shitatenage     Ms46w   Kawanari (5-1)
Ms45w   Sasayama (1-5)          yorikiri        Ms56e   Takageppo (0-6)
Ms51e   Masakaze (5-1)          yorikiri        Ms45e   Tenichi (4-2)
Ms44w   Daishoho (4-2)          kirikaeshi      Ms42e   Hakiai (3-3)
Ms39w   Kaonishiki (5-1)        kotenage        Ms40e   Okinofuji (4-2)
Ms47e   Nankairiki (2-4)        sukuinage       Ms38e   Aonosho (1-5)
Ms37e   Aozora (3-3)            yorikiri        Ms35w   Nogami (2-4)
Ms33w   Shineiyama (5-1)        oshidashi       Ms38w   Ryuonami (4-2)
Ms34e   Kazafuzan (3-3)         okuridashi      Ms31w   Hokuo (2-4)
Ms25w   Matsumoto (3-3)         yoritaoshi      Ms29e   Hokaho (2-4)
Ms28e   Onosho (4-2)            tsukiotoshi     Ms23w   Sasanoyama (3-3)
Ms26w   Hitenryu (2-4)          yorikiri        Ms22e   Kimikaze (1-5)
Ms18w   Chiyoshoma (4-2)        shitatenage     Ms23e   Mitoyutaka (3-3)
Ms24w   Musashiumi (6-0)        yorikiri        Ms17w   Kotokobai (5-1)
Ms15w   Dewahayate (3-3)        yorikiri        Ms14w   Fukugoriki (2-4)
Ms10e   Terao (1-5)             hatakikomi      Ms34w   Hitachigo (0-6)
Ms8w    Iwasaki (4-2)           oshidashi       Ms7e    Kotomisen (3-3)
Ms5w    Kizenryu (4-2)          uwatenage       Ms9e    Sensho (3-3)
Ms5e    Ishiura (3-3)           shitatenage     Ms4e    Tanzo (2-4)
Ms2w    Yamatofuji (3-3)        oshidashi       Ms9w    Kihonoumi (2-4)
Ms2e    Higoarashi (2-4)        tsukiotoshi     Ms8e    Kairyu (1-5)
Ms3w    Ichinojo (5-1)          oshidashi       Ms1w    Sakigake (4-2)
Ms1e    Tosayutaka (4-2)        yorikiri        Ms4w    Wakanoshima (3-3)

Juryo

J11w    Daikiho (4-7)           yorikiri        J9w     Higonojo (4-7)
J14w    Kitaharima (6-5)        yorikiri        J9e     Sokokurai (9-2)
J8w     Wakanosato (7-4)        shitatenage     J10e    Seiro (6-5)
J7w     Tokushinho (5-6)        hatakikomi      J14e    Sagatsukasa (3-8)
J6w     Homarefuji (5-6)        oshidashi       J12w    Tochihiryu (3-8)
J6e     Chiyonokuni (6-5)       hikiotoshi      J11e    Wakakoyu (5-6)
J13e    Amuru (5-6)             oshidashi       J5w     Sotairyu (5-6)
J13w    Akiseyama (7-4)         yorikiri        J5e     Daido (5-6)
J7e     Chiyoo (5-6)            tsuridashi      J3w     Asasekiryu (5-6)
J3e     Tokitenku (8-3)         yoritaoshi      J8e     Arawashi (7-4)
J2w     Homasho (11-0)          oshidashi       J12e    Kotoyuki (5-6)
J2e     Asahisho (5-6)          yorikiri        J10w    Yoshiazuma (5-6)
J4w     Sadanoumi (8-3)         tsukiotoshi     J1w     Tamaasuka (3-8)
J1e     Kyokushuho (4-7)        yorikiri        J4e     Shotenro (4-7)

Makuuchi

M12e    Chiyomaru (7-4)         hatakikomi      M14w    Masunoyama (5-6)
M10w    Terunofuji (4-7)        yoritaoshi      M14e    Azumaryu (5-6)
M13w    Jokoryu (6-5)           kotenage        M10e    Myogiryu (4-7)
M9w     Gagamaru (5-6)          oshidashi       M16e    Kagamio (4-7)
M9e     Kitataiki (4-7)         yorikiri        M12w    Sadanofuji (1-10)
M15w    Takanoiwa (8-3)         yorikiri        M8w     Kyokutenho (7-4)
M8e     Takarafuji (6-5)        yorikiri        M16w    Satoyama (3-8)
M7w     Chiyotairyu (6-5)       fusen           M15e    Tenkaiho (3-8)
M11w    Tokushoryu (7-4)        tsukiotoshi     M6w     Takekaze (7-4)
M6e     Aminishiki (6-5)        hatakikomi      M5w     Aoiyama (6-5)

M5e     Chiyootori (8-3)        sukuinage       M4w     Ikioi (4-7)
M7e     Toyohibiki (4-7)        oshidashi       M3w     Takayasu (4-7)
M3e     Kaisei (3-8)            yorikiri        M2e     Okinoumi (2-9)
K1w     Shohozan (5-6)          oshidashi       M2w     Tochinowaka (3-8)
M1e     Endo (5-6)              oshidashi       K1e     Toyonoshima (4-7)
M1w     Tamawashi (3-8)         fusen           S1w     Kotooshu (1-10)
O1e     Kakuryu (10-1)          hatakikomi      S2w     Tochiozan (5-6)
O1w     Kotoshogiku (6-5)       oshidashi       M4e     Yoshikaze (7-4)
Y1w     Harumafuji (11-0)       hatakikomi      O2e     Kisenosato (8-3)
Y1e     Hakuho (11-0)           oshidashi       S1e     Goeido (8-3)
