Hatsu 2014, Day 15

Jonokuchi

Jk11w   Yamatonami (2-2-3)      yorikiri        Jk19w   Ito (1-6)
Jk10e   Azumayama (2-5)         yorikiri        Jk14e   Kaikoki (2-5)
Jk6w    Masaya (3-4)            yoritaoshi      Jk8w    Teruju (2-5)
Jk5w    Azumanami (5-2)         oshidashi       Jk9e    Shiraseyama (4-3)
Jk1e    Haruminato (5-2)        oshidashi       Jk4w    Ogiryu (4-3)

Jonidan

Jd88w   Kotouruga (3-4)         yoritaoshi      Jd87w   Nakano (2-5)
Jk3w    Daishiryu (3-4)         yorikiri        Jd86w   Buken (1-6)
Jd85w   Wakatozakura (5-2)      oshidashi       Jd79e   Hokutonami (4-3)
Jd76w   Tsunekawa (3-4)         oshidashi       Jd78w   Komatsu (2-5)
Jd77e   Itakozakura (3-4)       uwatedashinage  Jd76e   Ichiki (2-5)
Jd71w   Hokutosho (6-1)         yoritaoshi      Jd75w   Asanoshima (5-2)
Jd70w   Kirimaru (5-2)          oshidashi       Jd74w   Tsurugikaze (4-3)
Jd72e   Urutora (3-4)           yoritaoshi      Jd68w   Yato (2-5)
Jd84w   Takaseiryu (2-5)        oshidashi       Jd64e   Kotomiyakura (1-6)
Jd65e   Hamadayama (5-2)        oshitaoshi      Jd62w   Tochitensho (4-3)
Jd57w   Wakayamanaka (3-4)      oshitaoshi      Jd66w   Tanikawayama (2-5)
Jd63e   Hayatozakura (3-4)      oshidashi       Jd55w   Kainowaka (2-5)
Jd49w   Tomonofuji (3-4)        hatakikomi      Jd55e   Kasugasato (2-5)
Jd50e   Daitenyu (3-4)          uwatedashinage  Jd48e   Fujihisashi (2-5)
Jd43e   Mimanishiki (2-5)       oshidashi       Jd54e   Daikoyama (1-6)
Jd37w   Dewadaiki (5-2)         yorikiri        Jd38w   Tosa (4-3)
Jd43w   Dewanojo (6-1)          yorikiri        Jd36w   Yakabe (5-2)
Jd30e   Takamai (3-4)           yorikiri        Jd38e   Kotoyamato (2-5)
Jd33w   Hibikiryu (5-2)         tsukiotoshi     Jd29e   Takasaito (4-3)
Jd28w   Sato (5-2)              yorikiri        Jd35e   Asaueno (4-3)
Jd29w   Hayate (3-4)            oshidashi       Jd27w   Kotonoshima (2-5)
Jd39w   Kototaiko (2-5)         yorikiri        Jd23e   Tochisato (1-6)
Jd26e   Musashikuni (6-1)       oshidashi       Jd22w   Komatsukasa (5-2)
Jd25e   Masutenryu (3-4)        yorikiri        Jd21w   Adachi (2-5)
Jd15e   Kotozensho (5-2)        yorikiri        Jd18w   Tsugaruumi (4-3)
Jd14e   Torinzan (3-4)          oshidashi       Jd11w   Ariake (2-5)
Jd12w   Tochigidake (5-2)       oshidashi       Jd11e   Chikarayama (4-3)
Jd13w   Ota (2-5)               shitatenage     Jd7e    Takei (1-6)

Sandanme

Sd98w   Kasugaiwa (3-4)         yorikiri        Jd3w    Kosenho (2-5)
Jd5w    Rikito (6-1)            oshidashi       Sd94w   Kasuganami (5-2)
Sd93w   Owada (3-4)             uwatenage       Sd96w   Tsubakifuji (2-5)
Sd90e   Toho (5-2)              oshidashi       Sd95w   Dewanosato (4-3)
Sd87e   Ebisumaru (2-5)         yoritaoshi      Sd95e   Kaiho (1-6)
Sd80w   Kaminoyama (3-4)        yorikiri        Sd86e   Terunosato (2-5)
Sd80e   Daishodo (3-4)          tsukiotoshi     Sd81w   Obamaumi (2-5)
Sd79w   Kotonoshu (2-5)         oshidashi       Sd82w   Chiyonokatsu (1-6)
Sd78e   Tochinokuni (5-2)       oshidashi       Sd73w   Shunba (4-3)
Sd75w   Tokinowaka (3-4)        hikkake         Sd72w   Kotomyozan (2-5)
Sd73e   Kotorikuzan (5-2)       oshidashi       Sd71w   Otakayama (4-3)
Sd65e   Okuma (6-1)             oshidashi       Sd77w   Ugonoumi (5-2)
Sd69w   Tochikasuga (3-4)       yorikiri        Sd64w   Tosahikari (2-5)
Sd62w   Itadaki (5-2)           tsukiotoshi     Sd66e   Toofuji (4-3)
Sd60e   Sumanoumi (6-1)         hatakikomi      Sd74w   Asanotosa (5-2)
Sd56e   Kawaraumi (3-4)         oshidashi       Sd52w   Yoshinokuni (2-5)
Sd50w   Kainoryu (5-2)          oshitaoshi      Sd51w   Kototsubasa (4-3)
Sd52e   Rikishin (3-4)          yoritaoshi      Sd49e   Oisato (2-5)
Sd44e   Burinosato (3-4)        oshidashi       Sd44w   Hokutotsuru (2-5)
Sd46e   Genkaiho (5-2)          yorikiri        Sd43e   Kainokura (4-3)
Sd36e   Tokiarashi (3-4)        hatakikomi      Sd39w   Tochihayate (2-5)
Sd37w   Daigofuji (5-2)         yoritaoshi      Sd34e   Kaito (4-3)
Sd30e   Teraosho (3-4)          oshidashi       Sd35w   Ikinoshima (2-5)
Sd40w   Koshinonami (2-5)       yorikiri        Sd29e   Kamiyutaka (1-6)
Sd21e   Oazuma (3-4)            uwatenage       Sd24e   Kotokuzan (2-5)
Sd20w   Tsurunoumi (3-4)        tsukiotoshi     Sd22w   Daichi (2-5)
Sd27w   Kakehashi (2-5)         katasukashi     Sd19e   Kasugaryu (1-6)
Sd16w   Aiyama (5-2)            yorikiri        Sd14w   Yuki (4-3)
Sd10w   Daiseiho (3-4)          oshidashi       Sd20e   Takakasuga (2-5)
Sd17w   Wakahikari (2-5)        yorikiri        Sd10e   Karatsuumi (1-6)
Sd11w   Kotootori (3-4)         hikiotoshi      Sd9w    Kaidonami (2-5)
Sd4e    Hokuo (6-1)             yorikiri        Sd22e   Koshinoryu (5-2)

Makushita

Ms56w   Aonosho (5-2)           oshidashi       Sd1w    Shoketsu (4-3)
Ms59w   Shinohara (5-2)         oshidashi       Ms55w   Okoryu (4-3)
Ms53w   Takamiryu (3-4)         oshitaoshi      Ms49w   Daikamikaze (2-5)
Ms50w   Takamisato (5-2)        amiuchi         Ms48e   Okinofuji (4-3)
Ms47e   Hakuyozan (3-4)         oshidashi       Ms49e   Wakaryusei (2-5)
Ms40e   Matsubayama (2-5)       oshidashi       Ms52w   Wakarikido (1-6)
Ms46e   Hokaho (5-2)            yorikiri        Ms39w   Tokachiumi (4-3)
Ms37w   Tenichi (3-4)           uwatenage       Ms43e   Masutoo (2-5)
Ms35e   Asabenkei (5-2)         hatakikomi      Ms32w   Kisenoyama (4-3)
Ms37e   Komakiryu (3-4)         tsukiotoshi     Ms30w   Bungonishiki (2-5)
Ms30e   Ryuonami (3-4)          uwatenage       Ms31w   Maeta (2-5)
Ms27w   Notozakura (2-5)        tsukiotoshi     Ms29e   Takageppo (1-6)
Ms25w   Sakaguchi (5-2)         yorikiri        Ms28w   Towanoyama (4-3)
Ms23e   Kyokutaisei (5-2)       yoritaoshi      Ms21w   Tochinosato (4-3)
Ms20e   Takatoshi (3-4)         oshidashi       Ms26w   Asatenmai (2-5)
Ms14e   Oniarashi (3-4)         oshidashi       Ms18w   Kazafuzan (2-5)
Ms12e   Mankajo (5-2)           yorikiri        Ms19e   Tatsu (4-3)
Ms8e    Dairaido (3-4)          hatakikomi      Ms2w    Kihonoumi (2-5)
Ms4w    Kitaharima (5-2)        oshidashi       Ms2e    Sagatsukasa (4-3)
Ms1e    Tanzo (3-4)             yorikiri        Ms5e    Fukugoriki (2-5)

Juryo

J14e    Higonojo (8-7)          oshidashi       J13e    Sakigake (6-9)
J9w     Akiseyama (5-10)        yorikiri        J12e    Tochihiryu (7-8)
J9e     Tokushinho (8-7)        kotenage        J10w    Arawashi (8-7)
J12w    Takanoyama (4-11)       tsukiotoshi     J8w     Wakakoyu (6-9)
J6e     Chiyomaru (13-2)        oshidashi       J11e    Sokokurai (8-7)
J5w     Tamaasuka (9-6)         tsukiotoshi     J6w     Daido (8-7)
J5e     Chiyonokuni (7-8)       yorikiri        J14w    Seiro (8-7)
J13w    Sadanoumi (11-4)        isamiashi       J4w     Wakanosato (5-10)
J4e     Homarefuji (6-9)        tsukiotoshi     J8e     Sotairyu (8-7)
J2w     Chiyoo (5-10)           yoritaoshi      J7w     Daikiho (5-10)
J7e     Asasekiryu (9-6)        sukuinage       J2e     Tenkaiho (8-7)
J1w     Terunofuji (12-3)       kotenage        J10e    Yoshiazuma (7-8)
J1e     Asahisho (7-8)          fusen           J11w    Kimurayama (4-11)

Makuuchi

M14e    Kagamio (6-9)           yorikiri        J3w     Azumaryu (10-5)
J3e     Jokoryu (10-5)          yorikiri        M13w    Tokitenku (4-11)
M12w    Chiyootori (10-5)       oshidashi       M11w    Yoshikaze (10-5)
M15w    Takanoiwa (7-8)         shitatedashinageM10w    Endo (11-4)
M10e    Sadanofuji (6-9)        sukuinage       M16e    Osunaarashi (9-6)
M9e     Takayasu (9-6)          hansoku         M16w    Satoyama (7-8)
M8w     Tochinowaka (9-6)       yorikiri        M14w    Masunoyama (7-8)
M15e    Tokushoryu (8-7)        yoritaoshi      M8e     Kitataiki (7-8)
M7e     Takarafuji (7-8)        yorikiri        M11e    Shotenro (2-13)
M6w     Kaisei (8-7)            yorikiri        M12e    Gagamaru (8-7)

M9w     Fujiazuma (5-10)        oshidashi       M4e     Aminishiki (6-9)
M13e    Kyokushuho (5-10)       shitatenage     M3e     Aoiyama (6-9)
M2w     Ikioi (6-9)             yorikiri        M5w     Kyokutenho (6-9)
M4w     Takekaze (6-9)          tsukiotoshi     M2e     Chiyotairyu (4-11)
M1w     Okinoumi (7-8)          yorikiri        M3w     Toyohibiki (5-10)
M1e     Toyonoshima (8-7)       okuridashi      M5e     Shohozan (9-6)
K1w     Tochiozan (11-4)        katasukashi     M6e     Tamawashi (8-7)
S1e     Goeido (8-7)            hatakikomi      S1w     Kotooshu (8-7)
O2e     Kotoshogiku (9-6)       fusen           O1e     Kisenosato (7-8)
O1w     Kakuryu (14-1)          yoritaoshi      Y1w     Hakuho (14-1)
