Natsu 2014, Day 8

Jonokuchi

Jk25w   Hakuyo (3-1)            oshidashi       Jk28e   Kotokimura (3-1)
Jk22e   Nakatsuji (3-1)         uwatenage       Jk25e   Daiseiryu (2-2)
Jk18w   Shirai (2-2)            oshitaoshi      Jk20e   Kawamoto (1-3)
Jk19w   Amano (1-3)             yorikiri        Jk16e   Shoki (0-4)
Jk14w   Kogure (3-1)            oshidashi       Jk15w   Shonannoumi (2-2)
Jk10w   Kototakigawa (3-1)      uwatenage       Jk14e   Kokuryunami (2-2)
Jk12e   Takakurayama (3-1)      sukuinage       Jk10e   Mori (2-2)
Jk13w   Musashitaira (2-2)      oshitaoshi      Jk9w    Yuma (1-3)
Jk8w    Tagonofuji (2-2)        uwatenage       Jk8e    Nakatani (1-3)
Jk6w    Shiba (3-1)             yorikiri        Jk5e    Yahagi (2-2)
Jk4w    Shuji (3-1)             yoritaoshi      Jk6e    Taniguchi (2-2)
Jk4e    Nagao (4-0)             tsukiotoshi     Jk5w    Takagi (3-1)
Jk11w   Yamamoto (1-3)          yorikiri        Jk2w    Sekizuka (0-4)
Jk7w    Iida (2-2)              oshitaoshi      Jk1w    Terumichi (1-3)

Jonidan

Jd98w   Sadaisamu (1-3)         yoritaoshi      Jd101e  Sakai (0-4)
Jd97e   Nakai (2-2)             shitatenage     Jd100e  Hokutosato (1-3)
Jd94w   Ogata (2-2)             kirikaeshi      Jd96w   Azumahikari (1-3)
Jd95w   Mihamaumi (3-1)         yoritaoshi      Jd92w   Buken (2-2)
Jd93e   Kotouruga (2-2)         yoritaoshi      Jd89e   Hakubizan (1-3)
Jd87e   Kotomiyakura (3-1)      yorikiri        Jd90w   Masaya (2-2)
Jd87w   Hokuyozakura (2-2)      hatakikomi      Jd84w   Kotomanabe (1-3)
Jd88w   Oyamada (4-0)           tsukiotoshi     Jd83w   Ginseizan (3-1)
Jd86e   Tomiyama (1-3)          yoritaoshi      Jd82e   Ryuki (0-4)
Jd78e   Nakashima (3-1)         yorikiri        Jd82w   Inanofuji (2-2)
Jd76e   Takaeirai (2-2)         oshidashi       Jd79e   Kotoyoshikane (1-3)
Jd80e   Fujitaisei (4-0)        yorikiri        Jd74w   Hakkairyu (3-1)
Jd72w   Amamidake (3-1)         uwatenage       Jd74e   Sakura (2-2)
Jd70w   Kisenishiki (2-2)       shitatenage     Jd73w   Daiisshin (1-3)
Jd68w   Masutenryu (3-1)        yorikiri        Jd71e   Hayate (2-2)
Jd67w   Nakao (2-2)             shitatenage     Jd69e   Tsurugikaze (1-3)
Jd65w   Wakasato (3-1)          yorikiri        Jd63w   Wakahizen (2-2)
Jd62w   Imafuku (2-2)           sukuinage       Jd62e   Ichifuji (1-3)
Jd65e   Kaisho (4-0)            oshidashi       Jd61e   Daishozen (3-1)
Jd60w   Kirimaru (3-1)          yorikiri        Jd59e   Miyakojima (2-2)
Jd55w   Komatsu (1-3)           uwatenage       Jd58e   Daishohama (0-4)
Jd57w   Aoto (3-1)              sukuinage       Jd53e   Narumi (2-2)
Jd57e   Hamadayama (3-1)        yorikiri        Jd51e   Oseumi (2-2)
Jd54e   Hidano (2-2)            oshidashi       Jd50e   Itakozakura (1-3)
Jd47e   Zendaisho (2-2)         yorikiri        Jd48w   Yamatonami (1-3)
Jd45e   Daishoki (3-1)          yorikiri        Jd48e   Tsunekawa (2-2)
Jd47w   Wakakoki (3-1)          sukuinage       Jd43w   Takasaito (2-2)
Jd42e   Tokutaiho (3-1)         oshidashi       Jd40w   Daiyushi (2-2)
Jd39w   Ishihara (3-1)          yoritaoshi      Jd41w   Higonohana (2-2)
Jd35w   Honda (2-2)             isamiashi       Jd36e   Chiyooume (1-3)
Jd34e   Asaueno (3-1)           yoritaoshi      Jd33w   Koju (2-2)
Jd31w   Yoshinofuji (2-2)       kotenage        Jd30w   Gojinryu (1-3)
Jd26w   Takamai (3-1)           yorikiri        Jd29w   Okuniyama (2-2)
Jd22w   Sasano (2-2)            sukuinage       Jd23w   Minatoryu (1-3)
Jd25w   Motokiyama (1-3)        yorikiri        Jd20w   Ota (0-4)
Jd13w   Kototaiki (3-1)         yoritaoshi      Jd14w   Ashitakayama (2-2)
Jd12e   Sato (3-1)              oshidashi       Jd10w   Chikarayama (2-2)
Jd9e    Hokutoo (2-2)           oshidashi       Jd7e    Sakabe (1-3)
Jd8w    Higonoryu (1-3)         kimedashi       Jd3w    Okinoiwa (0-4)
Jd4w    Shingaku (2-2)          hatakikomi      Jd3e    Haruminato (1-3)
Jd2e    Tochikasuga (3-1)       okuridashi      Jd6w    Kotozensho (2-2)

Sandanme

Sd100w  Hokutogo (4-0)          oshidashi       Jd4e    Takatenshu (3-1)
Sd97w   Hokutotsuru (2-2)       hatakikomi      Sd98e   Daishoko (1-3)
Sd96e   Kozan (3-1)             oshitaoshi      Sd99e   Torinzan (2-2)
Sd94e   Kotomatsuo (3-1)        yorikiri        Sd95w   Hamaminato (2-2)
Sd95e   Isenohana (2-2)         yorikiri        Sd92e   Oisato (1-3)
Sd98w   Kiriarashi (4-0)        oshidashi       Sd91w   Fujinokaze (3-1)
Sd89e   Kasugamine (2-2)        okuridashi      Sd91e   Terunosato (1-3)
Sd88e   Kawaraumi (3-1)         hatakikomi      Sd90w   Hodaka (2-2)
Sd86w   Fujinowaka (2-2)        oshitaoshi      Sd87w   Isoazuma (1-3)
Sd93w   Hirose (1-3)            oshidashi       Sd84w   Azumasho (0-4)
Sd85w   Kotonoshu (3-1)         oshidashi       Sd82w   Wakarikido (2-2)
Sd81e   Toho (2-2)              yorikiri        Sd82e   Yakabe (1-3)
Sd79w   Kyokuhozan (4-0)        yorikiri        Sd78w   Sadanosato (3-1)
Sd80w   Kirinofuji (2-2)        yorikiri        Sd77w   Azumanami (1-3)
Sd74w   Gonoumi (3-1)           uwatedashinage  Sd75e   Toofuji (2-2)
Sd71e   Tsubomi (1-3)           yoritaoshi      Sd75w   Ariake (0-4)
Sd73e   Mitohikari (3-1)        oshidashi       Sd70e   Komatsukasa (2-2)
Sd68e   Chiyohayate (2-2)       oshidashi       Sd72e   Isshinryu (1-3)
Sd66e   Tokiarashi (3-1)        okuridashi      Sd69w   Kotorikuzan (2-2)
Sd65w   Takagenji (2-2)         yorikiri        Sd63e   Kisomitsuru (1-3)
Sd60e   Wakanofuji (4-0)        oshidashi       Sd64e   Daitenpaku (3-1)
Sd59e   Hamayutaka (3-1)        oshidashi       Sd62e   Kototsubasa (2-2)
Sd58w   Tosahikari (2-2)        tsukiotoshi     Sd55w   Kotoninsei (1-3)
Sd57w   Hienriki (2-2)          yorikiri        Sd54e   Yakunoshima (1-3)
Sd53w   Kasugamaru (2-2)        hatakikomi      Sd51w   Baraki (1-3)
Sd50e   Tochihayate (3-1)       oshidashi       Sd52w   Sakae (2-2)
Sd48w   Gorikiyama (2-2)        yorikiri        Sd50w   Kai (1-3)
Sd46w   Kainokura (3-1)         okuritaoshi     Sd46e   Orora (2-2)
Sd48e   Kamiyutaka (1-3)        yorikiri        Sd44e   Sumanoumi (0-4)
Sd49e   Genkaiho (4-0)          yorikiri        Sd42w   Azumasato (3-1)
Sd42e   Tokushuzan (2-2)        tsukiotoshi     Sd39e   Daigofuji (1-3)
Sd39w   Tochinoshima (3-1)      hikiotoshi      Sd38e   Kakehashi (2-2)
Sd36w   Kakutaiki (1-3)         oshitaoshi      Sd40w   Aomihama (0-4)
Sd36e   Haruhikari (2-2)        tsukidashi      Sd34w   Ryuseio (1-3)
Sd35e   Kotokuzan (3-1)         yorikiri        Sd31w   Asakoki (2-2)
Sd27w   Fukunokuni (3-1)        sukuinage       Sd30w   Daishokaku (2-2)
Sd28e   Wakayama (2-2)          yorikiri        Sd26w   Otakayama (1-3)
Sd24w   Dewaotori (3-1)         yorikiri        Sd25w   Kisenowaka (2-2)
Sd23e   Tsurunoumi (2-2)        hikiotoshi      Sd25e   Hamaeiko (1-3)
Sd21w   Asatenmai (3-1)         okuridashi      Sd21e   Mitotsukasa (2-2)
Sd20w   Itadaki (1-3)           yorikiri        Sd18e   Yoshinokuni (0-4)
Sd19w   Sasayama (2-2)          oshidashi       Sd16w   Owaka (1-3)
Sd14e   Meisei (3-1)            okuridashi      Sd17e   Maenofuji (2-2)
Sd14w   Okoryu (2-2)            tsukiotoshi     Sd13e   Raomaru (1-3)
Sd12w   Nankairiki (2-2)        okuridashi      Sd10w   Wakakasuga (1-3)
Sd8w    Kotokino (3-1)          kimedashi       Sd11w   Aiyama (2-2)
Sd7w    Notozakura (1-3)        tsukiotoshi     Sd12e   Kotodaishin (0-4)
Sd6w    Tochiminato (2-2)       hatakikomi      Sd4e    Chiyokiryu (1-3)
Sd3w    Tomisakae (2-2)         tsukiotoshi     Sd2w    Okuma (1-3)
Sd1e    Aonosho (1-3)           oshidashi       Sd5w    Fukuyamato (0-4)

Makushita

Sd2e    Kasugaryu (2-2)         tottari         Ms59w   Aratoshi (1-3)
Ms59e   Kaito (3-1)             yorikiri        Ms60w   Daiseiho (2-2)
Ms55w   Takakiho (4-0)          yorikiri        Ms60e   Wakaryusei (3-1)
Ms56e   Tochinohama (2-2)       oshidashi       Ms54w   Kotofukuju (1-3)
Ms57w   Fujinoumi (1-3)         oshidashi       Ms52w   Yoshifuji (0-4)
Ms49w   Hakiai (2-2)            oshidashi       Ms53w   Daishonada (1-3)
Ms47w   Kotokensei (3-1)        hatakikomi      Ms50w   Daikamikaze (2-2)
Ms48e   Akua (4-0)              oshidashi       Ms46e   Masunosho (3-1)
Ms50e   Suzaku (1-3)            yorikiri        Ms43w   Kotootori (0-4)
Ms42e   Akinokawa (3-1)         uwatenage       Ms44w   Hitenryu (2-2)
Ms38e   Hokaho (4-0)            oshidashi       Ms39w   Bungonishiki (3-1)
Ms37e   Goshi (3-1)             oshidashi       Ms40e   Towanoyama (2-2)
Ms35w   Hakunishiki (2-2)       kotenage        Ms39e   Tamadaiki (1-3)
Ms36w   Terao (3-1)             yoritaoshi      Ms32w   Aozora (2-2)
Ms31w   Daishoho (2-2)          katasukashi     Ms33w   Akinoyama (1-3)
Ms29e   Keitenkai (3-1)         uwatenage       Ms31e   Kotodaigo (2-2)
Ms28w   Kasugakuni (3-1)        yorikiri        Ms27e   Kaonishiki (2-2)
Ms27w   Asabenkei (2-2)         yoritaoshi      Ms25e   Masakaze (1-3)
Ms25w   Ryuonami (2-2)          susoharai       Ms24e   Katsunofuji (1-3)
Ms20w   Kawanari (4-0)          oshidashi       Ms23w   Onami (3-1)
Ms19e   Fukugoriki (1-3)        hatakikomi      Ms23e   Tochinosato (0-4)
Ms15e   Takatoshi (2-2)         uwatenage       Ms20e   Tokachiumi (1-3)
Ms17w   Sasanoyama (3-1)        hikiotoshi      Ms13w   Sensho (2-2)
Ms12e   Musashiumi (3-1)        yorikiri        Ms16w   Mankajo (2-2)
Ms14e   Kihonoumi (2-2)         shitatenage     Ms9w    Tatsu (1-3)
Ms10w   Kotomisen (2-2)         oshidashi       Ms9e    Dairaido (1-3)
Ms8w    Kawabata (3-1)          oshitaoshi      Ms11e   Gochozan (2-2)
Ms10e   Chiyoshoma (3-1)        okuridashi      Ms8e    Kotoeko (2-2)
Ms7w    Sagatsukasa (2-2)       oshidashi       Ms6e    Yamatofuji (1-3)

Juryo

J13e    Kotoyuki (5-3)          oshidashi       J14e    Daikiho (1-7)
J11w    Wakakoyu (2-6)          hikiotoshi      Ms1e    Kitaharima (2-3)
J10e    Tosayutaka (4-4)        yorikiri        J13w    Yoshiazuma (3-5)
J12w    Seiro (6-2)             yorikiri        J10w    Ichinojo (6-2)
J9w     Tokushinho (5-3)        oshidashi       J14w    Takanoyama (3-5)
J8e     Fujiazuma (4-4)         oshidashi       J12e    Sakigake (3-5)
J8w     Shotenro (5-3)          oshidashi       J11e    Higonojo (3-5)
J4e     Asasekiryu (2-6)        yorikiri        J7w     Akiseyama (1-7)
J4w     Tamaasuka (5-3)         oshidashi       J9e     Amuru (4-4)
J3w     Wakanosato (6-2)        oshidashi       J6w     Tenkaiho (4-4)
J7e     Homarefuji (7-1)        tsukidashi      J2e     Sotairyu (5-3)
J2w     Kagamio (5-3)           yorikiri        J6e     Chiyoo (3-5)
J1e     Azumaryu (6-2)          ashitori        J5w     Satoyama (2-6)
J5e     Sadanofuji (5-3)        oshidashi       J1w     Daido (2-6)

Makuuchi

M16e    Arawashi (5-3)          oshidashi       J3e     Asahisho (3-5)
M13e    Masunoyama (2-6)        oshidashi       M14w    Tokitenku (3-5)
M17e    Sadanoumi (6-2)         yorikiri        M12e    Takanoiwa (2-6)
M15w    Sokokurai (6-2)         uwatenage       M11e    Toyohibiki (5-3)
M11w    Chiyomaru (3-5)         uwatenage       M14e    Gagamaru (3-5)
M15e    Kyokushuho (5-3)        yorikiri        M9e     Terunofuji (3-5)
M8e     Myogiryu (4-4)          oshidashi       M13w    Kitataiki (6-2)
M12w    Jokoryu (5-3)           oshidashi       M8w     Takayasu (4-4)
M7w     Tokushoryu (3-5)        tsukiotoshi     M9w     Okinoumi (3-5)
M10w    Tochinowaka (5-3)       yorikiri        M6e     Kaisei (3-5)
M7e     Homasho (4-4)           tottari         M5e     Shohozan (5-3)

M5w     Ikioi (7-1)             hatakikomi      M10e    Osunaarashi (4-4)
M6w     Tamawashi (3-5)         sukuinage       M3w     Kyokutenho (0-8)
M3e     Aminishiki (5-3)        hikiotoshi      M1e     Aoiyama (3-5)
M2e     Chiyotairyu (2-6)       oshidashi       S1e     Goeido (4-4)
S1w     Tochiozan (5-3)         sokubiotoshi    M4w     Toyonoshima (4-4)
O1e     Kisenosato (7-1)        oshitaoshi      M4e     Endo (4-4)
M1w     Takekaze (4-4)          sukuinage       O1w     Kotoshogiku (4-4)
Y1e     Hakuho (8-0)            oshidashi       K1e     Yoshikaze (3-5)
Y2e     Kakuryu (6-2)           uwatenage       M2w     Takarafuji (0-8)
Y1w     Harumafuji (6-2)        yoritaoshi      K1w     Chiyootori (2-6)
