Nagoya 2014, Day 4

Mae-zumo

Mz      Suekawa (2-0)           unknown         Mz      Kondo (0-2)
Mz      Saito (2-1)             unknown         Mz      Sodachizakari (0-2)
Mz      Suekawa (3-0)           unknown         Mz      Otsukawa (1-1)

Jonokuchi

Jk25w   Takunoumi (1-1)         oshidashi       Jk27w   Shimizu (1-1)
Jk23e   Sadahikari (2-0)        yorikiri        Jk24e   Takumi (1-1)
Jk21w   Ishii (2-0)             yorikiri        Jk21e   Enshunada (1-1)
Jk18e   Hamaguchi (2-0)         hikiotoshi      Jk18w   Takashinryu (1-1)
Jk16w   Ichiryu (2-0)           yorikiri        Jk16e   Shoki (1-1)
Jk13w   Amano (2-0)             yorikiri        Jk15e   Nakaishi (1-1)
Jk11w   Daiseiryu (2-0)         oshitaoshi      Jk12e   Otaki (1-1)
Jk10e   Noborufuji (2-0)        uwatedashinage  Jk9e    Nakatani (1-1)
Jk7w    Takakurayama (2-0)      yorikiri        Jk6w    Teruju (1-1)
Jk3w    Yuma (2-0)              shitatenage     Jk4w    Hokutosato (1-1)
Jk3e    Onokura (2-0)           tsukidashi      Jk1w    Kozakura (1-1)

Jonidan

Jk1e    Tamashinzan (2-0)       hatakikomi      Jd100w  Rikiyushi (1-1)
Jd99w   Kotokudo (2-0)          shitatenage     Jd99e   Takane (1-1)
Jd97e   Yato (2-0)              sukuinage       Jd98e   Wakatozakura (1-1)
Jd94w   Sakura (2-0)            okuridashi      Jd95w   Ichifuji (1-1)
Jd92w   Kotomanabe (2-0)        hikiotoshi      Jd93w   Hokuyozakura (1-1)
Jd91w   Shimada (2-0)           yorikiri        Jd89w   Takaeirai (1-1)
Jd89e   Takataisho (2-0)        hikiotoshi      Jd88e   Daishohama (1-1)
Jd87e   Tsurugikaze (2-0)       hikiotoshi      Jd85w   Yamana (1-1)
Jd83e   Wakasato (2-0)          uwatenage       Jd85e   Sadanohana (1-1)
Jd82w   Imafuku (2-0)           yoritaoshi      Jd81e   Itakozakura (1-1)
Jd80w   Fujinotani (1-1)        yorikiri        Jd79e   Nakatsuji (0-2)
Jd77e   Komatsu (1-1)           yoritaoshi      Jd78e   Yamazaki (0-2)
Jd76e   Ichiki (1-1)            yoritaoshi      Jd75e   Shirai (0-2)
Jd74e   Hokutosho (1-1)         yoritaoshi      Jd73e   Ogiryu (0-2)
Jd71e   Musashitaira (1-1)      tsukiotoshi     Jd72w   Tatsukaze (0-2)
Jd70e   Zendaisho (2-0)         uwatenage       Jd69e   Fujihisashi (1-1)
Jd67e   Iida (1-1)              sukuinage       Jd68e   Hakuyo (0-2)
Jd66e   Tsubakifuji (2-0)       hatakikomi      Jd65e   Takasaito (1-1)
Jd64e   Hanakaze (1-1)          hatakikomi      Jd63e   Asakanai (0-2)
Jd61e   Kototaiko (1-1)         oshidashi       Jd62w   Nakamurayama (0-2)
Jd60w   Tamakongo (2-0)         yorikiri        Jd59e   Tochisato (1-1)
Jd58w   Kotokojima (1-1)        hikiotoshi      Jd56e   Okunidake (0-2)
Jd54w   Yoshinofuji (1-1)       yorikiri        Jd56w   Kotouruga (0-2)
Jd51w   Kotomiyakura (1-1)      yoritaoshi      Jd54e   Masaya (0-2)
Jd50w   Kotofubuki (1-1)        uwatenage       Jd53e   Momochizakura (0-2)
Jd47w   Motokiyama (1-1)        yorikiri        Jd50e   Kitasatsuma (0-2)
Jd49e   Inanofuji (1-1)         yorikiri        Jd46w   Mihamaumi (0-2)
Jd46e   Kurenishiki (1-1)       hikiotoshi      Jd44w   Haruminato (0-2)
Jd43w   Amamidake (1-1)         hatakikomi      Jd42w   Oyamada (0-2)
Jd40w   Taoka (2-0)             uwatehineri     Jd41w   Mogaminishiki (1-1)
Jd38w   Kosenho (1-1)           hikiotoshi      Jd39w   Kasugasato (0-2)
Jd36w   Asanoshima (1-1)        kubinage        Jd37w   Nakao (0-2)
Jd35e   Tochiimari (2-0)        oshidashi       Jd33w   Kirizakura (1-1)
Jd32e   Matsuda (1-1)           uwatenage       Jd33e   Hamaazuma (0-2)
Jd30e   Dewataikai (1-1)        sukuinage       Jd31w   Daishoko (0-2)
Jd28e   Shingaku (2-0)          yoritaoshi      Jd29e   Tochigidake (1-1)
Jd27w   Shiba (2-0)             oshitaoshi      Jd26e   Nagao (1-1)
Jd23e   Azumasho (2-0)          yorikiri        Jd25e   Tokkoriki (1-1)
Jd21w   Teraosho (2-0)          oshidashi       Jd22w   Takei (1-1)
Jd19w   Oisato (2-0)            oshidashi       Jd21e   Kitanomine (1-1)
Jd17w   Hibikiryu (2-0)         oshidashi       Jd18w   Daiyushi (1-1)
Jd16w   Ishihara (1-1)          yorikiri        Jd15w   Kotoyamato (0-2)
Jd14e   Hokutotsuru (1-1)       oshidashi       Jd13e   Daishojo (0-2)
Jd12e   Fujita (1-1)            oshidashi       Jd11e   Honda (0-2)
Jd10e   Shodai (2-0)            yorikiri        Jd9e    Takayoshitoshi (1-1)
Jd7e    Terunosato (1-1)        uwatenage       Jd8e    Ginseizan (0-2)
Jd6w    Fujitaisei (1-1)        yorikiri        Jd4w    Morigaki (0-2)
Jd4e    Takamai (2-0)           shitatehineri   Jd2w    Azumanami (1-1)

Sandanme

Jd1w    Kumao (2-0)             yorikiri        Sd100e  Juban (1-1)
Sd99w   Shobushi (2-0)          oshidashi       Sd98e   Hamamiryu (1-1)
Sd96e   Yakabe (1-1)            yorikiri        Sd97e   Asaueno (0-2)
Sd93w   Bariki (1-1)            oshidashi       Sd95e   Hokutoki (0-2)
Sd91w   Chikarayama (2-0)       okuridashi      Sd92w   Kaisho (1-1)
Sd89w   Takunishiki (2-0)       oshidashi       Sd90w   Umetsu (1-1)
Sd88w   Kaiho (1-1)             oshidashi       Sd87w   Sakabe (0-2)
Sd87e   Kotaro (2-0)            oshidashi       Sd85w   Toofuji (1-1)
Sd83w   Baraki (2-0)            oshidashi       Sd84w   Kisomitsuru (1-1)
Sd83e   Mizuta (2-0)            oshidashi       Sd81w   Tosahikari (1-1)
Sd79e   Saio (1-1)              uwatenage       Sd78e   Mutsukaze (0-2)
Sd78w   Takagenji (2-0)         yorikiri        Sd77w   Sato (1-1)
Sd75w   Kai (2-0)               hatakikomi      Sd77e   Hokuyozan (1-1)
Sd75e   Isenohana (1-1)         uwatenage       Sd73e   Kotozensho (0-2)
Sd73w   Tokinowaka (2-0)        yorikiri        Sd71w   Daishokai (1-1)
Sd71e   Hiroshima (1-1)         yorikiri        Sd69w   Kasugamine (0-2)
Sd67w   Fujinohana (2-0)        yorikiri        Sd69e   Yakunoshima (1-1)
Sd65w   Aomihama (1-1)          yorikiri        Sd67e   Sumanoumi (0-2)
Sd63w   Hokkairyu (2-0)         uwatenage       Sd64w   Kakehashi (1-1)
Sd62w   Minatosho (2-0)         oshidashi       Sd61w   Fujinokaze (1-1)
Sd60w   Ikinoshima (1-1)        sotogake        Sd59w   Sadanosato (0-2)
Sd57w   Takamiryu (2-0)         hatakikomi      Sd58w   Tokushuzan (1-1)
Sd56w   Chiyonokatsu (2-0)      sotogake        Sd55w   Kiryu (1-1)
Sd55e   Ugonoumi (1-1)          oshidashi       Sd53w   Isshinryu (0-2)
Sd51w   Otakayama (2-0)         hatakikomi      Sd53e   Nishiuchi (1-1)
Sd50w   Kisenowaka (2-0)        yorikiri        Sd49w   Kyokuhozan (1-1)
Sd49e   Ryuseio (1-1)           tsukidashi      Sd47w   Daitenpaku (0-2)
Sd46w   Daishowaka (1-1)        yorikiri        Sd45e   Hamakasuga (0-2)
Sd43e   Takatenshu (2-0)        yorikiri        Sd44w   Arishima (1-1)
Sd42e   Hienriki (2-0)          katasukashi     Sd41e   Daionami (1-1)
Sd40w   Chiyohayate (1-1)       oshidashi       Sd39e   Sadanokuni (0-2)
Sd36w   Chiyokiryu (2-0)        tsukiotoshi     Sd38e   Tsurunoumi (1-1)
Sd34w   Dewanosato (1-1)        hikiotoshi      Sd35w   Genkaiho (0-2)
Sd32w   Hagane (2-0)            shitatenage     Sd33w   Kainishiki (1-1)
Sd30w   Kawaraumi (2-0)         yorikiri        Sd31w   Obamaumi (1-1)
Sd27w   Daijo (1-1)             yoritaoshi      Sd29w   Raomaru (0-2)
Sd26w   Aonosho (2-0)           oshidashi       Sd28e   Kenho (1-1)
Sd26e   Hitachigo (2-0)         oshidashi       Sd24w   Akatsuki (1-1)
Sd22w   Kotokuzan (1-1)         oshidashi       Sd24e   Haruzakura (0-2)
Sd21e   Abiko (2-0)             yorikiri        Sd20e   Tanahashi (1-1)
Sd19w   Asakoki (2-0)           oshidashi       Sd17w   Mitohikari (1-1)
Sd16w   Azumasato (2-0)         yorikiri        Sd15w   Fukamiyama (1-1)
Sd15e   Kotofukuju (2-0)        okuridashi      Sd13w   Ryusei (1-1)
Sd11w   Kosei (1-1)             oshidashi       Sd12w   Tochinoshima (0-2)
Sd9w    Daichi (2-0)            oshidashi       Sd10w   Fujinoumi (1-1)
Sd8w    Karatsuumi (1-1)        kotenage        Sd7w    Musashikuni (0-2)
Sd7e    Goryu (1-1)             oshidashi       Sd5w    Hitenryu (0-2)
Sd5e    Notoazuma (1-1)         hatakikomi      Sd3w    Yoshifuji (0-2)
Sd2w    Kotohayato (1-1)        oshidashi       Sd1e    Daikamikaze (0-2)

Makushita

Ms60w   Aiyama (1-1)            oshidashi       Ms59e   Nishiyama (0-2)
Ms57e   Kotokino (2-0)          yorikiri        Ms58w   Kiriarashi (1-1)
Ms55e   Tochiminato (1-1)       hatakikomi      Ms56w   Asatenmai (0-2)
Ms54w   Mizuguchi (2-0)         tsukiotoshi     Ms53e   Hokutowaka (1-1)
Ms50e   Rikishin (2-0)          oshidashi       Ms50w   Oniarashi (1-1)
Ms49e   Ohara (1-1)             kirikaeshi      Ms51e   Yuki (0-2)
Ms48w   Katsunofuji (2-0)       uwatenage       Ms47e   Towanoyama (1-1)
Ms46e   Rendaiyama (2-0)        yorikiri        Ms45e   Takakasuga (1-1)
Ms44e   Ikeru (2-0)             yoritaoshi      Ms43e   Komanokuni (1-1)
Ms41e   Hakiai (2-0)            yorikiri        Ms42e   Wakaryusei (1-1)
Ms39e   Kotodaigo (2-0)         uwatenage       Ms40w   Aozora (1-1)
Ms38e   Meisei (2-0)            yorikiri        Ms37e   Chiyoarashi (1-1)
Ms35e   Sasakiyama (1-1)        okuridashi      Ms36w   Matsubayama (0-2)
Ms33e   Kazafuzan (1-1)         oshidashi       Ms34e   Fukugoriki (0-2)
Ms32e   Masakaze (1-1)          oshidashi       Ms31e   Tetsuyuzan (0-2)
Ms29e   Terao (1-1)             oshitaoshi      Ms30w   Amatsu (0-2)
Ms28e   Tokachiumi (2-0)        sukuinage       Ms27e   Tsurubayashi (1-1)
Ms25e   Gochozan (2-0)          oshidashi       Ms26e   Kairyu (1-1)
Ms24e   Mankajo (2-0)           oshidashi       Ms23e   Kaonishiki (1-1)
Ms21e   Masunoumi (2-0)         oshitaoshi      Ms22w   Takatoshi (1-1)
Ms19e   Sensho (2-0)            sukuinage       Ms20w   Akua (1-1)
Ms18e   Kotokobai (2-0)         oshidashi       Ms17e   Akinokawa (1-1)
Ms15w   Asabenkei (1-1)         yorikiri        Ms16e   Bungonishiki (0-2)
Ms16w   Yamatofuji (2-0)        okuridashi      Ms15e   Kotomisen (1-1)
Ms13w   Sasanoyama (1-1)        uwatenage       Ms14e   Daishoiwa (0-2)
Ms13e   Keitenkai (2-0)         hikiotoshi      Ms14w   Shosei (1-1)
Ms10e   Onosho (1-1)            okuridashi      Ms10w   Daikiho (0-2)
Ms9e    Iwasaki (2-0)           oshidashi       Ms11w   Horikiri (1-1)
Ms7e    Tatsu (2-0)             uwatenage       Ms8e    Chiyoshoma (1-1)
Ms5e    Kotoeko (2-0)           yorikiri        Ms6e    Kawabata (1-1)

Juryo

J12e    Tochinoshin (4-0)       yoritaoshi      J13e    Wakanoshima (0-4)
J11w    Chiyonokuni (3-1)       shitatenage     J14e    Kizenryu (1-3)
J14w    Tochihiryu (2-2)        oshidashi       J10e    Daido (2-2)
J12w    Daieisho (3-1)          oshidashi       J9e     Satoyama (2-2)
J9w     Fujiazuma (1-3)         oshidashi       J13w    Kyokutaisei (2-2)
J8w     Tosayutaka (3-1)        yorikiri        J11e    Akiseyama (2-2)
J10w    Tenkaiho (1-3)          yorikiri        J7w     Chiyoo (2-2)
J5w     Kotoyuki (3-1)          tsukidashi      J8e     Asahisho (2-2)
J3e     Takanoiwa (3-1)         oshidashi       J6w     Asasekiryu (2-2)
J3w     Ichinojo (4-0)          yorikiri        J7e     Tokushinho (1-3)
J6e     Amuru (3-1)             yoritaoshi      J2e     Masunoyama (1-3)
J5e     Seiro (1-3)             tsukiotoshi     J2w     Tamaasuka (1-3)
J4w     Homarefuji (3-1)        oshidashi       J1e     Sotairyu (0-4)
J1w     Sadanofuji (3-1)        yorikiri        J4e     Shotenro (1-3)

Makuuchi

M14e    Kagamio (1-3)           yorikiri        M17e    Arawashi (1-3)
M13e    Okinoumi (2-2)          shitatenage     M16e    Wakanosato (1-3)
M13w    Sokokurai (3-1)         yorikiri        M15e    Gagamaru (1-3)
M16w    Chiyomaru (4-0)         tsukiotoshi     M11e    Sadanoumi (2-2)
M11w    Takayasu (4-0)          yorikiri        M15w    Tokitenku (2-2)
M10w    Toyonoshima (3-1)       tsuridashi      M14w    Azumaryu (2-2)
M12e    Kyokutenho (2-2)        katasukashi     M9e     Takarafuji (2-2)
M12w    Kyokushuho (2-2)        hatakikomi      M8e     Chiyotairyu (2-2)
M7e     Tochinowaka (1-3)       yorikiri        M10e    Tokushoryu (0-4)
M7w     Jokoryu (2-2)           hatakikomi      M9w     Kitataiki (2-2)
M8w     Toyohibiki (2-2)        tsukitaoshi     M6e     Terunofuji (3-1)

M4e     Tamawashi (2-2)         oshidashi       M6w     Myogiryu (3-1)
M4w     Takekaze (3-1)          hatakikomi      M5w     Endo (1-3)
M3w     Osunaarashi (2-2)       tsukiotoshi     M5e     Chiyootori (1-3)
S1e     Goeido (3-1)            uwatenage       K1w     Aoiyama (0-4)
S1w     Tochiozan (2-2)         oshidashi       K1e     Aminishiki (1-3)
O1e     Kisenosato (3-1)        yoritaoshi      M1e     Ikioi (0-4)
O1w     Kotoshogiku (4-0)       uwatenage       M3e     Kaisei (0-4)
Y2e     Kakuryu (4-0)           hatakikomi      M1w     Shohozan (0-4)
M2w     Yoshikaze (3-1)         katasukashi     Y1w     Harumafuji (3-1)
Y1e     Hakuho (4-0)            yorikiri        M2e     Homasho (1-3)
