Natsu 2014, Day 13

Jonokuchi

Jk22w   Ichiryu (1-0-6)         yorikiri        Jk24e   Nakata (0-7)
Jk21w   Suzuki (4-3)            okuridashi      Jk28e   Kotokimura (3-4)
Jk25w   Hakuyo (5-2)            yorikiri        Jk21e   Yamazaki (4-3)
Jk18w   Shirai (4-3)            tsukiotoshi     Jk26e   Kaikoki (4-3)
Jk14e   Kokuryunami (4-3)       yoritaoshi      Jk12e   Takakurayama (3-4)
Jk7w    Iida (4-3)              hikiotoshi      Jk9e    Onokura (3-4)
Jk6e    Taniguchi (5-2)         yorikiri        Jk10w   Kototakigawa (4-3)
Jk12w   Shodai (7-0)            yorikiri        Jk4e    Nagao (6-1)
Jk1e    Ryuden (1-0-6)          oshidashi       Jk27w   Yamashita (1-6)

Jonidan

Jk7e    Yokuyusei (4-3)         yorikiri        Jd98e   Moriurara (3-4)
Jd96e   Hara (5-2)              yorikiri        Jd97e   Nakai (4-3)
Jd94w   Ogata (4-3)             yorikiri        Jd94e   Yato (3-4)
Jd90e   Momochizakura (4-3)     oshidashi       Jd93w   Daikoyama (3-4)
Jk4w    Shuji (6-1)             tsukiotoshi     Jd84e   Kasugasato (5-2)
Jd83e   Kotofubuki (4-3)        uwatenage       Jd87w   Hokuyozakura (3-4)
Jd82w   Inanofuji (4-3)         yorikiri        Jd84w   Kotomanabe (3-4)
Jd79e   Kotoyoshikane (3-4)     uwatenage       Jd77e   Wakatozakura (2-5)
Jd85e   Yasui (2-5)             yorikiri        Jd72e   Tamashinzan (1-6)
Jd71e   Hayate (4-3)            susoharai       Jd76w   Toseima (3-4)
Jd69w   Taoka (4-3)             yorikiri        Jd67e   Yamana (3-4)
Jd64e   Kitanomine (5-2)        hatakikomi      Jd67w   Nakao (4-3)
Jd61e   Daishozen (6-1)         hatakikomi      Jd66w   Hokutohomare (5-2)
Jd60e   Matsuda (4-3)           kotenage        Jd62w   Imafuku (3-4)
Jd53e   Narumi (5-2)            oshidashi       Jd60w   Kirimaru (4-3)
Jd53w   Fujita (5-2)            oshidashi       Jd51e   Oseumi (4-3)
Jd40w   Daiyushi (4-3)          yorikiri        Jd46e   Fujihisashi (3-4)
Jd43w   Takasaito (3-4)         hikiotoshi      Jd40e   Tatsukaze (2-5)
Jd41w   Higonohana (5-2)        uwatenage       Jd37e   Kasugaiwa (4-3)
Jd32w   Ominato (5-2)           oshidashi       Jd33e   Ryuoyama (4-3)
Jd37w   Sakaefuji (4-3)         oshidashi       Jd32e   Okunidake (3-4)
Jd31w   Yoshinofuji (3-4)       sukuinage       Jd38w   Kyokuhikari (2-5)
Jd30e   Ogiryu (1-6)            uwatenage       Jd61w   Shinyashiki (0-7)
Jd26e   Daitenyu (3-4)          zubuneri        Jd29w   Okuniyama (2-5)
Jd21w   Aragyoshi (6-1)         shitatenage     Jd25e   Kotaro (5-2)
Jd18w   Hikarugenji (4-3)       uwatedashinage  Jd22w   Sasano (3-4)
Jd22e   Dewadaiki (4-3)         kimedashi       Jd18e   Kototora (3-4)
Jd11w   Abiko (7-0)             yorikiri        Jd65e   Kaisho (6-1)
Jd12e   Sato (5-2)              uwatenage       Jd9w    Umetsu (4-3)
Jd8w    Higonoryu (4-3)         kimetaoshi      Jd5w    Ogifuji (3-4)
Jd7e    Sakabe (4-3)            uwatenage       Jd4w    Shingaku (3-4)
Jd1e    Teraoumi (5-2)          oshidashi       Jd2e    Tochikasuga (4-3)

Sandanme

Sd97e   Daishojo (3-4)          yorikiri        Sd93e   Daika (2-5)
Sd95w   Hamaminato (4-3)        okuridashi      Sd90w   Hodaka (3-4)
Sd91w   Fujinokaze (5-2)        yorikiri        Sd89w   Hiroshima (4-3)
Sd89e   Kasugamine (4-3)        kotenage        Sd92w   Takayoshitoshi (3-4)
Sd84w   Azumasho (1-6)          uwatenage       Jd3w    Okinoiwa (0-7)
Sd83e   Tamakaizan (4-3)        hatakikomi      Sd86w   Fujinowaka (3-4)
Sd82w   Wakarikido (3-4)        oshidashi       Sd87w   Isoazuma (2-5)
Sd77w   Azumanami (2-5)         uwatenage       Sd83w   Tosa (1-6)
Sd73w   Tochinokuni (4-3)       oshidashi       Sd76w   Ebisumaru (3-4)
Sd70e   Komatsukasa (4-3)       kimedashi       Sd71w   Shunba (3-4)
Sd98w   Kiriarashi (7-0)        oshidashi       Sd66e   Tokiarashi (5-2)
Sd60w   Dainin (3-4)            oshidashi       Sd72w   Hokutoki (2-5)
Sd65w   Takagenji (3-4)         yorikiri        Sd58w   Tosahikari (2-5)
Sd57e   Daionami (4-3)          tsukiotoshi     Sd58e   Tokinowaka (3-4)
Sd56w   Hasugeyama (2-5)        uwatenage       Sd64w   Fukushima (1-2-4)
Sd53e   Chiyoraizan (5-2)       yorikiri        Sd61e   Hamakasuga (4-3)
Sd47w   Tochinobori (4-3)       uwatenage       Sd53w   Kasugamaru (3-4)
Sd44w   Hagane (4-3)            yorikiri        Sd47e   Kasuganami (3-4)
Sd39e   Daigofuji (4-3)         yorikiri        Sd41w   Takamiryu (3-4)
Sd38w   Kenho (4-3)             oshitaoshi      Sd42e   Tokushuzan (3-4)
Sd24e   Chiyonokatsu (1-6)      yorikiri        Sd49w   Shobushi (0-7)
Sd30w   Daishokaku (4-3)        yorikiri        Sd23e   Tsurunoumi (3-4)
Sd22w   Kaorufuji (4-3)         oshidashi       Sd27w   Fukunokuni (3-4)
Sd23w   Masutoo (4-3)           kotenage        Sd22e   Maeta (3-4)
Sd20w   Itadaki (2-5)           yorikiri        Sd36w   Kakutaiki (1-6)
Sd20e   Daishoiwa (7-0)         yorikiri        Sd60e   Wakanofuji (6-1)
Sd14w   Okoryu (4-3)            uwatenage       Sd21e   Mitotsukasa (3-4)
Sd11w   Aiyama (4-3)            uwatenage       Sd13e   Raomaru (3-4)
Sd9e    Oazuma (4-3)            uwatenage       Sd7e    Shoketsu (3-4)
Sd5w    Fukuyamato (2-5)        fusen           Sd4e    Chiyokiryu (1-6)

Makushita

Ms60w   Daiseiho (4-3)          oshidashi       Sd5e    Taiga (3-4)
Ms59e   Kaito (6-1)             tsukiotoshi     Sd6e    Rendaiyama (5-2)
Ms59w   Aratoshi (3-4)          yoritaoshi      Ms56e   Tochinohama (2-5)
Ms54e   Komakiryu (4-3)         yorikiri        Ms57w   Fujinoumi (3-4)
Ms51e   Nishikikaze (5-2)       oshidashi       Ms47w   Kotokensei (4-3)
Ms46e   Masunosho (4-3)         oshidashi       Ms48w   Nionoumi (3-4)
Ms47e   Amatsu (5-2)            hatakikomi      Ms43e   Hakuyozan (4-3)
Ms42e   Akinokawa (6-1)         hatakikomi      Ms58w   Shiroryu (5-2)
Ms37w   Tetsuyuzan (4-3)        hatakikomi      Ms38w   Tenichi (3-4)
Ms34e   Matsumoto (5-2)         tsukidashi      Ms37e   Goshi (4-3)
Ms31w   Daishoho (4-3)          uwatenage       Ms35e   Komanokuni (3-4)
Ms27e   Kaonishiki (4-3)        oshidashi       Ms31e   Kotodaigo (3-4)
Ms23e   Tochinosato (1-6)       yorikiri        Ms43w   Kotootori (0-7)
Ms23w   Onami (4-3)             hikkake         Ms20e   Tokachiumi (3-4)
Ms25w   Ryuonami (3-4)          oshidashi       Ms19e   Fukugoriki (2-5)
Ms14e   Kihonoumi (4-3)         yoritaoshi      Ms16w   Mankajo (3-4)
Ms18w   Daishoryu (5-2)         shitatenage     Ms10e   Chiyoshoma (4-3)
Ms6w    Tochinoshin (7-0)       oshitaoshi      Ms48e   Akua (6-1)
Ms5e    Iwasaki (3-4)           oshidashi       Ms11e   Gochozan (2-5)
Ms1e    Kitaharima (3-4)        hatakikomi      Ms2w    Ishiura (2-5)

Juryo

Ms2e    Daieisho (6-1)          hatakikomi      J11e    Higonojo (3-10)
J10e    Tosayutaka (7-6)        yorikiri        J14w    Takanoyama (4-9)
J9w     Tokushinho (8-5)        oshidashi       J12e    Sakigake (5-8)
J9e     Amuru (8-5)             yorikiri        J8w     Shotenro (7-6)
J7w     Akiseyama (5-8)         yorikiri        J13w    Yoshiazuma (5-8)
J7e     Homarefuji (8-5)        hikiotoshi      J12w    Seiro (9-4)
J5w     Satoyama (5-8)          oshitaoshi      J11w    Wakakoyu (4-9)
J4w     Tamaasuka (8-5)         tsukiotoshi     J8e     Fujiazuma (6-7)
J6e     Chiyoo (6-7)            oshidashi       J4e     Asasekiryu (5-8)
J13e    Kotoyuki (10-3)         oshidashi       J3w     Wakanosato (8-5)
J6w     Tenkaiho (5-8)          yoritaoshi      J3e     Asahisho (4-9)
J5e     Sadanofuji (8-5)        kotenage        J2e     Sotairyu (7-6)
J14e    Daikiho (2-11)          hatakikomi      J1w     Daido (3-10)
J10w    Ichinojo (9-4)          yoritaoshi      J1e     Azumaryu (9-4)

Makuuchi

J2w     Kagamio (9-4)           yoritaoshi      M13e    Masunoyama (3-10)
M12w    Jokoryu (9-4)           uwatenage       M11e    Toyohibiki (7-6)
M10e    Osunaarashi (9-4)       oshidashi       M17e    Sadanoumi (8-5)
M9w     Okinoumi (6-7)          kimetaoshi      M13w    Kitataiki (8-5)
M9e     Terunofuji (7-6)        yorikiri        M14e    Gagamaru (6-7)
M14w    Tokitenku (6-7)         hatakikomi      M8w     Takayasu (5-8)
M8e     Myogiryu (7-6)          oshidashi       M10w    Tochinowaka (7-6)
M7e     Homasho (8-5)           oshidashi       M15w    Sokokurai (8-5)
M6w     Tamawashi (7-6)         yorikiri        M15e    Kyokushuho (8-5)
M6e     Kaisei (7-6)            yorikiri        M16e    Arawashi (7-6)
M3w     Kyokutenho (3-10)       yorikiri        M11w    Chiyomaru (5-8)

M2w     Takarafuji (2-11)       yorikiri        M12e    Takanoiwa (2-11)
M7w     Tokushoryu (5-8)        oshidashi       M2e     Chiyotairyu (3-10)
M5e     Shohozan (7-6)          tsukidashi      M1w     Takekaze (5-8)
M5w     Ikioi (11-2)            uwatenage       M1e     Aoiyama (7-6)
M3e     Aminishiki (8-5)        oshidashi       K1w     Chiyootori (3-10)
K1e     Yoshikaze (5-8)         fusen           M4w     Toyonoshima (4-9)
S1w     Tochiozan (8-5)         tsukidashi      M4e     Endo (5-8)
O1e     Kisenosato (11-2)       shitatenage     S1e     Goeido (6-7)
Y1w     Harumafuji (11-2)       yorikiri        Y2e     Kakuryu (9-4)
Y1e     Hakuho (12-1)           hikiotoshi      O1w     Kotoshogiku (5-8)
