Hatsu 2023
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1eYO  Terunofuji     Mongolia  Isegahama   29.11.1991    191   173
O1w    Takakeisho     Hyogo     Tokiwayama  05.08.1996    175   183
S1e    Wakatakakage   Fukushima Arashio     06.12.1994    180   129
S1w    Hoshoryu       Mongolia  Tatsunami   22.05.1999    186   131
S2e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   175
S2w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    184   170
K1e    Kiribayama     Mongolia  Michinoku   24.04.1996    187   138
K1w    Kotonowaka     Chiba     Sadogatake  19.11.1997    188   166
K2e    Meisei         Kagoshima Tatsunami   24.07.1995    180   151
K2w    Wakamotoharu   Fukushima Arashio     05.10.1993    187   143
M1e    Tobizaru       Tokyo     Oitekaze    24.04.1992    175   131
M1w    Daieisho       Saitama   Oitekaze    10.11.1993    182   161
M2e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   172
M2w    Tamawashi      Mongolia  Kataonami   16.11.1984    189   168
M3e    Abi            Saitama   Shikoroyama 04.05.1994    188   149
M3w    Midorifuji     Shizuoka  Isegahama   30.08.1996    171   114
M4e    Nishikifuji    Aomori    Isegahama   22.07.1996    183   143
M4w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   139
M5e    Ryuden         Yamanashi Takadagawa  10.11.1990    190   148
M5w    Nishikigi      Iwate     Isenoumi    25.08.1990    184   169
M6e    Hokutofuji     Saitama   Hakkaku     15.07.1992    185   162
M6w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   155
M7e    Ichinojo       Mongolia  Minato      07.04.1993    192   198
M7w    Ura            Osaka     Kise        22.06.1992    175   136
M8e    Onosho         Aomori    Onomatsu    04.07.1996    177   157
M8w    Oho            Tokyo     Otake       14.02.2000    191   170
M9e    Takanosho      Chiba     Tokiwayama  14.11.1994    184   163
M9w    Endo           Ishikawa  Oitekaze    19.10.1990    184   148
M10e   Aoiyama        Bulgaria  Kasugano    19.06.1986    191   188
M10w   Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    177   129
M11e   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    184   137
M11w   Tochinoshin    Georgia   Kasugano    13.10.1987    192   176
M12e   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193   160
M12w   Okinoumi       Shimane   Hakkaku     29.07.1985    191   160
M13e   Kotoshoho      Chiba     Sadogatake  26.08.1999    191   156
M13w   Kotoeko        Miyazaki  Sadogatake  20.11.1991    177   131
M14e   Ichiyamamoto   Hokkaido  Hanaregoma  01.10.1993    187   133
M14w   Azumaryu       Mongolia  Tamanoi     12.05.1987    191   156
M15e   Tsurugisho     Tokyo     Oitekaze    27.07.1991    182   191
M15w   Mitoryu        Mongolia  Nishikido   25.04.1994    187   183
M16e   Takarafuji     Aomori    Isegahama   18.02.1987    185   166
M16w   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178   189

Juryo

J1e    Akua           Ibaraki   Tatsunami   06.11.1990    184   168
J1w    Bushozan       Ibaraki   Fujishima   06.12.1995    172   170
J2e    Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   164
J2w    Daiamami       Kagoshima Oitekaze    15.12.1992    183   182
J3e    Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
J3w    Oshoma         Mongolia  Naruto      09.04.1997    187   150
J4e    Tohakuryu      Tokyo     Tamanoi     17.04.1996    181   126
J4w    Enho           Ishikawa  Miyagino    18.10.1994    169    92
J5e    Kinbozan       KazakhstanKise        24.06.1997    191   165
J5w    Kotokuzan      Kanagawa  Arashio     11.03.1994    181   157
J6e    Churanoumi     Okinawa   Kise        06.05.1993    176   130
J6w    Daishoho       Mongolia  Oitekaze    28.08.1994    184   171
J7e    Chiyonokuni    Mie       Kokonoe     10.07.1990    182   144
J7w    Tochimusashi   Saitama   Kasugano    11.01.1999    182   156
J8e    Shimanoumi     Mie       Kise        11.07.1989    179   160
J8w    Kitanowaka     Yamagata  Hakkaku     12.11.2000    190   146
J9e    Roga           Russia    Futagoyama  02.03.1999    184   143
J9w    Hidenoumi      Tokyo     Kise        11.06.1989    185   156
J10e   Gonoyama       Osaka     Takekuma    07.04.1998    176   155
J10w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   114
J11e   Chiyosakae     Kyoto     Kokonoe     12.07.1990    180   159
J11w   Shimazuumi     Kagoshima Hanaregoma  18.05.1996    174   149
J12e   Takakento      Kumamoto  Tokiwayama  10.02.1996    178   160
J12w   Asanoyama      Toyama    Takasago    01.03.1994    187   174
J13e   Shonannoumi    Kanagawa  Takadagawa  08.04.1998    194   162
J13w   Kaisho         Aichi     Asakayama   28.01.1995    182   155
J14e   Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   136
J14w   Hakuyozan      Yamagata  Takadagawa  13.04.1995    186   167

Makushita

Ms1e   Tamashoho      Mongolia  Kataonami   06.03.1993    188   121
Ms1w   Ishizaki       Osaka     Takasago    24.09.1998    176   120
Ms2e   Tomokaze       Kanagawa  Nishonoseki 02.12.1994    185   181
Ms2w   Tokushoryu     Nara      Kise        22.08.1986    183   192
Ms3e   Chiyonoo       Kagoshima Kokonoe     29.05.1991    180   149
Ms3w   Tochikamiyama  Saitama   Kasugano    11.01.2001    179   152
Ms4e   Shiden         Tokyo     Kise        24.12.1991    176   151
Ms4w   Kamito         Nagasaki  Tatsunami   19.08.1995    176   128
Ms5e   Tsukahara      Saitama   Kasugano    12.10.1999    193   153
Ms5w   Fujiseiun      Kumamoto  Fujishima   05.12.1997    178   118
Ms6e   Dewanoryu      Mongolia  Dewanoumi   07.03.2001    179   143
Ms6w   Tokihayate     Miyagi    Tokitsukaze 25.08.1996    178   118
Ms7e   Kawazoe        Kumamoto  Miyagino    10.04.1999    166   110
Ms7w   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   135
Ms8e   Tochiseiryu    Gifu      Kasugano    26.04.1995    174   133
Ms8w   Tanabe         Gifu      Kise        12.05.1994    190   130
Ms9e   Chiyoarashi    Chiba     Kokonoe     12.07.1991    177   145
Ms9w   Tochikodai     Shizuoka  Kasugano    09.01.1999    177   117
Ms10e  Otsuji         Hyogo     Takadagawa  06.10.2003    180   129
Ms10w  Daiseiryu      Aomori    Kise        30.12.1992    179   148
Ms11e  Yago           Hokkaido  Oshiogawa   08.07.1994    187   175
Ms11w  Tochimaru      Tokyo     Kasugano    26.08.1992    172   148
Ms12e  Daishomaru     Osaka     Oitekaze    10.07.1991    174   153
Ms12w  Yuma           Osaka     Onomatsu    13.06.1998    178   118
Ms13e  Akiseyama      Aichi     Kise        18.07.1985    182   183
Ms13w  Mukainakano    Mie       Miyagino    07.09.2002    180   171
Ms14e  Chiyotora      Saga      Kokonoe     15.04.2003    176   128
Ms14w  Asonoyama      Kumamoto  Sakaigawa   09.11.1999    175   152
Ms15e  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   108
Ms15w  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    178   152
Ms15TD Ochiai         Tottori   Miyagino    22.08.2003    179   156
Ms16e  Oki            Niigata   Shikoroyama 12.06.1996    185   158
Ms16w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   127
Ms17e  Mineyaiba      Saitama   Shikoroyama 26.03.1999    188   145
Ms17w  Kiryuko        Chiba     Tatsunami   31.10.2002    175   130
Ms18e  Hitoshi        Tokyo     Oitekaze    14.08.1997    181   139
Ms18w  Kayo           Okinawa   Nishonoseki 14.07.1999    169   146
Ms19e  Kotodaigo      Oita      Sadogatake  14.01.1993    188   135
Ms19w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    182   149
Ms20e  Shishi         Ukraine   Irumagawa   16.01.1997    191   159
Ms20w  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    177   129
Ms21e  Hikarifuji     Gunma     Isegahama   26.01.1999    173   124
Ms21w  Fukai          Ishikawa  Takasago    10.09.1997    181   134
Ms22e  Narutaki       Kyoto     Isenoumi    13.11.1998    176   125
Ms22w  Kototebakari   Chiba     Sadogatake  08.07.2003    182   121
Ms23e  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   122
Ms23w  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    192   136
Ms24e  Miyagi         Okinawa   Nishonoseki 30.01.1999    170    94
Ms24w  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    177   155
Ms25e  Kanzaki        Hyogo     Takekuma    24.07.1999    192   148
Ms25w  Nishinoryu     Osaka     Sakaigawa   20.08.2000    180   120
Ms26e  Hokutomaru     Mongolia  Hakkaku     09.01.2000    189   118
Ms26w  Wakatakamoto   Fukushima Arashio     29.12.1991    183   123
Ms27e  Hokaho         Saitama   Miyagino    21.06.1989    184   152
Ms27w  Omoto          Okayama   Irumagawa   23.11.1992    178   158
Ms28e  Kotoyusho      Nara      Sadogatake  14.05.1994    181   132
Ms28w  Fujitoshi      Saitama   Fujishima   23.11.1998    168   118
Ms29e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178   147
Ms29w  Tochinobori    Ishikawa  Kasugano    01.09.1993    184   142
Ms30e  Nabatame       Tochigi   Futagoyama  22.02.2002    176   149
Ms30w  Ryuo           Akita     Nishonoseki 16.11.1993    184   131
Ms31e  Kototsubasa    Aichi     Sadogatake  23.02.1992    177   123
Ms31w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    177   114
Ms32e  Kotohaguro     Yamagata  Sadogatake  17.01.2003    183   127
Ms32w  Higonoumi      Kumamoto  Kise        17.08.1999    180   139
Ms33e  Hatsuyama      Tokyo     Tamanoi     05.11.1999    190   140
Ms33w  Akitoba        Aichi     Minato      02.08.1999    174   121
Ms34e  Sasakiyama     Akita     Kise        12.06.1991    183   130
Ms34w  Asanowaka      Niigata   Takasago    22.06.1995    183   126
Ms35e  Mudoho         Tokyo     Otake       18.09.2001    183   141
Ms35w  Kainoshima     Kagoshima Fujishima   23.03.1995    174   106
Ms36e  Onojo          Fukuoka   Takadagawa  31.01.1996    182   143
Ms36w  Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Ms37e  Shohoryu       Akita     Tokitsukaze 12.10.1996    172   139
Ms37w  Nobehara       Osaka     Futagoyama  09.06.2002    179   137
Ms38e  Osanai         Aomori    Takasago    01.03.1999    174   122
Ms38w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186   140
Ms39e  Hokutenkai     Mongolia  Onoe        02.02.1999    180   126
Ms39w  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    179   124
Ms40e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    181   165
Ms40w  Kazekeno       Ehime     Oshiogawa   04.06.1999    183   147
Ms41e  Awanokuni      Chiba     Takadagawa  18.05.2000    178   161
Ms41w  Kazuto         Kanagawa  Tatsunami   13.12.2003    175   116
Ms42e  Ryusei         Tokyo     Isenoumi    17.07.1986    183   145
Ms42w  Tosamidori     Kochi     Onomatsu    11.05.1996    181   147
Ms43e  Fujinoyama     Shizuoka  Fujishima   26.07.2000    181   136
Ms43w  Dewataikai     Okinawa   Dewanoumi   12.11.1996    183   121
Ms44e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   145
Ms44w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    188   131
Ms45e  Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   126
Ms45w  Oshoumi        Ishikawa  Naruto      12.05.2001    184   127
Ms46e  Wakazakura     Kyoto     Kasugano    04.04.1995    181   140
Ms46w  Maikeru        Fukui     Futagoyama  15.07.1998    177   136
Ms47e  Tsurubayashi   Kumamoto  Kise        31.12.1993    180   138
Ms47w  Chiyooga       Osaka     Kokonoe     19.01.2000    173   121
Ms48e  Kotoryusei     Saga      Sadogatake  29.06.1996    168   120
Ms48w  Akinoyama      Hiroshima Takadagawa  30.11.1992    178   205
Ms49e  Yuki           Miyazaki  Michinoku   07.09.1989    183   139
Ms49w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    175   157
Ms50e  Daikisho       Kagawa    Oitekaze    18.08.2000    182   145
Ms50w  Asakoki        Hyogo     Takasago    19.12.1990    187   129
Ms51e  Kumanoryu      Fukuoka   Takekuma    18.03.2003    175   117
Ms51w  Kaiseijo       Aichi     Asakayama   02.07.1998    179   108
Ms52e  Asagyokusei    Mie       Takasago    29.05.1993    180   138
Ms52w  Nionoumi       Shiga     Yamahibiki  16.12.1986    171   153
Ms53e  Oginohama      Kanagawa  Dewanoumi   27.10.1994    180   148
Ms53w  Okinohama      Shimane   Hakkaku     25.06.1997    181   158
Ms54e  Tokinohira     Iwate     Tokitsukaze 08.04.1999    180   136
Ms54w  Takahashi      Fukushima Nishonoseki 25.05.1999    184   143
Ms55e  Kaishin        Aomori    Tagonoura   25.09.2001    183   149
Ms55w  Hatooka        Kanagawa  Kise        23.02.1994    185   159
Ms56e  Dainichido     Tochigi   Michinoku   19.02.1993    178   130
Ms56w  Hinataryu      Miyazaki  Musashigawa 23.05.1999    177   111
Ms57e  Nishikikuni    Yamaguchi Shibatayama 25.05.2000    179   146
Ms57w  Oshoryu        Osaka     Naruto      22.04.1996    177   175
Ms58e  Toseiryu       Fukuoka   Tamanoi     05.07.1999    184   134
Ms58w  Daihisho       Ehime     Oitekaze    08.11.2003    180   141
Ms59e  Taiga          Fukushima Arashio     13.01.2003    185   109
Ms59w  Wakenosato     Okayama   Nishonoseki 28.09.1993    181   159
Ms60e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    191   151
Ms60w  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   122

Sandanme

Sd1e   Hokutoshu      Hiroshima Hakkaku     14.01.1994    186   143
Sd1w   Fujinowaka     Tokyo     Fujishima   27.09.1994    176   139
Sd2e   Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    173   146
Sd2w   Kawabuchi      Osaka     Shikoroyama 21.10.2000    176   118
Sd3e   Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    179   136
Sd3w   Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    183   142
Sd4e   Akiyoshi       Iwate     Onomatsu    03.09.2001    177   163
Sd4w   Shuji          Nara      Kise        24.10.1995    176   133
Sd5e   Hoshuzan       Chiba     Naruto      09.08.1997    174   166
Sd5w   Marusho        Niigata   Naruto      09.09.2000    174   139
Sd6e   Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   258
Sd6w   Toshoyama      Chiba     Tamanoi     07.01.1998    181   153
Sd7e   Haruminato     Gunma     Minato      12.01.1997    177   121
Sd7w   Shosei         Kagoshima Sakaigawa   27.05.1986    168   130
Sd8e   Hakuomaru      Chiba     Tokitsukaze 27.06.1998    173   174
Sd8w   Hokutoryu      Hokkaido  Hakkaku     03.01.1998    181   126
Sd9e   Moji           Hyogo     Yamahibiki  03.11.2002    175   107
Sd9w   Raiho          Shizuoka  Miyagino    21.05.1997    172    90
Sd10e  Kotakiyama     Tochigi   Futagoyama  09.01.2003    184   144
Sd10w  Hodaka         Kumamoto  Onoe        09.08.2000    167   133
Sd11e  Itadaki        Tokyo     Isenoumi    05.09.1994    188   145
Sd11w  Onokura        Fukuoka   Miyagino    09.06.1998    170   167
Sd12e  Okinofuji      Shimane   Hakkaku     26.01.1988    180   172
Sd12w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    180   129
Sd13e  Wakanosho      Tochigi   Tokiwayama  22.08.2003    178   126
Sd13w  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Sd14e  Naya           Tokyo     Otake       10.01.1998    185   150
Sd14w  Hayanami       Iwate     Musashigawa 19.12.1997    188   125
Sd15e  Suio           Gifu      Dewanoumi   03.07.2001    177   113
Sd15w  Tokisoma       Mongolia  Tokitsukaze 01.09.1998    184   125
Sd16e  Hakuonada      Hyogo     Yamahibiki  29.07.2000    185   158
Sd16w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   154
Sd17e  Denuma         Kanagawa  Futagoyama  07.02.2001    176   153
Sd17w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    186   134
Sd18e  Tanji          Fukushima Arashio     05.06.2006    183   114
Sd18w  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    172   114
Sd19e  Hanafusa       Tokyo     Nishonoseki 15.04.2003    174   123
Sd19w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   122
Sd20e  Ienoshima      Hyogo     Yamahibiki  22.08.2003    176   142
Sd20w  Kotodaishin    Gifu      Sadogatake  01.03.2001    186   151
Sd21e  Rao            Saitama   Tatsunami   30.03.1993    171   108
Sd21w  Amane          Kanagawa  Shikoroyama 21.11.1998    181   153
Sd22e  Kawamura       Mie       Naruto      03.09.2001    176   110
Sd22w  Obara          Kanagawa  Asakayama   06.07.1999    190   156
Sd23e  Harunishiki    Ibaraki   Asahiyama   17.07.2000    179   106
Sd23w  Seigo          Osaka     Shikoroyama 25.12.1998    176   157
Sd24e  Sakai          Fukuoka   Otake       28.10.1995    176   126
Sd24w  Asahanshin     Osaka     Takasago    04.06.2000    182   148
Sd25e  Anzai          Tokyo     Naruto      06.08.2002    176   123
Sd25w  Hogasho        Ishikawa  Tokitsukaze 07.11.2002    175   164
Sd26e  Kototakuya     Akita     Sadogatake  01.10.2002    177   107
Sd26w  Kaigo          Kagoshima Asakayama   11.09.2002    185   135
Sd27e  Kirinryu       Tokyo     Nishonoseki 21.12.2001    173   105
Sd27w  Aozora         Osaka     Kasugano    26.08.1983    182   121
Sd28e  Nagata         Shizuoka  Dewanoumi   12.05.2002    167   113
Sd28w  Matsuda        Nagano    Shibatayama 19.09.1994    181   112
Sd29e  Keitenkai      Kagoshima Onomatsu    10.03.1990    176   112
Sd29w  Mochizuki      Yamanashi Otake       08.03.1996    175   100
Sd30e  Wakamiyabi     Kanagawa  Futagoyama  20.06.2003    183   149
Sd30w  Ishiura        Tottori   Miyagino    10.01.1990    174   110
Sd31e  Asabenkei      Kanagawa  Takasago    12.02.1989    190   183
Sd31w  Tatsuki        Aichi     Otake       30.01.2001    184   122
Sd32e  Shoji          Akita     Musashigawa 25.08.1994    191   147
Sd32w  Tokiryu        Aichi     Tamanoi     25.06.1998    175   117
Sd33e  Kyokushori     Hyogo     Oshima      10.03.1995    169   189
Sd33w  Wakakinsho     Hokkaido  Hanaregoma  26.12.1996    178   138
Sd34e  Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Sd34w  Kotonofuji     Yamagata  Sadogatake  24.01.2002    178   125
Sd35e  Asanojo        Kochi     Takasago    03.09.1986    174   110
Sd35w  Kotokenryu     Mongolia  Sadogatake  19.01.2004    182   133
Sd36e  Ginseizan      Nagano    Otake       06.04.1993    176   109
Sd36w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    174   126
Sd37e  Amakaze        Kagawa    Oshiogawa   07.07.1991    184   177
Sd37w  Tendozan       Shizuoka  Fujishima   01.12.2001    179   146
Sd38e  Oginosho       Osaka     Dewanoumi   03.06.1993    180   125
Sd38w  Oka            Saitama   Minato      03.03.1993    189   151
Sd39e  Kiyota         Fukushima Dewanoumi   04.08.2003    177   107
Sd39w  Shunrai        Chiba     Tatsunami   10.04.2005    177   119
Sd40e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183   112
Sd40w  Kayatoiwa      Gunma     Minato      13.07.1991    176   108
Sd41e  Shogun         Yamaguchi Shikoroyama 21.01.1999    184   112
Sd41w  Toshunryu      Tokyo     Tamanoi     16.04.1999    172    95
Sd42e  Murayama       Chiba     Naruto      06.06.2002    168   123
Sd42w  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   135
Sd43e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd43w  Masuminato     Chiba     Onomatsu    13.06.1995    169   143
Sd44e  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   121
Sd44w  Otani          Okinawa   Miyagino    25.12.1999    184   188
Sd45e  Asashinjo      Aichi     Takasago    12.02.1998    170   114
Sd45w  Rinko          Nagano    Nishonoseki 04.07.2006    172   118
Sd46e  Goshimaru      Kanagawa  Musashigawa 11.09.1996    180   143
Sd46w  Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Sd47e  Oba            Niigata   Otake       25.04.2000    174   135
Sd47w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186   138
Sd48e  Baraki         Saitama   Shikihide   10.05.1994    163    99
Sd48w  Hitachigo      Ibaraki   Fujishima   17.06.1985    184   145
Sd49e  Takabayama     Yamagata  Onoe        02.10.2000    175   102
Sd49w  Daijo          Fukuoka   Takadagawa  19.07.1991    182   117
Sd50e  Tatsuosho      Okinawa   Tatsunami   01.09.2003    182   138
Sd50w  Mukaida        Hyogo     Naruto      02.11.1998    183   139
Sd51e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   164
Sd51w  Yokomaru       Okayama   Musashigawa 27.05.2000    177   140
Sd52e  Dairaido       Fukuoka   Takadagawa  17.04.1980    174   147
Sd52w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   133
Sd53e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    173   157
Sd53w  Senho          Chiba     Miyagino    30.04.2003    187   125
Sd54e  Sazanami       Iwate     Isenoumi    31.01.2000    182   119
Sd54w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   181
Sd55e  Hokutosakae    Hokkaido  Hakkaku     24.10.1999    188   136
Sd55w  Tokinosato     Osaka     Nishiiwa    14.12.2002    174   137
Sd56e  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    172   127
Sd56w  Tsunekawa      Toyama    Arashio     17.10.1994    182   135
Sd57e  Araoyama       Tokyo     Onomatsu    12.12.2000    173   123
Sd57w  Miyata         Ibaraki   Shikoroyama 04.02.2005    170   133
Sd58e  Kotetsu        Mie       Otake       10.08.2001    179   146
Sd58w  Kojikara       Tochigi   Tagonoura   15.06.2002    183   145
Sd59e  Ishii          Yamanashi Miyagino    20.01.2002    192   117
Sd59w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175    95
Sd60e  Michihaya      Kanagawa  Onomatsu    21.08.2003    187   167
Sd60w  Hamadayama     Tokyo     Shibatayama 02.12.1991    172   122
Sd61e  Asashiyu       Mie       Takasago    08.08.1994    182   154
Sd61w  Kotonoshu      Ehime     Sadogatake  01.07.1994    184   160
Sd62e  Sato           Oita      Nishonoseki 03.01.2004    176   117
Sd62w  Daiyusho       Ehime     Oitekaze    06.04.2002    176   134
Sd63e  Taranami       Nagasaki  Tatsunami   19.02.2002    179   131
Sd63w  Yoshino        Kanagawa  Futagoyama  04.12.2002    180   122
Sd64e  Hokutoiwa      Hokkaido  Hakkaku     28.11.2003    179   114
Sd64w  Daishoki       Hyogo     Oitekaze    05.05.1997    184   146
Sd65e  Kenyu          Yamanashi Miyagino    05.02.1999    180   134
Sd65w  Aoi            Aichi     Shikoroyama 02.04.1992    182   145
Sd66e  Asatenmai      Miyagi    Takasago    23.05.1981    170   116
Sd66w  Nakashima      Oita      Musashigawa 20.09.1998    179   185
Sd67e  Tosashimizu    Kochi     Tokitsukaze 25.02.1997    171   182
Sd67w  Sekizuka       Aichi     Tagonoura   21.04.1997    184   123
Sd68e  Aratakayama    Osaka     Tokiwayama  23.10.2003    175   146
Sd68w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    186   160
Sd69e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196   158
Sd69w  Kototaiga      Hyogo     Sadogatake  21.04.2001    181   120
Sd70e  Nishida        Fukuoka   Nishonoseki 24.10.2004    181   138
Sd70w  Mishima        Shimane   Naruto      18.09.2000    191   140
Sd71e  Takataisho     Tokyo     Tokiwayama  15.06.1995    174   130
Sd71w  Daishomune     Kagawa    Oitekaze    08.07.1992    178   113
Sd72e  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   123
Sd72w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174   109
Sd73e  Honma          Tokyo     Naruto      01.05.2001    171   118
Sd73w  Katsunofuji    Aomori    Sakaigawa   04.05.1984    181   142
Sd74e  Yurikisho      Tokyo     Tokiwayama  02.09.2001    167   138
Sd74w  Kaizen         Kagoshima Asakayama   29.07.1993    177   136
Sd75e  Suzaki         Gifu      Otake       02.04.2004    168    78
Sd75w  Kisenoumi      Chiba     Kise        12.04.2001    181   137
Sd76e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   226
Sd76w  Hidano         Toyama    Arashio     14.09.1990    179   133
Sd77e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Sd77w  Ito            Saitama   Shikoroyama 31.01.2003    175   170
Sd78e  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    178   138
Sd78w  Daisho         Ishikawa  Oitekaze    04.06.2000    169   131
Sd79e  Inaba          Aichi     Onomatsu    18.05.2000    173   125
Sd79w  Toramusashi    Yamanashi Musashigawa 01.03.2005    182   112
Sd80e  Asanotosa      Kochi     Takasago    10.11.1981    174   161
Sd80w  Koki           Aichi     Minato      21.10.2003    181   128
Sd81e  Goseiryu       Saitama   Takekuma    07.08.2002    180   100
Sd81w  Yusui          Kagoshima Michinoku   15.08.1997    181    97
Sd82e  Musashiumi     Ehime     Fujishima   26.04.1981    183   155
Sd82w  Kaishinmaru    Osaka     Asakayama   14.09.1998    170   138
Sd83e  Kaiyuma        Tokyo     Asakayama   26.04.2000    172   160
Sd83w  Tenei          Osaka     Takadagawa  11.10.1999    177   134
Sd84e  Akatora        Oita      Shikihide   01.03.1998    166    96
Sd84w  Kanazawa       Aichi     Naruto      20.06.2003    182   164
Sd85e  Asakiryu       Mie       Takasago    22.06.2002    168    78
Sd85w  Oshozan        Yamanashi Naruto      11.05.2000    168   123
Sd86e  Chura          Okinawa   Miyagino    10.04.2001    174   123
Sd86w  Asaobora       Aichi     Takasago    21.06.2004    186   164
Sd87e  Mihamaumi      Chiba     Tamanoi     29.11.1996    173   125
Sd87w  Oyamada        Akita     Naruto      19.05.1999    178    96
Sd88e  Makio          Kagoshima Musashigawa 14.03.2002    182   106
Sd88w  Mitozakura     Nagasaki  Hakkaku     16.04.1992    180   152
Sd89e  Amao           Hyogo     Nishonoseki 24.10.2002    178   122
Sd89w  Furanshisu     PhilippinesShikihide   04.08.1998    175   115
Sd90e  Meiko          Osaka     Onoe        19.06.1995    171   109
Sd90w  Suguro         Saitama   Fujishima   09.04.1997    167   152

Jonidan

Jd1e   Tokio          Iwate     Isenoumi    16.08.2000    174   147
Jd1w   Chiyoshishi    Toyama    Kokonoe     19.05.2005    182   143
Jd2e   Soga           Saitama   Futagoyama  09.02.2003    178   134
Jd2w   Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   112
Jd3e   Hokutoyakumo   Hokkaido  Hakkaku     13.01.2004    177   133
Jd3w   Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    178    78
Jd4e   Kyokumizuno    Toyama    Oshima      12.03.2004    169   135
Jd4w   Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   122
Jd5e   Kaihiryu       Tokyo     Asakayama   17.10.2001    181    80
Jd5w   Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   126
Jd6e   Tanimoto       Hyogo     Yamahibiki  22.10.2002    171   133
Jd6w   Setoyutaka     Okayama   Tokitsukaze 20.08.1998    176   124
Jd7e   Kukio          Mie       Onoe        08.03.1996    175   150
Jd7w   Shinyashiki    Saitama   Otake       31.01.1998    170   102
Jd8e   Shoketsu       Shizuoka  Shibatayama 05.09.1976    183   165
Jd8w   Fukuminato     Tokyo     Minato      16.03.2000    180   123
Jd9e   Wakahizen      Nagasaki  Shibatayama 22.12.1990    171   129
Jd9w   Aron           Kanagawa  Nishonoseki 07.01.2003    181   128
Jd10e  Tochinoshima   Wakayama  Kasugano    03.05.1987    172   132
Jd10w  Fujiyuho       Nagano    Fujishima   01.08.2000    178   126
Jd11e  Takerufuji     Aomori    Isegahama   09.04.1999    183   141
Jd11w  Kototora       Fukuoka   Sadogatake  22.10.1994    168   121
Jd12e  Hagane         Aichi     Michinoku   29.08.1981    179   145
Jd12w  Hienriki       Niigata   Oshiogawa   06.03.1983    178   125
Jd13e  Masakifuji     Niigata   Isegahama   12.11.2003    168   105
Jd13w  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   117
Jd14e  Tamanowaka     Hyogo     Tamanoi     29.06.2002    181   102
Jd14w  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jd15e  Suonada        Yamaguchi Sakaigawa   26.12.2000    182   126
Jd15w  Sakurai        Ibaraki   Naruto      15.03.1997    184   122
Jd16e  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   113
Jd16w  Genbumaru      Kumamoto  Onoe        22.07.1995    171   171
Jd17e  Koshinoryu     Fukui     Fujishima   17.05.1979    179   151
Jd17w  Akatsuki       Kanagawa  Takadagawa  24.05.1989    179   160
Jd18e  Akisada        Hyogo     Yamahibiki  08.07.2002    170   119
Jd18w  Shimanishiki   Mie       Asahiyama   13.09.2000    185   124
Jd19e  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   175
Jd19w  Tokitora       Miyagi    Tokitsukaze 20.02.2002    185   120
Jd20e  Hakuyo         Tokyo     Isenoumi    12.07.1998    176    89
Jd20w  Kiyonohana     Fukushima Dewanoumi   23.07.2005    171    74
Jd21e  Yamato         Gifu      Dewanoumi   13.08.2003    174    80
Jd21w  Hokutonami     Hokkaido  Hakkaku     16.08.1993    171   125
Jd22e  Kiryu          Yamanashi Miyagino    09.06.1987    178   174
Jd22w  Takasu         Ibaraki   Tagonoura   04.05.2004    174   128
Jd23e  Kaitoma        Kanagawa  Asakayama   11.05.2001    182   132
Jd23w  Taniguchi      Hyogo     Nishonoseki 03.08.2005    167   127
Jd24e  Biganzan       Okayama   Yamahibiki  21.06.2002    185   159
Jd24w  Hayashiryu     Nagano    Nishonoseki 04.07.2006    171   129
Jd25e  Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Jd25w  Tenichi        Niigata   Yamahibiki  22.11.1977    176   149
Jd26e  Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   134
Jd26w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    179   130
Jd27e  Aoifuji        Kanagawa  Isegahama   28.06.2003    167    94
Jd27w  Kyokushozan    Kanagawa  Oshima      25.01.2001    169    86
Jd28e  Kyokutaisei    Hokkaido  Oshima      18.10.1989    184   151
Jd28w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    180   132
Jd29e  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    92
Jd29w  Yukiamami      Kagoshima Tatsunami   09.01.1998    185   132
Jd30e  Shunkaku       Ibaraki   Shikoroyama 24.10.2002    164    86
Jd30w  Tsugunohana    Iwate     Onomatsu    20.10.1997    187   127
Jd31e  Takabaho       Gunma     Miyagino    23.03.2003    167    96
Jd31w  Okuniiwa       Tokyo     Oitekaze    18.09.1992    185   128
Jd32e  Ogitora        Aichi     Dewanoumi   24.03.2003    171    97
Jd32w  Mori           Fukushima Tamanoi     02.07.1992    172   126
Jd33e  Denzan         Yamaguchi Otake       08.06.1988    174   150
Jd33w  Mogamizakura   Ibaraki   Shikihide   03.07.2005    187   142
Jd34e  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    182   151
Jd34w  Daikinryu      Yamaguchi Sakaigawa   17.03.2004    171   110
Jd35e  Daitenshin     Fukuoka   Onomatsu    19.05.2005    171   108
Jd35w  Kainowaka      Fukuoka   Oshima      20.04.1979    175   172
Jd36e  Satotanaka     Hyogo     Nishiiwa    26.10.2006    180   104
Jd36w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165   108
Jd37e  Tochikasuga    Aichi     Kasugano    01.10.1983    177   139
Jd37w  Arise          Oita      Tokitsukaze 16.02.2000    175    93
Jd38e  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    180   119
Jd38w  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    168    90
Jd39e  Okuyama        Hokkaido  Hakkaku     03.06.2003    179   136
Jd39w  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   107
Jd40e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   141
Jd40w  Daiseizan      China     Arashio     22.05.2000    189   150
Jd41e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    172   115
Jd41w  Terutaka       Tokyo     Onoe        06.03.2001    175   125
Jd42e  Higonoryu      Kumamoto  Kise        19.11.1985    173   180
Jd42w  Gaia           Mie       Tatsunami   02.12.2005    174    70
Jd43e  Asahabataki    Aichi     Takasago    21.04.2003    176   141
Jd43w  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    178   145
Jd44e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    178   114
Jd44w  Fujinoteru     Tokyo     Onoe        24.08.1998    167    87
Jd45e  Zuitenryu      Gifu      Sakaigawa   02.12.2005    175   127
Jd45w  Suyama         Saitama   Kise        23.09.1997    180   104
Jd46e  Asakoga        Osaka     Takasago    20.02.1993    174   166
Jd46w  Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    93
Jd47e  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    95
Jd47w  Oyamazakura    Ibaraki   Shikihide   15.08.2006    180   115
Jd48e  Shinzan        Kanagawa  Takasago    27.01.1982    185   141
Jd48w  Asaazuma       Kochi     Takasago    18.05.1999    183   123
Jd49e  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jd49w  Kototaisei     Aichi     Sadogatake  16.07.1996    174   116
Jd50e  Iitsuka        Ibaraki   Tagonoura   04.01.2001    172   138
Jd50w  Sawayaka       Shizuoka  Shikihide   02.02.2000    172    87
Jd51e  Tamatensho     Tokyo     Kataonami   14.05.2005    170   103
Jd51w  Daishimatsu    Chiba     Onomatsu    07.05.2003    175   176
Jd52e  Oatari         Saitama   Shikihide   27.11.1999    177   129
Jd52w  Tsukioka       Saitama   Futagoyama  23.01.2005    167    98
Jd53e  Watatani       Ishikawa  Arashio     07.07.1999    175    92
Jd53w  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    76
Jd54e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    177   151
Jd54w  Maenofuji      Chiba     Takadagawa  07.08.1982    178   129
Jd55e  Sachinofuji    Saitama   Isegahama   06.03.2006    168    79
Jd55w  Shoran         Aichi     Hanaregoma  06.12.2003    175    76
Jd56e  Kinseiryu      Yamaguchi Shibatayama 15.04.2001    177    99
Jd56w  Tsurunoumi     Osaka     Shikoroyama 07.02.2004    170    72
Jd57e  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    73
Jd57w  Kokiryu        Osaka     Tatsunami   14.09.2004    182   129
Jd58e  Wakaazuma      Miyagi    Tamanoi     15.01.2004    181   120
Jd58w  Satsumao       Kagoshima Shikihide   26.07.2000    183   120
Jd59e  Zuiko          Okinawa   Tatsunami   26.03.2002    173    86
Jd59w  Takanoryu      Fukuoka   Tagonoura   03.09.2004    170   121
Jd60e  Chiyooume      Tokyo     Kokonoe     03.01.1986    173    95
Jd60w  Takakurayama   Yamagata  Onoe        11.08.1998    181   129
Jd61e  Kirizakura     Kagoshima Michinoku   26.05.1983    177    88
Jd61w  Fujimusashi    Saitama   Musashigawa 31.03.2005    166   115
Jd62e  Shoryudo       Aichi     Shikihide   29.04.1995    174   115
Jd62w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   206
Jd63e  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jd63w  Satsumasho     Kagoshima Oitekaze    06.08.1999    184   163
Jd64e  Daitensho      Aichi     Oitekaze    11.01.2006    172   103
Jd64w  Kirimaru       Aichi     Michinoku   05.04.1985    172   157
Jd65e  Miyabi         Chiba     Futagoyama  29.05.2002    176   122
Jd65w  Sakura         Osaka     Takadagawa  17.10.1986    174   121
Jd66e  Hokutoshin     Nagano    Hakkaku     10.11.2001    172   130
Jd66w  Takano         Kumamoto  Kise        17.05.2001    174   162
Jd67e  Ayaminato      Saitama   Minato      12.04.2000    168    99
Jd67w  Wakaarata      Osaka     Nishiiwa    16.11.2002    167   116
Jd68e  Okanojo        Fukushima Dewanoumi   21.05.2003    165    98
Jd68w  Kotokiho       Wakayama  Sadogatake  15.11.2002    169    96
Jd69e  Motokiyama     Nagano    Tamanoi     15.12.1991    171   115
Jd69w  Wakaikki       Fukuoka   Hanaregoma  16.04.1998    172   123
Jd70e  Matsuzawa      Saitama   Tagonoura   14.06.2005    166    69
Jd70w  Asahimaru      Gunma     Oshima      09.03.2000    172   110
Jd71e  Boshuyama      Chiba     Sakaigawa   23.06.2004    187   138
Jd71w  Dairinzan      Aichi     Arashio     17.09.2003    180   135
Jd72e  Hirose         Tokushima Arashio     18.10.1988    177   142
Jd72w  Takaarashi     Saitama   Tagonoura   28.12.2006    171   105
Jd73e  Ikazuchido     Saitama   Irumagawa   18.03.2005    180    91
Jd73w  Kurokage       Hokkaido  Miyagino    23.12.1997    183   168
Jd74e  Nihonmatsu     Fukushima Shikihide   09.12.1999    170    99
Jd74w  Asadoji        Hyogo     Takasago    31.03.2000    171    88
Jd75e  Mimurodake     Nara      Isegahama   18.03.1987    179   146
Jd75w  Matsugi        Ehime     Tagonoura   14.03.2005    177    86
Jd76e  Chiyokozan     Tokyo     Kokonoe     23.05.2000    175   144
Jd76w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    185   164
Jd77e  Ojiyama        Aichi     Tagonoura   06.07.2001    191   123
Jd77w  Takeazuma      Saitama   Tamanoi     23.02.2001    171   109
Jd78e  Asanoshima     Kagoshima Takasago    09.10.1989    168   140
Jd78w  Kyokutaiga     Hokkaido  Oshima      28.02.2006    166   136
Jd79e  Yamana         Hyogo     Onoe        17.03.1998    163    98
Jd79w  Ouzakura       Akita     Shikihide   01.06.1992    164   160
Jd80e  Takemaru       Yamanashi Miyagino    21.07.2001    165   158
Jd80w  Adachi         Kanagawa  Nishonoseki 15.07.1985    181   170
Jd81e  Chiyofuku      Tochigi   Kokonoe     02.09.2004    174   148
Jd81w  Matsugashima   Shizuoka  Takadagawa  19.09.2002    176   117
Jd82e  Mabuchi        Gifu      Musashigawa 19.12.2004    184   154
Jd82w  Takashoki      Aichi     Tokiwayama  09.12.2005    186   127
Jd83e  Asashorei      Aichi     Takasago    23.12.2004    170    91
Jd83w  Wakayamanaka   Fukuoka   Hanaregoma  08.01.1996    175   134
Jd84e  Ai             Tokushima Takadagawa  30.01.1999    177    98
Jd84w  Asasorai       Mie       Takasago    19.11.1998    167    80
Jd85e  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   141
Jd85w  Tamanotora     Osaka     Kataonami   22.12.2005    173   106
Jd86e  Najima         Kumamoto  Minato      18.04.2006    177    67
Jd86w  Terunosato     Ehime     Tagonoura   27.01.1978    178   167
Jd87e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178   167
Jd87w  Kotofuno       Shimane   Sadogatake  07.07.2006    171   136
Jd88e  Urutora        Tochigi   Shikihide   08.05.1989    166    65
Jd88w  Nishikimaru    Chiba     Asahiyama   03.04.2003    173   147
Jd89e  Kirinohana     Toyama    Michinoku   08.01.2005    176    77
Jd89w  Masutani       Hyogo     Yamahibiki  22.06.2003    170    75
Jd90e  Yoshinofuji    Aomori    Isegahama   20.07.2001    170    94
Jd90w  Noguchi        Ibaraki   Futagoyama  09.08.2006    168   149
Jd91e  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    86
Jd91w  Satonofuji     Gunma     Isegahama   15.04.1977    170   105
Jd92e  Okuniyama      Tokyo     Asahiyama   18.09.1992    189   148
Jd92w  Byakuen        Mie       Tatsunami   05.10.2004    171    67
Jd93e  Naniwamusashi  Osaka     Musashigawa 13.02.2004    174    90
Jd93w  Maniwayama     Okayama   Takadagawa  14.06.2003    175    96
Jd94e  Azumanami      Fukushima Tamanoi     29.11.1984    173   162
Jd94w  Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   106
Jd95e  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   142
Jd95w  Jokoki         Osaka     Musashigawa 16.07.2006    175   121
Jd96e  Sonoshun       Kagoshima Arashio     18.11.2002    167    75
Jd96w  Wakasa         Hokkaido  Dewanoumi   16.10.2003    170    82
Jd97e  Kogomaru       Kanagawa  Shikihide   08.03.1995    169   139
Jd97w  Tochihayate    Tokyo     Kasugano    28.10.1991    167   160
Jd98e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   131
Jd98w  Nishikio       Mie       Asahiyama   16.09.2002    171   123
Jd99e  Detachi        Osaka     Miyagino    06.07.2006    186   130
Jd99w  Kyonosato      Kyoto     Isenoumi    26.09.1996    186   166
Jd100e Agazumazakura  Aichi     Shikihide   15.03.2005    167    99
Jd100w Mogaminishiki  Yamagata  Kise        28.10.1982    180   155
Jd101e Hamasaki       Fukuoka   Otake       30.09.2000    177   135
Jd101w Ryubumaru      Gifu      Musashigawa 11.07.1998    185   151
Jd102e Koga           Mie       Futagoyama  12.12.2005    176    94
Jd102w Sano           Fukuoka   Dewanoumi   13.06.2006    175   131

Jonokuchi

Jk1e   Yamadaumi      Hyogo     Dewanoumi   15.02.2006    171   108
Jk1w   Azumayama      Fukushima Tamanoi     10.06.1994    183   122
Jk2e   Sadanojo       Chiba     Sakaigawa   05.01.2005    168   128
Jk2w   Nishikiori     Tokyo     Miyagino    16.07.2006    176   120
Jk3e   Moriurara      Chiba     Otake       16.06.1987    167   136
Jk3w   Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk4e   Wakasei        Miyazaki  Nishiiwa    04.04.2003    177    88
Jk4w   Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    94
Jk5e   Fujinonami     Tokushima Fujishima   21.12.1999    165   102
Jk5w   Kanryu         Tochigi   Arashio     18.04.1992    178   113
Jk6e   Soga           Iwate     Isenoumi    25.07.2006    175    92
Jk6w   Takatairiku    Gifu      Tokiwayama  01.07.2005    165    94
Jk7e   Tsubakifuji    Gifu      Isegahama   11.01.1989    176   134
Jk7w   Nishikinoryu   Gunma     Asahiyama   28.10.2003    178   130
Jk8e   Higohikari     Kumamoto  Kise        27.01.1988    172   113
Jk8w   Wakayahara     Osaka     Nishiiwa    09.03.2005    168    86
Jk9e   Nakaishi       Aichi     Hanaregoma  24.07.1998    183   132
Jk9w   Hokutoshio     Aomori    Hakkaku     22.06.2000    173   125
Jk10e  Fubu           Tokyo     Musashigawa 28.07.1998    179   102
Jk10w  Mihonoumi      Ibaraki   Musashigawa 21.12.1992    177   133
Jk11e  Kazenoumi      Mongolia  Oshiogawa   29.01.2003    180   144
Jk11w  Kotosato       Chiba     Sadogatake  13.06.2001    176   169
Jk12e  Negishi        Saitama   Takekuma    15.11.2004    176   111
Jk12w  Okano          Hyogo     Takekuma    22.03.2005    173   126
Jk13e  Kazeeidai      Saitama   Oshiogawa   05.07.2004    178   110
Jk13w  Tsuru          Saitama   Fujishima   19.12.2004    176   133
Jk14e  Sakuraba       Aomori    Ajigawa     26.02.2005    174    93
Jk14w  Kitanosho      Fukui     Hanaregoma  18.01.2003    190   105
Jk15e  Kosei          Niigata   Minato      02.02.2006    181   115
Jk15w  Sawaisamu      Tokyo     Shikihide   07.02.1977    169   106
Jk16e  Shokeima       Tokyo     Kise        11.02.1997    168   102

Mae-zumo

Mz     Asahakuryu     Mongolia  Takasago    08.01.1999    181   146
Mz     Tokinishiki    Mongolia  Asahiyama   18.05.2003    178   125
Mz     Satorufuji     Shizuoka  Isegahama   29.05.2004    177   161
Mz     Iima           Gifu      Ajigawa     06.08.1999    184   147
Mz     Nagamura       Miyazaki  Kise        30.06.2004    172   133
Mz     Kobayashi      Saitama   Kasugano    07.05.2004    177   135
Mz     Gonoumi        Shiga     Takekuma    19.05.2004    178   128
Mz     Miyaji         Tokyo     Takadagawa  17.06.2004    177    93
Mz     Wakaikari      Tokyo     Isenoumi    22.02.2005    175   109

Banzuke-gai

Bg     Izumigawa      Kyoto     Shibatayama 12.05.1997    180   121
Bg     Roman          Okinawa   Tatsunami   24.04.2001    172   144
Bg     Chikureisen    Fukuoka   Michinoku   25.09.1998    169    91
Bg     Teraosho       Miyagi    Shikoroyama 25.04.1989    181   172
Bg     Chikunokura    Fukuoka   Musashigawa 21.06.2002    174   131
Bg     Hokuozan       Hokkaido  Naruto      16.06.1997    182   122
Bg     Raikisho       Osaka     Tokiwayama  17.10.2006    171    94
Bg     Yamane         Shimane   Naruto      14.11.2003    169   117
Bg     Reonmaru       Chiba     Shikihide   02.08.1999    171   167
Bg     Fujiizumi      Yamanashi Nishikido   05.04.2004    184   158
Bg     Hoshinofuji    Chiba     Isegahama   24.07.2005    179   172
Bg     Kagamio        Mongolia  Isenoumi    09.02.1988    183   149
Bg     Kotootomo      Nagano    Sadogatake  13.02.1998    188   122
Bg     Andozakura     Fukuoka   Shikihide   26.09.2003    173   117
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182   173

Banzuke Notes

Shikona Changes

Ms32w  Higonoumi, changed from Inoue
Ms43e  Fujinoyama, changed from Suzuki
Sd14w  Hayanami, changed from Wayama
Sd27e  Kirinryu, changed from Takeoka
Sd37w  Tendozan, changed from Shinohara
Sd89e  Amao, changed from Nishihara
Jk14w  Kitanosho, changed from Toriyama
