Kyushu 2022
Fukuoka, Fukuoka International Center

Makuuchi

Y1e    Terunofuji     Mongolia  Isegahama   29.11.1991    191   173
O1e    Takakeisho     Hyogo     Tokiwayama  05.08.1996    175   183
O1w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    184   170
S1e    Wakatakakage   Fukushima Arashio     06.12.1994    180   129
S1w    Hoshoryu       Mongolia  Tatsunami   22.05.1999    186   131
S2w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   172
K1e    Tamawashi      Mongolia  Kataonami   16.11.1984    189   168
K1w    Kiribayama     Mongolia  Michinoku   24.04.1996    187   138
K2e    Tobizaru       Tokyo     Oitekaze    24.04.1992    175   131
K2w    Daieisho       Saitama   Oitekaze    10.11.1993    182   161
M1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   175
M1w    Kotonowaka     Chiba     Sadogatake  19.11.1997    188   166
M2e    Meisei         Kagoshima Tatsunami   24.07.1995    180   151
M2w    Ichinojo       Mongolia  Minato      07.04.1993    192   198
M3e    Ura            Osaka     Kise        22.06.1992    175   136
M3w    Midorifuji     Shizuoka  Isegahama   30.08.1996    171   114
M4e    Wakamotoharu   Fukushima Arashio     05.10.1993    187   143
M4w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   139
M5e    Hokutofuji     Saitama   Hakkaku     15.07.1992    185   162
M5w    Nishikifuji    Aomori    Isegahama   22.07.1996    183   143
M6e    Nishikigi      Iwate     Isenoumi    25.08.1990    184   169
M6w    Ryuden         Yamanashi Takadagawa  10.11.1990    190   148
M7e    Endo           Ishikawa  Oitekaze    19.10.1990    184   148
M7w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   155
M8e    Takarafuji     Aomori    Isegahama   18.02.1987    185   166
M8w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   176
M9e    Takanosho      Chiba     Tokiwayama  14.11.1994    184   163
M9w    Abi            Saitama   Shikoroyama 04.05.1994    188   149
M10e   Aoiyama        Bulgaria  Kasugano    19.06.1986    191   188
M10w   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    184   137
M11e   Onosho         Aomori    Onomatsu    04.07.1996    177   157
M11w   Kotoshoho      Chiba     Sadogatake  26.08.1999    191   156
M12e   Kotoeko        Miyazaki  Sadogatake  20.11.1991    177   131
M12w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    181   171
M13e   Okinoumi       Shimane   Hakkaku     29.07.1985    191   160
M13w   Oho            Tokyo     Otake       14.02.2000    191   170
M14e   Ichiyamamoto   Hokkaido  Hanaregoma  01.10.1993    187   133
M14w   Azumaryu       Mongolia  Tamanoi     12.05.1987    191   156
M15e   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193   160
M15w   Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
M16e   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   114
M16w   Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    177   129

Juryo

J1e    Tohakuryu      Tokyo     Tamanoi     17.04.1996    181   126
J1w    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178   189
J2e    Churanoumi     Okinawa   Kise        06.05.1993    176   130
J2w    Bushozan       Ibaraki   Fujishima   06.12.1995    172   170
J3e    Tsurugisho     Tokyo     Oitekaze    27.07.1991    182   191
J3w    Mitoryu        Mongolia  Nishikido   25.04.1994    187   183
J4e    Hidenoumi      Tokyo     Kise        11.06.1989    185   156
J4w    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   173
J5e    Akua           Ibaraki   Tatsunami   06.11.1990    184   168
J5w    Chiyonokuni    Mie       Kokonoe     10.07.1990    182   144
J6e    Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   164
J6w    Kitanowaka     Yamagata  Hakkaku     12.11.2000    190   146
J7e    Tochimusashi   Saitama   Kasugano    11.01.1999    182   156
J7w    Kinbozan       KazakhstanKise        24.06.1997    191   165
J8e    Shimanoumi     Mie       Kise        11.07.1989    179   160
J8w    Kotokuzan      Kanagawa  Arashio     11.03.1994    181   157
J9e    Daiamami       Kagoshima Oitekaze    15.12.1992    183   182
J9w    Daishoho       Mongolia  Oitekaze    28.08.1994    184   171
J10e   Chiyosakae     Kyoto     Kokonoe     12.07.1990    180   159
J10w   Kaisho         Aichi     Asakayama   28.01.1995    182   155
J11e   Enho           Ishikawa  Miyagino    18.10.1994    169    92
J11w   Takakento      Kumamoto  Tokiwayama  10.02.1996    178   160
J12e   Tokushoryu     Nara      Kise        22.08.1986    183   192
J12w   Oshoma         Mongolia  Naruto      09.04.1997    187   150
J13e   Shimazuumi     Kagoshima Hanaregoma  18.05.1996    174   149
J13w   Roga           Russia    Futagoyama  02.03.1999    184   143
J14e   Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   136
J14w   Gonoyama       Osaka     Takekuma    07.04.1998    176   155

Makushita

Ms1e   Shiden         Tokyo     Kise        24.12.1991    176   151
Ms1w   Shonannoumi    Kanagawa  Takadagawa  08.04.1998    194   162
Ms2e   Tsukahara      Saitama   Kasugano    12.10.1999    193   153
Ms2w   Fujiseiun      Kumamoto  Fujishima   05.12.1997    178   118
Ms3e   Tokihayate     Miyagi    Tokitsukaze 25.08.1996    178   118
Ms3w   Daiseiryu      Aomori    Kise        30.12.1992    179   148
Ms4e   Asanoyama      Toyama    Takasago    01.03.1994    187   174
Ms4w   Asanowaka      Niigata   Takasago    22.06.1995    183   126
Ms5e   Daishomaru     Osaka     Oitekaze    10.07.1991    174   153
Ms5w   Hakuyozan      Yamagata  Takadagawa  13.04.1995    186   167
Ms6e   Chiyonoo       Kagoshima Kokonoe     29.05.1991    180   149
Ms6w   Tochikamiyama  Saitama   Kasugano    11.01.2001    179   152
Ms7e   Tochimaru      Tokyo     Kasugano    26.08.1992    172   148
Ms7w   Shishi         Ukraine   Irumagawa   16.01.1997    191   159
Ms8e   Ishizaki       Osaka     Takasago    24.09.1998    176   120
Ms8w   Tomokaze       Kanagawa  Nishonoseki 02.12.1994    185   181
Ms9e   Dewanoryu      Mongolia  Dewanoumi   07.03.2001    179   143
Ms9w   Yuma           Osaka     Onomatsu    13.06.1998    178   118
Ms10e  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    178   152
Ms10w  Kamito         Nagasaki  Tatsunami   19.08.1995    176   128
Ms11e  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   135
Ms11w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    182   149
Ms12e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    177   145
Ms12w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   117
Ms13e  Kawazoe        Kumamoto  Miyagino    10.04.1999    166   110
Ms13w  Nishinoryu     Osaka     Sakaigawa   20.08.2000    180   120
Ms14e  Tochiseiryu    Gifu      Kasugano    26.04.1995    174   133
Ms14w  Yago           Hokkaido  Oshiogawa   08.07.1994    187   175
Ms15e  Hokaho         Saitama   Miyagino    21.06.1989    184   152
Ms15w  Tanabe         Gifu      Kise        12.05.1994    190   130
Ms16e  Ryuo           Akita     Nishonoseki 16.11.1993    184   131
Ms16w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   124
Ms17e  Oshoryu        Osaka     Naruto      22.04.1996    177   175
Ms17w  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   122
Ms18e  Kanzaki        Hyogo     Takekuma    24.07.1999    192   148
Ms18w  Akiseyama      Aichi     Kise        18.07.1985    182   183
Ms19e  Suzuki         Shizuoka  Fujishima   26.07.2000    181   136
Ms19w  Chiyotora      Saga      Kokonoe     15.04.2003    176   128
Ms20e  Hokutenkai     Mongolia  Onoe        02.02.1999    180   126
Ms20w  Oki            Niigata   Shikoroyama 12.06.1996    185   158
Ms21e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   127
Ms21w  Kotoyusho      Nara      Sadogatake  14.05.1994    181   132
Ms22e  Fujitoshi      Saitama   Fujishima   23.11.1998    168   118
Ms22w  Nabatame       Tochigi   Futagoyama  22.02.2002    176   149
Ms23e  Tamashoho      Mongolia  Kataonami   06.03.1993    188   121
Ms23w  Inoue          Kumamoto  Kise        17.08.1999    180   139
Ms24e  Otsuji         Hyogo     Takadagawa  06.10.2003    180   129
Ms24w  Ichiki         Saga      Tamanoi     13.11.1993    171   116
Ms25e  Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   126
Ms25w  Asonoyama      Kumamoto  Sakaigawa   09.11.1999    175   152
Ms26e  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   108
Ms26w  Kainoshima     Kagoshima Fujishima   23.03.1995    174   106
Ms27e  Onojo          Fukuoka   Takadagawa  31.01.1996    182   143
Ms27w  Fukai          Ishikawa  Takasago    10.09.1997    181   134
Ms28e  Kiryuko        Chiba     Tatsunami   31.10.2002    175   130
Ms28w  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    179   124
Ms29e  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    192   136
Ms29w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    175   157
Ms30e  Miyagi         Okinawa   Nishonoseki 30.01.1999    170    94
Ms30w  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    177   155
Ms31e  Asagyokusei    Mie       Takasago    29.05.1993    180   138
Ms31w  Ryusei         Tokyo     Isenoumi    17.07.1986    183   145
Ms32e  Kotodaigo      Oita      Sadogatake  14.01.1993    188   135
Ms32w  Tosamidori     Kochi     Onomatsu    11.05.1996    181   147
Ms33e  Mukainakano    Mie       Miyagino    07.09.2002    180   171
Ms33w  Wakatakamoto   Fukushima Arashio     29.12.1991    183   123
Ms34e  Nionoumi       Shiga     Yamahibiki  16.12.1986    171   153
Ms34w  Tsurubayashi   Kumamoto  Kise        31.12.1993    180   138
Ms35e  Okinohama      Shimane   Hakkaku     25.06.1997    181   158
Ms35w  Akinoyama      Hiroshima Takadagawa  30.11.1992    178   205
Ms36e  Yuki           Miyazaki  Michinoku   07.09.1989    183   139
Ms36w  Narutaki       Kyoto     Isenoumi    13.11.1998    176   125
Ms37e  Kototebakari   Chiba     Sadogatake  08.07.2003    182   121
Ms37w  Kairyu         Wakayama  Dewanoumi   01.03.1990    178   147
Ms38e  Tochinobori    Ishikawa  Kasugano    01.09.1993    184   142
Ms38w  Daikisho       Kagawa    Oitekaze    18.08.2000    182   145
Ms39e  Shosei         Kagoshima Sakaigawa   27.05.1986    168   130
Ms39w  Hokutomaru     Mongolia  Hakkaku     09.01.2000    189   118
Ms40e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    186   143
Ms40w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    177   114
Ms41e  Kotohaguro     Yamagata  Sadogatake  17.01.2003    183   127
Ms41w  Mineyaiba      Saitama   Shikoroyama 26.03.1999    188   145
Ms42e  Obara          Kanagawa  Asakayama   06.07.1999    190   156
Ms42w  Kaishin        Aomori    Tagonoura   25.09.2001    183   149
Ms43e  Akitoba        Aichi     Minato      02.08.1999    174   121
Ms43w  Sasakiyama     Akita     Kise        12.06.1991    183   130
Ms44e  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Ms44w  Hatooka        Kanagawa  Kise        23.02.1994    185   159
Ms45e  Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Ms45w  Kayo           Okinawa   Nishonoseki 14.07.1999    169   146
Ms46e  Shuji          Nara      Kise        24.10.1995    176   133
Ms46w  Hinataryu      Miyazaki  Musashigawa 23.05.1999    177   111
Ms47e  Hoshuzan       Chiba     Naruto      09.08.1997    174   166
Ms47w  Osanai         Aomori    Takasago    01.03.1999    174   122
Ms48e  Kototsubasa    Aichi     Sadogatake  23.02.1992    177   123
Ms48w  Onokura        Fukuoka   Miyagino    09.06.1998    170   167
Ms49e  Daihisho       Ehime     Oitekaze    08.11.2003    180   141
Ms49w  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    177   129
Ms50e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    191   151
Ms50w  Ishiura        Tottori   Miyagino    10.01.1990    174   110
Ms51e  Wakanosho      Tochigi   Tokiwayama  22.08.2003    178   126
Ms51w  Hatsuyama      Tokyo     Tamanoi     05.11.1999    190   140
Ms52e  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    173   146
Ms52w  Kawabuchi      Osaka     Shikoroyama 21.10.2000    176   118
Ms53e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    183   121
Ms53w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   154
Ms54e  Oshoumi        Ishikawa  Naruto      12.05.2001    184   127
Ms54w  Wakazakura     Kyoto     Kasugano    04.04.1995    181   140
Ms55e  Maikeru        Fukui     Futagoyama  15.07.1998    177   136
Ms55w  Denuma         Kanagawa  Futagoyama  07.02.2001    176   153
Ms56e  Chiyooga       Osaka     Kokonoe     19.01.2000    173   121
Ms56w  Kotoryusei     Saga      Sadogatake  29.06.1996    168   120
Ms57e  Kotodaishin    Gifu      Sadogatake  01.03.2001    186   151
Ms57w  Moji           Hyogo     Yamahibiki  03.11.2002    175   107
Ms58e  Amane          Kanagawa  Shikoroyama 21.11.1998    181   153
Ms58w  Raiho          Shizuoka  Miyagino    21.05.1997    172    90
Ms59e  Mudoho         Tokyo     Otake       18.09.2001    183   141
Ms59w  Okinofuji      Shimane   Hakkaku     26.01.1988    180   172
Ms60e  Omoto          Okayama   Irumagawa   23.11.1992    178   158
Ms60w  Shohoryu       Akita     Tokitsukaze 12.10.1996    172   139

Sandanme

Sd1e   Kirinofuji     Kagoshima Michinoku   28.07.1994    186   140
Sd1w   Asakoki        Hyogo     Takasago    19.12.1990    187   129
Sd2e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    181   165
Sd2w   Tokisoma       Mongolia  Tokitsukaze 01.09.1998    184   125
Sd3e   Awanokuni      Chiba     Takadagawa  18.05.2000    178   161
Sd3w   Shinohara      Shizuoka  Fujishima   01.12.2001    179   146
Sd4e   Hakuonada      Hyogo     Yamahibiki  29.07.2000    185   158
Sd4w   Hanafusa       Tokyo     Nishonoseki 15.04.2003    174   123
Sd5e   Tokinohira     Iwate     Tokitsukaze 08.04.1999    180   136
Sd5w   Asabenkei      Kanagawa  Takasago    12.02.1989    190   183
Sd6e   Ohata          Miyagi    Tokitsukaze 24.10.1996    186   145
Sd6w   Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Sd7e   Dainichido     Tochigi   Michinoku   19.02.1993    178   130
Sd7w   Sadanohikari   Mongolia  Sakaigawa   31.12.1995    188   131
Sd8e   Nishikikuni    Yamaguchi Shibatayama 25.05.2000    179   146
Sd8w   Masuminato     Chiba     Onomatsu    13.06.1995    169   143
Sd9e   Rao            Saitama   Tatsunami   30.03.1993    171   108
Sd9w   Kotonofuji     Yamagata  Sadogatake  24.01.2002    178   125
Sd10e  Taiga          Fukushima Arashio     13.01.2003    185   109
Sd10w  Mishima        Shimane   Naruto      18.09.2000    191   140
Sd11e  Kototakuya     Akita     Sadogatake  01.10.2002    177   107
Sd11w  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   122
Sd12e  Kaigo          Kagoshima Asakayama   11.09.2002    185   135
Sd12w  Fujinowaka     Tokyo     Fujishima   27.09.1994    176   139
Sd13e  Yutakasho      Kagoshima Sakaigawa   19.11.1994    174   126
Sd13w  Nobehara       Osaka     Futagoyama  09.06.2002    179   137
Sd14e  Keitenkai      Kagoshima Onomatsu    10.03.1990    176   112
Sd14w  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    179   136
Sd15e  Tatsuki        Aichi     Otake       30.01.2001    184   122
Sd15w  Shoji          Akita     Musashigawa 25.08.1994    191   147
Sd16e  Kumanoryu      Fukuoka   Takekuma    18.03.2003    175   117
Sd16w  Murayama       Chiba     Naruto      06.06.2002    168   123
Sd17e  Oginohama      Kanagawa  Dewanoumi   27.10.1994    180   148
Sd17w  Dairaido       Fukuoka   Takadagawa  17.04.1980    174   147
Sd18e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   133
Sd18w  Kazekeno       Ehime     Oshiogawa   04.06.1999    183   147
Sd19e  Marusho        Niigata   Naruto      09.09.2000    174   139
Sd19w  Asashinjo      Aichi     Takasago    12.02.1998    170   114
Sd20e  Toshoyama      Chiba     Tamanoi     07.01.1998    181   153
Sd20w  Haruminato     Gunma     Minato      12.01.1997    177   121
Sd21e  Asanojo        Kochi     Takasago    03.09.1986    174   110
Sd21w  Kotokenryu     Mongolia  Sadogatake  19.01.2004    182   133
Sd22e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186   138
Sd22w  Toseiryu       Fukuoka   Tamanoi     05.07.1999    184   134
Sd23e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    181   142
Sd23w  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    181   126
Sd24e  Wakenosato     Okayama   Nishonoseki 28.09.1993    181   159
Sd24w  Hodaka         Kumamoto  Onoe        09.08.2000    167   133
Sd25e  Oginosho       Osaka     Dewanoumi   03.06.1993    180   125
Sd25w  Hitachigo      Ibaraki   Fujishima   17.06.1985    184   145
Sd26e  Oka            Saitama   Minato      03.03.1993    189   151
Sd26w  Shunrai        Chiba     Tatsunami   10.04.2005    177   119
Sd27e  Akiyoshi       Iwate     Onomatsu    03.09.2001    177   163
Sd27w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    180   129
Sd28e  Hitoshi        Tokyo     Oitekaze    14.08.1997    181   139
Sd28w  Hokutosakae    Hokkaido  Hakkaku     24.10.1999    188   136
Sd29e  Naya           Tokyo     Otake       10.01.1998    185   150
Sd29w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   258
Sd30e  Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Sd30w  Suguro         Saitama   Fujishima   09.04.1997    167   152
Sd31e  Oba            Niigata   Otake       25.04.2000    174   135
Sd31w  Araoyama       Tokyo     Onomatsu    12.12.2000    173   123
Sd32e  Tanji          Fukushima Arashio     05.06.2006    183   114
Sd32w  Kotetsu        Mie       Otake       10.08.2001    179   146
Sd33e  Asatenmai      Miyagi    Takasago    23.05.1981    170   116
Sd33w  Nakashima      Oita      Musashigawa 20.09.1998    179   185
Sd34e  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    172   114
Sd34w  Baraki         Saitama   Shikihide   10.05.1994    163    99
Sd35e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   122
Sd35w  Kotakiyama     Tochigi   Futagoyama  09.01.2003    184   144
Sd36e  Itadaki        Tokyo     Isenoumi    05.09.1994    188   145
Sd36w  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   164
Sd37e  Sazanami       Iwate     Isenoumi    31.01.2000    182   119
Sd37w  Kaiseijo       Aichi     Asakayama   02.07.1998    179   108
Sd38e  Mitozakura     Nagasaki  Hakkaku     16.04.1992    180   152
Sd38w  Kawamura       Mie       Naruto      03.09.2001    176   110
Sd39e  Harunishiki    Ibaraki   Asahiyama   17.07.2000    179   106
Sd39w  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    172   127
Sd40e  Daishoki       Hyogo     Oitekaze    05.05.1997    184   146
Sd40w  Tsunekawa      Toyama    Arashio     17.10.1994    182   135
Sd41e  Wayama         Iwate     Musashigawa 19.12.1997    188   125
Sd41w  Suio           Gifu      Dewanoumi   03.07.2001    177   113
Sd42e  Asahanshin     Osaka     Takasago    04.06.2000    182   148
Sd42w  Kojikara       Tochigi   Tagonoura   15.06.2002    183   145
Sd43e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Sd43w  Takahashi      Fukushima Nishonoseki 25.05.1999    184   143
Sd44e  Ishii          Yamanashi Miyagino    20.01.2002    192   117
Sd44w  Takeoka        Tokyo     Nishonoseki 21.12.2001    173   105
Sd45e  Taranami       Nagasaki  Tatsunami   19.02.2002    179   131
Sd45w  Sakurai        Ibaraki   Naruto      15.03.1997    184   122
Sd46e  Aozora         Osaka     Kasugano    26.08.1983    182   121
Sd46w  Saionji        Osaka     Shikihide   26.05.1994    171   136
Sd47e  Tennozan       Osaka     Onomatsu    21.08.1993    184   131
Sd47w  Mochizuki      Yamanashi Otake       08.03.1996    175   100
Sd48e  Wakamiyabi     Kanagawa  Futagoyama  20.06.2003    183   149
Sd48w  Hokutoiwa      Hokkaido  Hakkaku     28.11.2003    179   114
Sd49e  Ienoshima      Hyogo     Yamahibiki  22.08.2003    176   142
Sd49w  Yurikisho      Tokyo     Tokiwayama  02.09.2001    167   138
Sd50e  Kisenoumi      Chiba     Kise        12.04.2001    181   137
Sd50w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   226
Sd51e  Seigo          Osaka     Shikoroyama 25.12.1998    176   157
Sd51w  Sakai          Fukuoka   Otake       28.10.1995    176   126
Sd52e  Kenyu          Yamanashi Miyagino    05.02.1999    180   134
Sd52w  Tokiryu        Aichi     Tamanoi     25.06.1998    175   117
Sd53e  Koki           Aichi     Minato      21.10.2003    181   128
Sd53w  Aoi            Aichi     Shikoroyama 02.04.1992    182   145
Sd54e  Goseiryu       Saitama   Takekuma    07.08.2002    180   100
Sd54w  Tosashimizu    Kochi     Tokitsukaze 25.02.1997    171   182
Sd55e  Hogasho        Ishikawa  Tokitsukaze 07.11.2002    175   164
Sd55w  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    183   142
Sd56e  Ginseizan      Nagano    Otake       06.04.1993    176   109
Sd56w  Sekizuka       Aichi     Tagonoura   21.04.1997    184   123
Sd57e  Nagata         Shizuoka  Dewanoumi   12.05.2002    167   113
Sd57w  Matsuda        Nagano    Shibatayama 19.09.1994    181   112
Sd58e  Soga           Saitama   Futagoyama  09.02.2003    178   134
Sd58w  Aratakayama    Osaka     Tokiwayama  23.10.2003    175   146
Sd59e  Kototaiga      Hyogo     Sadogatake  21.04.2001    181   120
Sd59w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   123
Sd60e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183   112
Sd60w  Kayatoiwa      Gunma     Minato      13.07.1991    176   108
Sd61e  Genkaiho       Fukuoka   Otake       15.04.1988    177   141
Sd61w  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    173   174
Sd62e  Hidano         Toyama    Arashio     14.09.1990    179   133
Sd62w  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   135
Sd63e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd63w  Asaobora       Aichi     Takasago    21.06.2004    186   164
Sd64e  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   121
Sd64w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    183   165
Sd65e  Makio          Kagoshima Musashigawa 14.03.2002    182   106
Sd65w  Kyokushori     Hyogo     Oshima      10.03.1995    169   189
Sd66e  Wakakinsho     Hokkaido  Hanaregoma  26.12.1996    178   138
Sd66w  Kazuto         Kanagawa  Tatsunami   13.12.2003    175   116
Sd67e  Musashiumi     Ehime     Fujishima   26.04.1981    183   155
Sd67w  Kaishinmaru    Osaka     Asakayama   14.09.1998    170   138
Sd68e  Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   126
Sd68w  Asakiryu       Mie       Takasago    22.06.2002    168    78
Sd69e  Takabayama     Yamagata  Onoe        02.10.2000    175   102
Sd69w  Daijo          Fukuoka   Takadagawa  19.07.1991    182   117
Sd70e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   141
Sd70w  Daiseizan      China     Arashio     22.05.2000    189   150
Sd71e  Mukaida        Hyogo     Naruto      02.11.1998    183   139
Sd71w  Chura          Okinawa   Miyagino    10.04.2001    174   123
Sd72e  Shinyashiki    Saitama   Otake       31.01.1998    170   102
Sd72w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    186   134
Sd73e  Mogamizakura   Ibaraki   Shikihide   03.07.2005    187   142
Sd73w  Senho          Chiba     Miyagino    30.04.2003    187   125
Sd74e  Amakaze        Kagawa    Oshiogawa   07.07.1991    184   177
Sd74w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   181
Sd75e  Mihamaumi      Chiba     Tamanoi     29.11.1996    173   125
Sd75w  Tokinosato     Osaka     Nishiiwa    14.12.2002    174   137
Sd76e  Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   112
Sd76w  Tokitora       Miyagi    Tokitsukaze 20.02.2002    185   120
Sd77e  Arise          Oita      Tokitsukaze 16.02.2000    175    93
Sd77w  Miyata         Ibaraki   Shikoroyama 04.02.2005    170   133
Sd78e  Biganzan       Okayama   Yamahibiki  21.06.2002    185   159
Sd78w  Kiyota         Fukushima Dewanoumi   04.08.2003    177   107
Sd79e  Kukio          Mie       Onoe        08.03.1996    175   150
Sd79w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175    95
Sd80e  Hamadayama     Tokyo     Shibatayama 02.12.1991    172   122
Sd80w  Hayashiryu     Nagano    Nishonoseki 04.07.2006    171   129
Sd81e  Rinko          Nagano    Nishonoseki 04.07.2006    172   118
Sd81w  Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   134
Sd82e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    180   132
Sd82w  Goshimaru      Kanagawa  Musashigawa 11.09.1996    180   143
Sd83e  Anzai          Tokyo     Naruto      06.08.2002    176   123
Sd83w  Yoshino        Kanagawa  Futagoyama  04.12.2002    180   122
Sd84e  Hagane         Aichi     Michinoku   29.08.1981    179   145
Sd84w  Hienriki       Niigata   Oshiogawa   06.03.1983    178   125
Sd85e  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Sd85w  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   113
Sd86e  Tatsuosho      Okinawa   Tatsunami   01.09.2003    182   138
Sd86w  Akatsuki       Kanagawa  Takadagawa  24.05.1989    179   160
Sd87e  Kiyonohana     Fukushima Dewanoumi   23.07.2005    171    74
Sd87w  Yokomaru       Okayama   Musashigawa 27.05.2000    177   140
Sd88e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    173   157
Sd88w  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   107
Sd89e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196   158
Sd89w  Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Sd90e  Nishida        Fukuoka   Nishonoseki 24.10.2004    181   138
Sd90w  Daishomune     Kagawa    Oitekaze    08.07.1992    178   113

Jonidan

Jd1e   Denzan         Yamaguchi Otake       08.06.1988    174   150
Jd1w   Tsugaruumi     Chiba     Tamanoi     06.04.1996    174   109
Jd2e   Iitsuka        Ibaraki   Tagonoura   04.01.2001    172   138
Jd2w   Honma          Tokyo     Naruto      01.05.2001    171   118
Jd3e   Daikinryu      Yamaguchi Sakaigawa   17.03.2004    171   110
Jd3w   Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   149
Jd4e   Asahabataki    Aichi     Takasago    21.04.2003    176   141
Jd4w   Fujinotani     Hiroshima Hakkaku     07.08.1997    165   108
Jd5e   Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    178   145
Jd5w   Zuitenryu      Gifu      Sakaigawa   02.12.2005    175   127
Jd6e   Tochikasuga    Aichi     Kasugano    01.10.1983    177   139
Jd6w   Michihaya      Kanagawa  Onomatsu    21.08.2003    187   167
Jd7e   Kotonoshu      Ehime     Sadogatake  01.07.1994    184   160
Jd7w   Yamenosato     Fukuoka   Nishiiwa    03.04.2000    180   119
Jd8e   Ito            Saitama   Shikoroyama 31.01.2003    175   170
Jd8w   Asakoga        Osaka     Takasago    20.02.1993    174   166
Jd9e   Shogun         Yamaguchi Shikoroyama 21.01.1999    184   112
Jd9w   Inaba          Aichi     Onomatsu    18.05.2000    173   125
Jd10e  Asanotosa      Kochi     Takasago    10.11.1981    174   161
Jd10w  Kototaisei     Aichi     Sadogatake  16.07.1996    174   116
Jd11e  Toshunryu      Tokyo     Tamanoi     16.04.1999    172    95
Jd11w  Yusui          Kagoshima Michinoku   15.08.1997    181    97
Jd12e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    172   115
Jd12w  Takashoki      Aichi     Tokiwayama  09.12.2005    186   127
Jd13e  Kaiyuma        Tokyo     Asakayama   26.04.2000    172   160
Jd13w  Tenei          Osaka     Takadagawa  11.10.1999    177   134
Jd14e  Otani          Okinawa   Miyagino    25.12.1999    184   188
Jd14w  Terutaka       Tokyo     Onoe        06.03.2001    175   125
Jd15e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    186   160
Jd15w  Oshozan        Yamanashi Naruto      11.05.2000    168   123
Jd16e  Takataisho     Tokyo     Tokiwayama  15.06.1995    174   130
Jd16w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   206
Jd17e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    177   151
Jd17w  Satsumasho     Kagoshima Oitekaze    06.08.1999    184   163
Jd18e  Maenofuji      Chiba     Takadagawa  07.08.1982    178   129
Jd18w  Suyama         Saitama   Kise        23.09.1997    180   104
Jd19e  Asaazuma       Kochi     Takasago    18.05.1999    183   123
Jd19w  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jd20e  Furanshisu     PhilippinesShikihide   04.08.1998    175   115
Jd20w  Meiko          Osaka     Onoe        19.06.1995    171   109
Jd21e  Tokio          Iwate     Isenoumi    16.08.2000    174   147
Jd21w  Sawayaka       Shizuoka  Shikihide   02.02.2000    172    87
Jd22e  Suzaki         Gifu      Otake       02.04.2004    168    78
Jd22w  Chiyoshishi    Toyama    Kokonoe     19.05.2005    182   143
Jd23e  Kirizakura     Kagoshima Michinoku   26.05.1983    177    88
Jd23w  Tamatensho     Tokyo     Kataonami   14.05.2005    170   103
Jd24e  Fujimusashi    Saitama   Musashigawa 31.03.2005    166   115
Jd24w  Daishimatsu    Chiba     Onomatsu    07.05.2003    175   176
Jd25e  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    178   138
Jd25w  Daisho         Ishikawa  Oitekaze    04.06.2000    169   131
Jd26e  Oatari         Saitama   Shikihide   27.11.1999    177   129
Jd26w  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    178    78
Jd27e  Tochihayate    Tokyo     Kasugano    28.10.1991    167   160
Jd27w  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   122
Jd28e  Nishikimaru    Chiba     Asahiyama   03.04.2003    173   147
Jd28w  Dairinzan      Aichi     Arashio     17.09.2003    180   135
Jd29e  Setoyutaka     Okayama   Tokitsukaze 20.08.1998    176   124
Jd29w  Akatora        Oita      Shikihide   01.03.1998    166    96
Jd30e  Wakaazuma      Miyagi    Tamanoi     15.01.2004    181   120
Jd30w  Kanazawa       Aichi     Naruto      20.06.2003    182   164
Jd31e  Satsumao       Kagoshima Shikihide   26.07.2000    183   120
Jd31w  Ryubumaru      Gifu      Musashigawa 11.07.1998    185   151
Jd32e  Takano         Kumamoto  Kise        17.05.2001    174   162
Jd32w  Takanoryu      Fukuoka   Tagonoura   03.09.2004    170   121
Jd33e  Takakurayama   Yamagata  Onoe        11.08.1998    181   129
Jd33w  Wakahizen      Nagasaki  Shibatayama 22.12.1990    171   129
Jd34e  Tochinoshima   Wakayama  Kasugano    03.05.1987    172   132
Jd34w  Oyamada        Akita     Naruto      19.05.1999    178    96
Jd35e  Sato           Oita      Nishonoseki 03.01.2004    176   117
Jd35w  Daiyusho       Ehime     Oitekaze    06.04.2002    176   134
Jd36e  Motokiyama     Nagano    Tamanoi     15.12.1991    171   115
Jd36w  Nishihara      Hyogo     Nishonoseki 24.10.2002    178   122
Jd37e  Wakaikki       Fukuoka   Hanaregoma  16.04.1998    172   123
Jd37w  Kanryu         Tochigi   Arashio     18.04.1992    178   113
Jd38e  Asahimaru      Gunma     Oshima      09.03.2000    172   110
Jd38w  Masakifuji     Niigata   Isegahama   12.11.2003    168   105
Jd39e  Takeazuma      Saitama   Tamanoi     23.02.2001    171   109
Jd39w  Nishikinoryu   Gunma     Asahiyama   28.10.2003    178   130
Jd40e  Tamanowaka     Hyogo     Tamanoi     29.06.2002    181   102
Jd40w  Hokutoyakumo   Hokkaido  Hakkaku     13.01.2004    177   133
Jd41e  Miyabi         Chiba     Futagoyama  29.05.2002    176   122
Jd41w  Suonada        Yamaguchi Sakaigawa   26.12.2000    182   126
Jd42e  Hokutoshin     Nagano    Hakkaku     10.11.2001    172   130
Jd42w  Genbumaru      Kumamoto  Onoe        22.07.1995    171   171
Jd43e  Ayaminato      Saitama   Minato      12.04.2000    168    99
Jd43w  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    80
Jd44e  Okanojo        Fukushima Dewanoumi   21.05.2003    165    98
Jd44w  Kotokiho       Wakayama  Sadogatake  15.11.2002    169    96
Jd45e  Adachi         Kanagawa  Nishonoseki 15.07.1985    181   170
Jd45w  Nihonmatsu     Fukushima Shikihide   09.12.1999    170    99
Jd46e  Akisada        Hyogo     Yamahibiki  08.07.2002    170   119
Jd46w  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   175
Jd47e  Hakuyo         Tokyo     Isenoumi    12.07.1998    176    89
Jd47w  Asadoji        Hyogo     Takasago    31.03.2000    171    88
Jd48e  Fukuminato     Tokyo     Minato      16.03.2000    180   123
Jd48w  Aron           Kanagawa  Nishonoseki 07.01.2003    181   128
Jd49e  Chiyokozan     Tokyo     Kokonoe     23.05.2000    175   144
Jd49w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    185   164
Jd50e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    171   125
Jd50w  Boshuyama      Chiba     Sakaigawa   23.06.2004    187   138
Jd51e  Hirose         Tokushima Arashio     18.10.1988    177   142
Jd51w  Kiryu          Yamanashi Miyagino    09.06.1987    178   174
Jd52e  Kaitoma        Kanagawa  Asakayama   11.05.2001    182   132
Jd52w  Kaizen         Kagoshima Asakayama   29.07.1993    177   136
Jd53e  Wakayamanaka   Fukuoka   Hanaregoma  08.01.1996    175   134
Jd53w  Kototora       Fukuoka   Sadogatake  22.10.1994    168   121
Jd54e  Takaarashi     Saitama   Tagonoura   28.12.2006    171   105
Jd54w  Ikazuchido     Saitama   Irumagawa   18.03.2005    180    91
Jd55e  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   117
Jd55w  Kurokage       Hokkaido  Miyagino    23.12.1997    183   168
Jd56e  Takemaru       Yamanashi Miyagino    21.07.2001    165   158
Jd56w  Tenichi        Niigata   Yamahibiki  22.11.1977    176   149
Jd57e  Toramusashi    Yamanashi Musashigawa 01.03.2005    182   112
Jd57w  Aoifuji        Kanagawa  Isegahama   28.06.2003    167    94
Jd58e  Matsugashima   Shizuoka  Takadagawa  19.09.2002    176   117
Jd58w  Mimurodake     Nara      Isegahama   18.03.1987    179   146
Jd59e  Matsugi        Ehime     Tagonoura   14.03.2005    177    86
Jd59w  Kyokushozan    Kanagawa  Oshima      25.01.2001    169    86
Jd60e  Ojiyama        Aichi     Tagonoura   06.07.2001    191   123
Jd60w  Asashiyu       Mie       Takasago    08.08.1994    182   154
Jd61e  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    92
Jd61w  Mabuchi        Gifu      Musashigawa 19.12.2004    184   154
Jd62e  Koshinoryu     Fukui     Fujishima   17.05.1979    179   151
Jd62w  Terunosato     Ehime     Tagonoura   27.01.1978    178   167
Jd63e  Asanoshima     Kagoshima Takasago    09.10.1989    168   140
Jd63w  Kyokutaiga     Hokkaido  Oshima      28.02.2006    166   136
Jd64e  Shimanishiki   Mie       Asahiyama   13.09.2000    185   124
Jd64w  Tsugunohana    Iwate     Onomatsu    20.10.1997    187   127
Jd65e  Yamana         Hyogo     Onoe        17.03.1998    163    98
Jd65w  Ouzakura       Akita     Shikihide   01.06.1992    164   160
Jd66e  Wakayahara     Osaka     Nishiiwa    09.03.2005    168    86
Jd66w  Yamato         Gifu      Dewanoumi   13.08.2003    174    80
Jd67e  Ogitora        Aichi     Dewanoumi   24.03.2003    171    97
Jd67w  Chiyofuku      Tochigi   Kokonoe     02.09.2004    174   148
Jd68e  Masutani       Hyogo     Yamahibiki  22.06.2003    170    75
Jd68w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    182   151
Jd69e  Yoshinofuji    Aomori    Isegahama   20.07.2001    170    94
Jd69w  Daitenshin     Fukuoka   Onomatsu    19.05.2005    171   108
Jd70e  Kainowaka      Fukuoka   Oshima      20.04.1979    175   172
Jd70w  Tamanotora     Osaka     Kataonami   22.12.2005    173   106
Jd71e  Satotanaka     Hyogo     Nishiiwa    26.10.2006    180   104
Jd71w  Najima         Kumamoto  Minato      18.04.2006    177    67
Jd72e  Takasu         Ibaraki   Tagonoura   04.05.2004    174   128
Jd72w  Taniguchi      Hyogo     Nishonoseki 03.08.2005    167   127
Jd73e  Kotofuno       Shimane   Sadogatake  07.07.2006    171   136
Jd73w  Urutora        Tochigi   Shikihide   08.05.1989    166    65
Jd74e  Okuyama        Hokkaido  Hakkaku     03.06.2003    179   136
Jd74w  Asashorei      Aichi     Takasago    23.12.2004    170    91
Jd75e  Kyokumizuno    Toyama    Oshima      12.03.2004    169   135
Jd75w  Nakaishi       Aichi     Hanaregoma  24.07.1998    183   132
Jd76e  Ai             Tokushima Takadagawa  30.01.1999    177    98
Jd76w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    179   130
Jd77e  Asasorai       Mie       Takasago    19.11.1998    167    80
Jd77w  Gaia           Mie       Tatsunami   02.12.2005    174    70
Jd78e  Tanimoto       Hyogo     Yamahibiki  22.10.2002    171   133
Jd78w  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    86
Jd79e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    178   114
Jd79w  Yukiamami      Kagoshima Tatsunami   09.01.1998    185   132
Jd80e  Shunkaku       Ibaraki   Shikoroyama 24.10.2002    164    86
Jd80w  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   141
Jd81e  Byakuen        Mie       Tatsunami   05.10.2004    171    67
Jd81w  Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    93
Jd82e  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    95
Jd82w  Naniwamusashi  Osaka     Musashigawa 13.02.2004    174    90
Jd83e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178   167
Jd83w  Okuniiwa       Tokyo     Oitekaze    18.09.1992    185   128
Jd84e  Hokutoshio     Aomori    Hakkaku     22.06.2000    173   125
Jd84w  Sonoshun       Kagoshima Arashio     18.11.2002    167    75
Jd85e  Kirinohana     Toyama    Michinoku   08.01.2005    176    77
Jd85w  Kogomaru       Kanagawa  Shikihide   08.03.1995    169   139
Jd86e  Fujiyuho       Nagano    Fujishima   01.08.2000    178   126
Jd86w  Noguchi        Ibaraki   Futagoyama  09.08.2006    168   149
Jd87e  Mori           Fukushima Tamanoi     02.07.1992    172   126
Jd87w  Tsukioka       Saitama   Futagoyama  23.01.2005    167    98
Jd88e  Watatani       Ishikawa  Arashio     07.07.1999    175    92
Jd88w  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    76
Jd89e  Satonofuji     Gunma     Isegahama   15.04.1977    170   105
Jd89w  Okuniyama      Tokyo     Asahiyama   18.09.1992    189   148
Jd90e  Mogaminishiki  Yamagata  Kise        28.10.1982    180   155
Jd90w  Shoran         Aichi     Hanaregoma  06.12.2003    175    76
Jd91e  Maniwayama     Okayama   Takadagawa  14.06.2003    175    96
Jd91w  Tsurunoumi     Osaka     Shikoroyama 07.02.2004    170    72
Jd92e  Fubu           Tokyo     Musashigawa 28.07.1998    179   102
Jd92w  Azumanami      Fukushima Tamanoi     29.11.1984    173   162
Jd93e  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    73
Jd93w  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    168    90
Jd94e  Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   106
Jd94w  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   142
Jd95e  Jokoki         Osaka     Musashigawa 16.07.2006    175   121
Jd95w  Wakasa         Hokkaido  Dewanoumi   16.10.2003    170    82
Jd96e  Sawada         Kumamoto  Michinoku   11.04.2002    172    75
Jd96w  Zuiko          Okinawa   Tatsunami   26.03.2002    173    86
Jd97e  Higonoryu      Kumamoto  Kise        19.11.1985    173   180
Jd97w  Sadanojo       Chiba     Sakaigawa   05.01.2005    168   128
Jd98e  Chiyooume      Tokyo     Kokonoe     03.01.1986    173    95
Jd98w  Nishikio       Mie       Asahiyama   16.09.2002    171   123
Jd99e  Fujinoteru     Tokyo     Onoe        24.08.1998    167    87
Jd99w  Shoryudo       Aichi     Shikihide   29.04.1995    174   115
Jd100e Detachi        Osaka     Miyagino    06.07.2006    186   130
Jd100w Kyonosato      Kyoto     Isenoumi    26.09.1996    186   166
Jd101e Hokutosato     Hiroshima Hakkaku     08.08.1992    179   131
Jd101w Mihonoumi      Ibaraki   Musashigawa 21.12.1992    177   133
Jd102e Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jd102w Azumayama      Fukushima Tamanoi     10.06.1994    183   122

Jonokuchi

Jk1e   Oyamazakura    Ibaraki   Shikihide   15.08.2006    180   115
Jk1w   Sawaisamu      Tokyo     Shikihide   07.02.1977    169   106
Jk2e   Shinzan        Kanagawa  Takasago    27.01.1982    185   141
Jk2w   Daitensho      Aichi     Oitekaze    11.01.2006    172   103
Jk3e   Kirimaru       Aichi     Michinoku   05.04.1985    172   157
Jk3w   Moriurara      Chiba     Otake       16.06.1987    167   136
Jk4e   Agazumazakura  Aichi     Shikihide   15.03.2005    167    99
Jk4w   Sakura         Osaka     Takadagawa  17.10.1986    174   121
Jk5e   Fujinonami     Tokushima Fujishima   21.12.1999    165   102
Jk5w   Kyokutaisei    Hokkaido  Oshima      18.10.1989    184   151
Jk6e   Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk6w   Hamasaki       Fukuoka   Otake       30.09.2000    177   135
Jk7e   Koga           Mie       Futagoyama  12.12.2005    176    94
Jk7w   Wakasei        Miyazaki  Nishiiwa    04.04.2003    177    88
Jk8e   Wakaarata      Osaka     Nishiiwa    16.11.2002    167   116
Jk8w   Izumigawa      Kyoto     Shibatayama 12.05.1997    180   121
Jk9e   Sano           Fukuoka   Dewanoumi   13.06.2006    175   131
Jk9w   Roman          Okinawa   Tatsunami   24.04.2001    172   144
Jk10e  Yamadaumi      Hyogo     Dewanoumi   15.02.2006    171   108
Jk10w  Takabaho       Gunma     Miyagino    23.03.2003    167    96
Jk11e  Soga           Iwate     Isenoumi    25.07.2006    175    92
Jk11w  Takatairiku    Gifu      Tokiwayama  01.07.2005    165    94
Jk12e  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    94
Jk12w  Sachinofuji    Saitama   Isegahama   06.03.2006    168    79
Jk13e  Nishikiori     Tokyo     Miyagino    16.07.2006    176   120
Jk13w  Tsubakifuji    Gifu      Isegahama   11.01.1989    176   134
Jk14e  Kinseiryu      Yamaguchi Shibatayama 15.04.2001    177    99
Jk14w  Chikureisen    Fukuoka   Michinoku   25.09.1998    169    91
Jk15e  Matsuzawa      Saitama   Tagonoura   14.06.2005    166    69
Jk15w  Takerufuji     Aomori    Isegahama   09.04.1999    183   141
Jk16e  Higohikari     Kumamoto  Kise        27.01.1988    172   113
Jk16w  Kokiryu        Osaka     Tatsunami   14.09.2004    182   129

Mae-zumo

Mz     Shokeima       Tokyo     Kise        11.02.1997    168   102
Mz     Kazenoumi      Mongolia  Oshiogawa   29.01.2003    180   144
Mz     Toriyama       Fukui     Hanaregoma  18.01.2003    190   105
Mz     Kotosato       Chiba     Sadogatake  13.06.2001    176   169
Mz     Kosei          Niigata   Minato      02.02.2006    181   115
Mz     Kazeeidai      Saitama   Oshiogawa   05.07.2004    178   110
Mz     Tsuru          Saitama   Fujishima   19.12.2004    176   133
Mz     Sakuraba       Aomori    Isegahama   26.02.2005    174    93
Mz     Okano          Hyogo     Takekuma    22.03.2005    173   126
Mz     Negishi        Saitama   Takekuma    15.11.2004    176   111

Banzuke-gai

Bg     Teraosho       Miyagi    Shikoroyama 25.04.1989    181   172
Bg     Chikunokura    Fukuoka   Musashigawa 21.06.2002    174   131
Bg     Hokuozan       Hokkaido  Naruto      16.06.1997    182   122
Bg     Raikisho       Osaka     Tokiwayama  17.10.2006    171    94
Bg     Yamane         Shimane   Naruto      14.11.2003    169   117
Bg     Reonmaru       Chiba     Shikihide   02.08.1999    171   167
Bg     Fujiizumi      Yamanashi Nishikido   05.04.2004    184   158
Bg     Hoshinofuji    Chiba     Isegahama   24.07.2005    179   172
Bg     Kagamio        Mongolia  Isenoumi    09.02.1988    183   149
Bg     Kotootomo      Nagano    Sadogatake  13.02.1998    188   122
Bg     Andozakura     Fukuoka   Shikihide   26.09.2003    173   117
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182   173
Bg     Asahakuryu     Mongolia  Takasago    08.01.1999    181   146
Bg     Tokinishiki    Mongolia  Asahiyama   18.05.2003    178   125

Banzuke Notes

Shikona Changes

Sd79e  Kukio, changed from Nakai
Jd14w  Terutaka, changed from Hamasu
Jd83w  Okuniiwa, changed from Okunidake
Jk15w  Takerufuji, changed from Ishioka
