Aki 2022
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Terunofuji     Mongolia  Isegahama   29.11.1991    191   173
O1e    Takakeisho     Hyogo     Tokiwayama  05.08.1996    175   183
O1w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    184   170
O2w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   172
S1e    Wakatakakage   Fukushima Arashio     06.12.1994    180   129
S1w    Hoshoryu       Mongolia  Tatsunami   22.05.1999    186   131
S2e    Daieisho       Saitama   Oitekaze    10.11.1993    182   161
K1e    Abi            Saitama   Shikoroyama 04.05.1994    188   149
K1w    Ichinojo       Mongolia  Minato      07.04.1993    192   198
K2w    Kiribayama     Mongolia  Michinoku   24.04.1996    187   138
M1e    Tobizaru       Tokyo     Oitekaze    24.04.1992    175   131
M1w    Midorifuji     Shizuoka  Isegahama   30.08.1996    171   114
M2e    Kotonowaka     Chiba     Sadogatake  19.11.1997    188   166
M2w    Meisei         Kagoshima Tatsunami   24.07.1995    180   151
M3e    Tamawashi      Mongolia  Kataonami   16.11.1984    189   168
M3w    Ura            Osaka     Kise        22.06.1992    175   136
M4e    Nishikigi      Iwate     Isenoumi    25.08.1990    184   169
M4w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   175
M5e    Takarafuji     Aomori    Isegahama   18.02.1987    185   166
M5w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   139
M6e    Wakamotoharu   Fukushima Arashio     05.10.1993    187   143
M6w    Endo           Ishikawa  Oitekaze    19.10.1990    184   148
M7e    Aoiyama        Bulgaria  Kasugano    19.06.1986    191   188
M7w    Onosho         Aomori    Onomatsu    04.07.1996    177   157
M8e    Tochinoshin    Georgia   Kasugano    13.10.1987    192   176
M8w    Hokutofuji     Saitama   Hakkaku     15.07.1992    185   162
M9e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   155
M9w    Kotoeko        Miyazaki  Sadogatake  20.11.1991    177   131
M10e   Nishikifuji    Aomori    Isegahama   22.07.1996    183   143
M10w   Takanosho      Chiba     Tokiwayama  14.11.1994    184   163
M11e   Kotoshoho      Chiba     Sadogatake  26.08.1999    191   156
M11w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    181   171
M12e   Okinoumi       Shimane   Hakkaku     29.07.1985    191   160
M12w   Ryuden         Yamanashi Takadagawa  10.11.1990    190   148
M13e   Ichiyamamoto   Hokkaido  Hanaregoma  01.10.1993    187   133
M13w   Oho            Tokyo     Otake       14.02.2000    191   170
M14e   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    184   137
M14w   Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   173
M15e   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   114
M15w   Tsurugisho     Tokyo     Oitekaze    27.07.1991    182   191
M16e   Mitoryu        Mongolia  Nishikido   25.04.1994    187   183
M16w   Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    177   129

Juryo

J1e    Shimanoumi     Mie       Kise        11.07.1989    179   160
J1w    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178   189
J2e    Chiyonokuni    Mie       Kokonoe     10.07.1990    182   144
J2w    Azumaryu       Mongolia  Tamanoi     12.05.1987    191   156
J3e    Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
J3w    Tohakuryu      Tokyo     Tamanoi     17.04.1996    181   126
J4e    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193   160
J4w    Bushozan       Ibaraki   Fujishima   06.12.1995    172   170
J5e    Hidenoumi      Tokyo     Kise        11.06.1989    185   156
J5w    Asanowaka      Niigata   Takasago    22.06.1995    183   126
J6e    Akua           Ibaraki   Tatsunami   06.11.1990    184   168
J6w    Churanoumi     Okinawa   Kise        06.05.1993    176   130
J7e    Kotokuzan      Kanagawa  Arashio     11.03.1994    181   157
J7w    Enho           Ishikawa  Miyagino    18.10.1994    169    92
J8e    Daiamami       Kagoshima Oitekaze    15.12.1992    183   182
J8w    Daishoho       Mongolia  Oitekaze    28.08.1994    184   171
J9e    Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   164
J9w    Kaisho         Aichi     Asakayama   28.01.1995    182   155
J10e   Shimazuumi     Kagoshima Hanaregoma  18.05.1996    174   149
J10w   Tokushoryu     Nara      Kise        22.08.1986    183   192
J11e   Chiyosakae     Kyoto     Kokonoe     12.07.1990    180   159
J11w   Kitanowaka     Yamagata  Hakkaku     12.11.2000    190   146
J12e   Gonoyama       Osaka     Takekuma    07.04.1998    176   155
J12w   Kinbozan       KazakhstanKise        24.06.1997    191   165
J13e   Oshoma         Mongolia  Naruto      09.04.1997    187   150
J13w   Tochimaru      Tokyo     Kasugano    26.08.1992    172   148
J14e   Tochimusashi   Saitama   Kasugano    11.01.1999    182   156
J14w   Takakento      Kumamoto  Tokiwayama  10.02.1996    178   160

Makushita

Ms1e   Kaisei         Brazil    Oshima      18.12.1986    195   192
Ms1w   Roga           Russia    Futagoyama  02.03.1999    184   143
Ms2e   Tomokaze       Kanagawa  Nishonoseki 02.12.1994    185   181
Ms2w   Yago           Hokkaido  Oshiogawa   08.07.1994    187   175
Ms3e   Yoshii         Shizuoka  Tokitsukaze 01.08.2003    178   152
Ms3w   Daishomaru     Osaka     Oitekaze    10.07.1991    174   153
Ms4e   Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   136
Ms4w   Tsukahara      Saitama   Kasugano    12.10.1999    193   153
Ms5e   Fujiseiun      Kumamoto  Fujishima   05.12.1997    178   118
Ms5w   Shonannoumi    Kanagawa  Takadagawa  08.04.1998    194   162
Ms6e   Kamito         Nagasaki  Tatsunami   19.08.1995    176   128
Ms6w   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   135
Ms7e   Shiden         Tokyo     Kise        24.12.1991    176   151
Ms7w   Tokihayate     Miyagi    Tokitsukaze 25.08.1996    178   118
Ms8e   Tochiseiryu    Gifu      Kasugano    26.04.1995    174   133
Ms8w   Hakuyozan      Yamagata  Takadagawa  13.04.1995    186   167
Ms9e   Chiyonoo       Kagoshima Kokonoe     29.05.1991    180   149
Ms9w   Tamashoho      Mongolia  Kataonami   06.03.1993    188   121
Ms10e  Ishiura        Tottori   Miyagino    10.01.1990    174   110
Ms10w  Oshoryu        Osaka     Naruto      22.04.1996    177   175
Ms11e  Shishi         Ukraine   Irumagawa   16.01.1997    191   159
Ms11w  Akiseyama      Aichi     Kise        18.07.1985    182   183
Ms12e  Suzuki         Shizuoka  Fujishima   26.07.2000    181   136
Ms12w  Hokutenkai     Mongolia  Onoe        02.02.1999    180   126
Ms13e  Kainoshima     Kagoshima Fujishima   23.03.1995    174   106
Ms13w  Kotoyusho      Nara      Sadogatake  14.05.1994    181   132
Ms14e  Tsurubayashi   Kumamoto  Kise        31.12.1993    180   138
Ms14w  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   152
Ms15e  Asanoyama      Toyama    Takasago    01.03.1994    187   174
Ms15w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    177   145
Ms15TD Kawazoe        Kumamoto  Miyagino    10.04.1999    166   110
Ms16e  Nishinoryu     Osaka     Sakaigawa   20.08.2000    180   120
Ms16w  Ishizaki       Osaka     Takasago    24.09.1998    176   120
Ms17e  Mukainakano    Mie       Miyagino    07.09.2002    180   171
Ms17w  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    179   143
Ms18e  Nionoumi       Shiga     Yamahibiki  16.12.1986    171   153
Ms18w  Ichiki         Saga      Tamanoi     13.11.1993    171   116
Ms19e  Tanabe         Gifu      Kise        12.05.1994    190   130
Ms19w  Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   126
Ms20e  Hikarifuji     Gunma     Isegahama   26.01.1999    173   124
Ms20w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   117
Ms21e  Kanzaki        Hyogo     Takekuma    24.07.1999    192   148
Ms21w  Sasakiyama     Akita     Kise        12.06.1991    183   130
Ms22e  Oki            Niigata   Shikoroyama 12.06.1996    185   158
Ms22w  Kiryuko        Chiba     Tatsunami   31.10.2002    175   130
Ms23e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   127
Ms23w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    175   157
Ms24e  Fujitoshi      Saitama   Fujishima   23.11.1998    168   118
Ms24w  Daikisho       Kagawa    Oitekaze    18.08.2000    182   145
Ms25e  Ryuo           Akita     Nishonoseki 16.11.1993    184   131
Ms25w  Asagyokusei    Mie       Takasago    29.05.1993    180   138
Ms26e  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   122
Ms26w  Kotohaguro     Yamagata  Sadogatake  17.01.2003    183   127
Ms27e  Chiyotora      Saga      Kokonoe     15.04.2003    176   128
Ms27w  Mineyaiba      Saitama   Shikoroyama 26.03.1999    188   145
Ms28e  Yuma           Osaka     Onomatsu    13.06.1998    178   118
Ms28w  Otsuji         Hyogo     Takadagawa  06.10.2003    180   129
Ms29e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178   147
Ms29w  Asakoki        Hyogo     Takasago    19.12.1990    187   129
Ms30e  Tochinobori    Ishikawa  Kasugano    01.09.1993    184   142
Ms30w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    182   149
Ms31e  Osanai         Aomori    Takasago    01.03.1999    174   122
Ms31w  Inoue          Kumamoto  Kise        17.08.1999    180   139
Ms32e  Kototsubasa    Aichi     Sadogatake  23.02.1992    177   123
Ms32w  Onojo          Fukuoka   Takadagawa  31.01.1996    182   143
Ms33e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    186   143
Ms33w  Jokoryu        Tokyo     Kise        07.08.1988    188   170
Ms34e  Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Ms34w  Shuji          Nara      Kise        24.10.1995    176   133
Ms35e  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    192   136
Ms35w  Hoshuzan       Chiba     Naruto      09.08.1997    174   166
Ms36e  Daiseiryu      Aomori    Kise        30.12.1992    179   148
Ms36w  Nobehara       Osaka     Futagoyama  09.06.2002    179   137
Ms37e  Hokaho         Saitama   Miyagino    21.06.1989    184   152
Ms37w  Miyagi         Okinawa   Nishonoseki 30.01.1999    170    94
Ms38e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186   140
Ms38w  Mishima        Shimane   Naruto      18.09.2000    191   140
Ms39e  Ryusei         Tokyo     Isenoumi    17.07.1986    183   145
Ms39w  Kotodaigo      Oita      Sadogatake  14.01.1993    188   135
Ms40e  Kamitani       Miyazaki  Michinoku   18.06.2002    183   154
Ms40w  Wakatakamoto   Fukushima Arashio     29.12.1991    183   123
Ms41e  Fukai          Ishikawa  Takasago    10.09.1997    181   134
Ms41w  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    179   124
Ms42e  Chiyooga       Osaka     Kokonoe     19.01.2000    173   121
Ms42w  Akinoyama      Hiroshima Takadagawa  30.11.1992    178   205
Ms43e  Yuki           Miyazaki  Michinoku   07.09.1989    183   139
Ms43w  Narutaki       Kyoto     Isenoumi    13.11.1998    176   125
Ms44e  Hakuonada      Hyogo     Yamahibiki  29.07.2000    185   158
Ms44w  Okinofuji      Shimane   Hakkaku     26.01.1988    180   172
Ms45e  Omoto          Okayama   Irumagawa   23.11.1992    178   158
Ms45w  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    179   136
Ms46e  Shohoryu       Akita     Tokitsukaze 12.10.1996    172   139
Ms46w  Asabenkei      Kanagawa  Takasago    12.02.1989    190   183
Ms47e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    181   165
Ms47w  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    177   155
Ms48e  Tosamidori     Kochi     Onomatsu    11.05.1996    181   147
Ms48w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    188   131
Ms49e  Tokisoma       Mongolia  Tokitsukaze 01.09.1998    184   125
Ms49w  Nabatame       Tochigi   Futagoyama  22.02.2002    176   149
Ms50e  Okinohama      Shimane   Hakkaku     25.06.1997    181   158
Ms50w  Suguro         Saitama   Fujishima   09.04.1997    167   152
Ms51e  Oginosho       Osaka     Dewanoumi   03.06.1993    180   125
Ms51w  Awanokuni      Chiba     Takadagawa  18.05.2000    178   161
Ms52e  Kaishin        Aomori    Tagonoura   25.09.2001    183   149
Ms52w  Akitoba        Aichi     Minato      02.08.1999    174   121
Ms53e  Tokinohira     Iwate     Tokitsukaze 08.04.1999    180   136
Ms53w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    174   126
Ms54e  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Ms54w  Shosei         Kagoshima Sakaigawa   27.05.1986    168   130
Ms55e  Oginohama      Kanagawa  Dewanoumi   27.10.1994    180   148
Ms55w  Hokutomaru     Mongolia  Hakkaku     09.01.2000    189   118
Ms56e  Asonoyama      Kumamoto  Sakaigawa   09.11.1999    175   152
Ms56w  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   108
Ms57e  Masuminato     Chiba     Onomatsu    13.06.1995    169   143
Ms57w  Rao            Saitama   Tatsunami   30.03.1993    171   108
Ms58e  Daihisho       Ehime     Oitekaze    08.11.2003    180   141
Ms58w  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    177   129
Ms59e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    191   151
Ms59w  Azumasho       Fukushima Tamanoi     19.11.1991    175   181
Ms60e  Hatsuyama      Tokyo     Tamanoi     05.11.1999    190   140
Ms60w  Fujinowaka     Tokyo     Fujishima   27.09.1994    176   139

Sandanme

Sd1e   Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   258
Sd1w   Kotodairyu     Fukuoka   Sadogatake  15.08.1993    177   114
Sd2e   Haruminato     Gunma     Minato      12.01.1997    177   121
Sd2w   Dewataikai     Okinawa   Dewanoumi   12.11.1996    183   121
Sd3e   Wakenosato     Okayama   Nishonoseki 28.09.1993    181   159
Sd3w   Hodaka         Kumamoto  Onoe        09.08.2000    167   133
Sd4e   Wakazakura     Kyoto     Kasugano    04.04.1995    181   140
Sd4w   Asatenmai      Miyagi    Takasago    23.05.1981    170   116
Sd5e   Maikeru        Fukui     Futagoyama  15.07.1998    177   136
Sd5w   Hatooka        Kanagawa  Kise        23.02.1994    185   159
Sd6e   Akiyoshi       Iwate     Onomatsu    03.09.2001    177   163
Sd6w   Kaiseijo       Aichi     Asakayama   02.07.1998    179   108
Sd7e   Kotoryusei     Saga      Sadogatake  29.06.1996    168   120
Sd7w   Kayo           Okinawa   Nishonoseki 14.07.1999    169   146
Sd8e   Kotodaishin    Gifu      Sadogatake  01.03.2001    186   151
Sd8w   Hinataryu      Miyazaki  Musashigawa 23.05.1999    177   111
Sd9e   Naya           Tokyo     Otake       10.01.1998    185   150
Sd9w   Raiho          Shizuoka  Miyagino    21.05.1997    172    90
Sd10e  Onokura        Fukuoka   Miyagino    09.06.1998    170   167
Sd10w  Daiseizan      China     Arashio     22.05.2000    189   150
Sd11e  Tennozan       Osaka     Onomatsu    21.08.1993    184   131
Sd11w  Mochizuki      Yamanashi Otake       08.03.1996    175   100
Sd12e  Daishoki       Hyogo     Oitekaze    05.05.1997    184   146
Sd12w  Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Sd13e  Wayama         Iwate     Musashigawa 19.12.1997    188   125
Sd13w  Kototebakari   Chiba     Sadogatake  08.07.2003    182   121
Sd14e  Kotakiyama     Tochigi   Futagoyama  09.01.2003    184   144
Sd14w  Itadaki        Tokyo     Isenoumi    05.09.1994    188   145
Sd15e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   164
Sd15w  Sazanami       Iwate     Isenoumi    31.01.2000    182   119
Sd16e  Aozora         Osaka     Kasugano    26.08.1983    182   121
Sd16w  Hanafusa       Tokyo     Nishonoseki 15.04.2003    174   123
Sd17e  Kaishinmaru    Osaka     Asakayama   14.09.1998    170   138
Sd17w  Denuma         Kanagawa  Futagoyama  07.02.2001    176   153
Sd18e  Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Sd18w  Dainichido     Tochigi   Michinoku   19.02.1993    178   130
Sd19e  Moji           Hyogo     Yamahibiki  03.11.2002    175   107
Sd19w  Obara          Kanagawa  Asakayama   06.07.1999    190   156
Sd20e  Mitozakura     Nagasaki  Hakkaku     16.04.1992    180   152
Sd20w  Nishikikuni    Yamaguchi Shibatayama 25.05.2000    179   146
Sd21e  Kotonofuji     Yamagata  Sadogatake  24.01.2002    178   125
Sd21w  Taiga          Fukushima Arashio     13.01.2003    185   109
Sd22e  Goshimaru      Kanagawa  Musashigawa 11.09.1996    180   143
Sd22w  Mudoho         Tokyo     Otake       18.09.2001    183   141
Sd23e  Genkaiho       Fukuoka   Otake       15.04.1988    177   141
Sd23w  Suio           Gifu      Dewanoumi   03.07.2001    177   113
Sd24e  Hokutoiwa      Hokkaido  Hakkaku     28.11.2003    179   114
Sd24w  Kototakuya     Akita     Sadogatake  01.10.2002    177   107
Sd25e  Asahanshin     Osaka     Takasago    04.06.2000    182   148
Sd25w  Ienoshima      Hyogo     Yamahibiki  22.08.2003    176   142
Sd26e  Kaigo          Kagoshima Asakayama   11.09.2002    185   135
Sd26w  Sakai          Fukuoka   Otake       28.10.1995    176   126
Sd27e  Takeoka        Tokyo     Nishonoseki 21.12.2001    173   105
Sd27w  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   121
Sd28e  Keitenkai      Kagoshima Onomatsu    10.03.1990    176   112
Sd28w  Taranami       Nagasaki  Tatsunami   19.02.2002    179   131
Sd29e  Shinohara      Shizuoka  Fujishima   01.12.2001    179   146
Sd29w  Tatsuki        Aichi     Otake       30.01.2001    184   122
Sd30e  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    183   142
Sd30w  Kyokushori     Hyogo     Oshima      10.03.1995    169   189
Sd31e  Kumanoryu      Fukuoka   Takekuma    18.03.2003    175   117
Sd31w  Wakakinsho     Hokkaido  Hanaregoma  26.12.1996    178   138
Sd32e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   145
Sd32w  Murayama       Chiba     Naruto      06.06.2002    168   123
Sd33e  Wakanosho      Tochigi   Tokiwayama  22.08.2003    178   126
Sd33w  Dairaido       Fukuoka   Takadagawa  17.04.1980    174   147
Sd34e  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    173   146
Sd34w  Hidano         Toyama    Arashio     14.09.1990    179   133
Sd35e  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   122
Sd35w  Kisenoumi      Chiba     Kise        12.04.2001    181   137
Sd36e  Seigo          Osaka     Shikoroyama 25.12.1998    176   157
Sd36w  Kenyu          Yamanashi Miyagino    05.02.1999    180   134
Sd37e  Tosashimizu    Kochi     Tokitsukaze 25.02.1997    171   182
Sd37w  Hogasho        Ishikawa  Tokitsukaze 07.11.2002    175   164
Sd38e  Kawabuchi      Osaka     Shikoroyama 21.10.2000    176   118
Sd38w  Toshoyama      Chiba     Tamanoi     07.01.1998    181   153
Sd39e  Asanojo        Kochi     Takasago    03.09.1986    174   110
Sd39w  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd40e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    183   165
Sd40w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186   138
Sd41e  Nagata         Shizuoka  Dewanoumi   12.05.2002    167   113
Sd41w  Matsuda        Nagano    Shibatayama 19.09.1994    181   112
Sd42e  Shoji          Akita     Musashigawa 25.08.1994    191   147
Sd42w  Biganzan       Okayama   Yamahibiki  21.06.2002    185   159
Sd43e  Hitachigo      Ibaraki   Fujishima   17.06.1985    184   145
Sd43w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   123
Sd44e  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    173   174
Sd44w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   133
Sd45e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    180   132
Sd45w  Mukaida        Hyogo     Naruto      02.11.1998    183   139
Sd46e  Asashinjo      Aichi     Takasago    12.02.1998    170   114
Sd46w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   181
Sd47e  Amane          Kanagawa  Shikoroyama 21.11.1998    181   153
Sd47w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    180   129
Sd48e  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   135
Sd48w  Tokitora       Miyagi    Tokitsukaze 20.02.2002    185   120
Sd49e  Kotokenryu     Mongolia  Sadogatake  19.01.2004    182   133
Sd49w  Fujiibuki      Saga      Nishonoseki 08.08.2001    172   132
Sd50e  Oba            Niigata   Otake       25.04.2000    174   135
Sd50w  Araoyama       Tokyo     Onomatsu    12.12.2000    173   123
Sd51e  Kotetsu        Mie       Otake       10.08.2001    179   146
Sd51w  Makio          Kagoshima Musashigawa 14.03.2002    182   106
Sd52e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    181   142
Sd52w  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    181   126
Sd53e  Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   134
Sd53w  Baraki         Saitama   Shikihide   10.05.1994    163    99
Sd54e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    179   160
Sd54w  Asakiryu       Mie       Takasago    22.06.2002    168    78
Sd55e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   122
Sd55w  Takabayama     Yamagata  Onoe        02.10.2000    175   102
Sd56e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196   158
Sd56w  Senho          Chiba     Miyagino    30.04.2003    187   125
Sd57e  Oka            Saitama   Minato      03.03.1993    189   151
Sd57w  Mihamaumi      Chiba     Tamanoi     29.11.1996    173   125
Sd58e  Shunrai        Chiba     Tatsunami   10.04.2005    177   119
Sd58w  Tokinosato     Osaka     Nishiiwa    14.12.2002    174   137
Sd59e  Harunishiki    Ibaraki   Asahiyama   17.07.2000    179   106
Sd59w  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    172   127
Sd60e  Miyata         Ibaraki   Shikoroyama 04.02.2005    170   133
Sd60w  Tsunekawa      Toyama    Arashio     17.10.1994    182   135
Sd61e  Hitoshi        Tokyo     Oitekaze    14.08.1997    181   139
Sd61w  Suzaki         Gifu      Otake       02.04.2004    168    78
Sd62e  Hokutosakae    Hokkaido  Hakkaku     24.10.1999    188   136
Sd62w  Kojikara       Tochigi   Tagonoura   15.06.2002    183   145
Sd63e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174   109
Sd63w  Honma          Tokyo     Naruto      01.05.2001    171   118
Sd64e  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Sd64w  Yokomaru       Okayama   Musashigawa 27.05.2000    177   140
Sd65e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    173   157
Sd65w  Daiyusho       Ehime     Oitekaze    06.04.2002    176   134
Sd66e  Furanshisu     PhilippinesShikihide   04.08.1998    175   115
Sd66w  Saionji        Osaka     Shikihide   26.05.1994    171   136
Sd67e  Kanryu         Tochigi   Arashio     18.04.1992    178   113
Sd67w  Meiko          Osaka     Onoe        19.06.1995    171   109
Sd68e  Tanji          Fukushima Arashio     05.06.2006    183   114
Sd68w  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    180   119
Sd69e  Yurikisho      Tokyo     Tokiwayama  02.09.2001    167   138
Sd69w  Nishikinoryu   Gunma     Asahiyama   28.10.2003    178   130
Sd70e  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    172   114
Sd70w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   226
Sd71e  Nishida        Fukuoka   Nishonoseki 24.10.2004    181   138
Sd71w  Daishomune     Kagawa    Oitekaze    08.07.1992    178   113
Sd72e  Tokiryu        Aichi     Tamanoi     25.06.1998    175   117
Sd72w  Takashoki      Aichi     Tokiwayama  09.12.2005    186   127
Sd73e  Aoi            Aichi     Shikoroyama 02.04.1992    182   145
Sd73w  Goseiryu       Saitama   Takekuma    07.08.2002    180   100
Sd74e  Kazekeno       Ehime     Oshiogawa   04.06.1999    183   147
Sd74w  Marusho        Niigata   Naruto      09.09.2000    174   139
Sd75e  Asahabataki    Aichi     Takasago    21.04.2003    176   141
Sd75w  Kawamura       Mie       Naruto      03.09.2001    176   110
Sd76e  Ginseizan      Nagano    Otake       06.04.1993    176   109
Sd76w  Satsumasho     Kagoshima Oitekaze    06.08.1999    184   163
Sd77e  Kotonoshu      Ehime     Sadogatake  01.07.1994    184   160
Sd77w  Tokio          Iwate     Isenoumi    16.08.2000    174   147
Sd78e  Oshoumi        Ishikawa  Naruto      12.05.2001    184   127
Sd78w  Aratakayama    Osaka     Tokiwayama  23.10.2003    175   146
Sd79e  Takakurayama   Yamagata  Onoe        11.08.1998    181   129
Sd79w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Sd80e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183   112
Sd80w  Toseiryu       Fukuoka   Tamanoi     05.07.1999    184   134
Sd81e  Inaba          Aichi     Onomatsu    18.05.2000    173   125
Sd81w  Sakurai        Ibaraki   Naruto      15.03.1997    184   122
Sd82e  Kaizen         Kagoshima Asakayama   29.07.1993    177   136
Sd82w  Asanotosa      Kochi     Takasago    10.11.1981    174   161
Sd83e  Kaiyuma        Tokyo     Asakayama   26.04.2000    172   160
Sd83w  Asaobora       Aichi     Takasago    21.06.2004    186   164
Sd84e  Akatora        Oita      Shikihide   01.03.1998    166    96
Sd84w  Wakaazuma      Miyagi    Tamanoi     15.01.2004    181   120
Sd85e  Wakamiyabi     Kanagawa  Futagoyama  20.06.2003    183   149
Sd85w  Hokutoyakumo   Hokkaido  Hakkaku     13.01.2004    177   133
Sd86e  Kakutaiki      Kumamoto  Michinoku   08.10.1990    173   134
Sd86w  Maenofuji      Chiba     Takadagawa  07.08.1982    178   129
Sd87e  Musashiumi     Ehime     Fujishima   26.04.1981    183   155
Sd87w  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    178   138
Sd88e  Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   126
Sd88w  Takano         Kumamoto  Kise        17.05.2001    174   162
Sd89e  Takanoryu      Fukuoka   Tagonoura   03.09.2004    170   121
Sd89w  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    178    78
Sd90e  Asashiyu       Mie       Takasago    08.08.1994    182   154
Sd90w  Tochihayate    Tokyo     Kasugano    28.10.1991    167   160

Jonidan

Jd1e   Ryubumaru      Gifu      Musashigawa 11.07.1998    185   151
Jd1w   Chura          Okinawa   Miyagino    10.04.2001    174   123
Jd2e   Shinyashiki    Saitama   Otake       31.01.1998    170   102
Jd2w   Nakashima      Oita      Musashigawa 20.09.1998    179   185
Jd3e   Sekizuka       Aichi     Tagonoura   21.04.1997    184   123
Jd3w   Amakaze        Kagawa    Oshiogawa   07.07.1991    184   177
Jd4e   Wakahizen      Nagasaki  Shibatayama 22.12.1990    171   129
Jd4w   Genbumaru      Kumamoto  Onoe        22.07.1995    171   171
Jd5e   Soga           Saitama   Futagoyama  09.02.2003    178   134
Jd5w   Nakaishi       Aichi     Hanaregoma  24.07.1998    183   132
Jd6e   Tochinoshima   Wakayama  Kasugano    03.05.1987    172   132
Jd6w   Kototaiga      Hyogo     Sadogatake  21.04.2001    181   120
Jd7e   Arise          Oita      Tokitsukaze 16.02.2000    175    93
Jd7w   Kayatoiwa      Gunma     Minato      13.07.1991    176   108
Jd8e   Kiryu          Yamanashi Miyagino    09.06.1987    178   174
Jd8w   Kyokuhozan     Nagano    Oshima      30.03.1986    179   154
Jd9e   Sato           Oita      Nishonoseki 03.01.2004    176   117
Jd9w   Motokiyama     Nagano    Tamanoi     15.12.1991    171   115
Jd10e  Hamadayama     Tokyo     Shibatayama 02.12.1991    172   122
Jd10w  Hayashiryu     Nagano    Nishonoseki 04.07.2006    171   129
Jd11e  Rinko          Nagano    Nishonoseki 04.07.2006    172   118
Jd11w  Aron           Kanagawa  Nishonoseki 07.01.2003    181   128
Jd12e  Yoshino        Kanagawa  Futagoyama  04.12.2002    180   122
Jd12w  Hagane         Aichi     Michinoku   29.08.1981    179   145
Jd13e  Chiyokozan     Tokyo     Kokonoe     23.05.2000    175   144
Jd13w  Hienriki       Niigata   Oshiogawa   06.03.1983    178   125
Jd14e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    171   125
Jd14w  Ishii          Yamanashi Miyagino    20.01.2002    192   117
Jd15e  Koshinoryu     Fukui     Fujishima   17.05.1979    179   151
Jd15w  Ayaminato      Saitama   Minato      12.04.2000    168    99
Jd16e  Daijo          Fukuoka   Takadagawa  19.07.1991    182   117
Jd16w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   141
Jd17e  Akisada        Hyogo     Yamahibiki  08.07.2002    170   119
Jd17w  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   175
Jd18e  Hakuyo         Tokyo     Isenoumi    12.07.1998    176    89
Jd18w  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   107
Jd19e  Fukuminato     Tokyo     Minato      16.03.2000    180   123
Jd19w  Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Jd20e  Mogamizakura   Ibaraki   Shikihide   03.07.2005    187   142
Jd20w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    182   151
Jd21e  Denzan         Yamaguchi Otake       08.06.1988    174   150
Jd21w  Matsugashima   Shizuoka  Takadagawa  19.09.2002    176   117
Jd22e  Iitsuka        Ibaraki   Tagonoura   04.01.2001    172   138
Jd22w  Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   112
Jd23e  Kainowaka      Fukuoka   Oshima      20.04.1979    175   172
Jd23w  Ojiyama        Aichi     Tagonoura   06.07.2001    191   123
Jd24e  Koki           Aichi     Minato      21.10.2003    181   128
Jd24w  Hirose         Tokushima Arashio     18.10.1988    177   142
Jd25e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   149
Jd25w  Kaitoma        Kanagawa  Asakayama   11.05.2001    182   132
Jd26e  Nakai          Mie       Onoe        08.03.1996    175   150
Jd26w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175    95
Jd27e  Kototora       Fukuoka   Sadogatake  22.10.1994    168   121
Jd27w  Yamana         Hyogo     Onoe        17.03.1998    163    98
Jd28e  Ouzakura       Akita     Shikihide   01.06.1992    164   160
Jd28w  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   117
Jd29e  Anzai          Tokyo     Naruto      06.08.2002    176   123
Jd29w  Kurokage       Hokkaido  Miyagino    23.12.1997    183   168
Jd30e  Zuitenryu      Gifu      Sakaigawa   02.12.2005    175   127
Jd30w  Tochikasuga    Aichi     Kasugano    01.10.1983    177   139
Jd31e  Mimurodake     Nara      Isegahama   18.03.1987    179   146
Jd31w  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   113
Jd32e  Iko            Tokyo     Tamanoi     27.02.1998    175   116
Jd32w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    179   130
Jd33e  Tatsuosho      Okinawa   Tatsunami   01.09.2003    182   138
Jd33w  Takasu         Ibaraki   Tagonoura   04.05.2004    174   128
Jd34e  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    92
Jd34w  Mabuchi        Gifu      Musashigawa 19.12.2004    184   154
Jd35e  Asakoga        Osaka     Takasago    20.02.1993    174   166
Jd35w  Shogun         Yamaguchi Shikoroyama 21.01.1999    184   112
Jd36e  Kyokutaiga     Hokkaido  Oshima      28.02.2006    166   136
Jd36w  Shimanishiki   Mie       Asahiyama   13.09.2000    185   124
Jd37e  Kyokutaisei    Hokkaido  Oshima      18.10.1989    184   151
Jd37w  Taniguchi      Hyogo     Nishonoseki 03.08.2005    167   127
Jd38e  Yusui          Kagoshima Michinoku   15.08.1997    181    97
Jd38w  Yamato         Gifu      Dewanoumi   13.08.2003    174    80
Jd39e  Bushi          Saitama   Musashigawa 09.02.1995    174   104
Jd39w  Ogitora        Aichi     Dewanoumi   24.03.2003    171    97
Jd40e  Daikinryu      Yamaguchi Sakaigawa   17.03.2004    171   110
Jd40w  Izumigawa      Kyoto     Shibatayama 12.05.1997    180   121
Jd41e  Roman          Okinawa   Tatsunami   24.04.2001    172   144
Jd41w  Tenei          Osaka     Takadagawa  11.10.1999    177   134
Jd42e  Asasorai       Mie       Takasago    19.11.1998    167    80
Jd42w  Kazuto         Kanagawa  Tatsunami   13.12.2003    175   116
Jd43e  Fujinotani     Hiroshima Hakkaku     07.08.1997    165   108
Jd43w  Hamasu         Tokyo     Onoe        06.03.2001    175   125
Jd44e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    186   160
Jd44w  Takahashi      Fukushima Nishonoseki 25.05.1999    184   143
Jd45e  Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    93
Jd45w  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    86
Jd46e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    177   151
Jd46w  Michihaya      Kanagawa  Onomatsu    21.08.2003    187   167
Jd47e  Shunkaku       Ibaraki   Shikoroyama 24.10.2002    164    86
Jd47w  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   141
Jd48e  Ito            Saitama   Shikoroyama 31.01.2003    175   170
Jd48w  Asashorei      Aichi     Takasago    23.12.2004    170    91
Jd49e  Asaazuma       Kochi     Takasago    18.05.1999    183   123
Jd49w  Kyokumizuno    Toyama    Oshima      12.03.2004    169   135
Jd50e  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    95
Jd50w  Ai             Tokushima Takadagawa  30.01.1999    177    98
Jd51e  Chiyoshishi    Toyama    Kokonoe     19.05.2005    182   143
Jd51w  Kirizakura     Kagoshima Michinoku   26.05.1983    177    88
Jd52e  Takabaho       Gunma     Miyagino    23.03.2003    167    96
Jd52w  Fujimusashi    Saitama   Musashigawa 31.03.2005    166   115
Jd53e  Daishimatsu    Chiba     Onomatsu    07.05.2003    175   176
Jd53w  Kototaisei     Aichi     Sadogatake  16.07.1996    174   116
Jd54e  Gaia           Mie       Tatsunami   02.12.2005    174    70
Jd54w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    172   115
Jd55e  Tanimoto       Hyogo     Yamahibiki  22.10.2002    171   133
Jd55w  Amamidake      Kagoshima Yamahibiki  29.11.1984    178   167
Jd56e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    178   114
Jd56w  Sonoshun       Kagoshima Arashio     18.11.2002    167    75
Jd57e  Kiyota         Fukushima Dewanoumi   04.08.2003    177   107
Jd57w  Yukiamami      Kagoshima Tatsunami   09.01.1998    185   132
Jd58e  Daisho         Ishikawa  Oitekaze    04.06.2000    169   131
Jd58w  Noguchi        Ibaraki   Futagoyama  09.08.2006    168   149
Jd59e  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   122
Jd59w  Nishikimaru    Chiba     Asahiyama   03.04.2003    173   147
Jd60e  Byakuen        Mie       Tatsunami   05.10.2004    171    67
Jd60w  Takataisho     Tokyo     Tokiwayama  15.06.1995    174   130
Jd61e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   206
Jd61w  Setoyutaka     Okayama   Tokitsukaze 20.08.1998    176   124
Jd62e  Daishohama     Hyogo     Oitekaze    07.05.1995    170   108
Jd62w  Suyama         Saitama   Kise        23.09.1997    180   104
Jd63e  Mogaminishiki  Yamagata  Kise        28.10.1982    180   155
Jd63w  Watatani       Ishikawa  Arashio     07.07.1999    175    92
Jd64e  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jd64w  Naniwamusashi  Osaka     Musashigawa 13.02.2004    174    90
Jd65e  Satsumao       Kagoshima Shikihide   26.07.2000    183   120
Jd65w  Sawayaka       Shizuoka  Shikihide   02.02.2000    172    87
Jd66e  Okunidake      Tokyo     Oitekaze    18.09.1992    185   128
Jd66w  Hokutoshio     Aomori    Hakkaku     22.06.2000    173   125
Jd67e  Kirinohana     Toyama    Michinoku   08.01.2005    176    77
Jd67w  Kiyonohana     Fukushima Dewanoumi   23.07.2005    171    74
Jd68e  Okuniyama      Tokyo     Asahiyama   18.09.1992    189   148
Jd68w  Kogomaru       Kanagawa  Shikihide   08.03.1995    169   139
Jd69e  Fujiyuho       Nagano    Fujishima   01.08.2000    178   126
Jd69w  Fubu           Tokyo     Musashigawa 28.07.1998    179   102
Jd70e  Tamatensho     Tokyo     Kataonami   14.05.2005    170   103
Jd70w  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   142
Jd71e  Asahimaru      Gunma     Oshima      09.03.2000    172   110
Jd71w  Masakifuji     Niigata   Isegahama   12.11.2003    168   105
Jd72e  Takeazuma      Saitama   Tamanoi     23.02.2001    171   109
Jd72w  Mori           Fukushima Tamanoi     02.07.1992    172   126
Jd73e  Oatari         Saitama   Shikihide   27.11.1999    177   129
Jd73w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    186   134
Jd74e  Tsukioka       Saitama   Futagoyama  23.01.2005    167    98
Jd74w  Miyabi         Chiba     Futagoyama  29.05.2002    176   122
Jd75e  Suonada        Yamaguchi Sakaigawa   26.12.2000    182   126
Jd75w  Dairinzan      Aichi     Arashio     17.09.2003    180   135
Jd76e  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    76
Jd76w  Hokutoshin     Nagano    Hakkaku     10.11.2001    172   130
Jd77e  Kinseiryu      Yamaguchi Shibatayama 15.04.2001    177    99
Jd77w  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    178   145
Jd78e  Satonofuji     Gunma     Isegahama   15.04.1977    170   105
Jd78w  Kotokiho       Wakayama  Sadogatake  15.11.2002    169    96
Jd79e  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    168    90
Jd79w  Adachi         Kanagawa  Nishonoseki 15.07.1985    181   170
Jd80e  Kanazawa       Aichi     Naruto      20.06.2003    182   164
Jd80w  Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   106
Jd81e  Jokoki         Osaka     Musashigawa 16.07.2006    175   121
Jd81w  Detachi        Osaka     Miyagino    06.07.2006    186   130
Jd82e  Nishikiori     Tokyo     Miyagino    16.07.2006    176   120
Jd82w  Wakasa         Hokkaido  Dewanoumi   16.10.2003    170    82
Jd83e  Shoran         Aichi     Hanaregoma  06.12.2003    175    76
Jd83w  Maniwayama     Okayama   Takadagawa  14.06.2003    175    96
Jd84e  Tsurunoumi     Osaka     Shikoroyama 07.02.2004    170    72
Jd84w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    185   164
Jd85e  Azumanami      Fukushima Tamanoi     29.11.1984    173   162
Jd85w  Boshuyama      Chiba     Sakaigawa   23.06.2004    187   138
Jd86e  Wakaikki       Fukuoka   Hanaregoma  16.04.1998    172   123
Jd86w  Tsubakifuji    Gifu      Isegahama   11.01.1989    176   134
Jd87e  Higonoryu      Kumamoto  Kise        19.11.1985    173   180
Jd87w  Toshunryu      Tokyo     Tamanoi     16.04.1999    172    95
Jd88e  Tamanowaka     Hyogo     Tamanoi     29.06.2002    181   102
Jd88w  Nishikio       Mie       Asahiyama   16.09.2002    171   123
Jd89e  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    73
Jd89w  Ikazuchido     Saitama   Irumagawa   18.03.2005    180    91
Jd90e  Watanabe       Ibaraki   Nishonoseki 02.09.2002    180   130
Jd90w  Takemaru       Yamanashi Miyagino    21.07.2001    165   158
Jd91e  Tenichi        Niigata   Yamahibiki  22.11.1977    176   149
Jd91w  Aoifuji        Kanagawa  Isegahama   28.06.2003    167    94
Jd92e  Oshozan        Yamanashi Naruto      11.05.2000    168   123
Jd92w  Mihonoumi      Ibaraki   Musashigawa 21.12.1992    177   133
Jd93e  Matsugi        Ehime     Tagonoura   14.03.2005    177    86
Jd93w  Kyokushozan    Kanagawa  Oshima      25.01.2001    169    86
Jd94e  Chikureisen    Fukuoka   Michinoku   25.09.1998    169    91
Jd94w  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jd95e  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    80
Jd95w  Kirimaru       Aichi     Michinoku   05.04.1985    172   157
Jd96e  Zuiko          Okinawa   Tatsunami   26.03.2002    173    86
Jd96w  Okanojo        Fukushima Dewanoumi   21.05.2003    165    98
Jd97e  Sadanojo       Chiba     Sakaigawa   05.01.2005    168   128
Jd97w  Chiyooume      Tokyo     Kokonoe     03.01.1986    173    95
Jd98e  Nihonmatsu     Fukushima Shikihide   09.12.1999    170    99
Jd98w  Terunosato     Ehime     Tagonoura   27.01.1978    178   167
Jd99e  Asanoshima     Kagoshima Takasago    09.10.1989    168   140
Jd99w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   105
Jd100e Asadoji        Hyogo     Takasago    31.03.2000    171    88
Jd100w Fujinoteru     Tokyo     Onoe        24.08.1998    167    87
Jd101e Shoryudo       Aichi     Shikihide   29.04.1995    174   115
Jd101w Sawada         Kumamoto  Michinoku   11.04.2002    172    75
Jd102e Chiyofuku      Tochigi   Kokonoe     02.09.2004    174   148
Jd102w Shinzan        Kanagawa  Takasago    27.01.1982    185   141
Jd103e Masutani       Hyogo     Yamahibiki  22.06.2003    170    75
Jd103w Daitensho      Aichi     Oitekaze    11.01.2006    172   103
Jd104e Kyonosato      Kyoto     Isenoumi    26.09.1996    186   166
Jd104w Hokutosato     Hiroshima Hakkaku     08.08.1992    179   131
Jd105e Yoshinofuji    Aomori    Isegahama   20.07.2001    170    94
Jd105w Azumayama      Fukushima Tamanoi     10.06.1994    183   122
Jd106e Matsuzawa      Saitama   Tagonoura   14.06.2005    166    69
Jd106w Koga           Mie       Futagoyama  12.12.2005    176    94
Jd107e Daitenshin     Fukuoka   Onomatsu    19.05.2005    171   108
Jd107w Sakura         Osaka     Takadagawa  17.10.1986    174   121

Jonokuchi

Jk1e   Wakayamanaka   Fukuoka   Hanaregoma  08.01.1996    175   134
Jk1w   Oyamazakura    Ibaraki   Shikihide   15.08.2006    180   115
Jk2e   Tamanotora     Osaka     Kataonami   22.12.2005    173   106
Jk2w   Takaarashi     Saitama   Tagonoura   28.12.2006    171   105
Jk3e   Satotanaka     Hyogo     Nishiiwa    26.10.2006    180   104
Jk3w   Najima         Kumamoto  Minato      18.04.2006    177    67
Jk4e   Yamada         Saitama   Tagonoura   19.06.2003    171   119
Jk4w   Wakasei        Miyazaki  Nishiiwa    04.04.2003    177    88
Jk5e   Toramusashi    Yamanashi Musashigawa 01.03.2005    182   112
Jk5w   Sawaisamu      Tokyo     Shikihide   07.02.1977    169   106
Jk6e   Moriurara      Chiba     Otake       16.06.1987    167   136
Jk6w   Agazumazakura  Aichi     Shikihide   15.03.2005    167    99
Jk7e   Kotofuno       Shimane   Sadogatake  07.07.2006    171   136
Jk7w   Takatairiku    Gifu      Tokiwayama  01.07.2005    165    94
Jk8e   Teraosho       Miyagi    Shikoroyama 25.04.1989    181   172
Jk8w   Wakaarata      Osaka     Nishiiwa    16.11.2002    167   116
Jk9e   Oyamada        Akita     Naruto      19.05.1999    178    96
Jk9w   Sano           Fukuoka   Dewanoumi   13.06.2006    175   131
Jk10e  Nishihara      Hyogo     Nishonoseki 24.10.2002    178   122
Jk10w  Yamadaumi      Hyogo     Dewanoumi   15.02.2006    171   108
Jk11e  Soga           Iwate     Isenoumi    25.07.2006    175    92
Jk11w  Tairikuyama    Kumamoto  Otake       15.10.2000    181   138
Jk12e  Chikunokura    Fukuoka   Musashigawa 21.06.2002    174   131
Jk12w  Tsugunohana    Iwate     Onomatsu    20.10.1997    187   127
Jk13e  Fujinonami     Tokushima Fujishima   21.12.1999    165   102
Jk13w  Urutora        Tochigi   Shikihide   08.05.1989    166    65
Jk14e  Wakayahara     Osaka     Nishiiwa    09.03.2005    168    86
Jk14w  Shokeima       Tokyo     Kise        11.02.1997    168   102
Jk15e  Sawanofuji     Tokyo     Isegahama   09.11.2000    174   126
Jk15w  Hokuozan       Hokkaido  Naruto      16.06.1997    182   122
Jk16e  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    94
Jk16w  Otani          Okinawa   Miyagino    25.12.1999    184   188
Jk17e  Okuyama        Hokkaido  Hakkaku     03.06.2003    179   136
Jk17w  Sachinofuji    Saitama   Isegahama   06.03.2006    168    79
Jk18e  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk18w  Higohikari     Kumamoto  Kise        27.01.1988    172   113
Jk19e  Hamasaki       Fukuoka   Otake       30.09.2000    177   135

Mae-zumo

Mz     Ishioka        Aomori    Isegahama   09.04.1999    183   141
Mz     Kokiryu        Osaka     Tatsunami   14.09.2004    182   129

Banzuke-gai

Bg     Raikisho       Osaka     Tokiwayama  17.10.2006    171    94
Bg     Yamane         Shimane   Naruto      14.11.2003    169   117
Bg     Reonmaru       Chiba     Shikihide   02.08.1999    171   167
Bg     Fujiizumi      Yamanashi Nishikido   05.04.2004    184   158
Bg     Hoshinofuji    Chiba     Isegahama   24.07.2005    179   172
Bg     Kagamio        Mongolia  Isenoumi    09.02.1988    183   149
Bg     Kotootomo      Nagano    Sadogatake  13.02.1998    188   122
Bg     Andozakura     Fukuoka   Shikihide   26.09.2003    173   117
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182   173
Bg     Kazenoumi      Mongolia  Oshiogawa   29.01.2003    180   144

Banzuke Notes

Shikona Changes

J14e   Tochimusashi, changed from Kanno
Sd59e  Harunishiki, changed from Sugawara
Sd69w  Nishikinoryu, changed from Nishikiryu
Jd25w  Kaitoma, changed from Kairo
