Haru 2019
Osaka, Osaka Prefectural Gymnasium

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
O1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
O1w    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O2e    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
S1e    Takakeisho     Hyogo     Chiganoura  05.08.1996    173   149
S1w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
K1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
K1w    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M1e    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M1w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M2e    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M2w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M3e    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M3w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M4e    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M4w    Ichinojo       Mongolia  Minato      07.04.1993    190   183
M5e    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M5w    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M6e    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M6w    Abi            Saitama   Shikoroyama 04.05.1994    185   121
M7e    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M7w    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M8e    Asanoyama      Toyama    Takasago    01.03.1994    189   158
M8w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
M9e    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M9w    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M10e   Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M10w   Yago           Hokkaido  Oguruma     08.07.1994    187   172
M11e   Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
M11w   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
M12e   Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M12w   Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M13e   Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
M13w   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M14e   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
M14w   Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
M15e   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M15w   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
M16e   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
M16w   Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
M17e   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2

Juryo

J1e    Shimanoumi     Mie       Kise        11.07.1989    178 160.8
J1w    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J2e    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
J2w    Enho           Ishikawa  Miyagino    18.10.1994    169    95
J3e    Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
J3w    Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
J4e    Takagenji      Tochigi   Chiganoura  13.05.1997    186 126.2
J4w    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
J5e    Wakatakakage   Fukushima Arashio     06.12.1994    180   115
J5w    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
J6e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J6w    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J7e    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J7w    Sokokurai      China     Arashio     09.01.1984    185 131.6
J8e    Gagamaru       Georgia   Kise        23.02.1987    185 202.6
J8w    Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
J9e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J9w    Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J10e   Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J10w   Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
J11e   Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
J11w   Aminishiki     Aomori    Isegahama   03.10.1978    186   152
J12e   Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
J12w   Arawashi       Mongolia  Minezaki    21.08.1986    184   122
J13e   Takanosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
J13w   Takanofuji     Tochigi   Chiganoura  13.05.1997    183   120
J14e   Daiseido       Aomori    Kise        30.12.1992  179.5   150
J14w   Kiribayama     Mongolia  Michinoku   24.04.1996    184    94

Makushita

Ms1e   Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms1w   Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Ms2e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms2w   Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms3e   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms3w   Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
Ms4e   Kaisho         Aichi     Asakayama   28.01.1995    177   120
Ms4w   Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms5e   Churanoumi     Okinawa   Kise        06.05.1993    176   126
Ms5w   Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Ms6e   Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms6w   Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms7e   Kizakiumi      Okinawa   Kise        05.05.1995    174   146
Ms7w   Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107
Ms8e   Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms8w   Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms9e   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms9w   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms10e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms10w  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms11e  Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms11w  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
Ms12e  Tamaki         Mie       Takasago    29.05.1993    180   135
Ms12w  Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms13e  Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Ms13w  Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms14e  Akinohana      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms14w  Hokutoyo       Osaka     Hakkaku     02.06.1993    192   162
Ms15e  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms15w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms16e  Koba           Saga      Kise        12.03.1991    171 152.5
Ms16w  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms17e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms17w  Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Ms18e  Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms18w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms19e  Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
Ms19w  Tanabe         Gifu      Kise        12.05.1994    190   125
Ms20e  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms20w  Kototebakari   Chiba     Sadogatake  26.08.1999    188   144
Ms21e  Bushozan       Ibaraki   Fujishima   06.12.1995    170   160
Ms21w  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms22e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms22w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms23e  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms23w  Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms24e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms24w  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms25e  Kyokusoten     Mongolia  Nakagawa    06.03.1993    188 100.3
Ms25w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms26e  Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
Ms26w  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms27e  Takakento      Kumamoto  Chiganoura  10.02.1996    177   135
Ms27w  Kiseoka        Kagoshima Kise        25.09.1985  170.2 168.7
Ms28e  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms28w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms29e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms29w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms30e  Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Ms30w  Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms31e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Ms31w  Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Ms32e  Fukuyama       Kagoshima Fujishima   23.03.1995    174    94
Ms32w  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms33e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Ms33w  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms34e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms34w  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms35e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Ms35w  Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
Ms36e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Ms36w  Ura            Osaka     Kise        22.06.1992    172   113
Ms37e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms37w  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms38e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Ms38w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms39e  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms39w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Ms40e  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms40w  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms41e  Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Ms41w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms42e  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Ms42w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms43e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms43w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms44e  Inoue          Kumamoto  Kise        17.08.1999    177   125
Ms44w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Ms45e  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms45w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Ms46e  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Ms46w  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Ms47e  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms47w  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms48e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Ms48w  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Ms49e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Ms49w  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Ms50e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms50w  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms51e  Naya           Tokyo     Otake       14.02.2000    188   166
Ms51w  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Ms52e  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Ms52w  Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
Ms53e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms53w  Kotoyusho      Nara      Sadogatake  14.05.1994    179   127
Ms54e  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Ms54w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Ms55e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Ms55w  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Ms56e  Tennozan       Osaka     Onomatsu    21.08.1993    180   111
Ms56w  Ishida         Tokyo     Onoe        07.05.1985    170   104
Ms57e  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Ms57w  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Ms58e  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms58w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Ms59e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Ms59w  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms60e  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms60w  Sasakiyama     Akita     Kise        12.06.1991  179.5   137

Sandanme

Sd1e   Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd1w   Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Sd2e   Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Sd2w   Hokutotsubasa  Fukushima Hakkaku     24.07.2000    179   116
Sd3e   Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd3w   Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Sd4e   Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd4w   Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd5e   Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd5w   Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Sd6e   Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd6w   Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd7e   Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd7w   Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd8e   Yoshikasuga    Kanagawa  Nakagawa    04.04.1994    177 119.2
Sd8w   Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd9e   Maikeru        Fukui     Futagoyama  15.07.1998    176   123
Sd9w   Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd10e  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Sd10w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    174   142
Sd11e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Sd11w  Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Sd12e  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Sd12w  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd13e  Goryu          Mie       Kise        28.11.1989    179 153.3
Sd13w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd14e  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Sd14w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd15e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd15w  Torakio        Bulgaria  Naruto      15.12.1996    191   125
Sd16e  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd16w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd17e  Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
Sd17w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd18e  Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Sd18w  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Sd19e  Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Sd19w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Sd20e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Sd20w  Oginosho       Osaka     Dewanoumi   03.06.1993    181 137.2
Sd21e  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd21w  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Sd22e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd22w  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Sd23e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd23w  Tsushida       Iwate     Tokitsukaze 08.04.1999    180   128
Sd24e  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd24w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Sd25e  Soranoumi      Korea     Minezaki    07.09.1983    173 146.6
Sd25w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   116
Sd26e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd26w  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd27e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd27w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd28e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Sd28w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd29e  Shoji          Akita     Musashigawa 25.08.1994    190   135
Sd29w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd30e  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Sd30w  Fujita         Kanagawa  Shikoroyama 11.05.1996    191 132.2
Sd31e  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Sd31w  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd32e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd32w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd33e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd33w  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd34e  Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
Sd34w  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd35e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd35w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd36e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd36w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd37e  Kawamoto       Kyoto     Kasugano    04.04.1995    180   127
Sd37w  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd38e  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd38w  Masuminato     Chiba     Onomatsu    13.06.1995    170   134
Sd39e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd39w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd40e  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd40w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Sd41e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   171
Sd41w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd42e  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd42w  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Sd43e  Toshoyama      Chiba     Tamanoi     07.01.1998    180 128.5
Sd43w  Kasugakuni     Miyazaki  Nakagawa    30.10.1981    182   161
Sd44e  Wagurayama     Iwate     Musashigawa 19.12.1997    185   116
Sd44w  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd45e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd45w  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Sd46e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd46w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd47e  Shuji          Nara      Kise        24.10.1995    174   128
Sd47w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd48e  Asakishin      Hyogo     Takasago    29.09.1992    182   129
Sd48w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd49e  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Sd49w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd50e  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd50w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd51e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd51w  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd52e  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd52w  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Sd53e  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd53w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd54e  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd54w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd55e  Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Sd55w  Oka            Saitama   Minato      03.03.1993    188 129.6
Sd56e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd56w  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd57e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd57w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Sd58e  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Sd58w  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Sd59e  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd59w  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd60e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd60w  Akitoba        Aichi     Minato      02.08.1999    171    99
Sd61e  Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Sd61w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd62e  Fukazawa       Osaka     Yamahibiki  06.10.1999    181   156
Sd62w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Sd63e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Sd63w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Sd64e  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   120
Sd64w  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd65e  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Sd65w  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd66e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd66w  Takatenshu     Saitama   Chiganoura  23.09.1992    186 214.5
Sd67e  Kotonoumi      Tokyo     Sadogatake  25.07.1997    177   122
Sd67w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd68e  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Sd68w  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd69e  Asakoga        Osaka     Takasago    20.02.1993    172   137
Sd69w  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Sd70e  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Sd70w  Asadaimon      Saitama   Takasago    14.02.1995    180   115
Sd71e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Sd71w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd72e  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd72w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd73e  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Sd73w  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Sd74e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Sd74w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd75e  Dainichido     Tochigi   Michinoku   19.02.1993    176    85
Sd75w  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd76e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd76w  Haruhikari     Tochigi   Nakagawa    16.07.1986    168 128.8
Sd77e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd77w  Toho           Hyogo     Otake       27.08.1980    182   121
Sd78e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd78w  Amatsukasa     Aichi     Irumagawa   14.09.1999    185   150
Sd79e  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Sd79w  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Sd80e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd80w  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd81e  Kasugaryu      Kanagawa  Nakagawa    03.06.1984    168   107
Sd81w  Hao            Ehime     Shikihide   12.01.1997    175    94
Sd82e  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Sd82w  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd83e  Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Sd83w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd84e  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Sd84w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd85e  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    179   121
Sd85w  Kotokume       Yamagata  Sadogatake  17.01.2003    182   134
Sd86e  Kotokonno      Hokkaido  Sadogatake  04.01.2000    179   126
Sd86w  Kaiyuma        Tokyo     Asakayama   26.04.2000    171   148
Sd87e  Kayatoiwa      Gunma     Minato      13.07.1991    175 103.5
Sd87w  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Sd88e  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Sd88w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd89e  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Sd89w  Chura          Okinawa   Miyagino    10.04.2001    173   100
Sd90e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd90w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Sd91e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd91w  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd92e  Asashinjo      Aichi     Takasago    12.02.1998    170   106
Sd92w  Roman          Okinawa   Tatsunami   24.04.2001    172   121
Sd93e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd93w  Kojima         Kagoshima Asakayama   11.09.2002    180   125
Sd94e  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Sd94w  Takataisho     Tokyo     Chiganoura  15.06.1995    174 118.5
Sd95e  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd95w  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd96e  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Sd96w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd97e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd97w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Sd98e  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd98w  Kasugamine     Osaka     Nakagawa    27.10.1984  184.6 175.4
Sd99e  Kotoito        Akita     Sadogatake  01.10.2002    174   108
Sd99w  Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Sd100e Hokutoryu      Hokkaido  Hakkaku     03.01.1998    180    97
Sd100w Kotourasaki    Mie       Sadogatake  27.10.2001    175    67

Jonidan

Jd1e   Kotakiyama     Tochigi   Futagoyama  09.01.2003    183   130
Jd1w   Nakai          Mie       Onoe        08.03.1996    174   129
Jd2e   Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jd2w   Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd3e   Mimori         Shizuoka  Irumagawa   19.01.2000    173   107
Jd3w   Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Jd4e   Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd4w   Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Jd5e   Hidano         Toyama    Arashio     14.09.1990    177 125.3
Jd5w   Chiyonosora    Tokyo     Kokonoe     17.03.2000    171   100
Jd6e   Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd6w   Seito          Gifu      Fujishima   14.07.1995    178   112
Jd7e   Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Jd7w   Tosaeizan      Kochi     Onomatsu    20.08.1999    172   106
Jd8e   Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Jd8w   Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Jd9e   Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd9w   Anzai          Tokyo     Naruto      06.08.2002    176   114
Jd10e  Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Jd10w  Miryuzan       Chiba     Otake       21.11.2001    177   113
Jd11e  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd11w  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Jd12e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd12w  Asonishiki     Kumamoto  Sakaigawa   09.11.1999    176   155
Jd13e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd13w  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd14e  Kotoharamoto   Chiba     Sadogatake  05.09.2001    180   143
Jd14w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd15e  Kamitani       Miyazaki  Michinoku   18.06.2002    183   121
Jd15w  Roga           Mongolia  Futagoyama  02.03.1999    183   135
Jd16e  Wakasatake     Osaka     Nishiiwa    04.06.1998    167    84
Jd16w  Tainaka        Kanagawa  Futagoyama  10.08.1998    175   117
Jd17e  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd17w  Omote          Oita      Shikihide   01.03.1998    168    67
Jd18e  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd18w  Asakura        Chiba     Tokitsukaze 27.06.1998    172   162
Jd19e  Tanahashi      Miyazaki  Musashigawa 23.05.1999    176    98
Jd19w  Kaishu         Tokyo     Musashigawa 30.09.1997    178    82
Jd20e  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Jd20w  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd21e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Jd21w  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   102
Jd22e  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd22w  Sakai          Fukuoka   Otake       28.10.1995    175   104
Jd23e  Fujikawa       Saga      Oguruma     08.08.2001    172   126
Jd23w  Akashiryu      Hyogo     Tagonoura   04.06.1998    183   111
Jd24e  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd24w  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd25e  Mori           Fukushima Tamanoi     02.07.1992    173   117
Jd25w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Jd26e  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd26w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Jd27e  Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161
Jd27w  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd28e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd28w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd29e  Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jd29w  Okunisato      Tokyo     Nakagawa    18.09.1992    184   119
Jd30e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd30w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd31e  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd31w  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    177   110
Jd32e  Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98
Jd32w  Sawayaka       Shizuoka  Shikihide   02.02.2000    169    70
Jd33e  Miyakomotoharu Osaka     Minezaki    19.10.1989    187  82.5
Jd33w  Murata         Mie       Takasago    08.08.1994    181   160
Jd34e  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd34w  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd35e  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd35w  Furanshisu     Philippines Shikihide   04.08.1998    173   103
Jd36e  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jd36w  Kotokogyoku    Nagano    Sadogatake  06.08.1993    184    88
Jd37e  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd37w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd38e  Taketsukasa    Okayama   Irumagawa   01.01.2000    176   124
Jd38w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Jd39e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd39w  Tatsuki        Aichi     Otake       30.01.2001    181    94
Jd40e  Sasaki         Hokkaido  Hakkaku     24.10.1999    187   125
Jd40w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jd41e  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd41w  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Jd42e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Jd42w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd43e  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jd43w  Umizaru        Kyoto     Miyagino    30.10.1996    177   123
Jd44e  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd44w  Goshinryu      Kanagawa  Shikihide   21.06.1993    172    97
Jd45e  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd45w  Yabuoka        Osaka     Futagoyama  07.09.1998    180    87
Jd46e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Jd46w  Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jd47e  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd47w  Higonoso       Kumamoto  Kise        18.03.1999    173    98
Jd48e  Wakanoguchi    Saitama   Nishiiwa    07.12.2000    181   116
Jd48w  Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
Jd49e  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd49w  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Jd50e  Denpoya        Aomori    Isegahama   06.07.2000    185   126
Jd50w  Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
Jd51e  Aonoumi        Aomori    Azumazeki   22.06.2000    173    99
Jd51w  Toyama         Osaka     Musashigawa 09.04.1998    190   103
Jd52e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd52w  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd53e  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd53w  Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   119
Jd54e  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd54w  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd55e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd55w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd56e  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd56w  Reon           Chiba     Shikihide   02.08.1999    171   149
Jd57e  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Jd57w  Chiyooga       Osaka     Kokonoe     19.01.2000    172   108
Jd58e  Asahanshin     Osaka     Takasago    04.06.2000    181   126
Jd58w  Sumidagawa     Tokyo     Naruto      04.11.1998    188   188
Jd59e  Tenei          Osaka     Takadagawa  11.10.1999    176   102
Jd59w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175   101
Jd60e  Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jd60w  Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jd61e  Tabara         Fukuoka   Musashigawa 21.06.2002    175   129
Jd61w  Daiyusho       Ehime     Oitekaze    06.04.2002    173   111
Jd62e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd62w  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd63e  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jd63w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd64e  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd64w  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    175    70
Jd65e  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd65w  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd66e  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jd66w  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd67e  Toki           Ibaraki   Tatsunami   12.03.1999    168    89
Jd67w  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd68e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd68w  Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd69e  Soga           Saitama   Futagoyama  09.02.2003    177   119
Jd69w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd70e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd70w  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd71e  Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jd71w  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd72e  Kaibusho       Kyoto     Asakayama   14.09.2000    169    87
Jd72w  Mukaida        Hyogo     Naruto      02.11.1998    183   123
Jd73e  Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jd73w  Wakakosuge     Ibaraki   Nishiiwa    04.02.2000    168    67
Jd74e  Daitenma       Mongolia  Azumazeki   09.01.2000    187   106
Jd74w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Jd75e  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Jd75w  Hironaka       Hiroshima Asahiyama   10.10.1999    167    68
Jd76e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd76w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jd77e  Morita         Chiba     Futagoyama  29.05.2002    174   113
Jd77w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd78e  Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jd78w  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd79e  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Jd79w  Kotosumida     Gifu      Sadogatake  30.10.2002    181   111
Jd80e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd80w  Kamada         Okayama   Yamahibiki  21.06.2002    186   169
Jd81e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd81w  Yuriki         Tokyo     Chiganoura  02.09.2001    167   126
Jd82e  Shimomura      Osaka     Sakaigawa   20.08.2000    178   116
Jd82w  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    170   120
Jd83e  Wakaseido      Chiba     Asahiyama   14.04.1998    168    76
Jd83w  Onagaya        Aichi     Shikoroyama 16.12.2002    181   135
Jd84e  Fukamachi      Fukuoka   Minezaki    22.06.1999    172    79
Jd84w  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    184   158
Jd85e  Ueta           Tokushima Fujishima   21.12.1999    167   101
Jd85w  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd86e  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Jd86w  Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd87e  Chida          Iwate     Onomatsu    20.10.1997    185   126
Jd87w  Asadoji        Hyogo     Takasago    31.03.2000    170    80
Jd88e  Kawamura       Mie       Naruto      03.09.2001    175    85
Jd88w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd89e  Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd89w  Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jd90e  Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Jd90w  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd91e  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd91w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd92e  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd92w  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    185   141
Jd93e  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   121
Jd93w  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd94e  Kotomaeda      Wakayama  Sadogatake  15.11.2002    167   104
Jd94w  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd95e  Asaazuma       Kochi     Takasago    18.05.1999    182   119
Jd95w  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd96e  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd96w  Kochikara      Tochigi   Tagonoura   15.06.2002    184   166
Jd97e  Honma          Tokyo     Naruto      01.05.2001    170    80
Jd97w  Osumifuji      Kagoshima Isegahama   18.12.1999    170   109
Jd98e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd98w  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd99e  Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jd99w  Takamasaki     Osaka     Chiganoura  06.11.1999    172   113
Jd100e Tanji          Fukushima Arashio     13.01.2003    183    69
Jd100w Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd101e Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd101w Fukuda         Tokyo     Kise        11.02.1997    168    92
Jd102e Ai             Tokushima Takadagawa  30.01.1999    177   100
Jd102w Wakaseiun      Aichi     Chiganoura  18.04.2001    181   111
Jd103e Sawada         Kumamoto  Michinoku   11.04.2002    170    69
Jd103w Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd104e Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd104w Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd105e Nagaya         Aichi     Shikoroyama 09.04.2001    171   138
Jd105w Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd106e Asahijo        Yamanashi Asahiyama   14.06.1996    183    88
Jd106w Ogitora        Aichi     Dewanoumi   24.03.2003    170    88

Jonokuchi

Jk1e   Omura          Fukuoka   Michinoku   25.09.1998    167    67
Jk1w   Oatari         Saitama   Shikihide   27.11.1999    174   113
Jk2e   Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jk2w   Hayasaka       Kanagawa  Tokitsukaze 10.12.2001    172   101
Jk3e   Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   111
Jk3w   Minami         Okinawa   Tatsunami   26.03.2002    171    73
Jk4e   Takemaru       Yamanashi Miyagino    21.07.2001    166   138
Jk4w   Iwamoto        Hyogo     Tamanoi     29.06.2002    180    97
Jk5e   Tetsubisho     Hyogo     Shikoroyama 15.10.1997    173    92
Jk5w   Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jk6e   Shiimori       Okayama   Tokitsukaze 20.08.1998    177    97
Jk6w   Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jk7e   Takeazuma      Saitama   Tamanoi     23.02.2001    171    98
Jk7w   Wakafujioka    Osaka     Nishiiwa    16.11.2002    166   112
Jk8e   Matsugashima   Shizuoka  Takadagawa  19.09.2002    175   121
Jk8w   Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jk9e   Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk9w   Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jk10e  Hamasu         Tokyo     Onoe        06.03.2001    174   115
Jk10w  Sawaisamu      Tokyo     Shikihide   07.02.1977    169 105.5
Jk11e  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk11w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jk12e  Aki            Ibaraki   Shikoroyama 24.10.2002    165    68
Jk12w  Toya           Chiba     Tomozuna    21.06.1998    179    78
Jk13e  Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jk13w  Yada           Mie       Asahiyama   16.09.2002    168   110
Jk14e  Oju            Aomori    Naruto      08.02.1996    169    90
Jk14w  Houn           Hokkaido  Minezaki    11.05.1995    175    70
Jk15e  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   124
Jk15w  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk16e  Shachinofuji   Aichi     Isegahama   26.04.1999    176   109
Jk16w  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jk17e  Ayakaze        Hyogo     Oguruma     01.01.1995    181  95.4
Jk17w  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jk18e  Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jk18w  Hodaka         Kumamoto  Onoe        09.08.2000    167   135
Jk19e  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   154
Jk19w  Terasawa       Niigata   Takasago    22.06.1995    182   126
Jk20e  Shirakawa      Kagawa    Oitekaze    18.08.2000    182   158
Jk20w  Suzuki         Shizuoka  Fujishima   26.07.2000    181   145
Jk21e  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jk21w  Hasegawa       Chiba     Takadagawa  18.05.2000    177   166
Jk22e  Watanabe       Akita     Oguruma     02.06.1997    180   110
Jk22w  Ishizaka       Nagano    Fujishima   01.08.2000    179   146
Jk23e  Kotosusumu     Gifu      Sadogatake  01.03.2001    186   142
Jk23w  Kiyama         Kanagawa  Nakagawa    25.01.2001    167    81
Jk24e  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jk24w  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk25e  Suto           Kanagawa  Tatsunami   13.04.1999    182   115
Jk25w  Oishi          Yamaguchi Sakaigawa   26.12.2000    179   106
Jk26e  Moriurara      Chiba     Otake       16.06.1987    170   133

Mae-zumo

Mz     Ryuga          Kanagawa  Nishikido   11.05.1999    179   136
Mz     Daihisho       Ehime     Oitekaze    08.11.2003    179   132
Mz     Yoshii         Shizuoka  Nakagawa    01.08.2003    177   150
Mz     Denuma         Kanagawa  Futagoyama  07.02.2001    176   148
Mz     Matsuo         Ehime     Futagoyama  22.07.1997    178   125
Mz     Inaba          Aichi     Onomatsu    18.05.2000    173   110
Mz     Yamamoto       Chiba     Asahiyama   03.04.2003    173   175
Mz     Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    180   145
Mz     Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   120
Mz     Wakatoriumi    Nagano    Nishiiwa    27.09.2001    168    67
Mz     Yatabe         Yamaguchi Shibatayama 25.05.2000    179   148
Mz     Oba            Niigata   Otake       25.04.2000    174   135
Mz     Hamasaki       Fukuoka   Otake       30.09.2000    177   145
Mz     Akiyama        Hokkaido  Hakkaku     22.09.2000    177   185
Mz     Kitanowaka     Yamagata  Hakkaku     12.11.2000    189   145
Mz     Nakata         Hokkaido  Hakkaku     28.11.2003    175   100
Mz     Fukui          Hokkaido  Hakkaku     13.01.2004    176   125
Mz     Asahabataki    Aichi     Takasago    21.04.2003    176   125
Mz     Yanagida       Okayama   Musashigawa 27.05.2000    176   130
Mz     Numano         Osaka     Musashigawa 13.02.2004    173    95
Mz     Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   100
Mz     Kiyota         Fukushima Dewanoumi   04.08.2003    175    90
Mz     Okanojo        Fukushima Dewanoumi   21.05.2003    165    90
Mz     Ito            Saitama   Shikoroyama 26.03.1999    188   135
Mz     Iitsuka        Ibaraki   Tagonoura   04.01.2001    173   125
Mz     Wakahiroto     Osaka     Chiganoura  23.10.2003    174   140
Mz     Yokoyama       Okayama   Takadagawa  14.06.2003    176   110
Mz     Otsuji         Hyogo     Takadagawa  06.10.2003    179   130
Mz     Hashimoto      Miyagi    Tamanoi     15.01.2004    180   115
Mz     Maruyama       Gunma     Tomozuna    09.03.2000    172    98
Mz     Yabugasaki     Hyogo     Yamahibiki  29.07.2000    185   155
Mz     Yagi           Hyogo     Yamahibiki  22.08.2003    175   145
Mz     Kitajima       Mie       Asahiyama   13.09.2000    183   140
Mz     Ikegame        Gunma     Asahiyama   28.10.2003    174   130
Mz     Kawabuchi      Ishikawa  Shikoroyama 21.10.2000    177   110
Mz     Nangu          Osaka     Shikoroyama 07.02.2004    169    67
Mz     Toma           Okinawa   Miyagino    10.05.2000    183   211
Mz     Koki           Aichi     Minato      21.10.2003    180   132
Mz     Andozakura     Fukuoka   Shikihide   26.09.2003    172   110
Mz     Yamamotozakura Kanagawa  Shikihide   11.11.2000    183   150
Mz     Shioya         Chiba     Kise        12.04.2001    181   135

Banzuke-gai

Bg     Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Bg     Terunohana     Fukushima Isegahama   23.03.1998    175    79
Bg     Okuniasahi     Tokyo     Nakagawa    18.09.1992    188 147.2
Bg     Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Bg     Yamanaka       Ibaraki   Shikihide   11.11.1993    172   102
Bg     Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138

Banzuke Notes

Shikona Changes

Ms14w  Hokutoyo, changed from Ikegawa
Ms53w  Kotoyusho, changed from Kotoinagaki
Sd2w   Hokutotsubasa, changed from Satoyama
Sd38w  Masuminato, changed from Takiguchi
Sd43e  Toshoyama, changed from Takei
Sd55w  Oka, changed from Minatoryu
Sd85e  Yamenosato, changed from Wakanakatani
Sd98e  Wakakinsho, changed from Wakasenryu
Sd100e Hokutoryu, changed from Miyazakiyama
Jd31w  Hokutoyoshi, changed from Ito
Jd32w  Sawayaka, changed from Ezuka
Jd36w  Kotokogyoku, changed from Kotouruga
Jd44w  Goshinryu, changed from Imai
Jd47w  Higonoso, changed from Shido
Jd72e  Kaibusho, changed from Kaishun
Jd75w  Hironaka, changed from Hayatonishiki
Jd93e  Hokutoizumi, changed from Jingu
Jd105e Nagaya, changed from Tetsujin
Jk3e   Wakaikki, changed from Yamashita
Jk7e   Takeazuma, changed from Kinugawa
Jk12e  Aki, changed from Tanaka
Jk18w  Hodaka, changed from Isa
