Hatsu 2019
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
Y1w    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y2e    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
O1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
O1w    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O2w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
S1e    Takakeisho     Hyogo     Chiganoura  05.08.1996    173   149
S1w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
K1e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
K1w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
M1e    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M1w    Ichinojo       Mongolia  Minato      07.04.1993    190   183
M2e    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M2w    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M3e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M3w    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M4e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
M4w    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M5e    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M5w    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M6e    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M6w    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M7e    Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
M7w    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M8e    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M8w    Asanoyama      Toyama    Takasago    01.03.1994    189   158
M9e    Takanoiwa      Mongolia  Chiganoura  26.02.1990    181 145.5
M9w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M10e   Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M10w   Abi            Saitama   Shikoroyama 04.05.1994    185   121
M11e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M11w   Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M12e   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M12w   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
M13e   Yago           Hokkaido  Oguruma     08.07.1994    187   172
M13w   Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M14e   Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
M14w   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
M15e   Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M15w   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
M16e   Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
M16w   Daishomaru     Osaka     Oitekaze    10.07.1991    175   153

Juryo

J1e    Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
J1w    Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
J2e    Takagenji      Tochigi   Chiganoura  13.05.1997    186 126.2
J2w    Takanosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
J3e    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
J3w    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
J4e    Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
J4w    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
J5e    Wakatakakage   Fukushima Arashio     06.12.1994    180   115
J5w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
J6e    Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
J6w    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J7e    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J7w    Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J8e    Enho           Ishikawa  Miyagino    18.10.1994    169    95
J8w    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J9e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J9w    Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
J10e   Arawashi       Mongolia  Minezaki    21.08.1986    184   122
J10w   Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
J11e   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
J11w   Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J12e   Takekaze       Akita     Oguruma     21.06.1979    170   144
J12w   Sokokurai      China     Arashio     09.01.1984    185 131.6
J13e   Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J13w   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
J14e   Gagamaru       Georgia   Kise        23.02.1987    185 202.6
J14w   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128

Makushita

Ms1e   Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms1w   Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Ms2e   Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms2w   Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Ms3e   Takanofuji     Tochigi   Chiganoura  13.05.1997    183   120
Ms3w   Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
Ms4e   Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms4w   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms5e   Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
Ms5w   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
Ms6e   Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
Ms6w   Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms7e   Kaisho         Aichi     Asakayama   28.01.1995    177   120
Ms7w   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms8e   Shiba          Tokyo     Kise        24.12.1991    176   159
Ms8w   Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms9e   Churanoumi     Okinawa   Kise        06.05.1993    176   126
Ms9w   Akinohana      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms10e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms10w  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms11e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms11w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms12e  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms12w  Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
Ms13e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms13w  Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Ms14e  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Ms14w  Kiseoka        Kagoshima Kise        25.09.1985  170.2 168.7
Ms15e  Bushozan       Ibaraki   Fujishima   06.12.1995    170   160
Ms15w  Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms16e  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms16w  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms17e  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms17w  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms18e  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms18w  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms19e  Tamaki         Mie       Takasago    29.05.1993    180   135
Ms19w  Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Ms20e  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms20w  Kizakiumi      Okinawa   Kise        05.05.1995    174   146
Ms21e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms21w  Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107
Ms22e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms22w  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms23e  Takakento      Kumamoto  Chiganoura  10.02.1996    177   135
Ms23w  Ura            Osaka     Kise        22.06.1992    172   113
Ms24e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms24w  Koba           Saga      Kise        12.03.1991    171 152.5
Ms25e  Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms25w  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms26e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms26w  Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
Ms27e  Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms27w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms28e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms28w  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms29e  Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
Ms29w  Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Ms30e  Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms30w  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms31e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms31w  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms32e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms32w  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms33e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Ms33w  Kyokusoten     Mongolia  Nakagawa    06.03.1993    188 100.3
Ms34e  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms34w  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms35e  Tanabe         Gifu      Kise        12.05.1994    190   125
Ms35w  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms36e  Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
Ms36w  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Ms37e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms37w  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms38e  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms38w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms39e  Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Ms39w  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Ms40e  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms40w  Asahiryu       Mongolia  Asahiyama   22.04.1995    182   124
Ms41e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Ms41w  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms42e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms42w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Ms43e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Ms43w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Ms44e  Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms44w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Ms45e  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Ms45w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Ms46e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Ms46w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Ms47e  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms47w  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms48e  Tennozan       Osaka     Onomatsu    21.08.1993    180   111
Ms48w  Kototebakari   Chiba     Sadogatake  26.08.1999    188   144
Ms49e  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms49w  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Ms50e  Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Ms50w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms51e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms51w  Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Ms52e  Fukuyama       Kagoshima Fujishima   23.03.1995    174    94
Ms52w  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Ms53e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms53w  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Ms54e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Ms54w  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Ms55e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms55w  Oginosho       Osaka     Dewanoumi   03.06.1993    181 137.2
Ms56e  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Ms56w  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Ms57e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Ms57w  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Ms58e  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Ms58w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Ms59e  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Ms59w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Ms60e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Ms60w  Naya           Tokyo     Otake       14.02.2000    188   166

Sandanme

Sd1e   Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Sd1w   Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Sd2e   Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Sd2w   Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd3e   Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd3w   Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd4e   Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd4w   Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd5e   Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Sd5w   Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Sd6e   Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd6w   Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd7e   Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Sd7w   Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Sd8e   Ichiki         Saga      Tamanoi     13.11.1993    172   105
Sd8w   Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd9e   Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd9w   Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd10e  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Sd10w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Sd11e  Kawamoto       Kyoto     Kasugano    04.04.1995    180   127
Sd11w  Soranoumi      Korea     Minezaki    07.09.1983    173 146.6
Sd12e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd12w  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Sd13e  Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Sd13w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd14e  Fujita         Kanagawa  Shikoroyama 11.05.1996    191 132.2
Sd14w  Shuji          Nara      Kise        24.10.1995    174   128
Sd15e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Sd15w  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd16e  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd16w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd17e  Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
Sd17w  Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Sd18e  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Sd18w  Maikeru        Fukui     Futagoyama  15.07.1998    176   123
Sd19e  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Sd19w  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd20e  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd20w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd21e  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd21w  Asakishin      Hyogo     Takasago    29.09.1992    182   129
Sd22e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd22w  Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Sd23e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Sd23w  Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd24e  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd24w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Sd25e  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd25w  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd26e  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd26w  Goryu          Mie       Kise        28.11.1989    179 153.3
Sd27e  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Sd27w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd28e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd28w  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd29e  Kasugakuni     Miyazaki  Nakagawa    30.10.1981    182   161
Sd29w  Wagurayama     Iwate     Musashigawa 19.12.1997    185   116
Sd30e  Torakio        Bulgaria  Naruto      15.12.1996    191   125
Sd30w  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd31e  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd31w  Kotonoumi      Tokyo     Sadogatake  25.07.1997    177   122
Sd32e  Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Sd32w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Sd33e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd33w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd34e  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Sd34w  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd35e  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd35w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd36e  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Sd36w  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Sd37e  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd37w  Tsushida       Iwate     Tokitsukaze 08.04.1999    180   128
Sd38e  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    174   142
Sd38w  Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Sd39e  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd39w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Sd40e  Fukazawa       Osaka     Yamahibiki  06.10.1999    181   156
Sd40w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd41e  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd41w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd42e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Sd42w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd43e  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd43w  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Sd44e  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd44w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd45e  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Sd45w  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd46e  Ishida         Tokyo     Onoe        07.05.1985    170   104
Sd46w  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd47e  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd47w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd48e  Akitoba        Aichi     Minato      02.08.1999    171    99
Sd48w  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd49e  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd49w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Sd50e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd50w  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd51e  Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Sd51w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd52e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd52w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd53e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd53w  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Sd54e  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd54w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd55e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd55w  Takatenshu     Saitama   Chiganoura  23.09.1992    186 214.5
Sd56e  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Sd56w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd57e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd57w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd58e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd58w  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Sd59e  Asadaimon      Saitama   Takasago    14.02.1995    180   115
Sd59w  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd60e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   171
Sd60w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd61e  Shoji          Akita     Musashigawa 25.08.1994    190   135
Sd61w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd62e  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Sd62w  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd63e  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd63w  Yoshikasuga    Kanagawa  Nakagawa    04.04.1994    177 119.2
Sd64e  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd64w  Haruhikari     Tochigi   Nakagawa    16.07.1986    168 128.8
Sd65e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd65w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd66e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd66w  Amatsukasa     Aichi     Irumagawa   14.09.1999    185   150
Sd67e  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Sd67w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd68e  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Sd68w  Chura          Okinawa   Miyagino    10.04.2001    173   100
Sd69e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd69w  Kaishu         Tokyo     Musashigawa 30.09.1997    178    82
Sd70e  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Sd70w  Asashinjo      Aichi     Takasago    12.02.1998    170   106
Sd71e  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd71w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd72e  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd72w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd73e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd73w  Murata         Mie       Takasago    08.08.1994    181   160
Sd74e  Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Sd74w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd75e  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd75w  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Sd76e  Kayatoiwa      Gunma     Minato      13.07.1991    175 103.5
Sd76w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd77e  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Sd77w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd78e  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd78w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd79e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd79w  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd80e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd80w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd81e  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Sd81w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd82e  Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Sd82w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Sd83e  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   120
Sd83w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   116
Sd84e  Kotourasaki    Mie       Sadogatake  27.10.2001    175    67
Sd84w  Kotakiyama     Tochigi   Futagoyama  09.01.2003    183   130
Sd85e  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd85w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd86e  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   102
Sd86w  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Sd87e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd87w  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd88e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Sd88w  Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
Sd89e  Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd89w  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Sd90e  Kasugamine     Osaka     Nakagawa    27.10.1984  184.6 175.4
Sd90w  Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
Sd91e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Sd91w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Sd92e  Kotoharamoto   Chiba     Sadogatake  05.09.2001    180   143
Sd92w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Sd93e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd93w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Sd94e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd94w  Toho           Hyogo     Otake       27.08.1980    182   121
Sd95e  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd95w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd96e  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd96w  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Sd97e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd97w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd98e  Sumidagawa     Tokyo     Naruto      04.11.1998    188   188
Sd98w  Kasugaryu      Kanagawa  Nakagawa    03.06.1984    168   107
Sd99e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Sd99w  Hao            Ehime     Shikihide   12.01.1997    175    94
Sd100e Shinyashiki    Saitama   Otake       31.01.1998    169    72
Sd100w Anzai          Tokyo     Naruto      06.08.2002    176   114

Jonidan

Jd1e   Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Jd1w   Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Jd2e   Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd2w   Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd3e   Asakura        Chiba     Tokitsukaze 27.06.1998    172   162
Jd3w   Tanahashi      Miyazaki  Musashigawa 23.05.1999    176    98
Jd4e   Wakanakatani   Fukuoka   Nishiiwa    03.04.2000    179   121
Jd4w   Asakoga        Osaka     Takasago    20.02.1993    172   137
Jd5e   Kotokume       Yamagata  Sadogatake  17.01.2003    182   134
Jd5w   Kotokonno      Hokkaido  Sadogatake  04.01.2000    179   126
Jd6e   Furanshisu     Phillipines Shikihide   04.08.1998    173   103
Jd6w   Mochizuki      Yamanashi Otake       08.03.1996    173    91
Jd7e   Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd7w   Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jd8e   Akashiryu      Hyogo     Tagonoura   04.06.1998    183   111
Jd8w   Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd9e   Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd9w   Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Jd10e  Taketsukasa    Okayama   Irumagawa   01.01.2000    176   124
Jd10w  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd11e  Dainichido     Tochigi   Michinoku   19.02.1993    176    85
Jd11w  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd12e  Reon           Chiba     Shikihide   02.08.1999    171   149
Jd12w  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Jd13e  Kojima         Kagoshima Asakayama   11.09.2002    180   125
Jd13w  Ezuka          Shizuoka  Shikihide   02.02.2000    169    70
Jd14e  Takataisho     Tokyo     Chiganoura  15.06.1995    174 118.5
Jd14w  Miyakomotoharu Osaka     Minezaki    19.10.1989    187  82.5
Jd15e  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd15w  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd16e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Jd16w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd17e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd17w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Jd18e  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Jd18w  Kotoito        Akita     Sadogatake  01.10.2002    174   108
Jd19e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd19w  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd20e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd20w  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd21e  Chiyooga       Osaka     Kokonoe     19.01.2000    172   108
Jd21w  Mimori         Shizuoka  Irumagawa   19.01.2000    173   107
Jd22e  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jd22w  Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Jd23e  Kaiyuma        Tokyo     Asakayama   26.04.2000    171   148
Jd23w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd24e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Jd24w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd25e  Shido          Kumamoto  Kise        18.03.1999    173    98
Jd25w  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd26e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Jd26w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Jd27e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd27w  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd28e  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jd28w  Tosaeizan      Kochi     Onomatsu    20.08.1999    172   106
Jd29e  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd29w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jd30e  Toki           Ibaraki   Tatsunami   12.03.1999    168    89
Jd30w  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jd31e  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Jd31w  Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Jd32e  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Jd32w  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Jd33e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd33w  Kamada         Okayama   Yamahibiki  21.06.2002    186   169
Jd34e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd34w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   121
Jd35e  Tainaka        Kanagawa  Futagoyama  10.08.1998    175   117
Jd35w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175   101
Jd36e  Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Jd36w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Jd37e  Daiyusho       Ehime     Oitekaze    06.04.2002    173   111
Jd37w  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd38e  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd38w  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd39e  Fukamachi      Fukuoka   Minezaki    22.06.1999    172    79
Jd39w  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd40e  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd40w  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Jd41e  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd41w  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd42e  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd42w  Chiyonosora    Tokyo     Kokonoe     17.03.2000    171   100
Jd43e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Jd43w  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    170   120
Jd44e  Sakai          Fukuoka   Otake       28.10.1995    175   104
Jd44w  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd45e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Jd45w  Wakaseido      Chiba     Asahiyama   14.04.1998    168    76
Jd46e  Fujikawa       Saga      Oguruma     08.08.2001    172   126
Jd46w  Mukaida        Hyogo     Naruto      02.11.1998    183   123
Jd47e  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Jd47w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jd48e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Jd48w  Ueta           Tokushima Fujishima   21.12.1999    167   101
Jd49e  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd49w  Mori           Fukushima Tamanoi     02.07.1992    173   117
Jd50e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Jd50w  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd51e  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Jd51w  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Jd52e  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd52w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd53e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd53w  Miryuzan       Chiba     Otake       21.11.2001    177   113
Jd54e  Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd54w  Chida          Iwate     Onomatsu    20.10.1997    185   126
Jd55e  Okunisato      Tokyo     Nakagawa    18.09.1992    184   119
Jd55w  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd56e  Onagaya        Aichi     Shikoroyama 16.12.2002    181   135
Jd56w  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd57e  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Jd57w  Wakasatake     Osaka     Nishiiwa    04.06.1998    167    84
Jd58e  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    184   158
Jd58w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd59e  Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jd59w  Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Jd60e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd60w  Omote          Oita      Shikihide   01.03.1998    168    67
Jd61e  Shachinofuji   Aichi     Isegahama   26.04.1999    176   109
Jd61w  Roman          Okinawa   Tatsunami   24.04.2001    172   121
Jd62e  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd62w  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd63e  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jd63w  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd64e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd64w  Asadoji        Hyogo     Takasago    31.03.2000    170    80
Jd65e  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd65w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd66e  Tatsuki        Aichi     Otake       30.01.2001    181    94
Jd66w  Kawamura       Mie       Naruto      03.09.2001    175    85
Jd67e  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd67w  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd68e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jd68w  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd69e  Kochikara      Tochigi   Tagonoura   15.06.2002    184   166
Jd69w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd70e  Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd70w  Kotomaeda      Wakayama  Sadogatake  15.11.2002    167   104
Jd71e  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd71w  Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jd72e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd72w  Nakai          Mie       Onoe        08.03.1996    174   129
Jd73e  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jd73w  Imai           Kanagawa  Shikihide   21.06.1993    172    97
Jd74e  Asaazuma       Kochi     Takasago    18.05.1999    182   119
Jd74w  Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Jd75e  Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jd75w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd76e  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd76w  Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jd77e  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd77w  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    185   141
Jd78e  Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Jd78w  Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98
Jd79e  Wakanoguchi    Saitama   Nishiiwa    07.12.2000    181   116
Jd79w  Osumifuji      Kagoshima Isegahama   18.12.1999    170   109
Jd80e  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd80w  Tatsunofuji    Osaka     Isegahama   01.09.2000    175   109
Jd81e  Aonoumi        Aomori    Azumazeki   22.06.2000    173    99
Jd81w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd82e  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd82w  Wakaseiun      Aichi     Chiganoura  18.04.2001    181   111
Jd83e  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd83w  Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jd84e  Takamasaki     Osaka     Chiganoura  06.11.1999    172   113
Jd84w  Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jd85e  Ai             Tokushima Takadagawa  30.01.1999    177   100
Jd85w  Sawada         Kumamoto  Michinoku   11.04.2002    170    69
Jd86e  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd86w  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd87e  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd87w  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd88e  Sasaki         Hokkaido  Hakkaku     24.10.1999    187   125
Jd88w  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Jd89e  Honma          Tokyo     Naruto      01.05.2001    170    80
Jd89w  Omura          Fukuoka   Michinoku   25.09.1998    167    67
Jd90e  Asahanshin     Osaka     Takasago    04.06.2000    181   126
Jd90w  Asonishiki     Kumamoto  Sakaigawa   09.11.1999    176   155
Jd91e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd91w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd92e  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd92w  Umizaru        Kyoto     Miyagino    30.10.1996    177   123
Jd93e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd93w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd94e  Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jd94w  Tabara         Fukuoka   Musashigawa 21.06.2002    175   129
Jd95e  Tanji          Fukushima Arashio     13.01.2003    183    69
Jd95w  Ayakaze        Hyogo     Oguruma     01.01.1995    181  95.4
Jd96e  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd96w  Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd97e  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd97w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd98e  Fukuda         Tokyo     Kise        11.02.1997    168    92
Jd98w  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd99e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd99w  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd100e Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    175    70
Jd100w Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd101e Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd101w Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jd102e Oatari         Saitama   Shikihide   27.11.1999    174   113
Jd102w Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd103e Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd103w Toyama         Osaka     Musashigawa 09.04.1998    190   103
Jd104e Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd104w Shiimori       Okayama   Tokitsukaze 20.08.1998    177    97
Jd105e Tetsujin       Aichi     Shikoroyama 09.04.2001    171   138
Jd105w Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   119
Jd106e Asahijo        Yamanashi Asahiyama   14.06.1996    183    88
Jd106w Ogitora        Aichi     Dewanoumi   24.03.2003    170    88
Jd107e Takemaru       Yamanashi Miyagino    21.07.2001    166   138
Jd107w Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161

Jonokuchi

Jk1e   Tenei          Osaka     Takadagawa  11.10.1999    176   102
Jk1w   Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jk2e   Hayasaka       Kanagawa  Tokitsukaze 10.12.2001    172   101
Jk2w   Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jk3e   Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jk3w   Kinugawa       Saitama   Tamanoi     23.02.2001    171    98
Jk4e   Soga           Saitama   Futagoyama  09.02.2003    177   119
Jk4w   Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jk5e   Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk5w   Minami         Okinawa   Tatsunami   26.03.2002    171    73
Jk6e   Teruju         Aichi     Isegahama   18.03.1998    170   102
Jk6w   Moriurara      Chiba     Otake       16.06.1987    170   133
Jk7e   Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jk7w   Iwamoto        Hyogo     Tamanoi     29.06.2002    180    97
Jk8e   Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jk8w   Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jk9e   Tetsubisho     Hyogo     Shikoroyama 15.10.1997    173    92
Jk9w   Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jk10e  Kaishun        Kyoto     Asakayama   14.09.2000    169    87
Jk10w  Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jk11e  Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jk11w  Wakakosuge     Ibaraki   Nishiiwa    04.02.2000    168    67
Jk12e  Hayatonishiki  Hiroshima Asahiyama   10.10.1999    167    68
Jk12w  Morita         Chiba     Futagoyama  29.05.2002    174   113
Jk13e  Sawaisamu      Tokyo     Shikihide   07.02.1977    169 105.5
Jk13w  Wakafujioka    Osaka     Nishiiwa    16.11.2002    166   112
Jk14e  Oju            Aomori    Naruto      08.02.1996    169    90
Jk14w  Houn           Hokkaido  Minezaki    11.05.1995    175    70
Jk15e  Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jk15w  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk16e  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jk16w  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Jk17e  Matsugashima   Shizuoka  Takadagawa  19.09.2002    175   121
Jk17w  Tanaka         Ibaraki   Shikoroyama 24.10.2002    165    68
Jk18e  Toya           Chiba     Tomozuna    21.06.1998    179    78
Jk18w  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   124
Jk19e  Yada           Mie       Asahiyama   16.09.2002    168   110
Jk19w  Kotosumida     Gifu      Sadogatake  30.10.2002    181   111
Jk20e  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Jk20w  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk21e  Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jk21w  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jk22e  Yabuoka        Osaka     Futagoyama  07.09.1998    180    87
Jk22w  Okuniasahi     Tokyo     Nakagawa    18.09.1992    188 147.2
Jk23e  Roga           Mongolia  Futagoyama  02.03.1999    183   135
Jk23w  Yuriki         Tokyo     Chiganoura  02.09.2001    167   126
Jk24e  Shimomura      Osaka     Sakaigawa   20.08.2000    178   116
Jk24w  Daitenma       Mongolia  Azumazeki   09.01.2000    187   106
Jk25e  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Jk25w  Hamasu         Tokyo     Onoe        06.03.2001    174   115
Jk26e  Denpoya        Aomori    Isegahama   06.07.2000    185   126
Jk26w  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk27e  Watai          Ibaraki   Chiganoura  17.07.2002    175    91
Jk27w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1

Mae-zumo

Mz     Terasawa       Niigata   Takasago    22.06.1995    182   126
Mz     Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Mz     Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Mz     Watanabe       Akita     Oguruma     02.06.1997    180   110
Mz     Higohikari     Kumamoto  Kise        27.01.1988    173   119
Mz     Kiyama         Kanagawa  Nakagawa    25.01.2001    167    81
Mz     Shirakawa      Kagawa    Oitekaze    18.08.2000    182   158
Mz     Kotosusumu     Gifu      Sadogatake  01.03.2001    186   142
Mz     Isa            Kumamoto  Onoe        09.08.2000    167   135
Mz     Suto           Kanagawa  Tatsunami   13.04.1999    182   115
Mz     Hasegawa       Chiba     Takadagawa  18.05.2000    177   166
Mz     Tochikamiyama  Saitama   Kasugano    11.01.2001    179   154
Mz     Oishi          Yamaguchi Sakaigawa   26.12.2000    179   106
Mz     Ishizaka       Nagano    Fujishima   01.08.2000    179   146
Mz     Suzuki         Shizuoka  Fujishima   26.07.2000    181   145

Banzuke-gai

Bg     Hatakeyama     Saitama   Onoe        18.01.2003    172    98
Bg     Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Bg     Iguchi         Chiba     Tamanoi     25.09.2002    174   110
Bg     Yamanaka       Ibaraki   Shikihide   11.11.1993    172   102
Bg     Ryuga          Kanagawa  Nishikido   11.05.1999    179   136
Bg     Wakaoyama      Aomori    Nishiiwa    17.04.2002    174    67
Bg     Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Inanofuji      Nagano    Nishikido   06.11.1994    175  92.5

Banzuke Notes

Shikona Changes

Ms3e   Takanofuji, changed from Takayoshitoshi
Ms55w  Oginosho, changed from Aonosho
Jd28w  Tosaeizan, changed from Mitsumune
Jd58e  Sadatsuyoshi, changed from Konno
Jd69e  Kochikara, changed from Kojikara
Jd90w  Asonishiki, changed from Nakanishi
Jd95w  Ayakaze, changed from Tokikaze
Bg     Inanofuji, changed from Shinshunishiki
