Nagoya 2015, Day 14

Jonokuchi

Jk17e   Asanoshima (4-3)        sukuinage       Jk22w   Iwagami (3-4)
Jk21e   Homarenishiki (4-3)     oshidashi       Jk16e   Uminishiki (3-4)
Jk26w   Kadokura (3-4)          yorikiri        Jk15e   Hanai (1-7)
Jk23w   Asaokado (3-4)          oshidashi       Jk14e   Fukuminato (2-5)
Jk11w   Yoshimoto (5-2)         uwatenage       Jk14w   Daiisshin (4-3)
Jk9e    Kototakahashi (4-3)     hikiotoshi      Jk9w    Suzune (3-4)
Jk6e    Matsushima (4-3)        okuridashi      Jk6w    Karakawa (3-4)
Jk5w    Takada (4-3)            yorikiri        Jk5e    Hattori (3-4)
Jk3e    Isamufuji (3-4)         okuritaoshi     Jk12w   Yamashita (2-5)

Jonidan

Jd100e  Kiyomusashi (3-4)       yorikiri        Jd101w  Higohikari (2-5)
Jd100w  Sorakaze (3-4)          uwatenage       Jd99w   Hokutosato (2-5)
Jd95e   Sadanogo (4-3)          tsukitaoshi     Jd97e   Daishiryu (3-4)
Jd92e   Kozakura (5-2)          yorikiri        Jd98e   Otaki (4-3)
Jd89e   Byakkomaru (4-3)        yorikiri        Jd88w   Teruju (3-4)
Jd88e   Ichifuji (3-4)          oshidashi       Jd92w   Kotouruga (2-5)
Jd80w   Fudano (5-2)            tsukiotoshi     Jd86e   Kameoka (4-3)
Jd78e   Toshinofuji (4-3)       oshidashi       Jd82e   Watanabezakura (3-4)
Jd82w   Tochigenbu (5-2)        yorikiri        Jd77w   Daiseiryu (4-3)
Jd78w   Noborufuji (3-4)        oshidashi       Jd76w   Bushi (2-5)
Jd74w   Yoshinofuji (4-3)       oshidashi       Jd68w   Sasaki (3-4)
Jd65e   Terumichi (3-4)         yorikiri        Jd69w   Nakatsuji (2-5)
Jd64w   Fujinotani (4-3)        oshitaoshi      Jd66w   Asamorimoto (3-4)
Jd58e   Seito (4-3)             sukuinage       Jd55w   Kotonoshima (3-4)
Jd52w   Banjaku (6-1)           sukuinage       Jd61e   Daishokai (5-2)
Jd52e   Itakozakura (3-4)       yoritaoshi      Jd59e   Miyakojima (2-5)
Jd54w   Hibikiryu (4-3)         oshidashi       Jd49e   Shinzan (3-4)
Jd46e   Hamadayama (5-2)        tsukiotoshi     Jd44e   Wakayamanaka (4-3)
Jd44w   Hanakaze (4-3)          uwatedashinage  Jd41e   Hidano (3-4)
Jd38e   Yuma (4-3)              hatakikomi      Jd37e   Ashitakayama (3-4)
Jd33e   Onokura (4-3)           oshitaoshi      Jd34e   Daiyushi (3-4)
Jd35e   Ginseizan (5-2)         oshidashi       Jd30w   Tochisato (4-3)
Jd29e   Shonannoumi (5-2)       oshidashi       Jd27e   Kirizakura (4-3)
Jd25w   Yamamoto (4-3)          hatakikomi      Jd29w   Kenshin (3-4)
Jd26w   Fujihisashi (5-2)       oshidashi       Jd19w   Hamaazuma (4-3)
Jd20e   Takei (5-2)             okuridashi      Jd19e   Adachi (4-3)
Jd15e   Kasugasato (3-4)        tsukiotoshi     Jd23e   Taoka (2-5)
Jd16e   Haruminato (5-2)        oshidashi       Jd11w   Tsubomi (4-3)
Jd9e    Isshinryu (3-4)         sukuinage       Jd12w   Okuniyama (2-5)
Jd9w    Kotoomura (4-3)         hikiotoshi      Jd8e    Wakahizen (3-4)
Jd6w    Toofuji (3-4)           yorikiri        Jd5w    Imafuku (2-5)

Sandanme

Sd100e  Fujiarashi (4-3)        oshidashi       Jd1e    Tosahikari (3-4)
Jd20w   Hokutohomare (2-5)      okuridashi      Sd98w   Motokiyama (1-6)
Sd95e   Burinosato (5-2)        oshidashi       Sd92e   Isoazuma (4-3)
Sd91w   Fujinowaka (4-3)        hikiotoshi      Sd90e   Takashinryu (3-4)
Sd88e   Miyauchi (3-4)          fusen           Sd91e   Masutenryu (2-5)
Sd93e   Kaminoyama (2-5)        yorikiri        Sd86e   Takumi (1-6)
Sd85e   Tochikasuga (4-3)       oshitaoshi      Sd88w   Satonofuji (3-4)
Sd79w   Daishozen (4-3)         tsukidashi      Sd77w   Tatsukaze (3-4)
Sd78w   Wakakeisho (3-4)        yorikiri        Sd74e   Kasugamine (2-5)
Sd76w   Tochigidake (5-2)       oshidashi       Sd72w   Koshinishiki (4-3)
Sd71e   Kotorikisen (5-2)       yoritaoshi      Sd75w   Shingaku (4-3)
Sd69e   Ohata (4-3)             yorikiri        Sd72e   Hokutoo (3-4)
Sd68w   Hasugeyama (4-3)        yorikiri        Sd63w   Daishomune (3-4)
Sd61w   Gokushindo (5-2)        hikiotoshi      Sd62w   Hienriki (4-3)
Sd63e   Tochihayate (4-3)       kubinage        Sd60w   Kawaraumi (3-4)
Sd56e   Saidaiji (3-4)          yorikiri        Sd61e   Hirose (2-5)
Sd55e   Takunishiki (3-4)       yorikiri        Sd56w   Uno (2-5)
Sd51w   Fukunokuni (3-4)        oshidashi       Sd49w   Mitohikari (2-5)
Sd52w   Yoshinokuni (2-5)       hatakikomi      Sd47w   Daishokaku (1-6)
Sd48w   Mitoyutaka (6-1)        oshidashi       Sd46w   Sadanokuni (5-2)
Sd42e   Saio (4-3)              tsukiotoshi     Sd43w   Hamayutaka (3-4)
Sd38w   Kisenowaka (5-2)        yorikiri        Sd45w   Tokushuzan (4-3)
Sd33w   Ishii (4-3)             uwatenage       Sd36e   Takatenshu (3-4)
Sd30e   Kainishiki (3-4)        uwatenage       Sd34e   Kamiyutaka (2-5)
Sd29w   Sumanoumi (5-2)         yorikiri        Sd33e   Hamakasuga (4-3)
Sd20e   Nakazono (3-4)          tsukiotoshi     Sd21w   Chiyonokatsu (2-5)
Sd24e   Ryusei (5-2)            yorikiri        Sd19e   Wakanofuji (4-3)
Sd18w   Oki (4-3)               hatakikomi      Sd17e   Goryu (3-4)
Sd14e   Chiyosakae (5-2)        tsukidashi      Sd14w   Yoshifuji (4-3)
Sd13e   Kaorufuji (3-4)         yorikiri        Sd18e   Daishowaka (2-5)
Sd12w   Hagane (3-4)            oshidashi       Sd5w    Hamaeiko (2-5)
Sd4e    Yotsugamine (2-5)       yorikiri        Sd7e    Ikinoshima (1-6)
Sd1e    Shunba (3-4)            tsukiotoshi     Sd3w    Arishima (2-5)

Makushita

Ms58e   Hakunishiki (6-1)       hikiotoshi      Ms60e   Tokachiumi (5-2)
Ms57e   Takayoshitoshi (4-3)    yorikiri        Sd1w    Kotokuzan (3-4)
Ms59e   Chiyoraizan (3-4)       yorikiri        Ms53e   Maenofuji (2-5)
Ms48e   Onami (6-1)             okuridashi      Ms52w   Kotofukujuno (5-2)
Ms43w   Daishoiwa (3-4)         yorikiri        Ms43e   Masakaze (2-5)
Ms42e   Hisanotora (4-3)        hatakikomi      Ms45e   Okoryu (3-4)
Ms35w   Kotomisen (4-3)         oshidashi       Ms40e   Matsubayama (3-4)
Ms38w   Nionoumi (5-2)          oshidashi       Ms34e   Sagatsukasa (4-3)
Ms33e   Kotokobai (4-3)         oshidashi       Ms34w   Tochinobori (3-4)
Ms30e   Kasugakuni (3-4)        uwatenage       Ms37w   Byakko (2-5)
Ms27w   Sato (4-3)              oshidashi       Ms26w   Rikishin (3-4)
Ms35e   Takagenji (2-5)         yorikiri        Ms23e   Kihonoumi (1-6)
Ms24w   Aiyama (3-4)            oshidashi       Ms19e   Nankairiki (2-5)
Ms17e   Horyuyama (3-4)         uwatenage       Ms19w   Tsurubayashi (2-5)
Ms15w   Chiyoshoma (4-3)        tottari         Ms22e   Mizuguchi (3-4)
Ms9e    Daishoho (5-2)          fusen           Ms9w    Aozora (4-3)
Ms14w   Chiyonokuni (4-3)       tsukidashi      Ms8w    Hamaguchi (3-4)
Ms5w    Azumaryu (4-3)          okuridashi      Ms6w    Hakuyozan (3-4)
Ms1e    Shodai (5-2)            tsukiotoshi     Ms5e    Asabenkei (4-3)

Juryo

J10e    Tamaasuka (7-7)         yorikiri        J14e    Akiseyama (8-6)
J12w    Mitakeumi (11-3)        uwatedashinage  J9w     Nishikigi (4-10)
J8e     Onosho (6-8)            oshitaoshi      J13w    Takaryu (5-9)
J8w     Chiyoo (6-8)            oshidashi       J11e    Daido (4-10)
J7w     Amakaze (5-9)           hatakikomi      J10w    Abi (7-7)
J6w     Tenkaiho (6-8)          uwatenage       J9e     Ishiura (6-8)
J14w    Tokushinho (9-5)        tsukidashi      J5w     Chiyomaru (8-6)
J5e     Fujiazuma (9-5)         tsukiotoshi     J4e     Asasekiryu (9-5)
J4w     Shohozan (6-8)          oshidashi       J13e    Shotenro (6-8)
J3w     Asahisho (5-9)          oshidashi       J11w    Wakanosato (4-10)
J7e     Arawashi (9-5)          yorikiri        J2e     Sokokurai (8-6)
J3e     Jokoryu (7-7)           hatakikomi      J2w     Kagayaki (5-9)
J12e    Wakanoshima (9-5)       uwatenage       J1e     Chiyootori (8-6)
J1w     Daieisho (8-6)          hikiotoshi      J6e     Kitaharima (8-6)

Makuuchi

M12w    Kotoyuki (7-7)          hatakikomi      M16e    Takanoiwa (5-9)
M10e    Kitataiki (5-9)         yoritaoshi      M14e    Toyohibiki (5-9)
M9e     Sadanofuji (9-5)        tsukidashi      M14w    Kagamio (9-5)
M8e     Yoshikaze (11-3)        oshidashi       M15e    Seiro (7-7)
M7e     Tamawashi (8-6)         oshidashi       M11e    Tokitenku (6-8)
M7w     Toyonoshima (6-8)       kotenage        M15w    Satoyama (5-9)
M5e     Okinoumi (10-4)         watashikomi     M12e    Endo (9-5)
M8w     Osunaarashi (10-4)      yorikiri        M5w     Tokushoryu (7-7)
M4e     Aminishiki (5-9)        yorikiri        M11w    Kyokutenho (3-11)
M3e     Ikioi (2-12)            sukuinage       M13e    Hidenoumi (5-9)

M9w     Homarefuji (5-9)        tsukiotoshi     M2e     Takayasu (5-9)
M1e     Tochinoshin (7-7)       yorikiri        M6w     Gagamaru (5-9)
M1w     Sadanoumi (6-8)         tsukiotoshi     M10w    Amuru (8-6)
K1e     Takarafuji (3-11)       yorikiri        M6e     Kyokushuho (5-9)
M2w     Aoiyama (8-6)           oshidashi       K1w     Myogiryu (7-7)
M3w     Kaisei (6-8)            yorikiri        S1e     Tochiozan (10-4)
O2w     Terunofuji (11-3)       oshidashi       M4w     Takekaze (5-9)
O2e     Kotoshogiku (7-7)       yorikiri        S1w     Ichinojo (3-11)
Y2e     Kakuryu (12-2)          yorikiri        O1w     Goeido (8-6)
Y1e     Hakuho (13-1)           yorikiri        O1e     Kisenosato (10-4)
