Kyushu 2015, Day 6

Jonokuchi

Jk19e   Hamatensei (2-1)        yorikiri        Jk22e   Hanashi (1-2)
Jk16w   Sadanogo (3-0)          oshidashi       Jk21e   Kototaiki (2-1)
Jk16e   Hokuseikai (2-1)        oshidashi       Jk21w   Hitomi (1-2)
Jk15w   Tomiyama (1-2)          yorikiri        Jk12w   Asatatsuke (0-3)
Jk13e   Asaokado (2-1)          oshidashi       Jk11w   Kushibiki (1-2)
Jk8w    Sekizuka (2-1)          shitatenage     Jk11e   Yamashita (1-2)
Jk7e    Fubu (1-2)              kotenage        Jk9e    Momochizakura (0-3)
Jk7w    Shoryudo (3-0)          oshidashi       Jk4w    Higohikari (2-1)
Jk2w    Kiyomusashi (2-1)       oshidashi       Jk4e    Moriurara (1-2)

Jonidan

Jd100e  Miyakojima (2-1)        yoritaoshi      Jd99w   Bushi (1-2)
Jk2e    Azumahikari (1-2)       oshidashi       Jd98e   Akutsu (0-3)
Jd97e   Koseki (2-1)            oshidashi       Jd95e   Hokuyozakura (1-2)
Jd94w   Sasaki (2-1)            hatakikomi      Jd93e   Wakatozakura (1-2)
Jd92e   Matsushima (1-2)        oshidashi       Jd91e   Ichinoryu (0-3)
Jd89e   Shinzan (3-0)           uwatehineri     Jd91w   Hayatozakura (2-1)
Jd86w   Kawamoto (1-2)          uwatedashinage  Jd89w   Kyokuhikari (0-3)
Jd85w   Hokutonami (2-1)        sukuinage       Jd85e   Takakurayama (1-2)
Jd83w   Kameoka (2-1)           hikiotoshi      Jd82w   Tokiryu (1-2)
Jd81w   Kirimaru (2-1)          oshidashi       Jd80w   Kozakura (1-2)
Jd78w   Kasugasato (1-2)        yorikiri        Jd79e   Watatani (0-3)
Jd77e   Ishihara (2-1)          oshidashi       Jd76w   Kadokura (1-2)
Jd73w   Hattori (1-2)           sokubiotoshi    Jd75w   Uminishiki (0-3)
Jd72e   Motokiyama (3-0)        izori           Jd74w   Tamashinriki (2-1)
Jd70e   Saito (2-1)             oshidashi       Jd70w   Daigonishiki (1-2)
Jd69e   Yasui (2-1)             isamiashi       Jd68e   Miyazaki (1-2)
Jd66e   Kototaiko (2-1)         oshidashi       Jd66w   Buken (1-2)
Jd62w   Toseima (1-2)           nimaigeri       Jd67e   Echizenyama (0-3)
Jd64w   Iida (3-0)              yorikiri        Jd61e   Nakatsuji (2-1)
Jd59w   Obara (3-0)             yorikiri        Jd64e   Isshinryu (2-1)
Jd57e   Takaseiryu (2-1)        oshitaoshi      Jd58e   Azumanami (1-2)
Jd54w   Wakayamanaka (3-0)      oshidashi       Jd55e   Sorakaze (2-1)
Jd52w   Torinzan (2-1)          oshidashi       Jd53w   Yoshimura (1-2)
Jd50w   Hakkairyu (3-0)         yorikiri        Jd51e   Tsurugikaze (2-1)
Jd48w   Kotomanabe (2-1)        hikkake         Jd49e   Hikarugenji (1-2)
Jd47w   Fujinokaze (3-0)        yorikiri        Jd45w   Hanakaze (2-1)
Jd44e   Asamorimoto (1-2)       yorikiri        Jd46e   Amamidake (0-3)
Jd41w   Kitadaichi (2-1)        sukuinage       Jd42w   Hisatsukasa (1-2)
Jd40w   Kokuryunami (1-2)       yoritaoshi      Jd39w   Inabajo (0-3)
Jd38e   Kurenishiki (2-1)       yoritaoshi      Jd37w   Ryuki (1-2)
Jd34w   Mutsukaze (1-2)         oshidashi       Jd36w   Hamaazuma (0-3)
Jd33e   Ebisumaru (2-1)         yorikiri        Jd33w   Hokutohomare (1-2)
Jd31e   Wakasato (2-1)          yorikiri        Jd30w   Kotoyamato (1-2)
Jd28e   Yamatoarashi (2-1)      tsukidashi      Jd30e   Hamadayama (1-2)
Jd26w   Kotoomura (2-1)         sukuinage       Jd26e   Yokuyusei (1-2)
Jd23w   Ako (2-1)               yorikiri        Jd25w   Hokutoiwami (1-2)
Jd21w   Tokutaiho (1-2)         hatakikomi      Jd22w   Daiseiryu (0-3)
Jd18w   Daitenyu (2-1)          yoritaoshi      Jd20w   Daiyushi (1-2)
Jd17w   Arikawa (2-1)           yorikiri        Jd16w   Tagonofuji (1-2)
Jd16e   Kenshin (2-1)           tsukiotoshi     Jd15e   Kiryu (1-2)
Jd14w   Sakaefuji (2-1)         kimedashi       Jd12w   Kanryu (1-2)
Jd13e   Sadanohana (3-0)        shitatenage     Jd11e   Shonannoumi (2-1)
Jd9e    Tsubomi (1-2)           yoritaoshi      Jd10w   Takataisho (0-3)
Jd7e    Tosahikari (3-0)        yorikiri        Jd8w    Zendaisho (2-1)
Jd6w    Okunidake (1-2)         oshidashi       Jd4w    Ota (0-3)
Jd3e    Inoue (2-1)             uchigake        Jd2w    Taniguchi (1-2)

Sandanme

Sd100e  Isenohana (1-2)         hatakikomi      Jd1w    Kotomyozan (0-3)
Sd98w   Wakahizen (2-1)         tsukiotoshi     Sd99e   Teraosho (1-2)
Sd97e   Fujiarashi (2-1)        yorikiri        Sd96e   Fujitaisei (1-2)
Sd96w   Kiribayama (3-0)        hatakikomi      Sd94w   Tokushuzan (2-1)
Sd92e   Isoazuma (1-2)          hatakikomi      Sd93e   Onokura (0-3)
Sd90w   Hirotsukasa (3-0)       oshidashi       Sd92w   Miyauchi (2-1)
Sd89e   Kenho (2-1)             oshitaoshi      Sd88w   Azumasho (1-2)
Sd88e   Shobushi (2-1)          oshitaoshi      Sd86e   Yamamoto (1-2)
Sd85e   Sadahikari (2-1)        yorikiri        Sd84w   Teraoumi (1-2)
Sd81e   Ohata (3-0)             tsukidashi      Sd84e   Tochigidake (2-1)
Sd80e   Daishozen (1-2)         oshidashi       Sd87e   Daitenpaku (0-3)
Sd78w   Hamamiryu (2-1)         hatakikomi      Sd77w   Wakakoki (1-2)
Sd75w   Kitanomine (2-1)        hikiotoshi      Sd77e   Ryutsukasa (1-2)
Sd76e   Baraki (3-0)            yorikiri        Sd74e   Takamiryu (2-1)
Sd71w   Kasugamine (2-1)        hikiotoshi      Sd73e   Hokutoo (1-2)
Sd69e   Kyokuhozan (3-0)        oshidashi       Sd71e   Okinoiwa (2-1)
Sd67w   Hasugeyama (1-2)        yorikiri        Sd69w   Dewaizumi (0-3)
Sd66e   Munakata (2-1)          uwatenage       Sd65w   Narumi (1-2)
Sd63e   Fujinoumi (2-1)         oshidashi       Sd65e   Saionji (1-2)
Sd61w   Minatosho (2-1)         hatakikomi      Sd62w   Daishowaka (1-2)
Sd59e   Saio (2-1)              okuridashi      Sd59w   Hamaminato (1-2)
Sd60e   Tatsukaze (1-2)         shitatenage     Sd57w   Kotootori (0-3)
Sd56w   Sakabe (1-2)            uwatenage       Sd55e   Maenofuji (0-3)
Sd53w   Itadaki (2-1)           shitatenage     Sd53e   Dewanojo (1-2)
Sd50w   Fukunokuni (1-2)        oshidashi       Sd51e   Toho (0-3)
Sd49w   Takamai (2-1)           yorikiri        Sd48w   Akatsuki (1-2)
Sd48e   Yoshinokuni (2-1)       hatakikomi      Sd46e   Burinosato (1-2)
Sd45e   Musashikuni (3-0)       tsukidashi      Sd44e   Mitozakura (2-1)
Sd41w   Shingaku (1-2)          yorikiri        Sd43e   Komatsukasa (0-3)
Sd39w   Kisenowaka (2-1)        yorikiri        Sd40e   Hokutotsuru (1-2)
Sd37w   Amanoshima (2-1)        hikiotoshi      Sd38e   Mitotsukasa (1-2)
Sd36w   Haruzakura (2-1)        oshidashi       Sd35e   Daichi (1-2)
Sd32w   Sakae (2-1)             tsukiotoshi     Sd33w   Kototsubasa (1-2)
Sd30e   Sumanoumi (3-0)         yorikiri        Sd34w   Wakanofuji (2-1)
Sd28w   Karatsuumi (1-2)        yorikiri        Sd31e   Fujinohana (0-3)
Sd26w   Ryuseio (3-0)           oshidashi       Sd28e   Asanotosa (2-1)
Sd26e   Daishokaku (1-2)        uwatenage       Sd24e   Kaiho (0-3)
Sd22e   Komanokuni (2-1)        oshidashi       Sd22w   Tenichi (1-2)
Sd21w   Rikito (2-1)            hikiotoshi      Sd20e   Nakazono (1-2)
Sd18w   Tochiseiryu (1-2)       oshidashi       Sd20w   Kosei (0-3)
Sd17e   Aratoshi (2-1)          hatakikomi      Sd15w   Rendaiyama (1-2)
Sd13e   Kasugaryu (2-1)         shitatedashinageSd15e   Shoketsu (1-2)
Sd11w   Takagenji (1-2)         yorikiri        Sd13w   Kotoninsei (0-3)
Sd9w    Mitoyutaka (3-0)        yorikiri        Sd14e   Kaorufuji (2-1)
Sd8w    Kotofukujuno (2-1)      hatakikomi      Sd8e    Aomihama (1-2)
Sd6e    Tamakongo (2-1)         oshidashi       Sd7w    Omoto (1-2)
Sd4w    Takakiho (1-2)          yorikiri        Sd3w    Wakarikido (0-3)
Sd2e    Katsunofuji (2-1)       katasukashi     Sd2w    Asatenmai (1-2)

Makushita

Ms59w   Yamaguchi (1-2)         okuritaoshi     Ms60e   Onojo (0-3)
Ms57e   Azumasato (2-1)         hikiotoshi      Ms56w   Kotaro (1-2)
Ms53w   Oazuma (1-2)            yorikiri        Ms55w   Aoi (0-3)
Ms52w   Kaonishiki (2-1)        oshidashi       Ms52e   Kotokuzan (1-2)
Ms50e   Takakasuga (2-1)        uwatedashinage  Ms50w   Ozora (1-2)
Ms49e   Goryu (2-1)             okuridashi      Ms48e   Mankajo (1-2)
Ms47w   Kaiseio (2-1)           oshidashi       Ms45w   Hakunishiki (1-2)
Ms43e   Nionoumi (3-0)          oshidashi       Ms44w   Dewaotori (2-1)
Ms41w   Tochinohama (1-2)       hatakikomi      Ms43w   Kainoryu (0-3)
Ms40w   Kihonoumi (2-1)         isamiashi       Ms39e   Akinoyama (1-2)
Ms36w   Horyuyama (2-1)         uwatenage       Ms37e   Hokaho (1-2)
Ms35e   Kansei (3-0)            yoritaoshi      Ms37w   Iwasaki (2-1)
Ms33w   Takamisato (2-1)        hatakikomi      Ms34e   Musashiumi (1-2)
Ms31w   Shiba (3-0)             yorikiri        Ms32e   Masunosho (2-1)
Ms28w   Daiseiho (2-1)          oshidashi       Ms29w   Aonosho (1-2)
Ms27w   Mugendai (2-1)          oshidashi       Ms27e   Aozora (1-2)
Ms25e   Daiki (2-1)             tsukiotoshi     Ms24e   Tsurubayashi (1-2)
Ms22w   Nishiyama (1-2)         fusen           Ms26w   Wakayama (0-3)
Ms20e   Hishofuji (2-1)         yorikiri        Ms21w   Higoarashi (1-2)
Ms20w   Kotomisen (3-0)         oshitaoshi      Ms18w   Aokishin (2-1)
Ms17e   Sakigake (2-1)          yorikiri        Ms17w   Ryuonami (1-2)
Ms14e   Akinokawa (2-1)         hikiotoshi      Ms14w   Rikishin (1-2)
Ms12e   Nankairiki (1-2)        kakenage        Ms15w   Oiwato (0-3)
Ms13e   Terutsuyoshi (3-0)      hatakikomi      Ms9w    Hamaguchi (2-1)
Ms10w   Shosei (2-1)            yorikiri        Ms8w    Hakuyozan (1-2)
Ms7w    Sato (3-0)              hikiotoshi      Ms6e    Higonojo (2-1)
Ms8e    Akua (2-1)              oshidashi       Ms5e    Kairyu (1-2)
Ms6w    Shotenro (2-1)          hatakikomi      Ms4w    Chiyonokuni (1-2)

Juryo

Ms1e    Abiko (2-2)             hikiotoshi      J14e    Chiyomaru (3-3)
J13e    Tenkaiho (4-2)          oshidashi       J13w    Daido (2-4)
J11w    Amakaze (3-3)           oshidashi       J12w    Chiyoo (3-3)
J10e    Ishiura (2-4)           oshidashi       J14w    Tamaasuka (0-6)
J9e     Asabenkei (5-1)         kimedashi       J9w     Azumaryu (4-2)
J11e    Nishikigi (4-2)         kotenage        J8w     Asahisho (3-3)
J7w     Kyokutaisei (3-3)       oshidashi       J10w    Tokushinho (2-4)
J12e    Daishomaru (5-1)        oshitaoshi      J6e     Satoyama (1-5)
J8e     Wakanoshima (2-4)       oshidashi       J6w     Onosho (1-5)
J5w     Shodai (5-1)            hatakikomi      J4e     Kitaharima (3-3)
J4w     Fujiazuma (5-1)         oshidashi       J7e     Akiseyama (3-3)
J5e     Arawashi (3-3)          sotogake        J3w     Jokoryu (3-3)
J2e     Kagayaki (2-4)          yorikiri        J2w     Seiro (2-4)
J3e     Hidenoumi (3-3)         sukuinage       J1e     Takanoiwa (2-4)

Makuuchi

M16e    Asasekiryu (2-4)        yorikiri        J1w     Kagamio (3-3)
M13e    Chiyotairyu (2-4)       tsukidashi      M14e    Daieisho (2-4)
M12e    Takekaze (3-3)          hatakikomi      M13w    Toyohibiki (2-4)
M11e    Gagamaru (4-2)          yorikiri        M15w    Chiyootori (5-1)
M12w    Takayasu (5-1)          yorikiri        M10e    Sokokurai (4-2)
M10w    Shohozan (5-1)          uwatenage       M15e    Kitataiki (3-3)
M11w    Mitakeumi (4-2)         hatakikomi      M9e     Tamawashi (3-3)
M7w     Kyokushuho (3-3)        yorikiri        M9w     Sadanofuji (2-4)
M8w     Takarafuji (3-3)        tsukiotoshi     M6e     Kotoyuki (3-3)
M8e     Tokushoryu (2-4)        yorikiri        M5e     Amuru (1-5)
M7e     Kaisei (4-2)            yorikiri        M4e     Ikioi (5-1)

M4w     Endo (2-4)              oshidashi       M6w     Homarefuji (1-5)
M3w     Aminishiki (3-3)        uwatedashinage  M5w     Sadanoumi (3-3)
K1e     Tochinoshin (3-3)       yorikiri        S1w     Myogiryu (2-4)
O1e     Terunofuji (4-2)        yorikiri        M1w     Osunaarashi (1-5)
M2e     Aoiyama (1-5)           hikiotoshi      O2w     Goeido (4-2)
M1e     Ichinojo (1-5)          yorikiri        O2e     Kotoshogiku (5-1)
O1w     Kisenosato (5-1)        oshidashi       S1e     Tochiozan (2-4)
Y1w     Hakuho (6-0)            yorikiri        M3e     Toyonoshima (3-3)
Y1e     Kakuryu (4-2)           tsukiotoshi     M2w     Okinoumi (0-6)
Y2e     Harumafuji (5-1)        kotenage        K1w     Yoshikaze (3-3)
