Hatsu 2015, Day 15

Jonokuchi

Jk19w   Minei (3-4)             yoritaoshi      Jk21w   Kiyomusashi (3-4)
Jk17e   Ohata (5-2)             oshidashi       Jk18w   Suga (4-3)
Jk20w   Horiuchi (3-4)          tsukiotoshi     Jk12e   Ozaki (2-5)
Jk11e   Momochizakura (3-4)     oshidashi       Jk13e   Shoki (2-5)
Jk19e   Inabajo (5-2)           yorikiri        Jk5e    Azumahikari (4-3)

Jonidan

Jk2e    Mihamaumi (5-2)         hatakikomi      Jd96e   Fujinotani (4-3)
Jd88w   Ryuki (5-2)             uwatenage       Jd91w   Daishohama (4-3)
Jd90e   Nakaishi (2-5)          hatakikomi      Jd85e   Ichifuji (1-6)
Jd83e   Hanahoshi (3-4)         oshidashi       Jd89w   Bushi (2-5)
Jd81w   Kotomiyakura (3-4)      tsukiotoshi     Jd82e   Daiisshin (2-5)
Jd81e   Mori (5-2)              oshidashi       Jd84e   Koseki (4-3)
Jd74w   Fujihisashi (5-2)       oshidashi       Jd79e   Tochigenbu (4-3)
Jd87e   Dewataikai (6-1)        tsukiotoshi     Jd69w   Takumi (5-2)
Jd68w   Haruminato (2-2-3)      oshidashi       Jd70e   Higohikari (1-6)
Jd63w   Kainowaka (3-4)         hatakikomi      Jd69e   Yoshimura (2-5)
Jd63e   Tsurugikaze (5-2)       shitatenage     Jd64e   Shohoryu (4-3)
Jd62e   Kotoomura (3-4)         yorikiri        Jd62w   Sadanogo (2-5)
Jd58e   Miyauchi (6-1)          oshidashi       Jd55w   Wakahizen (5-2)
Jd53e   Kyokuhikari (5-2)       hatakikomi      Jd54w   Sasano (4-3)
Jd52e   Wakatozakura (3-4)      yorikiri        Jd61e   Sakura (2-5)
Jd51e   Matsuda (5-2)           okuridashi      Jd46w   Zendaisho (4-3)
Jd43e   Kotonoshima (3-4)       yorikiri        Jd50e   Tamashinriki (2-5)
Jd38e   Shinzan (2-5)           yorikiri        Jd49e   Itakozakura (1-6)
Jd39e   Imafuku (5-2)           yorikiri        Jd37e   Ariake (4-3)
Jd48w   Dewadaiki (6-1)         yorikiri        Jd36e   Shoei (5-2)
Jd38w   Yoshinofuji (3-4)       hatakikomi      Jd32e   Hamadayama (2-5)
Jd31w   Hatachijo (5-2)         oshidashi       Jd28e   Sadanohana (4-3)
Jd34e   Komatsu (2-5)           uwatenage       Jd27w   Hakkairyu (1-6)
Jd22e   Okinoiwa (3-4)          yorikiri        Jd23w   Toseima (2-5)
Jd20w   Obamaumi (6-1)          yorikiri        Jd33e   Tsubakifuji (5-2)
Jd17w   Ashitakayama (5-2)      oshidashi       Jd16w   Kirinoryu (4-3)
Jd15w   Ginseizan (3-4)         oshitaoshi      Jd13e   Kitadaichi (2-5)
Jd8w    Motokiyama (2-5)        shitatehineri   Jd11w   Daitenyu (1-6)
Jd10w   Oisato (3-4)            oshidashi       Jd7e    Sakaefuji (2-5)
Jd5w    Tsugaruumi (6-1)        katasukashi     Jd17e   Hamamiryu (5-2)
Jd3e    Kototora (3-4)          sukuinage       Jd6e    Tsunekawa (2-5)

Sandanme

Jd6w    Hamakasuga (6-1)        uwatenage       Sd97w   Banjaku (5-2)
Sd96w   Kirizakura (2-5)        tsukiotoshi     Sd98e   Asanoshima (1-6)
Sd91w   Hokutogo (5-2)          oshidashi       Sd90e   Dewanosato (4-3)
Sd92e   Honda (3-4)             yoritaoshi      Sd89e   Azumanami (2-5)
Sd81w   Ogifuji (3-4)           oshidashi       Sd87e   Ishihara (2-5)
Sd86w   Minatosho (5-2)         yorikiri        Sd81e   Kaminoyama (4-3)
Sd78e   Haruzakura (5-2)        tottari         Sd80w   Teraosho (4-3)
Sd85e   Ishii (6-1)             yorikiri        Sd77e   Kotorikuzan (5-2)
Sd73w   Daishodo (5-2)          hikiotoshi      Sd80e   Fujinohana (4-3)
Sd64w   Azumasho (3-4)          uwatenage       Sd75e   Tochiimari (2-5)
Sd60e   Takashinryu (2-5)       yorikiri        Sd66w   Kozan (1-6)
Sd52w   Sakae (5-2)             okuridashi      Sd56e   Tochinokuni (4-3)
Sd51w   Kai (5-2)               kotenage        Sd53e   Narumi (4-3)
Sd59w   Mienosato (3-4)         hatakikomi      Sd50w   Kawaraumi (2-5)
Sd52e   Gonoumi (3-4)           yorikiri        Sd50e   Shobushi (2-5)
Sd49w   Wakarikido (6-1)        yorikiri        Sd59e   Nagao (5-2)
Sd48w   Koike (3-4)             yorikiri        Sd43w   Mitohikari (2-4-1)
Sd43e   Hokuo (5-2)             uwatenage       Sd47w   Yuki (4-3)
Sd42w   Aoi (3-4)               uwatenage       Sd45w   Okuma (2-5)
Sd37e   Asanotosa (2-5)         hatakikomi      Sd47e   Teraoumi (1-6)
Sd32e   Wakanofuji (3-4)        yorikiri        Sd41e   Amanoshima (2-5)
Sd31w   Kasugaryu (3-4)         hatakikomi      Sd34w   Fukamiyama (2-5)
Sd38e   Takakasuga (5-2)        tsukiotoshi     Sd31e   Rendaiyama (4-3)
Sd23e   Hamayutaka (5-2)        oshidashi       Sd25w   Sadanokuni (4-3)
Sd27e   Kainishiki (3-4)        shitatenage     Sd22e   Asanojo (2-5)
Sd21w   Genkaiho (5-2)          tsukiotoshi     Sd19e   Fukunokuni (4-3)
Sd18e   Matsubayama (6-1)       okuridashi      Sd16w   Hisanotora (5-2)
Sd20w   Kotodairyu (2-5)        uwatenage       Sd16e   Fukushima (1-6)
Sd11w   Hakiai (5-2)            hikiotoshi      Sd15e   Takunishiki (4-3)
Sd11e   Shiroryu (6-1)          oshidashi       Sd6w    Takayoshitoshi (5-2)
Sd4e    Azumasato (3-4)         yorikiri        Sd9e    Daigofuji (2-5)

Makushita

Ms54e   Nishiyama (3-4)         oshitaoshi      Ms57e   Tomisakae (2-5)
Ms53e   Hamaeiko (3-4)          shitatedashinageMs54w   Daikamikaze (2-5)
Ms47e   Bungonishiki (2-5)      oshidashi       Sd7e    Tenichi (1-6)
Ms43e   Kihonoumi (3-4)         oshidashi       Ms47w   Notoazuma (2-5)
Ms46e   Sasayama (3-4)          hikiotoshi      Ms42w   Kaorufuji (2-5)
Ms46w   Koba (5-2)              hatakikomi      Ms40w   Kotokobai (4-3)
Ms39w   Kisenoyama (5-2)        tsukiotoshi     Ms44e   Musashiumi (4-3)
Ms36e   Rikishin (5-2)          uwatedashinage  Ms39e   Ikeru (4-3)
Ms31e   Takakiho (3-4)          yorikiri        Ms34w   Tsurubayashi (2-5)
Ms30w   Fukugoriki (5-2)        yoritaoshi      Ms34e   Kotodaigo (4-3)
Ms29w   Tochinosato (3-4)       oshidashi       Ms28e   Dairaido (2-5)
Ms26w   Masakaze (5-2)          yorikiri        Ms25w   Suzaku (4-3)
Ms30e   Terao (2-5)             fusen           Ms20w   Sensho (1-6)
Ms17e   Masunoumi (3-4)         oshidashi       Ms24w   Aozora (2-5)
Ms16w   Chiyoshoma (2-5)        uwatenage       Ms17w   Akinokawa (1-6)
Ms12w   Takagi (5-2)            tsukiotoshi     Ms15w   Hokaho (4-3)
Ms13e   Oiwato (5-2)            tsukiotoshi     Ms10w   Gochozan (4-3)
Ms9w    Kotomisen (3-4)         hikiotoshi      Ms6e    Higoarashi (2-5)
Ms4w    Yoshiazuma (3-4)        hatakikomi      Ms3w    Dewahayate (2-5)
Ms4e    Kizenryu (4-3)          yoritaoshi      Ms2e    Keitenkai (3-4)

Juryo

Ms2w    Horikiri (5-2)          oshidashi       J12e    Azumaryu (6-9)
J8e     Fujiazuma (9-6)         oshitaoshi      J9w     Sotairyu (6-9)
J14w    Masunoyama (9-6)        okuritaoshi     J7w     Satoyama (5-10)
J10e    Chiyoo (8-7)            yoritaoshi      J7e     Tenkaiho (7-8)
J8w     Kagayaki (11-4)         yorikiri        J6e     Tamaasuka (8-7)
J11w    Hidenoumi (9-6)         oshidashi       J5w     Kitaharima (6-9)
J11e    Onosho (8-7)            hatakikomi      J5e     Shotenro (5-10)
J12w    Tokushinho (5-10)       hatakikomi      J4w     Takanoiwa (6-9)
J13e    Daieisho (10-5)         hikiotoshi      J4e     Asahisho (9-6)
J14e    Sakigake (5-10)         okuridashi      J3w     Daido (6-9)
J2w     Gagamaru (11-4)         yorikiri        J3e     Kitataiki (13-2)
J2e     Asasekiryu (5-10)       tsukiotoshi     J10w    Akiseyama (6-9)
J1w     Wakanosato (5-10)       hatakikomi      J13w    Tochihiryu (4-11)
J9e     Seiro (9-6)             okuridashi      J1e     Amuru (8-7)

Makuuchi

M16e    Tokushoryu (11-4)       yorikiri        M13w    Tokitenku (9-6)
M14w    Chiyomaru (7-8)         hatakikomi      M12w    Arawashi (7-8)
M14e    Kotoyuki (8-7)          tsukidashi      M12e    Kyokushuho (8-7)
M10w    Homarefuji (8-7)        hatakikomi      M11w    Yoshikaze (8-7)
M9w     Takekaze (9-6)          oshidashi       M11e    Shohozan (8-7)
M6w     Toyohibiki (3-12)       yorikiri        M15w    Kagamio (7-8)
M5e     Kaisei (7-8)            yoritaoshi      M15e    Sadanofuji (8-7)
M3w     Aminishiki (6-9)        okuridashi      M7w     Chiyootori (5-8-2)
M3e     Endo (6-9)              tsukidashi      M13e    Osunaarashi (8-7)
M10e    Sokokurai (6-9)         sukuinage       M2w     Ikioi (1-14)

M2e     Terunofuji (8-7)        yorikiri        M9e     Tamawashi (10-5)
M1w     Tochinoshin (6-9)       yorikiri        M7e     Kyokutenho (5-10)
M8w     Sadanoumi (9-6)         yorikiri        M1e     Takarafuji (7-8)
M8e     Myogiryu (9-6)          hatakikomi      K1w     Tochiozan (7-8)
K1e     Takayasu (6-9)          yorikiri        M4w     Jokoryu (5-7-3)
M4e     Toyonoshima (7-8)       sukuinage       S1w     Ichinojo (6-9)
M6e     Okinoumi (9-6)          oshidashi       S1e     Aoiyama (5-10)
O2w     Goeido (8-7)            yoritaoshi      O1w     Kotoshogiku (9-6)
Y2e     Harumafuji (11-4)       oshitaoshi      O1e     Kisenosato (11-4)
Y1e     Hakuho (15-0)           yorikiri        Y1w     Kakuryu (10-5)
