Kyushu 2015, Day 7

Jonokuchi

Jk23e   Isamufuji (1-3)         koshikudake     Jk24w   Hattorizakura (0-3)
Jk19e   Hamatensei (3-1)        shitatenage     Jk19w   Ryubu (2-2)
Jk21e   Kototaiki (3-1)         oshidashi       Jk17e   Takanonari (1-3)
Jk15w   Tomiyama (2-2)          yorikiri        Jk12e   Shimakaze (1-3)
Jk13e   Asaokado (3-1)          oshitaoshi      Jk10e   Kotokawai (2-2)
Jk8e    Hanai (2-2)             yorikiri        Jk11w   Kushibiki (1-3)
Jk11e   Yamashita (2-2)         oshidashi       Jk7e    Fubu (1-3)
Jk4e    Moriurara (2-2)         oshidashi       Jk5w    Azumayama (1-3)

Jonidan

Jk2w    Kiyomusashi (3-1)       oshidashi       Jd100w  Daishiryu (2-2)
Jd100e  Miyakojima (3-1)        yoritaoshi      Jd99e   Teruju (2-2)
Jd97w   Sadanoyu (2-2)          yorikiri        Jd99w   Bushi (1-3)
Jd97e   Koseki (3-1)            yorikiri        Jd94w   Sasaki (2-2)
Jd94e   Terumichi (2-2)         yoritaoshi      Jd93e   Wakatozakura (1-3)
Jd96e   Hakuyo (1-3)            hikiotoshi      Jd91e   Ichinoryu (0-4)
Jd95w   Haguroho (4-0)          tsukidashi      Jd89e   Shinzan (3-1)
Jd87e   Yoshimoto (3-1)         yorikiri        Jd88w   Sakura (2-2)
Jd86e   Takada (2-2)            yorikiri        Jd84e   Shiraseyama (1-3)
Jd83w   Kameoka (3-1)           oshidashi       Jd81w   Kirimaru (2-2)
Jd80e   Hokuto (4-0)            tsukiotoshi     Jd83e   Kotokojima (3-1)
Jd80w   Kozakura (2-2)          okuritaoshi     Jd77w   Suga (1-3)
Jd79e   Watatani (1-3)          yorikiri        Jd75w   Uminishiki (0-4)
Jd74w   Tamashinriki (3-1)      yorikiri        Jd76e   Genju (2-2)
Jd78e   Takiguchi (4-0)         yorikiri        Jd72e   Motokiyama (3-1)
Jd71w   Fudano (3-1)            oshidashi       Jd69w   Nakai (2-2)
Jd67e   Echizenyama (1-3)       abisetaoshi     Jd71e   Kaikoki (0-4)
Jd66e   Kototaiko (3-1)         uwatedashinage  Jd69e   Yasui (2-2)
Jd63e   Oyamatoumi (2-2)        shitatedashinageJd63w   Daishoko (1-3)
Jd64e   Isshinryu (3-1)         yorikiri        Jd61e   Nakatsuji (2-2)
Jd58e   Azumanami (2-2)         tottari         Jd58w   Karakawa (1-3)
Jd55w   Kotouruga (1-3)         yorikiri        Jd62e   Fukuazuma (0-4)
Jd54w   Wakayamanaka (4-0)      utchari         Jd59w   Obara (3-1)
Jd56w   Hokutoyu (2-2)          oshidashi       Jd53e   Kotonoshima (1-3)
Jd50e   Watanabezakura (2-2)    oshidashi       Jd52e   Kotomiyakura (1-3)
Jd51w   Yamatonami (1-3)        yoritaoshi      Jd47e   Kototakahashi (0-4)
Jd45e   Rikiyushi (3-1)         hikiotoshi      Jd48w   Kotomanabe (2-2)
Jd42e   Mitsuuchi (4-0)         yorikiri        Jd50w   Hakkairyu (3-1)
Jd40w   Kokuryunami (2-2)       yorikiri        Jd44e   Asamorimoto (1-3)
Jd39w   Inabajo (1-3)           yorikiri        Jd46e   Amamidake (0-4)
Jd38w   Kumao (2-2)             yoritaoshi      Jd37w   Ryuki (1-3)
Jd35e   Higonoryu (3-1)         yorikiri        Jd38e   Kurenishiki (2-2)
Jd32w   Byakkomaru (1-3)        yorikiri        Jd36w   Hamaazuma (0-4)
Jd30e   Hamadayama (2-2)        isamiashi       Jd33w   Hokutohomare (1-3)
Jd28e   Yamatoarashi (3-1)      tsukidashi      Jd29w   Nakao (2-2)
Jd26e   Yokuyusei (2-2)         oshidashi       Jd28w   Tochitensho (1-3)
Jd25e   Mihamaumi (1-3)         hatakikomi      Jd22w   Daiseiryu (0-4)
Jd25w   Hokutoiwami (2-2)       uwatenage       Jd21w   Tokutaiho (1-3)
Jd18e   Tsubakifuji (4-0)       hatakikomi      Jd24e   Asakanai (3-1)
Jd16e   Kenshin (3-1)           okuridashi      Jd17w   Arikawa (2-2)
Jd14w   Sakaefuji (3-1)         yorikiri        Jd14e   Chiyohayate (2-2)
Jd17e   Ginseizan (4-0)         oshidashi       Jd13e   Sadanohana (3-1)
Jd11e   Shonannoumi (3-1)       sukuinage       Jd12e   Okuniyama (2-2)
Jd9e    Tsubomi (2-2)           oshitaoshi      Jd9w    Imafuku (1-3)
Jd8e    Homarenishiki (3-1)     oshidashi       Jd8w    Zendaisho (2-2)
Jd4e    Hibikiryu (3-1)         tsukiotoshi     Jd7w    Fujihisashi (2-2)
Jd3e    Inoue (3-1)             tsukidashi      Jd1e    Buseizan (2-2)

Sandanme

Sd100e  Isenohana (2-2)         oshidashi       Jd2w    Taniguchi (1-3)
Sd99e   Teraosho (2-2)          yoritaoshi      Sd98e   Tokkoriki (1-3)
Sd96w   Kiribayama (4-0)        shitatenage     Sd97w   Honda (3-1)
Sd95e   Kaminoyama (1-3)        yorikiri        Jd1w    Kotomyozan (0-4)
Sd93w   Hokutogo (2-2)          hatakikomi      Sd92e   Isoazuma (1-3)
Sd90e   Kirizakura (1-3)        hikiotoshi      Sd93e   Onokura (0-4)
Sd88e   Shobushi (3-1)          hatakikomi      Sd91e   Toryu (2-2)
Sd86e   Yamamoto (2-2)          oshidashi       Sd87w   Tsunekawa (1-3)
Sd84e   Tochigidake (3-1)       okuridashi      Sd85e   Sadahikari (2-2)
Sd81w   Kisomitsuru (2-2)       yorikiri        Sd83e   Minatoryu (1-3)
Sd79e   Daigofuji (3-1)         yorikiri        Sd82e   Okinohama (2-2)
Sd77w   Wakakoki (2-2)          tsukiotoshi     Sd80e   Daishozen (1-3)
Sd75e   Kototora (2-2)          oshidashi       Sd77e   Ryutsukasa (1-3)
Sd73e   Hokutoo (2-2)           yorikiri        Sd73w   Hirose (1-3)
Sd78e   Satonofuji (1-3)        oshidashi       Sd70w   Toofuji (0-4)
Sd69e   Kyokuhozan (4-0)        hatakikomi      Sd76e   Baraki (3-1)
Sd66e   Munakata (3-1)          yorikiri        Sd68w   Kasuganami (2-2)
Sd67w   Hasugeyama (2-2)        uwatenage       Sd65e   Saionji (1-3)
Sd64w   Matsuda (2-2)           kakenage        Sd62w   Daishowaka (1-3)
Sd69w   Dewaizumi (1-3)         oshidashi       Sd62e   Chiyooume (0-4)
Sd58w   Kawaraumi (3-1)         oshidashi       Sd61w   Minatosho (2-2)
Sd56e   Takunishiki (2-2)       tsukidashi      Sd59w   Hamaminato (1-3)
Sd54w   Hokutohana (3-1)        oshidashi       Sd57e   Kirinoryu (2-2)
Sd53w   Itadaki (3-1)           yoritaoshi      Sd52w   Asayamabana (2-2)
Sd53e   Dewanojo (2-2)          kimetaoshi      Sd50e   Hamaeiko (1-3)
Sd46e   Burinosato (2-2)        yorikiri        Sd48w   Akatsuki (1-3)
Sd45w   Kirinohana (2-2)        hatakikomi      Sd44w   Kotorikuzan (1-3)
Sd43w   Haruhikari (3-1)        yorikiri        Sd48e   Yoshinokuni (2-2)
Sd41w   Shingaku (2-2)          oshidashi       Sd42w   Tochiminato (1-3)
Sd40e   Hokutotsuru (2-2)       oshidashi       Sd38e   Mitotsukasa (1-3)
Sd36w   Haruzakura (3-1)        hikiotoshi      Sd37w   Amanoshima (2-2)
Sd38w   Koshinishiki (1-3)      yoritaoshi      Sd34e   Kakutaiki (0-4)
Sd32w   Sakae (3-1)             uwatenage       Sd34w   Wakanofuji (2-2)
Sd28w   Karatsuumi (2-2)        uwatenage       Sd29w   Tokinowaka (1-3)
Sd27e   Kotodairyu (3-1)        tsukidashi      Sd31w   Hamayutaka (2-2)
Sd25w   Ikinoshima (2-2)        yoritaoshi      Sd29e   Kotonawa (1-3)
Sd31e   Fujinohana (1-3)        yoritaoshi      Sd24e   Kaiho (0-4)
Sd23w   Oki (3-1)               oshidashi       Sd21w   Rikito (2-2)
Sd18w   Tochiseiryu (2-2)       oshitaoshi      Sd19w   Hienriki (1-3)
Sd20w   Kosei (1-3)             oshidashi       Sd14w   Yotsugamine (0-4)
Sd16w   Notoazuma (3-1)         oshidashi       Sd14e   Kaorufuji (2-2)
Sd15e   Shoketsu (2-2)          hatakikomi      Sd12e   Tochikasuga (1-3)
Sd12w   Masakaze (3-1)          yorikiri        Sd11e   Denzan (2-2)
Sd10w   Matsubayama (2-2)       tsukiotoshi     Sd11w   Takagenji (1-3)
Sd8w    Kotofukujuno (3-1)      yorikiri        Sd7e    Maeta (2-2)
Sd7w    Omoto (2-2)             oshitaoshi      Sd5e    Shunba (1-3)
Sd2w    Asatenmai (2-2)         oshidashi       Sd4w    Takakiho (1-3)
Sd3e    Bungonishiki (3-1)      oshidashi       Sd1w    Terao (2-2)

Makushita

Ms59w   Yamaguchi (2-2)         uwatedashinage  Sd1e    Hitachigo (1-3)
Ms56w   Kotaro (2-2)            oshidashi       Ms54e   Yuki (1-3)
Ms56e   Kasugakuni (3-1)        oshidashi       Ms52w   Kaonishiki (2-2)
Ms54w   Ura (4-0)               katasukashi     Ms51w   Tochinobori (3-1)
Ms55w   Aoi (1-3)               kotenage        Ms48w   Ryusei (0-4)
Ms47w   Kaiseio (3-1)           oshidashi       Ms47e   Fukamiyama (2-2)
Ms46w   Tomisakae (2-2)         oshidashi       Ms45e   Genkaiho (1-3)
Ms43e   Nionoumi (4-0)          oshidashi       Ms49w   Mizuguchi (3-1)
Ms41w   Tochinohama (2-2)       oshidashi       Ms42e   Asakoki (1-3)
Ms39e   Akinoyama (2-2)         tsukiotoshi     Ms38e   Okinofuji (1-3)
Ms35e   Kansei (4-0)            oshidashi       Ms38w   Sagatsukasa (3-1)
Ms33w   Takamisato (3-1)        yorikiri        Ms36w   Horyuyama (2-2)
Ms32w   Tokachiumi (1-3)        oshidashi       Ms35w   Sotairyu (0-4)
Ms31e   Dairaido (2-2)          oshidashi       Ms30w   Chiyosakae (1-3)
Ms30e   Onami (3-1)             hatakikomi      Ms28w   Daiseiho (2-2)
Ms27w   Mugendai (3-1)          oshidashi       Ms24w   Keitenkai (2-2)
Ms27e   Aozora (2-2)            yorikiri        Ms23w   Yoshiazuma (1-3)
Ms23e   Aiyama (4-0)            oshidashi       Ms20w   Kotomisen (3-1)
Ms22w   Nishiyama (2-2)         oshidashi       Ms19w   Suzaku (1-3)
Ms18w   Aokishin (3-1)          yorikiri        Ms18e   Gochozan (2-2)
Ms17e   Sakigake (3-1)          okuridashi      Ms15e   Yamatofuji (2-2)
Ms16e   Nogami (4-0)            yoritaoshi      Ms13e   Terutsuyoshi (3-1)
Ms14e   Akinokawa (3-1)         oshitaoshi      Ms11e   Tochihiryu (2-2)
Ms9e    Meisei (2-2)            yorikiri        Ms12e   Nankairiki (1-3)
Ms8e    Akua (3-1)              hatakikomi      Ms6e    Higonojo (2-2)
Ms8w    Hakuyozan (2-2)         tsukidashi      Ms5e    Kairyu (1-3)
Ms3w    Chiyoshoma (4-0)        uwatenage       Ms7w    Sato (3-1)
Ms4e    Dewahayate (3-1)        oshidashi       Ms2w    Daishoho (2-2)
Ms2e    Kizenryu (2-2)          uwatenage       Ms3e    Kotoeko (1-3)

Juryo

J13w    Daido (3-4)             oshidashi       Ms1w    Abi (2-2)
J12w    Chiyoo (4-3)            hikiotoshi      J14w    Tamaasuka (0-7)
J12e    Daishomaru (6-1)        oshidashi       J13e    Tenkaiho (4-3)
J14e    Chiyomaru (4-3)         hikiotoshi      J9w     Azumaryu (4-3)
J10w    Tokushinho (3-4)        hatakikomi      J8w     Asahisho (3-4)
J11w    Amakaze (4-3)           oshidashi       J8e     Wakanoshima (2-5)
J11e    Nishikigi (5-2)         oshidashi       J7w     Kyokutaisei (3-4)
J6w     Onosho (2-5)            oshidashi       J10e    Ishiura (2-5)
J5w     Shodai (6-1)            oshidashi       J9e     Asabenkei (5-2)
J7e     Akiseyama (4-3)         tsukiotoshi     J4e     Kitaharima (3-4)
J3w     Jokoryu (4-3)           yorikiri        J4w     Fujiazuma (5-2)
J6e     Satoyama (2-5)          katasukashi     J3e     Hidenoumi (3-4)
J2e     Kagayaki (3-4)          yorikiri        J5e     Arawashi (3-4)
J2w     Seiro (3-4)             uwatedashinage  J1w     Kagamio (3-4)

Makuuchi

J1e     Takanoiwa (3-4)         yorikiri        M14e    Daieisho (2-5)
M13e    Chiyotairyu (3-4)       tsukidashi      M13w    Toyohibiki (2-5)
M12w    Takayasu (6-1)          okurinage       M15e    Kitataiki (3-4)
M12e    Takekaze (4-3)          hatakikomi      M16e    Asasekiryu (2-5)
M11e    Gagamaru (5-2)          kimetaoshi      M11w    Mitakeumi (4-3)
M10w    Shohozan (6-1)          oshidashi       M15w    Chiyootori (5-2)
M8e     Tokushoryu (3-4)        tsukiotoshi     M9w     Sadanofuji (2-5)
M10e    Sokokurai (5-2)         yorikiri        M7e     Kaisei (4-3)
M6e     Kotoyuki (4-3)          tsukidashi      M9e     Tamawashi (3-4)
M8w     Takarafuji (4-3)        yorikiri        M5w     Sadanoumi (3-4)
M5e     Amuru (2-5)             yorikiri        M6w     Homarefuji (1-6)

M7w     Kyokushuho (4-3)        abisetaoshi     M4w     Endo (2-5)
M1w     Osunaarashi (2-5)       hatakikomi      M3w     Aminishiki (3-4)
K1w     Yoshikaze (4-3)         yorikiri        M1e     Ichinojo (1-6)
S1e     Tochiozan (3-4)         oshidashi       S1w     Myogiryu (2-5)
O1w     Kisenosato (6-1)        oshidashi       M2e     Aoiyama (1-6)
M4e     Ikioi (6-1)             oshidashi       O1e     Terunofuji (4-3)
O2e     Kotoshogiku (6-1)       tsukiotoshi     O2w     Goeido (4-3)
Y2e     Harumafuji (6-1)        yorikiri        K1e     Tochinoshin (3-4)
Y1w     Hakuho (7-0)            yaguranage      M2w     Okinoumi (0-7)
Y1e     Kakuryu (5-2)           oshidashi       M3e     Toyonoshima (3-4)
