Natsu 2015, Day 4

Mae-zumo

Mz      Urutora (1-1)           unknown         Mz      Kadokura (0-2)
Mz      Miyazaki (1-1)          unknown         Mz      Watatani (0-2)
Mz      Asaokado (1-1)          unknown         Mz      Iwagami (0-2)
Mz      Kiribayama (2-0)        unknown         Mz      Kunitoshi (0-2)
Mz      Hamamachi (2-0)         unknown         Mz      Homarenishiki (1-1)
Mz      Ueno (2-0)              unknown         Mz      Fukuazuma (1-1)
Mz      Fujita (2-0)            unknown         Mz      Tsukimoto (1-1)

Jonokuchi

Jk27e   Kushibiki (1-1)         yorikiri        Jk27w   Takeuchi (0-2)
Jk25w   Asayamabana (2-0)       oshidashi       Jk24w   Hayashi (1-1)
Jk22e   Tanaka (2-0)            yorikiri        Jk23w   Uminishiki (1-1)
Jk21e   Mibu (2-0)              yorikiri        Jk20w   Fubu (1-1)
Jk17e   Watanabezakura (2-0)    shitatehineri   Jk18e   Yajima (1-1)
Jk15e   Saionji (2-0)           oshitaoshi      Jk16w   Kototakahashi (1-1)
Jk14e   Sasaki (2-0)            shitatenage     Jk13w   Asamorimoto (1-1)
Jk10w   Inoue (2-0)             oshidashi       Jk12e   Yoshimoto (1-1)
Jk9w    Ura (2-0)               uwatenage       Jk11e   Daiki (1-1)
Jk7w    Kotomyozan (2-0)        oshidashi       Jk3e    Isamufuji (1-1)
Jk3w    Shoki (1-1)             yorikiri        Jk2w    Yamashita (0-2)

Jonidan

Jd105w  Daikoyama (1-1)         yorikiri        Jk1e    Saito (0-2)
Jd103w  Ryubu (1-1)             yoritaoshi      Jd104w  Kawamoto (0-2)
Jd102e  Terumichi (1-1)         yoritaoshi      Jd101e  Ichiryu (0-2)
Jd100w  Satoiazuma (1-1)        hikiotoshi      Jd98e   Ozaki (0-2)
Jd96e   Hokutosato (1-1)        shitatenage     Jd97e   Shoryudo (0-2)
Jd94w   Hamatensei (1-1)        yoritaoshi      Jd95w   Sekizuka (0-2)
Jd93e   Koseki (1-1)            yoritaoshi      Jd92e   Tamashinriki (0-2)
Jd88w   Hokutoryu (1-1)         yorikiri        Jd90w   Higohikari (0-2)
Jd86w   Azumahikari (2-0)       shitatenage     Jd87w   Sorakaze (1-1)
Jd84w   Kotoomura (2-0)         oshidashi       Jd85e   Yamatonami (1-1)
Jd82w   Kotouruga (1-1)         uwatenage       Jd84e   Yamana (0-2)
Jd80w   Wakatozakura (1-1)      hikiotoshi      Jd81e   Otaki (0-2)
Jd79e   Echizenyama (1-1)       yorikiri        Jd78w   Tomiyama (0-2)
Jd76w   Hayatozakura (2-0)      tsukiotoshi     Jd77e   Hamadayama (1-1)
Jd75e   Daitenyu (2-0)          uwatenage       Jd73w   Mihamaumi (1-1)
Jd72e   Kenshin (2-0)           sukuinage       Jd73e   Tochisato (1-1)
Jd70e   Tochinoshima (2-0)      tsukiotoshi     Jd70w   Hidano (1-1)
Jd68e   Ryuki (2-0)             yorikiri        Jd66e   Mori (1-1)
Jd68w   Kyokuhikari (1-1)       yorikiri        Jd65e   Teruju (0-2)
Jd63e   Hokuyozakura (1-1)      hatakikomi      Jd63w   Moriurara (0-2)
Jd62e   Hokuto (2-0)            oshidashi       Jd60w   Kotomanabe (1-1)
Jd60e   Kotonawa (2-0)          oshidashi       Jd58w   Sadanohana (1-1)
Jd57e   Omoto (2-0)             oshidashi       Jd56w   Asakanai (1-1)
Jd55e   Fudano (1-1)            okuridashi      Jd54w   Nakai (0-2)
Jd52w   Kiriarashi (2-0)        oshidashi       Jd53w   Hanahoshi (1-1)
Jd50w   Ichiki (1-1)            uwatenage       Jd51e   Arikawa (0-2)
Jd48w   Kasuganami (1-1)        yorikiri        Jd49e   Daiseiryu (0-2)
Jd46e   Wakahizen (2-0)         okuridashi      Jd47e   Adachi (1-1)
Jd47w   Kainowaka (1-1)         yorikiri        Jd44w   Kirimaru (0-2)
Jd43e   Takaseiryu (1-1)        oshidashi       Jd42w   Musashitaira (0-2)
Jd39w   Matsuda (2-0)           yorikiri        Jd41w   Kurenishiki (1-1)
Jd37w   Yoshimura (1-1)         tsukidashi      Jd38e   Kisenosho (0-2)
Jd36w   Kasugasato (2-0)        oshidashi       Jd35w   Iida (1-1)
Jd33w   Isenohana (2-0)         hikiotoshi      Jd34e   Takataisho (1-1)
Jd31w   Kurosawa (1-1)          yorikiri        Jd32w   Seito (0-2)
Jd30e   Yoshinofuji (1-1)       hatakikomi      Jd29w   Shimada (0-2)
Jd27w   Masutenryu (2-0)        oshidashi       Jd28e   Daishoko (1-1)
Jd25e   Hanakaze (2-0)          uwatenage       Jd26w   Hakkairyu (1-1)
Jd24w   Hokutosho (2-0)         yorikiri        Jd23e   Hikarugenji (1-1)
Jd21e   Chiyooume (2-0)         yoritaoshi      Jd21w   Shoei (1-1)
Jd19e   Morigaki (2-0)          oshitaoshi      Jd19w   Yuma (1-1)
Jd17e   Ashitakayama (1-1)      tsukiotoshi     Jd18e   Hatachijo (0-2)
Jd15e   Hamaminato (2-0)        yorikiri        Jd16e   Wakasato (1-1)
Jd14e   Aoto (2-0)              sukuinage       Jd13e   Ako (1-1)
Jd12e   Kaminoyama (1-1)        yorikiri        Jd11e   Banjaku (0-2)
Jd10e   Shonannoumi (1-1)       uwatenage       Jd9e    Fujihisashi (0-2)
Jd7w    Sasano (1-1)            oshidashi       Jd7e    Terunosato (0-2)
Jd5e    Kisomitsuru (2-0)       oshidashi       Jd6e    Okinoiwa (1-1)
Jd3w    Dewaizumi (2-0)         kimedashi       Jd2w    Sadahikari (1-1)

Sandanme

Jd1w    Kanryu (2-0)            yoritaoshi      Sd100e  Shohoryu (1-1)
Sd99e   Tokkoriki (2-0)         yorikiri        Sd98w   Daishojo (1-1)
Sd96w   Tokutaiho (2-0)         yorikiri        Sd97w   Fujitaisei (1-1)
Sd94w   Tsubomi (2-0)           oshidashi       Sd95e   Nakao (1-1)
Sd91w   Gonoumi (2-0)           yorikiri        Sd93e   Takei (1-1)
Sd91e   Daitenpaku (2-0)        oshidashi       Sd90e   Isshinryu (1-1)
Sd89e   Ohata (2-0)             oshidashi       Sd87w   Kotoyamato (1-1)
Sd85e   Chiyohayate (2-0)       yorikiri        Sd87e   Honda (1-1)
Sd84e   Daishomune (2-0)        okuridashi      Sd83e   Harada (1-1)
Sd81w   Mitohikari (2-0)        okuridashi      Sd82w   Tagonofuji (1-1)
Sd79e   Daishokaku (2-0)        yorikiri        Sd80w   Tokinowaka (1-1)
Sd78w   Tsubakifuji (2-0)       tsukiotoshi     Sd77e   Ishihara (1-1)
Sd75e   Kotorikuzan (2-0)       oshidashi       Sd76w   Chikarayama (1-1)
Sd74w   Nakazono (1-1)          tsukiotoshi     Sd73e   Minatosho (0-2)
Sd69w   Yoshinokuni (2-0)       hatakikomi      Sd69e   Musashikuni (1-1)
Sd67w   Kasugaryu (1-1)         okuridashi      Sd71e   Kiryu (0-2)
Sd66w   Tochinohama (2-0)       oshidashi       Sd68w   Fujinokaze (1-1)
Sd64e   Mitoyutaka (1-1)        tsukidashi      Sd63e   Mutsukaze (0-2)
Sd63w   Yoyonohana (2-0)        yorikiri        Sd62w   Takumi (1-1)
Sd62e   Teraoumi (1-1)          yorikiri        Sd60w   Kyokuhozan (0-2)
Sd58w   Komatsukasa (1-1)       yorikiri        Sd60e   Wakakeisho (0-2)
Sd56w   Kotoryusei (1-1)        tsukiotoshi     Sd58e   Bariki (0-2)
Sd53e   Rao (2-0)               yorikiri        Sd53w   Tsurunoumi (1-1)
Sd54w   Arishima (1-1)          hatakikomi      Sd51e   Daikamikaze (0-2)
Sd50e   Onojo (1-1)             yorikiri        Sd54e   Dewanosato (0-2)
Sd48w   Ishii (2-0)             uwatenage       Sd49w   Takatenshu (1-1)
Sd45e   Otakayama (2-0)         hatakikomi      Sd47w   Kakehashi (1-1)
Sd44e   Sumanoumi (2-0)         yoritaoshi      Sd46w   Kai (1-1)
Sd45w   Kotootori (2-0)         oshidashi       Sd42w   Daijo (1-1)
Sd40w   Yakabe (1-1)            kotenage        Sd41w   Hasugeyama (0-2)
Sd38w   Fukamiyama (1-1)        oshidashi       Sd39w   Kozan (0-2)
Sd37w   Fujinoumi (1-1)         tsukidashi      Sd36w   Hienriki (0-2)
Sd36e   Chiyonokatsu (1-1)      yorikiri        Sd34w   Hokutohana (0-2)
Sd32e   Wakanofuji (1-1)        yorikiri        Sd33e   Amanoshima (0-2)
Sd30e   Aratoshi (1-1)          tsukidashi      Sd31e   Sadanokuni (0-2)
Sd29w   Maeta (2-0)             yorikiri        Sd28e   Notoazuma (1-1)
Sd26e   Shunba (2-0)            yorikiri        Sd27e   Aoi (1-1)
Sd23w   Kisenowaka (1-1)        utchari         Sd22w   Takamai (0-2)
Sd22e   Katsunofuji (2-0)       oshidashi       Sd23e   Tochinokuni (1-1)
Sd19w   Tokushuzan (2-0)        oshidashi       Sd21w   Asanojo (1-1)
Sd18w   Kansei (1-1)            kimedashi       Sd17w   Daigofuji (0-2)
Sd15w   Kotoninsei (2-0)        oshidashi       Sd17e   Shuji (1-1)
Sd14w   Hitenryu (2-0)          oshidashi       Sd13w   Fukuyamato (1-1)
Sd12e   Kasugamaru (1-1)        kotenage        Sd11e   Kamiyutaka (0-2)
Sd9w    Sasayama (2-0)          yorikiri        Sd8w    Munakata (1-1)
Sd5w    Azumasato (2-0)         oshidashi       Sd3e    Kotofukuju (1-1)
Sd2e    Kotokino (2-0)          yorikiri        Sd5e    Oazuma (1-1)

Makushita

Ms60e   Nogami (2-0)            yorikiri        Sd1e    Komakiryu (1-1)
Ms58e   Inabamaru (1-1)         oshidashi       Ms59w   Ryuseio (0-2)
Ms57w   Denzan (1-1)            kimedashi       Ms56e   Kirinofuji (0-2)
Ms55e   Sato (2-0)              sokubiotoshi    Ms54e   Hamaeiko (1-1)
Ms53e   Goryu (1-1)             oshidashi       Ms52e   Kotokuzan (0-2)
Ms51w   Okinofuji (2-0)         tsukidashi      Ms49w   Mankajo (1-1)
Ms48e   Yuki (1-1)              okuridashi      Ms49e   Tokachiumi (0-2)
Ms47e   Takamisato (1-1)        yorikiri        Ms46e   Karatsuumi (0-2)
Ms43w   Wakaryusei (1-1)        yorikiri        Ms45e   Kotomisen (0-2)
Ms40e   Koba (1-1)              oshidashi       Ms41e   Asakoki (0-2)
Ms40w   Shiba (2-0)             watashikomi     Ms39w   Aonosho (1-1)
Ms36w   Tsurubayashi (2-0)      oshidashi       Ms36e   Kaonishiki (1-1)
Ms35w   Terao (1-1)             yorikiri        Ms37e   Takayoshitoshi (0-2)
Ms33w   Akinokawa (2-0)         kotenage        Ms34w   Takakiho (1-1)
Ms29e   Nionoumi (1-1)          oshidashi       Ms30w   Sasakiyama (0-2)
Ms27w   Aozora (2-0)            oshitaoshi      Ms28e   Nankairiki (1-1)
Ms28w   Ryuden (1-1)            yorikiri        Ms27e   Higonojo (0-2)
Ms25w   Matsumoto (2-0)         hatakikomi      Ms24w   Daishoiwa (1-1)
Ms22w   Horyuyama (2-0)         oshidashi       Ms24e   Tochinobori (1-1)
Ms20w   Chiyoshoma (2-0)        okuridashi      Ms22e   Kairyu (1-1)
Ms18w   Chiyonokuni (2-0)       oshidashi       Ms19w   Aokishin (1-1)
Ms16e   Kisenoyama (1-1)        tsukidashi      Ms14w   Terutsuyoshi (0-2)
Ms13w   Hakuyozan (2-0)         oshidashi       Ms13e   Higoarashi (1-1)
Ms12w   Azumaryu (1-1)          oshidashi       Ms14e   Gochozan (0-2)
Ms11e   Hamaguchi (2-0)         oshidashi       Ms10w   Oiwato (1-1)
Ms10e   Takagi (2-0)            tsukitaoshi     Ms9e    Sagatsukasa (1-1)
Ms8w    Meisei (1-1)            shitatenage     Ms9w    Sasanoyama (0-2)
Ms8e    Akua (1-1)              kakenage        Ms7e    Asabenkei (0-2)
Ms7w    Hokaho (2-0)            yorikiri        Ms6w    Kotoeko (1-1)
Ms5e    Sotairyu (1-1)          tsukiotoshi     Ms5w    Irie (0-2)
Ms6e    Kyokutaisei (2-0)       kirikaeshi      Ms4w    Kizenryu (1-1)

Juryo

J13w    Nishikigi (2-2)         tsukiotoshi     J13e    Abi (2-2)
J12w    Daishomaru (3-1)        yorikiri        J14e    Wakanoshima (3-1)
J14w    Tosayutaka (2-2)        yorikiri        J11w    Akiseyama (0-4)
J9e     Kagamio (4-0)           hatakikomi      J12e    Dewahayate (1-3)
J11e    Ishiura (3-1)           hatakikomi      J9w     Kitaharima (1-3)
J8e     Asahisho (3-1)          hikiotoshi      J10e    Onosho (2-2)
J10w    Chiyoo (3-1)            tsukiotoshi     J8w     Daido (0-4)
J5e     Hidenoumi (3-1)         yorikiri        J7w     Wakanosato (1-3)
J5w     Amakaze (1-3)           yorikiri        J6w     Shotenro (1-3)
J7e     Daieisho (3-1)          oshidashi       J4e     Satoyama (2-2)
J4w     Kagayaki (3-1)          yorikiri        J6e     Tamaasuka (2-2)
J3e     Asasekiryu (2-2)        uwatenage       J2e     Tenkaiho (0-4)
J1e     Tokitenku (3-1)         yorikiri        J2w     Chiyotairyu (3-1)
J1w     Seiro (2-2)             tsukiotoshi     J3w     Shohozan (1-3)

Makuuchi

M15w    Kotoyuki (3-1)          tsukidashi      M15e    Jokoryu (1-3)
M16w    Amuru (4-0)             katasukashi     M14e    Yoshikaze (3-1)
M14w    Kyokutenho (2-2)        yorikiri        M16e    Takanoiwa (2-2)
M13w    Chiyomaru (1-3)         hikiotoshi      M12e    Arawashi (0-4)
M11w    Kyokushuho (3-1)        hatakikomi      M13e    Fujiazuma (0-4)
M11e    Kaisei (4-0)            yoritaoshi      M10e    Ikioi (3-1)
M10w    Okinoumi (3-1)          tsukiotoshi     M12w    Toyohibiki (2-2)
M7w     Sadanofuji (2-2)        oshidashi       M9w     Endo (0-4)
M6e     Gagamaru (1-3)          oshidashi       M9e     Homarefuji (1-3)
M8w     Takayasu (4-0)          tsukiotoshi     M6w     Aoiyama (3-1)

M8e     Takekaze (2-2)          hikiotoshi      M5w     Tamawashi (1-3)
M4w     Tokushoryu (3-1)        uwatenage       M7e     Sokokurai (1-3)
M1e     Takarafuji (2-2)        sukuinage       M5e     Kitataiki (1-3)
S1e     Terunofuji (3-1)        uwatenage       K1w     Ichinojo (2-2)
K1e     Tochiozan (1-3)         oshidashi       S1w     Myogiryu (1-3)
M3w     Osunaarashi (3-1)       uwatedashinage  O2w     Goeido (2-2)
M2w     Aminishiki (1-3)        hatakikomi      O1w     Kotoshogiku (2-2)
M1w     Tochinoshin (1-3)       tsukiotoshi     O1e     Kisenosato (3-1)
Y1e     Hakuho (3-1)            hatakikomi      M2e     Toyonoshima (1-3)
M3e     Sadanoumi (4-0)         hikkake         Y1w     Harumafuji (3-1)
