Aki 2015, Day 2

Jonokuchi

Jk21e   Miyazaki (1-0)          yorikiri        Jk21w   Kokuryunami (0-1)
Jk17w   Shoryudo (1-0)          oshidashi       Jk19e   Hanai (0-1)
Jk16w   Fubu (1-0)              yoritaoshi      Jk16e   Fukuminato (0-1)
Jk14e   Kadokura (1-0)          isamiashi       Jk13w   Fukuazuma (0-1)
Jk12e   Uminishiki (1-0)        oshidashi       Jk11w   Asatatsuke (0-1)
Jk10e   Shoki (1-0)             yoritaoshi      Jk9w    Inagaki (0-1)
Jk8e    Higohikari (1-0)        hatakikomi      Jk7w    Hattori (0-1)
Jk6e    Hokutosato (1-0)        yoritaoshi      Jk5w    Kaikoki (0-1)
Jk4e    Saito (1-0)             yorikiri        Jk3w    Hakubizan (0-1)
Jk2e    Hayashi (1-0)           yorikiri        Jk1e    Azumayama (0-1)

Jonidan

Jd100w  Buken (1-0)             yorikiri        Jd100e  Kototaiko (0-1)
Jd98e   Tamanoryu (1-0)         oshidashi       Jd98w   Ichifuji (0-1)
Jd96w   Tsurugikaze (1-0)       yorikiri        Jd96e   Sadanoyu (0-1)
Jd93w   Nakatsuji (1-0)         oshidashi       Jd94w   Azumahikari (0-1)
Jd91w   Kotomanabe (1-0)        oshitaoshi      Jd91e   Suzuki (0-1)
Jd89e   Ichiki (1-0)            yoritaoshi      Jd89w   Shinyashiki (0-1)
Jd87w   Asamorimoto (1-0)       yoritaoshi      Jd86w   Terumichi (0-1)
Jd85e   Koseki (1-0)            oshidashi       Jd84w   Hakuyo (0-1)
Jd82e   Homarenishiki (1-0)     oshidashi       Jd82w   Kotonoshima (0-1)
Jd79w   Asanoshima (1-0)        tsukiotoshi     Jd80w   Itakozakura (0-1)
Jd77w   Shinzan (1-0)           shitatenage     Jd78e   Kyokuhikari (0-1)
Jd75w   Kototakahashi (1-0)     oshidashi       Jd74w   Ota (0-1)
Jd73e   Matsushima (1-0)        tsukiotoshi     Jd73w   Akutsu (0-1)
Jd71e   Ichinoryu (1-0)         uwatenage       Jd71w   Hayatozakura (0-1)
Jd69e   Tsukimoto (1-0)         oshidashi       Jd69w   Tomiyama (0-1)
Jd67w   Kiribayama (1-0)        sukuinage       Jd66w   Kisenosho (0-1)
Jd65w   Kurenishiki (1-0)       yorikiri        Jd65e   Otaki (0-1)
Jd63e   Ashitakayama (1-0)      okuridashi      Jd63w   Kotokojima (0-1)
Jd60w   Yoshimoto (1-0)         yoritaoshi      Jd61e   Daiyushi (0-1)
Jd58w   Daitenyu (1-0)          shitatedashinageJd58e   Takakurayama (0-1)
Jd56w   Shinshunishiki (1-0)    oshitaoshi      Jd56e   Kenshin (0-1)
Jd53w   Kotoyamato (1-0)        yorikiri        Jd54e   Kameoka (0-1)
Jd51w   Okuniyama (1-0)         yorikiri        Jd52e   Nakao (0-1)
Jd50e   Kirimaru (1-0)          yoritaoshi      Jd49w   Yajima (0-1)
Jd48e   Motokiyama (1-0)        yorikiri        Jd47w   Kozakura (0-1)
Jd46e   Daiseiryu (1-0)         tsukiotoshi     Jd45w   Kasugasato (0-1)
Jd44e   Nakai (1-0)             hatakikomi      Jd43w   Yasui (0-1)
Jd41w   Genju (1-0)             yorikiri        Jd42e   Higonohana (0-1)
Jd39e   Yamazaki (1-0)          uwatenage       Jd40e   Musashitaira (0-1)
Jd37w   Daishoko (1-0)          yorikiri        Jd37e   Daigonishiki (0-1)
Jd34w   Toofuji (1-0)           yorikiri        Jd35e   Sadanohana (0-1)
Jd32w   Azumanami (1-0)         hatakikomi      Jd33e   Hokuto (0-1)
Jd31e   Sakae (1-0)             tsukidashi      Jd30w   Zendaisho (0-1)
Jd28w   Hokutogo (1-0)          oshidashi       Jd29e   Tamashinriki (0-1)
Jd27w   Tosahikari (1-0)        uwatenage       Jd26w   Toseima (0-1)
Jd24e   Hikarugenji (1-0)       yorikiri        Jd23w   Hirotsukasa (0-1)
Jd22e   Daishokai (1-0)         shitatehineri   Jd21w   Fujinokaze (0-1)
Jd19w   Teraosho (1-0)          tsukidashi      Jd20e   Wakayamanaka (0-1)
Jd18e   Daishojo (1-0)          katasukashi     Jd17w   Takashinryu (0-1)
Jd15w   Hokutosho (1-0)         yorikiri        Jd16e   Mogaminishiki (0-1)
Jd13e   Onokura (1-0)           oshidashi       Jd14e   Asayamabana (0-1)
Jd12e   Miyauchi (1-0)          oshidashi       Jd11w   Dewataikai (0-1)
Jd8w    Higonoryu (1-0)         hikiotoshi      Jd8e    Mutsukaze (0-1)
Jd7e    Kenho (1-0)             oshidashi       Jd7w    Kirizakura (0-1)
Jd5e    Kasugamine (1-0)        yoritaoshi      Jd5w    Asakanai (0-1)
Jd3e    Sadahikari (1-0)        yorikiri        Jd3w    Kasuganami (0-1)
Jd1w    Saionji (1-0)           shitatenage     Jd1e    Mienosato (0-1)

Sandanme

Sd98w   Ginseizan (1-0)         yorikiri        Sd99e   Yokuyusei (0-1)
Sd97e   Hamamiryu (1-0)         katasukashi     Sd96w   Terunosato (0-1)
Sd94w   Chiyohayate (1-0)       hatakikomi      Sd95e   Tatsukaze (0-1)
Sd92w   Kakutaiki (1-0)         oshidashi       Sd93e   Kozan (0-1)
Sd90w   Hokutoo (1-0)           yorikiri        Sd91e   Hirose (0-1)
Sd89e   Sakabe (1-0)            tsukiotoshi     Sd88w   Ariake (0-1)
Sd87e   Uno (1-0)               uwatehineri     Sd86w   Taniguchi (0-1)
Sd85e   Yakabe (1-0)            yorikiri        Sd84w   Daishokaku (0-1)
Sd82e   Daishomune (1-0)        yorikiri        Sd82w   Chiyooume (0-1)
Sd80e   Morigaki (1-0)          okuridashi      Sd80w   Fujiarashi (0-1)
Sd77w   Kawaraumi (1-0)         tsukiotoshi     Sd77e   Mitozakura (0-1)
Sd75e   Kirinoryu (1-0)         oshidashi       Sd75w   Tochiminato (0-1)
Sd73w   Isoazuma (1-0)          tsukiotoshi     Sd73e   Fujinowaka (0-1)
Sd71w   Honda (1-0)             yorikiri        Sd70w   Hokutotsuru (0-1)
Sd68w   Tsugaruumi (1-0)        sukuinage       Sd69e   Daitenpaku (0-1)
Sd66w   Amanoshima (1-0)        hatakikomi      Sd67e   Takamai (0-1)
Sd65e   Kai (1-0)               yorikiri        Sd64w   Isenohana (0-1)
Sd62e   Kotorikuzan (1-0)       oshidashi       Sd62w   Tokkoriki (0-1)
Sd60e   Daishozen (1-0)         tsukiotoshi     Sd60w   Toryu (0-1)
Sd58w   Karatsuumi (1-0)        yorikiri        Sd58e   Daigofuji (0-1)
Sd56e   Kasugamaru (1-0)        oshidashi       Sd56w   Takamiryu (0-1)
Sd54e   Takatenshu (1-0)        oshidashi       Sd54w   Kisomitsuru (0-1)
Sd52w   Ohata (1-0)             yorikiri        Sd52e   Dewaizumi (0-1)
Sd50e   Komanokuni (1-0)        kimetaoshi      Sd50w   Kototsubasa (0-1)
Sd48w   Kainishiki (1-0)        yorikiri        Sd48e   Sadanosato (0-1)
Sd46e   Hienriki (1-0)          hatakikomi      Sd46w   Tochigidake (0-1)
Sd44e   Koshinoryu (1-0)        yorikiri        Sd43w   Asanotosa (0-1)
Sd41w   Ikinoshima (1-0)        yorikiri        Sd42e   Minatosho (0-1)
Sd39w   Hamaminato (1-0)        tokkurinage     Sd40e   Narumi (0-1)
Sd37w   Rikito (1-0)            oshidashi       Sd38e   Tenichi (0-1)
Sd36e   Daiki (1-0)             oshidashi       Sd35w   Kotootori (0-1)
Sd33w   Kyokuhozan (1-0)        katasukashi     Sd33e   Omoto (0-1)
Sd31e   Aratoshi (1-0)          yorikiri        Sd31w   Daijo (0-1)
Sd29e   Hamaeiko (1-0)          yorikiri        Sd29w   Saio (0-1)
Sd27w   Kaorufuji (1-0)         sokubiotoshi    Sd27e   Hagane (0-1)
Sd25w   Arishima (1-0)          yoritaoshi      Sd25e   Musashikuni (0-1)
Sd23e   Yamaguchi (1-0)         yorikiri        Sd23w   Haruhikari (0-1)
Sd21e   Fukugoriki (1-0)        oshidashi       Sd21w   Toho (0-1)
Sd19w   Hamakasuga (1-0)        yorikiri        Sd19e   Hokutowaka (0-1)
Sd17w   Maeta (1-0)             oshidashi       Sd17e   Sadanokuni (0-1)
Sd15w   Shunba (1-0)            tsukiotoshi     Sd15e   Gorikiyama (0-1)
Sd13e   Rao (1-0)               uwatenage       Sd13w   Maenofuji (0-1)
Sd10w   Akatsuki (1-0)          yorikiri        Sd11e   Kisenowaka (0-1)
Sd8w    Ryuseio (1-0)           hatakikomi      Sd9e    Chiyoraizan (0-1)
Sd7e    Takamisato (1-0)        yorikiri        Sd6w    Otakayama (0-1)
Sd5e    Aoi (1-0)               yorikiri        Sd4w    Kosei (0-1)
Sd3e    Asakoki (1-0)           tsukiotoshi     Sd2w    Tochinohama (0-1)

Makushita

Ms60e   Daiseiho (1-0)          oshidashi       Sd1e    Masakaze (0-1)
Ms58e   Fukamiyama (1-0)        hikiotoshi      Ms58w   Daikamikaze (0-1)
Ms56w   Tamakongo (1-0)         oshitaoshi      Ms56e   Genkaiho (0-1)
Ms54w   Byakko (1-0)            uwatenage       Ms54e   Tamadaiki (0-1)
Ms52w   Kotokino (1-0)          abisetaoshi     Ms52e   Fukuyamato (0-1)
Ms50e   Hitachigo (1-0)         yorikiri        Ms50w   Takagenji (0-1)
Ms48w   Kotodaigo (1-0)         okuritaoshi     Ms48e   Sasakiyama (0-1)
Ms46w   Yuki (1-0)              oshidashi       Ms46e   Oazuma (0-1)
Ms44w   Keitenkai (1-0)         hatakikomi      Ms44e   Komakiryu (0-1)
Ms42e   Yoshiazuma (1-0)        oshidashi       Ms42w   Mizuta (0-1)
Ms40e   Nishiyama (1-0)         yorikiri        Ms40w   Inabamaru (0-1)
Ms38w   Aonosho (1-0)           oshidashi       Ms38e   Kasugakuni (0-1)
Ms36w   Kaonishiki (1-0)        tottari         Ms36e   Rikishin (0-1)
Ms34e   Tsurubayashi (1-0)      yorikiri        Ms34w   Dewaotori (0-1)
Ms32w   Nankairiki (1-0)        kainahineri     Ms32e   Aiyama (0-1)
Ms30w   Nogami (1-0)            oshidashi       Ms30e   Mizuguchi (0-1)
Ms28e   Akinokawa (1-0)         uwatenage       Ms28w   Goshi (0-1)
Ms26e   Aokishin (1-0)          hatakikomi      Ms26w   Kotokobai (0-1)
Ms24e   Masunoumi (1-0)         oshidashi       Ms24w   Kansei (0-1)
Ms22e   Dairaido (1-0)          oshidashi       Ms22w   Oiwato (0-1)
Ms19w   Meisei (1-0)            yorikiri        Ms20e   Irodori (0-1)
Ms17e   Akua (1-0)              oshidashi       Ms18e   Masutoo (0-1)
Ms15w   Shosei (1-0)            oshidashi       Ms15e   Higoarashi (0-1)
Ms13e   Hishofuji (1-0)         oshidashi       Ms13w   Hamaguchi (0-1)
Ms11e   Chiyoshoma (1-0)        shitatenage     Ms11w   Ryuonami (0-1)
Ms9e    Tochimaru (1-0)         tsukidashi      Ms9w    Hokaho (0-1)
Ms7w    Kairyu (1-0)            oshidashi       Ms7e    Gochozan (0-1)
Ms5w    Abiko (1-0)             uwatenage       Ms5e    Kotoeko (0-1)
Ms3e    Daido (1-0)             hikiotoshi      Ms2w    Kisenoyama (0-1)

Juryo

J14e    Nishikigi (2-0)         tsukiotoshi     Ms1w    Asabenkei (1-1)
J13e    Kyokutaisei (1-1)       oshidashi       J14w    Kizenryu (0-2)
J12w    Shodai (2-0)            tsukiotoshi     J13w    Shotenro (0-2)
J12e    Ishiura (2-0)           yorikiri        J11e    Chiyoo (0-2)
J10w    Akiseyama (2-0)         tsukidashi      J11w    Abi (0-2)
J9e     Onosho (1-1)            oshidashi       J10e    Amakaze (1-1)
J8w     Daishomaru (2-0)        tsukiotoshi     J9w     Tokushinho (0-2)
J8e     Tamaasuka (1-1)         uwatedashinage  J7e     Tenkaiho (0-2)
J6w     Shohozan (2-0)          oshidashi       J7w     Wakanoshima (1-1)
J5e     Kagayaki (2-0)          tsukiotoshi     J6e     Asahisho (0-2)
J5w     Mitakeumi (2-0)         tsukidashi      J4w     Satoyama (0-2)
J3e     Toyohibiki (2-0)        oshidashi       J4e     Jokoryu (1-1)
J2w     Takanoiwa (1-1)         yorikiri        J3w     Arawashi (0-2)
J1e     Fujiazuma (2-0)         tsukidashi      J2e     Kitaharima (1-1)

Makuuchi

M15w    Hidenoumi (1-1)         oshidashi       J1w     Chiyomaru (0-2)
M16e    Seiro (1-1)             yorikiri        M14e    Kitataiki (0-2)
M14w    Sokokurai (2-0)         yorikiri        M15e    Asasekiryu (1-1)
M12w    Chiyootori (1-1)        tsukidashi      M13w    Tokitenku (1-1)
M13e    Daieisho (1-1)          oshidashi       M11e    Chiyotairyu (1-1)
M11w    Homarefuji (1-1)        oshidashi       M12e    Ikioi (1-1)
M10w    Kyokushuho (1-1)        yorikiri        M9e     Gagamaru (1-1)
M9w     Kagamio (1-1)           tottari         M10e    Kotoyuki (1-1)
M8w     Toyonoshima (1-1)       shitatedashinageM7e     Endo (1-1)
M7w     Amuru (1-1)             hatakikomi      M8e     Takekaze (1-1)
M5e     Tamawashi (2-0)         tsukidashi      M6w     Tokushoryu (0-2)

M6e     Aminishiki (2-0)        katasukashi     M5w     Kaisei (0-2)
M4w     Takarafuji (1-1)        yorikiri        M3e     Sadanoumi (0-2)
S1e     Tochiozan (2-0)         oshidashi       M2w     Sadanofuji (0-2)
S1w     Myogiryu (2-0)          yorikiri        M4e     Ichinojo (1-1)
O1e     Terunofuji (2-0)        yorikiri        K1w     Okinoumi (1-1)
O2w     Kotoshogiku (2-0)       yorikiri        M2e     Osunaarashi (0-2)
M3w     Takayasu (1-1)          yorikiri        O2e     Goeido (1-1)
O1w     Kisenosato (2-0)        yorikiri        K1e     Tochinoshin (0-2)
M1w     Yoshikaze (1-1)         hikiotoshi      Y1e     Hakuho (0-2)
Y1w     Kakuryu (2-0)           hatakikomi      M1e     Aoiyama (0-2)
