Nagoya 2015, Day 12

Jonokuchi

Jk23e   Yamatoarashi (4-2)      oshitaoshi      Jk21e   Homarenishiki (3-3)
Jk21w   Tsukimoto (5-1)         hikiotoshi      Jk20w   Kiribayama (4-2)
Jk17e   Asanoshima (3-3)        oshidashi       Jk24w   Watatani (2-4)
Jk16e   Uminishiki (3-3)        shitatenage     Jk23w   Asaokado (2-4)
Jk26w   Kadokura (2-4)          oshidashi       Jk15w   Fubu (1-5)
Jk13e   Shoki (2-4)             shitatenage     Jk15e   Hanai (1-5)
Jk11e   Hokuseikai (4-2)        oshidashi       Jk13w   Asatatsuke (3-3)
Jk10e   Sakuyama (1-5)          oshidashi       Jk26e   Takeuchi (0-6)
Jk8e    Awajifuji (4-2)         oshitaoshi      Jk9w    Suzune (3-3)
Jk7w    Akutsu (4-2)            shitatenage     Jk5e    Hattori (3-3)
Jk4e    Ichinoryu (4-2)         isamiashi       Jk6w    Karakawa (3-3)
Jk6e    Matsushima (3-3)        oshitaoshi      Jk3e    Isamufuji (2-4)

Jonidan

Jd102e  Kawamoto (5-1)          okuridashi      Jd102w  Suga (4-2)
Jd99e   Kaikoki (2-4)           oshidashi       Jk1w    Shoryudo (1-5)
Jd95e   Sadanogo (3-3)          oshidashi       Jd101w  Higohikari (2-4)
Jd93w   Yamana (3-3)            shitatenage     Jd100w  Sorakaze (2-4)
Jd93e   Kototaiko (3-3)         yorikiri        Jd100e  Kiyomusashi (2-4)
Jd91e   Komatsu (4-2)           yorikiri        Jd96w   Echizenyama (3-3)
Jd91w   Mogaminishiki (5-1)     kimetaoshi      Jd89w   Takakurayama (4-2)
Jd88e   Ichifuji (2-4)          hatakikomi      Jd94w   Moriurara (1-5)
Jd86w   Higonohana (4-2)        yorikiri        Jd90w   Tanikawayama (3-3)
Jd83w   Kirimaru (3-3)          oshidashi       Jd85w   Kohakuryu (2-4)
Jd83e   Yajima (3-3)            oshidashi       Jd78w   Noborufuji (2-4)
Jd81w   Yamazaki (5-1)          yorikiri        Jd77e   Sadanohana (4-2)
Jd76e   Asakanai (5-1)          oshidashi       Jd82w   Tochigenbu (4-2)
Jd79w   Hokuyozakura (2-4)      yorikiri        Jd73e   Daikoyama (1-5)
Jd71e   Saionji (6-0)           oshidashi       Jd84e   Genju (5-1)
Jd74w   Yoshinofuji (3-3)       katasukashi     Jd69w   Nakatsuji (2-4)
Jd70w   Arikawa (4-2)           yorikiri        Jd68w   Sasaki (3-3)
Jd66e   Azumayama (1-5)         oshidashi       Jd87e   Inagaki (0-6)
Jd64e   Inoue (4-2)             uchigake        Jd66w   Asamorimoto (3-3)
Jd59w   Takataisho (3-3)        utchari         Jd65e   Terumichi (2-4)
Jd57w   Tamashinriki (4-2)      oshidashi       Jd63w   Kainowaka (3-3)
Jd56e   Yoshimura (4-2)         yoritaoshi      Jd58e   Seito (3-3)
Jd62e   Suzuki (2-4)            hikiotoshi      Jd54e   Shinyashiki (1-5)
Jd55e   Iida (3-3)              oshidashi       Jd52e   Itakozakura (2-4)
Jd49w   Wakatozakura (2-4)      yorikiri        Jd53w   Azumahikari (1-5)
Jd47e   Hakkairyu (5-1)         hatakikomi      Jd47w   Asayamabana (4-2)
Jd46e   Hamadayama (4-2)        okuridashi      Jd49e   Shinzan (3-3)
Jd42w   Tsunekawa (4-2)         yorikiri        Jd43e   Hisatsukasa (3-3)
Jd40w   Tochiminato (5-1)       hatakikomi      Jd44e   Wakayamanaka (4-2)
Jd41w   Kitadaichi (3-3)        sukuinage       Jd39w   Nakatani (2-4)
Jd38w   Ryuki (2-4)             sotokomata      Jd42e   Yamatonami (1-5)
Jd36e   Daiki (6-0)             hatakikomi      Jd61e   Daishokai (5-1)
Jd33w   Hayatozakura (1-5)      oshidashi       Jd60w   Sekizuka (0-6)
Jd30w   Tochisato (4-2)         tsukiotoshi     Jd29w   Kenshin (3-3)
Jd34e   Daiyushi (3-3)          hikiotoshi      Jd28w   Takiguchi (2-4)
Jd35w   Yokuyusei (5-1)         tsukiotoshi     Jd26w   Fujihisashi (4-2)
Jd23w   Hayate (3-3)            yorikiri        Jd27w   Kotokojima (2-4)
Jd36w   Mori (2-4)              yorikiri        Jd22w   Ota (1-5)
Jd20e   Takei (4-2)             sukuinage       Jd24w   Okinoiwa (3-3)
Jd19e   Adachi (4-2)            yorikiri        Jd17w   Daishoki (3-3)
Jd22e   Kasuganami (3-3)        yorikiri        Jd15w   Kotoyamato (2-4)
Jd14e   Okunidake (2-4)         yorikiri        Jd20w   Hokutohomare (1-5)
Jd13e   Kototora (3-3)          oshidashi       Jd15e   Kasugasato (2-4)
Jd10e   Ura (6-0)               oshitaoshi      Jd32w   Tsugaruumi (5-1)
Jd8e    Wakahizen (3-3)         okuridashi      Jd9e    Isshinryu (2-4)
Jd6e    Taniguchi (4-2)         yorikiri        Jd10w   Kitanomine (3-3)
Jd11e   Kanamori (5-1)          oshidashi       Jd4e    Chikarayama (4-2)
Jd2w    Chiyooume (3-3)         uwatenage       Jd5w    Imafuku (2-4)

Sandanme

Jd1w    Kaiho (5-1)             fusen           Sd97e   Kumao (4-2)
Sd96w   Teraosho (3-3)          oshitaoshi      Sd98e   Fujinokaze (2-4)
Sd96e   Aoto (5-1)              yorikiri        Sd97w   Isenohana (4-2)
Sd100w  Wakakoki (2-4)          okuridashi      Sd94e   Hokuto (1-5)
Sd91w   Fujinowaka (3-3)        oshidashi       Sd91e   Masutenryu (2-4)
Sd86w   Mutsukaze (3-3)         kotenage        Sd88e   Miyauchi (2-4)
Sd87w   Hikarugenji (2-4)       hikkake         Sd86e   Takumi (1-5)
Sd89e   Hokutotsuru (4-2)       tsukiotoshi     Sd85e   Tochikasuga (3-3)
Sd83e   Dewaizumi (5-1)         yorikiri        Sd92e   Isoazuma (4-2)
Sd82w   Sadahikari (3-3)        sotogake        Sd79e   Ako (2-4)
Sd82e   Minatoryu (2-4)         yorikiri        Sd78e   Fujitaisei (1-5)
Sd81w   Dewanojo (5-1)          kimedashi       Sd77e   Azumasho (4-2)
Sd76e   Shobushi (1-5)          hatakikomi      Jd17e   Kisenosho (0-6)
Sd74w   Kakutaiki (3-3)         yorikiri        Sd74e   Kasugamine (2-4)
Sd73e   Kotoryusei (4-2)        shitatenage     Sd72e   Hokutoo (3-3)
Sd71e   Kotorikisen (4-2)       yorikiri        Sd69e   Ohata (3-3)
Sd66w   Iwasaki (5-1)           oshidashi       Sd69w   Tochinoshima (4-2)
Sd67w   Hamamiryu (2-4)         kotenage        Sd65w   Chiyohayate (1-5)
Sd63e   Tochihayate (3-3)       oshidashi       Sd65e   Yakabe (2-4)
Sd60e   Tokinowaka (4-2)        yoritaoshi      Sd63w   Daishomune (3-3)
Sd57w   Orora (5-1)             oshitaoshi      Sd62e   Kotootori (4-2)
Sd60w   Kawaraumi (3-3)         yorikiri        Sd56e   Saidaiji (2-4)
Sd59w   Mitozakura (3-3)        tsukidashi      Sd55e   Takunishiki (2-4)
Sd52e   Musashikuni (4-2)       tsukidashi      Sd54e   Itadaki (3-3)
Sd50w   Aomihama (4-2)          oshidashi       Sd53w   Hamaminato (3-3)
Sd48w   Mitoyutaka (5-1)        shitatedashinageSd50e   Toho (4-2)
Sd44w   Wakarikido (6-0)        yorikiri        Sd53e   Rendaiyama (5-1)
Sd43w   Hamayutaka (3-3)        oshidashi       Sd48e   Amanoshima (2-4)
Sd41w   Kanryu (2-4)            utchari         Sd47w   Daishokaku (1-5)
Sd46e   Buseizan (2-4)          yorikiri        Sd39e   Daionami (1-5)
Sd37w   Onojo (4-2)             oshidashi       Sd42e   Saio (3-3)
Sd36e   Takatenshu (3-3)        kotenage        Sd39w   Takamiryu (2-4)
Sd33w   Ishii (3-3)             sukuinage       Sd34e   Kamiyutaka (2-4)
Sd31e   Kakehashi (5-1)         oshidashi       Sd35e   Yamaguchi (4-2)
Sd29w   Sumanoumi (4-2)         hatakikomi      Sd40e   Baraki (3-3)
Sd31w   Kirinofuji (3-3)        sukuinage       Sd28w   Kotoseigo (2-4)
Sd26w   Tsurunoumi (4-2)        yorikiri        Sd32w   Kototsubasa (3-3)
Sd25w   Rao (3-3)               shitatedashinageSd23w   Kotonoshu (2-4)
Sd22e   Fujinoumi (3-3)         oshidashi       Sd20e   Nakazono (2-4)
Sd19e   Wakanofuji (4-2)        yorikiri        Sd24w   Akatsuki (3-3)
Sd16w   Aratoshi (3-3)          oshidashi       Sd18e   Daishowaka (2-4)
Sd23e   Daikamikaze (5-1)       yorikiri        Sd15e   Kosei (4-2)
Sd15w   Aoi (3-3)               uchimuso        Sd13e   Kaorufuji (2-4)
Sd14w   Yoshifuji (4-2)         hatakikomi      Sd11e   Takakasuga (3-3)
Sd9w    Fukamiyama (3-3)        tsukiotoshi     Sd12w   Hagane (2-4)
Sd9e    Katsunofuji (5-1)       oshidashi       Sd14e   Chiyosakae (4-2)
Sd5e    Hokutowaka (3-3)        oshidashi       Sd6w    Fukugoriki (2-4)
Sd3w    Arishima (2-4)          yorikiri        Sd7e    Ikinoshima (1-5)

Makushita

Ms59w   Hitachigo (4-2)         hatakikomi      Sd2e    Fukuyamato (3-3)
Sd1e    Shunba (2-4)            hatakikomi      Ms58w   Tochinokuni (1-5)
Ms60w   Nishiyama (4-2)         yoritaoshi      Ms57w   Takamisato (3-3)
Ms57e   Takayoshitoshi (3-3)    yorikiri        Ms56e   Otakayama (2-4)
Ms55w   Shinohara (3-3)         okuridashi      Ms53w   Bungonishiki (2-4)
Ms51w   Kotoninsei (3-3)        oshidashi       Ms49e   Ryuseio (2-4)
Ms46e   Kaiseio (4-2)           yorikiri        Ms47w   Genkaiho (3-3)
Ms43e   Masakaze (2-4)          okuridashi      Ms55e   Daichi (1-5)
Ms42e   Hisanotora (3-3)        tsukitaoshi     Ms43w   Daishoiwa (2-4)
Ms45e   Okoryu (3-3)            yorikiri        Ms41e   Tetsuyuzan (2-4)
Ms44e   Goshi (4-2)             yorikiri        Ms40e   Matsubayama (3-3)
Ms37e   Irodori (5-1)           hatakikomi      Ms38w   Nionoumi (4-2)
Ms35w   Kotomisen (3-3)         yoritaoshi      Ms39e   Sasakiyama (2-4)
Ms34e   Sagatsukasa (4-2)       oshidashi       Ms34w   Tochinobori (3-3)
Ms31w   Aonosho (3-3)           oshidashi       Ms29e   Mankajo (2-4)
Ms28e   Dairaido (3-3)          oshidashi       Ms28w   Keitenkai (2-4)
Ms31e   Masunoumi (4-2)         oshidashi       Ms27w   Sato (3-3)
Ms25w   Masutoo (4-2)           hikiotoshi      Ms26w   Rikishin (3-3)
Ms30e   Kasugakuni (2-4)        hatakikomi      Ms25e   Shiroryu (1-5)
Ms27e   Takakiho (2-4)          yorikiri        Ms23e   Kihonoumi (1-5)
Ms22e   Mizuguchi (3-3)         hatakikomi      Ms24w   Aiyama (2-4)
Ms18w   Hokaho (4-2)            sukuinage       Ms16e   Oiwato (3-3)
Ms15e   Higonojo (3-3)          yorikiri        Ms17e   Horyuyama (2-4)
Ms12w   Terutsuyoshi (2-4)      oshidashi       Ms13w   Akinokawa (1-5)
Ms11w   Sotairyu (3-3)          oshidashi       Ms11e   Aokishin (2-4)
Ms15w   Chiyoshoma (3-3)        shitatedashinageMs10w   Higoarashi (2-4)
Ms21e   Gochozan (5-1)          yorikiri        Ms9w    Aozora (4-2)
Ms9e    Daishoho (4-2)          hatakikomi      Ms14w   Chiyonokuni (3-3)
Ms13e   Yamatofuji (4-2)        hatakikomi      Ms8w    Hamaguchi (3-3)

Juryo

Ms4w    Dewahayate (4-3)        yorikiri        J11w    Wakanosato (3-9)
J14w    Tokushinho (7-5)        oshidashi       J8e     Onosho (5-7)
J13w    Takaryu (5-7)           oshidashi       J8w     Chiyoo (5-7)
J7e     Arawashi (7-5)          uwatenage       J9e     Ishiura (5-7)
J7w     Amakaze (4-8)           yorikiri        J13e    Shotenro (5-7)
J11e    Daido (4-8)             uwatenage       J6w     Tenkaiho (4-8)
J5w     Chiyomaru (7-5)         tsukiotoshi     J10e    Tamaasuka (5-7)
J4e     Asasekiryu (8-4)        hatakikomi      J12e    Wakanoshima (7-5)
J10w    Abi (6-6)               okuridashi      J4w     Shohozan (5-7)
J5e     Fujiazuma (7-5)         yorikiri        J3e     Jokoryu (6-6)
J3w     Asahisho (4-8)          hikiotoshi      J9w     Nishikigi (4-8)
J12w    Mitakeumi (10-2)        hatakikomi      J2e     Sokokurai (8-4)
J1e     Chiyootori (8-4)        oshidashi       J6e     Kitaharima (8-4)
J14e    Akiseyama (8-4)         yorikiri        J1w     Daieisho (6-6)

Makuuchi

M16e    Takanoiwa (5-7)         oshidashi       J2w     Kagayaki (4-8)
M12e    Endo (9-3)              yorikiri        M15e    Seiro (6-6)
M15w    Satoyama (5-7)          katasukashi     M10e    Kitataiki (3-9)
M9e     Sadanofuji (7-5)        yorikiri        M11w    Kyokutenho (3-9)
M9w     Homarefuji (4-8)        tsukidashi      M14e    Toyohibiki (4-8)
M8e     Yoshikaze (9-3)         fusen           M13w    Chiyotairyu (8-4)
M8w     Osunaarashi (8-4)       yorikiri        M14w    Kagamio (8-4)
M7e     Tamawashi (6-6)         okuridashi      M13e    Hidenoumi (4-8)
M12w    Kotoyuki (6-6)          tsukidashi      M6e     Kyokushuho (5-7)
M11e    Tokitenku (6-6)         uwatenage       M6w     Gagamaru (4-8)
M5w     Tokushoryu (7-5)        uwatenage       M10w    Amuru (8-4)

M4e     Aminishiki (4-8)        kirikaeshi      M7w     Toyonoshima (4-8)
M2w     Aoiyama (6-6)           hikiotoshi      M3w     Kaisei (5-7)
M1e     Tochinoshin (5-7)       yorikiri        M1w     Sadanoumi (5-7)
K1e     Takarafuji (2-10)       hatakikomi      M3e     Ikioi (1-11)
M5e     Okinoumi (8-4)          kotenage        S1e     Tochiozan (9-3)
M2e     Takayasu (5-7)          hatakikomi      S1w     Ichinojo (3-9)
O1w     Goeido (8-4)            hatakikomi      M4w     Takekaze (5-7)
O1e     Kisenosato (9-3)        yorikiri        K1w     Myogiryu (6-6)
Y2e     Kakuryu (11-1)          sukuinage       O2w     Terunofuji (9-3)
Y1e     Hakuho (11-1)           katasukashi     O2e     Kotoshogiku (5-7)
