Nagoya 2015, Day 13

Jonokuchi

Jk19e   Oisato (1-0-6)          oshidashi       Jk26e   Takeuchi (0-7)
Jk13e   Shoki (3-4)             yorikiri        Jk16w   Kushibiki (2-5)
Jk10w   Takanonari (4-3)        tsuridashi      Jk13w   Asatatsuke (3-4)
Jk4w    Sotenryu (6-1)          isamiashi       Jk21w   Tsukimoto (5-2)
Jk8w    Azumanami (6-1)         hikiotoshi      Jk4e    Ichinoryu (4-3)
Jk2w    Satoiazuma (2-5)        shitatenage     Jk15e   Hanai (1-6)

Jonidan

Jk3w    Toseima (6-1)           sotogake        Jd102e  Kawamoto (5-2)
Jk1e    Tomiyama (4-3)          ketaguri        Jd101e  Hakubizan (3-4)
Jk19w   Hamamachi (7-0)         oshidashi       Jd94e   Mihamaumi (5-2)
Jd93w   Yamana (4-3)            oshidashi       Jd96w   Echizenyama (3-4)
Jd90w   Tanikawayama (4-3)      yorikiri        Jd93e   Kototaiko (3-4)
Jd87e   Inagaki (1-6)           yorikiri        Jk18e   Kitasatsuma (0-1-6)
Jd83w   Kirimaru (4-3)          oshidashi       Jd85e   Tamanoryu (3-4)
Jd83e   Yajima (4-3)            oshidashi       Jd84w   Mibu (3-4)
Jd73e   Daikoyama (2-5)         yoritaoshi      Jd90e   Imanishi (1-6)
Jd72e   Sadanoyu (2-5)          yorikiri        Jd74e   Saito (1-6)
Jd75w   Nakai (4-3)             yorikiri        Jd69e   Ichiki (3-4)
Jd70e   Musashitaira (4-3)      oshidashi       Jd68e   Rikiyushi (3-4)
Jd72w   Zendaisho (5-2)         yorikiri        Jd65w   Daigonishiki (4-3)
Jd59w   Takataisho (4-3)        yorikiri        Jd63w   Kainowaka (3-4)
Jd61w   Kotomyozan (5-2)        oshidashi       Jd57w   Tamashinriki (4-3)
Jd55e   Iida (4-3)              oshidashi       Jd56w   Shimada (3-4)
Jd54e   Shinyashiki (2-5)       shitatenage     Jd66e   Azumayama (1-6)
Jd67w   Terunosato (6-1)        hatakikomi      Jd51e   Hatachijo (5-2)
Jd47w   Asayamabana (5-2)       oshidashi       Jd56e   Yoshimura (4-3)
Jd46w   Wakasato (5-2)          oshidashi       Jd45e   Tomonofuji (4-3)
Jd43e   Hisatsukasa (4-3)       oshidashi       Jd48e   Sakura (3-4)
Jd41w   Kitadaichi (4-3)        sukuinage       Jd40e   Oyamada (3-4)
Jd38w   Ryuki (3-4)             yorikiri        Jd43w   Kotomiyakura (2-5)
Jd36e   Daiki (7-0)             uwatedashinage  Jd71e   Saionji (6-1)
Jd31e   Dewataikai (4-3)        isamiashi       Jd32e   Daitenyu (3-4)
Jd28e   Sakaefuji (3-4)         kimedashi       Jd27w   Kotokojima (2-5)
Jd24w   Okinoiwa (4-3)          yorikiri        Jd23w   Hayate (3-4)
Jd22e   Kasuganami (4-3)        okuridashi      Jd24e   Nakao (3-4)
Jd17e   Kisenosho (1-6)         oshidashi       Jd60w   Sekizuka (0-7)
Jd17w   Daishoki (4-3)          hatakikomi      Jd14w   Tokutaiho (3-4)
Jd13e   Kototora (4-3)          oshidashi       Jd10w   Kitanomine (3-4)
Jd7w    Ariake (4-3)            yorikiri        Jd3e    Shoei (3-4)
Jd2w    Chiyooume (4-3)         oshitaoshi      Jd7e    Tochiimari (3-4)

Sandanme

Sd99e   Inabajo (4-3)           hatakikomi      Sd96w   Teraosho (3-4)
Sd98e   Fujinokaze (3-4)        oshidashi       Sd95w   Bariki (2-5)
Jd10e   Ura (7-0)               oshidashi       Sd90w   Omoto (6-1)
Sd93w   Kirinoryu (4-3)         yorikiri        Sd89w   Hokutosho (3-4)
Sd92w   Kotonawa (5-2)          oshidashi       Sd89e   Hokutotsuru (4-3)
Sd84e   Kai (4-3)               yoritaoshi      Sd86w   Mutsukaze (3-4)
Sd83w   Haruzakura (5-2)        hikiotoshi      Sd84w   Kiriarashi (4-3)
Sd80w   Tokkoriki (4-3)         tsukiotoshi     Sd82w   Sadahikari (3-4)
Sd85w   Ebisumaru (3-4)         oshidashi       Sd80e   Daishojo (2-5)
Sd73e   Kotoryusei (5-2)        oshidashi       Sd77e   Azumasho (4-3)
Sd71w   Kisomitsuru (4-3)       oshidashi       Sd74w   Kakutaiki (3-4)
Sd68e   Sakabe (3-4)            katasukashi     Sd70e   Mienosato (2-5)
Sd64e   Sadanosato (4-3)        tottari         Sd67e   Hokutohana (3-4)
Sd66w   Iwasaki (6-1)           oshidashi       Sd57w   Orora (5-2)
Sd55w   Minatosho (4-3)         katasukashi     Sd59w   Mitozakura (3-4)
Sd54w   Narumi (4-3)            yorikiri        Sd54e   Itadaki (3-4)
Sd50w   Aomihama (5-2)          oshidashi       Sd58e   Asanotosa (4-3)
Sd53w   Hamaminato (4-3)        yorikiri        Sd47e   Teraoumi (3-4)
Sd45e   Kyokuhozan (4-3)        hatakikomi      Sd44e   Kotorikuzan (3-4)
Sd42w   Notoazuma (4-3)         oshidashi       Sd41e   Daigofuji (3-4)
Sd38e   Kasugaryu (4-3)         hatakikomi      Sd40e   Baraki (3-4)
Sd32e   Daitenpaku (1-6)        hatakikomi      Sd51e   Harada (0-7)
Sd31w   Kirinofuji (4-3)        yorikiri        Sd32w   Kototsubasa (3-4)
Sd30w   Azumasato (5-2)         sotogake        Sd34w   Hokuo (4-3)
Sd27e   Gorikiyama (4-3)        yorikiri        Sd29e   Fujinohana (3-4)
Sd24w   Akatsuki (4-3)          yoritaoshi      Sd26e   Shoketsu (3-4)
Sd25w   Rao (4-3)               uwatehineri     Sd22e   Fujinoumi (3-4)
Sd20w   Hishofuji (7-0)         yorikiri        Sd44w   Wakarikido (6-1)
Sd11e   Takakasuga (4-3)        yorikiri        Sd16w   Aratoshi (3-4)
Sd8w    Yuki (5-2)              yorikiri        Sd12e   Tochinohama (4-3)
Sd9w    Fukamiyama (4-3)        okuridashi      Sd5e    Hokutowaka (3-4)
Sd6e    Nagao (4-3)             uwatenage       Sd3e    Maeta (3-4)

Makushita

Ms60w   Nishiyama (5-2)         yorikiri        Sd4w    Asatenmai (4-3)
Sd2e    Fukuyamato (4-3)        yoritaoshi      Ms57w   Takamisato (3-4)
Ms51e   Komakiryu (4-3)         shitatenage     Ms55w   Shinohara (3-4)
Ms48w   Inabamaru (4-3)         hikiotoshi      Ms51w   Kotoninsei (3-4)
Ms49w   Mizuta (4-3)            oshidashi       Ms47w   Genkaiho (3-4)
Ms41w   Kansei (5-2)            yoritaoshi      Ms39w   Daishoryu (4-3)
Ms40w   Dewaotori (4-3)         tsukiotoshi     Ms36e   Akinoyama (3-4)
Ms33w   Daiseiho (1-6)          tsukiotoshi     Ms45w   Kotaro (0-7)
Ms29w   Masunosho (5-2)         oshidashi       Ms38e   Nogami (4-3)
Ms28e   Dairaido (4-3)          yoritaoshi      Ms31w   Aonosho (3-4)
Ms36w   Wakayama (3-4)          oshitaoshi      Ms27e   Takakiho (2-5)
Ms26e   Mugendai (4-3)          yoritaoshi      Ms24e   Wakaryusei (3-4)
Ms30w   Ryuonami (6-1)          yorikiri        Ms20w   Suzaku (5-2)
Ms21e   Gochozan (6-1)          oshidashi       Ms18e   Tochimaru (5-2)
Ms23w   Shosei (4-3)            oshidashi       Ms16e   Oiwato (3-4)
Ms15e   Higonojo (4-3)          yorikiri        Ms11w   Sotairyu (3-4)
Ms2w    Abiko (3-4)             yoritaoshi      Ms7e    Meisei (2-5)
Ms2e    Daishomaru (7-0)        oshidashi       Ms50w   Hitenryu (6-1)
Ms6e    Akua (2-5)              hatakikomi      Ms1w    Tosayutaka (1-6)

Juryo

J12e    Wakanoshima (8-5)       yorikiri        J9w     Nishikigi (4-9)
J13e    Shotenro (6-7)          yorikiri        J8w     Chiyoo (5-8)
J10w    Abi (7-6)               uwatedashinage  J8e     Onosho (5-8)
J11w    Wakanosato (4-9)        hikiotoshi      J7w     Amakaze (4-9)
J6w     Tenkaiho (5-8)          yoritaoshi      J13w    Takaryu (5-8)
J14w    Tokushinho (8-5)        hatakikomi      J6e     Kitaharima (8-5)
J5e     Fujiazuma (8-5)         yorikiri        J14e    Akiseyama (8-5)
J9e     Ishiura (6-7)           okuridashi      J4w     Shohozan (5-8)
J10e    Tamaasuka (6-7)         oshidashi       J3w     Asahisho (4-9)
J5w     Chiyomaru (8-5)         oshidashi       J3e     Jokoryu (6-7)
J2w     Kagayaki (5-8)          uwatedashinage  J11e    Daido (4-9)
J4e     Asasekiryu (9-4)        yorikiri        J2e     Sokokurai (8-5)
J1w     Daieisho (7-6)          oshidashi       J12w    Mitakeumi (10-3)
J7e     Arawashi (8-5)          yoritaoshi      J1e     Chiyootori (8-5)

Makuuchi

M14w    Kagamio (9-4)           sukuinage       M15w    Satoyama (5-8)
M13e    Hidenoumi (5-8)         oshidashi       M9w     Homarefuji (4-9)
M9e     Sadanofuji (8-5)        okuridashi      M12w    Kotoyuki (6-7)
M8w     Osunaarashi (9-4)       yoritaoshi      M11e    Tokitenku (6-7)
M8e     Yoshikaze (10-3)        hatakikomi      M12e    Endo (9-4)
M7e     Tamawashi (7-6)         hatakikomi      M16e    Takanoiwa (5-8)
M6w     Gagamaru (5-8)          yorikiri        M11w    Kyokutenho (3-10)
M15e    Seiro (7-6)             uwatedashinage  M6e     Kyokushuho (5-8)
M5e     Okinoumi (9-4)          uwatenage       M10w    Amuru (8-5)
M10e    Kitataiki (4-9)         oshidashi       M4e     Aminishiki (4-9)

M14e    Toyohibiki (5-8)        oshidashi       M3e     Ikioi (1-12)
M2w     Aoiyama (7-6)           sukuinage       M5w     Tokushoryu (7-6)
M1e     Tochinoshin (6-7)       okuridashi      M2e     Takayasu (5-8)
K1w     Myogiryu (7-6)          hatakikomi      M4w     Takekaze (5-8)
M7w     Toyonoshima (5-8)       katasukashi     K1e     Takarafuji (2-11)
S1e     Tochiozan (10-3)        oshidashi       M1w     Sadanoumi (5-8)
O2w     Terunofuji (10-3)       kotenage        S1w     Ichinojo (3-10)
O2e     Kotoshogiku (6-7)       yorikiri        M3w     Kaisei (5-8)
Y1e     Hakuho (12-1)           yorikiri        O1w     Goeido (8-5)
O1e     Kisenosato (10-3)       yorikiri        Y2e     Kakuryu (11-2)
