Natsu 2015, Day 7

Mae-zumo

Mz      Iwagami (3-2)           unknown         Mz      Watatani (2-3)
Mz      Fujita (3-4)            unknown         Mz      Asaokado (2-3)
Mz      Urutora (2-4)           unknown         Mz      Kadokura (0-5)
Mz      Fukuazuma (2-3)         unknown         Mz      Kunitoshi (1-4)
Mz      Asaokado (3-3)          unknown         Mz      Watatani (2-4)
Mz      Urutora (3-4)           unknown         Mz      Fukuazuma (2-4)

Jonokuchi

Jk24w   Hayashi (3-1)           oshidashi       Jk26w   Asatatsuke (2-2)
Jk28w   Imanishi (2-1)          yorikiri        Jk23e   Hanai (0-4)
Jk21w   Takanonari (2-2)        yorikiri        Jk20w   Fubu (1-3)
Jk18w   Obara (3-1)             yoritaoshi      Jk22e   Tanaka (2-2)
Jk15w   Takada (2-2)            uwatenage       Jk17w   Suzune (1-3)
Jk14e   Sasaki (3-1)            yoritaoshi      Jk16w   Kototakahashi (2-2)
Jk11w   Hokuseikai (2-2)        yoritaoshi      Jk12e   Yoshimoto (1-3)
Jk25w   Asayamabana (4-0)       oshidashi       Jk10w   Inoue (3-1)
Jk13e   Tokiryu (1-3)           yorikiri        Jk8w    Karakawa (0-4)
Jk10e   Hattori (2-2)           oshitaoshi      Jk3w    Shoki (1-3)
Jk1e    Saito (1-3)             yoritaoshi      Jk2w    Yamashita (0-4)

Jonidan

Jd104e  Sadanoyu (3-1)          yorikiri        Jd105w  Daikoyama (2-2)
Jk1w    Sakaefuji (4-0)         oshidashi       Jd102w  Hakubizan (3-1)
Jd104w  Kawamoto (2-2)          oshidashi       Jd100w  Satoiazuma (1-3)
Jd97e   Shoryudo (1-3)          shitatedashinageJd98e   Ozaki (0-4)
Jd96e   Hokutosato (2-2)        oshidashi       Jd99e   Akutsu (1-3)
Jd93e   Koseki (2-2)            yorikiri        Jd95w   Sekizuka (1-3)
Jd88e   Kotomiyakura (4-0)      yorikiri        Jd101w  Ogiryu (3-1)
Jd87e   Shinyashiki (2-2)       uwatedashinage  Jd91e   Nakaishi (1-3)
Jd86e   Itakozakura (3-1)       uwatenage       Jd88w   Hokutoryu (2-2)
Jd84w   Kotoomura (4-0)         yorikiri        Jd94e   Miyakojima (3-1)
Jd82e   Nakatani (3-1)          oshidashi       Jd85e   Yamatonami (2-2)
Jd83e   Oyamada (2-2)           oshidashi       Jd79e   Echizenyama (1-3)
Jd77w   Buken (1-3)             tsukiotoshi     Jd81e   Otaki (0-4)
Jd76w   Hayatozakura (4-0)      shitatenage     Jd80e   Mogaminishiki (3-1)
Jd75e   Daitenyu (3-1)          hikiotoshi      Jd76e   Takakurayama (2-2)
Jd70w   Hidano (3-1)            oshidashi       Jd73e   Tochisato (2-2)
Jd71e   Kitadaichi (2-2)        tsukidashi      Jd69e   Kaikoki (1-2-1)
Jd68w   Kyokuhikari (2-2)       yorikiri        Jd67w   Kozakura (1-3)
Jd72w   Hisatsukasa (1-3)       hatakikomi      Jd65e   Teruju (0-4)
Jd64w   Ichifuji (1-3)          yorikiri        Jd61w   Kameoka (0-4)
Jd64e   Hayate (4-0)            oshitaoshi      Jd60e   Kotonawa (3-1)
Jd62e   Hokuto (3-1)            oshidashi       Jd58w   Sadanohana (2-2)
Jd55w   Kotokojima (3-1)        oshidashi       Jd58e   Bushi (2-2)
Jd53e   Okunidake (3-1)         yorikiri        Jd55e   Fudano (2-2)
Jd51w   Okuniyama (3-1)         yorikiri        Jd53w   Hanahoshi (2-2)
Jd54e   Kirizakura (2-2)        hatakikomi      Jd50w   Ichiki (1-3)
Jd49w   Taoka (3-1)             isamiashi       Jd48w   Kasuganami (2-2)
Jd45e   Ariake (4-0)            hatakikomi      Jd46e   Wakahizen (3-1)
Jd44e   Yasui (2-2)             yorikiri        Jd43e   Takaseiryu (1-3)
Jd42e   Taniguchi (3-1)         oshidashi       Jd48e   Hamaazuma (2-2)
Jd38e   Kisenosho (2-2)         oshidashi       Jd40w   Daigonishiki (1-3)
Jd37e   Haruminato (3-1)        oshidashi       Jd41e   Takunoumi (2-2)
Jd34w   Inabajo (3-1)           uwatenage       Jd36w   Kasugasato (2-2)
Jd33e   Hibikiryu (1-3)         yorikiri        Jd39e   Fujinotani (0-4)
Jd32e   Kanamori (3-1)          tsukiotoshi     Jd34e   Takataisho (2-2)
Jd28e   Daishoko (2-2)          oshidashi       Jd30e   Yoshinofuji (1-3)
Jd29w   Shimada (1-3)           oshitaoshi      Jd26e   Nakatsuji (0-4)
Jd29e   Higonoryu (3-1)         oshidashi       Jd24e   Imafuku (2-2)
Jd27e   Shinzan (2-2)           okuridashi      Jd22e   Kokuryunami (1-3)
Jd21e   Chiyooume (3-1)         yorikiri        Jd20e   Fujiarashi (2-2)
Jd18w   Torinzan (1-3)          oshidashi       Jd22w   Tochigenbu (0-4)
Jd19w   Yuma (3-1)              katasukashi     Jd17w   Minatoryu (2-2)
Jd16w   Motokiyama (3-1)        uwatenage       Jd14e   Aoto (2-2)
Jd13e   Ako (3-1)               yorikiri        Jd14w   Ginseizan (2-2)
Jd10w   Hishofuji (4-0)         yorikiri        Jd15e   Hamaminato (3-1)
Jd11w   Tochigidake (3-1)       hikiotoshi      Jd9w    Takashinryu (2-2)
Jd9e    Fujihisashi (2-2)       oshidashi       Jd6e    Okinoiwa (1-3)
Jd3e    Hokutohomare (2-2)      hikiotoshi      Jd7w    Sasano (1-3)
Jd2e    Hamamiryu (2-2)         yorikiri        Jd5w    Yokuyusei (1-3)

Sandanme

Sd99w   Tsurugikaze (1-3)       yorikiri        Jd7e    Terunosato (0-4)
Sd100e  Shohoryu (2-2)          oshidashi       Sd98e   Yamamoto (1-3)
Sd97e   Tatsukaze (3-1)         yorikiri        Sd94w   Tsubomi (2-2)
Sd93w   Kitanomine (2-2)        tsukidashi      Sd95e   Nakao (1-3)
Sd90e   Isshinryu (2-2)         kirikaeshi      Sd93e   Takei (1-3)
Sd89w   Toofuji (2-2)           uwatenage       Sd87w   Kotoyamato (1-3)
Sd89e   Ohata (3-1)             yorikiri        Sd86w   Itadaki (2-2)
Sd91e   Daitenpaku (4-0)        uwatenage       Sd84e   Daishomune (3-1)
Sd81w   Mitohikari (3-1)        oshidashi       Sd82e   Kaiho (2-2)
Sd80e   Teraosho (2-2)          oshitaoshi      Sd82w   Tagonofuji (1-3)
Sd80w   Tokinowaka (3-1)        yoritaoshi      Sd78w   Tsubakifuji (2-2)
Sd79e   Daishokaku (4-0)        hikiotoshi      Sd75e   Kotorikuzan (3-1)
Sd73e   Minatosho (2-2)         yoritaoshi      Sd77e   Ishihara (1-3)
Sd75w   Isoazuma (1-3)          oshidashi       Sd71e   Kiryu (0-4)
Sd70w   Saio (3-1)              hatakikomi      Sd69w   Yoshinokuni (2-2)
Sd67e   Haruzakura (3-1)        tsukidashi      Sd69e   Musashikuni (2-2)
Sd66w   Tochinohama (4-0)       tsukidashi      Sd74e   Saidaiji (3-1)
Sd66e   Kotodairyu (3-1)        oshidashi       Sd63w   Yoyonohana (2-2)
Sd60w   Kyokuhozan (1-3)        yorikiri        Sd65e   Fujinowaka (0-4)
Sd61w   Buseizan (3-1)          uwatedashinage  Sd59e   Azumasho (2-2)
Sd57e   Kakutaiki (2-2)         oshitaoshi      Sd62w   Takumi (1-3)
Sd56e   Hokutoo (1-3)           yorikiri        Sd58e   Bariki (0-4)
Sd54w   Arishima (3-1)          hatakikomi      Sd52e   Haruhikari (2-2)
Sd53w   Tsurunoumi (3-1)        hatakikomi      Sd50w   Tochihayate (2-2)
Sd49w   Takatenshu (2-2)        yorikiri        Sd48e   Kototsubasa (1-3)
Sd54e   Dewanosato (1-3)        yorikiri        Sd46e   Kasugamine (0-4)
Sd47w   Kakehashi (3-1)         oshidashi       Sd44w   Kawaraumi (2-2)
Sd43w   Fujinohana (2-2)        yorikiri        Sd46w   Kai (1-3)
Sd40e   Bungonishiki (3-1)      shitatenage     Sd45w   Kotootori (2-2)
Sd39e   Okuma (3-1)             oshidashi       Sd43e   Mitozakura (2-2)
Sd38w   Fukamiyama (3-1)        oshidashi       Sd38e   Rendaiyama (2-2)
Sd36e   Chiyonokatsu (2-2)      shitatenage     Sd33w   Orora (1-3)
Sd32w   Tamakongo (3-1)         okuridashi      Sd37w   Fujinoumi (2-2)
Sd31e   Sadanokuni (1-3)        sotogake        Sd34w   Hokutohana (0-4)
Sd29e   Wakarikido (2-2)        tsukiotoshi     Sd31w   Koike (1-3)
Sd27e   Aoi (3-1)               hikiotoshi      Sd28e   Notoazuma (2-2)
Sd25w   Yoshifuji (2-2)         oshidashi       Sd26w   Toho (1-3)
Sd24e   Baraki (3-1)            kotenage        Sd23e   Tochinokuni (2-2)
Sd24w   Tenichi (1-3)           oshidashi       Sd20e   Narumi (0-4)
Sd19e   Hisanotora (4-0)        hatakikomi      Sd22e   Katsunofuji (3-1)
Sd15w   Kotoninsei (3-1)        oshidashi       Sd16w   Ikinoshima (2-2)
Sd13w   Fukuyamato (2-2)        oshitaoshi      Sd16e   Nagao (1-3)
Sd17w   Daigofuji (1-3)         yoritaoshi      Sd11e   Kamiyutaka (0-4)
Sd9w    Sasayama (4-0)          yorikiri        Sd14w   Hitenryu (3-1)
Sd8w    Munakata (2-2)          yoritaoshi      Sd6w    Daionami (1-3)
Sd9e    Shoketsu (1-3)          kimedashi       Sd4e    Daishowaka (0-4)
Sd2e    Kotokino (3-1)          yorikiri        Sd5w    Azumasato (2-2)
Sd3w    Maenofuji (2-2)         hatakikomi      Sd1e    Komakiryu (1-3)

Makushita

Ms59w   Ryuseio (2-2)           oshidashi       Ms57w   Denzan (1-3)
Ms60w   Hakiai (1-3)            oshidashi       Ms56e   Kirinofuji (0-4)
Ms54w   Shiroryu (3-1)          oshidashi       Ms59e   Kotonoshu (2-2)
Ms52w   Kotokobai (2-2)         oshidashi       Ms53e   Goryu (1-3)
Ms49w   Mankajo (3-1)           hatakikomi      Ms53w   Asatenmai (2-2)
Ms49e   Tokachiumi (2-2)        yorikiri        Ms51e   Dewaotori (1-3)
Ms47e   Takamisato (3-1)        uwatenage       Ms48w   Hakunishiki (2-2)
Ms45e   Kotomisen (2-2)         yorikiri        Ms48e   Yuki (1-3)
Ms43e   Shosei (3-1)            oshidashi       Ms45w   Akinoyama (2-2)
Ms40w   Shiba (4-0)             uchimuso        Ms51w   Okinofuji (3-1)
Ms39w   Aonosho (2-2)           oshidashi       Ms41e   Asakoki (1-3)
Ms39e   Masunoumi (3-1)         tsukidashi      Ms38e   Kasugakuni (2-2)
Ms36w   Tsurubayashi (4-0)      yoritaoshi      Ms46w   Byakko (3-1)
Ms33e   Goshi (2-2)             yorikiri        Ms35w   Terao (1-3)
Ms34e   Rikishin (2-2)          yoritaoshi      Ms31w   Nishiyama (1-3)
Ms32e   Musashiumi (3-1)        tsukiotoshi     Ms29w   Suzaku (2-2)
Ms25w   Matsumoto (3-1)         tsukidashi      Ms28e   Nankairiki (2-2)
Ms27e   Higonojo (2-2)          yorikiri        Ms24w   Daishoiwa (1-3)
Ms24e   Tochinobori (2-2)       kotenage        Ms23e   Ohara (1-3)
Ms20w   Chiyoshoma (4-0)        hatakikomi      Ms33w   Akinokawa (3-1)
Ms27w   Aozora (4-0)            okuridashi      Ms18w   Chiyonokuni (3-1)
Ms17w   Kotodaigo (3-1)         yorikiri        Ms19w   Aokishin (2-2)
Ms14w   Terutsuyoshi (1-3)      zubuneri        Ms16w   Masutoo (0-4)
Ms13w   Hakuyozan (4-0)         oshidashi       Ms15e   Yamatofuji (3-1)
Ms13e   Higoarashi (2-2)        oshidashi       Ms12e   Masunosho (1-3)
Ms10w   Oiwato (2-2)            okuridashi      Ms9e    Sagatsukasa (1-3)
Ms3w    Abiko (3-1)             yorikiri        Ms6w    Kotoeko (2-2)
Ms3e    Mitakeumi (3-1)         tsukiotoshi     Ms1w    Tokushinho (2-2)
Ms4e    Sakigake (2-2)          uwatenage       Ms1e    Masunoyama (1-3)

Juryo

Ms2w    Shodai (3-1)            oshidashi       J13e    Abi (4-3)
J14w    Tosayutaka (4-3)        yorikiri        J12w    Daishomaru (3-4)
J13w    Nishikigi (4-3)         yorikiri        J12e    Dewahayate (1-6)
J14e    Wakanoshima (5-2)       oshidashi       J10w    Chiyoo (4-3)
J11w    Akiseyama (2-5)         yorikiri        J9e     Kagamio (5-2)
J11e    Ishiura (5-2)           shitatenage     J8e     Asahisho (4-3)
J10e    Onosho (5-2)            oshidashi       J7e     Daieisho (5-2)
J9w     Kitaharima (3-4)        yorikiri        J6w     Shotenro (1-6)
J7w     Wakanosato (3-4)        yoritaoshi      J6e     Tamaasuka (2-5)
J8w     Daido (2-5)             uwatedashinage  J5w     Amakaze (3-4)
J5e     Hidenoumi (5-2)         oshidashi       J3e     Asasekiryu (3-4)
J4e     Satoyama (5-2)          yorikiri        J2w     Chiyotairyu (4-3)
J1w     Seiro (4-3)             oshidashi       J4w     Kagayaki (4-3)
J3w     Shohozan (4-3)          tsukidashi      J1e     Tokitenku (3-4)

Makuuchi

M16w    Amuru (6-1)             hatakikomi      M16e    Takanoiwa (4-3)
J2e     Tenkaiho (1-6)          yorikiri        M15e    Jokoryu (1-6)
M13w    Chiyomaru (2-5)         hikiotoshi      M13e    Fujiazuma (0-7)
M14w    Kyokutenho (5-2)        yorikiri        M12w    Toyohibiki (3-4)
M11w    Kyokushuho (6-1)        hatakikomi      M15w    Kotoyuki (5-2)
M11e    Kaisei (6-1)            oshidashi       M14e    Yoshikaze (4-3)
M9w     Endo (1-6)              yorikiri        M12e    Arawashi (0-7)
M10e    Ikioi (5-2)             uwatenage       M7w     Sadanofuji (2-5)
M10w    Okinoumi (6-1)          tsukiotoshi     M6w     Aoiyama (4-3)
M6e     Gagamaru (3-4)          yoritaoshi      M8e     Takekaze (3-4)

M9e     Homarefuji (3-4)        yorikiri        M5w     Tamawashi (2-5)
M8w     Takayasu (6-1)          uwatenage       M4w     Tokushoryu (4-3)
M2e     Toyonoshima (2-5)       katasukashi     M2w     Aminishiki (2-5)
M1w     Tochinoshin (2-5)       yorikiri        K1w     Ichinojo (2-5)
M1e     Takarafuji (4-3)        yorikiri        S1w     Myogiryu (3-4)
K1e     Tochiozan (3-4)         yorikiri        O2w     Goeido (4-3)
S1e     Terunofuji (6-1)        yorikiri        O1w     Kotoshogiku (4-3)
O1e     Kisenosato (5-2)        tsukiotoshi     M3w     Osunaarashi (4-3)
Y1w     Harumafuji (6-1)        okuridashi      M5e     Kitataiki (2-5)
Y1e     Hakuho (6-1)            okuridashi      M3e     Sadanoumi (4-3)
