Haru 2015, Day 3

Mae-zumo

Mz      Kanda (1-0)             unknown         Mz      Mibu (0-1)
Mz      Hirotsukasa (1-0)       unknown         Mz      Imanishi (0-1)
Mz      Fukui (1-0)             unknown         Mz      Tanaka (0-1)
Mz      Tokiryu (1-0)           unknown         Mz      Kushibiki (0-1)
Mz      Hattori (1-0)           unknown         Mz      Hanai (0-1)
Mz      Sasaki (1-0)            unknown         Mz      Watanabezakura (0-1)
Mz      Daiki (1-0)             unknown         Mz      Fukuminato (0-1)
Mz      Yoshimoto (1-0)         unknown         Mz      Hayashi (0-1)
Mz      Itoku (1-0)             unknown         Mz      Hakuyuki (0-1)
Mz      Saionji (1-0)           unknown         Mz      Yajima (0-1)

Jonokuchi

Jk21e   Azumayama (1-1)         yorikiri        Jk21w   Yamashita (0-1)
Jk19e   Saito (1-1)             yorikiri        Jk20e   Matsushima (0-2)
Jk18e   Kurosawa (1-1)          kotenage        Jk17e   Kotonawa (0-2)
Jk16e   Kenshin (1-1)           oshidashi       Jk13w   Hakubizan (0-2)
Jk11w   Kawamoto (1-1)          yorikiri        Jk12e   Terumichi (0-2)
Jk9w    Ozaki (1-1)             yorikiri        Jk10w   Nakata (0-2)
Jk7e    Minei (2-0)             yorikiri        Jk6w    Isamufuji (1-1)
Jk7w    Horiuchi (1-1)          oshidashi       Jk5w    Momochizakura (0-2)
Jk4w    Ichifuji (1-1)          hatakikomi      Jk3w    Suzuki (0-2)
Jk1w    Sekizuka (1-1)          yorikiri        Jk2e    Akutsu (0-2)

Jonidan

Jd94e   Genju (1-1)             yorikiri        Jd93e   Bushi (0-2)
Jd91e   Hakuyo (1-1)            yorikiri        Jd92w   Higohikari (0-2)
Jd89w   Musashitaira (2-0)      kotenage        Jd90w   Daiisshin (1-1)
Jd86w   Fudano (1-1)            oshidashi       Jd85e   Shiraseyama (0-2)
Jd84e   Kisenosho (1-1)         yorikiri        Jd86e   Miyakojima (0-2)
Jd81e   Ichiki (1-1)            oshidashi       Jd82e   Daikoyama (0-2)
Jd80w   Rikiyushi (1-1)         yoritaoshi      Jd79e   Sadanogo (0-2)
Jd77w   Takataisho (1-1)        yorikiri        Jd78w   Sakura (0-2)
Jd74w   Yokuyusei (2-0)         yorikiri        Jd75w   Tamashinriki (1-1)
Jd73e   Yasui (1-1)             oshidashi       Jd75e   Yamana (0-2)
Jd72w   Suga (1-1)              sukuinage       Jd71e   Kotouruga (0-2)
Jd69w   Wakatozakura (1-1)      yorikiri        Jd70e   Sadanoyu (0-2)
Jd67e   Azumahikari (1-1)       yoritaoshi      Jd68w   Sorakaze (0-2)
Jd66e   Hakkairyu (1-1)         tsukidashi      Jd65w   Ryubu (0-2)
Jd64w   Fujinotani (1-1)        hikiotoshi      Jd63e   Kasugasato (0-2)
Jd60w   Hamadayama (2-0)        sukuinage       Jd61w   Echizenyama (1-1)
Jd59w   Nakatani (1-1)          oshidashi       Jd60e   Hayatozakura (0-2)
Jd58w   Daishohama (1-1)        oshidashi       Jd57w   Otaki (0-2)
Jd56e   Wakasato (1-1)          oshidashi       Jd55e   Yoshinofuji (0-2)
Jd53w   Daitenyu (1-1)          yoritaoshi      Jd52e   Buken (0-2)
Jd50e   Mihamaumi (1-1)         shitatenage     Jd51w   Koseki (0-2)
Jd48w   Kokuryunami (1-1)       yorikiri        Jd49w   Hikarugenji (0-2)
Jd47e   Tochisato (1-1)         yorikiri        Jd45w   Byakkomaru (0-2)
Jd44e   Kenho (1-1)             kimedashi       Jd45e   Higonohana (0-2)
Jd41e   Ota (2-0)               okuritaoshi     Jd43w   Kitadaichi (1-1)
Jd40e   Motokiyama (1-1)        oshitaoshi      Jd41w   Ogiryu (0-2)
Jd37w   Shohoryu (1-1)          yorikiri        Jd38w   Amamidake (0-2)
Jd36e   Ginseizan (1-1)         yoritaoshi      Jd35e   Inanofuji (0-2)
Jd33w   Tsunekawa (1-1)         oshidashi       Jd34e   Daiyushi (0-2)
Jd31e   Hayate (1-1)            shitatenage     Jd32e   Mori (0-2)
Jd28e   Fujihisashi (1-1)       oshidashi       Jd30e   Oyamada (0-2)
Jd26w   Kotomanabe (1-1)        shitatedashinageJd27e   Terunosato (0-2)
Jd25e   Hokutohomare (1-1)      oshidashi       Jd24e   Asakanai (0-2)
Jd23e   Kiriarashi (1-1)        oshidashi       Jd22e   Zendaisho (0-2)
Jd20e   Tsurugikaze (1-1)       yorikiri        Jd21e   Arikawa (0-2)
Jd17w   Wakahizen (1-1)         oshidashi       Jd18w   Hamaazuma (0-2)
Jd15w   Tokutaiho (1-1)         yorikiri        Jd17e   Nakai (0-2)
Jd13w   Azumanami (1-1)         yorikiri        Jd15e   Kyokuhikari (0-2)
Jd13e   Matsuda (1-1)           kakenage        Jd12e   Takei (0-2)
Jd11e   Ishihara (1-1)          yorikiri        Jd9w    Kasuganami (0-2)
Jd9e    Tochitensho (1-1)       tsukidashi      Jd8e    Sadanohana (0-2)
Jd5w    Taniguchi (2-0)         shitatenage     Jd7w    Adachi (1-1)
Jd4e    Kumao (2-0)             oshidashi       Jd3w    Daishoko (1-1)
Jd2w    Kaganohana (1-1)        yoritaoshi      Jd1w    Imafuku (0-2)

Sandanme

Sd100e  Fujinowaka (1-1)        oshidashi       Jd1e    Wakayamanaka (0-2)
Sd99e   Tochiimari (1-1)        yorikiri        Sd97w   Isenohana (0-2)
Sd95e   Hatachijo (1-1)         oshidashi       Sd96w   Hibikiryu (0-2)
Sd94e   Minatoryu (1-1)         sotogake        Sd93e   Daishokai (0-2)
Sd92e   Saidaiji (1-1)          yorikiri        Sd91e   Miyauchi (0-2)
Sd89w   Hamaminato (1-1)        yorikiri        Sd89e   Ebisumaru (0-2)
Sd87w   Torinzan (1-1)          yorikiri        Sd87e   Daishoki (0-2)
Sd85e   Daishozen (2-0)         hikiotoshi      Sd85w   Takashinryu (1-1)
Sd83w   Rikito (1-1)            hatakikomi      Sd83e   Ashitakayama (0-2)
Sd81w   Teraoumi (2-0)          okuridashi      Sd81e   Hamamiryu (1-1)
Sd79e   Tochikasuga (1-1)       yorikiri        Sd79w   Aoto (0-2)
Sd78e   Ako (1-1)               shitatenage     Sd77e   Tatsukaze (0-2)
Sd75e   Mienosato (1-1)         hikiotoshi      Sd75w   Shobushi (0-2)
Sd73e   Hagane (2-0)            oshidashi       Sd73w   Shuji (1-1)
Sd71e   Okuma (1-1)             yorikiri        Sd71w   Isshinryu (0-2)
Sd69w   Haruhikari (1-1)        oshidashi       Sd69e   Fujiarashi (0-2)
Sd67e   Kasugamaru (2-0)        tsukidashi      Sd68e   Takatenshu (1-1)
Sd65e   Gonoumi (1-1)           yorikiri        Sd65w   Tokinowaka (0-2)
Sd63w   Amanoshima (1-1)        yorikiri        Sd63e   Kaminoyama (0-2)
Sd61e   Fujinohana (2-0)        oshidashi       Sd61w   Teraosho (1-1)
Sd58w   Hasugeyama (1-1)        uwatenage       Sd59w   Asanotosa (0-2)
Sd59e   Daijo (2-0)             yorikiri        Sd57e   Sadanosato (1-1)
Sd55e   Aoi (2-0)               yoritaoshi      Sd56e   Fukamiyama (1-1)
Sd54e   Nakazono (2-0)          yorikiri        Sd53e   Minatosho (1-1)
Sd52e   Fukushima (2-0)         oshidashi       Sd51e   Kiryu (1-1)
Sd49e   Takamai (2-0)           yorikiri        Sd49w   Kotorikisen (1-1)
Sd47e   Kotodaishin (2-0)       oshidashi       Sd47w   Haruzakura (1-1)
Sd46e   Hamakasuga (2-0)        oshidashi       Sd45e   Kainoryu (1-1)
Sd43e   Ikinoshima (1-1)        hikiotoshi      Sd43w   Saio (0-2)
Sd41e   Kainishiki (2-0)        yorikiri        Sd42e   Yoshinokuni (1-1)
Sd38w   Kisenowaka (2-0)        tsuridashi      Sd39e   Baraki (1-1)
Sd36e   Kotoryusei (1-1)        yorikiri        Sd36w   Burinosato (0-2)
Sd34e   Mitotsukasa (1-1)       oshitaoshi      Sd34w   Narumi (0-2)
Sd32e   Daigofuji (1-1)         yorikiri        Sd32w   Yakunoshima (0-2)
Sd30e   Yuki (1-1)              oshidashi       Sd31e   Tsurunoumi (0-2)
Sd28e   Tochihayate (1-1)       yorikiri        Sd29e   Kotoninsei (0-2)
Sd26e   Koshinoryu (1-1)        tsukiotoshi     Sd27e   Ishii (0-2)
Sd24e   Kotonoshu (1-1)         oshitaoshi      Sd25e   Kamiyutaka (0-2)
Sd22e   Kotootori (1-1)         oshidashi       Sd23e   Yamaguchi (0-2)
Sd20w   Ryusei (2-0)            yorikiri        Sd20e   Kosei (1-1)
Sd19e   Tomisakae (2-0)         tsukidashi      Sd18e   Sato (1-1)
Sd17w   Rendaiyama (1-1)        yorikiri        Sd18w   Musashikuni (0-2)
Sd14e   Kotokuzan (1-1)         yorikiri        Sd15e   Maenofuji (0-2)
Sd12e   Mankajo (2-0)           oshidashi       Sd12w   Komakiryu (1-1)
Sd10e   Mitozakura (1-1)        uwatenage       Sd11e   Yotsugamine (0-2)
Sd8e    Inabamaru (2-0)         hatakikomi      Sd9e    Notoazuma (1-1)
Sd7e    Kaiseio (1-1)           oshidashi       Sd6e    Fukunokuni (0-2)
Sd4w    Takunishiki (1-1)       hatakikomi      Sd4e    Hamaeiko (0-2)
Sd2e    Orora (1-1)             yorikiri        Sd1w    Kaorufuji (0-2)

Makushita

Ms60w   Shiba (2-0)             yorikiri        Ms59w   Hokutowaka (1-1)
Ms57w   Mizuta (2-0)            oshidashi       Ms58e   Hamayutaka (1-1)
Ms56w   Genkaiho (2-0)          tsukidashi      Ms55e   Daichi (1-1)
Ms53w   Shinohara (2-0)         oshidashi       Ms54e   Hisanotora (1-1)
Ms52w   Tsurubayashi (2-0)      yoritaoshi      Ms51w   Kihonoumi (1-1)
Ms49e   Terao (2-0)             shitatenage     Ms50e   Kotofukuju (1-1)
Ms47e   Yoshino (1-1)           kotenage        Ms48e   Nogami (0-2)
Ms45e   Kotaro (1-1)            isamiashi       Ms45w   Fukuyamato (0-2)
Ms43w   Kasugakuni (2-0)        hatakikomi      Ms43e   Katsunofuji (1-1)
Ms41e   Okinofuji (1-1)         yorikiri        Ms41w   Asatenmai (0-2)
Ms39w   Aozora (2-0)            tsukiotoshi     Ms39e   Higonojo (1-1)
Ms37w   Akinokawa (1-1)         yorikiri        Ms36w   Hitenryu (0-2)
Ms35e   Ohara (2-0)             yorikiri        Ms34w   Nionoumi (1-1)
Ms32w   Akinoyama (2-0)         oshidashi       Ms33w   Byakko (1-1)
Ms30w   Chiyoshoma (2-0)        hatakikomi      Ms31w   Matsumoto (1-1)
Ms28w   Onami (1-1)             uwatenage       Ms29w   Koba (0-2)
Ms27e   Horyuyama (2-0)         uwatedashinage  Ms26w   Kaonishiki (1-1)
Ms26e   Kisenoyama (1-1)        oshidashi       Ms24w   Rikishin (0-2)
Ms21w   Asabenkei (1-1)         uwatenage       Ms23e   Hitachigo (0-2)
Ms20e   Masunosho (2-0)         yorikiri        Ms22e   Suzaku (1-1)
Ms19e   Hamaguchi (2-0)         oshidashi       Ms18e   Hakuyozan (1-1)
Ms16w   Tochimaru (2-0)         okuridashi      Ms16e   Masakaze (1-1)
Ms14e   Ryuden (1-1)            yoritaoshi      Ms15e   Sasakiyama (0-2)
Ms13e   Dewahayate (2-0)        yoritaoshi      Ms12e   Hokaho (1-1)
Ms10w   Daishoho (2-0)          katasukashi     Ms10TD  Mitakeumi (1-1)
Ms8w    Yamatofuji (1-1)        tsukiotoshi     Ms9e    Yoshiazuma (0-2)
Ms7e    Kyokutaisei (1-1)       yorikiri        Ms6w    Tochihiryu (0-2)
Ms3w    Shodai (2-0)            yorikiri        Ms2w    Nishikigi (1-1)
Ms3e    Wakanoshima (1-1)       yorikiri        Ms2e    Tokushinho (0-2)

Juryo

Ms1w    Kawabata (2-0)          kubinage        J14e    Ishiura (2-1)
J14w    Kizenryu (1-2)          oshidashi       J13e    Kotoeko (0-3)
J12e    Abi (2-1)               oshidashi       J13w    Akiseyama (1-2)
J12w    Amakaze (2-1)           oshidashi       J11e    Tosayutaka (1-2)
J10e    Masunoyama (1-2)        oshidashi       J11w    Sotairyu (1-2)
J9e     Onosho (2-1)            uwatedashinage  J10w    Satoyama (2-1)
J9w     Shotenro (2-1)          oshidashi       J8e     Tenkaiho (1-2)
J8w     Kitaharima (3-0)        oshidashi       J7e     Hidenoumi (1-2)
J6e     Daieisho (2-1)          oshidashi       J7w     Chiyoo (0-3)
J6w     Takanoiwa (2-1)         okuridashi      J5e     Daido (1-2)
J4w     Wakanosato (2-1)        yorikiri        J5w     Asasekiryu (1-2)
J4e     Seiro (2-1)             hatakikomi      J2w     Asahisho (1-2)
J3e     Fujiazuma (3-0)         abisetaoshi     J1w     Chiyotairyu (0-3)
J3w     Tamaasuka (2-1)         uwatenage       J1e     Kagamio (1-2)

Makuuchi

M16w    Chiyomaru (2-1)         oshidashi       J2e     Kagayaki (1-2)
M15e    Toyohibiki (2-1)        oshidashi       M16e    Amuru (2-1)
M15w    Gagamaru (1-2)          oshidashi       M13w    Sokokurai (1-2)
M14e    Sadanofuji (3-0)        tsukiotoshi     M13e    Ikioi (1-2)
M12e    Chiyootori (3-0)        yorikiri        M14w    Arawashi (1-2)
M10w    Kitataiki (3-0)         yorikiri        M12w    Kotoyuki (1-2)
M9w     Jokoryu (3-0)           yorikiri        M11w    Kyokutenho (0-3)
M9e     Yoshikaze (1-2)         sukuinage       M11e    Osunaarashi (1-2)
M10e    Kyokushuho (1-2)        hatakikomi      M8e     Shohozan (0-3)
M7e     Homarefuji (3-0)        tsukidashi      M8w     Tokitenku (1-2)
M5w     Endo (2-1)              oshidashi       M7w     Tokushoryu (1-2)

M6e     Aminishiki (3-0)        uwatenage       M4w     Tochinoshin (2-1)
M6w     Kaisei (1-2)            yorikiri        M4e     Takekaze (0-3)
M5e     Toyonoshima (2-1)       oshidashi       M3w     Aoiyama (1-2)
K1w     Myogiryu (2-1)          yorikiri        M3e     Takayasu (0-3)
S1e     Terunofuji (3-0)        uwatenage       K1e     Tamawashi (0-3)
O1w     Kotoshogiku (3-0)       yorikiri        M2w     Takarafuji (1-2)
O1e     Kisenosato (1-2)        yorikiri        M2e     Sadanoumi (0-3)
O2w     Goeido (3-0)            shitatedashinageS1w     Okinoumi (0-3)
M1w     Ichinojo (2-1)          oshitaoshi      Y1w     Harumafuji (2-1)
Y1e     Hakuho (3-0)            hikiotoshi      M1e     Tochiozan (1-2)
