Hatsu 2015, Day 3

Mae-zumo

Mz      Omoto (1-0)             unknown         Mz      Hishofuji (0-1)
Mz      Kotonawa (1-0)          unknown         Mz      Kurosawa (0-1)
Mz      Iwasaki (1-0)           unknown         Mz      Kanamori (0-1)
Mz      Kameoka (1-0)           unknown         Mz      Ushiki (0-1)
Mz      Saito (1-0)             unknown         Mz      Kurikomayama (0-1)
Mz      Maruyama (1-0)          unknown         Mz      Matsushima (0-1)

Jonokuchi

Jk19w   Minei (1-1)             yorikiri        Jk20w   Horiuchi (0-2)
Jk18e   Yamamoto (2-0)          uwatedashinage  Jk19e   Inabajo (1-1)
Jk15e   Kansei (2-0)            yoritaoshi      Jk17e   Ohata (1-1)
Jk13w   Tochinohama (2-0)       oshidashi       Jk14w   Daigonishiki (1-1)
Jk11e   Momochizakura (2-0)     oshidashi       Jk12e   Ozaki (1-1)
Jk9w    Shirai (2-0)            shitatenage     Jk8w    Moriurara (1-1)
Jk7e    Shinyashiki (2-0)       kekaeshi        Jk6e    Terumichi (1-1)
Jk5e    Azumahikari (2-0)       yorikiri        Jk4w    Ryubu (1-1)
Jk2e    Mihamaumi (2-0)         uwatenage       Jk3e    Nakatsuji (1-1)

Jonidan

Jd96w   Hisatsukasa (2-0)       yorikiri        Jk1e    Teruju (1-1)
Jd95w   Kitasatsuma (1-1)       uwatenage       Jd94w   Musashitaira (0-2)
Jd92w   Kotoyoshikane (2-0)     oshidashi       Jd94e   Echizenyama (1-1)
Jd92e   Nakatani (1-1)          oshidashi       Jd90w   Genju (0-2)
Jd88w   Ryuki (1-1)             yoritaoshi      Jd90e   Nakaishi (0-2)
Jd87w   Buken (1-1)             yorikiri        Jd86e   Hakuyo (0-2)
Jd83w   Miyakojima (1-1)        yorikiri        Jd85e   Ichifuji (0-2)
Jd81e   Mori (2-0)              hikiotoshi      Jd83e   Hanahoshi (1-1)
Jd79w   Ichiki (1-1)            kimedashi       Jd81w   Kotomiyakura (0-2)
Jd77e   Yuma (2-0)              oshidashi       Jd79e   Tochigenbu (1-1)
Jd74e   Takunoumi (1-1)         yorikiri        Jd75e   Hokutoryu (0-2)
Jd73e   Rikiyushi (1-1)         yoritaoshi      Jd72e   Ogiryu (0-2)
Jd69e   Yoshimura (1-1)         tsukiotoshi     Jd70e   Higohikari (0-2)
Jd66w   Uno (1-1)               oshidashi       Jd67w   Hakubizan (0-2)
Jd64w   Hokuto (1-1)            yoritaoshi      Jd66e   Takataisho (0-2)
Jd62w   Sadanogo (1-1)          oshidashi       Jd63w   Kainowaka (0-2)
Jd62e   Kotoomura (1-1)         yorikiri        Jd61e   Sakura (0-2)
Jd60e   Yokuyusei (1-1)         yorikiri        Jd58w   Kirimaru (0-2)
Jd57e   Oyamada (1-1)           oshidashi       Jd57w   Kotofubuki (0-2)
Jd55e   Kotouruga (1-1)         uwatenage       Jd56e   Yasui (0-2)
Jd53e   Kyokuhikari (1-1)       uwatehineri     Jd54e   Kisenosho (0-2)
Jd50w   Mogaminishiki (1-1)     yorikiri        Jd51w   Watanabe (0-2)
Jd49w   Yamana (1-1)            okuridashi      Jd49e   Itakozakura (0-2)
Jd47w   Hokutosho (1-1)         shitatenage     Jd46w   Zendaisho (0-2)
Jd44w   Takaseiryu (1-1)        oshidashi       Jd46e   Gojinryu (0-2)
Jd43w   Hamaazuma (1-1)         oshidashi       Jd43e   Kotonoshima (0-2)
Jd42e   Daikosei (2-0)          shitatenage     Jd42w   Chiyooume (1-1)
Jd38w   Yoshinofuji (1-1)       uwatenage       Jd39w   Wakasato (0-2)
Jd37e   Ariake (1-1)            yorikiri        Jd36w   Tokutaiho (0-2)
Jd35e   Takei (1-1)             yorikiri        Jd34e   Komatsu (0-2)
Jd32e   Hamadayama (1-1)        oshidashi       Jd33w   Kotoyamato (0-2)
Jd30w   Hikarugenji (2-0)       shitatenage     Jd30e   Tagonofuji (1-1)
Jd28w   Minatoryu (1-1)         hatakikomi      Jd29e   Tochisato (0-2)
Jd26e   Satonofuji (1-1)        uwatedashinage  Jd27w   Hakkairyu (0-2)
Jd25w   Chiyohayate (1-1)       shitatenage     Jd24e   Kasugasato (0-2)
Jd22w   Hidano (1-1)            oshidashi       Jd23w   Toseima (0-2)
Jd21e   Wakayamanaka (1-1)      oshidashi       Jd19e   Hanakaze (0-2)
Jd17w   Ashitakayama (1-1)      oshidashi       Jd16e   Amamidake (0-2)
Jd15w   Ginseizan (1-1)         tsukiotoshi     Jd14w   Higonohana (0-2)
Jd13e   Kitadaichi (1-1)        oshidashi       Jd11w   Daitenyu (0-2)
Jd9w    Hokuyozan (1-1)         uwatenage       Jd10w   Oisato (0-2)
Jd7w    Daishoki (1-1)          uwatenage       Jd8w    Motokiyama (0-2)
Jd6e    Tsunekawa (1-1)         shitatenage     Jd7e    Sakaefuji (0-2)
Jd4e    Kiriarashi (1-1)        oshidashi       Jd4w    Sakabe (0-2)
Jd2e    Hayate (1-1)            yorikiri        Jd2w    Fujiarashi (0-2)

Sandanme

Jd1e    Daishomune (1-1)        oshitaoshi      Sd100e  Kaiho (0-2)
Sd98w   Fujitaisei (1-1)        sukuinage       Sd98e   Asanoshima (0-2)
Sd97e   Tatsukaze (1-1)         hikiotoshi      Sd95w   Okunidake (0-2)
Sd93e   Hokutotsuru (1-1)       oshitaoshi      Sd95e   Daiyushi (0-2)
Sd91e   Sadahikari (1-1)        yorikiri        Sd92w   Adachi (0-2)
Sd89e   Azumanami (2-0)         hikiotoshi      Sd88e   Hirose (1-1)
Sd88w   Kaganohana (1-1)        yorikiri        Sd87e   Ishihara (0-2)
Sd85w   Kanryu (1-1)            yorikiri        Sd84w   Morigaki (0-2)
Sd83w   Isenohana (1-1)         yorikiri        Sd83e   Hibikiryu (0-2)
Sd81e   Kaminoyama (1-1)        yorikiri        Sd82e   Toofuji (0-2)
Sd79w   Okuniyama (1-1)         yorikiri        Sd79e   Daishoko (0-2)
Sd76w   Yakabe (1-1)            oshidashi       Sd77w   Hokutoo (0-2)
Sd74e   Daishowaka (1-1)        oshidashi       Sd75e   Tochiimari (0-2)
Sd73e   Suekawa (1-1)           oshidashi       Sd72e   Kyokuhozan (0-2)
Sd70w   Burinosato (1-1)        yorikiri        Sd71e   Asatodoroki (0-2)
Sd69e   Kiryu (1-1)             yorikiri        Sd68w   Kotorikisen (0-2)
Sd67e   Rikito (1-1)            oshidashi       Sd66w   Kozan (0-2)
Sd65w   Tochikasuga (1-1)       hikiotoshi      Sd64w   Azumasho (0-2)
Sd64e   Mitozakura (2-0)        sukuinage       Sd62w   Tsurunoumi (1-1)
Sd60e   Takashinryu (1-1)       yorikiri        Sd61w   Ikinoshima (0-2)
Sd58e   Dewanojo (1-1)          kotenage        Sd59w   Mienosato (0-2)
Sd57w   Baraki (1-1)            hikiotoshi      Sd56w   Manazuru (0-2)
Sd55e   Itadaki (1-1)           oshidashi       Sd54e   Haruhikari (0-2)
Sd53w   Chiyonokatsu (1-1)      oshitaoshi      Sd52e   Gonoumi (0-2)
Sd51e   Arishima (1-1)          oshidashi       Sd50e   Shobushi (0-2)
Sd49w   Wakarikido (1-1)        uwatenage       Sd48w   Koike (0-2)
Sd46e   Chiyoraizan (1-1)       yorikiri        Sd47e   Teraoumi (0-2)
Sd45w   Okuma (1-1)             yorikiri        Sd44w   Hasugeyama (0-2)
Sd42w   Aoi (1-1)               yorikiri        Sd43w   Mitohikari (0-2)
Sd40w   Kotonoshu (1-1)         oshitaoshi      Sd41e   Amanoshima (0-2)
Sd37w   Kisomitsuru (1-1)       oshidashi       Sd39w   Shuji (0-2)
Sd35w   Kotootori (1-1)         yorikiri        Sd37e   Asanotosa (0-2)
Sd35e   Ryusei (1-1)            oshidashi       Sd34e   Kasugamaru (0-2)
Sd32e   Wakanofuji (1-1)        oshidashi       Sd33e   Musashikuni (0-2)
Sd29w   Buseizan (1-1)          yorikiri        Sd30w   Kainoryu (0-2)
Sd28e   Saio (1-1)              hikkake         Sd27e   Kainishiki (0-2)
Sd26e   Aiyama (1-1)            tsukiotoshi     Sd25w   Sadanokuni (0-2)
Sd23w   Takagenji (1-1)         yorikiri        Sd24e   Daijo (0-2)
Sd21w   Genkaiho (1-1)          yorikiri        Sd22e   Asanojo (0-2)
Sd20w   Kotodairyu (1-1)        yorikiri        Sd19w   Yakunoshima (0-2)
Sd18e   Matsubayama (1-1)       tsukiotoshi     Sd17w   Nishikikaze (0-2)
Sd16e   Fukushima (1-1)         oshidashi       Sd15w   Kotoninsei (0-2)
Sd14e   Tokushuzan (1-1)        oshidashi       Sd13e   Koshinoryu (0-2)
Sd11e   Shiroryu (1-1)          oshidashi       Sd12e   Daionami (0-2)
Sd10w   Maeta (1-1)             yorikiri        Sd9e    Daigofuji (0-2)
Sd7w    Amatsu (1-1)            oshidashi       Sd7e    Tenichi (0-2)
Sd4w    Mugendai (1-1)          oshidashi       Sd5e    Takamisato (0-2)
Sd2e    Goryu (2-0)             yorikiri        Sd1w    Kotokuzan (1-1)

Makushita

Sd2w    Daichi (1-1)            yorikiri        Ms60e   Oazuma (0-2)
Ms58w   Kosei (1-1)             yorikiri        Ms59w   Kototsubasa (0-2)
Ms56w   Yoshino (1-1)           katasukashi     Ms57w   Kotofukuju (0-2)
Ms55e   Tetsuyuzan (1-1)        uwatenage       Ms54w   Daikamikaze (0-2)
Ms52e   Nankairiki (1-1)        tsukiotoshi     Ms53e   Hamaeiko (0-2)
Ms50e   Towanoyama (1-1)        kotenage        Ms51e   Okinofuji (0-2)
Ms50w   Akinoyama (2-0)         yorikiri        Ms46w   Koba (1-1)
Ms45w   Hitenryu (1-1)          hikkake         Ms47e   Bungonishiki (0-2)
Ms44e   Musashiumi (1-1)        oshidashi       Ms44w   Shosei (0-2)
Ms41e   Byakko (2-0)            yoritaoshi      Ms41w   Daiseiho (1-1)
Ms39w   Kisenoyama (1-1)        oshidashi       Ms42e   Asakoki (0-2)
Ms38e   Tochinobori (1-1)       uwatehineri     Ms39e   Ikeru (0-2)
Ms36e   Rikishin (1-1)          yorikiri        Ms37e   Komakiryu (0-2)
Ms34e   Kotodaigo (1-1)         yorikiri        Ms34w   Tsurubayashi (0-2)
Ms31w   Wakayama (1-1)          oshidashi       Ms32w   Dewaotori (0-2)
Ms31e   Takakiho (1-1)          yorikiri        Ms30e   Terao (0-2)
Ms27w   Haguroho (1-1)          oshitaoshi      Ms28w   Shinohara (0-2)
Ms27e   Ohara (1-1)             yorikiri        Ms25w   Suzaku (0-2)
Ms24e   Hakunishiki (1-1)       tsukiotoshi     Ms25e   Asabenkei (0-2)
Ms22e   Terutsuyoshi (1-1)      yorikiri        Ms21w   Daishoiwa (0-2)
Ms20w   Sensho (1-1)            uwatedashinage  Ms19w   Mizuguchi (0-2)
Ms18e   Daishoho (1-1)          yorikiri        Ms17w   Akinokawa (0-2)
Ms15w   Hokaho (1-1)            uwatenage       Ms16w   Chiyoshoma (0-2)
Ms14e   Yamatofuji (1-1)        hatakikomi      Ms13e   Oiwato (0-2)
Ms12e   Kawabata (1-1)          oshidashi       Ms11e   Chiyosakae (0-2)
Ms10e   Kyokutaisei (1-1)       hikiotoshi      Ms9e    Kairyu (0-2)
Ms7w    Nishikigi (1-1)         tsukiotoshi     Ms8w    Akua (0-2)
Ms3w    Dewahayate (1-1)        shitatenage     Ms3e    Sasanoyama (0-2)
Ms2w    Horikiri (2-0)          tsukiotoshi     Ms1e    Kawanari (1-1)

Juryo

J13w    Tochihiryu (1-2)        oshitaoshi      Ms2e    Keitenkai (0-2)
J12e    Azumaryu (3-0)          uwatenage       J14w    Masunoyama (1-2)
J11e    Onosho (2-1)            hatakikomi      J14e    Sakigake (1-2)
J9w     Sotairyu (1-2)          tsukiotoshi     J13e    Daieisho (2-1)
J9e     Seiro (1-2)             sukuinage       J12w    Tokushinho (0-3)
J8w     Kagayaki (3-0)          yorikiri        J10e    Chiyoo (2-1)
J8e     Fujiazuma (3-0)         oshidashi       J11w    Hidenoumi (0-3)
J7e     Tenkaiho (3-0)          uwatenage       J10w    Akiseyama (1-2)
J7w     Satoyama (1-2)          shitatedashinageJ5e     Shotenro (0-3)
J4e     Asahisho (3-0)          oshidashi       J6e     Tamaasuka (1-2)
J2w     Gagamaru (3-0)          tsukidashi      J5w     Kitaharima (1-2)
J2e     Asasekiryu (1-2)        hatakikomi      J4w     Takanoiwa (0-3)
J1w     Wakanosato (2-1)        hatakikomi      J3w     Daido (0-3)
J3e     Kitataiki (3-0)         okuridashi      J1e     Amuru (1-2)

Makuuchi

M14w    Chiyomaru (1-2)         tsukidashi      M16e    Tokushoryu (2-1)
M13e    Osunaarashi (2-1)       hatakikomi      M15e    Sadanofuji (2-1)
M12e    Kyokushuho (1-2)        yorikiri        M15w    Kagamio (1-2)
M14e    Kotoyuki (2-1)          tsukidashi      M11w    Yoshikaze (1-2)
M13w    Tokitenku (2-1)         susoharai       M11e    Shohozan (1-2)
M12w    Arawashi (3-0)          oshidashi       M10w    Homarefuji (2-1)
M8e     Myogiryu (2-1)          oshidashi       M10e    Sokokurai (0-3)
M9w     Takekaze (2-1)          hikkake         M7e     Kyokutenho (1-2)
M9e     Tamawashi (2-1)         tsukiotoshi     M6w     Toyohibiki (1-2)
M6e     Okinoumi (3-0)          yorikiri        M8w     Sadanoumi (1-2)

M4w     Jokoryu (3-0)           oshidashi       M5w     Chiyotairyu (0-3)
M4e     Toyonoshima (2-1)       yorikiri        M5e     Kaisei (1-2)
M3w     Aminishiki (2-1)        ashitori        M3e     Endo (1-2)
S1w     Ichinojo (1-2)          yorikiri        S1e     Aoiyama (2-1)
K1w     Tochiozan (1-2)         sukuinage       O1w     Kotoshogiku (2-1)
M2e     Terunofuji (2-1)        oshidashi       O1e     Kisenosato (2-1)
O2w     Goeido (2-1)            yorikiri        K1e     Takayasu (0-3)
Y1w     Kakuryu (2-1)           yorikiri        M1w     Tochinoshin (0-3)
Y1e     Hakuho (3-0)            oshidashi       M1e     Takarafuji (1-2)
Y2e     Harumafuji (3-0)        oshidashi       M2w     Ikioi (0-3)
