Natsu 2015, Day 3

Mae-zumo

Mz      Kiribayama (1-0)        unknown         Mz      Urutora (0-1)
Mz      Homarenishiki (1-0)     unknown         Mz      Kadokura (0-1)
Mz      Hamamachi (1-0)         unknown         Mz      Miyazaki (0-1)
Mz      Ueno (1-0)              unknown         Mz      Watatani (0-1)
Mz      Fukuazuma (1-0)         unknown         Mz      Iwagami (0-1)
Mz      Tsukimoto (1-0)         unknown         Mz      Asaokado (0-1)
Mz      Fujita (1-0)            unknown         Mz      Kunitoshi (0-1)

Jonokuchi

Jk26w   Asatatsuke (2-0)        oshidashi       Jk28e   Fukuminato (1-1)
Jk24e   Inagaki (1-1)           uwatenage       Jk23e   Hanai (0-2)
Jk22w   Kohakuryu (1-1)         uwatenage       Jk21w   Takanonari (0-2)
Jk18w   Obara (1-1)             oshidashi       Jk19w   Sakuyama (0-2)
Jk16e   Awajifuji (1-1)         oshidashi       Jk17w   Suzune (0-2)
Jk14w   Oyamatoumi (1-1)        hatakikomi      Jk15w   Takada (0-2)
Jk12w   Toyokimura (1-1)        oshidashi       Jk13e   Tokiryu (0-2)
Jk10e   Hattori (1-1)           hikiotoshi      Jk11w   Hokuseikai (0-2)
Jk9e    Toshinofuji (1-1)       shitatenage     Jk8w    Karakawa (0-2)
Jk8e    Hirotsukasa (1-0-1)     oshidashi       Jk4w    Toseima (0-1-1)
Jk1w    Sakaefuji (2-0)         oshidashi       Jk2e    Matsushima (1-1)

Jonidan

Jd105e  Suga (2-0)              uwatenage       Jd104e  Sadanoyu (1-1)
Jd102w  Hakubizan (2-0)         yoritaoshi      Jd103e  Azumayama (1-1)
Jd101w  Ogiryu (2-0)            oshidashi       Jd100e  Momochizakura (1-1)
Jd97w   Kiyomusashi (2-0)       yoritaoshi      Jd99e   Akutsu (1-1)
Jd95e   Hakuyo (2-0)            okuritaoshi     Jd96w   Suzuki (1-1)
Jd94e   Miyakojima (2-0)        yorikiri        Jd93w   Shiraseyama (1-1)
Jd92w   Sakura (2-0)            uwatenage       Jd91e   Nakaishi (1-1)
Jd88e   Kotomiyakura (2-0)      yorikiri        Jd90e   Daishiryu (1-1)
Jd86e   Itakozakura (1-1)       hatakikomi      Jd87e   Shinyashiki (0-2)
Jd83w   Kototaiko (1-1)         hatakikomi      Jd85w   Sadanogo (0-2)
Jd82e   Nakatani (2-0)          oshidashi       Jd83e   Oyamada (1-1)
Jd80e   Mogaminishiki (2-0)     yorikiri        Jd81w   Daishohama (1-1)
Jd79w   Komatsu (2-0)           yorikiri        Jd78e   Tanikawayama (1-1)
Jd76e   Takakurayama (1-1)      oshidashi       Jd77w   Buken (0-2)
Jd75w   Byakkomaru (1-1)        hatakikomi      Jd72w   Hisatsukasa (0-2)
Jd71w   Higonohana (1-1)        uwatedashinage  Jd71e   Kitadaichi (0-2)
Jd69w   Tochiminato (1-1)       hikiotoshi      Jd69e   Kaikoki (0-1-1)
Jd66w   Yamazaki (2-0)          yorikiri        Jd65w   Nakano (1-1)
Jd67w   Kozakura (1-1)          yorikiri        Jd64w   Ichifuji (0-2)
Jd64e   Hayate (2-0)            kirikaeshi      Jd62w   Amamidake (1-1)
Jd59w   Noborufuji (1-1)        oshidashi       Jd61w   Kameoka (0-2)
Jd58e   Bushi (1-1)             yoritaoshi      Jd59e   Genju (0-2)
Jd57w   Shinshunishiki (1-1)    yorikiri        Jd56e   Daiisshin (0-2)
Jd55w   Kotokojima (2-0)        oshidashi       Jd54e   Kirizakura (1-1)
Jd53e   Okunidake (1-1)         yorikiri        Jd52e   Zendaisho (0-2)
Jd51w   Okuniyama (2-0)         yoritaoshi      Jd50e   Rikiyushi (1-1)
Jd48e   Hamaazuma (2-0)         tsukiotoshi     Jd49w   Taoka (1-1)
Jd45e   Ariake (2-0)            oshidashi       Jd45w   Daishokai (1-1)
Jd44e   Yasui (1-1)             katasukashi     Jd46w   Watanabe (0-2)
Jd41e   Takunoumi (2-0)         utchari         Jd42e   Taniguchi (1-1)
Jd40w   Daigonishiki (1-1)      hatakikomi      Jd39e   Fujinotani (0-2)
Jd38w   Daishoki (2-0)          hatakikomi      Jd37e   Haruminato (1-1)
Jd34w   Inabajo (1-1)           yorikiri        Jd36e   Kotonoshima (0-2)
Jd35e   Tochitensho (1-1)       katasukashi     Jd33e   Hibikiryu (0-2)
Jd32e   Kanamori (2-0)          okuridashi      Jd31e   Sachiazuma (1-1)
Jd30w   Iwasaki (2-0)           yorikiri        Jd29e   Higonoryu (1-1)
Jd28w   Kirinoryu (1-1)         yorikiri        Jd27e   Shinzan (0-2)
Jd24e   Imafuku (1-1)           uwatenage       Jd26e   Nakatsuji (0-2)
Jd23w   Wakayamanaka (1-1)      oshitaoshi      Jd22w   Tochigenbu (0-2)
Jd20w   Wakakoki (1-1)          oshidashi       Jd22e   Kokuryunami (0-2)
Jd20e   Fujiarashi (1-1)        oshidashi       Jd18w   Torinzan (0-2)
Jd17w   Minatoryu (2-0)         kotenage        Jd16w   Motokiyama (1-1)
Jd14w   Ginseizan (1-1)         okuridashi      Jd15w   Tomonofuji (0-2)
Jd13w   Daiyushi (1-1)          hatakikomi      Jd12w   Tsunekawa (0-2)
Jd10w   Hishofuji (2-0)         oshidashi       Jd11w   Tochigidake (1-1)
Jd9w    Takashinryu (2-0)       uwatenage       Jd8w    Satonofuji (1-1)
Jd8e    Kenho (2-0)             yorikiri        Jd6w    Koshinishiki (1-1)
Jd4w    Ota (1-1)               uwatenage       Jd5w    Yokuyusei (0-2)
Jd3e    Hokutohomare (1-1)      hatakikomi      Jd2e    Hamamiryu (0-2)

Sandanme

Sd100w  Takiguchi (1-1)         tsukidashi      Sd99w   Tsurugikaze (0-2)
Sd97e   Tatsukaze (1-1)         okuridashi      Sd98e   Yamamoto (0-2)
Sd96e   Shobushi (1-1)          oshidashi       Sd95w   Onokura (0-2)
Sd94e   Hirose (1-1)            oshidashi       Sd93w   Kitanomine (0-2)
Sd90w   Kotorikisen (1-1)       yoritaoshi      Sd92w   Dewataikai (0-2)
Sd89w   Toofuji (1-1)           uwatenage       Sd88w   Sakabe (0-2)
Sd86w   Itadaki (1-1)           yoritaoshi      Sd88e   Uno (0-2)
Sd86e   Kototora (1-1)          oshidashi       Sd84w   Sadanosato (0-2)
Sd82e   Kaiho (1-1)             oshidashi       Sd83w   Hokutogo (0-2)
Sd80e   Teraosho (1-1)          oshitaoshi      Sd81e   Tosahikari (0-2)
Sd78e   Burinosato (1-1)        hatakikomi      Sd79w   Tochiimari (0-2)
Sd77w   Asanotosa (1-1)         oshidashi       Sd75w   Isoazuma (0-2)
Sd74e   Saidaiji (2-0)          yorikiri        Sd73w   Hokutotsuru (1-1)
Sd71w   Hokuyozan (2-0)         oshidashi       Sd70w   Saio (1-1)
Sd68e   Kumao (1-1)             yoritaoshi      Sd72w   Miyauchi (0-2)
Sd67e   Haruzakura (1-1)        oshidashi       Sd70e   Ebisumaru (0-2)
Sd66e   Kotodairyu (1-1)        uwatedashinage  Sd65e   Fujinowaka (0-2)
Sd65w   Yamaguchi (2-0)         hatakikomi      Sd64w   Rikito (1-1)
Sd61e   Dewanojo (2-0)          yoritaoshi      Sd61w   Buseizan (1-1)
Sd59e   Azumasho (2-0)          yorikiri        Sd59w   Tochikasuga (1-1)
Sd57w   Takamiryu (2-0)         kotenage        Sd57e   Kakutaiki (1-1)
Sd55e   Mitotsukasa (2-0)       oshidashi       Sd55w   Mienosato (1-1)
Sd52w   Akatsuki (1-1)          yorikiri        Sd56e   Hokutoo (0-2)
Sd52e   Haruhikari (2-0)        hatakikomi      Sd50w   Tochihayate (1-1)
Sd51w   Daishozen (1-1)         oshitaoshi      Sd49e   Hokuo (0-2)
Sd47e   Shingaku (1-1)          hatakikomi      Sd48e   Kototsubasa (0-2)
Sd44w   Kawaraumi (1-1)         oshidashi       Sd46e   Kasugamine (0-2)
Sd43e   Mitozakura (1-1)        yorikiri        Sd43w   Fujinohana (0-2)
Sd42e   Kosei (2-0)             yorikiri        Sd41e   Hagane (1-1)
Sd40e   Bungonishiki (2-0)      sokubiotoshi    Sd39e   Okuma (1-1)
Sd38e   Rendaiyama (2-0)        hikiotoshi      Sd37e   Fukunokuni (1-1)
Sd35e   Aiyama (2-0)            shitatedashinageSd35w   Gokushindo (1-1)
Sd32w   Tamakongo (2-0)         oshidashi       Sd33w   Orora (1-1)
Sd30w   Yotsugamine (2-0)       yoritaoshi      Sd31w   Koike (1-1)
Sd29e   Wakarikido (1-1)        yorikiri        Sd28w   Hamayutaka (0-2)
Sd26w   Toho (1-1)              hatakikomi      Sd27w   Aomihama (0-2)
Sd25w   Yoshifuji (1-1)         oshidashi       Sd24w   Tenichi (0-2)
Sd24e   Baraki (2-0)            shitatenage     Sd25e   Komanokuni (1-1)
Sd21e   Takunishiki (1-1)       yorikiri        Sd20e   Narumi (0-2)
Sd19e   Hisanotora (2-0)        tsukidashi      Sd18e   Hamakasuga (1-1)
Sd16w   Ikinoshima (1-1)        hatakikomi      Sd16e   Nagao (0-2)
Sd15e   Hokutowaka (1-1)        yoritaoshi      Sd14e   Kainishiki (0-2)
Sd12w   Kotoseigo (2-0)         yoritaoshi      Sd11w   Takagenji (1-1)
Sd10w   Chiyoraizan (1-1)       yorikiri        Sd9e    Shoketsu (0-2)
Sd7w    Okoryu (2-0)            oshitaoshi      Sd7e    Tomisakae (1-1)
Sd8e    Ryusei (1-1)            oshidashi       Sd6w    Daionami (0-2)
Sd6e    Daichi (1-1)            okuridashi      Sd4e    Daishowaka (0-2)
Sd2w    Matsubayama (1-1)       oshidashi       Sd3w    Maenofuji (0-2)

Makushita

Sd1w    Gorikiyama (1-1)        yorikiri        Ms60w   Hakiai (0-2)
Ms58w   Takakasuga (2-0)        sotogake        Ms59e   Kotonoshu (1-1)
Ms56w   Kaiseio (2-0)           yorikiri        Ms57e   Kainoryu (1-1)
Ms54w   Shiroryu (1-1)          tsukiotoshi     Ms55w   Kotaro (0-2)
Ms53w   Asatenmai (2-0)         oshidashi       Ms52w   Kotokobai (1-1)
Ms51e   Dewaotori (1-1)         yorikiri        Ms50e   Kaorufuji (0-2)
Ms50w   Chiyosakae (2-0)        oshidashi       Ms48w   Hakunishiki (1-1)
Ms46w   Byakko (2-0)            yorikiri        Ms47w   Mizuguchi (1-1)
Ms45w   Akinoyama (2-0)         oshidashi       Ms44w   Shinohara (1-1)
Ms43e   Shosei (2-0)            zubuneri        Ms42e   Kihonoumi (1-1)
Ms41w   Daiseiho (1-1)          hatakikomi      Ms44e   Tamadaiki (0-2)
Ms38e   Kasugakuni (1-1)        uwatenage       Ms38w   Hitachigo (0-2)
Ms37w   Onami (2-0)             hatakikomi      Ms39e   Masunoumi (1-1)
Ms34e   Rikishin (1-1)          oshidashi       Ms35e   Yoshiazuma (0-2)
Ms32w   Tochimaru (2-0)         tsukidashi      Ms32e   Musashiumi (1-1)
Ms33e   Goshi (1-1)             yoritaoshi      Ms31w   Nishiyama (0-2)
Ms29w   Suzaku (2-0)            sukuinage       Ms31e   Tetsuyuzan (1-1)
Ms25e   Genkaiho (1-1)          amiuchi         Ms26e   Mizuta (0-2)
Ms23e   Ohara (1-1)             okuridashi      Ms23w   Masakaze (0-2)
Ms21w   Tochihiryu (1-1)        oshidashi       Ms21e   Ryuonami (0-2)
Ms19e   Daishoryu (1-1)         yorikiri        Ms20e   Dairaido (0-2)
Ms18e   Daishoho (1-1)          katasukashi     Ms16w   Masutoo (0-2)
Ms17w   Kotodaigo (2-0)         hatakikomi      Ms15w   Wakayama (1-1)
Ms15e   Yamatofuji (2-0)        oshidashi       Ms17e   Mugendai (1-1)
Ms11w   Keitenkai (1-1)         yorikiri        Ms12e   Masunosho (0-2)
Ms3e    Mitakeumi (1-1)         oshidashi       Ms4e    Sakigake (0-2)
Ms3w    Abiko (2-0)             hatakikomi      Ms2w    Shodai (1-1)
Ms1e    Masunoyama (1-1)        oshidashi       Ms2e    Chiyoarashi (0-2)

Juryo

J13w    Nishikigi (1-2)         uwatenage       J14w    Tosayutaka (1-2)
J14e    Wakanoshima (3-0)       oshidashi       J12e    Dewahayate (1-2)
J12w    Daishomaru (2-1)        okuritaoshi     J11w    Akiseyama (0-3)
J10w    Chiyoo (2-1)            sukuinage       J13e    Abi (2-1)
J10e    Onosho (2-1)            tsukidashi      J11e    Ishiura (2-1)
J8e     Asahisho (2-1)          oshidashi       J9w     Kitaharima (1-2)
J9e     Kagamio (3-0)           yorikiri        J7w     Wakanosato (1-2)
J7e     Daieisho (2-1)          oshidashi       J8w     Daido (0-3)
J4e     Satoyama (2-1)          okuridashi      J6w     Shotenro (1-2)
J6e     Tamaasuka (2-1)         hatakikomi      J3w     Shohozan (1-2)
J3e     Asasekiryu (1-2)        uwatenage       J5w     Amakaze (0-3)
J2w     Chiyotairyu (3-0)       tsukidashi      J5e     Hidenoumi (2-1)
J4w     Kagayaki (2-1)          yoritaoshi      J2e     Tenkaiho (0-3)
J1e     Tokitenku (2-1)         uwatenage       J1w     Seiro (1-2)

Makuuchi

M16w    Amuru (3-0)             okuridashi      M15w    Kotoyuki (2-1)
M16e    Takanoiwa (2-1)         yorikiri        M15e    Jokoryu (1-2)
M14w    Kyokutenho (1-2)        yorikiri        M13w    Chiyomaru (0-3)
M14e    Yoshikaze (3-0)         yorikiri        M12w    Toyohibiki (2-1)
M11e    Kaisei (3-0)            uwatenage       M13e    Fujiazuma (0-3)
M10w    Okinoumi (2-1)          yorikiri        M12e    Arawashi (0-3)
M11w    Kyokushuho (2-1)        oshidashi       M9w     Endo (0-3)
M10e    Ikioi (3-0)             oshidashi       M8e     Takekaze (1-2)
M9e     Homarefuji (1-2)        oshidashi       M7e     Sokokurai (1-2)
M7w     Sadanofuji (1-2)        yorikiri        M6e     Gagamaru (0-3)

M8w     Takayasu (3-0)          hikiotoshi      M5w     Tamawashi (1-2)
M6w     Aoiyama (3-0)           hatakikomi      M4w     Tokushoryu (2-1)
M3e     Sadanoumi (3-0)         katasukashi     M5e     Kitataiki (1-2)
M3w     Osunaarashi (2-1)       tsukiotoshi     S1w     Myogiryu (1-2)
S1e     Terunofuji (2-1)        yorikiri        K1e     Tochiozan (0-3)
M1e     Takarafuji (1-2)        tsukiotoshi     O1w     Kotoshogiku (2-1)
O1e     Kisenosato (3-0)        yorikiri        M2w     Aminishiki (0-3)
K1w     Ichinojo (2-1)          katasukashi     O2w     Goeido (2-1)
Y1w     Harumafuji (3-0)        yoritaoshi      M2e     Toyonoshima (1-2)
Y1e     Hakuho (2-1)            yorikiri        M1w     Tochinoshin (0-3)
