Aki 2015, Day 13

Jonokuchi

Jk25w   Kotohayato (1-0-6)      hikiotoshi      Jk24w   Kitasatsuma (0-1-6)
Jk23w   Hokutoryu (4-3)         hatakikomi      Jk17w   Shoryudo (3-4)
Jk26e   Kotokawai (3-3)         shitatenage     Jk17e   Kushibiki (2-5)
Jk20e   Oisato (1-0-6)          oshidashi       Jk16e   Fukuminato (0-7)
Jk24e   Mitsuuchi (6-1)         oshidashi       Jk12w   Iwagami (5-2)
Jk21w   Kokuryunami (6-1)       tsukiotoshi     Jk8w    Karakawa (5-2)
Jk13e   Asaokado (1-1-5)        yorikiri        Jk7e    Isamufuji (0-7)
Jk5w    Kaikoki (4-3)           oshitaoshi      Jk2w    Kiyomusashi (3-4)
Jk1e    Azumayama (2-5)         yorikiri        Jk11w   Asatatsuke (1-6)

Jonidan

Jd100w  Buken (4-3)             kotenage        Jd101w  Daishiryu (3-4)
Jd96w   Tsurugikaze (5-2)       yorikiri        Jd100e  Kototaiko (4-3)
Jd94w   Azumahikari (2-5)       yorikiri        Jk10w   Shimakaze (1-6)
Jd95w   Watanabezakura (5-2)    yorikiri        Jd89e   Ichiki (4-3)
Jk20w   Kurosawa (7-0)          yorikiri        Jd82e   Homarenishiki (6-1)
Jd79w   Asanoshima (4-3)        oshidashi       Jd78e   Kyokuhikari (3-4)
Jd81e   Yamatonami (4-3)        yorikiri        Jd77w   Shinzan (3-4)
Jd74w   Ota (6-1)               oshidashi       Jd88e   Rikiyushi (5-2)
Jd78w   Daiisshin (3-4)         abisetaoshi     Jd71e   Ichinoryu (2-5)
Jd70w   Hidano (5-2)            oshidashi       Jd75w   Kototakahashi (4-3)
Jd66w   Kisenosho (4-3)         oshidashi       Jd67e   Nakatani (3-4)
Jd65e   Otaki (2-5)             okuridashi      Jd64e   Nakaishi (1-6)
Jd63e   Ashitakayama (4-3)      oshidashi       Jd55w   Takiguchi (3-4)
Jd50w   Hayate (4-3)            oshidashi       Jd53e   Suga (3-4)
Jd49w   Yajima (3-4)            tsukidashi      Jd58e   Takakurayama (2-5)
Jd52e   Nakao (4-3)             oshidashi       Jd48e   Motokiyama (3-4)
Jd44w   Okunidake (5-2)         oshidashi       Jd48w   Mihamaumi (4-3)
Jd43e   Yoshinofuji (4-3)       shitatenage     Jd44e   Nakai (3-4)
Jd40w   Kitanomine (6-1)        tsukidashi      Jd51w   Okuniyama (5-2)
Jd36w   Wakahizen (5-2)         yorikiri        Jd41e   Arikawa (4-3)
Jd31e   Sakae (7-0)             hikkake         Jd67w   Kiribayama (6-1)
Jd29e   Tamashinriki (1-6)      yorikiri        Jd69w   Tomiyama (0-7)
Jd34w   Toofuji (6-1)           yorikiri        Jd28w   Hokutogo (5-2)
Jd21w   Fujinokaze (3-4)        yorikiri        Jd26w   Toseima (2-5)
Jd19w   Teraosho (4-3)          oshidashi       Jd20w   Hanakaze (3-4)
Jd18e   Daishojo (5-2)          katasukashi     Jd22w   Kotomyozan (4-3)
Jd13e   Onokura (4-3)           tsukitaoshi     Jd18w   Kitadaichi (3-4)
Jd14w   Fujitaisei (4-3)        yoritaoshi      Jd11w   Dewataikai (3-4)
Jd6e    Yamamoto (4-3)          oshidashi       Jd9w    Hamadayama (3-4)

Sandanme

Jd8e    Mutsukaze (2-5)         oshidashi       Sd99w   Adachi (1-6)
Jd3e    Sadahikari (4-3)        yorikiri        Sd98w   Ginseizan (3-4)
Jd2e    Harada (4-3)            yorikiri        Sd98e   Tagonofuji (3-4)
Sd95e   Tatsukaze (5-2)         oshidashi       Sd94e   Kototora (4-3)
Sd89e   Sakabe (5-2)            yorikiri        Sd90w   Hokutoo (4-3)
Sd88w   Ariake (4-3)            yoritaoshi      Sd93w   Shonannoumi (3-4)
Sd92w   Kakutaiki (6-1)         yorikiri        Sd85w   Takei (5-2)
Sd84e   Matsuda (4-3)           oshidashi       Sd82e   Daishomune (3-4)
Sd84w   Daishokaku (6-1)        yorikiri        Sd77e   Mitozakura (5-2)
Sd74w   Takunishiki (4-3)       yorikiri        Sd76e   Saidaiji (3-4)
Jd10w   Hamamachi (7-0)         oshidashi       Sd74e   Asanojo (6-1)
Sd66w   Amanoshima (5-2)        yorikiri        Sd72e   Itadaki (4-3)
Sd62w   Tokkoriki (1-6)         uwatenage       Sd78e   Tochitensho (0-7)
Sd59w   Kotonawa (5-2)          oshidashi       Sd63e   Burinosato (4-3)
Sd58w   Karatsuumi (5-2)        kotenage        Sd62e   Kotorikuzan (4-3)
Sd55w   Koshinishiki (4-3)      yorikiri        Sd58e   Daigofuji (3-4)
Sd50w   Kototsubasa (4-3)       sukuinage       Sd51w   Hasugeyama (3-4)
Sd50e   Komanokuni (5-2)        sukuinage       Sd55e   Mitotsukasa (4-3)
Sd43w   Asanotosa (4-3)         oshitaoshi      Sd49e   Chiyonokatsu (3-4)
Sd48e   Sadanosato (3-4)        yorikiri        Sd41e   Kotorikisen (2-5)
Sd37e   Nakazono (4-3)          yorikiri        Sd35w   Kotootori (3-4)
Sd39e   Kotonoshu (6-1)         tsukiotoshi     Sd30w   Koba (5-2)
Sd30e   Notoazuma (4-3)         hatakikomi      Sd34w   Shunjin (3-4)
Sd28w   Orora (2-5)             yorikiri        Sd36w   Okuma (1-6)
Sd28e   Yotsugamine (4-3)       tsukiotoshi     Sd25w   Arishima (3-4)
Sd29e   Hamaeiko (3-4)          shitatenage     Sd24e   Dewanojo (2-5)
Sd40e   Narumi (2-5)            yorikiri        Sd22w   Hokuo (1-3-3)
Sd17e   Sadanokuni (4-3)        hatakikomi      Sd20e   Ishii (3-4)
Sd13w   Maenofuji (1-6)         oshidashi       Sd33w   Kyokuhozan (1-6)
Sd14e   Bungonishiki (4-3)      oshidashi       Sd9w    Kotodairyu (3-4)
Sd14w   Tsurunoumi (3-4)        hikiotoshi      Sd8e    Wakanofuji (2-5)
Sd36e   Daiki (7-0)             oshitaoshi      Sd7e    Takamisato (6-1)
Sd1w    Kotoninsei (3-4)        oshidashi       Sd3w    Sumanoumi (2-5)

Makushita

Sd3e    Asakoki (5-2)           tsukidashi      Ms59w   Takakasuga (4-3)
Ms60e   Daiseiho (6-1)          oshidashi       Ms54w   Byakko (5-2)
Ms54e   Tamadaiki (4-3)         okuridashi      Ms55w   Wakarikido (3-4)
Ms53w   Asatenmai (3-4)         yorikiri        Ms50w   Takagenji (2-5)
Ms57e   Tetsuyuzan (6-1)        okuridashi      Ms47w   Takayoshitoshi (5-2)
Ms49w   Kihonoumi (4-3)         yorikiri        Ms47e   Kakehashi (3-4)
Ms36e   Rikishin (6-1)          oshidashi       Ms45w   Wakayama (5-2)
Ms40w   Inabamaru (1-6)         yorikiri        Ms33e   Kotofukujuno (0-7)
Ms31w   Daishoryu (4-3)         yorikiri        Ms37e   Tomisakae (3-4)
Ms35w   Hisanotora (4-3)        tsukidashi      Ms31e   Wakaryusei (3-4)
Ms27w   Hakunishiki (2-5)       uwatenage       Ms44e   Komakiryu (1-6)
Ms29e   Kotomisen (4-3)         okuridashi      Ms27e   Sagatsukasa (3-4)
Ms32w   Nankairiki (6-1)        sukuinage       Ms23w   Hitenryu (5-2)
Ms15w   Shosei (4-3)            oshidashi       Ms21e   Onami (3-4)
Ms11e   Chiyoshoma (6-1)        sukuinage       Ms19w   Meisei (5-2)
Ms12w   Hakuyozan (4-3)         oshidashi       Ms8w    Yamatofuji (3-4)
Ms7e    Gochozan (2-5)          uwatenage       Ms6e    Aozora (1-6)
Ms2e    Azumaryu (6-1)          hatakikomi      Ms21w   Sato (6-1)
Ms1e    Dewahayate (3-4)        shitatedashinageMs3w    Takaryu (2-5)

Juryo

J14w    Kizenryu (6-7)          hatakikomi      J12e    Ishiura (6-7)
J13e    Kyokutaisei (8-5)       oshidashi       J9w     Tokushinho (6-7)
J9e     Onosho (8-5)            oshidashi       J11e    Chiyoo (6-7)
J8w     Daishomaru (6-7)        oshidashi       J13w    Shotenro (3-10)
J8e     Tamaasuka (3-10)        okuridashi      J14e    Nishikigi (7-6)
J7e     Tenkaiho (4-9)          yorikiri        J11w    Abi (4-9)
J6w     Shohozan (12-1)         oshidashi       J10e    Amakaze (6-7)
J4w     Satoyama (6-7)          okuridashi      J7w     Wakanoshima (5-8)
J4e     Jokoryu (8-5)           oshidashi       J5e     Kagayaki (8-5)
J12w    Shodai (10-3)           oshidashi       J3e     Toyohibiki (10-3)
J2w     Takanoiwa (7-6)         oshidashi       J6e     Asahisho (5-8)
J2e     Kitaharima (5-8)        yorikiri        J10w    Akiseyama (9-4)
J5w     Mitakeumi (10-3)        yorikiri        J1e     Fujiazuma (5-8)

Makuuchi

J3w     Arawashi (7-6)          yorikiri        M16e    Seiro (6-7)
M15e    Asasekiryu (6-7)        yorikiri        M11w    Homarefuji (8-5)
M10w    Kyokushuho (8-5)        oshidashi       M14w    Sokokurai (7-6)
M15w    Hidenoumi (6-7)         yorikiri        M9w     Kagamio (3-10)
M14e    Kitataiki (6-7)         yorikiri        M9e     Gagamaru (6-7)
M8e     Takekaze (4-9)          tsukiotoshi     M13w    Tokitenku (6-7)
M7e     Endo (7-6)              yorikiri        M12w    Chiyootori (6-7)
M6w     Tokushoryu (5-8)        hatakikomi      M13e    Daieisho (6-7)
M10e    Kotoyuki (7-6)          oshidashi       M5w     Kaisei (5-8)
M11e    Chiyotairyu (5-8)       hatakikomi      M2w     Sadanofuji (0-13)

M4e     Ichinojo (7-6)          yorikiri        M2e     Osunaarashi (7-6)
M1w     Yoshikaze (9-4)         ashitori        M8w     Toyonoshima (9-4)
M1e     Aoiyama (6-7)           tsukidashi      M4w     Takarafuji (4-9)
K1w     Okinoumi (6-7)          katasukashi     M5e     Tamawashi (3-10)
K1e     Tochinoshin (8-5)       yorikiri        M12e    Ikioi (10-3)
S1w     Myogiryu (7-6)          yorikiri        M7w     Amuru (7-6)
S1e     Tochiozan (8-5)         oshidashi       M6e     Aminishiki (7-6)
O2w     Kotoshogiku (9-4)       yorikiri        M3e     Sadanoumi (4-9)
O1w     Kisenosato (10-3)       yoritaoshi      O1e     Terunofuji (11-2)
Y1w     Kakuryu (11-2)          yorikiri        O2e     Goeido (6-7)
