Kyushu 2015, Day 14

Jonokuchi

Jk24e   Kitasatsuma (1-1-6)     yorikiri        Jk24w   Hattorizakura (0-7)
Jk16w   Sadanogo (5-2)          yorikiri        Jk22e   Hanashi (3-4)
Jk19w   Ryubu (4-3)             yorikiri        Jk15w   Tomiyama (3-4)
Jk11e   Yamashita (3-4)         oshitaoshi      Jk23w   Fukuminato (2-5)
Jk10e   Kotokawai (3-4)         kirikaeshi      Jk23e   Isamufuji (3-4)
Jk6e    Ozaki (2-5)             oshidashi       Jk11w   Kushibiki (1-6)
Jk5w    Azumayama (4-3)         yorikiri        Jk7e    Fubu (3-4)

Jonidan

Jd100w  Daishiryu (4-3)         sokubiotoshi    Jd99w   Bushi (3-4)
Jd95e   Hokuyozakura (3-4)      hatakikomi      Jd98e   Akutsu (2-5)
Jd91w   Hayatozakura (5-2)      shitatenage     Jd97w   Sadanoyu (4-3)
Jd90w   Itakozakura (4-3)       yorikiri        Jd94w   Sasaki (3-4)
Jd85w   Hokutonami (4-3)        tsukiotoshi     Jd90e   Daiisshin (3-4)
Jd89w   Kyokuhikari (4-3)       hatakikomi      Jd85e   Takakurayama (3-4)
Jd88e   Otaki (5-2)             oshidashi       Jd81w   Kirimaru (4-3)
Jd77e   Ishihara (4-3)          yorikiri        Jd83w   Kameoka (3-4)
Jd82w   Tokiryu (4-3)           tsukidashi      Jd76w   Kadokura (3-4)
Jd91e   Ichinoryu (2-5)         yorikiri        Jd75w   Uminishiki (1-6)
Jd70w   Daigonishiki (4-3)      oshidashi       Jd73e   Musashitaira (3-4)
Jd70e   Saito (4-3)             yorikiri        Jd72w   Hokutosato (3-4)
Jd68w   Hayashi (3-4)           yorikiri        Jd75e   Shoki (2-5)
Jd69e   Yasui (3-4)             yorikiri        Jd67e   Echizenyama (2-5)
Jd63w   Daishoko (4-3)          oshidashi       Jd66e   Kototaiko (3-4)
Jd62w   Toseima (4-3)           kakenage        Jd60e   Mogaminishiki (3-4)
Jd56w   Hokutoyu (4-3)          hikiotoshi      Jd61e   Nakatsuji (3-4)
Jd51e   Tsurugikaze (5-2)       shitatenage     Jd45w   Hanakaze (4-3)
Jd44w   Tochisato (4-3)         yoritaoshi      Jd49e   Hikarugenji (3-4)
Jd48e   Daishokai (3-4)         fusen           Jd41e   Kisenosho (2-4-1)
Jd39w   Inabajo (4-3)           tsukiotoshi     Jd42w   Hisatsukasa (3-4)
Jd38w   Kumao (5-2)             oshidashi       Jd41w   Kitadaichi (4-3)
Jd40e   Shimada (3-4)           oshidashi       Jd36w   Hamaazuma (2-5)
Jd30w   Kotoyamato (4-3)        yorikiri        Jd35e   Higonoryu (3-4)
Jd30e   Hamadayama (4-3)        yorikiri        Jd26w   Kotoomura (3-4)
Jd23e   Toshinofuji (4-3)       yorikiri        Jd26e   Yokuyusei (3-4)
Jd22e   Mienosato (4-3)         shitatenage     Jd25w   Hokutoiwami (3-4)
Jd20w   Daiyushi (4-3)          hatakikomi      Jd17w   Arikawa (3-4)
Jd15w   Terunosato (2-5)        oshidashi       Jd22w   Daiseiryu (1-6)
Jd13w   Tochiimari (4-3)        yorikiri        Jd8w    Zendaisho (3-4)
Jd7e    Tosahikari (4-3)        yorikiri        Jd10e   Kurosawa (3-4)
Jd2w    Taniguchi (2-5)         uwatenage       Jd10w   Takataisho (1-6)

Sandanme

Sd98w   Wakahizen (3-4)         yorikiri        Jd1e    Buseizan (2-5)
Jd4w    Ota (4-3)               yorikiri        Sd96e   Fujitaisei (3-4)
Sd95w   Saidaiji (4-3)          oshidashi       Sd100e  Isenohana (3-4)
Sd94e   Shoei (3-4)             oshidashi       Sd92e   Isoazuma (2-5)
Sd93w   Hokutogo (4-3)          yorikiri        Sd91e   Toryu (3-4)
Sd83w   Daishojo (3-4)          katasukashi     Sd86e   Yamamoto (2-5)
Sd84e   Tochigidake (4-3)       tsukiotoshi     Sd82e   Okinohama (3-4)
Sd80w   Hokutosho (3-4)         yorikiri        Sd83e   Minatoryu (2-5)
Sd94w   Tokushuzan (6-1)        oshidashi       Sd76w   Okuma (5-2)
Sd73e   Hokutoo (4-3)           yorikiri        Sd81w   Kisomitsuru (3-4)
Sd66w   Yakabe (4-3)            abisetaoshi     Sd70e   Ariake (3-4)
Sd63w   Sadanosato (4-3)        yorikiri        Sd67w   Hasugeyama (3-4)
Sd60e   Tatsukaze (3-4)         yorikiri        Sd65w   Narumi (2-5)
Sd63e   Fujinoumi (5-2)         tsukiotoshi     Sd58e   Orora (4-3)
Sd56w   Sakabe (4-3)            uwatehineri     Sd62w   Daishowaka (3-4)
Sd54w   Hokutohana (4-3)        oshitaoshi      Sd52w   Asayamabana (3-4)
Sd45w   Kirinohana (4-3)        yoritaoshi      Sd52e   Takei (3-4)
Sd45e   Musashikuni (4-3)       oshidashi       Sd48w   Akatsuki (3-4)
Sd44e   Mitozakura (6-1)        uwatenage       Sd47w   Hokutoshu (5-2)
Sd38w   Koshinishiki (4-3)      yorikiri        Sd40e   Hokutotsuru (3-4)
Sd36w   Haruzakura (4-3)        sukuinage       Sd33e   Gorikiyama (3-4)
Sd34w   Wakanofuji (4-3)        okuridashi      Sd31w   Hamayutaka (3-4)
Sd36e   Chiyoraizan (3-4)       yorikiri        Sd31e   Fujinohana (2-5)
Sd27w   Daishoiwa (6-1)         yorikiri        Sd43w   Haruhikari (5-2)
Sd28w   Karatsuumi (4-3)        yoritaoshi      Sd26e   Daishokaku (3-4)
Sd21w   Rikito (4-3)            oshidashi       Sd22w   Tenichi (3-4)
Sd16w   Notoazuma (4-3)         oshidashi       Sd20w   Kosei (3-4)
Sd14w   Yotsugamine (2-5)       oshidashi       Sd12e   Tochikasuga (1-6)
Sd11w   Takagenji (4-3)         yorikiri        Sd14e   Kaorufuji (3-4)
Sd7w    Omoto (4-3)             yorikiri        Sd10e   Gokushindo (3-4)
Sd2e    Katsunofuji (4-3)       yoritaoshi      Sd4e    Kasugamaru (3-4)

Makushita

Sd2w    Asatenmai (3-4)         hikiotoshi      Ms60e   Onojo (2-5)
Ms58e   Fukugoriki (4-3)        hatakikomi      Ms56e   Kasugakuni (3-4)
Ms56w   Kotaro (4-3)            oshidashi       Ms55w   Aoi (3-4)
Ms52w   Kaonishiki (3-4)        okuridashi      Ms45w   Hakunishiki (2-5)
Ms43e   Nionoumi (5-2)          hatakikomi      Ms47w   Kaiseio (4-3)
Ms40w   Kihonoumi (4-3)         oshidashi       Ms49e   Goryu (3-4)
Ms37w   Iwasaki (5-2)           yorikiri        Ms42w   Okoryu (4-3)
Ms34e   Musashiumi (3-4)        hikiotoshi      Ms42e   Asakoki (2-5)
Ms37e   Hokaho (4-3)            yoritaoshi      Ms33w   Takamisato (3-4)
Ms24w   Keitenkai (5-2)         shitatenage     Ms30e   Onami (4-3)
Ms22w   Nishiyama (3-4)         oshidashi       Ms29w   Aonosho (2-5)
Ms22e   Daishoryu (4-3)         utchari         Ms27w   Mugendai (3-4)
Ms24e   Tsurubayashi (3-4)      oshidashi       Ms19w   Suzaku (2-5)
Ms18e   Gochozan (5-2)          yorikiri        Ms17e   Sakigake (4-3)
Ms20e   Hishofuji (4-3)         yorikiri        Ms13w   Sasanoyama (3-4)
Ms11w   Ryuden (4-3)            kotenage        Ms9w    Hamaguchi (3-4)
Ms8w    Hakuyozan (4-3)         oshitaoshi      Ms12w   Takaryu (3-4)
Ms4e    Dewahayate (4-3)        yorikiri        Ms7w    Sato (3-4)
Ms1e    Abiko (5-2)             yoritaoshi      Ms8e    Akua (4-3)

Juryo

J14e    Chiyomaru (8-6)         tsukidashi      Ms2w    Daishoho (3-4)
Ms1w    Abi (3-4)               oshidashi       J14w    Tamaasuka (4-10)
J11w    Amakaze (6-8)           oshidashi       Ms2e    Kizenryu (3-4)
J13w    Daido (6-8)             kotenage        J8e     Wakanoshima (4-10)
J7e     Akiseyama (8-6)         uwatenage       J13e    Tenkaiho (8-6)
J6e     Satoyama (7-7)          yorikiri        J12w    Chiyoo (8-6)
J6w     Onosho (3-10-1)         oshidashi       J10w    Tokushinho (4-10)
J5e     Arawashi (8-6)          hatakikomi      J10e    Ishiura (6-8)
J4e     Kitaharima (7-7)        tsukiotoshi     J9e     Asabenkei (6-8)
J3e     Hidenoumi (7-7)         yorikiri        J9w     Azumaryu (6-8)
J3w     Jokoryu (8-6)           yorikiri        J11e    Nishikigi (9-5)
J12e    Daishomaru (12-2)       oshidashi       J2e     Kagayaki (7-7)
J2w     Seiro (7-7)             yorikiri        J8w     Asahisho (6-8)
J1e     Takanoiwa (7-7)         yorikiri        J4w     Fujiazuma (8-6)
J7w     Kyokutaisei (6-8)       yorikiri        J1w     Kagamio (5-9)

Makuuchi

J5w     Shodai (12-2)           yorikiri        M15e    Kitataiki (6-8)
M9e     Tamawashi (7-7)         oshidashi       M13w    Toyohibiki (7-7)
M8e     Tokushoryu (8-6)        oshidashi       M12w    Takayasu (9-5)
M15w    Chiyootori (9-5)        yoritaoshi      M8w     Takarafuji (9-5)
M7e     Kaisei (8-6)            yorikiri        M11e    Gagamaru (8-6)
M7w     Kyokushuho (9-5)        yorikiri        M10e    Sokokurai (8-6)
M6e     Kotoyuki (8-6)          tsukidashi      M13e    Chiyotairyu (8-6)
M14e    Daieisho (5-9)          oshidashi       M6w     Homarefuji (3-11)
M5e     Amuru (4-10)            yorikiri        M16e    Asasekiryu (3-11)
M11w    Mitakeumi (7-7)         tsukidashi      M5w     Sadanoumi (4-10)
M9w     Sadanofuji (4-10)       yorikiri        M4w     Endo (3-11)

M10w    Shohozan (12-2)         fusen           M3e     Toyonoshima (5-9)
M3w     Aminishiki (7-7)        hatakikomi      M12e    Takekaze (6-8)
M1e     Ichinojo (6-8)          fusen           M1w     Osunaarashi (5-9)
M4e     Ikioi (11-3)            shitatenage     K1e     Tochinoshin (6-8)
S1e     Tochiozan (8-6)         yorikiri        M2w     Okinoumi (5-9)
M2e     Aoiyama (6-8)           katasukashi     S1w     Myogiryu (2-12)
K1w     Yoshikaze (8-6)         oshitaoshi      O2w     Goeido (7-7)
O1w     Kisenosato (9-5)        fusen           O2e     Kotoshogiku (8-6)
Y2e     Harumafuji (13-1)       oshidashi       Y1e     Kakuryu (8-6)
O1e     Terunofuji (8-6)        yorikiri        Y1w     Hakuho (12-2)
