Natsu 2015, Day 14

Jonokuchi

Jk21w   Takanonari (3-4)        yorikiri        Jk23w   Uminishiki (2-5)
Jk23e   Hanai (3-5)             yorikiri        Jk20w   Fubu (2-5)
Jk16w   Kototakahashi (3-4)     oshidashi       Jk28e   Fukuminato (3-4)
Jk14w   Oyamatoumi (4-3)        hatakikomi      Jk10e   Hattori (3-4)
Jk9e    Toshinofuji (4-3)       yorikiri        Jk4w    Toseima (3-3-1)
Jk3e    Isamufuji (3-4)         oshitaoshi      Jk11w   Hokuseikai (2-5)

Jonidan

Jk1e    Saito (4-3)             utchari         Jd105e  Suga (3-4)
Jd105w  Daikoyama (4-3)         yorikiri        Jd102w  Hakubizan (3-4)
Jd100w  Satoiazuma (2-5)        hikiotoshi      Jd99e   Akutsu (1-6)
Jd95w   Sekizuka (4-3)          katasukashi     Jd96e   Hokutosato (3-4)
Jd95e   Hakuyo (4-3)            utchari         Jd91e   Nakaishi (3-4)
Jd90e   Daishiryu (3-4)         uwatedashinage  Jd97e   Shoryudo (2-5)
Jd85e   Yamatonami (5-2)        hatakikomi      Jd92e   Tamashinriki (4-3)
Jd81w   Daishohama (4-3)        yorikiri        Jd84e   Yamana (3-4)
Jd80w   Wakatozakura (4-3)      yoritaoshi      Jd75w   Byakkomaru (3-4)
Jd71e   Kitadaichi (4-3)        oshidashi       Jd79w   Komatsu (3-4)
Jd76w   Hayatozakura (5-2)      oshidashi       Jd69w   Tochiminato (4-3)
Jd71w   Higonohana (3-4)        yorikiri        Jd67w   Kozakura (2-5)
Jd68e   Ryuki (4-3)             shitatenage     Jd66w   Yamazaki (3-4)
Jd65e   Teruju (2-5)            yorikiri        Jd78w   Tomiyama (1-6)
Jd57w   Shinshunishiki (4-3)    oshidashi       Jd58w   Sadanohana (3-4)
Jd54e   Kirizakura (4-3)        oshidashi       Jd52e   Zendaisho (3-4)
Jd48w   Kasuganami (4-3)        yorikiri        Jd51e   Arikawa (3-4)
Jd48e   Hamaazuma (4-3)         yorikiri        Jd47w   Kainowaka (3-4)
Jd45e   Ariake (5-2)            oshidashi       Jd47e   Adachi (4-3)
Jd49e   Daiseiryu (2-5)         oshidashi       Jd44w   Kirimaru (1-6)
Jd38e   Kisenosho (4-3)         oshidashi       Jd45w   Daishokai (3-4)
Jd41w   Kurenishiki (5-2)       yoritaoshi      Jd37e   Haruminato (4-3)
Jd33w   Isenohana (5-2)         katasukashi     Jd35e   Tochitensho (4-3)
Jd32e   Kanamori (4-3)          yorikiri        Jd35w   Iida (3-4)
Jd28w   Kirinoryu (5-2)         oshidashi       Jd31e   Sachiazuma (4-3)
Jd25e   Hanakaze (3-4)          hatakikomi      Jd29w   Shimada (2-5)
Jd24e   Imafuku (4-3)           uwatenage       Jd31w   Kurosawa (3-4)
Jd20e   Fujiarashi (4-3)        hatakikomi      Jd23w   Wakayamanaka (3-4)
Jd18e   Hatachijo (2-5)         oshitaoshi      Jd22e   Kokuryunami (1-6)
Jd9w    Takashinryu (4-3)       tsukihiza       Jd14w   Ginseizan (3-4)
Jd8w    Satonofuji (4-3)        tasukizori      Jd6e    Okinoiwa (3-4)
Jd7w    Sasano (3-4)            okuridashi      Jd5w    Yokuyusei (2-5)
Jd6w    Koshinishiki (5-2)      yorikiri        Jd2w    Sadahikari (4-3)

Sandanme

Sd99e   Tokkoriki (4-3)         okurinage       Sd100e  Shohoryu (3-4)
Sd98w   Daishojo (4-3)          uwatenage       Sd96w   Tokutaiho (3-4)
Sd90w   Kotorikisen (4-3)       yorikiri        Sd94w   Tsubomi (3-4)
Sd89e   Ohata (4-3)             yorikiri        Sd90e   Isshinryu (3-4)
Sd88w   Sakabe (4-3)            shitatedashinageSd83w   Hokutogo (3-4)
Sd84w   Sadanosato (4-3)        shitatenage     Sd81e   Tosahikari (3-4)
Sd82e   Kaiho (3-4)             hikiotoshi      Sd79w   Tochiimari (2-5)
Sd77w   Asanotosa (4-3)         sukuinage       Sd80e   Teraosho (3-4)
Sd78w   Tsubakifuji (4-3)       oshidashi       Sd75w   Isoazuma (3-4)
Sd79e   Daishokaku (5-2)        yorikiri        Sd74e   Saidaiji (4-3)
Sd69e   Musashikuni (4-3)       hatakikomi      Sd72w   Miyauchi (3-4)
Sd63w   Yoyonohana (3-4)        yorikiri        Sd59w   Tochikasuga (2-5)
Sd57w   Takamiryu (4-3)         yorikiri        Sd59e   Azumasho (3-4)
Sd57e   Kakutaiki (3-4)         yorikiri        Sd63e   Mutsukaze (2-5)
Sd53w   Tsurunoumi (5-2)        okuridashi      Sd58w   Komatsukasa (4-3)
Sd52w   Akatsuki (5-2)          yorikiri        Sd61w   Buseizan (4-3)
Sd56e   Hokutoo (3-4)           oshidashi       Sd52e   Haruhikari (2-5)
Sd43e   Mitozakura (3-4)        kotenage        Sd47e   Shingaku (2-5)
Sd42e   Kosei (5-2)             yorikiri        Sd47w   Kakehashi (4-3)
Sd43w   Fujinohana (4-3)        yoritaoshi      Sd39w   Kozan (3-4)
Sd41e   Hagane (5-2)            oshidashi       Sd37w   Fujinoumi (4-3)
Sd36e   Chiyonokatsu (4-3)      okuridashi      Sd37e   Fukunokuni (3-4)
Sd39e   Okuma (5-2)             yorikiri        Sd32w   Tamakongo (4-3)
Sd29w   Maeta (5-2)             oshidashi       Sd27e   Aoi (4-3)
Sd26e   Shunba (5-2)            hatakikomi      Sd32e   Wakanofuji (4-3)
Sd18w   Kansei (6-1)            oshidashi       Sd30w   Yotsugamine (5-2)
Sd24w   Tenichi (4-3)           hatakikomi      Sd18e   Hamakasuga (3-4)
Sd16w   Ikinoshima (4-3)        hatakikomi      Sd24e   Baraki (3-4)
Sd12w   Kotoseigo (3-4)         yoritaoshi      Sd11e   Kamiyutaka (2-5)
Sd11w   Takagenji (6-1)         yoritaoshi      Sd7w    Okoryu (5-2)
Sd3e    Kotofukuju (4-3)        okuridashi      Sd8e    Ryusei (3-4)
Sd3w    Maenofuji (4-3)         oshidashi       Sd2e    Kotokino (3-4)

Makushita

Sd4e    Daishowaka (3-4)        tsukiotoshi     Ms59e   Kotonoshu (2-5)
Ms58w   Takakasuga (3-4)        yorikiri        Sd1w    Gorikiyama (2-5)
Ms52e   Kotokuzan (3-4)         hikiotoshi      Ms50w   Chiyosakae (2-5)
Ms46w   Byakko (4-3)            kotenage        Ms49e   Tokachiumi (3-4)
Ms42e   Kihonoumi (5-2)         katasukashi     Ms45w   Akinoyama (4-3)
Ms40w   Shiba (5-2)             oshidashi       Ms39e   Masunoumi (4-3)
Ms38e   Kasugakuni (4-3)        oshitaoshi      Ms40e   Koba (3-4)
Ms44w   Shinohara (3-4)         uwatenage       Ms37e   Takayoshitoshi (2-5)
Ms36w   Tsurubayashi (5-2)      yorikiri        Ms34e   Rikishin (4-3)
Ms29w   Suzaku (4-3)            yorikiri        Ms35w   Terao (3-4)
Ms31e   Tetsuyuzan (3-4)        sukuinage       Ms26e   Mizuta (2-5)
Ms28e   Nankairiki (4-3)        sukuinage       Ms24e   Tochinobori (3-4)
Ms21e   Ryuonami (3-4)          uwatenage       Ms24w   Daishoiwa (2-5)
Ms17e   Mugendai (3-4)          hatakikomi      Ms19e   Daishoryu (2-5)
Ms15e   Yamatofuji (4-3)        hikiotoshi      Ms21w   Tochihiryu (3-4)
Ms11e   Hamaguchi (4-3)         uwatenage       Ms14e   Gochozan (3-4)
Ms13e   Higoarashi (4-3)        hatakikomi      Ms10w   Oiwato (3-4)
Ms6e    Kyokutaisei (5-2)       shitatedashinageMs7e    Asabenkei (4-3)
Ms5e    Sotairyu (3-4)          shitatenage     Ms7w    Hokaho (2-5)

Juryo

Ms1w    Tokushinho (4-3)        oshidashi       J14w    Tosayutaka (6-8)
J11w    Akiseyama (6-8)         yorikiri        Ms2w    Shodai (4-3)
J9e     Kagamio (11-3)          yorikiri        J10w    Chiyoo (8-6)
J7e     Daieisho (9-5)          oshidashi       J14e    Wakanoshima (7-7)
J12e    Dewahayate (3-11)       yoritaoshi      J6e     Tamaasuka (4-10)
J13w    Nishikigi (8-6)         yorikiri        J6w     Shotenro (4-10)
J5e     Hidenoumi (11-3)        tsukiotoshi     J10e    Onosho (8-6)
J13e    Abi (7-7)               oshidashi       J5w     Amakaze (6-8)
J8e     Asahisho (9-5)          oshitaoshi      J4e     Satoyama (8-6)
J11e    Ishiura (8-6)           oshidashi       J4w     Kagayaki (7-7)
J3e     Asasekiryu (7-7)        oshitaoshi      J12w    Daishomaru (6-8)
J3w     Shohozan (6-8)          yorikiri        J7w     Wakanosato (4-10)
J2e     Tenkaiho (5-9)          kotenage        J9w     Kitaharima (8-6)
J1e     Tokitenku (10-4)        yorikiri        J8w     Daido (6-8)

Makuuchi

J2w     Chiyotairyu (8-6)       oshidashi       M13e    Fujiazuma (3-11)
J1w     Seiro (7-7)             yorikiri        M13w    Chiyomaru (3-11)
M12w    Toyohibiki (5-9)        oshitaoshi      M16e    Takanoiwa (7-7)
M16w    Amuru (9-5)             kirikaeshi      M9e     Homarefuji (7-7)
M9w     Endo (5-9)              yorikiri        M15e    Jokoryu (5-9)
M14w    Kyokutenho (8-6)        katasukashi     M7w     Sadanofuji (5-9)
M6e     Gagamaru (6-8)          oshidashi       M15w    Kotoyuki (8-6)
M14e    Yoshikaze (10-4)        hikiotoshi      M6w     Aoiyama (9-5)
M5e     Kitataiki (3-11)        hatakikomi      M12e    Arawashi (2-12)
M3e     Sadanoumi (7-7)         watashikomi     M11w    Kyokushuho (8-6)

M5w     Tamawashi (5-9)         oshidashi       M2e     Toyonoshima (4-10)
M8e     Takekaze (7-7)          hatakikomi      M2w     Aminishiki (6-8)
M1e     Takarafuji (8-6)        shitatenage     M10w    Okinoumi (9-5)
M1w     Tochinoshin (8-6)       yorikiri        M11e    Kaisei (10-4)
K1e     Tochiozan (7-7)         katasukashi     M4w     Tokushoryu (5-9)
K1w     Ichinojo (7-7)          yorikiri        M10e    Ikioi (10-4)
S1e     Terunofuji (11-3)       oshidashi       S1w     Myogiryu (6-8)
M8w     Takayasu (10-4)         fusen           O2w     Goeido (8-6)
O1e     Kisenosato (10-4)       tsukiotoshi     Y1e     Hakuho (11-3)
Y1w     Harumafuji (10-4)       yorikiri        O1w     Kotoshogiku (6-8)
