Haru 2015, Day 8

Mae-zumo

Mz      Fubu (2-3)              unknown         Mz      Uminishiki (1-2-1)
Mz      Takanonari (2-2)        unknown         Mz      Inagaki (1-5)
Mz      Kotoanbai (1-3)         unknown         Mz      Asatatsuke (0-4)
Mz      Asayamabana (1-0-3)     unknown         Mz      Takeuchi (0-4)
Mz      Kohakuryu (2-1-1)       unknown         Mz      Kotoanbai (1-4)
Mz      Uminishiki (2-2-1)      unknown         Mz      Inagaki (1-6)

Jonokuchi

Jk20e   Matsushima (1-3)        makiotoshi      Jk21w   Yamashita (0-4)
Jk18e   Kurosawa (3-1)          yorikiri        Jk21e   Azumayama (2-2)
Jk17w   Iwasaki (3-1)           oshitaoshi      Jk15w   Omoto (2-2)
Jk16w   Hishofuji (4-0)         tsukidashi      Jk13e   Tochiminato (3-1)
Jk12e   Terumichi (2-2)         yorikiri        Jk10e   Shoki (1-3)
Jk8w    Kozakura (2-2)          yorikiri        Jk6w    Isamufuji (1-3)
Jk5w    Momochizakura (1-3)     oshidashi       Jk10w   Nakata (0-4)
Jk4w    Ichifuji (3-1)          hatakikomi      Jk8e    Kiyomusashi (2-2)
Jk2w    Hokutosato (2-2)        yoritaoshi      Jk3w    Suzuki (1-3)

Jonidan

Jd93w   Nakaishi (3-1)          yoritaoshi      Jd94e   Genju (2-2)
Jd93e   Bushi (2-2)             sukuinage       Jd91e   Hakuyo (1-3)
Jd89e   Hamatensei (1-3)        yorikiri        Jk2e    Akutsu (0-4)
Jd90e   Kitasatsuma (2-2)       oshidashi       Jd85e   Shiraseyama (1-3)
Jd87w   Hokutoryu (2-2)         hatakikomi      Jd84w   Kotomiyakura (1-3)
Jd81w   Iida (3-1)              oshidashi       Jd80w   Rikiyushi (2-2)
Jd83e   Haruminato (4-0)        oshidashi       Jd80e   Taoka (3-1)
Jd81e   Ichiki (2-2)            oshidashi       Jd79e   Sadanogo (1-3)
Jd77w   Takataisho (3-1)        yorikiri        Jd76w   Kotoomura (2-2)
Jd75e   Yamana (1-3)            oshidashi       Jd78w   Sakura (0-4)
Jd73w   Kirimaru (2-2)          hatakikomi      Jd72w   Suga (1-3)
Jd72e   Takaseiryu (3-1)        oshidashi       Jd70w   Daigonishiki (2-2)
Jd69w   Wakatozakura (2-2)      yorikiri        Jd71e   Kotouruga (1-3)
Jd67e   Azumahikari (2-2)       uwatenage       Jd65w   Ryubu (1-3)
Jd64e   Onokura (4-0)           tsukiotoshi     Jd69e   Shimada (3-1)
Jd63e   Kasugasato (1-3)        oshidashi       Jd70e   Sadanoyu (0-4)
Jd60e   Hayatozakura (2-2)      shitatenage     Jd64w   Fujinotani (1-3)
Jd57w   Otaki (1-3)             oshidashi       Jd61e   Tomiyama (0-4)
Jd56e   Wakasato (2-2)          oshidashi       Jd59e   Takakurayama (1-3)
Jd54e   Kotoyamato (3-1)        oshitaoshi      Jd58w   Daishohama (2-2)
Jd55w   Ohata (3-1)             yoritaoshi      Jd53w   Daitenyu (2-2)
Jd51e   Nakatsuji (2-2)         uwatenage       Jd52e   Buken (1-3)
Jd49e   Tochigenbu (3-1)        utchari         Jd53e   Tanikawayama (2-2)
Jd48w   Kokuryunami (3-1)       shitatenage     Jd47e   Tochisato (2-2)
Jd45w   Byakkomaru (1-3)        kirikaeshi      Jd51w   Koseki (0-4)
Jd45e   Higonohana (2-2)        yoritaoshi      Jd43w   Kitadaichi (1-3)
Jd40w   Takenoumi (2-2)         yoritaoshi      Jd39w   Ryuki (1-3)
Jd41e   Ota (4-0)               yorikiri        Jd37e   Asanoshima (3-1)
Jd35w   Daishojo (3-1)          katasukashi     Jd38e   Hokuto (2-2)
Jd34e   Daiyushi (2-2)          oshidashi       Jd35e   Inanofuji (1-3)
Jd33w   Tsunekawa (2-2)         yorikiri        Jd31w   Nakano (1-3)
Jd30e   Oyamada (1-3)           oshidashi       Jd41w   Ogiryu (0-4)
Jd29e   Kitanomine (3-1)        oshidashi       Jd32w   Yamazaki (2-2)
Jd25w   Kirizakura (2-2)        oshidashi       Jd26w   Kotomanabe (1-3)
Jd26e   Takumi (4-0)            kotenage        Jd22w   Kototora (3-1)
Jd21e   Arikawa (1-3)           yoritaoshi      Jd24e   Asakanai (0-4)
Jd20e   Tsurugikaze (3-1)       sukuinage       Jd23e   Kiriarashi (2-2)
Jd19w   Daishomune (3-1)        yoritaoshi      Jd16e   Ariake (2-2)
Jd19e   Tokkoriki (3-1)         uwatenage       Jd15w   Tokutaiho (2-2)
Jd13w   Azumanami (2-2)         tsukiotoshi     Jd14w   Okuniyama (1-3)
Jd18e   Kaiho (4-0)             oshidashi       Jd11w   Dewataikai (3-1)
Jd12e   Takei (2-2)             yorikiri        Jd9e    Tochitensho (1-3)
Jd6w    Honda (1-3)             oshidashi       Jd8e    Sadanohana (0-4)
Jd7e    Toofuji (3-1)           yorikiri        Jd5w    Taniguchi (2-2)
Jd10e   Kansei (4-0)            yorikiri        Jd4e    Kumao (3-1)
Jd2w    Kaganohana (2-2)        uwatenage       Jd2e    Harada (1-3)

Sandanme

Sd98w   Fujinoumi (3-1)         yorikiri        Sd98e   Morigaki (2-2)
Sd95e   Hatachijo (2-2)         oshidashi       Sd97w   Isenohana (1-3)
Sd93w   Bariki (3-1)            oshidashi       Sd97e   Tsubakifuji (2-2)
Sd92w   Isoazuma (3-1)          tsukiotoshi     Sd94e   Minatoryu (2-2)
Sd89w   Hamaminato (2-2)        yorikiri        Sd91e   Miyauchi (1-3)
Sd90w   Hokuyozan (3-1)         yorikiri        Sd88e   Fujinokaze (2-2)
Sd96w   Hibikiryu (1-3)         hikiotoshi      Sd87e   Daishoki (0-4)
Sd84w   Toho (3-1)              yorikiri        Sd84e   Koshinishiki (2-2)
Sd85e   Daishozen (4-0)         oshidashi       Sd81w   Teraoumi (3-1)
Sd81e   Hamamiryu (2-2)         hikiotoshi      Sd83e   Ashitakayama (1-3)
Sd82w   Mutsukaze (3-1)         yorikiri        Sd78w   Azumasho (2-2)
Sd78e   Ako (2-2)               uwatenage       Sd79w   Aoto (1-3)
Sd73e   Hagane (4-0)            yorikiri        Sd76e   Sumanoumi (3-1)
Sd70e   Itadaki (2-2)           yoritaoshi      Sd67w   Kanryu (1-3)
Sd65w   Tokinowaka (2-2)        oshidashi       Sd66w   Mitohikari (1-3)
Sd68w   Kotoseigo (4-0)         oshitaoshi      Sd64w   Shingaku (3-1)
Sd63w   Amanoshima (3-1)        hikiotoshi      Sd60w   Daishokaku (2-2)
Sd62w   Koike (2-2)             kubinage        Sd60e   Kisomitsuru (1-3)
Sd57e   Sadanosato (2-2)        yorikiri        Sd57w   Yakabe (1-3)
Sd58w   Hasugeyama (3-1)        yoritaoshi      Sd56e   Fukamiyama (2-2)
Sd59e   Daijo (4-0)             yorikiri        Sd55e   Aoi (3-1)
Sd53e   Minatosho (2-2)         hatakikomi      Sd56w   Hokutogo (1-3)
Sd52w   Shunba (3-1)            oshidashi       Sd50w   Tamakongo (2-2)
Sd50e   Wakanofuji (2-2)        yorikiri        Sd48e   Kasugaryu (1-3)
Sd45w   Kotorikuzan (2-2)       oshidashi       Sd47w   Haruzakura (1-3)
Sd45e   Kainoryu (3-1)          yorikiri        Sd44e   Buseizan (2-2)
Sd39e   Baraki (3-1)            yorikiri        Sd43e   Ikinoshima (2-2)
Sd46e   Hamakasuga (4-0)        oshidashi       Sd37e   Tochinokuni (3-1)
Sd35e   Munakata (2-2)          uwatenage       Sd35w   Wakakeisho (1-3)
Sd34w   Narumi (1-3)            yorikiri        Sd41w   Daishodo (0-4)
Sd31e   Tsurunoumi (2-2)        shitatedashinageSd33e   Komatsukasa (1-3)
Sd29w   Nagao (4-0)             okuridashi      Sd41e   Kainishiki (3-1)
Sd30w   Rao (2-2)               yorikiri        Sd26w   Kototsubasa (1-3)
Sd27w   Kotokino (3-1)          oshidashi       Sd25w   Kakehashi (2-2)
Sd24e   Kotonoshu (2-2)         oshidashi       Sd27e   Ishii (1-3)
Sd25e   Kamiyutaka (2-2)        yorikiri        Sd22e   Kotootori (1-3)
Sd19w   Kirinofuji (3-1)        yorikiri        Sd20w   Ryusei (2-2)
Sd17e   Daikamikaze (1-3)       oshidashi       Sd23e   Yamaguchi (0-4)
Sd14w   Goryu (4-0)             tsukiotoshi     Sd19e   Tomisakae (3-1)
Sd16e   Hienriki (2-2)          yorikiri        Sd13e   Gorikiyama (1-3)
Sd11e   Yotsugamine (1-3)       yorikiri        Sd11w   Sadanokuni (0-4)
Sd13w   Aiyama (3-1)            hikiotoshi      Sd9w    Takakasuga (2-2)
Sd7e    Kaiseio (2-2)           uwatenage       Sd7w    Onojo (1-3)
Sd5w    Nishiyama (3-1)         yorikiri        Sd8w    Bungonishiki (2-2)
Sd4w    Takunishiki (2-2)       yorikiri        Sd2e    Orora (1-3)

Makushita

Sd1e    Asakoki (3-1)           hatakikomi      Ms60w   Shiba (2-2)
Ms58w   Takagenji (2-2)         yorikiri        Ms60e   Maeta (1-3)
Ms55w   Takamisato (3-1)        uwatenage       Ms59w   Hokutowaka (2-2)
Ms57e   Chiyoraizan (2-2)       sukuinage       Ms54e   Hisanotora (1-3)
Ms52w   Tsurubayashi (3-1)      oshidashi       Ms55e   Daichi (2-2)
Ms51e   Daiseiho (3-1)          oshidashi       Ms50e   Kotofukuju (2-2)
Ms47w   Dairaido (3-1)          oshidashi       Ms48w   Hakiai (2-2)
Ms48e   Nogami (2-2)            yoritaoshi      Ms46w   Komanokuni (1-3)
Ms43w   Kasugakuni (4-0)        oshidashi       Ms44w   Tetsuyuzan (3-1)
Ms46e   Aonosho (3-1)           tsukiotoshi     Ms42e   Okoryu (2-2)
Ms42w   Takayoshitoshi (2-2)    yorikiri        Ms40e   Matsubayama (1-3)
Ms39e   Higonojo (3-1)          oshidashi       Ms38e   Tokachiumi (2-2)
Ms36e   Musashiumi (3-1)        hatakikomi      Ms35w   Shiroryu (2-2)
Ms37w   Akinokawa (2-2)         uwatenage       Ms34e   Nankairiki (1-3)
Ms31e   Ikeru (2-2)             yorikiri        Ms33e   Kotokobai (1-3)
Ms29w   Koba (1-3)              hatakikomi      Ms32e   Chiyosakae (0-4)
Ms28w   Onami (2-2)             oshidashi       Ms27w   Mizuguchi (1-3)
Ms28e   Kotodaigo (3-1)         yorikiri        Ms26e   Kisenoyama (2-2)
Ms22e   Suzaku (3-1)            oshitaoshi      Ms25w   Tamadaiki (2-2)
Ms21w   Asabenkei (3-1)         yoritaoshi      Ms22w   Daishoryu (2-2)
Ms19w   Wakayama (2-2)          uwatenage       Ms21e   Masutoo (1-3)
Ms18e   Hakuyozan (3-1)         oshidashi       Ms17e   Daishoiwa (2-2)
Ms15e   Sasakiyama (2-2)        hikiotoshi      Ms18w   Fukugoriki (1-3)
Ms12w   Sasanoyama (1-3)        hikiotoshi      Ms15w   Kotomisen (0-4)
Ms11e   Meisei (2-2)            shitatenage     Ms14e   Ryuden (1-3)
Ms7w    Gochozan (3-1)          oshidashi       Ms10w   Daishoho (2-2)
Ms7e    Kyokutaisei (3-1)       oshidashi       Ms8w    Yamatofuji (2-2)
Ms10e   Irie (2-2)              oshidashi       Ms6w    Tochihiryu (1-3)
Ms6e    Keitenkai (2-2)         tsukiotoshi     Ms8e    Terutsuyoshi (1-3)
Ms5w    Oiwato (1-3)            yorikiri        Ms9e    Yoshiazuma (0-4)

Juryo

J12w    Amakaze (6-2)           sukuinage       J12e    Abi (4-4)
J10e    Masunoyama (3-5)        yorikiri        J13e    Kotoeko (1-7)
J13w    Akiseyama (4-4)         hikiotoshi      J9e     Onosho (4-4)
J14w    Kizenryu (4-4)          uwatenage       J9w     Shotenro (4-4)
J14e    Ishiura (4-4)           oshidashi       J8w     Kitaharima (4-4)
J11e    Tosayutaka (3-5)        yorikiri        J7w     Chiyoo (2-6)
J6w     Takanoiwa (7-1)         tsukiotoshi     J10w    Satoyama (5-3)
J4e     Seiro (5-3)             yoritaoshi      J8e     Tenkaiho (4-4)
J4w     Wakanosato (5-3)        uwatedashinage  J7e     Hidenoumi (5-3)
J6e     Daieisho (4-4)          oshidashi       J2e     Kagayaki (2-6)
J2w     Asahisho (3-5)          yorikiri        J3w     Tamaasuka (3-5)
J5e     Daido (4-4)             hatakikomi      J1e     Kagamio (3-5)
J5w     Asasekiryu (3-5)        shitatenage     J1w     Chiyotairyu (2-6)

Makuuchi

M15w    Gagamaru (6-2)          yorikiri        M14e    Sadanofuji (5-3)
M14w    Arawashi (4-4)          ketaguri        J3e     Fujiazuma (7-1)
M13w    Sokokurai (4-4)         yorikiri        M15e    Toyohibiki (5-3)
M10e    Kyokushuho (3-5)        hatakikomi      M16e    Amuru (2-6)
M16w    Chiyomaru (4-4)         hatakikomi      M10w    Kitataiki (4-4)
M11e    Osunaarashi (6-2)       oshidashi       M9w     Jokoryu (4-4)
M13e    Ikioi (5-3)             kotenage        M8e     Shohozan (0-8)
M8w     Tokitenku (3-5)         fusen           M12w    Kotoyuki (3-5)
M12e    Chiyootori (6-2)        hatakikomi      M7e     Homarefuji (5-3)
M11w    Kyokutenho (3-5)        yorikiri        M7w     Tokushoryu (4-4)

M9e     Yoshikaze (3-5)         hatakikomi      M6e     Aminishiki (7-1)
M6w     Kaisei (4-4)            oshidashi       M3e     Takayasu (0-8)
M2w     Takarafuji (3-5)        tsukiotoshi     M2e     Sadanoumi (1-7)
M1e     Tochiozan (4-4)         yorikiri        M1w     Ichinojo (4-4)
K1e     Tamawashi (3-5)         kotenage        K1w     Myogiryu (4-4)
O1e     Kisenosato (5-3)        yorikiri        S1e     Terunofuji (7-1)
M3w     Aoiyama (2-6)           oshidashi       O2w     Goeido (5-3)
O1w     Kotoshogiku (6-2)       yorikiri        M4e     Takekaze (1-7)
Y1e     Hakuho (8-0)            oshidashi       M5e     Toyonoshima (6-2)
M4w     Tochinoshin (5-3)       hatakikomi      Y1w     Harumafuji (6-2)
