Aki 2015, Day 5

Mae-zumo

Mz      Kotozensho (3-0)        unknown         Mz      Himekatsuyama (1-2)
Mz      Kototaiki (3-0)         unknown         Mz      Hitomi (1-2)
Mz      Hanashi (1-2)           unknown         Mz      Hattorizakura (0-3)

Jonokuchi

Jk21w   Kokuryunami (2-1)       oshidashi       Jk26e   Kotokawai (0-2)
Jk19e   Hanai (1-2)             tsukiotoshi     Jk23w   Hokutoryu (0-3)
Jk17e   Kushibiki (2-1)         hikiotoshi      Jk19w   Sekizuka (1-2)
Jk16w   Fubu (2-1)              uwatenage       Jk14e   Kadokura (1-2)
Jk15e   Ozaki (3-0)             oshidashi       Jk12e   Uminishiki (2-1)
Jk10e   Shoki (2-1)             yorikiri        Jk11e   Satoiazuma (1-2)
Jk9e    Suzune (2-1)            yorikiri        Jk8e    Higohikari (1-2)
Jk6e    Hokutosato (2-1)        yorikiri        Jk7w    Hattori (1-2)
Jk4w    Kotouruga (3-0)         yorikiri        Jk3e    Sorakaze (2-1)
Jk2w    Kiyomusashi (1-2)       yorikiri        Jk1e    Azumayama (0-3)

Jonidan

Jd100w  Buken (2-1)             shitatenage     Jk3w    Hakubizan (1-2)
Jd98w   Ichifuji (2-1)          kotenage        Jd99w   Bushi (1-2)
Jd96w   Tsurugikaze (3-0)       oshidashi       Jd97w   Mibu (2-1)
Jd96e   Sadanoyu (1-2)          yorikiri        Jd94w   Azumahikari (0-3)
Jd91w   Kotomanabe (3-0)        oshidashi       Jd92w   Hokuyozakura (2-1)
Jd91e   Suzuki (1-2)            okuritaoshi     Jd89w   Shinyashiki (0-3)
Jd87w   Asamorimoto (2-1)       yorikiri        Jd88w   Sasaki (1-2)
Jd85w   Wakatozakura (1-2)      oshidashi       Jd84w   Hakuyo (0-3)
Jd82w   Kotonoshima (2-1)       hatakikomi      Jd83w   Shimada (1-2)
Jd81e   Yamatonami (1-2)        yorikiri        Jd80w   Itakozakura (0-3)
Jd78e   Kyokuhikari (2-1)       kotenage        Jd78w   Daiisshin (1-2)
Jd75e   Awajifuji (1-2)         oshidashi       Jd76w   Takanonari (0-3)
Jd74e   Amamidake (3-0)         yorikiri        Jd75w   Kototakahashi (2-1)
Jd73w   Akutsu (1-2)            uwatenage       Jd71w   Hayatozakura (0-3)
Jd69e   Tsukimoto (2-1)         hikiotoshi      Jd70e   Yamatoarashi (1-2)
Jd67e   Nakatani (2-1)          oshidashi       Jd68e   Watanabe (1-2)
Jd67w   Kiribayama (3-0)        yorikiri        Jd65w   Kurenishiki (2-1)
Jd63w   Kotokojima (1-2)        oshidashi       Jd65e   Otaki (0-3)
Jd61e   Daiyushi (2-1)          okuridashi      Jd61w   Yamana (1-2)
Jd58w   Daitenyu (2-1)          uwatedashinage  Jd60w   Yoshimoto (1-2)
Jd56w   Shinshunishiki (2-1)    yorikiri        Jd57e   Byakkomaru (1-2)
Jd55w   Takiguchi (1-2)         yorikiri        Jd54e   Kameoka (0-3)
Jd52e   Nakao (2-1)             yorikiri        Jd52w   Kawamoto (1-2)
Jd50w   Hayate (2-1)            oshidashi       Jd50e   Kirimaru (1-2)
Jd46w   Toshinofuji (3-0)       oshitaoshi      Jd48w   Mihamaumi (2-1)
Jd48e   Motokiyama (2-1)        hikiotoshi      Jd45w   Kasugasato (1-2)
Jd43w   Yasui (1-2)             yorikiri        Jd47w   Kozakura (0-3)
Jd41w   Genju (2-1)             uwatenage       Jd43e   Yoshinofuji (1-2)
Jd42e   Higonohana (1-2)        yorikiri        Jd40e   Musashitaira (0-3)
Jd37e   Daigonishiki (2-1)      utchari         Jd39e   Yamazaki (1-2)
Jd34w   Toofuji (3-0)           yorikiri        Jd36w   Wakahizen (2-1)
Jd33w   Takataisho (2-1)        hatakikomi      Jd32w   Azumanami (1-2)
Jd31e   Sakae (3-0)             oshidashi       Jd31w   Seito (2-1)
Jd29w   Shoei (2-1)             yoritaoshi      Jd28e   Yoshimura (1-2)
Jd27e   Iida (1-2)              oshidashi       Jd29e   Tamashinriki (0-3)
Jd23e   Shobushi (2-1)          oshidashi       Jd24w   Inoue (1-2)
Jd24e   Hikarugenji (3-0)       hikkake         Jd22e   Daishokai (2-1)
Jd20e   Wakayamanaka (1-2)      oshidashi       Jd18w   Kitadaichi (0-3)
Jd17w   Takashinryu (2-1)       shitatenage     Jd19e   Hisatsukasa (1-2)
Jd17e   Yuma (1-2)              hatakikomi      Jd15e   Torinzan (0-3)
Jd15w   Hokutosho (3-0)         yorikiri        Jd13w   Satonofuji (2-1)
Jd11w   Dewataikai (2-1)        uwatenage       Jd13e   Onokura (1-2)
Jd10w   Hamamachi (3-0)         okuridashi      Jd8w    Higonoryu (2-1)
Jd7e    Kenho (2-1)             kimedashi       Jd9w    Hamadayama (1-2)
Jd5e    Kasugamine (3-0)        yorikiri        Jd6w    Tsunekawa (2-1)
Jd3e    Sadahikari (2-1)        kakenage        Jd4e    Ebisumaru (1-2)

Sandanme

Jd1e    Mienosato (2-1)         shitatenage     Sd99w   Adachi (1-2)
Sd98w   Ginseizan (2-1)         okuritaoshi     Sd98e   Tagonofuji (1-2)
Sd95w   Wakakeisho (3-0)        oshidashi       Jd1w    Saionji (2-1)
Sd94w   Chiyohayate (2-1)       katasukashi     Sd96w   Terunosato (1-2)
Sd92e   Tsubomi (2-1)           oshidashi       Sd93w   Shonannoumi (1-2)
Sd91e   Hirose (1-2)            hatakikomi      Sd90e   Tsubakifuji (0-3)
Sd88e   Hokutohana (3-0)        tsukiotoshi     Sd92w   Kakutaiki (2-1)
Sd86w   Taniguchi (2-1)         uwatenage       Sd88w   Ariake (1-2)
Sd85w   Takei (3-0)             katasukashi     Sd85e   Yakabe (2-1)
Sd83w   Yoshinokuni (2-1)       hatakikomi      Sd81w   Shohoryu (1-2)
Sd81e   Haruminato (2-1)        oshidashi       Sd80e   Morigaki (1-2)
Sd76w   Buseizan (1-2)          oshidashi       Sd78e   Tochitensho (0-3)
Sd75e   Kirinoryu (2-1)         yorikiri        Sd76e   Saidaiji (1-2)
Sd73w   Isoazuma (2-1)          hatakikomi      Sd74w   Takunishiki (1-2)
Sd72e   Itadaki (3-0)           tsuriotoshi     Sd71w   Honda (2-1)
Sd67e   Takamai (1-2)           yorikiri        Sd69e   Daitenpaku (0-3)
Sd65w   Teraoumi (3-0)          oshidashi       Sd67w   Tochikasuga (2-1)
Sd66e   Kiriarashi (2-1)        hikiotoshi      Sd63w   Aoto (1-2)
Sd63e   Burinosato (3-0)        hatakikomi      Sd61w   Hamayutaka (2-1)
Sd61e   Komatsukasa (2-1)       tsukidashi      Sd60e   Daishozen (1-2)
Sd57e   Baraki (1-2)            yorikiri        Sd59e   Azumasho (0-3)
Sd56e   Kasugamaru (2-1)        oshidashi       Sd58e   Daigofuji (1-2)
Sd52w   Ohata (2-1)             oshidashi       Sd53w   Tochinoshima (1-2)
Sd55e   Mitotsukasa (3-0)       yorikiri        Sd51w   Hasugeyama (2-1)
Sd51e   Munakata (1-2)          okuridashi      Sd49w   Ryutsukasa (0-3)
Sd46e   Hienriki (3-0)          uwatedashinage  Sd47w   Tochihayate (2-1)
Sd47e   Fujinohana (2-1)        yorikiri        Sd44w   Daishowaka (1-2)
Sd42w   Shoketsu (2-1)          oshidashi       Sd43w   Asanotosa (1-2)
Sd41e   Kotorikisen (1-2)       tsukiotoshi     Sd46w   Tochigidake (0-3)
Sd39w   Hamaminato (2-1)        tsukiotoshi     Sd38w   Fujinoumi (1-2)
Sd38e   Tenichi (2-1)           hikiotoshi      Sd37e   Nakazono (1-2)
Sd35w   Kotootori (2-1)         yorikiri        Sd33w   Kyokuhozan (1-2)
Sd36e   Daiki (3-0)             oshidashi       Sd32w   Goryu (2-1)
Sd30w   Koba (2-1)              oshidashi       Sd29w   Saio (1-2)
Sd31w   Daijo (1-2)             oshidashi       Sd28w   Orora (0-3)
Sd26w   Terao (3-0)             kotenage        Sd25w   Arishima (2-1)
Sd27w   Kaorufuji (2-1)         yorikiri        Sd24w   Denzan (1-2)
Sd22e   Aomihama (2-1)          kubinage        Sd23w   Haruhikari (1-2)
Sd20e   Ishii (1-2)             shitatenage     Sd21w   Toho (0-3)
Sd18e   Kirinofuji (2-1)        uwatedashinage  Sd19e   Hokutowaka (1-2)
Sd15e   Gorikiyama (1-2)        yorikiri        Sd17e   Sadanokuni (0-3)
Sd14e   Bungonishiki (2-1)      tsukiotoshi     Sd16w   Daichi (1-2)
Sd11e   Kisenowaka (1-2)        yorikiri        Sd13w   Maenofuji (0-3)
Sd12e   Okinofuji (2-1)         sukuinage       Sd10e   Onojo (1-2)
Sd6w    Otakayama (1-2)         uwatenage       Sd9e    Chiyoraizan (0-3)
Sd5w    Azumasato (2-1)         sukuinage       Sd7w    Oki (1-2)
Sd7e    Takamisato (3-0)        yorikiri        Sd5e    Aoi (2-1)
Sd4w    Kosei (1-2)             hatakikomi      Sd3w    Sumanoumi (0-3)

Makushita

Ms60e   Daiseiho (3-0)          hatakikomi      Sd1w    Kotoninsei (2-1)
Ms59e   Ryusei (2-1)            tsukiotoshi     Sd1e    Masakaze (1-2)
Ms58e   Fukamiyama (2-1)        oshidashi       Ms57w   Mitoyutaka (1-2)
Ms56e   Genkaiho (1-2)          hikiotoshi      Ms55e   Tochiseiryu (0-3)
Ms54e   Tamadaiki (2-1)         yorikiri        Ms53e   Okoryu (1-2)
Ms51w   Chiyosakae (2-1)        oshidashi       Ms50w   Takagenji (1-2)
Ms49w   Kihonoumi (2-1)         kotenage        Ms48w   Kotodaigo (1-2)
Ms45w   Wakayama (3-0)          hikiotoshi      Ms50e   Hitachigo (2-1)
Ms47w   Takayoshitoshi (3-0)    yorikiri        Ms44w   Keitenkai (2-1)
Ms41w   Ozora (2-1)             oshidashi       Ms43e   Takakiho (1-2)
Ms40e   Nishiyama (2-1)         yorikiri        Ms39w   Tokachiumi (1-2)
Ms44e   Komakiryu (1-2)         uwatenage       Ms38e   Kasugakuni (0-3)
Ms37e   Tomisakae (2-1)         oshidashi       Ms36w   Kaonishiki (1-2)
Ms36e   Rikishin (2-1)          tsukidashi      Ms35e   Katsunofuji (1-2)
Ms32w   Nankairiki (3-0)        kainahineri     Ms33w   Kainoryu (2-1)
Ms29w   Kaiseio (2-1)           yorikiri        Ms31w   Daishoryu (1-2)
Ms28w   Goshi (1-2)             yoritaoshi      Ms30e   Mizuguchi (0-3)
Ms25w   Horyuyama (2-1)         hatakikomi      Ms27e   Sagatsukasa (1-2)
Ms24w   Kansei (1-2)            oshidashi       Ms27w   Hakunishiki (0-3)
Ms23w   Hitenryu (2-1)          oshidashi       Ms22w   Oiwato (1-2)
Ms21w   Sato (3-0)              hatakikomi      Ms19w   Meisei (2-1)
Ms21e   Onami (2-1)             katasukashi     Ms18w   Terutsuyoshi (1-2)
Ms17e   Akua (2-1)              kotenage        Ms14e   Shiba (1-2)
Ms13e   Hishofuji (2-1)         yorikiri        Ms12w   Hakuyozan (1-2)
Ms11e   Chiyoshoma (3-0)        hatakikomi      Ms16e   Tochihiryu (2-1)
Ms10e   Chiyonokuni (3-0)       oshidashi       Ms15w   Shosei (2-1)
Ms3e    Daido (3-0)             uwatenage       Ms5w    Abiko (2-1)
Ms2e    Azumaryu (2-1)          yoritaoshi      Ms3w    Takaryu (1-2)
Ms1w    Asabenkei (2-1)         yorikiri        Ms1e    Dewahayate (1-2)

Juryo

J14w    Kizenryu (2-3)          isamiashi       J13w    Shotenro (0-5)
J13e    Kyokutaisei (3-2)       okuridashi      Ms2w    Kisenoyama (1-2)
J12e    Ishiura (3-2)           hikiotoshi      J14e    Nishikigi (3-2)
J12w    Shodai (4-1)            hikiotoshi      J11w    Abi (0-5)
J11e    Chiyoo (2-3)            yorikiri        J10e    Amakaze (2-3)
J9e     Onosho (4-1)            oshidashi       J10w    Akiseyama (4-1)
J9w     Tokushinho (3-2)        yorikiri        J8e     Tamaasuka (1-4)
J7e     Tenkaiho (1-4)          oshidashi       J7w     Wakanoshima (3-2)
J6w     Shohozan (5-0)          hatakikomi      J8w     Daishomaru (3-2)
J6e     Asahisho (2-3)          hikiotoshi      J4w     Satoyama (0-5)
J5w     Mitakeumi (4-1)         oshidashi       J3w     Arawashi (2-3)
J3e     Toyohibiki (5-0)        oshidashi       J5e     Kagayaki (3-2)
J4e     Jokoryu (2-3)           hatakikomi      J2e     Kitaharima (1-4)
J1w     Chiyomaru (1-4)         hikiotoshi      J1e     Fujiazuma (3-2)

Makuuchi

M16e    Seiro (3-2)             yorikiri        M15w    Hidenoumi (1-4)
M14w    Sokokurai (4-1)         kotenage        J2w     Takanoiwa (3-2)
M15e    Asasekiryu (4-1)        yorikiri        M13w    Tokitenku (3-2)
M14e    Kitataiki (1-4)         oshidashi       M12w    Chiyootori (3-2)
M12e    Ikioi (4-1)             hatakikomi      M13e    Daieisho (2-3)
M11e    Chiyotairyu (3-2)       yorikiri        M10w    Kyokushuho (1-4)
M11w    Homarefuji (3-2)        oshidashi       M9w     Kagamio (2-3)
M9e     Gagamaru (3-2)          kimetaoshi      M7w     Amuru (3-2)
M10e    Kotoyuki (2-3)          oshidashi       M6w     Tokushoryu (0-5)
M8w     Toyonoshima (4-1)       yorikiri        M6e     Aminishiki (3-2)

M5w     Kaisei (1-4)            oshitaoshi      M8e     Takekaze (1-4)
M4w     Takarafuji (4-1)        hatakikomi      M7e     Endo (3-2)
M4e     Ichinojo (3-2)          yorikiri        M5e     Tamawashi (2-3)
M2e     Osunaarashi (1-4)       yoritaoshi      K1e     Tochinoshin (2-3)
K1w     Okinoumi (2-3)          yorikiri        S1w     Myogiryu (3-2)
M1w     Yoshikaze (3-2)         yorikiri        O2w     Kotoshogiku (3-2)
O2e     Goeido (3-2)            yorikiri        M1e     Aoiyama (1-4)
S1e     Tochiozan (5-0)         yorikiri        O1w     Kisenosato (4-1)
O1e     Terunofuji (5-0)        yorikiri        M3e     Sadanoumi (2-3)
Y1w     Kakuryu (4-1)           hatakikomi      M2w     Sadanofuji (0-5)
