Haru 2015, Day 13

Jonokuchi

Jk19w   Kameoka (5-2)           yorikiri        Jk13w   Hakubizan (3-4)
Jk12w   Teraofuji (1-0-6)       hatakikomi      Jk21w   Yamashita (1-5)
Jk18w   Kanamori (6-1)          yorikiri        Jk11e   Kaikoki (4-3)
Jk11w   Kawamoto (2-5)          yorikiri        Jk10w   Nakata (0-7)
Jk18e   Kurosawa (6-1)          yoritaoshi      Jk7e    Minei (4-3)
Jk3e    Moriurara (4-3)         yorikiri        Jk6e    Shoryudo (3-4)
Jk1w    Sekizuka (3-4)          sukuinage       Jk9e    Ichiryu (2-5)

Jonidan

Jd87w   Hokutoryu (3-4)         uwatenage       Jd91e   Hakuyo (2-5)
Jk17w   Iwasaki (6-1)           oshidashi       Jd87e   Takunoumi (5-2)
Jk16w   Hishofuji (7-0)         yorikiri        Jd84e   Kisenosho (5-2)
Jd79w   Itakozakura (3-4)       yorikiri        Jd86e   Miyakojima (2-5)
Jd80w   Rikiyushi (4-3)         oshidashi       Jd78e   Yamatonami (3-4)
Jd74w   Yokuyusei (6-1)         yorikiri        Jd81w   Iida (5-2)
Jd75e   Yamana (3-4)            yorikiri        Jd68w   Sorakaze (2-5)
Jd66w   Shinzan (5-2)           yorikiri        Jd72e   Takaseiryu (4-3)
Jd66e   Hakkairyu (5-2)         yorikiri        Jd70w   Daigonishiki (4-3)
Jd74e   Oseumi (7-0)            yorikiri        Jd64e   Onokura (6-1)
Jd63e   Kasugasato (4-3)        oshidashi       Jd68e   Mogaminishiki (3-4)
Jd61w   Echizenyama (3-4)       yorikiri        Jd67e   Azumahikari (2-5)
Jd57e   Seito (4-3)             uwatenage       Jd60e   Hayatozakura (3-4)
Jd56e   Wakasato (5-2)          yoritaoshi      Jd58e   Inabajo (4-3)
Jd55e   Yoshinofuji (4-3)       kotenage        Jd59e   Takakurayama (3-4)
Jd49w   Hikarugenji (4-3)       uwatedashinage  Jd46w   Hisatsukasa (3-4)
Jd46e   Yuma (4-3)              oshidashi       Jd42w   Hidano (3-4)
Jd70e   Sadanoyu (1-6)          yorikiri        Jd41w   Ogiryu (0-7)
Jd40e   Motokiyama (4-3)        yorikiri        Jd38w   Amamidake (3-4)
Jd33w   Tsunekawa (4-3)         oshitaoshi      Jd37e   Asanoshima (3-4)
Jd32e   Mori (2-5)              oshidashi       Jd51w   Koseki (1-6)
Jd26e   Takumi (6-1)            okuritaoshi     Jd34w   Yamamoto (5-2)
Jd30w   Tochinohama (6-1)       oshidashi       Jd22w   Kototora (5-2)
Jd20w   Takiguchi (4-3)         oshidashi       Jd23e   Kiriarashi (3-4)
Jd21e   Arikawa (3-4)           oshidashi       Jd17e   Nakai (2-5)
Jd16w   Fujitaisei (4-3)        sukuinage       Jd13e   Matsuda (3-4)
Jd12w   Hirose (4-3)            oshidashi       Jd16e   Ariake (3-4)
Jd13w   Azumanami (3-4)         uwatenage       Jd7w    Adachi (2-5)
Jd6w    Honda (4-3)             oshidashi       Jd2w    Kaganohana (3-4)

Sandanme

Sd100w  Kozan (6-1)             hatakikomi      Jd18e   Kaiho (5-2)
Sd97e   Tsubakifuji (4-3)       hatakikomi      Jd1w    Imafuku (3-4)
Sd98w   Fujinoumi (6-1)         uwatenage       Sd96e   Kyokuhozan (5-2)
Sd98e   Morigaki (3-4)          oshidashi       Sd94w   Ogifuji (2-5)
Jd10e   Kansei (7-0)            oshidashi       Sd88w   Aratoshi (6-1)
Sd91w   Hokutoo (5-2)           uwatedashinage  Sd88e   Fujinokaze (4-3)
Sd86e   Tochigidake (3-4)       hatakikomi      Sd90e   Wakakoki (2-5)
Sd79e   Tochikasuga (4-3)       oshidashi       Sd77e   Tatsukaze (3-4)
Sd76w   Kawaraumi (5-2)         oshidashi       Sd82w   Mutsukaze (4-3)
Sd73w   Shuji (6-1)             hikiotoshi      Sd85e   Daishozen (5-2)
Sd72e   Dewanosato (4-3)        shitatenage     Sd70e   Itadaki (3-4)
Sd95w   Kirinoryu (2-2-3)       oshidashi       Sd69e   Fujiarashi (0-7)
Sd66e   Chiyonokatsu (5-2)      utchari         Sd61e   Fujinohana (4-3)
Sd64w   Shingaku (4-3)          yorikiri        Sd60w   Daishokaku (3-4)
Sd57w   Yakabe (4-3)            yorikiri        Sd59w   Asanotosa (3-4)
Sd67e   Kasugamaru (6-1)        katasukashi     Sd55e   Aoi (5-2)
Sd50e   Wakanofuji (4-3)        yorikiri        Sd53e   Minatosho (3-4)
Sd47w   Haruzakura (3-4)        oshidashi       Sd55w   Tosahikari (2-5)
Sd46w   Kotodairyu (3-4)        shitatenage     Sd42e   Yoshinokuni (2-5)
Sd62e   Banjaku (1-6)           oshidashi       Sd41w   Daishodo (0-7)
Sd40w   Kakutaiki (3-4)         oshidashi       Sd45w   Kotorikuzan (2-5)
Sd34w   Narumi (4-3)            oshidashi       Sd36e   Kotoryusei (3-4)
Sd29e   Kotoninsei (4-3)        yoritaoshi      Sd30w   Rao (3-4)
Sd28w   Chiyonokuni (7-0)       oshitaoshi      Sd68w   Kotoseigo (6-1)
Sd26w   Kototsubasa (3-4)       yorikiri        Sd35w   Wakakeisho (2-5)
Sd25w   Kakehashi (3-4)         oshidashi       Sd21w   Arishima (2-5)
Sd21e   Shoketsu (4-3)          yorikiri        Sd22w   Kai (3-4)
Sd20w   Ryusei (4-3)            hatakikomi      Sd17w   Rendaiyama (3-4)
Sd15e   Maenofuji (4-3)         oshitaoshi      Sd16e   Hienriki (3-4)
Sd12e   Mankajo (5-2)           kotenage        Sd16w   Azumasato (4-3)
Sd12w   Komakiryu (4-3)         hatakikomi      Sd9e    Notoazuma (3-4)
Sd6e    Fukunokuni (2-5)        tottari         Sd7w    Onojo (1-6)
Sd7e    Kaiseio (4-3)           yorikiri        Sd4w    Takunishiki (3-4)
Sd1e    Asakoki (5-2)           tsukitaoshi     Sd4e    Hamaeiko (4-3)

Makushita

Ms51w   Kihonoumi (4-3)         shitatenage     Ms53e   Oazuma (3-4)
Ms52e   Shosei (4-3)            zubuneri        Ms50e   Kotofukuju (3-4)
Ms46e   Aonosho (4-3)           hatakikomi      Ms48w   Hakiai (3-4)
Ms44w   Tetsuyuzan (5-2)        tsukiotoshi     Ms55w   Takamisato (4-3)
Ms44e   Amatsu (5-2)            hatakikomi      Ms51e   Daiseiho (4-3)
Ms49e   Terao (5-2)             uwatenage       Ms43w   Kasugakuni (4-3)
Ms38w   Takakiho (4-3)          kotenage        Ms41w   Asatenmai (3-4)
Ms31w   Matsumoto (4-3)         tsukidashi      Ms38e   Tokachiumi (3-4)
Ms30w   Chiyoshoma (5-2)        shitatedashinageMs34w   Nionoumi (4-3)
Ms30e   Tochinobori (4-3)       uwatenage       Ms29w   Koba (3-4)
Ms21e   Masutoo (4-3)           oshidashi       Ms22e   Suzaku (3-4)
Ms15w   Kotomisen (1-6)         hatakikomi      Ms36w   Hitenryu (0-7)
Ms18e   Hakuyozan (4-3)         oshidashi       Ms14w   Kairyu (3-4)
Ms13e   Dewahayate (7-0)        yorikiri        Ms57w   Mizuta (6-1)
Ms12e   Hokaho (5-2)            hatakikomi      Ms11e   Meisei (4-3)
Ms9w    Chiyoarashi (6-1)       oshidashi       Ms19e   Hamaguchi (5-2)
Ms23e   Hitachigo (2-5)         okuridashi      Ms9e    Yoshiazuma (1-6)
Ms4w    Sakigake (4-3)          yorikiri        Ms7w    Gochozan (3-4)
Ms6e    Keitenkai (3-4)         oshidashi       Ms1e    Azumaryu (2-5)

Juryo

J14e    Ishiura (7-6)           yorikiri        J12e    Abi (6-7)
J13w    Akiseyama (8-5)         yorikiri        J8w     Kitaharima (6-7)
J8e     Tenkaiho (9-4)          yorikiri        J12w    Amakaze (9-4)
J11e    Tosayutaka (5-8)        yorikiri        J7e     Hidenoumi (6-7)
J10w    Satoyama (10-3)         hikiotoshi      J5w     Asasekiryu (6-7)
J5e     Daido (6-7)             sukuinage       J14w    Kizenryu (6-7)
J6e     Daieisho (7-6)          tsukiotoshi     J4w     Wakanosato (6-7)
J9e     Onosho (7-6)            yorikiri        J4e     Seiro (7-6)
J3w     Tamaasuka (6-7)         okuridashi      J10e    Masunoyama (5-8)
J3e     Fujiazuma (11-2)        tsukidashi      J6w     Takanoiwa (9-4)
J2w     Asahisho (4-9)          oshidashi       J13e    Kotoeko (3-10)
J2e     Kagayaki (5-8)          yoritaoshi      J7w     Chiyoo (4-9)
J9w     Shotenro (6-7)          oshidashi       J1w     Chiyotairyu (5-8)
J11w    Sotairyu (3-6-4)        oshidashi       J1e     Kagamio (3-10)

Makuuchi

M14w    Arawashi (7-6)          yorikiri        M15e    Toyohibiki (6-7)
M16w    Chiyomaru (8-5)         hatakikomi      M13e    Ikioi (7-6)
M12e    Chiyootori (10-3)       okuridashi      M13w    Sokokurai (8-5)
M10w    Kitataiki (8-5)         yorikiri        M11w    Kyokutenho (6-7)
M11e    Osunaarashi (9-4)       yorikiri        M10e    Kyokushuho (6-7)
M16e    Amuru (6-7)             tsukidashi      M8w     Tokitenku (3-10)
M14e    Sadanofuji (8-5)        oshidashi       M7e     Homarefuji (5-8)
M15w    Gagamaru (10-3)         oshidashi       M6w     Kaisei (5-8)
M4e     Takekaze (2-11)         oshidashi       M12w    Kotoyuki (5-8)
M3w     Aoiyama (4-9)           oshidashi       M9w     Jokoryu (5-8)

M9e     Yoshikaze (4-9)         okuridashi      M3e     Takayasu (2-11)
M2e     Sadanoumi (5-8)         tsukiotoshi     M8e     Shohozan (0-13)
M1e     Tochiozan (8-5)         oshidashi       M7w     Tokushoryu (7-6)
K1w     Myogiryu (7-6)          oshidashi       M1w     Ichinojo (8-5)
M2w     Takarafuji (7-6)        oshidashi       K1e     Tamawashi (4-9)
O2w     Goeido (7-6)            yorikiri        M4w     Tochinoshin (6-7)
M5e     Toyonoshima (8-5)       yorikiri        O1w     Kotoshogiku (7-6)
Y1w     Harumafuji (10-3)       oshitaoshi      O1e     Kisenosato (8-5)
S1e     Terunofuji (11-2)       yorikiri        Y1e     Hakuho (12-1)
