Natsu 2015, Day 6

Mae-zumo

Mz      Homarenishiki (3-1)     unknown         Mz      Miyazaki (2-2)
Mz      Tsukimoto (3-1)         unknown         Mz      Fujita (2-3)
Mz      Watatani (2-2)          unknown         Mz      Urutora (1-3)
Mz      Iwagami (2-2)           unknown         Mz      Fukuazuma (1-3)
Mz      Kunitoshi (1-3)         unknown         Mz      Kadokura (0-4)
Mz      Asaokado (2-2)          unknown         Mz      Urutora (1-4)
Mz      Miyazaki (3-2)          unknown         Mz      Fujita (2-4)

Jonokuchi

Jk24w   Hayashi (2-1)           yorikiri        Jk27e   Kushibiki (1-2)
Jk22w   Kohakuryu (2-1)         yorikiri        Jk23w   Uminishiki (1-2)
Jk21w   Takanonari (1-2)        yorikiri        Jk23e   Hanai (0-3)
Jk17w   Suzune (1-2)            yorikiri        Jk19w   Sakuyama (0-3)
Jk16w   Kototakahashi (2-1)     oshidashi       Jk26w   Asatatsuke (2-1)
Jk12w   Toyokimura (2-1)        isamiashi       Jk14w   Oyamatoumi (1-2)
Jk13w   Asamorimoto (2-1)       yorikiri        Jk12e   Yoshimoto (1-2)
Jk11e   Daiki (2-1)             tsukidashi      Jk10e   Hattori (1-2)
Jk11w   Hokuseikai (1-2)        ashitori        Jk8w    Karakawa (0-3)
Jk8e    Hirotsukasa (2-0-1)     oshidashi       Jk3e    Isamufuji (1-2)
Jk1w    Sakaefuji (3-0)         oshidashi       Jk7w    Kotomyozan (2-1)

Jonidan

Jd104w  Kawamoto (1-2)          shitatenage     Jk1e    Saito (0-3)
Jd102w  Hakubizan (3-0)         yoritaoshi      Jd105e  Suga (2-1)
Jd102e  Terumichi (2-1)         yorikiri        Jd100e  Momochizakura (1-2)
Jd101w  Ogiryu (3-0)            uwatedashinage  Jd97w   Kiyomusashi (2-1)
Jd95w   Sekizuka (1-2)          shitatenage     Jd97e   Shoryudo (0-3)
Jd93w   Shiraseyama (2-1)       kimedashi       Jd96e   Hokutosato (1-2)
Jd92e   Tamashinriki (1-2)      oshidashi       Jd90w   Higohikari (0-3)
Jd88e   Kotomiyakura (3-0)      oshidashi       Jd92w   Sakura (2-1)
Jd87e   Shinyashiki (1-2)       sukuinage       Jd85w   Sadanogo (0-3)
Jd85e   Yamatonami (2-1)        hatakikomi      Jd83e   Oyamada (1-2)
Jd81w   Daishohama (2-1)        shitatenage     Jd82w   Kotouruga (1-2)
Jd80e   Mogaminishiki (3-0)     yorikiri        Jd82e   Nakatani (2-1)
Jd78w   Tomiyama (1-2)          yorikiri        Jd77w   Buken (0-3)
Jd76w   Hayatozakura (3-0)      oshitaoshi      Jd79w   Komatsu (2-1)
Jd73e   Tochisato (2-1)         yoritaoshi      Jd73w   Mihamaumi (1-2)
Jd70w   Hidano (2-1)            oshidashi       Jd71w   Higonohana (1-2)
Jd69w   Tochiminato (2-1)       yorikiri        Jd68w   Kyokuhikari (1-2)
Jd66e   Mori (2-1)              oshidashi       Jd67w   Kozakura (1-2)
Jd64e   Hayate (3-0)            sukuinage       Jd66w   Yamazaki (2-1)
Jd65w   Nakano (2-1)            tsukiotoshi     Jd63e   Hokuyozakura (1-2)
Jd60e   Kotonawa (3-0)          oshitaoshi      Jd62e   Hokuto (2-1)
Jd58w   Sadanohana (2-1)        oshidashi       Jd59w   Noborufuji (1-2)
Jd57e   Omoto (3-0)             hatakikomi      Jd55w   Kotokojima (2-1)
Jd54w   Nakai (1-2)             yorikiri        Jd56e   Daiisshin (0-3)
Jd52w   Kiriarashi (3-0)        hikiotoshi      Jd51w   Okuniyama (2-1)
Jd53e   Okunidake (2-1)         yorikiri        Jd50w   Ichiki (1-2)
Jd48w   Kasuganami (2-1)        yorikiri        Jd47w   Kainowaka (1-2)
Jd46e   Wakahizen (3-0)         yorikiri        Jd48e   Hamaazuma (2-1)
Jd44w   Kirimaru (1-2)          hikiotoshi      Jd42w   Musashitaira (0-3)
Jd41w   Kurenishiki (2-1)       yorikiri        Jd43e   Takaseiryu (1-2)
Jd39w   Matsuda (3-0)           okuridashi      Jd38w   Daishoki (2-1)
Jd37w   Yoshimura (2-1)         yorikiri        Jd40w   Daigonishiki (1-2)
Jd34w   Inabajo (2-1)           shitatenage     Jd35e   Tochitensho (1-2)
Jd36e   Kotonoshima (1-2)       hikiotoshi      Jd33e   Hibikiryu (0-3)
Jd30w   Iwasaki (3-0)           yoritaoshi      Jd32e   Kanamori (2-1)
Jd32w   Seito (1-2)             okuritaoshi     Jd29w   Shimada (0-3)
Jd27e   Shinzan (1-2)           yorikiri        Jd26e   Nakatsuji (0-3)
Jd24e   Imafuku (2-1)           okuridashi      Jd28e   Daishoko (1-2)
Jd22e   Kokuryunami (1-2)       oshitaoshi      Jd22w   Tochigenbu (0-3)
Jd24w   Hokutosho (3-0)         yorikiri        Jd21e   Chiyooume (2-1)
Jd18e   Hatachijo (1-2)         yorikiri        Jd18w   Torinzan (0-3)
Jd19w   Yuma (2-1)              shitatedashinageJd17e   Ashitakayama (1-2)
Jd15e   Hamaminato (3-0)        yoritaoshi      Jd14e   Aoto (2-1)
Jd15w   Tomonofuji (1-2)        yoritaoshi      Jd12w   Tsunekawa (0-3)
Jd11w   Tochigidake (2-1)       oshidashi       Jd10e   Shonannoumi (1-2)
Jd10w   Hishofuji (3-0)         kotenage        Jd8e    Kenho (2-1)
Jd6w    Koshinishiki (2-1)      oshidashi       Jd6e    Okinoiwa (1-2)
Jd5e    Kisomitsuru (3-0)       oshidashi       Jd9w    Takashinryu (2-1)
Jd1w    Kanryu (3-0)            yoritaoshi      Jd3w    Dewaizumi (2-1)

Sandanme

Jd2e    Hamamiryu (1-2)         hatakikomi      Sd99w   Tsurugikaze (0-3)
Sd97e   Tatsukaze (2-1)         oshidashi       Sd98w   Daishojo (1-2)
Sd98e   Yamamoto (1-2)          hatakikomi      Sd95w   Onokura (0-3)
Sd93w   Kitanomine (1-2)        fusen           Sd92w   Dewataikai (0-3)
Sd91w   Gonoumi (3-0)           yorikiri        Sd94w   Tsubomi (2-1)
Sd91e   Daitenpaku (3-0)        okuritaoshi     Sd89e   Ohata (2-1)
Sd87e   Honda (2-1)             yorikiri        Sd89w   Toofuji (1-2)
Sd84e   Daishomune (3-0)        uwatenage       Sd85e   Chiyohayate (2-1)
Sd83e   Harada (2-1)            hikiotoshi      Sd86e   Kototora (1-2)
Sd82e   Kaiho (2-1)             oshitaoshi      Sd80e   Teraosho (1-2)
Sd81e   Tosahikari (1-2)        sukuinage       Sd79w   Tochiimari (0-3)
Sd76w   Chikarayama (2-1)       sukuinage       Sd77e   Ishihara (1-2)
Sd74w   Nakazono (2-1)          yoritaoshi      Sd73w   Hokutotsuru (1-2)
Sd74e   Saidaiji (3-0)          oshidashi       Sd71w   Hokuyozan (2-1)
Sd70w   Saio (2-1)              hikiotoshi      Sd68e   Kumao (1-2)
Sd67e   Haruzakura (2-1)        oshidashi       Sd68w   Fujinokaze (1-2)
Sd70e   Ebisumaru (1-2)         yorikiri        Sd65e   Fujinowaka (0-3)
Sd65w   Yamaguchi (3-0)         yorikiri        Sd63w   Yoyonohana (2-1)
Sd63e   Mutsukaze (1-2)         oshidashi       Sd60w   Kyokuhozan (0-3)
Sd61e   Dewanojo (3-0)          yorikiri        Sd59e   Azumasho (2-1)
Sd59w   Tochikasuga (2-1)       oshidashi       Sd57e   Kakutaiki (1-2)
Sd55e   Mitotsukasa (3-0)       yorikiri        Sd57w   Takamiryu (2-1)
Sd54w   Arishima (2-1)          yorikiri        Sd52w   Akatsuki (1-2)
Sd51e   Daikamikaze (1-2)       okuridashi      Sd56e   Hokutoo (0-3)
Sd50w   Tochihayate (2-1)       oshidashi       Sd49w   Takatenshu (1-2)
Sd47w   Kakehashi (2-1)         oshitaoshi      Sd47e   Shingaku (1-2)
Sd45e   Otakayama (3-0)         sukuinage       Sd48w   Ishii (2-1)
Sd43e   Mitozakura (2-1)        oshidashi       Sd46w   Kai (1-2)
Sd43w   Fujinohana (1-2)        yoritaoshi      Sd41w   Hasugeyama (0-3)
Sd39e   Okuma (2-1)             oshidashi       Sd41e   Hagane (1-2)
Sd37w   Fujinoumi (2-1)         okuritaoshi     Sd36e   Chiyonokatsu (1-2)
Sd35e   Aiyama (3-0)            hatakikomi      Sd38e   Rendaiyama (2-1)
Sd33e   Amanoshima (1-2)        hatakikomi      Sd36w   Hienriki (0-3)
Sd30w   Yotsugamine (3-0)       sukuinage       Sd32w   Tamakongo (2-1)
Sd28w   Hamayutaka (1-2)        hatakikomi      Sd31e   Sadanokuni (0-3)
Sd27e   Aoi (2-1)               oshidashi       Sd25w   Yoshifuji (1-2)
Sd25e   Komanokuni (2-1)        kimedashi       Sd26w   Toho (1-2)
Sd22e   Katsunofuji (3-0)       yoritaoshi      Sd24e   Baraki (2-1)
Sd23e   Tochinokuni (2-1)       tsukiotoshi     Sd21e   Takunishiki (1-2)
Sd18w   Kansei (2-1)            oshidashi       Sd17e   Shuji (1-2)
Sd16w   Ikinoshima (2-1)        yorikiri        Sd18e   Hamakasuga (1-2)
Sd14w   Hitenryu (3-0)          hatakikomi      Sd15w   Kotoninsei (2-1)
Sd11w   Takagenji (2-1)         oshitaoshi      Sd12e   Kasugamaru (1-2)
Sd9w    Sasayama (3-0)          tsukiotoshi     Sd12w   Kotoseigo (2-1)
Sd8e    Ryusei (2-1)            okuridashi      Sd7e    Tomisakae (1-2)
Sd7w    Okoryu (3-0)            oshidashi       Sd5w    Azumasato (2-1)
Sd3w    Maenofuji (1-2)         yorikiri        Sd4e    Daishowaka (0-3)

Makushita

Ms59w   Ryuseio (1-2)           hatakikomi      Ms60w   Hakiai (0-3)
Ms56w   Kaiseio (3-0)           oshidashi       Ms58w   Takakasuga (2-1)
Ms54w   Shiroryu (2-1)          hikiotoshi      Ms57w   Denzan (1-2)
Ms55e   Sato (3-0)              oshidashi       Ms53w   Asatenmai (2-1)
Ms52e   Kotokuzan (1-2)         oshidashi       Ms50e   Kaorufuji (0-3)
Ms48w   Hakunishiki (2-1)       hatakikomi      Ms52w   Kotokobai (1-2)
Ms47e   Takamisato (2-1)        oshitaoshi      Ms48e   Yuki (1-2)
Ms46w   Byakko (3-0)            sukuinage       Ms45w   Akinoyama (2-1)
Ms43w   Wakaryusei (2-1)        hatakikomi      Ms44w   Shinohara (1-2)
Ms42e   Kihonoumi (2-1)         uwatedashinage  Ms40e   Koba (1-2)
Ms41e   Asakoki (1-2)           oshidashi       Ms38w   Hitachigo (0-3)
Ms39e   Masunoumi (2-1)         oshidashi       Ms36e   Kaonishiki (1-2)
Ms37e   Takayoshitoshi (1-2)    yorikiri        Ms35e   Yoshiazuma (0-3)
Ms33w   Akinokawa (3-0)         hatakikomi      Ms32w   Tochimaru (2-1)
Ms31w   Nishiyama (1-2)         yorikiri        Ms30w   Sasakiyama (0-3)
Ms27w   Aozora (3-0)            okuridashi      Ms29w   Suzaku (2-1)
Ms28w   Ryuden (2-1)            yorikiri        Ms25e   Genkaiho (1-2)
Ms22e   Kairyu (2-1)            oshidashi       Ms24e   Tochinobori (1-2)
Ms21e   Ryuonami (1-2)          uwatenage       Ms23w   Masakaze (0-3)
Ms19w   Aokishin (2-1)          uwatedashinage  Ms19e   Daishoryu (1-2)
Ms20e   Dairaido (1-2)          hikiotoshi      Ms16w   Masutoo (0-3)
Ms15e   Yamatofuji (3-0)        hikiotoshi      Ms17w   Kotodaigo (2-1)
Ms17e   Mugendai (2-1)          oshidashi       Ms13e   Higoarashi (1-2)
Ms13w   Hakuyozan (3-0)         tsukiotoshi     Ms11e   Hamaguchi (2-1)
Ms12e   Masunosho (1-2)         oshidashi       Ms9w    Sasanoyama (0-3)
Ms11w   Keitenkai (2-1)         uwatenage       Ms9e    Sagatsukasa (1-2)
Ms8w    Meisei (2-1)            okuritaoshi     Ms10w   Oiwato (1-2)
Ms10e   Takagi (3-0)            yorikiri        Ms7w    Hokaho (2-1)
Ms6w    Kotoeko (2-1)           okuritaoshi     Ms8e    Akua (1-2)
Ms7e    Asabenkei (1-2)         yorikiri        Ms5w    Irie (0-3)

Juryo

J14e    Wakanoshima (4-2)       yorikiri        J14w    Tosayutaka (3-3)
J13w    Nishikigi (3-3)         yoritaoshi      Ms2e    Chiyoarashi (0-4)
J13e    Abi (4-2)               hatakikomi      J11w    Akiseyama (1-5)
J10e    Onosho (4-2)            hikiotoshi      J12w    Daishomaru (3-3)
J11e    Ishiura (4-2)           yorikiri        J9e     Kagamio (5-1)
J9w     Kitaharima (2-4)        oshidashi       J12e    Dewahayate (1-5)
J8e     Asahisho (4-2)          tsukiotoshi     J10w    Chiyoo (4-2)
J7w     Wakanosato (2-4)        yorikiri        J8w     Daido (1-5)
J7e     Daieisho (5-1)          tsukidashi      J5e     Hidenoumi (4-2)
J4e     Satoyama (4-2)          yoritaoshi      J6e     Tamaasuka (2-4)
J3w     Shohozan (3-3)          yorikiri        J6w     Shotenro (1-5)
J5w     Amakaze (3-3)           yoritaoshi      J2e     Tenkaiho (0-6)
J4w     Kagayaki (4-2)          oshidashi       J1e     Tokitenku (3-3)
J1w     Seiro (3-3)             yorikiri        J3e     Asasekiryu (3-3)

Makuuchi

M15w    Kotoyuki (5-1)          tsukitaoshi     J2w     Chiyotairyu (4-2)
M14w    Kyokutenho (4-2)        sukuinage       M13e    Fujiazuma (0-6)
M16w    Amuru (5-1)             oshidashi       M13w    Chiyomaru (1-5)
M16e    Takanoiwa (4-2)         yorikiri        M12e    Arawashi (0-6)
M11w    Kyokushuho (5-1)        uwatenage       M15e    Jokoryu (1-5)
M10e    Ikioi (4-2)             kotenage        M14e    Yoshikaze (4-2)
M12w    Toyohibiki (3-3)        oshidashi       M9w     Endo (0-6)
M8e     Takekaze (3-3)          okuridashi      M11e    Kaisei (5-1)
M10w    Okinoumi (5-1)          yoritaoshi      M8w     Takayasu (5-1)
M9e     Homarefuji (2-4)        uwatedashinage  M7w     Sadanofuji (2-4)

M3w     Osunaarashi (4-2)       okuridashi      M6w     Aoiyama (4-2)
M2w     Aminishiki (2-4)        yorikiri        M6e     Gagamaru (2-4)
M1e     Takarafuji (3-3)        okuridashi      M5w     Tamawashi (2-4)
S1e     Terunofuji (5-1)        kirikaeshi      M5e     Kitataiki (2-4)
S1w     Myogiryu (3-3)          yorikiri        K1w     Ichinojo (2-4)
O1w     Kotoshogiku (4-2)       yorikiri        M3e     Sadanoumi (4-2)
O1e     Kisenosato (4-2)        yorikiri        M2e     Toyonoshima (1-5)
O2w     Goeido (4-2)            yorikiri        M1w     Tochinoshin (1-5)
Y1e     Hakuho (5-1)            uwatenage       K1e     Tochiozan (2-4)
Y1w     Harumafuji (5-1)        yorikiri        M4w     Tokushoryu (4-2)
