Natsu 2015, Day 11

Jonokuchi

Jk24e   Inagaki (3-3)           uwatenage       Jk28w   Imanishi (3-3)
Jk28e   Fukuminato (3-3)        oshidashi       Jk23e   Hanai (1-5)
Jk21e   Mibu (4-2)              oshidashi       Jk26w   Asatatsuke (3-3)
Jk18e   Yajima (4-2)            oshidashi       Jk22e   Tanaka (3-3)
Jk19w   Sakuyama (3-3)          katasukashi     Jk15w   Takada (2-4)
Jk14e   Sasaki (4-2)            uwatenage       Jk17e   Watanabezakura (3-3)
Jk20w   Fubu (2-4)              yorikiri        Jk13e   Tokiryu (1-5)
Jk10e   Hattori (3-3)           yorikiri        Jk12e   Yoshimoto (2-4)
Jk8e    Hirotsukasa (5-0-1)     shitatehineri   Jk15e   Saionji (4-2)
Jk6e    Sotenryu (2-0-4)        oshidashi       Jk3w    Shoki (1-5)
Jk1e    Saito (3-3)             sukuinage       Jk2e    Matsushima (2-4)

Jonidan

Jd105e  Suga (3-3)              oshidashi       Jd104w  Kawamoto (2-4)
Jd103w  Ryubu (4-2)             uwatenage       Jk4w    Toseima (3-2-1)
Jd101e  Ichiryu (2-4)           hatakikomi      Jd100w  Satoiazuma (1-5)
Jd102e  Terumichi (3-3)         yorikiri        Jd97e   Shoryudo (2-4)
Jd95w   Sekizuka (3-3)          hatakikomi      Jd100e  Momochizakura (2-4)
Jd92w   Sakura (5-1)            uwatenage       Jd94w   Hamatensei (4-2)
Jd90w   Higohikari (1-5)        yorikiri        Jd98e   Ozaki (0-6)
Jd88e   Kotomiyakura (5-1)      oshidashi       Jd94e   Miyakojima (4-2)
Jd86w   Azumahikari (4-2)       yorikiri        Jd88w   Hokutoryu (3-3)
Jk1w    Sakaefuji (6-0)         oshidashi       Jd84w   Kotoomura (5-1)
Jd87e   Shinyashiki (3-3)       hatakikomi      Jd83w   Kototaiko (2-4)
Jd83e   Oyamada (4-2)           yorikiri        Jd80w   Wakatozakura (3-3)
Jd78e   Tanikawayama (2-4)      yorikiri        Jd79e   Echizenyama (1-5)
Jd82e   Nakatani (5-1)          yorikiri        Jd77e   Hamadayama (4-2)
Jd73e   Tochisato (4-2)         oshidashi       Jd80e   Mogaminishiki (3-3)
Jd71e   Kitadaichi (3-3)        oshidashi       Jd76e   Takakurayama (2-4)
Jd69w   Tochiminato (4-2)       hatakikomi      Jd75w   Byakkomaru (3-3)
Jd68e   Ryuki (3-3)             yorikiri        Jd67w   Kozakura (2-4)
Jd66w   Yamazaki (3-3)          yorikiri        Jd64w   Ichifuji (2-4)
Jd61w   Kameoka (2-4)           yorikiri        Jd63w   Moriurara (1-5)
Jd60e   Kotonawa (5-1)          oshitaoshi      Jd72e   Kenshin (4-2)
Jd58w   Sadanohana (3-3)        oshitaoshi      Jd63e   Hokuyozakura (2-4)
Jd56w   Asakanai (2-4)          oshidashi       Jd59e   Genju (1-5)
Jd58e   Bushi (3-3)             uwatenage       Jd55e   Fudano (2-4)
Jd51e   Arikawa (3-3)           oshidashi       Jd53w   Hanahoshi (2-4)
Jd49w   Taoka (4-2)             oshidashi       Jd54e   Kirizakura (3-3)
Jd47w   Kainowaka (3-3)         hikiotoshi      Jd50w   Ichiki (2-4)
Jd46e   Wakahizen (5-1)         hikiotoshi      Jd51w   Okuniyama (4-2)
Jd42e   Taniguchi (4-2)         shitatenage     Jd48w   Kasuganami (3-3)
Jd40w   Daigonishiki (2-4)      oshidashi       Jd44w   Kirimaru (1-5)
Jd42w   Musashitaira (2-4)      oshidashi       Jd39e   Fujinotani (1-5)
Jd36w   Kasugasato (3-3)        hikiotoshi      Jd43e   Takaseiryu (2-4)
Jd35e   Tochitensho (4-2)       hatakikomi      Jd37w   Yoshimura (3-3)
Jd35w   Iida (3-3)              okuridashi      Jd34e   Takataisho (2-4)
Jd32w   Seito (2-4)             yorikiri        Jd30e   Yoshinofuji (1-5)
Jd28w   Kirinoryu (4-2)         yoritaoshi      Jd32e   Kanamori (3-3)
Jd31e   Sachiazuma (4-2)        hikiotoshi      Jd28e   Daishoko (3-3)
Jd27w   Masutenryu (5-1)        hatakikomi      Jd23e   Hikarugenji (4-2)
Jd29w   Shimada (2-4)           oshidashi       Jd22e   Kokuryunami (1-5)
Jd21w   Shoei (4-2)             kimetaoshi      Jd19w   Yuma (3-3)
Jd17w   Minatoryu (4-2)         sukuinage       Jd20w   Wakakoki (3-3)
Jd17e   Ashitakayama (3-3)      oshitaoshi      Jd15w   Tomonofuji (2-4)
Jd14w   Ginseizan (3-3)         tsukiotoshi     Jd16e   Wakasato (2-4)
Jd12e   Kaminoyama (4-2)        yorikiri        Jd14e   Aoto (3-3)
Jd10e   Shonannoumi (2-4)       uwatenage       Jd11e   Banjaku (1-5)
Jd11w   Tochigidake (4-2)       hikiotoshi      Jd9e    Fujihisashi (3-3)
Jd6e    Okinoiwa (3-3)          oshitaoshi      Jd7w    Sasano (2-4)
Jd8w    Satonofuji (3-3)        tsukiotoshi     Jd3e    Hokutohomare (2-4)

Sandanme

Jd5w    Yokuyusei (2-4)         yorikiri        Sd100w  Takiguchi (1-5)
Jd3w    Dewaizumi (4-2)         sokubiotoshi    Sd99e   Tokkoriki (3-3)
Sd97e   Tatsukaze (4-2)         yoritaoshi      Sd96w   Tokutaiho (3-3)
Sd98w   Daishojo (3-3)          yoritaoshi      Sd95e   Nakao (2-4)
Sd91e   Daitenpaku (6-0)        tsukiotoshi     Jd5e    Kisomitsuru (5-1)
Sd94w   Tsubomi (3-3)           yorikiri        Sd89w   Toofuji (2-4)
Sd88e   Uno (4-2)               ashitori        Sd89e   Ohata (3-3)
Sd86w   Itadaki (4-2)           yorikiri        Sd90e   Isshinryu (3-3)
Sd83w   Hokutogo (3-3)          oshidashi       Sd87e   Honda (2-4)
Sd81w   Mitohikari (5-1)        oshidashi       Sd84e   Daishomune (4-2)
Sd79w   Tochiimari (2-4)        yoritaoshi      Sd82w   Tagonofuji (1-5)
Sd85e   Chiyohayate (4-2)       hatakikomi      Sd78w   Tsubakifuji (3-3)
Sd75w   Isoazuma (3-3)          hatakikomi      Sd76w   Chikarayama (2-4)
Sd74e   Saidaiji (4-2)          kotenage        Sd77w   Asanotosa (3-3)
Sd70e   Ebisumaru (2-4)         uwatenage       Sd77e   Ishihara (1-5)
Sd73e   Minatosho (4-2)         katasukashi     Sd69e   Musashikuni (3-3)
Sd67w   Kasugaryu (4-2)         shitatedashinageSd72w   Miyauchi (3-3)
Sd66e   Kotodairyu (5-1)        uwatenage       Sd70w   Saio (4-2)
Sd61w   Buseizan (4-2)          uwatedashinage  Sd64w   Rikito (3-3)
Sd58e   Bariki (1-5)            yorikiri        Sd71e   Kiryu (0-6)
Sd56w   Kotoryusei (3-3)        oshidashi       Sd59w   Tochikasuga (2-4)
Sd65w   Yamaguchi (5-1)         hatakikomi      Sd55e   Mitotsukasa (4-2)
Sd53w   Tsurunoumi (4-2)        hikiotoshi      Sd61e   Dewanojo (3-3)
Sd55w   Mienosato (3-3)         yorikiri        Sd52e   Haruhikari (2-4)
Sd51e   Daikamikaze (4-2)       yorikiri        Sd57w   Takamiryu (3-3)
Sd47w   Kakehashi (4-2)         oshidashi       Sd49e   Hokuo (3-3)
Sd46e   Kasugamine (2-4)        yorikiri        Sd46w   Kai (1-5)
Sd48w   Ishii (4-2)             oshidashi       Sd44w   Kawaraumi (3-3)
Sd42w   Daijo (2-4)             yorikiri        Sd41w   Hasugeyama (1-5)
Sd45w   Kotootori (3-3)         yorikiri        Sd40w   Yakabe (2-4)
Sd39w   Kozan (3-3)             hatakikomi      Sd43e   Mitozakura (2-4)
Sd37w   Fujinoumi (4-2)         tsukitaoshi     Sd37e   Fukunokuni (3-3)
Sd32e   Wakanofuji (4-2)        yorikiri        Sd30e   Aratoshi (3-3)
Sd31w   Koike (3-3)             tsukiotoshi     Sd28w   Hamayutaka (2-4)
Sd31e   Sadanokuni (2-4)        makiotoshi      Sd26w   Toho (1-5)
Sd25w   Yoshifuji (3-3)         yorikiri        Sd27w   Aomihama (2-4)
Sd24w   Tenichi (3-3)           okuridashi      Sd23w   Kisenowaka (2-4)
Sd22e   Katsunofuji (4-2)       tsukidashi      Sd21w   Asanojo (3-3)
Sd20e   Narumi (1-5)            oshidashi       Sd34w   Hokutohana (0-6)
Sd35e   Aiyama (6-0)            shitatenage     Sd19e   Hisanotora (5-1)
Sd18e   Hamakasuga (3-3)        yorikiri        Sd22w   Takamai (2-4)
Sd16e   Nagao (3-3)             oshidashi       Sd17e   Shuji (2-4)
Sd15w   Kotoninsei (4-2)        hatakikomi      Sd13w   Fukuyamato (3-3)
Sd11w   Takagenji (5-1)         yorikiri        Sd15e   Hokutowaka (4-2)
Sd11e   Kamiyutaka (2-4)        sukuinage       Sd21e   Takunishiki (1-5)
Sd9e    Shoketsu (3-3)          okuritaoshi     Sd12w   Kotoseigo (2-4)
Sd10w   Chiyoraizan (4-2)       okuridashi      Sd8e    Ryusei (3-3)
Sd7w    Okoryu (5-1)            yorikiri        Sd9w    Sasayama (4-2)
Sd4e    Daishowaka (2-4)        yorikiri        Sd6w    Daionami (1-5)
Sd7e    Tomisakae (4-2)         oshidashi       Sd3w    Maenofuji (3-3)
Sd5e    Oazuma (4-2)            yorikiri        Sd3e    Kotofukuju (3-3)

Makushita

Ms59w   Ryuseio (4-2)           hikiotoshi      Sd2e    Kotokino (3-3)
Ms57e   Kainoryu (3-3)          hatakikomi      Ms58w   Takakasuga (2-4)
Ms55e   Sato (6-0)              hatakikomi      Ms60e   Nogami (5-1)
Ms55w   Kotaro (3-3)            tsukidashi      Ms53w   Asatenmai (2-4)
Ms52e   Kotokuzan (2-4)         oshidashi       Ms60w   Hakiai (1-5)
Ms51e   Dewaotori (3-3)         hatakikomi      Ms50w   Chiyosakae (2-4)
Ms50e   Kaorufuji (2-4)         tsukiotoshi     Ms48e   Yuki (1-5)
Ms44e   Tamadaiki (1-5)         yorikiri        Ms56e   Kirinofuji (0-6)
Ms47w   Mizuguchi (5-1)         sokubiotoshi    Ms43e   Shosei (4-2)
Ms41w   Daiseiho (4-2)          oshidashi       Ms46w   Byakko (3-3)
Ms45w   Akinoyama (4-2)         tsukiotoshi     Ms39w   Aonosho (3-3)
Ms37e   Takayoshitoshi (2-4)    yorikiri        Ms46e   Karatsuumi (1-5)
Ms39e   Masunoumi (4-2)         yorikiri        Ms34w   Takakiho (3-3)
Ms33w   Akinokawa (5-1)         uwatenage       Ms40w   Shiba (4-2)
Ms35w   Terao (3-3)             uwatenage       Ms31e   Tetsuyuzan (2-4)
Ms32e   Musashiumi (4-2)        oshidashi       Ms28e   Nankairiki (3-3)
Ms29e   Nionoumi (3-3)          hatakikomi      Ms25e   Genkaiho (2-4)
Ms30w   Sasakiyama (2-4)        yorikiri        Ms23w   Masakaze (1-5)
Ms21w   Tochihiryu (3-3)        oshidashi       Ms24w   Daishoiwa (2-4)
Ms19w   Aokishin (4-2)          oshidashi       Ms25w   Matsumoto (3-3)
Ms10e   Takagi (6-0)            oshidashi       Ms27w   Aozora (5-1)
Ms9w    Sasanoyama (1-5)        hikiotoshi      Ms35e   Yoshiazuma (0-6)
Ms4w    Kizenryu (3-3)          kotenage        Ms7w    Hokaho (2-4)
Ms6e    Kyokutaisei (4-2)       okuridashi      Ms4e    Sakigake (3-3)
Ms3e    Mitakeumi (5-1)         oshitaoshi      Ms3w    Abiko (4-2)
Ms12w   Azumaryu (5-1)          yoritaoshi      Ms2w    Shodai (4-2)
Ms1w    Tokushinho (3-3)        oshidashi       Ms5e    Sotairyu (2-4)

Juryo

J13w    Nishikigi (7-4)         oshidashi       J11e    Ishiura (6-5)
J12e    Dewahayate (2-9)        hikiotoshi      J10e    Onosho (6-5)
J9w     Kitaharima (6-5)        yoritaoshi      J9e     Kagamio (8-3)
J8w     Daido (4-7)             oshitaoshi      J13e    Abi (5-6)
J7e     Daieisho (7-4)          oshidashi       J14w    Tosayutaka (5-6)
J11w    Akiseyama (4-7)         shitatedashinageJ6w     Shotenro (3-8)
J5e     Hidenoumi (8-3)         kotenage        J14e    Wakanoshima (6-5)
J4e     Satoyama (7-4)          kirikaeshi      J10w    Chiyoo (7-4)
J12w    Daishomaru (5-6)        oshidashi       J3w     Shohozan (5-6)
J3e     Asasekiryu (5-6)        hatakikomi      J4w     Kagayaki (6-5)
J8e     Asahisho (8-3)          tsukiotoshi     J2w     Chiyotairyu (6-5)
J2e     Tenkaiho (3-8)          yorikiri        J7w     Wakanosato (4-7)
J5w     Amakaze (5-6)           yorikiri        J1w     Seiro (5-6)
J1e     Tokitenku (7-4)         ketaguri        J6e     Tamaasuka (4-7)

Makuuchi

M15w    Kotoyuki (7-4)          tsukidashi      M13w    Chiyomaru (2-9)
M14w    Kyokutenho (6-5)        yorikiri        M12e    Arawashi (1-10)
M14e    Yoshikaze (8-3)         oshidashi       M11w    Kyokushuho (8-3)
M11e    Kaisei (10-1)           oshidashi       M16e    Takanoiwa (5-6)
M10e    Ikioi (8-3)             uwatenage       M10w    Okinoumi (8-3)
M9e     Homarefuji (6-5)        hatakikomi      M15e    Jokoryu (4-7)
M8w     Takayasu (9-2)          yorikiri        M16w    Amuru (7-4)
M9w     Endo (3-8)              oshidashi       M8e     Takekaze (5-6)
M13e    Fujiazuma (3-8)         yorikiri        M7w     Sadanofuji (3-8)
M6e     Gagamaru (5-6)          yorikiri        M12w    Toyohibiki (3-8)

M2e     Toyonoshima (4-7)       yorikiri        M5e     Kitataiki (2-9)
M1w     Tochinoshin (5-6)       yorikiri        M1e     Takarafuji (5-6)
K1w     Ichinojo (5-6)          yorikiri        M2w     Aminishiki (4-7)
M3e     Sadanoumi (6-5)         uwatenage       K1e     Tochiozan (4-7)
S1w     Myogiryu (4-7)          yorikiri        M5w     Tamawashi (4-7)
O1e     Kisenosato (9-2)        yorikiri        M4w     Tokushoryu (5-6)
M6w     Aoiyama (7-4)           oshidashi       O1w     Kotoshogiku (5-6)
Y1w     Harumafuji (8-3)        yorikiri        O2w     Goeido (6-5)
Y1e     Hakuho (10-1)           uwatedashinage  S1e     Terunofuji (8-3)
