Nagoya 2015, Day 10

Jonokuchi

Jk23e   Yamatoarashi (3-2)      oshidashi       Jk22w   Iwagami (2-3)
Jk19w   Hamamachi (5-0)         oshitaoshi      Jk24e   Urutora (4-1)
Jk21e   Homarenishiki (3-2)     abisetaoshi     Jk17e   Asanoshima (2-3)
Jk24w   Watatani (2-3)          shitatehineri   Jk15e   Hanai (1-4)
Jk13w   Asatatsuke (3-2)        uwatenage       Jk16e   Uminishiki (2-3)
Jk11e   Hokuseikai (3-2)        oshidashi       Jk12w   Yamashita (2-3)
Jk8e    Awajifuji (3-2)         yoritaoshi      Jk9e    Kototakahashi (2-3)
Jk7e    Ozaki (2-3)             oshidashi       Jk13e   Shoki (1-4)
Jk4e    Ichinoryu (3-2)         oshitaoshi      Jk5w    Takada (2-3)
Jk2e    Momochizakura (2-3)     oshidashi       Jk2w    Satoiazuma (1-4)
Jk3w    Toseima (4-1)           sotogake        Jk1e    Tomiyama (3-2)

Jonidan

Jd101e  Hakubizan (3-2)         yorikiri        Jd100e  Kiyomusashi (2-3)
Jd98w   Shiraseyama (3-2)       oshidashi       Jd100w  Sorakaze (2-3)
Jd97w   Nakaishi (4-1)          yorikiri        Jd96w   Echizenyama (3-2)
Jd95e   Sadanogo (2-3)          uwatedashinage  Jd99e   Kaikoki (1-4)
Jd92e   Kozakura (3-2)          uwatenage       Jd93w   Yamana (2-3)
Jd91w   Mogaminishiki (4-1)     yorikiri        Jd90w   Tanikawayama (3-2)
Jd88w   Teruju (2-3)            uwatenage       Jd94w   Moriurara (1-4)
Jd89w   Takakurayama (4-1)      kubinage        Jd86e   Kameoka (3-2)
Jd85e   Tamanoryu (3-2)         oshitaoshi      Jd87w   Hayashi (2-3)
Jd82w   Tochigenbu (4-1)        yorikiri        Jd84w   Mibu (3-2)
Jd83w   Kirimaru (2-3)          hatakikomi      Jd81e   Oyamatoumi (1-4)
Jd80w   Fudano (3-2)            yoritaoshi      Jd76w   Bushi (2-3)
Jd75e   Yasui (3-2)             shitatenage     Jd78e   Toshinofuji (2-3)
Jd78w   Noborufuji (2-3)        oshidashi       Jd74e   Saito (1-4)
Jd70w   Arikawa (3-2)           shitatenage     Jd73w   Obara (2-3)
Jd68w   Sasaki (3-2)            shitatenage     Jd69w   Nakatsuji (2-3)
Jd67w   Terunosato (4-1)        yorikiri        Jd72w   Zendaisho (3-2)
Jd66w   Asamorimoto (3-2)       yoritaoshi      Jd65e   Terumichi (2-3)
Jd65w   Daigonishiki (4-1)      hatakikomi      Jd64e   Inoue (3-2)
Jd63w   Kainowaka (3-2)         hatakikomi      Jd59e   Miyakojima (2-3)
Jd57e   Takunoumi (2-3)         yorikiri        Jd62e   Suzuki (1-4)
Jd56w   Shimada (3-2)           oshidashi       Jd55w   Kotonoshima (2-3)
Jd60e   Hakuyo (2-3)            shitatenage     Jd54e   Shinyashiki (1-4)
Jd61e   Daishokai (5-0)         hatakikomi      Jd51e   Hatachijo (4-1)
Jd50w   Daishohama (2-3)        sukuinage       Jd48w   Koseki (1-4)
Jd47e   Hakkairyu (4-1)         yorikiri        Jd49e   Shinzan (3-2)
Jd46e   Hamadayama (3-2)        yoritaoshi      Jd50e   Hamatensei (2-3)
Jd44e   Wakayamanaka (4-1)      sukuinage       Jd43e   Hisatsukasa (3-2)
Jd41e   Hidano (3-2)            oshidashi       Jd40e   Oyamada (2-3)
Jd41w   Kitadaichi (2-3)        uwatenage       Jd38w   Ryuki (1-4)
Jd36e   Daiki (5-0)             yorikiri        Jd47w   Asayamabana (4-1)
Jd35e   Ginseizan (3-2)         hikiotoshi      Jd37e   Ashitakayama (2-3)
Jd33e   Onokura (2-3)           oshidashi       Jd36w   Mori (1-4)
Jd29e   Shonannoumi (3-2)       yoritaoshi      Jd34w   Nakano (2-3)
Jd30w   Tochisato (3-2)         oshidashi       Jd28e   Sakaefuji (2-3)
Jd26w   Fujihisashi (4-1)       oshidashi       Jd31e   Dewataikai (3-2)
Jd25w   Yamamoto (2-3)          yorikiri        Jd22w   Ota (1-4)
Jd22e   Kasuganami (2-3)        yorikiri        Jd21e   Amamidake (1-4)
Jd19w   Hamaazuma (4-1)         hikiotoshi      Jd24e   Nakao (3-2)
Jd18e   Tagonofuji (3-2)        yorikiri        Jd23e   Taoka (2-3)
Jd16e   Haruminato (3-2)        tsukiotoshi     Jd15e   Kasugasato (2-3)
Jd14e   Okunidake (1-4)         tsukiotoshi     Jd17e   Kisenosho (0-5)
Jd13w   Tochitensho (4-1)       hikiotoshi      Jd11w   Tsubomi (3-2)
Jd9w    Kotoomura (2-3)         hikiotoshi      Jd18w   Watanabe (1-4)
Jd7w    Ariake (3-2)            yorikiri        Jd8e    Wakahizen (2-3)
Jd4e    Chikarayama (4-1)       oshidashi       Jd5e    Honda (3-2)
Jd6e    Taniguchi (3-2)         shitatenage     Jd3e    Shoei (2-3)
Jd10e   Ura (5-0)               hikkake         Jd1w    Kaiho (4-1)

Sandanme

Jd5w    Imafuku (2-3)           yoritaoshi      Sd100w  Wakakoki (1-4)
Sd97w   Isenohana (4-1)         yorikiri        Sd100e  Fujiarashi (3-2)
Sd95e   Burinosato (3-2)        yorikiri        Sd98e   Fujinokaze (2-3)
Sd93w   Kirinoryu (3-2)         oshidashi       Sd95w   Bariki (2-3)
Sd92w   Kotonawa (3-2)          shitatenage     Sd91w   Fujinowaka (2-3)
Sd92e   Isoazuma (4-1)          hatakikomi      Sd89e   Hokutotsuru (3-2)
Sd90e   Takashinryu (3-2)       tsukiotoshi     Sd88e   Miyauchi (2-3)
Sd84e   Kai (2-3)               yorikiri        Sd85w   Ebisumaru (1-4)
Sd81w   Dewanojo (4-1)          hatakikomi      Sd85e   Tochikasuga (3-2)
Sd80w   Tokkoriki (3-2)         hatakikomi      Sd86w   Mutsukaze (2-3)
Sd79w   Daishozen (3-2)         tsukidashi      Sd82w   Sadahikari (2-3)
Sd87w   Hikarugenji (1-4)       oshidashi       Sd76e   Shobushi (0-5)
Sd78w   Wakakeisho (2-3)        tsukiotoshi     Sd75e   Kenho (1-4)
Sd73w   Koshinoryu (5-0)        oshidashi       Sd77e   Azumasho (4-1)
Sd72e   Hokutoo (3-2)           oshidashi       Sd74w   Kakutaiki (2-3)
Sd71w   Kisomitsuru (3-2)       yorikiri        Sd68w   Hasugeyama (2-3)
Sd70e   Mienosato (2-3)         uwatenage       Sd66e   Higonoryu (1-4)
Sd62e   Kotootori (4-1)         hatakikomi      Sd63w   Daishomune (3-2)
Sd63e   Tochihayate (2-3)       hatakikomi      Sd61e   Hirose (1-4)
Sd60e   Tokinowaka (3-2)        oshidashi       Sd60w   Kawaraumi (2-3)
Sd67w   Hamamiryu (1-4)         tsukiotoshi     Sd58w   Tsubakifuji (0-5)
Sd57w   Orora (4-1)             yorikiri        Sd55w   Minatosho (3-2)
Sd54e   Itadaki (3-2)           oshitaoshi      Sd56w   Uno (2-3)
Sd53e   Rendaiyama (5-0)        kotenage        Sd66w   Iwasaki (4-1)
Sd50w   Aomihama (3-2)          yorikiri        Sd51w   Fukunokuni (2-3)
Sd49w   Mitohikari (1-4)        yorikiri        Sd51e   Harada (0-5)
Sd44e   Kotorikuzan (2-3)       oshidashi       Sd47w   Daishokaku (1-4)
Sd45e   Kyokuhozan (3-2)        hatakikomi      Sd43w   Hamayutaka (2-3)
Sd48w   Mitoyutaka (4-1)        oshidashi       Sd42w   Notoazuma (3-2)
Sd44w   Wakarikido (5-0)        oshitaoshi      Sd38w   Kisenowaka (4-1)
Sd37w   Onojo (3-2)             uwatenage       Sd39w   Takamiryu (2-3)
Sd36e   Takatenshu (2-3)        yoritaoshi      Sd39e   Daionami (1-4)
Sd34w   Hokuo (3-2)             uwatenage       Sd33w   Ishii (2-3)
Sd41w   Kanryu (1-4)            yorikiri        Sd32e   Daitenpaku (0-5)
Sd30w   Azumasato (3-2)         yorikiri        Sd28w   Kotoseigo (2-3)
Sd31w   Kirinofuji (2-3)        yorikiri        Sd27w   Mitotsukasa (1-4)
Sd33e   Hamakasuga (4-1)        yorikiri        Sd26w   Tsurunoumi (3-2)
Sd24e   Ryusei (4-1)            yorikiri        Sd26e   Shoketsu (3-2)
Sd23w   Kotonoshu (2-3)         sukuinage       Sd21w   Chiyonokatsu (1-4)
Sd19w   Tamakongo (3-2)         oshidashi       Sd18e   Daishowaka (2-3)
Sd16w   Aratoshi (2-3)          okuridashi      Sd21e   Karatsuumi (1-4)
Sd15e   Kosei (4-1)             yoritaoshi      Sd18w   Oki (3-2)
Sd14e   Chiyosakae (4-1)        hikiotoshi      Sd12e   Tochinohama (3-2)
Sd14w   Yoshifuji (3-2)         hatakikomi      Sd9w    Fukamiyama (2-3)
Sd8w    Yuki (3-2)              yorikiri        Sd13e   Kaorufuji (2-3)
Sd12w   Hagane (2-3)            oshidashi       Sd7e    Ikinoshima (1-4)
Sd8e    Denzan (3-2)            uwatenage       Sd5e    Hokutowaka (2-3)
Sd2w    Yoshiazuma (4-1)        yorikiri        Sd6e    Nagao (3-2)

Makushita

Ms59w   Hitachigo (3-2)         hikiotoshi      Sd3e    Maeta (2-3)
Ms60w   Nishiyama (3-2)         yorikiri        Ms59e   Chiyoraizan (2-3)
Ms56w   Kaonishiki (4-1)        hatakikomi      Sd2e    Fukuyamato (3-2)
Ms54e   Oazuma (3-2)            oshitaoshi      Ms57e   Takayoshitoshi (2-3)
Ms51e   Komakiryu (2-3)         oshidashi       Ms55e   Daichi (1-4)
Ms52w   Kotofukujuno (4-1)      yoritaoshi      Ms49w   Mizuta (3-2)
Ms47w   Genkaiho (3-2)          okuridashi      Ms53e   Maenofuji (2-3)
Ms48e   Onami (4-1)             uwatenage       Ms46e   Kaiseio (3-2)
Ms49e   Ryuseio (2-3)           okuridashi      Ms43e   Masakaze (1-4)
Ms40w   Dewaotori (3-2)         yorikiri        Ms43w   Daishoiwa (2-3)
Ms40e   Matsubayama (3-2)       oshidashi       Ms42e   Hisanotora (2-3)
Ms38w   Nionoumi (4-1)          oshidashi       Ms44w   Tomisakae (3-2)
Ms39e   Sasakiyama (2-3)        oshidashi       Ms35e   Takagenji (1-4)
Ms34e   Sagatsukasa (3-2)       hatakikomi      Ms31w   Aonosho (2-3)
Ms31e   Masunoumi (3-2)         oshidashi       Ms35w   Kotomisen (2-3)
Ms28w   Keitenkai (2-3)         kirikaeshi      Ms30e   Kasugakuni (1-4)
Ms26w   Rikishin (3-2)          oshitaoshi      Ms29e   Mankajo (2-3)
Ms24e   Wakaryusei (2-3)        oshitaoshi      Ms25e   Shiroryu (1-4)
Ms22w   Sasanoyama (4-1)        hatakikomi      Ms27w   Sato (3-2)
Ms21w   Shiba (4-1)             yorikiri        Ms25w   Masutoo (3-2)
Ms19e   Nankairiki (2-3)        uchimuso        Ms23e   Kihonoumi (1-4)
Ms16w   Kairyu (3-2)            oshidashi       Ms22e   Mizuguchi (2-3)
Ms15w   Chiyoshoma (2-3)        sukuinage       Ms17w   Musashiumi (1-4)
Ms14w   Chiyonokuni (3-2)       oshidashi       Ms10w   Higoarashi (2-3)
Ms15e   Higonojo (2-3)          oshidashi       Ms10e   Ryuden (1-4)
Ms9w    Aozora (4-1)            oshidashi       Ms13e   Yamatofuji (3-2)
Ms9e    Daishoho (3-2)          uwatenage       Ms11e   Aokishin (2-3)
Ms8w    Hamaguchi (3-2)         oshidashi       Ms11w   Sotairyu (2-3)
Ms7e    Meisei (2-3)            yorikiri        Ms13w   Akinokawa (1-4)

Juryo

Ms3e    Sakigake (3-3)          hatakikomi      J13e    Shotenro (5-5)
J11e    Daido (3-7)             oshidashi       J10w    Abi (4-6)
J9e     Ishiura (4-6)           yorikiri        J11w    Wakanosato (3-7)
J9w     Nishikigi (4-6)         oshitaoshi      J13w    Takaryu (3-7)
J8e     Onosho (5-5)            oshidashi       J12e    Wakanoshima (6-4)
J14w    Tokushinho (5-5)        yorikiri        J8w     Chiyoo (5-5)
J7e     Arawashi (5-5)          uwatenage       J14e    Akiseyama (6-4)
J10e    Tamaasuka (4-6)         uwatedashinage  J6w     Tenkaiho (4-6)
J4e     Asasekiryu (7-3)        hatakikomi      J6e     Kitaharima (8-2)
J5w     Chiyomaru (6-4)         tsukiotoshi     J4w     Shohozan (5-5)
J3e     Jokoryu (6-4)           uwatedashinage  J12w    Mitakeumi (8-2)
J7w     Amakaze (3-7)           hatakikomi      J2w     Kagayaki (3-7)
J3w     Asahisho (3-7)          oshidashi       J1e     Chiyootori (6-4)
J5e     Fujiazuma (6-4)         oshidashi       J1w     Daieisho (5-5)

Makuuchi

J2e     Sokokurai (7-3)         kirikaeshi      M15w    Satoyama (3-7)
M15e    Seiro (5-5)             tsukiotoshi     M14e    Toyohibiki (4-6)
M12e    Endo (7-3)              yorikiri        M16e    Takanoiwa (3-7)
M13w    Chiyotairyu (7-3)       hikiotoshi      M12w    Kotoyuki (5-5)
M11w    Kyokutenho (3-7)        yorikiri        M10e    Kitataiki (3-7)
M10w    Amuru (7-3)             uwatedashinage  M14w    Kagamio (8-2)
M11e    Tokitenku (5-5)         hatakikomi      M9w     Homarefuji (3-7)
M8w     Osunaarashi (7-3)       oshitaoshi      M8e     Yoshikaze (7-3)
M7w     Toyonoshima (3-7)       yorikiri        M13e    Hidenoumi (3-7)
M9e     Sadanofuji (6-4)        yorikiri        M6w     Gagamaru (4-6)
M7e     Tamawashi (4-6)         tsukiotoshi     M4w     Takekaze (4-6)

M6e     Kyokushuho (4-6)        hatakikomi      M3e     Ikioi (1-9)
M5w     Tokushoryu (5-5)        kotenage        M2e     Takayasu (3-7)
M2w     Aoiyama (5-5)           tsukidashi      M1w     Sadanoumi (4-6)
K1w     Myogiryu (5-5)          yorikiri        M5e     Okinoumi (6-4)
M1e     Tochinoshin (4-6)       yorikiri        S1w     Ichinojo (3-7)
O2w     Terunofuji (9-1)        uwatenage       M3w     Kaisei (5-5)
O1e     Kisenosato (7-3)        yorikiri        O2e     Kotoshogiku (5-5)
O1w     Goeido (6-4)            hatakikomi      M4e     Aminishiki (3-7)
Y2e     Kakuryu (9-1)           hatakikomi      K1e     Takarafuji (1-9)
S1e     Tochiozan (9-1)         hatakikomi      Y1e     Hakuho (9-1)
