Aki 2015, Day 3

Mae-zumo

Mz      Kotozensho (1-0)        unknown         Mz      Hitomi (0-1)
Mz      Kototaiki (1-0)         unknown         Mz      Hanashi (0-1)
Mz      Himekatsuyama (1-0)     unknown         Mz      Hattorizakura (0-1)

Jonokuchi

Jk24e   Mitsuuchi (2-0)         tsukidashi      Jk26e   Kotokawai (0-1)
Jk20w   Kurosawa (2-0)          uwatenage       Jk21e   Miyazaki (1-1)
Jk17w   Shoryudo (2-0)          oshidashi       Jk18e   Watatani (1-1)
Jk15e   Ozaki (2-0)             uwatenage       Jk16w   Fubu (1-1)
Jk12w   Iwagami (2-0)           sukuinage       Jk14e   Kadokura (1-1)
Jk11w   Asatatsuke (1-1)        hatakikomi      Jk10w   Shimakaze (0-2)
Jk8w    Karakawa (2-0)          tsukiotoshi     Jk10e   Shoki (1-1)
Jk6w    Momochizakura (2-0)     oshidashi       Jk8e    Higohikari (1-1)
Jk4w    Kotouruga (2-0)         yorikiri        Jk6e    Hokutosato (1-1)
Jk3w    Hakubizan (1-1)         yorikiri        Jk2w    Kiyomusashi (0-2)

Jonidan

Jk2e    Hayashi (2-0)           tsukiotoshi     Jd100w  Buken (1-1)
Jd100e  Kototaiko (1-1)         yoritaoshi      Jd99e   Teruju (0-2)
Jd98w   Ichifuji (1-1)          oshidashi       Jd97e   Daikoyama (0-2)
Jd96w   Tsurugikaze (2-0)       oshitaoshi      Jd95e   Oyamatoumi (1-1)
Jd92e   Noborufuji (1-1)        okuridashi      Jd94w   Azumahikari (0-2)
Jd90e   Obara (1-1)             yorikiri        Jd91e   Suzuki (0-2)
Jd88e   Rikiyushi (2-0)         yorikiri        Jd89e   Ichiki (1-1)
Jd86w   Terumichi (1-1)         shitatenage     Jd85w   Wakatozakura (0-2)
Jd85e   Koseki (2-0)            hatakikomi      Jd83w   Shimada (1-1)
Jd82w   Kotonoshima (1-1)       kotenage        Jd81e   Yamatonami (0-2)
Jd78w   Daiisshin (1-1)         yorikiri        Jd80w   Itakozakura (0-2)
Jd78e   Kyokuhikari (1-1)       hatakikomi      Jd76w   Takanonari (0-2)
Jd75w   Kototakahashi (2-0)     oshidashi       Jd73e   Matsushima (1-1)
Jd74e   Amamidake (2-0)         oshidashi       Jd72e   Nakano (1-1)
Jd70e   Yamatoarashi (1-1)      tsukidashi      Jd71w   Hayatozakura (0-2)
Jd68w   Oyamada (2-0)           yorikiri        Jd67e   Nakatani (1-1)
Jd68e   Watanabe (1-1)          oshidashi       Jd66e   Shiraseyama (0-2)
Jd65w   Kurenishiki (2-0)       yorikiri        Jd64e   Nakaishi (1-1)
Jd63e   Ashitakayama (2-0)      oshidashi       Jd61w   Yamana (1-1)
Jd61e   Daiyushi (1-1)          uwatenage       Jd59e   Tanikawayama (0-2)
Jd57e   Byakkomaru (1-1)        yoritaoshi      Jd58e   Takakurayama (0-2)
Jd54w   Sakaefuji (2-0)         oshidashi       Jd56w   Shinshunishiki (1-1)
Jd53w   Kotoyamato (2-0)        yorikiri        Jd52w   Kawamoto (1-1)
Jd51w   Okuniyama (2-0)         yoritaoshi      Jd50w   Hayate (1-1)
Jd48w   Mihamaumi (2-0)         hikiotoshi      Jd50e   Kirimaru (1-1)
Jd45w   Kasugasato (1-1)        oshidashi       Jd47w   Kozakura (0-2)
Jd45e   Tokutaiho (1-1)         kakenage        Jd43w   Yasui (0-2)
Jd43e   Yoshinofuji (1-1)       uwatenage       Jd42e   Higonohana (0-2)
Jd41e   Arikawa (1-1)           yorikiri        Jd40e   Musashitaira (0-2)
Jd37e   Daigonishiki (1-1)      hatakikomi      Jd38w   Fudano (0-2)
Jd35e   Sadanohana (1-1)        hatakikomi      Jd35w   Tochiimari (0-2)
Jd34e   Bariki (1-1)            oshidashi       Jd33e   Hokuto (0-2)
Jd30w   Zendaisho (1-1)         sukuinage       Jd32e   Takaseiryu (0-2)
Jd28w   Hokutogo (2-0)          oshidashi       Jd28e   Yoshimura (1-1)
Jd26w   Toseima (1-1)           sotogake        Jd29e   Tamashinriki (0-2)
Jd25w   Hibikiryu (1-1)         tsukiotoshi     Jd23w   Hirotsukasa (0-2)
Jd24e   Hikarugenji (2-0)       uwatedashinage  Jd22w   Kotomyozan (1-1)
Jd20w   Hanakaze (1-1)          hatakikomi      Jd20e   Wakayamanaka (0-2)
Jd17w   Takashinryu (1-1)       oshidashi       Jd18w   Kitadaichi (0-2)
Jd16e   Mogaminishiki (1-1)     yoritaoshi      Jd17e   Yuma (0-2)
Jd14e   Asayamabana (1-1)       oshidashi       Jd15e   Torinzan (0-2)
Jd11w   Dewataikai (1-1)        uwatenage       Jd12w   Hakkairyu (0-2)
Jd11e   Wakasato (1-1)          yorikiri        Jd10e   Tochisato (0-2)
Jd8w    Higonoryu (2-0)         oshidashi       Jd9w    Hamadayama (1-1)
Jd5w    Asakanai (1-1)          oshidashi       Jd6e    Yamamoto (0-2)
Jd4e    Ebisumaru (1-1)         yorikiri        Jd3w    Kasuganami (0-2)
Jd1e    Mienosato (1-1)         yorikiri        Jd2e    Harada (0-2)

Sandanme

Sd98e   Tagonofuji (1-1)        shitatenage     Sd100e  Hamaazuma (0-2)
Sd96w   Terunosato (1-1)        oshidashi       Sd99e   Yokuyusei (0-2)
Sd95e   Tatsukaze (1-1)         hatakikomi      Sd96e   Ako (0-2)
Sd93w   Shonannoumi (1-1)       yorikiri        Sd93e   Kozan (0-2)
Sd92e   Tsubomi (1-1)           yorikiri        Sd91e   Hirose (0-2)
Sd88w   Ariake (1-1)            yoritaoshi      Sd90e   Tsubakifuji (0-2)
Sd86w   Taniguchi (1-1)         tottari         Sd87w   Kiryu (0-2)
Sd85w   Takei (2-0)             yorikiri        Sd87e   Uno (1-1)
Sd84e   Matsuda (1-1)           yorikiri        Sd82w   Chiyooume (0-2)
Sd81w   Shohoryu (1-1)          yorikiri        Sd80w   Fujiarashi (0-2)
Sd77e   Mitozakura (1-1)        oshidashi       Sd78e   Tochitensho (0-2)
Sd75w   Tochiminato (1-1)       hatakikomi      Sd76w   Buseizan (0-2)
Sd74e   Asanojo (2-0)           oshidashi       Sd75e   Kirinoryu (1-1)
Sd70w   Hokutotsuru (1-1)       yoritaoshi      Sd72w   Kanryu (0-2)
Sd68e   Daionami (1-1)          yorikiri        Sd69e   Daitenpaku (0-2)
Sd66e   Kiriarashi (1-1)        oshitaoshi      Sd67e   Takamai (0-2)
Sd63w   Aoto (1-1)              oshidashi       Sd64w   Isenohana (0-2)
Sd61w   Hamayutaka (2-0)        hikiotoshi      Sd62e   Kotorikuzan (1-1)
Sd59w   Kotonawa (2-0)          oshitaoshi      Sd60e   Daishozen (1-1)
Sd57w   Shingaku (2-0)          yorikiri        Sd58w   Karatsuumi (1-1)
Sd56w   Takamiryu (1-1)         uwatedashinage  Sd55w   Koshinishiki (0-2)
Sd53w   Tochinoshima (1-1)      hatakikomi      Sd54w   Kisomitsuru (0-2)
Sd51w   Hasugeyama (2-0)        yorikiri        Sd52w   Ohata (1-1)
Sd50w   Kototsubasa (1-1)       yoritaoshi      Sd49w   Ryutsukasa (0-2)
Sd47w   Tochihayate (2-0)       okuridashi      Sd48w   Kainishiki (1-1)
Sd45e   Tokinowaka (1-1)        tsukidashi      Sd46w   Tochigidake (0-2)
Sd43w   Asanotosa (1-1)         tsukiotoshi     Sd43e   Kotoryusei (0-2)
Sd42e   Minatosho (1-1)         katasukashi     Sd41e   Kotorikisen (0-2)
Sd39e   Kotonoshu (2-0)         oshidashi       Sd39w   Hamaminato (1-1)
Sd37w   Rikito (2-0)            sukuinage       Sd37e   Nakazono (1-1)
Sd36e   Daiki (2-0)             oshidashi       Sd35e   Gokushindo (1-1)
Sd32w   Goryu (2-0)             yorikiri        Sd33w   Kyokuhozan (1-1)
Sd30w   Koba (1-1)              oshidashi       Sd31w   Daijo (0-2)
Sd29w   Saio (1-1)              okuritaoshi     Sd28w   Orora (0-2)
Sd26w   Terao (2-0)             kotenage        Sd27w   Kaorufuji (1-1)
Sd24w   Denzan (1-1)            yorikiri        Sd25e   Musashikuni (0-2)
Sd23e   Yamaguchi (2-0)         okuridashi      Sd22e   Aomihama (1-1)
Sd21e   Fukugoriki (2-0)        hatakikomi      Sd20w   Kotaro (1-1)
Sd18w   Ura (2-0)               katasukashi     Sd19w   Hamakasuga (1-1)
Sd16e   Kotokuzan (2-0)         oshidashi       Sd17w   Maeta (1-1)
Sd15w   Shunba (2-0)            oshidashi       Sd14w   Tsurunoumi (1-1)
Sd11w   Iwasaki (2-0)           hikiotoshi      Sd13e   Rao (1-1)
Sd9w    Kotodairyu (2-0)        okuridashi      Sd10w   Akatsuki (1-1)
Sd8w    Ryuseio (2-0)           oshidashi       Sd8e    Wakanofuji (1-1)
Sd7e    Takamisato (2-0)        hatakikomi      Sd6e    Shinohara (1-1)
Sd5e    Aoi (2-0)               oshidashi       Sd4e    Yoshifuji (1-1)
Sd2w    Tochinohama (1-1)       oshidashi       Sd3w    Sumanoumi (0-2)
Sd1w    Kotoninsei (2-0)        yorikiri        Sd3e    Asakoki (1-1)

Makushita

Ms60e   Daiseiho (2-0)          uwatenage       Ms59w   Takakasuga (1-1)
Ms57e   Tetsuyuzan (2-0)        yorikiri        Ms58e   Fukamiyama (1-1)
Ms56w   Tamakongo (2-0)         oshidashi       Ms55w   Wakarikido (1-1)
Ms54w   Byakko (2-0)            kotenage        Ms53w   Asatenmai (1-1)
Ms52w   Kotokino (2-0)          oshitaoshi      Ms51w   Chiyosakae (1-1)
Ms50e   Hitachigo (2-0)         oshidashi       Ms49w   Kihonoumi (1-1)
Ms47w   Takayoshitoshi (2-0)    yorikiri        Ms48w   Kotodaigo (1-1)
Ms45w   Wakayama (2-0)          yorikiri        Ms46w   Yuki (1-1)
Ms43e   Takakiho (1-1)          yorikiri        Ms45e   Akinoyama (0-2)
Ms42e   Yoshiazuma (2-0)        tsukiotoshi     Ms41e   Musashiumi (1-1)
Ms39e   Sasayama (2-0)          oshidashi       Ms40e   Nishiyama (1-1)
Ms38w   Aonosho (2-0)           oshidashi       Ms37e   Tomisakae (1-1)
Ms35w   Hisanotora (2-0)        okuridashi      Ms36w   Kaonishiki (1-1)
Ms33w   Kainoryu (2-0)          tsukiotoshi     Ms34e   Tsurubayashi (1-1)
Ms32w   Nankairiki (2-0)        uchimuso        Ms31w   Daishoryu (1-1)
Ms30w   Nogami (2-0)            yorikiri        Ms29e   Kotomisen (1-1)
Ms28e   Akinokawa (2-0)         tsukiotoshi     Ms27e   Sagatsukasa (1-1)
Ms26e   Aokishin (2-0)          tsukiotoshi     Ms25e   Ryuden (1-1)
Ms24e   Masunoumi (2-0)         yorikiri        Ms23w   Hitenryu (1-1)
Ms21w   Sato (2-0)              oshidashi       Ms22e   Dairaido (1-1)
Ms19w   Meisei (2-0)            oshitaoshi      Ms18w   Terutsuyoshi (1-1)
Ms19e   Mugendai (1-1)          yorikiri        Ms15e   Higoarashi (0-2)
Ms14e   Shiba (1-1)             yorikiri        Ms18e   Masutoo (0-2)
Ms12e   Suzaku (1-1)            utchari         Ms11w   Ryuonami (0-2)
Ms5w    Abiko (2-0)             yorikiri        Ms7w    Kairyu (1-1)
Ms3w    Takaryu (1-1)           okuridashi      Ms6e    Aozora (0-2)
Ms2w    Kisenoyama (1-1)        yorikiri        Ms5e    Kotoeko (0-2)
Ms3e    Daido (2-0)             hatakikomi      Ms1e    Dewahayate (1-1)

Juryo

Ms2e    Azumaryu (1-1)          hatakikomi      J13w    Shotenro (0-3)
J14e    Nishikigi (3-0)         oshidashi       J13e    Kyokutaisei (1-2)
J12w    Shodai (3-0)            yoritaoshi      J14w    Kizenryu (0-3)
J10w    Akiseyama (3-0)         yorikiri        J12e    Ishiura (2-1)
J10e    Amakaze (2-1)           oshidashi       J11w    Abi (0-3)
J9w     Tokushinho (1-2)        yorikiri        J11e    Chiyoo (0-3)
J9e     Onosho (2-1)            oshidashi       J7e     Tenkaiho (0-3)
J6w     Shohozan (3-0)          oshidashi       J8e     Tamaasuka (1-2)
J6e     Asahisho (1-2)          tsukiotoshi     J8w     Daishomaru (2-1)
J7w     Wakanoshima (2-1)       kirikaeshi      J5e     Kagayaki (2-1)
J5w     Mitakeumi (3-0)         oshidashi       J4e     Jokoryu (1-2)
J2w     Takanoiwa (2-1)         yorikiri        J4w     Satoyama (0-3)
J3w     Arawashi (1-2)          yorikiri        J1w     Chiyomaru (0-3)
J3e     Toyohibiki (3-0)        yorikiri        J1e     Fujiazuma (2-1)

Makuuchi

M15e    Asasekiryu (2-1)        hatakikomi      J2e     Kitaharima (1-2)
M16e    Seiro (2-1)             yorikiri        M14w    Sokokurai (2-1)
M13w    Tokitenku (2-1)         uwatedashinage  M15w    Hidenoumi (1-2)
M13e    Daieisho (2-1)          yorikiri        M14e    Kitataiki (0-3)
M12w    Chiyootori (2-1)        hatakikomi      M11w    Homarefuji (1-2)
M12e    Ikioi (2-1)             hatakikomi      M11e    Chiyotairyu (1-2)
M9w     Kagamio (2-1)           yorikiri        M10w    Kyokushuho (1-2)
M8w     Toyonoshima (2-1)       tsukiotoshi     M10e    Kotoyuki (1-2)
M9e     Gagamaru (2-1)          oshidashi       M8e     Takekaze (1-2)
M7w     Amuru (2-1)             yoritaoshi      M6e     Aminishiki (2-1)
M7e     Endo (2-1)              yorikiri        M5w     Kaisei (0-3)

M4w     Takarafuji (2-1)        yorikiri        M6w     Tokushoryu (0-3)
M4e     Ichinojo (2-1)          yoritaoshi      M3w     Takayasu (1-2)
M3e     Sadanoumi (1-2)         oshidashi       M5e     Tamawashi (2-1)
S1e     Tochiozan (3-0)         yorikiri        K1w     Okinoumi (1-2)
O1w     Kisenosato (3-0)        yorikiri        M2w     Sadanofuji (0-3)
O1e     Terunofuji (3-0)        yorikiri        M2e     Osunaarashi (0-3)
S1w     Myogiryu (3-0)          yorikiri        O2w     Kotoshogiku (2-1)
K1e     Tochinoshin (1-2)       tsukiotoshi     O2e     Goeido (1-2)
M1w     Yoshikaze (2-1)         oshidashi       Y1w     Kakuryu (2-1)
M1e     Aoiyama (1-2)           fusen           Y1e     Hakuho (0-3)
