Hatsu 2017
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
Y1w    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
Y2e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
O1e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
O1w    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O2e    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
O2w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
S1e    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
S1w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
K1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
K1w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M1e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M1w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
M2e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M2w    Arawashi       Mongolia  Minezaki    21.08.1986    184   122
M3e    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M3w    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M4e    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M4w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M5e    Takekaze       Akita     Oguruma     21.06.1979    170   144
M5w    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M6e    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
M6w    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M7e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M7w    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M8e    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M8w    Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M9e    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M9w    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M10e   Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M10w   Sokokurai      China     Arashio     09.01.1984    185 131.6
M11e   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M11w   Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M12e   Takakeisho     Hyogo     Takanohana  05.08.1996    173   149
M12w   Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M13e   Gagamaru       Georgia   Kise        23.02.1987    185 202.6
M13w   Ichinojo       Mongolia  Minato      07.04.1993    190   183
M14e   Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
M14w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M15e   Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
M15w   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M16e   Osunaarashi    Egypt     Otake       10.02.1992    189   146

Juryo

J1e    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
J1w    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J2e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J2w    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
J3e    Ura            Osaka     Kise        22.06.1992    172   113
J3w    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J4e    Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J4w    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J5e    Kitataiki      Tokyo     Yamahibiki  05.10.1982    185   149
J5w    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
J6e    Oyanagi        Niigata   Tokitsukaze 22.09.1993    185   171
J6w    Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
J7e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J7w    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
J8e    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
J8w    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J9e    Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
J9w    Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
J10e   Amuru          Russia    Onomatsu    25.08.1983    192   126
J10w   Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
J11e   Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
J11w   Satoyama       Kagoshima Onoe        31.05.1981    177   121
J12e   Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
J12w   Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
J13e   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
J13w   Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
J14e   Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
J14w   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3

Makushita

Ms1e   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms1w   Asasekiryu     Mongolia  Takasago    07.08.1981    184   145
Ms2e   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms2w   Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms3e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms3w   Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms4e   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms4w   Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
Ms5e   Shiba          Tokyo     Kise        24.12.1991    176   159
Ms5w   Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms6e   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
Ms6w   Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
Ms7e   Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
Ms7w   Ishibashi      Toyama    Takasago    01.03.1994    189   158
Ms8e   Goshi          Fukushima Arashio     05.10.1993    185 127.2
Ms8w   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms9e   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 200.5
Ms9w   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
Ms10e  Iwasaki        Tokyo     Oitekaze    24.04.1992    174   110
Ms10w  Tamaki         Mie       Takasago    29.05.1993    180   135
Ms11e  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Ms11w  Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms12e  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms12w  Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
Ms13e  Shimanoumi     Mie       Kise        11.07.1989    178 160.8
Ms13w  Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms14e  Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms14w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms15e  Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms15w  Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms16e  Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms16w  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms17e  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms17w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms18e  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms18w  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms19e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms19w  Goryu          Mie       Kise        28.11.1989    179 153.3
Ms20e  Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Ms20w  Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Ms21e  Kizaki         Okinawa   Kise        06.05.1993    176   126
Ms21w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187 128.5
Ms22e  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms22w  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms23e  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms23w  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms24e  Abi            Saitama   Shikoroyama 04.05.1994    185   121
Ms24w  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms25e  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms25w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms26e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms26w  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms27e  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms27w  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms28e  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms28w  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms29e  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms29w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms30e  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms30w  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms31e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms31w  Akinokawa      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms32e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms32w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188   146
Ms33e  Hishofuji      Hyogo     Azumazeki   14.07.1989    193   201
Ms33w  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Ms34e  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms34w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Ms35e  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms35w  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms36e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms36w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms37e  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms37w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms38e  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Ms38w  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Ms39e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms39w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms40e  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms40w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms41e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms41w  Koba           Saga      Kise        12.03.1991    171 152.5
Ms42e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Ms42w  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Ms43e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Ms43w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms44e  Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Ms44w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Ms45e  Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms45w  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms46e  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms46w  Takakasuga     Mongolia  Oitekaze    06.03.1993    188 100.3
Ms47e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms47w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Ms48e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms48w  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms49e  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms49w  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Ms50e  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Ms50w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Ms51e  Asahiryu       Mongolia  Asahiyama   22.04.1995    182   124
Ms51w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Ms52e  Takakento      Kumamoto  Takanohana  10.02.1996    177   135
Ms52w  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Ms53e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Ms53w  Ozora          Korea     Minezaki    07.09.1983    173 146.6
Ms54e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms54w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Ms55e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms55w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Ms56e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Ms56w  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Ms57e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Ms57w  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Ms58e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Ms58w  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms59e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Ms59w  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Ms60e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Ms60w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3

Sandanme

Sd1e   Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Sd1w   Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Sd2e   Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Sd2w   Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Sd3e   Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Sd3w   Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd4e   Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Sd4w   Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Sd5e   Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd5w   Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Sd6e   Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd6w   Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Sd7e   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Sd7w   Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Sd8e   Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd8w   Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd9e   Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd9w   Kosei          China     Azumazeki   18.09.1985    193 180.2
Sd10e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd10w  Onami          Fukushima Arashio     29.12.1991    182 101.2
Sd11e  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd11w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Sd12e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd12w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd13e  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Sd13w  Hirotsukasa    Aichi     Irumagawa   30.08.1992    168   102
Sd14e  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    172   124
Sd14w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd15e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd15w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd16e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd16w  Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Sd17e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd17w  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Sd18e  Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Sd18w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd19e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd19w  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 119.5
Sd20e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd20w  Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Sd21e  Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Sd21w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd22e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd22w  Yoshikasuga    Kanagawa  Oitekaze    04.04.1994    177 119.2
Sd23e  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd23w  Sakae          Kagoshima Sakaigawa   19.11.1994    175   119
Sd24e  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd24w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd25e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd25w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd26e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Sd26w  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd27e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd27w  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd28e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd28w  Notoazuma      Ishikawa  Tamanoi     27.09.1988  181.5 153.8
Sd29e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd29w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd30e  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Sd30w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd31e  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd31w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd32e  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd32w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd33e  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Sd33w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd34e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd34w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Sd35e  Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Sd35w  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd36e  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd36w  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd37e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd37w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd38e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd38w  Orora          Russia    Yamahibiki  26.04.1983    193   271
Sd39e  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd39w  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd40e  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd40w  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd41e  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd41w  Shuji          Nara      Kise        24.10.1995    174   128
Sd42e  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd42w  Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Sd43e  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Sd43w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd44e  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd44w  Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Sd45e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd45w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd46e  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190 140.3
Sd46w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd47e  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd47w  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd48e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Sd48w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd49e  Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Sd49w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd50e  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Sd50w  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd51e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd51w  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Sd52e  Kasugakuni     Miyazaki  Oitekaze    30.10.1981    182   161
Sd52w  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd53e  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd53w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd54e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd54w  Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Sd55e  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd55w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd56e  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd56w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd57e  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd57w  Uchida         Nagasaki  Sakaigawa   29.10.1997    173   151
Sd58e  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd58w  Tokinowaka     Gunma     Minato      31.03.1985    190 130.6
Sd59e  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd59w  Sadahikari     Mongolia  Sakaigawa   31.12.1995    187   105
Sd60e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd60w  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd61e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd61w  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd62e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Sd62w  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Sd63e  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Sd63w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd64e  Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Sd64w  Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Sd65e  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd65w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd66e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd66w  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd67e  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd67w  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd68e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd68w  Toho           Hyogo     Otake       27.08.1980    182   121
Sd69e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd69w  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd70e  Tokushuzan     Kagoshima Nishonoseki 24.05.1989    174 164.8
Sd70w  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd71e  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Sd71w  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Sd72e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Sd72w  Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Sd73e  Takunoumi      Kumamoto  Minezaki    15.12.1993    182   117
Sd73w  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd74e  Yutsukasa      Gunma     Irumagawa   30.04.1996    185   142
Sd74w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd75e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  94.3
Sd75w  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd76e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Sd76w  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Sd77e  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Sd77w  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd78e  Umeno          Nagasaki  Sakaigawa   27.06.1993    184   104
Sd78w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd79e  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Sd79w  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Sd80e  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Sd80w  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd81e  Obara          Kanagawa  Asakayama   06.07.1999    187   155
Sd81w  Hayate         Mie       Fujishima   23.12.1991    168  92.3
Sd82e  Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd82w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Sd83e  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Sd83w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd84e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd84w  Chikarayama    Tokyo     Arashio     07.10.1992    178    95
Sd85e  Kasugaryu      Kanagawa  Oitekaze    03.06.1984    168   107
Sd85w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Sd86e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Sd86w  Haruhikari     Tochigi   Oitekaze    16.07.1986    168 128.8
Sd87e  Kasugamine     Osaka     Oitekaze    27.10.1984  184.6 175.4
Sd87w  Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Sd88e  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd88w  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Sd89e  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd89w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Sd90e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Sd90w  Yasui          Kagoshima Michinoku   31.03.1998    173    67
Sd91e  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd91w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd92e  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd92w  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Sd93e  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Sd93w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd94e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd94w  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd95e  Iida           Aichi     Tamanoi     25.06.1998    173   116
Sd95w  Shoei          Tochigi   Oitekaze    18.08.1993    175 133.8
Sd96e  Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Sd96w  Nakao          Osaka     Onoe        19.06.1995    172   110
Sd97e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd97w  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Sd98e  Okunisato      Tokyo     Oitekaze    18.09.1992    184   119
Sd98w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd99e  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Sd99w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Sd100e Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd100w Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6

Jonidan

Jd1e   Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd1w   Haruzakura     Kanagawa  Oitekaze    12.05.1984    173   125
Jd2e   Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Jd2w   Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Jd3e   Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Jd3w   Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Jd4e   Kotohayashi    Ehime     Sadogatake  29.06.1997    174   124
Jd4w   Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Jd5e   Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd5w   Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jd6e   Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Jd6w   Yamatonami     Kagoshima Tatsunami   09.01.1998    182   105
Jd7e   Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd7w   Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Jd8e   Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd8w   Tsurugikaze    Hyogo     Oguruma     01.01.1995    181  95.4
Jd9e   Omote          Fukuoka   Shikihide   01.03.1998    168    67
Jd9w   Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jd10e  Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Jd10w  Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
Jd11e  Mibu           Aichi     Irumagawa   14.09.1999    185   150
Jd11w  Fujiarashi     Osaka     Isenoumi    28.12.1977  183.5   139
Jd12e  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Jd12w  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd13e  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Jd13w  Hao            Ehime     Shikihide   12.01.1997    175    94
Jd14e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd14w  Isshinryu      Kyoto     Yamahibiki  16.12.1983    189   113
Jd15e  Rikiyushi      Osaka     Minezaki    02.08.1996  179.5  94.3
Jd15w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd16e  Takenoumi      Shizuoka  Yamahibiki  17.01.1998    182 107.4
Jd16w  Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jd17e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Jd17w  Masuminoru     Osaka     Chiganoura  21.04.1997    173 158.8
Jd18e  Sakaguchi      Nagasaki  Sakaigawa   20.04.2000    176    95
Jd18w  Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Jd19e  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Jd19w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd20e  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Jd20w  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd21e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Jd21w  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd22e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Jd22w  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd23e  Hokutosho      Fukushima Hakkaku     08.09.1992  174.5    95
Jd23w  Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jd24e  Asaokado       Saitama   Takasago    14.02.1995    180   115
Jd24w  Yamazaki       Aichi     Asakayama   02.07.1998    175    86
Jd25e  Inabajo        Tottori   Sakaigawa   09.08.1996    178   156
Jd25w  Hokuseikai     Aichi     Yamahibiki  07.07.1999    173    90
Jd26e  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd26w  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Jd27e  Akitoba        Aichi     Minato      02.08.1999    171    99
Jd27w  Saito          Tochigi   Michinoku   19.02.1993    176    85
Jd28e  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd28w  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jd29e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd29w  Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Jd30e  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd30w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd31e  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd31w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd32e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd32w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Jd33e  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd33w  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Jd34e  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd34w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Jd35e  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jd35w  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd36e  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Jd36w  Haguroho       Ibaraki   Tatsunami   08.07.1993  171.5 128.2
Jd37e  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Jd37w  Asayokomichi   Aichi     Takasago    12.02.1998    170   106
Jd38e  Kobayashi      Tokyo     Musashigawa 30.09.1997    178    82
Jd38w  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd39e  Reon           Chiba     Shikihide   02.08.1999    171   149
Jd39w  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd40e  Nakai          Mie       Onoe        08.03.1996    174   129
Jd40w  Yoshizaki      Kagoshima Sakaigawa   27.10.1997    176   138
Jd41e  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd41w  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Jd42e  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd42w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd43e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd43w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd44e  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd44w  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd45e  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Jd45w  Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd46e  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd46w  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd47e  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Jd47w  Asahimaru      Gunma     Asahiyama   17.12.1996    177   150
Jd48e  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd48w  Okuniasahi     Tokyo     Oitekaze    18.09.1992    188 147.2
Jd49e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd49w  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd50e  Tsubomi        Tokyo     Chiganoura  29.09.1993    180 127.6
Jd50w  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd51e  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd51w  Takada         Chiba     Fujishima   03.01.2000    174   109
Jd52e  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd52w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd53e  Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jd53w  Himekatsuyama  Ehime     Musashigawa 07.10.1992    172    81
Jd54e  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd54w  Kotokobayashi  Yamanashi Sadogatake  11.05.2000    167    92
Jd55e  Kameoka        Tokyo     Chiganoura  04.05.1995    182   145
Jd55w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd56e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd56w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd57e  Hokutoryu      Hokkaido  Yamahibiki  16.03.1971    181 117.8
Jd57w  Tamashinriki   Miyazaki  Kataonami   24.03.1986    188   142
Jd58e  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd58w  Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Jd59e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd59w  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd60e  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd60w  Gagyusan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Jd61e  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd61w  Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd62e  Hitomi         Mie       Musashigawa 15.08.1994    170   102
Jd62w  Tochiimari     Saga      Kasugano    22.12.1993    170   114
Jd63e  Uehara         Aomori    Musashigawa 20.10.1996    180   151
Jd63w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd64e  Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Jd64w  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Jd65e  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd65w  Chida          Iwate     Onomatsu    20.10.1997    185   126
Jd66e  Fukuda         Tokyo     Kise        11.02.1997    168    92
Jd66w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jd67e  Teraowaka      Hyogo     Shikoroyama 15.10.1997    173    92
Jd67w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jd68e  Yamanaka       Ibaraki   Shikihide   11.11.1993    172   102
Jd68w  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Jd69e  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd69w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd70e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd70w  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jd71e  Sugano         Tokyo     Asakayama   26.04.2000    171   148
Jd71w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd72e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Jd72w  Kasuganami     Kagoshima Oitekaze    06.08.1982    172 153.6
Jd73e  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd73w  Yamana         Hyogo     Onoe        11.03.1996    170   102
Jd74e  Furanshisu     Phillipines Shikihide   04.08.1998    173   103
Jd74w  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd75e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd75w  Ichinoryu      Tokyo     Izutsu      28.07.1998    165    68
Jd76e  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd76w  Umiwatari      Kyoto     Miyagino    30.10.1996    177   123
Jd77e  Wakayamana     Hyogo     Onoe        17.03.1998    167    95
Jd77w  Ezuka          Shizuoka  Shikihide   02.02.2000    169    70
Jd78e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd78w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd79e  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd79w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd80e  Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jd80w  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd81e  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd81w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd82e  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    172   133
Jd82w  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd83e  Bandaisan      Fukushima Shikihide   02.10.1998    181    98
Jd83w  Sadanoyu       Saitama   Sakaigawa   10.02.1992    187 110.8
Jd84e  Asashiomoto    Osaka     Takasago    04.06.2000    181   126
Jd84w  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd85e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd85w  Kotera         Osaka     Hakkaku     25.04.2000    169   110
Jd86e  Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jd86w  Kinjo          Hyogo     Kokonoe     28.02.1998    184   129
Jd87e  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Jd87w  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd88e  Hokuyozakura   Chiba     Shikihide   13.07.1992    175 118.6
Jd88w  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd89e  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd89w  Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Jd90e  Imai           Kanagawa  Shikihide   21.06.1993    172    97
Jd90w  Kadokura       Tokyo     Kokonoe     17.03.2000    171   100
Jd91e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd91w  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jd92e  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd92w  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd93e  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd93w  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd94e  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd94w  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd95e  Ozaki          Hokkaido  Tamanoi     19.09.2000    171    82
Jd95w  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jd96e  Moriurara      Chiba     Otake       16.06.1987    170   133
Jd96w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd97e  Tochidaiho     Aichi     Kasugano    03.05.1996    173   120
Jd97w  Shoryudo       Aichi     Shikihide   29.04.1995    174   112

Jonokuchi

Jk1e   Akutsu         Tokyo     Onoe        24.08.1998    166    72
Jk1w   Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk2e   Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jk2w   Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jk3e   Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jk3w   Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jk4e   Oatari         Saitama   Shikihide   27.11.1999    174   113
Jk4w   Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jk5e   Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jk5w   Yanagawa       Aichi     Otake       30.01.2001    181    94
Jk6e   Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk6w   Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jk7e   Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk7w   Miura          Kyoto     Asakayama   14.09.2000    169    87
Jk8e   Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jk8w   Kawaguchi      Kagoshima Shikihide   26.07.2000    183   111
Jk9e   Wada           Aomori    Azumazeki   22.06.2000    173    99
Jk9w   Shironofuji    Fukuoka   Isegahama   10.08.1991    183 155.7
Jk10e  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk10w  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Jk11e  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jk11w  Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71
Jk12e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Jk12w  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jk13e  Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jk13w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Jk14e  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Jk14w  Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Jk15e  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jk15w  Kototakahashi  Osaka     Sadogatake  07.03.2000    171   101
Jk16e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Jk16w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Jk17e  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Jk17w  Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Jk18e  Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jk18w  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk19e  Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Jk19w  Matsunofuji    Ehime     Isegahama   07.07.1999    183   122
Jk20e  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jk20w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Jk21e  Toranofuji     Tochigi   Isegahama   24.09.1998    176   128
Jk21w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Jk22e  Tatsunofuji    Osaka     Isegahama   01.09.2000    175   109
Jk22w  Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Jk23e  Noborifuji     Chiba     Isegahama   28.12.1998    180    67

Mae-zumo

Mz     Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Mz     Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Mz     Kobayashi      Chiba     Tomozuna    02.08.1994    173   106
Mz     Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Mz     Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Mz     Yabuoka        Osaka     Fujishima   07.09.1998    180    87
Mz     Omura          Fukuoka   Michinoku   25.09.1998    167    67
Mz     Shido          Kumamoto  Kise        18.03.1999    173    98
Mz     Kawakami       Kumamoto  Onoe        23.06.1998    180   126
Mz     Aizufuji       Fukushima Isegahama   15.07.1998    169   109

Banzuke-gai

Bg     Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Bg     Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Bg     Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Bg     Musashitaira   Hiroshima Musashigawa 24.08.1990    177 105.8
Bg     Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Bg     Kotokumazoe    Miyazaki  Sadogatake  25.04.1997    174   142
Bg     Sekino         Kanagawa  Shibatayama 30.12.2000    175   105
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5
Bg     Hokuto         Osaka     Isegahama   26.05.1986    171 106.8
Bg     Kotokoga       Fukuoka   Sadogatake  18.01.1995    182   151
Bg     Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Bg     Satoiazuma     Nara      Tamanoi     12.07.1995    167   100

Banzuke Notes

Shikona Changes

M12e   Takakeisho, changed from Sato
J13w   Daiamami, changed from Sakamoto
Sd26w  Aratora, changed from Tsukimoto
Sd58e  Sakaekaze, changed from Tsunetsugu
Sd83w  Sazanami, changed from Sasaki
Sd98e  Okunisato, changed from Okunidake
Jd10e  Nishikifuji, changed from Ogasawara
Jd10w  Midorifuji, changed from Ihara
Jd48w  Okuniasahi, changed from Okuniyama
Jd80e  Goketsuyama, changed from Mizoguchi
Jd80w  Kurokage, changed from Tanikawayama
Jd82w  Iko, changed from Suga
Jk2e   Dewanosora, changed from Hattori
Jk3w   Kyonosato, changed from Hanai
