Nagoya 2017
Nagoya, Aichi Prefectural Gymnasium

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
Y2e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
Y2w    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
O1e    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
O1w    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O2e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
S1e    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
S1w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
K1e    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
K1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
M1e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M1w    Takakeisho     Hyogo     Takanohana  05.08.1996    173   149
M2e    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M2w    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M3e    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M3w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M4e    Ura            Osaka     Kise        22.06.1992    172   113
M4w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M5e    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
M5w    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M6e    Ichinojo       Mongolia  Minato      07.04.1993    190   183
M6w    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M7e    Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M7w    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M8e    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M8w    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M9e    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M9w    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M10e   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M10w   Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M11e   Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M11w   Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M12e   Arawashi       Mongolia  Minezaki    21.08.1986    184   122
M12w   Takekaze       Akita     Oguruma     21.06.1979    170   144
M13e   Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M13w   Sokokurai      China     Arashio     09.01.1984    185 131.6
M14e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M14w   Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M15e   Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M15w   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
M16e   Gagamaru       Georgia   Kise        23.02.1987    185 202.6

Juryo

J1e    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
J1w    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J2e    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
J2w    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J3e    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J3w    Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
J4e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
J4w    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
J5e    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
J5w    Asanoyama      Toyama    Takasago    01.03.1994    189   158
J6e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J6w    Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J7e    Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
J7w    Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
J8e    Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
J8w    Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
J9e    Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
J9w    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J10e   Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
J10w   Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
J11e   Osunaarashi    Egypt     Otake       10.02.1992    189   146
J11w   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
J12e   Kitataiki      Tokyo     Yamahibiki  05.10.1982    185   149
J12w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
J13e   Satoyama       Kagoshima Onoe        31.05.1981    177   121
J13w   Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
J14e   Abi            Saitama   Shikoroyama 04.05.1994    185   121
J14w   Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110

Makushita

Ms1e   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms1w   Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms2e   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms2w   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
Ms3e   Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms3w   Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms4e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms4w   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms5e   Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms5w   Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
Ms6e   Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms6w   Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms7e   Kizaki         Okinawa   Kise        06.05.1993    176   126
Ms7w   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms8e   Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms8w   Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Ms9e   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
Ms9w   Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms10e  Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Ms10w  Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms11e  Yago           Hokkaido  Oguruma     08.07.1994    187   172
Ms11w  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms12e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms12w  Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms13e  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms13w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms14e  Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
Ms14w  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms15e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms15w  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms16e  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms16w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms17e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms17w  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms18e  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms18w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms19e  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms19w  Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
Ms20e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms20w  Amuru          Russia    Onomatsu    25.08.1983    192   126
Ms21e  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms21w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms22e  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Ms22w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms23e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms23w  Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
Ms24e  Asahiryu       Mongolia  Asahiyama   22.04.1995    182   124
Ms24w  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms25e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms25w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms26e  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms26w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms27e  Murata         Mie       Takasago    08.08.1994    181   160
Ms27w  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms28e  Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
Ms28w  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms29e  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms29w  Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
Ms30e  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Ms30w  Tamaki         Mie       Takasago    29.05.1993    180   135
Ms31e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms31w  Akinohana      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms32e  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms32w  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms33e  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms33w  Tanegashima    Mongolia  Nakagawa    06.03.1993    188 100.3
Ms34e  Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms34w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms35e  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms35w  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms36e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms36w  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Ms37e  Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Ms37w  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms38e  Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms38w  Wakatakakage   Fukushima Arashio     06.12.1994    180   115
Ms39e  Takakento      Kumamoto  Takanohana  10.02.1996    177   135
Ms39w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms40e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Ms40w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms41e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms41w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Ms42e  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Ms42w  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms43e  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms43w  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms44e  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms44w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms45e  Koba           Saga      Kise        12.03.1991    171 152.5
Ms45w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Ms46e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms46w  Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
Ms47e  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Ms47w  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Ms48e  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Ms48w  Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Ms49e  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms49w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Ms50e  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Ms50w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Ms51e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Ms51w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Ms52e  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms52w  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms53e  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms53w  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms54e  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Ms54w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Ms55e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Ms55w  Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Ms56e  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms56w  Goryu          Mie       Kise        28.11.1989    179 153.3
Ms57e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Ms57w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Ms58e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Ms58w  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Ms59e  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms59w  Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
Ms60e  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Ms60w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136

Sandanme

Sd1e   Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd1w   Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd2e   Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd2w   Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Sd3e   Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Sd3w   Ozora          Korea     Minezaki    07.09.1983    173 146.6
Sd4e   Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Sd4w   Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd5e   Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd5w   Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Sd6e   Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Sd6w   Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Sd7e   Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Sd7w   Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Sd8e   Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Sd8w   Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Sd9e   Asakoki        Hyogo     Takasago    19.12.1990    186   116
Sd9w   Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Sd10e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd10w  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Sd11e  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Sd11w  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Sd12e  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Sd12w  Kasugaryu      Kanagawa  Nakagawa    03.06.1984    168   107
Sd13e  Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Sd13w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd14e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd14w  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd15e  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd15w  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd16e  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Sd16w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd17e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd17w  Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Sd18e  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd18w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd19e  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Sd19w  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Sd20e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd20w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd21e  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd21w  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Sd22e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd22w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd23e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Sd23w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd24e  Kasugakuni     Miyazaki  Nakagawa    30.10.1981    182   161
Sd24w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd25e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd25w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd26e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd26w  Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Sd27e  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Sd27w  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd28e  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd28w  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd29e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd29w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd30e  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd30w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd31e  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd31w  Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd32e  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd32w  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd33e  Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Sd33w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd34e  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Sd34w  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd35e  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd35w  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Sd36e  Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Sd36w  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd37e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd37w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Sd38e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd38w  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Sd39e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd39w  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd40e  Kotohayashi    Ehime     Sadogatake  29.06.1997    174   124
Sd40w  Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Sd41e  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd41w  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Sd42e  Hirotsukasa    Aichi     Irumagawa   30.08.1992    168   102
Sd42w  Isshinryu      Kyoto     Yamahibiki  16.12.1983    189   113
Sd43e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Sd43w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd44e  Yoshikasuga    Kanagawa  Nakagawa    04.04.1994    177 119.2
Sd44w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd45e  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd45w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd46e  Shuji          Nara      Kise        24.10.1995    174   128
Sd46w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd47e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Sd47w  Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Sd48e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd48w  Tokushuzan     Kagoshima Nishonoseki 24.05.1989    174 164.8
Sd49e  Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Sd49w  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd50e  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd50w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd51e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd51w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd52e  Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Sd52w  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd53e  Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Sd53w  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd54e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd54w  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd55e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd55w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Sd56e  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd56w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd57e  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Sd57w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd58e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd58w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd59e  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd59w  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd60e  Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Sd60w  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd61e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd61w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd62e  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd62w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd63e  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd63w  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd64e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd64w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd65e  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Sd65w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd66e  Asaokado       Saitama   Takasago    14.02.1995    180   115
Sd66w  Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Sd67e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Sd67w  Toho           Hyogo     Otake       27.08.1980    182   121
Sd68e  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd68w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd69e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd69w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd70e  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Sd70w  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd71e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd71w  Omote          Oita      Shikihide   01.03.1998    168    67
Sd72e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd72w  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Sd73e  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd73w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd74e  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd74w  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd75e  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd75w  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Sd76e  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd76w  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd77e  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Sd77w  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Sd78e  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd78w  Haruhikari     Tochigi   Nakagawa    16.07.1986    168 128.8
Sd79e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd79w  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Sd80e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd80w  Orora          Russia    Yamahibiki  26.04.1983    193   271
Sd81e  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Sd81w  Kasugamine     Osaka     Nakagawa    27.10.1984  184.6 175.4
Sd82e  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Sd82w  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd83e  Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Sd83w  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd84e  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Sd84w  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd85e  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd85w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Sd86e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Sd86w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd87e  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Sd87w  Inabajo        Tottori   Sakaigawa   09.08.1996    178   156
Sd88e  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd88w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Sd89e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd89w  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd90e  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Sd90w  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Sd91e  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Sd91w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd92e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd92w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd93e  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Sd93w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Sd94e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Sd94w  Hao            Ehime     Shikihide   12.01.1997    175    94
Sd95e  Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Sd95w  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd96e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Sd96w  Yutsukasa      Gunma     Irumagawa   30.04.1996    185   142
Sd97e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd97w  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Sd98e  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Sd98w  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd99e  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Sd99w  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Sd100e Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Sd100w Kaiseijo       Aichi     Asakayama   02.07.1998    175    86

Jonidan

Jd1e   Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd1w   Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Jd2e   Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd2w   Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd3e   Haruminato     Gunma     Minato      12.01.1997    176 104.6
Jd3w   Kobayashi      Tokyo     Musashigawa 30.09.1997    178    82
Jd4e   Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Jd4w   Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Jd5e   Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd5w   Hayate         Mie       Fujishima   23.12.1991    168  92.3
Jd6e   Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd6w   Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd7e   Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Jd7w   Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd8e   Hirose         Tokushima Arashio     18.10.1988    178   164
Jd8w   Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Jd9e   Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Jd9w   Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd10e  Enho           Ishikawa  Miyagino    18.10.1994    169    95
Jd10w  Takunoumi      Kumamoto  Minezaki    15.12.1993    182   117
Jd11e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Jd11w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Jd12e  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Jd12w  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jd13e  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd13w  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd14e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd14w  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd15e  Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Jd15w  Takada         Chiba     Fujishima   03.01.2000    174   109
Jd16e  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd16w  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd17e  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Jd17w  Nakai          Mie       Onoe        08.03.1996    174   129
Jd18e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Jd18w  Asayokomichi   Aichi     Takasago    12.02.1998    170   106
Jd19e  Akitoba        Aichi     Minato      02.08.1999    171    99
Jd19w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd20e  Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Jd20w  Yamanaka       Ibaraki   Shikihide   11.11.1993    172   102
Jd21e  Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Jd21w  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd22e  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd22w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Jd23e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd23w  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd24e  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Jd24w  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Jd25e  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Jd25w  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd26e  Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Jd26w  Okunisato      Tokyo     Nakagawa    18.09.1992    184   119
Jd27e  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Jd27w  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Jd28e  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd28w  Mibu           Aichi     Irumagawa   14.09.1999    185   150
Jd29e  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd29w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd30e  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd30w  Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Jd31e  Kasuganami     Kagoshima Nakagawa    06.08.1982    172 153.6
Jd31w  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd32e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd32w  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd33e  Fukuyama       Kagoshima Fujishima   23.03.1995    174    94
Jd33w  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd34e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd34w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd35e  Tanabe         Gifu      Kise        12.05.1994    190   125
Jd35w  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Jd36e  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd36w  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd37e  Tokikaze       Hyogo     Oguruma     01.01.1995    181  95.4
Jd37w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd38e  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd38w  Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Jd39e  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd39w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd40e  Reon           Chiba     Shikihide   02.08.1999    171   149
Jd40w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Jd41e  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Jd41w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd42e  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jd42w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Jd43e  Shido          Kumamoto  Kise        18.03.1999    173    98
Jd43w  Konno          Tokyo     Sakaigawa   17.09.1998    184   158
Jd44e  Saito          Tochigi   Michinoku   19.02.1993    176    85
Jd44w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd45e  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd45w  Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Jd46e  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd46w  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jd47e  Ezuka          Shizuoka  Shikihide   02.02.2000    169    70
Jd47w  Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jd48e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd48w  Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jd49e  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Jd49w  Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Jd50e  Umiwatari      Kyoto     Miyagino    30.10.1996    177   123
Jd50w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Jd51e  Hokuseikai     Aichi     Yamahibiki  07.07.1999    173    90
Jd51w  Okuniasahi     Tokyo     Nakagawa    18.09.1992    188 147.2
Jd52e  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd52w  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd53e  Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd53w  Omura          Fukuoka   Michinoku   25.09.1998    167    67
Jd54e  Yabuoka        Osaka     Fujishima   07.09.1998    180    87
Jd54w  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd55e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd55w  Sugano         Tokyo     Asakayama   26.04.2000    171   148
Jd56e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd56w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Jd57e  Asahimaru      Gunma     Asahiyama   17.12.1996    177   150
Jd57w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd58e  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Jd58w  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd59e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd59w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd60e  Furanshisu     Phillipines Shikihide   04.08.1998    173   103
Jd60w  Mutsumi        Tokyo     Izutsu      28.07.1998    165    68
Jd61e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd61w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd62e  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd62w  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd63e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd63w  Unzendake      Nagasaki  Sakaigawa   29.10.1997    173   151
Jd64e  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd64w  Fujikawa       Saga      Oguruma     08.08.2001    172   126
Jd65e  Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jd65w  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Jd66e  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd66w  Yanagawa       Aichi     Otake       30.01.2001    181    94
Jd67e  Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Jd67w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd68e  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd68w  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd69e  Asakura        Chiba     Tokitsukaze 27.06.1998    172   162
Jd69w  Gagyusan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Jd70e  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Jd70w  Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Jd71e  Bandaisan      Fukushima Shikihide   02.10.1998    181    98
Jd71w  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd72e  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd72w  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd73e  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jd73w  Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd74e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd74w  Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161
Jd75e  Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd75w  Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Jd76e  Tamashinriki   Miyazaki  Kataonami   24.03.1986    188   142
Jd76w  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Jd77e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd77w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Jd78e  Osuzuki        Chiba     Otake       21.11.2001    177   113
Jd78w  Nagaya         Aichi     Shikoroyama 09.04.2001    171   138
Jd79e  Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd79w  Matsuzawa      Chiba     Asahiyama   14.04.1998    168    76
Jd80e  Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jd80w  Tanaka         Hyogo     Tagonoura   04.06.1998    183   111
Jd81e  Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Jd81w  Tainaka        Kanagawa  Fujishima   10.08.1998    175   117
Jd82e  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd82w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd83e  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd83w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd84e  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Jd84w  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd85e  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Jd85w  Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98
Jd86e  Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Jd86w  Wakasatake     Osaka     Tagonoura   04.06.1998    167    84
Jd87e  Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71
Jd87w  Imai           Kanagawa  Shikihide   21.06.1993    172    97
Jd88e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd88w  Chura          Okinawa   Miyagino    10.04.2001    173   100
Jd89e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd89w  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd90e  Sakurayama     Kanagawa  Shikihide   26.02.2001    179   135
Jd90w  Wakaseiun      Aichi     Chiganoura  18.04.2001    181   111
Jd91e  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd91w  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Jd92e  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd92w  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jd93e  Asashiomoto    Osaka     Takasago    04.06.2000    181   126
Jd93w  Chiyonosora    Tokyo     Kokonoe     17.03.2000    171   100
Jd94e  Toki           Ibaraki   Tatsunami   12.03.1999    168    89
Jd94w  Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jd95e  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd95w  Kinugawa       Saitama   Tamanoi     23.02.2001    171    98
Jd96e  Kotourasaki    Mie       Sadogatake  27.10.2001    175    67
Jd96w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd97e  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jd97w  Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Jd98e  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd98w  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd99e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd99w  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd100e Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd100w Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd101e Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd101w Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd102e Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd102w Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd103e Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd103w Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Jd104e Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jd104w Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd105e Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd105w Chida          Iwate     Onomatsu    20.10.1997    185   126
Jd106e Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jd106w Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jd107e Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd107w Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Jd108e Fukuda         Tokyo     Kise        11.02.1997    168    92
Jd108w Tokio          Iwate     Isenoumi    16.08.2000    173    96

Jonokuchi

Jk1e   Hitomi         Mie       Musashigawa 15.08.1994    170   102
Jk1w   Wada           Aomori    Azumazeki   22.06.2000    173    99
Jk2e   Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jk2w   Teraowaka      Hyogo     Shikoroyama 15.10.1997    173    92
Jk3e   Moriurara      Chiba     Otake       16.06.1987    170   133
Jk3w   Oatari         Saitama   Shikihide   27.11.1999    174   113
Jk4e   Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jk4w   Miura          Kyoto     Asakayama   14.09.2000    169    87
Jk5e   Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jk5w   Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jk6e   Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jk6w   Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jk7e   Kaishinho      Chiba     Tomozuna    02.08.1994    173   106
Jk7w   Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk8e   Noborifuji     Chiba     Isegahama   28.12.1998    180    67
Jk8w   Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jk9e   Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jk9w   Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Jk10e  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jk10w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jk11e  Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jk11w  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jk12e  Tatsunofuji    Osaka     Isegahama   01.09.2000    175   109
Jk12w  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk13e  Nakano         Yamanashi Miyagino    21.07.2001    166   138
Jk13w  Kotoharamoto   Chiba     Sadogatake  05.09.2001    180   143
Jk14e  Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Jk14w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jk15e  Masuyama       Aichi     Onoe        18.01.2002    173    88
Jk15w  Honma          Tokyo     Naruto      01.05.2001    170    80
Jk16e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jk16w  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Jk17e  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jk17w  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Jk18e  Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jk18w  Minami         Okinawa   Tatsunami   26.03.2002    171    73
Jk19e  Wakainoue      Fukuoka   Nishonoseki 05.09.2001    169    95
Jk19w  Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jk20e  Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jk20w  Toyama         Osaka     Musashigawa 09.04.1998    190   103
Jk21e  Hayasaka       Kanagawa  Tokitsukaze 10.12.2001    172   101
Jk21w  Bando          Tokyo     Izutsu      03.10.2001    165    73
Jk22e  Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jk22w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Jk23e  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jk23w  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jk24e  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk24w  Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Jk25e  Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
Jk25w  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Jk26e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Jk26w  Ono            Kyoto     Isenoumi    22.11.1998    175   101
Jk27e  Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Jk27w  Kotokumazoe    Miyazaki  Sadogatake  25.04.1997    174   142
Jk28e  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jk28w  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk29e  Koreyasu       Nara      Asakayama   02.03.1999    173    98

Mae-zumo

Mz     Urutora        Tochigi   Shikihide   08.05.1989    164    60
Mz     Torakio        Bulgaria  Naruto      15.12.1996    191   125
Mz     Sumidagawa     Tokyo     Naruto      04.11.1998    188   188
Mz     Shoji          Akita     Musashigawa 25.08.1994    190   135
Mz     Takagi         Chiba     Asahiyama   14.06.1996    183    88
Mz     Wakanoguchi    Saitama   Tagonoura   07.12.2000    181   116

Banzuke-gai

Bg     Seito          Gifu      Fujishima   14.07.1995    178   112
Bg     Yata           Wakayama  Onoe        07.02.2000    195   203
Bg     Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5
Bg     Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Bg     Satoiazuma     Nara      Tamanoi     12.07.1995    167   100

Banzuke Notes

Shikona Changes

J14w   Tobizaru, changed from Iwasaki
Sd53w  Taichiyama, changed from Masuminoru
Sd75w  Tokiryu, changed from Iida
Jd32w  Hokutoryu, changed from Ozaki
Jd37e  Tokikaze, changed from Tsurugikaze
Jd60w  Mutsumi, changed from Ichinoryu
Jd88w  Chura, changed from Shimabukuro
Jk3e   Moriurara, changed from Isamiryu
Jk25e  Tomokaze, changed from Minami
