Hatsu 2012, Day 11

Jonokuchi

Jk12e   Azumahana (4-2)         tsuridashi      Jk16w   Azumayama (2-4)
Jk9w    Azumahikari (3-3)       hatakikomi      Jk11e   Ashitakayama (2-4)
Jk9e    Daikoyama (3-3)         yoritaoshi      Jk10w   Issei (2-4)
Jk7w    Kotonanba (4-2)         yorikiri        Jk8w    Kasachikara (3-3)
Jk4e    Shikinokawa (1-5)       oshidashi       Jk17e   Hamaobu (0-5)
Jk2w    Fukukasuga (3-3)        yorikiri        Jk3e    Chibahibiki (2-4)
Jk7e    Hakubizan (5-1)         yoritaoshi      Jk1e    Haruyutaka (3-3)

Jonidan

Jd100e  Ichifuji (3-3)          oshitaoshi      Jd99e   Wakatoohashi (2-4)
Jd98e   Itako (5-1)             yoritaoshi      Jd100w  Tomiyama (4-2)
Jd96w   Shuho (3-3)             shitatenage     Jd99w   Wakayamanaka (2-4)
Jd92w   Kikuchi (4-2)           yorikiri        Jd95w   Onojo (3-3)
Jd91e   Wakagenji (2-4)         yorikiri        Jd94w   Tamayuki (1-5)
Jd90w   Higohikari (4-2)        hatakikomi      Jd87e   Naramisugi (3-3)
Jd93e   Mukai (5-1)             oshidashi       Jd85w   Imafuku (4-2)
Jd82w   Minatoryu (3-3)         oshidashi       Jd85e   Kotokojima (2-4)
Jd81w   Okunidake (2-4)         yorikiri        Jd89e   Hara (1-5)
Jd79e   Daishoko (6-0)          hikiotoshi      Jd96e   Tochigidake (5-1)
Jd76w   Wakahizen (3-3)         yoritaoshi      Jd78w   Aragyoshi (2-4)
Jd88e   Kotoharada (1-5)        okuridashi      Jd75w   Hasegawa (0-6)
Jd74w   Daiyushi (3-3)          tsukidashi      Jd77w   Yato (2-4)
Jd80w   Asaamami (2-4)          oshidashi       Jd71e   Miyake (1-5)
Jd68w   Hisatsukasa (3-3)       uwatenage       Jd73e   Hokutosho (2-4)
Jd67w   Moritaka (2-4)          oshidashi       Jd72w   Daishiryu (1-5)
Jd71w   Kotoyamato (4-2)        yorikiri        Jd66w   Tenkaizan (3-3)
Jd66e   Okuniyama (5-1)         oshidashi       Jd64e   Rokumonsen (4-2)
Jd65w   Sakaguchiyama (3-3)     hatakikomi      Jd63e   Koseki (2-4)
Jd61e   Kotonoshu (4-2)         oshidashi       Jd58e   Uno (3-3)
Jd61w   Kitasatsuma (2-4)       hatakikomi      Jd56w   Tokunoumi (1-5)
Jd57w   Hokutonami (4-2)        yorikiri        Jd53w   Rikishin (3-3)
Jd52w   Ako (4-2)               yorikiri        Jd51w   Kozan (3-3)
Jd55w   Chikarayama (5-1)       hikiotoshi      Jd50w   Kawashita (4-2)
Jd48e   Nakashima (2-4)         hatakikomi      Jd54e   Sakaefuji (1-5)
Jd48w   Fukamiyama (3-3)        uwatenage       Jd45e   Hoonami (2-4)
Jd43e   Hayashi (4-2)           oshidashi       Jd45w   Hanakaze (3-3)
Jd42w   Higonohana (3-3)        oshidashi       Jd40w   Kotodaiki (2-4)
Jd39e   Adachi (5-1)            yoritaoshi      Jd43w   Shobimaru (4-2)
Jd38e   Takakasuga (4-2)        yoritaoshi      Jd41w   Yamaryu (3-3)
Jd49e   Azumasho (5-1)          yorikiri        Jd37e   Terunosato (4-2)
Jd36e   Wakanoryu (5-1)         oshitaoshi      Jd34e   Daishokaku (4-2)
Jd32w   Zendaisho (2-4)         uwatenage       Jd31e   Kotonoshima (1-5)
Jd29e   Daishojo (3-3)          yorikiri        Jd33w   Kumao (2-4)
Jd27w   Arikawa (3-3)           shitatehineri   Jd30w   Wakakoki (2-4)
Jd24w   Hoshikabuto (2-4)       hatakikomi      Jd26e   Hokuto (1-5)
Jd25w   Asakoki (4-2)           yorikiri        Jd23w   Hasugeyama (3-3)
Jd21w   Tochiotoha (5-1)        yorikiri        Jd27e   Azumasakari (4-2)
Jd17w   Daishonada (5-1)        yoritaoshi      Jd19e   Taguchi (4-2)
Jd18w   Hamaazuma (3-3)         oshidashi       Jd15w   Satonofuji (2-4)
Jd13e   Tokiarashi (4-2)        yorikiri        Jd14e   Nioyama (3-3)
Jd12e   Kirizakura (3-3)        hikiotoshi      Jd13w   Hirose (2-4)
Jd10e   Oruri (6-0)             yorikiri        Jd62w   Tamatoryo (5-1)
Jd47w   Sumanoumi (6-0)         oshidashi       Jd9e    Suekawa (5-1)
Jd16w   Mutsukaze (2-4)         kimedashi       Jd7w    Hokutoyo (1-5)
Jd6e    Juban (3-3)             hatakikomi      Jd10w   Kihakuriki (2-4)
Jd2w    Kiriarashi (5-1)        oshidashi       Jd4w    Kosenho (4-2)

Sandanme

Sd100e  Kaminoyama (4-2)        yoritaoshi      Jd3w    Abeshima (3-3)
Sd98e   Tomonofuji (3-3)        kakenage        Jd5w    Hayabusa (2-4)
Sd98w   Kainoryu (4-2)          okuridashi      Sd95e   Hokutotsuru (3-3)
Sd94e   Teraoryu (3-3)          oshidashi       Sd92e   Raomaru (2-4)
Sd91e   Kasugasato (2-4)        uwatenage       Jd2e    Toshi (1-5)
Sd93e   Musoketsu (2-4)         tsukiotoshi     Sd89w   Daitenyu (1-5)
Sd90e   Harimaumi (4-2)         isamiashi       Sd87e   Ryushonami (3-3)
Sd85w   Tochidaiho (3-3)        oshidashi       Sd88e   Daichi (2-4)
Sd83w   Takatenshu (1-5)        yorikiri        Jd5e    Hatachijo (0-6)
Sd82e   Toho (5-1)              sotogake        Sd84e   Sakaguchi (4-2)
Sd81e   Tamanotaka (3-3)        yorikiri        Sd80w   Kaishin (2-4)
Sd77w   Shobushi (4-2)          oshidashi       Sd79e   Kainokura (3-3)
Sd99e   Kenho (6-0)             uwatenage       Sd76e   Toyononami (5-1)
Sd73w   Azumasato (3-3)         oshidashi       Sd80e   Tosahayato (2-4)
Sd75e   Naniwaryu (3-3)         yorikiri        Sd73e   Tamakaizan (2-4)
Sd72e   Toofuji (4-2)           uwatenage       Sd71e   Kiryu (3-3)
Sd68w   Sadanohama (3-3)        yorikiri        Sd69e   Hakunoryu (2-4)
Sd68e   Yuki (4-2)              yorikiri        Sd65e   Tochitaiga (3-3)
Sd67e   Komatsukasa (3-3)       kimetaoshi      Sd63e   Yuzawa (2-4)
Sd63w   Fujiarashi (3-3)        hikiotoshi      Sd62w   Owaka (2-4)
Sd60e   Tokushuzan (4-2)        hikiotoshi      Sd64w   Tochinobori (3-3)
Sd65w   Tomisakae (5-1)         okuridashi      Sd57w   Sadanishiki (4-2)
Sd55w   Fujinohana (2-4)        yoritaoshi      Sd58e   Tanahashi (1-5)
Sd55e   Kainowaka (3-3)         hatakikomi      Sd53w   Kotokuzan (2-4)
Sd50e   Wakanofuji (4-2)        oshidashi       Sd54w   Tochikasuga (3-3)
Sd48w   Hienriki (2-4)          uwatenage       Sd50w   Maenofuji (1-5)
Sd52e   Aiyama (3-3)            shitatenage     Sd47w   Ikinoshima (2-4)
Sd49e   Chiyoraizan (4-2)       isamiashi       Sd46w   Akinoyama (3-3)
Sd43w   Kotokawazu (6-0)        okuridashi      Sd61e   Akatsuki (5-1)
Sd41w   Kaisho (2-4)            yorikiri        Sd46e   Kakutaiki (1-5)
Sd39w   Tochiminato (4-2)       tsukidashi      Sd42e   Araumi (3-3)
Sd38e   Yoshinokuni (5-1)       yorikiri        Sd45w   Chiyonoshin (4-2)
Sd36w   Daishoryu (5-1)         yorikiri        Sd36e   Masunosho (4-2)
Sd35w   Sasayama (4-2)          yorikiri        Sd32w   Haruzakura (3-3)
Sd33e   Notoazuma (3-3)         oshidashi       Sd31e   Hisanotora (2-4)
Sd29w   Dewanosato (4-2)        sotogake        Sd29e   Teruazuma (3-3)
Sd27w   Yakunoshima (2-4)       tsukitaoshi     Sd31w   Shiroryu (1-5)
Sd24w   Gonoumi (2-4)           uwatenage       Sd28w   Burinosato (1-5)
Sd25w   Shibahara (3-3)         hatakikomi      Sd23w   Hokuoryu (2-4)
Sd21e   Kaidonami (2-1-3)       oshidashi       Sd21w   Hokudozan (1-5)
Sd34e   Isshinryu (6-0)         yorikiri        Sd19e   Haruhikari (5-1)
Sd17w   Daionami (3-3)          yoritaoshi      Sd19w   Wakayama (2-4)
Sd56w   Sekiho (1-5)            oshidashi       Sd16w   Miyamaru (0-6)
Sd13e   Tamao (2-4)             yorikiri        Sd16e   Daishowaka (1-5)
Sd15w   Hitachigo (5-1)         oshidashi       Sd12e   Komanokuni (4-2)
Sd8e    Toyohikari (3-3)        shitatenage     Sd14e   Otakayama (2-4)
Sd7e    Mugendai (5-1)          uwatenage       Sd13w   Aisaka (4-2)
Sd6e    Terutsuyoshi (4-2)      yorikiri        Sd9e    Hoshizakura (3-3)
Sd4w    Orora (1-5)             oshidashi       Sd42w   Daishoai (0-6)
Sd4e    Torugawa (3-3)          oshidashi       Sd2w    Mitoyutaka (2-4)

Makushita

Ms58w   Taiga (2-4)             shitatedashinageMs60w   Kihonoumi (1-5)
Sd3w    Tenroku (5-1)           uwatenage       Ms56e   Aratoshi (4-2)
Ms54w   Daishoiwa (5-1)         yorikiri        Sd1e    Sasanoyama (4-2)
Ms58e   Wakamisho (4-2)         yoritaoshi      Ms52w   Masutoo (3-3)
Ms51e   Kyokutaisei (4-2)       susoharai       Ms52e   Maegunzan (3-3)
Ms49e   Inoue (3-3)             yorikiri        Ms53e   Nishikikaze (2-4)
Ms45w   Takatoshi (2-4)         oshidashi       Ms47e   Miyanokuni (1-5)
Ms44w   Yamatofuji (3-3)        okuridashi      Ms46e   Tsurubayashi (2-4)
Ms42w   Tamadaiki (5-1)         oshidashi       Ms47w   Tokachiumi (4-2)
Ms40w   Wakakasuga (2-4)        tsukitaoshi     Ms43e   Notozakura (1-5)
Ms37w   Kairyu (4-2)            oshitaoshi      Ms41w   Hokuo (3-3)
Ms38e   Kotomisen (3-3)         hatakikomi      Ms36w   Fukugoriki (2-4)
Ms33w   Kotofukuju (3-3)        oshidashi       Ms34e   Bungonishiki (2-4)
Ms31w   Kotokobai (1-4-1)       hatakikomi      Ms55e   Wakarikido (0-3-3)
Ms30w   Kotoyutaka (5-1)        yorikiri        Ms29e   Higoarashi (4-2)
Ms27e   Kamei (4-2)             uwatenage       Ms32w   Musashiumi (3-3)
Ms24w   Maeta (4-2)             hatakikomi      Ms25w   Matsumoto (3-3)
Ms23w   Okinofuji (3-3)         yorikiri        Ms25e   Shoketsu (2-4)
Ms22w   Terashita (5-1)         yorikiri        Ms27w   Nankairiki (4-2)
Ms15e   Sakumayama (6-0)        oshidashi       Ms60e   Akinokawa (5-1)
Ms11w   Hakiai (6-0)            oshidashi       Ms39w   Kumagai (5-1)
Ms29w   Takateru (1-5)          yorikiri        Ms8e    Sadanoumi (0-6)
Ms7e    Tochiyashiki (3-3)      tsukiotoshi     Ms10w   Hishofuji (2-4)
Ms4w    Kitazono (4-2)          yorikiri        Ms12w   Kagamio (3-3)
Ms4e    Tochitsubasa (2-4)      okuridashi      Ms11e   Aozora (1-5)
Ms3w    Sensho (4-2)            okuridashi      Ms12e   Towanoyama (3-3)
Ms6w    Ryuden (2-4)            yorikiri        Ms2w    Tochihiryu (1-5)
Ms2e    Arawashi (4-2)          oshidashi       Ms5e    Chokozan (3-3)
Ms1w    Chiyootori (5-1)        oshidashi       Ms9e    Higonojo (4-2)
Ms1e    Satoyama (3-3)          shitatehineri   Ms5w    Akiseyama (2-4)

Juryo

J12e    Sotairyu (9-2)          oshidashi       J14w    Shironoryu (2-9)
J10w    Masuraumi (4-7)         fusen           J11e    Hokutokuni (4-7)
J13w    Chiyotairyu (10-1)      tsukidashi      J10e    Asahisho (7-4)
J11w    Amuru (10-1)            oshidashi       J9e     Kimikaze (7-4)
J14e    Homarefuji (3-8)        oshidashi       J8w     Tamaasuka (6-5)
J12w    Tokushinho (4-7)        yorikiri        J5w     Kimurayama (5-6)
J4w     Tsurugidake (5-6)       oshidashi       J8e     Tochinonada (3-8)
J4e     Kokkai (6-5)            makiotoshi      J9w     Oiwato (3-8)
J13e    Kitaharima (4-7)        tsukiotoshi     J3w     Masunoyama (4-7)
J3e     Ikioi (7-4)             oshidashi       J5e     Shotenro (6-5)
J2w     Wakanosato (7-4)        hikiotoshi      J7w     Kotoyuki (7-4)
J2e     Takarafuji (6-5)        yorikiri        J6e     Tokushoryu (1-10)
J1w     Hochiyama (6-5)         tsukiotoshi     J7e     Bushuyama (5-6)
J1e     Tamawashi (7-4)         oshidashi       J6w     Takamisakari (6-5)

Makuuchi

M14e    Takanoyama (5-6)        utchari         M12w    Tosayutaka (4-7)
M12e    Yoshiazuma (3-8)        hikiotoshi      M14w    Sagatsukasa (4-7)
M11w    Sadanofuji (6-5)        tsukidashi      M16w    Nionoumi (3-8)
M10w    Gagamaru (8-3)          oshidashi       M16e    Kaisei (3-8)
M9w     Daido (4-7)             uwatenage       M15e    Asasekiryu (7-4)
M8w     Tochiozan (9-2)         yorikiri        M15w    Kyokushuho (3-8)
M8e     Shohozan (6-5)          oshitaoshi      M13e    Chiyonokuni (8-3)
M11e    Fujiazuma (6-5)         oshidashi       M7e     Aran (4-7)
M9e     Tochinoshin (7-4)       yorikiri        M6w     Kyokutenho (7-4)
M6e     Yoshikaze (6-5)         yorikiri        M13w    Tenkaiho (7-4)
M10e    Tokitenku (7-4)         tsukiotoshi     M5w     Toyohibiki (5-6)

M4w     Tochinowaka (6-5)       hatakikomi      M7w     Aoiyama (3-8)
M5e     Myogiryu (7-4)          yorikiri        M3w     Takayasu (4-7)
M2w     Goeido (4-7)            hatakikomi      M3e     Kitataiki (1-10)
K1w     Wakakoyu (3-8)          hatakikomi      M2e     Okinoumi (2-9)
M1w     Aminishiki (6-5)        uwatedashinage  K1e     Miyabiyama (3-8)
M1e     Takekaze (2-9)          oshidashi       S1w     Toyonoshima (3-8)
S1e     Kakuryu (8-3)           shitatenage     O2e     Kotooshu (8-3)
O1w     Kotoshogiku (6-5)       yorikiri        M4e     Homasho (5-6)
O1e     Baruto (11-0)           oshitaoshi      O2w     Harumafuji (8-3)
Y1e     Hakuho (10-1)           oshidashi       O3w     Kisenosato (9-2)
