Natsu 2012, Day 7

Jonokuchi

Jk19w   Sadanohana (3-1)        sotogake        Jk22e   Ginseizan (2-1)
Jk16e   Takahashi (2-2)         yorikiri        Jk18w   Haruminato (1-3)
Jk14w   Fujita (1-3)            oshidashi       Jk20e   Okino (1-3)
Jk15e   Kai (3-1)               yorikiri        Jk12w   Arakaki (2-2)
Jk11w   Ichiki (3-1)            yorikiri        Jk21e   Aoki (3-1)
Jk9w    Kotomatsuo (4-0)        yoritaoshi      Jk17e   Yoshida (3-1)
Jk8w    Tsugarunada (3-1)       hatakikomi      Jk10e   Dewanojo (2-2)
Jk5e    Oisato (2-2)            isamiashi       Jk8e    Fukushima (1-3)
Jk5w    Osunaarashi (4-0)       yorikiri        Jk2e    Araumago (3-1)

Jonidan

Jk1w    Hakubizan (2-2)         hatakikomi      Jd106w  Daishohama (1-3)
Jk1e    Imao (3-1)              oshidashi       Jd104e  Kozakura (2-2)
Jd101e  Sunaga (1-3)            okuridashi      Jd105w  Azumayama (0-4)
Jd104w  Shikinokawa (2-2)       oshitaoshi      Jd100e  Tsurufuji (1-3)
Jd99e   Azumahikari (3-1)       yorikiri        Jd98e   Yamada (2-2)
Jd96e   Matsuki (3-1)           hatakikomi      Jd97e   Tamashinzan (2-2)
Jd93e   Daiisshin (2-2)         yorikiri        Jd92w   Daishiryu (1-3)
Jd91e   Moriurara (1-3)         uwatenage       Jd95w   Azumahana (0-4)
Jd89e   Sakaefuji (4-0)         yorikiri        Jd95e   Asaryuho (3-1)
Jd87w   Kitasatsuma (3-1)       hatakikomi      Jd89w   Daiyushi (2-2)
Jd84w   Nakashima (3-1)         oshidashi       Jd86e   Oshio (2-2)
Jd86w   Fukukasuga (1-3)        yorikiri        Jd82w   Daikoyama (0-4)
Jd81w   Fujihisashi (2-2)       kubinage        Jd85e   Kotokonjo (1-3)
Jd78e   Hoshikabuto (2-2)       hatakikomi      Jd81e   Tomiyama (1-3)
Jd77e   Kyokuhikari (3-1)       yorikiri        Jd76e   Oseumi (2-2)
Jd76w   Teraofuji (2-2)         yoritaoshi      Jd74w   Kisenishiki (1-3)
Jd73e   Kirimaru (2-2)          oshidashi       Jd74e   Masunoumi (1-3)
Jd71e   Tochitensho (3-1)       oshidashi       Jd72e   Hamayutaka (2-2)
Jd70w   Kototora (3-1)          yoritaoshi      Jd68e   Hara (2-2)
Jd66e   Setonishiki (1-3)       oshidashi       Jd68w   Kasachikara (0-4)
Jd63w   Hayashi (3-1)           yorikiri        Jd66w   Mitani (2-2)
Jd69e   Hokuyozan (4-0)         kotenage        Jd61e   Ako (3-1)
Jd60w   Kozan (2-2)             hatakikomi      Jd59w   Kotokojima (1-3)
Jd62e   Itako (3-1)             yorikiri        Jd58e   Kagawa (2-2)
Jd61w   Motokiyama (3-1)        makiotoshi      Jd57e   Hokutonami (2-2)
Jd59e   Ryokizan (2-2)          hikiotoshi      Jd54e   Taketoba (1-3)
Jd52e   Daigonishiki (2-2)      yorikiri        Jd51e   Ichifuji (1-3)
Jd50e   Okuniyama (3-1)         yorikiri        Jd54w   Tenkaizan (2-2)
Jd49e   Tamaki (3-1)            tsukiotoshi     Jd52w   Rikishin (2-2)
Jd47e   Nioyama (3-1)           hikiotoshi      Jd47w   Aragyoshi (2-2)
Jd45e   Kurenishiki (2-2)       yorikiri        Jd43w   Kato (1-3)
Jd42w   Tosa (4-0)              yoritaoshi      Jd46e   Ryushonami (3-1)
Jd41w   Hokutosho (3-1)         oshidashi       Jd44w   Hanakaze (2-2)
Jd38w   Kawashita (3-1)         shitatenage     Jd40w   Tokunoumi (2-2)
Jd36w   Yoshimura (2-2)         uwatenage       Jd36e   Kikuchi (1-3)
Jd35w   Hatakeyama (3-1)        yorikiri        Jd34w   Kanryu (2-2)
Jd32w   Saio (4-0)              tsukidashi      Jd40e   Hokutohana (3-1)
Jd33w   Takakasuga (2-2)        hatakikomi      Jd29w   Tochifudo (1-3)
Jd28w   Koshinonami (2-2)       uwatenage       Jd32e   Kumao (1-3)
Jd27w   Ebisumaru (2-2)         yoritaoshi      Jd26w   Takasaito (1-3)
Jd24e   Sumanoumi (3-1)         hatakikomi      Jd26e   Wakakoki (2-2)
Jd21w   Chikarayama (2-2)       katasukashi     Jd20w   Hamaazuma (1-3)
Jd19e   Mutsukaze (3-1)         oshidashi       Jd22w   Kyokuhozan (2-2)
Jd19w   Wakagenji (1-3)         sukuinage       Jd17w   Gojinryu (0-4)
Jd17e   Azumasakari (3-1)       yorikiri        Jd15w   Koryuyama (2-2)
Jd16e   Kotohayato (2-2)        oshidashi       Jd14e   Hazukiyama (1-3)
Jd12e   Daishoei (3-1)          oshidashi       Jd10w   Koriyama (2-2)
Jd13e   Daishomune (1-3)        yorikiri        Jd8w    Kaneko (0-4)
Jd7e    Uno (3-1)               tsukiotoshi     Jd10e   Hamamiryu (2-2)
Jd6w    Fukamiyama (3-1)        yorikiri        Jd3w    Adachi (2-2)
Jd1w    Suekawa (2-2)           oshidashi       Jd3e    Daitenyu (1-3)

Sandanme

Sd99w   Masuryu (1-3)           oshidashi       Jd6e    Hokutoyo (0-4)
Sd100w  Kirizakura (2-2)        hatakikomi      Sd98e   Kotodairyu (1-3)
Sd98w   Rikito (3-1)            oshidashi       Sd96w   Yamaryu (2-2)
Sd95e   Azumanami (1-3)         yorikiri        Sd93w   Kotomyozan (0-4)
Sd94e   Nishiyama (4-0)         yorikiri        Sd92w   Toofuji (3-1)
Sd89w   Asanojo (2-2)           yoritaoshi      Sd90e   Kyokuryuo (1-3)
Sd86w   Azumasato (3-1)         yorikiri        Sd90w   Isenohana (2-2)
Sd85w   Tosahikari (2-2)        yorikiri        Sd84e   Terunosato (1-3)
Sd84w   Ryuozan (3-1)           kotenage        Sd83w   Aoimaru (2-2)
Sd82e   Oruri (4-0)             yorikiri        Sd91w   Tamanotaka (3-1)
Sd78e   Hokutogo (2-2)          oshidashi       Sd77e   Higonoryu (1-3)
Sd78w   Goshi (3-1)             shitatenage     Sd75w   Mitozakura (2-2)
Sd79e   Miura (4-0)             shitatenage     Sd73w   Owaka (3-1)
Sd77w   Kainokura (1-3)         oshidashi       Sd72e   Dainin (0-4)
Sd74w   Hanasegawa (3-1)        yorikiri        Sd71e   Akatsuki (2-2)
Sd69e   Tanahashi (4-0)         kimetaoshi      Sd67w   Meisei (3-1)
Sd69w   Sadanohama (2-2)        yorikiri        Sd65e   Kiritora (1-3)
Sd64e   Wakanofuji (2-2)        yorikiri        Sd63w   Tamakaizan (1-3)
Sd62w   Hokutowaka (3-1)        yoritaoshi      Sd65w   Komatsukasa (2-2)
Sd58w   Sachiazuma (3-1)        oshidashi       Sd62e   Hokutomori (2-2)
Sd56w   Orora (4-0)             kimedashi       Sd61e   Akinomine (3-1)
Sd56e   Kaisho (2-2)            yorikiri        Sd55e   Otakayama (1-3)
Sd53e   Takamisato (3-1)        uwatenage       Sd54w   Raomaru (2-2)
Sd50w   Chiyoraizan (3-1)       yorikiri        Sd52e   Tochiminato (2-2)
Sd52w   Fujiarashi (2-2)        hatakikomi      Sd49w   Kisomitsuru (1-3)
Sd48w   Dewanosato (2-2)        shitatenage     Sd46w   Tamao (1-3)
Sd47w   Ikinoshima (3-1)        yoritaoshi      Sd45e   Masumiura (2-2)
Sd45w   Tochikasuga (2-2)       oshidashi       Sd43w   Kasugamine (1-3)
Sd42e   Hakunishiki (2-2)       yorikiri        Sd43e   Gorikiyama (1-3)
Sd40e   Sadanokuni (2-2)        okuridashi      Sd39w   Daishonada (1-3)
Sd38w   Hienriki (3-1)          sukuinage       Sd41w   Burinosato (2-2)
Sd35e   Ominato (3-1)           hatakikomi      Sd37e   Mitoyutaka (2-2)
Sd34w   Daiseiho (3-1)          okuridashi      Sd33w   Kaorufuji (2-2)
Sd33e   Haseyama (1-3)          tsukidashi      Sd30e   Kaisenryu (0-4)
Sd28e   Daishowaka (2-2)        shitatenage     Sd32e   Maenofuji (1-3)
Sd30w   Kasugaryu (2-2)         yorikiri        Sd27w   Hamaminato (1-3)
Sd31w   Tochinoshima (4-0)      hikiotoshi      Sd26w   Byakko (3-1)
Sd22e   Asai (3-1)              yorikiri        Sd21e   Daigoyama (2-2)
Sd23w   Kaidonami (2-2)         oshidashi       Sd19w   Minanosato (1-3)
Sd20e   Ogifuji (3-1)           oshidashi       Sd18e   Tokushuzan (2-2)
Sd15w   Fujinoumi (2-2)         hikiotoshi      Sd18w   Kotoninsei (1-3)
Sd13e   Toyohikari (2-2)        uwatenage       Sd14w   Hagane (1-3)
Sd12e   Nishiuchi (3-1)         yorikiri        Sd17w   Inoue (2-2)
Sd10e   Kosei (1-3)             yorikiri        Sd17e   Sadanishiki (0-4)
Sd11e   Okoryu (3-1)            oshidashi       Sd7w    Bungonishiki (2-2)
Sd8w    Chiyoshoma (2-2)        kekaeshi        Sd6e    Akinoyama (1-3)
Sd4e    Terutsuyoshi (3-1)      isamiashi       Sd7e    Genkaiho (2-2)
Sd2w    Takageppo (3-1)         hatakikomi      Sd3w    Asatenmai (2-2)

Makushita

Ms59w   Kabutoiwa (4-0)         oshitaoshi      Sd5e    Kinunonami (3-1)
Ms56e   Katsunofuji (2-2)       shitatenage     Ms58w   Daionami (1-3)
Ms55e   Tochinohama (3-1)       tsukiotoshi     Ms57w   Aonosho (2-2)
Sd1w    Tsurubayashi (1-3)      yorikiri        Ms53w   Mankajo (0-4)
Ms51w   Wakaaoba (2-2)          hatakikomi      Ms51e   Yamashita (1-3)
Ms53e   Kansei (1-3)            oshitaoshi      Ms49e   Haruhikari (0-4)
Ms46w   Takakiho (3-1)          yorikiri        Ms48w   Buseizan (2-2)
Ms47w   Rikiryu (3-1)           uwatenage       Ms45e   Takatoshi (2-2)
Ms43e   Musashiumi (3-1)        oshidashi       Ms44e   Shoketsu (2-2)
Ms41e   Kazafuzan (3-1)         yorikiri        Ms42w   Kotokino (2-2)
Ms39w   Rendaiyama (2-2)        hatakikomi      Ms39e   Koshinoryu (1-3)
Ms38e   Akinokawa (3-1)         yorikiri        Ms37e   Kotofukuju (2-2)
Ms34w   Hokuo (4-0)             yorikiri        Ms40e   Nankairiki (3-1)
Ms33e   Wakakeisho (3-1)        oshidashi       Ms36e   Higoarashi (2-2)
Ms36w   Kyokutaisei (1-3)       hatakikomi      Ms32e   Aisaka (0-4)
Ms29w   Toyonokuni (4-0)        oshidashi       Ms31e   Kaonishiki (3-1)
Ms27w   Wakamisho (3-1)         tsukiotoshi     Ms27e   Matsumoto (2-2)
Ms25e   Tokachiumi (2-2)        yorikiri        Ms29e   Kisenowaka (1-3)
Ms24w   Kihonoumi (2-2)         uwatenage       Ms22w   Okinofuji (1-3)
Ms20e   Fujimoto (4-0)          tsukiotoshi     Ms24e   Kotomisen (3-1)
Ms17e   Wakaryusei (2-2)        hatakikomi      Ms21w   Tamadaiki (1-3)
Ms14w   Dairaido (3-1)          oshitaoshi      Ms15w   Shoho (2-2)
Ms13e   Sakigake (2-2)          yorikiri        Ms15e   Sadanoumi (1-3)
Ms11e   Kagamio (3-1)           yoritaoshi      Ms14e   Saishin (2-2)
Ms9e    Higonojo (2-2)          oshidashi       Ms12e   Hishofuji (1-3)
Ms5e    Ryuden (2-2)            oshidashi       Ms7w    Tochiyashiki (1-3)
Ms3w    Kei (2-2)               sotogake        Ms4e    Kairyu (1-3)
Ms6w    Kotoyutaka (4-0)        yorikiri        Ms2w    Oniarashi (3-1)
Ms7e    Yamaguchi (3-1)         okuridashi      Ms2e    Shironoryu (2-2)

Juryo

J14w    Kitaharima (4-3)        oshidashi       Ms1w    Takanoiwa (2-2)
J13e    Tokushoryu (4-3)        yorikiri        J13w    Homarefuji (5-2)
J12e    Masakaze (2-5)          oshidashi       J10w    Masuraumi (2-5)
J14e    Hokutokuni (4-3)        kotenage        J10e    Satoyama (0-7)
J11e    Tokushinho (4-3)        hikiotoshi      J8e     Bushuyama (3-4)
J12w    Jokoryu (3-4)           tsukidashi      J5w     Sagatsukasa (2-5)
J5e     Kyokushuho (5-2)        hatakikomi      J11w    Kokkai (4-3)
J9w     Kimurayama (5-2)        fusen           J4w     Kotoyuki (4-3)
J7e     Sotairyu (5-2)          yorikiri        J3w     Yoshiazuma (3-4)
J9e     Nionoumi (3-4)          okuridashi      J3e     Hochiyama (3-4)
J6e     Takamisakari (4-3)      yoritaoshi      J2w     Tamaasuka (5-2)
J2e     Ikioi (4-3)             tsukiotoshi     J7w     Oiwato (3-4)
J1w     Masunoyama (5-2)        oshidashi       J6w     Tosayutaka (4-3)
J8w     Chiyootori (3-4)        tsukiotoshi     J1e     Asahisho (0-7)

Makuuchi

J4e     Takanoyama (4-3)        yorikiri        M15e    Fujiazuma (2-5)
M12e    Kaisei (5-2)            yorikiri        M14e    Asasekiryu (3-4)
M16e    Takarafuji (6-1)        yoritaoshi      M10w    Chiyotairyu (5-2)
M13w    Kimikaze (3-4)          oshidashi       M10e    Wakanosato (3-4)
M9w     Yoshikaze (2-5)         yoritaoshi      M15w    Tamawashi (5-2)
M8e     Tochinoshin (4-3)       yorikiri        M12w    Daido (4-3)
M7e     Shohozan (3-4)          oshidashi       M13e    Tenkaiho (2-5)
M6w     Aoiyama (5-2)           tsukidashi      M11w    Sadanofuji (2-5)
M11e    Shotenro (4-3)          oshidashi       M6e     Wakakoyu (4-3)
M9e     Tokitenku (3-4)         ketaguri        M5w     Miyabiyama (1-6)
M7w     Kyokutenho (4-3)        uwatenage       M5e     Okinoumi (5-2)

M4e     Tochiozan (6-1)         oshidashi       M8w     Kitataiki (2-5)
M4w     Tochinowaka (2-5)       tsukiotoshi     M1w     Takayasu (0-7)
K1e     Homasho (1-6)           yorikiri        K1w     Aminishiki (3-4)
O3w     Kakuryu (6-1)           yorikiri        M1e     Aran (0-7)
O3e     Kotooshu (4-3)          yorikiri        M2w     Gagamaru (2-5)
M2e     Myogiryu (4-3)          yorikiri        O2w     Kotoshogiku (6-1)
O2e     Kisenosato (6-1)        oshidashi       M3w     Takekaze (1-6)
S1w     Goeido (4-3)            sotogake        O1w     Baruto (5-2)
O1e     Harumafuji (4-3)        uwatenage       S1e     Toyonoshima (4-3)
M3e     Toyohibiki (4-3)        kotenage        Y1e     Hakuho (5-2)
