Aki 2012, Day 6

Jonokuchi

Jk17e   Ishiharayama (3-0)      oshitaoshi      Jk15e   Kozakura (1-2)
Jk13w   Rikiyushi (1-2)         yorikiri        Jk16e   Sadaisamu (0-3)
Jk10w   Azumayama (1-2)         yorikiri        Jk13e   Okino (0-3)
Jk8e    Sadanohana (2-1)        yorikiri        Jk11e   Komatsu (1-2)
Jk6e    Higohikari (2-1)        tsukiotoshi     Jk7e    Chibahibiki (1-2)
Jk4e    Kotoomura (2-1)         yoritaoshi      Jk5e    Nakano (1-2)
Jk4w    Sotenryu (3-0)          oshidashi       Jk2e    Ichifuji (2-1)

Jonidan

Jd105w  Hidano (2-1)            oshidashi       Jk1w    Moriurara (1-2)
Jd104e  Aoki (2-1)              oshidashi       Jd103e  Mimanishiki (1-2)
Jd100w  Ichiki (2-1)            sukuinage       Jd102e  Yoshida (1-2)
Jd101w  Daiho (3-0)             yoritaoshi      Jd98w   Setonishiki (2-1)
Jd97w   Itadaki (2-1)           yorikiri        Jd94e   Goto (1-2)
Jd92e   Kotoyoshikane (1-2)     yoritaoshi      Jd100e  Ashitakayama (0-3)
Jd89w   Hamayutaka (2-1)        oshidashi       Jd90w   Hakubizan (1-2)
Jd97e   Hisatsukasa (3-0)       oshidashi       Jd88w   Kitanomine (2-1)
Jd86e   Okinoiwa (3-0)          oshidashi       Jd93e   Kotofubuki (2-1)
Jd84w   Takasaito (2-1)         komatasukui     Jd87e   Matsuki (1-2)
Jd81w   Kototaiki (2-1)         oshitaoshi      Jd83w   Oshio (1-2)
Jd84e   Kanryu (3-0)            tsukiotoshi     Jd80e   Fujihisashi (2-1)
Jd80w   Mitani (2-1)            shitatenage     Jd78w   Azumashu (1-2)
Jd78e   Kairiki (1-2)           oshidashi       Jd73w   Issei (0-3)
Jd72w   Mihara (2-1)            sukuinage       Jd74w   Kitasatsuma (1-2)
Jd70e   Daiisshin (1-2)         uwatenage       Jd70w   Shuho (0-3)
Jd71w   Sharinoumi (2-1)        tsukiotoshi     Jd68w   Kotonoshima (1-2)
Jd67w   Tokkoriki (2-1)         kirikaeshi      Jd66w   Ako (1-2)
Jd68e   Daishiryu (1-2)         hatakikomi      Jd63w   Dewataikai (0-3)
Jd62w   Oseumi (3-0)            yorikiri        Jd64w   Tosahayate (2-1)
Jd61e   Tsubakifuji (2-1)       hatakikomi      Jd60e   Fujinowaka (1-2)
Jd57w   Daigonishiki (2-1)      oshidashi       Jd59w   Yamamoto (1-2)
Jd58w   Daiyushi (1-2)          hatakikomi      Jd56w   Tamashinzan (0-3)
Jd53w   Hokutoo (2-1)           hatakikomi      Jd54w   Kagawa (1-2)
Jd55w   Morinoyama (1-2)        yoritaoshi      Jd52w   Hokutoryu (0-3)
Jd51w   Adachi (2-1)            oshidashi       Jd50w   Yato (1-2)
Jd47w   Yoshimura (2-1)         oshidashi       Jd47e   Torinzan (1-2)
Jd45w   Hanakaze (3-0)          okuridashi      Jd49w   Hayashi (2-1)
Jd42e   Kaito (3-0)             yorikiri        Jd43e   Azumasho (2-1)
Jd43w   Teno (2-1)              yorikiri        Jd41e   Masuryu (1-2)
Jd38e   Daishojo (2-1)          yoritaoshi      Jd40w   Aragyoshi (1-2)
Jd37e   Sadanosato (1-2)        oshidashi       Jd35w   Masukoma (0-3)
Jd35e   Kawashita (2-1)         tsukiotoshi     Jd36e   Tomonofuji (1-2)
Jd34w   Asanojo (3-0)           shitatenage     Jd32w   Terunosato (2-1)
Jd32e   Tamatoryo (1-2)         yoritaoshi      Jd29w   Kotokudo (0-3)
Jd25w   Kumamoto (1-2)          osakate         Jd29e   Daishofuji (0-3)
Jd24w   Daishokai (2-1)         hikiotoshi      Jd27e   Wakakoki (1-2)
Jd23w   Tokunoumi (2-1)         uwatenage       Jd22w   Oisato (1-2)
Jd21e   Hamamiryu (2-1)         kotenage        Jd21w   Hatakeyama (1-2)
Jd17w   Shinzan (1-2)           yorikiri        Jd18w   Koju (0-3)
Jd19w   Kinokawa (2-1)          hatakikomi      Jd16w   Daishomune (1-2)
Jd15w   Koryuyama (2-1)         yorikiri        Jd13w   Fujinokaze (1-2)
Jd13e   Ryokizan (2-1)          uwatenage       Jd11w   Takashoma (1-2)
Jd10w   Hamaguchi (3-0)         yorikiri        Jd15e   Tokiarashi (2-1)
Jd12e   Teraofuji (1-2)         hatakikomi      Jd8w    Daitenyu (0-3)
Jd7e    Kiryu (2-1)             tsukiotoshi     Jd7w    Hatachijo (1-2)
Jd5w    Fukushima (2-1)         oshidashi       Jd4e    Enshunada (1-2)
Jd2e    Kyokuhikari (1-2)       hatakikomi      Jd2w    Higonohana (0-3)

Sandanme

Jd1w    Amakusa (3-0)           sukuinage       Sd100e  Kakutaiki (2-1)
Sd98e   Tsurunoumi (2-1)        yorikiri        Sd98w   Kirizakura (1-2)
Sd96e   Naniwaryu (2-1)         oshidashi       Sd97e   Onojo (1-2)
Sd95e   Ryuozan (2-1)           oshidashi       Sd94e   Gonoumi (1-2)
Sd91w   Tochikasuga (3-0)       oshidashi       Sd92e   Dangan (2-1)
Sd89w   Yotsugamine (2-1)       oshidashi       Sd90e   Kumao (1-2)
Sd87e   Hokutogo (2-1)          oshidashi       Sd88e   Sumanoumi (1-2)
Sd85e   Kotomyozan (2-1)        tsukidashi      Sd86w   Isoazuma (1-2)
Sd82e   Goki (2-1)              yorikiri        Sd84w   Owada (1-2)
Sd80e   Burinosato (2-1)        yorikiri        Sd81e   Nishiyama (1-2)
Sd78w   Kotorikuzan (3-0)       oshitaoshi      Sd80w   Kyokuryuo (2-1)
Sd76w   Matsubayama (2-1)       oshitaoshi      Sd77e   Dainin (1-2)
Sd76e   Haruzakura (2-1)        hatakikomi      Sd74e   Kawaraumi (1-2)
Sd73w   Daishonada (2-1)        oshidashi       Sd72e   Tochitaiga (1-2)
Sd69w   Owaka (3-0)             oshidashi       Sd71e   Tamakaizan (2-1)
Sd68w   Yoshifuji (2-1)         yorikiri        Sd67e   Hamaminato (1-2)
Sd65e   Minatosho (2-1)         okuridashi      Sd68e   Takamiryu (1-2)
Sd63w   Hokutowaka (2-1)        uwatenage       Sd64e   Daishowaka (1-2)
Sd61w   Ohara (2-1)             oshitaoshi      Sd62e   Uno (1-2)
Sd59w   Kaidonami (2-1)         oshidashi       Sd61e   Hanasegawa (1-2)
Sd59e   Shinohara (2-1)         shitatenage     Sd57e   Isshinryu (1-2)
Sd56e   Satonofuji (2-1)        tsukiotoshi     Sd55e   Chiyonoshin (1-2)
Sd54w   Ryutei (3-0)            oshidashi       Sd53e   Daishodo (2-1)
Sd51w   Obamaumi (1-2)          tsukidashi      Sd51e   Kotodairyu (0-3)
Sd49w   Tokinowaka (2-1)        tsukiotoshi     Sd49e   Tochidaiho (1-2)
Sd48w   Miura (2-1)             yorikiri        Sd46e   Dewanosato (1-2)
Sd44w   Kainowaka (1-2)         tsukiotoshi     Sd48e   Wakanofuji (0-3)
Sd43e   Orora (2-1)             kimedashi       Sd44e   Isenohana (1-2)
Sd42w   Daionami (2-1)          hikiotoshi      Sd41e   Genkaiho (1-2)
Sd39e   Goshi (2-1)             tsukidashi      Sd40w   Azumasato (1-2)
Sd36w   Hokuoryu (2-1)          yoritaoshi      Sd38w   Aonosho (1-2)
Sd34w   Sasayama (2-1)          hatakikomi      Sd34e   Daieisho (1-2)
Sd33w   Haseyama (2-1)          okuridashi      Sd32w   Maenofuji (1-2)
Sd29e   Kotoninsei (2-1)        hatakikomi      Sd31w   Tochinoshima (1-2)
Sd30w   Kamiyutaka (3-0)        uwatenage       Sd28e   Hienriki (2-1)
Sd27e   Kotodaishin (2-1)       hatakikomi      Sd29w   Daikamifusa (1-2)
Sd25e   Hagane (3-0)            yorikiri        Sd25w   Inoue (2-1)
Sd20w   Meisei (1-2)            yorikiri        Sd22e   Takamisato (0-3)
Sd23e   Daigofuji (2-1)         yorikiri        Sd19e   Komanokuni (1-2)
Sd19w   Kasugaryu (1-2)         uwatenage       Sd17e   Toho (0-3)
Sd15w   Terutsuyoshi (2-1)      shitatenage     Sd17w   Wakarikido (1-2)
Sd14e   Bungonishiki (2-1)      oshidashi       Sd14w   Okoryu (1-2)
Sd11w   Chiyoshoma (3-0)        tsukiotoshi     Sd12w   Hitachigo (2-1)
Sd10w   Kisomitsuru (1-2)       oshidashi       Sd8w    Mitohikari (0-3)
Sd7w    Aratoshi (3-0)          okuridashi      Sd10e   Mitoyutaka (2-1)
Sd5e    Kaorufuji (2-1)         sukuinage       Sd6e    Ikinoshima (1-2)
Sd5w    Onami (3-0)             yorikiri        Sd2w    Sakaguchi (2-1)
Sd1e    Kansei (2-1)            oshidashi       Sd4w    Tochinoyama (1-2)

Makushita

Ms58w   Notozakura (3-0)        oshidashi       Sd2e    Hokudozan (2-1)
Ms59w   Katsunofuji (2-1)       oshidashi       Ms57w   Aokishin (1-2)
Ms55w   Mugendai (3-0)          oshidashi       Ms57e   Aiyama (2-1)
Ms53e   Asabenkei (2-1)         yorikiri        Ms53w   Ryusei (1-2)
Ms54e   Wakaaoba (3-0)          yorikiri        Ms51w   Takunishiki (2-1)
Ms50e   Rendaiyama (1-2)        yorikiri        Ms49e   Nogami (0-3)
Ms49w   Kotokobai (2-1)         yorikiri        Ms47w   Yamatofuji (1-2)
Ms46w   Dewahayate (2-1)        uwatedashinage  Ms46e   Nishiuchi (1-2)
Ms44e   Tochinohama (3-0)       oshidashi       Ms45e   Ryuonami (2-1)
Ms41e   Hokuo (2-1)             hatakikomi      Ms42w   Taiga (1-2)
Ms39w   Aisaka (2-1)            okuridashi      Ms40w   Kyokutaisei (1-2)
Ms39e   Tamadaiki (2-1)         hatakikomi      Ms37w   Matsumoto (1-2)
Ms38e   Akinokawa (1-2)         kotenage        Ms35w   Yamashita (0-3)
Ms33e   Maeta (2-1)             oshidashi       Ms32e   Hakiai (1-2)
Ms32w   Buseizan (3-0)          yoritaoshi      Ms30w   Ryuo (2-1)
Ms30e   Dewaotori (2-1)         yorikiri        Ms28e   Sasakiyama (1-2)
Ms26e   Shoketsu (1-2)          tsukiotoshi     Ms29e   Migikataagari (0-3)
Ms26w   Wakaryusei (2-1)        uwatenage       Ms25e   Irie (1-2)
Ms24w   Chiyoarashi (3-0)       oshidashi       Ms23e   Kasugakuni (2-1)
Ms21e   Sasanoyama (2-1)        yorikiri        Ms22e   Teraomaru (1-2)
Ms18e   Asatenmai (1-2)         yorikiri        Ms20w   Ota (0-3)
Ms19w   Kotokuni (2-1)          hatakikomi      Ms16w   Wakanoshima (1-2)
Ms18w   Kairyu (2-1)            okuridashi      Ms16e   Kawanari (1-2)
Ms17w   Kotofukuju (1-2)        hatakikomi      Ms14w   Saishin (0-3)
Ms11w   Tatsu (1-2)             oshidashi       Ms12w   Sakigake (0-3)
Ms10w   Shosei (2-1)            yorikiri        Ms13w   Nishikigi (1-2)
Ms8e    Dairaido (2-1)          oshidashi       Ms10e   Kagamio (1-2)
Ms6w    Bushuyama (2-1)         hikiotoshi      Ms7w    Kaonishiki (1-2)
Ms3e    Masuraumi (2-1)         hansoku         Ms5e    Azumaryu (1-2)

Juryo

Ms2w    Masakaze (2-2)          yoritaoshi      J14e    Arawashi (2-4)
Ms2e    Higonojo (1-3)          tsukidashi      J14w    Oniarashi (2-4)
J11w    Tanzo (5-1)             yorikiri        J10w    Kotoyutaka (3-3)
J13e    Satoyama (5-1)          katasukashi     J9e     Hochiyama (4-2)
J12w    Tokushinho (5-1)        yoritaoshi      J9w     Daikiho (2-4)
J13w    Kimikaze (2-4)          tsukiotoshi     J8w     Kitaharima (0-6)
J7w     Nionoumi (3-3)          tsukiotoshi     J10e    Takanoiwa (2-4)
J5w     Sotairyu (4-2)          yorikiri        J8e     Takamisakari (2-4)
J4w     Tokushoryu (4-2)        oshidashi       J7e     Sagatsukasa (3-3)
J3e     Chiyonokuni (4-2)       tsukidashi      J6w     Kotoyuki (3-3)
J3w     Jokoryu (5-1)           yorikiri        J5e     Chiyootori (3-3)
J6e     Oiwato (2-4)            oshidashi       J2w     Tochinowaka (0-6)
J1w     Yoshiazuma (3-3)        okuridashi      J4e     Tamaasuka (3-3)

Makuuchi

M16e    Takanoyama (2-4)        shitatenage     J2e     Tamawashi (4-2)
J1e     Ikioi (4-2)             kubinage        M15e    Fujiazuma (3-3)
M14w    Kimurayama (3-3)        oshidashi       M15w    Sadanofuji (2-4)
M12e    Chiyotairyu (3-3)       uwatenage       M13w    Tenkaiho (1-5)
M14e    Asahisho (5-1)          oshidashi       M11w    Wakanosato (3-3)
M10e    Yoshikaze (3-3)         yorikiri        M12w    Takarafuji (1-5)
M10w    Wakakoyu (2-4)          hatakikomi      M9e     Kitataiki (1-5)
M9w     Takayasu (6-0)          tsukidashi      M13e    Asasekiryu (4-2)
M11e    Kyokutenho (6-0)        yorikiri        M8w     Okinoumi (5-1)
M7e     Miyabiyama (3-3)        tsukiotoshi     M8e     Daido (2-4)
M6e     Tokitenku (2-4)         uwatedashinage  M7w     Shotenro (2-4)

M5e     Tochiozan (4-2)         katasukashi     M6w     Masunoyama (2-4)
M4e     Aminishiki (5-1)        tsukiotoshi     M5w     Takekaze (3-3)
M1e     Shohozan (2-4)          uwatenage       M4w     Toyohibiki (2-4)
S1e     Myogiryu (5-1)          oshidashi       M2e     Aran (0-6)
S1w     Goeido (3-3)            shitatenage     K1w     Tochinoshin (0-6)
M1w     Kaisei (3-3)            fusen           O3e     Kotooshu (2-4)
O1w     Kisenosato (6-0)        oshidashi       M3w     Toyonoshima (2-4)
O1e     Harumafuji (6-0)        hatakikomi      M3e     Homasho (4-2)
O3w     Kakuryu (5-1)           yorikiri        K1e     Aoiyama (0-6)
Y1e     Hakuho (6-0)            sukuinage       M2w     Gagamaru (2-4)
