Haru 2012, Day 5

Mae-zumo

Mz      Osunaarashi (2-0)       tsukidashi      Mz      Arakaki (0-2)
Mz      Fukuzato (2-1)          yorikiri        Mz      Goto (1-1)
Mz      Tsugaruumi (2-0)        okuridashi      Mz      Yoshida (1-1)
Mz      Tsugarunada (2-0)       oshitaoshi      Mz      Kotomanabe (1-1)
Mz      Kotomatsuo (2-0)        shitatenage     Mz      Nakano (1-1)
Mz      Kai (1-1)               uwatenage       Mz      Aoki (0-2)
Mz      Takahashi (1-1)         oshidashi       Mz      Sadanohana (0-2)
Mz      Nakazono (1-1)          shitatenage     Mz      Kotouruga (0-2)
Mz      Arakaki (1-2)           shitatenage     Mz      Chino (0-2)
Mz      Goto (2-1)              shitatenage     Mz      Kotomanabe (1-2)
Mz      Nakano (2-1)            okuridashi      Mz      Yoshida (1-2)

Jonokuchi

Jk13e   Hyugaryu (1-2)          yoritaoshi      Jk16e   Miyakojima (0-2)
Jk12e   Saio (3-0)              oshitaoshi      Jk10e   Tsurufuji (2-1)
Jk9e    Issei (1-2)             yorikiri        Jk11w   Okino (0-3)
Jk6w    Azumahikari (2-1)       oshitaoshi      Jk8w    Shikinokawa (1-2)
Jk7e    Ashitakayama (2-1)      yorikiri        Jk6e    Kasachikara (1-2)
Jk2w    Tamayuki (3-0)          kotenage        Jk3w    Mitani (2-1)

Jonidan

Jk2e    Haruyutaka (1-2)        yorikiri        Jd100w  Wakayamanaka (0-3)
Jd99e   Kototaiko (3-0)         oshidashi       Jd98e   Shuho (2-1)
Jd99w   Mihara (2-1)            sukuinage       Jd96w   Yamamoto (1-2)
Jd93e   Kotokojima (2-1)        oshidashi       Jd94e   Tamashinzan (1-2)
Jd91w   Kumamoto (1-2)          uwatenage       Jd94w   Daiisshin (0-3)
Jd90w   Kagawa (3-0)            hatakikomi      Jd89e   Osato (2-1)
Jd87w   Wakahizen (2-1)         yoritaoshi      Jd89w   Matsuki (1-2)
Jd85e   Tokunoumi (3-0)         oshidashi       Jd86e   Hokutosho (2-1)
Jd85w   Tenkaizan (1-2)         oshitaoshi      Jd84e   Sakaguchiyama (0-3)
Jd81e   Daikosei (3-0)          oshidashi       Jd83e   Kitasatsuma (2-1)
Jd79e   Sakabe (2-1)            oshitaoshi      Jd80e   Nakashima (1-2)
Jd76e   Kanryu (3-0)            yoritaoshi      Jd78e   Uno (2-1)
Jd78w   Hakkairyu (1-2)         oshidashi       Jd74w   Kotofubuki (0-3)
Jd72w   Daishorin (3-0)         oshidashi       Jd75w   Hayate (2-1)
Jd71e   Kato (1-2)              yorikiri        Jd74e   Moriurara (0-3)
Jd69e   Mimanishiki (2-1)       oshidashi       Jd70e   Hokutoryu (1-2)
Jd67w   Oshio (1-2)             shitatehineri   Jd68w   Fukukasuga (0-3)
Jd65w   Hatachijo (3-0)         oshidashi       Jd64e   Yamaryu (2-1)
Jd65e   Hamadayama (1-2)        shitatedashinageJd60w   Hakubizan (0-3)
Jd58w   Kumao (2-1)             tsukiotoshi     Jd61w   Kikuchi (1-2)
Jd57e   Isenohana (3-0)         yoritaoshi      Jd59w   Mori (2-1)
Jd54e   Masunoumi (1-2)         yorikiri        Jd53w   Tomiyama (0-3)
Jd55e   Zendaisho (2-1)         tsukiotoshi     Jd52w   Takasaito (1-2)
Jd50w   Tochigidake (3-0)       oshitaoshi      Jd51e   Hokanyama (2-1)
Jd48e   Tochitensho (2-1)       oshidashi       Jd49e   Kirimaru (1-2)
Jd45w   Teraofuji (1-2)         oshidashi       Jd44w   Onoyama (0-3)
Jd43w   Oazuma (3-0)            yorikiri        Jd47w   Toshi (2-1)
Jd42w   Hokutoyo (2-1)          utchari         Jd41w   Ishihara (1-2)
Jd42e   Amanowaka (1-2)         uwatenage       Jd40e   Echizenyama (0-3)
Jd40w   Hisatsukasa (2-1)       tsukiotoshi     Jd37e   Hamayutaka (1-2)
Jd36e   Motokiyama (1-2)        sukuinage       Jd38w   Masutenryu (0-3)
Jd33e   Aokishin (3-0)          oshidashi       Jd34w   Daitenpaku (2-1)
Jd33w   Daishomune (2-1)        shitatenage     Jd31w   Daika (1-2)
Jd31e   Meisei (3-0)            okuritaoshi     Jd29w   Taketoba (2-1)
Jd27w   Torinzan (2-1)          oshidashi       Jd28w   Hayabusa (1-2)
Jd23e   Teraoumi (2-1)          okuridashi      Jd24w   Fukamiyama (1-2)
Jd21e   Kotonoshu (3-0)         kotenage        Jd22w   Daitenyu (2-1)
Jd19e   Itako (1-2)             yorikiri        Jd20w   Hayashi (0-3)
Jd16w   Rikito (3-0)            oshidashi       Jd18e   Taikomaru (2-1)
Jd17e   Tosa (1-2)              okuritaoshi     Jd15e   Kyokuhikari (0-3)
Jd13e   Kawashita (2-1)         uwatenage       Jd14e   Barikimaru (1-2)
Jd11e   Kyokuryuo (1-2)         shitatenage     Jd12e   Azumasho (0-3)
Jd8w    Wakayamada (3-0)        uwatenage       Jd10w   Goshi (2-1)
Jd9e    Kurenishiki (2-1)       uwatenage       Jd7e    Daishokai (1-2)
Jd4e    Kasugamine (3-0)        yorikiri        Jd6w    Takashoma (2-1)
Jd3e    Koshinonami (2-1)       yorikiri        Jd5e    Tochifudo (1-2)

Sandanme

Jd2w    Dainin (3-0)            yorikiri        Sd100w  Terunosato (2-1)
Sd99w   Wakanoryu (2-1)         kotenage        Sd98w   Shinzan (1-2)
Sd97e   Daishokaku (3-0)        oshitaoshi      Sd98e   Tanahashi (2-1)
Sd96e   Kyokuhozan (1-2)        yorikiri        Sd95e   Nioyama (0-3)
Sd92w   Aonosho (3-0)           oshitaoshi      Sd93w   Tamakaizan (2-1)
Sd90w   Kiryu (1-2)             sukuinage       Sd92e   Chiyoshuho (0-3)
Sd90e   Maenofuji (3-0)         oshitaoshi      Sd87w   Sekiho (2-1)
Sd86e   Tochitaiga (2-1)        oshidashi       Sd89e   Arajishi (1-2)
Sd84w   Kotokuzan (2-1)         hatakikomi      Sd85w   Abeshima (1-2)
Sd82w   Kaminoyama (2-1)        katasukashi     Sd81w   Hazukiyama (1-2)
Sd79w   Ikeru (3-0)             uwatenage       Sd86w   Hamamiryu (2-1)
Sd77e   Hokutomori (1-2)        yorikiri        Sd80w   Tomonofuji (0-3)
Sd75e   Kainowaka (2-1)         hikiotoshi      Sd77w   Obamaumi (1-2)
Sd73w   Tochikasuga (2-1)       oshidashi       Sd74e   Kotomyozan (1-2)
Sd76w   Fujinohana (3-0)        yorikiri        Sd71e   Aiyama (2-1)
Sd69w   Kaisho (2-1)            yoritaoshi      Sd73e   Kosenho (1-2)
Sd66w   Sadanokuni (2-1)        yorikiri        Sd67w   Azumanami (1-2)
Sd67e   Miyamaru (2-1)          hatakikomi      Sd66e   Hienriki (1-2)
Sd63w   Matsuhara (2-1)         uwatenage       Sd64w   Tamanotaka (1-2)
Sd61e   Shiroryu (2-1)          oshidashi       Sd62e   Aoimaru (1-2)
Sd59e   Haseyama (3-0)          oshidashi       Sd62w   Kasugashima (2-1)
Sd56w   Kototsubasa (1-2)       tsukiotoshi     Sd58e   Higonoryu (0-3)
Sd56e   Burinosato (2-1)        yorikiri        Sd57w   Azumasato (1-2)
Sd54e   Takamiryu (3-0)         oshidashi       Sd57e   Tochinoshima (2-1)
Sd50w   Sakaguchi (3-0)         yorikiri        Sd53e   Kasuganami (2-1)
Sd51w   Isamizuki (1-2)         hikiotoshi      Sd49w   Oruri (0-3)
Sd48w   Kabutoiwa (3-0)         sokubiotoshi    Sd47e   Kaidonami (2-1)
Sd44w   Minanosato (1-2)        uwatenage       Sd48e   Kaorufuji (0-3)
Sd42w   Daishowaka (2-1)        yorikiri        Sd45e   Hanasegawa (1-2)
Sd40w   Matsubayama (1-2)       oshidashi       Sd44e   Akinomine (0-3)
Sd38e   Yuki (2-1)              yorikiri        Sd39e   Teraosho (1-2)
Sd40e   Kiriarashi (1-2)        oshidashi       Sd37e   Fukunokuni (0-3)
Sd34w   Kihonoumi (3-0)         katasukashi     Sd36e   Tomisakae (2-1)
Sd33w   Nogami (2-1)            oshidashi       Sd33e   Ryutei (1-2)
Sd30e   Akinoyama (2-1)         oshidashi       Sd30w   Daikamifusa (1-2)
Sd31w   Kotoninsei (1-2)        shitatenage     Sd28w   Miura (0-3)
Sd26e   Nishiuchi (1-2)         shitatenage     Sd28e   Otakayama (0-3)
Sd26w   Chiyosakae (2-1)        oshidashi       Sd25e   Tochiminato (1-2)
Sd22e   Hakunishiki (2-1)       uwatenage       Sd24w   Gorikiyama (1-2)
Sd20w   Hamaeiko (1-2)          uwatedashinage  Sd24e   Tokinowaka (0-3)
Sd18e   Notoazuma (3-0)         hatakikomi      Sd20e   Kotokensei (2-1)
Sd17e   Mitoyutaka (2-1)        oshidashi       Sd19e   Masumiura (1-2)
Sd16e   Watanabe (3-0)          oshidashi       Sd14e   Kinunonami (2-1)
Sd12w   Takunishiki (1-2)       yorikiri        Sd15w   Dewanosato (0-3)
Sd10w   Masunosho (2-1)         oshidashi       Sd10e   Kotootori (1-2)
Sd11e   Daishoryu (1-2)         yoritaoshi      Sd8w    Byakko (0-3)
Sd8e    Tokizakura (1-2)        okuridashi      Sd6e    Asai (0-3)
Sd4w    Katsunofuji (2-1)       oshidashi       Sd6w    Notozakura (1-2)
Sd2e    Nakanokuni (3-0)        kotenage        Sd3w    Irie (2-1)
Sd4e    Kotokobai (2-1)         oshidashi       Sd1w    Ryusei (1-2)

Makushita

Ms60e   Asabenkei (1-2)         yoritaoshi      Sd3e    Komanokuni (0-3)
Ms57e   Maeshinpu (2-1)         oshidashi       Ms58e   Toyohikari (1-2)
Ms55e   Takakiho (3-0)          yorikiri        Ms59w   Sato (2-1)
Ms58w   Kisenowaka (3-0)        tsukiotoshi     Ms54e   Takatoshi (2-1)
Ms52w   Bungonishiki (2-1)      tsukiotoshi     Ms53w   Kosei (1-2)
Ms50e   Kotokino (1-2)          yoritaoshi      Ms49e   Terutsuyoshi (0-3)
Ms49w   Kazafuzan (2-1)         yorikiri        Ms47w   Hokkairyu (1-2)
Ms47e   Koshinoryu (2-1)        oshitaoshi      Ms45e   Hagane (1-2)
Ms42w   Sasanoyama (3-0)        yorikiri        Ms48e   Wakakasuga (2-1)
Ms43w   Chiyoarashi (2-1)       oshitaoshi      Ms41w   Tochinoyama (1-2)
Ms38w   Wakaryusei (2-1)        okuridashi      Ms40w   Ryuo (1-2)
Ms43e   Fukugoriki (1-2)        hatakikomi      Ms37w   Hitachigo (0-3)
Ms37e   Kawanari (2-1)          oshidashi       Ms35w   Yamatofuji (1-2)
Ms34w   Dewahayate (3-0)        tsukiotoshi     Ms33w   Matsumoto (2-1)
Ms32e   Tokachiumi (2-1)        hikiotoshi      Ms32w   Aozora (1-2)
Ms29w   Kairyu (3-0)            uwatenage       Ms30w   Kotomisen (2-1)
Ms28e   Akinokawa (2-1)         hatakikomi      Ms29e   Rendaiyama (1-2)
Ms27e   Kotofukuju (1-2)        oshidashi       Ms24w   Musashiumi (0-3)
Ms25w   Tamadaiki (2-1)         oshidashi       Ms22e   Nankairiki (1-2)
Ms23w   Sadanoumi (3-0)         oshidashi       Ms21e   Seiro (2-1)
Ms19w   Shoho (2-1)             kirikaeshi      Ms20e   Yotsuguruma (1-2)
Ms18w   Hishofuji (3-0)         shitatedashinageMs17w   Towanoyama (2-1)
Ms15TD  Yamaguchi (2-1)         yorikiri        Ms16w   Sakigake (1-2)
Ms11e   Oniarashi (3-0)         hikiotoshi      Ms9w    Saishin (2-1)
Ms7e    Kei (2-1)               yorikiri        Ms9e    Kaonishiki (1-2)
Ms5w    Shironoryu (2-1)        oshidashi       Ms4w    Higonojo (1-2)
Ms7w    Tochihiryu (3-0)        oshidashi       Ms4e    Sakumayama (2-1)
Ms3w    Homarefuji (1-2)        oshidashi       Ms6e    Terashita (0-3)
Ms5e    Azumaryu (2-1)          uwatenage       Ms2e    Hakiai (1-2)
Ms1e    Kitazono (1-2)          oshidashi       Ms1w    Wakanoshima (0-3)

Juryo

J13e    Satoyama (2-3)          shitatenage     J14e    Sensho (2-3)
J12w    Oiwato (3-2)            oshidashi       J13w    Masuraumi (3-2)
J12e    Hokutokuni (2-3)        yorikiri        Ms3e    Hitenryu (1-2)
J14w    Arawashi (4-1)          yorikiri        J11w    Kimurayama (4-1)
J11e    Chiyootori (3-2)        yorikiri        J10e    Tokushinho (3-2)
J9e     Bushuyama (2-3)         okuridashi      J9w     Kyokushuho (3-2)
J8e     Takamisakari (4-1)      hikiotoshi      J10w    Kitaharima (1-4)
J7e     Masunoyama (3-2)        oshitaoshi      J7w     Kimikaze (3-2)
J6w     Tamaasuka (5-0)         oshidashi       J6e     Yoshiazuma (1-4)
J5e     Nionoumi (2-3)          hatakikomi      J8w     Tsurugidake (0-5)
J4w     Kaisei (3-2)            oshitaoshi      J5w     Kokkai (2-3)
J2e     Sagatsukasa (3-2)       oshidashi       J3w     Sotairyu (1-4)
J4e     Asahisho (2-3)          hikiotoshi      J1w     Kotoyuki (2-3)
J1e     Chiyotairyu (4-1)       hatakikomi      J2w     Tosayutaka (3-2)

Makuuchi

M16e    Shotenro (4-1)          yorikiri        M15w    Hochiyama (2-3)
M16w    Takanoyama (2-3)        kawazugake      M14w    Ikioi (0-5)
M14e    Takarafuji (3-2)        uwatedashinage  M13w    Wakanosato (2-3)
M15e    Tamawashi (4-1)         tsukiotoshi     M12w    Fujiazuma (3-2)
M13e    Kitataiki (4-1)         oshidashi       M12e    Daido (1-4)
M11w    Tenkaiho (1-4)          yoritaoshi      M10w    Aoiyama (3-2)
M11e    Asasekiryu (3-2)        yorikiri        M10e    Sadanofuji (1-4)
M8w     Takekaze (3-2)          okuridashi      M9w     Miyabiyama (3-2)
M7w     Toyohibiki (3-2)        oshidashi       M9e     Okinoumi (3-2)
M6w     Goeido (3-2)            hikiotoshi      M8e     Chiyonokuni (1-4)
M7e     Takayasu (5-0)          tsukidashi      M6e     Shohozan (2-3)

M4w     Aran (3-2)              hatakikomi      M5w     Homasho (2-3)
M4e     Toyonoshima (4-1)       katasukashi     M5e     Wakakoyu (1-4)
M1e     Myogiryu (1-4)          yorikiri        M3e     Kyokutenho (0-5)
S1e     Kakuryu (5-0)           okuridashi      S1w     Aminishiki (3-2)
O2w     Kotooshu (4-1)          yorikiri        M3w     Tochinoshin (1-4)
M2e     Tokitenku (1-4)         ketaguri        O2e     Kisenosato (2-3)
M2w     Yoshikaze (1-4)         hatakikomi      O1w     Harumafuji (4-1)
O1e     Baruto (4-1)            tsukidashi      M1w     Tochinowaka (1-4)
O3w     Kotoshogiku (4-1)       yorikiri        K1w     Tochiozan (3-2)
Y1e     Hakuho (5-0)            sukuinage       K1e     Gagamaru (0-5)
