Natsu 2012, Day 3

Mae-zumo

Mz      Hamaobu (1-0)           unknown         Mz      Takahashi (0-1)
Mz      Hamaguchi (1-0)         unknown         Mz      Mihamaumi (0-1)
Mz      Ogata (1-0)             unknown         Mz      Komatsu (0-1)
Mz      Iwasaki (1-0)           unknown         Mz      Hagiwara (0-1)
Mz      Narahara (1-0)          unknown         Mz      Miyazawa (0-1)
Mz      Tsubomi (1-0)           unknown         Mz      Takahashi (0-2)

Jonokuchi

Jk22e   Ginseizan (1-0)         oshidashi       Jk20w   Rikiyushi (0-2)
Jk19w   Sadanohana (2-0)        yoritaoshi      Jk18w   Haruminato (1-1)
Jk17e   Yoshida (2-0)           hikiotoshi      Jk16e   Takahashi (1-1)
Jk14e   Nakazono (2-0)          shitatenage     Jk15e   Kai (1-1)
Jk12e   Dewataikai (2-0)        yorikiri        Jk12w   Arakaki (1-1)
Jk10e   Dewanojo (1-1)          yorikiri        Jk11e   Nakano (0-2)
Jk8w    Tsugarunada (2-0)       yoritaoshi      Jk8e    Fukushima (1-1)
Jk7w    Tsugaruumi (1-1)        yoritaoshi      Jk6e    Kotoomura (0-2)
Jk5e    Oisato (1-1)            oshidashi       Jk2w    Hokuto (0-2)

Jonidan

Jk1w    Hakubizan (1-1)         yorikiri        Jd107e  Miyakojima (0-2)
Jd104w  Shikinokawa (1-1)       oshidashi       Jd105w  Azumayama (0-2)
Jd102e  Miyake (1-1)            shitatenage     Jd103e  Daihishu (0-2)
Jd100e  Tsurufuji (1-1)         oshidashi       Jd101e  Sunaga (0-2)
Jd98e   Yamada (1-1)            yoritaoshi      Jd98w   Takachihonomine (0-2)
Jd96w   Okunidake (2-0)         oshitaoshi      Jd96e   Matsuki (1-1)
Jd95e   Asaryuho (2-0)          oshidashi       Jd93w   Shuho (1-1)
Jd91w   Kotofubuki (2-0)        yorikiri        Jd92w   Daishiryu (1-1)
Jd89w   Daiyushi (1-1)          hatakikomi      Jd90w   Asaamami (0-2)
Jd87w   Kitasatsuma (1-1)       hatakikomi      Jd88e   Kotoyoshikane (0-2)
Jd86e   Oshio (2-0)             okuritaoshi     Jd85w   Dewadaiki (1-1)
Jd83e   Kotodaiki (2-0)         oshitaoshi      Jd84w   Nakashima (1-1)
Jd81w   Fujihisashi (1-1)       tsukidashi      Jd81e   Tomiyama (0-2)
Jd79w   Hamadayama (1-1)        tsukiotoshi     Jd79e   Higohikari (0-2)
Jd77e   Kyokuhikari (2-0)       hatakikomi      Jd78e   Hoshikabuto (1-1)
Jd75e   Ishihara (2-0)          yorikiri        Jd76e   Oseumi (1-1)
Jd73w   Satonofuji (2-0)        tsukiotoshi     Jd73e   Kirimaru (1-1)
Jd71e   Tochitensho (1-1)       hatakikomi      Jd71w   Hyugaryu (0-2)
Jd69e   Hokuyozan (2-0)         yoritaoshi      Jd69w   Ashitakayama (1-1)
Jd67w   Kotoyamato (1-1)        yorikiri        Jd67e   Amanowaka (0-2)
Jd65w   Tamayuki (2-0)          oshitaoshi      Jd65e   Tanno (1-1)
Jd63w   Hayashi (2-0)           oshidashi       Jd63e   Azumashu (1-1)
Jd61e   Ako (2-0)               uwatenage       Jd61w   Motokiyama (1-1)
Jd59w   Kotokojima (1-1)        oshidashi       Jd59e   Ryokizan (0-2)
Jd57e   Hokutonami (2-0)        yorikiri        Jd58e   Kagawa (1-1)
Jd55w   Azumasho (1-1)          shitatenage     Jd55e   Komatensho (0-2)
Jd53e   Hayabusa (2-0)          uwatenage       Jd53w   Sadanosato (1-1)
Jd51w   Daikosei (1-1)          yorikiri        Jd51e   Ichifuji (0-2)
Jd50e   Okuniyama (2-0)         yoritaoshi      Jd49e   Tamaki (1-1)
Jd47e   Nioyama (1-1)           tsukiotoshi     Jd48e   Hayate (0-2)
Jd45e   Kurenishiki (1-1)       yorikiri        Jd45w   Daishojo (0-2)
Jd43w   Kato (1-1)              shitatenage     Jd43e   Wakahizen (0-2)
Jd40w   Tokunoumi (2-0)         shitatenage     Jd41w   Hokutosho (1-1)
Jd42e   Hoonami (1-1)           yorikiri        Jd39e   Masukoma (0-2)
Jd37e   Ranbo (2-0)             uwatenage       Jd38e   Onojo (1-1)
Jd35e   Yatsurugi (2-0)         yoritaoshi      Jd35w   Hatakeyama (1-1)
Jd34e   Mori (1-1)              uwatenage       Jd33e   Daishorin (0-2)
Jd31w   Tamatoryo (1-1)         shitatenage     Jd31e   Wakayamada (0-2)
Jd30e   Hasugeyama (2-0)        yorikiri        Jd29e   Daihoyama (1-1)
Jd27e   Tokiarashi (2-0)        oshidashi       Jd26w   Takasaito (1-1)
Jd26e   Wakakoki (1-1)          okuritaoshi     Jd27w   Ebisumaru (0-2)
Jd24e   Sumanoumi (1-1)         oshitaoshi      Jd25e   Hokanyama (0-2)
Jd22e   Oazuma (2-0)            yoritaoshi      Jd22w   Kyokuhozan (1-1)
Jd20w   Hamaazuma (1-1)         oshitaoshi      Jd19w   Wakagenji (0-2)
Jd18e   Koju (1-1)              hikiotoshi      Jd17w   Gojinryu (0-2)
Jd15w   Koryuyama (2-0)         hatakikomi      Jd16w   Kairiki (1-1)
Jd14w   Chiyoshuho (2-0)        uwatedashinage  Jd13w   Tochigidake (1-1)
Jd11w   Arajishi (1-1)          oshidashi       Jd12w   Kiryu (0-2)
Jd10w   Koriyama (2-0)          yorikiri        Jd9w    Juban (1-1)
Jd7e    Uno (1-1)               ashitori        Jd8w    Kaneko (0-2)
Jd5e    Isoazuma (2-0)          oshitaoshi      Jd5w    Enshunada (1-1)
Jd2w    Kotonoshu (1-1)         okuridashi      Jd3e    Daitenyu (0-2)

Sandanme

Sd100w  Kirizakura (1-1)        hikiotoshi      Jd1e    Kakutaiki (0-2)
Sd98w   Rikito (1-1)            okuridashi      Sd99w   Masuryu (0-2)
Sd96w   Yamaryu (2-0)           uwatenage       Sd97e   Aomihama (1-1)
Sd94w   Torinzan (1-1)          oshitaoshi      Sd95e   Azumanami (0-2)
Sd92w   Toofuji (2-0)           yorikiri        Sd93e   Kosenho (1-1)
Sd91w   Tamanotaka (2-0)        oshidashi       Sd90w   Isenohana (1-1)
Sd87e   Naniwaryu (1-1)         oshidashi       Sd88w   Shobimaru (0-2)
Sd85w   Tosahikari (1-1)        yorikiri        Sd85e   Tosahayato (0-2)
Sd84w   Ryuozan (2-0)           okuridashi      Sd82w   Daichi (1-1)
Sd82e   Oruri (2-0)             yorikiri        Sd81e   Haruzakura (1-1)
Sd79e   Miura (2-0)             yorikiri        Sd79w   Shinzan (1-1)
Sd76w   Hokuoryu (2-0)          yorikiri        Sd78e   Hokutogo (1-1)
Sd74e   Kototsubasa (1-1)       tsukiotoshi     Sd75e   Shobushi (0-2)
Sd74w   Hanasegawa (2-0)        yorikiri        Sd72w   Wakahikari (1-1)
Sd73e   Daijo (1-1)             oshidashi       Sd72e   Dainin (0-2)
Sd69e   Tanahashi (2-0)         oshidashi       Sd70e   Tochitaiga (1-1)
Sd67w   Meisei (2-0)            yorikiri        Sd66w   Minatosho (1-1)
Sd65w   Komatsukasa (2-0)       yorikiri        Sd64e   Wakanofuji (1-1)
Sd63e   Obamaumi (2-0)          oshidashi       Sd62w   Hokutowaka (1-1)
Sd61e   Akinomine (2-0)         yorikiri        Sd60w   Wakayama (1-1)
Sd58w   Sachiazuma (2-0)        oshidashi       Sd59w   Yoshifuji (1-1)
Sd56e   Kaisho (1-1)            uwatedashinage  Sd55w   Tochinobori (0-2)
Sd56w   Orora (2-0)             kotenage        Sd54e   Asahitsuru (1-1)
Sd52e   Tochiminato (2-0)       yoritaoshi      Sd53e   Takamisato (1-1)
Sd50w   Chiyoraizan (2-0)       yorikiri        Sd51w   Miyamaru (1-1)
Sd50e   Ikeru (1-1)             zubuneri        Sd48e   Teruazuma (0-2)
Sd47e   Fujinohana (2-0)        yorikiri        Sd46w   Tamao (1-1)
Sd45e   Masumiura (2-0)         yorikiri        Sd43w   Kasugamine (1-1)
Sd44e   Hokudozan (2-0)         yorikiri        Sd42e   Hakunishiki (1-1)
Sd38w   Hienriki (1-1)          tsukiotoshi     Sd37w   Tochihayate (0-2)
Sd38e   Takamiryu (2-0)         yorikiri        Sd36e   Mitohikari (1-1)
Sd35e   Ominato (2-0)           katasukashi     Sd34w   Daiseiho (1-1)
Sd32w   Takunishiki (2-0)       yorikiri        Sd33w   Kaorufuji (1-1)
Sd29e   Komanokuni (1-1)        kotenage        Sd30e   Kaisenryu (0-2)
Sd29w   Yakunoshima (2-0)       yoritaoshi      Sd28e   Daishowaka (1-1)
Sd26w   Byakko (2-0)            yorikiri        Sd26e   Sakaguchi (1-1)
Sd24e   Asanotosa (2-0)         oshidashi       Sd23w   Kaidonami (1-1)
Sd22w   Dewaotori (2-0)         yorikiri        Sd21e   Daigoyama (1-1)
Sd20e   Ogifuji (2-0)           hikiotoshi      Sd19e   Kamiyutaka (1-1)
Sd17w   Inoue (2-0)             yorikiri        Sd18e   Tokushuzan (1-1)
Sd16e   Shibahara (2-0)         yoritaoshi      Sd15w   Fujinoumi (1-1)
Sd14e   Yoshinokuni (2-0)       yorikiri        Sd13e   Toyohikari (1-1)
Sd11w   Onami (2-0)             hikiotoshi      Sd12w   Chiyosakae (1-1)
Sd11e   Okoryu (1-1)            yorikiri        Sd9e    Chiyonoshin (0-2)
Sd7w    Bungonishiki (2-0)      tsukidashi      Sd8e    Nogami (1-1)
Sd5e    Kinunonami (2-0)        hatakikomi      Sd6e    Akinoyama (1-1)
Sd3w    Asatenmai (2-0)         hikiotoshi      Sd4w    Tochinoyama (1-1)
Sd2w    Takageppo (2-0)         oshidashi       Sd1e    Tenroku (1-1)

Makushita

Ms59w   Kabutoiwa (2-0)         oshidashi       Ms60w   Toho (1-1)
Ms57e   Hitachigo (2-0)         oshidashi       Ms58e   Tokizakura (1-1)
Ms54w   Nakanokuni (2-0)        sukuinage       Ms56e   Katsunofuji (1-1)
Ms52w   Kasugakuni (2-0)        oshidashi       Ms54e   Fukugoriki (1-1)
Ms52e   Aratoshi (2-0)          oshidashi       Ms50w   Wakarikido (1-1)
Ms49w   Kawanari (2-0)          yorikiri        Ms48w   Buseizan (1-1)
Ms46w   Takakiho (2-0)          oshidashi       Ms48e   Torugawa (1-1)
Ms44w   Irie (2-0)              tsukiotoshi     Ms46e   Yamatofuji (1-1)
Ms44e   Shoketsu (2-0)          oshidashi       Ms42e   Karatsuumi (1-1)
Ms43e   Musashiumi (2-0)        tsukihiza       Ms40w   Notoazuma (1-1)
Ms38e   Akinokawa (1-1)         yorikiri        Ms38w   Mugendai (0-2)
Ms37e   Kotofukuju (2-0)        katasukashi     Ms39w   Rendaiyama (1-1)
Ms34w   Hokuo (2-0)             kotenage        Ms35w   Chiyoarashi (1-1)
Ms34e   Wakakasuga (2-0)        hatakikomi      Ms33e   Wakakeisho (1-1)
Ms31e   Kaonishiki (2-0)        tsukiotoshi     Ms31w   Tatsu (1-1)
Ms29w   Toyonokuni (2-0)        oshidashi       Ms29e   Kisenowaka (1-1)
Ms27w   Wakamisho (2-0)         yorikiri        Ms26w   Maeta (1-1)
Ms24e   Kotomisen (2-0)         oshidashi       Ms23e   Towanoyama (1-1)
Ms20e   Fujimoto (2-0)          tsukiotoshi     Ms21w   Tamadaiki (1-1)
Ms18w   Kotokuni (2-0)          uwatedashinage  Ms19e   Tenichi (1-1)
Ms16e   Terashita (2-0)         yorikiri        Ms17w   Seiro (1-1)
Ms15w   Shoho (2-0)             hatakikomi      Ms14e   Saishin (1-1)
Ms13w   Kamei (2-0)             uwatedashinage  Ms12e   Hishofuji (1-1)
Ms9e    Higonojo (1-1)          hatakikomi      Ms12w   Chokozan (0-2)
Ms7e    Yamaguchi (2-0)         katasukashi     Ms10e   Chiyomaru (1-1)
Ms6w    Kotoyutaka (2-0)        kubinage        Ms5w    Wakanoshima (1-1)
Ms2w    Oniarashi (2-0)         hikiotoshi      Ms4e    Kairyu (1-1)
Ms1e    Arawashi (1-1)          uwatenage       Ms3w    Kei (0-2)

Juryo

Ms2e    Shironoryu (1-1)        oshitaoshi      J13w    Homarefuji (2-1)
J12w    Jokoryu (2-1)           okuridashi      J14e    Hokutokuni (2-1)
J14w    Kitaharima (2-1)        oshidashi       J12e    Masakaze (0-3)
J10w    Masuraumi (1-2)         oshidashi       J13e    Tokushoryu (1-2)
J11w    Kokkai (3-0)            oshidashi       J10e    Satoyama (0-3)
J9e     Nionoumi (1-2)          oshidashi       J11e    Tokushinho (2-1)
J9w     Kimurayama (2-1)        okuridashi      J8w     Chiyootori (1-2)
J7e     Sotairyu (2-1)          hatakikomi      J7w     Oiwato (1-2)
J8e     Bushuyama (2-1)         hikiotoshi      J6w     Tosayutaka (2-1)
J5e     Kyokushuho (1-2)        oshidashi       J6e     Takamisakari (1-2)
J4w     Kotoyuki (3-0)          oshidashi       J5w     Sagatsukasa (1-2)
J3e     Hochiyama (2-1)         oshidashi       J4e     Takanoyama (1-2)
J2w     Tamaasuka (3-0)         tsukiotoshi     J3w     Yoshiazuma (1-2)
J1w     Masunoyama (2-1)        oshidashi       J1e     Asahisho (0-3)

Makuuchi

M15e    Fujiazuma (1-2)         tsukidashi      J2e     Ikioi (1-2)
M16e    Takarafuji (3-0)        hatakikomi      M14e    Asasekiryu (2-1)
M15w    Tamawashi (2-1)         yoritaoshi      M13e    Tenkaiho (1-2)
M12e    Kaisei (3-0)            yorikiri        M13w    Kimikaze (0-3)
M11w    Sadanofuji (2-1)        oshidashi       M12w    Daido (1-2)
M10e    Wakanosato (3-0)        shitatenage     M11e    Shotenro (0-3)
M10w    Chiyotairyu (2-1)       oshidashi       M9w     Yoshikaze (0-3)
M8e     Tochinoshin (3-0)       uwatenage       M9e     Tokitenku (1-2)
M8w     Kitataiki (1-2)         tottari         M7e     Shohozan (0-3)
M6w     Aoiyama (3-0)           kotenage        M7w     Kyokutenho (1-2)
M5e     Okinoumi (3-0)          yorikiri        M6e     Wakakoyu (2-1)

M4w     Tochinowaka (1-2)       oshidashi       M5w     Miyabiyama (0-3)
M4e     Tochiozan (3-0)         oshitaoshi      M3w     Takekaze (0-3)
S1e     Toyonoshima (2-1)       sukuinage       K1w     Aminishiki (1-2)
O1w     Baruto (3-0)            oshidashi       M2e     Myogiryu (1-2)
O1e     Harumafuji (2-1)        yorikiri        M1e     Aran (0-3)
O3w     Kakuryu (2-1)           hatakikomi      S1w     Goeido (2-1)
M3e     Toyohibiki (1-2)        shitatenage     O3e     Kotooshu (1-2)
O2w     Kotoshogiku (3-0)       yoritaoshi      M2w     Gagamaru (1-2)
O2e     Kisenosato (3-0)        oshidashi       K1e     Homasho (0-3)
Y1e     Hakuho (2-1)            oshidashi       M1w     Takayasu (0-3)
