Hatsu 2012, Day 5

Mae-zumo

Mz      Ryokizan (2-1)          okuridashi      Mz      Hatakeyama (1-2)
Mz      Takanishi (3-0)         yoritaoshi      Mz      Shinohara (2-2)
Mz      Hatakeyama (2-2)        tsukiotoshi     Mz      Miyakojima (0-4)
Mz      Shinohara (3-2)         oshidashi       Mz      Ryokizan (2-2)

Jonokuchi

Jk16w   Azumayama (1-2)         yoritaoshi      Jk17e   Hamaobu (0-3)
Jk14e   Mimanishiki (2-1)       hatakikomi      Jk12e   Azumahana (1-2)
Jk10w   Issei (1-2)             yoritaoshi      Jk12w   Okino (0-3)
Jk8w    Kasachikara (2-1)       yoritaoshi      Jk9w    Azumahikari (1-2)
Jk7w    Kotonanba (2-1)         sotogake        Jk6w    Daitoken (1-2)
Jk4w    Hokutoryu (2-1)         oshitaoshi      Jk6e    Yamada (1-2)
Jk3w    Isenohana (3-0)         uwatenage       Jk2e    Oshio (2-1)

Jonidan

Jk1e    Haruyutaka (2-1)        hatakikomi      Jd101w  Takaora (1-2)
Jd101e  Kameyama (2-1)          kotenage        Jd99e   Wakatoohashi (1-2)
Jd98e   Itako (2-1)             yorikiri        Jd97w   Mitani (1-2)
Jd96w   Shuho (1-2)             hikiotoshi      Jd95e   Setonishiki (0-3)
Jd93e   Mukai (2-1)             yorikiri        Jd94w   Tamayuki (1-2)
Jd91w   Yamamoto (2-1)          uwatenage       Jd90e   Mihara (1-2)
Jd87w   Tamashinzan (2-1)       oshitaoshi      Jd89w   Fujinowaka (1-2)
Jd85w   Imafuku (2-1)           sukuinage       Jd87e   Naramisugi (1-2)
Jd84e   Azumashu (2-1)          oshidashi       Jd85e   Kotokojima (1-2)
Jd82w   Minatoryu (1-2)         oshitaoshi      Jd80w   Asaamami (0-3)
Jd79w   Kirimaru (2-1)          hikiotoshi      Jd81w   Okunidake (1-2)
Jd77e   Kotokawamura (2-1)      okuridashi      Jd77w   Yato (1-2)
Jd78w   Aragyoshi (1-2)         yorikiri        Jd75w   Hasegawa (0-3)
Jd73e   Hokutosho (2-1)         okuritaoshi     Jd74w   Daiyushi (1-2)
Jd72e   Oseumi (2-1)            yoritaoshi      Jd70e   Kumamoto (1-2)
Jd69e   Torinzan (3-0)          oshidashi       Jd70w   Taketoba (2-1)
Jd71e   Miyake (1-2)            sotogake        Jd67w   Moritaka (0-3)
Jd65e   Kotoyoshikane (2-1)     uwatenage       Jd65w   Sakaguchiyama (1-2)
Jd64w   Masutenryu (2-1)        yoritaoshi      Jd62e   Hokuyozan (1-2)
Jd62w   Tamatoryo (3-0)         tsukiotoshi     Jd61e   Kotonoshu (2-1)
Jd59w   Daikosei (2-1)          yorikiri        Jd58w   Amamidake (1-2)
Jd56w   Tokunoumi (1-2)         yorikiri        Jd56e   Daiseishin (0-3)
Jd54w   Sadanosato (2-1)        yorikiri        Jd57e   Yatsurugi (1-2)
Jd55w   Chikarayama (3-0)       shitatenage     Jd52w   Ako (2-1)
Jd51e   Barikimaru (3-0)        oshidashi       Jd50e   Kotofubuki (2-1)
Jd50w   Kawashita (2-1)         oshitaoshi      Jd48w   Fukamiyama (1-2)
Jd45w   Hanakaze (2-1)          uwatenage       Jd48e   Nakashima (1-2)
Jd47w   Sumanoumi (3-0)         yorikiri        Jd44w   Komatensho (2-1)
Jd42w   Higonohana (1-2)        yorikiri        Jd46e   Hirasawa (0-3)
Jd39w   Asaryuho (1-2)          uwatenage       Jd42e   Tamaki (0-3)
Jd40w   Kotodaiki (2-1)         hikiotoshi      Jd38w   Tosa (1-2)
Jd38e   Takakasuga (2-1)        uwatenage       Jd35e   Mori (1-2)
Jd37w   Rikito (1-2)            oshidashi       Jd33w   Kumao (0-3)
Jd34e   Daishokaku (2-1)        oshidashi       Jd32w   Zendaisho (1-2)
Jd29w   Kyokuryuo (3-0)         yorikiri        Jd32e   Hokutoo (2-1)
Jd28w   Ebisumaru (2-1)         yorikiri        Jd30w   Wakakoki (1-2)
Jd25w   Asakoki (2-1)           tsukitaoshi     Jd26e   Hokuto (1-2)
Jd23w   Hasugeyama (2-1)        yorikiri        Jd25e   Mitozakura (1-2)
Jd21w   Tochiotoha (2-1)        tsuridashi      Jd22e   Kaneko (1-2)
Jd21e   Koshinonami (2-1)       oshidashi       Jd18w   Hamaazuma (1-2)
Jd18e   Kotorikuzan (2-1)       oshidashi       Jd16w   Mutsukaze (1-2)
Jd14e   Nioyama (2-1)           oshidashi       Jd13w   Hirose (1-2)
Jd12e   Kirizakura (1-2)        hikiotoshi      Jd15e   Imao (0-3)
Jd10e   Oruri (3-0)             tsukiotoshi     Jd19e   Taguchi (2-1)
Jd9e    Suekawa (3-0)           tsukiotoshi     Jd14w   Koryuyama (2-1)
Jd8w    Arajishi (2-1)          hikiotoshi      Jd7e    Ishihara (1-2)
Jd4w    Kosenho (2-1)           kimedashi       Jd5w    Hayabusa (1-2)
Jd3w    Abeshima (2-1)          abisetaoshi     Jd2e    Toshi (1-2)

Sandanme

Jd2w    Kiriarashi (3-0)        hatakikomi      Sd100w  Asanojo (2-1)
Sd98w   Kainoryu (2-1)          uwatenage       Sd99w   Hazukiyama (1-2)
Sd96e   Taikomaru (2-1)         hikiotoshi      Sd97w   Kotodairyu (1-2)
Sd95e   Hokutotsuru (2-1)       yorikiri        Sd94e   Teraoryu (1-2)
Sd93e   Musoketsu (1-2)         oshidashi       Sd91e   Kasugasato (0-3)
Sd90e   Harimaumi (2-1)         tsukiotoshi     Sd91w   Kyokuhikari (1-2)
Sd87w   Owada (2-1)             kotenage        Sd88e   Daichi (1-2)
Sd87e   Ryushonami (2-1)        yorikiri        Sd86e   Kasuganami (1-2)
Sd85e   Miyakofuji (1-2)        shitatenage     Sd83w   Takatenshu (0-3)
Sd82e   Toho (2-1)              yorikiri        Sd81e   Tamanotaka (1-2)
Sd83e   Azumanami (3-0)         yorikiri        Sd79e   Kainokura (2-1)
Sd78e   Nishiyama (1-2)         kawazugake      Sd80e   Tosahayato (0-3)
Sd76w   Hokutogo (2-1)          yorikiri        Sd75w   Kurenishiki (1-2)
Sd77w   Shobushi (1-2)          tsukidashi      Sd74w   Daishokai (0-3)
Sd73w   Azumasato (1-2)         yorikiri        Sd70w   Kasugamine (0-3)
Sd71w   Daijo (2-1)             yorikiri        Sd68w   Sadanohama (1-2)
Sd67w   Kyokuhozan (1-2)        yorikiri        Sd69w   Sasagawa (0-3)
Sd66w   Kaisenryu (2-1)         okuridashi      Sd65e   Tochitaiga (1-2)
Sd65w   Tomisakae (3-0)         oshidashi       Sd63w   Fujiarashi (2-1)
Sd60w   Yoshifuji (2-1)         oshidashi       Sd62w   Owaka (1-2)
Sd61e   Akatsuki (3-0)          utchari         Sd58w   Matsubayama (2-1)
Sd57e   Asai (2-1)              yorikiri        Sd58e   Tanahashi (1-2)
Sd55e   Kainowaka (2-1)         hatakikomi      Sd55w   Fujinohana (1-2)
Sd51w   Nishiuchi (2-1)         yorikiri        Sd54e   Fukunokuni (1-2)
Sd53e   Takamisato (3-0)        sukuinage       Sd51e   Onami (2-1)
Sd49w   Ryutei (2-1)            hatakikomi      Sd50w   Maenofuji (1-2)
Sd47e   Daikamifusa (3-0)       hikiotoshi      Sd49e   Chiyoraizan (2-1)
Sd46w   Akinoyama (2-1)         kotenage        Sd44w   Matsuhara (1-2)
Sd44e   Miura (2-1)             sukuinage       Sd43e   Kasugashima (1-2)
Sd40e   Watanabe (3-0)          oshidashi       Sd42e   Araumi (2-1)
Sd39e   Tochinoshima (2-1)      hansoku         Sd41e   Chiyosakae (1-2)
Sd40w   Higonoryu (1-2)         okuridashi      Sd37w   Kiritora (0-3)
Sd36w   Daishoryu (2-1)         yorikiri        Sd35w   Sasayama (1-2)
Sd34w   Kotokensei (2-1)        yorikiri        Sd33e   Notoazuma (1-2)
Sd34e   Isshinryu (3-0)         yorikiri        Sd31e   Hisanotora (2-1)
Sd29w   Dewanosato (2-1)        tsukiotoshi     Sd30w   Takaisamu (1-2)
Sd27e   Kinunonami (1-2)        hatakikomi      Sd27w   Yakunoshima (0-3)
Sd26e   Koshinoryu (2-1)        tsukiotoshi     Sd24e   Isamizuki (1-2)
Sd23e   Chiyoshoma (3-0)        uwatenage       Sd25w   Shibahara (2-1)
Sd21w   Hokudozan (1-2)         yorikiri        Sd24w   Gonoumi (0-3)
Sd18w   Akinomine (2-1)         yorikiri        Sd20e   Daigoyama (1-2)
Sd15w   Hitachigo (3-0)         yorikiri        Sd17e   Ogifuji (2-1)
Sd17w   Daionami (2-1)          uwatenage       Sd14w   Asanotosa (1-2)
Sd13w   Aisaka (2-1)            yorikiri        Sd13e   Tamao (1-2)
Sd11w   Kosei (2-1)             hatakikomi      Sd10w   Gorikiyama (1-2)
Sd8e    Toyohikari (2-1)        shitatenage     Sd10e   Tokinowaka (1-2)
Sd6w    Kisomitsuru (2-1)       sukuinage       Sd9w    Nogami (1-2)
Sd3w    Tenroku (3-0)           oshitaoshi      Sd6e    Terutsuyoshi (2-1)
Sd2w    Mitoyutaka (2-1)        oshidashi       Sd5e    Hamaeiko (1-2)

Makushita

Ms60e   Akinokawa (3-0)         koshikudake     Sd1e    Sasanoyama (2-1)
Ms59e   Kotokino (2-1)          kotehineri      Ms57e   Asatenmai (1-2)
Ms54w   Daishoiwa (3-0)         yorikiri        Ms58e   Wakamisho (2-1)
Ms56e   Aratoshi (2-1)          yorikiri        Ms53w   Hokkairyu (1-2)
Ms52w   Masutoo (1-2)           yorikiri        Ms51w   Genkaiho (0-3)
Ms50e   Hokaho (3-0)            tsukiotoshi     Ms52e   Maegunzan (2-1)
Ms47w   Tokachiumi (3-0)        yorikiri        Ms48e   Asabenkei (2-1)
Ms46e   Tsurubayashi (1-2)      shitatenage     Ms45w   Takatoshi (0-3)
Ms45e   Rendaiyama (3-0)        oshidashi       Ms43w   Shoho (2-1)
Ms42e   Amatsu (2-1)            tsukiotoshi     Ms44e   Migikataagari (1-2)
Ms41e   Kamiyutaka (1-2)        uwatenage       Ms39e   Mankajo (0-3)
Ms40e   Tatsu (2-1)             oshidashi       Ms38e   Kotomisen (1-2)
Ms37e   Takakiho (2-1)          yorikiri        Ms36w   Fukugoriki (1-2)
Ms32w   Musashiumi (2-1)        yorikiri        Ms33w   Kotofukuju (1-2)
Ms32e   Katsunofuji (1-2)       kirikaeshi      Ms29w   Takateru (0-3)
Ms30e   Sasakiyama (2-1)        yorikiri        Ms28w   Kawanari (1-2)
Ms33e   Chiyoo (3-0)            sukuinage       Ms27e   Kamei (2-1)
Ms25e   Shoketsu (1-2)          yorikiri        Ms26w   Tochinohama (0-3)
Ms25w   Matsumoto (2-1)         tsukidashi      Ms23e   Sakigake (1-2)
Ms21e   Toyonokuni (2-1)        tsukidashi      Ms20e   Hamanishiki (1-2)
Ms18w   Ryuo (1-2)              oshidashi       Ms22e   Rikiryu (0-3)
Ms11w   Hakiai (3-0)            oshitaoshi      Ms13w   Shosei (2-1)
Ms10w   Hishofuji (2-1)         kimetaoshi      Ms12w   Kagamio (1-2)
Ms9e    Higonojo (2-1)          oshidashi       Ms7e    Tochiyashiki (1-2)
Ms7w    Wakanoshima (3-0)       hatakikomi      Ms6e    Dairaido (2-1)
Ms5e    Chokozan (2-1)          hikiotoshi      Ms2w    Tochihiryu (1-2)
Ms2e    Arawashi (2-1)          uwatedashinage  Ms4w    Kitazono (1-2)
Ms1w    Chiyootori (3-0)        yoritaoshi      Ms3w    Sensho (2-1)
Ms4e    Tochitsubasa (1-2)      hikiotoshi      Ms1e    Satoyama (0-3)

Juryo

J13w    Chiyotairyu (5-0)       tsukiotoshi     J12w    Tokushinho (2-3)
J11w    Amuru (4-1)             oshidashi       J14e    Homarefuji (1-4)
J14w    Shironoryu (1-4)        yoritaoshi      J11e    Hokutokuni (1-4)
J13e    Kitaharima (2-3)        oshidashi       J10w    Masuraumi (0-5)
J12e    Sotairyu (5-0)          okuridashi      J9w     Oiwato (1-4)
J8w     Tamaasuka (2-3)         oshidashi       J9e     Kimikaze (4-1)
J10e    Asahisho (4-1)          hatakikomi      J8e     Tochinonada (1-4)
J7e     Bushuyama (3-2)         uwatedashinage  J6e     Tokushoryu (1-4)
J5w     Kimurayama (3-2)        hatakikomi      J7w     Kotoyuki (4-1)
J6w     Takamisakari (3-2)      yorikiri        J4w     Tsurugidake (2-3)
J5e     Shotenro (4-1)          oshidashi       J2w     Wakanosato (2-3)
J2e     Takarafuji (4-1)        tsukiotoshi     J3w     Masunoyama (1-4)
J1w     Hochiyama (3-2)         yorikiri        J4e     Kokkai (2-3)
J1e     Tamawashi (3-2)         oshidashi       J3e     Ikioi (2-3)

Makuuchi

M14w    Sagatsukasa (3-2)       oshitaoshi      M16e    Kaisei (1-4)
M13w    Tenkaiho (4-1)          yorikiri        M15e    Asasekiryu (4-1)
M13e    Chiyonokuni (4-1)       yoritaoshi      M16w    Nionoumi (2-3)
M14e    Takanoyama (2-3)        oshitaoshi      M12e    Yoshiazuma (1-4)
M11e    Fujiazuma (3-2)         yorikiri        M15w    Kyokushuho (1-4)
M10w    Gagamaru (4-1)          oshitaoshi      M12w    Tosayutaka (1-4)
M11w    Sadanofuji (3-2)        oshidashi       M10e    Tokitenku (3-2)
M9e     Tochinoshin (3-2)       yorikiri        M8e     Shohozan (3-2)
M7e     Aran (3-2)              yorikiri        M9w     Daido (1-4)
M6w     Kyokutenho (3-2)        oshidashi       M8w     Tochiozan (3-2)
M6e     Yoshikaze (2-3)         okuridashi      M7w     Aoiyama (0-5)

M5w     Toyohibiki (4-1)        yorikiri        M4w     Tochinowaka (2-3)
M5e     Myogiryu (3-2)          oshidashi       M4e     Homasho (2-3)
M1w     Aminishiki (2-3)        oshitaoshi      M3w     Takayasu (3-2)
S1w     Toyonoshima (3-2)       yorikiri        K1w     Wakakoyu (0-5)
O2w     Harumafuji (5-0)        yorikiri        M3e     Kitataiki (0-5)
O2e     Kotooshu (5-0)          yorikiri        M2e     Okinoumi (0-5)
M2w     Goeido (1-4)            uwatehineri     O1w     Kotoshogiku (2-3)
O1e     Baruto (5-0)            oshidashi       M1e     Takekaze (1-4)
O3w     Kisenosato (4-1)        oshidashi       S1e     Kakuryu (4-1)
Y1e     Hakuho (5-0)            tsukiotoshi     K1e     Miyabiyama (0-5)
