Nagoya 2012, Day 9

Jonokuchi

Jk19w   Komatsu (2-3)           oshidashi       Jk21e   Sadaisamu (1-4)
Jk18w   Kaito (3-1)             oshidashi       Jk20w   Hamaobu (1-4)
Jk18e   Kaishun (3-2)           oshidashi       Jk20e   Mihamaumi (2-3)
Jk13w   Kotouruga (2-3)         yoritaoshi      Jk14e   Rikiyushi (1-4)
Jk11e   Sadanohana (3-2)        yoritaoshi      Jk12e   Asatsurugi (2-3)
Jk8w    Dewataikai (4-1)        yorikiri        Jk9e    Arakaki (3-2)
Jk10w   Haruminato (2-3)        yorikiri        Jk6w    Miyakojima (1-4)
Jk5w    Sotenryu (1-0-4)        oshitaoshi      Jk4w    Kozakura (0-5)
Jk16w   Hamaguchi (5-0)         yorikiri        Jk3w    Mihara (4-1)
Jk2w    Kotoomura (3-2)         abisetaoshi     Jk1w    Shuho (2-3)

Jonidan

Jk3e    Kotokudo (4-1)          yorikiri        Jd104w  Moriurara (3-2)
Jd101w  Daikoyama (2-3)         tsukiotoshi     Jd103e  Takachihonomine (1-4)
Jd104e  Daiyushi (4-1)          oshidashi       Jd100e  Onoyama (3-2)
Jd99e   Azumahana (3-2)         okuridashi      Jd98e   Koseki (2-3)
Jd105w  Daihishu (1-4)          uwatenage       Jd95e   Wakatoohashi (0-5)
Jd94e   Minatoryu (4-1)         yorikiri        Jd96e   Hokutoryu (3-2)
Jd93e   Naramisugi (3-2)        tsuridashi      Jd96w   Daitoken (2-3)
Jd90w   Masunoumi (3-2)         yorikiri        Jd91e   Yamamoto (2-3)
Jd87e   Komatensho (4-1)        oshidashi       Jd92w   Fujinowaka (3-2)
Jd86w   Teno (4-1)              oshidashi       Jd85w   Hisatsukasa (3-2)
Jd88e   Kotoyamato (3-2)        oshidashi       Jd84e   Morinoyama (2-3)
Jd80w   Sakabe (3-2)            oshitaoshi      Jd83e   Ginseizan (2-3)
Jd81w   Yoshida (2-3)           isamiashi       Jd78e   Ichiki (1-4)
Jd75w   Wakahizen (3-2)         oshidashi       Jd77e   Morigaki (2-3)
Jd79e   Taketoba (4-1)          oshidashi       Jd74e   Daishorin (3-2)
Jd73e   Amamidake (4-1)         yorikiri        Jd70w   Daishofuji (3-2)
Jd71w   Hokuto (2-3)            uwatedashinage  Jd68w   Miyake (1-4)
Jd67w   Daishojo (3-2)          yoritaoshi      Jd69e   Nakazono (2-3)
Jd65w   Hokutosho (2-3)         yoritaoshi      Jd67e   Azumahikari (1-4)
Jd63e   Tsugaruumi (3-2)        hatakikomi      Jd64w   Okunidake (2-3)
Jd62w   Tokunoumi (4-1)         uwatenage       Jd60e   Hatakeyama (3-2)
Jd59e   Kotoyoshikane (1-4)     yorikiri        Jd69w   Itadaki (0-5)
Jd57w   Kanryu (3-2)            yoritaoshi      Jd60w   Asaamami (2-3)
Jd58w   Imao (2-3)              oshitaoshi      Jd55e   Nakashima (1-4)
Jd54e   Wakayamada (4-1)        oshitaoshi      Jd57e   Oshio (3-2)
Jd53e   Hamaazuma (4-1)         oshidashi       Jd52e   Hoshikabuto (3-2)
Jd49e   Kumamoto (2-3)          oshidashi       Jd50w   Kaneko (1-4)
Jd46w   Kirimaru (1-4)          oshidashi       Jd51e   Kototaiko (0-5)
Jd48w   Fukunokuni (4-1)        oshitaoshi      Jd44w   Chikarayama (3-2)
Jd43w   Hakkairyu (2-3)         oshidashi       Jd47e   Mukai (1-4)
Jd49w   Tochidaiho (5-0)        oshidashi       Jd41w   Kinokawa (4-1)
Jd40w   Wakadaiju (3-2)         oshidashi       Jd38w   Gojinryu (2-3)
Jd39e   Tamaisshin (2-3)        oshidashi       Jd37w   Azumashu (1-4)
Jd39w   Koju (4-1)              okuridashi      Jd36w   Kotohayato (3-2)
Jd35w   Tosahayato (2-3)        oshitaoshi      Jd34e   Kozan (1-4)
Jd31w   Ryokizan (3-2)          uwatenage       Jd30e   Hokutonami (2-3)
Jd28w   Daitenyu (3-2)          yorikiri        Jd29e   Azumanami (2-3)
Jd32e   Fukuzato (4-1)          uwatenage       Jd27w   Hakunoryu (3-2)
Jd25w   Daitenpaku (4-1)        oshidashi       Jd24w   Hokutoo (3-2)
Jd27e   Rikishin (3-2)          tsukiotoshi     Jd23e   Tsubakifuji (2-3)
Jd19w   Hanakaze (2-3)          uwatenage       Jd20w   Motokiyama (1-4)
Jd17w   Daika (3-2)             yorikiri        Jd20e   Torinzan (2-3)
Jd16w   Azumasho (2-3)          yorikiri        Jd18e   Kato (1-4)
Jd15w   Daishodo (4-1)          oshitaoshi      Jd14w   Kyokuryuo (3-2)
Jd12e   Aomihama (3-2)          shitatenage     Jd14e   Onojo (2-3)
Jd10e   Mori (4-1)              oshidashi       Jd12w   Asanojo (3-2)
Jd9w    Dangan (3-2)            yorikiri        Jd8e    Kosenho (2-3)
Jd5e    Ebisumaru (2-3)         yorikiri        Jd7e    Kurenishiki (1-4)
Jd4e    Owada (4-1)             okuridashi      Jd6w    Asakoki (3-2)

Sandanme

Jd3e    Daishokaku (3-2)        yorikiri        Sd100e  Mutsukaze (2-3)
Jd1w    Higonoryu (4-1)         kimedashi       Sd98w   Yatsurugi (3-2)
Sd95w   Saio (2-3)              okuridashi      Jd1e    Kawashita (1-4)
Sd93w   Arajishi (4-1)          yorikiri        Sd97w   Azumasakari (3-2)
Sd92w   Kotokuzan (4-1)         oshidashi       Sd96w   Dainin (3-2)
Sd91w   Yuki (3-2)              yorikiri        Sd97e   Kotorikuzan (2-3)
Sd100w  Tosahikari (5-0)        oshidashi       Sd89e   Tamakaizan (4-1)
Sd86w   Hokutomori (2-3)        oshidashi       Sd84e   Daishoko (1-4)
Sd83e   Kotonoshu (4-1)         oshitaoshi      Sd91e   Shinohara (3-2)
Sd82e   Suekawa (2-3)           kotenage        Sd86e   Hayabusa (1-4)
Sd78w   Wakanofuji (4-1)        yorikiri        Sd80w   Ryushonami (3-2)
Sd78e   Hatachijo (2-3)         hikiotoshi      Sd80e   Kasugashima (1-4)
Sd89w   Mitozakura (1-4)        yorikiri        Sd76e   Tosa (0-5)
Sd87e   Kyokuhozan (5-0)        oshitaoshi      Sd75w   Wakayama (4-1)
Sd72w   Kaisho (3-2)            uwatenage       Sd73w   Tamanotaka (2-3)
Sd69w   Teraoumi (3-2)          oshidashi       Sd71e   Tochikasuga (2-3)
Sd68e   Kasugamine (2-3)        uwatenage       Sd74e   Amakusa (1-4)
Sd68w   Azumasato (4-1)         sotogake        Sd64e   Aoimaru (3-2)
Sd62e   Mitohikari (5-0)        hatakikomi      Sd65e   Kisomitsuru (4-1)
Sd66w   Fujiarashi (2-3)        yorikiri        Sd61e   Sumanoumi (1-4)
Sd59e   Teraosho (3-2)          oshidashi       Sd63e   Tamao (2-3)
Sd57w   Toofuji (4-1)           yorikiri        Sd58w   Kainokura (3-2)
Sd55e   Toyononami (4-1)        watashikomi     Sd57e   Sadanokuni (3-2)
Sd56e   Kawaraumi (3-2)         oshidashi       Sd54w   Wakahikari (2-3)
Sd50w   Yakunoshima (4-1)       hatakikomi      Sd53w   Tomisakae (3-2)
Sd50e   Sadanohama (3-2)        yoritaoshi      Sd48e   Haseyama (2-3)
Sd48w   Daiseiho (4-1)          tsukiotoshi     Sd46w   Shiroryu (3-2)
Sd45w   Kasugaryu (3-2)         okuridashi      Sd47w   Maenofuji (2-3)
Sd44e   Kamiyutaka (3-2)        yorikiri        Sd42e   Hanasegawa (2-3)
Sd51w   Kaisenryu (5-0)         yorikiri        Sd40w   Okuma (4-1)
Sd43e   Kotoninsei (4-1)        yorikiri        Sd38w   Otakayama (3-2)
Sd37e   Takamisato (2-3)        tsukiotoshi     Sd42w   Ryuseio (1-4)
Sd34e   Chiyonoshin (3-2)       yoritaoshi      Sd37w   Tanahashi (2-3)
Sd35e   Isamizuki (3-2)         sukuinage       Sd32e   Tenroku (2-3)
Sd29w   Masumiura (3-2)         yoritaoshi      Sd30e   Shunba (2-3)
Sd32w   Obamaumi (2-3)          yorikiri        Sd27e   Hatogasaki (1-4)
Sd24w   Nogami (5-0)            kotenage        Sd36e   Tochiminato (4-1)
Sd22w   Genkaiho (1-4)          hikiotoshi      Sd40e   Matsubayama (0-5)
Sd23w   Mitoyutaka (3-2)        oshidashi       Sd21w   Mankajo (2-3)
Sd24e   Tochihayate (2-3)       oshidashi       Sd20e   Isshinryu (1-4)
Sd17e   Ikinoshima (4-1)        yorikiri        Sd18w   Aokishin (3-2)
Sd14e   Tochinoshima (1-4)      tsukiotoshi     Sd16w   Fujinohana (0-5)
Sd12w   Yamashita (4-1)         oshidashi       Sd16e   Kaorufuji (3-2)
Sd9e    Watanabe (5-0)          oshidashi       Sd17w   Tokizakura (4-1)
Sd8w    Torugawa (2-3)          sukuinage       Sd14w   Hakunishiki (1-4)
Sd7e    Aiyama (3-2)            oshidashi       Sd9w    Ogifuji (2-3)
Sd10e   Katsunofuji (4-1)       yorikiri        Sd5e    Mugendai (3-2)
Sd3w    Komanokuni (3-2)        uwatehineri     Sd5w    Daikamifusa (2-3)
Sd1w    Ryusei (4-1)            yorikiri        Sd1e    Nishiuchi (3-2)

Makushita

Sd2e    Wakarikido (2-3)        yorikiri        Ms58e   Daishoiwa (1-4)
Ms56e   Kotodaishin (1-4)       yorikiri        Ms59w   Sasayama (0-5)
Ms57e   Bungonishiki (2-3)      oshitaoshi      Ms54e   Hamaeiko (1-4)
Ms54w   Yoshinokuni (4-1)       tsukiotoshi     Ms52w   Aisaka (3-2)
Ms49w   Sensho (5-0)            yorikiri        Sd2w    Migikataagari (4-1)
Ms51w   Masunosho (3-2)         kotenage        Ms48w   Chiyoshoma (2-3)
Ms47w   Byakko (3-2)            yorikiri        Ms46w   Sakaguchi (2-3)
Ms50e   Taiga (4-1)             shitatenage     Ms43e   Dewaotori (3-2)
Ms45w   Kansei (2-3)            oshidashi       Ms40e   Kotootori (1-4)
Ms47e   Higoarashi (5-0)        oshidashi       Ms39e   Hokkairyu (4-1)
Ms36w   Yamatofuji (1-4)        yorikiri        Ms44e   Aratoshi (0-5)
Ms38w   Maeta (2-3)             yoritaoshi      Ms36e   Dewahayate (1-4)
Ms34w   Musashiumi (4-1)        oshidashi       Ms42w   Kisenowaka (3-2)
Ms32e   Kotomisen (3-2)         oshidashi       Ms35e   Fukugoriki (2-3)
Ms29w   Ota (4-1)               sukuinage       Ms33e   Sasakiyama (3-2)
Ms31e   Kinunonami (3-2)        yorikiri        Ms28e   Kabutoiwa (2-3)
Ms28w   Ryuonami (2-3)          yoritaoshi      Ms27e   Hokuo (1-4)
Ms25e   Sadanoumi (3-2)         hatakikomi      Ms23w   Hakiai (2-3)
Ms22e   Matsumoto (1-4)         tsukidashi      Ms32w   Maeshinpu (0-5)
Ms20w   Shoho (3-2)             hikiotoshi      Ms21w   Aozora (2-3)
Ms18w   Dairaido (5-0)          hatakikomi      Ms25w   Kotofukuju (4-1)
Ms15e   Wakamisho (2-3)         oshidashi       Ms20e   Tokachiumi (1-4)
Ms17w   Saishin (3-2)           yoritaoshi      Ms12e   Wakaryusei (2-3)
Ms10w   Tochihiryu (4-1)        okuridashi      Ms7e    Kagamio (3-2)
Ms5e    Yamaguchi (5-0)         oshidashi       Ms12w   Suzaku (4-1)
Ms3w    Bushuyama (1-4)         kimetaoshi      Ms16w   Tamadaiki (0-5)
Ms6e    Tochiyashiki (2-3)      oshidashi       Ms3e    Shosei (1-4)
Ms6w    Azumaryu (4-1)          yorikiri        Ms2w    Satoyama (3-2)
Ms1e    Kotoyutaka (3-2)        yorikiri        Ms4e    Arawashi (2-3)

Juryo

Ms2e    Terashita (3-2)         oshidashi       J14w    Homarefuji (3-6)
J14e    Takanoiwa (5-4)         okuridashi      Ms1w    Kei (3-2)
J12w    Oniarashi (5-4)         hatakikomi      J13w    Masuraumi (3-6)
J10e    Nionoumi (6-3)          hikiotoshi      J9e     Oiwato (5-4)
J8e     Kitaharima (5-4)        hikiotoshi      J13e    Masakaze (4-5)
J12e    Tokushinho (5-4)        fusen           J6e     Hokutokuni (3-6)
J11w    Chiyootori (6-3)        hatakikomi      J5w     Fujiazuma (5-4)
J10w    Tokushoryu (7-2)        oshidashi       J5e     Yoshiazuma (4-5)
J11e    Chiyonokuni (7-2)       oshitaoshi      J4w     Asahisho (6-3)
J9w     Jokoryu (7-2)           oshidashi       J4e     Sotairyu (4-5)
J7e     Kokkai (3-6)            oshidashi       J3e     Kimurayama (6-3)
J6w     Takamisakari (3-6)      fusen           J2w     Kimikaze (2-7)
J2e     Tenkaiho (5-4)          hatakikomi      J7w     Kotoyuki (4-5)
J1e     Asasekiryu (6-3)        hatakikomi      J3w     Sagatsukasa (4-5)

Makuuchi

M16e    Ikioi (6-3)             yoritaoshi      M14w    Wakanosato (4-5)
M13w    Masunoyama (6-3)        sukuinage       M12e    Sadanofuji (3-6)
M11w    Kitataiki (6-3)         yorikiri        M11e    Tamawashi (1-8)
M10w    Takarafuji (4-5)        yorikiri        M15e    Hochiyama (1-8)
M9w     Tokitenku (6-3)         hatakikomi      M15w    Chiyotairyu (6-3)
M14e    Tochinowaka (3-6)       oshidashi       M9e     Miyabiyama (4-5)
M8w     Kaisei (8-1)            yoritaoshi      M13e    Daido (7-2)
M8e     Yoshikaze (5-4)         oshidashi       M12w    Takanoyama (2-7)
M7e     Gagamaru (6-3)          yorikiri        M10e    Tamaasuka (2-7)
M5e     Aran (6-3)              yorikiri        M6w     Shotenro (5-4)
M4w     Takekaze (5-4)          sukuinage       M7w     Toyohibiki (5-4)

M4e     Tochinoshin (6-3)       hatakikomi      M6e     Homasho (5-4)
M5w     Takayasu (1-8)          yorikiri        M2w     Okinoumi (1-8)
M3w     Shohozan (3-6)          hikiotoshi      M1w     Aminishiki (2-7)
M2e     Aoiyama (3-6)           hatakikomi      K1e     Myogiryu (5-4)
S1w     Tochiozan (2-7)         uwatedashinage  M1e     Kyokutenho (0-9)
O1w     Kotoshogiku (8-1)       yorikiri        M3e     Wakakoyu (2-7)
O1e     Kisenosato (7-2)        oshidashi       O3w     Kakuryu (6-3)
K1w     Toyonoshima (2-7)       kotenage        O3e     Kotooshu (6-3)
O2w     Harumafuji (9-0)        uwatedashinage  O2e     Baruto (7-2)
Y1e     Hakuho (9-0)            uwatenage       S1e     Goeido (4-5)
