Natsu 2021
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192   151
O1e    Asanoyama      Toyama    Takasago    01.03.1994    187   174
O1w    Takakeisho     Hyogo     Tokiwayama  05.08.1996    175   183
O2e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    184   170
O2w    Terunofuji     Mongolia  Isegahama   29.11.1991    191   173
S1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   175
S1w    Takanosho      Chiba     Tokiwayama  14.11.1994    184   163
K1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   172
K1w    Daieisho       Saitama   Oitekaze    10.11.1993    182   161
M1e    Wakatakakage   Fukushima Arashio     06.12.1994    180   129
M1w    Hokutofuji     Saitama   Hakkaku     15.07.1992    185   162
M2e    Meisei         Kagoshima Tatsunami   24.07.1995    180   151
M2w    Tobizaru       Tokyo     Oitekaze    24.04.1992    175   131
M3e    Aoiyama        Bulgaria  Kasugano    19.06.1986    191   188
M3w    Chiyonokuni    Mie       Kokonoe     10.07.1990    182   144
M4e    Kiribayama     Mongolia  Michinoku   24.04.1996    187   138
M4w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   155
M5e    Hoshoryu       Mongolia  Tatsunami   22.05.1999    186   131
M5w    Onosho         Aomori    Onomatsu    04.07.1996    177   157
M6e    Hidenoumi      Tokyo     Kise        11.06.1989    185   156
M6w    Ichinojo       Mongolia  Minato      07.04.1993    192   198
M7e    Tochinoshin    Georgia   Kasugano    13.10.1987    192   176
M7w    Takarafuji     Aomori    Isegahama   18.02.1987    185   166
M8e    Tsurugisho     Tokyo     Oitekaze    27.07.1991    182   191
M8w    Endo           Ishikawa  Oitekaze    19.10.1990    184   148
M9e    Shimanoumi     Mie       Kise        11.07.1989    179   160
M9w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193   160
M10e   Tamawashi      Mongolia  Kataonami   16.11.1984    189   168
M10w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   114
M11e   Kotonowaka     Chiba     Sadogatake  19.11.1997    188   166
M11w   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    184   137
M12e   Kotoeko        Miyazaki  Sadogatake  20.11.1991    177   131
M12w   Okinoumi       Shimane   Hakkaku     29.07.1985    191   160
M13e   Akiseyama      Aichi     Kise        18.07.1985    182   183
M13w   Daiamami       Kagoshima Oitekaze    15.12.1992    183   182
M14e   Ryuden         Yamanashi Takadagawa  10.11.1990    190   148
M14w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    181   171
M15e   Kaisei         Brazil    Tomozuna    18.12.1986    195   192
M15w   Midorifuji     Shizuoka  Isegahama   30.08.1996    171   114
M16e   Ishiura        Tottori   Miyagino    10.01.1990    174   110
M16w   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178   189
M17e   Akua           Ibaraki   Tatsunami   06.11.1990    184   168

Juryo

J1e    Enho           Ishikawa  Miyagino    18.10.1994    169    92
J1w    Chiyonoo       Kagoshima Kokonoe     29.05.1991    180   149
J2e    Tokushoryu     Nara      Kise        22.08.1986    183   192
J2w    Ura            Osaka     Kise        22.06.1992    175   136
J3e    Hakuyozan      Yamagata  Takadagawa  13.04.1995    186   167
J3w    Azumaryu       Mongolia  Tamanoi     12.05.1987    191   156
J4e    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   173
J4w    Daishomaru     Osaka     Oitekaze    10.07.1991    174   153
J5e    Kotoshoho      Chiba     Sadogatake  26.08.1999    191   156
J5w    Takagenji      Tochigi   Tokiwayama  13.05.1997    191   168
J6e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177   132
J6w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   139
J7e    Jokoryu        Tokyo     Kise        07.08.1988    188   170
J7w    Kyokushuho     Mongolia  Tomozuna    09.08.1988    190   150
J8e    Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    187   133
J8w    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184   151
J9e    Wakamotoharu   Fukushima Arashio     05.10.1993    187   143
J9w    Churanoumi     Okinawa   Kise        06.05.1993    176   130
J10e   Chiyootori     Kagoshima Kokonoe     11.10.1992    178   185
J10w   Mitoryu        Mongolia  Nishikido   25.04.1994    187   183
J11e   Tohakuryu      Tokyo     Tamanoi     17.04.1996    181   126
J11w   Takakento      Kumamoto  Tokiwayama  10.02.1996    178   160
J12e   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   135
J12w   Nishikifuji    Aomori    Isegahama   22.07.1996    183   143
J13e   Daishoho       Mongolia  Oitekaze    28.08.1994    184   171
J13w   Nishikigi      Iwate     Isenoumi    25.08.1990    184   169
J14e   Bushozan       Ibaraki   Fujishima   06.12.1995    172   170
J14w   Oho            Tokyo     Otake       14.02.2000    191   170

Makushita

Ms1e   Kotokuzan      Kanagawa  Arashio     11.03.1994    181   157
Ms1w   Yago           Hokkaido  Oguruma     08.07.1994    187   175
Ms2e   Tochimaru      Tokyo     Kasugano    26.08.1992    172   148
Ms2w   Kaisho         Aichi     Asakayama   28.01.1995    182   155
Ms3e   Roga           Russia    Futagoyama  02.03.1999    184   143
Ms3w   Murata         Mie       Takasago    08.08.1994    182   154
Ms4e   Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   118
Ms4w   Ryuko          Kumamoto  Onoe        23.06.1998    181   129
Ms5e   Hokutenkai     Mongolia  Onoe        02.02.1999    180   126
Ms5w   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   126
Ms6e   Chiyosakae     Kyoto     Kokonoe     12.07.1990    180   159
Ms6w   Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    177   129
Ms7e   Abi            Saitama   Shikoroyama 04.05.1994    188   149
Ms7w   Chiyoarashi    Chiba     Kokonoe     12.07.1991    177   145
Ms8e   Shimazuumi     Kagoshima Nishonoseki 18.05.1996    174   149
Ms8w   Shiba          Tokyo     Kise        24.12.1991    176   151
Ms9e   Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   164
Ms9w   Shohoryu       Akita     Tokitsukaze 12.10.1996    172   139
Ms10e  Tochiseiryu    Gifu      Kasugano    26.04.1995    174   133
Ms10w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    175   157
Ms11e  Asakoki        Hyogo     Takasago    19.12.1990    187   129
Ms11w  Oki            Niigata   Shikoroyama 12.06.1996    185   158
Ms12e  Fukai          Ishikawa  Takasago    10.09.1997    181   134
Ms12w  Tanabe         Gifu      Kise        12.05.1994    190   130
Ms13e  Kainoshima     Kagoshima Fujishima   23.03.1995    174   106
Ms13w  Terasawa       Niigata   Takasago    22.06.1995    183   126
Ms14e  Kitanowaka     Yamagata  Hakkaku     12.11.2000    190   146
Ms14w  Sakigake       Mongolia  Shibatayama 05.04.1986    180   170
Ms15e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    182   149
Ms15w  Hokaho         Saitama   Miyagino    21.06.1989    184   152
Ms16e  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   152
Ms16w  Tamashoho      Mongolia  Kataonami   06.03.1993    188   121
Ms17e  Kotoyusho      Nara      Sadogatake  14.05.1994    181   132
Ms17w  Kairyu         Wakayama  Dewanoumi   01.03.1990    178   147
Ms18e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186   140
Ms18w  Wakanoumi      Tokyo     Nishikido   11.03.1997    180   122
Ms19e  Genki          Kochi     Onomatsu    22.10.1993    169   112
Ms19w  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    194   162
Ms20e  Mudoho         Tokyo     Otake       18.09.2001    183   141
Ms20w  Asabenkei      Kanagawa  Takasago    12.02.1989    190   183
Ms21e  Oshoryu        Osaka     Naruto      22.04.1996    177   175
Ms21w  Amanoshima     Shimane   Hakkaku     30.10.1992    179   129
Ms22e  Ryusei         Tokyo     Kagamiyama  17.07.1986    183   145
Ms22w  Tosamidori     Kochi     Onomatsu    11.05.1996    181   147
Ms23e  Asagyokusei    Mie       Takasago    29.05.1993    180   138
Ms23w  Tennozan       Osaka     Onomatsu    21.08.1993    184   131
Ms24e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    181   165
Ms24w  Tsukahara      Saitama   Kasugano    12.10.1999    193   153
Ms25e  Otsuji         Hyogo     Takadagawa  06.10.2003    180   129
Ms25w  Keitenkai      Kagoshima Onomatsu    10.03.1990    176   112
Ms26e  Tsurubayashi   Kumamoto  Kise        31.12.1993    180   138
Ms26w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   149
Ms27e  Amakaze        Kagawa    Oguruma     07.07.1991    184   177
Ms27w  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   120
Ms28e  Omoto          Okayama   Irumagawa   23.11.1992    178   158
Ms28w  Fukamiyama     Kumamoto  Onoe        12.11.1994    180   152
Ms29e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   226
Ms29w  Shinohara      Shizuoka  Fujishima   01.12.2001    179   146
Ms30e  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    177   155
Ms30w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    174   126
Ms31e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    186   143
Ms31w  Oginosho       Osaka     Dewanoumi   03.06.1993    180   125
Ms32e  Shosei         Kagoshima Sakaigawa   27.05.1986    168   130
Ms32w  Itadaki        Tokyo     Isenoumi    05.09.1994    188   145
Ms33e  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    192   136
Ms33w  Ofukasawa      Ishikawa  Naruto      12.05.2001    184   127
Ms34e  Tochinobori    Ishikawa  Kasugano    01.09.1993    184   142
Ms34w  Shishi         Ukraine   Irumagawa   16.01.1997    191   159
Ms35e  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    184   125
Ms35w  Tokinohira     Iwate     Tokitsukaze 08.04.1999    180   136
Ms36e  Ichiki         Saga      Tamanoi     13.11.1993    171   116
Ms36w  Kamito         Nagasaki  Tatsunami   19.08.1995    176   128
Ms37e  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    186   134
Ms37w  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    178   152
Ms38e  Suzuki         Shizuoka  Fujishima   26.07.2000    181   136
Ms38w  Wakatakamoto   Fukushima Arashio     29.12.1991    183   123
Ms39e  Okinofuji      Shimane   Hakkaku     26.01.1988    180   172
Ms39w  Sakaekaze      Okayama   Oguruma     28.09.1993    181   159
Ms40e  Kototsubasa    Aichi     Sadogatake  23.02.1992    177   123
Ms40w  Daiseido       Aomori    Kise        30.12.1992    179   148
Ms41e  Ikioi          Osaka     Isenoumi    11.10.1986    193   161
Ms41w  Kotoyuki       Kagawa    Sadogatake  02.04.1991    177   187
Ms42e  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   117
Ms42w  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    172   151
Ms43e  Seigo          Osaka     Shikoroyama 25.12.1998    176   157
Ms43w  Nionoumi       Shiga     Yamahibiki  16.12.1986    171   153
Ms44e  Sasakiyama     Akita     Kise        12.06.1991    183   130
Ms44w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    177   186
Ms45e  Kaiseijo       Aichi     Asakayama   02.07.1998    179   108
Ms45w  Narutaki       Kyoto     Isenoumi    13.11.1998    176   125
Ms46e  Dainichido     Tochigi   Michinoku   19.02.1993    178   130
Ms46w  Kaishin        Aomori    Tagonoura   25.09.2001    183   149
Ms47e  Yuki           Miyazaki  Michinoku   07.09.1989    183   139
Ms47w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   127
Ms48e  Asakishin      Hyogo     Takasago    29.09.1992    183   131
Ms48w  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   122
Ms49e  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    179   143
Ms49w  Marusho        Niigata   Naruto      09.09.2000    174   139
Ms50e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179   126
Ms50w  Kaizen         Kagoshima Asakayama   29.07.1993    177   136
Ms51e  Hokutomaru     Mongolia  Hakkaku     09.01.2000    189   118
Ms51w  Obayama        Miyagi    Tokitsukaze 24.10.1996    186   145
Ms52e  Irodori        Saitama   Shikoroyama 10.03.1992    180   131
Ms52w  Wakayama       Chiba     Onomatsu    26.04.1992    174   169
Ms53e  Hokutotsubasa  Fukushima Hakkaku     24.07.2000    179   133
Ms53w  Daikisho       Kagawa    Oitekaze    18.08.2000    182   145
Ms54e  Oginohama      Kanagawa  Dewanoumi   27.10.1994    180   148
Ms54w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   124
Ms55e  Aozora         Osaka     Kasugano    26.08.1983    182   121
Ms55w  Nogami         Aomori    Oguruma     15.08.1990    176   160
Ms56e  Shuji          Nara      Kise        24.10.1995    176   133
Ms56w  Fujikawa       Saga      Oguruma     08.08.2001    172   132
Ms57e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    177   129
Ms57w  Roman          Okinawa   Tatsunami   24.04.2001    172   144
Ms58e  Asonoyama      Kumamoto  Sakaigawa   09.11.1999    175   152
Ms58w  Toshoyama      Chiba     Tamanoi     07.01.1998    181   153
Ms59e  Anzai          Tokyo     Naruto      06.08.2002    176   123
Ms59w  Hokutoki       Osaka     Hakkaku     02.06.1993    192   161
Ms60e  Mugendai       Oita      Fujishima   21.01.1989    179   118
Ms60w  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   136

Sandanme

Sd1e   Takeoka        Tokyo     Oguruma     21.12.2001    173   105
Sd1w   Nishinoryu     Osaka     Sakaigawa   20.08.2000    180   120
Sd2e   Sazanami       Iwate     Isenoumi    31.01.2000    182   119
Sd2w   Kawabuchi      Osaka     Shikoroyama 21.10.2000    176   118
Sd3e   Izumigawa      Kyoto     Shibatayama 12.05.1997    180   121
Sd3w   Hokutoryu      Hokkaido  Hakkaku     03.01.1998    181   126
Sd4e   Katsunofuji    Aomori    Sakaigawa   04.05.1984    181   142
Sd4w   Dewataikai     Okinawa   Dewanoumi   12.11.1996    183   121
Sd5e   Kotodairyu     Fukuoka   Sadogatake  15.08.1993    177   114
Sd5w   Kotorikisen    Iwate     Sadogatake  28.01.1994    180   119
Sd6e   Akashifuji     Hyogo     Tagonoura   11.12.1995    183   133
Sd6w   Kotohaguro     Yamagata  Sadogatake  17.01.2003    183   127
Sd7e   Hagiwara       Hokkaido  Naruto      16.06.1997    182   122
Sd7w   Sadanohikari   Mongolia  Sakaigawa   31.12.1995    188   131
Sd8e   Sadanogo       Nagasaki  Sakaigawa   08.02.1999    180   119
Sd8w   Mineyaiba      Saitama   Shikoroyama 26.03.1999    188   145
Sd9e   Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   122
Sd9w   Okinohama      Shimane   Hakkaku     25.06.1997    181   158
Sd10e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   258
Sd10w  Taichiyama     Osaka     Tokiwayama  21.04.1997    176   162
Sd11e  Fujisato       Gifu      Fujishima   20.02.1995    183   110
Sd11w  Chiyooga       Osaka     Kokonoe     19.01.2000    173   121
Sd12e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   189
Sd12w  Onojo          Fukuoka   Takadagawa  31.01.1996    182   143
Sd13e  Osuzuki        Chiba     Naruto      09.08.1997    174   166
Sd13w  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   164
Sd14e  Akinoyama      Hiroshima Takadagawa  30.11.1992    178   205
Sd14w  Asadaimon      Saitama   Takasago    14.02.1995    179   127
Sd15e  Amatsu         Osaka     Onomatsu    03.04.1990    182   129
Sd15w  Nankairiki     Kochi     Kise        16.10.1987    176   125
Sd16e  Hakuonada      Hyogo     Yamahibiki  29.07.2000    185   158
Sd16w  Maikeru        Fukui     Futagoyama  15.07.1998    177   136
Sd17e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   181
Sd17w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    192   161
Sd18e  Kaigo          Kagoshima Asakayama   11.09.2002    185   135
Sd18w  Higonojo       Kumamoto  Kise        05.11.1984    179   141
Sd19e  Tokiryu        Aichi     Tamanoi     25.06.1998    175   117
Sd19w  Shimoyama      Miyagi    Tokitsukaze 20.02.2002    185   120
Sd20e  Nakashima      Oita      Musashigawa 20.09.1998    179   185
Sd20w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    172   115
Sd21e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    191   151
Sd21w  Sakurai        Ibaraki   Naruto      15.03.1997    184   122
Sd22e  Fukushima      Hyogo     Nishikido   06.06.1996    181   164
Sd22w  Asahisho       Chiba     Tomozuna    21.07.1989    174   127
Sd23e  Kotosato       Yamagata  Sadogatake  24.01.2002    178   125
Sd23w  Takaryu        Ishikawa  Kise        18.03.1992    180   188
Sd24e  Nabatame       Tochigi   Futagoyama  22.02.2002    176   149
Sd24w  Kaiyudai       Kanagawa  Asakayama   06.07.1999    190   156
Sd25e  Hozan          Tokyo     Otake       10.01.1998    185   150
Sd25w  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    179   124
Sd26e  Onokura        Fukuoka   Miyagino    09.06.1998    170   167
Sd26w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   123
Sd27e  Shoji          Akita     Musashigawa 25.08.1994    191   147
Sd27w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   148
Sd28e  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    178   138
Sd28w  Oka            Saitama   Minato      03.03.1993    189   151
Sd29e  Mitozakura     Nagasaki  Hakkaku     16.04.1992    180   152
Sd29w  Masuminato     Chiba     Onomatsu    13.06.1995    169   143
Sd30e  Tosaeizan      Kochi     Onomatsu    20.08.1999    174   106
Sd30w  Yuma           Osaka     Onomatsu    13.06.1998    178   118
Sd31e  Hodaka         Kumamoto  Onoe        09.08.2000    167   133
Sd31w  Kanryu         Tochigi   Arashio     18.04.1992    178   113
Sd32e  Kotonoshu      Ehime     Sadogatake  01.07.1994    184   160
Sd32w  Hatooka        Kanagawa  Kise        23.02.1994    185   159
Sd33e  Awanokuni      Chiba     Takadagawa  18.05.2000    178   161
Sd33w  Ginseizan      Nagano    Otake       06.04.1993    176   109
Sd34e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    183   165
Sd34w  Wayama         Iwate     Musashigawa 19.12.1997    188   125
Sd35e  Azumasho       Fukushima Tamanoi     19.11.1991    175   181
Sd35w  Kotodaigo      Oita      Sadogatake  14.01.1993    188   135
Sd36e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    176   124
Sd36w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   122
Sd37e  Genkaiho       Fukuoka   Otake       15.04.1988    177   141
Sd37w  Chiyotora      Saga      Kokonoe     15.04.2003    176   128
Sd38e  Denuma         Kanagawa  Futagoyama  07.02.2001    176   153
Sd38w  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    179   136
Sd39e  Nishikawa      Osaka     Sakaigawa   07.04.1998    176   155
Sd39w  Saionji        Osaka     Shikihide   26.05.1994    171   136
Sd40e  Tanahashi      Miyazaki  Musashigawa 23.05.1999    177   111
Sd40w  Araoyama       Tokyo     Onomatsu    12.12.2000    173   123
Sd41e  Kotakiyama     Tochigi   Futagoyama  09.01.2003    184   144
Sd41w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    179   137
Sd42e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183   112
Sd42w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196   158
Sd43e  Tsunekawa      Toyama    Arashio     17.10.1994    182   135
Sd43w  Haruminato     Gunma     Minato      12.01.1997    177   121
Sd44e  Toma           Okinawa   Miyagino    10.05.2000    184   180
Sd44w  Imafuku        Kyoto     Nishonoseki 23.10.1990    174   120
Sd45e  Hitachigo      Ibaraki   Fujishima   17.06.1985    184   145
Sd45w  Azumasato      Tokyo     Tamanoi     22.05.1992    172   127
Sd46e  Kasugaryu      Kanagawa  Tomozuna    03.06.1984    170   117
Sd46w  Fujinowaka     Tokyo     Fujishima   27.09.1994    176   139
Sd47e  Shogun         Yamaguchi Shikoroyama 21.01.1999    184   112
Sd47w  Yamato         Gifu      Dewanoumi   03.07.2001    177   113
Sd48e  Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
Sd48w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    180   129
Sd49e  Goshimaru      Kanagawa  Musashigawa 11.09.1996    180   143
Sd49w  Dairaido       Fukuoka   Takadagawa  17.04.1980    174   147
Sd50e  Kotoryusei     Saga      Sadogatake  29.06.1996    168   120
Sd50w  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Sd51e  Akiyoshi       Iwate     Onomatsu    03.09.2001    177   163
Sd51w  Daihisho       Ehime     Oitekaze    08.11.2003    180   141
Sd52e  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    171   182
Sd52w  Akitoba        Aichi     Minato      02.08.1999    174   121
Sd53e  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   115
Sd53w  Sakai          Fukuoka   Otake       28.10.1995    176   126
Sd54e  Daishomune     Kagawa    Oitekaze    08.07.1992    178   113
Sd54w  Kenyu          Yamanashi Miyagino    05.02.1999    180   134
Sd55e  Mihamaumi      Chiba     Tamanoi     29.11.1996    173   125
Sd55w  Kawamura       Mie       Naruto      03.09.2001    176   110
Sd56e  Rao            Saitama   Tatsunami   30.03.1993    171   108
Sd56w  Asakoga        Osaka     Takasago    20.02.1993    174   166
Sd57e  Tenei          Osaka     Takadagawa  11.10.1999    177   134
Sd57w  Iko            Tokyo     Tamanoi     27.02.1998    175   116
Sd58e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174   109
Sd58w  Wakanofuji     Aichi     Nishonoseki 24.07.1989    179   153
Sd59e  Ryuki          Kagoshima Michinoku   15.08.1997    181    97
Sd59w  Wakahiroto     Osaka     Tokiwayama  23.10.2003    175   146
Sd60e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    179   160
Sd60w  Yanagida       Okayama   Musashigawa 27.05.2000    177   140
Sd61e  Wakahizen      Nagasaki  Shibatayama 22.12.1990    171   129
Sd61w  Oba            Niigata   Otake       25.04.2000    174   135
Sd62e  Hidano         Toyama    Arashio     14.09.1990    179   133
Sd62w  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    165   130
Sd63e  Yuriki         Tokyo     Tokiwayama  02.09.2001    167   138
Sd63w  Kawamoto       Kyoto     Kasugano    04.04.1995    181   140
Sd64e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186   138
Sd64w  Kanno          Saitama   Kasugano    11.01.1999    182   156
Sd65e  Takataisho     Tokyo     Tokiwayama  15.06.1995    174   130
Sd65w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    173   146
Sd66e  Karatsuumi     Saga      Tamanoi     03.08.1988    181   170
Sd66w  Aoi            Aichi     Shikoroyama 02.04.1992    182   145
Sd67e  Kisenoumi      Chiba     Kise        12.04.2001    181   137
Sd67w  Daishoryu      Osaka     Oitekaze    29.12.1989    173   161
Sd68e  Ienoshima      Hyogo     Yamahibiki  22.08.2003    176   142
Sd68w  Hananofuji     Tokyo     Sakaigawa   15.12.1996    183   139
Sd69e  Daiyusho       Ehime     Oitekaze    06.04.2002    176   134
Sd69w  Nishikikuni    Yamaguchi Shibatayama 25.05.2000    179   146
Sd70e  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    180   147
Sd70w  Kiyota         Fukushima Dewanoumi   04.08.2003    177   107
Sd71e  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    172   114
Sd71w  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184   182
Sd72e  Kayatoiwa      Gunma     Minato      13.07.1991    176   108
Sd72w  Ishii          Yamanashi Miyagino    20.01.2002    192   117
Sd73e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd73w  Kototakuya     Akita     Sadogatake  01.10.2002    177   107
Sd74e  Kototora       Fukuoka   Sadogatake  22.10.1994    168   121
Sd74w  Oazuma         Fukushima Tamanoi     10.05.1990    196   136
Sd75e  Matsuda        Nagano    Shibatayama 19.09.1994    181   112
Sd75w  Inaba          Aichi     Onomatsu    18.05.2000    173   125
Sd76e  Hokutosakae    Hokkaido  Hakkaku     24.10.1999    188   136
Sd76w  Mishima        Shimane   Naruto      18.09.2000    191   140
Sd77e  Mutsukaze      Aomori    Oguruma     02.07.1992    175   134
Sd77w  Kotetsu        Mie       Otake       10.08.2001    179   146
Sd78e  Asanojo        Kochi     Takasago    03.09.1986    174   110
Sd78w  Tokio          Iwate     Isenoumi    16.08.2000    174   147
Sd79e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    179   142
Sd79w  Mochizuki      Yamanashi Otake       08.03.1996    175   100
Sd80e  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    173   174
Sd80w  Hamadayama     Tokyo     Shibatayama 02.12.1991    172   122
Sd81e  Denzan         Yamaguchi Otake       08.06.1988    174   150
Sd81w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    179   154
Sd82e  Asashinjo      Aichi     Takasago    12.02.1998    170   114
Sd82w  Mukaida        Hyogo     Naruto      02.11.1998    183   139
Sd83e  Kotodaishin    Gifu      Sadogatake  01.03.2001    186   151
Sd83w  Genbumaru      Kumamoto  Onoe        22.07.1995    171   171
Sd84e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    180   132
Sd84w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    186   160
Sd85e  Tochihayate    Tokyo     Kasugano    28.10.1991    167   160
Sd85w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175    95
Sd86e  Daishoki       Hyogo     Oitekaze    05.05.1997    184   146
Sd86w  Tatsukaze      Akita     Oguruma     16.11.1993    184   131
Sd87e  Wakaseido      Chiba     Asahiyama   14.04.1998    166   116
Sd87w  Tochinoshima   Wakayama  Kasugano    03.05.1987    172   132
Sd88e  Tomokaze       Kanagawa  Oguruma     02.12.1994    185   181
Sd88w  Asatenmai      Miyagi    Takasago    23.05.1981    170   116
Sd89e  Mienosato      Mie       Kasugano    23.09.1992    188   133
Sd89w  Takabayama     Yamagata  Onoe        02.10.2000    175   102
Sd90e  Tokinosato     Osaka     Nishiiwa    14.12.2002    174   137
Sd90w  Asahio         Ibaraki   Asahiyama   17.07.2000    179   106
Sd91e  Nakaishi       Aichi     Nishonoseki 24.07.1998    183   132
Sd91w  Kaiyuma        Tokyo     Asakayama   26.04.2000    172   160
Sd92e  Garyu          Ehime     Futagoyama  22.07.1997    178   140
Sd92w  Shinyashiki    Saitama   Otake       31.01.1998    170   102
Sd93e  Higoarashi     Kumamoto  Kise        20.08.1989    182   136
Sd93w  Asahanshin     Osaka     Takasago    04.06.2000    182   148
Sd94e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   133
Sd94w  Gorikiyama     Aichi     Takadagawa  21.03.1979    181   126
Sd95e  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    178   145
Sd95w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    173   157
Sd96e  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   144
Sd96w  Kiryu          Yamanashi Miyagino    09.06.1987    178   174
Sd97e  Tsubakifuji    Gifu      Isegahama   11.01.1989    176   134
Sd97w  Amane          Kanagawa  Shikoroyama 21.11.1998    181   153
Sd98e  Taketsukasa    Okayama   Irumagawa   01.01.2000    177   126
Sd98w  Omote          Oita      Shikihide   01.03.1998    166    96
Sd99e  Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   134
Sd99w  Hokutoo        Fukushima Hakkaku     11.11.1992    196   151
Sd100e Soga           Saitama   Futagoyama  09.02.2003    178   134
Sd100w Taranami       Nagasaki  Tatsunami   19.02.2002    179   131
Sd100TD Ishizaki       Osaka     Takasago    24.09.1998    176   120

Jonidan

Jd1e   Sekizuka       Aichi     Tagonoura   21.04.1997    184   123
Jd1w   Daijo          Fukuoka   Takadagawa  19.07.1991    182   117
Jd2e   Kotomyozan     Kagoshima Sadogatake  22.01.1991    177   151
Jd2w   Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    178    78
Jd3e   Daisho         Ishikawa  Oitekaze    04.06.2000    169   131
Jd3w   Kiritsubasa    Kagoshima Michinoku   31.03.1998    177   110
Jd4e   Kotokonno      Hokkaido  Sadogatake  04.01.2000    181   124
Jd4w   Dewanosora     Nagasaki  Dewanoumi   03.07.1999    178   138
Jd5e   Kaishinmaru    Osaka     Asakayama   14.09.1998    170   138
Jd5w   Kototaisei     Aichi     Sadogatake  16.07.1996    174   116
Jd6e   Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   126
Jd6w   Nakai          Mie       Onoe        08.03.1996    175   150
Jd7e   Tanji          Fukushima Arashio     13.01.2003    185   109
Jd7w   Ayaminato      Saitama   Minato      12.04.2000    168    99
Jd8e   Umizaru        Kyoto     Miyagino    30.10.1996    176   128
Jd8w   Asanotosa      Kochi     Takasago    10.11.1981    174   161
Jd9e   Yamenosato     Fukuoka   Nishiiwa    03.04.2000    180   119
Jd9w   Nakao          Osaka     Onoe        19.06.1995    171   109
Jd10e  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    183   142
Jd10w  Baraki         Saitama   Shikihide   10.05.1994    163    99
Jd11e  Koshinoryu     Fukui     Fujishima   17.05.1979    179   151
Jd11w  Onagaya        Aichi     Shikoroyama 16.12.2002    182   137
Jd12e  Fujinotani     Hiroshima Hakkaku     07.08.1997    165   108
Jd12w  Tochikasuga    Aichi     Kasugano    01.10.1983    177   139
Jd13e  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    187   164
Jd13w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179   100
Jd14e  Masunoyama     Chiba     Tokiwayama  01.11.1990    177   150
Jd14w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    182   151
Jd15e  Yukiamami      Kagoshima Tatsunami   09.01.1998    185   132
Jd15w  Murayama       Chiba     Naruto      06.06.2002    168   123
Jd16e  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    183   146
Jd16w  Kaitoma        Kanagawa  Asakayama   11.05.2001    182   132
Jd17e  Ryubu          Gifu      Musashigawa 11.07.1998    185   151
Jd17w  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   149
Jd18e  Asanoshima     Kagoshima Takasago    09.10.1989    168   140
Jd18w  Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Jd19e  Ouzakura       Akita     Shikihide   01.06.1992    164   160
Jd19w  Watanabe       Akita     Oguruma     02.06.1997    182   123
Jd20e  Chura          Okinawa   Miyagino    10.04.2001    174   123
Jd20w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    179   130
Jd21e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    171   125
Jd21w  Kochikara      Tochigi   Tagonoura   15.06.2002    183   145
Jd22e  Musashiumi     Ehime     Fujishima   26.04.1981    183   155
Jd22w  Ariake         Saga      Isenoumi    30.07.1995    175   128
Jd23e  Miyata         Ibaraki   Shikoroyama 04.02.2005    170   133
Jd23w  Bushi          Saitama   Musashigawa 09.02.1995    174   104
Jd24e  Hamasu         Tokyo     Onoe        06.03.2001    175   125
Jd24w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   143
Jd25e  Furanshisu     Philippines Shikihide   04.08.1998    175   115
Jd25w  Takanoryu      Fukuoka   Tagonoura   03.09.2004    170   121
Jd26e  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jd26w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    185   164
Jd27e  Toho           Hyogo     Otake       27.08.1980    182   125
Jd27w  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   113
Jd28e  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    172   127
Jd28w  Etsunohana     Niigata   Tatsunami   04.09.1991    180   157
Jd29e  Okanojo        Fukushima Dewanoumi   21.05.2003    165    98
Jd29w  Sadanoryu      Nagasaki  Sakaigawa   10.08.1990    178   144
Jd30e  Shunpo         Kanagawa  Shibatayama 17.08.2000    170   103
Jd30w  Hokutoiwa      Hokkaido  Hakkaku     28.11.2003    179   114
Jd31e  Kotonoumi      Tokyo     Sadogatake  25.07.1997    181   132
Jd31w  Sawayaka       Shizuoka  Shikihide   02.02.2000    172    87
Jd32e  Aishoryu       Hyogo     Onomatsu    14.03.2005    170   107
Jd32w  Tatsuki        Aichi     Otake       30.01.2001    184   122
Jd33e  Shimanishiki   Mie       Asahiyama   13.09.2000    185   124
Jd33w  Kotokino       Fukuoka   Sadogatake  04.06.1987    188   135
Jd34e  Makio          Kagoshima Musashigawa 14.03.2002    182   106
Jd34w  Koki           Aichi     Minato      21.10.2003    181   128
Jd35e  Hienriki       Niigata   Oguruma     06.03.1983    178   125
Jd35w  Senho          Chiba     Miyagino    30.04.2003    187   125
Jd36e  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   107
Jd36w  Okunidake      Tokyo     Oitekaze    18.09.1992    185   128
Jd37e  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   117
Jd37w  Nishida        Fukuoka   Oguruma     24.10.2004    181   138
Jd38e  Asaazuma       Kochi     Takasago    18.05.1999    183   123
Jd38w  Amamidake      Kagoshima Yamahibiki  29.11.1984    178   167
Jd39e  Kototaiga      Hyogo     Sadogatake  21.04.2001    181   120
Jd39w  Hagane         Aichi     Michinoku   29.08.1981    179   145
Jd40e  Banshunada     Hyogo     Onoe        17.03.1998    163    98
Jd40w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181   172
Jd41e  Tagomaru       Aichi     Tagonoura   16.07.2001    183   174
Jd41w  Miyakojima     Osaka     Shibatayama 19.10.1989    187   113
Jd42e  Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Jd42w  Honma          Tokyo     Naruto      01.05.2001    171   118
Jd43e  Fukuminato     Tokyo     Minato      16.03.2000    180   123
Jd43w  Kirizakura     Kagoshima Michinoku   26.05.1983    177    88
Jd44e  Hokutoyakumo   Hokkaido  Hakkaku     13.01.2004    177   133
Jd44w  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   175
Jd45e  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   105
Jd45w  Hokutohiro     Kanagawa  Hakkaku     24.08.1991    179   158
Jd46e  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   122
Jd46w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   206
Jd47e  Nagata         Shizuoka  Dewanoumi   12.05.2002    167   113
Jd47w  Iitsuka        Ibaraki   Tagonoura   04.01.2001    172   138
Jd48e  Ogitora        Aichi     Dewanoumi   24.03.2003    171    97
Jd48w  Hirose         Tokushima Arashio     18.10.1988    177   142
Jd49e  Mimurodake     Nara      Isegahama   18.03.1987    179   146
Jd49w  Yoshimura      Aichi     Dewanoumi   23.05.1991    169   104
Jd50e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175   134
Jd50w  Mori           Fukushima Tamanoi     02.07.1992    172   126
Jd51e  Toramusashi    Yamanashi Musashigawa 01.03.2005    182   112
Jd51w  Asahinishiki   Chiba     Asahiyama   27.02.1998    170   112
Jd52e  Takakurayama   Yamagata  Onoe        11.08.1998    181   129
Jd52w  Tabara         Fukuoka   Musashigawa 21.06.2002    174   131
Jd53e  Wakaazuma      Miyagi    Tamanoi     15.01.2004    181   120
Jd53w  Zuiko          Okinawa   Tatsunami   26.03.2002    173    86
Jd54e  Yamane         Shimane   Naruto      14.11.2003    169   117
Jd54w  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    94
Jd55e  Aki            Ibaraki   Shikoroyama 24.10.2002    164    86
Jd55w  Chiyokozan     Tokyo     Kokonoe     23.05.2000    175   144
Jd56e  Fujinoteru     Tokyo     Onoe        24.08.1998    167    87
Jd56w  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   135
Jd57e  Kamitani       Miyazaki  Michinoku   18.06.2002    183   154
Jd57w  Chiyooume      Tokyo     Kokonoe     03.01.1986    173    95
Jd58e  Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   112
Jd58w  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   121
Jd59e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   141
Jd59w  Tenichi        Niigata   Yamahibiki  22.11.1977    176   149
Jd60e  Adachi         Kanagawa  Tagonoura   15.07.1985    181   170
Jd60w  Hokutosora     Hokkaido  Hakkaku     22.09.2000    178   146
Jd61e  Fujimusashi    Saitama   Musashigawa 31.03.2005    166   115
Jd61w  Hokutohomare   Fukushima Hakkaku     17.01.1994    171   108
Jd62e  Takasu         Ibaraki   Tagonoura   04.05.2004    174   128
Jd62w  Nishikiryu     Gunma     Asahiyama   28.10.2003    178   130
Jd63e  Tsugunohana    Iwate     Onomatsu    20.10.1997    187   127
Jd63w  Mihonoumi      Ibaraki   Musashigawa 21.12.1992    177   133
Jd64e  Kakutaiki      Kumamoto  Michinoku   08.10.1990    173   134
Jd64w  Maniwayama     Okayama   Takadagawa  14.06.2003    175    96
Jd65e  Kurokage       Hokkaido  Miyagino    23.12.1997    183   168
Jd65w  Onoyama        Okinawa   Tatsunami   03.07.2001    169    78
Jd66e  Azumahikari    Tokyo     Tamanoi     27.05.1993    169   127
Jd66w  Takemaru       Yamanashi Miyagino    21.07.2001    165   158
Jd67e  Satsumao       Kagoshima Shikihide   26.07.2000    183   120
Jd67w  Maenofuji      Chiba     Takadagawa  07.08.1982    178   129
Jd68e  Chikureisen    Fukuoka   Michinoku   25.09.1998    169    91
Jd68w  Goketsuyama    Osaka     Shibatayama 25.04.2000    165   107
Jd69e  Suzaki         Gifu      Otake       02.04.2004    168    78
Jd69w  Kotokogyoku    Nagano    Sadogatake  06.08.1993    185   102
Jd70e  Hakuyo         Tokyo     Isenoumi    12.07.1998    176    89
Jd70w  Satonofuji     Gunma     Isegahama   15.04.1977    170   105
Jd71e  Yutakanami     Fukuoka   Tatsunami   02.01.2001    180   121
Jd71w  Okuniyama      Tokyo     Asahiyama   18.09.1992    189   148
Jd72e  Fujiizumi      Yamanashi Nishikido   05.04.2004    184   158
Jd72w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Jd73e  Ai             Tokushima Takadagawa  30.01.1999    177    98
Jd73w  Tsukioka       Saitama   Futagoyama  23.01.2005    167    98
Jd74e  Mogaminishiki  Yamagata  Kise        28.10.1982    180   155
Jd74w  Wakafujioka    Osaka     Nishiiwa    16.11.2002    167   116
Jd75e  Motokiyama     Nagano    Tamanoi     15.12.1991    171   115
Jd75w  Yashiroumi     Kumamoto  Kise        18.03.1999    173   117
Jd76e  Sekizukayama   Aichi     Tagonoura   06.07.2001    191   123
Jd76w  Sadanojo       Chiba     Sakaigawa   05.01.2005    168   128
Jd77e  Asashorei      Aichi     Takasago    23.12.2004    170    91
Jd77w  Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   123
Jd78e  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   142
Jd78w  Kyokutenryo    Kanagawa  Tomozuna    25.01.2001    169    86
Jd79e  Fujinonami     Tokushima Fujishima   21.12.1999    165   102
Jd79w  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    95
Jd80e  Reonmaru       Chiba     Shikihide   02.08.1999    171   167
Jd80w  Tamanowaka     Hyogo     Tamanoi     29.06.2002    181   102
Jd81e  Chiyosenshi    Tochigi   Kokonoe     02.09.2004    174   148
Jd81w  Katozakura     Kanagawa  Shikihide   08.03.1995    169   139
Jd82e  Fujinokaze     Hyogo     Oguruma     24.06.1977    181   195
Jd82w  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    80
Jd83e  Oatari         Saitama   Shikihide   27.11.1999    177   129
Jd83w  Watatani       Ishikawa  Arashio     07.07.1999    175    92
Jd84e  Kotomaeda      Wakayama  Sadogatake  15.11.2002    169    96
Jd84w  Ishihara       Kagoshima Nishonoseki 26.10.1989    180   131
Jd85e  Biganzan       Okayama   Yamahibiki  21.06.2002    185   159
Jd85w  Asaobora       Aichi     Takasago    21.06.2004    186   164
Jd86e  Hokutoshin     Nagano    Hakkaku     10.11.2001    172   130
Jd86w  Kaibusho       Kyoto     Asakayama   14.09.2000    173   108
Jd87e  Hokutoshio     Aomori    Hakkaku     22.06.2000    173   125
Jd87w  Shokeima       Tokyo     Kise        11.02.1997    168   102
Jd88e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    175   172
Jd88w  Nihonmatsu     Fukushima Shikihide   09.12.1999    170    99
Jd89e  Wakayutaka     Okayama   Tokitsukaze 20.08.1998    176   124
Jd89w  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    168    90
Jd90e  Shinzan        Kanagawa  Takasago    27.01.1982    185   141
Jd90w  Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   106
Jd91e  Sakura         Osaka     Takadagawa  17.10.1986    174   121
Jd91w  Daishohama     Hyogo     Oitekaze    07.05.1995    170   108
Jd92e  Takeazuma      Saitama   Tamanoi     23.02.2001    171   109
Jd92w  Miyabi         Chiba     Futagoyama  29.05.2002    176   122
Jd93e  Nishimura      Saitama   Musashigawa 05.02.2001    179   128
Jd93w  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    76
Jd94e  Fubu           Tokyo     Musashigawa 28.07.1998    179   102
Jd94w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183   129
Jd95e  Arikawa        Kagoshima Nishonoseki 09.10.1988    169   130
Jd95w  Kototaiko      Yamagata  Sadogatake  20.12.1994    178   123
Jd96e  Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Jd96w  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   108
Jd97e  Suonada        Yamaguchi Sakaigawa   26.12.2000    182   126
Jd97w  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    86
Jd98e  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    73
Jd98w  Higonoryu      Kumamoto  Kise        19.11.1985    173   180
Jd99e  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   141
Jd99w  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    92
Jd100e Hokutosato     Hiroshima Hakkaku     08.08.1992    179   131
Jd100w Mabuchi        Gifu      Musashigawa 19.12.2004    184   154
Jd101e Shoryudo       Aichi     Shikihide   29.04.1995    174   115
Jd101w Tairikuyama    Kumamoto  Otake       15.10.2000    181   138
Jd102e Machi          Yamaguchi Shikoroyama 05.10.2004    170   139
Jd102w Sawanofuji     Tokyo     Isegahama   09.11.2000    174   126
Jd103e Asadoji        Hyogo     Takasago    31.03.2000    171    88
Jd103w Kagamio        Mongolia  Kagamiyama  09.02.1988    183   149
Jd104e Terunosato     Ehime     Tagonoura   27.01.1978    178   167
Jd104w Daishojo       Aichi     Oitekaze    06.12.1983    177   120
Jd105e Matsugashima   Shizuoka  Takadagawa  19.09.2002    176   117
Jd105w Nangu          Osaka     Shikoroyama 07.02.2004    170    72
Jd106e Zendaisho      Chiba     Takadagawa  14.10.1987    174   127
Jd106w Mifuneyama     Saga      Kise        12.03.1991    170   159
Jd107e Iwata          Chiba     Naruto      20.04.2003    173   129
Jd107w Kyonosato      Kyoto     Isenoumi    26.09.1996    186   166
Jd108e Urutora        Tochigi   Shikihide   08.05.1989    166    65
Jd108w Kirimaru       Aichi     Michinoku   05.04.1985    172   157
Jd109e Nishikimaru    Chiba     Asahiyama   03.04.2003    173   147
Jd109w Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    93
Jd110e Shiraishizakura Aichi     Shikihide   15.03.2005    167    99
Jd110w Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd111e Nishikio       Mie       Asahiyama   16.09.2002    171   123
Jd111w Sawada         Kumamoto  Michinoku   11.04.2002    172    75
Jd112e Azumanami      Fukushima Tamanoi     29.11.1984    173   162
Jd112w Kinseiryu      Yamaguchi Shibatayama 15.04.2001    177    99
Jd113e Moriurara      Chiba     Otake       16.06.1987    167   136
Jd113w Wakayahara     Osaka     Nishiiwa    09.03.2005    168    86

Jonokuchi

Jk1e   Boshuyama      Chiba     Sakaigawa   23.06.2004    187   138
Jk1w   Azumayama      Fukushima Tamanoi     10.06.1994    183   122
Jk2e   Kirinohana     Toyama    Michinoku   08.01.2005    176    77
Jk2w   Higohikari     Kumamoto  Kise        27.01.1988    172   113
Jk3e   Sawaisamu      Tokyo     Shikihide   07.02.1977    169   106
Jk3w   Asahabataki    Aichi     Takasago    21.04.2003    176   141
Jk4e   Numano         Osaka     Musashigawa 13.02.2004    174    90
Jk4w   Daishiryu      Tokyo     Kise        27.09.1988    186   101
Jk5e   Daishoko       Mie       Oitekaze    24.04.2004    166    80
Jk5w   Takano         Kumamoto  Kise        17.05.2001    174   162
Jk6e   Inoue          Kumamoto  Kise        17.08.1999    180   139
Jk6w   Oshozan        Yamanashi Naruto      11.05.2000    168   123
Jk7e   Matsugi        Ehime     Tagonoura   14.03.2005    177    86
Jk7w   Fujiyuho       Nagano    Fujishima   01.08.2000    178   126
Jk8e   Asahimaru      Gunma     Tomozuna    09.03.2000    172   110
Jk8w   Hamasaki       Fukuoka   Otake       30.09.2000    177   135
Jk9e   Shonanzakura   Kanagawa  Shikihide   16.07.1998    179    82
Jk9w   Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Jk10e  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jk10w  Onofuji        Oita      Isegahama   18.01.1999    178   104
Jk11e  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jk11w  Hoshinofuji    Chiba     Isegahama   24.07.2005    179   172
Jk12e  Kyokutaiga     Hokkaido  Tomozuna    28.02.2006    166   136
Jk12w  Matsui         Ishikawa  Tokitsukaze 07.11.2002    175   164
Jk13e  Mogamizakura   Ibaraki   Shikihide   03.07.2005    187   142
Jk13w  Taguchi        Osaka     Kataonami   22.12.2005    173   106
Jk14e  Yoshino        Kanagawa  Futagoyama  04.12.2002    180   122
Jk14w  Yoshinofuji    Aomori    Isegahama   20.07.2001    170    94
Jk15e  Chiyoshishi    Toyama    Kokonoe     19.05.2005    182   143
Jk15w  Chiyotaka      Iwate     Kokonoe     05.10.2005    174   115
Jk16e  Matsuzawa      Saitama   Tagonoura   14.06.2005    166    69
Jk16w  Nishihara      Hyogo     Tagonoura   24.10.2002    178   122
Jk17e  Taniguchi      Hyogo     Tagonoura   03.08.2005    167   127
Jk17w  Kato           Kyoto     Tagonoura   05.10.2005    172    95
Jk18e  Sano           Chiba     Asahiyama   25.12.2005    176   117
Jk18w  Kiyonohana     Fukushima Dewanoumi   23.07.2005    171    74
Jk19e  Kitamura       Hokkaido  Hakkaku     21.08.2002    183   165
Jk19w  Asasorai       Mie       Takasago    19.11.1998    167    80
Jk20e  Asakiryu       Mie       Takasago    22.06.2002    168    78
Jk20w  Tatsuguchi     Fukuoka   Sakaigawa   18.03.2003    175   117
Jk21e  Goseiryu       Saitama   Sakaigawa   07.08.2002    180   100
Jk21w  Mizuno         Gifu      Sakaigawa   02.12.2005    175   127
Jk22e  Takashoki      Aichi     Tokiwayama  09.12.2005    186   127
Jk22w  Takatairiku    Gifu      Tokiwayama  01.07.2005    165    94
Jk23e  Amanoazuma     Yamanashi Tamanoi     24.09.2002    180    89
Jk23w  Takabaho       Gunma     Miyagino    23.03.2003    167    96
Jk24e  Akisada        Hyogo     Yamahibiki  08.07.2002    170   119
Jk24w  Tanimoto       Hyogo     Yamahibiki  22.10.2002    171   133
Jk25e  Moji           Hyogo     Yamahibiki  03.11.2002    175   107
Jk25w  Osanai         Aomori    Takasago    01.03.1999    174   122
Jk26e  Abe            Kanagawa  Oguruma     07.01.2003    181   128
Jk26w  Sonoshun       Kagoshima Arashio     18.11.2002    167    75
Jk27e  Fujiseiun      Saitama   Fujishima   05.12.1997    178   118
Jk27w  Suguro         Saitama   Fujishima   23.11.1998    168   118

Mae-zumo

Mz     Kokuryunami    Fukuoka   Tatsunami   20.04.1995    178   114
Mz     Sawadasho      Tokyo     Oitekaze    14.08.1997    181   139
Mz     Daitensho      Aichi     Oitekaze    11.01.2006    172   103
Mz     Hattori        Tokyo     Kataonami   14.05.2005    170   103
Mz     Daitenshin     Fukuoka   Onomatsu    19.05.2005    171   108
Mz     Nobehara       Osaka     Futagoyama  09.06.2002    179   137
Mz     Mukainakano    Mie       Miyagino    07.09.2002    180   171
Mz     Kiryuko        Tokyo     Tatsunami   31.10.2002    175   130
Mz     Shunrai        Tokyo     Tatsunami   10.04.2005    177   119
Mz     Miyagi         Okinawa   Oguruma     30.01.1999    170    94
Mz     Byakuen        Mie       Tatsunami   05.10.2004    171    67

Banzuke-gai

Bg     Shiryu         Gunma     Minato      08.01.2003    166   102
Bg     Kotootomo      Nagano    Sadogatake  13.02.1998    188   122
Bg     Andozakura     Fukuoka   Shikihide   26.09.2003    173   117
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182   173
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138

Banzuke Notes

Shikona Changes

Ms8e   Shimazuumi, changed from Nakazono
Ms35w  Tokinohira, changed from Tsushida
Ms51e  Hokutomaru, changed from Daitenma
Sd6w   Kotohaguro, changed from Kotokume
Sd49e  Goshimaru, changed from Yokoe
Sd73w  Kototakuya, changed from Kotoito
Sd76e  Hokutosakae, changed from Sasaki
Sd83e  Kotodaishin, changed from Kotosusumu
Sd90e  Tokinosato, changed from Wakamatsunaga
Jd30w  Hokutoiwa, changed from Nakata
Jd39e  Kototaiga, changed from Kotonagahama
Jd44e  Hokutoyakumo, changed from Fukui
Jd45w  Hokutohiro, changed from Fudano
Jd60w  Hokutosora, changed from Akiyama
Jd86e  Hokutoshin, changed from Matsuoka
Jd87e  Hokutoshio, changed from Aonoumi
Jk7w   Fujiyuho, changed from Ishizaka
