Hatsu 2012
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
O1e    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
O1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
O2e    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O2w    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
O3w    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
S1e    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
S1w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
K1e    Miyabiyama     Ibaraki   Fujishima   28.07.1977    186 182.2
K1w    Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
M1e    Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M1w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
M2e    Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M2w    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
M3e    Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M3w    Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
M4e    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
M4w    Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
M5e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
M5w    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M6e    Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M6w    Kyokutenho     Mongolia  Oshima      13.09.1974    191   159
M7e    Aran           Russia    Mihogaseki  31.01.1984    187 154.4
M7w    Aoiyama        Bulgaria  Tagonoura   19.06.1986    190 157.6
M8e    Shohozan       Fukuoka   Matsugane   09.02.1984    177 128.8
M8w    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
M9e    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M9w    Daido          Tokyo     Onomatsu    21.08.1982    187   163
M10e   Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M10w   Gagamaru       Georgia   Kitanoumi   23.02.1987    185 198.8
M11e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
M11w   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
M12e   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
M12w   Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
M13e   Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
M13w   Tenkaiho       Kumamoto  Onoe        14.10.1984  182.6   185
M14e   Takanoyama     Czech     Naruto      21.02.1983    187   101
M14w   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
M15e   Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
M15w   Kyokushuho     Mongolia  Oshima      09.08.1988    191 126.3
M16e   Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
M16w   Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3

Juryo

J1e    Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
J1w    Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
J2e    Takarafuji     Aomori    Isegahama   18.02.1987    184   157
J2w    Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
J3e    Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
J3w    Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
J4e    Kokkai         Georgia   Oitekaze    10.03.1981    189 148.7
J4w    Tsurugidake    Saitama   Fujishima   07.02.1979    181 161.8
J5e    Shotenro       Mongolia  Fujishima   31.01.1982    189   156
J5w    Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
J6e    Tokushoryu     Nara      Kitanoumi   22.08.1986    181   158
J6w    Takamisakari   Aomori    Azumazeki   12.05.1976    188 142.1
J7e    Bushuyama      Aomori    Fujishima   21.05.1976    191 172.4
J7w    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
J8e    Tochinonada    Ishikawa  Kasugano    26.02.1974  186.5 161.6
J8w    Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
J9e    Kimikaze       Tokyo     Oguruma     23.09.1986    182 125.1
J9w    Oiwato         Yamagata  Hakkaku     18.05.1981  177.5 133.7
J10e   Asahisho       Chiba     Oshima      21.07.1989    172 119.3
J10w   Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
J11e   Hokutokuni     Yamagata  Hakkaku     07.06.1985    177 149.5
J11w   Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
J12e   Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
J12w   Tokushinho     Mie       Kitanoumi   13.05.1984    191 190.7
J13e   Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
J13w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    180   166
J14e   Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
J14w   Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2

Makushita

Ms1e   Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
Ms1w   Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
Ms2e   Arawashi       Mongolia  Hanakago    21.08.1986  185.5 119.8
Ms2w   Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms3e   Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Ms3w   Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Ms4e   Tochitsubasa   Aomori    Kasugano    03.10.1980    167  99.8
Ms4w   Kitazono       Nagasaki  Oguruma     28.04.1983    183 165.5
Ms5e   Chokozan       Fukuoka   Shikihide   23.10.1980    175 118.2
Ms5w   Akiseyama      Aichi     Kitanoumi   18.07.1985    183 174.8
Ms6e   Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms6w   Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Ms7e   Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5   143
Ms7w   Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 133.7
Ms8e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
Ms8w   Hitenryu       Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Ms9e   Higonojo       Kumamoto  Kitanoumi   05.11.1984    178 128.4
Ms9w   Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
Ms10e  Chiyozakura    Tokyo     Kokonoe     17.09.1987    184   141
Ms10w  Hishofuji      Hyogo     Nakamura    14.07.1989    192 193.8
Ms11e  Aozora         Osaka     Tagonoura   26.08.1983    180 124.8
Ms11w  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms12e  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms12w  Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
Ms13e  Kei            Kagoshima Onomatsu    10.03.1990    175   117
Ms13w  Shosei         Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms14e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms14w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Ms15e  Sakumayama     Tokyo     Kitanoumi   07.08.1988    185   151
Ms15w  Yamashita      Kagoshima Kitanoumi   25.09.1985    173 166.6
Ms16e  Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
Ms16w  Kakizoe        Oita      Fujishima   12.08.1978  176.5 138.6
Ms17e  Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
Ms17w  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Ms18e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Ms18w  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms19e  Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms19w  Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Ms20e  Hamanishiki    Kumamoto  Oitekaze    23.11.1976  179.5 127.9
Ms20w  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Ms21e  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms21w  Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms22e  Rikiryu        Kumamoto  Hanakago    31.03.1980    189 155.9
Ms22w  Terashita      Ishikawa  Onomatsu    05.05.1984    188 130.5
Ms23e  Sakigake       Mongolia  Hanaregoma  05.04.1986    179 143.7
Ms23w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Ms24e  Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Ms24w  Maeta          Yamagata  Hanaregoma  24.06.1982    180 213.2
Ms25e  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184   161
Ms25w  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Ms26e  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Ms26w  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Ms27e  Kamei          Kagawa    Kitanoumi   30.04.1985    194   143
Ms27w  Nankairiki     Kochi     Kitanoumi   16.10.1987    175 126.1
Ms28e  Buseizan       Ibaraki   Fujishima   27.05.1981  185.5 156.8
Ms28w  Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms29e  Higoarashi     Kumamoto  Kitanoumi   20.08.1989  181.5 165.8
Ms29w  Takateru       Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms30e  Sasakiyama     Akita     Kitanoumi   12.06.1991    180   138
Ms30w  Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
Ms31e  Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 147.5
Ms31w  Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Ms32e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Ms32w  Musashiumi     Ehime     Fujishima   26.04.1981    183 145.3
Ms33e  Chiyoo         Kagoshima Kokonoe     29.05.1991    177   139
Ms33w  Kotofukuju     Yamagata  Sadogatake  14.12.1991    184 145.7
Ms34e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Ms34w  Byakko         Hyogo     Nakamura    11.07.1989    187 117.5
Ms35e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Ms35w  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Ms36e  Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Ms36w  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms37e  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms37w  Kairyu         Wakayama  Tagonoura   01.03.1990    177 127.6
Ms38e  Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Ms38w  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Ms39e  Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Ms39w  Kumagai        Iwate     Isenoumi    25.08.1990    185 131.8
Ms40e  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Ms40w  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Ms41e  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Ms41w  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms42e  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Ms42w  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Ms43e  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Ms43w  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms44e  Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Ms44w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms45e  Rendaiyama     Hyogo     Kitanoumi   12.01.1988  179.5 146.3
Ms45w  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms46e  Tsurubayashi   Kumamoto  Kitanoumi   31.12.1993    176 118.6
Ms46w  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985  184.5 128.4
Ms47e  Miyanokuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms47w  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms48e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Ms48w  Kansei         Nagasaki  Sakaigawa   25.08.1989    182 156.8
Ms49e  Inoue          Aichi     Kitanoumi   11.05.1985    180 152.4
Ms49w  Nakanokuni     China     Minato      17.09.1983    185   162
Ms50e  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Ms50w  Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Ms51e  Kyokutaisei    Hokkaido  Oshima      18.10.1989    181 100.2
Ms51w  Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Ms52e  Maegunzan      Fukushima Takadagawa  18.10.1982  180.5 165.7
Ms52w  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Ms53e  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Ms53w  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Ms54e  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Ms54w  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Ms55e  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Ms55w  Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Ms56e  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Ms56w  Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Ms57e  Asatenmai      Miyagi    Takasago    23.05.1981    172 108.5
Ms57w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Ms58e  Wakamisho      Mongolia  Magaki      29.11.1991    191   161
Ms58w  Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Ms59e  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Ms59w  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Ms60e  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Ms60w  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5

Sandanme

Sd1e   Sasanoyama     Aomori    Kitanoumi   30.12.1992    178   147
Sd1w   Wakakengo      Gunma     Matsugane   01.09.1980  174.5 125.6
Sd2e   Hagane         Aichi     Izutsu      29.08.1981  178.5 138.1
Sd2w   Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Sd3e   Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Sd3w   Tenroku        Osaka     Onomatsu    30.05.1986  177.5 155.3
Sd4e   Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Sd4w   Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd5e   Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Sd5w   Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd6e   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Sd6w   Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Sd7e   Mugendai       Oita      Fujishima   21.01.1989    179   109
Sd7w   Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd8e   Toyohikari     Osaka     Tokitsukaze 29.09.1980  176.5 122.8
Sd8w   Kisenowaka     Saitama   Kitanoumi   31.08.1988    176   120
Sd9e   Hoshizakura    Mongolia  Hakkaku     06.01.1984  182.5 134.2
Sd9w   Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Sd10e  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd10w  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Sd11e  Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Sd11w  Kosei          China     Azumazeki   18.09.1985    192   160
Sd12e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd12w  Irie           Fukuoka   Tamanoi     15.07.1988    179   168
Sd13e  Tamao          Kochi     Kataonami   14.09.1981    188   130
Sd13w  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Sd14e  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd14w  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd15e  Tokizakura     Miyazaki  Nakamura    10.07.1989    175 168.9
Sd15w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 148.8
Sd16e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd16w  Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd17e  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd17w  Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Sd18e  Maeshinpu      Hyogo     Takadagawa  23.02.1988    174 102.9
Sd18w  Akinomine      Kanagawa  Minezaki    20.03.1977  191.5   150
Sd19e  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Sd19w  Wakayama       Chiba     Onomatsu    26.04.1992    173   144
Sd20e  Daigoyama      Ibaraki   Nishikido   02.09.1983    184 184.6
Sd20w  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Sd21e  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Sd21w  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Sd22e  Sato           Miyagi    Magaki      14.03.1987    183 160.3
Sd22w  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Sd23e  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Sd23w  Hokuoryu       Saitama   Nakamura    21.08.1990  172.5 136.5
Sd24e  Isamizuki      Nagasaki  Sakaigawa   07.02.1990  173.5 200.5
Sd24w  Gonoumi        Miyagi    Fujishima   30.03.1986  183.5   117
Sd25e  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Sd25w  Shibahara      Mie       Kitanoumi   28.11.1989    178 136.5
Sd26e  Koshinoryu     Fukui     Fujishima   17.05.1979    179 149.8
Sd26w  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd27e  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Sd27w  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Sd28e  Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd28w  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd29e  Teruazuma      Tokyo     Tamanoi     05.10.1976    183   150
Sd29w  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Sd30e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   154
Sd30w  Takaisamu      Kumamoto  Takanohana  01.09.1982  176.5 148.8
Sd31e  Hisanotora     Wakayama  Tagonoura   28.02.1989    177 154.2
Sd31w  Shiroryu       Tokyo     Hanakago    07.09.1983    173 137.9
Sd32e  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Sd32w  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd33e  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Sd33w  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 124.3
Sd34e  Isshinryu      Kyoto     Kitanoumi   16.12.1983    190 121.3
Sd34w  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd35e  Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Sd35w  Sasayama       Aomori    Kitanoumi   14.01.1990    176 129.2
Sd36e  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Sd36w  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Sd37e  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd37w  Kiritora       Yamanashi Michinoku   23.03.1993  177.5 123.4
Sd38e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd38w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd39e  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd39w  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Sd40e  Watanabe       Yamanashi Takanohana  29.09.1988    181   141
Sd40w  Higonoryu      Kumamoto  Kitanoumi   19.11.1985    175 178.1
Sd41e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Sd41w  Kaisho         Fukuoka   Shikihide   06.08.1982  179.4 122.6
Sd42e  Araumi         Saga      Isenoumi    06.01.1987    182   110
Sd42w  Daishoai       Gifu      Oitekaze    19.11.1991    183   144
Sd43e  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd43w  Kotokawazu     Oita      Sadogatake  14.01.1993    189   111
Sd44e  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd44w  Matsuhara      Aomori    Minato      16.09.1988    175 110.6
Sd45e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Sd45w  Chiyonoshin    Mie       Kokonoe     23.06.1986    177 132.3
Sd46e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Sd46w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd47e  Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3
Sd47w  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd48e  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Sd48w  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd49e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd49w  Ryutei         China     Nishonoseki 02.06.1986    186   210
Sd50e  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Sd50w  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd51e  Onami          Fukushima Arashio     29.12.1991    182  88.6
Sd51w  Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd52e  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Sd52w  Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Sd53e  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd53w  Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Sd54e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd54w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd55e  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Sd55w  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Sd56e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Sd56w  Sekiho         Aomori    Minezaki    02.04.1988  170.5   104
Sd57e  Asai           Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd57w  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd58e  Tanahashi      Gifu      Kitanoumi   14.07.1987    186   189
Sd58w  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Sd59e  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd59w  Wakahikari     Osaka     Hanakago    13.10.1988    180 134.4
Sd60e  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd60w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Sd61e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Sd61w  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd62e  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd62w  Owaka          Osaka     Hanakago    02.11.1989    193 125.9
Sd63e  Yuzawa         Tokyo     Minato      28.05.1982    170 115.5
Sd63w  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd64e  Hokutowaka     Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Sd64w  Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Sd65e  Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Sd65w  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Sd66e  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Sd66w  Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 124.6
Sd67e  Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Sd67w  Kyokuhozan     Nagano    Oshima      30.03.1986    179 139.8
Sd68e  Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7
Sd68w  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Sd69e  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Sd69w  Sasagawa       Kanagawa  Takasago    27.01.1982    185 143.9
Sd70e  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd70w  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd71e  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Sd71w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Sd72e  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Sd72w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd73e  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Sd73w  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Sd74e  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Sd74w  Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Sd75e  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Sd75w  Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Sd76e  Toyononami     Ibaraki   Tatsunami   06.11.1990    181   144
Sd76w  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd77e  Hanasegawa     China     Asahiyama   17.12.1984  185.5 147.4
Sd77w  Shobushi       Yamanashi Takadagawa  04.11.1991    165 111.5
Sd78e  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Sd78w  Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Sd79e  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd79w  Ranbo          Tokyo     Takanohana  02.07.1972    183 178.8
Sd80e  Tosahayato     Kochi     Shikoroyama 04.12.1986    182 147.2
Sd80w  Kaishin        Brazil    Tomozuna    17.06.1986    185 160.8
Sd81e  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd81w  Hokutohana     Hiroshima Hakkaku     07.07.1989  177.5 137.5
Sd82e  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd82w  Kabutoiwa      Kumamoto  Kitanoumi   17.11.1986    170 164.5
Sd83e  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Sd83w  Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Sd84e  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Sd84w  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Sd85e  Miyakofuji     Miyazaki  Minato      27.06.1988  171.5 107.8
Sd85w  Tochidaiho     Tochigi   Kasugano    21.02.1992  175.6 124.4
Sd86e  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Sd86w  Takeda         Yamaguchi Naruto      11.06.1991    186 115.6
Sd87e  Ryushonami     Chiba     Tatsunami   02.10.1992    180  94.5
Sd87w  Owada          Saitama   Miyagino    19.07.1983    185 132.1
Sd88e  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Sd88w  Hakuyozan      Yamagata  Takadagawa  13.04.1995    184   140
Sd89e  Kototsubasa    Aichi     Sadogatake  23.02.1992  173.5  88.6
Sd89w  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Sd90e  Harimaumi      Hyogo     Kitanoumi   06.04.1991    170 136.4
Sd90w  Haseyama       Tokyo     Kasugano    26.08.1992    170   144
Sd91e  Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Sd91w  Kyokuhikari    Ehime     Oshima      04.07.1976    179   208
Sd92e  Raomaru        Saitama   Tatsunami   30.03.1993    173   188
Sd92w  Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Sd93e  Musoketsu      Kumamoto  Hanaregoma  14.02.1986    187   148
Sd93w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Sd94e  Teraoryu       Osaka     Shikoroyama 05.03.1991    171 145.4
Sd94w  Fukai          Okinawa   Hakkaku     23.03.1987    183 137.8
Sd95e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd95w  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Sd96e  Taikomaru      Osaka     Azumazeki   09.01.1989  170.5 116.5
Sd96w  Meisei         Kagoshima Tatsunami   24.07.1995    180   111
Sd97e  Araumago       Ibaraki   Isenoumi    05.10.1984    179 171.3
Sd97w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Sd98e  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Sd98w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Sd99e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   210
Sd99w  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Sd100e Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Sd100w Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2

Jonidan

Jd1e   Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Jd1w   Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Jd2e   Toshi          Tokyo     Takadagawa  13.04.1991    169   102
Jd2w   Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Jd3e   Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd3w   Abeshima       Tokyo     Dewanoumi   12.12.1991    170 101.8
Jd4e   Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Jd4w   Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Jd5e   Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Jd5w   Hayabusa       Chiba     Takadagawa  16.10.1986    175   102
Jd6e   Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Jd6w   Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd7e   Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd7w   Hokutoyo       Hokkaido  Hakkaku     05.08.1991    179   120
Jd8e   Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Jd8w   Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Jd9e   Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Jd9w   Ikeru          Kagoshima Onomatsu    26.11.1992    175    96
Jd10e  Oruri          Tochigi   Onomatsu    14.08.1981    183 160.2
Jd10w  Kihakuriki     Osaka     Otake       11.04.1985    177 146.3
Jd11e  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Jd11w  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Jd12e  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Jd12w  Aonosho        Osaka     Tagonoura   03.06.1993    179 122.6
Jd13e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Jd13w  Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd14e  Nioyama        Fukuoka   Takadagawa  08.11.1979    175   198
Jd14w  Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Jd15e  Imao           Aichi     Shikoroyama 22.09.1995    176    92
Jd15w  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Jd16e  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd16w  Mutsukaze      Aomori    Oguruma     02.07.1992    174   134
Jd17e  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Jd17w  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Jd18e  Kotorikuzan    Akita     Sadogatake  10.12.1993  172.5 142.3
Jd18w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd19e  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Jd19w  Tokkoriki      Ishikawa  Arashio     17.02.1986    175  91.5
Jd20e  Daishofuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd20w  Hamamiryu      Hyogo     Kitanoumi   10.05.1987    170 101.2
Jd21e  Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Jd21w  Tochiotoha     Gifu      Kasugano    19.05.1987  187.5 118.8
Jd22e  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd22w  Fujihisashi    Aichi     Nakamura    13.10.1994    173    98
Jd23e  Tochifudo      Saitama   Kasugano    14.06.1977  190.2 163.4
Jd23w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd24e  Kinokawa       Wakayama  Azumazeki   17.01.1985    185 144.2
Jd24w  Hoshikabuto    Fukushima Izutsu      31.08.1980  172.5  86.8
Jd25e  Mitozakura     Nagasaki  Nakamura    16.04.1992    180 109.4
Jd25w  Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Jd26e  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd26w  Suzuki         Ehime     Naruto      19.06.1994    176   102
Jd27e  Azumasakari    Chiba     Tamanoi     11.10.1991    188 128.7
Jd27w  Arikawa        Kagoshima Matsugane   09.10.1988    170 109.8
Jd28e  Ryuho          Okinawa   Michinoku   18.06.1977    183 146.9
Jd28w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Jd29e  Daishojo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd29w  Kyokuryuo      Ibaraki   Oshima      22.05.1986    171 115.8
Jd30e  Kagawa         Osaka     Miyagino    20.02.1993    179   122
Jd30w  Wakakoki       Gunma     Shikoroyama 14.09.1992    173 113.7
Jd31e  Kotonoshima    Kagawa    Sadogatake  02.12.1989    182 118.7
Jd31w  Kisenishiki    Yamagata  Kitanoumi   28.10.1982    180 154.7
Jd32e  Hokutoo        Fukushima Hakkaku     11.11.1992    195 130.3
Jd32w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd33e  Daihoyama      Tokyo     Hanakago    08.07.1977    185 139.7
Jd33w  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd34e  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Jd34w  Aomihama       Kanagawa  Tagonoura   27.10.1994    174   118
Jd35e  Mori           Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd35w  Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5
Jd36e  Wakanoryu      Hyogo     Hanakago    16.09.1986    183 131.1
Jd36w  Daishorin      Tokyo     Arashio     23.03.1987  174.5  98.1
Jd37e  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Jd37w  Rikito         Akita     Tokitsukaze 21.09.1993    168   102
Jd38e  Takakasuga     Mongolia  Kasugayama  06.03.1993    187    89
Jd38w  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Jd39e  Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd39w  Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jd40e  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Jd40w  Kotodaiki      Chiba     Sadogatake  18.08.1993    174   125
Jd41e  Kotokonjo      Chiba     Sadogatake  05.09.1986  190.2   130
Jd41w  Yamaryu        Tokyo     Michinoku   15.03.1981    179 122.5
Jd42e  Tamaki         Saga      Isenoumi    30.07.1995    172   106
Jd42w  Higonohana     Kumamoto  Kitanoumi   10.12.1991    185 128.3
Jd43e  Hayashi        Hokkaido  Hakkaku     19.10.1992    173   141
Jd43w  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Jd44e  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd44w  Komatensho     Hyogo     Hanaregoma  16.10.1981    182   128
Jd45e  Hoonami        Osaka     Tatsunami   20.08.1992    175 123.7
Jd45w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd46e  Hirasawa       Akita     Hanakago    21.11.1994    177    92
Jd46w  Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd47e  Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jd47w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Jd48e  Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Jd48w  Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Jd49e  Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jd49w  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd50e  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd50w  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Jd51e  Barikimaru     Osaka     Shikoroyama 30.12.1986    181   119
Jd51w  Kozan          Kanagawa  Kasugayama  19.01.1992    179    82
Jd52e  Hayate         Mie       Fujishima   23.12.1991    170  87.1
Jd52w  Ako            Chiba     Onomatsu    14.02.1993    179 115.3
Jd53e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd53w  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   129
Jd54e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992    183   177
Jd54w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd55e  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd55w  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd56e  Daiseishin     Gunma     Shibatayama 06.11.1986  171.6  83.4
Jd56w  Tokunoumi      Kagoshima Sakaigawa   07.11.1988    187   128
Jd57e  Yatsurugi      Chiba     Nishonoseki 29.11.1989  180.3 101.9
Jd57w  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd58e  Uno            Shimane   Hakkaku     30.10.1992    177   114
Jd58w  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd59e  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Jd59w  Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd60e  Masukoma       Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd60w  Raizan         Ibaraki   Isenoumi    06.12.1982    184   119
Jd61e  Kotonoshu      Ehime     Sadogatake  01.07.1994    181   138
Jd61w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd62e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd62w  Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Jd63e  Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd63w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    181   113
Jd64e  Rokumonsen     Nagano    Isenoumi    16.01.1992    175 148.5
Jd64w  Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jd65e  Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jd65w  Sakaguchiyama  Fukuoka   Hakkaku     22.04.1993    181    72
Jd66e  Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd66w  Tenkaizan      Osaka     Takadagawa  17.10.1986    174 125.6
Jd67e  Daiisshin      Fukuoka   Asahiyama   14.03.1987  178.5   125
Jd67w  Moritaka       Nagasaki  Naruto      19.07.1995    191    99
Jd68e  Matsuki        Tokyo     Takanohana  15.06.1995    173   110
Jd68w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd69e  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd69w  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd70e  Kumamoto       Nagasaki  Takanohana  06.03.1996    178   116
Jd70w  Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Jd71e  Miyake         Hyogo     Oguruma     01.01.1995    177   115
Jd71w  Kotoyamato     Gifu      Sadogatake  07.04.1993    178 119.2
Jd72e  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd72w  Daishiryu      Tokyo     Kitanoumi   27.09.1988    186 119.9
Jd73e  Hokutosho      Fukushima Hakkaku     08.09.1992    173  91.8
Jd73w  Daishomune     Kagawa    Oitekaze    08.07.1992    176   108
Jd74e  Kotoomura      Fukuoka   Sadogatake  22.10.1994    167    76
Jd74w  Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jd75e  Aoijo          Aichi     Tagonoura   23.05.1991    169  83.8
Jd75w  Hasegawa       Fukushima Hakkaku     17.01.1994    168    92
Jd76e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd76w  Wakahizen      Nagasaki  Hanakago    22.12.1990  170.5   117
Jd77e  Kotokawamura   Fukuoka   Sadogatake  18.04.1994    174   105
Jd77w  Yato           Kagoshima Michinoku   28.07.1994    185    95
Jd78e  Osato          Hokkaido  Hakkaku     08.04.1991    168   105
Jd78w  Aragyoshi      Kanagawa  Arashio     20.09.1993    176    68
Jd79e  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Jd79w  Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd80e  Hokanyama      Yamaguchi Sakaigawa   17.03.1993    178   143
Jd80w  Asaamami       Kagoshima Takasago    09.10.1989  168.5 128.1
Jd81e  Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd81w  Okunidake      Tokyo     Kasugayama  18.09.1992    183   136
Jd82e  Kairiki        Yamanashi Nakamura    21.11.1991  175.5 146.4
Jd82w  Minatoryu      Saitama   Minato      03.03.1993    188   124
Jd83e  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Jd83w  Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Jd84e  Azumashu       Iwate     Tamanoi     16.08.1992    179  94.4
Jd84w  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jd85e  Kotokojima     Tokyo     Sadogatake  05.08.1995    179    90
Jd85w  Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jd86e  Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Jd86w  Morinoyama     Fukushima Tamanoi     02.07.1992    173   109
Jd87e  Naramisugi     Gunma     Magaki      19.05.1989    168 148.7
Jd87w  Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd88e  Kotoharada     Yamagata  Sadogatake  20.12.1994    176   122
Jd88w  Onoyama        Fukuoka   Onomatsu    01.02.1978    169 110.6
Jd89e  Hara           Saitama   Naruto      25.05.1994    174   101
Jd89w  Fujinowaka     Tokyo     Fujishima   27.09.1994    172   114
Jd90e  Mihara         Ehime     Kokonoe     24.07.1994    173    99
Jd90w  Higohikari     Kumamoto  Kitanoumi   27.01.1988    172 120.2
Jd91e  Wakagenji      Osaka     Hanakago    26.12.1992    180    69
Jd91w  Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd92e  Hyugaryu       Miyazaki  Michinoku   27.01.1988    178   110
Jd92w  Kikuchi        Tokyo     Isenoumi    05.09.1994    185    99
Jd93e  Mukai          Shimane   Hakkaku     17.05.1991    172   107
Jd93w  Masuamami      Kagoshima Chiganoura  05.01.1986    170   107
Jd94e  Ganjoyama      Aomori    Sakaigawa   05.11.1991    179   139
Jd94w  Tamayuki       Ehime     Kataonami   29.01.1992    178   184
Jd95e  Setonishiki    Kagawa    Nishikido   01.11.1994    169   113
Jd95w  Onojo          Fukuoka   Takadagawa  31.01.1996    177   113
Jd96e  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jd96w  Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jd97e  Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jd97w  Mitani         Mie       Mihogaseki  23.09.1992    187   120
Jd98e  Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd98w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd99e  Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jd99w  Wakayamanaka   Fukuoka   Matsugane   08.01.1996    176   115
Jd100e Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jd100w Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4
Jd101e Kameyama       Niigata   Dewanoumi   17.02.1993    192   160
Jd101w Takaora        Gunma     Takanohana  19.07.1993  178.5 112.5

Jonokuchi

Jk1e   Haruyutaka     Oita      Kasugayama  21.06.1994    175   103
Jk1w   Sunaga         Gunma     Naruto      15.09.1994    173   125
Jk2e   Oshio          Tochigi   Shikihide   08.05.1989    167    67
Jk2w   Fukukasuga     Fukuoka   Kasugayama  13.02.1979  172.5    97
Jk3e   Chibahibiki    Chiba     Shikihide   13.07.1992    175    98
Jk3w   Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Jk4e   Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jk4w   Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jk5e   Kato           Aichi     Fujishima   31.05.1994    184   116
Jk5w   Daishohama     Hyogo     Oitekaze    07.05.1995    167    86
Jk6e   Yamada         Chiba     Oguruma     22.12.1994    174   116
Jk6w   Daitoken       Kagoshima Hanakago    12.09.1991    189   116
Jk7e   Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jk7w   Kotonanba      Hiroshima Sadogatake  25.03.1995    175    96
Jk8e   Takachihonomine Miyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jk8w   Kasachikara    Aichi     Nishonoseki 13.07.1970    177 128.8
Jk9e   Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jk9w   Azumahikari    Tokyo     Tamanoi     27.05.1993    171 111.2
Jk10e  Tajima         Kagoshima Matsugane   03.01.1995    174   144
Jk10w  Issei          Kanagawa  Shikoroyama 08.03.1996    176   104
Jk11e  Ashitakayama   Hokkaido  Shibatayama 24.02.1996    168   107
Jk11w  Kozakura       Ibaraki   Tatsunami   20.01.1995    173   107
Jk12e  Azumahana      Tokyo     Hanaregoma  07.07.1987    177 112.4
Jk12w  Okino          Hiroshima Hakkaku     08.08.1992    179   141
Jk13e  Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jk13w  Aokishin       Osaka     Tagonoura   10.06.1989    172 110.5
Jk14e  Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Jk14w  Shineiyama     Tokyo     Sakaigawa   17.05.1988    180   124
Jk15e  Goshi          Fukushima Arashio     05.10.1993    183   125
Jk15w  Hidano         Toyama    Arashio     14.09.1990    176   105
Jk16e  Ishida         Saitama   Isegahama   18.02.1991    174   131
Jk16w  Azumayama      Fukushima Tamanoi     10.06.1994    181   102
Jk17e  Hamaobu        Aichi     Onoe        20.08.1995    176    98

Mae-zumo

Mz     Miyakojima     Osaka     Minezaki    19.10.1989    188    76
Mz     Shinohara      Osaka     Onomatsu    21.08.1993    181   109
Mz     Takanishi      Saitama   Oitekaze    10.11.1993    180   131
Mz     Ryokizan       Aomori    Tatsunami   15.07.1993    175   124
Mz     Osunaarashi    Egypt     Otake       10.02.1992    189   138
Mz     Hatakeyama     Akita     Oguruma     16.11.1993    182   103

Banzuke-gai

Bg     Ishikawa       Ibaraki   Chiganoura  24.05.1992    169   112
Bg     Maenokatsu     Tokyo     Takadagawa  19.12.1993    173  80.1
Bg     Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5

Banzuke Notes

Shikona Changes

J13w   Chiyotairyu, changed from Meigetsuin
Jd24w  Hoshikabuto, changed from Hoshigane
Jk3e   Chibahibiki, changed from Makino
Jk15e  Goshi, changed from Araonami
