Natsu 2018
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
Y1w    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y2e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
O1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
O1w    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
S1e    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
S1w    Ichinojo       Mongolia  Minato      07.04.1993    190   183
K1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
K1w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M1e    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M1w    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M2e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M2w    Abi            Saitama   Shikoroyama 04.05.1994    185   121
M3e    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M3w    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
M4e    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M4w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M5e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
M5w    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M6e    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
M6w    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M7e    Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
M7w    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
M8e    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M8w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M9e    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M9w    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M10e   Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M10w   Takakeisho     Hyogo     Takanohana  05.08.1996    173   149
M11e   Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
M11w   Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M12e   Arawashi       Mongolia  Minezaki    21.08.1986    184   122
M12w   Asanoyama      Toyama    Takasago    01.03.1994    189   158
M13e   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M13w   Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M14e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M14w   Takekaze       Akita     Oguruma     21.06.1979    170   144
M15e   Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M15w   Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
M16e   Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M16w   Aminishiki     Aomori    Isegahama   03.10.1978    186   152
M17e   Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5

Juryo

J1e    Sokokurai      China     Arashio     09.01.1984    185 131.6
J1w    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
J2e    Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
J2w    Gagamaru       Georgia   Kise        23.02.1987    185 202.6
J3e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J3w    Takanosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
J4e    Meisei         Kagoshima Tatsunami   24.07.1995    180   120
J4w    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J5e    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
J5w    Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J6e    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J6w    Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
J7e    Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J7w    Shimanoumi     Mie       Kise        11.07.1989    178 160.8
J8e    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
J8w    Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
J9e    Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
J9w    Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
J10e   Tokushoryu     Nara      Kise        22.08.1986    182 170.6
J10w   Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
J11e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
J11w   Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
J12e   Yago           Hokkaido  Oguruma     08.07.1994    187   172
J12w   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
J13e   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
J13w   Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
J14e   Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J14w   Wakatakakage   Fukushima Arashio     06.12.1994    180   115

Makushita

Ms1e   Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
Ms1w   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Ms2e   Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms2w   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms3e   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms3w   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms4e   Kizaki         Okinawa   Kise        06.05.1993    176   126
Ms4w   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms5e   Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Ms5w   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms6e   Enho           Ishikawa  Miyagino    18.10.1994    169    95
Ms6w   Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms7e   Murata         Mie       Takasago    08.08.1994    181   160
Ms7w   Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms8e   Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
Ms8w   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms9e   Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms9w   Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms10e  Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
Ms10w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms11e  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms11w  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms12e  Tamaki         Mie       Takasago    29.05.1993    180   135
Ms12w  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms13e  Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
Ms13w  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms14e  Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
Ms14w  Takakento      Kumamoto  Takanohana  10.02.1996    177   135
Ms15e  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms15w  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms16e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Ms16w  Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Ms17e  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms17w  Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Ms18e  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms18w  Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms19e  Akinohana      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms19w  Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
Ms20e  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
Ms20w  Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
Ms21e  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms21w  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms22e  Satoyama       Kagoshima Onoe        31.05.1981    177   121
Ms22w  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms23e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms23w  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms24e  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms24w  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms25e  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms25w  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms26e  Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Ms26w  Kaisho         Aichi     Asakayama   28.01.1995    177   120
Ms27e  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms27w  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms28e  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Ms28w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms29e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms29w  Asahiryu       Mongolia  Asahiyama   22.04.1995    182   124
Ms30e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms30w  Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Ms31e  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms31w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms32e  Kyokusoten     Mongolia  Nakagawa    06.03.1993    188 100.3
Ms32w  Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms33e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms33w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Ms34e  Kiseoka        Kagoshima Kise        25.09.1985  170.2 168.7
Ms34w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Ms35e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms35w  Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Ms36e  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Ms36w  Tanabe         Gifu      Kise        12.05.1994    190   125
Ms37e  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms37w  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms38e  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms38w  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Ms39e  Amuru          Russia    Onomatsu    25.08.1983    192   126
Ms39w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms40e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms40w  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms41e  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms41w  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Ms42e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms42w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Ms43e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms43w  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms44e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Ms44w  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms45e  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms45w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms46e  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms46w  Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms47e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms47w  Koba           Saga      Kise        12.03.1991    171 152.5
Ms48e  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms48w  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Ms49e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Ms49w  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Ms50e  Inoue          Kumamoto  Kise        17.08.1999    177   125
Ms50w  Ura            Osaka     Kise        22.06.1992    172   113
Ms51e  Hotsukasa      Okayama   Irumagawa   23.11.1992    177   143
Ms51w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Ms52e  Shoji          Akita     Musashigawa 25.08.1994    190   135
Ms52w  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Ms53e  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms53w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Ms54e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms54w  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms55e  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Ms55w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Ms56e  Bushozan       Ibaraki   Fujishima   06.12.1995    170   160
Ms56w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms57e  Asakishin      Hyogo     Takasago    29.09.1992    182   129
Ms57w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Ms58e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Ms58w  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Ms59e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Ms59w  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Ms60e  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Ms60w  Takamisato     Nagano    Azumazeki   30.03.1990    185   142

Sandanme

Sd1e   Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Sd1w   Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd2e   Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Sd2w   Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd3e   Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
Sd3w   Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd4e   Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd4w   Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd5e   Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Sd5w   Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd6e   Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd6w   Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd7e   Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd7w   Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Sd8e   Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Sd8w   Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd9e   Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Sd9w   Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Sd10e  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Sd10w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd11e  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd11w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Sd12e  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd12w  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd13e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd13w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd14e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Sd14w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd15e  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd15w  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Sd16e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd16w  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd17e  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Sd17w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd18e  Wagurayama     Iwate     Musashigawa 19.12.1997    185   116
Sd18w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd19e  Fukuyama       Kagoshima Fujishima   23.03.1995    174    94
Sd19w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd20e  Goryu          Mie       Kise        28.11.1989    179 153.3
Sd20w  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd21e  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd21w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd22e  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Sd22w  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd23e  Soranoumi      Korea     Minezaki    07.09.1983    173 146.6
Sd23w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd24e  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Sd24w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd25e  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd25w  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd26e  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd26w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd27e  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd27w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd28e  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd28w  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd29e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd29w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd30e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Sd30w  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd31e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd31w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd32e  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Sd32w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd33e  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd33w  Asadaimon      Saitama   Takasago    14.02.1995    180   115
Sd34e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd34w  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd35e  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd35w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Sd36e  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd36w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd37e  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Sd37w  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd38e  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd38w  Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Sd39e  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Sd39w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd40e  Kizakiumi      Okinawa   Kise        05.05.1995    174   146
Sd40w  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Sd41e  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Sd41w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd42e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd42w  Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Sd43e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd43w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd44e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd44w  Ishida         Tokyo     Onoe        07.05.1985    170   104
Sd45e  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd45w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd46e  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Sd46w  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd47e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd47w  Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Sd48e  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd48w  Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Sd49e  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd49w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd50e  Hao            Ehime     Shikihide   12.01.1997    175    94
Sd50w  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd51e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd51w  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd52e  Yoshikasuga    Kanagawa  Nakagawa    04.04.1994    177 119.2
Sd52w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd53e  Kasugakuni     Miyazaki  Nakagawa    30.10.1981    182   161
Sd53w  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd54e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd54w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd55e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd55w  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Sd56e  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd56w  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd57e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd57w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd58e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd58w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Sd59e  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Sd59w  Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Sd60e  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd60w  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Sd61e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd61w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd62e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd62w  Asakoga        Osaka     Takasago    20.02.1993    172   137
Sd63e  Akashiryu      Hyogo     Tagonoura   04.06.1998    183   111
Sd63w  Kasugaryu      Kanagawa  Nakagawa    03.06.1984    168   107
Sd64e  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd64w  Amatsukasa     Aichi     Irumagawa   14.09.1999    185   150
Sd65e  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Sd65w  Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Sd66e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd66w  Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Sd67e  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Sd67w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd68e  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Sd68w  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Sd69e  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd69w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd70e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd70w  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd71e  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Sd71w  Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Sd72e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd72w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd73e  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Sd73w  Torakio        Bulgaria  Naruto      15.12.1996    191   125
Sd74e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   171
Sd74w  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd75e  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Sd75w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd76e  Haruhikari     Tochigi   Nakagawa    16.07.1986    168 128.8
Sd76w  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Sd77e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Sd77w  Kototebakari   Chiba     Sadogatake  26.08.1999    188   144
Sd78e  Kaishu         Tokyo     Musashigawa 30.09.1997    178    82
Sd78w  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd79e  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Sd79w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd80e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd80w  Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Sd81e  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Sd81w  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd82e  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd82w  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd83e  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Sd83w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd84e  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Sd84w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd85e  Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Sd85w  Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Sd86e  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd86w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd87e  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd87w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd88e  Sakai          Fukuoka   Otake       28.10.1995    175   104
Sd88w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Sd89e  Hayashi        Fukui     Futagoyama  15.07.1998    176   123
Sd89w  Kasugamine     Osaka     Nakagawa    27.10.1984  184.6 175.4
Sd90e  Nakao          Osaka     Onoe        19.06.1995    172   110
Sd90w  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd91e  Kotokumazoe    Miyazaki  Sadogatake  25.04.1997    174   142
Sd91w  Akitoba        Aichi     Minato      02.08.1999    171    99
Sd92e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Sd92w  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Sd93e  Asakura        Chiba     Tokitsukaze 27.06.1998    172   162
Sd93w  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd94e  Saito          Tochigi   Michinoku   19.02.1993    176    85
Sd94w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Sd95e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd95w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Sd96e  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Sd96w  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Sd97e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd97w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd98e  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Sd98w  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Sd99e  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Sd99w  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd100e Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Sd100w Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7

Jonidan

Jd1e   Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Jd1w   Asashinjo      Aichi     Takasago    12.02.1998    170   106
Jd2e   Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jd2w   Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jd3e   Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Jd3w   Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd4e   Sumidagawa     Tokyo     Naruto      04.11.1998    188   188
Jd4w   Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Jd5e   Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd5w   Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Jd6e   Nakai          Mie       Onoe        08.03.1996    174   129
Jd6w   Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Jd7e   Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Jd7w   Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Jd8e   Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd8w   Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd9e   Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Jd9w   Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd10e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Jd10w  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Jd11e  Naya           Tokyo     Otake       14.02.2000    188   166
Jd11w  Mori           Fukushima Tamanoi     02.07.1992    173   117
Jd12e  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Jd12w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd13e  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Jd13w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd14e  Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Jd14w  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Jd15e  Ono            Kyoto     Isenoumi    22.11.1998    175   101
Jd15w  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd16e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd16w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd17e  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Jd17w  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd18e  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd18w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd19e  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd19w  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd20e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd20w  Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jd21e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd21w  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd22e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jd22w  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd23e  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jd23w  Chiyonosora    Tokyo     Kokonoe     17.03.2000    171   100
Jd24e  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Jd24w  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd25e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Jd25w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Jd26e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd26w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd27e  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Jd27w  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd28e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Jd28w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd29e  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd29w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd30e  Mitsumune      Kochi     Onomatsu    20.08.1999    172   106
Jd30w  Tainaka        Kanagawa  Futagoyama  10.08.1998    175   117
Jd31e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd31w  Shinfuji       Kanagawa  Isegahama   02.12.1999    175    91
Jd32e  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd32w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Jd33e  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jd33w  Omote          Oita      Shikihide   01.03.1998    168    67
Jd34e  Watanabe       Akita     Oguruma     02.06.1997    180   110
Jd34w  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd35e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Jd35w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jd36e  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd36w  Kiminofuji     Aomori    Isegahama   04.05.1999    174   134
Jd37e  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd37w  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd38e  Shido          Kumamoto  Kise        18.03.1999    173    98
Jd38w  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd39e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd39w  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd40e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd40w  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Jd41e  Nakanishi      Kumamoto  Sakaigawa   09.11.1999    176   155
Jd41w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd42e  Furanshisu     Phillipines Shikihide   04.08.1998    173   103
Jd42w  Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107
Jd43e  Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98
Jd43w  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd44e  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd44w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd45e  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd45w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd46e  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd46w  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jd47e  Ezuka          Shizuoka  Shikihide   02.02.2000    169    70
Jd47w  Kaiyuma        Tokyo     Asakayama   26.04.2000    171   148
Jd48e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd48w  Tokikaze       Hyogo     Oguruma     01.01.1995    181  95.4
Jd49e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd49w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd50e  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd50w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd51e  Wakasatake     Osaka     Nishiiwa    04.06.1998    167    84
Jd51w  Chura          Okinawa   Miyagino    10.04.2001    173   100
Jd52e  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd52w  Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Jd53e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd53w  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd54e  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd54w  Nagaya         Aichi     Shikoroyama 09.04.2001    171   138
Jd55e  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd55w  Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161
Jd56e  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd56w  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd57e  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd57w  Kotourasaki    Mie       Sadogatake  27.10.2001    175    67
Jd58e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Jd58w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd59e  Toho           Hyogo     Otake       27.08.1980    182   121
Jd59w  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd60e  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd60w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd61e  Orora          Russia    Yamahibiki  26.04.1983    193   271
Jd61w  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd62e  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd62w  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd63e  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Jd63w  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd64e  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd64w  Reon           Chiba     Shikihide   02.08.1999    171   149
Jd65e  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd65w  Toki           Ibaraki   Tatsunami   12.03.1999    168    89
Jd66e  Kayatoiwa      Gunma     Minato      13.07.1991    175 103.5
Jd66w  Konno          Tokyo     Sakaigawa   17.09.1998    184   158
Jd67e  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd67w  Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jd68e  Yamanaka       Ibaraki   Shikihide   11.11.1993    172   102
Jd68w  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd69e  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd69w  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd70e  Miyakomotoharu Osaka     Minezaki    19.10.1989    187  82.5
Jd70w  Oatari         Saitama   Shikihide   27.11.1999    174   113
Jd71e  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Jd71w  Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Jd72e  Wada           Aomori    Azumazeki   22.06.2000    173    99
Jd72w  Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Jd73e  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jd73w  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd74e  Tatsunofuji    Osaka     Isegahama   01.09.2000    175   109
Jd74w  Tetsubisho     Hyogo     Shikoroyama 15.10.1997    173    92
Jd75e  Okunisato      Tokyo     Nakagawa    18.09.1992    184   119
Jd75w  Moriurara      Chiba     Otake       16.06.1987    170   133
Jd76e  Asahijo        Yamanashi Asahiyama   14.06.1996    183    88
Jd76w  Osumifuji      Kagoshima Isegahama   18.12.1999    170   109
Jd77e  Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Jd77w  Unzendake      Nagasaki  Sakaigawa   29.10.1997    173   151
Jd78e  Wakaseiun      Aichi     Chiganoura  18.04.2001    181   111
Jd78w  Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jd79e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd79w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd80e  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd80w  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Jd81e  Fukuda         Tokyo     Kise        11.02.1997    168    92
Jd81w  Tanahashi      Miyazaki  Musashigawa 23.05.1999    176    98
Jd82e  Chida          Iwate     Onomatsu    20.10.1997    185   126
Jd82w  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd83e  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Jd83w  Yabuoka        Osaka     Futagoyama  07.09.1998    180    87
Jd84e  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jd84w  Kotokonno      Hokkaido  Sadogatake  04.01.2000    179   126
Jd85e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd85w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd86e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd86w  Fujikawa       Saga      Oguruma     08.08.2001    172   126
Jd87e  Wakanoguchi    Saitama   Nishiiwa    07.12.2000    181   116
Jd87w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd88e  Imai           Kanagawa  Shikihide   21.06.1993    172    97
Jd88w  Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jd89e  Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Jd89w  Asahanshin     Osaka     Takasago    04.06.2000    181   126
Jd90e  Tatsuki        Aichi     Otake       30.01.2001    181    94
Jd90w  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jd91e  Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Jd91w  Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd92e  Mienomaru      Mie       Musashigawa 15.08.1994    170   102
Jd92w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Jd93e  Kotoharamoto   Chiba     Sadogatake  05.09.2001    180   143
Jd93w  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd94e  Matsuzawa      Chiba     Asahiyama   14.04.1998    168    76
Jd94w  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd95e  Asadoji        Hyogo     Takasago    31.03.2000    170    80
Jd95w  Umizaru        Kyoto     Miyagino    30.10.1996    177   123
Jd96e  Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jd96w  Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd97e  Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd97w  Toyama         Osaka     Musashigawa 09.04.1998    190   103
Jd98e  Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jd98w  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jd99e  Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jd99w  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd100e Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd100w Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jd101e Omura          Fukuoka   Michinoku   25.09.1998    167    67
Jd101w Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jd102e Shachinofuji   Aichi     Isegahama   26.04.1999    176   109
Jd102w Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jd103e Okuniasahi     Tokyo     Nakagawa    18.09.1992    188 147.2
Jd103w Kaishun        Kyoto     Asakayama   14.09.2000    169    87
Jd104e Honma          Tokyo     Naruto      01.05.2001    170    80
Jd104w Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd105e Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd105w Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd106e Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jd106w Tenei          Osaka     Takadagawa  11.10.1999    176   102
Jd107e Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd107w Bando          Tokyo     Izutsu      03.10.2001    165    73
Jd108e Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd108w Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jd109e Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jd109w Noborifuji     Chiba     Isegahama   28.12.1998    180    67
Jd110e Minami         Okinawa   Tatsunami   26.03.2002    171    73
Jd110w Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jd111e Koreyasu       Nara      Asakayama   02.03.1999    173    98
Jd111w Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jd112e Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jd112w Kinugawa       Saitama   Tamanoi     23.02.2001    171    98

Jonokuchi

Jk1e   Hayasaka       Kanagawa  Tokitsukaze 10.12.2001    172   101
Jk1w   Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk2e   Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jk2w   Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jk3e   Sawaisamu      Tokyo     Shikihide   07.02.1977    169 105.5
Jk3w   Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jk4e   Asaazuma       Kochi     Takasago    18.05.1999    182   119
Jk4w   Nakano         Yamanashi Miyagino    21.07.2001    166   138
Jk5e   Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    170   120
Jk5w   Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk6e   Satoiazuma     Nara      Tamanoi     12.07.1995    167   100
Jk6w   Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jk7e   Azumaiwa       Miyazaki  Tamanoi     24.08.1999    185   141
Jk7w   Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jk8e   Houn           Hokkaido  Minezaki    11.05.1995    175    70
Jk8w   Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jk9e   Miryuzan       Chiba     Otake       21.11.2001    177   113
Jk9w   Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jk10e  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Jk10w  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Jk11e  Shuji          Nara      Kise        24.10.1995    174   128
Jk11w  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jk12e  Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Jk12w  Yuriki         Tokyo     Chiganoura  02.09.2001    167   126
Jk13e  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jk13w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   116
Jk14e  Aketa          Okayama   Irumagawa   01.01.2000    176   124
Jk14w  Soma           Tochigi   Futagoyama  09.01.2003    183   130
Jk15e  Mimori         Shizuoka  Irumagawa   19.01.2000    173   107
Jk15w  Fukazawa       Osaka     Yamahibiki  06.10.1999    181   156
Jk16e  Terasawa       Niigata   Takasago    22.06.1995    182   126
Jk16w  Kawamoto       Kyoto     Kasugano    04.04.1995    180   127
Jk17e  Anzai          Tokyo     Naruto      06.08.2002    176   114
Jk17w  Wakanakatani   Fukuoka   Nishiiwa    03.04.2000    179   121
Jk18e  Banba          Kyoto     Azumazeki   04.08.1999    181    84
Jk18w  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jk19e  Kojikara       Tochigi   Tagonoura   15.06.2002    184   166
Jk19w  Daiyusho       Ehime     Oitekaze    06.04.2002    173   111
Jk20e  Kotomaeda      Wakayama  Sadogatake  15.11.2002    167   104
Jk20w  Kamada         Okayama   Yamahibiki  21.06.2002    186   169
Jk21e  Chiyooga       Osaka     Kokonoe     19.01.2000    172   108
Jk21w  Morita         Chiba     Futagoyama  29.05.2002    174   113
Jk22e  Kotoito        Akita     Sadogatake  01.10.2002    174   108
Jk22w  Ueta           Tokushima Fujishima   21.12.1999    167   101
Jk23e  Kotokume       Yamagata  Sadogatake  17.01.2003    182   134
Jk23w  Ai             Tokushima Takadagawa  30.01.1999    177   100
Jk24e  Kotosumida     Gifu      Sadogatake  30.10.2002    181   111
Jk24w  Hatakeyama     Tokyo     Onoe        18.01.2003    172    98
Jk25e  Iwamori        Hokkaido  Hakkaku     18.07.1999    190   190
Jk25w  Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jk26e  Tabara         Fukuoka   Musashigawa 21.06.2002    175   129
Jk26w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   121
Jk27e  Kojima         Kagoshima Asakayama   11.09.2002    180   125
Jk27w  Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   119
Jk28e  Iwamoto        Hyogo     Tamanoi     29.06.2002    180    97
Jk28w  Matsugashima   Shizuoka  Takadagawa  19.09.2002    175   121
Jk29e  Hara           Osaka     Takanohana  06.11.1999    172   113
Jk29w  Tanji          Fukushima Arashio     13.01.2003    183    69
Jk30e  Hironaka       Hiroshima Asahiyama   10.10.1999    167    68
Jk30w  Takanoryu      Tokyo     Chiganoura  20.09.2002    167    79
Jk31e  Sasaki         Hokkaido  Hakkaku     24.10.1999    187   125
Jk31w  Onagaya        Aichi     Shikoroyama 16.12.2002    181   135
Jk32e  Ogitora        Aichi     Dewanoumi   24.03.2003    170    88
Jk32w  Wakafujioka    Osaka     Nishiiwa    16.11.2002    166   112
Jk33e  Iguchi         Chiba     Tamanoi     25.09.2002    174   110
Jk33w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jk34e  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk34w  Arakawa        Miyazaki  Michinoku   01.10.2001    180   100
Jk35e  Toya           Chiba     Tomozuna    21.06.1998    179    78
Jk35w  Tanaka         Ibaraki   Shikoroyama 24.10.2002    165    68
Jk36e  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   124

Mae-zumo

Mz     Soga           Saitama   Futagoyama  09.02.2003    177   119
Mz     Asahisato      Tokyo     Asahiyama   04.05.2000    183   119
Mz     Tsushida       Iwate     Tokitsukaze 08.04.1999    180   128
Mz     Kawamura       Mie       Naruto      03.09.2001    175    85
Mz     Oju            Aomori    Naruto      08.02.1996    169    90
Mz     Mukaida        Hyogo     Naruto      02.11.1998    183   123
Mz     Kinoshita      Tokyo     Kokonoe     17.08.2001    175    70
Mz     Roman          Okinawa   Tatsunami   24.04.2001    172   121
Mz     Shiimori       Okayama   Tokitsukaze 20.08.1998    177    97
Mz     Wakakosuge     Ibaraki   Nishiiwa    04.02.2000    168    67
Mz     Wakaoyama      Aomori    Nishiiwa    17.04.2002    174    67
Mz     Tanakayama     Tokyo     Sakaigawa   24.01.2002    183   120

Banzuke-gai

Bg     Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Bg     Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Bg     Takada         Chiba     Futagoyama  03.01.2000    174   109
Bg     Narumi         Aomori    Onomatsu    27.08.1994    175   132
Bg     Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Bg     Asahimaru      Gunma     Asahiyama   17.12.1996    177   150
Bg     Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5

Banzuke Notes

Shikona Changes

Ms56e  Bushozan, changed from Kotaro
Jd47w  Kaiyuma, changed from Sugano
Jd70e  Miyakomotoharu, changed from Miyakojima
Jd74w  Tetsubisho, changed from Teraowaka
Jk21e  Chiyooga, changed from Kawami
