Natsu 2013, Day 15

Jonokuchi

Jk19w   Daishozen (5-2)         oshitaoshi      Jk23w   Tsunekawa (4-3)
Jk23e   Fujinotani (3-4)        oshidashi       Jk18e   Tanikawayama (2-4-1)
Jk18w   Aoto (5-2)              katasukashi     Jk14e   Fujiwara (4-3)
Jk13w   Takayoshitoshi (5-2)    yorikiri        Jk13e   Asaueno (4-3)
Jk12e   Inanofuji (3-4)         oshitaoshi      Jk21e   Okamoto (2-5)
Jk11e   Toyoizumi (3-4)         yorikiri        Jk24w   Terumichi (2-5)
Jk8e    Asanishimura (5-2)      yorikiri        Jk12w   Kakehashi (4-3)

Jonidan

Jd96w   Shikinokawa (2-5)       oshitaoshi      Jd97w   Miyakojima (1-6)
Jd92w   Echizenyama (3-4)       uwatenage       Jd98e   Nishihata (2-5)
Jd90w   Tomiyama (5-2)          hatakikomi      Jk6w    Kaisho (4-3)
Jd93w   Umetsu (5-2)            yoritaoshi      Jd90e   Oshio (4-3)
Jd81w   Nakano (3-4)            oshidashi       Jd83w   Haruminato (2-5)
Jd80w   Hisatsukasa (5-2)       uwatenage       Jd83e   Daishi (4-3)
Jd80e   Toseima (5-2)           sotogake        Jd81e   Kotoomura (4-3)
Jd78e   Dewataikai (2-5)        oshitaoshi      Jd88w   Kozakura (1-6)
Jd76w   Wakayamanaka (3-4)      oshidashi       Jd79e   Issei (2-5)
Jd76e   Hikarugenji (5-2)       uwatenage       Jd74e   Fujihisashi (4-3)
Jd73e   Shuho (3-4)             sukuinage       Jd78w   Kotomanabe (2-5)
Jd71w   Wakatoohashi (2-5)      yoritaoshi      Jd58w   Azumahikari (1-6)
Jd56w   Ishihara (5-2)          yorikiri        Jd66w   Kato (4-3)
Jd66e   Tsubakifuji (2-5)       oshidashi       Jd55w   Mihamaumi (1-6)
Jd53w   Motokiyama (5-2)        tsuridashi      Jd49w   Kaneko (4-3)
Jd60e   Kozan (3-4)             tsukite         Jd48e   Kitasatsuma (2-5)
Jd52e   Kirizakura (5-2)        oshidashi       Jd47w   Daikosei (4-3)
Jd40w   Amamidake (3-4)         hatakikomi      Jd43w   Ichiki (2-5)
Jd42e   Zendaisho (5-2)         oshidashi       Jd38w   Kototaiko (4-3)
Jd40e   Daikoyama (3-4)         hikiotoshi      Jd36w   Kototora (2-5)
Jd35e   Wakahizen (5-2)         oshidashi       Jd37e   Setonishiki (4-3)
Jd34w   Kirimaru (2-5)          oshidashi       Jd38e   Koseki (1-6)
Jd31e   Imafuku (3-4)           oshidashi       Jd28e   Kurenishiki (2-5)
Jd33w   Kyokuryuo (5-2)         yorikiri        Jd25e   Hasugeyama (4-3)
Jd21e   Fujiarashi (3-4)        hikiotoshi      Jd17w   Kumamoto (2-5)
Jd26w   Hokutonami (2-5)        oshidashi       Jd16w   Koju (1-6)
Jd15w   Hatakeyama (5-2)        yorikiri        Jd22w   Hamayutaka (4-3)
Jd20w   Seiomaru (5-2)          hatakikomi      Jd14w   Burinosato (4-3)
Jd16e   Ariake (3-4)            yoritaoshi      Jd9w    Isoazuma (2-5)
Jd11w   Chiyoraizan (5-2)       yorikiri        Jd8e    Tsubomi (4-3)
Jd6e    Onojo (5-2)             yorikiri        Jd6w    Azumanami (4-3)

Sandanme

Jd1e    Itadaki (3-4)           oshitaoshi      Sd98e   Kotomatsuo (2-5)
Sd93w   Hokutohana (5-2)        okuridashi      Sd99e   Oisato (4-3)
Sd89w   Toofuji (5-2)           uwatenage       Sd92w   Taguchi (4-3)
Sd85w   Daika (3-4)             oshidashi       Sd96w   Daitenyu (2-5)
Sd87e   Arajishi (3-4)          oshidashi       Sd84e   Asanojo (2-5)
Sd78w   Hokutogo (3-4)          tsukiotoshi     Sd79e   Koshinonami (2-5)
Sd85e   Sadanosato (5-2)        yorikiri        Sd76w   Hisanotora (4-3)
Sd75e   Kaganohana (2-5)        tsukitaoshi     Sd80w   Tokutaiho (1-6)
Sd75w   Oruri (5-2)             yorikiri        Sd74e   Maenofuji (4-3)
Sd72w   Kinunonami (5-2)        hatakikomi      Sd70e   Daishodo (4-3)
Sd71w   Gorikiyama (3-4)        yorikiri        Sd67w   Kotorikuzan (2-5)
Sd60w   Tokinowaka (3-4)        uwatenage       Sd64e   Chiyoshuho (2-5)
Sd57e   Hokutowaka (5-2)        oshidashi       Sd61e   Ogifuji (4-3)
Sd53w   Minatosho (5-2)         oshidashi       Sd52w   Manazuru (4-3)
Sd50w   Koriyama (2-5)          yorikiri        Sd59e   Kiryu (1-6)
Sd58e   Tosahikari (3-4)        uwatenage       Sd49w   Enshunada (2-5)
Sd59w   Mitozakura (3-4)        tsukidashi      Sd48w   Yoshifuji (2-5)
Sd46e   Chiyokiryu (3-4)        hikiotoshi      Sd44e   Kotodairyu (2-5)
Sd42e   Ryuozan (3-4)           okuridashi      Sd39e   Rikishin (2-5)
Sd37w   Hamaeiko (5-2)          hatakikomi      Sd42w   Ominato (4-3)
Sd34w   Azumasato (5-2)         yorikiri        Sd36e   Okuma (4-3)
Sd31w   Aomihama (2-5)          tsukiotoshi     Sd36w   Takatenshu (1-6)
Sd29e   Orora (3-4)             yorikiri        Sd30w   Kyokuhozan (2-5)
Sd27w   Genkaiho (5-2)          shitatenage     Sd28w   Daionami (4-3)
Sd27e   Kotodaishin (5-2)       yoritaoshi      Sd25w   Kasugaryu (4-3)
Sd22e   Kotootori (3-4)         hikiotoshi      Sd28e   Yoshinokuni (2-5)
Sd19e   Daiseiho (5-2)          oshidashi       Sd20w   Kotokuzan (4-3)
Sd11w   Aratoshi (3-4)          koshikudake     Sd21w   Wakanofuji (2-5)
Sd10e   Okinofuji (5-2)         oshitaoshi      Sd7e    Tomisakae (4-3)
Sd6e    Fujinoumi (5-2)         hikiotoshi      Sd8e    Notoazuma (4-3)
Sd4e    Kabutoiwa (2-5)         oshidashi       Sd15e   Ota (1-6)

Makushita

Ms60w   Tokushuzan (3-4)        hatakikomi      Sd4w    Hienriki (2-5)
Ms55e   Komanokuni (5-2)        yorikiri        Ms57w   Torugawa (4-3)
Ms59w   Onami (2-5)             shitatedashinageMs53e   Wakaryusei (1-6)
Ms48w   Sadanishiki (2-5)       oshidashi       Ms55w   Wakakasuga (1-6)
Ms44e   Teraomaru (3-4)         uwatedashinage  Ms47e   Buseizan (2-5)
Ms45e   Goshi (3-1-3)           shitatedashinageMs42w   Kaorufuji (2-5)
Ms37e   Karatsuumi (2-5)        kotenage        Ms45w   Hokudozan (1-6)
Ms35w   Byakko (5-2)            uwatenage       Ms38w   Hakiai (4-3)
Ms33w   Suzaku (3-4)            yorikiri        Ms40e   Daikamikaze (2-5)
Ms30w   Shoketsu (3-4)          kotenage        Ms34e   Toyononami (2-5)
Ms22w   Masakaze (2-5)          oshidashi       Ms38e   Tenichi (1-6)
Ms27e   Hokkairyu (3-4)         hatakikomi      Ms20e   Dairaido (2-5)
Ms19w   Terutsuyoshi (3-4)      yorikiri        Ms22e   Daigofuji (2-5)
Ms14w   Kawanari (5-2)          yorikiri        Ms24w   Mankajo (4-3)
Ms12w   Ryuonami (3-4)          yorikiri        Ms17w   Maeta (2-5)
Ms12e   Sadanoumi (3-4)         yorikiri        Ms16e   Hokaho (2-5)
Ms8e    Hamaguchi (5-2)         hatakikomi      Ms11e   Fujimoto (4-3)
Ms6w    Sensho (3-4)            yorikiri        Ms11w   Saishin (2-5)
Ms4e    Shoho (3-4)             tsukiotoshi     Ms5w    Sakaguchi (2-5)

Juryo

J12w    Chiyoarashi (7-8)       oshidashi       Ms1w    Yoshiazuma (4-3)
Ms5e    Chiyomaru (5-2)         uwatedashinage  J12e    Kitaharima (6-9)
J10w    Takanoyama (7-8)        okuridashi      J11w    Kimurayama (3-12)
J13e    Akiseyama (7-8)         yorikiri        J7w     Tochihiryu (5-10)
J9e     Wakakoyu (6-9)          yorikiri        J7e     Sagatsukasa (4-11)
J13w    Kagamio (12-3)          yorikiri        J6w     Tenkaiho (8-7)
J5w     Nionoumi (8-7)          hatakikomi      J9w     Oniarashi (7-8)
J14e    Chiyoo (7-8)            yorikiri        J5e     Satoyama (5-10)
J4w     Sotairyu (7-8)          yorikiri        J11e    Kizenryu (6-9)
J3w     Kotoyuki (13-2)         tsukidashi      J6e     Tokushoryu (12-3)
J14w    Homasho (9-6)           hatakikomi      J2w     Tamaasuka (10-5)
J2e     Takanoiwa (8-7)         okurinage       J10e    Tokushinho (7-8)
J8w     Tanzo (6-9)             yoritaoshi      J1w     Asahisho (4-11)
J8e     Tochinowaka (10-5)      okuridashi      J1e     Tamawashi (11-4)

Makuuchi

M16w    Daikiho (3-12)          yorikiri        J4e     Asasekiryu (5-10)
M14w    Chiyootori (6-9)        yorikiri        J3e     Oiwato (8-7)
M12e    Wakanosato (6-9)        yorikiri        M16e    Azumaryu (6-9)
M11w    Gagamaru (11-4)         oshidashi       M15e    Chiyonokuni (9-6)
M9w     Ikioi (9-6)             uwatedashinage  M11e    Shotenro (5-10)
M8w     Sadanofuji (7-8)        yorikiri        M14e    Kaisei (8-7)
M7w     Jokoryu (4-11)          yoritaoshi      M13w    Masunoyama (7-8)
M7e     Fujiazuma (8-7)         oshidashi       M15w    Homarefuji (5-10)
M13e    Daido (8-7)             yorikiri        M6e     Yoshikaze (7-8)
M10w    Toyohibiki (8-7)        tsukiotoshi     M5w     Takayasu (8-7)
M9e     Kyokutenho (9-6)        tsukiotoshi     M5e     Shohozan (8-7)

M6w     Takekaze (9-6)          oshidashi       M4w     Toyonoshima (7-8)
M3e     Takarafuji (6-9)        sukuinage       M3w     Aran (4-11)
M2e     Kitataiki (4-11)        oshidashi       M2w     Tochinoshin (2-13)
M1w     Aminishiki (6-9)        yorikiri        M4e     Aoiyama (5-10)
M1e     Myogiryu (11-4)         yorikiri        M10e    Chiyotairyu (10-5)
K1w     Okinoumi (4-11)         kotenage        K1e     Tochiozan (6-9)
S1e     Goeido (7-8)            hatakikomi      M8e     Tokitenku (10-5)
O2w     Kotooshu (8-7)          okuridashi      O1w     Kakuryu (10-5)
O2e     Kotoshogiku (11-4)      yoritaoshi      O1e     Kisenosato (13-2)
Y1e     Hakuho (15-0)           yorikiri        Y1w     Harumafuji (11-4)
