Kyushu 2013, Day 1

Jonokuchi

Jk17w   Kotonoshima (1-0)       hatakikomi      Jk18e   Kozakura (0-1)
Jk16e   Sekizuka (1-0)          tsukiotoshi     Jk15w   Ryuki (0-1)
Jk14e   Sadaisamu (1-0)         yoritaoshi      Jk13w   Kaikoki (0-1)
Jk12e   Kainowaka (1-0)         tsukiotoshi     Jk11w   Hakubizan (0-1)
Jk9w    Daikoyama (1-0)         tsukiotoshi     Jk10e   Momochizakura (0-1)
Jk7e    Tochisato (1-0)         yorikiri        Jk8e    Daishohama (0-1)
Jk5w    Kotofubuki (1-0)        oshitaoshi      Jk5e    Kiyomusashi (0-1)
Jk3e    Mihamaumi (1-0)         hatakikomi      Jk3w    Moriurara (0-1)
Jk1w    Hokutoryu (1-0)         hikiotoshi      Jk1e    Ogiryu (0-1)

Jonidan

Jd92e   Kitasatsuma (1-0)       yorikiri        Jd92w   Hokuyozakura (0-1)
Jd89w   Kotoomura (1-0)         yorikiri        Jd90w   Haruminato (0-1)
Jd88e   Inanofuji (1-0)         yorikiri        Jd87w   Daishiryu (0-1)
Jd85w   Wakayamanaka (1-0)      oshitaoshi      Jd86e   Fujinotani (0-1)
Jd83w   Nakano (1-0)            oshidashi       Jd84e   Kotokojima (0-1)
Jd81w   Kotoyamato (1-0)        tsukiotoshi     Jd81e   Wakatozakura (0-1)
Jd79e   Ashitakayama (1-0)      oshitaoshi      Jd79w   Koseki (0-1)
Jd77e   Wakakoki (1-0)          oshidashi       Jd77w   Daiyushi (0-1)
Jd75w   Nakashima (1-0)         hikiotoshi      Jd75e   Wakasato (0-1)
Jd73w   Hiroshima (1-0)         yoritaoshi      Jd73e   Daishofuji (0-1)
Jd71w   Hakkairyu (1-0)         yorikiri        Jd71e   Sakaefuji (0-1)
Jd69e   Isenohana (1-0)         hatakikomi      Jd68w   Buken (0-1)
Jd66w   Minatoryu (1-0)         yorikiri        Jd67e   Higohikari (0-1)
Jd65e   Musashikuni (1-0)       tsukidashi      Jd64w   Tosa (0-1)
Jd62w   Kotomanabe (1-0)        oshidashi       Jd63e   Miyamoto (0-1)
Jd61e   Kotouruga (1-0)         yoritaoshi      Jd60w   Tsunekawa (0-1)
Jd59e   Asanoshima (1-0)        hikiotoshi      Jd58w   Kisenishiki (0-1)
Jd56w   Yoshinofuji (1-0)       hikiotoshi      Jd57e   Takaeirai (0-1)
Jd55e   Mitani (1-0)            yorikiri        Jd54w   Takaseiryu (0-1)
Jd53e   Takasaito (1-0)         yorikiri        Jd52e   Amamidake (0-1)
Jd50e   Ginseizan (1-0)         tsukiotoshi     Jd50w   Okuniyama (0-1)
Jd48e   Ariake (1-0)            oshidashi       Jd47w   Itakozakura (0-1)
Jd46e   Takayoshitoshi (1-0)    yorikiri        Jd45e   Hokutosho (0-1)
Jd43w   Kyokuryuo (1-0)         shitatenage     Jd44e   Adachi (0-1)
Jd42e   Kasugamine (1-0)        hatakikomi      Jd41w   Kirimaru (0-1)
Jd39w   Aoto (1-0)              sukuinage       Jd40e   Daishozen (0-1)
Jd37w   Kaneko (1-0)            yorikiri        Jd37e   Hisatsukasa (0-1)
Jd35e   Fujita (1-0)            tsukidashi      Jd35w   Kotozensho (0-1)
Jd32w   Fujiarashi (1-0)        oshidashi       Jd33e   Kotokudo (0-1)
Jd31e   Sakae (1-0)             oshidashi       Jd30w   Kaiho (0-1)
Jd28e   Kumao (1-0)             oshidashi       Jd28w   Daitenyu (0-1)
Jd26w   Naniwaryu (1-0)         yorikiri        Jd26e   Daishojo (0-1)
Jd23w   Isoazuma (1-0)          yoritaoshi      Jd24w   Ryokizan (0-1)
Jd22e   Morigaki (1-0)          okuridashi      Jd21w   Matsuda (0-1)
Jd20e   Daishoko (1-0)          yoritaoshi      Jd19w   Ishihara (0-1)
Jd17e   Kasugaiwa (1-0)         yorikiri        Jd18w   Tomonofuji (0-1)
Jd15w   Yakabe (1-0)            yorikiri        Jd16e   Tsubakifuji (0-1)
Jd13w   Keitenkai (1-0)         okuritaoshi     Jd14e   Taketoba (0-1)
Jd11w   Hokutoki (1-0)          oshidashi       Jd11e   Hanakaze (0-1)
Jd9e    Sato (1-0)              yorikiri        Jd8w    Gojinryu (0-1)
Jd6w    Nishiuchi (1-0)         oshidashi       Jd7e    Ryuozan (0-1)
Jd5e    Kotomyozan (1-0)        hikiotoshi      Jd4w    Hokuyozan (0-1)
Jd3e    Kirinofuji (1-0)        okuridashi      Jd2w    Hamamiryu (0-1)

Sandanme

Jd1e    Kenho (1-0)             kotenage        Sd100w  Kototaiki (0-1)
Sd98w   Daitenpaku (1-0)        oshidashi       Sd99e   Tsugaruumi (0-1)
Sd96w   Tamao (1-0)             hikiotoshi      Sd96e   Ugonoumi (0-1)
Sd94w   Kai (1-0)               yorikiri        Sd94e   Ota (0-1)
Sd92w   Hatachijo (1-0)         oshidashi       Sd92e   Tamakaizan (0-1)
Sd90w   Baraki (1-0)            shitatehineri   Sd90e   Hasugeyama (0-1)
Sd89e   Tamanotaka (1-0)        abisetaoshi     Sd88e   Sasano (0-1)
Sd87w   Daishomune (1-0)        hikiotoshi      Sd87e   Oruri (0-1)
Sd83w   Sakabe (1-0)            uwatenage       Sd84w   Tochigidake (0-1)
Sd81w   Kakehashi (1-0)         oshidashi       Sd82e   Tosahikari (0-1)
Sd79w   Kasuganami (1-0)        kotenage        Sd80e   Ikeru (0-1)
Sd77w   Hokutowaka (1-0)        oshidashi       Sd78e   Asakoki (0-1)
Sd76e   Hokutoo (1-0)           uwatenage       Sd75w   Oisato (0-1)
Sd73w   Mitozakura (1-0)        oshidashi       Sd74e   Shobushi (0-1)
Sd72e   Rikito (1-0)            oshidashi       Sd71w   Ebisumaru (0-1)
Sd70e   Kainokura (1-0)         kotenage        Sd69w   Fukushima (0-1)
Sd67w   Tochihayate (1-0)       oshidashi       Sd67e   Kainoryu (0-1)
Sd65w   Karatsuumi (1-0)        yorikiri        Sd65e   Aokishin (0-1)
Sd62w   Nakazono (1-0)          yorikiri        Sd63e   Daishodo (0-1)
Sd61e   Tokushuzan (1-0)        oshidashi       Sd60w   Daishonada (0-1)
Sd59e   Haruzakura (1-0)        tsukiotoshi     Sd58w   Shunba (0-1)
Sd56w   Maenofuji (1-0)         oshitaoshi      Sd57e   Asanishimura (0-1)
Sd54w   Teraosho (1-0)          tsukidashi      Sd55e   Kakutaiki (0-1)
Sd54e   Gonoumi (1-0)           shitatenage     Sd53w   Toofuji (0-1)
Sd50w   Ikinoshima (1-0)        yorikiri        Sd51e   Tokiarashi (0-1)
Sd48w   Kotokuzan (1-0)         yorikiri        Sd49e   Asanotosa (0-1)
Sd46w   Sadanosato (1-0)        yorikiri        Sd47e   Yakunoshima (0-1)
Sd44w   Hisanotora (1-0)        oshidashi       Sd45e   Kotonoshu (0-1)
Sd42e   Kasugaryu (1-0)         yorikiri        Sd42w   Ogifuji (0-1)
Sd40e   Tochinoshima (1-0)      hatakikomi      Sd40w   Gorikiyama (0-1)
Sd38w   Raomaru (1-0)           oshidashi       Sd38e   Yoshinokuni (0-1)
Sd36w   Tochiminato (1-0)       hikiotoshi      Sd36e   Owaka (0-1)
Sd34e   Horikiri (1-0)          hikiotoshi      Sd34w   Kisenowaka (0-1)
Sd32e   Wakayama (1-0)          oshidashi       Sd31w   Chiyoraizan (0-1)
Sd29w   Daioko (1-0)            katasukashi     Sd30e   Mitohikari (0-1)
Sd28e   Buseizan (1-0)          uwatedashinage  Sd27w   Hagane (0-1)
Sd26e   Wakahikari (1-0)        katasukashi     Sd25w   Yuki (0-1)
Sd23w   Kotodairyu (1-0)        uwatenage       Sd24e   Amanoshima (0-1)
Sd22e   Wakaaoba (1-0)          hatakikomi      Sd21e   Takunishiki (0-1)
Sd19w   Daiseiho (1-0)          hikkake         Sd19e   Burinosato (0-1)
Sd17w   Takamiryu (1-0)         hatakikomi      Sd17e   Kabutoiwa (0-1)
Sd15e   Ryuseio (1-0)           oshitaoshi      Sd15w   Kamiyutaka (0-1)
Sd13e   Hakunishiki (1-0)       uwatenage       Sd13w   Manazuru (0-1)
Sd11w   Koba (1-0)              hatakikomi      Sd11e   Kaito (0-1)
Sd9e    Ohara (1-0)             oshidashi       Sd9w    Koshinoryu (0-1)
Sd7w    Hochiyama (1-0)         tsukiotoshi     Sd7e    Aonosho (0-1)
Sd5w    Orora (1-0)             kimetaoshi      Sd5e    Hokudozan (0-1)
Sd3e    Tochinohama (1-0)       sukuinage       Sd3w    Kotodaigo (0-1)
Sd1e    Migikataagari (1-0)     okuridashi      Sd1w    Kotootori (0-1)

Makushita

Ms59e   Shibahara (1-0)         oshidashi       Ms59w   Hokkairyu (0-1)
Ms57e   Tamadaiki (1-0)         oshidashi       Ms57w   Shiroryu (0-1)
Ms55e   Rendaiyama (1-0)        hatakikomi      Ms54w   Onosho (0-1)
Ms52w   Tochimaru (1-0)         oshidashi       Ms53e   Shoketsu (0-1)
Ms50w   Notoazuma (1-0)         oshidashi       Ms51e   Masakaze (0-1)
Ms48w   Notozakura (1-0)        sukuinage       Ms49e   Hokuo (0-1)
Ms46w   Masunosho (1-0)         oshitaoshi      Ms47e   Matsumoto (0-1)
Ms46e   Matsubayama (1-0)       tsukidashi      Ms45e   Tokachiumi (0-1)
Ms42w   Terao (1-0)             kakenage        Ms42e   Daikamikaze (0-1)
Ms40e   Chiyoshoma (1-0)        harimanage      Ms40w   Hakiai (0-1)
Ms38e   Kazafuzan (1-0)         yorikiri        Ms38w   Kasugakuni (0-1)
Ms36e   Takakiho (1-0)          yoritaoshi      Ms36w   Onami (0-1)
Ms35w   Nogami (1-0)            yorikiri        Ms34w   Mugendai (0-1)
Ms32e   Chiyosakae (1-0)        oshidashi       Ms31w   Wakarikido (0-1)
Ms30e   Komanokuni (1-0)        kotenage        Ms31e   Katsunofuji (0-1)
Ms27w   Musashiumi (1-0)        yorikiri        Ms27e   Asabenkei (0-1)
Ms25w   Ishiura (1-0)           oshidashi       Ms24w   Kisenoyama (0-1)
Ms23w   Kaonishiki (1-0)        oshitaoshi      Ms23e   Bungonishiki (0-1)
Ms21w   Masunoumi (1-0)         uwatenage       Ms21e   Mitoyutaka (0-1)
Ms19w   Goshi (1-0)             hatakikomi      Ms19e   Terutsuyoshi (0-1)
Ms17e   Shosei (1-0)            hatakikomi      Ms17w   Kotokobai (0-1)
Ms15w   Iwasaki (1-0)           yoritaoshi      Ms15e   Mankajo (0-1)
Ms13w   Kimikaze (1-0)          hikiotoshi      Ms13e   Takatoshi (0-1)
Ms11w   Kizenryu (1-0)          uwatenage       Ms11e   Dairaido (0-1)
Ms9e    Kansei (1-0)            okuridashi      Ms9w    Amuru (0-1)
Ms7w    Gochozan (1-0)          yorikiri        Ms7e    Kairyu (0-1)
Ms5e    Sadanoumi (1-0)         yorikiri        Ms5w    Nionoumi (0-1)
Ms3e    Kawanari (1-0)          yoritaoshi      Ms3w    Irie (0-1)
Ms1w    Arawashi (1-0)          yorikiri        Ms1e    Kitaharima (0-1)

Juryo

J14e    Higonojo (1-0)          uwatedashinage  J13w    Tanzo (0-1)
J13e    Chiyomaru (1-0)         yorikiri        J12w    Kotomisen (0-1)
J12e    Seiro (1-0)             yorikiri        J11e    Wakakoyu (0-1)
J10w    Daido (1-0)             uwatenage       J11w    Kimurayama (0-1)
J10e    Sotairyu (1-0)          yoritaoshi      J9w     Daikiho (0-1)
J8w     Chiyoo (1-0)            hatakikomi      J9e     Oiwato (0-1)
J7w     Sokokurai (1-0)         yorikiri        J8e     Akiseyama (0-1)
J6w     Yoshiazuma (1-0)        hatakikomi      J7e     Tokushinho (0-1)
J6e     Satoyama (1-0)          katasukashi     J5w     Wakanosato (0-1)
J4w     Asahisho (1-0)          hatakikomi      J5e     Homarefuji (0-1)
J4e     Asasekiryu (1-0)        tsukite         J3w     Chiyonokuni (0-1)
J2w     Azumaryu (1-0)          uwatenage       J3e     Terunofuji (0-1)
J1w     Takanoiwa (1-0)         yorikiri        J2e     Chiyootori (0-1)

Makuuchi

J1e     Kagamio (1-0)           uwatenage       M16w    Tamaasuka (0-1)
M15e    Shotenro (1-0)          kotenage        M15w    Osunaarashi (0-1)
M14w    Tokushoryu (1-0)        yorikiri        M14e    Kyokushuho (0-1)
M13w    Gagamaru (1-0)          oshidashi       M13e    Yoshikaze (0-1)
M12w    Fujiazuma (1-0)         tsukitaoshi     M12e    Jokoryu (0-1)
M11e    Masunoyama (1-0)        sukuinage       M11w    Tamawashi (0-1)
M10w    Kotoyuki (1-0)          oshidashi       M10e    Tokitenku (0-1)
M9w     Kitataiki (1-0)         sukuinage       M9e     Sadanofuji (0-1)
M8e     Takarafuji (1-0)        uwatedashinage  M8w     Tenkaiho (0-1)
M7e     Toyohibiki (1-0)        oshitaoshi      M7w     Endo (0-1)
M6e     Chiyotairyu (1-0)       hikiotoshi      M6w     Ikioi (0-1)

M5e     Aoiyama (1-0)           hatakikomi      M5w     Kaisei (0-1)
M4e     Homasho (1-0)           hikiotoshi      M4w     Tochinowaka (0-1)
S1w     Tochiozan (1-0)         hatakikomi      M3w     Takekaze (0-1)
S1e     Goeido (1-0)            hikiotoshi      M3e     Takayasu (0-1)
M2w     Toyonoshima (1-0)       sukuinage       O2w     Kotooshu (0-1)
O2e     Kakuryu (1-0)           uwatedashinage  M2e     Kyokutenho (0-1)
M1w     Aminishiki (1-0)        tottari         O1w     Kotoshogiku (0-1)
O1e     Kisenosato (1-0)        oshidashi       M1e     Myogiryu (0-1)
Y1w     Harumafuji (1-0)        okuridashi      K1e     Shohozan (0-1)
Y1e     Hakuho (1-0)            oshidashi       K1w     Okinoumi (0-1)
