Aki 2013, Day 1

Jonokuchi

Jk20e   Musashikuni (1-0)       oshidashi       Jk20w   Mochizuki (0-1)
Jk18e   Hiroshima (1-0)         yoritaoshi      Jk18w   Uno (0-1)
Jk16w   Kainowaka (1-0)         hikiotoshi      Jk16e   Hakubizan (0-1)
Jk14w   Keitenkai (1-0)         yorikiri        Jk14e   Azumasho (0-1)
Jk11w   Teruju (1-0)            yorikiri        Jk12e   Sekizuka (0-1)
Jk9w    Higohikari (1-0)        hikiotoshi      Jk10e   Momochizakura (0-1)
Jk7w    Miyakojima (1-0)        fusen           Jk8e    Sakai (0-1)
Jk6e    Ogata (1-0)             yoritaoshi      Jk5w    Ishiharayama (0-1)
Jk3w    Kotomanabe (1-0)        oshidashi       Jk4e    Miyamoto (0-1)
Jk2e    Mihamaumi (1-0)         yorikiri        Jk1e    Kotouruga (0-1)

Jonidan

Jd94w   Masaya (1-0)            yorikiri        Jd94e   Takane (0-1)
Jd92e   Okuniyama (1-0)         oshidashi       Jd92w   Ichiki (0-1)
Jd90e   Ichifuji (1-0)          tsuridashi      Jd90w   Shuho (0-1)
Jd88w   Yoshinofuji (1-0)       oshidashi       Jd88e   Hokuyozakura (0-1)
Jd86e   Sadanohana (1-0)        oshidashi       Jd86w   Kitasatsuma (0-1)
Jd84w   Hanakaze (1-0)          hikiotoshi      Jd84e   Honda (0-1)
Jd82w   Kaisho (1-0)            hikiotoshi      Jd82e   Takasaito (0-1)
Jd80w   Aoto (1-0)              sotogake        Jd80e   Amamidake (0-1)
Jd78w   Ogiryu (1-0)            yoritaoshi      Jd78e   Ginseizan (0-1)
Jd76w   Yamatonami (1-0)        yorikiri        Jd76e   Tanikawayama (0-1)
Jd74w   Mimanishiki (1-0)       oshitaoshi      Jd74e   Fujinotani (0-1)
Jd72e   Kotokojima (1-0)        yorikiri        Jd72w   Hokutosho (0-1)
Jd70w   Takashinryu (1-0)       hikiotoshi      Jd70e   Haruminato (0-1)
Jd68w   Kotoyamato (1-0)        oshidashi       Jd68e   Toseima (0-1)
Jd66w   Kaminoyama (1-0)        tsukidashi      Jd65w   Daishiryu (0-1)
Jd63w   Aokishin (1-0)          ashitori        Jd64e   Takagenji (0-1)
Jd62e   Okinoiwa (1-0)          yorikiri        Jd61w   Wakayamanaka (0-1)
Jd60e   Tamaisshin (1-0)        kotenage        Jd59w   Hisatsukasa (0-1)
Jd58e   Kotokudo (1-0)          yoritaoshi      Jd57w   Inanofuji (0-1)
Jd55w   Daishoko (1-0)          yorikiri        Jd56e   Daikosei (0-1)
Jd53w   Juban (1-0)             oshidashi       Jd54e   Majima (0-1)
Jd51w   Koseki (1-0)            tsukiotoshi     Jd52e   Kasugasato (0-1)
Jd49w   Takataisho (1-0)        shitatenage     Jd50e   Hakkairyu (0-1)
Jd47w   Fujiwara (1-0)          okuridashi      Jd48e   Kototaiko (0-1)
Jd45e   Gojinryu (1-0)          yorikiri        Jd45w   Isenohana (0-1)
Jd43e   Morigaki (1-0)          oshidashi       Jd42w   Kototora (0-1)
Jd41e   Tanno (1-0)             uwatenage       Jd40w   Yamamoto (0-1)
Jd39e   Hamaminato (1-0)        yorikiri        Jd38e   Kozan (0-1)
Jd37e   Kototaiki (1-0)         oshidashi       Jd36w   Koju (0-1)
Jd34w   Ako (1-0)               oshidashi       Jd35e   Asanoshima (0-1)
Jd33e   Minatoryu (1-0)         yorikiri        Jd32w   Kirizakura (0-1)
Jd30e   Taketoba (1-0)          katasukashi     Jd30w   Daishofuji (0-1)
Jd28e   Sumanoumi (1-0)         yorikiri        Jd28w   Higonohana (0-1)
Jd26w   Torinzan (1-0)          oshidashi       Jd26e   Zendaisho (0-1)
Jd24e   Kisenishiki (1-0)       yorikiri        Jd24w   Kurenishiki (0-1)
Jd22e   Haruzakura (1-0)        yoritaoshi      Jd22w   Hokuyozan (0-1)
Jd21w   Hibikiryu (1-0)         tsukiotoshi     Jd21e   Wakahizen (0-1)
Jd18w   Kyokuryuo (1-0)         yorikiri        Jd17w   Sakabe (0-1)
Jd16w   Chiyoshuho (1-0)        yorikiri        Jd16e   Koriyama (0-1)
Jd14w   Ikeru (1-0)             yorikiri        Jd14e   Hokutogo (0-1)
Jd11e   Hatachijo (1-0)         oshidashi       Jd12e   Kotozensho (0-1)
Jd10e   Baraki (1-0)            oshidashi       Jd9w    Fujiarashi (0-1)
Jd8e    Kaiho (1-0)             yorikiri        Jd7w    Hayate (0-1)
Jd6e    Dangan (1-0)            oshitaoshi      Jd5e    Azumanami (0-1)
Jd3w    Fujinowaka (1-0)        yorikiri        Jd4e    Kosenho (0-1)
Jd1w    Tosahikari (1-0)        uwatedashinage  Jd2e    Kaneko (0-1)

Sandanme

Sd100e  Itadaki (1-0)           oshitaoshi      Sd99w   Tomonofuji (0-1)
Sd98e   Fukamiyama (1-0)        oshitaoshi      Sd97w   Chiyonokatsu (0-1)
Sd96e   Kanryu (1-0)            uwatenage       Sd95w   Nakazono (0-1)
Sd94e   Oisato (1-0)            yorikiri        Sd93w   Chiyohayate (0-1)
Sd92e   Takashoma (1-0)         yorikiri        Sd91w   Sato (0-1)
Sd89e   Aoi (1-0)               oshitaoshi      Sd90w   Asanishimura (0-1)
Sd87w   Koshinonami (1-0)       yoritaoshi      Sd88e   Ryuozan (0-1)
Sd86e   Aragyoshi (1-0)         hikiotoshi      Sd85w   Dewanojo (0-1)
Sd83w   Kototsubasa (1-0)       hikiotoshi      Sd84e   Fukushima (0-1)
Sd81w   Kotohayato (1-0)        oshidashi       Sd82e   Daika (0-1)
Sd79w   Dewanosato (1-0)        yoritaoshi      Sd80e   Tsugaruumi (0-1)
Sd77w   Shunba (1-0)            hikiotoshi      Sd78e   Ugonoumi (0-1)
Sd76e   Kiriarashi (1-0)        oshidashi       Sd75w   Ota (0-1)
Sd74e   Maenofuji (1-0)         oshidashi       Sd73w   Kotorikuzan (0-1)
Sd72e   Hasugeyama (1-0)        yorikiri        Sd71w   Tsubomi (0-1)
Sd69w   Hamayutaka (1-0)        yorikiri        Sd70e   Akatsuki (0-1)
Sd67w   Yotsugamine (1-0)       oshidashi       Sd67e   Daichi (0-1)
Sd64w   Koba (1-0)              tsukiotoshi     Sd65e   Shinzan (0-1)
Sd63e   Asakoki (1-0)           oshidashi       Sd62w   Daitenpaku (0-1)
Sd60w   Kiryu (1-0)             yorikiri        Sd61e   Tamanotaka (0-1)
Sd58w   Tochinoshima (1-0)      hatakikomi      Sd59e   Mitozakura (0-1)
Sd56w   Buseizan (1-0)          oshidashi       Sd57e   Daishokai (0-1)
Sd55e   Tochiminato (1-0)       hatakikomi      Sd54w   Kasugashima (0-1)
Sd53e   Hokutotsuru (1-0)       oshidashi       Sd52w   Kasuganami (0-1)
Sd50w   Tochihayate (1-0)       oshidashi       Sd51e   Teraoumi (0-1)
Sd48w   Chiyoraizan (1-0)       hatakikomi      Sd49e   Kainoryu (0-1)
Sd46w   Onojo (1-0)             yorikiri        Sd47e   Mitohikari (0-1)
Sd44w   Daionami (1-0)          uwatenage       Sd45e   Kabutoiwa (0-1)
Sd43w   Tamadaiki (1-0)         oshidashi       Sd42w   Rikito (0-1)
Sd41e   Hokutohana (1-0)        oshidashi       Sd40e   Wakaaoba (0-1)
Sd38w   Obamaumi (1-0)          yorikiri        Sd38e   Kakutaiki (0-1)
Sd35w   Tokiarashi (1-0)        oshidashi       Sd36e   Daishodo (0-1)
Sd34e   Notoazuma (1-0)         hikiotoshi      Sd33w   Daishoho (0-1)
Sd32e   Takamiryu (1-0)         oshidashi       Sd31w   Aonosho (0-1)
Sd30e   Orora (1-0)             oshidashi       Sd29w   Hisanotora (0-1)
Sd28e   Aomihama (1-0)          yorikiri        Sd27w   Kasugaryu (0-1)
Sd26e   Ryuseio (1-0)           okuridashi      Sd25w   Ikinoshima (0-1)
Sd23w   Kaorufuji (1-0)         oshidashi       Sd24e   Yoshinokuni (0-1)
Sd21w   Owaka (1-0)             kimetaoshi      Sd21e   Ohara (0-1)
Sd19e   Hakuyozan (1-0)         oshidashi       Sd20e   Shiroryu (0-1)
Sd17w   Tsurunoumi (1-0)        oshitaoshi      Sd17e   Kinunonami (0-1)
Sd15e   Genkaiho (1-0)          yorikiri        Sd15w   Aratoshi (0-1)
Sd13w   Wakahikari (1-0)        oshidashi       Sd13e   Hitachigo (0-1)
Sd11e   Takakasuga (1-0)        hatakikomi      Sd11w   Meisei (0-1)
Sd9e    Kisomitsuru (1-0)       oshidashi       Sd9w    Wakakeisho (0-1)
Sd7e    Matsubayama (1-0)       tsukidashi      Sd6w    Katsunofuji (0-1)
Sd4w    Komakiryu (1-0)         uwatenage       Sd5e    Kosei (0-1)
Sd3e    Kyokuhozan (1-0)        oshitaoshi      Sd2w    Hakunishiki (0-1)

Makushita

Sd1e    Hagane (1-0)            yoritaoshi      Ms60w   Tsurubayashi (0-1)
Ms58w   Hokuo (1-0)             yorikiri        Ms59e   Wakakasuga (0-1)
Ms57e   Onami (1-0)             oshidashi       Ms56w   Wakayama (0-1)
Ms55e   Hishofuji (1-0)         yorikiri        Ms54w   Daioko (0-1)
Ms51w   Bungonishiki (1-0)      tsukidashi      Ms52e   Nishikikaze (0-1)
Ms50w   Tomisakae (1-0)         oshidashi       Ms51e   Hokudozan (0-1)
Ms48w   Aisaka (1-0)            yorikiri        Ms49e   Daigofuji (0-1)
Ms47e   Towanoyama (1-0)        tsukiotoshi     Ms46w   Shibahara (0-1)
Ms44e   Shironoryu (1-0)        shitatenage     Ms45e   Okinofuji (0-1)
Ms43w   Kotokino (1-0)          oshidashi       Ms42w   Okoryu (0-1)
Ms40w   Kisenoyama (1-0)        hatakikomi      Ms41e   Ishiura (0-1)
Ms38w   Hamaeiko (1-0)          oshidashi       Ms39e   Tokachiumi (0-1)
Ms37e   Masunoumi (1-0)         uwatenage       Ms36w   Tochimaru (0-1)
Ms35e   Masakaze (1-0)          uwatenage       Ms34w   Toyononami (0-1)
Ms33e   Shosei (1-0)            oshitaoshi      Ms32w   Aozora (0-1)
Ms31e   Takageppo (1-0)         oshidashi       Ms30w   Matsumoto (0-1)
Ms28w   Ryuonami (1-0)          tsukiotoshi     Ms29e   Dewaotori (0-1)
Ms26w   Kotoeko (1-0)           yorikiri        Ms27e   Masutoo (0-1)
Ms24w   Kasugakuni (1-0)        hatakikomi      Ms25w   Hakiai (0-1)
Ms22w   Gochozan (1-0)          hatakikomi      Ms23e   Kotokobai (0-1)
Ms20w   Iwasaki (1-0)           oshidashi       Ms21e   Fujimoto (0-1)
Ms19e   Amuru (1-0)             yorikiri        Ms18w   Byakko (0-1)
Ms16e   Dairaido (1-0)          oshitaoshi      Ms17e   Takatoshi (0-1)
Ms14w   Kansei (1-0)            oshidashi       Ms14e   Musashiumi (0-1)
Ms12e   Sensho (1-0)            oshitaoshi      Ms12w   Tosayutaka (0-1)
Ms10e   Arawashi (1-0)          uwatenage       Ms9w    Wakanoshima (0-1)
Ms8e    Kawanari (1-0)          yorikiri        Ms7w    Kizenryu (0-1)
Ms6e    Irie (1-0)              hatakikomi      Ms5e    Dewahayate (0-1)
Ms3e    Kimurayama (1-0)        oshidashi       Ms3w    Kairyu (0-1)
Ms1e    Oniarashi (1-0)         oshidashi       Ms1w    Sakigake (0-1)

Juryo

J14e    Chiyoo (1-0)            tsukiotoshi     J14w    Kitaharima (0-1)
J13w    Akiseyama (1-0)         yorikiri        J13e    Chiyomaru (0-1)
J12w    Takanoyama (1-0)        okuridashi      J12e    Tanzo (0-1)
J11w    Terunofuji (1-0)        yorikiri        J11e    Wakakoyu (0-1)
J10e    Sotairyu (1-0)          oshidashi       J10w    Yoshiazuma (0-1)
J9e     Daido (1-0)             tsukiotoshi     J9w     Daikiho (0-1)
J8e     Satoyama (1-0)          oshidashi       J8w     Kagamio (0-1)
J7e     Seiro (1-0)             okuritaoshi     J7w     Homarefuji (0-1)
J6e     Oiwato (1-0)            oshidashi       J6w     Tokushinho (0-1)
J5w     Asasekiryu (1-0)        nichonage       J5e     Chiyootori (0-1)
J4w     Azumaryu (1-0)          uwatenage       J4e     Osunaarashi (0-1)
J3w     Kyokushuho (1-0)        hatakikomi      J2w     Chiyonokuni (0-1)
J2e     Takanoiwa (1-0)         utchari         J1e     Sokokurai (0-1)

Makuuchi

M16w    Tamawashi (1-0)         okuritaoshi     M16e    Asahisho (0-1)
M15w    Tamaasuka (1-0)         yorikiri        M15e    Wakanosato (0-1)
M14e    Masunoyama (1-0)        sukuinage       M14w    Jokoryu (0-1)
M13w    Homasho (1-0)           yoritaoshi      M13e    Endo (0-1)
M12w    Sadanofuji (1-0)        sukuinage       M12e    Tenkaiho (0-1)
M11e    Takekaze (1-0)          okuritaoshi     M11w    Tochinowaka (0-1)
M10e    Tokushoryu (1-0)        hatakikomi      M10w    Shotenro (0-1)
M9w     Kotoyuki (1-0)          oshidashi       M9e     Gagamaru (0-1)
M8w     Yoshikaze (1-0)         uwatedashinage  M8e     Fujiazuma (0-1)
M7e     Aran (1-0)              yorikiri        M7w     Toyonoshima (0-1)
M6w     Kyokutenho (1-0)        sukuinage       M6e     Kitataiki (0-1)

M5w     Aminishiki (1-0)        oshidashi       M5e     Tokitenku (0-1)
M4e     Toyohibiki (1-0)        yorikiri        M4w     Kaisei (0-1)
S1w     Goeido (1-0)            oshidashi       M3w     Chiyotairyu (0-1)
S1e     Myogiryu (1-0)          yorikiri        M3e     Takarafuji (0-1)
O2w     Kotooshu (1-0)          tsukiotoshi     M2w     Aoiyama (0-1)
O2e     Kotoshogiku (1-0)       kimedashi       M2e     Okinoumi (0-1)
O1w     Kakuryu (1-0)           tsukidashi      M1w     Ikioi (0-1)
O1e     Kisenosato (1-0)        oshidashi       M1e     Shohozan (0-1)
Y1w     Harumafuji (1-0)        yorikiri        K1e     Tochiozan (0-1)
Y1e     Hakuho (1-0)            yorikiri        K1w     Takayasu (0-1)
