Haru 2013, Day 13

Jonokuchi

Jk11e   Kimishima (4-3)         shitatedashinageJk11w   Tamaseiryo (3-4)
Jk7w    Majima (4-3)            hatakikomi      Jk10w   Umetsu (3-4)
Jk4e    Ryokizan (1-0-6)        yorikiri        Jk2e    Okino (0-7)

Jonidan

Jk3e    Hokutoo (1-0-6)         tsukidashi      Jd93w   Azumayama (1-6)
Jk6e    Omori (5-2)             uwatedashinage  Jd92w   Kozakura (3-4)
Jk10e   Baraki (6-1)            oshidashi       Jd89w   Mihamaumi (4-3)
Jk8e    Kotoseigo (6-1)         oshidashi       Jd85e   Koseki (5-2)
Jd89e   Sadanohana (4-3)        kotenage        Jd84e   Haruminato (3-4)
Jd84w   Chibahibiki (3-4)       yorikiri        Jd83w   Daishiryu (2-5)
Jk7e    Onosho (6-1)            yorikiri        Jd75w   Takasaito (5-2)
Jd73e   Masutenryu (6-1)        isamiashi       Jd69w   Kurenishiki (5-2)
Jd68w   Kototaiko (4-3)         yorikiri        Jd74e   Itako (3-4)
Jd65w   Setonishiki (4-3)       oshidashi       Jd66w   Kotoyamato (3-4)
Jd66e   Sakaefuji (6-1)         oshitaoshi      Jd64e   Ako (5-2)
Jd63w   Wakahizen (4-3)         oshidashi       Jd59w   Amanowaka (3-4)
Jd59e   Hayate (6-1)            oshidashi       Jd55w   Ariake (5-2)
Jd54e   Daishofuji (4-3)        yorikiri        Jd51e   Shobimaru (3-4)
Jd50e   Hokutoryu (3-4)         yorikiri        Jd52e   Dewataikai (2-5)
Jk6w    Ishiura (7-0)           shitatenage     Jd47e   Tokutaiho (6-1)
Jd44e   Sakura (5-2)            uwatenage       Jd47w   Hamadayama (4-3)
Jd46w   Tokkoriki (4-3)         sukuinage       Jd43w   Kyokuhikari (3-4)
Jd42w   Daishoko (5-2)          oshidashi       Jd41e   Koju (4-3)
Jd35w   Kainowaka (4-3)         yorikiri        Jd42e   Kato (3-4)
Jd33w   Tanno (3-4)             uwatenage       Jd34e   Kisenishiki (2-5)
Jd41w   Kawashita (6-1)         hatakikomi      Jd29e   Fujinowaka (5-2)
Jd26e   Taguchi (5-2)           hikiotoshi      Jd30w   Tsubomi (4-3)
Jd23e   Azumasho (1-6)          oshidashi       Jd91e   Sadaisamu (0-7)
Jd18w   Oisato (4-3)            sukuinage       Jd23w   Motokiyama (3-4)
Jd36e   Hitenryu (6-1)          yorikiri        Jd14e   Gonoumi (5-2)
Jd13w   Hakunoryu (6-1)         shitatenage     Jd24e   Fukamiyama (5-2)
Jd9w    Adachi (4-3)            yorikiri        Jd15w   Tomonofuji (3-4)
Jd11w   Kasugaiwa (3-4)         kotenage        Jd5e    Tochitensho (2-5)

Sandanme

Sd100w  Kototaiki (4-3)         yorikiri        Jd2e    Kyokuryuo (3-4)
Sd96w   Takatenshu (6-1)        yorikiri        Jd4e    Higonoryu (5-2)
Sd96e   Masuryu (3-4)           oshidashi       Jd2w    Chiyohayate (2-5)
Jd7w    Tamao (6-1)             katasukashi     Sd95w   Mitozakura (5-2)
Sd95e   Daishomune (3-4)        yoritaoshi      Sd100e  Taketoba (2-5)
Sd93e   Dainin (4-3)            okuridashi      Sd89e   Kiriarashi (3-4)
Sd87w   Kotorikuzan (4-3)       oshidashi       Sd86e   Kirinofuji (3-4)
Sd84w   Tosayutaka (7-0)        uwatenage       Jd38w   Kinunonami (6-1)
Sd81e   Isenohana (4-3)         yorikiri        Sd78w   Goki (3-4)
Sd77e   Tsugaruumi (1-6)        shitatedashinageJd32e   Echizenyama (0-7)
Sd80w   Daitenpaku (3-4)        tsukiotoshi     Sd75e   Naniwaryu (2-5)
Sd76e   Shunba (5-2)            hikiotoshi      Sd71e   Manazuru (4-3)
Sd72w   Yuki (4-3)              uwatenage       Sd69w   Takashoma (3-4)
Sd65w   Yotsugamine (5-2)       oshitaoshi      Sd68e   Takakasuga (4-3)
Sd68w   Koriyama (4-3)          hatakikomi      Sd63w   Obamaumi (3-4)
Sd54w   Nishiyama (2-5)         oshidashi       Sd70e   Koryuyama (1-6)
Sd63e   Tamanotaka (2-5)        hatakikomi      Sd53e   Wakadaiju (1-6)
Sd52e   Fujinohana (5-2)        uwatenage       Sd59e   Wakahikari (4-3)
Sd57e   Orora (5-2)             yorikiri        Sd50w   Okuma (4-3)
Sd49e   Masutoo (6-1)           uwatenage       Sd55w   Genkaiho (5-2)
Sd48e   Yakunoshima (3-4)       hikiotoshi      Sd45w   Wakayama (2-5)
Sd45e   Masumiura (4-3)         yorikiri        Sd43e   Kotonoshu (3-4)
Sd74e   Wakarikido (7-0)        oshidashi       Sd34e   Goshi (6-1)
Sd33e   Tochinoyama (4-3)       hatakikomi      Sd34w   Kamiyutaka (3-4)
Sd35e   Daishonada (3-4)        oshidashi       Sd31e   Ohara (2-5)
Sd30e   Fukunokuni (3-4)        oshidashi       Sd28w   Tokinowaka (2-5)
Sd26e   Takunishiki (4-3)       yorikiri        Sd32w   Kainoryu (3-4)
Sd24w   Kosei (4-3)             sukuinage       Sd23e   Ryusei (3-4)
Sd18w   Watanabe (2-5)          yorikiri        Sd33w   Daishowaka (1-6)
Sd15w   Dewanosato (3-4)        yorikiri        Sd23w   Kasugamine (2-5)
Sd17e   Tomisakae (4-3)         oshitaoshi      Sd12e   Okoryu (3-4)
Sd11e   Tokushuzan (4-3)        tsukiotoshi     Sd8w    Aiyama (3-4)
Sd13e   Sadanohama (5-2)        hatakikomi      Sd5e    Miyamaru (4-3)
Sd4e    Matsubayama (1-6)       hikiotoshi      Sd59w   Isoazuma (0-7)

Makushita

Sd3w    Hakiai (5-2)            tsukiotoshi     Ms56w   Chiyosakae (4-3)
Ms56e   Hokudozan (4-3)         chongake        Ms58e   Tochiminato (3-4)
Ms58w   Daishoryu (5-2)         yorikiri        Ms54w   Teraomaru (4-3)
Ms55e   Tochinohama (4-3)       tsukiotoshi     Ms49e   Daieisho (3-4)
Ms47w   Karatsuumi (4-3)        yorikiri        Ms52e   Hagane (3-4)
Ms45w   Akinokawa (3-4)         yorikiri        Ms44e   Shiroryu (2-5)
Ms43w   Kaidonami (5-2)         hikiotoshi      Ms40w   Kotoeko (4-3)
Ms43e   Suzaku (4-3)            yorikiri        Ms39e   Wakakasuga (3-4)
Ms34w   Mankajo (4-3)           tsukidashi      Ms37w   Tochimaru (3-4)
Ms27w   Kihonoumi (4-3)         tsukiotoshi     Ms33w   Inoue (3-4)
Ms36e   Towanoyama (1-6)        kimedashi       Ms27e   Aisaka (0-7)
Ms40e   Rendaiyama (2-5)        oshidashi       Ms24e   Toyonokuni (1-6)
Ms23e   Osunaarashi (6-1)       tsukitaoshi     Ms41w   Nishikikaze (5-2)
Ms22w   Yamatofuji (5-2)        oshidashi       Ms23w   Kyokutaisei (4-3)
Ms25w   Irie (4-3)              hikiotoshi      Ms21e   Kimikaze (3-4)
Ms14w   Kasugakuni (4-3)        oshidashi       Ms15w   Shosei (3-4)
Ms10TD  Endo (5-2)              uwatedashinage  Ms19w   Takatoshi (4-3)
Ms9e    Shoho (4-3)             oshidashi       Ms7w    Fujimoto (3-4)
Ms7e    Kamei (7-0)             uwatenage       Ms57w   Takakiho (6-1)
Ms6e    Nishikigi (2-5)         yorikiri        Ms1w    Kawanari (1-6)

Juryo

J10w    Yoshiazuma (4-9)        shitatenage     Ms3w    Seiro (4-3)
J10e    Satoyama (7-6)          shitatehineri   J14e    Hochiyama (4-9)
J9w     Tokushinho (5-8)        oshidashi       J9e     Miyabiyama (2-11)
J8w     Takanoyama (5-8)        amiuchi         J12w    Kagamio (6-7)
J8e     Azumaryu (11-2)         shitatenage     J11w    Asasekiryu (9-4)
J7w     Oniarashi (6-7)         hatakikomi      J14w    Sensho (4-9)
J7e     Wakakoyu (6-7)          tsukidashi      J11e    Kimurayama (5-8)
J12e    Akiseyama (7-6)         yorikiri        J6w     Tanzo (6-7)
J5e     Tokushoryu (6-7)        yoritaoshi      J13w    Tochihiryu (7-6)
J4w     Takanoiwa (7-6)         hatakikomi      J6e     Tamaasuka (6-7)
J4e     Homarefuji (8-5)        tsukidashi      J3e     Asahisho (8-5)
J3w     Chiyootori (8-5)        oshidashi       J2w     Daikiho (8-5)
J2e     Kyokushuho (11-2)       hatakikomi      J13e    Nionoumi (8-5)
J1w     Kotoyuki (6-7)          oshidashi       J5w     Tenkaiho (6-7)

Makuuchi

M13w    Sadanofuji (7-6)        oshidashi       M15w    Sotairyu (4-9)
M15e    Daido (7-6)             uwatenage       M12e    Shotenro (6-7)
M10e    Takarafuji (9-4)        tsukiotoshi     M16e    Oiwato (5-8)
M9w     Yoshikaze (8-5)         yorikiri        M14e    Chiyonokuni (6-7)
M8w     Kyokutenho (6-7)        kotenage        M16w    Wakanosato (8-5)
M8e     Aoiyama (8-5)           oshidashi       M11e    Takekaze (7-6)
M11w    Jokoryu (8-5)           uwatenage       M7w     Toyohibiki (6-7)
M5w     Kaisei (3-10)           yorikiri        M12w    Masunoyama (5-8)
M4w     Shohozan (7-6)          uwatedashinage  M9e     Fujiazuma (8-5)
M10w    Tamawashi (4-9)         oshidashi       M3w     Ikioi (2-11)

M3e     Tokitenku (4-9)         tsukiotoshi     M6e     Gagamaru (4-9)
M2w     Myogiryu (7-6)          yorikiri        M6w     Kitataiki (9-4)
M1w     Tochinoshin (6-7)       yorikiri        M1e     Takayasu (4-9)
M5e     Aran (8-5)              hikiotoshi      K1w     Aminishiki (5-8)
K1e     Tochiozan (8-5)         okuridashi      M7e     Okinoumi (10-3)
S1w     Baruto (8-5)            kimetaoshi      M4e     Toyonoshima (7-6)
O1e     Kisenosato (8-5)        katasukashi     O2w     Kotoshogiku (7-6)
Y1w     Hakuho (13-0)           uwatenage       S1e     Goeido (8-5)
O2e     Kakuryu (8-5)           yorikiri        Y1e     Harumafuji (9-4)
