Aki 2013, Day 15

Jonokuchi

Jk17e   Komatsukasa (5-2)       yorikiri        Jk19w   Wakasato (4-3)
Jk20e   Musashikuni (5-2)       tsukidashi      Jk15e   Imafuku (4-3)
Jk11w   Teruju (3-4)            yorikiri        Jk21e   Ryuki (2-5)
Jk13e   Yato (3-4)              uwatenage       Jk9e    Kaikoki (2-5)
Jk14e   Azumasho (5-2)          yoritaoshi      Jk7e    Komatsu (4-3)

Jonidan

Jd91w   Asano (5-2)             oshitaoshi      Jk4e    Miyamoto (4-3)
Jd91e   Itakozakura (5-2)       yoritaoshi      Jk3w    Kotomanabe (4-3)
Jk5w    Ishiharayama (3-5)      yorikiri        Jd85w   Daikoyama (1-6)
Jd80w   Aoto (5-2)              yorikiri        Jd88w   Yoshinofuji (4-3)
Jd90e   Ichifuji (2-5)          tsukiotoshi     Jd79e   Kiyomusashi (1-6)
Jd86e   Sadanohana (3-4)        uwatenage       Jd78w   Ogiryu (2-5)
Jd83e   Kirimaru (5-2)          hikiotoshi      Jd72w   Hokutosho (4-3)
Jd75w   Hikarugenji (5-2)       kirikaeshi      Jd70w   Takashinryu (4-3)
Jd74w   Mimanishiki (3-4)       oshitaoshi      Jd70e   Haruminato (2-5)
Jd64w   Ashitakayama (3-4)      oshidashi       Jd68e   Toseima (2-5)
Jd62e   Okinoiwa (3-4)          yorikiri        Jd67e   Tomiyama (2-5)
Jd57e   Daiyushi (3-4)          hikiotoshi      Jd61w   Wakayamanaka (2-5)
Jd56e   Daikosei (3-4)          oshidashi       Jd61e   Okunidake (2-5)
Jd52e   Kasugasato (2-5)        yorikiri        Jd57w   Inanofuji (1-6)
Jd53e   Nakashima (3-4)         yorikiri        Jd51w   Koseki (2-5)
Jd54e   Majima (5-2)            sukuinage       Jd48w   Daitenyu (4-3)
Jd50e   Hakkairyu (3-4)         yoritaoshi      Jd47e   Kotoyoshikane (2-5)
Jd45e   Gojinryu (5-2)          yorikiri        Jd41e   Tanno (4-3)
Jd37e   Kototaiki (5-2)         yoritaoshi      Jd39w   Ishihara (4-3)
Jd34e   Asaueno (3-4)           oshidashi       Jd35w   Hokutonami (2-5)
Jd35e   Asanoshima (3-4)        yorikiri        Jd33e   Minatoryu (2-5)
Jd32w   Kirizakura (5-2)        hikkake         Jd29w   Owada (4-3)
Jd28e   Sumanoumi (5-2)         hikiotoshi      Jd23e   Kotomyozan (4-3)
Jd25e   Takayoshitoshi (3-4)    uwatenage       Jd19w   Mitani (2-5)
Jd15w   Ariake (2-5)            utchari         Jd24w   Kurenishiki (1-6)
Jd14w   Ikeru (5-2)             shitatenage     Jd21w   Hibikiryu (4-3)
Jd13e   Shimada (3-4)           oshidashi       Jd17e   Terunosato (2-5)
Jd8w    Satonofuji (5-2)        kainahineri     Jd13w   Umetsu (4-3)
Jd4w    Isoazuma (3-4)          oshidashi       Jd7e    Kasugamine (2-5)
Jd3w    Fujinowaka (5-2)        uwatenage       Jd1e    Kakehashi (4-3)

Sandanme

Sd97e   Chikarayama (2-5)       hatakikomi      Jd7w    Hayate (1-6)
Sd98e   Fukamiyama (6-1)        oshidashi       Sd96e   Kanryu (5-2)
Jd9e    Otakayama (6-1)         sukuinage       Sd93e   Tokinowaka (5-2)
Sd89e   Aoi (3-3-1)             yoritaoshi      Sd86e   Aragyoshi (2-5)
Sd85w   Dewanojo (3-4)          harimanage      Sd90e   Bariki (2-5)
Sd88w   Teraosho (5-2)          tsukidashi      Sd83w   Kototsubasa (4-3)
Sd82e   Daika (2-5)             kotenage        Sd93w   Chiyohayate (1-6)
Sd87w   Koshinonami (5-2)       oshitaoshi      Sd81w   Kotohayato (4-3)
Sd78e   Ugonoumi (3-4)          oshidashi       Sd75e   Tochikasuga (2-5)
Sd71e   Ogifuji (5-2)           hatakikomi      Sd76w   Asanojo (4-3)
Sd79e   Omori (2-5)             hatakikomi      Sd65w   Hamamiryu (1-6)
Sd64e   Kaito (6-1)             oshitaoshi      Sd76e   Kiriarashi (5-2)
Sd71w   Tsubomi (2-5)           oshidashi       Sd62w   Daitenpaku (1-6)
Sd61w   Arishima (3-4)          shitatenage     Sd65e   Shinzan (2-5)
Sd57w   Yoshifuji (3-4)         okuridashi      Sd54w   Kasugashima (2-5)
Sd53e   Hokutotsuru (3-4)       yorikiri        Sd52e   Takatenshu (2-5)
Sd49w   Shineiyama (5-2)        hatakikomi      Sd55e   Tochiminato (4-3)
Sd60e   Oruri (2-5)             yorikiri        Sd47w   Okuma (1-6)
Sd45e   Kabutoiwa (5-2)         oshidashi       Sd47e   Mitohikari (4-3)
Sd44w   Daionami (3-4)          uwatenage       Sd48e   Hokutowaka (2-5)
Sd39e   Ryusei (4-3)            yorikiri        Sd38e   Kakutaiki (3-4)
Sd34w   Kotokuzan (3-4)         oshidashi       Sd37e   Daijo (2-5)
Sd31w   Aonosho (5-2)           hatakikomi      Sd31e   Kotoseigo (4-3)
Sd36e   Daishodo (2-5)          oshidashi       Sd28w   Karatsuumi (1-6)
Sd30w   Akinoyama (5-2)         oshidashi       Sd24w   Manazuru (4-3)
Sd30e   Orora (5-2)             yorikiri        Sd23w   Kaorufuji (4-3)
Sd27w   Kasugaryu (3-4)         oshidashi       Sd22e   Yakunoshima (2-5)
Sd19w   Daikamikaze (6-1)       yoritaoshi      Sd43e   Kamiyutaka (5-2)
Sd21w   Owaka (3-4)             shitatenage     Sd17e   Kinunonami (2-5)
Sd16e   Hitenryu (6-1)          oshidashi       Sd19e   Hakuyozan (5-2)
Sd20w   Suzaku (3-4)            okuridashi      Sd15w   Aratoshi (2-5)
Sd25e   Azumasato (2-5)         yorikiri        Sd14e   Asanotosa (1-6)
Sd7e    Matsubayama (5-2)       oshidashi       Sd4e    Rendaiyama (4-3)
Sd5e    Kosei (3-4)             yorikiri        Sd1w    Fujinoumi (2-5)

Makushita

Ms58e   Kazafuzan (5-2)         yoritaoshi      Sd3w    Onosho (4-3)
Ms55e   Hishofuji (5-2)         oshidashi       Sd3e    Kyokuhozan (4-3)
Ms51e   Hokudozan (3-4)         sotogake        Ms49e   Daigofuji (2-5)
Ms44e   Shironoryu (5-2)        uwatenage       Ms45w   Takakiho (4-3)
Ms42w   Okoryu (2-5)            uwatenage       Ms53w   Kotodaishin (1-6)
Ms51w   Bungonishiki (6-1)      oshidashi       Ms40w   Kisenoyama (5-2)
Ms39e   Tokachiumi (3-4)        oshidashi       Ms43e   Hochiyama (2-5)
Ms33w   Chiyoshoma (3-4)        uwatehineri     Ms36w   Tochimaru (2-5)
Ms32w   Aozora (3-4)            makiotoshi      Ms30w   Matsumoto (2-5)
Ms29e   Dewaotori (4-3)         oshidashi       Ms27w   Kaidonami (3-4)
Ms35e   Masakaze (2-5)          sukuinage       Ms24e   Sasanoyama (1-6)
Ms30e   Nankairiki (6-1)        hatakikomi      Ms21w   Fukugoriki (5-2)
Ms21e   Fujimoto (3-4)          oshidashi       Ms24w   Kasugakuni (2-5)
Ms19e   Amuru (5-2)             okuridashi      Ms20w   Iwasaki (4-3)
Ms10w   Sagatsukasa (5-2)       hatakikomi      Ms16e   Dairaido (4-3)
Ms8w    Asatenmai (2-5)         oshitaoshi      Ms23w   Notozakura (1-6)
Ms7w    Kizenryu (3-4)          hatakikomi      Ms7e    Goshi (2-5)
Ms8e    Kawanari (5-2)          uwatenage       Ms6e    Irie (4-3)
Ms3e    Kimurayama (5-2)        okuritaoshi     Ms2w    Kotomisen (4-3)

Juryo

J14w    Kitaharima (7-8)        oshidashi       Ms4e    Shoho (2-6)
J13e    Chiyomaru (7-8)         oshidashi       J12e    Tanzo (6-9)
J11w    Terunofuji (12-3)       uwatenage       J8w     Kagamio (12-3)
J7w     Homarefuji (8-7)        oshitaoshi      J9w     Daikiho (7-8)
J9e     Daido (6-9)             okuridashi      J7e     Seiro (4-11)
J14e    Chiyoo (8-7)            oshidashi       J6w     Tokushinho (7-8)
J13w    Akiseyama (8-7)         kotenage        J6e     Oiwato (5-10)
J10w    Yoshiazuma (8-7)        yorikiri        J5w     Asasekiryu (8-7)
J5e     Chiyootori (10-5)       yoritaoshi      J4e     Osunaarashi (10-5)
J3w     Kyokushuho (11-4)       tsukiotoshi     J11e    Wakakoyu (7-8)
J2w     Chiyonokuni (7-8)       oshidashi       J12w    Takanoyama (5-10)
J8e     Satoyama (8-7)          shitatenage     J2e     Takanoiwa (8-7)
J10e    Sotairyu (7-8)          yorikiri        J1e     Sokokurai (4-11)

Makuuchi

M15w    Tamaasuka (7-8)         oshitaoshi      J4w     Azumaryu (8-7)
M12w    Sadanofuji (8-7)        oshidashi       M11e    Takekaze (9-6)
M16w    Tamawashi (9-6)         oshidashi       M10w    Shotenro (5-10)
M16e    Asahisho (5-8-2)        hatakikomi      M10e    Tokushoryu (6-9)
M13w    Homasho (10-5)          yorikiri        M9e     Gagamaru (6-9)
M15e    Wakanosato (4-11)       yorikiri        M7e     Aran (3-12)
M14e    Masunoyama (8-7)        oshidashi       M6e     Kitataiki (6-9)
M12e    Tenkaiho (8-7)          yorikiri        M5e     Tokitenku (5-10)
M4e     Toyohibiki (6-9)        yorikiri        M14w    Jokoryu (8-7)
M11w    Tochinowaka (9-6)       yoritaoshi      M3w     Chiyotairyu (6-9)

M9w     Kotoyuki (7-8)          oshidashi       M2w     Aoiyama (6-9)
M2e     Okinoumi (8-7)          fusen           M5w     Aminishiki (9-6)
M8e     Fujiazuma (6-9)         tsukidashi      M1w     Ikioi (5-10)
M1e     Shohozan (8-7)          tsukitaoshi     M7w     Toyonoshima (8-7)
M3e     Takarafuji (5-10)       yorikiri        K1w     Takayasu (5-10)
K1e     Tochiozan (8-7)         yoritaoshi      M6w     Kyokutenho (8-7)
S1w     Goeido (11-4)           yorikiri        M4w     Kaisei (7-8)
O2e     Kotoshogiku (10-5)      yorikiri        S1e     Myogiryu (6-9)
O1e     Kisenosato (11-4)       yorikiri        O1w     Kakuryu (9-6)
Y1e     Hakuho (14-1)           kotenage        Y1w     Harumafuji (10-5)
