Haru 2013, Yusho Playoffs

Jonidan

Jd36e   Hitenryu                oshidashi       Jd7w    Tamao
Jd47e   Tokutaiho               kotenage        Jd59e   Hayate
Jd13w   Hakunoryu               shitatenage     Jd41w   Kawashita
Jd38w   Kinunonami              yoritaoshi      Jd73e   Masutenryu
Jd13w   Hakunoryu               tsukiotoshi     Jd66e   Sakaefuji
Jd38w   Kinunonami              sukuinage       Jd47e   Tokutaiho
Jd38w   Kinunonami              yorikiri        Jd13w   Hakunoryu
Jd38w   Kinunonami              yorikiri        Jd36e   Hitenryu

Sandanme

Sd84w   Tosayutaka              yorikiri        Sd74e   Wakarikido

Juryo

J2e     Kyokushuho              yorikiri        J8e     Azumaryu
