Natsu 2013, Day 10

Jonokuchi

Jk23w   Tsunekawa (3-2)         oshidashi       Jk21w   Sekizuka (1-4)
Jk18w   Aoto (4-1)              yorikiri        Jk20e   Takane (3-2)
Jk17e   Kotomiyakura (3-2)      yoritaoshi      Jk22w   Sakai (2-3)
Jk14e   Fujiwara (3-2)          oshidashi       Jk22e   Masaya (3-2)
Jk13e   Asaueno (4-1)           yorikiri        Jk17w   Oyamada (3-2)
Jk12e   Inanofuji (2-3)         yorikiri        Jk19e   Teruju (1-4)
Jk9w    Katsuyama (3-2)         yoritaoshi      Jk10w   Takei (2-3)
Jk6w    Kaisho (3-2)            uwatenage       Jk9e    Hara (2-3)
Jk5w    Daishoho (4-1)          yorikiri        Jk8e    Asanishimura (3-2)

Jonidan

Jk5e    Tochisato (3-2)         oshidashi       Jd98e   Nishihata (2-3)
Jk1e    Miyamoto (3-2)          yorikiri        Jd96e   Ogata (2-3)
Jd93w   Umetsu (4-1)            oshidashi       Jd97e   Morimune (3-2)
Jd92e   Tanahashi (4-1)         oshitaoshi      Jd95w   Ishiharayama (3-2)
Jd90w   Tomiyama (3-2)          shitatenage     Jd95e   Yamada (2-3)
Jd89w   Kotouruga (2-3)         yorikiri        Jd91e   Daishiryu (1-4)
Jd84e   Chibahibiki (2-3)       oshidashi       Jd88w   Kozakura (1-4)
Jd84w   Hasegawa (4-1)          oshitaoshi      Jd82w   Mimanishiki (3-2)
Jd80e   Toseima (4-1)           sotogake        Jd79w   Itako (3-2)
Jd85e   Moriurara (3-2)         oshitaoshi      Jd78w   Kotomanabe (2-3)
Jd86w   Hokutosho (5-0)         tsukiotoshi     Jd77w   Kotozensho (4-1)
Jd76w   Wakayamanaka (1-4)      oshidashi       Jd88e   Rikiyushi (0-5)
Jd74w   Kotoyoshikane (2-3)     yorikiri        Jd73e   Shuho (1-4)
Jd73w   Fujita (3-2)            oshidashi       Jd72e   Amanowaka (2-3)
Jd69w   Hibikiryu (4-1)         oshidashi       Jd71e   Aoki (3-2)
Jd67e   Hakkairyu (2-3)         uwatenage       Jd71w   Wakatoohashi (1-4)
Jd64e   Dewadaiki (5-0)         yorikiri        Jd66w   Kato (4-1)
Jd61w   Tanno (2-3)             tsukiotoshi     Jd66e   Tsubakifuji (1-4)
Jd60w   Hamaminato (2-3)        oshidashi       Jd65w   Okunidake (1-4)
Jd68w   Hokutoryu (1-4)         yorikiri        Jd58w   Azumahikari (0-5)
Jd56w   Ishihara (3-2)          yorikiri        Jd62e   Hirose (2-3)
Jd60e   Kozan (2-3)             yoritaoshi      Jd55w   Mihamaumi (1-4)
Jd54e   Nakazono (3-2)          yorikiri        Jd51e   Kotofubuki (2-3)
Jd50e   Omori (4-1)             yorikiri        Jd53w   Motokiyama (3-2)
Jd47w   Daikosei (3-2)          yorikiri        Jd48e   Kitasatsuma (2-3)
Jd47e   Tamakaizan (4-1)        yorikiri        Jd44w   Morigaki (3-2)
Jd43e   Tomonofuji (3-2)        yorikiri        Jd46e   Hanakaze (2-3)
Jd53e   Kaiho (5-0)             oshitaoshi      Jd41e   Chiyohayate (4-1)
Jd39w   Matsuki (3-2)           hatakikomi      Jd41w   Yamamoto (2-3)
Jd37w   Taketoba (4-1)          oshidashi       Jd44e   Tochitensho (3-2)
Jd35e   Wakahizen (3-2)         oshidashi       Jd36e   Kanryu (2-3)
Jd31w   Kotohayato (4-1)        oshidashi       Jd33w   Kyokuryuo (3-2)
Jd30w   Daishofuji (2-3)        oshidashi       Jd34w   Kirimaru (1-4)
Jd28w   Kasugasato (3-2)        oshitaoshi      Jd29w   Daigonishiki (2-3)
Jd27e   Kotomyozan (4-1)        yorikiri        Jd32e   Minatoryu (3-2)
Jd24e   Baraki (4-1)            kimetaoshi      Jd26e   Aragyoshi (3-2)
Jd28e   Kurenishiki (2-3)       yorikiri        Jd21w   Tokkoriki (1-4)
Jd20w   Seiomaru (3-2)          oshidashi       Jd24w   Tsugaruumi (2-3)
Jd18e   Mitani (3-2)            uwatenage       Jd19w   Kai (2-3)
Jd19e   Kotoseigo (4-1)         tsukitaoshi     Jd15w   Hatakeyama (3-2)
Jd16e   Ariake (2-3)            oshidashi       Jd14e   Torinzan (1-4)
Jd12e   Kirinofuji (3-2)        oshidashi       Jd12w   Daiyushi (2-3)
Jd8w    Ishiura (5-0)           shitatenage     Jd22w   Hamayutaka (4-1)
Jd11w   Chiyoraizan (4-1)       hatakikomi      Jd7e    Satonofuji (3-2)
Jd7w    Mutsukaze (3-2)         yorikiri        Jd4e    Daishoko (2-3)
Jd3w    Masutenryu (3-2)        utchari         Jd3e    Arishima (2-3)

Sandanme

Sd97w   Tochinokuni (4-1)       oshidashi       Sd100w  Goki (3-2)
Sd99e   Oisato (3-2)            yorikiri        Sd96w   Daitenyu (2-3)
Sd99w   Tamanotaka (3-2)        kimetaoshi      Sd95w   Wakadaiju (2-3)
Sd93e   Takashoma (2-3)         yoritaoshi      Sd94w   Wakakoki (1-4)
Sd97e   Toho (4-1)              yorikiri        Sd91e   Tochitaiga (3-2)
Sd88w   Daishojo (2-3)          yorikiri        Sd92e   Adachi (1-4)
Sd89w   Toofuji (3-2)           tsukidashi      Sd87e   Arajishi (2-3)
Sd86w   Hayashi (4-1)           oshidashi       Sd94e   Fujinowaka (3-2)
Sd88e   Fukushima (3-2)         yoritaoshi      Sd85w   Daika (2-3)
Sd82e   Mitohikari (3-2)        hatakikomi      Sd79w   Asakoki (2-3)
Sd80e   Kototaiki (3-2)         oshidashi       Sd78w   Hokutogo (2-3)
Sd78e   Fujinokaze (2-3)        yoritaoshi      Sd75e   Kaganohana (1-4)
Sd73w   Kakutaiki (3-2)         yorikiri        Sd77w   Gonoumi (2-3)
Sd74e   Maenofuji (3-2)         oshidashi       Sd73e   Dainin (2-3)
Sd74w   Wakayama (4-1)          tsukidashi      Sd68w   Yakunoshima (3-2)
Sd67e   Suekawa (2-3)           katasukashi     Sd71w   Gorikiyama (1-4)
Sd68e   Daishowaka (3-2)        sukuinage       Sd65e   Raomaru (2-3)
Sd62w   Ohara (4-1)             yorikiri        Sd66e   Daishokaku (3-2)
Sd65w   Uno (4-1)               yorikiri        Sd62e   Teraoumi (3-2)
Sd60e   Daishokai (2-3)         oshidashi       Sd64e   Chiyoshuho (1-4)
Sd58e   Tosahikari (2-3)        yorikiri        Sd59e   Kiryu (1-4)
Sd56e   Rikito (3-2)            oshidashi       Sd60w   Tokinowaka (2-3)
Sd56w   Daishonada (2-3)        yorikiri        Sd54w   Dangan (1-4)
Sd51e   Kainoryu (3-2)          yorikiri        Sd54e   Yuki (2-3)
Sd49e   Sotenryu (4-1)          oshidashi       Sd53w   Minatosho (3-2)
Sd47e   Tokiarashi (2-3)        tsukiotoshi     Sd49w   Enshunada (1-4)
Sd45e   Fukunokuni (3-2)        okuridashi      Sd46e   Chiyokiryu (2-3)
Sd44w   Tamao (4-1)             yorikiri        Sd46w   Takamai (3-2)
Sd43w   Shunba (2-3)            oshidashi       Sd42e   Ryuozan (1-4)
Sd42w   Ominato (3-2)           katasukashi     Sd40e   Ryusei (2-3)
Sd39e   Rikishin (2-3)          uwatedashinage  Sd36w   Takatenshu (1-4)
Sd34w   Azumasato (3-2)         tsukiotoshi     Sd38w   Tochinobori (2-3)
Sd33w   Hakuyozan (4-1)         yorikiri        Sd37w   Hamaeiko (3-2)
Sd33e   Takamiryu (2-3)         yorikiri        Sd30w   Kyokuhozan (1-4)
Sd30e   Sasayama (3-2)          yorikiri        Sd29e   Orora (2-3)
Sd32e   Sadanokuni (4-1)        hikiotoshi      Sd27w   Genkaiho (3-2)
Sd28w   Daionami (3-2)          shitatenage     Sd26w   Kenho (2-3)
Sd23w   Ikinoshima (3-2)        sukuinage       Sd22e   Kotootori (2-3)
Sd21e   Kisenowaka (4-1)        sukuinage       Sd27e   Kotodaishin (3-2)
Sd17w   Notozakura (2-3)        tsukidashi      Sd22w   Nishiuchi (1-4)
Sd19w   Aonosho (3-2)           oshidashi       Sd16e   Tochinosato (2-3)
Sd18e   Miura (3-2)             yoritaoshi      Sd14w   Akatsuki (2-3)
Sd19e   Daiseiho (4-1)          yorikiri        Sd14e   Takunishiki (3-2)
Sd13e   Towanoyama (3-2)        yorikiri        Sd11w   Aratoshi (2-3)
Sd11e   Hagane (2-3)            yorikiri        Sd15e   Ota (1-4)
Sd8e    Notoazuma (3-2)         hatakikomi      Sd9e    Meisei (2-3)
Sd6e    Fujinoumi (4-1)         uwatenage       Sd12e   Kosei (3-2)
Sd7e    Tomisakae (3-2)         oshidashi       Sd5e    Tochinoshima (2-3)
Sd6w    Minanosato (3-2)        sukuinage       Sd3w    Rendaiyama (2-3)
Sd3e    Akinoyama (4-1)         yorikiri        Sd2e    Ryuo (3-2)

Makushita

Ms57w   Torugawa (3-2)          yoritaoshi      Ms60e   Tsurubayashi (2-3)
Ms57e   Daishoiwa (2-3)         yorikiri        Ms56e   Miyamaru (1-4)
Ms58w   Amatsu (4-1)            yorikiri        Ms55e   Komanokuni (3-2)
Sd1e    Sasakiyama (5-0)        uwatenage       Ms51e   Wakakeisho (4-1)
Ms50e   Tochimaru (3-2)         tsukidashi      Ms53w   Oazuma (2-3)
Ms48e   Sadanohama (3-2)        uwatenage       Ms49w   Hokuo (2-3)
Ms46e   Komakiryu (3-2)         kotenage        Ms47e   Buseizan (2-3)
Ms44w   Tochinohama (4-1)       oshitaoshi      Ms46w   Chiyosakae (3-2)
Ms41w   Mitoyutaka (3-2)        yorikiri        Ms43w   Hishofuji (2-3)
Ms40e   Daikamikaze (2-3)       shitatenage     Ms42w   Kaorufuji (1-4)
Ms39e   Bungonishiki (3-2)      hikiotoshi      Ms36w   Kazafuzan (2-3)
Ms37w   Kisenoyama (4-1)        oshidashi       Ms35w   Byakko (3-2)
Ms32e   Chiyoshoma (3-2)        uwatenage       Ms34e   Toyononami (2-3)
Ms30w   Shoketsu (2-3)          yorikiri        Ms33w   Suzaku (1-4)
Ms28w   Matsumoto (4-1)         oshidashi       Ms34w   Shironoryu (3-2)
Ms26e   Takakiho (3-2)          yoritaoshi      Ms28e   Masunosho (2-3)
Ms25w   Kaidonami (3-2)         oshitaoshi      Ms25e   Asatenmai (2-3)
Ms24w   Mankajo (4-1)           yorikiri        Ms26w   Dewaotori (3-2)
Ms27e   Hokkairyu (2-3)         oshidashi       Ms21w   Kihonoumi (1-4)
Ms23e   Nogami (3-2)            oshidashi       Ms20e   Dairaido (2-3)
Ms18e   Kairyu (3-2)            uwatenage       Ms19w   Terutsuyoshi (2-3)
Ms15w   Aozora (2-3)            shitatedashinageMs16e   Hokaho (1-4)
Ms17e   Musashiumi (4-1)        yorikiri        Ms14w   Kawanari (3-2)
Ms13e   Yamatofuji (2-3)        hatakikomi      Ms10e   Fukugoriki (1-4)
Ms8w    Higonojo (3-2)          oshidashi       Ms12e   Sadanoumi (2-3)
Ms9w    Dewahayate (3-2)        yorikiri        Ms7w    Higoarashi (2-3)
Ms11e   Fujimoto (4-1)          hatakikomi      Ms6e    Kotokuni (3-2)
Ms5e    Chiyomaru (4-1)         oshitaoshi      Ms3e    Endo (3-2)

Juryo

Ms1e    Seiro (4-2)             shitatedashinageJ14e    Chiyoo (4-6)
J13w    Kagamio (9-1)           yorikiri        J10w    Takanoyama (5-5)
J12e    Kitaharima (5-5)        yorikiri        J9e     Wakakoyu (3-7)
J10e    Tokushinho (5-5)        kimetaoshi      J8w     Tanzo (2-8)
J14w    Homasho (6-4)           hikiotoshi      J7w     Tochihiryu (4-6)
J6w     Tenkaiho (6-4)          yoritaoshi      J13e    Akiseyama (5-5)
J11e    Kizenryu (5-5)          uwatenage       J5e     Satoyama (3-7)
J12w    Chiyoarashi (6-4)       oshidashi       J5w     Nionoumi (3-7)
J4e     Asasekiryu (4-6)        oshidashi       J11w    Kimurayama (3-7)
J3e     Oiwato (4-6)            tsukiotoshi     J4w     Sotairyu (3-7)
J3w     Kotoyuki (9-1)          oshidashi       J9w     Oniarashi (5-5)
J8e     Tochinowaka (6-4)       oshidashi       J2e     Takanoiwa (5-5)
J1e     Tamawashi (7-3)         yorikiri        J6e     Tokushoryu (9-1)
J7e     Sagatsukasa (2-8)       hatakikomi      J1w     Asahisho (3-7)

Makuuchi

J2w     Tamaasuka (9-1)         okuridashi      M14w    Chiyootori (5-5)
M12e    Wakanosato (4-6)        yoritaoshi      M15w    Homarefuji (3-7)
M16e    Azumaryu (5-5)          hatakikomi      M11e    Shotenro (5-5)
M10e    Chiyotairyu (7-3)       yorikiri        M13w    Masunoyama (5-5)
M9e     Kyokutenho (5-5)        abisetaoshi     M16w    Daikiho (1-9)
M15e    Chiyonokuni (5-5)       oshidashi       M9w     Ikioi (6-4)
M8e     Tokitenku (8-2)         fusen           M12w    Kyokushuho (5-5)
M13e    Daido (6-4)             hikiotoshi      M8w     Sadanofuji (2-8)
M7e     Fujiazuma (6-4)         tsukiotoshi     M14e    Kaisei (5-5)
M6e     Yoshikaze (5-5)         okuridashi      M10w    Toyohibiki (6-4)
M11w    Gagamaru (7-3)          yorikiri        M6w     Takekaze (5-5)

M3e     Takarafuji (2-8)        uwatenage       M7w     Jokoryu (2-8)
M5w     Takayasu (5-5)          uwatedashinage  M2e     Kitataiki (1-9)
M4w     Toyonoshima (5-5)       oshidashi       M2w     Tochinoshin (0-10)
K1e     Tochiozan (3-7)         hatakikomi      M1w     Aminishiki (3-7)
M1e     Myogiryu (7-3)          yorikiri        K1w     Okinoumi (1-9)
O1e     Kisenosato (10-0)       kimedashi       O2w     Kotooshu (6-4)
O2e     Kotoshogiku (8-2)       uwatenage       M4e     Aoiyama (5-5)
O1w     Kakuryu (9-1)           yorikiri        M3w     Aran (4-6)
Y1e     Hakuho (10-0)           tottari         S1e     Goeido (5-5)
Y1w     Harumafuji (8-2)        oshidashi       M5e     Shohozan (6-4)
