Aki 2013, Day 12

Jonokuchi

Jk20e   Musashikuni (4-2)       tsukiotoshi     Jk18w   Uno (3-3)
Jk19e   Koike (5-1)             yorikiri        Jk17e   Komatsukasa (4-2)
Jk19w   Wakasato (4-2)          yoritaoshi      Jk13e   Yato (2-4)
Jk15e   Imafuku (4-2)           oshidashi       Jk11e   Okamoto (3-3)
Jk9e    Kaikoki (2-4)           yorikiri        Jk12e   Sekizuka (1-5)
Jk7e    Komatsu (4-2)           yorikiri        Jk7w    Miyakojima (3-3)
Jk4w    Takaseiryu (5-1)        oshidashi       Jk9w    Higohikari (4-2)
Jk2w    Moriurara (2-4)         oshidashi       Jk5w    Ishiharayama (1-5)

Jonidan

Jk1e    Kotouruga (3-3)         uwatenage       Jd94w   Masaya (2-4)
Jd92w   Ichiki (3-3)            kotenage        Jd93e   Daishohama (2-4)
Jd91e   Itakozakura (4-2)       yoritaoshi      Jk1w    Kotomiyakura (3-3)
Jd88e   Hokuyozakura (2-4)      oshidashi       Jd90e   Ichifuji (1-5)
Jd86e   Sadanohana (2-4)        oshidashi       Jd85w   Daikoyama (1-5)
Jd84e   Honda (3-3)             oshidashi       Jd90w   Shuho (2-4)
Jd83e   Kirimaru (4-2)          oshidashi       Jd86w   Kitasatsuma (3-3)
Jd82e   Takasaito (3-3)         hatakikomi      Jd85e   Oyamada (2-4)
Jd81w   Daishozen (5-1)         hikiotoshi      Jd79w   Hokutohomare (4-2)
Jd77w   Hokuto (4-2)            oshidashi       Jd80e   Amamidake (3-3)
Jd74e   Fujinotani (3-3)        yorikiri        Jd76w   Yamatonami (2-4)
Jd72w   Hokutosho (4-2)         yorikiri        Jd75e   Sakura (3-3)
Jd70e   Haruminato (2-4)        oshitaoshi      Jd76e   Tanikawayama (1-5)
Jd67w   Hamaazuma (5-1)         tsukiotoshi     Jd75w   Hikarugenji (4-2)
Jd66w   Kaminoyama (5-1)        yorikiri        Jd71e   Daigonishiki (4-2)
Jd64e   Takagenji (4-2)         tsukidashi      Jd69e   Shiraseyama (3-3)
Jd63w   Aokishin (6-0)          yorikiri        Jd62w   Kai (5-1)
Jd60w   Kato (3-3)              yorikiri        Jd62e   Okinoiwa (2-4)
Jd58e   Kotokudo (4-2)          shitatenage     Jd60e   Tamaisshin (3-3)
Jd58w   Fujita (3-3)            hatakikomi      Jd57e   Daiyushi (2-4)
Jd54e   Majima (4-2)            okuritaoshi     Jd54w   Kyokuhikari (3-3)
Jd56e   Daikosei (2-4)          hikiotoshi      Jd52e   Kasugasato (1-5)
Jd49e   Tsubakifuji (4-2)       hatakikomi      Jd52w   Kotomatsuo (3-3)
Jd53w   Juban (5-1)             yoritaoshi      Jd47w   Fujiwara (4-2)
Jd46w   Daishoki (4-2)          nichonage       Jd43w   Tokutaiho (3-3)
Jd43e   Morigaki (3-3)          oshidashi       Jd45w   Isenohana (2-4)
Jd38w   Motokiyama (5-1)        sukuinage       Jd39w   Ishihara (4-2)
Jd41e   Tanno (4-2)             yorikiri        Jd37w   Kasugaiwa (3-3)
Jd41w   Tosa (3-3)              oshidashi       Jd35w   Hokutonami (2-4)
Jd34w   Ako (3-3)               yorikiri        Jd34e   Asaueno (2-4)
Jd29w   Owada (4-2)             yorikiri        Jd31e   Yakabe (3-3)
Jd28w   Higonohana (3-3)        oshidashi       Jd33e   Minatoryu (2-4)
Jd26e   Zendaisho (3-3)         uwatenage       Jd32e   Sharinoumi (2-4)
Jd24e   Kisenishiki (2-4)       kotenage        Jd27e   Teraofuji (1-5)
Jd23e   Kotomyozan (4-2)        yorikiri        Jd26w   Torinzan (3-3)
Jd33w   Horikiri (6-0)          uwatenage       Jd22e   Haruzakura (5-1)
Jd21e   Wakahizen (3-3)         oshidashi       Jd18w   Kyokuryuo (2-4)
Jd17w   Sakabe (4-2)            oshidashi       Jd16e   Koriyama (3-3)
Jd20e   Mutsukaze (5-1)         uwatenage       Jd14w   Ikeru (4-2)
Jd11e   Hatachijo (3-3)         oshidashi       Jd14e   Hokutogo (2-4)
Jd10e   Baraki (3-3)            oshidashi       Jd13e   Shimada (2-4)
Jd9w    Fujiarashi (2-4)        oshidashi       Jd7w    Hayate (1-5)
Jd8w    Satonofuji (4-2)        isamiashi       Jd5w    Naniwaryu (3-3)
Jd5e    Azumanami (3-3)         yorikiri        Jd4e    Kosenho (2-4)

Sandanme

Sd100e  Itadaki (4-2)           sotogake        Jd2w    Seiomaru (3-3)
Sd98w   Tochitensho (1-5)       tsukidashi      Jd19e   Echizenyama (0-6)
Jd2e    Kaneko (2-4)            okuridashi      Sd96w   Kumao (1-5)
Jd3e    Tochigidake (3-3)       oshidashi       Sd95e   Tatsukaze (2-4)
Sd94e   Oisato (3-3)            isamiashi       Sd99e   Hamagami (2-4)
Sd96e   Kanryu (5-1)            shitatenage     Sd91e   Goki (4-2)
Sd89w   Ebisumaru (3-3)         oshitaoshi      Sd90e   Bariki (2-4)
Sd88e   Ryuozan (3-3)           oshidashi       Sd89e   Aoi (2-3-1)
Sd87e   Fujinokaze (5-1)        yorikiri        Sd90w   Asanishimura (4-2)
Sd82w   Tochinobori (6-0)       uwatenage       Sd98e   Fukamiyama (5-1)
Sd81e   Toho (3-3)              abisetaoshi     Sd86e   Aragyoshi (2-4)
Sd83e   Yuki (5-1)              yorikiri        Sd79w   Dewanosato (4-2)
Sd78w   Tamao (2-4)             shitatenage     Sd82e   Daika (1-5)
Sd76w   Asanojo (4-2)           okuridashi      Sd77w   Shunba (3-3)
Sd76e   Kiriarashi (5-1)        oshidashi       Sd72w   Toofuji (4-2)
Sd75e   Tochikasuga (2-4)       oshidashi       Sd71w   Tsubomi (1-5)
Sd73w   Kotorikuzan (3-3)       oshidashi       Sd70e   Akatsuki (2-4)
Sd67e   Daichi (4-2)            oshidashi       Sd70w   Kaganohana (3-3)
Sd64e   Kaito (5-1)             tsukidashi      Sd68e   Raomaru (4-2)
Sd63e   Asakoki (3-3)           tsukidashi      Sd68w   Saio (2-4)
Sd61w   Arishima (2-4)          hatakikomi      Sd65w   Hamamiryu (1-5)
Sd62e   Kotonoshu (3-3)         oshidashi       Sd59e   Mitozakura (2-4)
Sd56e   Hienriki (5-1)          hatakikomi      Sd59w   Kawaraumi (4-2)
Sd58e   Dainin (3-3)            tsukiotoshi     Sd54w   Kasugashima (2-4)
Sd57e   Daishokai (4-2)         uwatedashinage  Sd51w   Kainokura (3-3)
Sd49e   Kainoryu (3-3)          hatakikomi      Sd52w   Kasuganami (2-4)
Sd57w   Yoshifuji (2-4)         tsukiotoshi     Sd47w   Okuma (1-5)
Sd47e   Mitohikari (4-2)        oshidashi       Sd46e   Tochinokuni (3-3)
Sd54e   Kotodaigo (5-1)         okuridashi      Sd44e   Chiyokiryu (4-2)
Sd43e   Kamiyutaka (5-1)        hikiotoshi      Sd49w   Shineiyama (4-2)
Sd40e   Wakaaoba (4-2)          hikiotoshi      Sd39e   Ryusei (3-3)
Sd39w   Sotenryu (4-2)          oshidashi       Sd38w   Obamaumi (3-3)
Sd42w   Rikito (2-4)            oshidashi       Sd36e   Daishodo (1-5)
Sd33e   Sadanosato (3-3)        yorikiri        Sd34w   Kotokuzan (2-4)
Sd34e   Notoazuma (5-1)         oshidashi       Sd30w   Akinoyama (4-2)
Sd35w   Tokiarashi (2-4)        yorikiri        Sd28w   Karatsuumi (1-5)
Sd31w   Aonosho (4-2)           tsukidashi      Sd26e   Ryuseio (3-3)
Sd24w   Manazuru (4-2)          yorikiri        Sd28e   Aomihama (3-3)
Sd27e   Gorikiyama (3-3)        uwatenage       Sd21w   Owaka (2-4)
Sd20e   Shiroryu (4-2)          oshidashi       Sd24e   Yoshinokuni (3-3)
Sd19e   Hakuyozan (5-1)         oshidashi       Sd30e   Orora (4-2)
Sd23w   Kaorufuji (4-2)         yorikiri        Sd18e   Sadanishiki (3-3)
Sd22e   Yakunoshima (2-4)       oshidashi       Sd14e   Asanotosa (1-5)
Sd13e   Hitachigo (3-3)         yoritaoshi      Sd17e   Kinunonami (2-4)
Sd15w   Aratoshi (2-4)          yorikiri        Sd10w   Fukunokuni (1-5)
Sd17w   Tsurunoumi (5-1)        yorikiri        Sd7e    Matsubayama (4-2)
Sd6e    Daishoiwa (4-2)         yoritaoshi      Sd11w   Meisei (3-3)
Sd4e    Rendaiyama (4-2)        hikiotoshi      Sd8w    Wakaryusei (3-3)
Sd3w    Onosho (4-2)            uwatehineri     Sd2e    Shoketsu (3-3)

Makushita

Sd7w    Minanosato (3-3)        kimedashi       Ms59e   Wakakasuga (2-4)
Ms58e   Kazafuzan (4-2)         yorikiri        Ms60e   Aiyama (3-3)
Ms60w   Tsurubayashi (2-4)      tsukiotoshi     Ms56w   Wakayama (1-5)
Ms57w   Koshinoryu (3-3)        tsukiotoshi     Ms56e   Takunishiki (2-4)
Ms52w   Takamisato (4-2)        kotenage        Ms55w   Sasayama (3-3)
Ms51w   Bungonishiki (5-1)      oshidashi       Ms50e   Toyonokuni (4-2)
Ms50w   Tomisakae (3-3)         oshidashi       Ms49e   Daigofuji (2-4)
Ms47e   Towanoyama (3-3)        kimetaoshi      Ms48w   Aisaka (2-4)
Ms44w   Nogami (4-2)            yorikiri        Ms47w   Migikataagari (3-3)
Ms46w   Shibahara (2-4)         tsukiotoshi     Ms42w   Okoryu (1-5)
Ms40w   Kisenoyama (5-1)        oshidashi       Ms43w   Kotokino (4-2)
Ms44e   Shironoryu (4-2)        oshidashi       Ms38w   Hamaeiko (3-3)
Ms37w   Daishoryu (4-2)         oshidashi       Ms40e   Masunosho (3-3)
Ms34w   Toyononami (3-3)        hatakikomi      Ms39e   Tokachiumi (2-4)
Ms33w   Chiyoshoma (2-4)        yorikiri        Ms35e   Masakaze (1-5)
Ms35w   Terutsuyoshi (4-2)      yoritaoshi      Ms29e   Dewaotori (3-3)
Ms27w   Kaidonami (3-3)         oshitaoshi      Ms30w   Matsumoto (2-4)
Ms26w   Kotoeko (3-3)           oshidashi       Ms25w   Hakiai (2-4)
Ms22e   Maeta (3-3)             yorikiri        Ms24w   Kasugakuni (2-4)
Ms21e   Fujimoto (2-4)          yorikiri        Ms24e   Sasanoyama (1-5)
Ms25e   Mankajo (4-2)           oshitaoshi      Ms19w   Sasakiyama (3-3)
Ms17e   Takatoshi (3-3)         hatakikomi      Ms20e   Mugendai (2-4)
Ms15w   Sadanoumi (5-1)         okuridashi      Ms17w   Daieisho (4-2)
Ms12e   Sensho (3-3)            uwatenage       Ms14e   Musashiumi (2-4)
Ms11w   Kyokutaisei (2-4)       sukuinage       Ms18w   Byakko (1-5)
Ms14w   Kansei (4-2)            oshidashi       Ms9e    Kimikaze (3-3)
Ms8e    Kawanari (4-2)          tsukiotoshi     Ms13w   Yamatofuji (3-3)
Ms9w    Wakanoshima (3-3)       yorikiri        Ms7w    Kizenryu (2-4)
Ms6w    Tochihiryu (5-1)        okuridashi      Ms10w   Sagatsukasa (4-2)
Ms6e    Irie (4-2)              sukuinage       Ms4w    Higonojo (3-3)

Juryo

J14w    Kitaharima (5-7)        oshidashi       Ms1w    Sakigake (3-4)
J10e    Sotairyu (6-6)          uwatedashinage  J11e    Wakakoyu (6-6)
J10w    Yoshiazuma (5-7)        hatakikomi      J9w     Daikiho (6-6)
J7e     Seiro (2-10)            yorikiri        J13e    Chiyomaru (4-8)
J7w     Homarefuji (5-7)        okuridashi      J12w    Takanoyama (5-7)
J12e    Tanzo (6-6)             yorikiri        J6e     Oiwato (3-9)
J6w     Tokushinho (6-6)        oshidashi       J9e     Daido (4-8)
J5e     Chiyootori (8-4)        yorikiri        J13w    Akiseyama (6-6)
J5w     Asasekiryu (8-4)        sotogake        J14e    Chiyoo (7-5)
J11w    Terunofuji (10-2)       yorikiri        J4w     Azumaryu (7-5)
J3w     Kyokushuho (8-4)        oshidashi       J4e     Osunaarashi (8-4)
J8w     Kagamio (11-1)          tsukiotoshi     J2e     Takanoiwa (7-5)
J1e     Sokokurai (4-8)         yorikiri        J8e     Satoyama (5-7)

Makuuchi

J2w     Chiyonokuni (6-6)       oshidashi       M15e    Wakanosato (2-10)
M14e    Masunoyama (6-6)        yoritaoshi      M15w    Tamaasuka (4-8)
M16w    Tamawashi (7-5)         oshitaoshi      M14w    Jokoryu (7-5)
M11w    Tochinowaka (6-6)       yorikiri        M13w    Homasho (8-4)
M13e    Endo (9-3)              yorikiri        M10e    Tokushoryu (5-7)
M10w    Shotenro (5-7)          yorikiri        M12w    Sadanofuji (7-5)
M12e    Tenkaiho (7-5)          shitatenage     M7e     Aran (3-9)
M7w     Toyonoshima (7-5)       hatakikomi      M11e    Takekaze (7-5)
M9w     Kotoyuki (5-7)          oshidashi       M6e     Kitataiki (5-7)
M5e     Tokitenku (5-7)         uwatedashinage  M9e     Gagamaru (5-7)

M3e     Takarafuji (2-10)       tsukiotoshi     M8e     Fujiazuma (3-9)
M1e     Shohozan (6-6)          oshidashi       M6w     Kyokutenho (7-5)
M1w     Ikioi (4-8)             oshidashi       M2w     Aoiyama (5-7)
K1e     Tochiozan (6-6)         tsukiotoshi     M4w     Kaisei (6-6)
M3w     Chiyotairyu (4-8)       yorikiri        K1w     Takayasu (4-8)
M2e     Okinoumi (6-6)          oshidashi       S1e     Myogiryu (5-7)
S1w     Goeido (8-4)            yorikiri        M5w     Aminishiki (8-4)
O1w     Kakuryu (9-3)           katasukashi     M4e     Toyohibiki (5-7)
Y1e     Hakuho (11-1)           katasukashi     O2e     Kotoshogiku (7-5)
O1e     Kisenosato (10-2)       katasukashi     Y1w     Harumafuji (9-3)
