Haru 2013, Day 2

Mae-zumo

Mz      Hara (1-0)              tsukiotoshi     Mz      Teruju (0-1)
Mz      Toyoizumi (1-0)         yorikiri        Mz      Terumichi (0-1)
Mz      Tochisato (1-0)         tsukiotoshi     Mz      Inanofuji (0-1)
Mz      Koba (1-0)              tsukiotoshi     Mz      Asaueno (0-1)
Mz      Shiraseyama (1-0)       oshitaoshi      Mz      Sekizuka (0-1)
Mz      Takane (1-0)            uwatenage       Mz      Sakai (0-1)
Mz      Asanishimura (1-0)      oshidashi       Mz      Kotokojima (0-1)
Mz      Fujiwara (1-0)          yoritaoshi      Mz      Kotomiyakura (0-1)
Mz      Yakabe (1-0)            oshidashi       Mz      Asano (0-1)
Mz      Tanikawayama (1-0)      hatakikomi      Mz      Masaya (0-1)

Jonokuchi

Jk11w   Tamaseiryo (1-0)        oshidashi       Jk12e   Nishihata (0-1)
Jk10e   Baraki (1-0)            shitatenage     Jk9w    Hamagami (0-1)
Jk8e    Kotoseigo (1-0)         oshidashi       Jk7w    Majima (0-1)
Jk6e    Omori (1-0)             yorikiri        Jk3w    Hamaminato (0-1)

Jonidan

Jd94w   Azumahikari (1-0)       yorikiri        Jk1e    Miyamoto (0-1)
Jd92w   Kozakura (1-0)          shitatenage     Jd93e   Takachihonomine (0-1)
Jd90w   Rikiyushi (1-0)         kotenage        Jd91e   Sadaisamu (0-1)
Jd88w   Komatsu (1-0)           uwatenage       Jd89e   Sadanohana (0-1)
Jd86w   Hakubizan (1-0)         tsukiotoshi     Jd87e   Ginseizan (0-1)
Jd85e   Koseki (1-0)            oshidashi       Jd84w   Chibahibiki (0-1)
Jd83e   Miyake (1-0)            okuridashi      Jd82w   Tomiyama (0-1)
Jd80w   Hokuto (1-0)            oshidashi       Jd81w   Oshio (0-1)
Jd79e   Hidano (1-0)            oshidashi       Jd78w   Ishiharayama (0-1)
Jd76w   Hisatsukasa (1-0)       oshidashi       Jd76e   Ichifuji (0-1)
Jd74w   Naramisugi (1-0)        yorikiri        Jd74e   Itako (0-1)
Jd72e   Imafuku (1-0)           oshidashi       Jd72w   Ashitakayama (0-1)
Jd70w   Daigonishiki (1-0)      hikiotoshi      Jd70e   Hasegawa (0-1)
Jd68e   Kotozensho (1-0)        sukuinage       Jd69e   Matsuki (0-1)
Jd66w   Kotoyamato (1-0)        okuridashi      Jd66e   Sakaefuji (0-1)
Jd64e   Ako (1-0)               yorikiri        Jd64w   Hokutonami (0-1)
Jd62w   Dewanojo (1-0)          yoritaoshi      Jd62e   Fujihisashi (0-1)
Jd60e   Kitanomine (1-0)        oshidashi       Jd59w   Amanowaka (0-1)
Jd58e   Minatoryu (1-0)         hikiotoshi      Jd57w   Daishohama (0-1)
Jd56e   Kumamoto (1-0)          yorikiri        Jd55e   Toseima (0-1)
Jd53w   Kotomanabe (1-0)        oshidashi       Jd54e   Daishofuji (0-1)
Jd52e   Dewataikai (1-0)        yorikiri        Jd51w   Aoki (0-1)
Jd49w   Chikarayama (1-0)       tsukidashi      Jd50e   Hokutoryu (0-1)
Jd47w   Hamadayama (1-0)        tsukiotoshi     Jd48e   Wakayamanaka (0-1)
Jd45e   Kai (1-0)               uchigake        Jd46e   Hikarugenji (0-1)
Jd43w   Kyokuhikari (1-0)       yorikiri        Jd43e   Hakkairyu (0-1)
Jd41w   Kawashita (1-0)         uwatenage       Jd41e   Koju (0-1)
Jd39e   Sasano (1-0)            hikiotoshi      Jd40e   Okunidake (0-1)
Jd36e   Hitenryu (1-0)          yorikiri        Jd37e   Dewadaiki (0-1)
Jd34w   Hirose (1-0)            yorikiri        Jd34e   Kisenishiki (0-1)
Jd33e   Kotomatsuo (1-0)        yorikiri        Jd33w   Tanno (0-1)
Jd30w   Tsubomi (1-0)           oshidashi       Jd30e   Kotoyoshikane (0-1)
Jd28w   Okinoiwa (1-0)          katasukashi     Jd28e   Nakashima (0-1)
Jd26e   Taguchi (1-0)           hikiotoshi      Jd26w   Sharinoumi (0-1)
Jd25e   Arishima (1-0)          okuridashi      Jd23w   Motokiyama (0-1)
Jd22e   Daishojo (1-0)          oshidashi       Jd22w   Itadaki (0-1)
Jd20e   Oseumi (1-0)            kimetaoshi      Jd20w   Kaneko (0-1)
Jd18e   Kumao (1-0)             yoritaoshi      Jd18w   Oisato (0-1)
Jd16e   Hanakaze (1-0)          hatakikomi      Jd16w   Tamakaizan (0-1)
Jd13w   Hakunoryu (1-0)         yorikiri        Jd14e   Gonoumi (0-1)
Jd12e   Kosenho (1-0)           yorikiri        Jd11w   Kasugaiwa (0-1)
Jd10e   Hokutohana (1-0)        oshidashi       Jd9w    Adachi (0-1)
Jd7w    Tamao (1-0)             yorikiri        Jd8e    Kanryu (0-1)
Jd5w    Okuniyama (1-0)         yorikiri        Jd6e    Daikosei (0-1)
Jd4e    Higonoryu (1-0)         oshidashi       Jd3w    Zendaisho (0-1)
Jd2e    Kyokuryuo (1-0)         hikiotoshi      Jd1w    Sumanoumi (0-1)

Sandanme

Sd99w   Koshinonami (1-0)       yorikiri        Sd100e  Taketoba (0-1)
Sd97w   Teraoumi (1-0)          tsuridashi      Sd98e   Kototsubasa (0-1)
Sd95w   Mitozakura (1-0)        kirikaeshi      Sd96e   Masuryu (0-1)
Sd94e   Saio (1-0)              yorikiri        Sd93w   Mitani (0-1)
Sd91w   Tochikasuga (1-0)       oshidashi       Sd92e   Terunosato (0-1)
Sd90e   Daishodo (1-0)          watashikomi     Sd89w   Torinzan (0-1)
Sd87w   Kotorikuzan (1-0)       oshitaoshi      Sd88e   Minatosho (0-1)
Sd85w   Raomaru (1-0)           yorikiri        Sd86e   Kirinofuji (0-1)
Sd83w   Mutsukaze (1-0)         oshitaoshi      Sd84e   Tochigidake (0-1)
Sd81w   Yoshifuji (1-0)         oshidashi       Sd82e   Onojo (0-1)
Sd79e   Tokiarashi (1-0)        yorikiri        Sd78w   Goki (0-1)
Sd78e   Tsurunoumi (1-0)        yorikiri        Sd77w   Ryuseio (0-1)
Sd76e   Shunba (1-0)            oshidashi       Sd75w   Tosahikari (0-1)
Sd74e   Wakarikido (1-0)        hikiotoshi      Sd73w   Satonofuji (0-1)
Sd72e   Hatachijo (1-0)         oshidashi       Sd71w   Tochinokuni (0-1)
Sd69w   Takashoma (1-0)         oshidashi       Sd70e   Koryuyama (0-1)
Sd68w   Koriyama (1-0)          hatakikomi      Sd67w   Kasugashima (0-1)
Sd65w   Yotsugamine (1-0)       tsukiotoshi     Sd66e   Teraosho (0-1)
Sd64e   Mitohikari (1-0)        oshidashi       Sd63w   Obamaumi (0-1)
Sd62e   Asakoki (1-0)           oshidashi       Sd61w   Fujinokaze (0-1)
Sd59e   Wakahikari (1-0)        oshidashi       Sd59w   Isoazuma (0-1)
Sd57e   Orora (1-0)             oshidashi       Sd57w   Tochinobori (0-1)
Sd55w   Genkaiho (1-0)          oshitaoshi      Sd55e   Asanojo (0-1)
Sd53w   Kakutaiki (1-0)         yorikiri        Sd53e   Wakadaiju (0-1)
Sd50w   Okuma (1-0)             oshidashi       Sd51e   Hokutogo (0-1)
Sd49e   Masutoo (1-0)           yorikiri        Sd48w   Takamiryu (0-1)
Sd46w   Kyokuhozan (1-0)        hikiotoshi      Sd47e   Daishokaku (0-1)
Sd44w   Amuru (1-0)             uwatenage       Sd45e   Masumiura (0-1)
Sd42w   Kenho (1-0)             kotenage        Sd43e   Kotonoshu (0-1)
Sd40w   Kotokensei (1-0)        oshidashi       Sd41e   Hisanotora (0-1)
Sd38w   Kotodaigo (1-0)         tsukiotoshi     Sd39e   Oruri (0-1)
Sd36w   Aoimaru (1-0)           okuridashi      Sd37e   Wakaaoba (0-1)
Sd35e   Daishonada (1-0)        uwatenage       Sd34w   Kamiyutaka (0-1)
Sd33e   Tochinoyama (1-0)       oshidashi       Sd32w   Kainoryu (0-1)
Sd30e   Fukunokuni (1-0)        hatakikomi      Sd31e   Ohara (0-1)
Sd28w   Tokinowaka (1-0)        okuridashi      Sd28e   Kotodairyu (0-1)
Sd26w   Ota (1-0)               uwatedashinage  Sd26e   Takunishiki (0-1)
Sd24w   Kosei (1-0)             oshitaoshi      Sd24e   Aratoshi (0-1)
Sd22w   Bungonishiki (1-0)      fusen           Sd22e   Otakayama (0-1)
Sd20w   Daishoiwa (1-0)         oshidashi       Sd20e   Hakunishiki (0-1)
Sd18e   Oazuma (1-0)            yorikiri        Sd18w   Watanabe (0-1)
Sd16w   Takamisato (1-0)        yorikiri        Sd16e   Tochinoshima (0-1)
Sd14e   Ominato (1-0)           uwatenage       Sd14w   Kasuganami (0-1)
Sd12w   Toyononami (1-0)        kotenage        Sd12e   Okoryu (0-1)
Sd10e   Hitachigo (1-0)         hatakikomi      Sd10w   Yoshinokuni (0-1)
Sd9e    Onami (1-0)             kotenage        Sd8e    Nishiuchi (0-1)
Sd6e    Kotokuzan (1-0)         oshidashi       Sd6w    Yotsuguruma (0-1)
Sd4w    Koshinoryu (1-0)        hikiotoshi      Sd4e    Matsubayama (0-1)
Sd2e    Kisenoyama (1-0)        oshidashi       Sd2w    Kisomitsuru (0-1)

Makushita

Ms60e   Kotodaishin (1-0)       tsukiotoshi     Ms60w   Daikamifusa (0-1)
Ms57w   Takakiho (1-0)          yorikiri        Ms58e   Tochiminato (0-1)
Ms56e   Hokudozan (1-0)         sotogake        Ms55w   Ikinoshima (0-1)
Ms53w   Taiga (1-0)             uwatedashinage  Ms54e   Kotootori (0-1)
Ms51w   Asabenkei (1-0)         oshidashi       Ms52e   Hagane (0-1)
Ms49w   Tenichi (1-0)           okuritaoshi     Ms50e   Sasanoyama (0-1)
Ms47w   Karatsuumi (1-0)        tsukidashi      Ms48e   Notozakura (0-1)
Ms46e   Terutsuyoshi (1-0)      oshidashi       Ms45w   Akinokawa (0-1)
Ms43w   Kaidonami (1-0)         oshidashi       Ms44e   Shiroryu (0-1)
Ms43e   Suzaku (1-0)            yorikiri        Ms42w   Amatsu (0-1)
Ms39w   Daigofuji (1-0)         oshitaoshi      Ms40e   Rendaiyama (0-1)
Ms37w   Tochimaru (1-0)         tsukiotoshi     Ms38e   Wakaryusei (0-1)
Ms35w   Asatenmai (1-0)         oshidashi       Ms36e   Towanoyama (0-1)
Ms34w   Mankajo (1-0)           shitatenage     Ms33w   Inoue (0-1)
Ms32e   Nogami (1-0)            tsukite         Ms31w   Kotofukuju (0-1)
Ms29w   Mugendai (1-0)          tsukiotoshi     Ms30w   Kotokobai (0-1)
Ms28e   Wakakeisho (1-0)        okuridashi      Ms27w   Kihonoumi (0-1)
Ms25w   Irie (1-0)              kotenage        Ms26e   Dairaido (0-1)
Ms23w   Kyokutaisei (1-0)       chongake        Ms24e   Toyonokuni (0-1)
Ms21w   Tatsu (1-0)             yorikiri        Ms22e   Nankairiki (0-1)
Ms20e   Dewahayate (1-0)        yorikiri        Ms19w   Takatoshi (0-1)
Ms17w   Tokachiumi (1-0)        uwatedashinage  Ms18e   Masunosho (0-1)
Ms15w   Shosei (1-0)            yoritaoshi      Ms16e   Byakko (0-1)
Ms13w   Sakigake (1-0)          yorikiri        Ms14e   Masakaze (0-1)
Ms12e   Hamaguchi (1-0)         yorikiri        Ms11w   Hokaho (0-1)
Ms9e    Shoho (1-0)             tsukiotoshi     Ms8w    Kotoyutaka (0-1)
Ms7e    Kamei (1-0)             tsukihiza       Ms6w    Kotomisen (0-1)
Ms4w    Sadanoumi (1-0)         tsukiotoshi     Ms5e    Higonojo (0-1)
Ms2w    Chiyomaru (1-0)         oshidashi       Ms3e    Kotokuni (0-1)

Juryo

J14e    Hochiyama (1-1)         yorikiri        Ms1w    Kawanari (0-2)
J14w    Sensho (1-1)            yorikiri        J13w    Tochihiryu (1-1)
J12e    Akiseyama (1-1)         tsukiotoshi     J13e    Nionoumi (1-1)
J11w    Asasekiryu (2-0)        shitatenage     J12w    Kagamio (0-2)
J10e    Satoyama (2-0)          tsukiotoshi     J11e    Kimurayama (1-1)
J10w    Yoshiazuma (1-1)        yorikiri        J9w     Tokushinho (0-2)
J7e     Wakakoyu (1-1)          yorikiri        J9e     Miyabiyama (1-1)
J8w     Takanoyama (1-1)        sukuinage       J7w     Oniarashi (0-2)
J8e     Azumaryu (2-0)          uwatenage       J6w     Tanzo (1-1)
J6e     Tamaasuka (2-0)         uwatenage       J5e     Tokushoryu (1-1)
J5w     Tenkaiho (1-1)          utchari         J4w     Takanoiwa (0-2)
J3w     Chiyootori (2-0)        yorikiri        J3e     Asahisho (1-1)
J2e     Kyokushuho (2-0)        oshitaoshi      J4e     Homarefuji (0-2)
J2w     Daikiho (1-1)           hatakikomi      J1w     Kotoyuki (0-2)

Makuuchi

M16w    Wakanosato (2-0)        katasukashi     M15e    Daido (1-1)
M14e    Chiyonokuni (1-1)       tsukiotoshi     M15w    Sotairyu (0-2)
M16e    Oiwato (1-1)            hatakikomi      M14w    Sagatsukasa (1-1)
M12e    Shotenro (1-1)          yorikiri        M13w    Sadanofuji (1-1)
M12w    Masunoyama (2-0)        oshidashi       M13e    Tochinowaka (0-2)
M11w    Jokoryu (2-0)           okuridashi      M10e    Takarafuji (1-1)
M11e    Takekaze (1-1)          tsukiotoshi     M10w    Tamawashi (0-2)
M9w     Yoshikaze (1-1)         yorikiri        M8e     Aoiyama (1-1)
M8w     Kyokutenho (1-1)        isamiashi       M9e     Fujiazuma (1-1)
M6e     Gagamaru (1-1)          yorikiri        M7w     Toyohibiki (0-2)
M7e     Okinoumi (2-0)          yorikiri        M6w     Kitataiki (1-1)

M4e     Toyonoshima (2-0)       yorikiri        M5w     Kaisei (0-2)
M4w     Shohozan (1-1)          oshidashi       M5e     Aran (1-1)
S1e     Goeido (2-0)            oshidashi       M3w     Ikioi (0-2)
S1w     Baruto (2-0)            uwatenage       M3e     Tokitenku (0-2)
M2w     Myogiryu (1-1)          oshidashi       O1e     Kisenosato (1-1)
M2e     Chiyotairyu (1-1)       hikiotoshi      O2w     Kotoshogiku (1-1)
O2e     Kakuryu (2-0)           oshidashi       K1w     Aminishiki (0-2)
K1e     Tochiozan (1-1)         uwatenage       O1w     Kotooshu (1-1)
Y1e     Harumafuji (2-0)        yorikiri        M1w     Tochinoshin (0-2)
Y1w     Hakuho (2-0)            yorikiri        M1e     Takayasu (0-2)
