Natsu 2013, Day 5

Mae-zumo

Mz      Ogiryu (2-1)            unknown         Mz      Kiyomusashi (1-2)
Mz      Kaminoyama (2-1)        unknown         Mz      Nishiuma (1-2)
Mz      Ikeru (3-1)             unknown         Mz      Yato (0-4)
Mz      Kaminoyama (3-1)        unknown         Mz      Ogiryu (2-2)

Jonokuchi

Jk24e   Okino (1-2)             oshitaoshi      Jk25e   Kaikoki (0-3)
Jk23e   Fujinotani (2-1)        yorikiri        Jk21w   Sekizuka (1-2)
Jk19e   Teruju (1-2)            yoritaoshi      Jk21e   Okamoto (0-3)
Jk17w   Oyamada (3-0)           hikiotoshi      Jk22e   Masaya (2-1)
Jk15w   Matsuda (2-1)           kakenage        Jk16w   Yamatonami (1-2)
Jk13e   Asaueno (2-1)           yorikiri        Jk15e   Asano (1-2)
Jk12e   Inanofuji (1-2)         yorikiri        Jk18e   Tanikawayama (0-2-1)
Jk10w   Takei (2-1)             yorikiri        Jk10e   Yakabe (1-2)
Jk8e    Asanishimura (2-1)      oshitaoshi      Jk9e    Hara (1-2)
Jk5w    Daishoho (3-0)          tsukiotoshi     Jk6e    Koba (2-1)

Jonidan

Jk1w    Hokutoo (2-1)           oshidashi       Jd98w   Azumayama (1-2)
Jd97e   Morimune (3-0)          oshidashi       Jk1e    Miyamoto (2-1)
Jd95w   Ishiharayama (2-1)      oshidashi       Jd95e   Yamada (1-2)
Jd93e   Hamagami (3-0)          yorikiri        Jd92e   Tanahashi (2-1)
Jd92w   Echizenyama (2-1)       yorikiri        Jd90w   Tomiyama (1-2)
Jd87w   Ginseizan (2-1)         yorikiri        Jd89w   Kotouruga (1-2)
Jd86e   Honda (2-1)             uwatenage       Jd87e   Ashitakayama (1-2)
Jd85e   Moriurara (2-1)         hatakikomi      Jd83w   Haruminato (1-2)
Jd81w   Nakano (1-2)            tsukiotoshi     Jd84e   Chibahibiki (0-3)
Jd79w   Itako (3-0)             yorikiri        Jd81e   Kotoomura (2-1)
Jd77e   Yoshimura (2-1)         uwatenage       Jd78w   Kotomanabe (1-2)
Jd75e   Dewanojo (2-1)          yoritaoshi      Jd76e   Hikarugenji (1-2)
Jd75w   Kotoyamato (1-2)        oshidashi       Jd73e   Shuho (0-3)
Jd71e   Aoki (3-0)              oshidashi       Jd73w   Fujita (2-1)
Jd69e   Azumasho (2-1)          yorikiri        Jd70e   Kisenishiki (1-2)
Jd68e   Kyokuhikari (2-1)       kotenage        Jd67w   Okinoiwa (1-2)
Jd67e   Hakkairyu (1-2)         katasukashi     Jd65w   Okunidake (0-3)
Jd64e   Dewadaiki (3-0)         yoritaoshi      Jd63w   Kimishima (2-1)
Jd61w   Tanno (1-2)             hikiotoshi      Jd60w   Hamaminato (0-3)
Jd61e   Kotokudo (3-0)          sukuinage       Jd59w   Gojinryu (2-1)
Jd57e   Tosa (2-1)              oshidashi       Jd56e   Nakashima (1-2)
Jd54w   Komatsu (1-2)           yorikiri        Jd58w   Azumahikari (0-3)
Jd52e   Kirizakura (2-1)        tsukidashi      Jd54e   Nakazono (1-2)
Jd51w   Okuniyama (2-1)         oshitaoshi      Jd50w   Tamaisshin (1-2)
Jd49w   Kaneko (2-1)            shitatenage     Jd48e   Kitasatsuma (1-2)
Jd47w   Daikosei (2-1)          oshidashi       Jd46e   Hanakaze (1-2)
Jd45e   Kotonoshima (1-2)       uwatenage       Jd43w   Ichiki (0-3)
Jd42e   Zendaisho (2-1)         sukuinage       Jd43e   Tomonofuji (1-2)
Jd41w   Yamamoto (2-1)          kekaeshi        Jd40w   Amamidake (1-2)
Jd38w   Kototaiko (3-0)         yorikiri        Jd39w   Matsuki (2-1)
Jd35e   Wakahizen (1-2)         oshidashi       Jd36w   Kototora (0-3)
Jd34e   Owada (2-1)             uwatenage       Jd35w   Hokuto (1-2)
Jd32e   Minatoryu (2-1)         hatakikomi      Jd31e   Imafuku (1-2)
Jd32w   Takasaito (1-2)         oshidashi       Jd30w   Daishofuji (0-3)
Jd27w   Asanoshima (2-1)        oshidashi       Jd28w   Kasugasato (1-2)
Jd26e   Aragyoshi (3-0)         hikiotoshi      Jd27e   Kotomyozan (2-1)
Jd24w   Tsugaruumi (2-1)        hatakikomi      Jd23w   Hamadayama (1-2)
Jd22w   Hamayutaka (3-0)        oshidashi       Jd20w   Seiomaru (2-1)
Jd19e   Kotoseigo (2-1)         oshidashi       Jd21e   Fujiarashi (1-2)
Jd17e   Onosho (3-0)            oshidashi       Jd18e   Mitani (2-1)
Jd15e   Hamaazuma (2-1)         oshidashi       Jd16w   Koju (1-2)
Jd12w   Daiyushi (2-1)          hatakikomi      Jd14e   Torinzan (1-2)
Jd11e   Naniwaryu (2-1)         uwatenage       Jd12e   Kirinofuji (1-2)
Jd8w    Ishiura (3-0)           shitatenage     Jd9w    Isoazuma (2-1)
Jd7e    Satonofuji (2-1)        okuridashi      Jd9e    Tochigidake (1-2)
Jd4w    Hatachijo (3-0)         sukuinage       Jd6w    Azumanami (2-1)
Jd2w    Sato (1-2)              yorikiri        Jd1w    Barikimaru (0-3)
Jd3w    Masutenryu (2-1)        yorikiri        Jd1e    Itadaki (1-2)

Sandanme

Sd99e   Oisato (2-1)            oshidashi       Sd99w   Tamanotaka (1-2)
Sd95w   Wakadaiju (2-1)         oshidashi       Sd96w   Daitenyu (1-2)
Sd93w   Hokutohana (3-0)        oshidashi       Sd97w   Tochinokuni (2-1)
Sd94e   Fujinowaka (2-1)        yorikiri        Sd92e   Adachi (1-2)
Sd88w   Daishojo (1-2)          yorikiri        Sd91w   Hayate (0-3)
Sd87w   Mitotsukasa (2-1)       yorikiri        Sd89w   Toofuji (1-2)
Sd87e   Arajishi (2-1)          oshidashi       Sd85e   Sadanosato (1-2)
Sd83w   Nishiyama (3-0)         oshitaoshi      Sd86e   Teraosho (2-1)
Sd83e   Sumanoumi (1-2)         oshidashi       Sd80w   Tokutaiho (0-3)
Sd81w   Kaito (3-0)             yorikiri        Sd79w   Asakoki (2-1)
Sd76w   Hisanotora (2-1)        hatakikomi      Sd78w   Hokutogo (1-2)
Sd73w   Kakutaiki (2-1)         yorikiri        Sd73e   Dainin (1-2)
Sd75w   Oruri (3-0)             oshidashi       Sd72w   Kinunonami (2-1)
Sd70w   Shinzan (2-1)           yorikiri        Sd72e   Haruzakura (1-2)
Sd68e   Daishowaka (2-1)        shitatenage     Sd70e   Daishodo (1-2)
Sd68w   Yakunoshima (3-0)       oshitaoshi      Sd66w   Shinohara (2-1)
Sd65w   Uno (2-1)               tsukiotoshi     Sd64w   Kainokura (1-2)
Sd62w   Ohara (3-0)             yorikiri        Sd63w   Kototsubasa (2-1)
Sd61e   Ogifuji (1-2)           hikiotoshi      Sd60e   Daishokai (0-3)
Sd58w   Saio (2-1)              uwatedashinage  Sd59w   Mitozakura (1-2)
Sd56e   Rikito (1-2)            oshidashi       Sd56w   Daishonada (0-3)
Sd55w   Kasugamine (2-1)        hatakikomi      Sd54w   Dangan (1-2)
Sd51w   Owaka (2-1)             yorikiri        Sd52e   Asanotosa (1-2)
Sd51e   Kainoryu (2-1)          yorikiri        Sd50e   Takakasuga (1-2)
Sd48e   Kasugashima (2-1)       oshitaoshi      Sd49w   Enshunada (1-2)
Sd47w   Daijo (3-0)             yoritaoshi      Sd46w   Takamai (2-1)
Sd44e   Kotodairyu (1-2)        tsukiotoshi     Sd43w   Shunba (0-3)
Sd43e   Kasuganami (2-1)        yorikiri        Sd42e   Ryuozan (1-2)
Sd39w   Tamadaiki (2-1)         oshidashi       Sd40w   Wakahikari (1-2)
Sd38e   Shibahara (1-2)         oshidashi       Sd41w   Tochihayate (0-3)
Sd35e   Dewanosato (1-2)        uwatedashinage  Sd36w   Takatenshu (0-3)
Sd35w   Yotsugamine (2-1)       oshidashi       Sd34e   Daichi (1-2)
Sd32w   Okoryu (2-1)            oshidashi       Sd30w   Kyokuhozan (1-2)
Sd32e   Sadanokuni (3-0)        oshitaoshi      Sd29w   Masumiura (2-1)
Sd27w   Genkaiho (2-1)          sukuinage       Sd26w   Kenho (1-2)
Sd33e   Takamiryu (1-2)         yorikiri        Sd25e   Isshinryu (0-3)
Sd28e   Yoshinokuni (1-2)       yorikiri        Sd22w   Nishiuchi (0-3)
Sd23w   Ikinoshima (2-1)        hatakikomi      Sd21w   Wakanofuji (1-2)
Sd19w   Aonosho (1-2)           hatakikomi      Sd18w   Daikamifusa (0-3)
Sd17e   Amuru (3-0)             tsuridashi      Sd18e   Miura (2-1)
Sd16e   Tochinosato (2-1)       oshidashi       Sd15e   Ota (1-2)
Sd12e   Kosei (3-0)             oshidashi       Sd13e   Towanoyama (2-1)
Sd9e    Meisei (2-1)            okuridashi      Sd11e   Hagane (1-2)
Sd6w    Minanosato (2-1)        hansoku         Sd8e    Notoazuma (1-2)
Sd6e    Fujinoumi (2-1)         oshitaoshi      Sd7e    Tomisakae (1-2)
Sd5e    Tochinoshima (2-1)      oshidashi       Sd4w    Hienriki (1-2)
Sd10w   Wakaaoba (1-2)          hikiotoshi      Sd4e    Kabutoiwa (0-3)
Sd3w    Rendaiyama (1-2)        oshidashi       Sd8w    Haruhikari (0-3)

Makushita

Sd2e    Ryuo (2-1)              hatakikomi      Ms60w   Tokushuzan (1-2)
Sd2w    Katsunofuji (1-2)       shitatenage     Ms59w   Onami (0-3)
Ms58e   Toyonokuni (2-1)        oshidashi       Ms57w   Torugawa (1-2)
Ms57e   Daishoiwa (1-2)         oshitaoshi      Ms55w   Wakakasuga (0-3)
Ms54w   Koshinoryu (2-1)        oshidashi       Ms52w   Kisomitsuru (1-2)
Ms47w   Tosayutaka (2-1)        yoritaoshi      Ms49w   Hokuo (1-2)
Ms46w   Chiyosakae (3-0)        oshidashi       Ms48e   Sadanohama (2-1)
Ms43e   Taiga (3-0)             uwatenage       Ms43w   Hishofuji (2-1)
Ms42e   Kotofukuju (2-1)        oshidashi       Ms45w   Hokudozan (1-2)
Ms40e   Daikamikaze (1-2)       yorikiri        Ms40w   Wakarikido (0-3)
Ms39e   Bungonishiki (2-1)      tsukiotoshi     Ms38e   Tenichi (1-2)
Ms36e   Tokachiumi (2-1)        hikiotoshi      Ms36w   Kazafuzan (1-2)
Ms34e   Toyononami (2-1)        hatakikomi      Ms35e   Daishoryu (1-2)
Ms32w   Kimikaze (2-1)          yorikiri        Ms32e   Chiyoshoma (1-2)
Ms31e   Asabenkei (2-1)         yorikiri        Ms30e   Migikataagari (1-2)
Ms28w   Matsumoto (2-1)         oshidashi       Ms28e   Masunosho (1-2)
Ms24w   Mankajo (2-1)           yorikiri        Ms27e   Hokkairyu (1-2)
Ms29e   Kaonishiki (1-2)        okuritaoshi     Ms23w   Nishikikaze (0-3)
Ms26e   Takakiho (1-2)          yorikiri        Ms22w   Masakaze (0-3)
Ms18w   Irie (2-1)              tsukiotoshi     Ms17w   Maeta (1-2)
Ms14w   Kawanari (2-1)          oshidashi       Ms15w   Aozora (1-2)
Ms13w   Takatoshi (3-0)         uwatenage       Ms16w   Mugendai (2-1)
Ms10w   Wakamisho (3-0)         kimedashi       Ms11w   Saishin (2-1)
Ms12e   Sadanoumi (2-1)         yorikiri        Ms9w    Dewahayate (1-2)
Ms8e    Hamaguchi (2-1)         okuridashi      Ms6w    Sensho (1-2)
Ms5w    Sakaguchi (1-2)         tsukiotoshi     Ms9e    Kasugakuni (0-3)
Ms1w    Yoshiazuma (2-1)        shitatenage     Ms4w    Arawashi (1-2)
Ms4e    Shoho (2-1)             tsukiotoshi     Ms1e    Seiro (1-2)

Juryo

J13w    Kagamio (4-1)           oshitaoshi      J12e    Kitaharima (2-3)
J14e    Chiyoo (3-2)            oshidashi       J11w    Kimurayama (1-4)
J12w    Chiyoarashi (3-2)       yorikiri        J11e    Kizenryu (2-3)
J10w    Takanoyama (4-1)        tsukidashi      J14w    Homasho (2-3)
J13e    Akiseyama (2-3)         yorikiri        J9e     Wakakoyu (3-2)
J7w     Tochihiryu (3-2)        okuridashi      J10e    Tokushinho (2-3)
J9w     Oniarashi (3-2)         tsukidashi      J7e     Sagatsukasa (0-5)
J8w     Tanzo (1-4)             yorikiri        J6w     Tenkaiho (3-2)
J6e     Tokushoryu (5-0)        okuridashi      J8e     Tochinowaka (2-3)
J5e     Satoyama (3-2)          shitatenage     J4e     Asasekiryu (2-3)
J2w     Tamaasuka (4-1)         oshidashi       J3e     Oiwato (2-3)
J2e     Takanoiwa (2-3)         okuridashi      J5w     Nionoumi (2-3)
J4w     Sotairyu (2-3)          katasukashi     J1w     Asahisho (1-4)
J3w     Kotoyuki (4-1)          oshidashi       J1e     Tamawashi (3-2)

Makuuchi

M15w    Homarefuji (1-4)        oshidashi       M14w    Chiyootori (3-2)
M14e    Kaisei (3-2)            yoritaoshi      M16w    Daikiho (0-5)
M16e    Azumaryu (3-2)          oshitaoshi      M13w    Masunoyama (3-2)
M13e    Daido (3-2)             hatakikomi      M15e    Chiyonokuni (2-3)
M9w     Ikioi (4-1)             tsukiotoshi     M11w    Gagamaru (3-2)
M8w     Sadanofuji (1-4)        tsukidashi      M12e    Wakanosato (1-4)
M10w    Toyohibiki (3-2)        oshidashi       M8e     Tokitenku (4-1)
M11e    Shotenro (4-1)          oshidashi       M7w     Jokoryu (0-5)
M12w    Kyokushuho (4-1)        yorikiri        M7e     Fujiazuma (2-3)
M10e    Chiyotairyu (2-3)       tsukidashi      M6w     Takekaze (4-1)
M9e     Kyokutenho (3-2)        kotenage        M6e     Yoshikaze (2-3)

M5e     Shohozan (3-2)          oshidashi       M4w     Toyonoshima (2-3)
M3w     Aran (3-2)              yoritaoshi      M5w     Takayasu (1-4)
M4e     Aoiyama (5-0)           hikiotoshi      M3e     Takarafuji (0-5)
S1w     Baruto (3-2)            kotenage        K1w     Okinoumi (0-5)
M1e     Myogiryu (2-3)          yorikiri        O2w     Kotooshu (4-1)
S1e     Goeido (4-1)            okurinage       O2e     Kotoshogiku (4-1)
O1w     Kakuryu (5-0)           hatakikomi      M2e     Kitataiki (0-5)
O1e     Kisenosato (5-0)        oshidashi       M1w     Aminishiki (0-5)
K1e     Tochiozan (1-4)         katasukashi     Y1w     Harumafuji (3-2)
Y1e     Hakuho (5-0)            uwatenage       M2w     Tochinoshin (0-5)
