Kyushu 2013, Day 8

Jonokuchi

Jk20w   Daiisshin (2-2)         yorikiri        Jk14w   Azumayama (1-3)
Jk13w   Kaikoki (2-2)           yorikiri        Jk16e   Sekizuka (1-3)
Jk12e   Kainowaka (3-1)         hikiotoshi      Jk11e   Yato (2-2)
Jk9w    Daikoyama (3-1)         oshidashi       Jk11w   Hakubizan (2-2)
Jk17w   Kotonoshima (4-0)       kimedashi       Jk8w    Takane (2-2)
Jk16w   Kotoninsei (4-0)        oshidashi       Jk7e    Tochisato (3-1)
Jk3w    Moriurara (1-3)         yorikiri        Jk5e    Kiyomusashi (0-4)
Jk2e    Masaya (2-2)            oshidashi       Jk6e    Ichifuji (1-3)

Jonidan

Jd91w   Sadanohana (2-2)        oshitaoshi      Jk1e    Ogiryu (1-3)
Jd92e   Kitasatsuma (3-1)       kotenage        Jd89w   Kotoomura (2-2)
Jd92w   Hokuyozakura (1-3)      yorikiri        Jd87e   Yamatonami (0-4)
Jd86e   Fujinotani (2-2)        oshidashi       Jd88w   Tomiyama (1-3)
Jd85e   Okunidake (3-1)         oshidashi       Jd89e   Toseima (2-2)
Jd83e   Kototaiko (3-1)         yorikiri        Jd81e   Wakatozakura (2-2)
Jd83w   Nakano (2-2)            oshidashi       Jd79w   Koseki (1-3)
Jd78e   Kotoyoshikane (1-3)     yorikiri        Jd82e   Shiraseyama (0-4)
Jd77w   Daiyushi (2-2)          hatakikomi      Jd76e   Kyokuhikari (1-3)
Jd75w   Nakashima (3-1)         yorikiri        Jd72w   Kotomatsuo (2-2)
Jd73e   Daishofuji (2-2)        okuridashi      Jd71e   Sakaefuji (1-3)
Jd74e   Uno (1-3)               yorikiri        Jd68w   Buken (0-4)
Jd73w   Hiroshima (4-0)         yorikiri        Jd66w   Minatoryu (3-1)
Jd65e   Musashikuni (3-1)       okuridashi      Jd68e   Hokutonami (2-2)
Jd62w   Kotomanabe (2-2)        oshidashi       Jd67e   Higohikari (1-3)
Jd64w   Tosa (2-2)              yorikiri        Jd61e   Kotouruga (1-3)
Jd61w   Teraofuji (3-1)         tsukiotoshi     Jd59e   Asanoshima (2-2)
Jd57e   Takaeirai (2-2)         tsukiotoshi     Jd58e   Ako (1-3)
Jd59w   Ichiki (1-3)            uwatenage       Jd55w   Ogata (0-4)
Jd53e   Takasaito (3-1)         okuridashi      Jd56e   Tsurugikaze (2-2)
Jd51e   Torinzan (4-0)          oshidashi       Jd55e   Mitani (3-1)
Jd50e   Ginseizan (2-2)         sukuinage       Jd47w   Itakozakura (1-3)
Jd49e   Hokuto (1-3)            oshitaoshi      Jd45w   Urutora (0-4)
Jd46e   Takayoshitoshi (3-1)    shitatenage     Jd44e   Adachi (2-2)
Jd43w   Kyokuryuo (2-2)         sukuinage       Jd40w   Chiyoshuho (1-3)
Jd42e   Kasugamine (3-1)        yorikiri        Jd39w   Aoto (2-2)
Jd41w   Kirimaru (1-3)          tsukiotoshi     Jd36w   Shimada (0-4)
Jd38w   Hokutohomare (3-1)      oshitaoshi      Jd35w   Kotozensho (2-2)
Jd34e   Koike (2-2)             yorikiri        Jd37e   Hisatsukasa (1-3)
Jd29w   Hamaazuma (2-2)         oshidashi       Jd33e   Kotokudo (1-3)
Jd31w   Oseumi (2-2)            yorikiri        Jd28w   Daitenyu (1-3)
Jd26w   Naniwaryu (3-1)         uwatenage       Jd24w   Ryokizan (2-2)
Jd27w   Fujiwara (2-2)          oshidashi       Jd22e   Morigaki (1-3)
Jd23e   Kosenho (3-1)           okuridashi      Jd20w   Tanno (2-2)
Jd18e   Majima (3-1)            hatakikomi      Jd22w   Tokutaiho (2-2)
Jd31e   Sakae (4-0)             tsukidashi      Jd17e   Kasugaiwa (3-1)
Jd16e   Tsubakifuji (3-1)       yoritaoshi      Jd15e   Chiyonokatsu (2-2)
Jd19w   Ishihara (2-2)          uwatenage       Jd14e   Taketoba (1-3)
Jd11e   Hanakaze (1-3)          uwatedashinage  Jd17w   Aragyoshi (0-4)
Jd11w   Hokutoki (3-1)          oshidashi       Jd8e    Omori (2-2)
Jd13w   Keitenkai (4-0)         shitatenage     Jd6w    Nishiuchi (3-1)
Jd4w    Hokuyozan (2-2)         yorikiri        Jd8w    Gojinryu (1-3)
Jd3w    Hibikiryu (2-2)         sukuinage       Jd2w    Hamamiryu (1-3)
Jd7e    Ryuozan (1-3)           sukuinage       Jd1w    Dewanojo (0-4)

Sandanme

Sd99e   Tsugaruumi (1-3)        ashitori        Sd100e  Dewadaiki (0-2-2)
Sd97w   Kaminoyama (3-1)        yorikiri        Sd98w   Daitenpaku (2-2)
Sd94e   Ota (2-2)               oshitaoshi      Sd95e   Umetsu (1-3)
Sd94w   Kai (3-1)               hatakikomi      Sd92w   Hatachijo (2-2)
Sd90w   Baraki (4-0)            ashitori        Sd96w   Tamao (3-1)
Sd92e   Tamakaizan (1-3)        oshidashi       Sd88e   Sasano (0-4)
Sd85w   Akatsuki (2-2)          yorikiri        Sd89w   Juban (1-3)
Sd86e   Kaganohana (3-1)        uwatenage       Sd83w   Sakabe (2-2)
Sd81w   Kakehashi (4-0)         kotenage        Sd87w   Daishomune (3-1)
Sd79e   Takatenshu (1-3)        yorikiri        Sd86w   Mutsukaze (0-4)
Sd78e   Asakoki (2-2)           uwatenage       Sd78w   Wakanofuji (1-3)
Sd80e   Ikeru (3-1)             watashikomi     Sd76e   Hokutoo (2-2)
Sd75w   Oisato (3-1)            oshidashi       Sd73e   Goki (2-2)
Sd72w   Yoshifuji (3-1)         oshidashi       Sd75e   Onojo (2-2)
Sd68e   Kototsubasa (2-2)       yorikiri        Sd71w   Ebisumaru (1-3)
Sd71e   Hokutotsuru (2-2)       hatakikomi      Sd66w   Kotohayato (1-3)
Sd65w   Karatsuumi (4-0)        tsukiotoshi     Sd70e   Kainokura (3-1)
Sd64e   Kanryu (1-3)            yoritaoshi      Sd70w   Fujinowaka (0-4)
Sd60w   Daishonada (3-1)        uwatenage       Sd64w   Daijo (2-2)
Sd59e   Haruzakura (4-0)        oshidashi       Sd61e   Tokushuzan (3-1)
Sd56w   Maenofuji (3-1)         oshidashi       Sd60e   Tokinowaka (2-2)
Sd57e   Asanishimura (2-2)      kotenage        Sd55w   Obamaumi (1-3)
Sd52e   Mitotsukasa (3-1)       yoritaoshi      Sd54w   Teraosho (2-2)
Sd52w   Fujinokaze (4-0)        yorikiri        Sd50w   Ikinoshima (3-1)
Sd53e   Koshinonami (1-3)       oshidashi       Sd49e   Asanotosa (0-4)
Sd46w   Sadanosato (2-2)        yorikiri        Sd47w   Otakayama (1-3)
Sd44w   Hisanotora (3-1)        abisetaoshi     Sd46e   Kimishima (2-2)
Sd42e   Kasugaryu (3-1)         uwatedashinage  Sd43w   Aomihama (2-2)
Sd40w   Gorikiyama (2-2)        oshidashi       Sd42w   Ogifuji (1-3)
Sd45e   Kotonoshu (1-3)         oshidashi       Sd39w   Dainin (0-4)
Sd35w   Daishokaku (2-2)        yorikiri        Sd38w   Raomaru (1-3)
Sd34e   Horikiri (4-0)          hatakikomi      Sd36w   Tochiminato (3-1)
Sd32w   Miura (1-3)             shitatenage     Sd36e   Owaka (0-4)
Sd30w   Genkaiho (2-2)          oshidashi       Sd30e   Mitohikari (1-3)
Sd28w   Fujinoumi (3-1)         tsukiotoshi     Sd31e   Nishiyama (2-2)
Sd26w   Hienriki (3-1)          hatakikomi      Sd25e   Tochinobori (2-2)
Sd23w   Kotodairyu (4-0)        yorikiri        Sd29w   Daioko (3-1)
Sd25w   Yuki (2-2)              yorikiri        Sd22e   Wakaaoba (1-3)
Sd18w   Wakakeisho (2-2)        oshidashi       Sd19e   Burinosato (1-3)
Sd19w   Daiseiho (3-1)          hatakikomi      Sd15w   Kamiyutaka (2-2)
Sd14w   Kosei (2-2)             yoritaoshi      Sd16w   Kotoseigo (1-3)
Sd12w   Kaorufuji (1-3)         oshidashi       Sd17e   Kabutoiwa (0-4)
Sd10w   Okinofuji (3-1)         oshidashi       Sd13e   Hakunishiki (2-2)
Sd8w    Kotofukuju (3-1)        kotenage        Sd10e   Shinohara (2-2)
Sd8e    Oazuma (3-1)            uwatenage       Sd6e    Akinoyama (2-2)
Sd7e    Aonosho (2-2)           oshitaoshi      Sd4w    Tomisakae (1-3)
Sd5w    Orora (3-1)             yorikiri        Sd2e    Hitachigo (2-2)
Sd2w    Aisaka (3-1)            yorikiri        Sd1e    Migikataagari (2-2)

Makushita

Ms58e   Amatsu (2-2)            oshitaoshi      Ms60w   Meisei (1-3)
Ms55e   Rendaiyama (3-1)        oshidashi       Ms57e   Tamadaiki (2-2)
Ms60e   Takakasuga (1-3)        tsukiotoshi     Ms54e   Tsurunoumi (0-4)
Ms52w   Tochimaru (4-0)         oshidashi       Ms58w   Wakaryusei (3-1)
Ms50e   Sasanoyama (3-1)        oshidashi       Ms50w   Notoazuma (2-2)
Ms47w   Sasayama (2-2)          yorikiri        Ms52e   Aiyama (1-3)
Ms48e   Tosayutaka (4-0)        yorikiri        Ms46e   Matsubayama (3-1)
Ms44w   Daishoiwa (2-2)         yorikiri        Ms46w   Masunosho (1-3)
Ms41w   Toyononami (2-2)        oshidashi       Ms43w   Takamisato (1-3)
Ms38w   Kasugakuni (3-1)        oshitaoshi      Ms42e   Daikamikaze (2-2)
Ms37w   Takageppo (2-2)         tsukiotoshi     Ms41e   Byakko (1-3)
Ms35w   Nogami (4-0)            yorikiri        Ms40e   Chiyoshoma (3-1)
Ms36e   Takakiho (2-2)          yorikiri        Ms33w   Masutoo (1-3)
Ms31w   Wakarikido (1-3)        oshidashi       Ms34e   Kaidonami (0-4)
Ms29w   Tatsu (3-1)             oshidashi       Ms30e   Komanokuni (2-2)
Ms27w   Musashiumi (3-1)        uwatenage       Ms26e   Sasakiyama (2-2)
Ms24w   Kisenoyama (2-2)        oshidashi       Ms28e   Kotokino (1-3)
Ms23e   Bungonishiki (2-2)      kubihineri      Ms22e   Ryuonami (1-3)
Ms19w   Goshi (2-2)             oshidashi       Ms20e   Tenichi (1-3)
Ms21w   Masunoumi (4-0)         oshidashi       Ms18w   Yamatofuji (3-1)
Ms16w   Kyokutaisei (2-2)       shitatenage     Ms18e   Sakaguchi (1-3)
Ms13w   Kimikaze (3-1)          oshidashi       Ms14w   Dewahayate (2-2)
Ms12w   Shoho (1-3)             hikiotoshi      Ms16e   Maeta (0-4)
Ms11e   Dairaido (2-2)          oshitaoshi      Ms12e   Nankairiki (1-3)
Ms9e    Kansei (3-1)            oshitaoshi      Ms8w    Daieisho (2-2)
Ms8e    Sensho (2-2)            kakenage        Ms10e   Nishikigi (1-3)
Ms5w    Nionoumi (2-2)          hatakikomi      Ms7w    Gochozan (1-3)
Ms5e    Sadanoumi (3-1)         hikiotoshi      Ms6e    Sagatsukasa (2-2)
Ms4e    Oniarashi (1-3)         hatakikomi      Ms7e    Kairyu (0-4)

Juryo

J13w    Tanzo (3-5)             okuridashi      Ms2w    Takanoyama (2-3)
J13e    Chiyomaru (7-1)         yorikiri        J12e    Seiro (4-4)
J10e    Sotairyu (6-2)          oshidashi       J11w    Kimurayama (3-5)
J9e     Oiwato (2-6)            hikiotoshi      J12w    Kotomisen (0-8)
J9w     Daikiho (2-6)           hikiotoshi      J11e    Wakakoyu (3-5)
J8w     Chiyoo (6-2)            oshidashi       J14e    Higonojo (5-3)
J5w     Wakanosato (5-3)        yorikiri        J8e     Akiseyama (4-4)
J3e     Terunofuji (4-4)        uwatenage       J10w    Daido (5-3)
J3w     Chiyonokuni (5-3)       uwatenage       J7w     Sokokurai (3-5)
J2e     Chiyootori (6-2)        yorikiri        J7e     Tokushinho (1-7)
J6e     Satoyama (7-1)          shitatehineri   J2w     Azumaryu (3-5)
J1e     Kagamio (5-3)           yorikiri        J6w     Yoshiazuma (4-4)
J5e     Homarefuji (4-4)        uwatenage       J1w     Takanoiwa (3-5)

Makuuchi

J4e     Asasekiryu (3-5)        yorikiri        M16w    Tamaasuka (2-6)
J4w     Asahisho (6-2)          oshidashi       M13e    Yoshikaze (2-6)
M13w    Gagamaru (4-4)          hatakikomi      M15e    Shotenro (6-2)
M15w    Osunaarashi (4-4)       yorikiri        M12w    Fujiazuma (6-2)
M11w    Tamawashi (4-4)         okuridashi      M14e    Kyokushuho (4-4)
M10e    Tokitenku (3-5)         hatakikomi      M8e     Takarafuji (3-5)
M14w    Tokushoryu (4-4)        oshidashi       M7e     Toyohibiki (4-4)
M7w     Endo (3-5)              kirikaeshi      M8w     Tenkaiho (1-7)
M6e     Chiyotairyu (6-2)       oshidashi       M12e    Jokoryu (3-5)
M11e    Masunoyama (6-2)        hikiotoshi      M6w     Ikioi (5-3)

M5e     Aoiyama (7-1)           oshitaoshi      M9e     Sadanofuji (3-5)
M5w     Kaisei (5-3)            oshidashi       M9w     Kitataiki (4-4)
M2w     Toyonoshima (3-5)       shitatenage     M4w     Tochinowaka (2-6)
M1e     Myogiryu (4-4)          yorikiri        M2e     Kyokutenho (2-6)
K1e     Shohozan (2-6)          yorikiri        K1w     Okinoumi (3-5)
S1w     Tochiozan (4-4)         oshitaoshi      M1w     Aminishiki (3-5)
S1e     Goeido (6-2)            kubinage        O1e     Kisenosato (6-2)
O2e     Kakuryu (6-2)           hatakikomi      M3e     Takayasu (1-7)
Y1e     Hakuho (8-0)            tsukitaoshi     M3w     Takekaze (4-4)
Y1w     Harumafuji (8-0)        oshidashi       M4e     Homasho (2-6)
