Natsu 2013, Day 3

Mae-zumo

Mz      Ikeru (1-0)             unknown         Mz      Horikiri (0-1)
Mz      Ogiryu (1-0)            unknown         Mz      Yato (0-1)
Mz      Kiyomusashi (1-0)       unknown         Mz      Nishiuma (0-1)
Mz      Horikiri (1-1)          unknown         Mz      Kaminoyama (0-1)

Jonokuchi

Jk23w   Tsunekawa (2-0)         yorikiri        Jk23e   Fujinotani (1-1)
Jk21w   Sekizuka (1-1)          yorikiri        Jk24e   Okino (0-2)
Jk20e   Takane (1-1)            tsuridashi      Jk21e   Okamoto (0-2)
Jk17w   Oyamada (2-0)           oshitaoshi      Jk17e   Kotomiyakura (1-1)
Jk15e   Asano (1-1)             oshidashi       Jk16e   Kotokojima (0-2)
Jk14e   Fujiwara (2-0)          yorikiri        Jk13e   Asaueno (1-1)
Jk12w   Kakehashi (1-1)         oshidashi       Jk11e   Toyoizumi (0-2)
Jk9e    Hara (1-1)              uwatenage       Jk9w    Katsuyama (0-2)
Jk6w    Kaisho (1-1)            oshidashi       Jk7e    Shiraseyama (0-2)
Jk5e    Tochisato (1-1)         oshidashi       Jk4e    Sadaisamu (0-2)

Jonidan

Jk1e    Miyamoto (2-0)          yoritaoshi      Jd98e   Nishihata (1-1)
Jd97e   Morimune (2-0)          sukuinage       Jd96e   Ogata (1-1)
Jd93e   Hamagami (2-0)          oshidashi       Jd95e   Yamada (1-1)
Jd94w   Ichifuji (1-1)          yorikiri        Jd91w   Higohikari (0-2)
Jd90e   Oshio (2-0)             shitatenage     Jd89w   Kotouruga (1-1)
Jd87e   Ashitakayama (1-1)      oshitaoshi      Jd88e   Rikiyushi (0-2)
Jd85e   Moriurara (1-1)         oshidashi       Jd85w   Daishohama (0-2)
Jd83e   Daishi (2-0)            hikiotoshi      Jd83w   Haruminato (1-1)
Jd81e   Kotoomura (2-0)         hikiotoshi      Jd80w   Hisatsukasa (1-1)
Jd79w   Itako (2-0)             oshidashi       Jd78w   Kotomanabe (1-1)
Jd77w   Kotozensho (2-0)        okuridashi      Jd76e   Hikarugenji (1-1)
Jd74w   Kotoyoshikane (1-1)     oshidashi       Jd76w   Wakayamanaka (0-2)
Jd73w   Fujita (2-0)            hikiotoshi      Jd72w   Kitanomine (1-1)
Jd70w   Shobimaru (1-1)         okuridashi      Jd71w   Wakatoohashi (0-2)
Jd69e   Azumasho (1-1)          yorikiri        Jd68w   Hokutoryu (0-2)
Jd66w   Kato (2-0)              shitatenage     Jd67w   Okinoiwa (1-1)
Jd63w   Kimishima (2-0)         uwatedashinage  Jd65e   Sasano (1-1)
Jd64e   Dewadaiki (2-0)         yorikiri        Jd62w   Majima (1-1)
Jd61e   Kotokudo (2-0)          yoritaoshi      Jd60e   Kozan (1-1)
Jd59w   Gojinryu (2-0)          uwatenage       Jd58e   Juban (1-1)
Jd56w   Ishihara (2-0)          oshitaoshi      Jd56e   Nakashima (1-1)
Jd53w   Motokiyama (2-0)        shitatehineri   Jd55e   Sadanohana (1-1)
Jd53e   Kaiho (2-0)             oshidashi       Jd52e   Kirizakura (1-1)
Jd50e   Omori (2-0)             yorikiri        Jd50w   Tamaisshin (1-1)
Jd47e   Tamakaizan (2-0)        yorikiri        Jd48e   Kitasatsuma (1-1)
Jd45w   Yoshinofuji (2-0)       isamiashi       Jd46e   Hanakaze (1-1)
Jd44w   Morigaki (2-0)          yorikiri        Jd43e   Tomonofuji (1-1)
Jd41e   Chiyohayate (2-0)       shitatenage     Jd42e   Zendaisho (1-1)
Jd39w   Matsuki (2-0)           yorikiri        Jd40w   Amamidake (1-1)
Jd38w   Kototaiko (2-0)         oshidashi       Jd37w   Taketoba (1-1)
Jd36e   Kanryu (2-0)            yorikiri        Jd35w   Hokuto (1-1)
Jd33w   Kyokuryuo (2-0)         yorikiri        Jd34e   Owada (1-1)
Jd31w   Kotohayato (2-0)        oshidashi       Jd31e   Imafuku (1-1)
Jd30e   Terunosato (2-0)        oshidashi       Jd28w   Kasugasato (1-1)
Jd27e   Kotomyozan (2-0)        oshidashi       Jd27w   Asanoshima (1-1)
Jd26e   Aragyoshi (2-0)         okuridashi      Jd24w   Tsugaruumi (1-1)
Jd22w   Hamayutaka (2-0)        tsukiotoshi     Jd24e   Baraki (1-1)
Jd20w   Seiomaru (2-0)          yorikiri        Jd21w   Tokkoriki (1-1)
Jd18e   Mitani (2-0)            shitatenage     Jd19e   Kotoseigo (1-1)
Jd17e   Onosho (2-0)            tsukidashi      Jd16w   Koju (1-1)
Jd14w   Burinosato (2-0)        oshitaoshi      Jd15w   Hatakeyama (1-1)
Jd11w   Chiyoraizan (2-0)       yorikiri        Jd12w   Daiyushi (1-1)
Jd9w    Isoazuma (2-0)          hatakikomi      Jd11e   Naniwaryu (1-1)
Jd9e    Tochigidake (1-1)       yorikiri        Jd10e   Higonohana (0-2)
Jd6e    Onojo (1-1)             yorikiri        Jd8e    Tsubomi (0-2)
Jd4w    Hatachijo (2-0)         oshitaoshi      Jd3w    Masutenryu (1-1)
Jd2e    Daitenpaku (2-0)        oshidashi       Jd3e    Arishima (1-1)

Sandanme

Sd99w   Tamanotaka (1-1)        hatakikomi      Sd98w   Kumao (0-2)
Sd97w   Tochinokuni (2-0)       okuridashi      Sd99e   Oisato (1-1)
Sd97e   Toho (2-0)              yoritaoshi      Sd95w   Wakadaiju (1-1)
Sd92w   Taguchi (1-1)           oshidashi       Sd96e   Kosenho (0-2)
Sd91e   Tochitaiga (2-0)        yorikiri        Sd93e   Takashoma (1-1)
Sd89e   Hokutotsuru (2-0)       oshitaoshi      Sd90e   Fukamiyama (1-1)
Sd86w   Hayashi (2-0)           hatakikomi      Sd87w   Mitotsukasa (1-1)
Sd86e   Teraosho (2-0)          oshitaoshi      Sd85e   Sadanosato (1-1)
Sd83w   Nishiyama (2-0)         utchari         Sd82e   Mitohikari (1-1)
Sd81w   Kaito (2-0)             yorikiri        Sd80e   Kototaiki (1-1)
Sd79w   Asakoki (2-0)           oshidashi       Sd78w   Hokutogo (1-1)
Sd75w   Oruri (2-0)             uwatenage       Sd77w   Gonoumi (1-1)
Sd74w   Wakayama (2-0)          oshidashi       Sd74e   Maenofuji (1-1)
Sd73w   Kakutaiki (1-1)         okurinage       Sd71w   Gorikiyama (0-2)
Sd69w   Hitenryu (2-0)          uwatenage       Sd70w   Shinzan (1-1)
Sd68w   Yakunoshima (2-0)       oshidashi       Sd68e   Daishowaka (1-1)
Sd66w   Shinohara (2-0)         oshidashi       Sd66e   Daishokaku (1-1)
Sd62w   Ohara (2-0)             sotogake        Sd64w   Kainokura (1-1)
Sd64e   Chiyoshuho (1-1)        yorikiri        Sd61w   Isenohana (0-2)
Sd60w   Tokinowaka (2-0)        yorikiri        Sd59w   Mitozakura (1-1)
Sd57w   Kawaraumi (2-0)         uwatenage       Sd59e   Kiryu (1-1)
Sd57e   Hokutowaka (2-0)        oshidashi       Sd55w   Kasugamine (1-1)
Sd53w   Minatosho (2-0)         oshidashi       Sd54w   Dangan (1-1)
Sd52w   Manazuru (2-0)          yorikiri        Sd51e   Kainoryu (1-1)
Sd49e   Sotenryu (2-0)          yorikiri        Sd50e   Takakasuga (1-1)
Sd47w   Daijo (2-0)             hatakikomi      Sd48e   Kasugashima (1-1)
Sd46w   Takamai (2-0)           oshidashi       Sd45w   Tsurunoumi (1-1)
Sd44w   Tamao (2-0)             yorikiri        Sd43e   Kasuganami (1-1)
Sd41e   Matsubayama (2-0)       tsukidashi      Sd42e   Ryuozan (1-1)
Sd40e   Ryusei (2-0)            yorikiri        Sd39e   Rikishin (1-1)
Sd37e   Yotsuguruma (2-0)       yorikiri        Sd38w   Tochinobori (1-1)
Sd36e   Okuma (2-0)             yorikiri        Sd35w   Yotsugamine (1-1)
Sd33w   Hakuyozan (2-0)         oshidashi       Sd34w   Azumasato (1-1)
Sd32e   Sadanokuni (2-0)        hatakikomi      Sd31e   Tochikasuga (1-1)
Sd29w   Masumiura (2-0)         oshidashi       Sd30w   Kyokuhozan (1-1)
Sd27e   Kotodaishin (2-0)       yorikiri        Sd28w   Daionami (1-1)
Sd27w   Genkaiho (1-1)          yorikiri        Sd25e   Isshinryu (0-2)
Sd23e   Kotodaigo (2-0)         yorikiri        Sd23w   Ikinoshima (1-1)
Sd20w   Kotokuzan (2-0)         oshitaoshi      Sd22e   Kotootori (1-1)
Sd18e   Miura (2-0)             shitatenage     Sd19e   Daiseiho (1-1)
Sd17e   Amuru (2-0)             yorikiri        Sd16w   Tochiminato (1-1)
Sd13e   Towanoyama (2-0)        kotenage        Sd15e   Ota (1-1)
Sd12e   Kosei (2-0)             oshidashi       Sd11w   Aratoshi (1-1)
Sd10e   Okinofuji (2-0)         yoritaoshi      Sd9e    Meisei (1-1)
Sd7e    Tomisakae (1-1)         oshidashi       Sd8w    Haruhikari (0-2)
Sd6w    Minanosato (1-1)        sukuinage       Sd4e    Kabutoiwa (0-2)
Sd3e    Akinoyama (2-0)         yorikiri        Sd4w    Hienriki (1-1)
Sd1e    Sasakiyama (2-0)        yorikiri        Sd2e    Ryuo (1-1)

Makushita

Ms59e   Masutoo (2-0)           okuridashi      Ms60w   Tokushuzan (1-1)
Ms58e   Toyonokuni (1-1)        yorikiri        Ms57e   Daishoiwa (0-2)
Ms56w   Hakunishiki (2-0)       shitatenage     Ms55e   Komanokuni (1-1)
Ms54w   Koshinoryu (1-1)        hatakikomi      Ms53e   Wakaryusei (0-2)
Ms52e   Takamisato (1-1)        hatakikomi      Ms50e   Tochimaru (0-2)
Ms48e   Sadanohama (2-0)        yorikiri        Ms49e   Kotokino (1-1)
Ms47w   Tosayutaka (1-1)        uwatenage       Ms46e   Komakiryu (0-2)
Ms43w   Hishofuji (2-0)         sukuinage       Ms44w   Tochinohama (1-1)
Ms41w   Mitoyutaka (1-1)        oshidashi       Ms42w   Kaorufuji (0-2)
Ms38w   Hakiai (1-1)            oshidashi       Ms40w   Wakarikido (0-2)
Ms37w   Kisenoyama (2-0)        sukuinage       Ms39e   Bungonishiki (1-1)
Ms35w   Byakko (2-0)            yorikiri        Ms36w   Kazafuzan (1-1)
Ms35e   Daishoryu (1-1)         yorikiri        Ms33w   Suzaku (0-2)
Ms32w   Kimikaze (1-1)          oshidashi       Ms31w   Kotoeko (0-2)
Ms29w   Sasanoyama (2-0)        uwatenage       Ms31e   Asabenkei (1-1)
Ms25w   Kaidonami (2-0)         oshitaoshi      Ms27e   Hokkairyu (1-1)
Ms25e   Asatenmai (2-0)         tsukiotoshi     Ms24w   Mankajo (1-1)
Ms26w   Dewaotori (1-1)         yorikiri        Ms23w   Nishikikaze (0-2)
Ms23e   Nogami (1-1)            yorikiri        Ms26e   Takakiho (0-2)
Ms19w   Terutsuyoshi (1-1)      okuridashi      Ms21e   Takageppo (0-2)
Ms17e   Musashiumi (2-0)        tsukiotoshi     Ms18w   Irie (1-1)
Ms15e   Kyokutaisei (1-1)       oshidashi       Ms16e   Hokaho (0-2)
Ms14e   Nishikigi (1-1)         oshidashi       Ms13e   Yamatofuji (0-2)
Ms11e   Fujimoto (1-1)          oshidashi       Ms12w   Ryuonami (0-2)
Ms10w   Wakamisho (2-0)         kotenage        Ms8w    Higonojo (1-1)
Ms7e    Osunaarashi (2-0)       yorikiri        Ms8e    Hamaguchi (1-1)
Ms5e    Chiyomaru (2-0)         hikiotoshi      Ms6w    Sensho (1-1)
Ms3e    Endo (2-0)              oshidashi       Ms4e    Shoho (1-1)
Ms2w    Kotomisen (2-0)         tsukiotoshi     Ms1e    Seiro (1-1)

Juryo

J12w    Chiyoarashi (2-1)       oshidashi       J14w    Homasho (2-1)
J13e    Akiseyama (1-2)         kotenage        J12e    Kitaharima (1-2)
J13w    Kagamio (3-0)           yorikiri        J11w    Kimurayama (0-3)
J14e    Chiyoo (1-2)            tsuridashi      J11e    Kizenryu (1-2)
J10w    Takanoyama (3-0)        tottari         J9w     Oniarashi (1-2)
J9e     Wakakoyu (3-0)          yorikiri        J10e    Tokushinho (1-2)
J7w     Tochihiryu (2-1)        tsukiotoshi     J8w     Tanzo (0-3)
J8e     Tochinowaka (2-1)       tsukite         J7e     Sagatsukasa (0-3)
J6w     Tenkaiho (2-1)          yoritaoshi      J5w     Nionoumi (2-1)
J6e     Tokushoryu (3-0)        hatakikomi      J5e     Satoyama (1-2)
J3w     Kotoyuki (2-1)          oshidashi       J4w     Sotairyu (0-3)
J4e     Asasekiryu (2-1)        uwatenage       J3e     Oiwato (1-2)
J2w     Tamaasuka (3-0)         hatakikomi      J1w     Asahisho (0-3)
J1e     Tamawashi (2-1)         oshidashi       J2e     Takanoiwa (1-2)

Makuuchi

M14e    Kaisei (1-2)            hatakikomi      M15w    Homarefuji (0-3)
M13w    Masunoyama (3-0)        okuridashi      M16w    Daikiho (0-3)
M13e    Daido (1-2)             uwatenage       M16e    Azumaryu (2-1)
M12w    Kyokushuho (2-1)        oshidashi       M15e    Chiyonokuni (2-1)
M12e    Wakanosato (1-2)        uwatenage       M14w    Chiyootori (2-1)
M11w    Gagamaru (2-1)          yoritaoshi      M10w    Toyohibiki (1-2)
M11e    Shotenro (3-0)          oshidashi       M10e    Chiyotairyu (1-2)
M9w     Ikioi (2-1)             yorikiri        M8w     Sadanofuji (0-3)
M8e     Tokitenku (3-0)         yorikiri        M9e     Kyokutenho (1-2)
M6w     Takekaze (3-0)          yorikiri        M7e     Fujiazuma (2-1)
M6e     Yoshikaze (1-2)         sukuinage       M7w     Jokoryu (0-3)

M4w     Toyonoshima (2-1)       yorikiri        M5w     Takayasu (1-2)
M4e     Aoiyama (3-0)           tsukiotoshi     M5e     Shohozan (1-2)
M3w     Aran (1-2)              yorikiri        M2w     Tochinoshin (0-3)
S1e     Goeido (2-1)            kubinage        K1e     Tochiozan (0-3)
O1w     Kakuryu (3-0)           yorikiri        S1w     Baruto (2-1)
O1e     Kisenosato (3-0)        yorikiri        K1w     Okinoumi (0-3)
O2w     Kotooshu (3-0)          hatakikomi      M3e     Takarafuji (0-3)
O2e     Kotoshogiku (3-0)       yorikiri        M1w     Aminishiki (0-3)
Y1w     Harumafuji (2-1)        uwatenage       M2e     Kitataiki (0-3)
Y1e     Hakuho (3-0)            yorikiri        M1e     Myogiryu (1-2)
