Aki 2013, Day 3

Mae-zumo

Mz      Sunaga (1-0)            yorikiri        Mz      Daiisshin (0-1)

Jonokuchi

Jk22e   Ito (1-0)               oshidashi       Jk21w   Terumichi (0-2)
Jk20e   Musashikuni (2-0)       oshitaoshi      Jk21e   Ryuki (1-1)
Jk19e   Koike (2-0)             yorikiri        Jk18e   Hiroshima (1-1)
Jk17e   Komatsukasa (1-1)       yorikiri        Jk16e   Hakubizan (0-2)
Jk14e   Azumasho (1-1)          yorikiri        Jk15w   Sakaefuji (0-2)
Jk11w   Teruju (2-0)            yoritaoshi      Jk13e   Yato (1-1)
Jk8w    Rikiyushi (2-0)         yorikiri        Jk11e   Okamoto (1-1)
Jk6w    Okino (1-1)             uwatenage       Jk9e    Kaikoki (0-2)
Jk5e    Katayama (1-1)          abisetaoshi     Jk5w    Ishiharayama (0-2)
Jk4e    Miyamoto (1-1)          yorikiri        Jk2w    Moriurara (0-2)

Jonidan

Jk1e    Kotouruga (1-1)         abisetaoshi     Jd95w   Azumahikari (0-2)
Jd93e   Daishohama (1-1)        yorikiri        Jd94e   Takane (0-2)
Jd91e   Itakozakura (1-1)       yorikiri        Jd92w   Ichiki (0-2)
Jd90w   Shuho (1-1)             okuridashi      Jd89e   Takaeirai (0-2)
Jd87w   Kotofubuki (1-1)        yorikiri        Jd88e   Hokuyozakura (0-2)
Jd86w   Kitasatsuma (1-1)       hatakikomi      Jd85w   Daikoyama (0-2)
Jd84e   Honda (1-1)             yorikiri        Jd83w   Hara (0-2)
Jd82e   Takasaito (1-1)         yorikiri        Jd81e   Kotoomura (0-2)
Jd80e   Amamidake (1-1)         yoritaoshi      Jd79e   Kiyomusashi (0-2)
Jd78e   Ginseizan (1-1)         tsukiotoshi     Jd77w   Hokuto (0-2)
Jd75e   Sakura (1-1)            uwatenage       Jd76e   Tanikawayama (0-2)
Jd74e   Fujinotani (1-1)        oshidashi       Jd73e   Kozakura (0-2)
Jd72w   Hokutosho (1-1)         oshidashi       Jd71w   Adachi (0-2)
Jd69e   Shiraseyama (1-1)       hatakikomi      Jd70e   Haruminato (0-2)
Jd68e   Toseima (1-1)           uwatenage       Jd67e   Tomiyama (0-2)
Jd65e   Wakatoohashi (1-1)      oshidashi       Jd65w   Daishiryu (0-2)
Jd62w   Kai (2-0)               oshitaoshi      Jd64w   Ashitakayama (1-1)
Jd61w   Wakayamanaka (1-1)      oshidashi       Jd61e   Okunidake (0-2)
Jd59w   Hisatsukasa (1-1)       yorikiri        Jd58w   Fujita (0-2)
Jd57w   Inanofuji (1-1)         yorikiri        Jd57e   Daiyushi (0-2)
Jd55e   Oseumi (1-1)            kotenage        Jd56e   Daikosei (0-2)
Jd54e   Majima (1-1)            sukuinage       Jd53e   Nakashima (0-2)
Jd51e   Hidano (1-1)            oshidashi       Jd52e   Kasugasato (0-2)
Jd48w   Daitenyu (1-1)          kainahineri     Jd50e   Hakkairyu (0-2)
Jd46w   Daishoki (1-1)          uwatenage       Jd48e   Kototaiko (0-2)
Jd45e   Gojinryu (2-0)          tsukiotoshi     Jd47e   Kotoyoshikane (1-1)
Jd41w   Tosa (1-1)              yorikiri        Jd42w   Kototora (0-2)
Jd39w   Ishihara (2-0)          yorikiri        Jd39e   Hamaminato (1-1)
Jd37e   Kototaiki (2-0)         oshidashi       Jd38w   Motokiyama (1-1)
Jd35e   Asanoshima (1-1)        okuridashi      Jd35w   Hokutonami (0-2)
Jd33w   Horikiri (2-0)          yorikiri        Jd33e   Minatoryu (1-1)
Jd32e   Sharinoumi (1-1)        oshidashi       Jd30w   Daishofuji (0-2)
Jd29w   Owada (1-1)             yorikiri        Jd28w   Higonohana (0-2)
Jd27w   Tamakaizan (2-0)        yoritaoshi      Jd26w   Torinzan (1-1)
Jd25w   Hamadayama (1-1)        yorikiri        Jd24w   Kurenishiki (0-2)
Jd23e   Kotomyozan (1-1)        yorikiri        Jd22w   Hokuyozan (0-2)
Jd20w   Daishomune (1-1)        shitatenage     Jd21e   Wakahizen (0-2)
Jd18w   Kyokuryuo (2-0)         shitatenage     Jd19w   Mitani (1-1)
Jd16w   Chiyoshuho (2-0)        tottari         Jd18e   Tokkoriki (1-1)
Jd14w   Ikeru (2-0)             zubuneri        Jd15w   Ariake (1-1)
Jd12e   Kotozensho (1-1)        oshitaoshi      Jd13e   Shimada (0-2)
Jd11e   Hatachijo (2-0)         uwatenage       Jd10e   Baraki (1-1)
Jd9e    Otakayama (2-0)         yoritaoshi      Jd8e    Kaiho (1-1)
Jd6e    Dangan (2-0)            oshidashi       Jd7e    Kasugamine (1-1)
Jd4w    Isoazuma (1-1)          okuridashi      Jd4e    Kosenho (0-2)
Jd2e    Kaneko (1-1)            uwatenage       Jd3e    Tochigidake (0-2)

Sandanme

Jd1e    Kakehashi (2-0)         yorikiri        Sd100e  Itadaki (1-1)
Sd98e   Fukamiyama (2-0)        hikiotoshi      Sd99e   Hamagami (1-1)
Sd96e   Kanryu (2-0)            uwatenage       Sd96w   Kumao (1-1)
Sd95e   Tatsukaze (2-0)         hikkake         Sd94e   Oisato (1-1)
Sd93e   Tokinowaka (2-0)        komatasukui     Sd92e   Takashoma (1-1)
Sd90w   Asanishimura (1-1)      yorikiri        Sd90e   Bariki (0-2)
Sd89w   Ebisumaru (1-1)         yorikiri        Sd88e   Ryuozan (0-2)
Sd88w   Teraosho (2-0)          tsukidashi      Sd87w   Koshinonami (1-1)
Sd84e   Fukushima (1-1)         oshidashi       Sd85e   Daishojo (0-2)
Sd83e   Yuki (1-1)              okuridashi      Sd82e   Daika (0-2)
Sd80e   Tsugaruumi (1-1)        makiotoshi      Sd81e   Toho (0-2)
Sd78e   Ugonoumi (1-1)          oshidashi       Sd79e   Omori (0-2)
Sd76e   Kiriarashi (2-0)        hatakikomi      Sd77e   Kimishima (1-1)
Sd74e   Maenofuji (2-0)         yorikiri        Sd74w   Kirinofuji (1-1)
Sd72w   Toofuji (2-0)           yorikiri        Sd72e   Hasugeyama (1-1)
Sd71e   Ogifuji (1-1)           hikiotoshi      Sd70e   Akatsuki (0-2)
Sd68e   Raomaru (2-0)           yorikiri        Sd67w   Yotsugamine (1-1)
Sd65e   Shinzan (1-1)           oshidashi       Sd65w   Hamamiryu (0-2)
Sd63w   Wakanofuji (2-0)        yorikiri        Sd63e   Asakoki (1-1)
Sd61e   Tamanotaka (1-1)        yoritaoshi      Sd61w   Arishima (0-2)
Sd59e   Mitozakura (1-1)        tsukiotoshi     Sd60e   Oruri (0-2)
Sd57e   Daishokai (1-1)         oshidashi       Sd57w   Yoshifuji (0-2)
Sd55e   Tochiminato (2-0)       uwatenage       Sd56e   Hienriki (1-1)
Sd54e   Kotodaigo (2-0)         okuridashi      Sd53e   Hokutotsuru (1-1)
Sd52e   Takatenshu (1-1)        yorikiri        Sd51e   Teraoumi (0-2)
Sd49e   Kainoryu (1-1)          oshidashi       Sd50e   Miura (0-2)
Sd47e   Mitohikari (1-1)        oshidashi       Sd48e   Hokutowaka (0-2)
Sd45e   Kabutoiwa (1-1)         hikiotoshi      Sd46e   Tochinokuni (0-2)
Sd43w   Tamadaiki (2-0)         sukuinage       Sd43e   Kamiyutaka (1-1)
Sd41e   Hokutohana (2-0)        oshidashi       Sd41w   Ominato (1-1)
Sd38w   Obamaumi (2-0)          tsukiotoshi     Sd39e   Ryusei (1-1)
Sd37e   Daijo (1-1)             hatakikomi      Sd36e   Daishodo (0-2)
Sd34e   Notoazuma (2-0)         oshidashi       Sd35e   Daishowaka (1-1)
Sd33e   Sadanosato (2-0)        uwatenage       Sd32e   Takamiryu (1-1)
Sd30w   Akinoyama (2-0)         yorikiri        Sd30e   Orora (1-1)
Sd29e   Tenichi (2-0)           oshidashi       Sd28e   Aomihama (1-1)
Sd26e   Ryuseio (2-0)           tsukidashi      Sd27e   Gorikiyama (1-1)
Sd25e   Azumasato (1-1)         yorikiri        Sd24e   Yoshinokuni (0-2)
Sd21e   Ohara (1-1)             oshidashi       Sd22e   Yakunoshima (0-2)
Sd19w   Daikamikaze (2-0)       uwatenage       Sd22w   Shinohara (1-1)
Sd17w   Tsurunoumi (2-0)        oshidashi       Sd18e   Sadanishiki (1-1)
Sd16w   Nishiyama (1-1)         shitatenage     Sd15w   Aratoshi (0-2)
Sd13e   Hitachigo (1-1)         uwatenage       Sd14e   Asanotosa (0-2)
Sd11w   Meisei (1-1)            oshitaoshi      Sd12w   Kotootori (0-2)
Sd9w    Wakakeisho (1-1)        yorikiri        Sd10w   Fukunokuni (0-2)
Sd6w    Katsunofuji (1-1)       yorikiri        Sd7w    Minanosato (0-2)
Sd5e    Kosei (1-1)             yorikiri        Sd5w    Minatosho (0-2)
Sd4e    Rendaiyama (2-0)        oshidashi       Sd3e    Kyokuhozan (1-1)
Sd2e    Shoketsu (2-0)          yorikiri        Sd1e    Hagane (1-1)

Makushita

Ms59e   Wakakasuga (1-1)        okuridashi      Ms60e   Aiyama (0-2)
Ms57e   Onami (2-0)             shitatedashinageMs58e   Kazafuzan (1-1)
Ms56e   Takunishiki (2-0)       yorikiri        Ms55e   Hishofuji (1-1)
Ms53e   Akinokawa (2-0)         uwatenage       Ms53w   Kotodaishin (1-1)
Ms51e   Hokudozan (1-1)         shitatenage     Ms52e   Nishikikaze (0-2)
Ms49e   Daigofuji (1-1)         uwatenage       Ms49w   Daiseiho (0-2)
Ms48e   Komanokuni (2-0)        yorikiri        Ms47e   Towanoyama (1-1)
Ms44w   Nogami (2-0)            kotenage        Ms45w   Takakiho (1-1)
Ms46e   Amatsu (1-1)            uwatenage       Ms43e   Hochiyama (0-2)
Ms41e   Ishiura (1-1)           katasukashi     Ms41w   Wakarikido (0-2)
Ms39e   Tokachiumi (1-1)        hikiotoshi      Ms39w   Tochinohama (0-2)
Ms37e   Masunoumi (2-0)         oshidashi       Ms38e   Tatsu (1-1)
Ms35w   Terutsuyoshi (2-0)      tottari         Ms35e   Masakaze (1-1)
Ms34e   Asabenkei (2-0)         oshitaoshi      Ms33e   Shosei (1-1)
Ms32e   Tochinosato (2-0)       hatakikomi      Ms31e   Takageppo (1-1)
Ms31w   Kaonishiki (1-1)        oshidashi       Ms30w   Matsumoto (0-2)
Ms27w   Kaidonami (1-1)         tsukiotoshi     Ms27e   Masutoo (0-2)
Ms28e   Mitoyutaka (2-0)        yorikiri        Ms25e   Mankajo (1-1)
Ms23e   Kotokobai (1-1)         oshidashi       Ms24e   Sasanoyama (0-2)
Ms22e   Maeta (1-1)             tsukiotoshi     Ms21e   Fujimoto (0-2)
Ms19e   Amuru (2-0)             oshidashi       Ms19w   Sasakiyama (1-1)
Ms17w   Daieisho (1-1)          oshidashi       Ms17e   Takatoshi (0-2)
Ms16e   Dairaido (2-0)          oshitaoshi      Ms14w   Kansei (1-1)
Ms9w    Wakanoshima (1-1)       yorikiri        Ms11w   Kyokutaisei (0-2)
Ms10e   Arawashi (2-0)          sukuinage       Ms8e    Kawanari (1-1)
Ms6w    Tochihiryu (2-0)        oshidashi       Ms6e    Irie (1-1)
Ms3w    Kairyu (1-1)            oshidashi       Ms4e    Shoho (0-2)
Ms2e    Nionoumi (1-1)          yorikiri        Ms1w    Sakigake (0-2)
Ms1e    Oniarashi (2-0)         okuritaoshi     Ms2w    Kotomisen (1-1)

Juryo

J12w    Takanoyama (2-1)        kotenage        J13w    Akiseyama (1-2)
J12e    Tanzo (1-2)             yorikiri        J14w    Kitaharima (1-2)
J11w    Terunofuji (3-0)        yorikiri        J14e    Chiyoo (2-1)
J10w    Yoshiazuma (1-2)        yorikiri        J13e    Chiyomaru (1-2)
J9w     Daikiho (2-1)           yorikiri        J11e    Wakakoyu (1-2)
J10e    Sotairyu (2-1)          yorikiri        J9e     Daido (1-2)
J8w     Kagamio (2-1)           yoritaoshi      J7w     Homarefuji (1-2)
J8e     Satoyama (2-1)          ashitori        J7e     Seiro (1-2)
J5w     Asasekiryu (2-1)        shitatedashinageJ6w     Tokushinho (1-2)
J5e     Chiyootori (2-1)        okuridashi      J6e     Oiwato (1-2)
J4w     Azumaryu (2-1)          kirikaeshi      J2w     Chiyonokuni (0-3)
J4e     Osunaarashi (2-1)       yorikiri        J2e     Takanoiwa (1-2)
J3w     Kyokushuho (3-0)        yorikiri        J1e     Sokokurai (1-2)

Makuuchi

M16e    Asahisho (2-1)          hikiotoshi      M15e    Wakanosato (0-3)
M13w    Homasho (2-1)           tsukiotoshi     M14w    Jokoryu (1-2)
M13e    Endo (2-1)              uwatenage       M14e    Masunoyama (1-2)
M16w    Tamawashi (3-0)         oshidashi       M12w    Sadanofuji (1-2)
M15w    Tamaasuka (2-1)         yoritaoshi      M12e    Tenkaiho (1-2)
M11w    Tochinowaka (2-1)       yorikiri        M10w    Shotenro (1-2)
M10e    Tokushoryu (2-1)        yorikiri        M11e    Takekaze (1-2)
M8w     Yoshikaze (3-0)         yorikiri        M9w     Kotoyuki (1-2)
M9e     Gagamaru (1-2)          oshitaoshi      M8e     Fujiazuma (1-2)
M6w     Kyokutenho (3-0)        kotenage        M7w     Toyonoshima (0-3)
M7e     Aran (2-1)              yorikiri        M6e     Kitataiki (1-2)

M5w     Aminishiki (2-1)        sukuinage       M4w     Kaisei (1-2)
M5e     Tokitenku (1-2)         tsukiotoshi     M4e     Toyohibiki (2-1)
S1w     Goeido (2-1)            yorikiri        K1e     Tochiozan (0-3)
K1w     Takayasu (1-2)          uwatehineri     S1e     Myogiryu (2-1)
O1w     Kakuryu (3-0)           shitatenage     M2w     Aoiyama (0-3)
M2e     Okinoumi (2-1)          yorikiri        O1e     Kisenosato (2-1)
O2w     Kotooshu (3-0)          yorikiri        M3w     Chiyotairyu (0-3)
O2e     Kotoshogiku (3-0)       yorikiri        M3e     Takarafuji (0-3)
Y1w     Harumafuji (2-1)        oshidashi       M1w     Ikioi (0-3)
Y1e     Hakuho (3-0)            oshitaoshi      M1e     Shohozan (1-2)
