Nagoya 2013, Day 3

Mae-zumo

Mz      Komatsukasa (1-0)       yorikiri        Mz      Hiroshima (0-1)
Mz      Musashikuni (1-0)       oshitaoshi      Mz      Uno (0-1)
Mz      Mochizuki (1-0)         tsukiotoshi     Mz      Ryuki (0-1)
Mz      Koike (1-0)             yorikiri        Mz      Wakasato (0-1)
Mz      Sakae (1-0)             oshidashi       Mz      Ito (0-1)

Jonokuchi

Jk19w   Ikeru (2-0)             oshidashi       Jk20w   Ogiryu (1-1)
Jk20e   Kaminoyama (1-1)        oshidashi       Jk17w   Rikiyushi (0-2)
Jk16e   Sekizuka (1-1)          isamiashi       Jk15w   Teruju (0-2)
Jk15e   Yamatonami (2-0)        yoritaoshi      Jk14e   Sakai (1-1)
Jk13e   Ryokizan (2-0)          oshidashi       Jk12e   Miyakojima (1-1)
Jk11w   Tanikawayama (2-0)      sabaori         Jk10e   Fujinotani (1-1)
Jk9e    Kozakura (2-0)          oshidashi       Jk8e    Takaseiryu (1-1)
Jk5e    Higohikari (1-1)        hatakikomi      Jk7e    Shikinokawa (0-2)
Jk4w    Inanofuji (1-1)         yorikiri        Jk2w    Miyamoto (0-2)

Jonidan

Jk1w    Kotomanabe (2-0)        oshidashi       Jd95w   Ishiharayama (1-1)
Jd93w   Kotouruga (1-1)         yorikiri        Jd94w   Daishiryu (0-2)
Jd92w   Azumahikari (1-1)       okuridashi      Jd91w   Daishohama (0-2)
Jd89w   Mihamaumi (1-1)         hatakikomi      Jd91e   Moriurara (0-2)
Jd87w   Wakayamanaka (1-1)      yorikiri        Jd88w   Komatsu (0-2)
Jd85w   Fujita (2-0)            hikiotoshi      Jd87e   Okunidake (1-1)
Jd85e   Shuho (1-1)             oshitaoshi      Jd83e   Kyokuhikari (0-2)
Jd80w   Kotofubuki (1-1)        yorikiri        Jd82w   Kaishun (0-2)
Jd79w   Tsurugikaze (1-1)       shitatehineri   Jd78w   Kitasatsuma (0-2)
Jd78e   Tsunekawa (1-1)         oshidashi       Jd76w   Takane (0-2)
Jd76e   Hidano (1-1)            oshidashi       Jd74w   Kotomiyakura (0-2)
Jd72w   Fujiwara (2-0)          yorikiri        Jd74e   Ichiki (1-1)
Jd72e   Asaueno (1-1)           yorikiri        Jd70w   Yoshinofuji (0-2)
Jd68w   Takei (1-1)             yorikiri        Jd69w   Kotonoshima (0-2)
Jd68e   Kototora (1-1)          uwatenage       Jd66w   Hara (0-2)
Jd64w   Takasaito (2-0)         oshidashi       Jd66e   Kirimaru (1-1)
Jd62w   Amamidake (1-1)         hatakikomi      Jd64e   Daishozen (0-2)
Jd62e   Hokutoo (2-0)           okuritaoshi     Jd60w   Kasugaiwa (1-1)
Jd58w   Hokutonami (1-1)        uwatedashinage  Jd59w   Ichifuji (0-2)
Jd56w   Hokuto (2-0)            abisetaoshi     Jd58e   Oshio (1-1)
Jd55e   Asanishimura (2-0)      yorikiri        Jd54e   Minatoryu (1-1)
Jd51w   Daishofuji (1-1)        kotenage        Jd53e   Daishi (0-2)
Jd49e   Takashinryu (1-1)       okuridashi      Jd49w   Daigonishiki (0-2)
Jd48e   Torinzan (1-1)          tsukiotoshi     Jd46w   Fujihisashi (0-2)
Jd45w   Hamadayama (1-1)        uwatenage       Jd45e   Sakura (0-2)
Jd43e   Fujiarashi (1-1)        oshidashi       Jd44e   Tomiyama (0-2)
Jd41e   Hibikiryu (1-1)         hikiotoshi      Jd42e   Hokutosho (0-2)
Jd38e   Sakabe (1-1)            shitatenage     Jd38w   Kai (0-2)
Jd35e   Ariake (2-0)            yorikiri        Jd35w   Hisatsukasa (1-1)
Jd36e   Kato (1-1)              yorikiri        Jd34e   Hamaazuma (0-2)
Jd32w   Kotokudo (1-1)          uwatenage       Jd31w   Hikarugenji (0-2)
Jd30e   Chikarayama (1-1)       oshitaoshi      Jd30w   Oseumi (0-2)
Jd27w   Kotomatsuo (1-1)        oshitaoshi      Jd29e   Adachi (0-2)
Jd27e   Satonofuji (1-1)        tsukiotoshi     Jd25w   Sasano (0-2)
Jd23w   Kaneko (1-1)            shitatenage     Jd25e   Tamaisshin (0-2)
Jd22e   Daikosei (1-1)          sukuinage       Jd22w   Wakakoki (0-2)
Jd19w   Juban (1-1)             yoritaoshi      Jd21e   Gojinryu (0-2)
Jd19e   Itadaki (1-1)           shitatenage     Jd17w   Hamagami (0-2)
Jd16w   Ishihara (1-1)          yorikiri        Jd15w   Takataisho (0-2)
Jd15e   Motokiyama (1-1)        yorikiri        Jd13w   Kirizakura (0-2)
Jd13e   Kumao (1-1)             oshidashi       Jd11w   Isenohana (0-2)
Jd9w    Owada (1-1)             uwatenage       Jd10w   Tokutaiho (0-2)
Jd7e    Teraofuji (1-1)         oshidashi       Jd8w    Takashoma (0-2)
Jd5w    Asanoshima (1-1)        okuritaoshi     Jd6w    Kasugasato (0-2)
Jd4e    Dewanojo (1-1)          yorikiri        Jd3w    Zendaisho (0-2)
Jd2w    Hasugeyama (2-0)        oshidashi       Jd3e    Arajishi (1-1)

Sandanme

Sd100w  Taketoba (1-1)          oshidashi       Sd99e   Sumanoumi (0-2)
Sd97e   Kototaiki (1-1)         tsukidashi      Sd98e   Mitani (0-2)
Sd95e   Dewadaiki (1-1)         yorikiri        Sd96e   Terunosato (0-2)
Sd94e   Kiriarashi (1-1)        yorikiri        Sd93w   Higonoryu (0-2)
Sd92e   Kirinofuji (1-1)        yoritaoshi      Sd91w   Kotomyozan (0-2)
Sd90e   Hokuyozan (1-1)         yorikiri        Sd89e   Tsubomi (0-2)
Sd88w   Dainin (2-0)            hatakikomi      Sd89w   Baraki (1-1)
Sd86w   Dangan (1-1)            okuridashi      Sd85e   Seiomaru (0-2)
Sd81w   Daitenpaku (1-1)        tsukidashi      Sd82e   Masutenryu (0-2)
Sd81e   Suekawa (2-0)           tsukiotoshi     Sd83e   Shinzan (1-1)
Sd79e   Oisato (1-1)            yoritaoshi      Sd79w   Tatsukaze (0-2)
Sd77e   Chiyoraizan (1-1)       yorikiri        Sd77w   Koriyama (0-2)
Sd76e   Naniwaryu (1-1)         uwatenage       Sd75e   Fujinowaka (0-2)
Sd73w   Kotokensei (1-1)        oshidashi       Sd72w   Tosahikari (0-2)
Sd71e   Daishonada (1-1)        yorikiri        Sd72e   Taguchi (0-2)
Sd68w   Takatenshu (1-1)        kotenage        Sd69w   Aoimaru (0-2)
Sd66w   Yuki (1-1)              oshidashi       Sd67w   Daishojo (0-2)
Sd65e   Tochihayate (1-1)       hikiotoshi      Sd65w   Hokutoki (0-2)
Sd63w   Rikishin (2-0)          oshidashi       Sd64w   Kainoryu (1-1)
Sd62e   Tochinokuni (1-1)       oshidashi       Sd60w   Isshinryu (0-2)
Sd61e   Toho (2-0)              yoritaoshi      Sd59w   Shunba (1-1)
Sd56w   Hisanotora (2-0)        tsukidashi      Sd59e   Ryuozan (1-1)
Sd54w   Ryusei (1-1)            yorikiri        Sd55w   Tochikasuga (0-2)
Sd54e   Kyokuhozan (1-1)        oshidashi       Sd52w   Tochinobori (0-2)
Sd51w   Yoshinokuni (1-1)       hikiotoshi      Sd50e   Yotsugamine (0-2)
Sd49e   Yakunoshima (2-0)       oshidashi       Sd50w   Daishodo (1-1)
Sd45w   Wakanofuji (2-0)        yorikiri        Sd46w   Ota (1-1)
Sd46e   Daishokaku (1-1)        uwatedashinage  Sd44w   Kotonoshu (0-2)
Sd41w   Daishokai (1-1)         oshidashi       Sd42w   Ogifuji (0-2)
Sd40e   Tochiminato (1-1)       hatakikomi      Sd40w   Saio (0-2)
Sd39w   Hitenryu (2-0)          oshidashi       Sd37w   Kotodaigo (1-1)
Sd35w   Owaka (1-1)             yorikiri        Sd37e   Asanotosa (0-2)
Sd35e   Shiroryu (1-1)          hikiotoshi      Sd33w   Miura (0-2)
Sd32w   Takamai (1-1)           oshidashi       Sd32e   Kawaraumi (0-2)
Sd30w   Ryuden (1-1)            tsukitaoshi     Sd30e   Tochinoshima (0-2)
Sd28w   Hienriki (1-1)          yorikiri        Sd28e   Tamao (0-2)
Sd26w   Kabutoiwa (1-1)         tsukiotoshi     Sd25w   Kasuganami (0-2)
Sd24w   Wakaaoba (1-1)          hikiotoshi      Sd23w   Kaito (0-2)
Sd21e   Daijo (1-1)             oshidashi       Sd23e   Obamaumi (0-2)
Sd21w   Haruhikari (1-1)        tsukidashi      Sd20e   Okuma (0-2)
Sd19e   Wakaryusei (1-1)        kotenage        Sd18e   Onami (0-2)
Sd17e   Sasayama (1-1)          oshidashi       Sd16e   Daionami (0-2)
Sd14w   Kenho (1-1)             yorikiri        Sd14e   Ryuo (0-2)
Sd12e   Tokushuzan (1-1)        yorikiri        Sd12w   Kasugaryu (0-2)
Sd10w   Hokudozan (1-1)         oshidashi       Sd9w    Kotokuzan (0-2)
Sd7w    Aonosho (1-1)           oshidashi       Sd9e    Azumasato (0-2)
Sd6w    Sadanishiki (1-1)       yorikiri        Sd6e    Buseizan (0-2)
Sd3w    Oazuma (1-1)            yorikiri        Sd4w    Kamiyutaka (0-2)
Sd4e    Takunishiki (2-0)       yorikiri        Sd2w    Kotodaishin (1-1)
Sd1w    Takamisato (1-1)        hatakikomi      Sd3e    Genkaiho (0-2)

Makushita

Ms60e   Kotokino (2-0)          hatakikomi      Ms58w   Nishikikaze (1-1)
Ms57e   Kisenowaka (1-1)        hatakikomi      Ms59e   Notoazuma (0-2)
Ms56w   Tomisakae (1-1)         oshidashi       Ms55w   Karatsuumi (0-2)
Ms54w   Aisaka (1-1)            fusen           Ms53w   Akinoyama (0-2)
Ms52e   Katsunofuji (1-1)       oshidashi       Ms51e   Kosei (0-2)
Ms49w   Okoryu (1-1)            shitatedashinageMs48w   Wakarikido (0-2)
Ms46w   Kazafuzan (1-1)         yorikiri        Ms47w   Fujinoumi (0-2)
Ms46e   Koshinoryu (1-1)        hikiotoshi      Ms45e   Suzaku (0-2)
Ms43e   Tochimaru (1-1)         oshidashi       Ms43w   Masutoo (0-2)
Ms42e   Masakaze (1-1)          uwatenage       Ms40w   Komakiryu (0-2)
Ms38w   Takageppo (1-1)         oshidashi       Ms39w   Hakunishiki (0-2)
Ms37w   Migikataagari (1-1)     yorikiri        Ms36w   Hishofuji (0-2)
Ms36e   Hokkairyu (1-1)         yorikiri        Ms35e   Takakiho (0-2)
Ms34e   Maeta (1-1)             yorikiri        Ms33e   Bungonishiki (0-2)
Ms32w   Hokaho (2-0)            oshidashi       Ms30w   Kisenoyama (1-1)
Ms29w   Tochinohama (1-1)       tsukiotoshi     Ms28w   Masunoumi (0-2)
Ms25w   Mugendai (1-1)          yoritaoshi      Ms25e   Chiyoshoma (0-2)
Ms23w   Byakko (1-1)            uwatenage       Ms23e   Masunosho (0-2)
Ms21w   Dewaotori (1-1)         yorikiri        Ms20w   Ryuonami (0-2)
Ms20e   Kaidonami (1-1)         yorikiri        Ms19e   Taiga (0-2)
Ms17w   Shosei (1-1)            yorikiri        Ms17e   Kaonishiki (0-2)
Ms14e   Wakanoshima (1-1)       sukuinage       Ms12w   Sasanoyama (0-2)
Ms10w   Takatoshi (1-1)         yorikiri        Ms12e   Irie (0-2)
Ms8w    Nishikigi (1-1)         tsukiotoshi     Ms9w    Fujimoto (0-2)
Ms8e    Musashiumi (1-1)        oshidashi       Ms6w    Kimurayama (0-2)
Ms5e    Kotokuni (1-1)          oshidashi       Ms5w    Higoarashi (0-2)
Ms3w    Kitaharima (1-1)        oshidashi       Ms3e    Chiyoo (0-2)
Ms1e    Chiyomaru (2-0)         tsukiotoshi     Ms2w    Akiseyama (1-1)

Juryo

J13w    Endo (3-0)              sotogake        Ms2e    Kizenryu (0-2)
J13e    Chiyoarashi (2-1)       oshidashi       J14e    Yoshiazuma (1-2)
J12w    Wakakoyu (2-1)          yorikiri        J14w    Kotomisen (0-3)
J11w    Takanoyama (1-2)        susoharai       J11e    Tanzo (2-1)
J10w    Tokushinho (2-1)        oshidashi       J12e    Tochihiryu (1-2)
J9e     Seiro (2-1)             uwatenage       J9w     Osunaarashi (2-1)
J10e    Oniarashi (1-2)         oshidashi       J8w     Satoyama (1-2)
J7e     Asahisho (2-1)          oshitaoshi      J7w     Daikiho (1-2)
J6w     Homasho (2-1)           oshidashi       J8e     Asasekiryu (1-2)
J5w     Tenkaiho (3-0)          yorikiri        J5e     Homarefuji (1-2)
J4w     Nionoumi (1-2)          oshidashi       J6e     Sotairyu (1-2)
J3w     Tochinowaka (2-1)       yorikiri        J3e     Azumaryu (1-2)
J4e     Kagamio (2-1)           yorikiri        J2w     Kyokushuho (1-2)
J1w     Chiyootori (2-1)        yorikiri        J1e     Takanoiwa (2-1)

Makuuchi

M15w    Sokokurai (1-2)         yorikiri        J2e     Oiwato (1-2)
M15e    Wakanosato (2-1)        yorikiri        M16e    Tokushoryu (1-2)
M16w    Shotenro (2-1)          kimedashi       M14w    Tamaasuka (1-2)
M13w    Jokoryu (2-1)           yorikiri        M13e    Tamawashi (2-1)
M12w    Kotoyuki (2-1)          oshitaoshi      M14e    Masunoyama (0-3)
M11w    Tochinoshin (2-1)       yorikiri        M11e    Daido (0-3)
M12e    Kaisei (3-0)            yorikiri        M10w    Chiyonokuni (1-2)
M9e     Aoiyama (2-1)           katasukashi     M9w     Sadanofuji (1-2)
M8w     Kitataiki (2-1)         oshidashi       M10e    Aran (1-2)
M7w     Yoshikaze (2-1)         yorikiri        M7e     Takarafuji (1-2)
M8e     Toyohibiki (1-2)        oshidashi       M6w     Okinoumi (2-1)

M4w     Fujiazuma (1-2)         hansoku         M5e     Ikioi (2-1)
M5w     Toyonoshima (2-1)       yorikiri        M4e     Kyokutenho (1-2)
M3e     Chiyotairyu (3-0)       oshidashi       M3w     Aminishiki (1-2)
S1e     Myogiryu (2-1)          oshidashi       K1e     Shohozan (0-3)
O1w     Kotoshogiku (3-0)       yoritaoshi      M2w     Gagamaru (0-3)
M2e     Tochiozan (2-1)         tsukiotoshi     O1e     Kisenosato (2-1)
O2w     Kotooshu (3-0)          kotenage        S1w     Goeido (0-3)
O2e     Kakuryu (2-1)           tsukidashi      K1w     Tokitenku (0-3)
M1w     Takayasu (1-2)          uwatehineri     Y1w     Harumafuji (2-1)
Y1e     Hakuho (3-0)            hatakikomi      M1e     Takekaze (0-3)
