Natsu 2013, Day 4

Mae-zumo

Mz      Nishiuma (1-1)          unknown         Mz      Yato (0-2)
Mz      Ikeru (2-0)             unknown         Mz      Kiyomusashi (1-1)
Mz      Horikiri (2-1)          unknown         Mz      Ogiryu (1-1)
Mz      Kaminoyama (1-1)        unknown         Mz      Yato (0-3)
Mz      Horikiri (3-1)          unknown         Mz      Ikeru (2-1)

Jonokuchi

Jk22w   Sakai (1-1)             yoritaoshi      Jk25e   Kaikoki (0-2)
Jk22e   Masaya (2-0)            yorikiri        Jk20w   Katayama (1-1)
Jk18w   Aoto (2-0)              yoritaoshi      Jk19w   Daishozen (1-1)
Jk16w   Yamatonami (1-1)        sukuinage       Jk19e   Teruju (0-2)
Jk14w   Takagenji (2-0)         okuritaoshi     Jk15w   Matsuda (1-1)
Jk13w   Takayoshitoshi (1-1)    yorikiri        Jk12e   Inanofuji (0-2)
Jk11w   Daishoki (2-0)          yoritaoshi      Jk10w   Takei (1-1)
Jk8w    Shineiyama (2-0)        yorikiri        Jk10e   Yakabe (1-1)
Jk6e    Koba (2-0)              oshidashi       Jk8e    Asanishimura (1-1)
Jk5w    Daishoho (2-0)          oshidashi       Jk1w    Hokutoo (1-1)

Jonidan

Jd98w   Azumayama (1-1)         abisetaoshi     Jd97w   Miyakojima (0-2)
Jd95w   Ishiharayama (1-1)      hikiotoshi      Jd96w   Shikinokawa (0-2)
Jd92e   Tanahashi (2-0)         oshidashi       Jd92w   Echizenyama (1-1)
Jd93w   Umetsu (1-1)            oshidashi       Jd91e   Daishiryu (0-2)
Jd90w   Tomiyama (1-1)          yorikiri        Jd88w   Kozakura (0-2)
Jd86w   Hokutosho (2-0)         yorikiri        Jd87w   Ginseizan (1-1)
Jd84w   Hasegawa (2-0)          oshidashi       Jd86e   Honda (1-1)
Jd82w   Mimanishiki (1-1)       hatakikomi      Jd84e   Chibahibiki (0-2)
Jd80e   Toseima (1-1)           uwatenage       Jd81w   Nakano (0-2)
Jd79e   Issei (1-1)             yorikiri        Jd78e   Dewataikai (0-2)
Jd77e   Yoshimura (1-1)         okuridashi      Jd75w   Kotoyamato (0-2)
Jd74e   Fujihisashi (2-0)       oshidashi       Jd75e   Dewanojo (1-1)
Jd72e   Amanowaka (1-1)         hatakikomi      Jd73e   Shuho (0-2)
Jd71e   Aoki (2-0)              kekaeshi        Jd70e   Kisenishiki (1-1)
Jd69w   Hibikiryu (2-0)         yorikiri        Jd68e   Kyokuhikari (1-1)
Jd66e   Tsubakifuji (1-1)       oshidashi       Jd67e   Hakkairyu (0-2)
Jd63e   Shimada (1-1)           shitatedashinageJd65w   Okunidake (0-2)
Jd62e   Hirose (1-1)            tsukiotoshi     Jd61w   Tanno (0-2)
Jd59e   Oseumi (1-1)            yorikiri        Jd60w   Hamaminato (0-2)
Jd57e   Tosa (1-1)              yorikiri        Jd58w   Azumahikari (0-2)
Jd55w   Mihamaumi (1-1)         shitatenage     Jd54w   Komatsu (0-2)
Jd54e   Nakazono (1-1)          yorikiri        Jd52w   Hakubizan (0-2)
Jd51w   Okuniyama (1-1)         yorikiri        Jd51e   Kotofubuki (0-2)
Jd49w   Kaneko (1-1)            yorikiri        Jd49e   Miyake (0-2)
Jd47w   Daikosei (1-1)          oshitaoshi      Jd46w   Hidano (0-2)
Jd44e   Tochitensho (1-1)       oshidashi       Jd45e   Kotonoshima (0-2)
Jd42w   Kaishun (1-1)           hatakikomi      Jd43w   Ichiki (0-2)
Jd41w   Yamamoto (1-1)          sukuinage       Jd40e   Daikoyama (0-2)
Jd38e   Koseki (1-1)            oshidashi       Jd39e   Kasugaiwa (0-2)
Jd37e   Setonishiki (1-1)       oshidashi       Jd36w   Kototora (0-2)
Jd34w   Kirimaru (1-1)          oshidashi       Jd35e   Wakahizen (0-2)
Jd32e   Minatoryu (1-1)         yorikiri        Jd32w   Takasaito (0-2)
Jd29w   Daigonishiki (1-1)      yorikiri        Jd30w   Daishofuji (0-2)
Jd29e   Teraofuji (1-1)         yorikiri        Jd28e   Kurenishiki (0-2)
Jd25e   Hasugeyama (1-1)        yorikiri        Jd26w   Hokutonami (0-2)
Jd23w   Hamadayama (1-1)        oshidashi       Jd25w   Ako (0-2)
Jd21e   Fujiarashi (1-1)        oshidashi       Jd23e   Masuryu (0-2)
Jd19w   Kai (1-1)               yoritaoshi      Jd20e   Daishomune (0-2)
Jd17w   Kumamoto (1-1)          yoritaoshi      Jd18w   Sakabe (0-2)
Jd15e   Hamaazuma (1-1)         tsukiotoshi     Jd16e   Ariake (0-2)
Jd14e   Torinzan (1-1)          oshidashi       Jd13w   Kiriarashi (0-2)
Jd12e   Kirinofuji (1-1)        oshidashi       Jd10w   Chikarayama (0-2)
Jd8w    Ishiura (2-0)           hatakikomi      Jd7w    Mutsukaze (1-1)
Jd6w    Azumanami (2-0)         isamiashi       Jd7e    Satonofuji (1-1)
Jd5w    Sakura (1-1)            uwatenage       Jd5e    Hazukiyama (0-2)
Jd4e    Daishoko (1-1)          yorikiri        Jd2w    Sato (0-2)
Jd1e    Itadaki (1-1)           yorikiri        Jd1w    Barikimaru (0-2)

Sandanme

Sd100e  Ryuseio (2-0)           tsukiotoshi     Sd100w  Goki (1-1)
Sd96w   Daitenyu (1-1)          okuridashi      Sd98e   Kotomatsuo (0-2)
Sd93w   Hokutohana (2-0)        oshidashi       Sd94e   Fujinowaka (1-1)
Sd92e   Adachi (1-1)            uwatenage       Sd94w   Wakakoki (0-2)
Sd89w   Toofuji (1-1)           yorikiri        Sd91w   Hayate (0-2)
Sd88e   Fukushima (1-1)         oshidashi       Sd88w   Daishojo (0-2)
Sd87e   Arajishi (1-1)          yorikiri        Sd85w   Daika (0-2)
Sd84w   Hamamiryu (1-1)         okuridashi      Sd84e   Asanojo (0-2)
Sd81e   Obamaumi (1-1)          yorikiri        Sd83e   Sumanoumi (0-2)
Sd79e   Koshinonami (1-1)       abisetaoshi     Sd80w   Tokutaiho (0-2)
Sd76w   Hisanotora (1-1)        hikkake         Sd78e   Fujinokaze (0-2)
Sd75e   Kaganohana (1-1)        hikiotoshi      Sd76e   Hokuyozan (0-2)
Sd72w   Kinunonami (2-0)        oshitaoshi      Sd72e   Haruzakura (1-1)
Sd73e   Dainin (1-1)            oshitaoshi      Sd71e   Ebisumaru (0-2)
Sd70e   Daishodo (1-1)          hikiotoshi      Sd69e   Higonoryu (0-2)
Sd67e   Suekawa (1-1)           hatakikomi      Sd67w   Kotorikuzan (0-2)
Sd65w   Uno (1-1)               kotenage        Sd65e   Raomaru (0-2)
Sd63w   Kototsubasa (2-0)       tsukiotoshi     Sd62e   Teraoumi (1-1)
Sd63e   Kotonoshu (1-1)         tsukidashi      Sd61e   Ogifuji (0-2)
Sd58w   Saio (1-1)              okuridashi      Sd60e   Daishokai (0-2)
Sd58e   Tosahikari (1-1)        tsukidashi      Sd56e   Rikito (0-2)
Sd55e   Kamiyutaka (1-1)        yoritaoshi      Sd56w   Daishonada (0-2)
Sd52e   Asanotosa (1-1)         kotenage        Sd54e   Yuki (0-2)
Sd51w   Owaka (1-1)             yorikiri        Sd50w   Koriyama (0-2)
Sd49w   Enshunada (1-1)         oshidashi       Sd48w   Yoshifuji (0-2)
Sd46e   Chiyokiryu (1-1)        yorikiri        Sd47e   Tokiarashi (0-2)
Sd45e   Fukunokuni (1-1)        oshidashi       Sd44e   Kotodairyu (0-2)
Sd42w   Ominato (1-1)           yoritaoshi      Sd43w   Shunba (0-2)
Sd40w   Wakahikari (1-1)        oshidashi       Sd41w   Tochihayate (0-2)
Sd39w   Tamadaiki (1-1)         uwatedashinage  Sd38e   Shibahara (0-2)
Sd37w   Hamaeiko (1-1)          sukuinage       Sd36w   Takatenshu (0-2)
Sd34e   Daichi (1-1)            tsukidashi      Sd35e   Dewanosato (0-2)
Sd32w   Okoryu (1-1)            yorikiri        Sd33e   Takamiryu (0-2)
Sd30e   Sasayama (1-1)          uwatenage       Sd31w   Aomihama (0-2)
Sd29e   Orora (1-1)             yorikiri        Sd28e   Yoshinokuni (0-2)
Sd26e   Hitachigo (2-0)         oshitaoshi      Sd25w   Kasugaryu (1-1)
Sd26w   Kenho (1-1)             kimedashi       Sd24e   Aiyama (0-2)
Sd21w   Wakanofuji (1-1)        oshidashi       Sd22w   Nishiuchi (0-2)
Sd21e   Kisenowaka (1-1)        katasukashi     Sd19w   Aonosho (0-2)
Sd17w   Notozakura (1-1)        oshidashi       Sd18w   Daikamifusa (0-2)
Sd16e   Tochinosato (1-1)       oshidashi       Sd14w   Akatsuki (0-2)
Sd14e   Takunishiki (1-1)       oshidashi       Sd12w   Shiroryu (0-2)
Sd11e   Hagane (1-1)            yorikiri        Sd10w   Wakaaoba (0-2)
Sd7w    Daieisho (2-0)          hikiotoshi      Sd8e    Notoazuma (1-1)
Sd5w    Aisaka (2-0)            yorikiri        Sd6e    Fujinoumi (1-1)
Sd5e    Tochinoshima (1-1)      tsukiotoshi     Sd3w    Rendaiyama (0-2)
Sd1w    Akinokawa (1-1)         kotenage        Sd2w    Katsunofuji (0-2)

Makushita

Ms60e   Tsurubayashi (1-1)      yorikiri        Ms59w   Onami (0-2)
Ms58w   Amatsu (2-0)            yorikiri        Ms57w   Torugawa (1-1)
Ms56e   Miyamaru (1-1)          yorikiri        Ms55w   Wakakasuga (0-2)
Ms54e   Nankairiki (2-0)        tsukiotoshi     Ms53w   Oazuma (1-1)
Ms51e   Wakakeisho (2-0)        yorikiri        Ms52w   Kisomitsuru (1-1)
Ms49w   Hokuo (1-1)             yorikiri        Ms48w   Sadanishiki (0-2)
Ms46w   Chiyosakae (2-0)        oshidashi       Ms47e   Buseizan (1-1)
Ms45w   Hokudozan (1-1)         kirikaeshi      Ms44e   Teraomaru (0-2)
Ms43e   Taiga (2-0)             yorikiri        Ms42e   Kotofukuju (1-1)
Ms41e   Kotokobai (2-0)         oshidashi       Ms39w   Iwasaki (1-1)
Ms38e   Tenichi (1-1)           hatakikomi      Ms40e   Daikamikaze (0-2)
Ms36e   Tokachiumi (1-1)        oshidashi       Ms37e   Karatsuumi (0-2)
Ms34w   Shironoryu (2-0)        okuritaoshi     Ms34e   Toyononami (1-1)
Ms33e   Tatsu (2-0)             hikiotoshi      Ms32e   Chiyoshoma (1-1)
Ms30e   Migikataagari (1-1)     uwatenage       Ms30w   Shoketsu (0-2)
Ms28e   Masunosho (1-1)         okuridashi      Ms29e   Kaonishiki (0-2)
Ms27w   Kansei (2-0)            oshidashi       Ms28w   Matsumoto (1-1)
Ms22e   Daigofuji (1-1)         yorikiri        Ms22w   Masakaze (0-2)
Ms24e   Shosei (2-0)            yorikiri        Ms21w   Kihonoumi (1-1)
Ms20w   Wakanoshima (2-0)       hatakikomi      Ms20e   Dairaido (1-1)
Ms17w   Maeta (1-1)             yorikiri        Ms18e   Kairyu (0-2)
Ms16w   Mugendai (2-0)          tsukiotoshi     Ms15w   Aozora (1-1)
Ms13w   Takatoshi (2-0)         uwatenage       Ms14w   Kawanari (1-1)
Ms11w   Saishin (2-0)           oshidashi       Ms12e   Sadanoumi (1-1)
Ms9w    Dewahayate (1-1)        oshidashi       Ms10e   Fukugoriki (0-2)
Ms7w    Higoarashi (1-1)        hikiotoshi      Ms9e    Kasugakuni (0-2)
Ms6e    Kotokuni (1-1)          uwatenage       Ms5w    Sakaguchi (0-2)
Ms4w    Arawashi (1-1)          yorikiri        Ms3w    Hochiyama (0-2)
Ms1w    Yoshiazuma (1-1)        uwatedashinage  Ms2e    Sakigake (0-2)

Juryo

J11e    Kizenryu (2-2)          shitatenage     J13w    Kagamio (3-1)
J11w    Kimurayama (1-3)        tsukiotoshi     J13e    Akiseyama (1-3)
J10e    Tokushinho (2-2)        oshitaoshi      J14w    Homasho (2-2)
J14e    Chiyoo (2-2)            oshidashi       J10w    Takanoyama (3-1)
J9w     Oniarashi (2-2)         oshidashi       J12w    Chiyoarashi (2-2)
J12e    Kitaharima (2-2)        oshidashi       J8w     Tanzo (0-4)
J6w     Tenkaiho (3-1)          yorikiri        J9e     Wakakoyu (3-1)
J4w     Sotairyu (1-3)          oshidashi       J8e     Tochinowaka (2-2)
J3e     Oiwato (2-2)            tsukidashi      J7e     Sagatsukasa (0-4)
J3w     Kotoyuki (3-1)          tsukitaoshi     J7w     Tochihiryu (2-2)
J6e     Tokushoryu (4-0)        uwatenage       J2e     Takanoiwa (1-3)
J5e     Satoyama (2-2)          oshitaoshi      J2w     Tamaasuka (3-1)
J1e     Tamawashi (3-1)         uwatenage       J5w     Nionoumi (2-2)
J1w     Asahisho (1-3)          hatakikomi      J4e     Asasekiryu (2-2)

Makuuchi

M14e    Kaisei (2-2)            yorikiri        M15e    Chiyonokuni (2-2)
M13e    Daido (2-2)             uwatenage       M16w    Daikiho (0-4)
M12w    Kyokushuho (3-1)        uwatenage       M16e    Azumaryu (2-2)
M14w    Chiyootori (3-1)        oshidashi       M11e    Shotenro (3-1)
M11w    Gagamaru (3-1)          yorikiri        M15w    Homarefuji (0-4)
M9e     Kyokutenho (2-2)        oshitaoshi      M13w    Masunoyama (3-1)
M9w     Ikioi (3-1)             yorikiri        M12e    Wakanosato (1-3)
M8e     Tokitenku (4-0)         yorikiri        M10e    Chiyotairyu (1-3)
M10w    Toyohibiki (2-2)        oshidashi       M7w     Jokoryu (0-4)
M6w     Takekaze (4-0)          katasukashi     M8w     Sadanofuji (0-4)
M5e     Shohozan (2-2)          shitatedashinageM7e     Fujiazuma (2-2)

M4e     Aoiyama (4-0)           hikiotoshi      M5w     Takayasu (1-3)
M6e     Yoshikaze (2-2)         katasukashi     M4w     Toyonoshima (2-2)
M3w     Aran (2-2)              tsukiotoshi     M1w     Aminishiki (0-4)
S1e     Goeido (3-1)            yorikiri        K1w     Okinoumi (0-4)
O2e     Kotoshogiku (4-0)       yorikiri        M3e     Takarafuji (0-4)
O1w     Kakuryu (4-0)           yorikiri        M1e     Myogiryu (1-3)
O1e     Kisenosato (4-0)        sukuinage       K1e     Tochiozan (0-4)
O2w     Kotooshu (4-0)          yorikiri        S1w     Baruto (2-2)
Y1e     Hakuho (4-0)            kotenage        M2e     Kitataiki (0-4)
Y1w     Harumafuji (3-1)        shitatenage     M2w     Tochinoshin (0-4)
