Kyushu 2013, Day 9

Jonokuchi

Jk20w   Daiisshin (3-2)         oshidashi       Jk17e   Terumichi (1-4)
Jk11w   Hakubizan (3-2)         oshidashi       Jk15w   Ryuki (3-2)
Jk18e   Kozakura (3-1)          uwatenage       Jk11e   Yato (2-3)
Jk12w   Okino (2-3)             oshidashi       Jk10e   Momochizakura (1-4)
Jk9e    Ishiharayama (3-2)      shitatenage     Jk6w    Miyakojima (2-3)
Jk7e    Tochisato (4-1)         yorikiri        Jk5w    Kotofubuki (3-2)
Jk4w    Tanikawayama (3-2)      oshidashi       Jk8w    Takane (2-3)
Jk4e    Oyamada (3-2)           hikiotoshi      Jk2e    Masaya (2-3)
Jk1e    Ogiryu (2-3)            hikiotoshi      Jk3w    Moriurara (1-4)

Jonidan

Jk16w   Kotoninsei (5-0)        okuridashi      Jd93w   Fujihisashi (4-1)
Jd88w   Tomiyama (2-3)          yorikiri        Jd87w   Daishiryu (1-4)
Jd90w   Haruminato (3-2)        oshitaoshi      Jd86e   Fujinotani (2-3)
Jd84w   Kitanomine (3-2)        oshidashi       Jd89e   Toseima (2-3)
Jd85e   Okunidake (4-1)         yorikiri        Jd81w   Kotoyamato (3-2)
Jd81e   Wakatozakura (3-2)      yorikiri        Jd80e   Echizenyama (2-3)
Jd79e   Ashitakayama (4-1)      yorikiri        Jd83e   Kototaiko (3-2)
Jd76w   Daikosei (3-2)          oshidashi       Jd77w   Daiyushi (2-3)
Jd78e   Kotoyoshikane (2-3)     uwatedashinage  Jd75e   Wakasato (1-4)
Jd72w   Kotomatsuo (3-2)        tsukiotoshi     Jd73e   Daishofuji (2-3)
Jd69w   Kozan (4-1)             hatakikomi      Jd74w   Kototora (3-2)
Jd71w   Hakkairyu (3-2)         yorikiri        Jd67w   Kurenishiki (2-3)
Jd65w   Sharinoumi (3-2)        oshidashi       Jd64e   Komatsu (2-3)
Jd68w   Buken (1-4)             yorikiri        Jd63e   Miyamoto (0-5)
Jd65e   Musashikuni (4-1)       oshidashi       Jd61w   Teraofuji (3-2)
Jd60w   Tsunekawa (2-3)         sukuinage       Jd66e   Rikiyushi (1-4)
Jd58e   Ako (2-3)               yorikiri        Jd59w   Ichiki (1-4)
Jd56w   Yoshinofuji (3-2)       kekaeshi        Jd58w   Kisenishiki (2-3)
Jd53e   Takasaito (4-1)         yorikiri        Jd57w   Asaueno (3-2)
Jd53w   Hayate (3-2)            katasukashi     Jd50w   Okuniyama (2-3)
Jd49e   Hokuto (2-3)            yorikiri        Jd54w   Takaseiryu (1-4)
Jd50e   Ginseizan (3-2)         tsukiotoshi     Jd47e   Hamadayama (2-3)
Jd45w   Urutora (1-4)           kirikaeshi      Jd55w   Ogata (0-5)
Jd43w   Kyokuryuo (3-2)         hikiotoshi      Jd43e   Takashinryu (2-3)
Jd40w   Chiyoshuho (2-3)        yorikiri        Jd41w   Kirimaru (1-4)
Jd39w   Aoto (3-2)              shitatenage     Jd42w   Tochitensho (2-3)
Jd35w   Kotozensho (3-2)        tsukidashi      Jd39e   Kato (2-3)
Jd37e   Hisatsukasa (2-3)       yorikiri        Jd34w   Hikarugenji (1-4)
Jd44w   Hokutogo (5-0)          oshitaoshi      Jd31e   Sakae (4-1)
Jd29e   Chikarayama (3-2)       hikiotoshi      Jd32w   Fujiarashi (2-3)
Jd28e   Kumao (3-2)             oshidashi       Jd31w   Oseumi (2-3)
Jd27w   Fujiwara (3-2)          isamiashi       Jd24w   Ryokizan (2-3)
Jd24e   Takei (3-2)             yorikiri        Jd21e   Bariki (2-3)
Jd19e   Hamaminato (2-3)        uwatenage       Jd21w   Matsuda (1-4)
Jd23w   Isoazuma (4-1)          oshidashi       Jd18e   Majima (3-2)
Jd16w   Hamagami (4-1)          yorikiri        Jd16e   Tsubakifuji (3-2)
Jd13w   Keitenkai (5-0)         shitatenage     Jd27e   Fujinohana (4-1)
Jd10e   Takashoma (3-2)         yorikiri        Jd14w   Arajishi (2-3)
Jd8w    Gojinryu (2-3)          uwatenage       Jd12w   Daika (1-4)
Jd7w    Aoi (4-1)               uwatedashinage  Jd15w   Yakabe (3-2)
Jd7e    Ryuozan (2-3)           oshidashi       Jd6e    Hirose (1-4)
Jd4e    Tochikasuga (4-1)       oshidashi       Jd5e    Kotomyozan (3-2)

Sandanme

Jd17w   Aragyoshi (1-4)         uwatenage       Sd100e  Dewadaiki (0-3-2)
Sd99e   Tsugaruumi (2-3)        yorikiri        Jd2w    Hamamiryu (1-4)
Sd100w  Kototaiki (2-3)         tsukidashi      Sd97e   Kirizakura (1-4)
Sd94w   Kai (4-1)               yorikiri        Sd97w   Kaminoyama (3-2)
Sd95e   Umetsu (2-3)            oshidashi       Sd93e   Shinzan (1-4)
Sd90w   Baraki (5-0)            yorikiri        Jd1e    Kenho (4-1)
Sd89e   Tamanotaka (3-2)        kimedashi       Sd91e   Isshinryu (2-3)
Sd87w   Daishomune (4-1)        tsukiotoshi     Sd91w   Kotorikuzan (3-2)
Sd90e   Hasugeyama (3-2)        yorikiri        Sd87e   Oruri (2-3)
Sd83w   Sakabe (3-2)            shitatedashinageSd85w   Akatsuki (2-3)
Sd82w   Okuma (3-2)             yorikiri        Sd82e   Tosahikari (2-3)
Sd79e   Takatenshu (2-3)        yorikiri        Sd79w   Kasuganami (1-4)
Sd77e   Satonofuji (3-2)        watashikomi     Sd78e   Asakoki (2-3)
Sd76e   Hokutoo (3-2)           sukuinage       Sd75e   Onojo (2-3)
Sd75w   Oisato (4-1)            tsukiotoshi     Sd73w   Mitozakura (3-2)
Sd74w   Motokiyama (1-4)        uwatenage       Sd70w   Fujinowaka (0-5)
Sd67w   Tochihayate (4-1)       oshidashi       Sd72w   Yoshifuji (3-2)
Sd66w   Kotohayato (2-3)        oshidashi       Sd72e   Rikito (1-4)
Sd70e   Kainokura (4-1)         oshidashi       Sd65e   Aokishin (3-2)
Sd62e   Tochinokuni (2-3)       oshitaoshi      Sd64e   Kanryu (1-4)
Sd65w   Karatsuumi (5-0)        yorikiri        Sd59e   Haruzakura (4-1)
Sd58e   Daishoho (4-1)          oshidashi       Sd61e   Tokushuzan (3-2)
Sd57e   Asanishimura (3-2)      yorikiri        Sd59w   Daionami (2-3)
Sd54w   Teraosho (3-2)          oshidashi       Sd56e   Minatosho (2-3)
Sd50e   Azumasato (3-2)         hatakikomi      Sd53w   Toofuji (2-3)
Sd49e   Asanotosa (1-4)         sukuinage       Sd55e   Kakutaiki (0-5)
Sd53e   Koshinonami (2-3)       yorikiri        Sd47w   Otakayama (1-4)
Sd45w   Kiriarashi (2-3)        tsukiotoshi     Sd45e   Kotonoshu (1-4)
Sd43w   Aomihama (3-2)          shitatenage     Sd46w   Sadanosato (2-3)
Sd41w   Kawaraumi (3-2)         hikiotoshi      Sd46e   Kimishima (2-3)
Sd39e   Fukamiyama (4-1)        oshidashi       Sd40e   Tochinoshima (3-2)
Sd37e   Kotokensei (3-2)        oshidashi       Sd38e   Yoshinokuni (2-3)
Sd36e   Owaka (1-4)             yorikiri        Sd39w   Dainin (0-5)
Sd35e   Fukunokuni (2-3)        okuridashi      Sd32w   Miura (1-4)
Sd31w   Chiyoraizan (3-2)       yorikiri        Sd30w   Genkaiho (2-3)
Sd29w   Daioko (4-1)            uwatenage       Sd33w   Suzaku (3-2)
Sd26w   Hienriki (4-1)          uwatenage       Sd29e   Daishokai (3-2)
Sd25e   Tochinobori (3-2)       hikiotoshi      Sd28e   Buseizan (2-3)
Sd24e   Amanoshima (2-3)        oshidashi       Sd22e   Wakaaoba (1-4)
Sd20e   Shineiyama (5-0)        oshidashi       Sd34e   Horikiri (4-1)
Sd19w   Daiseiho (4-1)          yorikiri        Sd17w   Takamiryu (3-2)
Sd16w   Kotoseigo (2-3)         oshidashi       Sd19e   Burinosato (1-4)
Sd14w   Kosei (3-2)             oshidashi       Sd15e   Ryuseio (2-3)
Sd12e   Tsurubayashi (4-1)      hatakikomi      Sd18e   Kisomitsuru (3-2)
Sd11w   Koba (4-1)              yorikiri        Sd8w    Kotofukuju (3-2)
Sd7w    Hochiyama (5-0)         yorikiri        Sd23w   Kotodairyu (4-1)
Sd7e    Aonosho (3-2)           oshidashi       Sd6e    Akinoyama (2-3)
Sd9w    Koshinoryu (2-3)        hatakikomi      Sd3w    Kotodaigo (1-4)
Sd2e    Hitachigo (3-2)         kotenage        Sd4e    Sadanokuni (2-3)

Makushita

Ms58w   Wakaryusei (4-1)        yorikiri        Ms59w   Hokkairyu (3-2)
Ms57w   Shiroryu (1-4)          uwatenage       Sd5e    Hokudozan (0-5)
Ms55w   Komakiryu (3-2)         yoritaoshi      Ms57e   Tamadaiki (2-3)
Ms54w   Onosho (3-2)            oshidashi       Ms51w   Kotokuni (2-3)
Ms53e   Shoketsu (3-2)          yorikiri        Ms50w   Notoazuma (2-3)
Ms49e   Hokuo (2-3)             shitatenage     Ms52e   Aiyama (1-4)
Ms45e   Tokachiumi (3-2)        hatakikomi      Ms47e   Matsumoto (2-3)
Ms50e   Sasanoyama (4-1)        okuridashi      Ms43e   Nishikikaze (3-2)
Ms42e   Daikamikaze (3-2)       tsukiotoshi     Ms44w   Daishoiwa (2-3)
Ms39w   Hitenryu (2-3)          oshidashi       Ms43w   Takamisato (1-4)
Ms41w   Toyononami (3-2)        oshitaoshi      Ms37w   Takageppo (2-3)
Ms40w   Hakiai (3-2)            hatakikomi      Ms36e   Takakiho (2-3)
Ms38e   Kazafuzan (4-1)         oshidashi       Ms34w   Mugendai (3-2)
Ms33w   Masutoo (2-3)           hatakikomi      Ms31w   Wakarikido (1-4)
Ms27w   Musashiumi (4-1)        yoritaoshi      Ms29e   Daishoryu (3-2)
Ms27e   Asabenkei (1-4)         yoritaoshi      Ms34e   Kaidonami (0-5)
Ms26e   Sasakiyama (3-2)        shitatenage     Ms30e   Komanokuni (2-3)
Ms24e   Higoarashi (3-2)        oshidashi       Ms23w   Kaonishiki (2-3)
Ms25w   Ishiura (4-1)           tsukiotoshi     Ms21e   Mitoyutaka (3-2)
Ms22e   Ryuonami (2-3)          oshidashi       Ms20e   Tenichi (1-4)
Ms16w   Kyokutaisei (3-2)       tsukiotoshi     Ms19w   Goshi (2-3)
Ms15w   Iwasaki (3-2)           uwatenage       Ms14w   Dewahayate (2-3)
Ms12w   Shoho (2-3)             hatakikomi      Ms17w   Kotokobai (1-4)
Ms10e   Nishikigi (2-3)         yorikiri        Ms12e   Nankairiki (1-4)
Ms5e    Sadanoumi (4-1)         yorikiri        Ms4w    Sakigake (3-2)
Ms7w    Gochozan (2-3)          uwatedashinage  Ms4e    Oniarashi (1-4)
Ms3e    Kawanari (3-2)          yorikiri        Ms5w    Nionoumi (2-3)
Ms14e   Wakanoshima (5-0)       oshidashi       Ms1w    Arawashi (4-1)
Ms1e    Kitaharima (2-3)        oshitaoshi      Ms3w    Irie (1-4)

Juryo

J12w    Kotomisen (1-8)         tsukiotoshi     Ms2e    Tochihiryu (2-3)
J12e    Seiro (5-4)             uwatenage       J13w    Tanzo (3-6)
J13e    Chiyomaru (8-1)         oshidashi       J10w    Daido (5-4)
J14e    Higonojo (6-3)          oshidashi       J10e    Sotairyu (6-3)
J8w     Chiyoo (7-2)            oshitaoshi      J9w     Daikiho (2-7)
J11w    Kimurayama (4-5)        oshidashi       J7w     Sokokurai (3-6)
J9e     Oiwato (3-6)            yorikiri        J7e     Tokushinho (1-8)
J8e     Akiseyama (5-4)         shitatenage     J6w     Yoshiazuma (4-5)
J5e     Homarefuji (5-4)        hikiotoshi      J11e    Wakakoyu (3-6)
J3w     Chiyonokuni (6-3)       hatakikomi      J5w     Wakanosato (5-4)
J3e     Terunofuji (5-4)        yoritaoshi      J6e     Satoyama (7-2)
J2w     Azumaryu (4-5)          uwatenage       J4e     Asasekiryu (3-6)
J2e     Chiyootori (7-2)        okuridashi      J4w     Asahisho (6-3)

Makuuchi

J1w     Takanoiwa (4-5)         shitatenage     M14w    Tokushoryu (4-5)
M14e    Kyokushuho (5-4)        yorikiri        M15e    Shotenro (6-3)
M13w    Gagamaru (5-4)          oshitaoshi      J1e     Kagamio (5-4)
M15w    Osunaarashi (5-4)       tsukiotoshi     M12e    Jokoryu (3-6)
M13e    Yoshikaze (3-6)         hikiotoshi      M11w    Tamawashi (4-5)
M10e    Tokitenku (4-5)         hatakikomi      M16w    Tamaasuka (2-7)
M12w    Fujiazuma (7-2)         tsukiotoshi     M8w     Tenkaiho (1-8)
M9e     Sadanofuji (4-5)        hikiotoshi      M7w     Endo (3-6)
M8e     Takarafuji (4-5)        tsukiotoshi     M7e     Toyohibiki (4-5)
M6e     Chiyotairyu (7-2)       tsukidashi      M11e    Masunoyama (6-3)

M6w     Ikioi (6-3)             shitatenage     M5w     Kaisei (5-4)
M9w     Kitataiki (5-4)         yorikiri        M5e     Aoiyama (7-2)
M2w     Toyonoshima (4-5)       oshidashi       M3e     Takayasu (1-8)
M1e     Myogiryu (5-4)          yorikiri        M1w     Aminishiki (3-6)
M2e     Kyokutenho (3-6)        kotenage        S1w     Tochiozan (4-5)
K1w     Okinoumi (4-5)          kotenage        S1e     Goeido (6-3)
O2e     Kakuryu (7-2)           hatakikomi      K1e     Shohozan (2-7)
O1e     Kisenosato (7-2)        yorikiri        M3w     Takekaze (4-5)
Y1w     Harumafuji (9-0)        yorikiri        M4w     Tochinowaka (2-7)
Y1e     Hakuho (9-0)            yorikiri        M4e     Homasho (2-7)
