Aki 2013, Day 10

Jonokuchi

Jk19e   Koike (4-1)             tsukiotoshi     Jk20e   Musashikuni (3-2)
Jk16w   Kainowaka (2-3)         yorikiri        Jk21w   Terumichi (1-4)
Jk14w   Keitenkai (5-0)         yoritaoshi      Jk17w   Sakae (4-1)
Jk15e   Imafuku (3-2)           oshidashi       Jk13e   Yato (2-3)
Jk11e   Okamoto (3-2)           yorikiri        Jk11w   Teruju (2-3)
Jk10e   Momochizakura (2-3)     oshidashi       Jk13w   Azumayama (1-4)
Jk9w    Higohikari (4-1)        uwatenage       Jk8w    Rikiyushi (3-2)
Jk4w    Takaseiryu (4-1)        oshidashi       Jk7e    Komatsu (3-2)

Jonidan

Jk1w    Kotomiyakura (3-2)      sukuinage       Jd95e   Tsunekawa (2-3)
Jd92e   Okuniyama (5-0)         oshidashi       Jk3w    Kotomanabe (4-1)
Jd93w   Hokutoryu (3-2)         kotenage        Jd90w   Shuho (2-3)
Jd89w   Oshio (4-1)             shitatenage     Jd91w   Asano (3-2)
Jd88w   Yoshinofuji (4-1)       yorikiri        Jd86w   Kitasatsuma (3-2)
Jd87e   Tsurugikaze (3-2)       okuritaoshi     Jd85e   Oyamada (2-3)
Jd83w   Hara (2-3)              yoritaoshi      Jd86e   Sadanohana (1-4)
Jd84w   Hanakaze (4-1)          katasukashi     Jd80w   Aoto (3-2)
Jd85w   Daikoyama (1-4)         oshitaoshi      Jd79e   Kiyomusashi (0-5)
Jd81e   Kotoomura (3-2)         uwatedashinage  Jd78e   Ginseizan (2-3)
Jd82w   Kaisho (5-0)            uwatenage       Jd75w   Hikarugenji (4-1)
Jd77w   Hokuto (3-2)            yoritaoshi      Jd74e   Fujinotani (2-3)
Jd72e   Kotokojima (2-3)        oshidashi       Jd76e   Tanikawayama (1-4)
Jd70w   Takashinryu (3-2)       yorikiri        Jd71w   Adachi (2-3)
Jd67w   Hamaazuma (4-1)         yorikiri        Jd68w   Kotoyamato (3-2)
Jd65e   Wakatoohashi (2-3)      hatakikomi      Jd70e   Haruminato (1-4)
Jd63e   Ryokizan (3-2)          yorikiri        Jd62e   Okinoiwa (2-3)
Jd59w   Hisatsukasa (3-2)       yoritaoshi      Jd60w   Kato (2-3)
Jd58w   Fujita (2-3)            hatakikomi      Jd61w   Wakayamanaka (1-4)
Jd55w   Daishoko (4-1)          uwatenage       Jd64e   Takagenji (3-2)
Jd53e   Nakashima (2-3)         yoritaoshi      Jd57w   Inanofuji (1-4)
Jd54w   Kyokuhikari (3-2)       kotenage        Jd51w   Koseki (2-3)
Jd49w   Takataisho (3-2)        hikiotoshi      Jd51e   Hidano (2-3)
Jd56e   Daikosei (1-4)          yorikiri        Jd48e   Kototaiko (0-5)
Jd45w   Isenohana (2-3)         yorikiri        Jd47e   Kotoyoshikane (1-4)
Jd43w   Tokutaiho (3-2)         uwatenage       Jd41w   Tosa (2-3)
Jd41e   Tanno (3-2)             yorikiri        Jd43e   Morigaki (2-3)
Jd38w   Motokiyama (4-1)        shitatenage     Jd46w   Daishoki (3-2)
Jd36w   Koju (2-3)              hatakikomi      Jd42w   Kototora (1-4)
Jd39e   Hamaminato (3-2)        oshidashi       Jd35e   Asanoshima (2-3)
Jd32w   Kirizakura (3-2)        tsukiotoshi     Jd34w   Ako (2-3)
Jd33e   Minatoryu (2-3)         yorikiri        Jd29e   Masuryu (1-4)
Jd28w   Higonohana (2-3)        uwatenage       Jd27e   Teraofuji (1-4)
Jd29w   Owada (3-2)             kirikaeshi      Jd26e   Zendaisho (2-3)
Jd30w   Daishofuji (1-4)        okuridashi      Jd24w   Kurenishiki (0-5)
Jd23e   Kotomyozan (3-2)        oshidashi       Jd25e   Takayoshitoshi (2-3)
Jd20w   Daishomune (4-1)        shitatenage     Jd21w   Hibikiryu (3-2)
Jd20e   Mutsukaze (4-1)         kotenage        Jd16w   Chiyoshuho (3-2)
Jd14w   Ikeru (4-1)             amiuchi         Jd17w   Sakabe (3-2)
Jd15e   Higonoryu (3-2)         hikiotoshi      Jd11e   Hatachijo (2-3)
Jd33w   Horikiri (5-0)          oshidashi       Jd9e    Otakayama (4-1)
Jd7w    Hayate (1-4)            susoharai       Jd19e   Echizenyama (0-5)
Jd6w    Sasano (2-3)            oshidashi       Jd9w    Fujiarashi (1-4)
Jd13w   Umetsu (4-1)            oshidashi       Jd5w    Naniwaryu (3-2)
Jd11w   Mitotsukasa (4-1)       yorikiri        Jd2w    Seiomaru (3-2)
Jd1w    Tosahikari (4-1)        shitatenage     Jd3w    Fujinowaka (3-2)

Sandanme

Sd100e  Itadaki (3-2)           sukuinage       Jd3e    Tochigidake (2-3)
Sd97e   Chikarayama (1-4)       oshitaoshi      Sd98w   Tochitensho (0-5)
Sd96e   Kanryu (4-1)            yoritaoshi      Sd97w   Chiyonokatsu (3-2)
Sd94e   Oisato (2-3)            oshidashi       Sd92w   Hokutoki (1-4)
Sd91e   Goki (4-1)              oshidashi       Sd95w   Nakazono (3-2)
Sd90e   Bariki (2-3)            oshidashi       Sd93w   Chiyohayate (1-4)
Sd89e   Aoi (2-2)               sukuinage       Sd85w   Dewanojo (1-4)
Sd87e   Fujinokaze (4-1)        hatakikomi      Sd84e   Fukushima (3-2)
Sd83w   Kototsubasa (3-2)       oshidashi       Sd86e   Aragyoshi (2-3)
Sd83e   Yuki (4-1)              shitatenage     Sd80w   Tanahashi (3-2)
Sd79e   Omori (1-4)             yorikiri        Sd85e   Daishojo (0-5)
Sd81w   Kotohayato (3-2)        oshitaoshi      Sd78e   Ugonoumi (2-3)
Sd76e   Kiriarashi (4-1)        oshidashi       Sd77w   Shunba (3-2)
Sd73e   Gonoumi (3-2)           hikiotoshi      Sd74w   Kirinofuji (2-3)
Sd72e   Hasugeyama (2-3)        hikiotoshi      Sd75e   Tochikasuga (1-4)
Sd70w   Kaganohana (3-2)        uwatenage       Sd70e   Akatsuki (2-3)
Sd67w   Yotsugamine (3-2)       oshidashi       Sd69w   Hamayutaka (2-3)
Sd65w   Hamamiryu (1-4)         okuridashi      Sd62w   Daitenpaku (0-5)
Sd68w   Saio (2-3)              oshidashi       Sd61w   Arishima (1-4)
Sd60w   Kiryu (3-2)             oshidashi       Sd63e   Asakoki (2-3)
Sd58e   Dainin (2-3)            hatakikomi      Sd60e   Oruri (1-4)
Sd64w   Koba (5-0)              katasukashi     Sd56w   Buseizan (4-1)
Sd58w   Tochinoshima (3-2)      oshitaoshi      Sd55w   Kotokensei (2-3)
Sd55e   Tochiminato (4-1)       oshidashi       Sd51w   Kainokura (3-2)
Sd56e   Hienriki (4-1)          uwatenage       Sd50w   Tochihayate (3-2)
Sd48e   Hokutowaka (2-3)        oshidashi       Sd52e   Takatenshu (1-4)
Sd45e   Kabutoiwa (3-2)         oshidashi       Sd45w   Daishonada (2-3)
Sd43w   Tamadaiki (5-0)         tsukiotoshi     Sd54e   Kotodaigo (4-1)
Sd42e   Kotodairyu (2-3)        uwatedashinage  Sd47w   Okuma (1-4)
Sd44e   Chiyokiryu (4-1)        uwatenage       Sd39w   Sotenryu (3-2)
Sd41e   Hokutohana (3-2)        oshidashi       Sd37e   Daijo (2-3)
Sd40e   Wakaaoba (3-2)          yorikiri        Sd35e   Daishowaka (2-3)
Sd31w   Aonosho (3-2)           tsukidashi      Sd33e   Sadanosato (2-3)
Sd30w   Akinoyama (4-1)         oshidashi       Sd36w   Burinosato (3-2)
Sd29w   Hisanotora (2-3)        oshidashi       Sd33w   Daishoho (1-4)
Sd32e   Takamiryu (2-3)         yorikiri        Sd28w   Karatsuumi (1-4)
Sd28e   Aomihama (3-2)          okuridashi      Sd27e   Gorikiyama (2-3)
Sd25w   Ikinoshima (2-3)        yorikiri        Sd22e   Yakunoshima (1-4)
Sd21e   Ohara (2-3)             yorikiri        Sd25e   Azumasato (1-4)
Sd19w   Daikamikaze (4-1)       tsukiotoshi     Sd23w   Kaorufuji (3-2)
Sd16w   Nishiyama (3-2)         yorikiri        Sd17e   Kinunonami (2-3)
Sd17w   Tsurunoumi (4-1)        hatakikomi      Sd14w   Sadanokuni (3-2)
Sd20w   Suzaku (2-3)            yorikiri        Sd14e   Asanotosa (1-4)
Sd13e   Hitachigo (2-3)         yorikiri        Sd15w   Aratoshi (1-4)
Sd12w   Kotootori (3-2)         yorikiri        Sd15e   Genkaiho (2-3)
Sd11w   Meisei (3-2)            yorikiri        Sd13w   Wakahikari (2-3)
Sd4w    Komakiryu (3-2)         yorikiri        Sd7w    Minanosato (2-3)
Sd3e    Kyokuhozan (4-1)        tsukiotoshi     Sd6e    Daishoiwa (3-2)

Makushita

Ms57w   Koshinoryu (2-3)        hatakikomi      Ms60w   Tsurubayashi (1-4)
Ms55e   Hishofuji (4-1)         yorikiri        Sd2e    Shoketsu (3-2)
Ms54e   Oazuma (2-3)            uwatenage       Ms56w   Wakayama (1-4)
Ms57e   Onami (4-1)             oshidashi       Ms52w   Takamisato (3-2)
Ms55w   Sasayama (3-2)          yorikiri        Ms51e   Hokudozan (2-3)
Ms48w   Aisaka (2-3)            yorikiri        Ms46w   Shibahara (1-4)
Ms45w   Takakiho (3-2)          yorikiri        Ms47e   Towanoyama (2-3)
Ms50e   Toyonokuni (4-1)        yorikiri        Ms44e   Shironoryu (3-2)
Ms39w   Tochinohama (2-3)       oshidashi       Ms45e   Okinofuji (1-4)
Ms39e   Tokachiumi (2-3)        yorikiri        Ms42w   Okoryu (1-4)
Ms43w   Kotokino (4-1)          hatakikomi      Ms38e   Tatsu (3-2)
Ms37w   Daishoryu (3-2)         yorikiri        Ms36e   Terao (2-3)
Ms34w   Toyononami (2-3)        yoritaoshi      Ms33w   Chiyoshoma (1-4)
Ms33e   Shosei (3-2)            oshidashi       Ms31w   Kaonishiki (2-3)
Ms34e   Asabenkei (4-1)         fusen           Ms31e   Takageppo (3-2)
Ms29e   Dewaotori (3-2)         tsukiotoshi     Ms32w   Aozora (2-3)
Ms30w   Matsumoto (2-3)         uwatedashinage  Ms27e   Masutoo (1-4)
Ms28w   Ryuonami (3-2)          oshidashi       Ms25w   Hakiai (2-3)
Ms26w   Kotoeko (2-3)           oshidashi       Ms21e   Fujimoto (1-4)
Ms20e   Mugendai (2-3)          hikiotoshi      Ms23w   Notozakura (1-4)
Ms17w   Daieisho (4-1)          tsukiotoshi     Ms19e   Amuru (3-2)
Ms17e   Takatoshi (2-3)         yorikiri        Ms18w   Byakko (1-4)
Ms18e   Higoarashi (3-2)        yorikiri        Ms15e   Nishikigi (2-3)
Ms16e   Dairaido (3-2)          oshitaoshi      Ms14e   Musashiumi (2-3)
Ms13w   Yamatofuji (3-2)        hatakikomi      Ms12e   Sensho (2-3)
Ms13e   Sakaguchi (2-3)         shitatenage     Ms11w   Kyokutaisei (1-4)
Ms10w   Sagatsukasa (4-1)       tottari         Ms14w   Kansei (3-2)
Ms9e    Kimikaze (3-2)          hatakikomi      Ms9w    Wakanoshima (2-3)
Ms6w    Tochihiryu (4-1)        oshitaoshi      Ms8e    Kawanari (3-2)

Juryo

J13e    Chiyomaru (3-7)         oshidashi       Ms3e    Kimurayama (4-2)
J12e    Tanzo (5-5)             okuridashi      J10e    Sotairyu (5-5)
J10w    Yoshiazuma (3-7)        hatakikomi      J14w    Kitaharima (4-6)
J13w    Akiseyama (6-4)         yorikiri        J8e     Satoyama (4-6)
J11e    Wakakoyu (5-5)          hikiotoshi      J7w     Homarefuji (3-7)
J6e     Oiwato (3-7)            oshidashi       J7e     Seiro (1-9)
J5e     Chiyootori (6-4)        oshitaoshi      J12w    Takanoyama (4-6)
J11w    Terunofuji (8-2)        yorikiri        J5w     Asasekiryu (6-4)
J4e     Osunaarashi (8-2)       yorikiri        J14e    Chiyoo (6-4)
J9w     Daikiho (6-4)           hatakikomi      J4w     Azumaryu (7-3)
J8w     Kagamio (9-1)           yorikiri        J3w     Kyokushuho (6-4)
J2w     Chiyonokuni (5-5)       hatakikomi      J9e     Daido (4-6)
J6w     Tokushinho (5-5)        oshidashi       J1e     Sokokurai (3-7)

Makuuchi

J2e     Takanoiwa (6-4)         fusen           M16e    Asahisho (3-7)
M13e    Endo (7-3)              yorikiri        M12e    Tenkaiho (5-5)
M11w    Tochinowaka (5-5)       yoritaoshi      M14e    Masunoyama (5-5)
M10e    Tokushoryu (4-6)        sukuinage       M16w    Tamawashi (5-5)
M12w    Sadanofuji (6-4)        yorikiri        M9e     Gagamaru (5-5)
M8e     Fujiazuma (2-8)         oshidashi       M10w    Shotenro (4-6)
M14w    Jokoryu (6-4)           kotenage        M8w     Yoshikaze (6-4)
M15w    Tamaasuka (4-6)         oshidashi       M7e     Aran (3-7)
M6e     Kitataiki (4-6)         kubinage        M15e    Wakanosato (2-8)
M13w    Homasho (8-2)           yorikiri        M6w     Kyokutenho (7-3)
M5e     Tokitenku (4-6)         sokubiotoshi    M9w     Kotoyuki (4-6)

M5w     Aminishiki (7-3)        oshidashi       M11e    Takekaze (6-4)
M7w     Toyonoshima (5-5)       yorikiri        M3e     Takarafuji (1-9)
M2w     Aoiyama (4-6)           oshidashi       M4e     Toyohibiki (4-6)
M1w     Ikioi (2-8)             tsukiotoshi     K1e     Tochiozan (5-5)
K1w     Takayasu (4-6)          tsukiotoshi     M2e     Okinoumi (4-6)
S1e     Myogiryu (5-5)          oshidashi       M1e     Shohozan (5-5)
O1w     Kakuryu (7-3)           uwatedashinage  M3w     Chiyotairyu (3-7)
O1e     Kisenosato (8-2)        yorikiri        O2e     Kotoshogiku (6-4)
S1w     Goeido (7-3)            oshidashi       Y1e     Hakuho (9-1)
Y1w     Harumafuji (8-2)        uwatenage       M4w     Kaisei (6-4)
