Haru 2013, Day 14

Jonokuchi

Jk8w    Shimada (4-3)           yoritaoshi      Jk9w    Hamagami (3-4)
Jk5w    Tanahashi (3-1-3)       tsukitaoshi     Jk13w   Morimune (3-4)
Jk9e    Kaiho (5-2)             oshitaoshi      Jk3w    Hamaminato (4-3)

Jonidan

Jd94w   Azumahikari (4-3)       yorikiri        Jd94e   Kotouruga (3-4)
Jd92e   Kidai (4-3)             uwatenage       Jd90w   Rikiyushi (3-4)
Jd87e   Ginseizan (3-4)         tsukidashi      Jd86e   Higohikari (2-5)
Jd87w   Daikoyama (5-2)         hikiotoshi      Jd83e   Miyake (4-3)
Jd82e   Kitasatsuma (4-3)       hatakikomi      Jd79w   Kotoomura (3-4)
Jd77w   Kotonoshima (4-3)       yoritaoshi      Jd81e   Mimanishiki (3-4)
Jd75e   Kaishun (4-3)           tsukiotoshi     Jd76w   Hisatsukasa (3-4)
Jd70w   Daigonishiki (5-2)      kimedashi       Jd78e   Yoshinofuji (4-3)
Jd73w   Yamamoto (4-3)          oshidashi       Jd68e   Kotozensho (3-4)
Jd62e   Fujihisashi (3-4)       yorikiri        Jd67e   Daishi (2-5)
Jd65e   Kototora (4-3)          yorikiri        Jd60e   Kitanomine (3-4)
Jd58w   Asaryuho (4-3)          shitatenage     Jd57e   Wakatoohashi (3-4)
Jd56e   Kumamoto (5-2)          oshidashi       Jd63e   Kirimaru (4-3)
Jd55e   Toseima (2-5)           hatakikomi      Jd57w   Daishohama (1-6)
Jd52w   Teraofuji (4-3)         yorikiri        Jd50w   Hibikiryu (3-4)
Jd49w   Chikarayama (5-2)       okuridashi      Jd49e   Asanoshima (4-3)
Jd45e   Kai (4-3)               yorikiri        Jd43e   Hakkairyu (3-4)
Jd40e   Okunidake (3-4)         tsukitaoshi     Jd46e   Hikarugenji (2-5)
Jd35e   Daiyushi (4-3)          hatakikomi      Jd39e   Sasano (3-4)
Jd33e   Kotomatsuo (5-2)        oshitaoshi      Jd40w   Hatakeyama (4-3)
Jd27w   Azumanami (4-3)         yorikiri        Jd34w   Hirose (3-4)
Jd25w   Hazukiyama (4-3)        hatakikomi      Jd29w   Tosa (3-4)
Jd24w   Sato (4-3)              koshikudake     Jd28e   Nakashima (3-4)
Jd22e   Daishojo (5-2)          uwatenage       Jd25e   Arishima (4-3)
Jd18e   Kumao (4-3)             uwatenage       Jd21e   Tamaisshin (3-4)
Jd17e   Tamatoryo (3-4)         sukuinage       Jd12w   Nakazono (2-5)
Jd11e   Wakakoki (4-3)          oshidashi       Jd16w   Tamakaizan (3-4)
Jd10e   Hokutohana (4-3)        oshidashi       Jd16e   Hanakaze (3-4)
Jd1w    Sumanoumi (4-3)         yoritaoshi      Jd8e    Kanryu (3-4)
Jd1e    Kaito (4-3)             oshidashi       Jd6w    Owada (3-4)

Sandanme

Sd98e   Kototsubasa (5-2)       yorikiri        Jd4w    Sadanosato (4-3)
Sd97w   Teraoumi (5-2)          yorikiri        Jd3e    Hokutomori (4-3)
Sd99w   Koshinonami (4-3)       yoritaoshi      Sd94w   Sakabe (3-4)
Sd92e   Terunosato (2-5)        yorikiri        Jd5w    Okuniyama (1-6)
Sd91e   Ebisumaru (4-3)         yoritaoshi      Sd93w   Mitani (3-4)
Sd83w   Mutsukaze (3-4)         tsukiotoshi     Sd85e   Fujiarashi (2-5)
Sd85w   Raomaru (4-3)           uwatenage       Sd82e   Onojo (3-4)
Sd79e   Tokiarashi (5-2)        yorikiri        Sd87e   Suekawa (4-3)
Sd75w   Tosahikari (4-3)        uwatedashinage  Sd80e   Barikimaru (3-4)
Sd74w   Rikito (4-3)            oshidashi       Sd77w   Ryuseio (3-3-1)
Sd72e   Hatachijo (2-5)         tsukiotoshi     Sd83e   Kasugasato (1-6)
Sd70w   Rikishin (5-2)          hatakikomi      Sd73e   Dangan (4-3)
Sd67e   Arajishi (3-4)          oshidashi       Sd73w   Satonofuji (2-5)
Sd67w   Kasugashima (4-3)       yorikiri        Sd62e   Asakoki (3-4)
Sd57w   Tochinobori (4-3)       yorikiri        Sd61w   Fujinokaze (3-4)
Sd60w   Ryuozan (4-3)           yorikiri        Sd56e   Maenofuji (3-4)
Sd56w   Shibahara (4-3)         yorikiri        Sd53w   Kakutaiki (3-4)
Sd49w   Daichi (4-3)            oshidashi       Sd52w   Gorikiyama (3-4)
Sd48w   Takamiryu (4-3)         tsukiotoshi     Sd47e   Daishokaku (3-4)
Sd44w   Amuru (5-2)             okuridashi      Sd46w   Kyokuhozan (4-3)
Sd40w   Kotokensei (5-2)        oshidashi       Sd42w   Kenho (4-3)
Sd38w   Kotodaigo (4-3)         yorikiri        Sd44e   Kainokura (3-4)
Sd36e   Kisenowaka (4-3)        oshidashi       Sd41w   Ogifuji (3-4)
Sd29e   Hienriki (5-2)          yoritaoshi      Sd39w   Isshinryu (4-3)
Sd28e   Kotodairyu (3-4)        shitatedashinageSd25w   Kawaraumi (2-5)
Sd24e   Aratoshi (4-3)          oshidashi       Sd32e   Sotenryu (3-4)
Sd20w   Daishoiwa (5-2)         uwatedashinage  Sd27w   Tochinosato (4-3)
Sd20e   Hakunishiki (5-2)       yorikiri        Sd26w   Ota (4-3)
Sd21w   Okinofuji (4-3)         oshidashi       Sd17w   Hamaeiko (3-4)
Sd14w   Kasuganami (2-5)        yorikiri        Sd11w   Asanotosa (1-6)
Sd16e   Tochinoshima (4-3)      oshidashi       Sd9w    Kasugaryu (3-4)
Sd7e    Torugawa (4-3)          oshidashi       Sd8e    Nishiuchi (3-4)
Sd2w    Kisomitsuru (4-3)       tsukihiza       Sd6e    Kotokuzan (3-4)
Sd10e   Hitachigo (3-4)         oshidashi       Sd1w    Daionami (2-5)

Makushita

Ms59e   Sadanishiki (4-3)       hatakikomi      Sd1e    Daiseiho (3-4)
Ms54e   Kotootori (2-5)         katasukashi     Sd5w    Tochihayate (1-6)
Ms51e   Meisei (3-4)            shitatenage     Ms55w   Ikinoshima (2-5)
Ms53e   Kaorufuji (4-3)         yorikiri        Ms48w   Fujinoumi (3-4)
Ms46w   Katsunofuji (3-4)       oshitaoshi      Ms50w   Aonosho (2-5)
Ms41e   Chiyoshoma (4-3)        shitatenage     Ms47e   Akinoyama (3-4)
Ms38w   Matsumoto (4-3)         tsukidashi      Ms38e   Wakaryusei (3-4)
Ms39w   Daigofuji (5-2)         uwatenage       Ms32e   Nogami (4-3)
Ms30e   Musashiumi (5-2)        yorikiri        Ms36w   Hokkairyu (4-3)
Ms30w   Kotokobai (3-4)         oshitaoshi      Ms28e   Wakakeisho (2-5)
Ms26e   Dairaido (4-3)          oshidashi       Ms31w   Kotofukuju (3-4)
Ms28w   Iwasaki (3-4)           oshidashi       Ms24w   Buseizan (2-5)
Ms26w   Takageppo (4-3)         shitatehineri   Ms21w   Tatsu (3-4)
Ms16w   Saishin (4-3)           yoritaoshi      Ms19e   Shoketsu (3-4)
Ms15e   Fukugoriki (4-3)        oshidashi       Ms18e   Masunosho (3-4)
Ms14e   Masakaze (3-4)          oshidashi       Ms18w   Kazafuzan (2-5)
Ms16e   Byakko (2-5)            yorikiri        Ms9w    Shironoryu (1-3-3)
Ms6w    Kotomisen (4-3)         oshidashi       Ms5e    Higonojo (3-4)
Ms1e    Kitaharima (5-2)        oshidashi       Ms10w   Sakaguchi (4-3)

Juryo

J12w    Kagamio (7-7)           uwatenage       J12e    Akiseyama (7-7)
J11e    Kimurayama (6-8)        hikiotoshi      Ms3e    Kotokuni (3-4)
J9w     Tokushinho (6-8)        oshidashi       J14e    Hochiyama (4-10)
J11w    Asasekiryu (10-4)       uwatenage       J7e     Wakakoyu (6-8)
J13e    Nionoumi (9-5)          kotenage        J7w     Oniarashi (6-8)
J6e     Tamaasuka (7-7)         yorikiri        J14w    Sensho (4-10)
J13w    Tochihiryu (8-6)        oshidashi       J6w     Tanzo (6-8)
J8w     Takanoyama (6-8)        tsukidashi      J5e     Tokushoryu (6-8)
J5w     Tenkaiho (7-7)          tsukiotoshi     J9e     Miyabiyama (2-12)
J10w    Yoshiazuma (5-9)        yorikiri        J3e     Asahisho (8-6)
J3w     Chiyootori (9-5)        oshidashi       J4w     Takanoiwa (7-7)
J10e    Satoyama (8-6)          tottari         J2e     Kyokushuho (11-3)
J8e     Azumaryu (12-2)         uwatenage       J1w     Kotoyuki (6-8)

Makuuchi

J4e     Homarefuji (9-5)        oshidashi       M15w    Sotairyu (4-10)
M14e    Chiyonokuni (7-7)       uwatenage       J2w     Daikiho (8-6)
M10e    Takarafuji (10-4)       yorikiri        M15e    Daido (7-7)
M11w    Jokoryu (9-5)           yorikiri        M9w     Yoshikaze (8-6)
M8e     Aoiyama (9-5)           oshidashi       M9e     Fujiazuma (8-6)
M8w     Kyokutenho (7-7)        kimedashi       M16e    Oiwato (5-9)
M12w    Masunoyama (6-8)        hatakikomi      M7w     Toyohibiki (6-8)
M6e     Gagamaru (5-9)          oshidashi       M16w    Wakanosato (8-6)
M13w    Sadanofuji (8-6)        oshidashi       M5e     Aran (8-6)
M12e    Shotenro (7-7)          yorikiri        M5w     Kaisei (3-11)

M11e    Takekaze (8-6)          oshidashi       M4e     Toyonoshima (7-7)
M3e     Tokitenku (5-9)         hatakikomi      M10w    Tamawashi (4-10)
M2w     Myogiryu (8-6)          yorikiri        M1e     Takayasu (4-10)
M3w     Ikioi (3-11)            shitatenage     M1w     Tochinoshin (6-8)
K1e     Tochiozan (9-5)         katasukashi     M6w     Kitataiki (9-5)
S1e     Goeido (9-5)            yorikiri        M7e     Okinoumi (10-4)
K1w     Aminishiki (6-8)        yorikiri        S1w     Baruto (8-6)
O2w     Kotoshogiku (8-6)       yorikiri        M4w     Shohozan (7-7)
O1e     Kisenosato (9-5)        oshitaoshi      Y1e     Harumafuji (9-5)
Y1w     Hakuho (14-0)           yorikiri        O2e     Kakuryu (8-6)
