Aki 2013, Day 2

Jonokuchi

Jk21e   Ryuki (1-0)             yorikiri        Jk21w   Terumichi (0-1)
Jk19e   Koike (1-0)             yorikiri        Jk19w   Wakasato (0-1)
Jk17w   Sakae (1-0)             yorikiri        Jk17e   Komatsukasa (0-1)
Jk15e   Imafuku (1-0)           oshidashi       Jk15w   Sakaefuji (0-1)
Jk13e   Yato (1-0)              oshidashi       Jk13w   Azumayama (0-1)
Jk11e   Okamoto (1-0)           yorikiri        Jk10w   Sadaisamu (0-1)
Jk8w    Rikiyushi (1-0)         hikiotoshi      Jk9e    Kaikoki (0-1)
Jk7e    Komatsu (1-0)           yorikiri        Jk6w    Okino (0-1)
Jk4w    Takaseiryu (1-0)        oshidashi       Jk5e    Katayama (0-1)
Jk1w    Kotomiyakura (1-0)      tsukiotoshi     Jk2w    Moriurara (0-1)

Jonidan

Jd95e   Tsunekawa (1-0)         kotenage        Jd95w   Azumahikari (0-1)
Jd93w   Hokutoryu (1-0)         yorikiri        Jd93e   Daishohama (0-1)
Jd91w   Asano (1-0)             yorikiri        Jd91e   Itakozakura (0-1)
Jd89w   Oshio (1-0)             hatakikomi      Jd89e   Takaeirai (0-1)
Jd87e   Tsurugikaze (1-0)       yorikiri        Jd87w   Kotofubuki (0-1)
Jd85e   Oyamada (1-0)           oshidashi       Jd85w   Daikoyama (0-1)
Jd83e   Kirimaru (1-0)          oshidashi       Jd83w   Hara (0-1)
Jd81w   Daishozen (1-0)         oshidashi       Jd81e   Kotoomura (0-1)
Jd79w   Hokutohomare (1-0)      oshitaoshi      Jd79e   Kiyomusashi (0-1)
Jd77e   Fujihisashi (1-0)       oshidashi       Jd77w   Hokuto (0-1)
Jd75w   Hikarugenji (1-0)       yorikiri        Jd75e   Sakura (0-1)
Jd73w   Kitanomine (1-0)        oshitaoshi      Jd73e   Kozakura (0-1)
Jd71e   Daigonishiki (1-0)      sukuinage       Jd71w   Adachi (0-1)
Jd69w   Yoshimura (1-0)         yorikiri        Jd69e   Shiraseyama (0-1)
Jd67w   Hamaazuma (1-0)         oshidashi       Jd67e   Tomiyama (0-1)
Jd64w   Ashitakayama (1-0)      oshidashi       Jd65e   Wakatoohashi (0-1)
Jd62w   Kai (1-0)               shitatenage     Jd63e   Ryokizan (0-1)
Jd60w   Kato (1-0)              tsukiotoshi     Jd61e   Okunidake (0-1)
Jd59e   Matsuda (1-0)           yorikiri        Jd58w   Fujita (0-1)
Jd56w   Wakakoki (1-0)          okuridashi      Jd57e   Daiyushi (0-1)
Jd54w   Kyokuhikari (1-0)       shitatenage     Jd55e   Oseumi (0-1)
Jd52w   Kotomatsuo (1-0)        uwatedashinage  Jd53e   Nakashima (0-1)
Jd50w   Nakano (1-0)            hatakikomi      Jd51e   Hidano (0-1)
Jd49e   Tsubakifuji (1-0)       hatakikomi      Jd48w   Daitenyu (0-1)
Jd47e   Kotoyoshikane (1-0)     sukuinage       Jd46w   Daishoki (0-1)
Jd44w   Takei (1-0)             uwatenage       Jd43w   Tokutaiho (0-1)
Jd42e   Hirose (1-0)            hikiotoshi      Jd41w   Tosa (0-1)
Jd39w   Ishihara (1-0)          yoritaoshi      Jd40e   Tochisato (0-1)
Jd38w   Motokiyama (1-0)        oshitaoshi      Jd37w   Kasugaiwa (0-1)
Jd36e   Dewadaiki (1-0)         oshidashi       Jd35w   Hokutonami (0-1)
Jd33w   Horikiri (1-0)          hikiotoshi      Jd34e   Asaueno (0-1)
Jd31e   Yakabe (1-0)            oshidashi       Jd32e   Sharinoumi (0-1)
Jd29e   Masuryu (1-0)           yorikiri        Jd29w   Owada (0-1)
Jd27w   Tamakaizan (1-0)        hikiotoshi      Jd27e   Teraofuji (0-1)
Jd25e   Takayoshitoshi (1-0)    uwatenage       Jd25w   Hamadayama (0-1)
Jd23w   Masutenryu (1-0)        oshidashi       Jd23e   Kotomyozan (0-1)
Jd20e   Mutsukaze (1-0)         oshidashi       Jd20w   Daishomune (0-1)
Jd19w   Mitani (1-0)            yorikiri        Jd19e   Echizenyama (0-1)
Jd18e   Tokkoriki (1-0)         yorikiri        Jd17e   Terunosato (0-1)
Jd15w   Ariake (1-0)            yorikiri        Jd15e   Higonoryu (0-1)
Jd13w   Umetsu (1-0)            yorikiri        Jd13e   Shimada (0-1)
Jd11w   Mitotsukasa (1-0)       yorikiri        Jd10w   Isshinryu (0-1)
Jd9e    Otakayama (1-0)         tsuridashi      Jd8w    Satonofuji (0-1)
Jd7e    Kasugamine (1-0)        hatakikomi      Jd6w    Sasano (0-1)
Jd5w    Naniwaryu (1-0)         oshidashi       Jd4w    Isoazuma (0-1)
Jd2w    Seiomaru (1-0)          oshidashi       Jd3e    Tochigidake (0-1)

Sandanme

Jd1e    Kakehashi (1-0)         tsukiotoshi     Sd100w  Taguchi (0-1)
Sd99e   Hamagami (1-0)          yorikiri        Sd98w   Tochitensho (0-1)
Sd96w   Kumao (1-0)             oshidashi       Sd97e   Chikarayama (0-1)
Sd95e   Tatsukaze (1-0)         yorikiri        Sd94w   Hokutoo (0-1)
Sd93e   Tokinowaka (1-0)        yorikiri        Sd92w   Hokutoki (0-1)
Sd91e   Goki (1-0)              hatakikomi      Sd90e   Bariki (0-1)
Sd88w   Teraosho (1-0)          okuridashi      Sd89w   Ebisumaru (0-1)
Sd87e   Fujinokaze (1-0)        yorikiri        Sd86w   Nishiuchi (0-1)
Sd84w   Arajishi (1-0)          oshidashi       Sd85e   Daishojo (0-1)
Sd82w   Tochinobori (1-0)       hatakikomi      Sd83e   Yuki (0-1)
Sd80w   Tanahashi (1-0)         okuridashi      Sd81e   Toho (0-1)
Sd78w   Tamao (1-0)             yorikiri        Sd79e   Omori (0-1)
Sd77e   Kimishima (1-0)         oshidashi       Sd76w   Asanojo (0-1)
Sd74w   Kirinofuji (1-0)        yorikiri        Sd75e   Tochikasuga (0-1)
Sd72w   Toofuji (1-0)           hatakikomi      Sd73e   Gonoumi (0-1)
Sd70w   Kaganohana (1-0)        tsukidashi      Sd71e   Ogifuji (0-1)
Sd68e   Raomaru (1-0)           yorikiri        Sd68w   Saio (0-1)
Sd66e   Daishokaku (1-0)        oshidashi       Sd65w   Hamamiryu (0-1)
Sd63w   Wakanofuji (1-0)        yorikiri        Sd64e   Kaito (0-1)
Sd62e   Kotonoshu (1-0)         watashikomi     Sd61w   Arishima (0-1)
Sd59w   Kawaraumi (1-0)         hikiotoshi      Sd60e   Oruri (0-1)
Sd58e   Dainin (1-0)            hikiotoshi      Sd57w   Yoshifuji (0-1)
Sd56e   Hienriki (1-0)          hatakikomi      Sd55w   Kotokensei (0-1)
Sd54e   Kotodaigo (1-0)         yorikiri        Sd53w   Amanoshima (0-1)
Sd51w   Kainokura (1-0)         oshidashi       Sd52e   Takatenshu (0-1)
Sd49w   Shineiyama (1-0)        yorikiri        Sd50e   Miura (0-1)
Sd47w   Okuma (1-0)             yorikiri        Sd48e   Hokutowaka (0-1)
Sd45w   Daishonada (1-0)        yorikiri        Sd46e   Tochinokuni (0-1)
Sd43e   Kamiyutaka (1-0)        utchari         Sd44e   Chiyokiryu (0-1)
Sd41w   Ominato (1-0)           yorikiri        Sd42e   Kotodairyu (0-1)
Sd39e   Ryusei (1-0)            kotenage        Sd39w   Sotenryu (0-1)
Sd36w   Burinosato (1-0)        oshidashi       Sd37e   Daijo (0-1)
Sd35e   Daishowaka (1-0)        shitatedashinageSd34w   Kotokuzan (0-1)
Sd33e   Sadanosato (1-0)        yorikiri        Sd32w   Kotofukuju (0-1)
Sd30w   Akinoyama (1-0)         hikiotoshi      Sd31e   Kotoseigo (0-1)
Sd29e   Tenichi (1-0)           oshidashi       Sd28w   Karatsuumi (0-1)
Sd27e   Gorikiyama (1-0)        yorikiri        Sd26w   Tokushuzan (0-1)
Sd24w   Manazuru (1-0)          yorikiri        Sd25e   Azumasato (0-1)
Sd22w   Shinohara (1-0)         oshidashi       Sd22e   Yakunoshima (0-1)
Sd19w   Daikamikaze (1-0)       oshidashi       Sd20w   Suzaku (0-1)
Sd18e   Sadanishiki (1-0)       tsukihiza       Sd18w   Takamai (0-1)
Sd16e   Hitenryu (1-0)          yorikiri        Sd16w   Nishiyama (0-1)
Sd14w   Sadanokuni (1-0)        hikiotoshi      Sd14e   Asanotosa (0-1)
Sd12e   Haruhikari (1-0)        tsukidashi      Sd12w   Kotootori (0-1)
Sd10e   Kisenowaka (1-0)        hikiotoshi      Sd10w   Fukunokuni (0-1)
Sd8w    Wakaryusei (1-0)        yorikiri        Sd7w    Minanosato (0-1)
Sd6e    Daishoiwa (1-0)         yoritaoshi      Sd5w    Minatosho (0-1)
Sd4e    Rendaiyama (1-0)        tsukiotoshi     Sd3w    Onosho (0-1)
Sd2e    Shoketsu (1-0)          yorikiri        Sd1w    Fujinoumi (0-1)

Makushita

Ms59w   Kihonoumi (1-0)         yorikiri        Ms60e   Aiyama (0-1)
Ms58e   Kazafuzan (1-0)         oshitaoshi      Ms57w   Koshinoryu (0-1)
Ms56e   Takunishiki (1-0)       yorikiri        Ms55w   Sasayama (0-1)
Ms53w   Kotodaishin (1-0)       yorikiri        Ms54e   Oazuma (0-1)
Ms53e   Akinokawa (1-0)         oshidashi       Ms52w   Takamisato (0-1)
Ms50e   Toyonokuni (1-0)        oshidashi       Ms49w   Daiseiho (0-1)
Ms48e   Komanokuni (1-0)        yorikiri        Ms47w   Migikataagari (0-1)
Ms45w   Takakiho (1-0)          yorikiri        Ms46e   Amatsu (0-1)
Ms44w   Nogami (1-0)            yorikiri        Ms43e   Hochiyama (0-1)
Ms42e   Chiyosakae (1-0)        hikiotoshi      Ms41w   Wakarikido (0-1)
Ms40e   Masunosho (1-0)         oshidashi       Ms39w   Tochinohama (0-1)
Ms38e   Tatsu (1-0)             sokubiotoshi    Ms37w   Daishoryu (0-1)
Ms35w   Terutsuyoshi (1-0)      tottari         Ms36e   Terao (0-1)
Ms34e   Asabenkei (1-0)         abisetaoshi     Ms33w   Chiyoshoma (0-1)
Ms32e   Tochinosato (1-0)       oshidashi       Ms31w   Kaonishiki (0-1)
Ms30e   Nankairiki (1-0)        oshidashi       Ms29w   Hokkairyu (0-1)
Ms28e   Mitoyutaka (1-0)        yorikiri        Ms27w   Kaidonami (0-1)
Ms25e   Mankajo (1-0)           kakenage        Ms26e   Hokaho (0-1)
Ms23w   Notozakura (1-0)        oshidashi       Ms24e   Sasanoyama (0-1)
Ms21w   Fukugoriki (1-0)        yorikiri        Ms22e   Maeta (0-1)
Ms19w   Sasakiyama (1-0)        utchari         Ms20e   Mugendai (0-1)
Ms18e   Higoarashi (1-0)        hatakikomi      Ms17w   Daieisho (0-1)
Ms15w   Sadanoumi (1-0)         yorikiri        Ms15e   Nishikigi (0-1)
Ms13e   Sakaguchi (1-0)         oshidashi       Ms13w   Yamatofuji (0-1)
Ms10w   Sagatsukasa (1-0)       oshidashi       Ms11w   Kyokutaisei (0-1)
Ms9e    Kimikaze (1-0)          hatakikomi      Ms8w    Asatenmai (0-1)
Ms6w    Tochihiryu (1-0)        tsukiotoshi     Ms7e    Goshi (0-1)
Ms4w    Higonojo (1-0)          oshitaoshi      Ms4e    Shoho (0-1)
Ms2w    Kotomisen (1-0)         oshidashi       Ms2e    Nionoumi (0-1)

Juryo

J14w    Kitaharima (1-1)        oshidashi       J13w    Akiseyama (1-1)
J14e    Chiyoo (2-0)            tsuridashi      J12e    Tanzo (0-2)
J13e    Chiyomaru (1-1)         oshidashi       J12w    Takanoyama (1-1)
J11w    Terunofuji (2-0)        oshidashi       J10e    Sotairyu (1-1)
J11e    Wakakoyu (1-1)          hikiotoshi      J10w    Yoshiazuma (0-2)
J9w     Daikiho (1-1)           oshidashi       J8e     Satoyama (1-1)
J8w     Kagamio (1-1)           yoritaoshi      J9e     Daido (1-1)
J7w     Homarefuji (1-1)        hatakikomi      J6e     Oiwato (1-1)
J6w     Tokushinho (1-1)        oshidashi       J7e     Seiro (1-1)
J4e     Osunaarashi (1-1)       katasukashi     J5w     Asasekiryu (1-1)
J5e     Chiyootori (1-1)        shitatehineri   J4w     Azumaryu (1-1)
J3w     Kyokushuho (2-0)        yorikiri        J2e     Takanoiwa (1-1)
J1e     Sokokurai (1-1)         uwatenage       J2w     Chiyonokuni (0-2)

Makuuchi

M16e    Asahisho (1-1)          oshidashi       M15w    Tamaasuka (1-1)
M16w    Tamawashi (2-0)         tsukiotoshi     M14e    Masunoyama (1-1)
M14w    Jokoryu (1-1)           kotenage        M15e    Wakanosato (0-2)
M12e    Tenkaiho (1-1)          yorikiri        M13w    Homasho (1-1)
M13e    Endo (1-1)              yorikiri        M12w    Sadanofuji (1-1)
M11w    Tochinowaka (1-1)       yorikiri        M10e    Tokushoryu (1-1)
M10w    Shotenro (1-1)          oshidashi       M11e    Takekaze (1-1)
M8e     Fujiazuma (1-1)         oshidashi       M9w     Kotoyuki (1-1)
M8w     Yoshikaze (2-0)         tsukiotoshi     M9e     Gagamaru (0-2)
M6e     Kitataiki (1-1)         uwatedashinage  M7w     Toyonoshima (0-2)
M6w     Kyokutenho (2-0)        uwatenage       M7e     Aran (1-1)

M4e     Toyohibiki (2-0)        oshidashi       M5w     Aminishiki (1-1)
M4w     Kaisei (1-1)            oshidashi       M5e     Tokitenku (0-2)
S1e     Myogiryu (2-0)          hatakikomi      M3w     Chiyotairyu (0-2)
M2e     Okinoumi (1-1)          sukuinage       S1w     Goeido (1-1)
O1e     Kisenosato (2-0)        yorikiri        K1e     Tochiozan (0-2)
O2w     Kotooshu (2-0)          yorikiri        M3e     Takarafuji (0-2)
O2e     Kotoshogiku (2-0)       sukuinage       M2w     Aoiyama (0-2)
O1w     Kakuryu (2-0)           tsukiotoshi     K1w     Takayasu (0-2)
Y1e     Hakuho (2-0)            uwatenage       M1w     Ikioi (0-2)
M1e     Shohozan (1-1)          oshidashi       Y1w     Harumafuji (1-1)
