Aki 2013, Day 11

Jonokuchi

Jk17w   Sakae (5-1)             yorikiri        Jk18e   Hiroshima (3-3)
Jk16w   Kainowaka (3-3)         yoritaoshi      Jk21e   Ryuki (2-4)
Jk16e   Hakubizan (3-3)         yorikiri        Jk22e   Ito (2-4)
Jk15w   Sakaefuji (3-3)         oshidashi       Jk11w   Teruju (2-4)
Jk10w   Sadaisamu (2-4)         yorikiri        Jk13w   Azumayama (1-5)
Jk14e   Azumasho (4-2)          yoritaoshi      Jk8w    Rikiyushi (3-3)
Jk10e   Momochizakura (3-3)     oshidashi       Jk6w    Okino (2-4)
Jk14w   Keitenkai (6-0)         yoritaoshi      Jk4e    Miyamoto (4-2)
Jk6e    Ogata (4-2)             yorikiri        Jk2e    Mihamaumi (3-3)

Jonidan

Jd95e   Tsunekawa (3-3)         uwatenage       Jd94e   Takane (2-4)
Jd91w   Asano (4-2)             oshidashi       Jd93w   Hokutoryu (3-3)
Jd89w   Oshio (5-1)             sotogake        Jk3w    Kotomanabe (4-2)
Jd87e   Tsurugikaze (4-2)       uwatenage       Jd89e   Takaeirai (3-3)
Jd84w   Hanakaze (5-1)          uwatenage       Jd88w   Yoshinofuji (4-2)
Jd83w   Hara (3-3)              yorikiri        Jd87w   Kotofubuki (2-4)
Jd82w   Kaisho (6-0)            yorikiri        Jd92e   Okuniyama (5-1)
Jd80w   Aoto (4-2)              yorikiri        Jd81e   Kotoomura (3-3)
Jd79e   Kiyomusashi (1-5)       oshidashi       Jk20w   Mochizuki (0-6)
Jd78e   Ginseizan (3-3)         oshidashi       Jd74w   Mimanishiki (2-4)
Jd78w   Ogiryu (2-4)            sukuinage       Jd73e   Kozakura (0-6)
Jd70w   Takashinryu (4-2)       oshidashi       Jd73w   Kitanomine (3-3)
Jd72e   Kotokojima (3-3)        shitatenage     Jd68e   Toseima (2-4)
Jd71w   Adachi (3-3)            hatakikomi      Jd67e   Tomiyama (2-4)
Jd64w   Ashitakayama (2-4)      oshidashi       Jd65w   Daishiryu (1-5)
Jd63e   Ryokizan (4-2)          yorikiri        Jd68w   Kotoyamato (3-3)
Jd65e   Wakatoohashi (3-3)      yorikiri        Jd61e   Okunidake (2-4)
Jd59e   Matsuda (4-2)           uchigake        Jd59w   Hisatsukasa (3-3)
Jd61w   Wakayamanaka (2-4)      yoritaoshi      Jd57w   Inanofuji (1-5)
Jd55w   Daishoko (5-1)          okuridashi      Jd55e   Oseumi (4-2)
Jd56w   Wakakoki (3-3)          tsukidashi      Jd53e   Nakashima (2-4)
Jd51e   Hidano (3-3)            oshidashi       Jd51w   Koseki (2-4)
Jd48w   Daitenyu (4-2)          yoritaoshi      Jd49w   Takataisho (3-3)
Jd47e   Kotoyoshikane (2-4)     uwatenage       Jd50w   Nakano (1-5)
Jd44w   Takei (3-3)             uwatenage       Jd50e   Hakkairyu (2-4)
Jd42e   Hirose (5-1)            oshidashi       Jd45e   Gojinryu (4-2)
Jd38e   Kozan (2-4)             hatakikomi      Jd42w   Kototora (1-5)
Jd37e   Kototaiki (4-2)         oshidashi       Jd39e   Hamaminato (3-3)
Jd36w   Koju (3-3)              hikiotoshi      Jd35e   Asanoshima (2-4)
Jd32w   Kirizakura (4-2)        oshidashi       Jd30e   Taketoba (3-3)
Jd29e   Masuryu (2-4)           oshitaoshi      Jd30w   Daishofuji (1-5)
Jd36e   Dewadaiki (5-1)         hikiotoshi      Jd28e   Sumanoumi (4-2)
Jd24w   Kurenishiki (1-5)       hikiotoshi      Jd48e   Kototaiko (0-6)
Jd23w   Masutenryu (3-3)        yorikiri        Jd25e   Takayoshitoshi (2-4)
Jd22w   Hokuyozan (4-2)         yoritaoshi      Jd25w   Hamadayama (3-3)
Jd20w   Daishomune (5-1)        sukuinage       Jd27w   Tamakaizan (4-2)
Jd21w   Hibikiryu (4-2)         yorikiri        Jd16w   Chiyoshuho (3-3)
Jd19w   Mitani (2-4)            kotenage        Jd15w   Ariake (1-5)
Jd15e   Higonoryu (4-2)         oshidashi       Jd12e   Kotozensho (3-3)
Jd10w   Isshinryu (3-3)         shitatenage     Jd17e   Terunosato (2-4)
Jd9e    Otakayama (5-1)         yorikiri        Jd13w   Umetsu (4-2)
Jd11w   Mitotsukasa (5-1)       oshidashi       Jd6e    Dangan (4-2)
Jd6w    Sasano (3-3)            oshidashi       Jd4w    Isoazuma (2-4)
Jd3w    Fujinowaka (4-2)        hikiotoshi      Jd8e    Kaiho (3-3)

Sandanme

Jd1e    Kakehashi (4-2)         okuridashi      Sd99w   Tomonofuji (3-3)
Jd7e    Kasugamine (2-4)        uwatenage       Sd97e   Chikarayama (1-5)
Sd95w   Nakazono (4-2)          kakenage        Sd97w   Chiyonokatsu (3-3)
Sd94w   Hokutoo (3-3)           tsukiotoshi     Sd100w  Taguchi (2-4)
Sd93e   Tokinowaka (5-1)        yorikiri        Jd1w    Tosahikari (4-2)
Sd92w   Hokutoki (2-4)          oshidashi       Sd93w   Chiyohayate (1-5)
Sd88w   Teraosho (4-2)          oshidashi       Sd92e   Takashoma (3-3)
Sd87w   Koshinonami (4-2)       uwatenage       Sd91w   Sato (3-3)
Sd83w   Kototsubasa (4-2)       oshidashi       Sd86w   Nishiuchi (3-3)
Sd81w   Kotohayato (4-2)        oshidashi       Sd84e   Fukushima (3-3)
Sd80e   Tsugaruumi (3-3)        hikiotoshi      Sd84w   Arajishi (2-4)
Sd85w   Dewanojo (2-4)          yorikiri        Sd79e   Omori (1-5)
Sd77e   Kimishima (4-2)         shitatenage     Sd80w   Tanahashi (3-3)
Sd75w   Ota (3-3)               hatakikomi      Sd78e   Ugonoumi (2-4)
Sd72e   Hasugeyama (3-3)        oshidashi       Sd74w   Kirinofuji (2-4)
Sd71e   Ogifuji (4-2)           hikiotoshi      Sd74e   Maenofuji (3-3)
Sd67w   Yotsugamine (4-2)       oshidashi       Sd73e   Gonoumi (3-3)
Sd69w   Hamayutaka (3-3)        kotenage        Sd65e   Shinzan (2-4)
Sd66e   Daishokaku (4-2)        yorikiri        Sd63w   Wakanofuji (3-3)
Sd62w   Daitenpaku (1-5)        kotenage        Sd85e   Daishojo (0-6)
Sd61e   Tamanotaka (2-4)        okuridashi      Sd60e   Oruri (1-5)
Sd58w   Tochinoshima (4-2)      hatakikomi      Sd60w   Kiryu (3-3)
Sd56w   Buseizan (5-1)          hatakikomi      Sd55e   Tochiminato (4-2)
Sd55w   Kotokensei (3-3)        hatakikomi      Sd53e   Hokutotsuru (2-4)
Sd53w   Amanoshima (4-2)        oshidashi       Sd50w   Tochihayate (3-3)
Sd48w   Chiyoraizan (4-2)       uwatenage       Sd50e   Miura (3-3)
Sd52e   Takatenshu (2-4)        kimedashi       Sd46w   Onojo (1-5)
Sd45w   Daishonada (3-3)        uwatedashinage  Sd48e   Hokutowaka (2-4)
Sd64w   Koba (6-0)              hatakikomi      Sd43w   Tamadaiki (5-1)
Sd42e   Kotodairyu (3-3)        yorikiri        Sd44w   Daionami (2-4)
Sd45e   Kabutoiwa (4-2)         oshidashi       Sd41e   Hokutohana (3-3)
Sd41w   Ominato (3-3)           shitatenage     Sd37e   Daijo (2-4)
Sd38e   Kakutaiki (3-3)         yorikiri        Sd35e   Daishowaka (2-4)
Sd32w   Kotofukuju (4-2)        yorikiri        Sd36w   Burinosato (3-3)
Sd32e   Takamiryu (3-3)         oshidashi       Sd29w   Hisanotora (2-4)
Sd51e   Teraoumi (1-5)          hikiotoshi      Sd26w   Tokushuzan (0-6)
Sd33w   Daishoho (2-4)          oshidashi       Sd25e   Azumasato (1-5)
Sd22w   Shinohara (3-3)         yorikiri        Sd27w   Kasugaryu (2-4)
Sd21e   Ohara (3-3)             uwatedashinage  Sd25w   Ikinoshima (2-4)
Sd19w   Daikamikaze (5-1)       yoritaoshi      Sd31e   Kotoseigo (4-2)
Sd29e   Tenichi (6-0)           oshidashi       Sd16e   Hitenryu (5-1)
Sd14w   Sadanokuni (4-2)        tsukiotoshi     Sd16w   Nishiyama (3-3)
Sd13w   Wakahikari (3-3)        oshidashi       Sd20w   Suzaku (2-4)
Sd11e   Takakasuga (3-3)        yorikiri        Sd15e   Genkaiho (2-4)
Sd12w   Kotootori (4-2)         hatakikomi      Sd9w    Wakakeisho (3-3)
Sd6w    Katsunofuji (5-1)       yorikiri        Sd12e   Haruhikari (4-2)
Sd4w    Komakiryu (4-2)         yorikiri        Sd9e    Kisomitsuru (3-3)
Sd2w    Hakunishiki (3-3)       nichonage       Sd10e   Kisenowaka (2-4)
Sd5e    Kosei (2-4)             oshidashi       Sd1e    Hagane (1-5)

Makushita

Ms58w   Hokuo (3-3)             yorikiri        Sd1w    Fujinoumi (2-4)
Ms57e   Onami (5-1)             okuridashi      Sd3e    Kyokuhozan (4-2)
Ms54w   Daioko (1-5)            yoritaoshi      Sd5w    Minatosho (0-6)
Ms53e   Akinokawa (5-1)         yorikiri        Ms55e   Hishofuji (4-2)
Ms54e   Oazuma (3-3)            yoritaoshi      Ms51e   Hokudozan (2-4)
Ms59w   Kihonoumi (6-0)         yoritaoshi      Ms48e   Komanokuni (5-1)
Ms45w   Takakiho (4-2)          yorikiri        Ms52e   Nishikikaze (3-3)
Ms45e   Okinofuji (2-4)         yorikiri        Ms53w   Kotodaishin (1-5)
Ms43e   Hochiyama (2-4)         oshidashi       Ms49w   Daiseiho (1-5)
Ms41w   Wakarikido (3-3)        kotenage        Ms46e   Amatsu (2-4)
Ms42e   Chiyosakae (3-3)        tsukiotoshi     Ms39w   Tochinohama (2-4)
Ms41e   Ishiura (4-2)           ashitori        Ms38e   Tatsu (3-3)
Ms36e   Terao (3-3)             okuritaoshi     Ms36w   Tochimaru (2-4)
Ms37e   Masunoumi (5-1)         oshidashi       Ms34e   Asabenkei (4-2)
Ms31w   Kaonishiki (3-3)        kotenage        Ms32w   Aozora (2-4)
Ms33e   Shosei (4-2)            oshidashi       Ms28w   Ryuonami (3-3)
Ms28e   Mitoyutaka (4-2)        uwatedashinage  Ms26e   Hokaho (3-3)
Ms27e   Masutoo (2-4)           yorikiri        Ms23w   Notozakura (1-5)
Ms21w   Fukugoriki (5-1)        kotenage        Ms32e   Tochinosato (4-2)
Ms22w   Gochozan (5-1)          uwatedashinage  Ms20w   Iwasaki (4-2)
Ms19e   Amuru (4-2)             hatakikomi      Ms23e   Kotokobai (3-3)
Ms16e   Dairaido (4-2)          oshidashi       Ms18e   Higoarashi (3-3)
Ms15e   Nishikigi (3-3)         yorikiri        Ms13e   Sakaguchi (2-4)
Ms10e   Arawashi (6-0)          kekaeshi        Ms30e   Nankairiki (5-1)
Ms8w    Asatenmai (1-5)         watashikomi     Ms29w   Hokkairyu (0-6)
Ms4e    Shoho (2-4)             tsukiotoshi     Ms5e    Dewahayate (1-5)
Ms2w    Kotomisen (4-2)         oshidashi       Ms3w    Kairyu (3-3)
Ms1w    Sakigake (3-3)          yorikiri        Ms7e    Goshi (2-4)
Ms2e    Nionoumi (3-3)          oshidashi       Ms1e    Oniarashi (2-4)

Juryo

J14e    Chiyoo (7-4)            yorikiri        J13w    Akiseyama (6-5)
J12w    Takanoyama (5-6)        uwatenage       J9e     Daido (4-7)
J8e     Satoyama (5-6)          yorikiri        J12e    Tanzo (5-6)
J10w    Yoshiazuma (4-7)        shitatenage     J7e     Seiro (1-10)
J11e    Wakakoyu (6-5)          hikiotoshi      J6w     Tokushinho (5-6)
J13e    Chiyomaru (4-7)         uwatedashinage  J6e     Oiwato (3-8)
J5e     Chiyootori (7-4)        oshidashi       J14w    Kitaharima (4-7)
J8w     Kagamio (10-1)          yorikiri        J4w     Azumaryu (7-4)
J11w    Terunofuji (9-2)        makiotoshi      J4e     Osunaarashi (8-3)
J3w     Kyokushuho (7-4)        oshidashi       J10e    Sotairyu (5-6)
J5w     Asasekiryu (7-4)        hatakikomi      J2w     Chiyonokuni (5-6)
J2e     Takanoiwa (7-4)         yoritaoshi      J9w     Daikiho (6-5)
J7w     Homarefuji (4-7)        oshidashi       J1e     Sokokurai (3-8)

Makuuchi

M12w    Sadanofuji (7-4)        yorikiri        M15w    Tamaasuka (4-7)
M12e    Tenkaiho (6-5)          yorikiri        M15e    Wakanosato (2-9)
M11e    Takekaze (7-4)          tsukiotoshi     M13w    Homasho (8-3)
M14w    Jokoryu (7-4)           yorikiri        M9w     Kotoyuki (4-7)
M16w    Tamawashi (6-5)         oshidashi       M9e     Gagamaru (5-6)
M8e     Fujiazuma (3-8)         oshidashi       M11w    Tochinowaka (5-6)
M7w     Toyonoshima (6-5)       katasukashi     M14e    Masunoyama (5-6)
M10e    Tokushoryu (5-6)        uwatenage       M7e     Aran (3-8)
M13e    Endo (8-3)              uwatenage       M6w     Kyokutenho (7-4)
M6e     Kitataiki (5-6)         yorikiri        M10w    Shotenro (4-7)

M4e     Toyohibiki (5-6)        fusen           M8w     Yoshikaze (6-5)
M1w     Ikioi (3-8)             yorikiri        M5e     Tokitenku (4-7)
M5w     Aminishiki (8-3)        utchari         M1e     Shohozan (5-6)
M2w     Aoiyama (5-6)           oshitaoshi      K1w     Takayasu (4-7)
M2e     Okinoumi (5-6)          yorikiri        K1e     Tochiozan (5-6)
O2e     Kotoshogiku (7-4)       tsukiotoshi     M3w     Chiyotairyu (3-8)
O1w     Kakuryu (8-3)           okuridashi      M3e     Takarafuji (1-10)
O1e     Kisenosato (9-2)        oshidashi       M4w     Kaisei (6-5)
Y1w     Harumafuji (9-2)        yorikiri        S1w     Goeido (7-4)
Y1e     Hakuho (10-1)           kotenage        S1e     Myogiryu (5-6)
