Nagoya 2013, Day 14

Jonokuchi

Jk21e   Kiyomusashi (4-3)       yorikiri        Jk16e   Sekizuka (2-5)
Jk15e   Yamatonami (4-3)        oshitaoshi      Jk17w   Rikiyushi (3-4)
Jk11w   Tanikawayama (4-3)      yorikiri        Jk22e   Kaikoki (3-4)
Jk20e   Kaminoyama (5-2)        oshitaoshi      Jk9w    Katayama (3-4)
Jk9e    Kozakura (4-3)          oshidashi       Jk10w   Okino (3-4)
Jk2w    Miyamoto (3-4)          yorikiri        Jk11e   Sadaisamu (2-5)

Jonidan

Jd94e   Wakatoohashi (4-3)      yoritaoshi      Jk1w    Kotomanabe (3-4)
Jd92w   Azumahikari (3-4)       yorikiri        Jk5e    Higohikari (2-5)
Jd95e   Echizenyama (6-1)       yoritaoshi      Jd90w   Nakano (5-2)
Jd84e   Shobimaru (4-3)         yorikiri        Jd85e   Shuho (3-4)
Jd81w   Hirose (5-2)            oshidashi       Jd82e   Majima (4-1-2)
Jd78w   Kitasatsuma (3-4)       hatakikomi      Jd89w   Mihamaumi (2-5)
Jd77e   Koseki (4-3)            oshidashi       Jd79w   Tsurugikaze (3-4)
Jd73w   Okuniyama (2-5)         yorikiri        Jd82w   Kaishun (1-6)
Jd69w   Kotonoshima (4-3)       yorikiri        Jd75e   Oyamada (3-4)
Jd66w   Hara (3-4)              yorikiri        Jd76w   Takane (2-5)
Jd68e   Kototora (4-3)          yoritaoshi      Jd66e   Kirimaru (3-4)
Jd64e   Daishozen (3-4)         tsukidashi      Jd70w   Yoshinofuji (2-5)
Jd59e   Koju (4-3)              okuridashi      Jd62w   Amamidake (3-4)
Jd58w   Hokutonami (4-3)        hatakikomi      Jd56w   Hokuto (3-4)
Jd54e   Minatoryu (4-3)         shitatenage     Jd52e   Mimanishiki (3-4)
Jd46w   Fujihisashi (2-5)       oshidashi       Jd58e   Oshio (1-6)
Jd46e   Umetsu (5-2)            yorikiri        Jd50e   Higonohana (4-3)
Jd43e   Fujiarashi (5-2)        yorikiri        Jd43w   Kisenishiki (4-3)
Jd41e   Hibikiryu (4-3)         yorikiri        Jd49w   Daigonishiki (3-4)
Jd45w   Hamadayama (4-3)        uwatehineri     Jd38w   Kai (3-4)
Jd38e   Sakabe (4-3)            amiuchi         Jd35w   Hisatsukasa (3-4)
Jd35e   Ariake (4-3)            yorikiri        Jd32e   Daiyushi (3-4)
Jd32w   Kotokudo (3-4)          yorikiri        Jd29w   Takagenji (2-5)
Jd30e   Chikarayama (5-2)       oshidashi       Jd27e   Satonofuji (4-3)
Jd24e   Kosenho (4-3)           tsukiotoshi     Jd31e   Daishoko (3-4)
Jd15w   Takataisho (2-5)        shitatenage     Jd29e   Adachi (1-6)
Jd20e   Bariki (5-2)            oshidashi       Jd14w   Fukamiyama (4-3)
Jd13e   Kumao (4-3)             oshidashi       Jd18e   Tosa (3-4)
Jd8w    Takashoma (4-3)         yorikiri        Jd9w    Owada (3-4)
Jd11w   Isenohana (2-5)         hatakikomi      Jd6w    Kasugasato (1-6)
Jd10e   Ugonoumi (5-2)          oshidashi       Jd6e    Ebisumaru (4-3)
Jd1e    Daika (4-3)             yoritaoshi      Jd7e    Teraofuji (3-4)

Sandanme

Jd8e    Tamakaizan (3-4)        yorikiri        Sd99e   Sumanoumi (2-5)
Sd94w   Kimishima (4-3)         shitatenage     Sd97w   Kyokuryuo (3-4)
Sd99w   Hamamiryu (5-2)         uwatenage       Sd92e   Kirinofuji (4-3)
Sd88e   Mutsukaze (2-5)         sukuinage       Sd95e   Dewadaiki (1-6)
Sd89w   Baraki (3-4)            uwatenage       Sd85w   Chiyoshuho (2-5)
Sd83e   Shinzan (4-3)           yorikiri        Sd86w   Dangan (3-4)
Sd77e   Chiyoraizan (5-2)       yoritaoshi      Sd87w   Raomaru (4-3)
Sd74e   Yoshifuji (4-3)         oshidashi       Sd78e   Chiyohayate (3-4)
Sd73w   Kotokensei (4-3)        oshitaoshi      Sd76w   Tokinowaka (3-4)
Sd71e   Daishonada (5-2)        oshidashi       Sd68w   Takatenshu (4-3)
Sd66e   Kotohayato (3-4)        oshidashi       Sd72e   Taguchi (2-5)
Sd63w   Rikishin (6-1)          yorikiri        Sd71w   Onojo (5-2)
Sd64w   Kainoryu (4-3)          uwatenage       Sd61e   Toho (3-4)
Sd58e   Hokutohana (4-3)        yorikiri        Sd60e   Dewanosato (3-4)
Sd56w   Hisanotora (5-2)        oshitaoshi      Sd62e   Tochinokuni (4-3)
Sd54w   Ryusei (4-3)            yorikiri        Sd50e   Yotsugamine (3-4)
Sd51w   Yoshinokuni (5-2)       uwatedashinage  Sd48w   Daishowaka (4-3)
Sd44w   Kotonoshu (3-4)         oshidashi       Sd46w   Ota (2-5)
Sd41w   Daishokai (3-4)         oshidashi       Sd40w   Saio (2-5)
Sd38w   Ikinoshima (4-3)        oshidashi       Sd40e   Tochiminato (3-4)
Sd38e   Manazuru (4-3)          oshidashi       Sd43w   Oruri (3-4)
Sd35w   Owaka (4-3)             yorikiri        Sd33w   Miura (3-4)
Sd36w   Kotootori (5-2)         hatakikomi      Sd32w   Takamai (4-3)
Sd27e   Aratoshi (4-3)          hikiotoshi      Sd31w   Hokutowaka (3-4)
Sd22e   Wakahikari (4-3)        oshidashi       Sd25e   Ominato (3-4)
Sd26e   Hagane (5-2)            oshidashi       Sd19w   Fukunokuni (4-3)
Sd24e   Sotenryu (3-4)          yorikiri        Sd16e   Daionami (2-5)
Sd18w   Minanosato (4-3)        hatakikomi      Sd12e   Tokushuzan (3-4)
Sd18e   Onami (5-2)             kotenage        Sd11e   Aiyama (4-3)
Sd11w   Tsurubayashi (4-3)      yoritaoshi      Sd8w    Ohara (3-4)
Sd12w   Kasugaryu (3-4)         tottari         Sd7w    Aonosho (2-5)
Sd2w    Kotodaishin (4-3)       yorikiri        Sd7e    Hakuyozan (3-4)

Makushita

Sd1w    Takamisato (4-3)        sukuinage       Ms59w   Meisei (3-4)
Sd15w   Tamadaiki (2-5)         hikiotoshi      Ms59e   Notoazuma (1-6)
Ms49w   Okoryu (4-3)            utchari         Ms51e   Kosei (3-4)
Ms49e   Sadanokuni (2-5)        yorikiri        Ms55w   Karatsuumi (1-6)
Ms48w   Wakarikido (4-3)        yorikiri        Ms46e   Koshinoryu (3-4)
Ms43w   Masutoo (5-2)           uwatenage       Ms41w   Asabenkei (4-3)
Ms43e   Tochimaru (4-3)         oshidashi       Ms40e   Daigofuji (3-4)
Ms35e   Takakiho (3-4)          yorikiri        Ms39e   Shoketsu (2-5)
Ms33e   Bungonishiki (2-5)      kotenage        Ms45e   Suzaku (1-6)
Ms34w   Mitoyutaka (4-3)        hikiotoshi      Ms29e   Tokachiumi (3-4)
Ms26w   Shironoryu (2-5)        oshitaoshi      Ms35w   Wakakeisho (1-6)
Ms22w   Kansei (5-2)            oshidashi       Ms31w   Hakiai (4-3)
Ms23w   Byakko (4-3)            makiotoshi      Ms20e   Kaidonami (3-4)
Ms19w   Sadanoumi (4-3)         uwatenage       Ms21w   Dewaotori (3-4)
Ms21e   Tosayutaka (5-2)        yorikiri        Ms16e   Sakaguchi (4-3)
Ms13e   Sensho (4-3)            oshidashi       Ms18e   Mankajo (3-4)
Ms7e    Higonojo (4-3)          tsukiotoshi     Ms8e    Musashiumi (3-4)
Ms6w    Kimurayama (4-3)        hikiotoshi      Ms11w   Daieisho (3-4)
Ms8w    Nishikigi (3-4)         yorikiri        Ms5w    Higoarashi (2-5)

Juryo

J12w    Wakakoyu (7-7)          okuridashi      Ms3w    Kitaharima (4-3)
J11w    Takanoyama (6-8)        yoritaoshi      Ms2w    Akiseyama (4-3)
J13w    Endo (13-1)             tsukiotoshi     J9w     Osunaarashi (9-5)
J8e     Asasekiryu (9-5)        hikiotoshi      J14w    Kotomisen (5-9)
J8w     Satoyama (8-6)          oshidashi       J14e    Yoshiazuma (9-5)
J7w     Daikiho (7-7)           uwatenage       J11e    Tanzo (7-7)
J6e     Sotairyu (5-9)          hikiotoshi      J10e    Oniarashi (5-9)
J5e     Homarefuji (6-8)        fusen           J13e    Chiyoarashi (4-10)
J10w    Tokushinho (9-5)        kimedashi       J4e     Kagamio (6-8)
J3e     Azumaryu (6-8)          hikiotoshi      J12e    Tochihiryu (3-11)
J5w     Tenkaiho (9-5)          yoritaoshi      J3w     Tochinowaka (9-5)
J9e     Seiro (9-5)             hikiotoshi      J2e     Oiwato (6-8)
J2w     Kyokushuho (6-8)        hatakikomi      J4w     Nionoumi (1-13)
J7e     Asahisho (8-6)          hatakikomi      J1e     Takanoiwa (7-7)
J6w     Homasho (9-5)           okuridashi      J1w     Chiyootori (6-5-3)

Makuuchi

M16e    Tokushoryu (9-5)        yorikiri        M16w    Shotenro (9-5)
M15e    Wakanosato (6-8)        tsukiotoshi     M14e    Masunoyama (7-7)
M10e    Aran (8-6)              hatakikomi      M14w    Tamaasuka (5-9)
M8e     Toyohibiki (8-6)        oshidashi       M15w    Sokokurai (5-9)
M13w    Jokoryu (5-9)           shitatenage     M8w     Kitataiki (7-7)
M12w    Kotoyuki (8-6)          tsukitaoshi     M7w     Yoshikaze (7-7)
M4e     Kyokutenho (5-9)        yorikiri        M9w     Sadanofuji (5-9)
M4w     Fujiazuma (5-9)         yorikiri        M13e    Tamawashi (5-9)
M7e     Takarafuji (9-5)        tsukiotoshi     M3e     Chiyotairyu (7-7)
M2e     Tochiozan (9-5)         hikiotoshi      M12e    Kaisei (10-4)

M2w     Gagamaru (3-11)         oshidashi       M11e    Daido (0-14)
M1w     Takayasu (8-6)          tsukidashi      M5w     Toyonoshima (6-8)
M3w     Aminishiki (5-9)        oshidashi       K1w     Tokitenku (4-10)
M5e     Ikioi (8-6)             oshitaoshi      S1e     Myogiryu (7-7)
S1w     Goeido (7-7)            tsukiotoshi     M9e     Aoiyama (10-4)
K1e     Shohozan (6-8)          yoritaoshi      O2w     Kotooshu (9-5)
O2e     Kakuryu (9-5)           kotenage        M6w     Okinoumi (9-5)
O1e     Kisenosato (11-3)       yoritaoshi      Y1e     Hakuho (13-1)
Y1w     Harumafuji (9-5)        uwatenage       O1w     Kotoshogiku (8-6)
