Kyushu 2013, Day 10

Jonokuchi

Jk14w   Azumayama (2-3)         yorikiri        Jk16e   Sekizuka (1-4)
Jk18e   Kozakura (4-1)          yorikiri        Jk14e   Sadaisamu (2-3)
Jk10w   Teruju (3-2)            yorikiri        Jk13w   Kaikoki (2-3)
Jk9w    Daikoyama (4-1)         oshidashi       Jk12e   Kainowaka (3-2)
Jk8e    Daishohama (2-3)        yorikiri        Jk6e    Ichifuji (1-4)
Jk5e    Kiyomusashi (1-4)       oshidashi       Jk13e   Ito (0-5)
Jk3e    Mihamaumi (4-1)         hikiotoshi      Jk2w    Kotomiyakura (3-2)
Jk17w   Kotonoshima (5-0)       yorikiri        Jk1w    Hokutoryu (3-2)

Jonidan

Jd93e   Hayatozakura (3-2)      oshidashi       Jd91w   Sadanohana (2-3)
Jd91e   Hara (2-3)              yorikiri        Jd92w   Hokuyozakura (1-4)
Jd86w   Mimanishiki (4-1)       yorikiri        Jd92e   Kitasatsuma (3-2)
Jd85w   Wakayamanaka (3-2)      oshidashi       Jd89w   Kotoomura (2-3)
Jd82e   Shiraseyama (1-4)       hatakikomi      Jd87e   Yamatonami (0-5)
Jd80w   Kasugasato (3-2)        hatakikomi      Jd83w   Nakano (2-3)
Jd84e   Kotokojima (2-3)        oshidashi       Jd79w   Koseki (1-4)
Jd77e   Wakakoki (5-0)          oshidashi       Jd88e   Inanofuji (4-1)
Jd78w   Okinoiwa (4-1)          oshidashi       Jd75w   Nakashima (3-2)
Jd74e   Uno (2-3)               yoritaoshi      Jd76e   Kyokuhikari (1-4)
Jd71e   Sakaefuji (2-3)         oshitaoshi      Jd70e   Takataisho (1-4)
Jd68e   Hokutonami (3-2)        uwatedashinage  Jd72e   Hidano (2-3)
Jd69e   Isenohana (4-1)         yorikiri        Jd66w   Minatoryu (3-2)
Jd73w   Hiroshima (5-0)         yoritaoshi      Jd63w   Komatsukasa (4-1)
Jd64w   Tosa (3-2)              oshitaoshi      Jd62w   Kotomanabe (2-3)
Jd67e   Higohikari (2-3)        oshitaoshi      Jd61e   Kotouruga (1-4)
Jd60e   Koju (4-1)              hikiotoshi      Jd62e   Azumasho (3-2)
Jd59e   Asanoshima (3-2)        hatakikomi      Jd57e   Takaeirai (2-3)
Jd54e   Honda (3-2)             oshitaoshi      Jd56e   Tsurugikaze (2-3)
Jd51w   Terunosato (4-1)        yorikiri        Jd55e   Mitani (3-2)
Jd49w   Zendaisho (5-0)         uwatenage       Jd51e   Torinzan (4-1)
Jd52e   Amamidake (2-3)         hikiotoshi      Jd47w   Itakozakura (1-4)
Jd46e   Takayoshitoshi (4-1)    yoritaoshi      Jd48e   Ariake (3-2)
Jd46w   Sakura (3-2)            yorikiri        Jd44e   Adachi (2-3)
Jd42e   Kasugamine (4-1)        yorikiri        Jd41e   Takagenji (3-2)
Jd40e   Daishozen (2-3)         tsukidashi      Jd45e   Hokutosho (1-4)
Jd36e   Chiyohayate (4-1)       yorikiri        Jd38w   Hokutohomare (3-2)
Jd35e   Fujita (4-1)            tsukidashi      Jd37w   Kaneko (3-2)
Jd36w   Shimada (1-4)           oshidashi       Jd32e   Daigonishiki (0-5)
Jd34e   Koike (3-2)             yorikiri        Jd29w   Hamaazuma (2-3)
Jd33e   Kotokudo (2-3)          shitatenage     Jd28w   Daitenyu (1-4)
Jd30w   Kaiho (4-1)             oshidashi       Jd26w   Naniwaryu (3-2)
Jd22e   Morigaki (2-3)          oshidashi       Jd26e   Daishojo (1-4)
Jd22w   Tokutaiho (3-2)         yorikiri        Jd20w   Tanno (2-3)
Jd20e   Daishoko (2-3)          uwatedashinage  Jd18w   Tomonofuji (1-4)
Jd23e   Kosenho (4-1)           sukuinage       Jd17e   Kasugaiwa (3-2)
Jd15e   Chiyonokatsu (3-2)      yoritaoshi      Jd19w   Ishihara (2-3)
Jd11e   Hanakaze (2-3)          hatakikomi      Jd14e   Taketoba (1-4)
Jd13e   Owada (3-2)             yorikiri        Jd9w    Higonohana (2-3)
Jd8e    Omori (3-2)             yorikiri        Jd9e    Sato (2-3)
Jd6w    Nishiuchi (4-1)         okuridashi      Jd11w   Hokutoki (3-2)
Jd4w    Hokuyozan (3-2)         shitatenage     Jd5w    Masutenryu (2-3)
Jd1w    Dewanojo (1-4)          kimedashi       Jd25w   Tatsukaze (0-5)

Sandanme

Sd99w   Tsubomi (3-2)           oshidashi       Jd3w    Hibikiryu (2-3)
Jd3e    Kirinofuji (3-2)        yorikiri        Sd98w   Daitenpaku (2-3)
Sd96w   Tamao (4-1)             yorikiri        Jd2e    Wakahizen (3-2)
Sd96e   Ugonoumi (3-2)          oshidashi       Sd94e   Ota (2-3)
Sd92w   Hatachijo (3-2)         oshidashi       Sd95w   Higonoryu (2-3)
Sd92e   Tamakaizan (2-3)        hatakikomi      Sd89w   Juban (1-4)
Sd93w   Sumanoumi (4-1)         yorikiri        Sd88w   Teraoumi (3-2)
Sd86w   Mutsukaze (1-4)         oshitaoshi      Sd88e   Sasano (0-5)
Sd84w   Tochigidake (2-3)       oshidashi       Sd85e   Saio (1-4)
Sd83e   Seiomaru (4-1)          uwatenage       Sd86e   Kaganohana (3-2)
Sd81w   Kakehashi (5-0)         oshidashi       Sd80w   Itadaki (4-1)
Sd80e   Ikeru (4-1)             yoritaoshi      Sd77w   Hokutowaka (3-2)
Sd81e   Kasugashima (3-2)       oshitaoshi      Sd76w   Arishima (2-3)
Sd78w   Wakanofuji (2-3)        oshidashi       Sd74e   Shobushi (1-4)
Sd71e   Hokutotsuru (3-2)       okuridashi      Sd73e   Goki (2-3)
Sd69w   Fukushima (3-2)         yorikiri        Sd68w   Rikishin (2-3)
Sd68e   Kototsubasa (3-2)       okuridashi      Sd67e   Kainoryu (2-3)
Sd66e   Toho (2-3)              yorikiri        Sd71w   Ebisumaru (1-4)
Sd64w   Daijo (3-2)             abisetaoshi     Sd63e   Daishodo (2-3)
Sd62w   Nakazono (3-2)          isamiashi       Sd60e   Tokinowaka (2-3)
Sd58w   Shunba (2-3)            oshidashi       Sd61w   Dewanosato (1-4)
Sd56w   Maenofuji (4-1)         yorikiri        Sd60w   Daishonada (3-2)
Sd55w   Obamaumi (2-3)          yorikiri        Sd57w   Asanojo (1-4)
Sd54e   Gonoumi (4-1)           okuridashi      Sd52e   Mitotsukasa (3-2)
Sd51w   Hamayutaka (3-2)        oshitaoshi      Sd49w   Daishowaka (2-3)
Sd50w   Ikinoshima (4-1)        hatakikomi      Sd48e   Daichi (3-2)
Sd51e   Tokiarashi (2-2-1)      yorikiri        Sd47e   Yakunoshima (1-4)
Sd44w   Hisanotora (4-1)        oshidashi       Sd48w   Kotokuzan (3-2)
Sd41e   Aratoshi (5-0)          kirikaeshi      Sd52w   Fujinokaze (4-1)
Sd40w   Gorikiyama (3-2)        oshidashi       Sd43e   Kiryu (2-3)
Sd38w   Raomaru (2-3)           oshidashi       Sd42w   Ogifuji (1-4)
Sd42e   Kasugaryu (4-1)         oshidashi       Sd36w   Tochiminato (3-2)
Sd35w   Daishokaku (3-2)        yoritaoshi      Sd37w   Yotsugamine (2-3)
Sd32e   Wakayama (3-2)          yorikiri        Sd31e   Nishiyama (2-3)
Sd30e   Mitohikari (2-3)        oshidashi       Sd34w   Kisenowaka (1-4)
Sd27w   Hagane (2-3)            yorikiri        Sd27e   Kotodaishin (1-4)
Sd28w   Fujinoumi (4-1)         oshitaoshi      Sd26e   Wakahikari (3-2)
Sd24w   Wakakasuga (3-2)        yorikiri        Sd25w   Yuki (2-3)
Sd21e   Takunishiki (3-2)       yorikiri        Sd23e   Ominato (2-2-1)
Sd20w   Ryusei (3-2)            yoritaoshi      Sd18w   Wakakeisho (2-3)
Sd22w   Hokutohana (1-4)        oshidashi       Sd17e   Kabutoiwa (0-5)
Sd16e   Chiyokiryu (3-2)        yorikiri        Sd15w   Kamiyutaka (2-3)
Sd14e   Daigofuji (2-3)         yorikiri        Sd12w   Kaorufuji (1-4)
Sd13e   Hakunishiki (3-2)       kotenage        Sd10e   Shinohara (2-3)
Sd10w   Okinofuji (4-1)         yorikiri        Sd8e    Oazuma (3-2)
Sd6w    Okoryu (3-2)            kimetaoshi      Sd9e    Ohara (2-3)
Sd4w    Tomisakae (2-3)         oshidashi       Sd11e   Kaito (1-4)
Sd5w    Orora (4-1)             yorikiri        Sd2w    Aisaka (3-2)

Makushita

Ms60w   Meisei (2-3)            hikiotoshi      Sd1w    Kotootori (1-4)
Sd1e    Migikataagari (3-2)     uwatedashinage  Ms58e   Amatsu (2-3)
Ms56e   Hakuyozan (2-3)         sukuinage       Ms60e   Takakasuga (1-4)
Ms52w   Tochimaru (5-0)         tsukidashi      Ms59e   Shibahara (4-1)
Ms55e   Rendaiyama (4-1)        yorikiri        Ms51e   Masakaze (3-2)
Ms49w   Haruhikari (2-3)        oshidashi       Ms53w   Kyokuhozan (1-4)
Ms48w   Notozakura (3-2)        oshidashi       Ms47w   Sasayama (2-3)
Ms44e   Hamaeiko (1-4)          hatakikomi      Ms54e   Tsurunoumi (0-5)
Ms42w   Terao (4-1)             yorikiri        Ms46e   Matsubayama (3-2)
Ms41e   Byakko (2-3)            kotenage        Ms46w   Masunosho (1-4)
Ms40e   Chiyoshoma (4-1)        tsukiotoshi     Ms38w   Kasugakuni (3-2)
Ms36w   Onami (3-2)             uwatenage       Ms37e   Towanoyama (2-3)
Ms48e   Tosayutaka (5-0)        yoritaoshi      Ms35w   Nogami (4-1)
Ms39e   Aozora (2-3)            uwatenage       Ms32w   Hokaho (1-4)
Ms31e   Katsunofuji (3-2)       yorikiri        Ms33e   Kotoeko (2-3)
Ms29w   Tatsu (4-1)             oshidashi       Ms32e   Chiyosakae (3-2)
Ms28e   Kotokino (2-3)          kimedashi       Ms26w   Akinokawa (1-4)
Ms25e   Tochinosato (3-2)       hatakikomi      Ms24w   Kisenoyama (2-3)
Ms21w   Masunoumi (5-0)         oshidashi       Ms28w   Fujimoto (4-1)
Ms20w   Asatenmai (3-2)         oshidashi       Ms23e   Bungonishiki (2-3)
Ms18w   Yamatofuji (4-1)        hatakikomi      Ms19e   Terutsuyoshi (3-2)
Ms15e   Mankajo (2-3)           yorikiri        Ms18e   Sakaguchi (1-4)
Ms17e   Shosei (4-1)            oshidashi       Ms13w   Kimikaze (3-2)
Ms11e   Dairaido (3-2)          oshitaoshi      Ms13e   Takatoshi (2-3)
Ms9w    Amuru (4-1)             yorikiri        Ms11w   Kizenryu (3-2)
Ms10w   Fukugoriki (3-2)        oshidashi       Ms8w    Daieisho (2-3)
Ms16e   Maeta (1-4)             hatakikomi      Ms7e    Kairyu (0-5)
Ms9e    Kansei (4-1)            yoritaoshi      Ms6w    Kihonoumi (3-2)
Ms6e    Sagatsukasa (3-2)       hatakikomi      Ms8e    Sensho (2-3)

Juryo

Ms4w    Sakigake (4-2)          yorikiri        J12e    Seiro (5-5)
J11e    Wakakoyu (4-6)          hikiotoshi      J13e    Chiyomaru (8-2)
J11w    Kimurayama (5-5)        hikiotoshi      J14e    Higonojo (6-4)
J10e    Sotairyu (7-3)          oshidashi       J9e     Oiwato (3-7)
J9w     Daikiho (3-7)           hatakikomi      J12w    Kotomisen (1-9)
J7e     Tokushinho (2-8)        oshidashi       J13w    Tanzo (3-7)
J6e     Satoyama (8-2)          okuridashi      J7w     Sokokurai (3-7)
J4e     Asasekiryu (4-6)        hatakikomi      J10w    Daido (5-5)
J4w     Asahisho (7-3)          hikiotoshi      J6w     Yoshiazuma (4-6)
J3e     Terunofuji (6-4)        kimedashi       J8w     Chiyoo (7-3)
J2e     Chiyootori (8-2)        oshidashi       J8e     Akiseyama (5-5)
J2w     Azumaryu (5-5)          sukuinage       J5e     Homarefuji (5-5)
J1e     Kagamio (6-4)           uwatenage       J3w     Chiyonokuni (6-4)
J5w     Wakanosato (6-4)        uwatenage       J1w     Takanoiwa (4-6)

Makuuchi

M14e    Kyokushuho (6-4)        sukuinage       M16w    Tamaasuka (2-8)
M14w    Tokushoryu (5-5)        yorikiri        M11e    Masunoyama (6-4)
M11w    Tamawashi (5-5)         yorikiri        M13w    Gagamaru (5-5)
M15e    Shotenro (7-3)          tsukidashi      M10e    Tokitenku (4-6)
M9e     Sadanofuji (5-5)        oshidashi       M15w    Osunaarashi (5-5)
M13e    Yoshikaze (4-6)         yorikiri        M8w     Tenkaiho (1-9)
M7e     Toyohibiki (5-5)        katasukashi     M12e    Jokoryu (3-7)
M6e     Chiyotairyu (8-2)       oshidashi       M9w     Kitataiki (5-5)
M6w     Ikioi (7-3)             oshidashi       M12w    Fujiazuma (7-3)
M8e     Takarafuji (5-5)        yorikiri        M5w     Kaisei (5-5)

M7w     Endo (4-6)              uwatenage       M3e     Takayasu (1-9)
M2w     Toyonoshima (5-5)       yorikiri        M4e     Homasho (2-8)
M1w     Aminishiki (4-6)        yorikiri        M2e     Kyokutenho (3-7)
K1w     Okinoumi (5-5)          oshidashi       M1e     Myogiryu (5-5)
M3w     Takekaze (5-5)          shitatenage     S1e     Goeido (6-4)
O1e     Kisenosato (8-2)        yorikiri        K1e     Shohozan (2-8)
O2e     Kakuryu (8-2)           oshidashi       S1w     Tochiozan (4-6)
Y1e     Hakuho (10-0)           oshitaoshi      M4w     Tochinowaka (2-8)
Y1w     Harumafuji (10-0)       uwatenage       M5e     Aoiyama (7-3)
