Kyushu 2013, Day 12

Jonokuchi

Jk12w   Okino (3-3)             yoritaoshi      Jk13w   Kaikoki (2-4)
Jk20w   Daiisshin (4-2)         uwatenage       Jk11w   Hakubizan (3-3)
Jk12e   Kainowaka (4-2)         hatakikomi      Jk10w   Teruju (3-3)
Jk9w    Daikoyama (5-1)         yorikiri        Jk18e   Kozakura (4-2)
Jk8w    Takane (3-3)            shitatenage     Jk6w    Miyakojima (2-4)
Jk9e    Ishiharayama (4-2)      hikiotoshi      Jk4w    Tanikawayama (3-3)
Jk7e    Tochisato (5-1)         yorikiri        Jk3e    Mihamaumi (4-2)

Jonidan

Jd91w   Sadanohana (3-3)        oshidashi       Jk2e    Masaya (2-4)
Jd91e   Hara (3-3)              yoritaoshi      Jk1e    Ogiryu (2-4)
Jd88e   Inanofuji (5-1)         yorikiri        Jd93w   Fujihisashi (4-2)
Jd87e   Yamatonami (1-5)        tsukiotoshi     Jk13e   Ito (0-6)
Jd84e   Kotokojima (3-3)        yorikiri        Jd86e   Fujinotani (2-4)
Jd83e   Kototaiko (4-2)         hikkake         Jd90w   Haruminato (3-3)
Jd81w   Kotoyamato (4-2)        tsukidashi      Jd85w   Wakayamanaka (3-3)
Jd79e   Ashitakayama (5-1)      tsukidashi      Jk17w   Kotonoshima (5-1)
Jk16w   Kotoninsei (6-0)        oshidashi       Jd77e   Wakakoki (5-1)
Jd76e   Kyokuhikari (2-4)       hikiotoshi      Jd79w   Koseki (1-5)
Jd77w   Daiyushi (3-3)          oshidashi       Jd74e   Uno (2-4)
Jd75e   Wakasato (2-4)          oshitaoshi      Jd70e   Takataisho (1-5)
Jd72w   Kotomatsuo (4-2)        yorikiri        Jd68e   Hokutonami (3-3)
Jd68w   Buken (2-4)             kotenage        Jd66e   Rikiyushi (1-5)
Jd69e   Isenohana (5-1)         uchimuso        Jd65e   Musashikuni (4-2)
Jd67w   Kurenishiki (3-3)       yorikiri        Jd64e   Komatsu (2-4)
Jd59w   Ichiki (2-4)            oshitaoshi      Jd61e   Kotouruga (1-5)
Jd58e   Ako (3-3)               yorikiri        Jd58w   Kisenishiki (2-4)
Jd55w   Ogata (1-5)             yorikiri        Jd63e   Miyamoto (0-6)
Jd53w   Hayate (4-2)            tsukiotoshi     Jd55e   Mitani (3-3)
Jd52e   Amamidake (3-3)         hikiotoshi      Jd57e   Takaeirai (2-4)
Jd50w   Okuniyama (3-3)         oshidashi       Jd56e   Tsurugikaze (2-4)
Jd48e   Ariake (4-2)            oshidashi       Jd50e   Ginseizan (3-3)
Jd51e   Torinzan (5-1)          tsukidashi      Jd46e   Takayoshitoshi (4-2)
Jd43w   Kyokuryuo (4-2)         sukuinage       Jd46w   Sakura (3-3)
Jd41w   Kirimaru (2-4)          oshitaoshi      Jd45w   Urutora (1-5)
Jd40e   Daishozen (3-3)         oshidashi       Jd39e   Kato (2-4)
Jd45e   Hokutosho (2-4)         yoritaoshi      Jd36w   Shimada (1-5)
Jd35w   Kotozensho (4-2)        oshidashi       Jd39w   Aoto (3-3)
Jd37e   Hisatsukasa (3-3)       yorikiri        Jd33e   Kotokudo (2-4)
Jd35e   Fujita (5-1)            hatakikomi      Jd31e   Sakae (4-2)
Jd29e   Chikarayama (4-2)       hatakikomi      Jd27w   Fujiwara (3-3)
Jd28e   Kumao (4-2)             oshidashi       Jd26w   Naniwaryu (3-3)
Jd24w   Ryokizan (3-3)          yorikiri        Jd29w   Hamaazuma (2-4)
Jd24e   Takei (4-2)             uwatenage       Jd22w   Tokutaiho (3-3)
Jd22e   Morigaki (3-3)          oshidashi       Jd21e   Bariki (2-4)
Jd20e   Daishoko (3-3)          oshidashi       Jd19e   Hamaminato (2-4)
Jd18e   Majima (4-2)            hatakikomi      Jd16e   Tsubakifuji (3-3)
Jd13w   Keitenkai (6-0)         watashikomi     Jd44w   Hokutogo (5-1)
Jd14e   Taketoba (2-4)          kubinage        Jd12w   Daika (1-5)
Jd9e    Sato (3-3)              yorikiri        Jd9w    Higonohana (2-4)
Jd7w    Aoi (5-1)               yorikiri        Jd16w   Hamagami (4-2)
Jd5e    Kotomyozan (4-2)        katasukashi     Jd8e    Omori (3-3)
Jd7e    Ryuozan (3-3)           hatakikomi      Jd3w    Hibikiryu (2-4)
Jd6e    Hirose (2-4)            hatakikomi      Jd2w    Hamamiryu (1-5)

Sandanme

Sd100w  Kototaiki (3-3)         hatakikomi      Sd99e   Tsugaruumi (2-4)
Jd1e    Kenho (5-1)             kimedashi       Sd96w   Tamao (4-2)
Sd94e   Ota (3-3)               tsukiotoshi     Sd98w   Daitenpaku (2-4)
Sd92e   Tamakaizan (3-3)        shitatedashinageSd95w   Higonoryu (2-4)
Sd91e   Isshinryu (3-3)         sukuinage       Sd95e   Umetsu (2-4)
Sd89e   Tamanotaka (4-2)        yoritaoshi      Sd90e   Hasugeyama (3-3)
Sd88w   Teraoumi (4-2)          yoritaoshi      Sd86e   Kaganohana (3-3)
Sd85e   Saio (2-4)              shitatenage     Sd86w   Mutsukaze (1-5)
Sd82e   Tosahikari (3-3)        oshidashi       Sd84w   Tochigidake (2-4)
Sd80e   Ikeru (5-1)             hatakikomi      Sd80w   Itadaki (4-2)
Sd83w   Sakabe (4-2)            yoritaoshi      Sd77w   Hokutowaka (3-3)
Sd76w   Arishima (3-3)          kotenage        Sd78w   Wakanofuji (2-4)
Sd79w   Kasuganami (2-4)        oshidashi       Sd74w   Motokiyama (1-5)
Sd71e   Hokutotsuru (4-2)       yoritaoshi      Sd73w   Mitozakura (3-3)
Sd69w   Fukushima (4-2)         tsukidashi      Sd72w   Yoshifuji (3-3)
Sd73e   Goki (3-3)              hatakikomi      Sd66w   Kotohayato (2-4)
Sd68e   Kototsubasa (4-2)       oshitaoshi      Sd64w   Daijo (3-3)
Sd60w   Daishonada (4-2)        yoritaoshi      Sd62w   Nakazono (3-3)
Sd63e   Daishodo (3-3)          tsukiotoshi     Sd60e   Tokinowaka (2-4)
Sd67w   Tochihayate (5-1)       oshidashi       Sd59e   Haruzakura (4-2)
Sd58w   Shunba (3-3)            amiuchi         Sd56e   Minatosho (2-4)
Sd54w   Teraosho (4-2)          oshitaoshi      Sd57e   Asanishimura (3-3)
Sd53e   Koshinonami (3-3)       uwatenage       Sd53w   Toofuji (2-4)
Sd56w   Maenofuji (5-1)         shitatenage     Sd52w   Fujinokaze (4-2)
Sd48w   Kotokuzan (4-2)         oshidashi       Sd51w   Hamayutaka (3-3)
Sd46e   Kimishima (3-3)         uchigake        Sd49w   Daishowaka (2-4)
Sd47e   Yakunoshima (2-4)       hatakikomi      Sd45e   Kotonoshu (1-5)
Sd48e   Daichi (4-2)            oshidashi       Sd41w   Kawaraumi (3-3)
Sd42e   Kasugaryu (5-1)         hatakikomi      Sd39e   Fukamiyama (4-2)
Sd38w   Raomaru (3-3)           yorikiri        Sd37w   Yotsugamine (2-4)
Sd36e   Owaka (2-4)             oshidashi       Sd42w   Ogifuji (1-5)
Sd35w   Daishokaku (4-2)        yoritaoshi      Sd32e   Wakayama (3-3)
Sd29w   Daioko (5-1)            hikiotoshi      Sd34e   Horikiri (4-2)
Sd30w   Genkaiho (3-3)          yorikiri        Sd28e   Buseizan (2-4)
Sd27e   Kotodaishin (2-4)       yorikiri        Sd34w   Kisenowaka (1-5)
Sd25e   Tochinobori (4-2)       kotenage        Sd26e   Wakahikari (3-3)
Sd22w   Hokutohana (2-4)        oshidashi       Sd32w   Miura (1-5)
Sd20w   Ryusei (4-2)            yorikiri        Sd24w   Wakakasuga (3-3)
Sd21e   Takunishiki (4-2)       oshidashi       Sd18e   Kisomitsuru (3-3)
Sd16w   Kotoseigo (3-3)         yorikiri        Sd23e   Ominato (2-3-1)
Sd18w   Wakakeisho (3-3)        yorikiri        Sd15w   Kamiyutaka (2-4)
Sd11w   Koba (5-1)              oshidashi       Sd19w   Daiseiho (4-2)
Sd9w    Koshinoryu (3-3)        oshidashi       Sd14e   Daigofuji (2-4)
Sd13e   Hakunishiki (4-2)       uwatenage       Sd8e    Oazuma (3-3)
Sd9e    Ohara (3-3)             shitatenage     Sd6e    Akinoyama (2-4)
Sd2w    Aisaka (4-2)            oshidashi       Sd7e    Aonosho (3-3)
Sd1w    Kotootori (2-4)         hikiotoshi      Sd11e   Kaito (1-5)

Makushita

Sd10w   Okinofuji (5-1)         hatakikomi      Ms59e   Shibahara (4-2)
Ms60e   Takakasuga (2-4)        yorikiri        Ms57w   Shiroryu (1-5)
Ms55e   Rendaiyama (5-1)        yorikiri        Sd5w    Orora (4-2)
Ms54w   Onosho (4-2)            yorikiri        Ms53e   Shoketsu (3-3)
Ms56e   Hakuyozan (3-3)         fusen           Ms50w   Notoazuma (2-4)
Ms50e   Sasanoyama (5-1)        okuridashi      Ms58w   Wakaryusei (4-2)
Ms47w   Sasayama (3-3)          yoritaoshi      Ms49w   Haruhikari (2-4)
Ms46e   Matsubayama (4-2)       hatakikomi      Ms51e   Masakaze (3-3)
Ms46w   Masunosho (2-4)         oshidashi       Ms44e   Hamaeiko (1-5)
Ms44w   Daishoiwa (3-3)         yoritaoshi      Ms41e   Byakko (2-4)
Ms38w   Kasugakuni (4-2)        oshitaoshi      Ms41w   Toyononami (3-3)
Ms40w   Hakiai (4-2)            kubinage        Ms36w   Onami (3-3)
Ms38e   Kazafuzan (5-1)         tsukiotoshi     Ms35w   Nogami (4-2)
Ms43w   Takamisato (2-4)        hatakikomi      Ms32w   Hokaho (1-5)
Ms30e   Komanokuni (3-3)        oshidashi       Ms33e   Kotoeko (2-4)
Ms29w   Tatsu (5-1)             oshidashi       Ms28w   Fujimoto (4-2)
Ms25w   Ishiura (5-1)           katasukashi     Ms27w   Musashiumi (4-2)
Ms23w   Kaonishiki (3-3)        oshitaoshi      Ms28e   Kotokino (2-4)
Ms24e   Higoarashi (4-2)        oshidashi       Ms20w   Asatenmai (3-3)
Ms18e   Sakaguchi (2-4)         oshidashi       Ms20e   Tenichi (1-5)
Ms15e   Mankajo (3-3)           kotenage        Ms22e   Ryuonami (2-4)
Ms14w   Dewahayate (3-3)        uwatenage       Ms19w   Goshi (2-4)
Ms13e   Takatoshi (3-3)         hatakikomi      Ms12w   Shoho (2-4)
Ms17e   Shosei (5-1)            yorikiri        Ms9w    Amuru (4-2)
Ms18w   Yamatofuji (5-1)        hatakikomi      Ms9e    Kansei (4-2)
Ms10e   Nishikigi (3-3)         yorikiri        Ms8w    Daieisho (2-4)
Ms8e    Sensho (3-3)            yorikiri        Ms7w    Gochozan (2-4)
Ms6w    Kihonoumi (4-2)         yorikiri        Ms11e   Dairaido (3-3)
Ms10w   Fukugoriki (4-2)        tsukidashi      Ms6e    Sagatsukasa (3-3)

Juryo

J13w    Tanzo (5-7)             uwatenage       Ms4w    Sakigake (4-3)
J12w    Kotomisen (3-9)         uwatenage       Ms5e    Sadanoumi (4-3)
J11w    Kimurayama (6-6)        oshidashi       J9e     Oiwato (3-9)
J9w     Daikiho (5-7)           oshidashi       J8e     Akiseyama (5-7)
J7e     Tokushinho (4-8)        oshidashi       J11e    Wakakoyu (5-7)
J13e    Chiyomaru (10-2)        hikiotoshi      J6w     Yoshiazuma (4-8)
J5w     Wakanosato (7-5)        oshidashi       J12e    Seiro (5-7)
J4e     Asasekiryu (6-6)        hatakikomi      J5e     Homarefuji (6-6)
J8w     Chiyoo (9-3)            oshidashi       J4w     Asahisho (7-5)
J3e     Terunofuji (8-4)        kotenage        J10e    Sotairyu (7-5)
J3w     Chiyonokuni (7-5)       hatakikomi      J14e    Higonojo (6-6)
J10w    Daido (7-5)             oshidashi       J2w     Azumaryu (5-7)
J1e     Kagamio (8-4)           yorikiri        J7w     Sokokurai (3-9)
J1w     Takanoiwa (6-6)         kirikaeshi      J6e     Satoyama (8-4)

Makuuchi

M16w    Tamaasuka (3-9)         yorikiri        M14w    Tokushoryu (5-7)
J2e     Chiyootori (10-2)       hatakikomi      M12e    Jokoryu (3-9)
M13w    Gagamaru (6-6)          oshidashi       M12w    Fujiazuma (7-5)
M13e    Yoshikaze (5-7)         hatakikomi      M9e     Sadanofuji (6-6)
M11w    Tamawashi (7-5)         oshidashi       M9w     Kitataiki (6-6)
M8e     Takarafuji (7-5)        yorikiri        M15e    Shotenro (7-5)
M7e     Toyohibiki (7-5)        oshidashi       M15w    Osunaarashi (6-6)
M6w     Ikioi (9-3)             yorikiri        M14e    Kyokushuho (7-5)
M10e    Tokitenku (5-7)         tsukiotoshi     M5w     Kaisei (6-6)
M4e     Homasho (3-9)           yoritaoshi      M8w     Tenkaiho (2-10)

M4w     Tochinowaka (3-9)       yoritaoshi      M7w     Endo (5-7)
M3w     Takekaze (6-6)          hatakikomi      M1e     Myogiryu (5-7)
M1w     Aminishiki (6-6)        kotenage        M3e     Takayasu (1-11)
K1e     Shohozan (3-9)          yorikiri        M2e     Kyokutenho (3-9)
M2w     Toyonoshima (7-5)       oshidashi       K1w     Okinoumi (6-6)
O1e     Kisenosato (10-2)       oshidashi       M6e     Chiyotairyu (9-3)
M5e     Aoiyama (8-4)           oshidashi       O2e     Kakuryu (9-3)
Y1e     Hakuho (12-0)           uwatenage       S1e     Goeido (6-6)
Y1w     Harumafuji (12-0)       yorikiri        S1w     Tochiozan (4-8)
