Kyushu 2013, Day 4

Mae-zumo

Mz      Dewataikai (2-0)        unknown         Mz      Tamashinzan (1-2)
Mz      Yasui (1-1)             unknown         Mz      Shinyashiki (0-2)
Mz      Yonamine (2-0)          unknown         Mz      Tamashinzan (1-3)
Mz      Yonamine (3-0)          unknown         Mz      Dewataikai (2-1)

Jonokuchi

Jk18e   Kozakura (1-1)          yoritaoshi      Jk17e   Terumichi (0-2)
Jk14e   Sadaisamu (2-0)         oshidashi       Jk14w   Azumayama (1-1)
Jk12e   Kainowaka (2-0)         yorikiri        Jk12w   Okino (1-1)
Jk10w   Teruju (1-1)            hikiotoshi      Jk10e   Momochizakura (0-2)
Jk8e    Daishohama (1-1)        oshitaoshi      Jk9e    Ishiharayama (0-2)
Jk5w    Kotofubuki (2-0)        yorikiri        Jk6e    Ichifuji (1-1)
Jk4w    Tanikawayama (1-1)      oshidashi       Jk3w    Moriurara (0-2)
Jk1w    Hokutoryu (2-0)         uwatenage       Jk2w    Kotomiyakura (1-1)

Jonidan

Jk1e    Ogiryu (1-1)            okuritaoshi     Jd92w   Hokuyozakura (0-2)
Jd90w   Haruminato (1-1)        yorikiri        Jd91w   Sadanohana (0-2)
Jd88e   Inanofuji (2-0)         yorikiri        Jd88w   Tomiyama (1-1)
Jd86e   Fujinotani (1-1)        tsukiotoshi     Jd87e   Yamatonami (0-2)
Jd84w   Kitanomine (1-1)        yoritaoshi      Jd84e   Kotokojima (0-2)
Jd81w   Kotoyamato (2-0)        yoritaoshi      Jd83w   Nakano (1-1)
Jd79w   Koseki (1-1)            okuridashi      Jd80w   Kasugasato (0-2)
Jd77w   Daiyushi (1-1)          hatakikomi      Jd78e   Kotoyoshikane (0-2)
Jd76w   Daikosei (2-0)          oshidashi       Jd75w   Nakashima (1-1)
Jd73e   Daishofuji (1-1)        uwatenage       Jd74e   Uno (0-2)
Jd72e   Hidano (2-0)            oshitaoshi      Jd71w   Hakkairyu (1-1)
Jd69w   Kozan (2-0)             hikiotoshi      Jd69e   Isenohana (1-1)
Jd68e   Hokutonami (1-1)        hatakikomi      Jd67e   Higohikari (0-2)
Jd65e   Musashikuni (2-0)       tsukidashi      Jd65w   Sharinoumi (1-1)
Jd64e   Komatsu (1-1)           yoritaoshi      Jd63e   Miyamoto (0-2)
Jd61w   Teraofuji (2-0)         oshidashi       Jd61e   Kotouruga (1-1)
Jd60e   Koju (2-0)              yorikiri        Jd59e   Asanoshima (1-1)
Jd57w   Asaueno (1-1)           yorikiri        Jd57e   Takaeirai (0-2)
Jd55e   Mitani (2-0)            yorikiri        Jd56e   Tsurugikaze (1-1)
Jd54e   Honda (2-0)             yoritaoshi      Jd53e   Takasaito (1-1)
Jd51w   Terunosato (1-1)        uwatenage       Jd50w   Okuniyama (0-2)
Jd49w   Zendaisho (2-0)         uwatenage       Jd48e   Ariake (1-1)
Jd46e   Takayoshitoshi (2-0)    yorikiri        Jd46w   Sakura (1-1)
Jd44e   Adachi (1-1)            yorikiri        Jd45e   Hokutosho (0-2)
Jd42e   Kasugamine (2-0)        oshidashi       Jd42w   Tochitensho (1-1)
Jd40w   Chiyoshuho (1-1)        yoritaoshi      Jd40e   Daishozen (0-2)
Jd37w   Kaneko (2-0)            yorikiri        Jd39e   Kato (1-1)
Jd35w   Kotozensho (1-1)        tsukiotoshi     Jd36w   Shimada (0-2)
Jd34e   Koike (1-1)             yorikiri        Jd33e   Kotokudo (0-2)
Jd31e   Sakae (2-0)             katasukashi     Jd31w   Oseumi (1-1)
Jd29w   Hamaazuma (1-1)         oshidashi       Jd28w   Daitenyu (0-2)
Jd27w   Fujiwara (1-1)          yorikiri        Jd26e   Daishojo (0-2)
Jd27e   Fujinohana (2-0)        yorikiri        Jd24e   Takei (1-1)
Jd22w   Tokutaiho (1-1)         yorikiri        Jd21w   Matsuda (0-2)
Jd21e   Bariki (1-1)            okuridashi      Jd19w   Ishihara (0-2)
Jd18e   Majima (2-0)            yorikiri        Jd20w   Tanno (1-1)
Jd16e   Tsubakifuji (1-1)       sukuinage       Jd17w   Aragyoshi (0-2)
Jd15e   Chiyonokatsu (1-1)      oshidashi       Jd14e   Taketoba (0-2)
Jd11w   Hokutoki (2-0)          yoritaoshi      Jd12w   Daika (1-1)
Jd10e   Takashoma (2-0)         yorikiri        Jd9e    Sato (1-1)
Jd8e    Omori (1-1)             yorikiri        Jd7e    Ryuozan (0-2)
Jd5e    Kotomyozan (2-0)        oshitaoshi      Jd5w    Masutenryu (1-1)
Jd3e    Kirinofuji (2-0)        uwatedashinage  Jd3w    Hibikiryu (1-1)
Jd1e    Kenho (2-0)             oshidashi       Jd2e    Wakahizen (1-1)

Sandanme

Sd98w   Daitenpaku (2-0)        yorikiri        Sd99w   Tsubomi (1-1)
Sd96w   Tamao (2-0)             shitatenage     Sd97w   Kaminoyama (1-1)
Sd94w   Kai (2-0)               yoritaoshi      Sd95e   Umetsu (1-1)
Sd92w   Hatachijo (2-0)         oshidashi       Sd93w   Sumanoumi (1-1)
Sd90w   Baraki (2-0)            kubinage        Sd91w   Kotorikuzan (1-1)
Sd88w   Teraoumi (2-0)          shitatenage     Sd89e   Tamanotaka (1-1)
Sd85w   Akatsuki (1-1)          yorikiri        Sd86w   Mutsukaze (0-2)
Sd83w   Sakabe (2-0)            uwatenage       Sd85e   Saio (1-1)
Sd81w   Kakehashi (2-0)         oshidashi       Sd83e   Seiomaru (1-1)
Sd80w   Itadaki (2-0)           okuritaoshi     Sd79w   Kasuganami (1-1)
Sd77w   Hokutowaka (2-0)        shitatenage     Sd78w   Wakanofuji (1-1)
Sd77e   Satonofuji (2-0)        zubuneri        Sd76e   Hokutoo (1-1)
Sd73w   Mitozakura (2-0)        yorikiri        Sd75e   Onojo (1-1)
Sd73e   Goki (2-0)              okuridashi      Sd72e   Rikito (1-1)
Sd70e   Kainokura (2-0)         yorikiri        Sd71e   Hokutotsuru (1-1)
Sd67w   Tochihayate (2-0)       okuridashi      Sd68w   Rikishin (1-1)
Sd65w   Karatsuumi (2-0)        yorikiri        Sd66e   Toho (1-1)
Sd64w   Daijo (2-0)             yorikiri        Sd62w   Nakazono (1-1)
Sd61e   Tokushuzan (2-0)        tsukiotoshi     Sd62e   Tochinokuni (1-1)
Sd59e   Haruzakura (2-0)        hatakikomi      Sd60e   Tokinowaka (1-1)
Sd56w   Maenofuji (2-0)         tsukiotoshi     Sd58e   Daishoho (1-1)
Sd54w   Teraosho (2-0)          oshidashi       Sd55w   Obamaumi (1-1)
Sd52w   Fujinokaze (2-0)        oshidashi       Sd54e   Gonoumi (1-1)
Sd50w   Ikinoshima (2-0)        oshidashi       Sd51w   Hamayutaka (1-1)
Sd48w   Kotokuzan (2-0)         oshidashi       Sd50e   Azumasato (1-1)
Sd48e   Daichi (2-0)            yorikiri        Sd46w   Sadanosato (1-1)
Sd44w   Hisanotora (2-0)        tsukidashi      Sd45w   Kiriarashi (1-1)
Sd42e   Kasugaryu (2-0)         uwatedashinage  Sd43e   Kiryu (1-1)
Sd41e   Aratoshi (2-0)          hatakikomi      Sd40e   Tochinoshima (1-1)
Sd37w   Yotsugamine (1-1)       oshidashi       Sd39w   Dainin (0-2)
Sd38e   Yoshinokuni (1-1)       hatakikomi      Sd36e   Owaka (0-2)
Sd34e   Horikiri (2-0)          uwatedashinage  Sd35e   Fukunokuni (1-1)
Sd31w   Chiyoraizan (1-1)       yorikiri        Sd32w   Miura (0-2)
Sd29w   Daioko (2-0)            uwatedashinage  Sd30w   Genkaiho (1-1)
Sd29e   Daishokai (1-1)         kakenage        Sd27w   Hagane (0-2)
Sd25w   Yuki (1-1)              oshidashi       Sd27e   Kotodaishin (0-2)
Sd23w   Kotodairyu (2-0)        oshidashi       Sd24w   Wakakasuga (1-1)
Sd21e   Takunishiki (1-1)       yorikiri        Sd22w   Hokutohana (0-2)
Sd20w   Ryusei (1-1)            yoritaoshi      Sd19e   Burinosato (0-2)
Sd18w   Wakakeisho (1-1)        okuridashi      Sd17e   Kabutoiwa (0-2)
Sd15e   Ryuseio (2-0)           oshidashi       Sd16e   Chiyokiryu (1-1)
Sd12e   Tsurubayashi (2-0)      shitatenage     Sd14w   Kosei (1-1)
Sd11e   Kaito (1-1)             oshidashi       Sd12w   Kaorufuji (0-2)
Sd10w   Okinofuji (2-0)         oshitaoshi      Sd9e    Ohara (1-1)
Sd8w    Kotofukuju (1-1)        yorikiri        Sd7e    Aonosho (0-2)
Sd6w    Okoryu (1-1)            tsukiotoshi     Sd5e    Hokudozan (0-2)
Sd3e    Tochinohama (2-0)       tsukiotoshi     Sd4e    Sadanokuni (1-1)
Sd2e    Hitachigo (2-0)         yorikiri        Sd1e    Migikataagari (1-1)

Makushita

Ms59e   Shibahara (2-0)         yoritaoshi      Ms60w   Meisei (1-1)
Ms58w   Wakaryusei (2-0)        yorikiri        Ms57e   Tamadaiki (1-1)
Ms55w   Komakiryu (1-1)         yorikiri        Ms54w   Onosho (0-2)
Ms52w   Tochimaru (2-0)         tsukidashi      Ms53w   Kyokuhozan (1-1)
Ms50w   Notoazuma (2-0)         hikiotoshi      Ms51w   Kotokuni (1-1)
Ms50e   Sasanoyama (2-0)        oshidashi       Ms48w   Notozakura (1-1)
Ms48e   Tosayutaka (2-0)        yoritaoshi      Ms46w   Masunosho (1-1)
Ms45e   Tokachiumi (1-1)        hatakikomi      Ms44e   Hamaeiko (0-2)
Ms42e   Daikamikaze (1-1)       yorikiri        Ms43w   Takamisato (0-2)
Ms40e   Chiyoshoma (2-0)        oshitaoshi      Ms41w   Toyononami (1-1)
Ms38e   Kazafuzan (2-0)         yorikiri        Ms39e   Aozora (1-1)
Ms37e   Towanoyama (2-0)        yorikiri        Ms36e   Takakiho (1-1)
Ms35w   Nogami (2-0)            uwatenage       Ms33w   Masutoo (1-1)
Ms32w   Hokaho (1-1)            yorikiri        Ms31w   Wakarikido (0-2)
Ms30e   Komanokuni (2-0)        tsukiotoshi     Ms29e   Daishoryu (1-1)
Ms28e   Kotokino (1-1)          sukuinage       Ms27e   Asabenkei (0-2)
Ms26w   Akinokawa (1-1)         oshidashi       Ms24w   Kisenoyama (0-2)
Ms24e   Higoarashi (1-1)        yorikiri        Ms23e   Bungonishiki (0-2)
Ms21e   Mitoyutaka (1-1)        kimedashi       Ms22w   Dewaotori (0-2)
Ms19e   Terutsuyoshi (1-1)      hikiotoshi      Ms20e   Tenichi (0-2)
Ms18w   Yamatofuji (2-0)        hikiotoshi      Ms17e   Shosei (1-1)
Ms15e   Mankajo (1-1)           yorikiri        Ms16e   Maeta (0-2)
Ms14e   Wakanoshima (2-0)       shitatenage     Ms12e   Nankairiki (1-1)
Ms11e   Dairaido (1-1)          hatakikomi      Ms12w   Shoho (0-2)
Ms10w   Fukugoriki (2-0)        hikiotoshi      Ms9e    Kansei (1-1)
Ms8e    Sensho (1-1)            hikiotoshi      Ms7e    Kairyu (0-2)
Ms6e    Sagatsukasa (1-1)       hatakikomi      Ms5w    Nionoumi (0-2)
Ms6w    Kihonoumi (2-0)         shitatenage     Ms5e    Sadanoumi (1-1)
Ms4w    Sakigake (2-0)          yorikiri        Ms3e    Kawanari (1-1)

Juryo

J14e    Higonojo (3-1)          yoritaoshi      Ms1e    Kitaharima (1-2)
J11w    Kimurayama (1-3)        hikiotoshi      J13w    Tanzo (1-3)
J12e    Seiro (3-1)             hatakikomi      J9e     Oiwato (1-3)
J13e    Chiyomaru (4-0)         oshidashi       J9w     Daikiho (1-3)
J8e     Akiseyama (1-3)         yorikiri        J10w    Daido (3-1)
J8w     Chiyoo (3-1)            okuritaoshi     J11e    Wakakoyu (1-3)
J7w     Sokokurai (3-1)         yorikiri        J12w    Kotomisen (0-4)
J6e     Satoyama (3-1)          oshidashi       J10e    Sotairyu (3-1)
J4w     Asahisho (4-0)          okuridashi      J7e     Tokushinho (0-4)
J6w     Yoshiazuma (3-1)        yorikiri        J3e     Terunofuji (2-2)
J2e     Chiyootori (2-2)        abisetaoshi     J5e     Homarefuji (1-3)
J5w     Wakanosato (2-2)        yorikiri        J2w     Azumaryu (1-3)
J4e     Asasekiryu (2-2)        yorikiri        J1e     Kagamio (2-2)
J3w     Chiyonokuni (3-1)       hatakikomi      J1w     Takanoiwa (1-3)

Makuuchi

M16w    Tamaasuka (2-2)         oshitaoshi      M13e    Yoshikaze (1-3)
M15e    Shotenro (4-0)          yoritaoshi      M12e    Jokoryu (1-3)
M12w    Fujiazuma (3-1)         tsukiotoshi     M14w    Tokushoryu (2-2)
M11w    Tamawashi (2-2)         tsukidashi      M15w    Osunaarashi (1-3)
M14e    Kyokushuho (2-2)        oshidashi       M10w    Kotoyuki (3-1)
M9e     Sadanofuji (2-2)        sukuinage       M13w    Gagamaru (1-3)
M11e    Masunoyama (4-0)        sukuinage       M8w     Tenkaiho (1-3)
M9w     Kitataiki (2-2)         yorikiri        M7e     Toyohibiki (2-2)
M7w     Endo (1-3)              oshidashi       M10e    Tokitenku (1-3)
M5e     Aoiyama (3-1)           tsukiotoshi     M8e     Takarafuji (2-2)

M4e     Homasho (2-2)           hikiotoshi      M6w     Ikioi (2-2)
M6e     Chiyotairyu (4-0)       oshidashi       M4w     Tochinowaka (1-3)
M3w     Takekaze (3-1)          oshidashi       M5w     Kaisei (1-3)
S1e     Goeido (4-0)            hikiotoshi      K1e     Shohozan (1-3)
M3e     Takayasu (1-3)          yorikiri        S1w     Tochiozan (1-3)
O2e     Kakuryu (2-2)           hatakikomi      M1w     Aminishiki (2-2)
O1e     Kisenosato (3-1)        yorikiri        K1w     Okinoumi (2-2)
M1e     Myogiryu (1-3)          fusen           O2w     Kotooshu (1-3)
Y1e     Hakuho (4-0)            yorikiri        M2e     Kyokutenho (0-4)
Y1w     Harumafuji (4-0)        susotori        M2w     Toyonoshima (2-2)
