Hatsu 2013, Day 4

Mae-zumo

Mz      Majima (1-1)            hikiotoshi      Mz      Ogata (0-2)
Mz      Shimada (1-1)           oshidashi       Mz      Kimishima (0-2)
Mz      Hamagami (1-1)          oshitaoshi      Mz      Hiroshima (0-2)
Mz      Nishihata (1-1)         sukuinage       Mz      Morimune (0-2)
Mz      Onosho (2-0)            uwatenage       Mz      Omori (1-1)
Mz      Kotoseigo (2-0)         hikiotoshi      Mz      Sanjo (1-1)
Mz      Ishiura (2-0)           hikiotoshi      Mz      Baraki (1-1)
Mz      Omori (2-1)             yorikiri        Mz      Umetsu (1-1)

Jonokuchi

Jk15e   Arishima (1-0)          oshidashi       Jk14w   Miyamoto (0-2)
Jk11w   Tamao (2-0)             tsukidashi      Jk12w   Chikarayama (1-1)
Jk10e   Rikiyushi (2-0)         yoritaoshi      Jk9w    Yamada (1-1)
Jk8e    Wakayamanaka (2-0)      oshidashi       Jk7e    Daishohama (1-1)
Jk6e    Wakatoohashi (2-0)      oshidashi       Jk5w    Issei (1-1)
Jk4w    Moriurara (2-0)         tsukiotoshi     Jk3e    Azumahana (1-1)
Jk1e    Toseima (2-0)           uwatenage       Jk2e    Takachihonomine (1-1)

Jonidan

Jd95e   Daiisshin (2-0)         yoritaoshi      Jd96e   Kotomanabe (1-1)
Jd94e   Okunidake (2-0)         oshidashi       Jd93e   Ichiki (1-1)
Jd92e   Shuho (2-0)             oshidashi       Jd91e   Daishiryu (1-1)
Jd89e   Kisenishiki (2-0)       tsukiotoshi     Jd90w   Daiyushi (1-1)
Jd87w   Echizenyama (2-0)       yorikiri        Jd88e   Hokutoryu (1-1)
Jd86e   Tomiyama (1-1)          yorikiri        Jd85e   Kotoomura (0-2)
Jd83e   Daikosei (2-0)          yorikiri        Jd84e   Kotofubuki (1-1)
Jd82e   Hidano (1-1)            tsukidashi      Jd81e   Ishiharayama (0-2)
Jd79e   Hisatsukasa (2-0)       yorikiri        Jd80e   Sakura (1-1)
Jd78w   Hakkairyu (1-1)         yorikiri        Jd76w   Ichifuji (0-1-1)
Jd74e   Fujita (1-1)            okuridashi      Jd76e   Kidai (0-2)
Jd71w   Itadaki (2-0)           yoritaoshi      Jd72w   Dewadaiki (1-1)
Jd70w   Hirose (2-0)            hatakikomi      Jd70e   Tamaisshin (1-1)
Jd67w   Oisato (2-0)            oshitaoshi      Jd69e   Kaneko (1-1)
Jd66e   Komatensho (2-0)        sukuinage       Jd67e   Ashitakayama (1-1)
Jd64e   Shinzan (2-0)           yorikiri        Jd65e   Hokutosho (1-1)
Jd61e   Tosa (2-0)              yoritaoshi      Jd62w   Naramisugi (1-1)
Jd59w   Torinzan (2-0)          oshidashi       Jd60e   Fujinowaka (1-1)
Jd57w   Hakunoryu (2-0)         yorikiri        Jd58e   Amamidake (1-1)
Jd55e   Sharinoumi (2-0)        yoritaoshi      Jd56e   Masutenryu (1-1)
Jd52w   Wakakoki (2-0)          oshidashi       Jd54w   Sakaefuji (1-1)
Jd49w   Adachi (2-0)            yoritaoshi      Jd51e   Ako (1-1)
Jd47w   Kumao (2-0)             hikiotoshi      Jd48w   Hamamiryu (1-1)
Jd46e   Tochitensho (2-0)       tsukiotoshi     Jd45w   Yoshimura (1-1)
Jd44e   Amuru (2-0)             tsuridashi      Jd42e   Hayate (1-1)
Jd42w   Hanakaze (2-0)          hatakikomi      Jd40w   Gonoumi (1-1)
Jd38w   Dewanojo (1-1)          yorikiri        Jd41e   Ishihara (0-2)
Jd36w   Hayashi (2-0)           oshitaoshi      Jd38e   Fujihisashi (1-1)
Jd35e   Hasugeyama (2-0)        yorikiri        Jd34e   Masuryu (1-1)
Jd32e   Shobimaru (2-0)         yorikiri        Jd33w   Kotokudo (1-1)
Jd31e   Hakuyozan (2-0)         oshitaoshi      Jd30w   Kanryu (1-1)
Jd28w   Ebisumaru (2-0)         yorikiri        Jd29w   Owada (1-1)
Jd26w   Kotomyozan (2-0)        oshidashi       Jd27w   Zendaisho (1-1)
Jd24e   Aragyoshi (2-0)         okuridashi      Jd25w   Tokutaiho (1-1)
Jd22e   Kotorikuzan (2-0)       oshidashi       Jd23w   Kyokuhikari (1-1)
Jd20e   Mutsukaze (2-0)         oshidashi       Jd21w   Taketoba (1-1)
Jd19w   Koshinonami (2-0)       yorikiri        Jd18w   Kotomatsuo (1-1)
Jd17w   Higonohana (2-0)        yorikiri        Jd16w   Daitenyu (1-1)
Jd13w   Mitani (2-0)            uwatenage       Jd15e   Daishomune (1-1)
Jd12e   Masutoo (2-0)           hatakikomi      Jd12w   Daichi (1-1)
Jd11w   Rikito (1-1)            oshidashi       Jd9w    Kurenishiki (0-2)
Jd6w    Manazuru (1-1)          yorikiri        Jd9e    Tanno (0-2)
Jd7e    Tochinokuni (2-0)       oshidashi       Jd5w    Hamayutaka (1-1)
Jd3e    Kasugasato (2-0)        yorikiri        Jd2w    Onojo (1-1)
Jd4e    Yato (1-1)              yorikiri        Jd1w    Isenohana (0-2)

Sandanme

Sd99e   Tokiarashi (2-0)        yorikiri        Sd100w  Motokiyama (1-1)
Sd96w   Fujinokaze (2-0)        yorikiri        Sd95w   Naniwaryu (1-1)
Sd95e   Juban (1-1)             oshidashi       Sd96e   Shunba (0-2)
Sd94e   Isoazuma (2-0)          sukuinage       Sd93e   Daishonada (1-1)
Sd89w   Koryuyama (1-1)         yorikiri        Sd92w   Sadanosato (0-2)
Sd88e   Akatsuki (1-1)          uwatenage       Sd89e   Kaito (0-2)
Sd85e   Toofuji (1-1)           fusen           Sd86w   Hokutoyo (0-2)
Sd83e   Obamaumi (1-1)          tsukiotoshi     Sd84e   Wakanofuji (0-2)
Sd81e   Kotohayato (1-1)        tsukidashi      Sd82e   Saio (0-2)
Sd80e   Otakayama (1-1)         yorikiri        Sd79w   Terunosato (0-2)
Sd78e   Tochitaiga (1-1)        yoritaoshi      Sd76w   Kozan (0-2)
Sd75e   Takatenshu (1-1)        yorikiri        Sd74e   Kiriarashi (0-2)
Sd72e   Gorikiyama (1-1)        oshidashi       Sd72w   Wakadaiju (0-2)
Sd69w   Daitenpaku (1-1)        oshidashi       Sd70w   Kyokuryuo (0-2)
Sd69e   Tochikasuga (1-1)       okuridashi      Sd67w   Yakunoshima (0-2)
Sd67e   Daishokaku (1-1)        oshidashi       Sd66e   Ryuseio (0-2)
Sd64w   Kiryu (1-1)             oshidashi       Sd64e   Tosahikari (0-2)
Sd62e   Fujiarashi (1-1)        hikiotoshi      Sd63e   Suekawa (0-2)
Sd59w   Takashoma (1-1)         yoritaoshi      Sd61e   Enshunada (0-2)
Sd58e   Kotokensei (1-1)        oshidashi       Sd58w   Koriyama (0-2)
Sd56e   Mitotsukasa (1-1)       oshidashi       Sd57e   Araumago (0-2)
Sd53w   Kosei (1-1)             yorikiri        Sd55e   Dangan (0-2)
Sd52e   Hokutowaka (2-0)        uwatenage       Sd50w   Goki (1-1)
Sd49w   Sotenryu (1-1)          yorikiri        Sd51e   Kasugamine (0-2)
Sd47w   Fukunokuni (1-1)        oshidashi       Sd49e   Tsurunoumi (0-2)
Sd47e   Minanosato (1-1)        yorikiri        Sd46e   Wakarikido (0-2)
Sd44w   Dewanosato (1-1)        sotogake        Sd43w   Daikamikaze (0-2)
Sd41w   Shibahara (2-0)         yorikiri        Sd44e   Kasugashima (1-1)
Sd40e   Ryusei (1-1)            yorikiri        Sd41e   Genkaiho (0-2)
Sd38e   Bungonishiki (1-1)      kotenage        Sd38w   Sadanokuni (0-2)
Sd35e   Hishofuji (2-0)         yorikiri        Sd37w   Fujinohana (1-1)
Sd34e   Haruhikari (1-1)        oshitaoshi      Sd35w   Raomaru (0-2)
Sd31w   Kasuganami (2-0)        shitatenage     Sd33w   Takamisato (1-1)
Sd29w   Uno (1-1)               yorikiri        Sd31e   Kaisenryu (0-2)
Sd28e   Akinoyama (2-0)         hatakikomi      Sd27w   Daikamifusa (1-1)
Sd26w   Kotodaishin (1-1)       yorikiri        Sd26e   Wakahikari (0-2)
Sd24w   Okuma (1-1)             yorikiri        Sd23e   Kotodaigo (0-2)
Sd20w   Kotokuzan (1-1)         hikiotoshi      Sd22w   Aomihama (0-2)
Sd18w   Kotootori (1-1)         oshidashi       Sd19w   Goshi (0-2)
Sd17e   Hienriki (1-1)          uwatedashinage  Sd17w   Chiyoraizan (0-2)
Sd15w   Kisomitsuru (1-1)       sukuinage       Sd14e   Ryutei (0-2)
Sd12e   Aratoshi (1-1)          tsukiotoshi     Sd13w   Oruri (0-2)
Sd10w   Sadanishiki (1-1)       yorikiri        Sd11e   Kisenowaka (0-2)
Sd9e    Tochiminato (1-1)       hatakikomi      Sd8w    Tochinoyama (0-2)
Sd7w    Hakunishiki (1-1)       uwatenage       Sd6w    Oazuma (0-2)
Sd5w    Kotoninsei (1-1)        tsukiotoshi     Sd4e    Teraomaru (0-2)
Sd1e    Rendaiyama (2-0)        yorikiri        Sd2w    Kotoeko (1-1)

Makushita

Ms60e   Sasayama (2-0)          okurinage       Ms58w   Tokinowaka (1-1)
Ms58e   Sasanoyama (1-1)        tsukidashi      Ms59e   Nishiuchi (0-2)
Ms56e   Koshinoryu (1-1)        okuridashi      Ms57e   Miyamaru (0-2)
Ms53w   Hitachigo (1-1)         oshidashi       Ms55w   Asanotosa (0-2)
Ms52e   Onami (1-1)             yorikiri        Ms53e   Daijo (0-2)
Ms49e   Tokizakura (1-1)        hikiotoshi      Ms51e   Notoazuma (0-2)
Ms49w   Daigofuji (2-0)         uwatenage       Ms46e   Tochinohama (1-1)
Ms45e   Taiga (1-1)             uwatenage       Ms46w   Hokudozan (0-2)
Ms41w   Wakakeisho (2-0)        oshidashi       Ms42w   Tsurubayashi (1-1)
Ms42e   Takakiho (1-1)          yorikiri        Ms40w   Notozakura (0-2)
Ms40e   Mitoyutaka (1-1)        oshidashi       Ms38w   Akinokawa (0-2)
Ms37e   Daishoryu (1-1)         oshidashi       Ms37w   Chiyosakae (0-2)
Ms35w   Suzaku (1-1)            yorikiri        Ms35e   Hagane (0-2)
Ms34w   Chiyoshoma (2-0)        tsukiotoshi     Ms32w   Maeta (1-1)
Ms31e   Wakamisho (1-1)         tsukiotoshi     Ms31w   Matsumoto (0-2)
Ms29w   Dewaotori (1-1)         yorikiri        Ms29e   Nankairiki (0-2)
Ms26w   Takatoshi (1-1)         yorikiri        Ms27w   Sasakiyama (0-2)
Ms27e   Tokachiumi (2-0)        oshidashi       Ms24w   Mugendai (1-1)
Ms22e   Katsunofuji (1-1)       yorikiri        Ms24e   Karatsuumi (0-2)
Ms20e   Kairyu (2-0)            okuridashi      Ms18w   Kotofukuju (1-1)
Ms18e   Buseizan (1-1)          yorikiri        Ms19w   Dairaido (0-2)
Ms16w   Sakaguchi (1-1)         yorikiri        Ms16e   Tatsu (0-2)
Ms13w   Toyonokuni (1-1)        oshitaoshi      Ms14w   Takageppo (0-2)
Ms10e   Chiyoarashi (2-0)       yoritaoshi      Ms12e   Kotomisen (1-1)
Ms10w   Masakaze (1-1)          oshidashi       Ms9w    Kaonishiki (0-2)
Ms7w    Chiyoo (1-1)            yorikiri        Ms9e    Kihonoumi (0-2)
Ms6e    Kotokuni (1-1)          yorikiri        Ms7e    Higonojo (0-2)
Ms4e    Ryuden (1-1)            oshidashi       Ms4w    Masuraumi (0-2)
Ms2e    Sensho (1-1)            uwatedashinage  Ms3e    Nishikigi (0-2)

Juryo

J12e    Takamisakari (3-1)      abisetaoshi     J12w    Kotoyutaka (1-3)
J14e    Kagamio (2-2)           yorikiri        J11e    Tokushinho (2-2)
J13e    Takanoiwa (3-1)         sukuinage       J11w    Hochiyama (1-3)
J14w    Nionoumi (2-2)          oshidashi       J9e     Kyokushuho (2-2)
J9w     Tanzo (3-1)             oshitaoshi      J13w    Shironoryu (1-3)
J8e     Chiyootori (2-2)        oshitaoshi      J10w    Akiseyama (2-2)
J10e    Azumaryu (2-2)          ashitori        J7e     Tokushoryu (3-1)
J8w     Homarefuji (3-1)        oshitaoshi      J5e     Takanoyama (2-2)
J5w     Oiwato (3-1)            tsukidashi      J7w     Yoshiazuma (0-4)
J4e     Sotairyu (2-2)          oshidashi       J6e     Tenkaiho (2-2)
J4w     Kimurayama (1-3)        tsukiotoshi     J2e     Chiyonokuni (2-2)
J1e     Jokoryu (3-1)           uwatenage       J3e     Wakakoyu (1-3)
J1w     Daikiho (2-2)           hatakikomi      J3w     Satoyama (1-3)

Makuuchi

M15e    Tochinowaka (4-0)       oshidashi       J2w     Sagatsukasa (3-1)
M14w    Takarafuji (3-1)        hikiotoshi      M14e    Shotenro (3-1)
M13e    Daido (1-3)             hatakikomi      M16e    Miyabiyama (0-4)
M16w    Tamaasuka (2-2)         hikiotoshi      M12e    Sadanofuji (2-2)
M12w    Tamawashi (2-2)         tsukidashi      M15w    Kotoyuki (1-3)
M10e    Kitataiki (4-0)         kotehineri      M13w    Asahisho (1-3)
M9e     Tokitenku (1-3)         yorikiri        M11e    Wakanosato (2-2)
M8w     Chiyotairyu (3-1)       oshidashi       M11w    Fujiazuma (2-2)
M7e     Takayasu (3-1)          tsukiotoshi     M10w    Okinoumi (2-2)
M7w     Masunoyama (2-2)        oshidashi       M9w     Takekaze (0-4)
M6e     Tochinoshin (4-0)       yorikiri        M8e     Yoshikaze (0-4)

M4e     Gagamaru (2-2)          yorikiri        M6w     Aoiyama (3-1)
M4w     Aran (1-3)              katasukashi     M3e     Toyohibiki (0-4)
M3w     Kaisei (3-1)            yorikiri        M5w     Ikioi (1-3)
K1w     Shohozan (1-3)          oshidashi       K1e     Tochiozan (2-2)
M1w     Myogiryu (2-2)          hatakikomi      O2e     Kotooshu (2-2)
M1e     Aminishiki (2-2)        hatakikomi      O1w     Kakuryu (2-2)
S1w     Baruto (2-2)            sukuinage       O1e     Kisenosato (2-2)
S1e     Goeido (3-1)            tsukiotoshi     O2w     Kotoshogiku (3-1)
Y1e     Hakuho (3-1)            oshidashi       M2e     Toyonoshima (1-3)
Y1w     Harumafuji (4-0)        yorikiri        M2w     Kyokutenho (1-3)
