Hatsu 2013, Day 7

Mae-zumo

Mz      Hamagami (3-2)          oshidashi       Mz      Tamaseiryo (2-2-2)
Mz      Baraki (3-2)            yorikiri        Mz      Umetsu (2-3)
Mz      Nishihata (2-4)         oshitaoshi      Mz      Ogata (1-4)
Mz      Kimishima (2-3)         oshidashi       Mz      Morimune (0-5)
Mz      Umetsu (3-3)            okuridashi      Mz      Tamaseiryo (2-3-2)
Mz      Kimishima (3-3)         sukuinage       Mz      Nishihata (2-5)
Mz      Tamaseiryo (3-3-2)      tsukiotoshi     Mz      Nishihata (2-6)

Jonokuchi

Jk13w   Kitanomine (1-3)        oshidashi       Jk14w   Miyamoto (1-3)
Jk15e   Arishima (3-0)          oshidashi       Jk10w   Sadaisamu (2-2)
Jk8w    Miyakojima (1-3)        yorikiri        Jk11e   Okino (0-4)
Jk7e    Daishohama (2-2)        shitatenage     Jk6w    Azumahikari (1-3)
Jk8e    Wakayamanaka (4-0)      yorikiri        Jk5w    Issei (2-2)
Jk3w    Komatsu (2-2)           yoritaoshi      Jk2e    Takachihonomine (1-3)

Jonidan

Jd96e   Kotomanabe (3-1)        okuridashi      Jk3e    Azumahana (2-2)
Jd95e   Daiisshin (3-1)         yorikiri        Jd94w   Dewataikai (2-2)
Jd93w   Aoki (2-2)              oshidashi       Jk1w    Tamashinzan (1-3)
Jd91w   Haruminato (2-2)        yorikiri        Jd89w   Miyake (1-3)
Jd87w   Echizenyama (4-0)       yorikiri        Jd89e   Kisenishiki (3-1)
Jd90e   Goto (3-1)              yoritaoshi      Jd86e   Tomiyama (2-2)
Jd85e   Kotoomura (1-3)         yorikiri        Jd92w   Sadanohana (0-4)
Jd82e   Hidano (2-2)            oshidashi       Jd84e   Kotofubuki (1-3)
Jd80e   Sakura (3-1)            oshitaoshi      Jd81w   Wakagenji (2-2)
Jd77e   Nakashima (4-0)         yorikiri        Jd83e   Daikosei (3-1)
Jd75e   Taguchi (3-1)           hatakikomi      Jd79e   Hisatsukasa (2-2)
Jd74e   Fujita (2-2)            oshidashi       Jd73e   Onoyama (1-3)
Jd73w   Sasano (3-1)            watashikomi     Jd70w   Hirose (2-2)
Jd72e   Takasaito (2-2)         yoritaoshi      Jd68w   Yoshida (1-3)
Jd70e   Tamaisshin (3-1)        uwatenage       Jd67e   Ashitakayama (2-2)
Jd66w   Imafuku (2-2)           oshidashi       Jd65w   Kotokonjo (1-3)
Jd64w   Gojinryu (2-2)          yorikiri        Jd63e   Honda (1-3)
Jd60w   Kototaiko (3-1)         yoritaoshi      Jd65e   Hokutosho (2-2)
Jd64e   Shinzan (4-0)           yorikiri        Jd59w   Torinzan (3-1)
Jd55w   Tsubakifuji (3-1)       yoritaoshi      Jd56e   Masutenryu (2-2)
Jd53w   Kototora (1-3)          oshidashi       Jd58w   Kitasatsuma (0-4)
Jd52w   Wakakoki (3-1)          hatakikomi      Jd51e   Ako (2-2)
Jd57w   Hakunoryu (4-0)         shitatenage     Jd49w   Adachi (3-1)
Jd50e   Daishojo (3-1)          katasukashi     Jd47w   Kumao (2-2)
Jd48w   Hamamiryu (2-2)         tsukiotoshi     Jd44w   Daishi (1-3)
Jd47e   Fukushima (3-1)         yorikiri        Jd43e   Amanowaka (2-2)
Jd41e   Ishihara (2-2)          yoritaoshi      Jd43w   Setonishiki (1-3)
Jd39e   Hokuyozan (3-1)         tsukiotoshi     Jd39w   Kototaiki (2-2)
Jd35e   Hasugeyama (3-1)        yoritaoshi      Jd38e   Fujihisashi (2-2)
Jd34e   Masuryu (3-1)           oshidashi       Jd35w   Kosenho (2-2)
Jd31w   Hibikiryu (2-2)         hikiotoshi      Jd33e   Teraofuji (1-3)
Jd37e   Ranbo (1-3)             yorikiri        Jd30e   Asaamami (0-4)
Jd27w   Zendaisho (2-2)         oshidashi       Jd30w   Kanryu (1-3)
Jd25e   Kai (3-1)               koshikudake     Jd26w   Kotomyozan (2-2)
Jd24e   Aragyoshi (4-0)         sotogake        Jd28w   Ebisumaru (3-1)
Jd21w   Taketoba (3-1)          oshitaoshi      Jd23w   Kyokuhikari (2-2)
Jd20w   Tochigidake (2-2)       oshidashi       Jd22w   Hamaazuma (1-3)
Jd22e   Kotorikuzan (4-0)       oshidashi       Jd17w   Higonohana (3-1)
Jd16w   Daitenyu (2-2)          katasukashi     Jd15w   Tsubomi (1-3)
Jd13w   Mitani (3-1)            tsuridashi      Jd16e   Tokkoriki (2-2)
Jd11e   Kainowaka (2-2)         hikiotoshi      Jd15e   Daishomune (1-3)
Jd12w   Daichi (3-1)            hatakikomi      Jd8w    Fukamiyama (2-2)
Jd6w    Manazuru (2-2)          yorikiri        Jd8e    Azumasho (1-3)
Jd4e    Yato (3-1)              uwatenage       Jd7e    Tochinokuni (2-2)
Jd5e    Kainokura (4-0)         sukuinage       Jd3e    Kasugasato (3-1)
Jd2e    Tomonofuji (1-3)        yorikiri        Jd9w    Kurenishiki (0-4)

Sandanme

Jd1w    Isenohana (2-2)         hikiotoshi      Sd100w  Motokiyama (1-3)
Sd99e   Tokiarashi (3-1)        oshidashi       Sd98w   Kirizakura (2-2)
Sd98e   Tamanotaka (3-1)        uwatenage       Sd97e   Oseumi (2-2)
Sd96e   Shunba (1-3)            hikiotoshi      Sd99w   Nakazono (0-4)
Sd90e   Rikishin (3-1)          okuridashi      Sd91e   Chiyohayate (2-2)
Sd89w   Koryuyama (3-1)         sukuinage       Sd88w   Chiyoshuho (2-2)
Sd88e   Akatsuki (2-2)          yorikiri        Sd85e   Toofuji (1-3)
Sd84e   Wakanofuji (2-2)        yorikiri        Sd82e   Saio (1-3)
Sd80w   Ryuozan (3-1)           oshidashi       Sd83w   Kototsubasa (2-2)
Sd79w   Terunosato (1-3)        yorikiri        Sd76w   Kozan (0-4)
Sd81e   Kotohayato (2-2)        hikiotoshi      Sd75e   Takatenshu (1-3)
Sd73e   Haruzakura (3-1)        hatakikomi      Sd77w   Hokutotsuru (2-2)
Sd72e   Gorikiyama (2-2)        hikiotoshi      Sd74e   Kiriarashi (1-3)
Sd71e   Daishokai (3-1)         tsukiotoshi     Sd70e   Yoshifuji (2-2)
Sd71w   Azumasato (4-0)         okuridashi      Sd66w   Tokushuzan (3-1)
Sd65e   Aoimaru (3-1)           oshidashi       Sd69e   Tochikasuga (2-2)
Sd65w   Daishodo (2-2)          oshidashi       Sd63e   Suekawa (1-3)
Sd63w   Daishowaka (3-1)        fumidashi       Sd60e   Miura (2-2)
Sd58w   Koriyama (2-2)          hatakikomi      Sd62e   Fujiarashi (1-3)
Sd62w   Komanokuni (4-0)        yoritaoshi      Sd56w   Shinohara (3-1)
Sd54w   Kawaraumi (3-1)         tsukiotoshi     Sd57w   Isshinryu (2-2)
Sd52w   Yotsugamine (2-2)       oshidashi       Sd55e   Dangan (1-3)
Sd51w   Yuki (1-3)              yorikiri        Sd57e   Araumago (0-4)
Sd51e   Kasugamine (2-2)        yorikiri        Sd49e   Tsurunoumi (1-3)
Sd49w   Sotenryu (3-1)          oshitaoshi      Sd47w   Fukunokuni (2-2)
Sd44w   Dewanosato (2-2)        yorikiri        Sd46w   Kotodairyu (1-3)
Sd42w   Tochinobori (3-1)       oshidashi       Sd45e   Takakasuga (2-2)
Sd44e   Kasugashima (2-2)       oshitaoshi      Sd41e   Genkaiho (1-3)
Sd39e   Okoryu (3-1)            shitatenage     Sd41w   Shibahara (2-2)
Sd40e   Ryusei (2-2)            yorikiri        Sd37e   Owaka (1-3)
Sd34w   Takamiryu (3-1)         yorikiri        Sd37w   Fujinohana (2-2)
Sd33e   Tochinoshima (2-2)      oshidashi       Sd36w   Toho (1-3)
Sd34e   Haruhikari (2-2)        yorikiri        Sd32e   Chiyokiryu (1-3)
Sd28e   Akinoyama (3-1)         yorikiri        Sd30w   Matsubayama (2-2)
Sd26e   Wakahikari (1-3)        oshidashi       Sd31e   Kaisenryu (0-4)
Sd31w   Kasuganami (4-0)        kotenage        Sd25w   Yoshinokuni (3-1)
Sd21e   Yotsuguruma (2-2)       uwatenage       Sd22w   Aomihama (1-3)
Sd23w   Kasugaryu (3-1)         hatakikomi      Sd19e   Tochihayate (2-2)
Sd23e   Kotodaigo (1-3)         yorikiri        Sd17w   Chiyoraizan (0-4)
Sd16w   Wakakasuga (4-0)        uwatenage       Sd20e   Kaidonami (3-1)
Sd16e   Takunishiki (2-2)       yorikiri        Sd14e   Ryutei (1-3)
Sd10w   Sadanishiki (3-1)       tsukiotoshi     Sd15e   Kisenoyama (2-2)
Sd9e    Tochiminato (2-2)       uwatenage       Sd11e   Kisenowaka (1-3)
Sd8e    Daishoiwa (2-2)         shitatenage     Sd7w    Hakunishiki (1-3)
Sd6e    Kansei (3-1)            oshitaoshi      Sd5w    Kotoninsei (2-2)
Sd9w    Mankajo (3-1)           oshidashi       Sd5e    Ota (2-2)
Sd4w    Kotokino (3-1)          oshidashi       Sd2e    Akinomine (2-2)

Makushita

Ms59w   Meisei (3-1)            yoritaoshi      Ms60e   Sasayama (2-2)
Ms58e   Sasanoyama (3-1)        fusen           Ms57w   Ominato (2-2)
Ms55w   Asanotosa (2-2)         oshidashi       Ms56e   Koshinoryu (1-3)
Sd1w    Okinofuji (1-3)         oshidashi       Ms53e   Daijo (0-4)
Ms51e   Notoazuma (2-2)         yorikiri        Ms55e   Migikataagari (1-3)
Ms49e   Tokizakura (2-2)        hatakikomi      Ms52e   Onami (1-3)
Ms50w   Ryuonami (3-1)          uwatedashinage  Ms46e   Tochinohama (2-2)
Ms48e   Hakiai (1-3)            oshidashi       Ms43e   Watanabe (0-4)
Ms44w   Masunosho (3-1)         oshidashi       Ms41e   Nogami (2-2)
Ms44e   Hokkairyu (2-2)         hatakikomi      Ms40w   Notozakura (1-3)
Ms37w   Chiyosakae (1-3)        oshidashi       Ms38w   Akinokawa (0-4)
Ms38e   Osunaarashi (4-0)       yorikiri        Ms36e   Iwasaki (3-1)
Ms35e   Hagane (2-2)            sukuinage       Ms37e   Daishoryu (1-3)
Ms31w   Matsumoto (2-2)         yorikiri        Ms33e   Daieisho (1-3)
Ms31e   Wakamisho (2-2)         yorikiri        Ms29w   Dewaotori (1-3)
Ms33w   Tenichi (1-3)           oshidashi       Ms27w   Sasakiyama (0-4)
Ms29e   Nankairiki (2-2)        oshidashi       Ms26e   Nishikikaze (1-3)
Ms24w   Mugendai (3-1)          oshidashi       Ms28e   Ryuo (2-2)
Ms20w   Asatenmai (1-3)         oshidashi       Ms24e   Karatsuumi (0-4)
Ms22w   Shosei (2-2)            oshidashi       Ms19w   Dairaido (1-3)
Ms21e   Byakko (3-1)            sukuinage       Ms17w   Kasugakuni (2-2)
Ms16w   Sakaguchi (3-1)         yorikiri        Ms15w   Shoho (2-2)
Ms13w   Toyonokuni (2-2)        oshitaoshi      Ms15e   Wakaryusei (1-3)
Ms9w    Kaonishiki (1-3)        tsukitaoshi     Ms14w   Takageppo (0-4)
Ms7w    Chiyoo (2-2)            yorikiri        Ms10w   Masakaze (1-3)
Ms4w    Masuraumi (1-3)         oshidashi       Ms9e    Kihonoumi (0-4)
Ms3w    Tochihiryu (3-1)        tsukiotoshi     Ms5e    Kawanari (2-2)
Ms3e    Nishikigi (2-2)         yoritaoshi      Ms1w    Sadanoumi (1-3)
Ms1e    Oniarashi (4-0)         yorikiri        Ms5w    Arawashi (3-1)

Juryo

J14w    Nionoumi (5-2)          oshidashi       J14e    Kagamio (4-3)
J13e    Takanoiwa (5-2)         hatakikomi      Ms2w    Kitaharima (2-2)
J10w    Akiseyama (5-2)         yorikiri        J12w    Kotoyutaka (2-5)
J10e    Azumaryu (3-4)          uwatenage       J11w    Hochiyama (1-6)
J8w     Homarefuji (4-3)        oshidashi       J12e    Takamisakari (3-4)
J8e     Chiyootori (4-3)        yorikiri        J11e    Tokushinho (2-5)
J7w     Yoshiazuma (2-5)        kotenage        J13w    Shironoryu (2-5)
J5w     Oiwato (6-1)            oshidashi       J9e     Kyokushuho (4-3)
J4e     Sotairyu (5-2)          tsukitaoshi     J9w     Tanzo (4-3)
J7e     Tokushoryu (5-2)        yorikiri        J3w     Satoyama (3-4)
J6w     Asasekiryu (2-2-3)      yorikiri        J3e     Wakakoyu (2-5)
J2w     Sagatsukasa (5-2)       hatakikomi      J6e     Tenkaiho (4-3)
J5e     Takanoyama (3-4)        hatakikomi      J2e     Chiyonokuni (3-4)
J1w     Daikiho (4-3)           yorikiri        J4w     Kimurayama (1-6)

Makuuchi

J1e     Jokoryu (5-2)           yorikiri        M15w    Kotoyuki (2-5)
M16w    Tamaasuka (3-4)         oshidashi       M13w    Asahisho (3-4)
M12e    Sadanofuji (5-2)        oshidashi       M14e    Shotenro (5-2)
M14w    Takarafuji (6-1)        tsukiotoshi     M11w    Fujiazuma (3-4)
M15e    Tochinowaka (6-1)       yorikiri        M11e    Wakanosato (2-5)
M9w     Takekaze (2-5)          okuridashi      M16e    Miyabiyama (0-7)
M9e     Tokitenku (3-4)         shitatehineri   M13e    Daido (1-6)
M12w    Tamawashi (3-4)         hansoku         M7w     Masunoyama (2-5)
M7e     Takayasu (5-2)          shitatenage     M10e    Kitataiki (5-2)
M8e     Yoshikaze (2-5)         okuridashi      M6w     Aoiyama (4-3)
M6e     Tochinoshin (5-2)       utchari         M10w    Okinoumi (4-3)

M8w     Chiyotairyu (5-2)       hatakikomi      M5w     Ikioi (3-4)
M2e     Toyonoshima (3-4)       oshidashi       M4w     Aran (3-4)
M1w     Myogiryu (3-4)          oshidashi       M1e     Aminishiki (3-4)
S1w     Baruto (4-3)            oshidashi       K1e     Tochiozan (3-4)
O1w     Kakuryu (5-2)           kirikaeshi      M2w     Kyokutenho (1-6)
O1e     Kisenosato (5-2)        hatakikomi      S1e     Goeido (4-3)
K1w     Shohozan (2-5)          kotenage        O2w     Kotoshogiku (4-3)
O2e     Kotooshu (4-3)          shitatedashinageM4e     Gagamaru (2-5)
Y1w     Harumafuji (7-0)        okuridashi      M3w     Kaisei (4-3)
Y1e     Hakuho (6-1)            uwatenage       M3e     Toyohibiki (0-7)
