Kyushu 2021
Fukuoka, Fukuoka International Center

Makuuchi

Y1e    Terunofuji     Mongolia  Isegahama   29.11.1991    191   173
O1e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    184   170
O1w    Takakeisho     Hyogo     Tokiwayama  05.08.1996    175   183
S1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   172
S1w    Meisei         Kagoshima Tatsunami   24.07.1995    180   151
K1e    Ichinojo       Mongolia  Minato      07.04.1993    192   198
K1w    Kiribayama     Mongolia  Michinoku   24.04.1996    187   138
M1e    Daieisho       Saitama   Oitekaze    10.11.1993    182   161
M1w    Wakatakakage   Fukushima Arashio     06.12.1994    180   129
M2e    Onosho         Aomori    Onomatsu    04.07.1996    177   157
M2w    Takanosho      Chiba     Tokiwayama  14.11.1994    184   163
M3e    Okinoumi       Shimane   Hakkaku     29.07.1985    191   160
M3w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   155
M4e    Takarafuji     Aomori    Isegahama   18.02.1987    185   166
M4w    Endo           Ishikawa  Oitekaze    19.10.1990    184   148
M5e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   175
M5w    Hoshoryu       Mongolia  Tatsunami   22.05.1999    186   131
M6e    Shimanoumi     Mie       Kise        11.07.1989    179   160
M6w    Tamawashi      Mongolia  Kataonami   16.11.1984    189   168
M7e    Ura            Osaka     Kise        22.06.1992    175   136
M7w    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    184   137
M8e    Kotoeko        Miyazaki  Sadogatake  20.11.1991    177   131
M8w    Tobizaru       Tokyo     Oitekaze    24.04.1992    175   131
M9e    Aoiyama        Bulgaria  Kasugano    19.06.1986    191   188
M9w    Hidenoumi      Tokyo     Kise        11.06.1989    185   156
M10e   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    181   171
M10w   Asanoyama      Toyama    Takasago    01.03.1994    187   174
M11e   Kotonowaka     Chiba     Sadogatake  19.11.1997    188   166
M11w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   114
M12e   Ishiura        Tottori   Miyagino    10.01.1990    174   110
M12w   Hokutofuji     Saitama   Hakkaku     15.07.1992    185   162
M13e   Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   173
M13w   Tochinoshin    Georgia   Kasugano    13.10.1987    192   176
M14e   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193   160
M14w   Chiyonokuni    Mie       Kokonoe     10.07.1990    182   144
M15e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178   189
M15w   Abi            Saitama   Shikoroyama 04.05.1994    188   149
M16e   Akua           Ibaraki   Tatsunami   06.11.1990    184   168
M16w   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   139
M17e   Kaisei         Brazil    Tomozuna    18.12.1986    195   192
M17w   Shohozan       Fukuoka   Nishonoseki 09.02.1984    177   132

Juryo

J1e    Tsurugisho     Tokyo     Oitekaze    27.07.1991    182   191
J1w    Wakamotoharu   Fukushima Arashio     05.10.1993    187   143
J2e    Daiamami       Kagoshima Oitekaze    15.12.1992    183   182
J2w    Kaisho         Aichi     Asakayama   28.01.1995    182   155
J3e    Daishomaru     Osaka     Oitekaze    10.07.1991    174   153
J3w    Bushozan       Ibaraki   Fujishima   06.12.1995    172   170
J4e    Nishikifuji    Aomori    Isegahama   22.07.1996    183   143
J4w    Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    187   133
J5e    Chiyonoo       Kagoshima Kokonoe     29.05.1991    180   149
J5w    Nishikigi      Iwate     Isenoumi    25.08.1990    184   169
J6e    Kotoshoho      Chiba     Sadogatake  26.08.1999    191   156
J6w    Tokushoryu     Nara      Kise        22.08.1986    183   192
J7e    Oho            Tokyo     Otake       14.02.2000    191   170
J7w    Daishoho       Mongolia  Oitekaze    28.08.1994    184   171
J8e    Midorifuji     Shizuoka  Isegahama   30.08.1996    171   114
J8w    Churanoumi     Okinawa   Kise        06.05.1993    176   130
J9e    Mitoryu        Mongolia  Nishikido   25.04.1994    187   183
J9w    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184   151
J10e   Yago           Hokkaido  Oguruma     08.07.1994    187   175
J10w   Azumaryu       Mongolia  Tamanoi     12.05.1987    191   156
J11e   Enho           Ishikawa  Miyagino    18.10.1994    169    92
J11w   Hakuyozan      Yamagata  Takadagawa  13.04.1995    186   167
J12e   Tohakuryu      Tokyo     Tamanoi     17.04.1996    181   126
J12w   Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   164
J13e   Asanowaka      Niigata   Takasago    22.06.1995    183   126
J13w   Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    177   129
J14e   Kyokushuho     Mongolia  Tomozuna    09.08.1988    190   150
J14w   Kotokuzan      Kanagawa  Arashio     11.03.1994    181   157

Makushita

Ms1e   Jokoryu        Tokyo     Kise        07.08.1988    188   170
Ms1w   Kotoyusho      Nara      Sadogatake  14.05.1994    181   132
Ms2e   Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   136
Ms2w   Shiba          Tokyo     Kise        24.12.1991    176   151
Ms3e   Kitanowaka     Yamagata  Hakkaku     12.11.2000    190   146
Ms3w   Hokaho         Saitama   Miyagino    21.06.1989    184   152
Ms4e   Chiyoarashi    Chiba     Kokonoe     12.07.1991    177   145
Ms4w   Fukai          Ishikawa  Takasago    10.09.1997    181   134
Ms5e   Shonannoumi    Kanagawa  Takadagawa  08.04.1998    194   162
Ms5w   Asabenkei      Kanagawa  Takasago    12.02.1989    190   183
Ms6e   Shimazuumi     Kagoshima Nishonoseki 18.05.1996    174   149
Ms6w   Takakento      Kumamoto  Tokiwayama  10.02.1996    178   160
Ms7e   Asagyokusei    Mie       Takasago    29.05.1993    180   138
Ms7w   Oshoumi        Ishikawa  Naruto      12.05.2001    184   127
Ms8e   Tamashoho      Mongolia  Kataonami   06.03.1993    188   121
Ms8w   Otsuji         Hyogo     Takadagawa  06.10.2003    180   129
Ms9e   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   126
Ms9w   Kotodaigo      Oita      Sadogatake  14.01.1993    188   135
Ms10e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178   147
Ms10w  Tochimaru      Tokyo     Kasugano    26.08.1992    172   148
Ms11e  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    175   157
Ms11w  Oki            Niigata   Shikoroyama 12.06.1996    185   158
Ms12e  Chiyootori     Kagoshima Kokonoe     11.10.1992    178   185
Ms12w  Asashiyu       Mie       Takasago    08.08.1994    182   154
Ms13e  Roga           Russia    Futagoyama  02.03.1999    184   143
Ms13w  Kanno          Saitama   Kasugano    11.01.1999    182   156
Ms14e  Kototsubasa    Aichi     Sadogatake  23.02.1992    177   123
Ms14w  Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
Ms15e  Tsurubayashi   Kumamoto  Kise        31.12.1993    180   138
Ms15w  Ishizaki       Osaka     Takasago    24.09.1998    176   120
Ms15TD Oshoma         Mongolia  Naruto      09.04.1997    187   150
Ms16e  Mineyaiba      Saitama   Shikoroyama 26.03.1999    188   145
Ms16w  Tennozan       Osaka     Onomatsu    21.08.1993    184   131
Ms17e  Tsukahara      Saitama   Kasugano    12.10.1999    193   153
Ms17w  Fujiseiun      Kumamoto  Fujishima   05.12.1997    178   118
Ms18e  Kamito         Nagasaki  Tatsunami   19.08.1995    176   128
Ms18w  Hokutenkai     Mongolia  Onoe        02.02.1999    180   126
Ms19e  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    179   143
Ms19w  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    192   136
Ms20e  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   117
Ms20w  Nabatame       Tochigi   Futagoyama  22.02.2002    176   149
Ms21e  Wakanoumi      Tokyo     Nishikido   11.03.1997    180   122
Ms21w  Nishikawa      Osaka     Sakaigawa   07.04.1998    176   155
Ms22e  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   152
Ms22w  Tanabe         Gifu      Kise        12.05.1994    190   130
Ms23e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    180   159
Ms23w  Nionoumi       Shiga     Yamahibiki  16.12.1986    171   153
Ms24e  Ichiki         Saga      Tamanoi     13.11.1993    171   116
Ms24w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    182   149
Ms25e  Tosamidori     Kochi     Onomatsu    11.05.1996    181   147
Ms25w  Sasakiyama     Akita     Kise        12.06.1991    183   130
Ms26e  Tochinobori    Ishikawa  Kasugano    01.09.1993    184   142
Ms26w  Tochiseiryu    Gifu      Kasugano    26.04.1995    174   133
Ms27e  Kainoshima     Kagoshima Fujishima   23.03.1995    174   106
Ms27w  Mudoho         Tokyo     Otake       18.09.2001    183   141
Ms28e  Wakatakamoto   Fukushima Arashio     29.12.1991    183   123
Ms28w  Hatooka        Kanagawa  Kise        23.02.1994    185   159
Ms29e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    181   165
Ms29w  Nishinoryu     Osaka     Sakaigawa   20.08.2000    180   120
Ms30e  Oshoryu        Osaka     Naruto      22.04.1996    177   175
Ms30w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   124
Ms31e  Shishi         Ukraine   Irumagawa   16.01.1997    191   159
Ms31w  Okinohama      Shimane   Hakkaku     25.06.1997    181   158
Ms32e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186   140
Ms32w  Daiseiryu      Aomori    Kise        30.12.1992    179   148
Ms33e  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   135
Ms33w  Fujikawa       Saga      Oguruma     08.08.2001    172   132
Ms34e  Sakigake       Mongolia  Shibatayama 05.04.1986    180   170
Ms34w  Katsunofuji    Aomori    Sakaigawa   04.05.1984    181   142
Ms35e  Hagiwara       Hokkaido  Naruto      16.06.1997    182   122
Ms35w  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    177   155
Ms36e  Yuki           Miyazaki  Michinoku   07.09.1989    183   139
Ms36w  Shinohara      Shizuoka  Fujishima   01.12.2001    179   146
Ms37e  Tomokaze       Kanagawa  Oguruma     02.12.1994    185   181
Ms37w  Sakaekaze      Okayama   Oguruma     28.09.1993    181   159
Ms38e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    179   124
Ms38w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   127
Ms39e  Asonoyama      Kumamoto  Sakaigawa   09.11.1999    175   152
Ms39w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    174   126
Ms40e  Amakaze        Kagawa    Oguruma     07.07.1991    184   177
Ms40w  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    178   152
Ms41e  Obara          Kanagawa  Asakayama   06.07.1999    190   156
Ms41w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    177   114
Ms42e  Oginosho       Osaka     Dewanoumi   03.06.1993    180   125
Ms42w  Ryusei         Tokyo     Isenoumi    17.07.1986    183   145
Ms43e  Naya           Tokyo     Otake       10.01.1998    185   150
Ms43w  Kainishiki     Fukuoka   Tomozuna    26.02.1992    176   124
Ms44e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   258
Ms44w  Dainichido     Tochigi   Michinoku   19.02.1993    178   130
Ms45e  Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   118
Ms45w  Akiseyama      Aichi     Kise        18.07.1985    182   183
Ms46e  Amanoshima     Shimane   Hakkaku     30.10.1992    179   129
Ms46w  Itadaki        Tokyo     Isenoumi    05.09.1994    188   145
Ms47e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    191   151
Ms47w  Ryuden         Yamanashi Takadagawa  10.11.1990    190   148
Ms48e  Onojo          Fukuoka   Takadagawa  31.01.1996    182   143
Ms48w  Sazanami       Iwate     Isenoumi    31.01.2000    182   119
Ms49e  Asakoki        Hyogo     Takasago    19.12.1990    187   129
Ms49w  Awanokuni      Chiba     Takadagawa  18.05.2000    178   161
Ms50e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    183   121
Ms50w  Shohoryu       Akita     Tokitsukaze 12.10.1996    172   139
Ms51e  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    184   125
Ms51w  Maikeru        Fukui     Futagoyama  15.07.1998    177   136
Ms52e  Okinofuji      Shimane   Hakkaku     26.01.1988    180   172
Ms52w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    186   143
Ms53e  Roman          Okinawa   Tatsunami   24.04.2001    172   144
Ms53w  Fukamiyama     Kumamoto  Onoe        12.11.1994    180   152
Ms54e  Kawamoto       Kyoto     Kasugano    04.04.1995    181   140
Ms54w  Fukushima      Hyogo     Nishikido   06.06.1996    181   164
Ms55e  Hakuonada      Hyogo     Yamahibiki  29.07.2000    185   158
Ms55w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    188   131
Ms56e  Yuma           Osaka     Onomatsu    13.06.1998    178   118
Ms56w  Saionji        Osaka     Shikihide   26.05.1994    171   136
Ms57e  Aozora         Osaka     Kasugano    26.08.1983    182   121
Ms57w  Irodori        Saitama   Shikoroyama 10.03.1992    180   131
Ms58e  Kaiseijo       Aichi     Asakayama   02.07.1998    179   108
Ms58w  Kaishin        Aomori    Tagonoura   25.09.2001    183   149
Ms59e  Osuzuki        Chiba     Naruto      09.08.1997    174   166
Ms59w  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   122
Ms60e  Keitenkai      Kagoshima Onomatsu    10.03.1990    176   112
Ms60w  Daikisho       Kagawa    Oitekaze    18.08.2000    182   145

Sandanme

Sd1e   Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    179   136
Sd1w   Wayama         Iwate     Musashigawa 19.12.1997    188   125
Sd2e   Osanai         Aomori    Takasago    01.03.1999    174   122
Sd2w   Mukaida        Hyogo     Naruto      02.11.1998    183   139
Sd3e   Kaigo          Kagoshima Asakayama   11.09.2002    185   135
Sd3w   Tanakayama     Niigata   Sakaigawa   24.01.2002    183   122
Sd4e   Hokutomaru     Mongolia  Hakkaku     09.01.2000    189   118
Sd4w   Tokinohira     Iwate     Tokitsukaze 08.04.1999    180   136
Sd5e   Shimoyama      Miyagi    Tokitsukaze 20.02.2002    185   120
Sd5w   Ohata          Miyagi    Tokitsukaze 24.10.1996    186   145
Sd6e   Kaizen         Kagoshima Asakayama   29.07.1993    177   136
Sd6w   Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   226
Sd7e   Kotohaguro     Yamagata  Sadogatake  17.01.2003    183   127
Sd7w   Kotoryusei     Saga      Sadogatake  29.06.1996    168   120
Sd8e   Suzuki         Shizuoka  Fujishima   26.07.2000    181   136
Sd8w   Akinoyama      Hiroshima Takadagawa  30.11.1992    178   205
Sd9e   Asakishin      Hyogo     Takasago    29.09.1992    183   131
Sd9w   Omoto          Okayama   Irumagawa   23.11.1992    178   158
Sd10e  Shoji          Akita     Musashigawa 25.08.1994    191   147
Sd10w  Denuma         Kanagawa  Futagoyama  07.02.2001    176   153
Sd11e  Tatsukaze      Akita     Oguruma     16.11.1993    184   131
Sd11w  Takeoka        Tokyo     Oguruma     21.12.2001    173   105
Sd12e  Hokutoki       Osaka     Hakkaku     02.06.1993    192   161
Sd12w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    180   119
Sd13e  Fujinowaka     Tokyo     Fujishima   27.09.1994    176   139
Sd13w  Hinataryu      Miyazaki  Musashigawa 23.05.1999    177   111
Sd14e  Azumasato      Tokyo     Tamanoi     22.05.1992    172   127
Sd14w  Mugendai       Oita      Fujishima   21.01.1989    179   118
Sd15e  Hitachigo      Ibaraki   Fujishima   17.06.1985    184   145
Sd15w  Taichiyama     Osaka     Tokiwayama  21.04.1997    176   162
Sd16e  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   121
Sd16w  Oba            Niigata   Otake       25.04.2000    174   135
Sd17e  Narutaki       Kyoto     Isenoumi    13.11.1998    176   125
Sd17w  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    178   138
Sd18e  Kaishinmaru    Osaka     Asakayama   14.09.1998    170   138
Sd18w  Goshimaru      Kanagawa  Musashigawa 11.09.1996    180   143
Sd19e  Hodaka         Kumamoto  Onoe        09.08.2000    167   133
Sd19w  Asakoga        Osaka     Takasago    20.02.1993    174   166
Sd20e  Sakurai        Ibaraki   Naruto      15.03.1997    184   122
Sd20w  Akiyoshi       Iwate     Onomatsu    03.09.2001    177   163
Sd21e  Haruminato     Gunma     Minato      12.01.1997    177   121
Sd21w  Yamato         Gifu      Dewanoumi   03.07.2001    177   113
Sd22e  Mishima        Shimane   Naruto      18.09.2000    191   140
Sd22w  Shosei         Kagoshima Sakaigawa   27.05.1986    168   130
Sd23e  Chiyooga       Osaka     Kokonoe     19.01.2000    173   121
Sd23w  Matsuda        Nagano    Shibatayama 19.09.1994    181   112
Sd24e  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   133
Sd24w  Fujitoshi      Saitama   Fujishima   23.11.1998    168   118
Sd25e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    177   129
Sd25w  Sakai          Fukuoka   Otake       28.10.1995    176   126
Sd26e  Marusho        Niigata   Naruto      09.09.2000    174   139
Sd26w  Denzan         Yamaguchi Otake       08.06.1988    174   150
Sd27e  Nogami         Aomori    Oguruma     15.08.1990    176   160
Sd27w  Daihisho       Ehime     Oitekaze    08.11.2003    180   141
Sd28e  Tokiryu        Aichi     Tamanoi     25.06.1998    175   117
Sd28w  Akitoba        Aichi     Minato      02.08.1999    174   121
Sd29e  Araoyama       Tokyo     Onomatsu    12.12.2000    173   123
Sd29w  Kotosato       Yamagata  Sadogatake  24.01.2002    178   125
Sd30e  Tsunekawa      Toyama    Arashio     17.10.1994    182   135
Sd30w  Rao            Saitama   Tatsunami   30.03.1993    171   108
Sd31e  Izumigawa      Kyoto     Shibatayama 12.05.1997    180   121
Sd31w  Anzai          Tokyo     Naruto      06.08.2002    176   123
Sd32e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   164
Sd32w  Tanji          Fukushima Arashio     13.01.2003    185   109
Sd33e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    172   151
Sd33w  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    172   114
Sd34e  Onokura        Fukuoka   Miyagino    09.06.1998    170   167
Sd34w  Kawabuchi      Osaka     Shikoroyama 21.10.2000    176   118
Sd35e  Dairaido       Fukuoka   Takadagawa  17.04.1980    174   147
Sd35w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    180   129
Sd36e  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   144
Sd36w  Higonojo       Kumamoto  Kise        05.11.1984    179   141
Sd37e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   149
Sd37w  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    171   182
Sd38e  Mitozakura     Nagasaki  Hakkaku     16.04.1992    180   152
Sd38w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   181
Sd39e  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    181   126
Sd39w  Shogun         Yamaguchi Shikoroyama 21.01.1999    184   112
Sd40e  Kiritsubasa    Kagoshima Michinoku   31.03.1998    177   110
Sd40w  Azumasho       Fukushima Tamanoi     19.11.1991    175   181
Sd41e  Kamitani       Miyazaki  Michinoku   18.06.2002    183   154
Sd41w  Takabayama     Yamagata  Onoe        02.10.2000    175   102
Sd42e  Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Sd42w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196   158
Sd43e  Asatenmai      Miyagi    Takasago    23.05.1981    170   116
Sd43w  Hogasho        Ishikawa  Tokitsukaze 07.11.2002    175   164
Sd44e  Shuji          Nara      Kise        24.10.1995    176   133
Sd44w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174   109
Sd45e  Nishida        Fukuoka   Oguruma     24.10.2004    181   138
Sd45w  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd46e  Kanryu         Tochigi   Arashio     18.04.1992    178   113
Sd46w  Daiyusho       Ehime     Oitekaze    06.04.2002    176   134
Sd47e  Daishoki       Hyogo     Oitekaze    05.05.1997    184   146
Sd47w  Kiyota         Fukushima Dewanoumi   04.08.2003    177   107
Sd48e  Toma           Okinawa   Miyagino    10.05.2000    184   180
Sd48w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   123
Sd49e  Chiyotora      Saga      Kokonoe     15.04.2003    176   128
Sd49w  Kotonoshu      Ehime     Sadogatake  01.07.1994    184   160
Sd50e  Ginseizan      Nagano    Otake       06.04.1993    176   109
Sd50w  Oka            Saitama   Minato      03.03.1993    189   151
Sd51e  Kototora       Fukuoka   Sadogatake  22.10.1994    168   121
Sd51w  Musashiumi     Ehime     Fujishima   26.04.1981    183   155
Sd52e  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    173   174
Sd52w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    183   165
Sd53e  Masuminato     Chiba     Onomatsu    13.06.1995    169   143
Sd53w  Senho          Chiba     Miyagino    30.04.2003    187   125
Sd54e  Nankairiki     Kochi     Kise        16.10.1987    176   125
Sd54w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    173   157
Sd55e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    179   137
Sd55w  Omote          Oita      Shikihide   01.03.1998    166    96
Sd56e  Kotakiyama     Tochigi   Futagoyama  09.01.2003    184   144
Sd56w  Hokutoiwa      Hokkaido  Hakkaku     28.11.2003    179   114
Sd57e  Kotodaishin    Gifu      Sadogatake  01.03.2001    186   151
Sd57w  Taketsukasa    Okayama   Irumagawa   01.01.2000    177   126
Sd58e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   122
Sd58w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183   112
Sd59e  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    177   186
Sd59w  Kisenoumi      Chiba     Kise        12.04.2001    181   137
Sd60e  Takano         Kumamoto  Kise        17.05.2001    174   162
Sd60w  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Sd61e  Hamadayama     Tokyo     Shibatayama 02.12.1991    172   122
Sd61w  Yanagida       Okayama   Musashigawa 27.05.2000    177   140
Sd62e  Kenyu          Yamanashi Miyagino    05.02.1999    180   134
Sd62w  Asanojo        Kochi     Takasago    03.09.1986    174   110
Sd63e  Nishikiryu     Gunma     Asahiyama   28.10.2003    178   130
Sd63w  Hitoshi        Tokyo     Oitekaze    14.08.1997    181   139
Sd64e  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   113
Sd64w  Aratakayama    Osaka     Tokiwayama  23.10.2003    175   146
Sd65e  Oginohama      Kanagawa  Dewanoumi   27.10.1994    180   148
Sd65w  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    180   119
Sd66e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    179   154
Sd66w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    173   146
Sd67e  Wakanofuji     Aichi     Nishonoseki 24.07.1989    179   153
Sd67w  Tenei          Osaka     Takadagawa  11.10.1999    177   134
Sd68e  Amatsu         Osaka     Onomatsu    03.04.1990    182   129
Sd68w  Mochizuki      Yamanashi Otake       08.03.1996    175   100
Sd69e  Ienoshima      Hyogo     Yamahibiki  22.08.2003    176   142
Sd69w  Daishomune     Kagawa    Oitekaze    08.07.1992    178   113
Sd70e  Baraki         Saitama   Shikihide   10.05.1994    163    99
Sd70w  Wakaseido      Chiba     Asahiyama   14.04.1998    166   116
Sd71e  Aoi            Aichi     Shikoroyama 02.04.1992    182   145
Sd71w  Gorikiyama     Aichi     Takadagawa  21.03.1979    181   126
Sd72e  Moji           Hyogo     Yamahibiki  03.11.2002    175   107
Sd72w  Kototakuya     Akita     Sadogatake  01.10.2002    177   107
Sd73e  Seigo          Osaka     Shikoroyama 25.12.1998    176   157
Sd73w  Amane          Kanagawa  Shikoroyama 21.11.1998    181   153
Sd74e  Tatsuki        Aichi     Otake       30.01.2001    184   122
Sd74w  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    178   145
Sd75e  Hokutohomare   Fukushima Hakkaku     17.01.1994    171   108
Sd75w  Ryuki          Kagoshima Michinoku   15.08.1997    181    97
Sd76e  Toshoyama      Chiba     Tamanoi     07.01.1998    181   153
Sd76w  Murayama       Chiba     Naruto      06.06.2002    168   123
Sd77e  Mihamaumi      Chiba     Tamanoi     29.11.1996    173   125
Sd77w  Oazuma         Fukushima Tamanoi     10.05.1990    196   136
Sd78e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186   138
Sd78w  Hagane         Aichi     Michinoku   29.08.1981    179   145
Sd79e  Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Sd79w  Nagata         Shizuoka  Dewanoumi   12.05.2002    167   113
Sd80e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    172   115
Sd80w  Tokio          Iwate     Isenoumi    16.08.2000    174   147
Sd81e  Asashinjo      Aichi     Takasago    12.02.1998    170   114
Sd81w  Shunrai        Chiba     Tatsunami   10.04.2005    177   119
Sd82e  Kototaisei     Aichi     Sadogatake  16.07.1996    174   116
Sd82w  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175   134
Sd83e  Nishikikuni    Yamaguchi Shibatayama 25.05.2000    179   146
Sd83w  Kiryuko        Chiba     Tatsunami   31.10.2002    175   130
Sd84e  Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   134
Sd84w  Akatsuki       Kanagawa  Takadagawa  24.05.1989    179   160
Sd85e  Hokutosakae    Hokkaido  Hakkaku     24.10.1999    188   136
Sd85w  Sekizuka       Aichi     Tagonoura   21.04.1997    184   123
Sd86e  Biganzan       Okayama   Yamahibiki  21.06.2002    185   159
Sd86w  Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Sd87e  Taranami       Nagasaki  Tatsunami   19.02.2002    179   131
Sd87w  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    183   142
Sd88e  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    180   147
Sd88w  Mimurodake     Nara      Isegahama   18.03.1987    179   146
Sd89e  Asaobora       Aichi     Takasago    21.06.2004    186   164
Sd89w  Sugawara       Ibaraki   Asahiyama   17.07.2000    179   106
Sd90e  Kojikara       Tochigi   Tagonoura   15.06.2002    183   145
Sd90w  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   149
Sd91e  Nakai          Mie       Onoe        08.03.1996    175   150
Sd91w  Fujiizumi      Yamanashi Nishikido   05.04.2004    184   158
Sd92e  Kotorikisen    Iwate     Sadogatake  28.01.1994    180   119
Sd92w  Inaba          Aichi     Onomatsu    18.05.2000    173   125
Sd93e  Wakahizen      Nagasaki  Shibatayama 22.12.1990    171   129
Sd93w  Ogitora        Aichi     Dewanoumi   24.03.2003    171    97
Sd94e  Kaiyuma        Tokyo     Asakayama   26.04.2000    172   160
Sd94w  Genkaiho       Fukuoka   Otake       15.04.1988    177   141
Sd95e  Nobehara       Osaka     Futagoyama  09.06.2002    179   137
Sd95w  Miyagi         Okinawa   Oguruma     30.01.1999    170    94
Sd96e  Genbumaru      Kumamoto  Onoe        22.07.1995    171   171
Sd96w  Chikunokura    Fukuoka   Musashigawa 21.06.2002    174   131
Sd97e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   133
Sd97w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    186   160
Sd98e  Tochikasuga    Aichi     Kasugano    01.10.1983    177   139
Sd98w  Makio          Kagoshima Musashigawa 14.03.2002    182   106
Sd99e  Koki           Aichi     Minato      21.10.2003    181   128
Sd99w  Oshozan        Yamanashi Naruto      11.05.2000    168   123
Sd100e Chura          Okinawa   Miyagino    10.04.2001    174   123
Sd100w Hokuyozan      Hokkaido  Tatsunami   26.11.1993    180   132
Sd100TDKinbozan       KazakhstanKise        24.06.1997    191   165
Sd100TDSuguro         Saitama   Fujishima   09.04.1997    167   152

Jonidan

Jd1e   Ieshima        Hyogo     Yamahibiki  26.01.2005    176   135
Jd1w   Shinyashiki    Saitama   Otake       31.01.1998    170   102
Jd2e   Mienosato      Mie       Kasugano    23.09.1992    188   133
Jd2w   Kotomyozan     Kagoshima Sadogatake  22.01.1991    177   151
Jd3e   Umizaru        Kyoto     Miyagino    30.10.1996    176   128
Jd3w   Asahanshin     Osaka     Takasago    04.06.2000    182   148
Jd4e   Furanshisu     PhilippinesShikihide   04.08.1998    175   115
Jd4w   Miyata         Ibaraki   Shikoroyama 04.02.2005    170   133
Jd5e   Kasugaryu      Kanagawa  Tomozuna    03.06.1984    170   117
Jd5w   Iko            Tokyo     Tamanoi     27.02.1998    175   116
Jd6e   Dewanosora     Nagasaki  Dewanoumi   03.07.1999    178   138
Jd6w   Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   115
Jd7e   Higoarashi     Kumamoto  Kise        20.08.1989    182   136
Jd7w   Kurokage       Hokkaido  Miyagino    23.12.1997    183   168
Jd8e   Honma          Tokyo     Naruto      01.05.2001    171   118
Jd8w   Hokutoyakumo   Hokkaido  Hakkaku     13.01.2004    177   133
Jd9e   Onofuji        Oita      Isegahama   18.01.1999    178   104
Jd9w   Tokinosato     Osaka     Nishiiwa    14.12.2002    174   137
Jd10e  Hidano         Toyama    Arashio     14.09.1990    179   133
Jd10w  Shunkaku       Ibaraki   Shikoroyama 24.10.2002    164    86
Jd11e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   189
Jd11w  Yamane         Shimane   Naruto      14.11.2003    169   117
Jd12e  Tatsuguchi     Fukuoka   Sakaigawa   18.03.2003    175   117
Jd12w  Yoshino        Kanagawa  Futagoyama  04.12.2002    180   122
Jd13e  Takataisho     Tokyo     Tokiwayama  15.06.1995    174   130
Jd13w  Hokutohiro     Kanagawa  Hakkaku     24.08.1991    179   158
Jd14e  Nishihara      Hyogo     Araiso      24.10.2002    178   122
Jd14w  Mizuno         Gifu      Sakaigawa   02.12.2005    175   127
Jd15e  Hokutosora     Hokkaido  Hakkaku     22.09.2000    178   146
Jd15w  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   108
Jd16e  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    178    78
Jd16w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175    95
Jd17e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   206
Jd17w  Akisada        Hyogo     Yamahibiki  08.07.2002    170   119
Jd18e  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   105
Jd18w  Kiyonohana     Fukushima Dewanoumi   23.07.2005    171    74
Jd19e  Tagomaru       Aichi     Tagonoura   16.07.2001    183   174
Jd19w  Ayaminato      Saitama   Minato      12.04.2000    168    99
Jd20e  Soga           Saitama   Futagoyama  09.02.2003    178   134
Jd20w  Tochinoshima   Wakayama  Kasugano    03.05.1987    172   132
Jd21e  Hamasu         Tokyo     Onoe        06.03.2001    175   125
Jd21w  Kakutaiki      Kumamoto  Michinoku   08.10.1990    173   134
Jd22e  Mori           Fukushima Tamanoi     02.07.1992    172   126
Jd22w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165   108
Jd23e  Kotomaeda      Wakayama  Sadogatake  15.11.2002    169    96
Jd23w  Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   123
Jd24e  Ryubumaru      Gifu      Musashigawa 11.07.1998    185   151
Jd24w  Yashiroumi     Kumamoto  Kise        18.03.1999    173   117
Jd25e  Shokeima       Tokyo     Kise        11.02.1997    168   102
Jd25w  Mogamizakura   Ibaraki   Shikihide   03.07.2005    187   142
Jd26e  Taniguchi      Hyogo     Araiso      03.08.2005    167   127
Jd26w  Hokutoo        Fukushima Hakkaku     11.11.1992    196   151
Jd27e  Daisho         Ishikawa  Oitekaze    04.06.2000    169   131
Jd27w  Nakao          Osaka     Onoe        19.06.1995    171   109
Jd28e  Takanoryu      Fukuoka   Tagonoura   03.09.2004    170   121
Jd28w  Kiryu          Yamanashi Miyagino    09.06.1987    178   174
Jd29e  Abe            Kanagawa  Oguruma     07.01.2003    181   128
Jd29w  Tenichi        Niigata   Yamahibiki  22.11.1977    176   149
Jd30e  Tsugunohana    Iwate     Onomatsu    20.10.1997    187   127
Jd30w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Jd31e  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   141
Jd31w  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jd32e  Takashoki      Aichi     Tokiwayama  09.12.2005    186   127
Jd32w  Tsubakifuji    Gifu      Isegahama   11.01.1989    176   134
Jd33e  Suonada        Yamaguchi Sakaigawa   26.12.2000    182   126
Jd33w  Yukiamami      Kagoshima Tatsunami   09.01.1998    185   132
Jd34e  Fujimusashi    Saitama   Musashigawa 31.03.2005    166   115
Jd34w  Arikawa        Kagoshima Nishonoseki 09.10.1988    169   130
Jd35e  Bushi          Saitama   Musashigawa 09.02.1995    174   104
Jd35w  Toramusashi    Yamanashi Musashigawa 01.03.2005    182   112
Jd36e  Kairo          Kanagawa  Asakayama   11.05.2001    182   132
Jd36w  Asanoshima     Kagoshima Takasago    09.10.1989    168   140
Jd37e  Maenofuji      Chiba     Takadagawa  07.08.1982    178   129
Jd37w  Sawayaka       Shizuoka  Shikihide   02.02.2000    172    87
Jd38e  Hienriki       Niigata   Oguruma     06.03.1983    178   125
Jd38w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    186   134
Jd39e  Mifuneyama     Saga      Kise        12.03.1991    170   159
Jd39w  Fujiyuho       Nagano    Fujishima   01.08.2000    178   126
Jd40e  Chiyooume      Tokyo     Kokonoe     03.01.1986    173    95
Jd40w  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   175
Jd41e  Watanabe       Akita     Oguruma     02.06.1997    182   123
Jd41w  Asadaimon      Saitama   Takasago    14.02.1995    179   127
Jd42e  Asanotosa      Kochi     Takasago    10.11.1981    174   161
Jd42w  Chiyokozan     Tokyo     Kokonoe     23.05.2000    175   144
Jd43e  Kayatoiwa      Gunma     Minato      13.07.1991    176   108
Jd43w  Watatani       Ishikawa  Arashio     07.07.1999    175    92
Jd44e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    171   125
Jd44w  Reonmaru       Chiba     Shikihide   02.08.1999    171   167
Jd45e  Shunpo         Kanagawa  Shibatayama 17.08.2000    170   103
Jd45w  Okunidake      Tokyo     Oitekaze    18.09.1992    185   128
Jd46e  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    172   127
Jd46w  Kenshomaru     Saitama   Musashigawa 05.02.2001    179   128
Jd47e  Mukainakano    Mie       Miyagino    07.09.2002    180   171
Jd47w  Ishii          Yamanashi Miyagino    20.01.2002    192   117
Jd48e  Hokutoshin     Nagano    Hakkaku     10.11.2001    172   130
Jd48w  Koshinoryu     Fukui     Fujishima   17.05.1979    179   151
Jd49e  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    76
Jd49w  Takakurayama   Yamagata  Onoe        11.08.1998    181   129
Jd50e  Miyakojima     Osaka     Shibatayama 19.10.1989    187   113
Jd50w  Kogomaru       Kanagawa  Shikihide   08.03.1995    169   139
Jd51e  Shoryudo       Aichi     Shikihide   29.04.1995    174   115
Jd51w  Kototaiga      Hyogo     Sadogatake  21.04.2001    181   120
Jd52e  Fujinokaze     Hyogo     Oguruma     24.06.1977    181   195
Jd52w  Matsugashima   Shizuoka  Takadagawa  19.09.2002    176   117
Jd53e  Suzaki         Gifu      Otake       02.04.2004    168    78
Jd53w  Wakayama       Chiba     Onomatsu    26.04.1992    174   169
Jd54e  Hakuyo         Tokyo     Isenoumi    12.07.1998    176    89
Jd54w  Takasu         Ibaraki   Tagonoura   04.05.2004    174   128
Jd55e  Wakaazuma      Miyagi    Tamanoi     15.01.2004    181   120
Jd55w  Ai             Tokushima Takadagawa  30.01.1999    177    98
Jd56e  Zendaisho      Chiba     Takadagawa  14.10.1987    174   127
Jd56w  Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Jd57e  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jd57w  Motokiyama     Nagano    Tamanoi     15.12.1991    171   115
Jd58e  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    95
Jd58w  Agazumazakura  Aichi     Shikihide   15.03.2005    167    99
Jd59e  Naniwamusashi  Osaka     Musashigawa 13.02.2004    174    90
Jd59w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183   129
Jd60e  Shimanishiki   Mie       Asahiyama   13.09.2000    185   124
Jd60w  Asaazuma       Kochi     Takasago    18.05.1999    183   123
Jd61e  Sakura         Osaka     Takadagawa  17.10.1986    174   121
Jd61w  Yurikisho      Tokyo     Tokiwayama  02.09.2001    167   138
Jd62e  Hirose         Tokushima Arashio     18.10.1988    177   142
Jd62w  Tsurunoumi     Osaka     Shikoroyama 07.02.2004    170    72
Jd63e  Higonoryu      Kumamoto  Kise        19.11.1985    173   180
Jd63w  Banshunada     Hyogo     Onoe        17.03.1998    163    98
Jd64e  Kototaiko      Yamagata  Sadogatake  20.12.1994    178   123
Jd64w  Shinzan        Kanagawa  Takasago    27.01.1982    185   141
Jd65e  Ariake         Saga      Isenoumi    30.07.1995    175   128
Jd65w  Iitsuka        Ibaraki   Tagonoura   04.01.2001    172   138
Jd66e  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   117
Jd66w  Chiyofuku      Tochigi   Kokonoe     02.09.2004    174   148
Jd67e  Adachi         Kanagawa  Araiso      15.07.1985    181   170
Jd67w  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   107
Jd68e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    178   114
Jd68w  Asakiryu       Mie       Takasago    22.06.2002    168    78
Jd69e  Asahabataki    Aichi     Takasago    21.04.2003    176   141
Jd69w  Ito            Saitama   Shikoroyama 31.01.2003    175   170
Jd70e  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   122
Jd70w  Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   106
Jd71e  Kirizakura     Kagoshima Michinoku   26.05.1983    177    88
Jd71w  Ouzakura       Akita     Shikihide   01.06.1992    164   160
Jd72e  Toho           Hyogo     Otake       27.08.1980    182   125
Jd72w  Daijo          Fukuoka   Takadagawa  19.07.1991    182   117
Jd73e  Machi          Yamaguchi Shikoroyama 05.10.2004    170   139
Jd73w  Asadoji        Hyogo     Takasago    31.03.2000    171    88
Jd74e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    185   164
Jd74w  Satsumao       Kagoshima Shikihide   26.07.2000    183   120
Jd75e  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    94
Jd75w  Tamanowaka     Hyogo     Tamanoi     29.06.2002    181   102
Jd76e  Daishohama     Hyogo     Oitekaze    07.05.1995    170   108
Jd76w  Tanimoto       Hyogo     Yamahibiki  22.10.2002    171   133
Jd77e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178   167
Jd77w  Satonofuji     Gunma     Isegahama   15.04.1977    170   105
Jd78e  Miyabi         Chiba     Futagoyama  29.05.2002    176   122
Jd78w  Zuiko          Okinawa   Tatsunami   26.03.2002    173    86
Jd79e  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    92
Jd79w  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    183   146
Jd80e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    175   172
Jd80w  Kotetsu        Mie       Otake       10.08.2001    179   146
Jd81e  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    182   151
Jd81w  Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   126
Jd82e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   141
Jd82w  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    80
Jd83e  Matsugi        Ehime     Tagonoura   14.03.2005    177    86
Jd83w  Asasorai       Mie       Takasago    19.11.1998    167    80
Jd84e  Mihonoumi      Ibaraki   Musashigawa 21.12.1992    177   133
Jd84w  Nakashima      Oita      Musashigawa 20.09.1998    179   185
Jd85e  Hokutoshio     Aomori    Hakkaku     22.06.2000    173   125
Jd85w  Iwata          Chiba     Naruto      20.04.2003    173   129
Jd86e  Kyokushozan    Kanagawa  Tomozuna    25.01.2001    169    86
Jd86w  Kirimaru       Aichi     Michinoku   05.04.1985    172   157
Jd87e  Fujinonami     Tokushima Fujishima   21.12.1999    165   102
Jd87w  Chikureisen    Fukuoka   Michinoku   25.09.1998    169    91
Jd88e  Asahimaru      Gunma     Tomozuna    09.03.2000    172   110
Jd88w  Takeazuma      Saitama   Tamanoi     23.02.2001    171   109
Jd89e  Kyokutaiga     Hokkaido  Tomozuna    28.02.2006    166   136
Jd89w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181   172
Jd90e  Fubu           Tokyo     Musashigawa 28.07.1998    179   102
Jd90w  Nishikio       Mie       Asahiyama   16.09.2002    171   123
Jd91e  Okanojo        Fukushima Dewanoumi   21.05.2003    165    98
Jd91w  Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   112
Jd92e  Oatari         Saitama   Shikihide   27.11.1999    177   129
Jd92w  Nihonmatsu     Fukushima Shikihide   09.12.1999    170    99
Jd93e  Sekizukayama   Aichi     Tagonoura   06.07.2001    191   123
Jd93w  Sawada         Kumamoto  Michinoku   11.04.2002    172    75
Jd94e  Fujinoteru     Tokyo     Onoe        24.08.1998    167    87
Jd94w  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    86
Jd95e  Tamatensho     Tokyo     Kataonami   14.05.2005    170   103
Jd95w  Takemaru       Yamanashi Miyagino    21.07.2001    165   158
Jd96e  Maniwayama     Okayama   Takadagawa  14.06.2003    175    96
Jd96w  Azumanami      Fukushima Tamanoi     29.11.1984    173   162
Jd97e  Mabuchi        Gifu      Musashigawa 19.12.2004    184   154
Jd97w  Terunosato     Ehime     Tagonoura   27.01.1978    178   167
Jd98e  Okuniyama      Tokyo     Asahiyama   18.09.1992    189   148
Jd98w  Boshuyama      Chiba     Sakaigawa   23.06.2004    187   138
Jd99e  Nishikimaru    Chiba     Asahiyama   03.04.2003    173   147
Jd99w  Wakafujioka    Osaka     Nishiiwa    16.11.2002    167   116
Jd100e Asashorei      Aichi     Takasago    23.12.2004    170    91
Jd100w Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    93
Jd101e Kinseiryu      Yamaguchi Shibatayama 15.04.2001    177    99
Jd101w Shishimaru     Tokyo     Tagonoura   25.10.2002    174   142
Jd102e Tsukioka       Saitama   Futagoyama  23.01.2005    167    98
Jd102w Mogaminishiki  Yamagata  Kise        28.10.1982    180   155
Jd103e Sadanojo       Chiba     Sakaigawa   05.01.2005    168   128
Jd103w Urutora        Tochigi   Shikihide   08.05.1989    166    65

Jonokuchi

Jk1e   Goseiryu       Saitama   Sakaigawa   07.08.2002    180   100
Jk1w   Takabaho       Gunma     Miyagino    23.03.2003    167    96
Jk2e   Tamanotora     Osaka     Kataonami   22.12.2005    173   106
Jk2w   Yoshinofuji    Aomori    Isegahama   20.07.2001    170    94
Jk3e   Kirinohana     Toyama    Michinoku   08.01.2005    176    77
Jk3w   Daishojo       Aichi     Oitekaze    06.12.1983    177   120
Jk4e   Sawaisamu      Tokyo     Shikihide   07.02.1977    169   106
Jk4w   Kyonosato      Kyoto     Isenoumi    26.09.1996    186   166
Jk5e   Sawanofuji     Tokyo     Isegahama   09.11.2000    174   126
Jk5w   Sonoshun       Kagoshima Arashio     18.11.2002    167    75
Jk6e   Wakayutaka     Okayama   Tokitsukaze 20.08.1998    176   124
Jk6w   Matsuzawa      Saitama   Tagonoura   14.06.2005    166    69
Jk7e   Daitenshin     Fukuoka   Onomatsu    19.05.2005    171   108
Jk7w   Kato           Kyoto     Araiso      05.10.2005    172    95
Jk8e   Byakuen        Mie       Tatsunami   05.10.2004    171    67
Jk8w   Takatairiku    Gifu      Tokiwayama  01.07.2005    165    94
Jk9e   Azumayama      Fukushima Tamanoi     10.06.1994    183   122
Jk9w   Moriurara      Chiba     Otake       16.06.1987    167   136
Jk10e  Wakayahara     Osaka     Nishiiwa    09.03.2005    168    86
Jk10w  Inoue          Kumamoto  Kise        17.08.1999    180   139
Jk11e  Imafuku        Kyoto     Nishonoseki 23.10.1990    174   120
Jk11w  Daitensho      Aichi     Oitekaze    11.01.2006    172   103
Jk12e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   131
Jk12w  Ishihara       Kagoshima Nishonoseki 26.10.1989    180   131
Jk13e  Kawamura       Mie       Naruto      03.09.2001    176   110
Jk13w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk14e  Kitamura       Hokkaido  Hakkaku     21.08.2002    183   165
Jk14w  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    73
Jk15e  Tochihayate    Tokyo     Kasugano    28.10.1991    167   160
Jk15w  Tairikuyama    Kumamoto  Otake       15.10.2000    181   138
Jk16e  Raiho          Shizuoka  Miyagino    21.05.1997    172    90
Jk16w  Chiyoshishi    Toyama    Kokonoe     19.05.2005    182   143
Jk17e  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jk17w  Gaia           Mie       Tatsunami   02.12.2005    174    70
Jk18e  Masutani       Hyogo     Yamahibiki  22.06.2003    170    75
Jk18w  Higohikari     Kumamoto  Kise        27.01.1988    172   113
Jk19e  Nakaishi       Aichi     Nishonoseki 24.07.1998    183   132
Jk19w  Koga           Mie       Futagoyama  12.12.2005    176    94
Jk20e  Fukuminato     Tokyo     Minato      16.03.2000    180   123

Mae-zumo

Mz     Chiyotaiko     Osaka     Kokonoe     26.12.2001    179   130
Mz     Hoshinofuji    Chiba     Isegahama   24.07.2005    179   172
Mz     Masakifuji     Niigata   Isegahama   12.11.2003    168   105
Mz     Aoifuji        Kanagawa  Isegahama   28.06.2003    167    94

Banzuke-gai

Bg     Chiyotsurugi   Chiba     Kokonoe     18.06.2003    168    90
Bg     Kagamio        Mongolia  Isenoumi    09.02.1988    183   149
Bg     Hamasaki       Fukuoka   Otake       30.09.2000    177   135
Bg     Kotootomo      Nagano    Sadogatake  13.02.1998    188   122
Bg     Andozakura     Fukuoka   Shikihide   26.09.2003    173   117
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182   173
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Kotokenryu     Mongolia  Sadogatake  19.01.2004    182   133
Bg     Daiseizan      China     Arashio     22.05.2000    189   150

Banzuke Notes

Shikona Changes

J13e   Asanowaka, changed from Terasawa
Sd24w  Fujitoshi, changed from Suguro
Jd61w  Yurikisho, changed from Yuriki
Jd62w  Tsurunoumi, changed from Nangu
Jd86e  Kyokushozan, changed from Kyokutenryo
Jk17w  Gaia, changed from Urasaki
Jk19w  Koga, changed from Nakanishi
