Nagoya 2021
Nagoya, Aichi Prefectural Gymnasium

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192   151
O1e    Terunofuji     Mongolia  Isegahama   29.11.1991    191   173
O1w    Takakeisho     Hyogo     Tokiwayama  05.08.1996    175   183
O2e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    184   170
O2w    Asanoyama      Toyama    Takasago    01.03.1994    187   174
S1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   175
S1w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   172
K1e    Wakatakakage   Fukushima Arashio     06.12.1994    180   129
K1w    Meisei         Kagoshima Tatsunami   24.07.1995    180   151
M1e    Endo           Ishikawa  Oitekaze    19.10.1990    184   148
M1w    Daieisho       Saitama   Oitekaze    10.11.1993    182   161
M2e    Takanosho      Chiba     Tokiwayama  14.11.1994    184   163
M2w    Ichinojo       Mongolia  Minato      07.04.1993    192   198
M3e    Hokutofuji     Saitama   Hakkaku     15.07.1992    185   162
M3w    Tobizaru       Tokyo     Oitekaze    24.04.1992    175   131
M4e    Kotoeko        Miyazaki  Sadogatake  20.11.1991    177   131
M4w    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    181   171
M5e    Okinoumi       Shimane   Hakkaku     29.07.1985    191   160
M5w    Hoshoryu       Mongolia  Tatsunami   22.05.1999    186   131
M6e    Onosho         Aomori    Onomatsu    04.07.1996    177   157
M6w    Kiribayama     Mongolia  Michinoku   24.04.1996    187   138
M7e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   155
M7w    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    184   137
M8e    Takarafuji     Aomori    Isegahama   18.02.1987    185   166
M8w    Aoiyama        Bulgaria  Kasugano    19.06.1986    191   188
M9e    Hidenoumi      Tokyo     Kise        11.06.1989    185   156
M9w    Shimanoumi     Mie       Kise        11.07.1989    179   160
M10e   Tamawashi      Mongolia  Kataonami   16.11.1984    189   168
M10w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   114
M11e   Kaisei         Brazil    Tomozuna    18.12.1986    195   192
M11w   Kotonowaka     Chiba     Sadogatake  19.11.1997    188   166
M12e   Tochinoshin    Georgia   Kasugano    13.10.1987    192   176
M12w   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193   160
M13e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178   189
M13w   Ura            Osaka     Kise        22.06.1992    175   136
M14e   Daiamami       Kagoshima Oitekaze    15.12.1992    183   182
M14w   Chiyonoo       Kagoshima Kokonoe     29.05.1991    180   149
M15e   Tsurugisho     Tokyo     Oitekaze    27.07.1991    182   191
M15w   Tokushoryu     Nara      Kise        22.08.1986    183   192
M16e   Chiyonokuni    Mie       Kokonoe     10.07.1990    182   144
M16w   Ishiura        Tottori   Miyagino    10.01.1990    174   110
M17e   Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    187   133

Juryo

J1e    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   173
J1w    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177   132
J2e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184   151
J2w    Akua           Ibaraki   Tatsunami   06.11.1990    184   168
J3e    Wakamotoharu   Fukushima Arashio     05.10.1993    187   143
J3w    Hakuyozan      Yamagata  Takadagawa  13.04.1995    186   167
J4e    Tohakuryu      Tokyo     Tamanoi     17.04.1996    181   126
J4w    Takakento      Kumamoto  Tokiwayama  10.02.1996    178   160
J5e    Enho           Ishikawa  Miyagino    18.10.1994    169    92
J5w    Kotoshoho      Chiba     Sadogatake  26.08.1999    191   156
J6e    Takagenji      Tochigi   Tokiwayama  13.05.1997    191   168
J6w    Mitoryu        Mongolia  Nishikido   25.04.1994    187   183
J7e    Akiseyama      Aichi     Kise        18.07.1985    182   183
J7w    Azumaryu       Mongolia  Tamanoi     12.05.1987    191   156
J8e    Bushozan       Ibaraki   Fujishima   06.12.1995    172   170
J8w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   139
J9e    Ryuden         Yamanashi Takadagawa  10.11.1990    190   148
J9w    Midorifuji     Shizuoka  Isegahama   30.08.1996    171   114
J10e   Nishikigi      Iwate     Isenoumi    25.08.1990    184   169
J10w   Kyokushuho     Mongolia  Tomozuna    09.08.1988    190   150
J11e   Nishikifuji    Aomori    Isegahama   22.07.1996    183   143
J11w   Daishomaru     Osaka     Oitekaze    10.07.1991    174   153
J12e   Daishoho       Mongolia  Oitekaze    28.08.1994    184   171
J12w   Oho            Tokyo     Otake       14.02.2000    191   170
J13e   Kaisho         Aichi     Asakayama   28.01.1995    182   155
J13w   Kotokuzan      Kanagawa  Arashio     11.03.1994    181   157
J14e   Abi            Saitama   Shikoroyama 04.05.1994    188   149
J14w   Yago           Hokkaido  Oguruma     08.07.1994    187   175

Makushita

Ms1e   Jokoryu        Tokyo     Kise        07.08.1988    188   170
Ms1w   Tochimaru      Tokyo     Kasugano    26.08.1992    172   148
Ms2e   Shiba          Tokyo     Kise        24.12.1991    176   151
Ms2w   Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   164
Ms3e   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   135
Ms3w   Churanoumi     Okinawa   Kise        06.05.1993    176   130
Ms4e   Chiyoarashi    Chiba     Kokonoe     12.07.1991    177   145
Ms4w   Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    177   129
Ms5e   Murata         Mie       Takasago    08.08.1994    182   154
Ms5w   Shimazuumi     Kagoshima Nishonoseki 18.05.1996    174   149
Ms6e   Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   118
Ms6w   Terasawa       Niigata   Takasago    22.06.1995    183   126
Ms7e   Chiyootori     Kagoshima Kokonoe     11.10.1992    178   185
Ms7w   Tochiseiryu    Gifu      Kasugano    26.04.1995    174   133
Ms8e   Tochikamiyama  Saitama   Kasugano    11.01.2001    179   152
Ms8w   Oki            Niigata   Shikoroyama 12.06.1996    185   158
Ms9e   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   126
Ms9w   Kairyu         Wakayama  Dewanoumi   01.03.1990    178   147
Ms10e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    182   149
Ms10w  Roga           Russia    Futagoyama  02.03.1999    184   143
Ms11e  Hokaho         Saitama   Miyagino    21.06.1989    184   152
Ms11w  Tosamidori     Kochi     Onomatsu    11.05.1996    181   147
Ms12e  Kotoyusho      Nara      Sadogatake  14.05.1994    181   132
Ms12w  Shishi         Ukraine   Irumagawa   16.01.1997    191   159
Ms13e  Tsukahara      Saitama   Kasugano    12.10.1999    193   153
Ms13w  Hokutenkai     Mongolia  Onoe        02.02.1999    180   126
Ms14e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    194   162
Ms14w  Ichiki         Saga      Tamanoi     13.11.1993    171   116
Ms15e  Shohoryu       Akita     Tokitsukaze 12.10.1996    172   139
Ms15w  Asabenkei      Kanagawa  Takasago    12.02.1989    190   183
Ms16e  Tsurubayashi   Kumamoto  Kise        31.12.1993    180   138
Ms16w  Asagyokusei    Mie       Takasago    29.05.1993    180   138
Ms17e  Asakoki        Hyogo     Takasago    19.12.1990    187   129
Ms17w  Tanabe         Gifu      Kise        12.05.1994    190   130
Ms18e  Otsuji         Hyogo     Takadagawa  06.10.2003    180   129
Ms18w  Itadaki        Tokyo     Isenoumi    05.09.1994    188   145
Ms19e  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    192   136
Ms19w  Amakaze        Kagawa    Oguruma     07.07.1991    184   177
Ms20e  Fukamiyama     Kumamoto  Onoe        12.11.1994    180   152
Ms20w  Tochinobori    Ishikawa  Kasugano    01.09.1993    184   142
Ms21e  Kitanowaka     Yamagata  Hakkaku     12.11.2000    190   146
Ms21w  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    179   143
Ms22e  Oginosho       Osaka     Dewanoumi   03.06.1993    180   125
Ms22w  Wakatakamoto   Fukushima Arashio     29.12.1991    183   123
Ms23e  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    175   157
Ms23w  Tamashoho      Mongolia  Kataonami   06.03.1993    188   121
Ms24e  Kotodaigo      Oita      Sadogatake  14.01.1993    188   135
Ms24w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186   140
Ms25e  Nogami         Aomori    Oguruma     15.08.1990    176   160
Ms25w  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    184   125
Ms26e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    180   159
Ms26w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   117
Ms27e  Fukai          Ishikawa  Takasago    10.09.1997    181   134
Ms27w  Kamito         Nagasaki  Tatsunami   19.08.1995    176   128
Ms28e  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   136
Ms28w  Kainoshima     Kagoshima Fujishima   23.03.1995    174   106
Ms29e  Mudoho         Tokyo     Otake       18.09.2001    183   141
Ms29w  Sasakiyama     Akita     Kise        12.06.1991    183   130
Ms30e  Sakaekaze      Okayama   Oguruma     28.09.1993    181   159
Ms30w  Kototsubasa    Aichi     Sadogatake  23.02.1992    177   123
Ms31e  Marusho        Niigata   Naruto      09.09.2000    174   139
Ms31w  Tennozan       Osaka     Onomatsu    21.08.1993    184   131
Ms32e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    181   165
Ms32w  Seigo          Osaka     Shikoroyama 25.12.1998    176   157
Ms33e  Keitenkai      Kagoshima Onomatsu    10.03.1990    176   112
Ms33w  Fujikawa       Saga      Oguruma     08.08.2001    172   132
Ms34e  Sakigake       Mongolia  Shibatayama 05.04.1986    180   170
Ms34w  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    177   129
Ms35e  Dainichido     Tochigi   Michinoku   19.02.1993    178   130
Ms35w  Omoto          Okayama   Irumagawa   23.11.1992    178   158
Ms36e  Yuki           Miyazaki  Michinoku   07.09.1989    183   139
Ms36w  Oshoryu        Osaka     Naruto      22.04.1996    177   175
Ms37e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   127
Ms37w  Amanoshima     Shimane   Hakkaku     30.10.1992    179   129
Ms38e  Mugendai       Oita      Fujishima   21.01.1989    179   118
Ms38w  Shinohara      Shizuoka  Fujishima   01.12.2001    179   146
Ms39e  Maikeru        Fukui     Futagoyama  15.07.1998    177   136
Ms39w  Ryusei         Tokyo     Kagamiyama  17.07.1986    183   145
Ms40e  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    177   155
Ms40w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    174   126
Ms41e  Wakanoumi      Tokyo     Nishikido   11.03.1997    180   122
Ms41w  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   145
Ms42e  Irodori        Saitama   Shikoroyama 10.03.1992    180   131
Ms42w  Katsunofuji    Aomori    Sakaigawa   04.05.1984    181   142
Ms43e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    183   121
Ms43w  Shosei         Kagoshima Sakaigawa   27.05.1986    168   130
Ms44e  Hokutotsubasa  Fukushima Hakkaku     24.07.2000    179   133
Ms44w  Ryuko          Kumamoto  Onoe        23.06.1998    181   129
Ms45e  Daikisho       Kagawa    Oitekaze    18.08.2000    182   145
Ms45w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   124
Ms46e  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   120
Ms46w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    188   131
Ms47e  Daiseido       Aomori    Kise        30.12.1992    179   148
Ms47w  Mineyaiba      Saitama   Shikoroyama 26.03.1999    188   145
Ms48e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   226
Ms48w  Roman          Okinawa   Tatsunami   24.04.2001    172   144
Ms49e  Hokutoki       Osaka     Hakkaku     02.06.1993    192   161
Ms49w  Akinoyama      Hiroshima Takadagawa  30.11.1992    178   205
Ms50e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    186   143
Ms50w  Nionoumi       Shiga     Yamahibiki  16.12.1986    171   153
Ms51e  Sazanami       Iwate     Isenoumi    31.01.2000    182   119
Ms51w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    177   186
Ms52e  Oshoumi        Ishikawa  Naruto      12.05.2001    184   127
Ms52w  Nishikawa      Osaka     Sakaigawa   07.04.1998    176   155
Ms53e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   149
Ms53w  Tokinohira     Iwate     Tokitsukaze 08.04.1999    180   136
Ms54e  Tokiryu        Aichi     Tamanoi     25.06.1998    175   117
Ms54w  Shimoyama      Miyagi    Tokitsukaze 20.02.2002    185   120
Ms55e  Hitachigo      Ibaraki   Fujishima   17.06.1985    184   145
Ms55w  Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
Ms56e  Hagiwara       Hokkaido  Naruto      16.06.1997    182   122
Ms56w  Ishizaki       Osaka     Takasago    24.09.1998    176   120
Ms57e  Sakurai        Ibaraki   Naruto      15.03.1997    184   122
Ms57w  Fukushima      Hyogo     Nishikido   06.06.1996    181   164
Ms58e  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   122
Ms58w  Okinohama      Shimane   Hakkaku     25.06.1997    181   158
Ms59e  Genki          Kochi     Onomatsu    22.10.1993    169   112
Ms59w  Taichiyama     Osaka     Tokiwayama  21.04.1997    176   162
Ms60e  Nabatame       Tochigi   Futagoyama  22.02.2002    176   149
Ms60w  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    178   152

Sandanme

Sd1e   Suzuki         Shizuoka  Fujishima   26.07.2000    181   136
Sd1w   Onojo          Fukuoka   Takadagawa  31.01.1996    182   143
Sd2e   Asakishin      Hyogo     Takasago    29.09.1992    183   131
Sd2w   Osuzuki        Chiba     Naruto      09.08.1997    174   166
Sd3e   Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    171   182
Sd3w   Okinofuji      Shimane   Hakkaku     26.01.1988    180   172
Sd4e   Tanakayama     Niigata   Sakaigawa   24.01.2002    183   122
Sd4w   Saidaiji       Okayama   Irumagawa   09.06.1994    180   181
Sd5e   Hokutomaru     Mongolia  Hakkaku     09.01.2000    189   118
Sd5w   Kaigo          Kagoshima Asakayama   11.09.2002    185   135
Sd6e   Yuma           Osaka     Onomatsu    13.06.1998    178   118
Sd6w   Hokutokawa     Hokkaido  Hakkaku     15.08.1994    172   151
Sd7e   Aozora         Osaka     Kasugano    26.08.1983    182   121
Sd7w   Chiyoraizan    Wakayama  Kokonoe     21.06.1987    191   151
Sd8e   Shuji          Nara      Kise        24.10.1995    176   133
Sd8w   Asahisho       Chiba     Tomozuna    21.07.1989    174   127
Sd9e   Kanno          Saitama   Kasugano    11.01.1999    182   156
Sd9w   Kaizen         Kagoshima Asakayama   29.07.1993    177   136
Sd10e  Awanokuni      Chiba     Takadagawa  18.05.2000    178   161
Sd10w  Takeoka        Tokyo     Oguruma     21.12.2001    173   105
Sd11e  Nishinoryu     Osaka     Sakaigawa   20.08.2000    180   120
Sd11w  Onokura        Fukuoka   Miyagino    09.06.1998    170   167
Sd12e  Shoji          Akita     Musashigawa 25.08.1994    191   147
Sd12w  Kaiseijo       Aichi     Asakayama   02.07.1998    179   108
Sd13e  Narutaki       Kyoto     Isenoumi    13.11.1998    176   125
Sd13w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   122
Sd14e  Tosaeizan      Kochi     Onomatsu    20.08.1999    174   106
Sd14w  Izumigawa      Kyoto     Shibatayama 12.05.1997    180   121
Sd15e  Kiyota         Fukushima Dewanoumi   04.08.2003    177   107
Sd15w  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    181   126
Sd16e  Hodaka         Kumamoto  Onoe        09.08.2000    167   133
Sd16w  Hatooka        Kanagawa  Kise        23.02.1994    185   159
Sd17e  Haruminato     Gunma     Minato      12.01.1997    177   121
Sd17w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    186   134
Sd18e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    177   114
Sd18w  Wayama         Iwate     Musashigawa 19.12.1997    188   125
Sd19e  Kotorikisen    Iwate     Sadogatake  28.01.1994    180   119
Sd19w  Fujinowaka     Tokyo     Fujishima   27.09.1994    176   139
Sd20e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    176   124
Sd20w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   258
Sd21e  Ikioi          Osaka     Isenoumi    11.10.1986    193   161
Sd21w  Kaishin        Aomori    Tagonoura   25.09.2001    183   149
Sd22e  Akiyoshi       Iwate     Onomatsu    03.09.2001    177   163
Sd22w  Denuma         Kanagawa  Futagoyama  07.02.2001    176   153
Sd23e  Toshoyama      Chiba     Tamanoi     07.01.1998    181   153
Sd23w  Oginohama      Kanagawa  Dewanoumi   27.10.1994    180   148
Sd24e  Hinataryu      Miyazaki  Musashigawa 23.05.1999    177   111
Sd24w  Mukaida        Hyogo     Naruto      02.11.1998    183   139
Sd25e  Araoyama       Tokyo     Onomatsu    12.12.2000    173   123
Sd25w  Mihamaumi      Chiba     Tamanoi     29.11.1996    173   125
Sd26e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183   112
Sd26w  Rao            Saitama   Tatsunami   30.03.1993    171   108
Sd27e  Asakoga        Osaka     Takasago    20.02.1993    174   166
Sd27w  Toma           Okinawa   Miyagino    10.05.2000    184   180
Sd28e  Chiyooga       Osaka     Kokonoe     19.01.2000    173   121
Sd28w  Kawabuchi      Osaka     Shikoroyama 21.10.2000    176   118
Sd29e  Asonoyama      Kumamoto  Sakaigawa   09.11.1999    175   152
Sd29w  Anzai          Tokyo     Naruto      06.08.2002    176   123
Sd30e  Asadaimon      Saitama   Takasago    14.02.1995    179   127
Sd30w  Yamato         Gifu      Dewanoumi   03.07.2001    177   113
Sd31e  Oba            Niigata   Otake       25.04.2000    174   135
Sd31w  Hakuonada      Hyogo     Yamahibiki  29.07.2000    185   158
Sd32e  Dairaido       Fukuoka   Takadagawa  17.04.1980    174   147
Sd32w  Wakayama       Chiba     Onomatsu    26.04.1992    174   169
Sd33e  Kawamoto       Kyoto     Kasugano    04.04.1995    181   140
Sd33w  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   133
Sd34e  Kotohaguro     Yamagata  Sadogatake  17.01.2003    183   127
Sd34w  Kotoryusei     Saga      Sadogatake  29.06.1996    168   120
Sd35e  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Sd35w  Higonojo       Kumamoto  Kise        05.11.1984    179   141
Sd36e  Aoi            Aichi     Shikoroyama 02.04.1992    182   145
Sd36w  Senho          Chiba     Miyagino    30.04.2003    187   125
Sd37e  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   144
Sd37w  Akitoba        Aichi     Minato      02.08.1999    174   121
Sd38e  Kotosato       Yamagata  Sadogatake  24.01.2002    178   125
Sd38w  Obara          Kanagawa  Asakayama   06.07.1999    190   156
Sd39e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174   109
Sd39w  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   164
Sd40e  Hozan          Tokyo     Otake       10.01.1998    185   150
Sd40w  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    179   124
Sd41e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    179   160
Sd41w  Yanagida       Okayama   Musashigawa 27.05.2000    177   140
Sd42e  Matsuda        Nagano    Shibatayama 19.09.1994    181   112
Sd42w  Wakahizen      Nagasaki  Shibatayama 22.12.1990    171   129
Sd43e  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   123
Sd43w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    192   161
Sd44e  Mishima        Shimane   Naruto      18.09.2000    191   140
Sd44w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    180   119
Sd45e  Masuminato     Chiba     Onomatsu    13.06.1995    169   143
Sd45w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    172   115
Sd46e  Kotonoshu      Ehime     Sadogatake  01.07.1994    184   160
Sd46w  Ginseizan      Nagano    Otake       06.04.1993    176   109
Sd47e  Asashinjo      Aichi     Takasago    12.02.1998    170   114
Sd47w  Amatsu         Osaka     Onomatsu    03.04.1990    182   129
Sd48e  Nankairiki     Kochi     Kise        16.10.1987    176   125
Sd48w  Ienoshima      Hyogo     Yamahibiki  22.08.2003    176   142
Sd49e  Kotodaishin    Gifu      Sadogatake  01.03.2001    186   151
Sd49w  Daiyusho       Ehime     Oitekaze    06.04.2002    176   134
Sd50e  Azumasho       Fukushima Tamanoi     19.11.1991    175   181
Sd50w  Tatsukaze      Akita     Oguruma     16.11.1993    184   131
Sd51e  Nishikikuni    Yamaguchi Shibatayama 25.05.2000    179   146
Sd51w  Chiyotora      Saga      Kokonoe     15.04.2003    176   128
Sd52e  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    178   138
Sd52w  Oka            Saitama   Minato      03.03.1993    189   151
Sd53e  Murayama       Chiba     Naruto      06.06.2002    168   123
Sd53w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    180   147
Sd54e  Nakashima      Oita      Musashigawa 20.09.1998    179   185
Sd54w  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    179   136
Sd55e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd55w  Tomokaze       Kanagawa  Oguruma     02.12.1994    185   181
Sd56e  Kanryu         Tochigi   Arashio     18.04.1992    178   113
Sd56w  Kototakuya     Akita     Sadogatake  01.10.2002    177   107
Sd57e  Kotakiyama     Tochigi   Futagoyama  09.01.2003    184   144
Sd57w  Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Sd58e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196   158
Sd58w  Inaba          Aichi     Onomatsu    18.05.2000    173   125
Sd59e  Tokinosato     Osaka     Nishiiwa    14.12.2002    174   137
Sd59w  Tsunekawa      Toyama    Arashio     17.10.1994    182   135
Sd60e  Kotetsu        Mie       Otake       10.08.2001    179   146
Sd60w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    183   165
Sd61e  Asanojo        Kochi     Takasago    03.09.1986    174   110
Sd61w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    173   157
Sd62e  Azumasato      Tokyo     Tamanoi     22.05.1992    172   127
Sd62w  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    173   174
Sd63e  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   113
Sd63w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    179   154
Sd64e  Taketsukasa    Okayama   Irumagawa   01.01.2000    177   126
Sd64w  Genkaiho       Fukuoka   Otake       15.04.1988    177   141
Sd65e  Goshimaru      Kanagawa  Musashigawa 11.09.1996    180   143
Sd65w  Saionji        Osaka     Shikihide   26.05.1994    171   136
Sd66e  Daihisho       Ehime     Oitekaze    08.11.2003    180   141
Sd66w  Daishoki       Hyogo     Oitekaze    05.05.1997    184   146
Sd67e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    179   137
Sd67w  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   115
Sd68e  Kiritsubasa    Kagoshima Michinoku   31.03.1998    177   110
Sd68w  Iko            Tokyo     Tamanoi     27.02.1998    175   116
Sd69e  Mienosato      Mie       Kasugano    23.09.1992    188   133
Sd69w  Kaishinmaru    Osaka     Asakayama   14.09.1998    170   138
Sd70e  Kasugaryu      Kanagawa  Tomozuna    03.06.1984    170   117
Sd70w  Shogun         Yamaguchi Shikoroyama 21.01.1999    184   112
Sd71e  Wakanofuji     Aichi     Nishonoseki 24.07.1989    179   153
Sd71w  Tanji          Fukushima Arashio     13.01.2003    185   109
Sd72e  Kaiyuma        Tokyo     Asakayama   26.04.2000    172   160
Sd72w  Kaiho          Hyogo     Tomozuna    10.03.1995    169   189
Sd73e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    180   129
Sd73w  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    180   119
Sd74e  Aratakayama    Osaka     Tokiwayama  23.10.2003    175   146
Sd74w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   133
Sd75e  Gorikiyama     Aichi     Takadagawa  21.03.1979    181   126
Sd75w  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    178   145
Sd76e  Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Sd76w  Hidano         Toyama    Arashio     14.09.1990    179   133
Sd77e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    165   130
Sd77w  Yuriki         Tokyo     Tokiwayama  02.09.2001    167   138
Sd78e  Sakai          Fukuoka   Otake       28.10.1995    176   126
Sd78w  Omote          Oita      Shikihide   01.03.1998    166    96
Sd79e  Hokutohiro     Kanagawa  Hakkaku     24.08.1991    179   158
Sd79w  Mitozakura     Nagasaki  Hakkaku     16.04.1992    180   152
Sd80e  Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   134
Sd80w  Hokutoo        Fukushima Hakkaku     11.11.1992    196   151
Sd81e  Daishomune     Kagawa    Oitekaze    08.07.1992    178   113
Sd81w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186   138
Sd82e  Kenyu          Yamanashi Miyagino    05.02.1999    180   134
Sd82w  Ryubumaru      Gifu      Musashigawa 11.07.1998    185   151
Sd83e  Imafuku        Kyoto     Nishonoseki 23.10.1990    174   120
Sd83w  Takataisho     Tokyo     Tokiwayama  15.06.1995    174   130
Sd84e  Daijo          Fukuoka   Takadagawa  19.07.1991    182   117
Sd84w  Chura          Okinawa   Miyagino    10.04.2001    174   123
Sd85e  Kawamura       Mie       Naruto      03.09.2001    176   110
Sd85w  Kototaisei     Aichi     Sadogatake  16.07.1996    174   116
Sd86e  Kochikara      Tochigi   Tagonoura   15.06.2002    183   145
Sd86w  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    172   114
Sd87e  Ishii          Yamanashi Miyagino    20.01.2002    192   117
Sd87w  Oazuma         Fukushima Tamanoi     10.05.1990    196   136
Sd88e  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    173   146
Sd88w  Hokutosakae    Hokkaido  Hakkaku     24.10.1999    188   136
Sd89e  Asanotosa      Kochi     Takasago    10.11.1981    174   161
Sd89w  Kisenoumi      Chiba     Kise        12.04.2001    181   137
Sd90e  Mutsukaze      Aomori    Oguruma     02.07.1992    175   134
Sd90w  Furanshisu     PhilippinesShikihide   04.08.1998    175   115
Sd91e  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    183   142
Sd91w  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   121
Sd92e  Tenei          Osaka     Takadagawa  11.10.1999    177   134
Sd92w  Baraki         Saitama   Shikihide   10.05.1994    163    99
Sd93e  Toho           Hyogo     Otake       27.08.1980    182   125
Sd93w  Mochizuki      Yamanashi Otake       08.03.1996    175   100
Sd94e  Koshinoryu     Fukui     Fujishima   17.05.1979    179   151
Sd94w  Tochikasuga    Aichi     Kasugano    01.10.1983    177   139
Sd95e  Ryuki          Kagoshima Michinoku   15.08.1997    181    97
Sd95w  Denzan         Yamaguchi Otake       08.06.1988    174   150
Sd96e  Sawayaka       Shizuoka  Shikihide   02.02.2000    172    87
Sd96w  Genbumaru      Kumamoto  Onoe        22.07.1995    171   171
Sd97e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    180   132
Sd97w  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   149
Sd98e  Takabayama     Yamagata  Onoe        02.10.2000    175   102
Sd98w  Tokio          Iwate     Isenoumi    16.08.2000    174   147
Sd99e  Suzaki         Gifu      Otake       02.04.2004    168    78
Sd99w  Ouzakura       Akita     Shikihide   01.06.1992    164   160
Sd100e Asahio         Ibaraki   Asahiyama   17.07.2000    179   106
Sd100w Nishida        Fukuoka   Oguruma     24.10.2004    181   138

Jonidan

Jd1e   Hamadayama     Tokyo     Shibatayama 02.12.1991    172   122
Jd1w   Shinyashiki    Saitama   Otake       31.01.1998    170   102
Jd2e   Fujiizumi      Yamanashi Nishikido   05.04.2004    184   158
Jd2w   Kayatoiwa      Gunma     Minato      13.07.1991    176   108
Jd3e   Musashiumi     Ehime     Fujishima   26.04.1981    183   155
Jd3w   Asahanshin     Osaka     Takasago    04.06.2000    182   148
Jd4e   Miyata         Ibaraki   Shikoroyama 04.02.2005    170   133
Jd4w   Kototaiga      Hyogo     Sadogatake  21.04.2001    181   120
Jd5e   Ryuseio        Kumamoto  Shibatayama 14.02.1986    186   160
Jd5w   Tochihayate    Tokyo     Kasugano    28.10.1991    167   160
Jd6e   Kiryu          Yamanashi Miyagino    09.06.1987    178   174
Jd6w   Kototora       Fukuoka   Sadogatake  22.10.1994    168   121
Jd7e   Honma          Tokyo     Naruto      01.05.2001    171   118
Jd7w   Wakatozakura   Fukuoka   Shikihide   24.02.1992    185   164
Jd8e   Wakaseido      Chiba     Asahiyama   14.04.1998    166   116
Jd8w   Tsubakifuji    Gifu      Isegahama   11.01.1989    176   134
Jd9e   Kotomaeda      Wakayama  Sadogatake  15.11.2002    169    96
Jd9w   Hokutoiwa      Hokkaido  Hakkaku     28.11.2003    179   114
Jd10e  Tochinoshima   Wakayama  Kasugano    03.05.1987    172   132
Jd10w  Amane          Kanagawa  Shikoroyama 21.11.1998    181   153
Jd11e  Hokutoshio     Aomori    Hakkaku     22.06.2000    173   125
Jd11w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   105
Jd12e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    175   172
Jd12w  Tatsuki        Aichi     Otake       30.01.2001    184   122
Jd13e  Shimanishiki   Mie       Asahiyama   13.09.2000    185   124
Jd13w  Asatenmai      Miyagi    Takasago    23.05.1981    170   116
Jd14e  Higoarashi     Kumamoto  Kise        20.08.1989    182   136
Jd14w  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   117
Jd15e  Fujiseiun      Kumamoto  Fujishima   05.12.1997    178   118
Jd15w  Suguro         Saitama   Fujishima   23.11.1998    168   118
Jd16e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    177   151
Jd16w  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    178    78
Jd17e  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175    95
Jd17w  Hagane         Aichi     Michinoku   29.08.1981    179   145
Jd18e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181   172
Jd18w  Nagata         Shizuoka  Dewanoumi   12.05.2002    167   113
Jd19e  Tagomaru       Aichi     Tagonoura   16.07.2001    183   174
Jd19w  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    178   138
Jd20e  Nakai          Mie       Onoe        08.03.1996    175   150
Jd20w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   206
Jd21e  Ayaminato      Saitama   Minato      12.04.2000    168    99
Jd21w  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175   134
Jd22e  Mori           Fukushima Tamanoi     02.07.1992    172   126
Jd22w  Taranami       Nagasaki  Tatsunami   19.02.2002    179   131
Jd23e  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   135
Jd23w  Toramusashi    Yamanashi Musashigawa 01.03.2005    182   112
Jd24e  Kamitani       Miyazaki  Michinoku   18.06.2002    183   154
Jd24w  Takakurayama   Yamagata  Onoe        11.08.1998    181   129
Jd25e  Sekizuka       Aichi     Tagonoura   21.04.1997    184   123
Jd25w  Yamane         Shimane   Naruto      14.11.2003    169   117
Jd26e  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    94
Jd26w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   141
Jd27e  Fujinotani     Hiroshima Hakkaku     07.08.1997    165   108
Jd27w  Tenichi        Niigata   Yamahibiki  22.11.1977    176   149
Jd28e  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    187   164
Jd28w  Daisho         Ishikawa  Oitekaze    04.06.2000    169   131
Jd29e  Kakutaiki      Kumamoto  Michinoku   08.10.1990    173   134
Jd29w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    182   151
Jd30e  Yukiamami      Kagoshima Tatsunami   09.01.1998    185   132
Jd30w  Hokutohomare   Fukushima Hakkaku     17.01.1994    171   108
Jd31e  Kurokage       Hokkaido  Miyagino    23.12.1997    183   168
Jd31w  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184   182
Jd32e  Nishikiryu     Gunma     Asahiyama   28.10.2003    178   130
Jd32w  Tsugunohana    Iwate     Onomatsu    20.10.1997    187   127
Jd33e  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    183   146
Jd33w  Maenofuji      Chiba     Takadagawa  07.08.1982    178   129
Jd34e  Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   126
Jd34w  Soga           Saitama   Futagoyama  09.02.2003    178   134
Jd35e  Onoyama        Okinawa   Tatsunami   03.07.2001    169    78
Jd35w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Jd36e  Chikureisen    Fukuoka   Michinoku   25.09.1998    169    91
Jd36w  Kotokogyoku    Nagano    Sadogatake  06.08.1993    185   102
Jd37e  Nakao          Osaka     Onoe        19.06.1995    171   109
Jd37w  Takanoryu      Fukuoka   Tagonoura   03.09.2004    170   121
Jd38e  Yashiroumi     Kumamoto  Kise        18.03.1999    173   117
Jd38w  Sekizukayama   Aichi     Tagonoura   06.07.2001    191   123
Jd39e  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jd39w  Mogaminishiki  Yamagata  Kise        28.10.1982    180   155
Jd40e  Kairo          Kanagawa  Asakayama   11.05.2001    182   132
Jd40w  Motokiyama     Nagano    Tamanoi     15.12.1991    171   115
Jd41e  Reonmaru       Chiba     Shikihide   02.08.1999    171   167
Jd41w  Asanoshima     Kagoshima Takasago    09.10.1989    168   140
Jd42e  Umizaru        Kyoto     Miyagino    30.10.1996    176   128
Jd42w  Aishoryu       Hyogo     Onomatsu    14.03.2005    170   107
Jd43e  Shuneikai      Aichi     Shikoroyama 16.12.2002    182   137
Jd43w  Kyokutenryo    Kanagawa  Tomozuna    25.01.2001    169    86
Jd44e  Makio          Kagoshima Musashigawa 14.03.2002    182   106
Jd44w  Fujinonami     Tokushima Fujishima   21.12.1999    165   102
Jd45e  Koki           Aichi     Minato      21.10.2003    181   128
Jd45w  Biganzan       Okayama   Yamahibiki  21.06.2002    185   159
Jd46e  Hamasu         Tokyo     Onoe        06.03.2001    175   125
Jd46w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   143
Jd47e  Hienriki       Niigata   Oguruma     06.03.1983    178   125
Jd47w  Fujinokaze     Hyogo     Oguruma     24.06.1977    181   195
Jd48e  Oatari         Saitama   Shikihide   27.11.1999    177   129
Jd48w  Watatani       Ishikawa  Arashio     07.07.1999    175    92
Jd49e  Okunidake      Tokyo     Oitekaze    18.09.1992    185   128
Jd49w  Fubu           Tokyo     Musashigawa 28.07.1998    179   102
Jd50e  Ishihara       Kagoshima Nishonoseki 26.10.1989    180   131
Jd50w  Asaazuma       Kochi     Takasago    18.05.1999    183   123
Jd51e  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    86
Jd51w  Nakaishi       Aichi     Nishonoseki 24.07.1998    183   132
Jd52e  Osanai         Aomori    Takasago    01.03.1999    174   122
Jd52w  Asaobora       Aichi     Takasago    21.06.2004    186   164
Jd53e  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    172   127
Jd53w  Okanojo        Fukushima Dewanoumi   21.05.2003    165    98
Jd54e  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   141
Jd54w  Nihonmatsu     Fukushima Shikihide   09.12.1999    170    99
Jd55e  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   175
Jd55w  Hokutonami     Hokkaido  Hakkaku     16.08.1993    171   125
Jd56e  Tairikuyama    Kumamoto  Otake       15.10.2000    181   138
Jd56w  Machi          Yamaguchi Shikoroyama 05.10.2004    170   139
Jd57e  Bushi          Saitama   Musashigawa 09.02.1995    174   104
Jd57w  Takeazuma      Saitama   Tamanoi     23.02.2001    171   109
Jd58e  Terunosato     Ehime     Tagonoura   27.01.1978    178   167
Jd58w  Kenshomaru     Saitama   Musashigawa 05.02.2001    179   128
Jd59e  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    76
Jd59w  Iitsuka        Ibaraki   Tagonoura   04.01.2001    172   138
Jd60e  Nishikimaru    Chiba     Asahiyama   03.04.2003    173   147
Jd60w  Ogitora        Aichi     Dewanoumi   24.03.2003    171    97
Jd61e  Mimurodake     Nara      Isegahama   18.03.1987    179   146
Jd61w  Asahinishiki   Chiba     Asahiyama   27.02.1998    170   112
Jd62e  Suonada        Yamaguchi Sakaigawa   26.12.2000    182   126
Jd62w  Miyakojima     Osaka     Shibatayama 19.10.1989    187   113
Jd63e  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    73
Jd63w  Tabara         Fukuoka   Musashigawa 21.06.2002    174   131
Jd64e  Takano         Kumamoto  Kise        17.05.2001    174   162
Jd64w  Kirizakura     Kagoshima Michinoku   26.05.1983    177    88
Jd65e  Hokutoyakumo   Hokkaido  Hakkaku     13.01.2004    177   133
Jd65w  Oshozan        Yamanashi Naruto      11.05.2000    168   123
Jd66e  Mabuchi        Gifu      Musashigawa 19.12.2004    184   154
Jd66w  Fujiyuho       Nagano    Fujishima   01.08.2000    178   126
Jd67e  Aki            Ibaraki   Shikoroyama 24.10.2002    164    86
Jd67w  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   122
Jd68e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178   167
Jd68w  Chiyooume      Tokyo     Kokonoe     03.01.1986    173    95
Jd69e  Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Jd69w  Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   112
Jd70e  Hirose         Tokushima Arashio     18.10.1988    177   142
Jd70w  Matsugashima   Shizuoka  Takadagawa  19.09.2002    176   117
Jd71e  Banshunada     Hyogo     Onoe        17.03.1998    163    98
Jd71w  Zendaisho      Chiba     Takadagawa  14.10.1987    174   127
Jd72e  Adachi         Kanagawa  Tagonoura   15.07.1985    181   170
Jd72w  Hokutosora     Hokkaido  Hakkaku     22.09.2000    178   146
Jd73e  Urutora        Tochigi   Shikihide   08.05.1989    166    65
Jd73w  Matsui         Ishikawa  Tokitsukaze 07.11.2002    175   164
Jd74e  Sawada         Kumamoto  Michinoku   11.04.2002    172    75
Jd74w  Azumanami      Fukushima Tamanoi     29.11.1984    173   162
Jd75e  Kinseiryu      Yamaguchi Shibatayama 15.04.2001    177    99
Jd75w  Fujinoteru     Tokyo     Onoe        24.08.1998    167    87
Jd76e  Satsumao       Kagoshima Shikihide   26.07.2000    183   120
Jd76w  Boshuyama      Chiba     Sakaigawa   23.06.2004    187   138
Jd77e  Azumayama      Fukushima Tamanoi     10.06.1994    183   122
Jd77w  Hakuyo         Tokyo     Isenoumi    12.07.1998    176    89
Jd78e  Satonofuji     Gunma     Isegahama   15.04.1977    170   105
Jd78w  Numano         Osaka     Musashigawa 13.02.2004    174    90
Jd79e  Takasu         Ibaraki   Tagonoura   04.05.2004    174   128
Jd79w  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jd80e  Wakaazuma      Miyagi    Tamanoi     15.01.2004    181   120
Jd80w  Zuiko          Okinawa   Tatsunami   26.03.2002    173    86
Jd81e  Onofuji        Oita      Isegahama   18.01.1999    178   104
Jd81w  Ai             Tokushima Takadagawa  30.01.1999    177    98
Jd82e  Tatsuguchi     Fukuoka   Sakaigawa   18.03.2003    175   117
Jd82w  Tsukioka       Saitama   Futagoyama  23.01.2005    167    98
Jd83e  Goseiryu       Saitama   Sakaigawa   07.08.2002    180   100
Jd83w  Maniwayama     Okayama   Takadagawa  14.06.2003    175    96
Jd84e  Yoshino        Kanagawa  Futagoyama  04.12.2002    180   122
Jd84w  Chiyokozan     Tokyo     Kokonoe     23.05.2000    175   144
Jd85e  Moji           Hyogo     Yamahibiki  03.11.2002    175   107
Jd85w  Nishihara      Hyogo     Tagonoura   24.10.2002    178   122
Jd86e  Azumahikari    Tokyo     Tamanoi     27.05.1993    169   127
Jd86w  Takemaru       Yamanashi Miyagino    21.07.2001    165   158
Jd87e  Sadanojo       Chiba     Sakaigawa   05.01.2005    168   128
Jd87w  Kiyonohana     Fukushima Dewanoumi   23.07.2005    171    74
Jd88e  Kitamura       Hokkaido  Hakkaku     21.08.2002    183   165
Jd88w  Asashorei      Aichi     Takasago    23.12.2004    170    91
Jd89e  Asakiryu       Mie       Takasago    22.06.2002    168    78
Jd89w  Watanabe       Akita     Oguruma     02.06.1997    182   123
Jd90e  Shunpo         Kanagawa  Shibatayama 17.08.2000    170   103
Jd90w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    179   130
Jd91e  Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   123
Jd91w  Mizuno         Gifu      Sakaigawa   02.12.2005    175   127
Jd92e  Akisada        Hyogo     Yamahibiki  08.07.2002    170   119
Jd92w  Ariake         Saga      Isenoumi    30.07.1995    175   128
Jd93e  Tamanowaka     Hyogo     Tamanoi     29.06.2002    181   102
Jd93w  Tanimoto       Hyogo     Yamahibiki  22.10.2002    171   133
Jd94e  Kogomaru       Kanagawa  Shikihide   08.03.1995    169   139
Jd94w  Okuniyama      Tokyo     Asahiyama   18.09.1992    189   148
Jd95e  Wakafujioka    Osaka     Nishiiwa    16.11.2002    167   116
Jd95w  Goketsuyama    Osaka     Shibatayama 25.04.2000    165   107
Jd96e  Hokutoshin     Nagano    Hakkaku     10.11.2001    172   130
Jd96w  Kaibusho       Kyoto     Asakayama   14.09.2000    173   108
Jd97e  Shokeima       Tokyo     Kise        11.02.1997    168   102
Jd97w  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    95
Jd98e  Daishohama     Hyogo     Oitekaze    07.05.1995    170   108
Jd98w  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    80
Jd99e  Miyabi         Chiba     Futagoyama  29.05.2002    176   122
Jd99w  Sadanoryu      Nagasaki  Sakaigawa   10.08.1990    178   144
Jd100e Hanakaze       Tokyo     Tatsunami   28.05.1970    183   129
Jd100w Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Jd101e Wakayutaka     Okayama   Tokitsukaze 20.08.1998    176   124
Jd101w Shishimaru     Tokyo     Tagonoura   25.10.2002    174   142
Jd102e Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    92
Jd102w Shinzan        Kanagawa  Takasago    27.01.1982    185   141
Jd103e Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   106
Jd103w Sakura         Osaka     Takadagawa  17.10.1986    174   121
Jd104e Shoryudo       Aichi     Shikihide   29.04.1995    174   115
Jd104w Asadoji        Hyogo     Takasago    31.03.2000    171    88
Jd105e Daishojo       Aichi     Oitekaze    06.12.1983    177   120
Jd105w Iwata          Chiba     Naruto      20.04.2003    173   129
Jd106e Higonoryu      Kumamoto  Kise        19.11.1985    173   180
Jd106w Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   107
Jd107e Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    93
Jd107w Hokutosato     Hiroshima Hakkaku     08.08.1992    179   131
Jd108e Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd108w Nishikio       Mie       Asahiyama   16.09.2002    171   123
Jd109e Kototaiko      Yamagata  Sadogatake  20.12.1994    178   123
Jd109w Wakayahara     Osaka     Nishiiwa    09.03.2005    168    86
Jd110e Nangu          Osaka     Shikoroyama 07.02.2004    170    72
Jd110w Kirimaru       Aichi     Michinoku   05.04.1985    172   157

Jonokuchi

Jk1e   Matsugi        Ehime     Tagonoura   14.03.2005    177    86
Jk1w   Asahimaru      Gunma     Tomozuna    09.03.2000    172   110
Jk2e   ShiraishizakuraAichi     Shikihide   15.03.2005    167    99
Jk2w   Sawanofuji     Tokyo     Isegahama   09.11.2000    174   126
Jk3e   Moriurara      Chiba     Otake       16.06.1987    167   136
Jk3w   Fukuminato     Tokyo     Minato      16.03.2000    180   123
Jk4e   Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jk4w   Mogamizakura   Ibaraki   Shikihide   03.07.2005    187   142
Jk5e   Kirinohana     Toyama    Michinoku   08.01.2005    176    77
Jk5w   Higohikari     Kumamoto  Kise        27.01.1988    172   113
Jk6e   Sawaisamu      Tokyo     Shikihide   07.02.1977    169   106
Jk6w   Taniguchi      Hyogo     Tagonoura   03.08.2005    167   127
Jk7e   Asasorai       Mie       Takasago    19.11.1998    167    80
Jk7w   Takashoki      Aichi     Tokiwayama  09.12.2005    186   127
Jk8e   Kyokutaiga     Hokkaido  Tomozuna    28.02.2006    166   136
Jk8w   Takabaho       Gunma     Miyagino    23.03.2003    167    96
Jk9e   Abe            Kanagawa  Oguruma     07.01.2003    181   128
Jk9w   Sonoshun       Kagoshima Arashio     18.11.2002    167    75
Jk10e  Tamanotora     Osaka     Kataonami   22.12.2005    173   106
Jk10w  Yoshinofuji    Aomori    Isegahama   20.07.2001    170    94
Jk11e  Chiyoshishi    Toyama    Kokonoe     19.05.2005    182   143
Jk11w  Asahabataki    Aichi     Takasago    21.04.2003    176   141
Jk12e  Inoue          Kumamoto  Kise        17.08.1999    180   139
Jk12w  Matsuzawa      Saitama   Tagonoura   14.06.2005    166    69
Jk13e  Kato           Kyoto     Tagonoura   05.10.2005    172    95
Jk13w  Mihonoumi      Ibaraki   Musashigawa 21.12.1992    177   133
Jk14e  Sano           Chiba     Asahiyama   25.12.2005    176   117
Jk14w  Takatairiku    Gifu      Tokiwayama  01.07.2005    165    94
Jk15e  Fujimusashi    Saitama   Musashigawa 31.03.2005    166   115
Jk15w  Yutakanami     Fukuoka   Tatsunami   02.01.2001    180   121
Jk16e  Chiyofuku      Tochigi   Kokonoe     02.09.2004    174   148
Jk16w  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    168    90
Jk17e  Arikawa        Kagoshima Nishonoseki 09.10.1988    169   130
Jk17w  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   108
Jk18e  Kagamio        Mongolia  Kagamiyama  09.02.1988    183   149
Jk18w  Mifuneyama     Saga      Kise        12.03.1991    170   159
Jk19e  Kyonosato      Kyoto     Isenoumi    26.09.1996    186   166
Jk19w  Hitoshi        Tokyo     Oitekaze    14.08.1997    181   139
Jk20e  Nobehara       Osaka     Futagoyama  09.06.2002    179   137
Jk20w  Mukainakano    Mie       Miyagino    07.09.2002    180   171
Jk21e  Miyagi         Okinawa   Oguruma     30.01.1999    170    94
Jk21w  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    178   114
Jk22e  Daitenshin     Fukuoka   Onomatsu    19.05.2005    171   108
Jk22w  Tamatensho     Tokyo     Kataonami   14.05.2005    170   103
Jk23e  Daitensho      Aichi     Oitekaze    11.01.2006    172   103
Jk23w  Shunrai        Tokyo     Tatsunami   10.04.2005    177   119
Jk24e  Kiryuko        Tokyo     Tatsunami   31.10.2002    175   130
Jk24w  Shonanzakura   Kanagawa  Shikihide   16.07.1998    179    82
Jk25e  Byakuen        Mie       Tatsunami   05.10.2004    171    67

Mae-zumo

Mz     Ito            Saitama   Shikoroyama 31.01.2003    175   170
Mz     Raiho          Shizuoka  Miyagino    21.05.1997    172    90

Banzuke-gai

Bg     Hamasaki       Fukuoka   Otake       30.09.2000    177   135
Bg     Hoshinofuji    Chiba     Isegahama   24.07.2005    179   172
Bg     Kotootomo      Nagano    Sadogatake  13.02.1998    188   122
Bg     Andozakura     Fukuoka   Shikihide   26.09.2003    173   117
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182   173
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138

Banzuke Notes

Shikona Changes

Ms41w  Ohata, changed from Obayama
Ms52e  Oshoumi, changed from Ofukasawa
Sd24e  Hinataryu, changed from Tanahashi
Sd38w  Obara, changed from Kaiyudai
Sd74e  Aratakayama, changed from Wakahiroto
Sd82w  Ryubumaru, changed from Ryubu
Jd40e  Kairo, changed from Kaitoma
Jd43e  Shuneikai, changed from Onagaya
Jd58w  Kenshomaru, changed from Nishimura
Jd94e  Kogomaru, changed from Katozakura
Jk10e  Tamanotora, changed from Taguchi
Jk16e  Chiyofuku, changed from Chiyosenshi
Jk19w  Hitoshi, changed from Sawadasho
Jk22w  Tamatensho, changed from Hattori
