Hatsu 2021
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Kakuryu        Mongolia  Michinoku   10.08.1985    186   150
O1e    Takakeisho     Hyogo     Tokiwayama  05.08.1996    173   149
O1w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
O2e    Asanoyama      Toyama    Takasago    01.03.1994    189   158
S1e    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
S1w    Takanosho      Chiba     Tokiwayama  14.11.1994  181.5 128.5
K1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
K1w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
M1e    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M1w    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M2e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M2w    Wakatakakage   Fukushima Arashio     06.12.1994    180   115
M3e    Kotoshoho      Chiba     Sadogatake  26.08.1999    188   144
M3w    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M4e    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M4w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M5e    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M5w    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M6e    Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
M6w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M7e    Meisei         Kagoshima Tatsunami   24.07.1995    180   120
M7w    Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
M8e    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M8w    Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
M9e    Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M9w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M10e   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
M10w   Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M11e   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M11w   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
M12e   Ichinojo       Mongolia  Minato      07.04.1993    190   183
M12w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
M13e   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
M13w   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
M14e   Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107
M14w   Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
M15e   Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
M15w   Kotonowaka     Chiba     Sadogatake  19.11.1997    186   147
M16e   Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M16w   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
M17e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2

Juryo

J1e    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
J1w    Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
J2e    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J2w    Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
J3e    Enho           Ishikawa  Miyagino    18.10.1994    169    95
J3w    Churanoumi     Okinawa   Kise        06.05.1993    176   126
J4e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
J4w    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J5e    Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
J5w    Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
J6e    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J6w    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J7e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J7w    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
J8e    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J8w    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
J9e    Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
J9w    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
J10e   Ura            Osaka     Kise        22.06.1992    172   113
J10w   Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
J11e   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
J11w   Oho            Tokyo     Otake       14.02.2000    188   166
J12e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
J12w   Takagenji      Tochigi   Tokiwayama  13.05.1997    186 126.2
J13e   Ikioi          Osaka     Isenoumi    11.10.1986    194   157
J13w   Yago           Hokkaido  Oguruma     08.07.1994    187   172
J14e   Ryuko          Kumamoto  Onoe        23.06.1998    180   126
J14w   Tohakuryu      Tokyo     Tamanoi     17.04.1996    181   128

Makushita

Ms1e   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms1w   Takakento      Kumamoto  Tokiwayama  10.02.1996    177   135
Ms2e   Bushozan       Ibaraki   Fujishima   06.12.1995    170   160
Ms2w   Roga           Russia    Futagoyama  02.03.1999    183   135
Ms3e   Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms3w   Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Ms4e   Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms4w   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms5e   Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms5w   Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Ms6e   Hokutenkai     Mongolia  Onoe        02.02.1999    178   126
Ms6w   Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms7e   Terasawa       Niigata   Takasago    22.06.1995    182   126
Ms7w   Oshoryu        Osaka     Naruto      22.04.1996    178   172
Ms8e   Murata         Mie       Takasago    08.08.1994    181   160
Ms8w   Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Ms9e   Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms9w   Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Ms10e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms10w  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Ms11e  Kitanowaka     Yamagata  Hakkaku     12.11.2000    189   145
Ms11w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms12e  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms12w  Tamashoho      Mongolia  Kataonami   06.03.1993    188 100.3
Ms13e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms13w  Kaisho         Aichi     Asakayama   28.01.1995    177   120
Ms14e  Ito            Saitama   Shikoroyama 26.03.1999    188   135
Ms14w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms15e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms15w  Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   158
Ms16e  Abi            Saitama   Shikoroyama 04.05.1994    185   121
Ms16w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms17e  Genki          Kochi     Onomatsu    22.10.1993    170   112
Ms17w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms18e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms18w  Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   120
Ms19e  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Ms19w  Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms20e  Asagyokusei    Mie       Takasago    29.05.1993    180   135
Ms20w  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   154
Ms21e  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms21w  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms22e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms22w  Suzuki         Shizuoka  Fujishima   26.07.2000    181   145
Ms23e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Ms23w  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms24e  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Ms24w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    174   142
Ms25e  Hokutoki       Osaka     Hakkaku     02.06.1993    192   162
Ms25w  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms26e  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    177   150
Ms26w  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms27e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms27w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms28e  Kainoshima     Kagoshima Fujishima   23.03.1995    174    94
Ms28w  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms29e  Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
Ms29w  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms30e  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Ms30w  Tennozan       Osaka     Onomatsu    21.08.1993    180   111
Ms31e  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Ms31w  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
Ms32e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms32w  Daitenma       Mongolia  Azumazeki   09.01.2000    187   106
Ms33e  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms33w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms34e  Obayama        Miyagi    Tokitsukaze 24.10.1996    186   138
Ms34w  Kotoyusho      Nara      Sadogatake  14.05.1994    179   127
Ms35e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms35w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms36e  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms36w  Hananofuji     Tokyo     Sakaigawa   15.12.1996    181 111.7
Ms37e  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    190   123
Ms37w  Fukai          Ishikawa  Takasago    10.09.1997    181   137
Ms38e  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Ms38w  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms39e  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Ms39w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Ms40e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Ms40w  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Ms41e  Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms41w  Tanabe         Gifu      Kise        12.05.1994    190   125
Ms42e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms42w  Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms43e  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Ms43w  Mudoho         Tokyo     Otake       18.09.2001    183   135
Ms44e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Ms44w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Ms45e  Asakishin      Hyogo     Takasago    29.09.1992    182   129
Ms45w  Anzai          Tokyo     Naruto      06.08.2002    176   114
Ms46e  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Ms46w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Ms47e  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Ms47w  Tosamidori     Kochi     Onomatsu    11.05.1996    180   140
Ms48e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Ms48w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms49e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms49w  Kawamoto       Kyoto     Kasugano    04.04.1995    180   127
Ms50e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Ms50w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms51e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms51w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Ms52e  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    176   163
Ms52w  Saionji        Osaka     Shikihide   26.05.1994    170   119
Ms53e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Ms53w  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Ms54e  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms54w  Hokutotsubasa  Fukushima Hakkaku     24.07.2000    179   116
Ms55e  Toshoyama      Chiba     Tamanoi     07.01.1998    180 128.5
Ms55w  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Ms56e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms56w  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms57e  Wakanoumi      Tokyo     Nishikido   11.03.1997    178  97.7
Ms57w  Nishinoryu     Osaka     Sakaigawa   20.08.2000    178   116
Ms58e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    181   100
Ms58w  Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Ms59e  Otsuji         Hyogo     Takadagawa  06.10.2003    179   130
Ms59w  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    180   137
Ms60e  Shuji          Nara      Kise        24.10.1995    174   128
Ms60w  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154

Sandanme

Sd1e   Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd1w   Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd2e   Daiyusho       Ehime     Oitekaze    06.04.2002    173   111
Sd2w   Kotokume       Yamagata  Sadogatake  17.01.2003    182   134
Sd3e   Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd3w   Asonoyama      Kumamoto  Sakaigawa   09.11.1999    176   155
Sd4e   Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd4w   Masunoyama     Chiba     Tokiwayama  01.11.1990    180   174
Sd5e   Tsushida       Iwate     Tokitsukaze 08.04.1999    180   128
Sd5w   Hokutoryu      Hokkaido  Hakkaku     03.01.1998    180    97
Sd6e   Denuma         Kanagawa  Futagoyama  07.02.2001    176   148
Sd6w   Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Sd7e   Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Sd7w   Asadaimon      Saitama   Takasago    14.02.1995    180   115
Sd8e   Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Sd8w   Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Sd9e   Sadanoryu      Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd9w   Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   134
Sd10e  Shoji          Akita     Musashigawa 25.08.1994    190   135
Sd10w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd11e  Taichiyama     Osaka     Tokiwayama  21.04.1997    173 158.8
Sd11w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Sd12e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd12w  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   120
Sd13e  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd13w  Oginosho       Osaka     Dewanoumi   03.06.1993    181 137.2
Sd14e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd14w  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd15e  Ofukasawa      Ishikawa  Naruto      12.05.2001    184   125
Sd15w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd16e  Oka            Saitama   Minato      03.03.1993    188 129.6
Sd16w  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Sd17e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Sd17w  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Sd18e  Nabatame       Tochigi   Futagoyama  22.02.2002    176   133
Sd18w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd19e  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd19w  Asakoga        Osaka     Takasago    20.02.1993    172   137
Sd20e  Kasugaryu      Kanagawa  Tomozuna    03.06.1984    168   107
Sd20w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Sd21e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd21w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd22e  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd22w  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd23e  Shishi         Ukraine   Irumagawa   16.01.1997    191   162
Sd23w  Fujikawa       Saga      Oguruma     08.08.2001    172   126
Sd24e  Chiyooga       Osaka     Kokonoe     19.01.2000    172   108
Sd24w  Watanabe       Akita     Oguruma     02.06.1997    180   110
Sd25e  Marusho        Niigata   Naruto      09.09.2000    174   147
Sd25w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd26e  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Sd26w  Masuminato     Chiba     Onomatsu    13.06.1995    170   134
Sd27e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd27w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Sd28e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd28w  Kawabuchi      Osaka     Shikoroyama 21.10.2000    177   110
Sd29e  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd29w  Shinohara      Shizuoka  Fujishima   01.12.2001    178   144
Sd30e  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd30w  Daikisho       Kagawa    Oitekaze    18.08.2000    182   158
Sd31e  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Sd31w  Joyuriki       Osaka     Yamahibiki  06.10.1999    181   156
Sd32e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd32w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   116
Sd33e  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd33w  Tosaeizan      Kochi     Onomatsu    20.08.1999    172   106
Sd34e  Tanahashi      Miyazaki  Musashigawa 23.05.1999    176    98
Sd34w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd35e  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Sd35w  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Sd36e  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd36w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   121
Sd37e  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd37w  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Sd38e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd38w  Roman          Okinawa   Tatsunami   24.04.2001    172   121
Sd39e  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Sd39w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Sd40e  Masutoo        Hungary   Tokiwayama  23.01.1986    187 168.2
Sd40w  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd41e  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd41w  Mukaida        Hyogo     Naruto      02.11.1998    183   123
Sd42e  Dainichido     Tochigi   Michinoku   19.02.1993    176    85
Sd42w  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd43e  Hokuonada      Hyogo     Yamahibiki  29.07.2000    185   155
Sd43w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd44e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd44w  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Sd45e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd45w  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    169   154
Sd46e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd46w  Araoyama       Tokyo     Onomatsu    12.12.2000    173   130
Sd47e  Hagiwara       Hokkaido  Naruto      16.06.1997    182   114
Sd47w  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd48e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd48w  Kotonoumi      Tokyo     Sadogatake  25.07.1997    177   122
Sd49e  Maikeru        Fukui     Futagoyama  15.07.1998    176   123
Sd49w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd50e  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Sd50w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd51e  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Sd51w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd52e  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd52w  Kotosusumu     Gifu      Sadogatake  01.03.2001    186   142
Sd53e  Kotakiyama     Tochigi   Futagoyama  09.01.2003    183   130
Sd53w  Sakurai        Ibaraki   Naruto      15.03.1997    184   120
Sd54e  Oginohama      Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd54w  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Sd55e  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    171   100
Sd55w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd56e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd56w  Osuzuki        Chiba     Naruto      09.08.1997    174   165
Sd57e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd57w  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd58e  Oba            Niigata   Otake       25.04.2000    174   135
Sd58w  Takeoka        Tokyo     Oguruma     21.12.2001    172   105
Sd59e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd59w  Daihisho       Ehime     Oitekaze    08.11.2003    179   132
Sd60e  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Sd60w  Kijuin         Kagoshima Kise        25.09.1985  170.2 168.7
Sd61e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd61w  Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Sd62e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd62w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd63e  Hodaka         Kumamoto  Onoe        09.08.2000    167   135
Sd63w  Genbumaru      Kumamoto  Onoe        22.07.1995    171   157
Sd64e  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd64w  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Sd65e  Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Sd65w  Wakahiroto     Osaka     Tokiwayama  23.10.2003    174   140
Sd66e  Yanagida       Okayama   Musashigawa 27.05.2000    176   130
Sd66w  Chiyotora      Saga      Kokonoe     15.04.2003    175   119
Sd67e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd67w  Kayatoiwa      Gunma     Minato      13.07.1991    175 103.5
Sd68e  Miryuzan       Chiba     Otake       21.11.2001    177   113
Sd68w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd69e  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Sd69w  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd70e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd70w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd71e  Kotoito        Akita     Sadogatake  01.10.2002    174   108
Sd71w  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd72e  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Sd72w  Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Sd73e  Omote          Oita      Shikihide   01.03.1998    168    67
Sd73w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Sd74e  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Sd74w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd75e  Furanshisu     Philippines Shikihide   04.08.1998    173   103
Sd75w  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Sd76e  Kawamura       Mie       Naruto      03.09.2001    175    85
Sd76w  Mifuneyama     Saga      Kise        12.03.1991    171 152.5
Sd77e  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    180   145
Sd77w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Sd78e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Sd78w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd79e  Kaiyuma        Tokyo     Asakayama   26.04.2000    171   148
Sd79w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd80e  Kaigo          Kagoshima Asakayama   11.09.2002    180   125
Sd80w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Sd81e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd81w  Mishima        Shimane   Naruto      18.09.2000    190   130
Sd82e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   171
Sd82w  Awanokuni      Chiba     Takadagawa  18.05.2000    177   166
Sd83e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd83w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd84e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd84w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Sd85e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Sd85w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Sd86e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Sd86w  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    170   120
Sd87e  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Sd87w  Inaba          Aichi     Onomatsu    18.05.2000    173   110
Sd88e  Sasaki         Hokkaido  Hakkaku     24.10.1999    187   125
Sd88w  Takataisho     Tokyo     Tokiwayama  15.06.1995    174 118.5
Sd89e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Sd89w  Kochikara      Tochigi   Tagonoura   15.06.2002    184   166
Sd90e  Kirameki       Aichi     Asahiyama   29.07.2001    182   111
Sd90w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd91e  Kiyota         Fukushima Dewanoumi   04.08.2003    175    90
Sd91w  Shimoyama      Miyagi    Tokitsukaze 20.02.2002    185   122
Sd92e  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   117
Sd92w  Hagane         Aichi     Michinoku   29.08.1981    178 143.1
Sd93e  Yashiroumi     Kumamoto  Kise        18.03.1999    173    98
Sd93w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Sd94e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd94w  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   107
Sd95e  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd95w  Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
Sd96e  Nakao          Osaka     Onoe        19.06.1995    172   110
Sd96w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Sd97e  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Sd97w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Sd98e  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd98w  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd99e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Sd99w  Chura          Okinawa   Miyagino    10.04.2001    173   100
Sd100e Yamenosato     Fukuoka   Nishiiwa    03.04.2000    179   121
Sd100w Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8

Jonidan

Jd1e   Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Jd1w   Hozan          Tokyo     Otake       10.01.1998    185   155
Jd2e   Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd2w   Yuriki         Tokyo     Tokiwayama  02.09.2001    167   126
Jd3e   Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd3w   Senho          Chiba     Miyagino    30.04.2003    185    97
Jd4e   Tenei          Osaka     Takadagawa  11.10.1999    176   102
Jd4w   Ishii          Yamanashi Miyagino    20.01.2002    192   114
Jd5e   Toma           Okinawa   Miyagino    10.05.2000    183   211
Jd5w   Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd6e   Akitoba        Aichi     Minato      02.08.1999    171    99
Jd6w   Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd7e   Kotokonno      Hokkaido  Sadogatake  04.01.2000    179   126
Jd7w   Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Jd8e   Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    172   101
Jd8w   Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd9e   Nishikikuni    Yamaguchi Shibatayama 25.05.2000    179   148
Jd9w   Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd10e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Jd10w  Asahabataki    Aichi     Takasago    21.04.2003    176   125
Jd11e  Taketsukasa    Okayama   Irumagawa   01.01.2000    176   124
Jd11w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd12e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Jd12w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Jd13e  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   112
Jd13w  Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   119
Jd14e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Jd14w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Jd15e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Jd15w  Asahanshin     Osaka     Takasago    04.06.2000    181   126
Jd16e  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd16w  Wakaazuma      Miyagi    Tamanoi     15.01.2004    180   115
Jd17e  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd17w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Jd18e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Jd18w  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd19e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd19w  Akiyoshi       Iwate     Onomatsu    03.09.2001    177   165
Jd20e  Kotokantetsu   Shiga     Sadogatake  28.02.1998    175   111
Jd20w  Sakai          Fukuoka   Otake       28.10.1995    175   104
Jd21e  Asashinjo      Aichi     Takasago    12.02.1998    170   106
Jd21w  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    185   141
Jd22e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd22w  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd23e  Nakata         Hokkaido  Hakkaku     28.11.2003    175   100
Jd23w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd24e  Kisenoumi      Chiba     Kise        12.04.2001    181   135
Jd24w  Nishida        Fukuoka   Oguruma     24.10.2004    181   141
Jd25e  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175   101
Jd25w  Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd26e  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Jd26w  Nakai          Mie       Onoe        08.03.1996    174   129
Jd27e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Jd27w  Tsugunohana    Iwate     Onomatsu    20.10.1997    185   126
Jd28e  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    184   158
Jd28w  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd29e  Ishizaka       Nagano    Fujishima   01.08.2000    179   146
Jd29w  Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Jd30e  Onoyama        Okinawa   Tatsunami   03.07.2001    169    69
Jd30w  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Jd31e  Umizaru        Kyoto     Miyagino    30.10.1996    177   123
Jd31w  Suzaki         Gifu      Otake       02.04.2004    168    68
Jd32e  Toho           Hyogo     Otake       27.08.1980    182   121
Jd32w  Ienoshima      Hyogo     Yamahibiki  22.08.2003    175   145
Jd33e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Jd33w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Jd34e  Makio          Kagoshima Musashigawa 14.03.2002    182   107
Jd34w  Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jd35e  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd35w  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    172   162
Jd36e  Miyata         Ibaraki   Shikoroyama 04.02.2005    170   124
Jd36w  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   100
Jd37e  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   146
Jd37w  Ouzakura       Akita     Shikihide   01.06.1992    167   162
Jd38e  Etsunohana     Niigata   Tatsunami   04.09.1991    182 139.1
Jd38w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd39e  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd39w  Yutakanami     Fukuoka   Tatsunami   02.01.2001    180   123
Jd40e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Jd40w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd41e  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    177   110
Jd41w  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    175    70
Jd42e  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jd42w  Tatsuki        Aichi     Otake       30.01.2001    181    94
Jd43e  Kotomaeda      Wakayama  Sadogatake  15.11.2002    167   104
Jd43w  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd44e  Biganzan       Okayama   Yamahibiki  21.06.2002    186   169
Jd44w  Shogun         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd45e  Koki           Aichi     Minato      21.10.2003    180   132
Jd45w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Jd46e  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd46w  Fukushima      Hyogo     Nishikido   06.06.1996    179   133
Jd47e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd47w  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   121
Jd48e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd48w  Shimanishiki   Mie       Asahiyama   13.09.2000    183   140
Jd49e  Kaibusho       Kyoto     Asakayama   14.09.2000    169    87
Jd49w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd50e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd50w  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd51e  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jd51w  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd52e  Sawayaka       Shizuoka  Shikihide   02.02.2000    169    70
Jd52w  Ogitora        Aichi     Dewanoumi   24.03.2003    170    88
Jd53e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Jd53w  Asaazuma       Kochi     Takasago    18.05.1999    182   119
Jd54e  Okunidake      Tokyo     Oitekaze    18.09.1992    184   119
Jd54w  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Jd55e  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd55w  Toramusashi    Yamanashi Musashigawa 01.03.2005    182   115
Jd56e  Kototaisei     Aichi     Sadogatake  16.07.1996    174  92.5
Jd56w  Kakutaiki      Kumamoto  Michinoku   08.10.1990    174 141.8
Jd57e  Kyokutenryo    Kanagawa  Tomozuna    25.01.2001    167    81
Jd57w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Jd58e  Garyu          Ehime     Futagoyama  22.07.1997    178   125
Jd58w  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   102
Jd59e  Goshinryu      Kanagawa  Shikihide   21.06.1993    172    97
Jd59w  Takeazuma      Saitama   Tamanoi     23.02.2001    171    98
Jd60e  Nishikiryu     Gunma     Asahiyama   28.10.2003    174   130
Jd60w  Wakaseido      Chiba     Asahiyama   14.04.1998    168    76
Jd61e  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd61w  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd62e  Tabara         Fukuoka   Musashigawa 21.06.2002    175   129
Jd62w  Ayakaze        Hyogo     Oguruma     01.01.1995    181  95.4
Jd63e  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    95
Jd63w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd64e  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd64w  Hamasu         Tokyo     Onoe        06.03.2001    174   115
Jd65e  Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd65w  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   114
Jd66e  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd66w  Onagaya        Aichi     Shikoroyama 16.12.2002    181   135
Jd67e  Yamane         Shimane   Naruto      14.11.2003    168   109
Jd67w  Kotetsu        Mie       Otake       10.08.2001    179   140
Jd68e  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd68w  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd69e  Maniwayama     Okayama   Takadagawa  14.06.2003    176   110
Jd69w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd70e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd70w  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   130
Jd71e  Machi          Yamaguchi Shikoroyama 05.10.2004    170   127
Jd71w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd72e  Suonada        Yamaguchi Sakaigawa   26.12.2000    179   106
Jd72w  Fujimusashi    Saitama   Musashigawa 31.03.2005    166   117
Jd73e  Mori           Fukushima Tamanoi     02.07.1992    173   117
Jd73w  Katozakura     Kanagawa  Shikihide   08.03.1995    169   131
Jd74e  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    167    77
Jd74w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd75e  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    90
Jd75w  Fukui          Hokkaido  Hakkaku     13.01.2004    176   125
Jd76e  Iitsuka        Ibaraki   Tagonoura   04.01.2001    173   125
Jd76w  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd77e  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jd77w  Nangu          Osaka     Shikoroyama 07.02.2004    169    67
Jd78e  Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jd78w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd79e  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    75
Jd79w  Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   133
Jd80e  Nishikimaru    Chiba     Asahiyama   03.04.2003    173   175
Jd80w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Jd81e  Chiyosenshi    Tochigi   Kokonoe     02.09.2004    174   147
Jd81w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Jd82e  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd82w  Tanji          Fukushima Arashio     13.01.2003    183    69
Jd83e  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd83w  Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jd84e  Soga           Saitama   Futagoyama  09.02.2003    177   119
Jd84w  Reon           Chiba     Shikihide   02.08.1999    171   149
Jd85e  Takasu         Ibaraki   Tagonoura   04.05.2004    174   136
Jd85w  Shori          Hyogo     Tatsunami   20.11.2001    178   130
Jd86e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd86w  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd87e  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd87w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd88e  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jd88w  Mabuchi        Gifu      Musashigawa 19.12.2004    184   155
Jd89e  Chiyokozan     Tokyo     Kokonoe     23.05.2000    174   164
Jd89w  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd90e  Wakayahara     Osaka     Nishiiwa    09.03.2005    168    89
Jd90w  Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   111
Jd91e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd91w  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd92e  Asadoji        Hyogo     Takasago    31.03.2000    170    80
Jd92w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd93e  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd93w  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   191
Jd94e  Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jd94w  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jd95e  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd95w  Akiyama        Hokkaido  Hakkaku     22.09.2000    177   185
Jd96e  Taniguchi      Fukuoka   Tagonoura   03.09.2004    170   120
Jd96w  Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jd97e  Oatari         Saitama   Shikihide   27.11.1999    174   113
Jd97w  Zuiko          Okinawa   Tatsunami   26.03.2002    171    73
Jd98e  Ai             Tokushima Takadagawa  30.01.1999    177   100
Jd98w  Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jd99e  Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jd99w  Wakayutaka     Okayama   Tokitsukaze 20.08.1998    177    97
Jd100e Aishoryu       Hyogo     Onomatsu    14.03.2005    170   116
Jd100w Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd101e Kotokogyoku    Nagano    Sadogatake  06.08.1993    184    88
Jd101w Aki            Ibaraki   Shikoroyama 24.10.2002    165    68
Jd102e Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd102w Takemaru       Yamanashi Miyagino    21.07.2001    166   138
Jd103e Sawada         Kumamoto  Michinoku   11.04.2002    170    69
Jd103w Okuniyama      Tokyo     Asahiyama   18.09.1992    188 147.2
Jd104e Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   110
Jd104w Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jd105e Asaobora       Aichi     Takasago    21.06.2004    186   158
Jd105w Matsugashima   Shizuoka  Takadagawa  19.09.2002    175   121
Jd106e Miyabi         Chiba     Futagoyama  29.05.2002    174   113
Jd106w Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd107e Asahimaru      Gunma     Tomozuna    09.03.2000    172    98
Jd107w Aonoumi        Aomori    Azumazeki   22.06.2000    173    99
Jd108e Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd108w Shiryu         Gunma     Minato      08.01.2003    167    95
Jd109e Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd109w Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6

Jonokuchi

Jk1e   Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jk1w   Iwata          Chiba     Naruto      20.04.2003    172   129
Jk2e   Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jk2w   Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jk3e   Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jk3w   Tamanohoshi    Tokyo     Kataonami   11.08.2004    185   107
Jk4e   Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jk4w   Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jk5e   Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jk5w   Akinishiki     Hiroshima Asahiyama   10.10.1999    167    68
Jk6e   Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jk6w   Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    95
Jk7e   Okanojo        Fukushima Dewanoumi   21.05.2003    165    90
Jk7w   Shokeima       Tokyo     Kise        11.02.1997    168    92
Jk8e   Tsukioka       Saitama   Futagoyama  23.01.2005    167    87
Jk8w   Numano         Osaka     Musashigawa 13.02.2004    173    95
Jk9e   Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jk9w   Boshuyama      Chiba     Sakaigawa   23.06.2004    187   135
Jk10e  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   124
Jk10w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jk11e  Nishikio       Mie       Asahiyama   16.09.2002    168   110
Jk11w  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jk12e  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    75
Jk12w  Wakafujioka    Osaka     Nishiiwa    16.11.2002    166   112
Jk13e  Moriurara      Chiba     Otake       16.06.1987    170   133
Jk13w  Sadanojo       Chiba     Sakaigawa   05.01.2005    168   137
Jk14e  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jk14w  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk15e  Kirinohana     Toyama    Michinoku   08.01.2005    176    75
Jk15w  Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   105
Jk16e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jk16w  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk17e  Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   124
Jk17w  Asashorei      Aichi     Takasago    23.12.2004    170    99
Jk18e  Kinseiryu      Yamaguchi Shibatayama 15.04.2001    177   104
Jk18w  Hamasaki       Fukuoka   Otake       30.09.2000    177   145
Jk19e  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    96
Jk19w  Matsugi        Ehime     Tagonoura   14.03.2005    177    82
Jk20e  Shiraishizakura Aichi     Shikihide   15.03.2005    167    82
Jk20w  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk21e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jk21w  Daishoko       Mie       Oitekaze    24.04.2004    166    91
Jk22e  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    70
Jk22w  Takano         Kumamoto  Kise        17.05.2001    174   160
Jk23e  Chikureisen    Fukuoka   Michinoku   25.09.1998    167    67
Jk23w  Tamanowaka     Hyogo     Tamanoi     29.06.2002    180    97
Jk24e  Andozakura     Fukuoka   Shikihide   26.09.2003    172   110
Jk24w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Jk25e  Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
Jk25w  Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Jk26e  Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Jk26w  Onofuji        Oita      Isegahama   18.01.1999    178   104
Jk27e  Fujinonami     Tokushima Fujishima   21.12.1999    167   101
Jk27w  Tairikuyama    Kumamoto  Otake       15.10.2000    181   138
Jk28e  Shonanzakura   Kanagawa  Shikihide   16.07.1998    180    70
Jk28w  Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Jk29e  Honma          Tokyo     Naruto      01.05.2001    170    80

Mae-zumo

Mz     Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Mz     Sawaisamu      Tokyo     Shikihide   07.02.1977    169 105.5
Mz     Murayama       Chiba     Naruto      06.06.2002    168   123
Mz     Nagata         Shizuoka  Dewanoumi   12.05.2002    167   112
Mz     Fujiizumi      Yamanashi Nishikido   05.04.2004    184   158

Banzuke-gai

Bg     Yaotsufuji     Gifu      Isegahama   28.08.2004    178   134
Bg     Tsuyasato      Saitama   Minato      25.05.2001    169   155
Bg     Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Bg     Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138

Banzuke Notes

Shikona Changes

J11w   Oho, changed from Naya
J14w   Tohakuryu, changed from Shiraishi
Sd80e  Kaigo, changed from Kojima
Jd9e   Nishikikuni, changed from Yatabe
Jd16w  Wakaazuma, changed from Hashimoto
Jd55w  Toramusashi, changed from Higuchi
Jd56e  Kototaisei, changed from Kotomanabe
Jk18e  Kinseiryu, changed from Nagahara
Jk23w  Tamanowaka, changed from Iwamoto
Jk27w  Tairikuyama, changed from Harada
Jk28e  Shonanzakura, changed from Hattorizakura
