Aki 2021
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192   151
Y1w    Terunofuji     Mongolia  Isegahama   29.11.1991    191   173
O1e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    184   170
O1w    Takakeisho     Hyogo     Tokiwayama  05.08.1996    175   183
S1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   172
S1w    Meisei         Kagoshima Tatsunami   24.07.1995    180   151
S2e    Asanoyama      Toyama    Takasago    01.03.1994    187   174
K1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   175
K1w    Ichinojo       Mongolia  Minato      07.04.1993    192   198
M1e    Hoshoryu       Mongolia  Tatsunami   22.05.1999    186   131
M1w    Takanosho      Chiba     Tokiwayama  14.11.1994    184   163
M2e    Hokutofuji     Saitama   Hakkaku     15.07.1992    185   162
M2w    Kiribayama     Mongolia  Michinoku   24.04.1996    187   138
M3e    Wakatakakage   Fukushima Arashio     06.12.1994    180   129
M3w    Kotonowaka     Chiba     Sadogatake  19.11.1997    188   166
M4e    Tamawashi      Mongolia  Kataonami   16.11.1984    189   168
M4w    Daieisho       Saitama   Oitekaze    10.11.1993    182   161
M5e    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    184   137
M5w    Takarafuji     Aomori    Isegahama   18.02.1987    185   166
M6e    Ura            Osaka     Kise        22.06.1992    175   136
M6w    Onosho         Aomori    Onomatsu    04.07.1996    177   157
M7e    Shimanoumi     Mie       Kise        11.07.1989    179   160
M7w    Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   114
M8e    Okinoumi       Shimane   Hakkaku     29.07.1985    191   160
M8w    Tobizaru       Tokyo     Oitekaze    24.04.1992    175   131
M9e    Aoiyama        Bulgaria  Kasugano    19.06.1986    191   188
M9w    Hidenoumi      Tokyo     Kise        11.06.1989    185   156
M10e   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    181   171
M10w   Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   155
M11e   Endo           Ishikawa  Oitekaze    19.10.1990    184   148
M11w   Kotoeko        Miyazaki  Sadogatake  20.11.1991    177   131
M12e   Ishiura        Tottori   Miyagino    10.01.1990    174   110
M12w   Tochinoshin    Georgia   Kasugano    13.10.1987    192   176
M13e   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193   160
M13w   Tsurugisho     Tokyo     Oitekaze    27.07.1991    182   191
M14e   Kaisei         Brazil    Tomozuna    18.12.1986    195   192
M14w   Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   173
M15e   Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    187   133
M15w   Chiyonoo       Kagoshima Kokonoe     29.05.1991    180   149
M16e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178   189
M16w   Tokushoryu     Nara      Kise        22.08.1986    183   192
M17e   Chiyonokuni    Mie       Kokonoe     10.07.1990    182   144

Juryo

J1e    Mitoryu        Mongolia  Nishikido   25.04.1994    187   183
J1w    Akua           Ibaraki   Tatsunami   06.11.1990    184   168
J2e    Daiamami       Kagoshima Oitekaze    15.12.1992    183   182
J2w    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184   151
J3e    Wakamotoharu   Fukushima Arashio     05.10.1993    187   143
J3w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   139
J4e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177   132
J4w    Kaisho         Aichi     Asakayama   28.01.1995    182   155
J5e    Abi            Saitama   Shikoroyama 04.05.1994    188   149
J5w    Bushozan       Ibaraki   Fujishima   06.12.1995    172   170
J6e    Oho            Tokyo     Otake       14.02.2000    191   170
J6w    Hakuyozan      Yamagata  Takadagawa  13.04.1995    186   167
J7e    Daishomaru     Osaka     Oitekaze    10.07.1991    174   153
J7w    Tohakuryu      Tokyo     Tamanoi     17.04.1996    181   126
J8e    Azumaryu       Mongolia  Tamanoi     12.05.1987    191   156
J8w    Kotoshoho      Chiba     Sadogatake  26.08.1999    191   156
J9e    Nishikifuji    Aomori    Isegahama   22.07.1996    183   143
J10e   Yago           Hokkaido  Oguruma     08.07.1994    187   175
J10w   Nishikigi      Iwate     Isenoumi    25.08.1990    184   169
J11e   Enho           Ishikawa  Miyagino    18.10.1994    169    92
J11w   Midorifuji     Shizuoka  Isegahama   30.08.1996    171   114
J12e   Kyokushuho     Mongolia  Tomozuna    09.08.1988    190   150
J12w   Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   164
J13e   Takakento      Kumamoto  Tokiwayama  10.02.1996    178   160
J13w   Asashiyu       Mie       Takasago    08.08.1994    182   154
J14e   Churanoumi     Okinawa   Kise        06.05.1993    176   130
J14w   Daishoho       Mongolia  Oitekaze    28.08.1994    184   171

Makushita

Ms1e   Terasawa       Niigata   Takasago    22.06.1995    183   126
Ms1w   Chiyoarashi    Chiba     Kokonoe     12.07.1991    177   145
Ms2e   Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    177   129
Ms2w   Kotokuzan      Kanagawa  Arashio     11.03.1994    181   157
Ms3e   Chiyootori     Kagoshima Kokonoe     11.10.1992    178   185
Ms3w   Hokaho         Saitama   Miyagino    21.06.1989    184   152
Ms4e   Jokoryu        Tokyo     Kise        07.08.1988    188   170
Ms4w   Kotoyusho      Nara      Sadogatake  14.05.1994    181   132
Ms5e   Tochimaru      Tokyo     Kasugano    26.08.1992    172   148
Ms5w   Akiseyama      Aichi     Kise        18.07.1985    182   183
Ms6e   Shiba          Tokyo     Kise        24.12.1991    176   151
Ms6w   Roga           Russia    Futagoyama  02.03.1999    184   143
Ms7e   Ryuden         Yamanashi Takadagawa  10.11.1990    190   148
Ms7w   Tsurubayashi   Kumamoto  Kise        31.12.1993    180   138
Ms8e   Shishi         Ukraine   Irumagawa   16.01.1997    191   159
Ms8w   Tsukahara      Saitama   Kasugano    12.10.1999    193   153
Ms9e   Shonannoumi    Kanagawa  Takadagawa  08.04.1998    194   162
Ms9w   Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   136
Ms10e  Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   118
Ms10w  Asabenkei      Kanagawa  Takasago    12.02.1989    190   183
Ms11e  Kitanowaka     Yamagata  Hakkaku     12.11.2000    190   146
Ms11w  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    179   143
Ms12e  Wakatakamoto   Fukushima Arashio     29.12.1991    183   123
Ms12w  Asagyokusei    Mie       Takasago    29.05.1993    180   138
Ms13e  Asakoki        Hyogo     Takasago    19.12.1990    187   129
Ms13w  Tamashoho      Mongolia  Kataonami   06.03.1993    188   121
Ms14e  Otsuji         Hyogo     Takadagawa  06.10.2003    180   129
Ms14w  Kotodaigo      Oita      Sadogatake  14.01.1993    188   135
Ms15e  Hatooka        Kanagawa  Kise        23.02.1994    185   159
Ms15w  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   152
Ms16e  Oki            Niigata   Shikoroyama 12.06.1996    185   158
Ms16w  Shimazuumi     Kagoshima Nishonoseki 18.05.1996    174   149
Ms17e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    182   149
Ms17w  Tosamidori     Kochi     Onomatsu    11.05.1996    181   147
Ms18e  Sasakiyama     Akita     Kise        12.06.1991    183   130
Ms18w  Tochiseiryu    Gifu      Kasugano    26.04.1995    174   133
Ms19e  Kototsubasa    Aichi     Sadogatake  23.02.1992    177   123
Ms19w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186   140
Ms20e  Mineyaiba      Saitama   Shikoroyama 26.03.1999    188   145
Ms20w  Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   126
Ms21e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178   147
Ms21w  Sakigake       Mongolia  Shibatayama 05.04.1986    180   170
Ms22e  Kamito         Nagasaki  Tatsunami   19.08.1995    176   128
Ms22w  Shohoryu       Akita     Tokitsukaze 12.10.1996    172   139
Ms23e  Oshoumi        Ishikawa  Naruto      12.05.2001    184   127
Ms23w  Oshoryu        Osaka     Naruto      22.04.1996    177   175
Ms24e  Sakaekaze      Okayama   Oguruma     28.09.1993    181   159
Ms24w  Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
Ms25e  Ishizaki       Osaka     Takasago    24.09.1998    176   120
Ms25w  Tennozan       Osaka     Onomatsu    21.08.1993    184   131
Ms26e  Yutakasho      Kagoshima Sakaigawa   19.11.1994    174   126
Ms26w  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    192   136
Ms27e  Amakaze        Kagawa    Oguruma     07.07.1991    184   177
Ms27w  Fujikawa       Saga      Oguruma     08.08.2001    172   132
Ms28e  Wakanoumi      Tokyo     Nishikido   11.03.1997    180   122
Ms28w  Hokutenkai     Mongolia  Onoe        02.02.1999    180   126
Ms29e  Omoto          Okayama   Irumagawa   23.11.1992    178   158
Ms29w  Katsunofuji    Aomori    Sakaigawa   04.05.1984    181   142
Ms30e  Yuki           Miyazaki  Michinoku   07.09.1989    183   139
Ms30w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    175   157
Ms31e  Tanabe         Gifu      Kise        12.05.1994    190   130
Ms31w  Shinohara      Shizuoka  Fujishima   01.12.2001    179   146
Ms32e  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    184   125
Ms32w  Maikeru        Fukui     Futagoyama  15.07.1998    177   136
Ms33e  Ichiki         Saga      Tamanoi     13.11.1993    171   116
Ms33w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   117
Ms34e  Kanno          Saitama   Kasugano    11.01.1999    182   156
Ms34w  Tochinobori    Ishikawa  Kasugano    01.09.1993    184   142
Ms35e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   145
Ms35w  Kainoshima     Kagoshima Fujishima   23.03.1995    174   106
Ms36e  Nishikawa      Osaka     Sakaigawa   07.04.1998    176   155
Ms36w  Mudoho         Tokyo     Otake       18.09.2001    183   141
Ms37e  Oginosho       Osaka     Dewanoumi   03.06.1993    180   125
Ms37w  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   120
Ms38e  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    188   131
Ms38w  Itadaki        Tokyo     Isenoumi    05.09.1994    188   145
Ms39e  Onojo          Fukuoka   Takadagawa  31.01.1996    182   143
Ms39w  Hokutoki       Osaka     Hakkaku     02.06.1993    192   161
Ms40e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    181   165
Ms40w  Keitenkai      Kagoshima Onomatsu    10.03.1990    176   112
Ms41e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    180   159
Ms41w  Okinofuji      Shimane   Hakkaku     26.01.1988    180   172
Ms42e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    186   143
Ms42w  Nionoumi       Shiga     Yamahibiki  16.12.1986    171   153
Ms43e  Fukai          Ishikawa  Takasago    10.09.1997    181   134
Ms43w  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   135
Ms44e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    177   129
Ms44w  Tokinohira     Iwate     Tokitsukaze 08.04.1999    180   136
Ms45e  Fukamiyama     Kumamoto  Onoe        12.11.1994    180   152
Ms45w  Shimoyama      Miyagi    Tokitsukaze 20.02.2002    185   120
Ms46e  Hagiwara       Hokkaido  Naruto      16.06.1997    182   122
Ms46w  Yuma           Osaka     Onomatsu    13.06.1998    178   118
Ms47e  Chiyooga       Osaka     Kokonoe     19.01.2000    173   121
Ms47w  Aozora         Osaka     Kasugano    26.08.1983    182   121
Ms48e  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   122
Ms48w  Genki          Kochi     Onomatsu    22.10.1993    169   112
Ms49e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   127
Ms49w  Takeoka        Tokyo     Oguruma     21.12.2001    173   105
Ms50e  Mugendai       Oita      Fujishima   21.01.1989    179   118
Ms50w  Nabatame       Tochigi   Futagoyama  22.02.2002    176   149
Ms51e  Nishinoryu     Osaka     Sakaigawa   20.08.2000    180   120
Ms51w  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    178   152
Ms52e  Obara          Kanagawa  Asakayama   06.07.1999    190   156
Ms52w  Nogami         Aomori    Oguruma     15.08.1990    176   160
Ms53e  Ryusei         Tokyo     Isenoumi    17.07.1986    183   145
Ms53w  Daikisho       Kagawa    Oitekaze    18.08.2000    182   145
Ms54e  Wayama         Iwate     Musashigawa 19.12.1997    188   125
Ms54w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   124
Ms55e  Dainichido     Tochigi   Michinoku   19.02.1993    178   130
Ms55w  Amanoshima     Shimane   Hakkaku     30.10.1992    179   129
Ms56e  Mishima        Shimane   Naruto      18.09.2000    191   140
Ms56w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    191   151
Ms57e  Daiseiryu      Aomori    Kise        30.12.1992    179   148
Ms57w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   226
Ms58e  Akinoyama      Hiroshima Takadagawa  30.11.1992    178   205
Ms58w  Sazanami       Iwate     Isenoumi    31.01.2000    182   119
Ms59e  Hinataryu      Miyazaki  Musashigawa 23.05.1999    177   111
Ms59w  Awanokuni      Chiba     Takadagawa  18.05.2000    178   161
Ms60e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    183   121
Ms60w  Shosei         Kagoshima Sakaigawa   27.05.1986    168   130

Sandanme

Sd1e   Nihonyanagi    Tokyo     Onomatsu    31.05.2000    177   155
Sd1w   Hitachigo      Ibaraki   Fujishima   17.06.1985    184   145
Sd2e   Rao            Saitama   Tatsunami   30.03.1993    171   108
Sd2w   Izumigawa      Kyoto     Shibatayama 12.05.1997    180   121
Sd3e   Tomokaze       Kanagawa  Oguruma     02.12.1994    185   181
Sd3w   Roman          Okinawa   Tatsunami   24.04.2001    172   144
Sd4e   Sakurai        Ibaraki   Naruto      15.03.1997    184   122
Sd4w   Asonoyama      Kumamoto  Sakaigawa   09.11.1999    175   152
Sd5e   Fukushima      Hyogo     Nishikido   06.06.1996    181   164
Sd5w   Haruminato     Gunma     Minato      12.01.1997    177   121
Sd6e   Okinohama      Shimane   Hakkaku     25.06.1997    181   158
Sd6w   Marusho        Niigata   Naruto      09.09.2000    174   139
Sd7e   Kotodairyu     Fukuoka   Sadogatake  15.08.1993    177   114
Sd7w   Tokiryu        Aichi     Tamanoi     25.06.1998    175   117
Sd8e   Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    177   186
Sd8w   Kainishiki     Fukuoka   Tomozuna    26.02.1992    176   124
Sd9e   Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   258
Sd9w   Kaishin        Aomori    Tagonoura   25.09.2001    183   149
Sd10e  Osuzuki        Chiba     Naruto      09.08.1997    174   166
Sd10w  Higonojo       Kumamoto  Kise        05.11.1984    179   141
Sd11e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   149
Sd11w  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    171   182
Sd12e  Akitoba        Aichi     Minato      02.08.1999    174   121
Sd12w  Seigo          Osaka     Shikoroyama 25.12.1998    176   157
Sd13e  Mukaida        Hyogo     Naruto      02.11.1998    183   139
Sd13w  Araoyama       Tokyo     Onomatsu    12.12.2000    173   123
Sd14e  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   122
Sd14w  Hokutomaru     Mongolia  Hakkaku     09.01.2000    189   118
Sd15e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    179   124
Sd15w  Kawabuchi      Osaka     Shikoroyama 21.10.2000    176   118
Sd16e  Shogun         Yamaguchi Shikoroyama 21.01.1999    184   112
Sd16w  Wakanofuji     Aichi     Nishonoseki 24.07.1989    179   153
Sd17e  Dairaido       Fukuoka   Takadagawa  17.04.1980    174   147
Sd17w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    180   129
Sd18e  Kawamoto       Kyoto     Kasugano    04.04.1995    181   140
Sd18w  Kotohaguro     Yamagata  Sadogatake  17.01.2003    183   127
Sd19e  Kotoryusei     Saga      Sadogatake  29.06.1996    168   120
Sd19w  Masuminato     Chiba     Onomatsu    13.06.1995    169   143
Sd20e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    165   130
Sd20w  Suzuki         Shizuoka  Fujishima   26.07.2000    181   136
Sd21e  Fujiseiun      Kumamoto  Fujishima   05.12.1997    178   118
Sd21w  Mitozakura     Nagasaki  Hakkaku     16.04.1992    180   152
Sd22e  Shoji          Akita     Musashigawa 25.08.1994    191   147
Sd22w  Irodori        Saitama   Shikoroyama 10.03.1992    180   131
Sd23e  Kaiseijo       Aichi     Asakayama   02.07.1998    179   108
Sd23w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   122
Sd24e  Naya           Tokyo     Otake       10.01.1998    185   150
Sd24w  Ryuko          Kumamoto  Onoe        23.06.1998    181   129
Sd25e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   181
Sd25w  Kiyota         Fukushima Dewanoumi   04.08.2003    177   107
Sd26e  Azumasho       Fukushima Tamanoi     19.11.1991    175   181
Sd26w  Tatsukaze      Akita     Oguruma     16.11.1993    184   131
Sd27e  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    179   136
Sd27w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   123
Sd28e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    180   119
Sd28w  Kaigo          Kagoshima Asakayama   11.09.2002    185   135
Sd29e  Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Sd29w  Kotonoshu      Ehime     Sadogatake  01.07.1994    184   160
Sd30e  Ginseizan      Nagano    Otake       06.04.1993    176   109
Sd30w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196   158
Sd31e  Shuji          Nara      Kise        24.10.1995    176   133
Sd31w  Kotorikisen    Iwate     Sadogatake  28.01.1994    180   119
Sd32e  Kaizen         Kagoshima Asakayama   29.07.1993    177   136
Sd32w  Azumasato      Tokyo     Tamanoi     22.05.1992    172   127
Sd33e  Kotodaishin    Gifu      Sadogatake  01.03.2001    186   151
Sd33w  Daiyusho       Ehime     Oitekaze    06.04.2002    176   134
Sd34e  Onokura        Fukuoka   Miyagino    09.06.1998    170   167
Sd34w  Taichiyama     Osaka     Tokiwayama  21.04.1997    176   162
Sd35e  Denuma         Kanagawa  Futagoyama  07.02.2001    176   153
Sd35w  Daishoki       Hyogo     Oitekaze    05.05.1997    184   146
Sd36e  Chiyotora      Saga      Kokonoe     15.04.2003    176   128
Sd36w  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    178   138
Sd37e  Kaishinmaru    Osaka     Asakayama   14.09.1998    170   138
Sd37w  Hodaka         Kumamoto  Onoe        09.08.2000    167   133
Sd38e  Asakoga        Osaka     Takasago    20.02.1993    174   166
Sd38w  Kototakuya     Akita     Sadogatake  01.10.2002    177   107
Sd39e  Fujinowaka     Tokyo     Fujishima   27.09.1994    176   139
Sd39w  Yamato         Gifu      Dewanoumi   03.07.2001    177   113
Sd40e  Hamadayama     Tokyo     Shibatayama 02.12.1991    172   122
Sd40w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    183   165
Sd41e  Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Sd41w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    173   157
Sd42e  Oba            Niigata   Otake       25.04.2000    174   135
Sd42w  Hakuonada      Hyogo     Yamahibiki  29.07.2000    185   158
Sd43e  Omote          Oita      Shikihide   01.03.1998    166    96
Sd43w  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   133
Sd44e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    179   154
Sd44w  Taketsukasa    Okayama   Irumagawa   01.01.2000    177   126
Sd45e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183   112
Sd45w  Goshimaru      Kanagawa  Musashigawa 11.09.1996    180   143
Sd46e  Saionji        Osaka     Shikihide   26.05.1994    171   136
Sd46w  Daihisho       Ehime     Oitekaze    08.11.2003    180   141
Sd47e  Aoi            Aichi     Shikoroyama 02.04.1992    182   145
Sd47w  Kototaisei     Aichi     Sadogatake  16.07.1996    174   116
Sd48e  Toma           Okinawa   Miyagino    10.05.2000    184   180
Sd48w  Akiyoshi       Iwate     Onomatsu    03.09.2001    177   163
Sd49e  Kotosato       Yamagata  Sadogatake  24.01.2002    178   125
Sd49w  Toshoyama      Chiba     Tamanoi     07.01.1998    181   153
Sd50e  Mihamaumi      Chiba     Tamanoi     29.11.1996    173   125
Sd50w  Oazuma         Fukushima Tamanoi     10.05.1990    196   136
Sd51e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   164
Sd51w  Tanji          Fukushima Arashio     13.01.2003    185   109
Sd52e  Osanai         Aomori    Takasago    01.03.1999    174   122
Sd52w  Yanagida       Okayama   Musashigawa 27.05.2000    177   140
Sd53e  Matsuda        Nagano    Shibatayama 19.09.1994    181   112
Sd53w  Senho          Chiba     Miyagino    30.04.2003    187   125
Sd54e  Aratakayama    Osaka     Tokiwayama  23.10.2003    175   146
Sd54w  Asashinjo      Aichi     Takasago    12.02.1998    170   114
Sd55e  Tenei          Osaka     Takadagawa  11.10.1999    177   134
Sd55w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   144
Sd56e  Amatsu         Osaka     Onomatsu    03.04.1990    182   129
Sd56w  Mochizuki      Yamanashi Otake       08.03.1996    175   100
Sd57e  Ienoshima      Hyogo     Yamahibiki  22.08.2003    176   142
Sd57w  Akatsuki       Kanagawa  Takadagawa  24.05.1989    179   160
Sd58e  Nakai          Mie       Onoe        08.03.1996    175   150
Sd58w  Sakai          Fukuoka   Otake       28.10.1995    176   126
Sd59e  Taranami       Nagasaki  Tatsunami   19.02.2002    179   131
Sd59w  Denzan         Yamaguchi Otake       08.06.1988    174   150
Sd60e  Murayama       Chiba     Naruto      06.06.2002    168   123
Sd60w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   154
Sd61e  Takabayama     Yamagata  Onoe        02.10.2000    175   102
Sd61w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186   138
Sd62e  Kenyu          Yamanashi Miyagino    05.02.1999    180   134
Sd62w  Asakishin      Hyogo     Takasago    29.09.1992    183   131
Sd63e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    172   115
Sd63w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174   109
Sd64e  Nishida        Fukuoka   Oguruma     24.10.2004    181   138
Sd64w  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd65e  Kanryu         Tochigi   Arashio     18.04.1992    178   113
Sd65w  Tsunekawa      Toyama    Arashio     17.10.1994    182   135
Sd66e  Kojikara       Tochigi   Tagonoura   15.06.2002    183   145
Sd66w  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    172   151
Sd67e  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    172   114
Sd67w  Nishikikuni    Yamaguchi Shibatayama 25.05.2000    179   146
Sd68e  Shinyashiki    Saitama   Otake       31.01.1998    170   102
Sd68w  Hokutosakae    Hokkaido  Hakkaku     24.10.1999    188   136
Sd69e  Wakahizen      Nagasaki  Shibatayama 22.12.1990    171   129
Sd69w  Oka            Saitama   Minato      03.03.1993    189   151
Sd70e  Musashiumi     Ehime     Fujishima   26.04.1981    183   155
Sd70w  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    173   174
Sd71e  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    183   142
Sd71w  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   121
Sd72e  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    180   147
Sd72w  Nankairiki     Kochi     Kise        16.10.1987    176   125
Sd73e  Genkaiho       Fukuoka   Otake       15.04.1988    177   141
Sd73w  Narutaki       Kyoto     Isenoumi    13.11.1998    176   125
Sd74e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    179   137
Sd74w  Tosaeizan      Kochi     Onomatsu    20.08.1999    174   106
Sd75e  Tochikasuga    Aichi     Kasugano    01.10.1983    177   139
Sd75w  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    181   126
Sd76e  Kiritsubasa    Kagoshima Michinoku   31.03.1998    177   110
Sd76w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    180   132
Sd77e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   149
Sd77w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    186   134
Sd78e  Iko            Tokyo     Tamanoi     27.02.1998    175   116
Sd78w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   105
Sd79e  Inaba          Aichi     Onomatsu    18.05.2000    173   125
Sd79w  Asatenmai      Miyagi    Takasago    23.05.1981    170   116
Sd80e  Hamasu         Tokyo     Onoe        06.03.2001    175   125
Sd80w  Asadaimon      Saitama   Takasago    14.02.1995    179   127
Sd81e  Tokinosato     Osaka     Nishiiwa    14.12.2002    174   137
Sd81w  Asanojo        Kochi     Takasago    03.09.1986    174   110
Sd82e  Kaiyuma        Tokyo     Asakayama   26.04.2000    172   160
Sd82w  Suguro         Saitama   Fujishima   23.11.1998    168   118
Sd83e  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   113
Sd83w  Oginohama      Kanagawa  Dewanoumi   27.10.1994    180   148
Sd84e  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    180   119
Sd84w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   133
Sd85e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    186   160
Sd85w  Hidano         Toyama    Arashio     14.09.1990    179   133
Sd86e  Hokutohiro     Kanagawa  Hakkaku     24.08.1991    179   158
Sd86w  Kototora       Fukuoka   Sadogatake  22.10.1994    168   121
Sd87e  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   135
Sd87w  Mienosato      Mie       Kasugano    23.09.1992    188   133
Sd88e  Kasugaryu      Kanagawa  Tomozuna    03.06.1984    170   117
Sd88w  Daishomune     Kagawa    Oitekaze    08.07.1992    178   113
Sd89e  Wakaseido      Chiba     Asahiyama   14.04.1998    166   116
Sd89w  Anzai          Tokyo     Naruto      06.08.2002    176   123
Sd90e  Tsubakifuji    Gifu      Isegahama   11.01.1989    176   134
Sd90w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165   108
Sd91e  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   115
Sd91w  Hokutoiwa      Hokkaido  Hakkaku     28.11.2003    179   114
Sd92e  Amane          Kanagawa  Shikoroyama 21.11.1998    181   153
Sd92w  Wakayama       Chiba     Onomatsu    26.04.1992    174   169
Sd93e  Ryubumaru      Gifu      Musashigawa 11.07.1998    185   151
Sd93w  Tatsuki        Aichi     Otake       30.01.2001    184   122
Sd94e  Hokutohomare   Fukushima Hakkaku     17.01.1994    171   108
Sd94w  Higoarashi     Kumamoto  Kise        20.08.1989    182   136
Sd95e  Takano         Kumamoto  Kise        17.05.2001    174   162
Sd95w  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Sd96e  Takataisho     Tokyo     Tokiwayama  15.06.1995    174   130
Sd96w  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    178    78
Sd97e  Nishikiryu     Gunma     Asahiyama   28.10.2003    178   130
Sd97w  Tsugunohana    Iwate     Onomatsu    20.10.1997    187   127
Sd98e  Hagane         Aichi     Michinoku   29.08.1981    179   145
Sd98w  Soga           Saitama   Futagoyama  09.02.2003    178   134
Sd99e  Nagata         Shizuoka  Dewanoumi   12.05.2002    167   113
Sd99w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Sd100e Chura          Okinawa   Miyagino    10.04.2001    174   123
Sd100w Yuriki         Tokyo     Tokiwayama  02.09.2001    167   138

Jonidan

Jd1e   Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    173   146
Jd1w   Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175   134
Jd2e   Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   134
Jd2w   Hokutoo        Fukushima Hakkaku     11.11.1992    196   151
Jd3e   Umizaru        Kyoto     Miyagino    30.10.1996    176   128
Jd3w   Takakurayama   Yamagata  Onoe        11.08.1998    181   129
Jd4e   Hogasho        Ishikawa  Tokitsukaze 07.11.2002    175   164
Jd4w   Sekizuka       Aichi     Tagonoura   21.04.1997    184   123
Jd5e   Biganzan       Okayama   Yamahibiki  21.06.2002    185   159
Jd5w   Tenichi        Niigata   Yamahibiki  22.11.1977    176   149
Jd6e   Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jd6w   Baraki         Saitama   Shikihide   10.05.1994    163    99
Jd7e   Yukiamami      Kagoshima Tatsunami   09.01.1998    185   132
Jd7w   Kurokage       Hokkaido  Miyagino    23.12.1997    183   168
Jd8e   Asaobora       Aichi     Takasago    21.06.2004    186   164
Jd8w   Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    178   145
Jd9e   Ryuki          Kagoshima Michinoku   15.08.1997    181    97
Jd9w   Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    183   146
Jd10e  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   175
Jd10w  Kotetsu        Mie       Otake       10.08.2001    179   146
Jd11e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    171   125
Jd11w  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jd12e  Kairo          Kanagawa  Asakayama   11.05.2001    182   132
Jd12w  Motokiyama     Nagano    Tamanoi     15.12.1991    171   115
Jd13e  Ogitora        Aichi     Dewanoumi   24.03.2003    171    97
Jd13w  Reonmaru       Chiba     Shikihide   02.08.1999    171   167
Jd14e  Sawayaka       Shizuoka  Shikihide   02.02.2000    172    87
Jd14w  Nakashima      Oita      Musashigawa 20.09.1998    179   185
Jd15e  Genbumaru      Kumamoto  Onoe        22.07.1995    171   171
Jd15w  Chikunokura    Fukuoka   Musashigawa 21.06.2002    174   131
Jd16e  Tokio          Iwate     Isenoumi    16.08.2000    174   147
Jd16w  Tanimoto       Hyogo     Yamahibiki  22.10.2002    171   133
Jd17e  Shunrai        Tokyo     Tatsunami   10.04.2005    177   119
Jd17w  Kotakiyama     Tochigi   Futagoyama  09.01.2003    184   144
Jd18e  Makio          Kagoshima Musashigawa 14.03.2002    182   106
Jd18w  Koki           Aichi     Minato      21.10.2003    181   128
Jd19e  Oshozan        Yamanashi Naruto      11.05.2000    168   123
Jd19w  Hienriki       Niigata   Oguruma     06.03.1983    178   125
Jd20e  Fujiyuho       Nagano    Fujishima   01.08.2000    178   126
Jd20w  Asanotosa      Kochi     Takasago    10.11.1981    174   161
Jd21e  Kisenoumi      Chiba     Kise        12.04.2001    181   137
Jd21w  Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Jd22e  Daijo          Fukuoka   Takadagawa  19.07.1991    182   117
Jd22w  Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Jd23e  Asaazuma       Kochi     Takasago    18.05.1999    183   123
Jd23w  Kayatoiwa      Gunma     Minato      13.07.1991    176   108
Jd24e  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    172   127
Jd24w  Koshinoryu     Fukui     Fujishima   17.05.1979    179   151
Jd25e  Asahanshin     Osaka     Takasago    04.06.2000    182   148
Jd25w  Machi          Yamaguchi Shikoroyama 05.10.2004    170   139
Jd26e  Miyata         Ibaraki   Shikoroyama 04.02.2005    170   133
Jd26w  Kototaiga      Hyogo     Sadogatake  21.04.2001    181   120
Jd27e  Iitsuka        Ibaraki   Tagonoura   04.01.2001    172   138
Jd27w  Suzaki         Gifu      Otake       02.04.2004    168    78
Jd28e  Mimurodake     Nara      Isegahama   18.03.1987    179   146
Jd28w  Kiryu          Yamanashi Miyagino    09.06.1987    178   174
Jd29e  Wakaazuma      Miyagi    Tamanoi     15.01.2004    181   120
Jd29w  Sugawara       Ibaraki   Asahiyama   17.07.2000    179   106
Jd30e  Honma          Tokyo     Naruto      01.05.2001    171   118
Jd30w  Kirizakura     Kagoshima Michinoku   26.05.1983    177    88
Jd31e  Hokutoyakumo   Hokkaido  Hakkaku     13.01.2004    177   133
Jd31w  Ouzakura       Akita     Shikihide   01.06.1992    164   160
Jd32e  Fujiizumi      Yamanashi Nishikido   05.04.2004    184   158
Jd32w  Kaiho          Hyogo     Tomozuna    10.03.1995    169   189
Jd33e  Shimanishiki   Mie       Asahiyama   13.09.2000    185   124
Jd33w  Tatsuguchi     Fukuoka   Sakaigawa   18.03.2003    175   117
Jd34e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178   167
Jd34w  Goseiryu       Saitama   Sakaigawa   07.08.2002    180   100
Jd35e  Hirose         Tokushima Arashio     18.10.1988    177   142
Jd35w  Gorikiyama     Aichi     Takadagawa  21.03.1979    181   126
Jd36e  Moji           Hyogo     Yamahibiki  03.11.2002    175   107
Jd36w  Nishihara      Hyogo     Araiso      24.10.2002    178   122
Jd37e  Banshunada     Hyogo     Onoe        17.03.1998    163    98
Jd37w  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   117
Jd38e  Adachi         Kanagawa  Araiso      15.07.1985    181   170
Jd38w  Hokutosora     Hokkaido  Hakkaku     22.09.2000    178   146
Jd39e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    177   151
Jd39w  Asakiryu       Mie       Takasago    22.06.2002    168    78
Jd40e  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175    95
Jd40w  Furanshisu     PhilippinesShikihide   04.08.1998    175   115
Jd41e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    185   164
Jd41w  Satsumao       Kagoshima Shikihide   26.07.2000    183   120
Jd42e  Akisada        Hyogo     Yamahibiki  08.07.2002    170   119
Jd42w  Tagomaru       Aichi     Tagonoura   16.07.2001    183   174
Jd43e  Toho           Hyogo     Otake       27.08.1980    182   125
Jd43w  Imafuku        Kyoto     Nishonoseki 23.10.1990    174   120
Jd44e  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    178   138
Jd44w  Tochinoshima   Wakayama  Kasugano    03.05.1987    172   132
Jd45e  Satonofuji     Gunma     Isegahama   15.04.1977    170   105
Jd45w  Kawamura       Mie       Naruto      03.09.2001    176   110
Jd46e  Kaibusho       Kyoto     Asakayama   14.09.2000    173   108
Jd46w  Zuiko          Okinawa   Tatsunami   26.03.2002    173    86
Jd47e  Mukainakano    Mie       Miyagino    07.09.2002    180   171
Jd47w  Ishii          Yamanashi Miyagino    20.01.2002    192   117
Jd48e  Onofuji        Oita      Isegahama   18.01.1999    178   104
Jd48w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    175   172
Jd49e  Kiryuko        Tokyo     Tatsunami   31.10.2002    175   130
Jd49w  Kotomaeda      Wakayama  Sadogatake  15.11.2002    169    96
Jd50e  Yamane         Shimane   Naruto      14.11.2003    169   117
Jd50w  Asadoji        Hyogo     Takasago    31.03.2000    171    88
Jd51e  Yoshino        Kanagawa  Futagoyama  04.12.2002    180   122
Jd51w  Iwata          Chiba     Naruto      20.04.2003    173   129
Jd52e  Kitamura       Hokkaido  Hakkaku     21.08.2002    183   165
Jd52w  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    94
Jd53e  Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   123
Jd53w  Mizuno         Gifu      Sakaigawa   02.12.2005    175   127
Jd54e  Tamanowaka     Hyogo     Tamanoi     29.06.2002    181   102
Jd54w  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   131
Jd55e  Shokeima       Tokyo     Kise        11.02.1997    168   102
Jd55w  Daishohama     Hyogo     Oitekaze    07.05.1995    170   108
Jd56e  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    80
Jd56w  Miyabi         Chiba     Futagoyama  29.05.2002    176   122
Jd57e  Mogamizakura   Ibaraki   Shikihide   03.07.2005    187   142
Jd57w  Taniguchi      Hyogo     Araiso      03.08.2005    167   127
Jd58e  Daisho         Ishikawa  Oitekaze    04.06.2000    169   131
Jd58w  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    92
Jd59e  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    182   151
Jd59w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   206
Jd60e  Hokutoshio     Aomori    Hakkaku     22.06.2000    173   125
Jd60w  Ayaminato      Saitama   Minato      12.04.2000    168    99
Jd61e  Abe            Kanagawa  Oguruma     07.01.2003    181   128
Jd61w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd62e  Mori           Fukushima Tamanoi     02.07.1992    172   126
Jd62w  Nishikio       Mie       Asahiyama   16.09.2002    171   123
Jd63e  Hitoshi        Tokyo     Oitekaze    14.08.1997    181   139
Jd63w  Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   126
Jd64e  Kirimaru       Aichi     Michinoku   05.04.1985    172   157
Jd64w  Nobehara       Osaka     Futagoyama  09.06.2002    179   137
Jd65e  Miyagi         Okinawa   Oguruma     30.01.1999    170    94
Jd65w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   141
Jd66e  Matsugi        Ehime     Tagonoura   14.03.2005    177    86
Jd66w  Asahimaru      Gunma     Tomozuna    09.03.2000    172   110
Jd67e  Kotokogyoku    Nagano    Sadogatake  06.08.1993    185   102
Jd67w  Asasorai       Mie       Takasago    19.11.1998    167    80
Jd68e  Takashoki      Aichi     Tokiwayama  09.12.2005    186   127
Jd68w  Kyokutaiga     Hokkaido  Tomozuna    28.02.2006    166   136
Jd69e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181   172
Jd69w  Mihonoumi      Ibaraki   Musashigawa 21.12.1992    177   133
Jd70e  Yashiroumi     Kumamoto  Kise        18.03.1999    173   117
Jd70w  Fujimusashi    Saitama   Musashigawa 31.03.2005    166   115
Jd71e  Arikawa        Kagoshima Nishonoseki 09.10.1988    169   130
Jd71w  Tamatensho     Tokyo     Kataonami   14.05.2005    170   103
Jd72e  Toramusashi    Yamanashi Musashigawa 01.03.2005    182   112
Jd72w  Asanoshima     Kagoshima Takasago    09.10.1989    168   140
Jd73e  Maenofuji      Chiba     Takadagawa  07.08.1982    178   129
Jd73w  Aishoryu       Hyogo     Onomatsu    14.03.2005    170   107
Jd74e  Kyokutenryo    Kanagawa  Tomozuna    25.01.2001    169    86
Jd74w  Fujinonami     Tokushima Fujishima   21.12.1999    165   102
Jd75e  Chikureisen    Fukuoka   Michinoku   25.09.1998    169    91
Jd75w  Tochihayate    Tokyo     Kasugano    28.10.1991    167   160
Jd76e  Nakao          Osaka     Onoe        19.06.1995    171   109
Jd76w  Takanoryu      Fukuoka   Tagonoura   03.09.2004    170   121
Jd77e  Oatari         Saitama   Shikihide   27.11.1999    177   129
Jd77w  Watatani       Ishikawa  Arashio     07.07.1999    175    92
Jd78e  Sekizukayama   Aichi     Tagonoura   06.07.2001    191   123
Jd78w  Okunidake      Tokyo     Oitekaze    18.09.1992    185   128
Jd79e  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   141
Jd79w  Takeazuma      Saitama   Tamanoi     23.02.2001    171   109
Jd80e  Kenshomaru     Saitama   Musashigawa 05.02.2001    179   128
Jd80w  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    76
Jd81e  Fubu           Tokyo     Musashigawa 28.07.1998    179   102
Jd81w  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    86
Jd82e  Suonada        Yamaguchi Sakaigawa   26.12.2000    182   126
Jd82w  Miyakojima     Osaka     Shibatayama 19.10.1989    187   113
Jd83e  Okanojo        Fukushima Dewanoumi   21.05.2003    165    98
Jd83w  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    73
Jd84e  Tairikuyama    Kumamoto  Otake       15.10.2000    181   138
Jd84w  Bushi          Saitama   Musashigawa 09.02.1995    174   104
Jd85e  Shunkaku       Ibaraki   Shikoroyama 24.10.2002    164    86
Jd85w  Fujinokaze     Hyogo     Oguruma     24.06.1977    181   195
Jd86e  Terunosato     Ehime     Tagonoura   27.01.1978    178   167
Jd86w  Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   112
Jd87e  Matsugashima   Shizuoka  Takadagawa  19.09.2002    176   117
Jd87w  Nihonmatsu     Fukushima Shikihide   09.12.1999    170    99
Jd88e  Sawada         Kumamoto  Michinoku   11.04.2002    172    75
Jd88w  Fujinoteru     Tokyo     Onoe        24.08.1998    167    87
Jd89e  Boshuyama      Chiba     Sakaigawa   23.06.2004    187   138
Jd89w  Hakuyo         Tokyo     Isenoumi    12.07.1998    176    89
Jd90e  Chiyooume      Tokyo     Kokonoe     03.01.1986    173    95
Jd90w  Takasu         Ibaraki   Tagonoura   04.05.2004    174   128
Jd91e  Nishikimaru    Chiba     Asahiyama   03.04.2003    173   147
Jd91w  Ai             Tokushima Takadagawa  30.01.1999    177    98
Jd92e  Zendaisho      Chiba     Takadagawa  14.10.1987    174   127
Jd92w  Maniwayama     Okayama   Takadagawa  14.06.2003    175    96
Jd93e  Chiyokozan     Tokyo     Kokonoe     23.05.2000    175   144
Jd93w  Urutora        Tochigi   Shikihide   08.05.1989    166    65
Jd94e  Azumanami      Fukushima Tamanoi     29.11.1984    173   162
Jd94w  Kinseiryu      Yamaguchi Shibatayama 15.04.2001    177    99
Jd95e  Mabuchi        Gifu      Musashigawa 19.12.2004    184   154
Jd95w  Takemaru       Yamanashi Miyagino    21.07.2001    165   158
Jd96e  Kiyonohana     Fukushima Dewanoumi   23.07.2005    171    74
Jd96w  Shunpo         Kanagawa  Shibatayama 17.08.2000    170   103
Jd97e  Tsukioka       Saitama   Futagoyama  23.01.2005    167    98
Jd97w  Okuniyama      Tokyo     Asahiyama   18.09.1992    189   148
Jd98e  Hokutoshin     Nagano    Hakkaku     10.11.2001    172   130
Jd98w  Azumahikari    Tokyo     Tamanoi     27.05.1993    169   127
Jd99e  Kakutaiki      Kumamoto  Michinoku   08.10.1990    173   134
Jd99w  Mogaminishiki  Yamagata  Kise        28.10.1982    180   155
Jd100e Chiyotensho    Aichi     Kokonoe     06.12.2004    172    95
Jd100w Sadanojo       Chiba     Sakaigawa   05.01.2005    168   128
Jd101e Naniwamusashi  Osaka     Musashigawa 13.02.2004    174    90
Jd101w Hanakaze       Tokyo     Tatsunami   28.05.1970    183   129
Jd102e Sakura         Osaka     Takadagawa  17.10.1986    174   121
Jd102w Kogomaru       Kanagawa  Shikihide   08.03.1995    169   139
Jd103e Shoryudo       Aichi     Shikihide   29.04.1995    174   115
Jd103w Daishojo       Aichi     Oitekaze    06.12.1983    177   120
Jd104e Wakafujioka    Osaka     Nishiiwa    16.11.2002    167   116
Jd104w Asashorei      Aichi     Takasago    23.12.2004    170    91
Jd105e Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    93
Jd105w Nangu          Osaka     Shikoroyama 07.02.2004    170    72
Jd106e Shishimaru     Tokyo     Tagonoura   25.10.2002    174   142
Jd106w Higonoryu      Kumamoto  Kise        19.11.1985    173   180

Jonokuchi

Jk1e   Moriurara      Chiba     Otake       16.06.1987    167   136
Jk1w   Takabaho       Gunma     Miyagino    23.03.2003    167    96
Jk2e   Kototaiko      Yamagata  Sadogatake  20.12.1994    178   123
Jk2w   Wakayahara     Osaka     Nishiiwa    09.03.2005    168    86
Jk3e   Shinzan        Kanagawa  Takasago    27.01.1982    185   141
Jk3w   Sonoshun       Kagoshima Arashio     18.11.2002    167    75
Jk4e   Tamanotora     Osaka     Kataonami   22.12.2005    173   106
Jk4w   Yoshinofuji    Aomori    Isegahama   20.07.2001    170    94
Jk5e   Kirinohana     Toyama    Michinoku   08.01.2005    176    77
Jk5w   Chiyofuku      Tochigi   Kokonoe     02.09.2004    174   148
Jk6e   Sawaisamu      Tokyo     Shikihide   07.02.1977    169   106
Jk6w   Kyonosato      Kyoto     Isenoumi    26.09.1996    186   166
Jk7e   Agazumazakura  Aichi     Shikihide   15.03.2005    167    99
Jk7w   Shuneikai      Aichi     Shikoroyama 16.12.2002    182   137
Jk8e   Sawanofuji     Tokyo     Isegahama   09.11.2000    174   126
Jk8w   Kokuryunami    Fukuoka   Tatsunami   20.04.1995    178   114
Jk9e   Matsuzawa      Saitama   Tagonoura   14.06.2005    166    69
Jk9w   Daitenshin     Fukuoka   Onomatsu    19.05.2005    171   108
Jk10e  Kato           Kyoto     Araiso      05.10.2005    172    95
Jk10w  Byakuen        Mie       Tatsunami   05.10.2004    171    67
Jk11e  Takatairiku    Gifu      Tokiwayama  01.07.2005    165    94
Jk11w  Higohikari     Kumamoto  Kise        27.01.1988    172   113
Jk12e  Asahabataki    Aichi     Takasago    21.04.2003    176   141
Jk12w  Inoue          Kumamoto  Kise        17.08.1999    180   139
Jk13e  Mifuneyama     Saga      Kise        12.03.1991    170   159
Jk13w  Daitensho      Aichi     Oitekaze    11.01.2006    172   103
Jk14e  Ishihara       Kagoshima Nishonoseki 26.10.1989    180   131
Jk14w  Nakaishi       Aichi     Nishonoseki 24.07.1998    183   132
Jk15e  Azumayama      Fukushima Tamanoi     10.06.1994    183   122
Jk15w  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   122
Jk16e  Watanabe       Akita     Oguruma     02.06.1997    182   123
Jk16w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    179   130
Jk17e  Ariake         Saga      Isenoumi    30.07.1995    175   128
Jk17w  Sadanoryu      Nagasaki  Sakaigawa   10.08.1990    178   144
Jk18e  Wakayutaka     Okayama   Tokitsukaze 20.08.1998    176   124
Jk18w  Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   106
Jk19e  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   107
Jk19w  Raiho          Shizuoka  Miyagino    21.05.1997    172    90
Jk20e  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   108
Jk20w  Shonanzakura   Kanagawa  Shikihide   16.07.1998    179    82
Jk21e  Ito            Saitama   Shikoroyama 31.01.2003    175   170

Mae-zumo

Mz     Fukuminato     Tokyo     Minato      16.03.2000    180   123
Mz     Tsuyasato      Saitama   Minato      25.05.2001    169   155
Mz     Chiyoshishi    Toyama    Kokonoe     19.05.2005    182   143
Mz     Masutani       Hyogo     Yamahibiki  22.06.2003    170    75
Mz     Nakanishi      Mie       Futagoyama  12.12.2005    176    94
Mz     Urasaki        Mie       Tatsunami   02.12.2005    174    70

Banzuke-gai

Bg     Sano           Chiba     Asahiyama   25.12.2005    176   117
Bg     Chiyotsurugi   Chiba     Kokonoe     18.06.2003    168    90
Bg     Kagamio        Mongolia  Isenoumi    09.02.1988    183   149
Bg     Hamasaki       Fukuoka   Otake       30.09.2000    177   135
Bg     Hoshinofuji    Chiba     Isegahama   24.07.2005    179   172
Bg     Kotootomo      Nagano    Sadogatake  13.02.1998    188   122
Bg     Andozakura     Fukuoka   Shikihide   26.09.2003    173   117
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182   173
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Oshoma         Mongolia  Naruto      09.04.1997    187   150
Bg     Kinbozan       KazakhstanKise        24.06.1997    191   165

Banzuke Notes

Shikona Changes

J13w   Asashiyu, changed from Murata
Ms57e  Daiseiryu, changed from Daiseido
Sd24e  Naya, changed from Hozan
Sd66e  Kojikara, changed from Kochikara
Jd4e   Hogasho, changed from Matsui
Jd15w  Chikunokura, changed from Tabara
Jd29w  Sugawara, changed from Asahio
Jd85e  Shunkaku, changed from Aki
Jd101e Naniwamusashi, changed from Numano
Jk7e   Agazumazakura, changed from Shiraishizakura
