Haru 2021
Osaka, Osaka Prefectural Gymnasium

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192   151
Y1w    Kakuryu        Mongolia  Michinoku   10.08.1985    186   155
O1e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    184   170
O1w    Asanoyama      Toyama    Takasago    01.03.1994    187   174
O2e    Takakeisho     Hyogo     Tokiwayama  05.08.1996    175   183
S1e    Terunofuji     Mongolia  Isegahama   29.11.1991    191   173
S1w    Takanosho      Chiba     Tokiwayama  14.11.1994    184   163
K1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   175
K1w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   172
K2w    Daieisho       Saitama   Oitekaze    10.11.1993    182   161
M1e    Takarafuji     Aomori    Isegahama   18.02.1987    185   166
M1w    Onosho         Aomori    Onomatsu    04.07.1996    177   157
M2e    Hokutofuji     Saitama   Hakkaku     15.07.1992    185   162
M2w    Wakatakakage   Fukushima Arashio     06.12.1994    180   129
M3e    Meisei         Kagoshima Tatsunami   24.07.1995    180   151
M3w    Shimanoumi     Mie       Kise        11.07.1989    179   160
M4e    Kiribayama     Mongolia  Michinoku   24.04.1996    187   138
M4w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   155
M5e    Endo           Ishikawa  Oitekaze    19.10.1990    184   148
M5w    Okinoumi       Shimane   Hakkaku     29.07.1985    191   160
M6e    Tamawashi      Mongolia  Kataonami   16.11.1984    189   168
M6w    Ichinojo       Mongolia  Minato      07.04.1993    192   198
M7e    Tochinoshin    Georgia   Kasugano    13.10.1987    192   176
M7w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193   160
M8e    Kotonowaka     Chiba     Sadogatake  19.11.1997    188   166
M8w    Tobizaru       Tokyo     Oitekaze    24.04.1992    175   131
M9e    Chiyonokuni    Mie       Kokonoe     10.07.1990    182   144
M9w    Hoshoryu       Mongolia  Tatsunami   22.05.1999    186   131
M10e   Midorifuji     Shizuoka  Isegahama   30.08.1996    171   114
M10w   Ryuden         Yamanashi Takadagawa  10.11.1990    190   148
M11e   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    181   171
M11w   Kotoshoho      Chiba     Sadogatake  26.08.1999    191   156
M12e   Akiseyama      Aichi     Kise        18.07.1985    182   183
M12w   Aoiyama        Bulgaria  Kasugano    19.06.1986    191   188
M13e   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   114
M13w   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    184   137
M14e   Kotoeko        Miyazaki  Sadogatake  20.11.1991    177   131
M14w   Tsurugisho     Tokyo     Oitekaze    27.07.1991    182   191
M15e   Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   173
M15w   Hidenoumi      Tokyo     Kise        11.06.1989    185   156
M16e   Kaisei         Brazil    Tomozuna    18.12.1986    195   192
M16w   Daiamami       Kagoshima Oitekaze    15.12.1992    183   182

Juryo

J1e    Tokushoryu     Nara      Kise        22.08.1986    183   192
J1w    Akua           Ibaraki   Tatsunami   06.11.1990    184   168
J2e    Ishiura        Tottori   Miyagino    10.01.1990    174   110
J2w    Daishomaru     Osaka     Oitekaze    10.07.1991    174   153
J3e    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178   189
J3w    Chiyonoo       Kagoshima Kokonoe     29.05.1991    180   149
J4e    Enho           Ishikawa  Miyagino    18.10.1994    169    92
J4w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   139
J5e    Churanoumi     Okinawa   Kise        06.05.1993    176   130
J5w    Kyokushuho     Mongolia  Tomozuna    09.08.1988    190   150
J6e    Wakamotoharu   Fukushima Arashio     05.10.1993    187   143
J6w    Chiyootori     Kagoshima Kokonoe     11.10.1992    178   185
J7e    Ura            Osaka     Kise        22.06.1992    175   136
J7w    Azumaryu       Mongolia  Tamanoi     12.05.1987    191   156
J8e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184   151
J8w    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177   132
J9e    Mitoryu        Mongolia  Nishikido   25.04.1994    187   183
J9w    Hakuyozan      Yamagata  Takadagawa  13.04.1995    186   167
J10e   Takagenji      Tochigi   Tokiwayama  13.05.1997    191   168
J10w   Yago           Hokkaido  Oguruma     08.07.1994    187   175
J11e   Tohakuryu      Tokyo     Tamanoi     17.04.1996    181   126
J11w   Takakento      Kumamoto  Tokiwayama  10.02.1996    178   160
J12e   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   135
J12w   Nishikifuji    Aomori    Isegahama   22.07.1996    183   143
J13e   Jokoryu        Tokyo     Kise        07.08.1988    188   170
J13w   Nishikigi      Iwate     Isenoumi    25.08.1990    184   169
J14e   Bushozan       Ibaraki   Fujishima   06.12.1995    172   170
J14w   Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    187   133

Makushita

Ms1e   Ikioi          Osaka     Isenoumi    11.10.1986    193   161
Ms1w   Kotoyuki       Kagawa    Sadogatake  02.04.1991    177   187
Ms2e   Oho            Tokyo     Otake       14.02.2000    191   170
Ms2w   Daishoho       Mongolia  Oitekaze    28.08.1994    184   171
Ms3e   Kotokuzan      Kanagawa  Arashio     11.03.1994    181   157
Ms3w   Shohoryu       Akita     Tokitsukaze 12.10.1996    172   139
Ms4e   Tochimaru      Tokyo     Kasugano    26.08.1992    172   148
Ms4w   Ryuko          Kumamoto  Onoe        23.06.1998    181   129
Ms5e   Hokutenkai     Mongolia  Onoe        02.02.1999    180   126
Ms5w   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   126
Ms6e   Roga           Russia    Futagoyama  02.03.1999    184   143
Ms6w   Murata         Mie       Takasago    08.08.1994    182   154
Ms7e   Ryusei         Tokyo     Kagamiyama  17.07.1986    183   145
Ms7w   Kaisho         Aichi     Asakayama   28.01.1995    182   155
Ms8e   Kitanowaka     Yamagata  Hakkaku     12.11.2000    190   146
Ms8w   Sakigake       Mongolia  Shibatayama 05.04.1986    180   170
Ms9e   Hokaho         Saitama   Miyagino    21.06.1989    184   152
Ms9w   Tamashoho      Mongolia  Kataonami   06.03.1993    188   121
Ms10e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    177   145
Ms10w  Nakazono       Kagoshima Nishonoseki 18.05.1996    174   149
Ms11e  Shiba          Tokyo     Kise        24.12.1991    176   151
Ms11w  Asabenkei      Kanagawa  Takasago    12.02.1989    190   183
Ms12e  Oshoryu        Osaka     Naruto      22.04.1996    177   175
Ms12w  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    177   129
Ms13e  Asagyokusei    Mie       Takasago    29.05.1993    180   138
Ms13w  Genki          Kochi     Onomatsu    22.10.1993    169   112
Ms14e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    194   162
Ms14w  Tsukahara      Saitama   Kasugano    12.10.1999    193   153
Ms15e  Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   118
Ms15w  Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   164
Ms16e  Asakoki        Hyogo     Takasago    19.12.1990    187   129
Ms16w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    180   159
Ms17e  Tochiseiryu    Gifu      Kasugano    26.04.1995    174   133
Ms17w  Wakayama       Chiba     Onomatsu    26.04.1992    174   169
Ms18e  Kainoshima     Kagoshima Fujishima   23.03.1995    174   106
Ms18w  Terasawa       Niigata   Takasago    22.06.1995    183   126
Ms19e  Hokutoki       Osaka     Hakkaku     02.06.1993    192   161
Ms19w  Tsurubayashi   Kumamoto  Kise        31.12.1993    180   138
Ms20e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    182   149
Ms20w  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   136
Ms21e  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    178   152
Ms21w  Wakatakamoto   Fukushima Arashio     29.12.1991    183   123
Ms22e  Kotoyusho      Nara      Sadogatake  14.05.1994    181   132
Ms22w  Omoto          Okayama   Irumagawa   23.11.1992    178   158
Ms23e  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    177   155
Ms23w  Oki            Niigata   Shikoroyama 12.06.1996    185   158
Ms24e  Yutakasho      Kagoshima Sakaigawa   19.11.1994    174   126
Ms24w  Fukai          Ishikawa  Takasago    10.09.1997    181   134
Ms25e  Itadaki        Tokyo     Isenoumi    05.09.1994    188   145
Ms25w  Kairyu         Wakayama  Dewanoumi   01.03.1990    178   147
Ms26e  Tochinobori    Ishikawa  Kasugano    01.09.1993    184   142
Ms26w  Kototsubasa    Aichi     Sadogatake  23.02.1992    177   123
Ms27e  Mudoho         Tokyo     Otake       18.09.2001    183   141
Ms27w  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   120
Ms28e  Mineyaiba      Saitama   Shikoroyama 26.03.1999    188   145
Ms28w  Fukamiyama     Kumamoto  Onoe        12.11.1994    180   152
Ms29e  Ichiki         Saga      Tamanoi     13.11.1993    171   116
Ms29w  Amanoshima     Shimane   Hakkaku     30.10.1992    179   129
Ms30e  Kamito         Nagasaki  Tatsunami   19.08.1995    176   128
Ms30w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    175   157
Ms31e  Oginohama      Kanagawa  Dewanoumi   27.10.1994    180   148
Ms31w  Kaiseijo       Aichi     Asakayama   02.07.1998    179   108
Ms32e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186   140
Ms32w  Okinofuji      Shimane   Hakkaku     26.01.1988    180   172
Ms33e  Tanabe         Gifu      Kise        12.05.1994    190   130
Ms33w  Wakanoumi      Tokyo     Nishikido   11.03.1997    180   122
Ms34e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    181   165
Ms34w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   117
Ms35e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179   126
Ms35w  Otsuji         Hyogo     Takadagawa  06.10.2003    180   129
Ms36e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   149
Ms36w  Anzai          Tokyo     Naruto      06.08.2002    176   123
Ms37e  Amakaze        Kagawa    Oguruma     07.07.1991    184   177
Ms37w  Mugendai       Oita      Fujishima   21.01.1989    179   118
Ms38e  Tosamidori     Kochi     Onomatsu    11.05.1996    181   147
Ms38w  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   152
Ms39e  Tennozan       Osaka     Onomatsu    21.08.1993    184   131
Ms39w  Narutaki       Kyoto     Isenoumi    13.11.1998    176   125
Ms40e  Yuki           Miyazaki  Michinoku   07.09.1989    183   139
Ms40w  Kotokume       Yamagata  Sadogatake  17.01.2003    183   127
Ms41e  Daitenma       Mongolia  Azumazeki   09.01.2000    189   118
Ms41w  Obayama        Miyagi    Tokitsukaze 24.10.1996    186   145
Ms42e  Keitenkai      Kagoshima Onomatsu    10.03.1990    176   112
Ms42w  Asahisho       Chiba     Tomozuna    21.07.1989    174   127
Ms43e  Shosei         Kagoshima Sakaigawa   27.05.1986    168   130
Ms43w  Nionoumi       Shiga     Yamahibiki  16.12.1986    171   153
Ms44e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    177   129
Ms44w  Shishi         Ukraine   Irumagawa   16.01.1997    191   159
Ms45e  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    184   125
Ms45w  Hokutotsubasa  Fukushima Hakkaku     24.07.2000    179   133
Ms46e  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    186   134
Ms46w  Toshoyama      Chiba     Tamanoi     07.01.1998    181   153
Ms47e  Suzuki         Shizuoka  Fujishima   26.07.2000    181   136
Ms47w  Shinohara      Shizuoka  Fujishima   01.12.2001    179   146
Ms48e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    183   121
Ms48w  Aozora         Osaka     Kasugano    26.08.1983    182   121
Ms49e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    177   114
Ms49w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    186   143
Ms50e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   189
Ms50w  Yuma           Osaka     Onomatsu    13.06.1998    178   118
Ms51e  Shuji          Nara      Kise        24.10.1995    176   133
Ms51w  Daiseido       Aomori    Kise        30.12.1992    179   148
Ms52e  Roman          Okinawa   Tatsunami   24.04.2001    172   144
Ms52w  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    172   151
Ms53e  Ofukasawa      Ishikawa  Naruto      12.05.2001    184   127
Ms53w  Asonoyama      Kumamoto  Sakaigawa   09.11.1999    175   152
Ms54e  Fujisato       Gifu      Fujishima   20.02.1995    183   110
Ms54w  Sasakiyama     Akita     Kise        12.06.1991    183   130
Ms55e  Kotodaigo      Oita      Sadogatake  14.01.1993    188   135
Ms55w  Tsushida       Iwate     Tokitsukaze 08.04.1999    180   136
Ms56e  Izumigawa      Kyoto     Minezaki    12.05.1997    180   121
Ms56w  Abi            Saitama   Shikoroyama 04.05.1994    188   149
Ms57e  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    181   126
Ms57w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   127
Ms58e  Asakishin      Hyogo     Takasago    29.09.1992    183   131
Ms58w  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   122
Ms59e  Maikeru        Fukui     Futagoyama  15.07.1998    177   136
Ms59w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    192   161
Ms60e  Marusho        Niigata   Naruto      09.09.2000    174   139
Ms60w  Taichiyama     Osaka     Tokiwayama  21.04.1997    176   162

Sandanme

Sd1e   Sakaekaze      Okayama   Oguruma     28.09.1993    181   159
Sd1w   Wayama         Iwate     Musashigawa 19.12.1997    188   125
Sd2e   Onojo          Fukuoka   Takadagawa  31.01.1996    182   143
Sd2w   Oginosho       Osaka     Dewanoumi   03.06.1993    180   125
Sd3e   Akinoyama      Hiroshima Takadagawa  30.11.1992    178   205
Sd3w   Kawamoto       Kyoto     Kasugano    04.04.1995    181   140
Sd4e   Oka            Saitama   Minato      03.03.1993    189   151
Sd4w   Daikisho       Kagawa    Oitekaze    18.08.2000    182   145
Sd5e   Nankairiki     Kochi     Kise        16.10.1987    176   125
Sd5w   Hikarifuji     Gunma     Isegahama   26.01.1999    173   124
Sd6e   Mitozakura     Nagasaki  Azumazeki   16.04.1992    180   152
Sd6w   Seigo          Osaka     Shikoroyama 25.12.1998    176   157
Sd7e   Higonojo       Kumamoto  Kise        05.11.1984    179   141
Sd7w   Fujikawa       Saga      Oguruma     08.08.2001    172   132
Sd8e   Hananofuji     Tokyo     Sakaigawa   15.12.1996    183   139
Sd8w   Tokunomusashi  Kagoshima Musashigawa 25.07.2000    192   136
Sd9e   Nakashima      Oita      Musashigawa 20.09.1998    179   185
Sd9w   Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    177   186
Sd10e  Tanahashi      Miyazaki  Musashigawa 23.05.1999    177   111
Sd10w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    191   151
Sd11e  Kaishin        Aomori    Tagonoura   25.09.2001    183   149
Sd11w  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184   182
Sd12e  Takaryu        Ishikawa  Kise        18.03.1992    180   188
Sd12w  Nishinoryu     Osaka     Sakaigawa   20.08.2000    180   120
Sd13e  Kawabuchi      Osaka     Shikoroyama 21.10.2000    176   118
Sd13w  Kaiyudai       Kanagawa  Asakayama   06.07.1999    190   156
Sd14e  Onokura        Fukuoka   Miyagino    09.06.1998    170   167
Sd14w  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    179   143
Sd15e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    181   142
Sd15w  Saionji        Osaka     Shikihide   26.05.1994    171   136
Sd16e  Hokuonada      Hyogo     Yamahibiki  29.07.2000    185   158
Sd16w  Kaizen         Kagoshima Asakayama   29.07.1993    177   136
Sd17e  Daishoryu      Osaka     Oitekaze    29.12.1989    173   161
Sd17w  Kotonoshu      Ehime     Sadogatake  01.07.1994    184   160
Sd18e  Irodori        Saitama   Shikoroyama 10.03.1992    180   131
Sd18w  Azumasato      Tokyo     Tamanoi     22.05.1992    172   127
Sd19e  Hagiwara       Hokkaido  Naruto      16.06.1997    182   122
Sd19w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    180   119
Sd20e  Kasugaryu      Kanagawa  Tomozuna    03.06.1984    170   117
Sd20w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    183   165
Sd21e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    176   124
Sd21w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   258
Sd22e  Nogami         Aomori    Oguruma     15.08.1990    176   160
Sd22w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    180   129
Sd23e  Masutoo        Hungary   Tokiwayama  23.01.1986    186   163
Sd23w  Denuma         Kanagawa  Futagoyama  07.02.2001    176   153
Sd24e  Chiyooga       Osaka     Kokonoe     19.01.2000    173   121
Sd24w  Dairaido       Fukuoka   Takadagawa  17.04.1980    174   147
Sd25e  Kotakiyama     Tochigi   Futagoyama  09.01.2003    184   144
Sd25w  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    179   124
Sd26e  Dainichido     Tochigi   Michinoku   19.02.1993    178   130
Sd26w  Tatsukaze      Akita     Oguruma     16.11.1993    184   131
Sd27e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   164
Sd27w  Asadaimon      Saitama   Takasago    14.02.1995    179   127
Sd28e  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    171   182
Sd28w  Takeoka        Tokyo     Oguruma     21.12.2001    173   105
Sd29e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   181
Sd29w  Haruminato     Gunma     Minato      12.01.1997    177   121
Sd30e  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   122
Sd30w  Nakaishi       Aichi     Nishonoseki 24.07.1998    183   132
Sd31e  Hodaka         Kumamoto  Onoe        09.08.2000    167   133
Sd31w  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   133
Sd32e  Tokiryu        Aichi     Tamanoi     25.06.1998    175   117
Sd32w  Shimoyama      Miyagi    Tokitsukaze 20.02.2002    185   120
Sd33e  Yamato         Gifu      Dewanoumi   03.07.2001    177   113
Sd33w  Sakurai        Ibaraki   Naruto      15.03.1997    184   122
Sd34e  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   143
Sd34w  Kotosato       Yamagata  Sadogatake  24.01.2002    178   125
Sd35e  Asakoga        Osaka     Takasago    20.02.1993    174   166
Sd35w  Kotoryusei     Saga      Sadogatake  29.06.1996    168   120
Sd36e  Wakanofuji     Aichi     Nishonoseki 24.07.1989    179   153
Sd36w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    188   131
Sd37e  Okinohama      Shimane   Hakkaku     25.06.1997    181   158
Sd37w  Daiyusho       Ehime     Oitekaze    06.04.2002    176   134
Sd38e  Daishomune     Kagawa    Oitekaze    08.07.1992    178   113
Sd38w  Oba            Niigata   Otake       25.04.2000    174   135
Sd39e  Shoji          Akita     Musashigawa 25.08.1994    191   147
Sd39w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   148
Sd40e  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    178   138
Sd40w  Hidano         Toyama    Arashio     14.09.1990    179   133
Sd41e  Mihamaumi      Chiba     Tamanoi     29.11.1996    173   125
Sd41w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186   138
Sd42e  Amatsu         Osaka     Onomatsu    03.04.1990    182   129
Sd42w  Masuminato     Chiba     Onomatsu    13.06.1995    169   143
Sd43e  Kaigo          Kagoshima Asakayama   11.09.2002    185   135
Sd43w  Rao            Saitama   Tatsunami   30.03.1993    171   108
Sd44e  Kanryu         Tochigi   Arashio     18.04.1992    178   113
Sd44w  Aoi            Aichi     Shikoroyama 02.04.1992    182   145
Sd45e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174   109
Sd45w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   226
Sd46e  Wakahiroto     Osaka     Tokiwayama  23.10.2003    175   146
Sd46w  Yanagida       Okayama   Musashigawa 27.05.2000    177   140
Sd47e  Ginseizan      Nagano    Otake       06.04.1993    176   109
Sd47w  Kayatoiwa      Gunma     Minato      13.07.1991    176   108
Sd48e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    172   115
Sd48w  Azumasho       Fukushima Tamanoi     19.11.1991    175   181
Sd49e  Hikarugenji    Osaka     Minezaki    26.12.1992    181   104
Sd49w  Hokutoo        Fukushima Hakkaku     11.11.1992    196   151
Sd50e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    165   130
Sd50w  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Sd51e  Nabatame       Tochigi   Futagoyama  22.02.2002    176   149
Sd51w  Takataisho     Tokyo     Tokiwayama  15.06.1995    174   130
Sd52e  Kotoito        Akita     Sadogatake  01.10.2002    177   107
Sd52w  Oazuma         Fukushima Tamanoi     10.05.1990    196   136
Sd53e  Sazanami       Iwate     Isenoumi    31.01.2000    182   119
Sd53w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   122
Sd54e  Kiyota         Fukushima Dewanoumi   04.08.2003    177   107
Sd54w  Masunoyama     Chiba     Tokiwayama  01.11.1990    177   150
Sd55e  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    172   114
Sd55w  Genkaiho       Fukuoka   Otake       15.04.1988    177   141
Sd56e  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   123
Sd56w  Asatenmai      Miyagi    Takasago    23.05.1981    170   116
Sd57e  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    179   136
Sd57w  Mienosato      Mie       Kasugano    23.09.1992    188   133
Sd58e  Kotorikisen    Iwate     Sadogatake  28.01.1994    180   119
Sd58w  Tosaeizan      Kochi     Onomatsu    20.08.1999    174   106
Sd59e  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   144
Sd59w  Watanabe       Akita     Oguruma     02.06.1997    182   123
Sd60e  Tokimaru       Tottori   Miyagino    23.04.1998    175   122
Sd60w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183   112
Sd61e  Matsuda        Nagano    Minezaki    19.09.1994    181   112
Sd61w  Mishima        Shimane   Naruto      18.09.2000    191   140
Sd62e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196   158
Sd62w  Awanokuni      Chiba     Takadagawa  18.05.2000    178   161
Sd63e  Imafuku        Kyoto     Nishonoseki 23.10.1990    174   120
Sd63w  Hitachigo      Ibaraki   Fujishima   17.06.1985    184   145
Sd64e  Daishoki       Hyogo     Oitekaze    05.05.1997    184   146
Sd64w  Tochinoshima   Wakayama  Kasugano    03.05.1987    172   132
Sd65e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    179   142
Sd65w  Mochizuki      Yamanashi Otake       08.03.1996    175   100
Sd66e  Hamadayama     Tokyo     Shibatayama 02.12.1991    172   122
Sd66w  Chiyotora      Saga      Kokonoe     15.04.2003    176   128
Sd67e  Mukaida        Hyogo     Naruto      02.11.1998    183   139
Sd67w  Gorikiyama     Aichi     Takadagawa  21.03.1979    181   126
Sd68e  Ienoshima      Hyogo     Yamahibiki  22.08.2003    176   142
Sd68w  Osuzuki        Chiba     Naruto      09.08.1997    174   166
Sd69e  Araoyama       Tokyo     Onomatsu    12.12.2000    173   123
Sd69w  Sadanoryu      Nagasaki  Sakaigawa   10.08.1990    178   144
Sd70e  Kirameki       Aichi     Asahiyama   29.07.2001    182   116
Sd70w  Tochihayate    Tokyo     Kasugano    28.10.1991    167   160
Sd71e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    179   137
Sd71w  Daihisho       Ehime     Oitekaze    08.11.2003    180   141
Sd72e  Akitoba        Aichi     Minato      02.08.1999    174   121
Sd72w  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   115
Sd73e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd73w  Taranami       Nagasaki  Tatsunami   19.02.2002    179   131
Sd74e  Kenyu          Yamanashi Miyagino    05.02.1999    180   134
Sd74w  Tsunekawa      Toyama    Arashio     17.10.1994    182   135
Sd75e  Kaonishiki     Akita     Azumazeki   14.09.1978    176   149
Sd75w  Higoarashi     Kumamoto  Kise        20.08.1989    182   136
Sd76e  Koshinoryu     Fukui     Fujishima   17.05.1979    179   151
Sd76w  Iko            Tokyo     Tamanoi     27.02.1998    175   116
Sd77e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   133
Sd77w  Fujinowaka     Tokyo     Fujishima   27.09.1994    176   139
Sd78e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    173   157
Sd78w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    177   151
Sd79e  Amane          Kanagawa  Shikoroyama 21.11.1998    181   153
Sd79w  Akatsuki       Kanagawa  Takadagawa  24.05.1989    179   160
Sd80e  Fukushima      Hyogo     Nishikido   06.06.1996    181   164
Sd80w  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    180   119
Sd81e  Taketsukasa    Okayama   Irumagawa   01.01.2000    177   126
Sd81w  Omote          Oita      Shikihide   01.03.1998    166    96
Sd82e  Hozan          Tokyo     Otake       10.01.1998    185   150
Sd82w  Yuriki         Tokyo     Tokiwayama  02.09.2001    167   138
Sd83e  Akiyoshi       Iwate     Onomatsu    03.09.2001    177   163
Sd83w  Genbumaru      Kumamoto  Onoe        22.07.1995    171   171
Sd84e  Sakai          Fukuoka   Otake       28.10.1995    176   126
Sd84w  Sekizuka       Aichi     Tagonoura   21.04.1997    184   123
Sd85e  Furanshisu     Philippines Shikihide   04.08.1998    175   115
Sd85w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    173   146
Sd86e  Karatsuumi     Saga      Tamanoi     03.08.1988    181   170
Sd86w  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    172   127
Sd87e  Kisenoumi      Chiba     Kise        12.04.2001    181   137
Sd87w  Ryubu          Gifu      Musashigawa 11.07.1998    185   151
Sd88e  Kotokonno      Hokkaido  Sadogatake  04.01.2000    181   124
Sd88w  Kawamura       Mie       Naruto      03.09.2001    176   110
Sd89e  Nishikikuni    Yamaguchi Shibatayama 25.05.2000    179   146
Sd89w  Takabayama     Yamagata  Onoe        02.10.2000    175   102
Sd90e  Hatooka        Kanagawa  Kise        23.02.1994    185   159
Sd90w  Asanotosa      Kochi     Takasago    10.11.1981    174   161
Sd91e  Baraki         Saitama   Shikihide   10.05.1994    163    99
Sd91w  Ariake         Saga      Isenoumi    30.07.1995    175   128
Sd92e  Fujinotani     Hiroshima Hakkaku     07.08.1997    165   108
Sd92w  Tochikasuga    Aichi     Kasugano    01.10.1983    177   139
Sd93e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   143
Sd93w  Kototora       Fukuoka   Sadogatake  22.10.1994    168   121
Sd94e  Inaba          Aichi     Onomatsu    18.05.2000    173   125
Sd94w  Sasaki         Hokkaido  Hakkaku     24.10.1999    188   136
Sd95e  Wakahizen      Nagasaki  Minezaki    22.12.1990    171   129
Sd95w  Toho           Hyogo     Otake       27.08.1980    182   125
Sd96e  Kotetsu        Mie       Otake       10.08.2001    179   146
Sd96w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   154
Sd97e  Asanojo        Kochi     Takasago    03.09.1986    174   110
Sd97w  Yukiamami      Kagoshima Tatsunami   09.01.1998    185   132
Sd98e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   149
Sd98w  Kotonoumi      Tokyo     Sadogatake  25.07.1997    181   132
Sd99e  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    173   174
Sd99w  Chura          Okinawa   Miyagino    10.04.2001    174   123
Sd100e Kochikara      Tochigi   Tagonoura   15.06.2002    183   145
Sd100w Musashiumi     Ehime     Fujishima   26.04.1981    183   155
Sd100TD Kanno          Saitama   Kasugano    11.01.1999    182   156
Sd100TD Nishikawa      Osaka     Sakaigawa   07.04.1998    176   155

Jonidan

Jd1e   Kyokuhozan     Nagano    Tomozuna    30.03.1986    179   154
Jd1w   Asashinjo      Aichi     Takasago    12.02.1998    170   114
Jd2e   Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    180   147
Jd2w   Kotosusumu     Gifu      Sadogatake  01.03.2001    186   151
Jd3e   Nakata         Hokkaido  Hakkaku     28.11.2003    179   114
Jd3w   Senho          Chiba     Miyagino    30.04.2003    187   125
Jd4e   Hokuyozan      Hokkaido  Tatsunami   26.11.1993    180   132
Jd4w   Ishii          Yamanashi Miyagino    20.01.2002    192   117
Jd5e   Toma           Okinawa   Miyagino    10.05.2000    184   180
Jd5w   Nishida        Fukuoka   Oguruma     24.10.2004    181   138
Jd6e   Tatsuki        Aichi     Otake       30.01.2001    184   122
Jd6w   Nakai          Mie       Onoe        08.03.1996    175   150
Jd7e   Shogun         Yamaguchi Shikoroyama 21.01.1999    184   112
Jd7w   Hagane         Aichi     Michinoku   29.08.1981    179   145
Jd8e   Tagomaru       Aichi     Tagonoura   16.07.2001    183   174
Jd8w   Mutsukaze      Aomori    Oguruma     02.07.1992    175   134
Jd9e   Tokio          Iwate     Isenoumi    16.08.2000    174   147
Jd9w   Nakao          Osaka     Onoe        19.06.1995    171   109
Jd10e  Makio          Kagoshima Musashigawa 14.03.2002    182   106
Jd10w  Asahio         Ibaraki   Asahiyama   17.07.2000    179   106
Jd11e  Kaiyuma        Tokyo     Asakayama   26.04.2000    172   160
Jd11w  Shinyashiki    Saitama   Otake       31.01.1998    170   102
Jd12e  Hienriki       Niigata   Oguruma     06.03.1983    178   125
Jd12w  Denzan         Yamaguchi Otake       08.06.1988    174   150
Jd13e  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   107
Jd13w  Okunidake      Tokyo     Oitekaze    18.09.1992    185   128
Jd14e  Kirizakura     Kagoshima Michinoku   26.05.1983    177    88
Jd14w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    182   151
Jd15e  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    178   145
Jd15w  Yashiroumi     Kumamoto  Kise        18.03.1999    173   117
Jd16e  Kiryu          Yamanashi Miyagino    09.06.1987    178   174
Jd16w  Tsubakifuji    Gifu      Isegahama   11.01.1989    176   134
Jd17e  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   121
Jd17w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   141
Jd18e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175   134
Jd18w  Miyakojima     Osaka     Minezaki    19.10.1989    187   113
Jd19e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    186   160
Jd19w  Tenei          Osaka     Takadagawa  11.10.1999    177   134
Jd20e  Nishikiryu     Gunma     Asahiyama   28.10.2003    178   130
Jd20w  Wakaseido      Chiba     Asahiyama   14.04.1998    166   116
Jd21e  Fukuminato     Tokyo     Minato      16.03.2000    180   123
Jd21w  Asahinishiki   Chiba     Asahiyama   27.02.1998    170   112
Jd22e  Ayakaze        Hyogo     Oguruma     01.01.1995    182   111
Jd22w  Ryuki          Kagoshima Michinoku   15.08.1997    181    97
Jd23e  Daisho         Ishikawa  Oitekaze    04.06.2000    169   131
Jd23w  Kiritsubasa    Kagoshima Michinoku   31.03.1998    177   110
Jd24e  Hamasu         Tokyo     Onoe        06.03.2001    175   125
Jd24w  Fudano         Kanagawa  Azumazeki   24.08.1991    179   158
Jd25e  Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   112
Jd25w  Mimurodake     Nara      Isegahama   18.03.1987    179   146
Jd26e  Kototaisei     Aichi     Sadogatake  16.07.1996    174   116
Jd26w  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   108
Jd27e  Yoshimura      Aichi     Dewanoumi   23.05.1991    169   104
Jd27w  Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   137
Jd28e  Fujimusashi    Saitama   Musashigawa 31.03.2005    166   115
Jd28w  Mori           Fukushima Tamanoi     02.07.1992    172   126
Jd29e  Garyu          Ehime     Futagoyama  22.07.1997    178   140
Jd29w  Asahanshin     Osaka     Takasago    04.06.2000    182   148
Jd30e  Hokutohomare   Fukushima Hakkaku     17.01.1994    171   108
Jd30w  Ayaminato      Saitama   Minato      12.04.2000    168    99
Jd31e  Umizaru        Kyoto     Miyagino    30.10.1996    176   128
Jd31w  Toshonishiki   Tochigi   Nishikido   21.07.1998    175    80
Jd32e  Tabara         Fukuoka   Musashigawa 21.06.2002    174   131
Jd32w  Wakaazuma      Miyagi    Tamanoi     15.01.2004    181   120
Jd33e  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    94
Jd33w  Kagamio        Mongolia  Kagamiyama  09.02.1988    183   149
Jd34e  Sorakaze       Aichi     Oguruma     28.12.1998    175    96
Jd34w  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    183   142
Jd35e  Kurokage       Hokkaido  Miyagino    23.12.1997    183   168
Jd35w  Tomisakae      Hyogo     Isegahama   11.04.1992    167   122
Jd36e  Onagaya        Aichi     Shikoroyama 16.12.2002    182   137
Jd36w  Mifuneyama     Saga      Kise        12.03.1991    170   159
Jd37e  Soga           Saitama   Futagoyama  09.02.2003    178   134
Jd37w  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    187   164
Jd38e  Higonoryu      Kumamoto  Kise        19.11.1985    173   180
Jd38w  Amamidake      Kagoshima Yamahibiki  29.11.1984    178   167
Jd39e  Satonofuji     Gunma     Isegahama   15.04.1977    170   105
Jd39w  Daijo          Fukuoka   Takadagawa  19.07.1991    182   117
Jd40e  Banshunada     Hyogo     Onoe        17.03.1998    163    98
Jd40w  Katozakura     Kanagawa  Shikihide   08.03.1995    169   139
Jd41e  Tsugunohana    Iwate     Onomatsu    20.10.1997    187   127
Jd41w  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    178    78
Jd42e  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    183   146
Jd42w  Kaitoma        Kanagawa  Asakayama   11.05.2001    182   132
Jd43e  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    178   138
Jd43w  Harimanada     Hyogo     Onoe        11.03.1996    169   115
Jd44e  Sekizukayama   Aichi     Tagonoura   06.07.2001    191   123
Jd44w  Kaishinmaru    Osaka     Asakayama   14.09.1998    170   138
Jd45e  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   105
Jd45w  Satsumao       Kagoshima Shikihide   26.07.2000    183   120
Jd46e  Maenofuji      Chiba     Takadagawa  07.08.1982    178   129
Jd46w  Asahabataki    Aichi     Takasago    21.04.2003    176   141
Jd47e  Suzaki         Gifu      Otake       02.04.2004    168    78
Jd47w  Kotokogyoku    Nagano    Sadogatake  06.08.1993    185   102
Jd48e  Asanoshima     Kagoshima Takasago    09.10.1989    168   140
Jd48w  Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
Jd49e  Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Jd49w  Reonmaru       Chiba     Shikihide   02.08.1999    171   167
Jd50e  Matsuoka       Nagano    Azumazeki   10.11.2001    172   130
Jd50w  Fujinokaze     Hyogo     Oguruma     24.06.1977    181   195
Jd51e  Chiyotaiko     Osaka     Kokonoe     26.12.2001    179   130
Jd51w  Watatani       Ishikawa  Arashio     07.07.1999    175    92
Jd52e  Takakurayama   Yamagata  Onoe        11.08.1998    181   129
Jd52w  Hokutonami     Hokkaido  Hakkaku     16.08.1993    171   125
Jd53e  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175    95
Jd53w  Motokiyama     Nagano    Tamanoi     15.12.1991    171   115
Jd54e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179   100
Jd54w  Miyata         Ibaraki   Shikoroyama 04.02.2005    170   133
Jd55e  Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   123
Jd55w  Tomokaze       Kanagawa  Oguruma     02.12.1994    185   181
Jd56e  Fujinoteru     Tokyo     Onoe        24.08.1998    167    87
Jd56w  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   135
Jd57e  Kyokutenryo    Kanagawa  Tomozuna    25.01.2001    169    86
Jd57w  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jd58e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    185   164
Jd58w  Inoue          Kumamoto  Kise        17.08.1999    180   139
Jd59e  Ouzakura       Akita     Shikihide   01.06.1992    164   160
Jd59w  Tenichi        Niigata   Yamahibiki  22.11.1977    176   149
Jd60e  Oatari         Saitama   Shikihide   27.11.1999    177   129
Jd60w  Okanojo        Fukushima Dewanoumi   21.05.2003    165    98
Jd61e  Shokeima       Tokyo     Kise        11.02.1997    168   102
Jd61w  Kotoimagawa    Osaka     Sadogatake  13.12.2001    176    94
Jd62e  Oshozan        Yamanashi Naruto      11.05.2000    168   123
Jd62w  Wakayutaka     Okayama   Tokitsukaze 20.08.1998    176   124
Jd63e  Aishoryu       Hyogo     Onomatsu    14.03.2005    170   107
Jd63w  Kotomaeda      Wakayama  Sadogatake  15.11.2002    169    96
Jd64e  Bushi          Saitama   Musashigawa 09.02.1995    174   104
Jd64w  Ishihara       Kagoshima Nishonoseki 26.10.1989    180   131
Jd65e  Asaobora       Aichi     Takasago    21.06.2004    186   164
Jd65w  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   113
Jd66e  Miyabi         Chiba     Futagoyama  29.05.2002    176   122
Jd66w  Shimanishiki   Mie       Asahiyama   13.09.2000    185   124
Jd67e  Kaibusho       Kyoto     Asakayama   14.09.2000    173   108
Jd67w  Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   106
Jd68e  Aonoumi        Aomori    Azumazeki   22.06.2000    173   125
Jd68w  Kototaiko      Yamagata  Sadogatake  20.12.1994    178   123
Jd69e  Shunpo         Kanagawa  Minezaki    17.08.2000    170   103
Jd69w  Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   134
Jd70e  Daishohama     Hyogo     Oitekaze    07.05.1995    170   108
Jd70w  Daishokaku     Osaka     Oitekaze    10.03.1984    184   139
Jd71e  Sawayaka       Shizuoka  Shikihide   02.02.2000    172    87
Jd71w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    175   172
Jd72e  Asaazuma       Kochi     Takasago    18.05.1999    183   123
Jd72w  Nihonmatsu     Fukushima Shikihide   09.12.1999    170    99
Jd73e  Tamanohoshi    Tokyo     Kataonami   11.08.2004    185   113
Jd73w  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   120
Jd74e  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    168    90
Jd74w  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    76
Jd75e  Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Jd75w  Oisato         Kyoto     Minezaki    09.05.1996    176   118
Jd76e  Kotokino       Fukuoka   Sadogatake  04.06.1987    188   135
Jd76w  Honma          Tokyo     Naruto      01.05.2001    171   118
Jd77e  Koki           Aichi     Minato      21.10.2003    181   128
Jd77w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183   129
Jd78e  Shinzan        Kanagawa  Takasago    27.01.1982    185   141
Jd78w  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   122
Jd79e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   206
Jd79w  Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   126
Jd80e  Sakura         Osaka     Takadagawa  17.10.1986    174   121
Jd80w  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   117
Jd81e  Chiyosenshi    Tochigi   Kokonoe     02.09.2004    174   148
Jd81w  Takeazuma      Saitama   Tamanoi     23.02.2001    171   109
Jd82e  Sawanofuji     Tokyo     Isegahama   09.11.2000    174   126
Jd82w  Tanji          Fukushima Arashio     13.01.2003    185   109
Jd83e  Matsugi        Ehime     Tagonoura   14.03.2005    177    86
Jd83w  Ogitora        Aichi     Dewanoumi   24.03.2003    171    97
Jd84e  Nishimura      Saitama   Musashigawa 05.02.2001    179   128
Jd84w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181   172
Jd85e  Biganzan       Okayama   Yamahibiki  21.06.2002    185   159
Jd85w  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    73
Jd86e  Shoryudo       Aichi     Shikihide   29.04.1995    174   115
Jd86w  Toramusashi    Yamanashi Musashigawa 01.03.2005    182   112
Jd87e  Fubu           Tokyo     Musashigawa 28.07.1998    179   102
Jd87w  Yamane         Shimane   Naruto      14.11.2003    169   117
Jd88e  Arikawa        Kagoshima Nishonoseki 09.10.1988    169   130
Jd88w  Tairikuyama    Kumamoto  Otake       15.10.2000    181   138
Jd89e  Chiyokozan     Tokyo     Kokonoe     23.05.2000    175   144
Jd89w  Chiyooume      Tokyo     Kokonoe     03.01.1986    173    95
Jd90e  Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Jd90w  Isamufuji      Aichi     Isegahama   05.01.1999    175   109
Jd91e  Machi          Yamaguchi Shikoroyama 05.10.2004    170   139
Jd91w  Adachi         Kanagawa  Tagonoura   15.07.1985    181   170
Jd92e  Suonada        Yamaguchi Sakaigawa   26.12.2000    182   126
Jd92w  Daishojo       Aichi     Oitekaze    06.12.1983    177   120
Jd93e  Fukui          Hokkaido  Hakkaku     13.01.2004    177   133
Jd93w  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   175
Jd94e  Iitsuka        Ibaraki   Tagonoura   04.01.2001    172   138
Jd94w  Nangu          Osaka     Shikoroyama 07.02.2004    170    72
Jd95e  Hirose         Tokushima Arashio     18.10.1988    177   142
Jd95w  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    86
Jd96e  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   141
Jd96w  Takasu         Ibaraki   Tagonoura   04.05.2004    174   128
Jd97e  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    92
Jd97w  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   131
Jd98e  Mihonoumi      Ibaraki   Musashigawa 21.12.1992    177   133
Jd98w  Mabuchi        Gifu      Musashigawa 19.12.2004    184   154
Jd99e  Maniwayama     Okayama   Takadagawa  14.06.2003    175    96
Jd99w  Ishizaka       Nagano    Fujishima   01.08.2000    178   126
Jd100e Nishikimaru    Chiba     Asahiyama   03.04.2003    173   147
Jd100w Onoyama        Okinawa   Tatsunami   03.07.2001    169    78
Jd101e Asadoji        Hyogo     Takasago    31.03.2000    171    88
Jd101w Shimizu        Nagano    Musashigawa 20.11.1998    179   120
Jd102e Kyonosato      Kyoto     Isenoumi    26.09.1996    186   166
Jd102w Takemaru       Yamanashi Miyagino    21.07.2001    165   158
Jd103e Takanoryu      Fukuoka   Tagonoura   03.09.2004    170   121
Jd103w Zuiko          Okinawa   Tatsunami   26.03.2002    173    86
Jd104e Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd104w Goketsuyama    Osaka     Shibatayama 25.04.2000    165   107
Jd105e Terunosato     Ehime     Tagonoura   27.01.1978    178   167
Jd105w Aki            Ibaraki   Shikoroyama 24.10.2002    164    86
Jd106e Hakuyo         Tokyo     Isenoumi    12.07.1998    176    89
Jd106w Kirimaru       Aichi     Michinoku   05.04.1985    172   157
Jd107e Asahimaru      Gunma     Tomozuna    09.03.2000    172   110
Jd107w Matsugashima   Shizuoka  Takadagawa  19.09.2002    176   117

Jonokuchi

Jk1e   Zendaisho      Chiba     Takadagawa  14.10.1987    174   127
Jk1w   Etsunohana     Niigata   Tatsunami   04.09.1991    180   157
Jk2e   Iwata          Chiba     Naruto      20.04.2003    173   129
Jk2w   Yutakanami     Fukuoka   Tatsunami   02.01.2001    180   121
Jk3e   Sawada         Kumamoto  Michinoku   11.04.2002    172    75
Jk3w   Okuniyama      Tokyo     Asahiyama   18.09.1992    189   148
Jk4e   Azumanami      Fukushima Tamanoi     29.11.1984    173   162
Jk4w   Akiyama        Hokkaido  Hakkaku     22.09.2000    178   146
Jk5e   Ai             Tokushima Takadagawa  30.01.1999    177    98
Jk5w   Urutora        Tochigi   Shikihide   08.05.1989    166    65
Jk6e   Tsukioka       Saitama   Futagoyama  23.01.2005    167    98
Jk6w   Numano         Osaka     Musashigawa 13.02.2004    174    90
Jk7e   Boshuyama      Chiba     Sakaigawa   23.06.2004    187   138
Jk7w   Mogaminishiki  Yamagata  Kise        28.10.1982    180   155
Jk8e   Shiryu         Gunma     Minato      08.01.2003    166   102
Jk8w   Azumayama      Fukushima Tamanoi     10.06.1994    183   122
Jk9e   Wakafujioka    Osaka     Nishiiwa    16.11.2002    167   116
Jk9w   Kakutaiki      Kumamoto  Michinoku   08.10.1990    173   134
Jk10e  Sadanojo       Chiba     Sakaigawa   05.01.2005    168   128
Jk10w  Daishiryu      Tokyo     Kise        27.09.1988    186   101
Jk11e  Kirinohana     Toyama    Michinoku   08.01.2005    176    77
Jk11w  Azumahikari    Tokyo     Tamanoi     27.05.1993    169   127
Jk12e  Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    93
Jk12w  Asashorei      Aichi     Takasago    23.12.2004    170    91
Jk13e  Shiraishizakura Aichi     Shikihide   15.03.2005    167    99
Jk13w  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   142
Jk14e  Nishikio       Mie       Asahiyama   16.09.2002    171   123
Jk14w  Chikureisen    Fukuoka   Michinoku   25.09.1998    169    91
Jk15e  Ota            Tokushima Yamahibiki  08.08.1987    164    93
Jk15w  Fujinonami     Tokushima Fujishima   21.12.1999    165   102
Jk16e  Kinseiryu      Yamaguchi Shibatayama 15.04.2001    177    99
Jk16w  Hamasaki       Fukuoka   Otake       30.09.2000    177   135
Jk17e  Moriurara      Chiba     Otake       16.06.1987    167   136
Jk17w  Higohikari     Kumamoto  Kise        27.01.1988    172   113
Jk18e  Daishoko       Mie       Oitekaze    24.04.2004    166    80
Jk18w  Takano         Kumamoto  Kise        17.05.2001    174   162
Jk19e  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    95
Jk19w  Tamanowaka     Hyogo     Tamanoi     29.06.2002    181   102
Jk20e  Wakayahara     Osaka     Nishiiwa    09.03.2005    168    86
Jk20w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177   184
Jk21e  Kotootomo      Nagano    Sadogatake  13.02.1998    188   122
Jk21w  Murayama       Chiba     Naruto      06.06.2002    168   123
Jk22e  Nagata         Shizuoka  Dewanoumi   12.05.2002    167   113
Jk22w  Fujiizumi      Yamanashi Nishikido   05.04.2004    184   158
Jk23e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Jk23w  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    80
Jk24e  Shonanzakura   Kanagawa  Shikihide   16.07.1998    179    82
Jk24w  Sawaisamu      Tokyo     Shikihide   07.02.1977    169   106

Mae-zumo

Mz     Hoshi          Chiba     Isegahama   24.07.2005    179   172
Mz     Takamatsu      Hokkaido  Tomozuna    28.02.2006    166   136
Mz     Matsui         Ishikawa  Tokitsukaze 07.11.2002    175   164
Mz     Mogami         Ibaraki   Shikihide   03.07.2005    187   142
Mz     Taguchi        Osaka     Kataonami   22.12.2005    173   106
Mz     Yoshino        Kanagawa  Futagoyama  04.12.2002    180   122
Mz     Takahashi      Aomori    Isegahama   20.07.2001    170    94
Mz     Tanimura       Toyama    Kokonoe     19.05.2005    182   143
Mz     Hirooka        Iwate     Kokonoe     05.10.2005    174   115
Mz     Matsuzawa      Saitama   Tagonoura   14.06.2005    166    69
Mz     Nishihara      Hyogo     Tagonoura   24.10.2002    178   122
Mz     Taniguchi      Hyogo     Tagonoura   03.08.2005    167   127
Mz     Kato           Kyoto     Tagonoura   05.10.2005    172    95
Mz     Sano           Chiba     Asahiyama   25.12.2005    176   117
Mz     Kiyota         Fukushima Dewanoumi   23.07.2005    171    74
Mz     Kitamura       Hokkaido  Hakkaku     21.08.2002    183   165
Mz     Yoshida        Mie       Takasago    19.11.1998    167    80
Mz     Yoshida        Mie       Takasago    22.06.2002    168    78
Mz     Tatsuguchi     Fukuoka   Sakaigawa   18.03.2003    175   117
Mz     Kimura         Saitama   Sakaigawa   07.08.2002    180   100
Mz     Mizuno         Gifu      Sakaigawa   02.12.2005    175   127
Mz     Fujiwara       Aichi     Tokiwayama  09.12.2005    186   127
Mz     Ito            Gifu      Tokiwayama  01.07.2005    165    94
Mz     Muniroglu      Yamanashi Tamanoi     24.09.2002    180    89
Mz     Kinoshita      Gunma     Miyagino    23.03.2003    167    96
Mz     Akisada        Hyogo     Yamahibiki  08.07.2002    170   119
Mz     Tanimoto       Hyogo     Yamahibiki  22.10.2002    171   133
Mz     Moji           Wakayama  Yamahibiki  03.11.2002    175   107
Mz     Osanai         Aomori    Takasago    01.03.1999    174   122
Mz     Abe            Kanagawa  Oguruma     07.01.2003    181   128
Mz     Nakajima       Kagoshima Arashio     18.11.2002    167    75
Mz     Higashi        Saitama   Fujishima   05.12.1997    178   118
Mz     Suguro         Saitama   Fujishima   23.11.1998    168   118

Banzuke-gai

Bg     Kokuryunami    Fukuoka   Tatsunami   20.04.1995    178   114
Bg     Andozakura     Fukuoka   Shikihide   26.09.2003    173   117
Bg     Kirinoryu      Kagoshima Michinoku   13.06.1997    185   139
Bg     Onofuji        Oita      Isegahama   18.01.1999    178   104
Bg     Yaotsufuji     Gifu      Isegahama   28.08.2004    178   135
Bg     Tsuyasato      Saitama   Minato      25.05.2001    169   155
Bg     Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Bg     Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182   173
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138

Banzuke Notes

Shikona Changes

Ms28e  Mineyaiba, changed from Ito
Jd49w  Reonmaru, changed from Reon
Jd72w  Nihonmatsu, changed from Satozakura
Jd98e  Mihonoumi, changed from Hanashi
Jd103e Takanoryu, changed from Taniguchi
