Aki 2020
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Kakuryu        Mongolia  Michinoku   10.08.1985    186   150
O1e    Asanoyama      Toyama    Takasago    01.03.1994    189   158
O1w    Takakeisho     Hyogo     Chiganoura  05.08.1996    173   149
S1e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
S1w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
S2e    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
K1e    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
K1w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M1e    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
M1w    Takanosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
M2e    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M2w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M3e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M3w    Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
M4e    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
M4w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M5e    Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
M5w    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M6e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
M6w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M7e    Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
M7w    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M8e    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M8w    Wakatakakage   Fukushima Arashio     06.12.1994    180   115
M9e    Enho           Ishikawa  Miyagino    18.10.1994    169    95
M9w    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M10e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M10w   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
M11e   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M11w   Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
M12e   Kotoshoho      Chiba     Sadogatake  26.08.1999    188   144
M12w   Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M13e   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
M13w   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M14e   Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
M14w   Abi            Saitama   Shikoroyama 04.05.1994    185   121
M15e   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
M15w   Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M16e   Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
M16w   Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107
M17e   Ichinojo       Mongolia  Minato      07.04.1993    190   183

Juryo

J1e    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
J1w    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
J2e    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
J2w    Kotonowaka     Chiba     Sadogatake  19.11.1997    186   147
J3e    Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
J3w    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J4e    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
J4w    Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
J5e    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
J5w    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J6e    Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
J6w    Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
J7e    Churanoumi     Okinawa   Kise        06.05.1993    176   126
J7w    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J8e    Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
J8w    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J9e    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J9w    Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
J10e   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J10w   Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
J11e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
J11w   Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
J12e   Kizakiumi      Okinawa   Kise        05.05.1995    174   146
J12w   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
J13e   Oki            Niigata   Shikoroyama 12.06.1996    182   153
J13w   Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
J14e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
J14w   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121

Makushita

Ms1e   Takagenji      Tochigi   Chiganoura  13.05.1997    186 126.2
Ms1w   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms2e   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Ms2w   Shiraishi      Tokyo     Tamanoi     17.04.1996    181   128
Ms3e   Kaisho         Aichi     Asakayama   28.01.1995    177   120
Ms3w   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms4e   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms4w   Naya           Tokyo     Otake       14.02.2000    188   166
Ms5e   Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms5w   Ura            Osaka     Kise        22.06.1992    172   113
Ms6e   Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms6w   Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms7e   Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   120
Ms7w   Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Ms8e   Yago           Hokkaido  Oguruma     08.07.1994    187   172
Ms8w   Takakento      Kumamoto  Chiganoura  10.02.1996    177   135
Ms9e   Oshoryu        Osaka     Naruto      22.04.1996    178   172
Ms9w   Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms10e  Asagyokusei    Mie       Takasago    29.05.1993    180   135
Ms10w  Bushozan       Ibaraki   Fujishima   06.12.1995    170   160
Ms11e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms11w  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms12e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms12w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms13e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms13w  Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Ms14e  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
Ms14w  Kitanowaka     Yamagata  Hakkaku     12.11.2000    189   145
Ms15e  Tamashoho      Mongolia  Kataonami   06.03.1993    188 100.3
Ms15w  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms16e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms16w  Murata         Mie       Takasago    08.08.1994    181   160
Ms17e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms17w  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms18e  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   154
Ms18w  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms19e  Tanabe         Gifu      Kise        12.05.1994    190   125
Ms19w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms20e  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms20w  Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Ms21e  Suzuki         Shizuoka  Fujishima   26.07.2000    181   145
Ms21w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms22e  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms22w  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Ms23e  Hokutoki       Osaka     Hakkaku     02.06.1993    192   162
Ms23w  Kawamoto       Kyoto     Kasugano    04.04.1995    180   127
Ms24e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms24w  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Ms25e  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Ms25w  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms26e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms26w  Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
Ms27e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms27w  Hokutotsubasa  Fukushima Hakkaku     24.07.2000    179   116
Ms28e  Kotoyusho      Nara      Sadogatake  14.05.1994    179   127
Ms28w  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms29e  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms29w  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Ms30e  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms30w  Roga           Russia    Futagoyama  02.03.1999    183   135
Ms31e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms31w  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms32e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms32w  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms33e  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Ms33w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Ms34e  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms34w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms35e  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms35w  Genki          Kochi     Onomatsu    22.10.1993    170   112
Ms36e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms36w  Mifuneyama     Saga      Kise        12.03.1991    171 152.5
Ms37e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Ms37w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms38e  Kainoshima     Kagoshima Fujishima   23.03.1995    174    94
Ms38w  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Ms39e  Tennozan       Osaka     Onomatsu    21.08.1993    180   111
Ms39w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms40e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms40w  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms41e  Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms41w  Fukai          Ishikawa  Takasago    10.09.1997    181   137
Ms42e  Terasawa       Niigata   Takasago    22.06.1995    182   126
Ms42w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Ms43e  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms43w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms44e  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Ms44w  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    177   150
Ms45e  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Ms45w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Ms46e  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms46w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Ms47e  Wakanoumi      Tokyo     Nishikido   11.03.1997    178  97.7
Ms47w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    174   142
Ms48e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms48w  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms49e  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms49w  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms50e  Obayama        Miyagi    Tokitsukaze 24.10.1996    186   138
Ms50w  Dewataikai     Okinawa   Dewanoumi   12.11.1996    181   100
Ms51e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Ms51w  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Ms52e  Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
Ms52w  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Ms53e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Ms53w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Ms54e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Ms54w  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Ms55e  Mudoho         Tokyo     Otake       18.09.2001    183   135
Ms55w  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Ms56e  Sadanoryu      Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Ms56w  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    190   123
Ms57e  Inoue          Kumamoto  Kise        17.08.1999    177   125
Ms57w  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Ms58e  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Ms58w  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Ms59e  Ito            Saitama   Shikoroyama 26.03.1999    188   135
Ms59w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Ms60e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms60w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6

Sandanme

Sd1e   Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd1w   Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd2e   Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd2w   Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Sd3e   Shuji          Nara      Kise        24.10.1995    174   128
Sd3w   Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Sd4e   Daikisho       Kagawa    Oitekaze    18.08.2000    182   158
Sd4w   Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Sd5e   Kamitani       Miyazaki  Michinoku   18.06.2002    183   121
Sd5w   Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Sd6e   Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Sd6w   Shoji          Akita     Musashigawa 25.08.1994    190   135
Sd7e   Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd7w   Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd8e   Genbumaru      Kumamoto  Onoe        22.07.1995    171   157
Sd8w   Oginosho       Osaka     Dewanoumi   03.06.1993    181 137.2
Sd9e   Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd9w   Tsushida       Iwate     Tokitsukaze 08.04.1999    180   128
Sd10e  Dainichido     Tochigi   Michinoku   19.02.1993    176    85
Sd10w  Kijuin         Kagoshima Kise        25.09.1985  170.2 168.7
Sd11e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd11w  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd12e  Hodaka         Kumamoto  Onoe        09.08.2000    167   135
Sd12w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd13e  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd13w  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd14e  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Sd14w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd15e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd15w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd16e  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd16w  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd17e  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Sd17w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd18e  Asadaimon      Saitama   Takasago    14.02.1995    180   115
Sd18w  Asakishin      Hyogo     Takasago    29.09.1992    182   129
Sd19e  Chura          Okinawa   Miyagino    10.04.2001    173   100
Sd19w  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd20e  Hokutenkai     Mongolia  Onoe        02.02.1999    178   126
Sd20w  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd21e  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd21w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd22e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd22w  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Sd23e  Joyuriki       Osaka     Yamahibiki  06.10.1999    181   156
Sd23w  Tosamidori     Kochi     Onomatsu    11.05.1996    180   140
Sd24e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd24w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd25e  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Sd25w  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Sd26e  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    180   137
Sd26w  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd27e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Sd27w  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd28e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd28w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd29e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd29w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd30e  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd30w  Otsuji         Hyogo     Takadagawa  06.10.2003    179   130
Sd31e  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd31w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   116
Sd32e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd32w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd33e  Daitenma       Mongolia  Azumazeki   09.01.2000    187   106
Sd33w  Yanagida       Okayama   Musashigawa 27.05.2000    176   130
Sd34e  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Sd34w  Marusho        Niigata   Naruto      09.09.2000    174   147
Sd35e  Kotonoumi      Tokyo     Sadogatake  25.07.1997    177   122
Sd35w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd36e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Sd36w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Sd37e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd37w  Roman          Okinawa   Tatsunami   24.04.2001    172   121
Sd38e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd38w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd39e  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    169   154
Sd39w  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   120
Sd40e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd40w  Daiyusho       Ehime     Oitekaze    06.04.2002    173   111
Sd41e  Asonoyama      Kumamoto  Sakaigawa   09.11.1999    176   155
Sd41w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd42e  Toshoyama      Chiba     Tamanoi     07.01.1998    180 128.5
Sd42w  Kojima         Kagoshima Asakayama   11.09.2002    180   125
Sd43e  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd43w  Kotokume       Yamagata  Sadogatake  17.01.2003    182   134
Sd44e  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd44w  Hagane         Aichi     Michinoku   29.08.1981    178 143.1
Sd45e  Hokuonada      Hyogo     Yamahibiki  29.07.2000    185   155
Sd45w  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd46e  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd46w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd47e  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Sd47w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Sd48e  Sakurai        Ibaraki   Naruto      15.03.1997    184   120
Sd48w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd49e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd49w  Oka            Saitama   Minato      03.03.1993    188 129.6
Sd50e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd50w  Maikeru        Fukui     Futagoyama  15.07.1998    176   123
Sd51e  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Sd51w  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd52e  Anzai          Tokyo     Naruto      06.08.2002    176   114
Sd52w  Asakoga        Osaka     Takasago    20.02.1993    172   137
Sd53e  Furanshisu     Philippines Shikihide   04.08.1998    173   103
Sd53w  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   117
Sd54e  Tosaeizan      Kochi     Onomatsu    20.08.1999    172   106
Sd54w  Tanahashi      Miyazaki  Musashigawa 23.05.1999    176    98
Sd55e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd55w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Sd56e  Chiyooga       Osaka     Kokonoe     19.01.2000    172   108
Sd56w  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Sd57e  Watanabe       Akita     Oguruma     02.06.1997    180   110
Sd57w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd58e  Wakahiroto     Osaka     Chiganoura  23.10.2003    174   140
Sd58w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Sd59e  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd59w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd60e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   171
Sd60w  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd61e  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Sd61w  Denuma         Kanagawa  Futagoyama  07.02.2001    176   148
Sd62e  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Sd62w  Mukaida        Hyogo     Naruto      02.11.1998    183   123
Sd63e  Daihisho       Ehime     Oitekaze    08.11.2003    179   132
Sd63w  Nishinoryu     Osaka     Sakaigawa   20.08.2000    178   116
Sd64e  Kawabuchi      Osaka     Shikoroyama 21.10.2000    177   110
Sd64w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd65e  Kotokantetsu   Shiga     Sadogatake  28.02.1998    175   111
Sd65w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd66e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd66w  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    171   100
Sd67e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Sd67w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd68e  Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Sd68w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd69e  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    176   163
Sd69w  Kakutaiki      Kumamoto  Michinoku   08.10.1990    174 141.8
Sd70e  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Sd70w  Sakai          Fukuoka   Otake       28.10.1995    175   104
Sd71e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd71w  Kotakiyama     Tochigi   Futagoyama  09.01.2003    183   130
Sd72e  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Sd72w  Toma           Okinawa   Miyagino    10.05.2000    183   211
Sd73e  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Sd73w  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Sd74e  Kotosusumu     Gifu      Sadogatake  01.03.2001    186   142
Sd74w  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd75e  Kotoito        Akita     Sadogatake  01.10.2002    174   108
Sd75w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd76e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd76w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd77e  Oba            Niigata   Otake       25.04.2000    174   135
Sd77w  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Sd78e  Takeoka        Tokyo     Oguruma     21.12.2001    172   105
Sd78w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd79e  Yuriki         Tokyo     Chiganoura  02.09.2001    167   126
Sd79w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd80e  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Sd80w  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   134
Sd81e  Shinohara      Shizuoka  Fujishima   01.12.2001    178   144
Sd81w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Sd82e  Fujikawa       Saga      Oguruma     08.08.2001    172   126
Sd82w  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd83e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd83w  Mishima        Shimane   Naruto      18.09.2000    190   130
Sd84e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd84w  Chiyotora      Saga      Kokonoe     15.04.2003    175   119
Sd85e  Araoyama       Tokyo     Onomatsu    12.12.2000    173   130
Sd85w  Gagamaru       Georgia   Kise        23.02.1987    185 202.6
Sd86e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Sd86w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd87e  Masuminato     Chiba     Onomatsu    13.06.1995    170   134
Sd87w  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Sd88e  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Sd88w  Awanokuni      Chiba     Takadagawa  18.05.2000    177   166
Sd89e  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    180    97
Sd89w  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Sd90e  Miryuzan       Chiba     Otake       21.11.2001    177   113
Sd90w  Sasaki         Hokkaido  Hakkaku     24.10.1999    187   125
Sd91e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Sd91w  Nakao          Osaka     Onoe        19.06.1995    172   110
Sd92e  Tanji          Fukushima Arashio     13.01.2003    183    69
Sd92w  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd93e  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    180   145
Sd93w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd94e  Takataisho     Tokyo     Chiganoura  15.06.1995    174 118.5
Sd94w  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   107
Sd95e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd95w  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Sd96e  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd96w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd97e  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    172   101
Sd97w  Kiyota         Fukushima Dewanoumi   04.08.2003    175    90
Sd98e  Kaiyuma        Tokyo     Asakayama   26.04.2000    171   148
Sd98w  Kasugaryu      Kanagawa  Tomozuna    03.06.1984    168   107
Sd99e  Tatsuki        Aichi     Otake       30.01.2001    181    94
Sd99w  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd100e Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Sd100w Yamenosato     Fukuoka   Nishiiwa    03.04.2000    179   121

Jonidan

Jd1e   Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Jd1w   Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Jd2e   Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd2w   Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   119
Jd3e   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Jd3w   Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Jd4e   Ayakaze        Hyogo     Oguruma     01.01.1995    181  95.4
Jd4w   Nabatame       Tochigi   Futagoyama  22.02.2002    176   133
Jd5e   Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd5w   Kayatoiwa      Gunma     Minato      13.07.1991    175 103.5
Jd6e   Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd6w   Tenei          Osaka     Takadagawa  11.10.1999    176   102
Jd7e   Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Jd7w   Akitoba        Aichi     Minato      02.08.1999    171    99
Jd8e   Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd8w   Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Jd9e   Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jd9w   Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd10e  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd10w  Omote          Oita      Shikihide   01.03.1998    168    67
Jd11e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Jd11w  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd12e  Kochikara      Tochigi   Tagonoura   15.06.2002    184   166
Jd12w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd13e  Haruhikari     Tochigi   Miyagino    16.07.1986    168 128.8
Jd13w  Kisenoumi      Chiba     Kise        12.04.2001    181   135
Jd14e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Jd14w  Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   158
Jd15e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Jd15w  Asahanshin     Osaka     Takasago    04.06.2000    181   126
Jd16e  Chiyokozan     Tokyo     Kokonoe     23.05.2000    174   164
Jd16w  Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98
Jd17e  Taketsukasa    Okayama   Irumagawa   01.01.2000    176   124
Jd17w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd18e  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd18w  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    177   110
Jd19e  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Jd19w  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd20e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Jd20w  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd21e  Tsugunohana    Iwate     Onomatsu    20.10.1997    185   126
Jd21w  Asashinjo      Aichi     Takasago    12.02.1998    170   106
Jd22e  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd22w  Nakata         Hokkaido  Hakkaku     28.11.2003    175   100
Jd23e  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175   101
Jd23w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Jd24e  Yatabe         Yamaguchi Shibatayama 25.05.2000    179   148
Jd24w  Iitsuka        Ibaraki   Tagonoura   04.01.2001    173   125
Jd25e  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    184   158
Jd25w  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    170   120
Jd26e  Nakai          Mie       Onoe        08.03.1996    174   129
Jd26w  Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Jd27e  Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jd27w  Kotomaeda      Wakayama  Sadogatake  15.11.2002    167   104
Jd28e  Asaazuma       Kochi     Takasago    18.05.1999    182   119
Jd28w  Wakaryusei     Saitama   Nishiiwa    07.12.2000    181   116
Jd29e  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd29w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Jd30e  Toho           Hyogo     Otake       27.08.1980    182   121
Jd30w  Kawamura       Mie       Naruto      03.09.2001    175    85
Jd31e  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   102
Jd31w  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   100
Jd32e  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd32w  Andozakura     Fukuoka   Shikihide   26.09.2003    172   110
Jd33e  Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jd33w  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd34e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd34w  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd35e  Yashiroumi     Kumamoto  Kise        18.03.1999    173    98
Jd35w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd36e  Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jd36w  Sawayaka       Shizuoka  Shikihide   02.02.2000    169    70
Jd37e  Inaba          Aichi     Onomatsu    18.05.2000    173   110
Jd37w  Biganzan       Okayama   Yamahibiki  21.06.2002    186   169
Jd38e  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Jd38w  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jd39e  Mori           Fukushima Tamanoi     02.07.1992    173   117
Jd39w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Jd40e  Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jd40w  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jd41e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd41w  Ienoshima      Hyogo     Yamahibiki  22.08.2003    175   145
Jd42e  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd42w  Oatari         Saitama   Shikihide   27.11.1999    174   113
Jd43e  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jd43w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jd44e  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd44w  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd45e  Ishizaka       Nagano    Fujishima   01.08.2000    179   146
Jd45w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Jd46e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd46w  Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Jd47e  Shishi         Ukraine   Irumagawa   16.01.1997    191   162
Jd47w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd48e  Sawada         Kumamoto  Michinoku   11.04.2002    170    69
Jd48w  Kirameki       Aichi     Asahiyama   29.07.2001    182   111
Jd49e  Umizaru        Kyoto     Miyagino    30.10.1996    177   123
Jd49w  Etsunohana     Niigata   Tatsunami   04.09.1991    182 139.1
Jd50e  Hozan          Tokyo     Otake       10.01.1998    185   155
Jd50w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd51e  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd51w  Kotokogyoku    Nagano    Sadogatake  06.08.1993    184    88
Jd52e  Hashimoto      Miyagi    Tamanoi     15.01.2004    180   115
Jd52w  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd53e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd53w  Senho          Chiba     Miyagino    30.04.2003    185    97
Jd54e  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd54w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd55e  Okanojo        Fukushima Dewanoumi   21.05.2003    165    90
Jd55w  Asahijo        Yamanashi Asahiyama   14.06.1996    183    88
Jd56e  Takemaru       Yamanashi Miyagino    21.07.2001    166   138
Jd56w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd57e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd57w  Asahabataki    Aichi     Takasago    21.04.2003    176   125
Jd58e  Shimanishiki   Mie       Asahiyama   13.09.2000    183   140
Jd58w  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    185   141
Jd59e  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd59w  Kaibusho       Kyoto     Asakayama   14.09.2000    169    87
Jd60e  Nishikiryu     Gunma     Asahiyama   28.10.2003    174   130
Jd60w  Goshinryu      Kanagawa  Shikihide   21.06.1993    172    97
Jd61e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd61w  Miyabi         Chiba     Futagoyama  29.05.2002    174   113
Jd62e  Aonoumi        Aomori    Azumazeki   22.06.2000    173    99
Jd62w  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   146
Jd63e  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jd63w  Garyu          Ehime     Futagoyama  22.07.1997    178   125
Jd64e  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd64w  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd65e  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd65w  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd66e  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd66w  Chikureisen    Fukuoka   Michinoku   25.09.1998    167    67
Jd67e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd67w  Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd68e  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    175    70
Jd68w  Maniwayama     Okayama   Takadagawa  14.06.2003    176   110
Jd69e  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd69w  Kyokutenryo    Kanagawa  Tomozuna    25.01.2001    167    81
Jd70e  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd70w  Ogitora        Aichi     Dewanoumi   24.03.2003    170    88
Jd71e  Okunidake      Tokyo     Oitekaze    18.09.1992    184   119
Jd71w  Onagaya        Aichi     Shikoroyama 16.12.2002    181   135
Jd72e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd72w  Koki           Aichi     Minato      21.10.2003    180   132
Jd73e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd73w  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd74e  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd74w  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    68
Jd75e  Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jd75w  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd76e  Kotokonno      Hokkaido  Sadogatake  04.01.2000    179   126
Jd76w  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd77e  Wakaseido      Chiba     Asahiyama   14.04.1998    168    76
Jd77w  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd78e  Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd78w  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd79e  Ofukasawa      Ishikawa  Naruto      12.05.2001    184   125
Jd79w  Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd80e  Fukui          Hokkaido  Hakkaku     13.01.2004    176   125
Jd80w  Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   111
Jd81e  Oishi          Yamaguchi Sakaigawa   26.12.2000    179   106
Jd81w  Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jd82e  Hagiwara       Hokkaido  Naruto      16.06.1997    182   114
Jd82w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd83e  Zuiko          Okinawa   Tatsunami   26.03.2002    171    73
Jd83w  Asadoji        Hyogo     Takasago    31.03.2000    170    80
Jd84e  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd84w  Kotetsu        Mie       Otake       10.08.2001    179   140
Jd85e  Yamane         Shimane   Naruto      14.11.2003    168   109
Jd85w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd86e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd86w  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd87e  Ai             Tokushima Takadagawa  30.01.1999    177   100
Jd87w  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jd88e  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    167    77
Jd88w  Onoyama        Okinawa   Tatsunami   03.07.2001    169    69
Jd89e  Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jd89w  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd90e  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   130
Jd90w  Tamanohoshi    Tokyo     Kataonami   11.08.2004    185   107
Jd91e  Machi          Yamaguchi Shikoroyama 05.10.2004    170   127
Jd91w  Shori          Hyogo     Tatsunami   20.11.2001    178   130
Jd92e  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd92w  Shokeima       Tokyo     Kise        11.02.1997    168    92
Jd93e  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   112
Jd93w  Suzaki         Gifu      Otake       02.04.2004    168    68
Jd94e  Nishida        Fukuoka   Oguruma     24.10.2004    181   141
Jd94w  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    75
Jd95e  Otsuka         Saitama   Musashigawa 31.03.2005    166   117
Jd95w  Akiyama        Hokkaido  Hakkaku     22.09.2000    177   185
Jd96e  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd96w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd97e  Makio          Kagoshima Musashigawa 14.03.2002    182   107
Jd97w  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   191
Jd98e  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    95
Jd98w  Tsukioka       Saitama   Futagoyama  23.01.2005    167    87
Jd99e  Tokai          Chiba     Sakaigawa   23.06.2004    187   135
Jd99w  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    90
Jd100e Shishimaru     Tokyo     Tagonoura   25.10.2002    174   124
Jd100w Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161
Jd101e Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd101w Soga           Saitama   Futagoyama  09.02.2003    177   119
Jd102e Sasazaki       Kanagawa  Tokitsukaze 05.02.2001    171   169
Jd102w Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jd103e Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd103w Iwamoto        Hyogo     Tamanoi     29.06.2002    180    97
Jd104e Hamasu         Tokyo     Onoe        06.03.2001    174   115
Jd104w Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd105e Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jd105w Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jd106e Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd106w Matsugashima   Shizuoka  Takadagawa  19.09.2002    175   121
Jd107e Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jd107w Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd108e Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd108w Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd109e Numano         Osaka     Musashigawa 13.02.2004    173    95
Jd109w Takeazuma      Saitama   Tamanoi     23.02.2001    171    98
Jd110e Okuniyama      Tokyo     Asahiyama   18.09.1992    188 147.2
Jd110w Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd111e Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd111w Nangu          Osaka     Shikoroyama 07.02.2004    169    67
Jd112e Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jd112w Nogami         Aomori    Oguruma     15.08.1990    176   125

Jonokuchi

Jk1e   Wakayutaka     Okayama   Tokitsukaze 20.08.1998    177    97
Jk1w   Aki            Ibaraki   Shikoroyama 24.10.2002    165    68
Jk2e   Iwata          Chiba     Naruto      20.04.2003    172   129
Jk2w   Hamasaki       Fukuoka   Otake       30.09.2000    177   145
Jk3e   Wakafujioka    Osaka     Nishiiwa    16.11.2002    166   112
Jk3w   Takatsukasa    Osaka     Irumagawa   06.02.2002    172    75
Jk4e   Moriurara      Chiba     Otake       16.06.1987    170   133
Jk4w   Nishikimaru    Chiba     Asahiyama   03.04.2003    173   175
Jk5e   Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jk5w   Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Jk6e   Asahimaru      Gunma     Tomozuna    09.03.2000    172    98
Jk6w   Miyata         Ibaraki   Shikoroyama 04.02.2005    170   124
Jk7e   Katozakura     Kanagawa  Shikihide   08.03.1995    169   131
Jk7w   Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jk8e   Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk8w   Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jk9e   Nishikio       Mie       Asahiyama   16.09.2002    168   110
Jk9w   Shiryu         Gunma     Minato      08.01.2003    167    95
Jk10e  Sawaisamu      Tokyo     Shikihide   07.02.1977    169 105.5
Jk10w  Asashorei      Aichi     Takasago    23.12.2004    170    99
Jk11e  Aishoryu       Hyogo     Onomatsu    14.03.2005    170   116
Jk11w  Yoshino        Kumamoto  Sakaigawa   08.07.2004    170   105
Jk12e  Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   110
Jk12w  Higuchi        Yamanashi Musashigawa 01.03.2005    182   115
Jk13e  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk13w  Yaotsufuji     Gifu      Isegahama   28.08.2004    178   134
Jk14e  Nagahara       Yamaguchi Shibatayama 15.04.2001    177   104
Jk14w  Asaobora       Aichi     Takasago    21.06.2004    186   158
Jk15e  Taniguchi      Fukuoka   Tagonoura   03.09.2004    170   120
Jk15w  Takasu         Ibaraki   Tagonoura   04.05.2004    174   136
Jk16e  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    70
Jk16w  Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    95
Jk17e  Haruku         Fukuoka   Takadagawa  02.12.2004    168   125
Jk17w  Kirinohana     Toyama    Michinoku   08.01.2005    176    75
Jk18e  Yamaguchi      Chiba     Sakaigawa   05.01.2005    168   137
Jk18w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jk19e  Ishii          Yamanashi Miyagino    20.01.2002    192   114
Jk19w  Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Jk20e  Matsugi        Ehime     Tagonoura   14.03.2005    177    82
Jk20w  Shiraishizakura Aichi     Shikihide   15.03.2005    167    82
Jk21e  Wakayahara     Osaka     Nishiiwa    09.03.2005    168    89
Jk21w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jk22e  Daishoko       Mie       Oitekaze    24.04.2004    166    91
Jk22w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk23e  Taiga          Fukushima Isegahama   23.03.1998    175    79
Jk23w  Tabara         Fukuoka   Musashigawa 21.06.2002    175   129
Jk24e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jk24w  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    172   162
Jk25e  Wakatoriumi    Nagano    Nishiiwa    27.09.2001    168    67
Jk25w  Fukamachi      Fukuoka   Minezaki    22.06.1999    172    79
Jk26e  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jk26w  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   121
Jk27e  Oju            Aomori    Naruto      08.02.1996    169    90
Jk27w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jk28e  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jk28w  Akiyoshi       Iwate     Onomatsu    03.09.2001    177   165
Jk29e  Osuzuki        Chiba     Naruto      09.08.1997    174   165
Jk29w  Takano         Kumamoto  Kise        17.05.2001    174   160
Jk30e  Yutakanami     Fukuoka   Tatsunami   02.01.2001    180   123
Jk30w  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jk31e  Mabuchi        Gifu      Musashigawa 19.12.2004    184   155
Jk31w  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   114
Jk32e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Jk32w  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk33e  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    96
Jk33w  Chiyosenshi    Tochigi   Kokonoe     02.09.2004    174   147
Jk34e  Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   133
Jk34w  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jk35e  Shimoyama      Miyagi    Tokitsukaze 20.02.2002    185   122

Mae-zumo

Mz     Arauma         Mongolia  Isenoumi    26.10.1996    181   134

Banzuke-gai

Bg     Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Bg     Osumifuji      Kagoshima Isegahama   18.12.1999    170   109
Bg     Fujinonami     Tokushima Fujishima   21.12.1999    167   101
Bg     Honma          Tokyo     Naruto      01.05.2001    170    80
Bg     Reon           Chiba     Shikihide   02.08.1999    171   149
Bg     Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138

Banzuke Notes

Shikona Changes

Ms15e  Tamashoho, changed from Kyokusoten
Ms23e  Hokutoki, changed from Hokutoyo
Ms38e  Kainoshima, changed from Fukuyama
Ms50w  Dewataikai, changed from Matsuyama
Sd23e  Joyuriki, changed from Fukazawa
Sd45e  Hokuonada, changed from Yabugasaki
Jd21e  Tsugunohana, changed from Chida
Jd37w  Biganzan, changed from Kamada
Jd58e  Shimanishiki, changed from Kitajima
Jd69w  Kyokutenryo, changed from Kiyama
Jd71e  Okunidake, changed from Okunisato
Jd92w  Shokeima, changed from Fukuda
Jd110e Okuniyama, changed from Yoshizawa
Jk4w   Nishikimaru, changed from Yamamoto
Jk13w  Yaotsufuji, changed from Sakashita
Jk16w  Kazunofuji, changed from Ezura
Jk31w  Chiyoresshi, changed from Kawaguchi
Jk33e  Chiyotensho, changed from Takarabe
Jk33w  Chiyosenshi, changed from Nakago
Jk34e  Chiyoyamato, changed from Furusawa
