Hatsu 2020
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Kakuryu        Mongolia  Michinoku   10.08.1985    186   150
O1e    Takakeisho     Hyogo     Chiganoura  05.08.1996    173   149
O1w    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
S1e    Asanoyama      Toyama    Takasago    01.03.1994    189   158
S1w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
K1e    Abi            Saitama   Shikoroyama 04.05.1994    185   121
K1w    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M1e    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M1w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M2e    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M2w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
M3e    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M3w    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M4e    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M4w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M5e    Meisei         Kagoshima Tatsunami   24.07.1995    180   120
M5w    Enho           Ishikawa  Miyagino    18.10.1994    169    95
M6e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M6w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M7e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M7w    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M8e    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M8w    Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
M9e    Takanosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
M9w    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
M10e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M10w   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M11e   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M11w   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M12e   Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
M12w   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
M13e   Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
M13w   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
M14e   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
M14w   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
M15e   Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
M15w   Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M16e   Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M16w   Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M17e   Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
M17w   Tokushoryu     Nara      Kise        22.08.1986    182 170.6

Juryo

J1e    Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
J1w    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
J2e    Kotonowaka     Chiba     Sadogatake  19.11.1997    186   147
J2w    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J3e    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
J3w    Kizakiumi      Okinawa   Kise        05.05.1995    174   146
J4e    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
J4w    Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
J5e    Wakatakakage   Fukushima Arashio     06.12.1994    180   115
J5w    Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
J6e    Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
J6w    Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
J7e    Ichinojo       Mongolia  Minato      07.04.1993    190   183
J7w    Yago           Hokkaido  Oguruma     08.07.1994    187   172
J8e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J8w    Kotoshoho      Chiba     Sadogatake  26.08.1999    188   144
J9e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J9w    Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
J10e   Sokokurai      China     Arashio     09.01.1984    185 131.6
J10w   Takagenji      Tochigi   Chiganoura  13.05.1997    186 126.2
J11e   Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
J11w   Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
J12e   Asagyokusei    Mie       Takasago    29.05.1993    180   135
J12w   Churanoumi     Okinawa   Kise        06.05.1993    176   126
J13e   Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
J13w   Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
J14e   Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107
J14w   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3

Makushita

Ms1e   Kaisho         Aichi     Asakayama   28.01.1995    177   120
Ms1w   Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
Ms2e   Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
Ms2w   Shiba          Tokyo     Kise        24.12.1991    176   159
Ms3e   Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms3w   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Ms4e   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
Ms4w   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms5e   Naya           Tokyo     Otake       14.02.2000    188   166
Ms5w   Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Ms6e   Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
Ms6w   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms7e   Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Ms7w   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms8e   Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms8w   Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms9e   Gagamaru       Georgia   Kise        23.02.1987    185 202.6
Ms9w   Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms10e  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
Ms10w  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms11e  Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
Ms11w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms12e  Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
Ms12w  Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms13e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms13w  Shiraishi      Tokyo     Tamanoi     17.04.1996    181   128
Ms14e  Motobayashi    Osaka     Naruto      22.04.1996    178   172
Ms14w  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms15e  Terasawa       Niigata   Takasago    22.06.1995    182   126
Ms15w  Kyokusoten     Mongolia  Nakagawa    06.03.1993    188 100.3
Ms16e  Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms16w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms17e  Roga           Russia    Futagoyama  02.03.1999    183   135
Ms17w  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms18e  Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms18w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms19e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms19w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms20e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Ms20w  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms21e  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Ms21w  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms22e  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms22w  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms23e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Ms23w  Bushozan       Ibaraki   Fujishima   06.12.1995    170   160
Ms24e  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms24w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms25e  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Ms25w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms26e  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms26w  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms27e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms27w  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms28e  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms28w  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms29e  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms29w  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms30e  Koba           Saga      Kise        12.03.1991    171 152.5
Ms30w  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Ms31e  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms31w  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Ms32e  Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms32w  Hokutoyo       Osaka     Hakkaku     02.06.1993    192   162
Ms33e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms33w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms34e  Tanabe         Gifu      Kise        12.05.1994    190   125
Ms34w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Ms35e  Genki          Kochi     Onomatsu    22.10.1993    170   112
Ms35w  Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Ms36e  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Ms36w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms37e  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Ms37w  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms38e  Takakento      Kumamoto  Chiganoura  10.02.1996    177   135
Ms38w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Ms39e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms39w  Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   120
Ms40e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Ms40w  Kijuin         Kagoshima Kise        25.09.1985  170.2 168.7
Ms41e  Inoue          Kumamoto  Kise        17.08.1999    177   125
Ms41w  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms42e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms42w  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms43e  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   154
Ms43w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms44e  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms44w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Ms45e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Ms45w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms46e  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Ms46w  Obayama        Miyagi    Tokitsukaze 24.10.1996    186   138
Ms47e  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Ms47w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    174   142
Ms48e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Ms48w  Arawashi       Mongolia  Minezaki    21.08.1986    184   122
Ms49e  Asakishin      Hyogo     Takasago    29.09.1992    182   129
Ms49w  Hokutotsubasa  Fukushima Hakkaku     24.07.2000    179   116
Ms50e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms50w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Ms51e  Tsushida       Iwate     Tokitsukaze 08.04.1999    180   128
Ms51w  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms52e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   171
Ms52w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Ms53e  Wakanoumi      Tokyo     Nishikido   11.03.1997    178  97.7
Ms53w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Ms54e  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms54w  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Ms55e  Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
Ms55w  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms56e  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Ms56w  Kotoyusho      Nara      Sadogatake  14.05.1994    179   127
Ms57e  Kitanowaka     Yamagata  Hakkaku     12.11.2000    189   145
Ms57w  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Ms58e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Ms58w  Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Ms59e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Ms59w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms60e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Ms60w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5

Sandanme

Sd1e   Wayama         Iwate     Musashigawa 19.12.1997    185   116
Sd1w   Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Sd2e   Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Sd2w   Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd3e   Toshoyama      Chiba     Tamanoi     07.01.1998    180 128.5
Sd3w   Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd4e   Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd4w   Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd5e   Takaryu        Ishikawa  Kise        18.03.1992    180   202
Sd5w   Shoji          Akita     Musashigawa 25.08.1994    190   135
Sd6e   Daishosei      Kumamoto  Oitekaze    22.11.1999    171   116
Sd6w   Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd7e   Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd7w   Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Sd8e   Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Sd8w   Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd9e   Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd9w   Fukuyama       Kagoshima Fujishima   23.03.1995    174    94
Sd10e  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd10w  Suzuki         Shizuoka  Fujishima   26.07.2000    181   145
Sd11e  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   120
Sd11w  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd12e  Toma           Okinawa   Miyagino    10.05.2000    183   211
Sd12w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd13e  Kawamoto       Kyoto     Kasugano    04.04.1995    180   127
Sd13w  Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Sd14e  Masuminato     Chiba     Onomatsu    13.06.1995    170   134
Sd14w  Hagane         Aichi     Michinoku   29.08.1981    178 143.1
Sd15e  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Sd15w  Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd16e  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Sd16w  Daikisho       Kagawa    Oitekaze    18.08.2000    182   158
Sd17e  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    190   123
Sd17w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd18e  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd18w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd19e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd19w  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd20e  Asonishiki     Kumamoto  Sakaigawa   09.11.1999    176   155
Sd20w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd21e  Murata         Mie       Takasago    08.08.1994    181   160
Sd21w  Oginosho       Osaka     Dewanoumi   03.06.1993    181 137.2
Sd22e  Tanahashi      Miyazaki  Musashigawa 23.05.1999    176    98
Sd22w  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Sd23e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Sd23w  Nogami         Aomori    Oguruma     15.08.1990    176   125
Sd24e  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd24w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd25e  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd25w  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd26e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd26w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd27e  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Sd27w  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd28e  Hodaka         Kumamoto  Onoe        09.08.2000    167   135
Sd28w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd29e  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd29w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd30e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd30w  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd31e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd31w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd32e  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd32w  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd33e  Yoshii         Shizuoka  Nakagawa    01.08.2003    177   150
Sd33w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd34e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd34w  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd35e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd35w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd36e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Sd36w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd37e  Bankoku        Mie       Kise        28.11.1989    179 153.3
Sd37w  Oka            Saitama   Minato      03.03.1993    188 129.6
Sd38e  Kotonoumi      Tokyo     Sadogatake  25.07.1997    177   122
Sd38w  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd39e  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd39w  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd40e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd40w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd41e  Maikeru        Fukui     Futagoyama  15.07.1998    176   123
Sd41w  Ito            Saitama   Shikoroyama 26.03.1999    188   135
Sd42e  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Sd42w  Omote          Oita      Shikihide   01.03.1998    168    67
Sd43e  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Sd43w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd44e  Takatenshu     Saitama   Chiganoura  23.09.1992    186 214.5
Sd44w  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd45e  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Sd45w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd46e  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Sd46w  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd47e  Etsunohana     Niigata   Tatsunami   04.09.1991    182 139.1
Sd47w  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Sd48e  Marusho        Niigata   Naruto      09.09.2000    174   147
Sd48w  Shuji          Nara      Kise        24.10.1995    174   128
Sd49e  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    180    97
Sd49w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd50e  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Sd50w  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Sd51e  Fukazawa       Osaka     Yamahibiki  06.10.1999    181   156
Sd51w  Shimomura      Osaka     Sakaigawa   20.08.2000    178   116
Sd52e  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd52w  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd53e  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd53w  Fujikawa       Saga      Oguruma     08.08.2001    172   126
Sd54e  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Sd54w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd55e  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd55w  Hokutenkai     Mongolia  Onoe        02.02.1999    178   126
Sd56e  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd56w  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    169   154
Sd57e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd57w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Sd58e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Sd58w  Dainichido     Tochigi   Michinoku   19.02.1993    176    85
Sd59e  Kotokume       Yamagata  Sadogatake  17.01.2003    182   134
Sd59w  Tennozan       Osaka     Onomatsu    21.08.1993    180   111
Sd60e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd60w  Kaishu         Tokyo     Musashigawa 30.09.1997    178    82
Sd61e  Sadanoryu      Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd61w  Genbumaru      Kumamoto  Onoe        22.07.1995    171   157
Sd62e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Sd62w  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Sd63e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd63w  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd64e  Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Sd64w  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd65e  Kawabuchi      Osaka     Shikoroyama 21.10.2000    177   110
Sd65w  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd66e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Sd66w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd67e  Haruhikari     Tochigi   Nakagawa    16.07.1986    168 128.8
Sd67w  Kotosusumu     Gifu      Sadogatake  01.03.2001    186   142
Sd68e  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    180   145
Sd68w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd69e  Kojima         Kagoshima Asakayama   11.09.2002    180   125
Sd69w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Sd70e  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd70w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd71e  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd71w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   121
Sd72e  Miryuzan       Chiba     Otake       21.11.2001    177   113
Sd72w  Ayakaze        Hyogo     Oguruma     01.01.1995    181  95.4
Sd73e  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Sd73w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd74e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd74w  Kasugaryu      Kanagawa  Nakagawa    03.06.1984    168   107
Sd75e  Daitenma       Mongolia  Azumazeki   09.01.2000    187   106
Sd75w  Roman          Okinawa   Tatsunami   24.04.2001    172   121
Sd76e  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Sd76w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd77e  Kotoito        Akita     Sadogatake  01.10.2002    174   108
Sd77w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd78e  Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Sd78w  Anzai          Tokyo     Naruto      06.08.2002    176   114
Sd79e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd79w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd80e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd80w  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Sd81e  Furanshisu     Philippines Shikihide   04.08.1998    173   103
Sd81w  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd82e  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd82w  Yabugasaki     Hyogo     Yamahibiki  29.07.2000    185   155
Sd83e  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Sd83w  Tanji          Fukushima Arashio     13.01.2003    183    69
Sd84e  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd84w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd85e  Akitoba        Aichi     Minato      02.08.1999    171    99
Sd85w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd86e  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Sd86w  Asadaimon      Saitama   Takasago    14.02.1995    180   115
Sd87e  Asakoga        Osaka     Takasago    20.02.1993    172   137
Sd87w  Kotakiyama     Tochigi   Futagoyama  09.01.2003    183   130
Sd88e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd88w  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Sd89e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd89w  Hasegawa       Chiba     Takadagawa  18.05.2000    177   166
Sd90e  Kayatoiwa      Gunma     Minato      13.07.1991    175 103.5
Sd90w  Denuma         Kanagawa  Futagoyama  07.02.2001    176   148
Sd91e  Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98
Sd91w  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd92e  Yuriki         Tokyo     Chiganoura  02.09.2001    167   126
Sd92w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd93e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd93w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Sd94e  Daiyusho       Ehime     Oitekaze    06.04.2002    173   111
Sd94w  Kiyota         Fukushima Dewanoumi   04.08.2003    175    90
Sd95e  Wakahiroto     Osaka     Chiganoura  23.10.2003    174   140
Sd95w  Araoyama       Tokyo     Onomatsu    12.12.2000    173   130
Sd96e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Sd96w  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    179   121
Sd97e  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   117
Sd97w  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Sd98e  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd98w  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd99e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd99w  Asashinjo      Aichi     Takasago    12.02.1998    170   106
Sd100e Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Sd100w Nankairiki     Kochi     Kise        16.10.1987    176 136.4

Jonidan

Jd1e   Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Jd1w   Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Jd2e   Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd2w   Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd3e   Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Jd3w   Sakurai        Ibaraki   Naruto      15.03.1997    184   120
Jd4e   Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jd4w   Mishima        Shimane   Naruto      18.09.2000    190   130
Jd5e   Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd5w   Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd6e   Chiyooga       Osaka     Kokonoe     19.01.2000    172   108
Jd6w   Mori           Fukushima Tamanoi     02.07.1992    173   117
Jd7e   Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd7w   Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Jd8e   Chiyotora      Saga      Kokonoe     15.04.2003    175   119
Jd8w   Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jd9e   Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd9w   Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd10e  Kotokonno      Hokkaido  Sadogatake  04.01.2000    179   126
Jd10w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Jd11e  Oba            Niigata   Otake       25.04.2000    174   135
Jd11w  Mukaida        Hyogo     Naruto      02.11.1998    183   123
Jd12e  Chura          Okinawa   Miyagino    10.04.2001    173   100
Jd12w  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd13e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jd13w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd14e  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Jd14w  Tosaeizan      Kochi     Onomatsu    20.08.1999    172   106
Jd15e  Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   119
Jd15w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd16e  Ienoshima      Hyogo     Yamahibiki  22.08.2003    175   145
Jd16w  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Jd17e  Kasugamine     Osaka     Nakagawa    27.10.1984  184.6 175.4
Jd17w  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Jd18e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd18w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd19e  Sawayaka       Shizuoka  Shikihide   02.02.2000    169    70
Jd19w  Umizaru        Kyoto     Miyagino    30.10.1996    177   123
Jd20e  Inaba          Aichi     Onomatsu    18.05.2000    173   110
Jd20w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Jd21e  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd21w  Wakaryusei     Saitama   Nishiiwa    07.12.2000    181   116
Jd22e  Taketsukasa    Okayama   Irumagawa   01.01.2000    176   124
Jd22w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Jd23e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Jd23w  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd24e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd24w  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    172   162
Jd25e  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd25w  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jd26e  Yanagida       Okayama   Musashigawa 27.05.2000    176   130
Jd26w  Takataisho     Tokyo     Chiganoura  15.06.1995    174 118.5
Jd27e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd27w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd28e  Ura            Osaka     Kise        22.06.1992    172   113
Jd28w  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd29e  Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Jd29w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd30e  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd30w  Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Jd31e  Takamasaki     Osaka     Chiganoura  06.11.1999    172   113
Jd31w  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd32e  Kaiyuma        Tokyo     Asakayama   26.04.2000    171   148
Jd32w  Asahanshin     Osaka     Takasago    04.06.2000    181   126
Jd33e  Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Jd33w  Omura          Fukuoka   Michinoku   25.09.1998    167    67
Jd34e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd34w  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd35e  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd35w  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Jd36e  Daihisho       Ehime     Oitekaze    08.11.2003    179   132
Jd36w  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd37e  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Jd37w  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd38e  Chiyonosora    Tokyo     Kokonoe     17.03.2000    171   100
Jd38w  Toho           Hyogo     Otake       27.08.1980    182   121
Jd39e  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Jd39w  Osumifuji      Kagoshima Isegahama   18.12.1999    170   109
Jd40e  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd40w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd41e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd41w  Tosamidori     Kochi     Onomatsu    11.05.1996    180   140
Jd42e  Kisenoumi      Chiba     Kise        12.04.2001    181   135
Jd42w  Nakata         Hokkaido  Hakkaku     28.11.2003    175   100
Jd43e  Yatabe         Yamaguchi Shibatayama 25.05.2000    179   148
Jd43w  Okunisato      Tokyo     Nakagawa    18.09.1992    184   119
Jd44e  Ishizaka       Nagano    Fujishima   01.08.2000    179   146
Jd44w  Kochikara      Tochigi   Tagonoura   15.06.2002    184   166
Jd45e  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd45w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175   101
Jd46e  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd46w  Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Jd47e  Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd47w  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd48e  Sakai          Fukuoka   Otake       28.10.1995    175   104
Jd48w  Nakai          Mie       Onoe        08.03.1996    174   129
Jd49e  Otsuji         Hyogo     Takadagawa  06.10.2003    179   130
Jd49w  Asadoji        Hyogo     Takasago    31.03.2000    170    80
Jd50e  Soga           Saitama   Futagoyama  09.02.2003    177   119
Jd50w  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd51e  Yutakanami     Fukuoka   Tatsunami   02.01.2001    180   123
Jd51w  Garyu          Ehime     Futagoyama  22.07.1997    178   125
Jd52e  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   100
Jd52w  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd53e  Watanabe       Akita     Oguruma     02.06.1997    180   110
Jd53w  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd54e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd54w  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    172   101
Jd55e  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd55w  Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jd56e  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd56w  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd57e  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    175    70
Jd57w  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd58e  Goshinryu      Kanagawa  Shikihide   21.06.1993    172    97
Jd58w  Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd59e  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd59w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd60e  Ogitora        Aichi     Dewanoumi   24.03.2003    170    88
Jd60w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd61e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd61w  Sasaki         Hokkaido  Hakkaku     24.10.1999    187   125
Jd62e  Chida          Iwate     Onomatsu    20.10.1997    185   126
Jd62w  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    177   110
Jd63e  Kotokogyoku    Nagano    Sadogatake  06.08.1993    184    88
Jd63w  Koki           Aichi     Minato      21.10.2003    180   132
Jd64e  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jd64w  Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jd65e  Hashimoto      Miyagi    Tamanoi     15.01.2004    180   115
Jd65w  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    170   120
Jd66e  Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   111
Jd66w  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd67e  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jd67w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd68e  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd68w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd69e  Tatsuki        Aichi     Otake       30.01.2001    181    94
Jd69w  Oju            Aomori    Naruto      08.02.1996    169    90
Jd70e  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd70w  Kitajima       Mie       Asahiyama   13.09.2000    183   140
Jd71e  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    68
Jd71w  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    184   158
Jd72e  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd72w  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd73e  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd73w  Asahabataki    Aichi     Takasago    21.04.2003    176   125
Jd74e  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd74w  Senho          Chiba     Miyagino    30.04.2003    185    97
Jd75e  Fukui          Hokkaido  Hakkaku     13.01.2004    176   125
Jd75w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd76e  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jd76w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd77e  Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jd77w  Okanojo        Fukushima Dewanoumi   21.05.2003    165    90
Jd78e  Kamada         Okayama   Yamahibiki  21.06.2002    186   169
Jd78w  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd79e  Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd79w  Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jd80e  Kawamura       Mie       Naruto      03.09.2001    175    85
Jd80w  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd81e  Iitsuka        Ibaraki   Tagonoura   04.01.2001    173   125
Jd81w  Tenei          Osaka     Takadagawa  11.10.1999    176   102
Jd82e  Oishi          Yamaguchi Sakaigawa   26.12.2000    179   106
Jd82w  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   102
Jd83e  Hamasaki       Fukuoka   Otake       30.09.2000    177   145
Jd83w  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jd84e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd84w  Kyokuyuko      Kanagawa  Nakagawa    04.04.1994    177 119.2
Jd85e  Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Jd85w  Kiyama         Kanagawa  Nakagawa    25.01.2001    167    81
Jd86e  Numano         Osaka     Musashigawa 13.02.2004    173    95
Jd86w  Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd87e  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd87w  Asaazuma       Kochi     Takasago    18.05.1999    182   119
Jd88e  Okuniasahi     Tokyo     Nakagawa    18.09.1992    188 147.2
Jd88w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jd89e  Takemaru       Yamanashi Miyagino    21.07.2001    166   138
Jd89w  Yashiroumi     Kumamoto  Kise        18.03.1999    173    98
Jd90e  Tabara         Fukuoka   Musashigawa 21.06.2002    175   129
Jd90w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd91e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd91w  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd92e  Asahijo        Yamanashi Asahiyama   14.06.1996    183    88
Jd92w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd93e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd93w  Mimori         Shizuoka  Irumagawa   19.01.2000    173   107
Jd94e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd94w  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jd95e  Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jd95w  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    185   141
Jd96e  Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd96w  Takeazuma      Saitama   Tamanoi     23.02.2001    171    98
Jd97e  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd97w  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd98e  Tetsubisho     Hyogo     Shikoroyama 15.10.1997    173    92
Jd98w  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd99e  Fukamachi      Fukuoka   Minezaki    22.06.1999    172    79
Jd99w  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd100e Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd100w Wakaseiun      Aichi     Chiganoura  18.04.2001    181   111
Jd101e Ai             Tokushima Takadagawa  30.01.1999    177   100
Jd101w Kakutaiki      Kumamoto  Michinoku   08.10.1990    174 141.8
Jd102e Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jd102w Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jd103e Kotomaeda      Wakayama  Sadogatake  15.11.2002    167   104
Jd103w Wakatoriumi    Nagano    Nishiiwa    27.09.2001    168    67
Jd104e Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd104w Chiyokozan     Tokyo     Kokonoe     23.05.2000    174   164
Jd105e Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jd105w Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   121
Jd106e Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd106w Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd107e Miyabi         Chiba     Futagoyama  29.05.2002    174   113
Jd107w Oatari         Saitama   Shikihide   27.11.1999    174   113
Jd108e Matsugashima   Shizuoka  Takadagawa  19.09.2002    175   121
Jd108w Fukuda         Tokyo     Kise        11.02.1997    168    92

Jonokuchi

Jk1e   Maniwayama     Okayama   Takadagawa  14.06.2003    176   110
Jk1w   Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jk2e   Aonoumi        Aomori    Azumazeki   22.06.2000    173    99
Jk2w   Kaibusho       Kyoto     Asakayama   14.09.2000    169    87
Jk3e   Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jk3w   Zuiko          Okinawa   Tatsunami   26.03.2002    171    73
Jk4e   Fujinonami     Tokushima Fujishima   21.12.1999    167   101
Jk4w   Onagaya        Aichi     Shikoroyama 16.12.2002    181   135
Jk5e   Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jk5w   Akiyama        Hokkaido  Hakkaku     22.09.2000    177   185
Jk6e   Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jk6w   Teruju         Aichi     Isegahama   18.03.1998    170   102
Jk7e   Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jk7w   Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jk8e   Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Jk8w   Andozakura     Fukuoka   Shikihide   26.09.2003    172   110
Jk9e   Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk9w   Nishikiryu     Gunma     Asahiyama   28.10.2003    174   130
Jk10e  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jk10w  Iwamoto        Hyogo     Tamanoi     29.06.2002    180    97
Jk11e  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk11w  Sawada         Kumamoto  Michinoku   11.04.2002    170    69
Jk12e  Yamane         Shimane   Naruto      14.11.2003    168   109
Jk12w  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jk13e  Wakayutaka     Okayama   Tokitsukaze 20.08.1998    177    97
Jk13w  Ryuga          Kanagawa  Nishikido   11.05.1999    179   136
Jk14e  Aki            Ibaraki   Shikoroyama 24.10.2002    165    68
Jk14w  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Jk15e  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jk15w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jk16e  Shiryu         Gunma     Minato      08.01.2003    167    95
Jk16w  Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jk17e  Moriurara      Chiba     Otake       16.06.1987    170   133
Jk17w  Nangu          Osaka     Shikoroyama 07.02.2004    169    67
Jk18e  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    167    77
Jk18w  Sawaisamu      Tokyo     Shikihide   07.02.1977    169 105.5
Jk19e  Wakafujioka    Osaka     Nishiiwa    16.11.2002    166   112
Jk19w  Houn           Hokkaido  Minezaki    11.05.1995    175    70
Jk20e  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   124
Jk20w  Yamamoto       Chiba     Asahiyama   03.04.2003    173   175
Jk21e  Asahimaru      Gunma     Tomozuna    09.03.2000    172    98
Jk21w  Nishikio       Mie       Asahiyama   16.09.2002    168   110
Jk22e  Kyokushoriki   Chiba     Tomozuna    21.06.1998    179    78
Jk22w  Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161
Jk23e  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jk23w  Honma          Tokyo     Naruto      01.05.2001    170    80
Jk24e  Hamasu         Tokyo     Onoe        06.03.2001    174   115
Jk24w  Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Jk25e  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jk25w  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    180   137
Jk26e  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    176   163
Jk26w  Iwata          Chiba     Naruto      20.04.2003    172   129
Jk27e  Mudoho         Tokyo     Otake       18.09.2001    183   135
Jk27w  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk28e  Taiga          Fukushima Isegahama   23.03.1998    175    79

Mae-zumo

Mz     Tsuyasato      Saitama   Minato      25.05.2001    169   155
Mz     Sasazaki       Kanagawa  Nakagawa    05.02.2001    171   169
Mz     Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   134
Mz     Nabatame       Tochigi   Futagoyama  22.02.2002    176   133
Mz     Sakai          Osaka     Irumagawa   06.02.2002    172    75
Mz     Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Mz     Shinohara      Shizuoka  Fujishima   01.12.2001    178   144
Mz     Kirameki       Aichi     Asahiyama   29.07.2001    182   111
Mz     Onoyama        Okinawa   Tatsunami   03.07.2001    169    69
Mz     Takeoka        Tokyo     Oguruma     21.12.2001    172   105

Banzuke-gai

Bg     Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Bg     Wakaseido      Chiba     Asahiyama   14.04.1998    168    76
Bg     Reon           Chiba     Shikihide   02.08.1999    171   149
Bg     Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Bg     Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Shishi         Ukraine   Irumagawa   16.01.1997    191   162

Banzuke Notes

Shikona Changes

Ms53e  Wakanoumi, changed from Honda
Sd1e   Wayama, changed from Wagurayama
Sd24e  Akashifuji, changed from Tagonofuji
Sd37e  Bankoku, changed from Goryu
