Natsu 2012
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
O1e    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
O1w    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
O2e    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
O2w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
O3e    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O3w    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
S1e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
S1w    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
K1e    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
K1w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
M1e    Aran           Russia    Mihogaseki  31.01.1984    187 154.4
M1w    Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
M2e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
M2w    Gagamaru       Georgia   Kise        23.02.1987    185 198.8
M3e    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M3w    Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M4e    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
M4w    Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
M5e    Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M5w    Miyabiyama     Ibaraki   Fujishima   28.07.1977    186 182.2
M6e    Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
M6w    Aoiyama        Bulgaria  Kasugano    19.06.1986    190 157.6
M7e    Shohozan       Fukuoka   Matsugane   09.02.1984    177 128.8
M7w    Kyokutenho     Mongolia  Oshima      13.09.1974    191   159
M8e    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M8w    Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M9e    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M9w    Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M10e   Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
M10w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    180   166
M11e   Shotenro       Mongolia  Fujishima   31.01.1982    189   156
M11w   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
M12e   Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
M12w   Daido          Tokyo     Onomatsu    21.08.1982    187   163
M13e   Tenkaiho       Kumamoto  Onoe        14.10.1984  182.6   185
M13w   Kimikaze       Tokyo     Oguruma     23.09.1986    182 125.1
M14e   Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
M14w   Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
M15e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
M15w   Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M16e   Takarafuji     Aomori    Isegahama   18.02.1987    184   157

Juryo

J1e    Asahisho       Chiba     Oshima      21.07.1989    172 119.3
J1w    Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
J2e    Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
J2w    Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
J3e    Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
J3w    Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
J4e    Takanoyama     Czech     Naruto      21.02.1983    187   101
J4w    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
J5e    Kyokushuho     Mongolia  Oshima      09.08.1988    191 126.3
J5w    Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
J6e    Takamisakari   Aomori    Azumazeki   12.05.1976    188 142.1
J6w    Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
J7e    Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
J7w    Oiwato         Yamagata  Hakkaku     18.05.1981  177.5 133.7
J8e    Bushuyama      Aomori    Fujishima   21.05.1976    191 172.4
J8w    Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
J9e    Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
J9w    Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
J10e   Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
J10w   Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
J11e   Tokushinho     Mie       Kise        13.05.1984    191 190.7
J11w   Kokkai         Georgia   Oitekaze    10.03.1981    189 148.7
J12e   Masakaze       Nagasaki  Oguruma     28.04.1983    183 165.5
J12w   Jokoryu        Tokyo     Kise        07.08.1988    185   151
J13e   Tokushoryu     Nara      Kise        22.08.1986    181   158
J13w   Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
J14e   Hokutokuni     Yamagata  Hakkaku     07.06.1985    177 149.5
J14w   Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6

Makushita

Ms1e   Arawashi       Mongolia  Hanakago    21.08.1986  185.5 119.8
Ms1w   Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
Ms2e   Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
Ms2w   Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
Ms3e   Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Ms3w   Kei            Kagoshima Onomatsu    10.03.1990    175   117
Ms4e   Kairyu         Wakayama  Dewanoumi   01.03.1990    177 127.6
Ms4w   Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms5e   Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Ms5w   Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 133.7
Ms6e   Shosei         Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms6w   Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
Ms7e   Yamaguchi      Tokyo     Miyagino    13.05.1989    182   152
Ms7w   Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5   143
Ms8e   Tsurugidake    Saitama   Fujishima   07.02.1979    181 161.8
Ms8w   Akiseyama      Aichi     Kise        18.07.1985    183 174.8
Ms9e   Higonojo       Kumamoto  Kise        05.11.1984    178 128.4
Ms9w   Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Ms10e  Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Ms10w  Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
Ms11e  Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
Ms11w  Hitenryu       Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Ms12e  Hishofuji      Hyogo     Nakamura    14.07.1989    192 193.8
Ms12w  Chokozan       Fukuoka   Shikihide   23.10.1980    175 118.2
Ms13e  Sakigake       Mongolia  Hanaregoma  05.04.1986    179 143.7
Ms13w  Kamei          Kagawa    Kise        30.04.1985    194   143
Ms14e  Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Ms14w  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms15e  Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
Ms15w  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms16e  Terashita      Ishikawa  Onomatsu    05.05.1984    188 130.5
Ms16w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Ms17e  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985  184.5 128.4
Ms17w  Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Ms18e  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms18w  Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms19e  Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Ms19w  Chiyoo         Kagoshima Kokonoe     29.05.1991    177   139
Ms20e  Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms20w  Kumagai        Iwate     Isenoumi    25.08.1990    185 131.8
Ms21e  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Ms21w  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Ms22e  Tochitsubasa   Aomori    Kasugano    03.10.1980    167  99.8
Ms22w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Ms23e  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms23w  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Ms24e  Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Ms24w  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms25e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms25w  Sasakiyama     Akita     Kise        12.06.1991    180   138
Ms26e  Aozora         Osaka     Kasugano    26.08.1983    180 124.8
Ms26w  Maeta          Yamagata  Hanaregoma  24.06.1982    180 213.2
Ms27e  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Ms27w  Wakamisho      Mongolia  Magaki      29.11.1991    191   161
Ms28e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Ms28w  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Ms29e  Kisenowaka     Saitama   Kise        31.08.1988    176   120
Ms29w  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms30e  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Ms30w  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms31e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms31w  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Ms32e  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Ms32w  Sasanoyama     Aomori    Kise        30.12.1992    178   147
Ms33e  Wakakeisho     Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms33w  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Ms34e  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Ms34w  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms35e  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Ms35w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Ms36e  Higoarashi     Kumamoto  Kise        20.08.1989  181.5 165.8
Ms36w  Kyokutaisei    Hokkaido  Oshima      18.10.1989    181 100.2
Ms37e  Kotofukuju     Yamagata  Sadogatake  14.12.1991    184 145.7
Ms37w  Kotokawazu     Oita      Sadogatake  14.01.1993    189   111
Ms38e  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Ms38w  Mugendai       Oita      Fujishima   21.01.1989    179   109
Ms39e  Koshinoryu     Fukui     Fujishima   17.05.1979    179 149.8
Ms39w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 146.3
Ms40e  Nankairiki     Kochi     Kise        16.10.1987    175 126.1
Ms40w  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Ms41e  Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 147.5
Ms41w  Maeshinpu      Hyogo     Takadagawa  23.02.1988    174 102.9
Ms42e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Ms42w  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Ms43e  Musashiumi     Ehime     Fujishima   26.04.1981    183 145.3
Ms43w  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Ms44e  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184   161
Ms44w  Irie           Fukuoka   Tamanoi     15.07.1988    179   168
Ms45e  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms45w  Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Ms46e  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms46w  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms47e  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Ms47w  Rikiryu        Kumamoto  Hanakago    31.03.1980    189 155.9
Ms48e  Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Ms48w  Buseizan       Ibaraki   Fujishima   27.05.1981  185.5 156.8
Ms49e  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Ms49w  Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms50e  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Ms50w  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Ms51e  Yamashita      Kagoshima Kise        25.09.1985    173 166.6
Ms51w  Wakaaoba       Miyagi    Magaki      14.03.1987    183 160.3
Ms52e  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Ms52w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms53e  Kansei         Nagasaki  Sakaigawa   25.08.1989    182 156.8
Ms53w  Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Ms54e  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms54w  Nakanokuni     China     Minato      17.09.1983    185   162
Ms55e  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Ms55w  Watanabe       Yamanashi Takanohana  29.09.1988    181   141
Ms56e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Ms56w  Kakizoe        Oita      Fujishima   12.08.1978  176.5 138.6
Ms57e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 148.8
Ms57w  Aonosho        Osaka     Dewanoumi   03.06.1993    179 122.6
Ms58e  Tokizakura     Miyazaki  Nakamura    10.07.1989    175 168.9
Ms58w  Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Ms59e  Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Ms59w  Kabutoiwa      Kumamoto  Kise        17.11.1986    170 164.5
Ms60e  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Ms60w  Toho           Hyogo     Otake       27.08.1980    183 127.1

Sandanme

Sd1e   Tenroku        Osaka     Onomatsu    30.05.1986  177.5 155.3
Sd1w   Tsurubayashi   Kumamoto  Kise        31.12.1993    176 118.6
Sd2e   Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Sd2w   Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Sd3e   Araumi         Saga      Isenoumi    06.01.1987    182   110
Sd3w   Asatenmai      Miyagi    Takasago    23.05.1981    172 108.5
Sd4e   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Sd4w   Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Sd5e   Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Sd5w   Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd6e   Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd6w   Isshinryu      Kyoto     Kitanoumi   16.12.1983    190 121.3
Sd7e   Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Sd7w   Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Sd8e   Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Sd8w   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Sd9e   Chiyonoshin    Mie       Kokonoe     23.06.1986    177 132.3
Sd9w   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Sd10e  Kosei          China     Azumazeki   18.09.1985    192   160
Sd10w  Sasayama       Aomori    Kise        14.01.1990    176 129.2
Sd11e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Sd11w  Onami          Fukushima Arashio     29.12.1991    182  88.6
Sd12e  Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd12w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Sd13e  Toyohikari     Osaka     Tokitsukaze 29.09.1980  176.5 122.8
Sd13w  Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Sd14e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd14w  Hagane         Aichi     Izutsu      29.08.1981  178.5 138.1
Sd15e  Maegunzan      Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd15w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Sd16e  Shibahara      Mie       Kise        28.11.1989    178 136.5
Sd16w  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Sd17e  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd17w  Inoue          Aichi     Kise        11.05.1985    180 152.4
Sd18e  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd18w  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd19e  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd19w  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd20e  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd20w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd21e  Daigoyama      Ibaraki   Nishikido   02.09.1983    184 184.6
Sd21w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 154.2
Sd22e  Asai           Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd22w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Sd23e  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Sd23w  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Sd24e  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd24w  Otorigatake    Hyogo     Nishikido   30.01.1988    194 158.1
Sd25e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Sd25w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Sd26e  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Sd26w  Byakko         Hyogo     Nakamura    11.07.1989    187 117.5
Sd27e  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd27w  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Sd28e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd28w  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Sd29e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd29w  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Sd30e  Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 124.6
Sd30w  Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd31e  Chiyozakura    Tokyo     Kokonoe     17.09.1987    184   141
Sd31w  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd32e  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd32w  Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Sd33e  Haseyama       Tokyo     Kasugano    26.08.1992    170   144
Sd33w  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Sd34e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   210
Sd34w  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd35e  Ominato        Aomori    Minato      16.09.1988    175 110.6
Sd35w  Aokishin       Osaka     Kasugano    10.06.1989    172 110.5
Sd36e  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 124.3
Sd36w  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Sd37e  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Sd37w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   154
Sd38e  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd38w  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd39e  Toyononami     Ibaraki   Tatsunami   06.11.1990    181   144
Sd39w  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Sd40e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd40w  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Sd41e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd41w  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd42e  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd42w  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd43e  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Sd43w  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd44e  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Sd44w  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Sd45e  Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Sd45w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd46e  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd46w  Tamao          Kochi     Kataonami   14.09.1981    188   130
Sd47e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Sd47w  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd48e  Teruazuma      Tokyo     Tamanoi     05.10.1976    183   150
Sd48w  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Sd49e  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Sd49w  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Sd50e  Ikeru          Kagoshima Onomatsu    26.11.1992    175    96
Sd50w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd51e  Ryutei         China     Nishonoseki 02.06.1986    186   210
Sd51w  Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd52e  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Sd52w  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd53e  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd53w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Sd54e  Asahitsuru     Tokyo     Takadagawa  13.10.1990    175   110
Sd54w  Raomaru        Saitama   Tatsunami   30.03.1993    173   188
Sd55e  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd55w  Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Sd56e  Kaisho         Fukuoka   Shikihide   06.08.1982  179.4 122.6
Sd56w  Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd57e  Hakuyozan      Yamagata  Takadagawa  13.04.1995    184   140
Sd57w  Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3
Sd58e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Sd58w  Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Sd59e  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Sd59w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Sd60e  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Sd60w  Wakayama       Chiba     Onomatsu    26.04.1992    173   144
Sd61e  Akinomine      Kanagawa  Minezaki    20.03.1977  191.5   150
Sd61w  Ryuseio        Kumamoto  Hanaregoma  14.02.1986    187   148
Sd62e  Hokutomori     Okinawa   Hakkaku     23.03.1987    183 137.8
Sd62w  Hokutowaka     Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Sd63e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Sd63w  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Sd64e  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Sd64w  Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Sd65e  Kiritora       Yamanashi Michinoku   23.03.1993  177.5 123.4
Sd65w  Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Sd66e  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Sd66w  Minatosho      Tokyo     Minato      28.05.1982    170 115.5
Sd67e  Isamizuki      Nagasaki  Sakaigawa   07.02.1990  173.5 200.5
Sd67w  Meisei         Kagoshima Tatsunami   24.07.1995    180   111
Sd68e  Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7
Sd68w  Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Sd69e  Tanahashi      Gifu      Kise        14.07.1987    186   189
Sd69w  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Sd70e  Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Sd70w  Sekiho         Aomori    Minezaki    02.04.1988  170.5   104
Sd71e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Sd71w  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd72e  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd72w  Wakahikari     Osaka     Hanakago    13.10.1988    180 134.4
Sd73e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Sd73w  Owaka          Osaka     Hanakago    02.11.1989    193 125.9
Sd74e  Kototsubasa    Aichi     Sadogatake  23.02.1992  173.5  88.6
Sd74w  Hanasegawa     China     Asahiyama   17.12.1984  185.5 147.4
Sd75e  Shobushi       Yamanashi Takadagawa  04.11.1991    165 111.5
Sd75w  Mitozakura     Nagasaki  Nakamura    16.04.1992    180 109.4
Sd76e  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Sd76w  Hokuoryu       Saitama   Nakamura    21.08.1990  172.5 136.5
Sd77e  Higonoryu      Kumamoto  Kise        19.11.1985    175 178.1
Sd77w  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd78e  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd78w  Goshi          Fukushima Arashio     05.10.1993    183   125
Sd79e  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd79w  Shinzan        Kanagawa  Takasago    27.01.1982    185 143.9
Sd80e  Owada          Saitama   Miyagino    19.07.1983    185 132.1
Sd80w  Shiroryu       Tokyo     Hanakago    07.09.1983    173 137.9
Sd81e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd81w  Kotorikuzan    Akita     Sadogatake  10.12.1993  172.5 142.3
Sd82e  Oruri          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd82w  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Sd83e  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Sd83w  Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Sd84e  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Sd84w  Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Sd85e  Tosahayato     Kochi     Shikoroyama 04.12.1986    182 147.2
Sd85w  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Sd86e  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Sd86w  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Sd87e  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Sd87w  Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Sd88e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd88w  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Sd89e  Tochidaiho     Tochigi   Kasugano    21.02.1992  175.6 124.4
Sd89w  Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2
Sd90e  Kyokuryuo      Ibaraki   Oshima      22.05.1986    171 115.8
Sd90w  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Sd91e  Gonoumi        Miyagi    Fujishima   30.03.1986  183.5   117
Sd91w  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd92e  Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Sd92w  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Sd93e  Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Sd93w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Sd94e  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Sd94w  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Sd95e  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Sd95w  Barikimaru     Osaka     Shikoroyama 30.12.1986    181   119
Sd96e  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Sd96w  Yamaryu        Tokyo     Michinoku   15.03.1981    179 122.5
Sd97e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    174   118
Sd97w  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Sd98e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Sd98w  Rikito         Akita     Tokitsukaze 21.09.1993    168   102
Sd99e  Daishodo       Osaka     Otake       11.04.1985    177 146.3
Sd99w  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Sd100e Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Sd100w Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5

Jonidan

Jd1e   Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Jd1w   Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Jd2e   Harimaumi      Hyogo     Kitanoumi   06.04.1991    170 136.4
Jd2w   Kotonoshu      Ehime     Sadogatake  01.07.1994    181   138
Jd3e   Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd3w   Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd4e   Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Jd4w   Teraoryu       Osaka     Shikoroyama 05.03.1991    171 145.4
Jd5e   Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Jd5w   Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Jd6e   Hokutoyo       Hokkaido  Hakkaku     05.08.1991    179   120
Jd6w   Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Jd7e   Uno            Shimane   Hakkaku     30.10.1992    177   114
Jd7w   Hokutoo        Fukushima Hakkaku     11.11.1992    195 130.3
Jd8e   Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Jd8w   Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd9e   Toshi          Tokyo     Takadagawa  13.04.1991    169   102
Jd9w   Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Jd10e  Hamamiryu      Hyogo     Kise        10.05.1987    170 101.2
Jd10w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Jd11e  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Jd11w  Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Jd12e  Daishoei       Saitama   Oitekaze    10.11.1993    180   131
Jd12w  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Jd13e  Daishomune     Kagawa    Oitekaze    08.07.1992    176   108
Jd13w  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jd14e  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Jd14w  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Jd15e  Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd15w  Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Jd16e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174   105
Jd16w  Kairiki        Yamanashi Nakamura    21.11.1991  175.5 146.4
Jd17e  Azumasakari    Chiba     Tamanoi     11.10.1991    188 128.7
Jd17w  Gojinryu       Kagoshima Matsugane   09.10.1988    170 109.8
Jd18e  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd18w  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    170 101.8
Jd19e  Mutsukaze      Aomori    Oguruma     02.07.1992    174   134
Jd19w  Wakagenji      Osaka     Hanakago    26.12.1992    180    69
Jd20e  Kinokawa       Wakayama  Azumazeki   17.01.1985    185 144.2
Jd20w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd21e  Takaisamu      Kumamoto  Takanohana  01.09.1982  176.5 148.8
Jd21w  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd22e  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Jd22w  Kyokuhozan     Nagano    Oshima      30.03.1986    179 139.8
Jd23e  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Jd23w  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Jd24e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Jd24w  Mukai          Shimane   Hakkaku     17.05.1991    172   107
Jd25e  Hokanyama      Yamaguchi Sakaigawa   17.03.1993    178   143
Jd25w  Suzuki         Ehime     Naruto      19.06.1994    176   102
Jd26e  Wakakoki       Gunma     Shikoroyama 14.09.1992    173 113.7
Jd26w  Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jd27e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Jd27w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Jd28e  Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jd28w  Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Jd29e  Daihoyama      Tokyo     Hanakago    08.07.1977    185 139.7
Jd29w  Tochifudo      Saitama   Kasugano    14.06.1977  190.2 163.4
Jd30e  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd30w  Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Jd31e  Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Jd31w  Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Jd32e  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd32w  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Jd33e  Daishorin      Tokyo     Arashio     23.03.1987  174.5  98.1
Jd33w  Takakasuga     Mongolia  Kasugayama  06.03.1993    187    89
Jd34e  Mori           Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd34w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd35e  Yatsurugi      Chiba     Nishonoseki 29.11.1989  180.3 101.9
Jd35w  Hatakeyama     Akita     Oguruma     16.11.1993    182   103
Jd36e  Kikuchi        Tokyo     Isenoumi    05.09.1994    185    99
Jd36w  Yoshimura      Aichi     Dewanoumi   23.05.1991    169  83.8
Jd37e  Ranbo          Tokyo     Takanohana  02.07.1972    183 178.8
Jd37w  Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jd38e  Onojo          Fukuoka   Takadagawa  31.01.1996    177   113
Jd38w  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Jd39e  Masukoma       Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd39w  Daishofuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd40e  Hokutohana     Hiroshima Hakkaku     07.07.1989  177.5 137.5
Jd40w  Tokunoumi      Kagoshima Sakaigawa   07.11.1988    187   128
Jd41e  Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Jd41w  Hokutosho      Fukushima Hakkaku     08.09.1992    173  91.8
Jd42e  Hoonami        Osaka     Tatsunami   20.08.1992    175 123.7
Jd42w  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Jd43e  Wakahizen      Nagasaki  Hanakago    22.12.1990  170.5   117
Jd43w  Kato           Aichi     Fujishima   31.05.1994    184   116
Jd44e  Taikomaru      Osaka     Azumazeki   09.01.1989  170.5 116.5
Jd44w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd45e  Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd45w  Daishojo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd46e  Ryushonami     Chiba     Tatsunami   02.10.1992    180  94.5
Jd46w  Higonohana     Kumamoto  Kise        10.12.1991    185 128.3
Jd47e  Nioyama        Fukuoka   Takadagawa  08.11.1979    175   198
Jd47w  Aragyoshi      Kanagawa  Arashio     20.09.1993    176    68
Jd48e  Hayate         Mie       Fujishima   23.12.1991    170  87.1
Jd48w  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd49e  Tamaki         Saga      Isenoumi    30.07.1995    172   106
Jd49w  Mihara         Ehime     Kokonoe     24.07.1994    173    99
Jd50e  Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd50w  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd51e  Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jd51w  Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd52e  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd52w  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   129
Jd53e  Hayabusa       Chiba     Takadagawa  16.10.1986    175   102
Jd53w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd54e  Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Jd54w  Tenkaizan      Osaka     Takadagawa  17.10.1986    174 125.6
Jd55e  Komatensho     Hyogo     Hanaregoma  16.10.1981    182   128
Jd55w  Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jd56e  Yato           Kagoshima Michinoku   28.07.1994    185    95
Jd56w  Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd57e  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd57w  Osato          Hokkaido  Hakkaku     08.04.1991    168   105
Jd58e  Kagawa         Osaka     Miyagino    20.02.1993    179   122
Jd58w  Shinohara      Osaka     Onomatsu    21.08.1993    181   109
Jd59e  Ryokizan       Aomori    Tatsunami   15.07.1993    175   124
Jd59w  Kotokojima     Tokyo     Sadogatake  05.08.1995    179    90
Jd60e  Morinoyama     Fukushima Tamanoi     02.07.1992    173   109
Jd60w  Kozan          Kanagawa  Kasugayama  19.01.1992    179    82
Jd61e  Ako            Chiba     Onomatsu    14.02.1993    179 115.3
Jd61w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd62e  Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd62w  Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd63e  Azumashu       Iwate     Tamanoi     16.08.1992    179  94.4
Jd63w  Hayashi        Hokkaido  Hakkaku     19.10.1992    173   141
Jd64e  Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jd64w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd65e  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd65w  Tamayuki       Ehime     Kataonami   29.01.1992    178   184
Jd66e  Setonishiki    Kagawa    Nishikido   01.11.1994    169   113
Jd66w  Mitani         Mie       Mihogaseki  23.09.1992    187   120
Jd67e  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd67w  Kotoyamato     Gifu      Sadogatake  07.04.1993    178 119.2
Jd68e  Hara           Saitama   Naruto      25.05.1994    174   101
Jd68w  Kasachikara    Aichi     Nishonoseki 13.07.1970    177 128.8
Jd69e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd69w  Ashitakayama   Hokkaido  Shibatayama 24.02.1996    168   107
Jd70e  Hidano         Toyama    Arashio     14.09.1990    176   105
Jd70w  Kototora       Fukuoka   Sadogatake  22.10.1994    167    76
Jd71e  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd71w  Hyugaryu       Miyazaki  Michinoku   27.01.1988    178   110
Jd72e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    181   113
Jd72w  Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jd73e  Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd73w  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Jd74e  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jd74w  Kisenishiki    Yamagata  Kise        28.10.1982    180 154.7
Jd75e  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd75w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd76e  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd76w  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd77e  Kyokuhikari    Ehime     Oshima      04.07.1976    179   208
Jd77w  Fujinowaka     Tokyo     Fujishima   27.09.1994    172   114
Jd78e  Hoshikabuto    Fukushima Izutsu      31.08.1980  172.5  86.8
Jd78w  Naramisugi     Gunma     Magaki      19.05.1989    168 148.7
Jd79e  Higohikari     Kumamoto  Kise        27.01.1988    172 120.2
Jd79w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd80e  Onoyama        Fukuoka   Onomatsu    01.02.1978    169 110.6
Jd80w  Minatoryu      Saitama   Minato      03.03.1993    188   124
Jd81e  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4
Jd81w  Fujihisashi    Aichi     Nakamura    13.10.1994    173    98
Jd82e  Wakadaiju      Akita     Hanakago    21.11.1994    177    92
Jd82w  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jd83e  Kotodaiki      Chiba     Sadogatake  18.08.1993    174   125
Jd83w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    182 118.7
Jd84e  Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd84w  Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Jd85e  Kotokonjo      Chiba     Sadogatake  05.09.1986  190.2   130
Jd85w  Dewadaiki      Niigata   Dewanoumi   17.02.1993    192   160
Jd86e  Oshio          Tochigi   Shikihide   08.05.1989    167    67
Jd86w  Fukukasuga     Fukuoka   Kasugayama  13.02.1979  172.5    97
Jd87e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd87w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd88e  Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jd88w  Daitoken       Kagoshima Hanakago    12.09.1991    189   116
Jd89e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992    183   177
Jd89w  Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jd90e  Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd90w  Asaamami       Kagoshima Takasago    09.10.1989  168.5 128.1
Jd91e  Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jd91w  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd92e  Kumamoto       Nagasaki  Takanohana  06.03.1996    178   116
Jd92w  Daishiryu      Tokyo     Kise        27.09.1988    186 119.9
Jd93e  Daiisshin      Fukuoka   Asahiyama   14.03.1987  178.5   125
Jd93w  Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jd94e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   122
Jd94w  Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Jd95e  Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jd95w  Azumahana      Tokyo     Hanaregoma  07.07.1987    177 112.4
Jd96e  Matsuki        Tokyo     Takanohana  15.06.1995    173   110
Jd96w  Okunidake      Tokyo     Kasugayama  18.09.1992    183   136
Jd97e  Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd97w  Hasegawa       Fukushima Hakkaku     17.01.1994    168    92
Jd98e  Yamada         Chiba     Oguruma     22.12.1994    174   116
Jd98w  Takachihonomine Miyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jd99e  Azumahikari    Tokyo     Tamanoi     27.05.1993    171 111.2
Jd99w  Chibahibiki    Chiba     Shikihide   13.07.1992    175    98
Jd100e Tsurufuji      Saitama   Isegahama   18.02.1991    174   131
Jd100w Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd101e Sunaga         Gunma     Naruto      15.09.1994    173   125
Jd101w Sakaguchiyama  Fukuoka   Hakkaku     22.04.1993    181    72
Jd102e Miyake         Hyogo     Oguruma     01.01.1995    177   115
Jd102w Wakayamanaka   Fukuoka   Matsugane   08.01.1996    176   115
Jd103e Daihishu       Nagasaki  Naruto      19.07.1995    191    99
Jd103w Haruyutaka     Oita      Kasugayama  21.06.1994    175   103
Jd104e Kozakura       Ibaraki   Tatsunami   20.01.1995    173   107
Jd104w Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jd105e Issei          Kanagawa  Shikoroyama 08.03.1996    176   104
Jd105w Azumayama      Fukushima Tamanoi     10.06.1994    181   102
Jd106e Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Jd106w Daishohama     Hyogo     Oitekaze    07.05.1995    167    86
Jd107e Miyakojima     Osaka     Minezaki    19.10.1989    188    76
Jd107w Rokumonsen     Nagano    Isenoumi    16.01.1992    175 148.5

Jonokuchi

Jk1e   Imao           Aichi     Shikoroyama 22.09.1995    176    92
Jk1w   Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jk2e   Araumago       Ibaraki   Isenoumi    05.10.1984    179 171.3
Jk2w   Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jk3e   Masuamami      Kagoshima Chiganoura  05.01.1986    170   107
Jk3w   Tokkoriki      Ishikawa  Arashio     17.02.1986    175  91.5
Jk4e   Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5
Jk4w   Ryuho          Okinawa   Michinoku   18.06.1977    183 146.9
Jk5e   Oisato         Kyoto     Minezaki    09.05.1996    175   139
Jk5w   Osunaarashi    Egypt     Otake       10.02.1992    189   138
Jk6e   Kotoomura      Fukuoka   Sadogatake  25.02.1997    177    83
Jk6w   Fukuzato       Okinawa   Kokonoe     27.12.1993    186   124
Jk7e   Kotokudo       Iwate     Sadogatake  28.01.1994    180   103
Jk7w   Tsugaruumi     Chiba     Tamanoi     06.04.1996    174    88
Jk8e   Fukushima      Hyogo     Nishikido   06.06.1996    179   125
Jk8w   Tsugarunada    Aomori    Sakaigawa   04.08.1993    183   166
Jk9e   Morigaki       Kyoto     Hakkaku     29.07.1993    178   137
Jk9w   Kotomatsuo     Saga      Sadogatake  29.06.1996  167.5    87
Jk10e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   179
Jk10w  Goto           Tochigi   Kasugayama  18.08.1993    175   141
Jk11e  Nakano         Hokkaido  Hakkaku     16.08.1993    173   104
Jk11w  Ichiki         Hokkaido  Hakkaku     21.09.1993    181   147
Jk12e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    180   100
Jk12w  Arakaki        Chiba     Naruto      16.07.1996    188   133
Jk13e  Kotomanabe     Aichi     Sadogatake  16.07.1996    173   103
Jk13w  Honda          Tokyo     Nishikido   11.03.1997    177    95
Jk14e  Nakazono       Kagoshima Matsugane   18.05.1996    174    81
Jk14w  Fujita         Kanagawa  Shikoroyama 11.05.1996    190   139
Jk15e  Kai            Hiroshima Hakkaku     14.01.1994    181   107
Jk15w  Asatsurugi     Saitama   Takasago    21.05.1996    181   104
Jk16e  Takahashi      Akita     Kokonoe     12.11.1996    170    98
Jk16w  Okawara        Shizuoka  Azumazeki   01.12.1996    186   111
Jk17e  Yoshida        Kanagawa  Kasugayama  30.08.1996    175    98
Jk17w  Yamenishiki    Fukuoka   Takadagawa  13.01.1997    175   103
Jk18e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    69
Jk18w  Haruminato     Gunma     Minato      12.01.1997    175    90
Jk19e  Ishiharayama   Tokyo     Shikoroyama 15.04.1996    167    86
Jk19w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    180   100
Jk20e  Okino          Hiroshima Hakkaku     08.08.1992    179   141
Jk20w  Rikiyushi      Osaka     Minezaki    02.08.1996    177    96
Jk21e  Aoki           Nagano    Takanohana  20.06.1996    174    89
Jk21w  Asayudai       Oita      Takasago    30.01.1997    180   100
Jk22e  Ginseizan      Nagano    Otake       06.04.1993    175    68

Mae-zumo

Mz     Hamaobu        Aichi     Onoe        20.08.1995    176    98
Mz     Takahashi      Fukuoka   Tomozuna    17.12.1991    174   102
Mz     Hamaguchi      Mie       Kise        11.07.1989    177   153
Mz     Komatsu        Aichi     Kise        19.08.1996    180   116
Mz     Iwasaki        Tokyo     Kise        11.06.1989    183   156
Mz     Mihamaumi      Chiba     Tamanoi     29.11.1996    170    78
Mz     Ogata          Kumamoto  Tomozuna    26.07.1993    173   128
Mz     Hagiwara       Niigata   Tomozuna    19.06.1996    177   128
Mz     Miyazawa       Niigata   Minato      07.05.1995    184    67
Mz     Narahara       Saitama   Sakaigawa   10.02.1992    187   112
Mz     Tsubomi        Tokyo     Chiganoura  29.09.1993    180   122

Banzuke-gai

Bg     Shineiyama     Tokyo     Sakaigawa   17.05.1988    180   124
Bg     Maenokatsu     Tokyo     Takadagawa  19.12.1993    173  80.1
Bg     Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5

Banzuke Notes

Shikona Changes

J12e   Masakaze, changed from Kitazono
J12w   Jokoryu, changed from Sakumayama
Ms33e  Wakakeisho, changed from Takateru
Ms51w  Wakaaoba, changed from Sato
Ms52w  Kasugakuni, changed from Miyanokuni
Sd24w  Otorigatake, changed from Kaminoyama
Sd35e  Ominato, changed from Matsuhara
Sd54e  Asahitsuru, changed from Tsurunoumi
Sd61w  Ryuseio, changed from Musoketsu
Sd66w  Minatosho, changed from Yuzawa
Jd18w  Kawaraumi, changed from Abeshima
Jd36w  Yoshimura, changed from Aoijo
Jd85w  Dewadaiki, changed from Kameyama
Jd103e Daihishu, changed from Moritaka
Jk10e  Dewanojo, changed from Kinjo
Jk12e  Dewataikai, changed from Matsuyama
Jk22e  Ginseizan, changed from Chino
