Nagoya 2012
Nagoya, Aichi Prefectural Gymnasium

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
O1e    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
O1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
O2e    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
O2w    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
O3e    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O3w    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
S1e    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
S1w    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
K1e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
K1w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
M1e    Kyokutenho     Mongolia  Tomozuna    13.09.1974    191   159
M1w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
M2e    Aoiyama        Bulgaria  Kasugano    19.06.1986    190 157.6
M2w    Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M3e    Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
M3w    Shohozan       Fukuoka   Matsugane   09.02.1984    177 128.8
M4e    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M4w    Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M5e    Aran           Russia    Mihogaseki  31.01.1984    187 154.4
M5w    Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
M6e    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
M6w    Shotenro       Mongolia  Fujishima   31.01.1982    189   156
M7e    Gagamaru       Georgia   Kise        23.02.1987    185 198.8
M7w    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M8e    Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M8w    Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
M9e    Miyabiyama     Ibaraki   Fujishima   28.07.1977    186 182.2
M9w    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M10e   Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
M10w   Takarafuji     Aomori    Isegahama   18.02.1987    184   157
M11e   Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M11w   Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M12e   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
M12w   Takanoyama     Czech     Naruto      21.02.1983    187   101
M13e   Daido          Tokyo     Onomatsu    21.08.1982    187   163
M13w   Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
M14e   Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
M14w   Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
M15e   Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
M15w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    180   166
M16e   Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3

Juryo

J1e    Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
J1w    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 126.3
J2e    Tenkaiho       Kumamoto  Onoe        14.10.1984  182.6   185
J2w    Kimikaze       Tokyo     Oguruma     23.09.1986    182 125.1
J3e    Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
J3w    Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
J4e    Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
J4w    Asahisho       Chiba     Tomozuna    21.07.1989    172 119.3
J5e    Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
J5w    Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
J6e    Hokutokuni     Yamagata  Hakkaku     07.06.1985    177 149.5
J6w    Takamisakari   Aomori    Azumazeki   12.05.1976    188 142.1
J7e    Kokkai         Georgia   Oitekaze    10.03.1981    189 148.7
J7w    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
J8e    Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
J8w    Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
J9e    Oiwato         Yamagata  Hakkaku     18.05.1981  177.5 133.7
J9w    Jokoryu        Tokyo     Kise        07.08.1988    185   151
J10e   Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
J10w   Tokushoryu     Nara      Kise        22.08.1986    181   158
J11e   Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
J11w   Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
J12e   Tokushinho     Mie       Kise        13.05.1984    191 190.7
J12w   Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
J13e   Masakaze       Nagasaki  Oguruma     28.04.1983    183 165.5
J13w   Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
J14e   Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
J14w   Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2

Makushita

Ms1e   Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
Ms1w   Kei            Kagoshima Onomatsu    10.03.1990    175   117
Ms2e   Terashita      Ishikawa  Onomatsu    05.05.1984    188 130.5
Ms2w   Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
Ms3e   Shosei         Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms3w   Bushuyama      Aomori    Fujishima   21.05.1976    191 172.4
Ms4e   Arawashi       Mongolia  Minezaki    21.08.1986  185.5 119.8
Ms4w   Higonojo       Kumamoto  Kise        05.11.1984    178 128.4
Ms5e   Yamaguchi      Tokyo     Miyagino    13.05.1989    182   152
Ms5w   Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
Ms6e   Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5   143
Ms6w   Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
Ms7e   Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
Ms7w   Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms8e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Ms8w   Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Ms9e   Kamei          Kagawa    Kise        30.04.1985    194   143
Ms9w   Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms10e  Kairyu         Wakayama  Dewanoumi   01.03.1990    177 127.6
Ms10w  Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms11e  Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 133.7
Ms11w  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms12e  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985  184.5 128.4
Ms12w  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Ms13e  Akiseyama      Aichi     Kise        18.07.1985    183 174.8
Ms13w  Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Ms14e  Hitenryu       Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Ms14w  Chiyoo         Kagoshima Kokonoe     29.05.1991    177   139
Ms15e  Wakamisho      Mongolia  Magaki      29.11.1991    191   161
Ms15w  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Ms16e  Sakigake       Mongolia  Hanaregoma  05.04.1986    179 143.7
Ms16w  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Ms17e  Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 147.5
Ms17w  Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Ms18e  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms18w  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms19e  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms19w  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Ms20e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms20w  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms21e  Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms21w  Aozora         Osaka     Kasugano    26.08.1983    180 124.8
Ms22e  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Ms22w  Chokozan       Fukuoka   Shikihide   23.10.1980    175 118.2
Ms23e  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Ms23w  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms24e  Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms24w  Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Ms25e  Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
Ms25w  Kotofukuju     Yamagata  Sadogatake  14.12.1991    184 145.7
Ms26e  Sasanoyama     Aomori    Kise        30.12.1992    178   147
Ms26w  Wakakeisho     Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms27e  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms27w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Ms28e  Kabutoiwa      Kumamoto  Kise        17.11.1986    170 164.5
Ms28w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Ms29e  Hishofuji      Hyogo     Nakamura    14.07.1989    192 193.8
Ms29w  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Ms30e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Ms30w  Irie           Fukuoka   Tamanoi     15.07.1988    179   168
Ms31e  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Ms31w  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Ms32e  Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Ms32w  Maeshinpu      Hyogo     Takadagawa  23.02.1988    174 102.9
Ms33e  Sasakiyama     Akita     Kise        12.06.1991    180   138
Ms33w  Nishikigi      Iwate     Isenoumi    25.08.1990    185 131.8
Ms34e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms34w  Musashiumi     Ehime     Fujishima   26.04.1981    183 145.3
Ms35e  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms35w  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Ms36e  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Ms36w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms37e  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms37w  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms38e  Buseizan       Ibaraki   Fujishima   27.05.1981  185.5 156.8
Ms38w  Maeta          Yamagata  Hanaregoma  24.06.1982    180 213.2
Ms39e  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Ms39w  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Ms40e  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Ms40w  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Ms41e  Asatenmai      Miyagi    Takasago    23.05.1981    172 108.5
Ms41w  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Ms42e  Wakaaoba       Miyagi    Magaki      14.03.1987    183 160.3
Ms42w  Kisenowaka     Saitama   Kise        31.08.1988    176   120
Ms43e  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Ms43w  Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Ms44e  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Ms44w  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Ms45e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Ms45w  Kansei         Nagasaki  Sakaigawa   25.08.1989    182 156.8
Ms46e  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Ms46w  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Ms47e  Higoarashi     Kumamoto  Kise        20.08.1989  181.5 165.8
Ms47w  Byakko         Hyogo     Nakamura    11.07.1989    187 117.5
Ms48e  Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    181 100.2
Ms48w  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Ms49e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 148.8
Ms49w  Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Ms50e  Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Ms50w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 149.8
Ms51e  Onami          Fukushima Arashio     29.12.1991    182  88.6
Ms51w  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Ms52e  Nankairiki     Kochi     Kise        16.10.1987    175 126.1
Ms52w  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Ms53e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Ms53w  Tsurubayashi   Kumamoto  Kise        31.12.1993    176 118.6
Ms54e  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Ms54w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Ms55e  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Ms55w  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Ms56e  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Ms56w  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184   161
Ms57e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Ms57w  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms58e  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Ms58w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 146.3
Ms59e  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Ms59w  Sasayama       Aomori    Kise        14.01.1990    176 129.2
Ms60e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Ms60w  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9

Sandanme

Sd1e   Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd1w   Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd2e   Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Sd2w   Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Sd3e   Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Sd3w   Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd4e   Kotokawazu     Oita      Sadogatake  14.01.1993    189   111
Sd4w   Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Sd5e   Mugendai       Oita      Fujishima   21.01.1989    179   109
Sd5w   Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3
Sd6e   Shibahara      Mie       Kise        28.11.1989    178 136.5
Sd6w   Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Sd7e   Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Sd7w   Inoue          Aichi     Kise        11.05.1985    180 152.4
Sd8e   Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd8w   Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Sd9e   Watanabe       Yamanashi Takanohana  29.09.1988    181   141
Sd9w   Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd10e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Sd10w  Asai           Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd11e  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd11w  Aonosho        Osaka     Dewanoumi   03.06.1993    179 122.6
Sd12e  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd12w  Yamashita      Kagoshima Kise        25.09.1985    173 166.6
Sd13e  Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Sd13w  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd14e  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd14w  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd15e  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Sd15w  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Sd16e  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Sd16w  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Sd17e  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd17w  Tokizakura     Miyazaki  Nakamura    10.07.1989    175 168.9
Sd18e  Ominato        Aomori    Minato      16.09.1988    175 110.6
Sd18w  Aokishin       Osaka     Kasugano    10.06.1989    172 110.5
Sd19e  Hokuoryu       Saitama   Nakamura    21.08.1990  172.5 136.5
Sd19w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd20e  Isshinryu      Kyoto     Kitanoumi   16.12.1983    190 121.3
Sd20w  Goshi          Fukushima Arashio     05.10.1993    183   125
Sd21e  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Sd21w  Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Sd22e  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd22w  Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Sd23e  Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd23w  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Sd24e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   154
Sd24w  Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Sd25e  Oruri          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd25w  Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Sd26e  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Sd26w  Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd27e  Hatogasaki     Saga      Isenoumi    06.01.1987    182   110
Sd27w  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Sd28e  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Sd28w  Toyohikari     Osaka     Tokitsukaze 29.09.1980  176.5 122.8
Sd29e  Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Sd29w  Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Sd30e  Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd30w  Akinomine      Kanagawa  Minezaki    20.03.1977  191.5   150
Sd31e  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Sd31w  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd32e  Tenroku        Osaka     Onomatsu    30.05.1986  177.5 155.3
Sd32w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Sd33e  Ikeru          Kagoshima Onomatsu    26.11.1992    175    96
Sd33w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd34e  Chiyonoshin    Mie       Kokonoe     23.06.1986    177 132.3
Sd34w  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd35e  Isamizuki      Nagasaki  Sakaigawa   07.02.1990  173.5 200.5
Sd35w  Meisei         Kagoshima Tatsunami   24.07.1995    180   111
Sd36e  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Sd36w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd37e  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd37w  Tanahashi      Gifu      Kise        14.07.1987    186   189
Sd38e  Daigoyama      Ibaraki   Nishikido   02.09.1983    184 184.6
Sd38w  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd39e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 154.2
Sd39w  Hagane         Aichi     Izutsu      29.08.1981  178.5 138.1
Sd40e  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Sd40w  Okuma          Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd41e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Sd41w  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Sd42e  Hanasegawa     China     Asahiyama   17.12.1984  185.5 147.4
Sd42w  Ryuseio        Kumamoto  Hanaregoma  14.02.1986    187   148
Sd43e  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd43w  Hokutowaka     Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Sd44e  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd44w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd45e  Kosei          China     Azumazeki   18.09.1985    192   160
Sd45w  Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd46e  Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Sd46w  Shiroryu       Tokyo     Minezaki    07.09.1983    173 137.9
Sd47e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd47w  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd48e  Haseyama       Tokyo     Kasugano    26.08.1992    170   144
Sd48w  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd49e  Daishoei       Saitama   Oitekaze    10.11.1993    180   131
Sd49w  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Sd50e  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Sd50w  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Sd51e  Sekiho         Aomori    Minezaki    02.04.1988  170.5   104
Sd51w  Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 124.6
Sd52e  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd52w  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Sd53e  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd53w  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Sd54e  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Sd54w  Wakahikari     Osaka     Minezaki    13.10.1988    180 134.4
Sd55e  Toyononami     Ibaraki   Tatsunami   06.11.1990    181   144
Sd55w  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Sd56e  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    170 101.8
Sd56w  Kototsubasa    Aichi     Sadogatake  23.02.1992  173.5  88.6
Sd57e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd57w  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Sd58e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   210
Sd58w  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd59e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Sd59w  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd60e  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd60w  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Sd61e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Sd61w  Barikimaru     Osaka     Shikoroyama 30.12.1986    181   119
Sd62e  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 124.3
Sd62w  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Sd63e  Tamao          Kochi     Kataonami   14.09.1981    188   130
Sd63w  Teruazuma      Tokyo     Tamanoi     05.10.1976    183   150
Sd64e  Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Sd64w  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Sd65e  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Sd65w  Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Sd66e  Harimaumi      Hyogo     Kitanoumi   06.04.1991    170 136.4
Sd66w  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd67e  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd67w  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd68e  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd68w  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Sd69e  Raomaru        Saitama   Tatsunami   30.03.1993    173   188
Sd69w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Sd70e  Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Sd70w  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Sd71e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd71w  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Sd72e  Gonoumi        Miyagi    Fujishima   30.03.1986  183.5   117
Sd72w  Kaisho         Fukuoka   Shikihide   06.08.1982  179.4 122.6
Sd73e  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Sd73w  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd74e  Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Sd74w  Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Sd75e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd75w  Wakayama       Chiba     Onomatsu    26.04.1992    173   144
Sd76e  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Sd76w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Sd77e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Sd77w  Asahitsuru     Tokyo     Takadagawa  13.10.1990    175   110
Sd78e  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Sd78w  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Sd79e  Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Sd79w  Rikito         Akita     Tokitsukaze 21.09.1993    168   102
Sd80e  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd80w  Ryushonami     Chiba     Tatsunami   02.10.1992    180  94.5
Sd81e  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Sd81w  Kiritora       Yamanashi Michinoku   23.03.1993  177.5 123.4
Sd82e  Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Sd82w  Minatosho      Tokyo     Minato      28.05.1982    170 115.5
Sd83e  Kotonoshu      Ehime     Sadogatake  01.07.1994    181   138
Sd83w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Sd84e  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Sd84w  Otorigatake    Hyogo     Nishikido   30.01.1988    194 158.1
Sd85e  Ryutei         China     Nishonoseki 02.06.1986    186   210
Sd85w  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Sd86e  Hayabusa       Chiba     Takadagawa  16.10.1986    175   102
Sd86w  Hokutomori     Okinawa   Hakkaku     23.03.1987    183 137.8
Sd87e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    179 139.8
Sd87w  Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Sd88e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Sd88w  Owaka          Osaka     Minezaki    02.11.1989    193 125.9
Sd89e  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Sd89w  Mitozakura     Nagasaki  Nakamura    16.04.1992    180 109.4
Sd90e  Hamamiryu      Hyogo     Kise        10.05.1987    170 101.2
Sd90w  Chiyozakura    Tokyo     Kokonoe     17.09.1987    184   141
Sd91e  Shinohara      Osaka     Onomatsu    21.08.1993    181   109
Sd91w  Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7
Sd92e  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Sd92w  Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Sd93e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Sd93w  Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Sd94e  Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Sd94w  Daishomune     Kagawa    Oitekaze    08.07.1992    176   108
Sd95e  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Sd95w  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Sd96e  Shinzan        Kanagawa  Takasago    27.01.1982    185 143.9
Sd96w  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd97e  Kotorikuzan    Akita     Sadogatake  10.12.1993  172.5 142.3
Sd97w  Azumasakari    Chiba     Tamanoi     11.10.1991    188 128.7
Sd98e  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Sd98w  Yatsurugi      Chiba     Nishonoseki 29.11.1989  180.3 101.9
Sd99e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Sd99w  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Sd100e Mutsukaze      Aomori    Oguruma     02.07.1992    174   134
Sd100w Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5

Jonidan

Jd1e   Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Jd1w   Higonoryu      Kumamoto  Kise        19.11.1985    175 178.1
Jd2e   Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Jd2w   Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Jd3e   Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Jd3w   Hokutohana     Hiroshima Hakkaku     07.07.1989  177.5 137.5
Jd4e   Owada          Saitama   Miyagino    19.07.1983    185 132.1
Jd4w   Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Jd5e   Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Jd5w   Hoonami        Osaka     Tatsunami   20.08.1992    175 123.7
Jd6e   Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd6w   Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Jd7e   Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd7w   Hakuyozan      Yamagata  Takadagawa  13.04.1995    184   140
Jd8e   Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Jd8w   Osunaarashi    Egypt     Otake       10.02.1992    189   138
Jd9e   Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Jd9w   Dangan         Yamanashi Takadagawa  04.11.1991    165 111.5
Jd10e  Mori           Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd10w  Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd11e  Yamaryu        Tokyo     Michinoku   15.03.1981    179 122.5
Jd11w  Yoshimura      Aichi     Dewanoumi   23.05.1991    169  83.8
Jd12e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    174   118
Jd12w  Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2
Jd13e  Ranbo          Tokyo     Takanohana  02.07.1972    183 178.8
Jd13w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Jd14e  Onojo          Fukuoka   Takadagawa  31.01.1996    177   113
Jd14w  Kyokuryuo      Ibaraki   Tomozuna    22.05.1986    171 115.8
Jd15e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992    183   177
Jd15w  Daishodo       Osaka     Otake       11.04.1985    177 146.3
Jd16e  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Jd16w  Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jd17e  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Jd17w  Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd18e  Kato           Aichi     Fujishima   31.05.1994    184   116
Jd18w  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Jd19e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Jd19w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd20e  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd20w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd21e  Higonohana     Kumamoto  Kise        10.12.1991    185 128.3
Jd21w  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Jd22e  Nioyama        Fukuoka   Takadagawa  08.11.1979    175   198
Jd22w  Hayashi        Hokkaido  Hakkaku     19.10.1992    173   141
Jd23e  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd23w  Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd24e  Uno            Shimane   Hakkaku     30.10.1992    177   114
Jd24w  Hokutoo        Fukushima Hakkaku     11.11.1992    195 130.3
Jd25e  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd25w  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Jd26e  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd26w  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Jd27e  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   129
Jd27w  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Jd28e  Araumago       Ibaraki   Isenoumi    05.10.1984    179 171.3
Jd28w  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd29e  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Jd29w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    181   113
Jd30e  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd30w  Osato          Hokkaido  Hakkaku     08.04.1991    168   105
Jd31e  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Jd31w  Ryokizan       Aomori    Tatsunami   15.07.1993    175   124
Jd32e  Fukuzato       Okinawa   Kokonoe     27.12.1993    186   124
Jd32w  Hokutoyo       Hokkaido  Hakkaku     05.08.1991    179   120
Jd33e  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd33w  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Jd34e  Kozan          Kanagawa  Kasugayama  19.01.1992    179    82
Jd34w  Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Jd35e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd35w  Tosahayato     Kochi     Shikoroyama 04.12.1986    182 147.2
Jd36e  Ako            Chiba     Onomatsu    14.02.1993    179 115.3
Jd36w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174   105
Jd37e  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Jd37w  Azumashu       Iwate     Tamanoi     16.08.1992    179  94.4
Jd38e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   208
Jd38w  Gojinryu       Kagoshima Matsugane   09.10.1988    170 109.8
Jd39e  Tamaisshin     Ehime     Kataonami   29.01.1992    178   184
Jd39w  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd40e  Mitani         Mie       Mihogaseki  23.09.1992    187   120
Jd40w  Wakadaiju      Akita     Minezaki    21.11.1994    177    92
Jd41e  Kai            Hiroshima Hakkaku     14.01.1994    181   107
Jd41w  Kinokawa       Wakayama  Azumazeki   17.01.1985    185 144.2
Jd42e  Kotodaiki      Chiba     Sadogatake  18.08.1993    174   125
Jd42w  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Jd43e  Kototora       Fukuoka   Sadogatake  22.10.1994    167    76
Jd43w  Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd44e  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd44w  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd45e  Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jd45w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd46e  Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd46w  Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd47e  Mukai          Shimane   Hakkaku     17.05.1991    172   107
Jd47w  Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Jd48e  Kairiki        Yamanashi Nakamura    21.11.1991  175.5 146.4
Jd48w  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Jd49e  Kumamoto       Nagasaki  Takanohana  06.03.1996    178   116
Jd49w  Tochidaiho     Tochigi   Kasugano    21.02.1992  175.6 124.4
Jd50e  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd50w  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd51e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   122
Jd51w  Wakakoki       Gunma     Shikoroyama 14.09.1992    173 113.7
Jd52e  Hoshikabuto    Fukushima Izutsu      31.08.1980  172.5  86.8
Jd52w  Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jd53e  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd53w  Fujihisashi    Aichi     Nakamura    13.10.1994    173    98
Jd54e  Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Jd54w  Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd55e  Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Jd55w  Kotokonjo      Chiba     Sadogatake  05.09.1986  190.2   130
Jd56e  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd56w  Hokanyama      Yamaguchi Sakaigawa   17.03.1993    178   143
Jd57e  Oshio          Tochigi   Shikihide   08.05.1989    167    67
Jd57w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd58e  Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jd58w  Imao           Aichi     Shikoroyama 22.09.1995    176    92
Jd59e  Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jd59w  Wakagenji      Osaka     Minezaki    26.12.1992    180    69
Jd60e  Hatakeyama     Akita     Oguruma     16.11.1993    182   103
Jd60w  Asaamami       Kagoshima Takasago    09.10.1989  168.5 128.1
Jd61e  Oisato         Kyoto     Minezaki    09.05.1996    175   139
Jd61w  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd62e  Masukoma       Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd62w  Tokunoumi      Kagoshima Sakaigawa   07.11.1988    187   128
Jd63e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174    88
Jd63w  Tochifudo      Saitama   Kasugano    14.06.1977  190.2 163.4
Jd64e  Matsuki        Tokyo     Takanohana  15.06.1995    173   110
Jd64w  Okunidake      Tokyo     Kasugayama  18.09.1992    183   136
Jd65e  Kotomatsuo     Saga      Sadogatake  29.06.1996  167.5    87
Jd65w  Hokutosho      Fukushima Hakkaku     08.09.1992    173  91.8
Jd66e  Hasegawa       Fukushima Hakkaku     17.01.1994    168    92
Jd66w  Takakasuga     Mongolia  Kasugayama  06.03.1993    187    89
Jd67e  Azumahikari    Tokyo     Tamanoi     27.05.1993    171 111.2
Jd67w  Daishojo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd68e  Sakaguchiyama  Fukuoka   Hakkaku     22.04.1993    181    72
Jd68w  Miyake         Hyogo     Oguruma     01.01.1995    177   115
Jd69e  Nakazono       Kagoshima Matsugane   18.05.1996    174    81
Jd69w  Itadaki        Tokyo     Isenoumi    05.09.1994    185    99
Jd70e  Aragyoshi      Kanagawa  Arashio     20.09.1993    176    68
Jd70w  Daishofuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd71e  Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jd71w  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd72e  Masuamami      Kagoshima Chiganoura  05.01.1986    170   107
Jd72w  Ariake         Saga      Isenoumi    30.07.1995    172   106
Jd73e  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd73w  Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Jd74e  Daishorin      Tokyo     Arashio     23.03.1987  174.5  98.1
Jd74w  Teraoryu       Osaka     Shikoroyama 05.03.1991    171 145.4
Jd75e  Aoki           Nagano    Takanohana  20.06.1996    174    89
Jd75w  Wakahizen      Nagasaki  Minezaki    22.12.1990  170.5   117
Jd76e  Fukushima      Hyogo     Nishikido   06.06.1996    179   125
Jd76w  Tsugarunada    Aomori    Sakaigawa   04.08.1993    183   166
Jd77e  Morigaki       Kyoto     Hakkaku     29.07.1993    178   137
Jd77w  Goto           Tochigi   Kasugayama  18.08.1993    175   141
Jd78e  Ichiki         Hokkaido  Hakkaku     21.09.1993    181   147
Jd78w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd79e  Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Jd79w  Yato           Kagoshima Michinoku   28.07.1994    185    95
Jd80e  Hayate         Mie       Fujishima   23.12.1991    170  87.1
Jd80w  Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jd81e  Takahashi      Akita     Kokonoe     12.11.1996    170    98
Jd81w  Yoshida        Kanagawa  Kasugayama  30.08.1996    175    98
Jd82e  Yamenishiki    Fukuoka   Takadagawa  13.01.1997    175   103
Jd82w  Ishiharayama   Tokyo     Shikoroyama 15.04.1996    167    86
Jd83e  Ginseizan      Nagano    Otake       06.04.1993    175    68
Jd83w  Kagawa         Osaka     Miyagino    20.02.1993    179   122
Jd84e  Morinoyama     Fukushima Tamanoi     02.07.1992    173   109
Jd84w  Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd85e  Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd85w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd86e  Setonishiki    Kagawa    Nishikido   01.11.1994    169   113
Jd86w  Teno           Osaka     Takadagawa  17.10.1986    174 125.6
Jd87e  Komatensho     Hyogo     Hanaregoma  16.10.1981    182   128
Jd87w  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd88e  Kotoyamato     Gifu      Sadogatake  07.04.1993    178 119.2
Jd88w  Hara           Saitama   Naruto      25.05.1994    174   101
Jd89e  Kotokojima     Tokyo     Sadogatake  05.08.1995    179    90
Jd89w  Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jd90e  Hyugaryu       Miyazaki  Michinoku   27.01.1988    178   110
Jd90w  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jd91e  Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd91w  Takaisamu      Kumamoto  Takanohana  01.09.1982  176.5 148.8
Jd92e  Kisenishiki    Yamagata  Kise        28.10.1982    180 154.7
Jd92w  Fujinowaka     Tokyo     Fujishima   27.09.1994    172   114
Jd93e  Naramisugi     Gunma     Magaki      19.05.1989    168 148.7
Jd93w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd94e  Minatoryu      Saitama   Minato      03.03.1993    188   124
Jd94w  Ashitakayama   Hokkaido  Shibatayama 24.02.1996    168   107
Jd95e  Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jd95w  Dewadaiki      Niigata   Dewanoumi   17.02.1993    192   160
Jd96e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd96w  Daitoken       Kagoshima Minezaki    12.09.1991    189   116
Jd97e  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd97w  Kasachikara    Aichi     Nishonoseki 13.07.1970    177 128.8
Jd98e  Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd98w  Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jd99e  Azumahana      Tokyo     Hanaregoma  07.07.1987    177 112.4
Jd99w  Higohikari     Kumamoto  Kise        27.01.1988    172 120.2
Jd100e Onoyama        Fukuoka   Onomatsu    01.02.1978    169 110.6
Jd100w Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4
Jd101e Hidano         Toyama    Arashio     14.09.1990    176   105
Jd101w Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jd102e Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd102w Yamada         Chiba     Oguruma     22.12.1994    174   116
Jd103e Takachihonomine Miyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jd103w Chibahibiki    Chiba     Shikihide   13.07.1992    175    98
Jd104e Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jd104w Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jd105e Daishiryu      Tokyo     Kise        27.09.1988    186 119.9
Jd105w Daihishu       Nagasaki  Naruto      19.07.1995    191    99
Jd106e Haruyutaka     Oita      Kasugayama  21.06.1994    175   103
Jd106w Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5

Jonokuchi

Jk1e   Daiisshin      Fukuoka   Asahiyama   14.03.1987  178.5   125
Jk1w   Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jk2e   Fukukasuga     Fukuoka   Kasugayama  13.02.1979  172.5    97
Jk2w   Kotoomura      Fukuoka   Sadogatake  25.02.1997    177    83
Jk3e   Kotokudo       Iwate     Sadogatake  28.01.1994    180   103
Jk3w   Mihara         Ehime     Kokonoe     24.07.1994    173    99
Jk4e   Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   179
Jk4w   Kozakura       Ibaraki   Tatsunami   20.01.1995    173   107
Jk5e   Issei          Kanagawa  Shikoroyama 08.03.1996    176   104
Jk5w   Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Jk6e   Daishohama     Hyogo     Oitekaze    07.05.1995    167    86
Jk6w   Miyakojima     Osaka     Minezaki    19.10.1989    188    76
Jk7e   Tsurufuji      Saitama   Isegahama   18.02.1991    174   131
Jk7w   Sunaga         Gunma     Naruto      15.09.1994    173   125
Jk8e   Nakano         Hokkaido  Hakkaku     16.08.1993    173   104
Jk8w   Dewataikai     Okinawa   Dewanoumi   12.11.1996    180   100
Jk9e   Arakaki        Chiba     Naruto      16.07.1996    188   133
Jk9w   Kotomanabe     Aichi     Sadogatake  16.07.1996    173   103
Jk10e  Honda          Tokyo     Nishikido   11.03.1997    177    95
Jk10w  Haruminato     Gunma     Minato      12.01.1997    175    90
Jk11e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    180   100
Jk11w  Fujita         Kanagawa  Shikoroyama 11.05.1996    190   139
Jk12e  Asatsurugi     Saitama   Takasago    21.05.1996    181   104
Jk12w  Tokkoriki      Ishikawa  Arashio     17.02.1986    175  91.5
Jk13e  Okino          Hiroshima Hakkaku     08.08.1992    179   141
Jk13w  Kotouruga      Nagano    Sadogatake  06.08.1993    184    69
Jk14e  Rikiyushi      Osaka     Minezaki    02.08.1996    177    96
Jk14w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    182 118.7
Jk15e  Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Jk15w  Azumayama      Fukushima Tamanoi     10.06.1994    181   102
Jk16e  Wakayamanaka   Fukuoka   Matsugane   08.01.1996    176   115
Jk16w  Hamaguchi      Mie       Kise        11.07.1989    177   153
Jk17e  Iwasaki        Tokyo     Kise        11.06.1989    183   156
Jk17w  Tsubomi        Tokyo     Chiganoura  29.09.1993    180   122
Jk18e  Kaishun        Kumamoto  Tomozuna    26.07.1993    173   128
Jk18w  Kaito          Niigata   Tomozuna    19.06.1996    177   128
Jk19e  Kaishu         Fukuoka   Tomozuna    17.12.1991    174   102
Jk19w  Komatsu        Aichi     Kise        19.08.1996    180   116
Jk20e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170    78
Jk20w  Hamaobu        Aichi     Onoe        20.08.1995    176    98
Jk21e  Sadaisamu      Saitama   Sakaigawa   10.02.1992    187   112
Jk21w  Asayudai       Oita      Takasago    30.01.1997    180   100
Jk22e  Miyazawa       Niigata   Minato      07.05.1995    184    67

Mae-zumo

Mz     Okawara        Shizuoka  Azumazeki   01.12.1996    186   111
Mz     Sasano         Saitama   Shikoroyama 15.11.1991    178   106
Mz     Arishima       Kagoshima Michinoku   27.09.1990    184   125

Banzuke-gai

Bg     Shineiyama     Tokyo     Sakaigawa   17.05.1988    180   124
Bg     Maenokatsu     Tokyo     Takadagawa  19.12.1993    173  80.1
Bg     Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5
Bg     Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5

Banzuke Notes

Shikona Changes

Ms33w  Nishikigi, changed from Kumagai
Sd27e  Hatogasaki, changed from Araumi
Sd40w  Okuma, changed from Maegunzan
Jd9w   Dangan, changed from Shobushi
Jd39e  Tamaisshin, changed from Tamayuki
Jd69w  Itadaki, changed from Kikuchi
Jd72w  Ariake, changed from Tamaki
Jd86w  Teno, changed from Tenkaizan
Jk18e  Kaishun, changed from Ogata
Jk18w  Kaito, changed from Hagiwara
Jk19e  Kaishu, changed from Takahashi
Jk21e  Sadaisamu, changed from Narahara
