Kyushu 2012
Fukuoka, Fukuoka International Center

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
Y1w    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
O1e    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
O1w    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
O2e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
O2w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O3e    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
S1e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
S1w    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
K1e    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
K1w    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
M1e    Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M1w    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
M2e    Shohozan       Fukuoka   Matsugane   09.02.1984    177 128.8
M2w    Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
M3e    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M3w    Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M4e    Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
M4w    Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
M5e    Aoiyama        Bulgaria  Kasugano    19.06.1986    190 157.6
M5w    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M6e    Kyokutenho     Mongolia  Tomozuna    13.09.1974    191   159
M6w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
M7e    Gagamaru       Georgia   Kise        23.02.1987    185 198.8
M7w    Aran           Russia    Mihogaseki  31.01.1984    187 154.4
M8e    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M8w    Daido          Tokyo     Onomatsu    21.08.1982    187   163
M9e    Shotenro       Mongolia  Fujishima   31.01.1982    189   156
M9w    Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
M10e   Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
M10w   Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M11e   Asahisho       Chiba     Tomozuna    21.07.1989    172 119.3
M11w   Miyabiyama     Ibaraki   Fujishima   28.07.1977    186 182.2
M12e   Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M12w   Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
M13e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
M13w   Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
M14e   Jokoryu        Tokyo     Kise        07.08.1988    185   151
M14w   Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
M15e   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
M15w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    180   166
M16e   Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2

Juryo

J1e    Tenkaiho       Kumamoto  Onoe        14.10.1984  182.6   185
J1w    Takarafuji     Aomori    Isegahama   18.02.1987    184   157
J2e    Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
J2w    Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
J3e    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
J3w    Tokushoryu     Nara      Kise        22.08.1986    181   158
J4e    Takanoyama     Czech     Naruto      21.02.1983    187   101
J4w    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
J5e    Daikiho        Tokyo     Miyagino    13.05.1989    182   152
J5w    Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
J6e    Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
J6w    Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
J7e    Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
J7w    Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
J8e    Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
J8w    Tanzo          Ishikawa  Onomatsu    05.05.1984    188 130.5
J9e    Takamisakari   Aomori    Azumazeki   12.05.1976    188 142.1
J9w    Oiwato         Yamagata  Hakkaku     18.05.1981  177.5 133.7
J10e   Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
J10w   Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 126.3
J11e   Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
J11w   Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
J12e   Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
J12w   Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
J13e   Akiseyama      Aichi     Kise        18.07.1985    183 174.8
J13w   Tokushinho     Mie       Kise        13.05.1984    191 190.7
J14e   Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
J14w   Masakaze       Nagasaki  Oguruma     28.04.1983    183 165.5

Makushita

Ms1e   Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
Ms1w   Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
Ms2e   Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Ms2w   Arawashi       Mongolia  Minezaki    21.08.1986  185.5 119.8
Ms3e   Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
Ms3w   Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms4e   Chiyoo         Kagoshima Kokonoe     29.05.1991    177   139
Ms4w   Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
Ms5e   Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms5w   Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms6e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
Ms6w   Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5   143
Ms7e   Kimikaze       Tokyo     Oguruma     23.09.1986    182 125.1
Ms7w   Watanabe       Yamanashi Takanohana  29.09.1988    181   141
Ms8e   Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
Ms8w   Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms9e   Keitenkai      Kagoshima Onomatsu    10.03.1990    175   117
Ms9w   Higonojo       Kumamoto  Kise        05.11.1984    178 128.4
Ms10e  Kamei          Kagawa    Kise        30.04.1985    194   143
Ms10w  Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms11e  Bushuyama      Aomori    Fujishima   21.05.1976    191 172.4
Ms11w  Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms12e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms12w  Buseizan       Ibaraki   Fujishima   27.05.1981  185.5 156.8
Ms13e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms13w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Ms14e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms14w  Kairyu         Wakayama  Dewanoumi   01.03.1990    177 127.6
Ms15e  Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Ms15w  Higoarashi     Kumamoto  Kise        20.08.1989  181.5 165.8
Ms16e  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms16w  Shosei         Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms17e  Sasanoyama     Aomori    Kise        30.12.1992    178   147
Ms17w  Hagane         Aichi     Izutsu      29.08.1981  178.5 138.1
Ms18e  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Ms18w  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms19e  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms19w  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985  184.5 128.4
Ms20e  Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Ms20w  Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Ms21e  Maeta          Yamagata  Hanaregoma  24.06.1982    180 213.2
Ms21w  Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Ms22e  Sasakiyama     Akita     Kise        12.06.1991    180   138
Ms22w  Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 133.7
Ms23e  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms23w  Kotofukuju     Yamagata  Sadogatake  14.12.1991    184 145.7
Ms24e  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Ms24w  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Ms25e  Asatenmai      Miyagi    Takasago    23.05.1981    172 108.5
Ms25w  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Ms26e  Sakigake       Mongolia  Hanaregoma  05.04.1986    179 143.7
Ms26w  Byakko         Hyogo     Nakamura    11.07.1989    187 117.5
Ms27e  Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Ms27w  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Ms28e  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Ms28w  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Ms29e  Chokozan       Fukuoka   Shikihide   23.10.1980    175 118.2
Ms29w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Ms30e  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Ms30w  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Ms31e  Onami          Fukushima Arashio     29.12.1991    182  88.6
Ms31w  Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 147.5
Ms32e  Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    181 100.2
Ms32w  Irie           Fukuoka   Tamanoi     15.07.1988    179   168
Ms33e  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms33w  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms34e  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184   161
Ms34w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 149.8
Ms35e  Nishikigi      Iwate     Isenoumi    25.08.1990    185 131.8
Ms35w  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Ms36e  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Ms36w  Wakaaoba       Miyagi    Magaki      14.03.1987    183 160.3
Ms37e  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms37w  Wakamisho      Mongolia  Magaki      29.11.1991    191   161
Ms38e  Mugendai       Oita      Fujishima   21.01.1989    179   109
Ms38w  Musashiumi     Ehime     Fujishima   26.04.1981    183 145.3
Ms39e  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms39w  Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Ms40e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 146.3
Ms40w  Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Ms41e  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Ms41w  Hokutokuni     Yamagata  Hakkaku     07.06.1985    177 149.5
Ms42e  Shiroryu       Tokyo     Minezaki    07.09.1983    173 137.9
Ms42w  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Ms43e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms43w  Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
Ms44e  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Ms44w  Nankairiki     Kochi     Kise        16.10.1987    175 126.1
Ms45e  Aozora         Osaka     Kasugano    26.08.1983    180 124.8
Ms45w  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Ms46e  Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Ms46w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Ms47e  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Ms47w  Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Ms48e  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Ms48w  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Ms49e  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Ms49w  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Ms50e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Ms50w  Sasayama       Aomori    Kise        14.01.1990    176 129.2
Ms51e  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Ms51w  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms52e  Tsurubayashi   Kumamoto  Kise        31.12.1993    176 118.6
Ms52w  Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Ms53e  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Ms53w  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Ms54e  Kansei         Nagasaki  Sakaigawa   25.08.1989    182 156.8
Ms54w  Goshi          Fukushima Arashio     05.10.1993    183   125
Ms55e  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Ms55w  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Ms56e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Ms56w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Ms57e  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Ms57w  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Ms58e  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Ms58w  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Ms59e  Hishofuji      Hyogo     Nakamura    14.07.1989    192 193.8
Ms59w  Daigofuji      Ibaraki   Nishikido   02.09.1983    184 184.6
Ms60e  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Ms60w  Inoue          Aichi     Kise        11.05.1985    180 152.4

Sandanme

Sd1e   Kisenoyama     Kagoshima Kise        25.09.1985    173 166.6
Sd1w   Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Sd2e   Wakakeisho     Nagasaki  Oitekaze    28.01.1984    173 129.8
Sd2w   Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Sd3e   Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Sd3w   Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Sd4e   Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd4w   Kabutoiwa      Kumamoto  Kise        17.11.1986    170 164.5
Sd5e   Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Sd5w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Sd6e   Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Sd6w   Haseyama       Tokyo     Kasugano    26.08.1992    170   144
Sd7e   Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd7w   Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd8e   Daieisho       Saitama   Oitekaze    10.11.1993    180   131
Sd8w   Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd9e   Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd9w   Kyokuhozan     Nagano    Tomozuna    30.03.1986    179 139.8
Sd10e  Meisei         Kagoshima Tatsunami   24.07.1995    180   111
Sd10w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd11e  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Sd11w  Tokizakura     Miyazaki  Nakamura    10.07.1989    175 168.9
Sd12e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd12w  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Sd13e  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Sd13w  Owaka          Osaka     Minezaki    02.11.1989    193 125.9
Sd14e  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Sd14w  Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 124.6
Sd15e  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd15w  Hitenryu       Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Sd16e  Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd16w  Aokishin       Osaka     Kasugano    10.06.1989    172 110.5
Sd17e  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Sd17w  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Sd18e  Hamaguchi      Mie       Kise        11.07.1989    177   153
Sd18w  Iwasaki        Tokyo     Kise        11.06.1989    183   156
Sd19e  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd19w  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Sd20e  Osunaarashi    Egypt     Otake       10.02.1992    189   138
Sd20w  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Sd21e  Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Sd21w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd22e  Ominato        Aomori    Minato      16.09.1988    175 110.6
Sd22w  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Sd23e  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd23w  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd24e  Teruazuma      Tokyo     Tamanoi     05.10.1976    183   150
Sd24w  Hokuoryu       Saitama   Nakamura    21.08.1990  172.5 136.5
Sd25e  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd25w  Kisenowaka     Saitama   Kise        31.08.1988    176   120
Sd26e  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd26w  Aonosho        Osaka     Dewanoumi   03.06.1993    179 122.6
Sd27e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Sd27w  Akinomine      Kanagawa  Minezaki    20.03.1977  191.5   150
Sd28e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Sd28w  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Sd29e  Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Sd29w  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd30e  Shinpuriki     Hyogo     Takadagawa  23.02.1988    174 102.9
Sd30w  Hatogasaki     Saga      Isenoumi    06.01.1987    182   110
Sd31e  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Sd31w  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Sd32e  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd32w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd33e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd33w  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Sd34e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   154
Sd34w  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd35e  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd35w  Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Sd36e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd36w  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 124.3
Sd37e  Hokutowaka     Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Sd37w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   111
Sd38e  Daishodo       Osaka     Otake       11.04.1985    177 146.3
Sd38w  Kosei          China     Azumazeki   18.09.1985    192   160
Sd39e  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd39w  Ryutei         China     Nishonoseki 02.06.1986    186   210
Sd40e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 154.2
Sd40w  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Sd41e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 148.8
Sd41w  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Sd42e  Isshinryu      Kyoto     Kitanoumi   16.12.1983    190 121.3
Sd42w  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Sd43e  Kotonoshu      Ehime     Sadogatake  01.07.1994    181   138
Sd43w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Sd44e  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd44w  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd45e  Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd45w  Uno            Shimane   Hakkaku     30.10.1992    177   114
Sd46e  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Sd46w  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Sd47e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   210
Sd47w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd48e  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd48w  Minatosho      Tokyo     Minato      28.05.1982    170 115.5
Sd49e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    174   118
Sd49w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Sd50e  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd50w  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd51e  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd51w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Sd52e  Okuma          Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd52w  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd53e  Toyononami     Ibaraki   Tatsunami   06.11.1990    181   144
Sd53w  Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Sd54e  Kototsubasa    Aichi     Sadogatake  23.02.1992  173.5  88.6
Sd54w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd55e  Wakahikari     Osaka     Minezaki    13.10.1988    180 134.4
Sd55w  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Sd56e  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Sd56w  Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3
Sd57e  Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Sd57w  Shibahara      Mie       Kise        28.11.1989    178 136.5
Sd58e  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Sd58w  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd59e  Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Sd59w  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Sd60e  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Sd60w  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd61e  Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Sd61w  Wakayama       Chiba     Onomatsu    26.04.1992    173   144
Sd62e  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Sd62w  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Sd63e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Sd63w  Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Sd64e  Chiyokiryu     Okinawa   Kokonoe     27.12.1993    186   124
Sd64w  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Sd65e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd65w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Sd66e  Higonoryu      Kumamoto  Kise        19.11.1985    175 178.1
Sd66w  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd67e  Oruri          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd67w  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Sd68e  Raomaru        Saitama   Tatsunami   30.03.1993    173   188
Sd68w  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd69e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Sd69w  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Sd70e  Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Sd70w  Yotsugamine    Aomori    Minezaki    02.04.1988  170.5   104
Sd71e  Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Sd71w  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Sd72e  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Sd72w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Sd73e  Dangan         Yamanashi Takadagawa  04.11.1991    165 111.5
Sd73w  Shinohara      Osaka     Onomatsu    21.08.1993    181   109
Sd74e  Chiyohayate    Nagasaki  Kokonoe     05.07.1988    183  83.1
Sd74w  Araumago       Ibaraki   Isenoumi    05.10.1984    179 171.3
Sd75e  Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Sd75w  Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Sd76e  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd76w  Tochinokuni    Tochigi   Kasugano    21.02.1992  175.6 124.4
Sd77e  Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Sd77w  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd78e  Takakasuga     Mongolia  Kasugayama  06.03.1993    187    89
Sd78w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Sd79e  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Sd79w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd80e  Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Sd80w  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Sd81e  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd81w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Sd82e  Ryuseio        Kumamoto  Hanaregoma  14.02.1986    187   148
Sd82w  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Sd83e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   208
Sd83w  Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Sd84e  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Sd84w  Kiritora       Yamanashi Michinoku   23.03.1993  177.5 123.4
Sd85e  Yatsurugi      Chiba     Nishonoseki 29.11.1989  180.3 101.9
Sd85w  Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7
Sd86e  Hokutoo        Fukushima Hakkaku     11.11.1992    195 130.3
Sd86w  Fukushima      Hyogo     Nishikido   06.06.1996    179   125
Sd87e  Hanasegawa     China     Asahiyama   17.12.1984  185.5 147.4
Sd87w  Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Sd88e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Sd88w  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    170 101.8
Sd89e  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Sd89w  Kotomatsuo     Saga      Sadogatake  29.06.1996  167.5    87
Sd90e  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Sd90w  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd91e  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Sd91w  Kotorikuzan    Akita     Sadogatake  10.12.1993  172.5 142.3
Sd92e  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Sd92w  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Sd93e  Mitozakura     Nagasaki  Nakamura    16.04.1992    180 109.4
Sd93w  Ryokizan       Aomori    Tatsunami   15.07.1993    175   124
Sd94e  Hokutohana     Hiroshima Hakkaku     07.07.1989  177.5 137.5
Sd94w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Sd95e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd95w  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd96e  Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Sd96w  Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Sd97e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174   105
Sd97w  Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Sd98e  Tokkoriki      Ishikawa  Arashio     17.02.1986    175  91.5
Sd98w  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Sd99e  Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2
Sd99w  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd100e Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Sd100w Mutsukaze      Aomori    Oguruma     02.07.1992    174   134

Jonidan

Jd1e   Hamamiryu      Hyogo     Kise        10.05.1987    170 101.2
Jd1w   Hatakeyama     Akita     Oguruma     16.11.1993    182   103
Jd2e   Barikimaru     Osaka     Shikoroyama 30.12.1986    181   119
Jd2w   Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd3e   Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Jd3w   Azumasakari    Chiba     Tamanoi     11.10.1991    188 128.7
Jd4e   Tokunoumi      Kagoshima Sakaigawa   07.11.1988    187   128
Jd4w   Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Jd5e   Kyokuryuo      Ibaraki   Tomozuna    22.05.1986    171 115.8
Jd5w   Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Jd6e   Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Jd6w   Kaito          Niigata   Tomozuna    19.06.1996    177   128
Jd7e   Gonoumi        Miyagi    Fujishima   30.03.1986  183.5   117
Jd7w   Wakakoki       Gunma     Shikoroyama 14.09.1992    173 113.7
Jd8e   Kaisho         Fukuoka   Shikihide   06.08.1982  179.4 122.6
Jd8w   Owada          Saitama   Miyagino    19.07.1983    185 132.1
Jd9e   Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd9w   Hokanyama      Yamaguchi Sakaigawa   17.03.1993    178   143
Jd10e  Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Jd10w  Okinoiwa       Shimane   Hakkaku     17.05.1991    172   107
Jd11e  Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Jd11w  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Jd12e  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Jd12w  Yoshimura      Aichi     Dewanoumi   23.05.1991    169  83.8
Jd13e  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd13w  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Jd14e  Hayashi        Hokkaido  Hakkaku     19.10.1992    173   141
Jd14w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Jd15e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174    88
Jd15w  Ranbo          Tokyo     Takanohana  02.07.1972    183 178.8
Jd16e  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Jd16w  Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jd17e  Daishojo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd17w  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd18e  Nakazono       Kagoshima Matsugane   18.05.1996    174    81
Jd18w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd19e  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd19w  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd20e  Kotoyamato     Gifu      Sadogatake  07.04.1993    178 119.2
Jd20w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd21e  Hokutoyo       Hokkaido  Hakkaku     05.08.1991    179   120
Jd21w  Onojo          Fukuoka   Takadagawa  31.01.1996    177   113
Jd22e  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Jd22w  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd23e  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd23w  Yato           Kagoshima Michinoku   28.07.1994    185    95
Jd24e  Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd24w  Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd25e  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   129
Jd25w  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Jd26e  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Jd26w  Tanahashi      Gifu      Kise        14.07.1987    186   189
Jd27e  Onoyama        Fukuoka   Onomatsu    01.02.1978    169 110.6
Jd27w  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd28e  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd28w  Sharinoumi     Hokkaido  Hakkaku     08.04.1991    168   105
Jd29e  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Jd29w  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Jd30e  Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jd30w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179    90
Jd31e  Fujinowaka     Tokyo     Fujishima   27.09.1994    172   114
Jd31w  Rikito         Akita     Tokitsukaze 21.09.1993    168   102
Jd32e  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd32w  Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jd33e  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Jd33w  Kato           Aichi     Fujishima   31.05.1994    184   116
Jd34e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Jd34w  Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Jd35e  Mitani         Mie       Mihogaseki  23.09.1992    187   120
Jd35w  Wakadaiju      Akita     Minezaki    21.11.1994    177    92
Jd36e  Hayabusa       Chiba     Takadagawa  16.10.1986    175   102
Jd36w  Tamaisshin     Ehime     Kataonami   29.01.1992    178   184
Jd37e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd37w  Daishomune     Kagawa    Oitekaze    08.07.1992    176   108
Jd38e  Tsubomi        Tokyo     Chiganoura  29.09.1993    180   122
Jd38w  Shinzan        Kanagawa  Takasago    27.01.1982    185 143.9
Jd39e  Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Jd39w  Gojinryu       Kagoshima Matsugane   09.10.1988    170 109.8
Jd40e  Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jd40w  Kozan          Kanagawa  Kasugayama  19.01.1992    179    82
Jd41e  Sasano         Saitama   Shikoroyama 15.11.1991    178   106
Jd41w  Komatensho     Hyogo     Hanaregoma  16.10.1981    182   128
Jd42e  Higonohana     Kumamoto  Kise        10.12.1991    185 128.3
Jd42w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    181   113
Jd43e  Azumashu       Iwate     Tamanoi     16.08.1992    179  94.4
Jd43w  Tamao          Kochi     Kataonami   14.09.1981    188   130
Jd44e  Morigaki       Kyoto     Hakkaku     29.07.1993    178   137
Jd44w  Oisato         Kyoto     Minezaki    09.05.1996    175   139
Jd45e  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd45w  Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jd46e  Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Jd46w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd47e  Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd47w  Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Jd48e  Itadaki        Tokyo     Isenoumi    05.09.1994    185    99
Jd48w  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd49e  Kai            Hiroshima Hakkaku     14.01.1994    181   107
Jd49w  Kumamoto       Nagasaki  Takanohana  06.03.1996    178   116
Jd50e  Hokutomori     Okinawa   Hakkaku     23.03.1987    183 137.8
Jd50w  Daiho          Kagoshima Minezaki    12.09.1991    189   116
Jd51e  Oshio          Tochigi   Shikihide   08.05.1989    167    67
Jd51w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd52e  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd52w  Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd53e  Wakagenji      Osaka     Minezaki    26.12.1992    180    69
Jd53w  Ikeru          Kagoshima Onomatsu    26.11.1992    175    96
Jd54e  Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd54w  Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jd55e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd55w  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd56e  Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jd56w  Asaamami       Kagoshima Takasago    09.10.1989  168.5 128.1
Jd57e  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd57w  Higohikari     Kumamoto  Kise        27.01.1988    172 120.2
Jd58e  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Jd58w  Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd59e  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd59w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd60e  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd60w  Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Jd61e  Hyugaryu       Miyazaki  Michinoku   27.01.1988    178   110
Jd61w  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd62e  Ichiki         Hokkaido  Hakkaku     21.09.1993    181   147
Jd62w  Aragyoshi      Kanagawa  Arashio     20.09.1993    176    68
Jd63e  Ariake         Saga      Isenoumi    30.07.1995    172   106
Jd63w  Teno           Osaka     Takadagawa  17.10.1986    174 125.6
Jd64e  Hoshikabuto    Fukushima Izutsu      31.08.1980  172.5  86.8
Jd64w  Aoki           Nagano    Takanohana  20.06.1996    174    89
Jd65e  Daishofuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd65w  Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd66e  Ishiharayama   Tokyo     Shikoroyama 15.04.1996    167    86
Jd66w  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jd67e  Tsugarunada    Aomori    Sakaigawa   04.08.1993    183   166
Jd67w  Kisenishiki    Yamagata  Kise        28.10.1982    180 154.7
Jd68e  Minatoryu      Saitama   Minato      03.03.1993    188   124
Jd68w  Hidano         Toyama    Arashio     14.09.1990    176   105
Jd69e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Jd69w  Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd70e  Hayate         Mie       Fujishima   23.12.1991    170  87.1
Jd70w  Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd71e  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd71w  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Jd72e  Kotoomura      Fukuoka   Sadogatake  25.02.1997    177    83
Jd72w  Nakano         Hokkaido  Hakkaku     16.08.1993    173   104
Jd73e  Haruminato     Gunma     Minato      12.01.1997    175    90
Jd73w  Kotokudo       Iwate     Sadogatake  28.01.1994    180   103
Jd74e  Takachihonomine Miyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jd74w  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Jd75e  Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd75w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    180   100
Jd76e  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4
Jd76w  Tosahayate     Kochi     Shikoroyama 04.12.1986    182 147.2
Jd77e  Wakahizen      Nagasaki  Minezaki    22.12.1990  170.5   117
Jd77w  Kasachikara    Aichi     Nishonoseki 13.07.1970    177 128.8
Jd78e  Ako            Chiba     Onomatsu    14.02.1993    179 115.3
Jd78w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    182 118.7
Jd79e  Daiisshin      Fukuoka   Asahiyama   14.03.1987  178.5   125
Jd79w  Kozakura       Ibaraki   Tatsunami   20.01.1995    173   107
Jd80e  Mihara         Ehime     Kokonoe     24.07.1994    173    99
Jd80w  Kototora       Fukuoka   Sadogatake  22.10.1994    167    76
Jd81e  Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd81w  Kagawa         Osaka     Miyagino    20.02.1993    179   122
Jd82e  Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jd82w  Morinoyama     Fukushima Tamanoi     02.07.1992    173   109
Jd83e  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd83w  Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd84e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd84w  Kairiki        Yamanashi Nakamura    21.11.1991  175.5 146.4
Jd85e  Fujihisashi    Aichi     Nakamura    13.10.1994    173    98
Jd85w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190   179
Jd86e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd86w  Kototaiki      Chiba     Sadogatake  18.08.1993    174   125
Jd87e  Hasegawa       Fukushima Hakkaku     17.01.1994    168    92
Jd87w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    181    72
Jd88e  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jd88w  Miyake         Hyogo     Oguruma     01.01.1995    177   115
Jd89e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   122
Jd89w  Goto           Tochigi   Kasugayama  18.08.1993    175   141
Jd90e  Daishiryu      Tokyo     Kise        27.09.1988    186 119.9
Jd90w  Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jd91e  Okunidake      Tokyo     Kasugayama  18.09.1992    183   136
Jd91w  Dewataikai     Okinawa   Dewanoumi   12.11.1996    180   100
Jd92e  Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd92w  Setonishiki    Kagawa    Nishikido   01.11.1994    169   113
Jd93e  Naramisugi     Gunma     Magaki      19.05.1989    168 148.7
Jd93w  Kotomanabe     Aichi     Sadogatake  16.07.1996    173   103
Jd94e  Honda          Tokyo     Nishikido   11.03.1997    177    95
Jd94w  Azumahana      Tokyo     Hanaregoma  07.07.1987    177 112.4
Jd95e  Kaishun        Kumamoto  Tomozuna    26.07.1993    173   128
Jd95w  Daishi         Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd96e  Issei          Kanagawa  Shikoroyama 08.03.1996    176   104
Jd96w  Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jd97e  Matsuki        Tokyo     Takanohana  15.06.1995    173   110
Jd97w  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jd98e  Hokutosho      Fukushima Hakkaku     08.09.1992    173  91.8
Jd98w  Fukukasuga     Fukuoka   Kasugayama  13.02.1979  172.5    97
Jd99e  Kotokonjo      Chiba     Sadogatake  05.09.1986  190.2   130
Jd99w  Chibahibiki    Chiba     Shikihide   13.07.1992    175    98
Jd100e Daishohama     Hyogo     Oitekaze    07.05.1995    167    86
Jd100w Azumayama      Fukushima Tamanoi     10.06.1994    181   102

Jonokuchi

Jk1e   Komatsu        Aichi     Kise        19.08.1996    180   116
Jk1w   Miyakojima     Osaka     Minezaki    19.10.1989    188    76
Jk2e   Ashitakayama   Hokkaido  Shibatayama 24.02.1996    168   107
Jk2w   Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jk3e   Mihamaumi      Chiba     Tamanoi     29.11.1996    170    78
Jk3w   Yoshida        Kanagawa  Kasugayama  30.08.1996    175    98
Jk4e   Ginseizan      Nagano    Otake       06.04.1993    175    68
Jk4w   Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Jk5e   Takahashi      Akita     Kokonoe     12.11.1996    170    98
Jk5w   Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jk6e   Dewadaiki      Niigata   Dewanoumi   17.02.1993    192   160
Jk6w   Kotouruga      Nagano    Sadogatake  06.08.1993    184    69
Jk7e   Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jk7w   Azumahikari    Tokyo     Tamanoi     27.05.1993    171 111.2
Jk8e   Sadaisamu      Saitama   Sakaigawa   10.02.1992    187   112
Jk8w   Yamada         Chiba     Oguruma     22.12.1994    174   116
Jk9e   Rikiyushi      Osaka     Minezaki    02.08.1996    177    96
Jk9w   Teraoryu       Osaka     Shikoroyama 05.03.1991    171 145.4
Jk10e  Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Jk10w  Nioyama        Fukuoka   Takadagawa  08.11.1979    175   198
Jk11e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992    183   177
Jk11w  Kaishu         Fukuoka   Tomozuna    17.12.1991    174   102
Jk12e  Fujita         Kanagawa  Shikoroyama 11.05.1996    190   139
Jk12w  Hakuyozan      Yamagata  Takadagawa  13.04.1995    184   140
Jk13e  Imao           Aichi     Shikoroyama 22.09.1995    176    92
Jk13w  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Jk14e  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Jk14w  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Jk15e  Wakayamanaka   Fukuoka   Matsugane   08.01.1996    176   115
Jk15w  Tsurufuji      Saitama   Isegahama   18.02.1991    174   131
Jk16e  Kidai          Aichi     Otake       24.10.1991    173   133
Jk16w  Miyamoto       Tokyo     Naruto      26.12.1995    181    79
Jk17e  Okino          Hiroshima Hakkaku     08.08.1992    179   141

Mae-zumo

Mz     Arishima       Kagoshima Michinoku   27.09.1990    184   125
Mz     Sato           Chiba     Tamanoi     14.08.1995    183   164

Banzuke-gai

Bg     Asatsurugi     Saitama   Takasago    21.05.1996    181   104
Bg     Hamaobu        Aichi     Onoe        20.08.1995    176    98
Bg     Hara           Saitama   Naruto      25.05.1994    174   101
Bg     Takaisamu      Kumamoto  Takanohana  01.09.1982  176.5 148.8
Bg     Miyazawa       Niigata   Minato      07.05.1995    184    67
Bg     Shineiyama     Tokyo     Sakaigawa   17.05.1988    180   124
Bg     Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5
Bg     Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5

Banzuke Notes

Shikona Changes

Sd1e   Kisenoyama, changed from Yamashita
Sd30e  Shinpuriki, changed from Jinpuriki
Sd37w  Kotodaigo, changed from Kotokawazu
Sd76w  Tochinokuni, changed from Tochidaiho
Jd30w  Kotozensho, changed from Kotokojima
Jd95w  Daishi, changed from Masukoma
Jk10e  Kaminoyama, changed from Otorigatake
