Aki 2010
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
O1e    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
O1w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O2e    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
O2w    Kaio           Fukuoka   Tomozuna    24.07.1972  184.5   173
S1e    Aran           Russia    Mihogaseki  31.01.1984    187 154.4
S1w    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
K1e    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
K1w    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
M1e    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M1w    Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
M2e    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
M2w    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M3e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
M3w    Kyokutenho     Mongolia  Oshima      13.09.1974    191   159
M4e    Tokusegawa     Mongolia  Kiriyama    06.08.1983    190 154.4
M4w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
M5e    Takamisakari   Aomori    Azumazeki   12.05.1976    188 142.1
M5w    Hakuba         Mongolia  Michinoku   05.05.1983    186 126.2
M6e    Mokonami       Mongolia  Tatsunami   05.04.1984  186.5   152
M6w    Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
M7e    Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M7w    Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
M8e    Kokkai         Georgia   Oitekaze    10.03.1981    189 148.7
M8w    Masatsukasa    Aomori    Irumagawa   07.06.1984    183 147.8
M9e    Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
M9w    Bushuyama      Aomori    Musashigawa 21.05.1976    191 172.4
M10e   Hokutoriki     Tochigi   Hakkaku     31.10.1977    182 150.9
M10w   Shimotori      Niigata   Tokitsukaze 18.03.1978    188 140.2
M11e   Kotokasuga     Fukuoka   Sadogatake  25.08.1977    182 148.3
M11w   Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M12e   Koryu          Mongolia  Hanakago    04.02.1984    186   152
M12w   Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M13e   Kasugao        Korea     Kasugayama  01.07.1977    183 146.5
M13w   Sokokurai      China     Arashio     09.01.1984    185 125.4
M14e   Tochinonada    Ishikawa  Kasugano    26.02.1974  186.5 161.6
M14w   Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M15e   Gagamaru       Georgia   Kitanoumi   23.02.1987    185 198.8
M15w   Kakizoe        Oita      Musashigawa 12.08.1978  176.5 138.6
M16e   Kyokunankai    Kagoshima Oshima      14.12.1977    180 137.7
M16w   Tosanoumi      Kochi     Isenoumi    16.02.1972    186 151.1
M17e   Toyozakura     Hiroshima Michinoku   12.03.1974    182 134.7

Juryo

J1e    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
J1w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
J2e    Miyabiyama     Ibaraki   Musashigawa 28.07.1977    186 182.2
J2w    Wakatenro      Hokkaido  Magaki      18.10.1977    184 165.5
J3e    Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
J3w    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
J4e    Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
J4w    Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
J5e    Shotenro       Mongolia  Musashigawa 31.01.1982    189   156
J5w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
J6e    Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
J6w    Tamanoshima    Fukushima Kataonami   15.09.1977    187 164.5
J7e    Jumonji        Aomori    Michinoku   09.06.1976    184 157.8
J7w    Sakaizawa      Saitama   Onoe        11.04.1983    188 153.1
J8e    Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
J8w    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
J9e    Tokushinho     Mie       Kitanoumi   13.05.1984    191 190.7
J9w    Hoshikaze      Mongolia  Oguruma     15.12.1983  180.4   119
J10e   Asofuji        Aomori    Isegahama   17.01.1976    180 124.9
J10w   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
J11e   Matsutani      Fukuoka   Matsugane   09.02.1984    177 128.8
J11w   Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
J12e   Nakanokuni     China     Minato      17.09.1983    185   162
J12w   Takarafuji     Aomori    Isegahama   18.02.1987    184   157
J13e   Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
J13w   Yamamotoyama   Saitama   Onoe        08.05.1984    191 264.5
J14e   Ryuho          Okinawa   Michinoku   18.06.1977    183 146.9
J14w   Iwakiyama      Aomori    Sakaigawa   02.03.1976  183.5 171.5

Makushita

Ms1e   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
Ms1w   Daido          Tokyo     Onomatsu    21.08.1982    187   163
Ms2e   Fukao          Aichi     Kitanoumi   18.07.1985    183 174.8
Ms2w   Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
Ms3e   Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
Ms3w   Tsurugidake    Saitama   Musashigawa 07.02.1979    181 161.8
Ms4e   Kanbayashi     Yamagata  Hakkaku     18.05.1981  177.5 133.7
Ms4w   Kiyoseumi      Aichi     Kitanoumi   16.08.1984  182.5 184.9
Ms5e   Mochimaru      Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Ms5w   Chiyohakuho    Kumamoto  Kokonoe     21.04.1983    181 137.6
Ms6e   Takateru       Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms6w   Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
Ms7e   Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
Ms7w   Aoki           Nara      Kitanoumi   22.08.1986    181   158
Ms8e   Satsumahibiki  Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms8w   Hoshihikari    Mongolia  Hakkaku     25.07.1984  182.5 112.9
Ms9e   Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
Ms9w   Aoiyama        Bulgaria  Tagonoura   19.06.1986    190 157.6
Ms10e  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms10w  Kasuganishiki  Chiba     Kasugano    22.08.1975  186.5 152.6
Ms11e  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms11w  Daishoumi      Tokyo     Oitekaze    21.04.1984  177.5 146.2
Ms12e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms12w  Arawashi       Mongolia  Hanakago    21.08.1986  185.5 119.8
Ms13e  Nakano         Ibaraki   Musashigawa 27.05.1981  185.5 156.8
Ms13w  Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
Ms14e  Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
Ms14w  Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
Ms15e  Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
Ms15w  Hamanishiki    Kumamoto  Oitekaze    23.11.1976  179.5 127.9
Ms16e  Yanagawa       Kochi     Mihogaseki  22.01.1974    178   184
Ms16w  Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
Ms17e  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Ms17w  Kyokushuho     Mongolia  Oshima      09.08.1988    191 126.3
Ms18e  Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
Ms18w  Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms19e  Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
Ms19w  Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
Ms20e  Takanoyama     Czech     Naruto      21.02.1983    187   101
Ms20w  Maeta          Yamagata  Hanaregoma  24.06.1982    180 213.2
Ms21e  Wakamifuji     Aomori    Magaki      16.07.1985  176.5 193.6
Ms21w  Surugatsukasa  Shizuoka  Irumagawa   11.08.1980    183   162
Ms22e  Minami         Kumamoto  Onoe        14.10.1984  182.6   185
Ms22w  Tochitsubasa   Aomori    Kasugano    03.10.1980    167  99.8
Ms23e  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms23w  Shirononami    Kumamoto  Onoe        16.07.1981  173.4   131
Ms24e  Terashita      Ishikawa  Onomatsu    05.05.1984    188 130.5
Ms24w  Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms25e  Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
Ms25w  Daishoyama     Tokyo     Oitekaze    25.02.1976  175.5   158
Ms26e  Araumago       Ibaraki   Isenoumi    05.10.1984    179 171.3
Ms26w  Rikiryu        Kumamoto  Hanakago    31.03.1980    189 155.9
Ms27e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms27w  Kirinowaka     Kumamoto  Michinoku   18.09.1983  177.5 126.9
Ms28e  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184   161
Ms28w  Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Ms29e  Chokozan       Fukuoka   Shikihide   23.10.1980    175 118.2
Ms29w  Kitazono       Nagasaki  Oguruma     28.04.1983    183 165.5
Ms30e  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms30w  Kamei          Kagawa    Kitanoumi   30.04.1985    194   143
Ms31e  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms31w  Kumagai        Iwate     Isenoumi    25.08.1990    185 131.8
Ms32e  Asahisho       Chiba     Oshima      21.07.1989    172 119.3
Ms32w  Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5   143
Ms33e  Araumi         Saga      Isenoumi    06.01.1987    182   110
Ms33w  Fukunohana     Tokushima Dewanoumi   15.07.1981    189 132.9
Ms34e  Naoe           Tokyo     Oguruma     23.09.1986    182 125.1
Ms34w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms35e  Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Ms35w  Bugendai       Oita      Musashigawa 21.01.1989    179   109
Ms36e  Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
Ms36w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Ms37e  Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Ms37w  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Ms38e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Ms38w  Higonojo       Kumamoto  Kitanoumi   05.11.1984    178 128.4
Ms39e  Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Ms39w  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Ms40e  Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Ms40w  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms41e  Hidenofuji     Tokushima Kasugayama  24.03.1983    181 115.7
Ms41w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Ms42e  Tokitsukasa    Aichi     Irumagawa   02.01.1982    178 147.8
Ms42w  Futeno         Kumamoto  Dewanoumi   28.08.1980  180.5 151.5
Ms43e  Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 133.7
Ms43w  Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Ms44e  Inoue          Aichi     Kitanoumi   11.05.1985    180 152.4
Ms44w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Ms45e  Hoshizakura    Mongolia  Hakkaku     06.01.1984  182.5 134.2
Ms45w  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms46e  Musashiumi     Ehime     Musashigawa 26.04.1981    183 145.3
Ms46w  Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Ms47e  Aozora         Osaka     Tagonoura   26.08.1983    180 124.8
Ms47w  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Ms48e  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Ms48w  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Ms49e  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms49w  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms50e  Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Ms50w  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Ms51e  Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms51w  Tokizakura     Miyazaki  Nakamura    10.07.1989    175 168.9
Ms52e  Yamashita      Kagoshima Kitanoumi   25.09.1985    173 166.6
Ms52w  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms53e  Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms53w  Koshinoryu     Fukui     Musashigawa 17.05.1979    179 149.8
Ms54e  Hishofuji      Hyogo     Nakamura    14.07.1989    192 193.8
Ms54w  Kyokutaisei    Hokkaido  Oshima      18.10.1989    181 100.2
Ms55e  Tamao          Kochi     Kataonami   14.09.1981    188   130
Ms55w  Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Ms56e  Nankairiki     Kochi     Kitanoumi   16.10.1987    175 126.1
Ms56w  Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
Ms57e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Ms57w  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Ms58e  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Ms58w  Tenroku        Osaka     Onomatsu    30.05.1986  177.5 155.3
Ms59e  Byakko         Hyogo     Nakamura    11.07.1989    187 117.5
Ms59w  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Ms60e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Ms60w  Asanotosa      Kochi     Takasago    10.11.1981    175   156

Sandanme

Sd1e   Wakaryusei     Fukuoka   Hanaregoma  31.01.1985  184.5 128.4
Sd1w   Sakigake       Mongolia  Hanaregoma  05.04.1986    179 143.7
Sd2e   Chiyonoshin    Mie       Kokonoe     23.06.1986    177 132.3
Sd2w   Kotookuyama    Yamagata  Sadogatake  14.12.1991    184 145.7
Sd3e   Kazafuzan      Kazakhstan Nishikido   06.04.1984    183 147.5
Sd3w   Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Sd4e   Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
Sd4w   Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Sd5e   Kei            Kagoshima Onomatsu    10.03.1990    175   117
Sd5w   Rendaiyama     Hyogo     Kitanoumi   12.01.1988  179.5 146.3
Sd6e   Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Sd6w   Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Sd7e   Daishoki       Chiba     Takadagawa  20.06.1983    174 122.2
Sd7w   Kakureizan     Aichi     Izutsu      29.08.1981  178.5 138.1
Sd8e   Katagiri       Chiba     Matsugane   26.03.1988  170.2   129
Sd8w   Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd9e   Kaishin        Brazil    Tomozuna    17.06.1986    185 160.8
Sd9w   Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd10e  Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Sd10w  Matsumidori    Ishikawa  Onomatsu    27.07.1981  187.5 143.3
Sd11e  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Sd11w  Sasakiyama     Akita     Kitanoumi   12.06.1991    180   138
Sd12e  Hokuoryu       Saitama   Nakamura    21.08.1990  172.5 136.5
Sd12w  Hitachigo      Ibaraki   Musashigawa 17.06.1985    183 148.8
Sd13e  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd13w  Tochifudo      Saitama   Kasugano    14.06.1977  190.2 163.4
Sd14e  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Sd14w  Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd15e  Kairyu         Wakayama  Tagonoura   01.03.1990    177 127.6
Sd15w  Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Sd16e  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Sd16w  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd17e  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Sd17w  Maegunzan      Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd18e  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Sd18w  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd19e  Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Sd19w  Tochitenko     Gunma     Kasugano    19.02.1967    178 146.4
Sd20e  Tokio          Gifu      Kitanoumi   22.11.1985    179   133
Sd20w  Higo           Kagoshima Izutsu      19.06.1977  180.6 136.4
Sd21e  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Sd21w  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Sd22e  Chiyohakuryu   China     Kokonoe     11.06.1983    181 116.7
Sd22w  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Sd23e  Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3
Sd23w  Furuichi       Osaka     Onomatsu    21.02.1976  173.5  97.3
Sd24e  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Sd24w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Sd25e  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Sd25w  Kobo           Osaka     Miyagino    25.12.1981    168 113.8
Sd26e  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd26w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Sd27e  Kotokashiwadani Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Sd27w  Danyu          Miyazaki  Kitanoumi   11.02.1981    184 130.1
Sd28e  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Sd28w  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd29e  Asanawa        Miyagi    Takasago    23.05.1981    172 108.5
Sd29w  Higoarashi     Kumamoto  Kitanoumi   20.08.1989  181.5 165.8
Sd30e  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Sd30w  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Sd31e  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Sd31w  Ayanokaze      Fukui     Oguruma     17.09.1982    182 117.8
Sd32e  Wakakengo      Gunma     Matsugane   01.09.1980  174.5 125.6
Sd32w  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Sd33e  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Sd33w  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd34e  Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Sd34w  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd35e  Kaishinho      Miyazaki  Tomozuna    30.03.1984    179 119.6
Sd35w  Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
Sd36e  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd36w  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Sd37e  Masunofuji     Tokyo     Nakamura    24.10.1987    172 109.6
Sd37w  Enatsukasa     Gifu      Irumagawa   09.07.1979  178.5 139.9
Sd38e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd38w  Musoketsu      Kumamoto  Hanaregoma  14.02.1986    187   148
Sd39e  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Sd39w  Chiyonohana    Miyazaki  Kokonoe     05.12.1975    178   110
Sd40e  Akinomine      Kanagawa  Minezaki    20.03.1977  191.5   150
Sd40w  Kabutoiwa      Kumamoto  Kitanoumi   17.11.1986    170 164.5
Sd41e  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Sd41w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd42e  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Sd42w  Kosei          China     Azumazeki   18.09.1985    192   160
Sd43e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd43w  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Sd44e  Shinyu         Fukuoka   Azumazeki   24.12.1978    176 122.1
Sd44w  Kimenryu       Gifu      Takasago    29.09.1969    190   138
Sd45e  Ryujinsakari   Ibaraki   Nishikido   02.09.1983    184 184.6
Sd45w  Isanokuni      Nagasaki  Sakaigawa   25.08.1989    182 156.8
Sd46e  Raiko          Tokyo     Takadagawa  21.03.1992  181.5 124.1
Sd46w  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd47e  Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd47w  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd48e  Onami          Fukushima Arashio     29.12.1991    182  88.6
Sd48w  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd49e  Tochinokuni    Tochigi   Kasugano    07.07.1988    184 152.4
Sd49w  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Sd50e  Saito          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd50w  Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Sd51e  Chiyozakura    Tokyo     Kokonoe     17.09.1987    184   141
Sd51w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd52e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd52w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd53e  Teruazuma      Tokyo     Tamanoi     05.10.1976    183   150
Sd53w  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Sd54e  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd54w  Hokutofuji     Tokyo     Hakkaku     20.09.1986  187.5   139
Sd55e  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Sd55w  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd56e  Sasayama       Aomori    Kitanoumi   14.01.1990    176 129.2
Sd56w  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Sd57e  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd57w  Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Sd58e  Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd58w  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Sd59e  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd59w  Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Sd60e  Chiyonishiki   Kumamoto  Kokonoe     02.04.1982  176.5 126.9
Sd60w  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd61e  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd61w  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd62e  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd62w  Kozan          Kanagawa  Minezaki    23.05.1980    170 123.1
Sd63e  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd63w  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Sd64e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd64w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd65e  Maeshinpu      Hyogo     Takadagawa  23.02.1988    174 102.9
Sd65w  Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Sd66e  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd66w  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Sd67e  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd67w  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd68e  Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Sd68w  Daigen         Aichi     Michinoku   14.06.1991    173  98.8
Sd69e  Toyohikari     Osaka     Tokitsukaze 29.09.1980  176.5 122.8
Sd69w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd70e  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Sd70w  Shobushi       Yamanashi Takadagawa  04.11.1991    165 111.5
Sd71e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Sd71w  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Sd72e  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Sd72w  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Sd73e  Wakayuki       Ibaraki   Matsugane   08.08.1976    172   145
Sd73w  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd74e  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd74w  Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175  99.7
Sd75e  Sato           Miyagi    Magaki      14.03.1987    183 160.3
Sd75w  Kyokushoten    Tokyo     Oshima      26.11.1979    185 177.3
Sd76e  Yuwa           Kanagawa  Isegahama   04.07.1987  169.5 135.9
Sd76w  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Sd77e  Hanasegawa     China     Kiriyama    17.12.1984  185.5 147.4
Sd77w  Tosahayato     Kochi     Shikoroyama 04.12.1986    182 147.2
Sd78e  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Sd78w  Masuhikari     Chiba     Chiganoura  26.04.1983    178 188.7
Sd79e  Gonoumi        Miyagi    Musashigawa 30.03.1986  183.5   117
Sd79w  Shiroryu       Korea     Hanakago    07.09.1983    173 137.9
Sd80e  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Sd80w  Ryutei         China     Nishonoseki 02.06.1986    186   210
Sd81e  Takada         Tokyo     Naruto      13.12.1992    173 108.3
Sd81w  Kihakuriki     Osaka     Otake       11.04.1985    177 146.3
Sd82e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd82w  Kisenowaka     Saitama   Kitanoumi   31.08.1988    176   120
Sd83e  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Sd83w  Umenokawa      Ibaraki   Nishikido   10.06.1986    175 124.3
Sd84e  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Sd84w  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Sd85e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd85w  Aokishin       Osaka     Tagonoura   10.06.1989    172 110.5
Sd86e  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Sd86w  Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 124.6
Sd87e  Abeshima       Tokyo     Dewanoumi   12.12.1991    170 101.8
Sd87w  Isamizuki      Nagasaki  Sakaigawa   07.02.1990  173.5 200.5
Sd88e  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Sd88w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Sd89e  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd89w  Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Sd90e  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Sd90w  Higonoryu      Kumamoto  Kitanoumi   19.11.1985    175 178.1
Sd91e  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Sd91w  Tochiotoha     Gifu      Kasugano    19.05.1987  187.5 118.8
Sd92e  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Sd92w  Kaisho         Fukuoka   Shikihide   06.08.1982  179.4 122.6
Sd93e  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Sd93w  Owada          Saitama   Miyagino    19.07.1983    185 132.1
Sd94e  Matsuhara      Aomori    Minato      16.09.1988    175 110.6
Sd94w  Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
Sd95e  Takaisamu      Kumamoto  Takanohana  01.09.1982  176.5 148.8
Sd95w  Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Sd96e  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Sd96w  Chiyonoriku    Okinawa   Kokonoe     10.04.1990    173 108.2
Sd97e  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Sd97w  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd98e  Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Sd98w  Tsurubayashi   Kumamoto  Kitanoumi   31.12.1993    176 118.6
Sd99e  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Sd99w  Yamaryu        Tokyo     Michinoku   15.03.1981    179 122.5
Sd100e Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Sd100w Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7

Jonidan

Jd1e   Yuzawa         Tokyo     Minato      28.05.1982    170 115.5
Jd1w   Hamamiryu      Hyogo     Kitanoumi   10.05.1987    170 101.2
Jd2e   Nioyama        Fukuoka   Takadagawa  08.11.1979    175   198
Jd2w   Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Jd3e   Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Jd3w   Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Jd4e   Wakahikari     Osaka     Hanakago    13.10.1988    180 134.4
Jd4w   Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Jd5e   Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Jd5w   Kyokuryuo      Ibaraki   Oshima      22.05.1986    171 115.8
Jd6e   Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Jd6w   Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Jd7e   Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Jd7w   Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Jd8e   Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Jd8w   Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Jd9e   Miyakofuji     Miyazaki  Minato      27.06.1988  171.5 107.8
Jd9w   Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Jd10e  Tenryo         Kumamoto  Kitanoumi   15.03.1983    174 120.6
Jd10w  Kitagawa       Saitama   Irumagawa   03.06.1990  178.5 152.6
Jd11e  Teraoryu       Osaka     Shikoroyama 05.03.1991    171 145.4
Jd11w  Kyokuhozan     Nagano    Oshima      30.03.1986    179 139.8
Jd12e  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Jd12w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Jd13e  Tanahashi      Gifu      Kitanoumi   14.07.1987    186   189
Jd13w  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd14e  Byakko         Kyoto     Musashigawa 11.12.1985    174 107.8
Jd14w  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Jd15e  Hoshiazuma     Miyagi    Tamanoi     07.12.1976  185.5 104.1
Jd15w  Kiritora       Yamanashi Michinoku   23.03.1993  177.5 123.4
Jd16e  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Jd16w  Hoonami        Osaka     Tatsunami   20.08.1992    175 123.7
Jd17e  Owaka          Osaka     Hanakago    02.11.1989    193 125.9
Jd17w  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Jd18e  Hashimoto      Tokyo     Kasugano    28.10.1991    168   154
Jd18w  Takahashi      Chiba     Tamanoi     11.10.1991    188 128.7
Jd19e  Ganjoyama      Aomori    Sakaigawa   05.11.1991    179   139
Jd19w  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Jd20e  Asai           Ibaraki   Irumagawa   11.09.1987    176 153.7
Jd20w  Kisenishiki    Yamagata  Kitanoumi   28.10.1982    180 154.7
Jd21e  Aonosho        Osaka     Tagonoura   03.06.1993    179 122.6
Jd21w  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Jd22e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Jd22w  Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Jd23e  Tanemaru       Kanagawa  Minezaki    18.11.1986    180 103.3
Jd23w  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Jd24e  Hayatejo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd24w  Harimaumi      Hyogo     Kitanoumi   06.04.1991    170 136.4
Jd25e  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Jd25w  Mori           Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd26e  Sekiho         Aomori    Minezaki    02.04.1988  170.5   104
Jd26w  Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Jd27e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Jd27w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd28e  Yutsukasa      Fukushima Irumagawa   18.07.1987    178 115.7
Jd28w  Kotowatanabe   Akita     Sadogatake  10.12.1993  172.5 142.3
Jd29e  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd29w  Sasagawa       Kanagawa  Takasago    27.01.1982    185 143.9
Jd30e  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Jd30w  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Jd31e  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd31w  Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Jd32e  Kinokawa       Wakayama  Azumazeki   17.01.1985    185 144.2
Jd32w  Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Jd33e  Makuhari       Chiba     Onomatsu    15.05.1985  174.5 114.6
Jd33w  Kainofuji      Saitama   Tomozuna    24.12.1991  173.5 107.5
Jd34e  Misakiyama     Fukuoka   Dewanoumi   04.11.1985    173  91.4
Jd34w  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Jd35e  Shibahara      Mie       Kitanoumi   28.11.1989    178 136.5
Jd35w  Tochidaiho     Tochigi   Kasugano    21.02.1992  175.6 124.4
Jd36e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd36w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd37e  Daihoyama      Tokyo     Hanakago    08.07.1977    185 139.7
Jd37w  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd38e  Takamine       Gifu      Michinoku   04.03.1991  181.5 131.4
Jd38w  Ikataumi       Ehime     Nishonoseki 04.04.1991  169.7    87
Jd39e  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Jd39w  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd40e  Kotokonjo      Chiba     Sadogatake  05.09.1986  190.2   130
Jd40w  Motoi          Kagoshima Kokonoe     29.05.1991    177   139
Jd41e  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jd41w  Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2
Jd42e  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Jd42w  Takaurata      Aichi     Takanohana  02.02.1988    176 134.5
Jd43e  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd43w  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd44e  Daishoai       Gifu      Oitekaze    19.11.1991    183   144
Jd44w  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Jd45e  Sugimoto       Kyoto     Kasugano    08.08.1991    176    96
Jd45w  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Jd46e  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Jd46w  Anjoryu        Aichi     Nishikido   27.01.1984    170 124.7
Jd47e  Ryushonami     Chiba     Tatsunami   02.10.1992    180  94.5
Jd47w  Kaihazan       Gunma     Tomozuna    18.05.1991  180.5 111.5
Jd48e  Hatachidake    Oita      Kitanoumi   30.05.1987  174.6  85.3
Jd48w  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd49e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd49w  Ohifuji        Osaka     Isegahama   02.10.1991    176 136.2
Jd50e  Barikimaru     Osaka     Shikoroyama 30.12.1986    181   119
Jd50w  Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Jd51e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Jd51w  Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd52e  Yamato         Tokyo     Shikoroyama 14.12.1984    181   115
Jd52w  Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Jd53e  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd53w  Nagao          Gifu      Kasugano    20.11.1991    174   119
Jd54e  Matsuura       Tokyo     Naruto      10.05.1990    176 126.2
Jd54w  Minezakura     Aomori    Minezaki    05.10.1972  171.5 117.7
Jd55e  Tsuya          Akita     Naruto      13.10.1991    178 135.6
Jd55w  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Jd56e  Fukai          Okinawa   Hakkaku     23.03.1987    183 137.8
Jd56w  Nakayama       Hokkaido  Hakkaku     05.08.1991    179   120
Jd57e  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd57w  Wakanoryu      Hyogo     Hanakago    16.09.1986    183 131.1
Jd58e  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd58w  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Jd59e  Hayasegawa     Aichi     Kiriyama    16.07.1976    178 118.8
Jd59w  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd60e  Tamahikari     Tokyo     Shikihide   23.01.1984    180 119.3
Jd60w  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd61e  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd61w  Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd62e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Jd62w  Masuamami      Kagoshima Chiganoura  05.01.1986    170   107
Jd63e  Kengo          Mongolia  Nishonoseki 19.07.1992    185   116
Jd63w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Jd64e  Yoshinofuji    Kagoshima Nakamura    28.06.1990  172.5 133.4
Jd64w  Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Jd65e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Jd65w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Jd66e  Arikawa        Kagoshima Matsugane   09.10.1988    170 109.8
Jd66w  Taikomaru      Osaka     Azumazeki   09.01.1989  170.5 116.5
Jd67e  Takaakita      Kagoshima Naruto      14.08.1993    183   125
Jd67w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd68e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Jd68w  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Jd69e  Kotosaito      Aichi     Sadogatake  23.02.1992  173.5  88.6
Jd69w  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Jd70e  Shinohara      Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Jd70w  Matsugahama    Niigata   Takadagawa  10.10.1993  173.5 105.9
Jd71e  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Jd71w  Hayabusa       Chiba     Takadagawa  16.10.1986    175   102
Jd72e  Hoshigane      Fukushima Izutsu      31.08.1980  172.5  86.8
Jd72w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd73e  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd73w  Fusanohana     Tokyo     Takanohana  02.07.1972    183 178.8
Jd74e  Otsukuba       Ibaraki   Isenoumi    23.06.1975    187 153.3
Jd74w  Wakanishiki    Kagoshima Hanakago    23.09.1991    173 105.8
Jd75e  Toshi          Tokyo     Takadagawa  13.04.1991    169   102
Jd75w  Karyutsukasa   Saitama   Irumagawa   06.09.1987    174 107.7
Jd76e  Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd76w  Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Jd77e  Kikuchi        Tokyo     Isenoumi    05.09.1994    185    99
Jd77w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Jd78e  Hisachikara    Shizuoka  Tagonoura   08.07.1984    182 124.4
Jd78w  Araki          Saitama   Irumagawa   12.01.1994    175  85.6
Jd79e  Nara           Gunma     Magaki      19.05.1989    168 148.7
Jd79w  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Jd80e  Shintaku       Mie       Musashigawa 23.12.1991    170  87.1
Jd80w  Yatsurugi      Chiba     Nishonoseki 29.11.1989  180.3 101.9
Jd81e  Tamakishin     Yamanashi Kataonami   29.11.1975  175.5 111.4
Jd81w  Sadanosho      Nagasaki  Sakaigawa   21.01.1993    177  91.6
Jd82e  Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5
Jd82w  Higonohana     Kumamoto  Kitanoumi   10.12.1991    185 128.3
Jd83e  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd83w  Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd84e  Kasugashin     Kanagawa  Kasugayama  02.12.1988    193 127.7
Jd84w  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Jd85e  Kotoarai       Ehime     Sadogatake  01.07.1994    181   138
Jd85w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd86e  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Jd86w  Kamakari       Yamaguchi Otake       06.11.1989    168   105
Jd87e  Isanishiki     Nagasaki  Dewanoumi   08.05.1985  171.5   106
Jd87w  Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jd88e  Kotokawamura   Fukuoka   Sadogatake  18.04.1994    174   105
Jd88w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd89e  Shijima        Ishikawa  Arashio     17.02.1986    175  91.5
Jd89w  Aratobi        Nagano    Isenoumi    29.10.1987    171  97.2
Jd90e  Masukoma       Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd90w  Kotonishikawa  Kagawa    Sadogatake  02.12.1989    182 118.7
Jd91e  Daishorin      Tokyo     Arashio     23.03.1987  174.5  98.1
Jd91w  Mitozakura     Nagasaki  Nakamura    16.04.1992    180 109.4
Jd92e  Yamanaka       Ibaraki   Naruto      04.01.1994    170    81
Jd92w  Arai           Gunma     Shikoroyama 14.09.1992    173 113.7
Jd93e  Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd93w  Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jd94e  Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd94w  Komatensho     Hyogo     Hanaregoma  16.10.1981    182   128
Jd95e  Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jd95w  Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Jd96e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Jd96w  Kyokuhikari    Ehime     Oshima      04.07.1976    179   208
Jd97e  Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Jd97w  Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd98e  Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jd98w  Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd99e  Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Jd99w  Asaamami       Kagoshima Takasago    09.10.1989  168.5 128.1
Jd100e Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jd100w Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd101e Miyakita       Aomori    Oguruma     02.07.1992    174   134
Jd101w Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd102e Takeda         Yamaguchi Naruto      11.06.1991    186 115.6
Jd102w Kotoomura      Fukuoka   Sadogatake  22.10.1994    167    76
Jd103e Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd103w Kaikisho       Kochi     Tomozuna    06.11.1990    177    82
Jd104e Sakaguchiyama  Fukuoka   Hakkaku     22.04.1993    181    72
Jd104w Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd105e Wakahizen      Nagasaki  Hanakago    22.12.1990  170.5   117
Jd105w Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5
Jd106e Hayatefuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd106w Fukudome       Hiroshima Hakkaku     07.07.1989  177.5 137.5
Jd107e Tokishibata    Niigata   Tokitsukaze 15.04.1987    173  85.9
Jd107w Murashita      Kagoshima Hanakago    12.09.1991    189   116
Jd108e Raizan         Ibaraki   Isenoumi    06.12.1982    184   119
Jd108w Maenokatsu     Tokyo     Takadagawa  19.12.1993    173  80.1
Jd109e Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd109w Ranbuzan       Kyoto     Shikoroyama 25.06.1984    171  97.7
Jd110e Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Jd110w Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jd111e Mihara         Ehime     Kokonoe     24.07.1994    173    99
Jd111w Rokumonsen     Nagano    Isenoumi    16.01.1992    175 148.5
Jd112e Tokushima      Kagawa    Shikihide   02.12.1994    177    91
Jd112w Fujinowaka     Tokyo     Musashigawa 27.09.1994    172   114
Jd113e Daiseishin     Gunma     Shibatayama 06.11.1986  171.6  83.4
Jd113w Hasegawa       Kanagawa  Kasugayama  19.01.1992    179    82
Jd114e Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd114w Ryujofuji      Hyogo     Nakamura    08.08.1992    183 112.4
Jd115e Otokoyama      Kyoto     Takashima   29.05.1994    172    71
Jd115w Yamano         Osaka     Hanakago    26.12.1992    180    69
Jd116e Iwabuchi       Iwate     Tamanoi     16.08.1992    179  94.4
Jd116w Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Jd117e Nekomata       Ibaraki   Isenoumi    29.04.1986    169  92.7
Jd117w Hinohikari     Ehime     Arashio     18.05.1988    173  97.7
Jd118e Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd118w Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd119e Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jd119w Oigarashi      Fukushima Hakkaku     11.11.1992    195 130.3
Jd120e Kanai          Miyazaki  Michinoku   27.01.1988    178   110
Jd120w Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Jd121e Kairiki        Yamanashi Nakamura    21.11.1991  175.5 146.4
Jd121w Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd122e Oyamamoto      Wakayama  Kokonoe     10.08.1991    183 114.5
Jd122w Hisasakamoto   Kanagawa  Tagonoura   27.10.1994    174   118

Jonokuchi

Jk1e   Higohikari     Kumamoto  Kitanoumi   27.01.1988    172 120.2
Jk1w   Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jk2e   Tenkaizan      Osaka     Takadagawa  17.10.1986    174 125.6
Jk2w   Kawahara       Chiba     Onomatsu    14.02.1993    179 115.3
Jk3e   Kotookazaki    Chiba     Sadogatake  18.08.1993    174   125
Jk3w   Daishiryu      Tokyo     Kitanoumi   27.09.1988    186 119.9
Jk4e   Aoijo          Aichi     Tagonoura   23.05.1991    169  83.8
Jk4w   Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jk5e   Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jk5w   Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Jk6e   Sakurai        Hokkaido  Hakkaku     30.08.1993  186.5  95.9
Jk6w   Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Jk7e   Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jk7w   Hayashi        Gifu      Hanakago    29.04.1992    174 119.5
Jk8e   Shimasegawa    Kagoshima Kiriyama    20.04.1980    176 141.5
Jk8w   Masuhayato     Kagoshima Chiganoura  30.10.1993    186 131.9
Jk9e   Sakuma         Fukushima Hakkaku     08.09.1992    173  91.8
Jk9w   Osato          Hokkaido  Hakkaku     08.04.1991    168   105
Jk10e  Kawachi        Ibaraki   Shikihide   23.07.1994    170   108
Jk10w  Kototakahashi  Gifu      Sadogatake  07.04.1993    178 119.2
Jk11e  Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jk11w  Kinpozan       Kagoshima Shikoroyama 03.10.1992  169.5  89.6
Jk12e  Fujihisashi    Aichi     Nakamura    13.10.1994    173    98
Jk12w  Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jk13e  Mukai          Shimane   Hakkaku     17.05.1991    172   107
Jk13w  Suzuki         Ehime     Naruto      19.06.1994    176   102
Jk14e  Kotonanba      Hiroshima Sadogatake  25.03.1995    175    96
Jk14w  Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jk15e  Kotoharada     Yamagata  Sadogatake  20.12.1994    176   122
Jk15w  Kongofuji      Nara      Kiriyama    10.03.1983    184    84
Jk16e  Kato           Aichi     Musashigawa 31.05.1994    184   116
Jk16w  Fukusegawa     Fukuoka   Kiriyama    14.03.1987  178.5   125
Jk17e  Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jk17w  Fukukasuga     Fukuoka   Kasugayama  13.02.1979  172.5    97
Jk18e  Onikachi       Saga      Otake       16.05.1992    175   153
Jk18w  Kagawa         Osaka     Miyagino    20.02.1993    179   122
Jk19e  Matano         Hyogo     Shibatayama 28.11.1989    167    68
Jk19w  Yabiku         Okinawa   Kokonoe     09.04.1992    176   102
Jk20e  Takachihonomine Miyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jk20w  Onuki          Tokyo     Tamanoi     27.05.1993    171 111.2
Jk21e  Kotodoi        Aichi     Sadogatake  24.10.1994    168   132
Jk21w  Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Jk22e  Yukitsugaru    Aomori    Sakaigawa   13.06.1994    178    93
Jk22w  Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jk23e  Wakashoji      China     Magaki      03.01.1995    177   119
Jk23w  Sadanoshu      Osaka     Sakaigawa   26.12.1991    179   109
Jk24e  Satake         Aichi     Onoe        28.03.1995    178   110
Jk24w  Akinoryu       Hiroshima Takadagawa  19.10.1994    184   102
Jk25e  Fukushima      Niigata   Dewanoumi   21.08.1991    167    67
Jk25w  Azumahana      Tokyo     Hanaregoma  07.07.1987    177 112.4
Jk26e  Onoyama        Fukuoka   Onomatsu    01.02.1978    169 110.6
Jk26w  Takaora        Gunma     Takanohana  19.07.1993  178.5 112.5
Jk27e  Hara           Saitama   Naruto      25.05.1994    174   101
Jk27w  Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Jk28e  Hisanotora     Wakayama  Tagonoura   28.02.1989    177 154.2
Jk28w  Kasachikara    Aichi     Nishonoseki 13.07.1970    177 128.8
Jk29e  Sunaga         Gunma     Naruto      15.09.1994    173   125
Jk29w  Motoyama       Fukushima Tamanoi     10.06.1994    181   102
Jk30e  Uchida         Ibaraki   Nishikido   11.04.1990    184 129.8
Jk30w  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Jk31e  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jk31w  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Jk32e  Fujita         Kyoto     Kitanoumi   16.12.1983    190 121.3
Jk32w  Tamayuki       Ehime     Kataonami   29.01.1992    178   184
Jk33e  Tatsunishiki   Aichi     Tatsunami   13.05.1991    173    82
Jk33w  Sagamifuji     Kanagawa  Nakamura    13.03.1995    179    95

Mae-zumo

Mz     Hokutokuni     Yamagata  Hakkaku     07.06.1985    177 149.5
Mz     Miyake         Hyogo     Oguruma     01.01.1995    177   115
Mz     Tajima         Kagoshima Matsugane   03.01.1995    174   144
Mz     Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Mz     U              Kanagawa  Arashio     20.09.1993    176    68
Mz     Oshio          Tochigi   Shikihide   08.05.1989    167    67

Banzuke-gai

Bg     Takaryu        Chiba     Musashigawa 16.05.1988    179  88.8
Bg     Masumeidai     Aichi     Chiganoura  16.03.1984  190.5 139.3
Bg     Matsunoumi     Hyogo     Onomatsu    26.01.1986  173.5 110.3
Bg     Aimoto         Fukuoka   Kokonoe     06.06.1990    175 101.2
Bg     Yamada         Tokyo     Tamanoi     20.08.1992    174 115.3
Bg     Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4

Banzuke Notes

Shikona Changes

Sd50w  Genkaiho, changed from Fukudayama
Sd51e  Chiyozakura, changed from Tateno
Sd79w  Shiroryu, changed from Ryukiyama
Sd100w Yuki, changed from Yudai
Jd19e  Ganjoyama, changed from Kudo
Jd24w  Harimaumi, changed from Tagen
Jd26w  Ryuozan, changed from Nishitani
Jk22e  Yukitsugaru, changed from Yukita
