July 2020
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Kakuryu        Mongolia  Michinoku   10.08.1985    186   150
O1e    Takakeisho     Hyogo     Chiganoura  05.08.1996    173   149
O1w    Asanoyama      Toyama    Takasago    01.03.1994    189   158
S1e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
S1w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
K1e    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
K1w    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M1e    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M1w    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
M2e    Takanosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
M2w    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M3e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M3w    Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
M4e    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M4w    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M5e    Abi            Saitama   Shikoroyama 04.05.1994    185   121
M5w    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M6e    Enho           Ishikawa  Miyagino    18.10.1994    169    95
M6w    Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
M7e    Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
M7w    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M8e    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M8w    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M9e    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M9w    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M10e   Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M10w   Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M11e   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
M11w   Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M12e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M12w   Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M13e   Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
M13w   Kotonowaka     Chiba     Sadogatake  19.11.1997    186   147
M14e   Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
M14w   Wakatakakage   Fukushima Arashio     06.12.1994    180   115
M15e   Kotoshoho      Chiba     Sadogatake  26.08.1999    188   144
M15w   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
M16e   Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M16w   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
M17e   Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
M17w   Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4

Juryo

J1e    Meisei         Kagoshima Tatsunami   24.07.1995    180   120
J1w    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
J2e    Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
J2w    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
J3e    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J3w    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J4e    Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
J4w    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J5e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J5w    Ichinojo       Mongolia  Minato      07.04.1993    190   183
J6e    Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107
J6w    Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
J7e    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
J7w    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J8e    Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
J8w    Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
J9e    Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J9w    Churanoumi     Okinawa   Kise        06.05.1993    176   126
J10e   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
J10w   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
J11e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
J11w   Kizakiumi      Okinawa   Kise        05.05.1995    174   146
J12e   Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
J12w   Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
J13e   Takagenji      Tochigi   Chiganoura  13.05.1997    186 126.2
J13w   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
J14e   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
J14w   Mitoryu        Mongolia  Nishikido   25.04.1994    187   182

Makushita

Ms1e   Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms1w   Yago           Hokkaido  Oguruma     08.07.1994    187   172
Ms2e   Asagyokusei    Mie       Takasago    29.05.1993    180   135
Ms2w   Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms3e   Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Ms3w   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms4e   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms4w   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms5e   Naya           Tokyo     Otake       14.02.2000    188   166
Ms5w   Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Ms6e   Kaisho         Aichi     Asakayama   28.01.1995    177   120
Ms6w   Kyokusoten     Mongolia  Nakagawa    06.03.1993    188 100.3
Ms7e   Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms7w   Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
Ms8e   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms8w   Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms9e   Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms9w   Shiba          Tokyo     Kise        24.12.1991    176   159
Ms10e  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
Ms10w  Shiraishi      Tokyo     Tamanoi     17.04.1996    181   128
Ms11e  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms11w  Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
Ms12e  Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Ms12w  Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
Ms13e  Takakento      Kumamoto  Chiganoura  10.02.1996    177   135
Ms13w  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms14e  Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms14w  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms15e  Hokutotsubasa  Fukushima Hakkaku     24.07.2000    179   116
Ms15w  Tanabe         Gifu      Kise        12.05.1994    190   125
Ms16e  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms16w  Roga           Russia    Futagoyama  02.03.1999    183   135
Ms17e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Ms17w  Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   120
Ms18e  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms18w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms19e  Ura            Osaka     Kise        22.06.1992    172   113
Ms19w  Oshoryu        Osaka     Naruto      22.04.1996    178   172
Ms20e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms20w  Kitanowaka     Yamagata  Hakkaku     12.11.2000    189   145
Ms21e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms21w  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms22e  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms22w  Bushozan       Ibaraki   Fujishima   06.12.1995    170   160
Ms23e  Mifuneyama     Saga      Kise        12.03.1991    171 152.5
Ms23w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms24e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Ms24w  Murata         Mie       Takasago    08.08.1994    181   160
Ms25e  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms25w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms26e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms26w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms27e  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms27w  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms28e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms28w  Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Ms29e  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms29w  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms30e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms30w  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms31e  Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms31w  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms32e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms32w  Hokutoyo       Osaka     Hakkaku     02.06.1993    192   162
Ms33e  Oginosho       Osaka     Dewanoumi   03.06.1993    181 137.2
Ms33w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms34e  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Ms34w  Wakanoumi      Tokyo     Nishikido   11.03.1997    178  97.7
Ms35e  Inoue          Kumamoto  Kise        17.08.1999    177   125
Ms35w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms36e  Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
Ms36w  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms37e  Kotoyusho      Nara      Sadogatake  14.05.1994    179   127
Ms37w  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms38e  Terasawa       Niigata   Takasago    22.06.1995    182   126
Ms38w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Ms39e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Ms39w  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   154
Ms40e  Daikisho       Kagawa    Oitekaze    18.08.2000    182   158
Ms40w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Ms41e  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms41w  Sokokurai      China     Arashio     09.01.1984    185 131.6
Ms42e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Ms42w  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms43e  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Ms43w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    174   142
Ms44e  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Ms44w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms45e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Ms45w  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms46e  Kawamoto       Kyoto     Kasugano    04.04.1995    180   127
Ms46w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms47e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Ms47w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Ms48e  Shuji          Nara      Kise        24.10.1995    174   128
Ms48w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms49e  Suzuki         Shizuoka  Fujishima   26.07.2000    181   145
Ms49w  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Ms50e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms50w  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Ms51e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms51w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Ms52e  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Ms52w  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Ms53e  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms53w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms54e  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Ms54w  Yoshii         Shizuoka  Nakagawa    01.08.2003    177   150
Ms55e  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms55w  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Ms56e  Genbumaru      Kumamoto  Onoe        22.07.1995    171   157
Ms56w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Ms57e  Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
Ms57w  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Ms58e  Asakishin      Hyogo     Takasago    29.09.1992    182   129
Ms58w  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms59e  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Ms59w  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms60e  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms60w  Obayama        Miyagi    Tokitsukaze 24.10.1996    186   138

Sandanme

Sd1e   Genki          Kochi     Onomatsu    22.10.1993    170   112
Sd1w   Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Sd2e   Kijuin         Kagoshima Kise        25.09.1985  170.2 168.7
Sd2w   Asadaimon      Saitama   Takasago    14.02.1995    180   115
Sd3e   Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd3w   Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd4e   Tennozan       Osaka     Onomatsu    21.08.1993    180   111
Sd4w   Tokushinho     Mie       Kise        13.05.1984    194 214.1
Sd5e   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Sd5w   Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Sd6e   Sadanoryu      Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd6w   Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd7e   Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Sd7w   Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd8e   Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Sd8w   Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Sd9e   Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd9w   Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd10e  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd10w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Sd11e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd11w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd12e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd12w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd13e  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Sd13w  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Sd14e  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Sd14w  Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Sd15e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd15w  Fukazawa       Osaka     Yamahibiki  06.10.1999    181   156
Sd16e  Fukuyama       Kagoshima Fujishima   23.03.1995    174    94
Sd16w  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd17e  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Sd17w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd18e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd18w  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    190   123
Sd19e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd19w  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd20e  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd20w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd21e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd21w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Sd22e  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd22w  Toma           Okinawa   Miyagino    10.05.2000    183   211
Sd23e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Sd23w  Shoji          Akita     Musashigawa 25.08.1994    190   135
Sd24e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd24w  Daitenma       Mongolia  Azumazeki   09.01.2000    187   106
Sd25e  Kotonoumi      Tokyo     Sadogatake  25.07.1997    177   122
Sd25w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Sd26e  Dainichido     Tochigi   Michinoku   19.02.1993    176    85
Sd26w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd27e  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd27w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd28e  Gagamaru       Georgia   Kise        23.02.1987    185 202.6
Sd28w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd29e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd29w  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Sd30e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd30w  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   120
Sd31e  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd31w  Tsushida       Iwate     Tokitsukaze 08.04.1999    180   128
Sd32e  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Sd32w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd33e  Hodaka         Kumamoto  Onoe        09.08.2000    167   135
Sd33w  Toshoyama      Chiba     Tamanoi     07.01.1998    180 128.5
Sd34e  Kojima         Kagoshima Asakayama   11.09.2002    180   125
Sd34w  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd35e  Yabugasaki     Hyogo     Yamahibiki  29.07.2000    185   155
Sd35w  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Sd36e  Tosaeizan      Kochi     Onomatsu    20.08.1999    172   106
Sd36w  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd37e  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd37w  Sakurai        Ibaraki   Naruto      15.03.1997    184   120
Sd38e  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd38w  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd39e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd39w  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd40e  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Sd40w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd41e  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd41w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd42e  Tosamidori     Kochi     Onomatsu    11.05.1996    180   140
Sd42w  Wakahiroto     Osaka     Chiganoura  23.10.2003    174   140
Sd43e  Maikeru        Fukui     Futagoyama  15.07.1998    176   123
Sd43w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd44e  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Sd44w  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Sd45e  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd45w  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd46e  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd46w  Hokutenkai     Mongolia  Onoe        02.02.1999    178   126
Sd47e  Tanahashi      Miyazaki  Musashigawa 23.05.1999    176    98
Sd47w  Akitoba        Aichi     Minato      02.08.1999    171    99
Sd48e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd48w  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd49e  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    180   137
Sd49w  Ito            Saitama   Shikoroyama 26.03.1999    188   135
Sd50e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Sd50w  Otsuji         Hyogo     Takadagawa  06.10.2003    179   130
Sd51e  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   116
Sd51w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Sd52e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd52w  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd53e  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd53w  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    171   100
Sd54e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   171
Sd54w  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    176   163
Sd55e  Roman          Okinawa   Tatsunami   24.04.2001    172   121
Sd55w  Yuriki         Tokyo     Chiganoura  02.09.2001    167   126
Sd56e  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Sd56w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd57e  Nishinoryu     Osaka     Sakaigawa   20.08.2000    178   116
Sd57w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd58e  Kotokantetsu   Shiga     Sadogatake  28.02.1998    175   111
Sd58w  Araoyama       Tokyo     Onomatsu    12.12.2000    173   130
Sd59e  Kamitani       Miyazaki  Michinoku   18.06.2002    183   121
Sd59w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd60e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd60w  Kyokuyuko      Kanagawa  Nakagawa    04.04.1994    177 119.2
Sd61e  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Sd61w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd62e  Marusho        Niigata   Naruto      09.09.2000    174   147
Sd62w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd63e  Kotokume       Yamagata  Sadogatake  17.01.2003    182   134
Sd63w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd64e  Hagane         Aichi     Michinoku   29.08.1981    178 143.1
Sd64w  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd65e  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Sd65w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd66e  Kotakiyama     Tochigi   Futagoyama  09.01.2003    183   130
Sd66w  Mishima        Shimane   Naruto      18.09.2000    190   130
Sd67e  Fukai          Ishikawa  Takasago    10.09.1997    181   137
Sd67w  Kotosusumu     Gifu      Sadogatake  01.03.2001    186   142
Sd68e  Wakaryusei     Saitama   Nishiiwa    07.12.2000    181   116
Sd68w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd69e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd69w  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    169   154
Sd70e  Kotoito        Akita     Sadogatake  01.10.2002    174   108
Sd70w  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd71e  Daiyusho       Ehime     Oitekaze    06.04.2002    173   111
Sd71w  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    180    97
Sd72e  Anzai          Tokyo     Naruto      06.08.2002    176   114
Sd72w  Asakoga        Osaka     Takasago    20.02.1993    172   137
Sd73e  Furanshisu     Philippines Shikihide   04.08.1998    173   103
Sd73w  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   117
Sd74e  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd74w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd75e  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd75w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd76e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd76w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd77e  Chura          Okinawa   Miyagino    10.04.2001    173   100
Sd77w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Sd78e  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd78w  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Sd79e  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd79w  Masuminato     Chiba     Onomatsu    13.06.1995    170   134
Sd80e  Awanokuni      Chiba     Takadagawa  18.05.2000    177   166
Sd80w  Oka            Saitama   Minato      03.03.1993    188 129.6
Sd81e  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Sd81w  Miryuzan       Chiba     Otake       21.11.2001    177   113
Sd82e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd82w  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd83e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd83w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd84e  Kawabuchi      Osaka     Shikoroyama 21.10.2000    177   110
Sd84w  Mudoho         Tokyo     Otake       18.09.2001    183   135
Sd85e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Sd85w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd86e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd86w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Sd87e  Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Sd87w  Kakutaiki      Kumamoto  Michinoku   08.10.1990    174 141.8
Sd88e  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Sd88w  Kiyota         Fukushima Dewanoumi   04.08.2003    175    90
Sd89e  Etsunohana     Niigata   Tatsunami   04.09.1991    182 139.1
Sd89w  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd90e  Bankoku        Mie       Kise        28.11.1989    179 153.3
Sd90w  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Sd91e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd91w  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Sd92e  Kaiyuma        Tokyo     Asakayama   26.04.2000    171   148
Sd92w  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Sd93e  Chiyooga       Osaka     Kokonoe     19.01.2000    172   108
Sd93w  Watanabe       Akita     Oguruma     02.06.1997    180   110
Sd94e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd94w  Yanagida       Okayama   Musashigawa 27.05.2000    176   130
Sd95e  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd95w  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Sd96e  Kisenoumi      Chiba     Kise        12.04.2001    181   135
Sd96w  Kayatoiwa      Gunma     Minato      13.07.1991    175 103.5
Sd97e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd97w  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd98e  Denuma         Kanagawa  Futagoyama  07.02.2001    176   148
Sd98w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd99e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd99w  Mukaida        Hyogo     Naruto      02.11.1998    183   123
Sd100e Tenei          Osaka     Takadagawa  11.10.1999    176   102
Sd100w Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3

Jonidan

Jd1e   Fujikawa       Saga      Oguruma     08.08.2001    172   126
Jd1w   Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Jd2e   Omote          Oita      Shikihide   01.03.1998    168    67
Jd2w   Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd3e   Asonoyama      Kumamoto  Sakaigawa   09.11.1999    176   155
Jd3w   Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Jd4e   Haruhikari     Tochigi   Nakagawa    16.07.1986    168 128.8
Jd4w   Chiyotora      Saga      Kokonoe     15.04.2003    175   119
Jd5e   Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    184   158
Jd5w   Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98
Jd6e   Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd6w   Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Jd7e   Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd7w   Kamada         Okayama   Yamahibiki  21.06.2002    186   169
Jd8e   Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd8w   Seito          Gifu      Fujishima   14.07.1995    178   112
Jd9e   Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    177   110
Jd9w   Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd10e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Jd10w  Sasaki         Hokkaido  Hakkaku     24.10.1999    187   125
Jd11e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Jd11w  Tanji          Fukushima Arashio     13.01.2003    183    69
Jd12e  Asashinjo      Aichi     Takasago    12.02.1998    170   106
Jd12w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Jd13e  Takataisho     Tokyo     Chiganoura  15.06.1995    174 118.5
Jd13w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd14e  Oba            Niigata   Otake       25.04.2000    174   135
Jd14w  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd15e  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd15w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Jd16e  Shinohara      Shizuoka  Fujishima   01.12.2001    178   144
Jd16w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd17e  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd17w  Sawayaka       Shizuoka  Shikihide   02.02.2000    169    70
Jd18e  Tatsuki        Aichi     Otake       30.01.2001    181    94
Jd18w  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jd19e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Jd19w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Jd20e  Toho           Hyogo     Otake       27.08.1980    182   121
Jd20w  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    179   121
Jd21e  Kawamura       Mie       Naruto      03.09.2001    175    85
Jd21w  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd22e  Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   119
Jd22w  Ayakaze        Hyogo     Oguruma     01.01.1995    181  95.4
Jd23e  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd23w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd24e  Andozakura     Fukuoka   Shikihide   26.09.2003    172   110
Jd24w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd25e  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd25w  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd26e  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd26w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd27e  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Jd27w  Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jd28e  Daihisho       Ehime     Oitekaze    08.11.2003    179   132
Jd28w  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd29e  Asahijo        Yamanashi Asahiyama   14.06.1996    183    88
Jd29w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jd30e  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jd30w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd31e  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   107
Jd31w  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd32e  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd32w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd33e  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd33w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd34e  Ishizaka       Nagano    Fujishima   01.08.2000    179   146
Jd34w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Jd35e  Kasugaryu      Kanagawa  Nakagawa    03.06.1984    168   107
Jd35w  Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Jd36e  Umizaru        Kyoto     Miyagino    30.10.1996    177   123
Jd36w  Sakai          Fukuoka   Otake       28.10.1995    175   104
Jd37e  Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Jd37w  Okunisato      Tokyo     Nakagawa    18.09.1992    184   119
Jd38e  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jd38w  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd39e  Chiyokozan     Tokyo     Kokonoe     23.05.2000    174   164
Jd39w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Jd40e  Taketsukasa    Okayama   Irumagawa   01.01.2000    176   124
Jd40w  Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161
Jd41e  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd41w  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd42e  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd42w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd43e  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd43w  Chida          Iwate     Onomatsu    20.10.1997    185   126
Jd44e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Jd44w  Kaibusho       Kyoto     Asakayama   14.09.2000    169    87
Jd45e  Goshinryu      Kanagawa  Shikihide   21.06.1993    172    97
Jd45w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd46e  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd46w  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   134
Jd47e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Jd47w  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Jd48e  Nakata         Hokkaido  Hakkaku     28.11.2003    175   100
Jd48w  Kiyama         Kanagawa  Nakagawa    25.01.2001    167    81
Jd49e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jd49w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175   101
Jd50e  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd50w  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd51e  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd51w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Jd52e  Kochikara      Tochigi   Tagonoura   15.06.2002    184   166
Jd52w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd53e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd53w  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd54e  Nakai          Mie       Onoe        08.03.1996    174   129
Jd54w  Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Jd55e  Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jd55w  Kotomaeda      Wakayama  Sadogatake  15.11.2002    167   104
Jd56e  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd56w  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   102
Jd57e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd57w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd58e  Kotokonno      Hokkaido  Sadogatake  04.01.2000    179   126
Jd58w  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   100
Jd59e  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd59w  Onagaya        Aichi     Shikoroyama 16.12.2002    181   135
Jd60e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd60w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jd61e  Koki           Aichi     Minato      21.10.2003    180   132
Jd61w  Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Jd62e  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    180   145
Jd62w  Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jd63e  Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jd63w  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd64e  Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   111
Jd64w  Yatabe         Yamaguchi Shibatayama 25.05.2000    179   148
Jd65e  Iitsuka        Ibaraki   Tagonoura   04.01.2001    173   125
Jd65w  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    170   120
Jd66e  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    68
Jd66w  Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jd67e  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    172   101
Jd67w  Asaazuma       Kochi     Takasago    18.05.1999    182   119
Jd68e  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd68w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd69e  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Jd69w  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd70e  Ai             Tokushima Takadagawa  30.01.1999    177   100
Jd70w  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd71e  Mori           Fukushima Tamanoi     02.07.1992    173   117
Jd71w  Taiga          Fukushima Isegahama   23.03.1998    175    79
Jd72e  Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jd72w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd73e  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd73w  Oatari         Saitama   Shikihide   27.11.1999    174   113
Jd74e  Fukui          Hokkaido  Hakkaku     13.01.2004    176   125
Jd74w  Fukuda         Tokyo     Kise        11.02.1997    168    92
Jd75e  Yashiroumi     Kumamoto  Kise        18.03.1999    173    98
Jd75w  Nabatame       Tochigi   Futagoyama  22.02.2002    176   133
Jd76e  Asadoji        Hyogo     Takasago    31.03.2000    170    80
Jd76w  Akiyama        Hokkaido  Hakkaku     22.09.2000    177   185
Jd77e  Tabara         Fukuoka   Musashigawa 21.06.2002    175   129
Jd77w  Inaba          Aichi     Onomatsu    18.05.2000    173   110
Jd78e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd78w  Sawada         Kumamoto  Michinoku   11.04.2002    170    69
Jd79e  Kirameki       Aichi     Asahiyama   29.07.2001    182   111
Jd79w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd80e  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd80w  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    167    77
Jd81e  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   124
Jd81w  Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jd82e  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jd82w  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd83e  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd83w  Ienoshima      Hyogo     Yamahibiki  22.08.2003    175   145
Jd84e  Takeoka        Tokyo     Oguruma     21.12.2001    172   105
Jd84w  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd85e  Sasazaki       Kanagawa  Nakagawa    05.02.2001    171   169
Jd85w  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jd86e  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd86w  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd87e  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    172   162
Jd87w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd88e  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd88w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd89e  Kitajima       Mie       Asahiyama   13.09.2000    183   140
Jd89w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd90e  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd90w  Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jd91e  Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd91w  Wakatoriumi    Nagano    Nishiiwa    27.09.2001    168    67
Jd92e  Nishikiryu     Gunma     Asahiyama   28.10.2003    174   130
Jd92w  Fukamachi      Fukuoka   Minezaki    22.06.1999    172    79
Jd93e  Asahanshin     Osaka     Takasago    04.06.2000    181   126
Jd93w  Aonoumi        Aomori    Azumazeki   22.06.2000    173    99
Jd94e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd94w  Soga           Saitama   Futagoyama  09.02.2003    177   119
Jd95e  Takamasaki     Osaka     Chiganoura  06.11.1999    172   113
Jd95w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jd96e  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd96w  Garyu          Ehime     Futagoyama  22.07.1997    178   125
Jd97e  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd97w  Iwamoto        Hyogo     Tamanoi     29.06.2002    180    97
Jd98e  Ryuga          Kanagawa  Nishikido   11.05.1999    179   136
Jd98w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Jd99e  Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jd99w  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   121
Jd100e Chikureisen    Fukuoka   Michinoku   25.09.1998    167    67
Jd100w Hamasu         Tokyo     Onoe        06.03.2001    174   115
Jd101e Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd101w Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    175    70
Jd102e Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd102w Kotokogyoku    Nagano    Sadogatake  06.08.1993    184    88
Jd103e Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd103w Hashimoto      Miyagi    Tamanoi     15.01.2004    180   115
Jd104e Matsugashima   Shizuoka  Takadagawa  19.09.2002    175   121
Jd104w Ogitora        Aichi     Dewanoumi   24.03.2003    170    88
Jd105e Senho          Chiba     Miyagino    30.04.2003    185    97
Jd105w Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jd106e Wakafujioka    Osaka     Nishiiwa    16.11.2002    166   112
Jd106w Okanojo        Fukushima Dewanoumi   21.05.2003    165    90
Jd107e Takemaru       Yamanashi Miyagino    21.07.2001    166   138
Jd107w Oju            Aomori    Naruto      08.02.1996    169    90
Jd108e Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd108w Nangu          Osaka     Shikoroyama 07.02.2004    169    67
Jd109e Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd109w Asahabataki    Aichi     Takasago    21.04.2003    176   125
Jd110e Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd110w Azumaiwa       Miyazaki  Tamanoi     24.08.1999    185   141
Jd111e Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd111w Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd112e Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd112w Numano         Osaka     Musashigawa 13.02.2004    173    95
Jd113e Takeazuma      Saitama   Tamanoi     23.02.2001    171    98
Jd113w Miyabi         Chiba     Futagoyama  29.05.2002    174   113
Jd114e Oishi          Yamaguchi Sakaigawa   26.12.2000    179   106
Jd114w Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jd115e Yoshizawa      Tokyo     Nakagawa    18.09.1992    188 147.2
Jd115w Zuiko          Okinawa   Tatsunami   26.03.2002    171    73
Jd116e Hamasaki       Fukuoka   Otake       30.09.2000    177   145
Jd116w Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5

Jonokuchi

Jk1e   Yamane         Shimane   Naruto      14.11.2003    168   109
Jk1w   Wakayutaka     Okayama   Tokitsukaze 20.08.1998    177    97
Jk2e   Aki            Ibaraki   Shikoroyama 24.10.2002    165    68
Jk2w   Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jk3e   Asahimaru      Gunma     Tomozuna    09.03.2000    172    98
Jk3w   Iwata          Chiba     Naruto      20.04.2003    172   129
Jk4e   Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jk4w   Sawaisamu      Tokyo     Shikihide   07.02.1977    169 105.5
Jk5e   Maniwayama     Okayama   Takadagawa  14.06.2003    176   110
Jk5w   Houn           Hokkaido  Minezaki    11.05.1995    175    70
Jk6e   Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk6w   Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk7e   Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk7w   Onoyama        Okinawa   Tatsunami   03.07.2001    169    69
Jk8e   Nishikio       Mie       Asahiyama   16.09.2002    168   110
Jk8w   Takatsukasa    Osaka     Irumagawa   06.02.2002    172    75
Jk9e   Moriurara      Chiba     Otake       16.06.1987    170   133
Jk9w   Yamamoto       Chiba     Asahiyama   03.04.2003    173   175
Jk10e  Shiryu         Gunma     Minato      08.01.2003    167    95
Jk10w  Kyokushoriki   Chiba     Tomozuna    21.06.1998    179    78
Jk11e  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jk11w  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Jk12e  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jk12w  Wakaseiun      Aichi     Chiganoura  18.04.2001    181   111
Jk13e  Wakaseido      Chiba     Asahiyama   14.04.1998    168    76
Jk13w  Shori          Hyogo     Tatsunami   20.11.2001    178   130
Jk14e  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   112
Jk14w  Shishi         Ukraine   Irumagawa   16.01.1997    191   162
Jk15e  Higuchi        Yamanashi Musashigawa 01.03.2005    182   115
Jk15w  Ofukasawa      Ishikawa  Naruto      12.05.2001    184   125
Jk16e  Miyata         Ibaraki   Shikoroyama 04.02.2005    170   124
Jk16w  Suzaki         Gifu      Otake       02.04.2004    168    68
Jk17e  Ishii          Yamanashi Miyagino    20.01.2002    192   114
Jk17w  Nishida        Fukuoka   Oguruma     24.10.2004    181   141
Jk18e  Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   158
Jk18w  Hagiwara       Hokkaido  Naruto      16.06.1997    182   114
Jk19e  Katozakura     Kanagawa  Shikihide   08.03.1995    169   131
Jk19w  Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jk20e  Otsuka         Saitama   Musashigawa 31.03.2005    166   117
Jk20w  Hozan          Tokyo     Otake       10.01.1998    185   155
Jk21e  Asashorei      Aichi     Takasago    23.12.2004    170    99
Jk21w  Kotetsu        Mie       Otake       10.08.2001    179   140
Jk22e  Asaobora       Aichi     Takasago    21.06.2004    186   158
Jk22w  Aishoryu       Hyogo     Onomatsu    14.03.2005    170   116
Jk23e  Makio          Kagoshima Musashigawa 14.03.2002    182   107
Jk23w  Yoshino        Kumamoto  Sakaigawa   08.07.2004    170   105
Jk24e  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   191
Jk24w  Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   110
Jk25e  Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    95
Jk25w  Haruku         Fukuoka   Takadagawa  02.12.2004    168   125
Jk26e  Kirinohana     Toyama    Michinoku   08.01.2005    176    75
Jk26w  Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   130
Jk27e  Tamanohoshi    Tokyo     Kataonami   11.08.2004    185   107
Jk27w  Machi          Yamaguchi Shikoroyama 05.10.2004    170   127
Jk28e  Yamaguchi      Chiba     Sakaigawa   05.01.2005    168   137
Jk28w  Sakashita      Gifu      Isegahama   28.08.2004    178   134
Jk29e  Tsukioka       Saitama   Futagoyama  23.01.2005    167    87
Jk29w  Matsugi        Ehime     Tagonoura   14.03.2005    177    82
Jk30e  Nagahara       Yamaguchi Shibatayama 15.04.2001    177   104
Jk30w  Yamakawa       Hyogo     Tagonoura   27.08.2004    197   145
Jk31e  Tokai          Chiba     Sakaigawa   23.06.2004    187   135
Jk31w  Taniguchi      Fukuoka   Tagonoura   03.09.2004    170   120
Jk32e  Takasu         Ibaraki   Tagonoura   04.05.2004    174   136
Jk32w  Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    90
Jk33e  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    70
Jk33w  Ezura          Ibaraki   Isegahama   14.10.2004    167    95
Jk34e  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   146
Jk34w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jk35e  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk35w  Daishoko       Mie       Oitekaze    24.04.2004    166    91
Jk36e  Shiraishizakura Aichi     Shikihide   15.03.2005    167    82
Jk36w  Wakayahara     Osaka     Nishiiwa    09.03.2005    168    89
Jk37e  Kaihiryu       Tokyo     Asakayama   17.10.2001    181    75

Mae-zumo

Mz     Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Mz     Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Mz     Yutakanami     Fukuoka   Tatsunami   02.01.2001    180   123
Mz     Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Mz     Takarabe       Aichi     Kokonoe     06.12.2004    172    96
Mz     Kawaguchi      Toyama    Kokonoe     03.04.2003    173   114
Mz     Nakago         Tochigi   Kokonoe     02.09.2004    174   147
Mz     Furusawa       Aichi     Kokonoe     16.02.2001    183   133
Mz     Akiyoshi       Iwate     Onomatsu    03.09.2001    177   165
Mz     Osuzuki        Chiba     Naruto      09.08.1997    174   165
Mz     Mabuchi        Gifu      Musashigawa 19.12.2004    184   155
Mz     Shimoyama      Miyagi    Tokitsukaze 20.02.2002    185   122
Mz     Takano         Kumamoto  Kise        17.05.2001    174   160

Banzuke-gai

Bg     Osumifuji      Kagoshima Isegahama   18.12.1999    170   109
Bg     Fujinonami     Tokushima Fujishima   21.12.1999    167   101
Bg     Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Bg     Honma          Tokyo     Naruto      01.05.2001    170    80
Bg     Reon           Chiba     Shikihide   02.08.1999    171   149
Bg     Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138

Banzuke Notes

Shikona Changes

Jd3e   Asonoyama, changed from Asonishiki
Jd31e  Kinotsukasa, changed from Mimori
Jd100e Chikureisen, changed from Omura
Jd115e Yoshizawa, changed from Okuniasahi
Jk15w  Ofukasawa, changed from Fukasawa
Jk16w  Suzaki, changed from Kakeno
Jk24e  Chiyotaisei, changed from Komine
Jk27e  Tamanohoshi, changed from Ikeda
Jk34e  Ieshima, changed from Yagi
