Haru 2020
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1wYO  Kakuryu        Mongolia  Michinoku   10.08.1985    186   150
O1e    Takakeisho     Hyogo     Chiganoura  05.08.1996    173   149
S1e    Asanoyama      Toyama    Takasago    01.03.1994    189   158
S1w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
K1e    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
K1w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M1e    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M1w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
M2e    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M2w    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M3e    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
M3w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
M4e    Enho           Ishikawa  Miyagino    18.10.1994    169    95
M4w    Abi            Saitama   Shikoroyama 04.05.1994    185   121
M5e    Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
M5w    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M6e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M6w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M7e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M7w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M8e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M8w    Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
M9e    Takanosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
M9w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M10e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M10w   Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M11e   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M11w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
M12e   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M12w   Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M13e   Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
M13w   Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M14e   Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M14w   Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M15e   Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
M15w   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
M16e   Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
M16w   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
M17e   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
M17w   Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
M18e   Kotonowaka     Chiba     Sadogatake  19.11.1997    186   147

Juryo

J1e    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
J1w    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J2e    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
J2w    Wakatakakage   Fukushima Arashio     06.12.1994    180   115
J3e    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
J3w    Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
J4e    Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
J4w    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
J5e    Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
J5w    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J6e    Kotoshoho      Chiba     Sadogatake  26.08.1999    188   144
J6w    Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
J7e    Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
J7w    Churanoumi     Okinawa   Kise        06.05.1993    176   126
J8e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J8w    Ichinojo       Mongolia  Minato      07.04.1993    190   183
J9e    Kizakiumi      Okinawa   Kise        05.05.1995    174   146
J9w    Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107
J10e   Yago           Hokkaido  Oguruma     08.07.1994    187   172
J10w   Takagenji      Tochigi   Chiganoura  13.05.1997    186 126.2
J11e   Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
J11w   Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
J12e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
J12w   Asagyokusei    Mie       Takasago    29.05.1993    180   135
J13e   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
J13w   Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
J14e   Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
J14w   Akiseyama      Aichi     Kise        18.07.1985    183 172.6

Makushita

Ms1e   Sokokurai      China     Arashio     09.01.1984    185 131.6
Ms1w   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms2e   Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
Ms2w   Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms3e   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms3w   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms4e   Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
Ms4w   Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms5e   Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms5w   Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms6e   Shiba          Tokyo     Kise        24.12.1991    176   159
Ms6w   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
Ms7e   Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms7w   Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms8e   Roga           Russia    Futagoyama  02.03.1999    183   135
Ms8w   Naya           Tokyo     Otake       14.02.2000    188   166
Ms9e   Kaisho         Aichi     Asakayama   28.01.1995    177   120
Ms9w   Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms10e  Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
Ms10w  Oshoryu        Osaka     Naruto      22.04.1996    178   172
Ms11e  Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms11w  Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms12e  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms12w  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Ms13e  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms13w  Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Ms14e  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms14w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms15e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms15w  Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Ms16e  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Ms16w  Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
Ms17e  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms17w  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms18e  Bushozan       Ibaraki   Fujishima   06.12.1995    170   160
Ms18w  Mifuneyama     Saga      Kise        12.03.1991    171 152.5
Ms19e  Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms19w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms20e  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms20w  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms21e  Hokutotsubasa  Fukushima Hakkaku     24.07.2000    179   116
Ms21w  Tanabe         Gifu      Kise        12.05.1994    190   125
Ms22e  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms22w  Kyokusoten     Mongolia  Nakagawa    06.03.1993    188 100.3
Ms23e  Takakento      Kumamoto  Chiganoura  10.02.1996    177   135
Ms23w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms24e  Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   120
Ms24w  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms25e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms25w  Hokutoyo       Osaka     Hakkaku     02.06.1993    192   162
Ms26e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms26w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Ms27e  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms27w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms28e  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Ms28w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    174   142
Ms29e  Shiraishi      Tokyo     Tamanoi     17.04.1996    181   128
Ms29w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms30e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Ms30w  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Ms31e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms31w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms32e  Terasawa       Niigata   Takasago    22.06.1995    182   126
Ms32w  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms33e  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms33w  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   154
Ms34e  Kitanowaka     Yamagata  Hakkaku     12.11.2000    189   145
Ms34w  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Ms35e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms35w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms36e  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms36w  Obayama        Miyagi    Tokitsukaze 24.10.1996    186   138
Ms37e  Kawamoto       Kyoto     Kasugano    04.04.1995    180   127
Ms37w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms38e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms38w  Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms39e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Ms39w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms40e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms40w  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Ms41e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Ms41w  Oginosho       Osaka     Dewanoumi   03.06.1993    181 137.2
Ms42e  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms42w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms43e  Shoji          Akita     Musashigawa 25.08.1994    190   135
Ms43w  Wakanoumi      Tokyo     Nishikido   11.03.1997    178  97.7
Ms44e  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms44w  Gagamaru       Georgia   Kise        23.02.1987    185 202.6
Ms45e  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Ms45w  Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Ms46e  Genki          Kochi     Onomatsu    22.10.1993    170   112
Ms46w  Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
Ms47e  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms47w  Kotoyusho      Nara      Sadogatake  14.05.1994    179   127
Ms48e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms48w  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Ms49e  Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Ms49w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Ms50e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Ms50w  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Ms51e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Ms51w  Rao            Saitama   Tatsunami   30.03.1993    173   125
Ms52e  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Ms52w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Ms53e  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Ms53w  Inoue          Kumamoto  Kise        17.08.1999    177   125
Ms54e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms54w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Ms55e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Ms55w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Ms56e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Ms56w  Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Ms57e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms57w  Murata         Mie       Takasago    08.08.1994    181   160
Ms58e  Shuji          Nara      Kise        24.10.1995    174   128
Ms58w  Fukuyama       Kagoshima Fujishima   23.03.1995    174    94
Ms59e  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Ms59w  Suzuki         Shizuoka  Fujishima   26.07.2000    181   145
Ms60e  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Ms60w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4

Sandanme

Sd1e   Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd1w   Toma           Okinawa   Miyagino    10.05.2000    183   211
Sd2e   Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Sd2w   Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Sd3e   Tsushida       Iwate     Tokitsukaze 08.04.1999    180   128
Sd3w   Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Sd4e   Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Sd4w   Daikisho       Kagawa    Oitekaze    18.08.2000    182   158
Sd5e   Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Sd5w   Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Sd6e   Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Sd6w   Genbumaru      Kumamoto  Onoe        22.07.1995    171   157
Sd7e   Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Sd7w   Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd8e   Tanahashi      Miyazaki  Musashigawa 23.05.1999    176    98
Sd8w   Asakishin      Hyogo     Takasago    29.09.1992    182   129
Sd9e   Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Sd9w   Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd10e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Sd10w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd11e  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd11w  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd12e  Kijuin         Kagoshima Kise        25.09.1985  170.2 168.7
Sd12w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd13e  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Sd13w  Hodaka         Kumamoto  Onoe        09.08.2000    167   135
Sd14e  Toshoyama      Chiba     Tamanoi     07.01.1998    180 128.5
Sd14w  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd15e  Maikeru        Fukui     Futagoyama  15.07.1998    176   123
Sd15w  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd16e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd16w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd17e  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd17w  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd18e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd18w  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Sd19e  Yoshii         Shizuoka  Nakagawa    01.08.2003    177   150
Sd19w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd20e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd20w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Sd21e  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd21w  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Sd22e  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd22w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Sd23e  Marusho        Niigata   Naruto      09.09.2000    174   147
Sd23w  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   171
Sd24e  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd24w  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd25e  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd25w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd26e  Hokutenkai     Mongolia  Onoe        02.02.1999    178   126
Sd26w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Sd27e  Akitoba        Aichi     Minato      02.08.1999    171    99
Sd27w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd28e  Ito            Saitama   Shikoroyama 26.03.1999    188   135
Sd28w  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Sd29e  Tennozan       Osaka     Onomatsu    21.08.1993    180   111
Sd29w  Masuminato     Chiba     Onomatsu    13.06.1995    170   134
Sd30e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd30w  Ura            Osaka     Kise        22.06.1992    172   113
Sd31e  Sadanoryu      Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd31w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   116
Sd32e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd32w  Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Sd33e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd33w  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    180    97
Sd34e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd34w  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    190   123
Sd35e  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Sd35w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd36e  Nishinoryu     Osaka     Sakaigawa   20.08.2000    178   116
Sd36w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd37e  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd37w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd38e  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Sd38w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd39e  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd39w  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd40e  Daitenma       Mongolia  Azumazeki   09.01.2000    187   106
Sd40w  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    169   154
Sd41e  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd41w  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Sd42e  Asonishiki     Kumamoto  Sakaigawa   09.11.1999    176   155
Sd42w  Dainichido     Tochigi   Michinoku   19.02.1993    176    85
Sd43e  Kotokume       Yamagata  Sadogatake  17.01.2003    182   134
Sd43w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd44e  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Sd44w  Hagane         Aichi     Michinoku   29.08.1981    178 143.1
Sd45e  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Sd45w  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Sd46e  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd46w  Kawabuchi      Osaka     Shikoroyama 21.10.2000    177   110
Sd47e  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   120
Sd47w  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd48e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Sd48w  Kotosusumu     Gifu      Sadogatake  01.03.2001    186   142
Sd49e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd49w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd50e  Chura          Okinawa   Miyagino    10.04.2001    173   100
Sd50w  Kojima         Kagoshima Asakayama   11.09.2002    180   125
Sd51e  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd51w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd52e  Tosaeizan      Kochi     Onomatsu    20.08.1999    172   106
Sd52w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Sd53e  Asadaimon      Saitama   Takasago    14.02.1995    180   115
Sd53w  Asakoga        Osaka     Takasago    20.02.1993    172   137
Sd54e  Miryuzan       Chiba     Otake       21.11.2001    177   113
Sd54w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd55e  Kotonoumi      Tokyo     Sadogatake  25.07.1997    177   122
Sd55w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd56e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd56w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd57e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd57w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd58e  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd58w  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Sd59e  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd59w  Bankoku        Mie       Kise        28.11.1989    179 153.3
Sd60e  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd60w  Oka            Saitama   Minato      03.03.1993    188 129.6
Sd61e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd61w  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Sd62e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Sd62w  Yanagida       Okayama   Musashigawa 27.05.2000    176   130
Sd63e  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Sd63w  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd64e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Sd64w  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd65e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd65w  Fujikawa       Saga      Oguruma     08.08.2001    172   126
Sd66e  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd66w  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd67e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd67w  Sakurai        Ibaraki   Naruto      15.03.1997    184   120
Sd68e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Sd68w  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Sd69e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd69w  Chiyooga       Osaka     Kokonoe     19.01.2000    172   108
Sd70e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd70w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd71e  Fukazawa       Osaka     Yamahibiki  06.10.1999    181   156
Sd71w  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd72e  Yuriki         Tokyo     Chiganoura  02.09.2001    167   126
Sd72w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Sd73e  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Sd73w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd74e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd74w  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd75e  Seito          Gifu      Fujishima   14.07.1995    178   112
Sd75w  Mukaida        Hyogo     Naruto      02.11.1998    183   123
Sd76e  Wakahiroto     Osaka     Chiganoura  23.10.2003    174   140
Sd76w  Kotokantetsu   Shiga     Sadogatake  28.02.1998    175   111
Sd77e  Araoyama       Tokyo     Onomatsu    12.12.2000    173   130
Sd77w  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    179   121
Sd78e  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Sd78w  Omote          Oita      Shikihide   01.03.1998    168    67
Sd79e  Kyokuyuko      Kanagawa  Nakagawa    04.04.1994    177 119.2
Sd79w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd80e  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd80w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd81e  Haruhikari     Tochigi   Nakagawa    16.07.1986    168 128.8
Sd81w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd82e  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Sd82w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd83e  Otsuji         Hyogo     Takadagawa  06.10.2003    179   130
Sd83w  Nogami         Aomori    Oguruma     15.08.1990    176   125
Sd84e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd84w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Sd85e  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Sd85w  Mishima        Shimane   Naruto      18.09.2000    190   130
Sd86e  Wakaryusei     Saitama   Nishiiwa    07.12.2000    181   116
Sd86w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd87e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd87w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd88e  Roman          Okinawa   Tatsunami   24.04.2001    172   121
Sd88w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Sd89e  Ayaminato      Saitama   Minato      12.04.2000    168    91
Sd89w  Kotoito        Akita     Sadogatake  01.10.2002    174   108
Sd90e  Takataisho     Tokyo     Chiganoura  15.06.1995    174 118.5
Sd90w  Anzai          Tokyo     Naruto      06.08.2002    176   114
Sd91e  Oba            Niigata   Otake       25.04.2000    174   135
Sd91w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd92e  Furanshisu     Philippines Shikihide   04.08.1998    173   103
Sd92w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   121
Sd93e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Sd93w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd94e  Ayakaze        Hyogo     Oguruma     01.01.1995    181  95.4
Sd94w  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Sd95e  Yabugasaki     Hyogo     Yamahibiki  29.07.2000    185   155
Sd95w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Sd96e  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd96w  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Sd97e  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Sd97w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd98e  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Sd98w  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Sd99e  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Sd99w  Daihisho       Ehime     Oitekaze    08.11.2003    179   132
Sd100e Umizaru        Kyoto     Miyagino    30.10.1996    177   123
Sd100w Kotakiyama     Tochigi   Futagoyama  09.01.2003    183   130
Sd100TD Fukai          Ishikawa  Takasago    10.09.1997    181   137

Jonidan

Jd1e   Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Jd1w   Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    180   145
Jd2e   Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Jd2w   Taketsukasa    Okayama   Irumagawa   01.01.2000    176   124
Jd3e   Tosamidori     Kochi     Onomatsu    11.05.1996    180   140
Jd3w   Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd4e   Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Jd4w   Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Jd5e   Daiyusho       Ehime     Oitekaze    06.04.2002    173   111
Jd5w   Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd6e   Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Jd6w   Kasugaryu      Kanagawa  Nakagawa    03.06.1984    168   107
Jd7e   Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Jd7w   Etsunohana     Niigata   Tatsunami   04.09.1991    182 139.1
Jd8e   Sakai          Fukuoka   Otake       28.10.1995    175   104
Jd8w   Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   117
Jd9e   Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   102
Jd9w   Hidano         Toyama    Arashio     14.09.1990    177 125.3
Jd10e  Kaiyuma        Tokyo     Asakayama   26.04.2000    171   148
Jd10w  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd11e  Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Jd11w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Jd12e  Watanabe       Akita     Oguruma     02.06.1997    180   110
Jd12w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Jd13e  Awanokuni      Chiba     Takadagawa  18.05.2000    177   166
Jd13w  Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jd14e  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Jd14w  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd15e  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    171   100
Jd15w  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    176   163
Jd16e  Kayatoiwa      Gunma     Minato      13.07.1991    175 103.5
Jd16w  Goshinryu      Kanagawa  Shikihide   21.06.1993    172    97
Jd17e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd17w  Denuma         Kanagawa  Futagoyama  07.02.2001    176   148
Jd18e  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Jd18w  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Jd19e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd19w  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd20e  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175   101
Jd20w  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd21e  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd21w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jd22e  Kakutaiki      Kumamoto  Michinoku   08.10.1990    174 141.8
Jd22w  Nakai          Mie       Onoe        08.03.1996    174   129
Jd23e  Kiyota         Fukushima Dewanoumi   04.08.2003    175    90
Jd23w  Asadoji        Hyogo     Takasago    31.03.2000    170    80
Jd24e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd24w  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    172   101
Jd25e  Chiyotora      Saga      Kokonoe     15.04.2003    175   119
Jd25w  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd26e  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd26w  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    184   158
Jd27e  Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98
Jd27w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd28e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd28w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Jd29e  Kotokonno      Hokkaido  Sadogatake  04.01.2000    179   126
Jd29w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd30e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Jd30w  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    177   110
Jd31e  Fukui          Hokkaido  Hakkaku     13.01.2004    176   125
Jd31w  Onagaya        Aichi     Shikoroyama 16.12.2002    181   135
Jd32e  Koki           Aichi     Minato      21.10.2003    180   132
Jd32w  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd33e  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    170   120
Jd33w  Tanji          Fukushima Arashio     13.01.2003    183    69
Jd34e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd34w  Asashinjo      Aichi     Takasago    12.02.1998    170   106
Jd35e  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Jd35w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jd36e  Tenei          Osaka     Takadagawa  11.10.1999    176   102
Jd36w  Mori           Fukushima Tamanoi     02.07.1992    173   117
Jd37e  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd37w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd38e  Kasugamine     Osaka     Nakagawa    27.10.1984  184.6 175.4
Jd38w  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd39e  Kitajima       Mie       Asahiyama   13.09.2000    183   140
Jd39w  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd40e  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd40w  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd41e  Sawayaka       Shizuoka  Shikihide   02.02.2000    169    70
Jd41w  Yashiroumi     Kumamoto  Kise        18.03.1999    173    98
Jd42e  Tabara         Fukuoka   Musashigawa 21.06.2002    175   129
Jd42w  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jd43e  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd43w  Inaba          Aichi     Onomatsu    18.05.2000    173   110
Jd44e  Kamada         Okayama   Yamahibiki  21.06.2002    186   169
Jd44w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd45e  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Jd45w  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    172   162
Jd46e  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd46w  Kawamura       Mie       Naruto      03.09.2001    175    85
Jd47e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Jd47w  Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   119
Jd48e  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd48w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd49e  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    180   137
Jd49w  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jd50e  Mudoho         Tokyo     Otake       18.09.2001    183   135
Jd50w  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    185   141
Jd51e  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd51w  Ienoshima      Hyogo     Yamahibiki  22.08.2003    175   145
Jd52e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd52w  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd53e  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd53w  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd54e  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd54w  Wakatoriumi    Nagano    Nishiiwa    27.09.2001    168    67
Jd55e  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd55w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd56e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd56w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd57e  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd57w  Asahijo        Yamanashi Asahiyama   14.06.1996    183    88
Jd58e  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd58w  Aonoumi        Aomori    Azumazeki   22.06.2000    173    99
Jd59e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd59w  Mimori         Shizuoka  Irumagawa   19.01.2000    173   107
Jd60e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Jd60w  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd61e  Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jd61w  Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd62e  Toho           Hyogo     Otake       27.08.1980    182   121
Jd62w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Jd63e  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd63w  Andozakura     Fukuoka   Shikihide   26.09.2003    172   110
Jd64e  Nishikiryu     Gunma     Asahiyama   28.10.2003    174   130
Jd64w  Fukamachi      Fukuoka   Minezaki    22.06.1999    172    79
Jd65e  Asahanshin     Osaka     Takasago    04.06.2000    181   126
Jd65w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd66e  Kisenoumi      Chiba     Kise        12.04.2001    181   135
Jd66w  Okunisato      Tokyo     Nakagawa    18.09.1992    184   119
Jd67e  Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jd67w  Chiyokozan     Tokyo     Kokonoe     23.05.2000    174   164
Jd68e  Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jd68w  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd69e  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   121
Jd69w  Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161
Jd70e  Matsugashima   Shizuoka  Takadagawa  19.09.2002    175   121
Jd70w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd71e  Hamasu         Tokyo     Onoe        06.03.2001    174   115
Jd71w  Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd72e  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd72w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd73e  Kaibusho       Kyoto     Asakayama   14.09.2000    169    87
Jd73w  Soga           Saitama   Futagoyama  09.02.2003    177   119
Jd74e  Takamasaki     Osaka     Chiganoura  06.11.1999    172   113
Jd74w  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd75e  Garyu          Ehime     Futagoyama  22.07.1997    178   125
Jd75w  Nakata         Hokkaido  Hakkaku     28.11.2003    175   100
Jd76e  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd76w  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd77e  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd77w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd78e  Iwamoto        Hyogo     Tamanoi     29.06.2002    180    97
Jd78w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd79e  Ishizaka       Nagano    Fujishima   01.08.2000    179   146
Jd79w  Kochikara      Tochigi   Tagonoura   15.06.2002    184   166
Jd80e  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd80w  Ryuga          Kanagawa  Nishikido   11.05.1999    179   136
Jd81e  Omura          Fukuoka   Michinoku   25.09.1998    167    67
Jd81w  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd82e  Nangu          Osaka     Shikoroyama 07.02.2004    169    67
Jd82w  Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Jd83e  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    175    70
Jd83w  Wakafujioka    Osaka     Nishiiwa    16.11.2002    166   112
Jd84e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd84w  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd85e  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jd85w  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd86e  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd86w  Sasaki         Hokkaido  Hakkaku     24.10.1999    187   125
Jd87e  Kotokogyoku    Nagano    Sadogatake  06.08.1993    184    88
Jd87w  Hashimoto      Miyagi    Tamanoi     15.01.2004    180   115
Jd88e  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   100
Jd88w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd89e  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd89w  Oju            Aomori    Naruto      08.02.1996    169    90
Jd90e  Ogitora        Aichi     Dewanoumi   24.03.2003    170    88
Jd90w  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd91e  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd91w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd92e  Senho          Chiba     Miyagino    30.04.2003    185    97
Jd92w  Chida          Iwate     Onomatsu    20.10.1997    185   126
Jd93e  Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jd93w  Okanojo        Fukushima Dewanoumi   21.05.2003    165    90
Jd94e  Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jd94w  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd95e  Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   111
Jd95w  Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd96e  Tatsuki        Aichi     Otake       30.01.2001    181    94
Jd96w  Iitsuka        Ibaraki   Tagonoura   04.01.2001    173   125
Jd97e  Hamasaki       Fukuoka   Otake       30.09.2000    177   145
Jd97w  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    68
Jd98e  Kiyama         Kanagawa  Nakagawa    25.01.2001    167    81
Jd98w  Asaazuma       Kochi     Takasago    18.05.1999    182   119
Jd99e  Takemaru       Yamanashi Miyagino    21.07.2001    166   138
Jd99w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd100e Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd100w Asahabataki    Aichi     Takasago    21.04.2003    176   125
Jd101e Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd101w Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd102e Oishi          Yamaguchi Sakaigawa   26.12.2000    179   106
Jd102w Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd103e Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd103w Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jd104e Okuniasahi     Tokyo     Nakagawa    18.09.1992    188 147.2
Jd104w Wakaseiun      Aichi     Chiganoura  18.04.2001    181   111
Jd105e Ai             Tokushima Takadagawa  30.01.1999    177   100
Jd105w Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd106e Kotomaeda      Wakayama  Sadogatake  15.11.2002    167   104
Jd106w Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jd107e Numano         Osaka     Musashigawa 13.02.2004    173    95
Jd107w Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6

Jonokuchi

Jk1e   Takeazuma      Saitama   Tamanoi     23.02.2001    171    98
Jk1w   Miyabi         Chiba     Futagoyama  29.05.2002    174   113
Jk2e   Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jk2w   Osumifuji      Kagoshima Isegahama   18.12.1999    170   109
Jk3e   Oatari         Saitama   Shikihide   27.11.1999    174   113
Jk3w   Fukuda         Tokyo     Kise        11.02.1997    168    92
Jk4e   Zuiko          Okinawa   Tatsunami   26.03.2002    171    73
Jk4w   Akiyama        Hokkaido  Hakkaku     22.09.2000    177   185
Jk5e   Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jk5w   Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jk6e   Maniwayama     Okayama   Takadagawa  14.06.2003    176   110
Jk6w   Yatabe         Yamaguchi Shibatayama 25.05.2000    179   148
Jk7e   Sawada         Kumamoto  Michinoku   11.04.2002    170    69
Jk7w   Yamane         Shimane   Naruto      14.11.2003    168   109
Jk8e   Wakayutaka     Okayama   Tokitsukaze 20.08.1998    177    97
Jk8w   Aki            Ibaraki   Shikoroyama 24.10.2002    165    68
Jk9e   Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jk9w   Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk10e  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jk10w  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jk11e  Moriurara      Chiba     Otake       16.06.1987    170   133
Jk11w  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    167    77
Jk12e  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk12w  Fujinonami     Tokushima Fujishima   21.12.1999    167   101
Jk13e  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   124
Jk13w  Yamamoto       Chiba     Asahiyama   03.04.2003    173   175
Jk14e  Asahimaru      Gunma     Tomozuna    09.03.2000    172    98
Jk14w  Yutakanami     Fukuoka   Tatsunami   02.01.2001    180   123
Jk15e  Iwata          Chiba     Naruto      20.04.2003    172   129
Jk15w  Shiryu         Gunma     Minato      08.01.2003    167    95
Jk16e  Sawaisamu      Tokyo     Shikihide   07.02.1977    169 105.5
Jk16w  Houn           Hokkaido  Minezaki    11.05.1995    175    70
Jk17e  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk17w  Nishikio       Mie       Asahiyama   16.09.2002    168   110
Jk18e  Kyokushoriki   Chiba     Tomozuna    21.06.1998    179    78
Jk18w  Taiga          Fukushima Isegahama   23.03.1998    175    79
Jk19e  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk19w  Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Jk20e  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jk20w  Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jk21e  Tetsubisho     Hyogo     Shikoroyama 15.10.1997    173    92
Jk21w  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   134
Jk22e  Takeoka        Tokyo     Oguruma     21.12.2001    172   105
Jk22w  Shinohara      Shizuoka  Fujishima   01.12.2001    178   144
Jk23e  Nabatame       Tochigi   Futagoyama  22.02.2002    176   133
Jk23w  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Jk24e  Sasazaki       Kanagawa  Nakagawa    05.02.2001    171   169
Jk24w  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jk25e  Kirameki       Aichi     Asahiyama   29.07.2001    182   111
Jk25w  Onoyama        Okinawa   Tatsunami   03.07.2001    169    69
Jk26e  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk26w  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    75

Mae-zumo

Mz     Wakaseido      Chiba     Asahiyama   14.04.1998    168    76
Mz     Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Mz     Shishi         Ukraine   Irumagawa   16.01.1997    191   162
Mz     Daishoko       Mie       Oitekaze    24.04.2004    166    91
Mz     Kirinohana     Toyama    Michinoku   08.01.2005    176    75
Mz     Sakashita      Gifu      Isegahama   28.08.2004    178   134
Mz     Ezura          Ibaraki   Isegahama   14.10.2004    167    95
Mz     Tsukioka       Saitama   Futagoyama  23.01.2005    167    87
Mz     Hozan          Tokyo     Otake       10.01.1998    185   155
Mz     Kakeno         Gifu      Otake       02.04.2004    168    68
Mz     Kotetsu        Mie       Otake       10.08.2001    179   140
Mz     Asashorei      Aichi     Takasago    23.12.2004    170    99
Mz     Asaobora       Aichi     Takasago    21.06.2004    186   158
Mz     Shori          Hyogo     Tatsunami   20.11.2001    178   130
Mz     Setonoumi      Hiroshima Takadagawa  11.06.2004    179   112
Mz     Katozakura     Kanagawa  Shikihide   08.03.1995    169   131
Mz     Aishoryu       Hyogo     Onomatsu    14.03.2005    170   116
Mz     Shiraishizakura Aichi     Shikihide   15.03.2005    167    82
Mz     Haruku         Fukuoka   Takadagawa  02.12.2004    168   125
Mz     Ikeda          Tokyo     Kataonami   11.08.2004    185   107
Mz     Higuchi        Yamanashi Musashigawa 01.03.2005    182   115
Mz     Otsuka         Saitama   Musashigawa 31.03.2005    166   117
Mz     Makio          Kagoshima Musashigawa 14.03.2002    182   107
Mz     Matsugi        Ehime     Tagonoura   14.03.2005    177    82
Mz     Takasu         Ibaraki   Tagonoura   04.05.2004    174   136
Mz     Taniguchi      Fukuoka   Tagonoura   03.09.2004    170   120
Mz     Nagahara       Yamaguchi Shibatayama 15.04.2001    177   104
Mz     Tokai          Chiba     Sakaigawa   23.06.2004    187   135
Mz     Yamaguchi      Chiba     Sakaigawa   05.01.2005    168   137
Mz     Yoshino        Kumamoto  Sakaigawa   08.07.2004    170   105
Mz     Yagi           Hyogo     Yamahibiki  26.01.2005    176   146
Mz     Fukasawa       Ishikawa  Naruto      12.05.2001    184   125
Mz     Miyata         Ibaraki   Shikoroyama 04.02.2005    170   124
Mz     Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   130
Mz     Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   110
Mz     Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    70
Mz     Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    95
Mz     Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    90
Mz     Nishida        Fukuoka   Oguruma     24.10.2004    181   141
Mz     Komine         Kumamoto  Kokonoe     13.04.2001    180   191
Mz     Machi          Yamaguchi Shikoroyama 05.10.2004    170   127
Mz     Kaihiryu       Tokyo     Asakayama   17.10.2001    181    75
Mz     Ishii          Yamanashi Miyagino    20.01.2002    192   114
Mz     Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   158
Mz     Wakayahara     Osaka     Nishiiwa    09.03.2005    168    89
Mz     Yamakawa       Hyogo     Tagonoura   27.08.2004    197   145
Mz     Hagiwara       Hokkaido  Naruto      16.06.1997    182   114

Banzuke-gai

Bg     Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Bg     Honma          Tokyo     Naruto      01.05.2001    170    80
Bg     Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Bg     Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Bg     Reon           Chiba     Shikihide   02.08.1999    171   149
Bg     Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Bg     Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138

Banzuke Notes

Shikona Changes

Ms10w  Oshoryu, changed from Motobayashi
Ms18w  Mifuneyama, changed from Koba
Sd36e  Nishinoryu, changed from Shimomura
Sd76w  Kotokantetsu, changed from Kotomiyakura
Jd13e  Awanokuni, changed from Hasegawa
Jd15e  Chiyotenfu, changed from Chiyonosora
Jk26w  Takatsukasa, changed from Sakai
