Aki 2016
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
Y1w    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y2e    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
O1e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
O1w    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
O2e    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O2w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
S1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
S1w    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
K1e    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
K1w    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M1e    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M1w    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M2e    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M2w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M3e    Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M3w    Ichinojo       Mongolia  Minato      07.04.1993    190   183
M4e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M4w    Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
M5e    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M5w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
M6e    Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M6w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M7e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M7w    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M8e    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M8w    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M9e    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M9w    Takekaze       Akita     Oguruma     21.06.1979    170   144
M10e   Arawashi       Mongolia  Minezaki    21.08.1986    184   122
M10w   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M11e   Sokokurai      China     Arashio     09.01.1984    185 131.6
M11w   Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
M12e   Gagamaru       Georgia   Kise        23.02.1987    185 202.6
M12w   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
M13e   Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
M13w   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
M14e   Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M14w   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M15e   Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M15w   Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
M16e   Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7

Juryo

J1e    Ura            Osaka     Kise        22.06.1992    172   113
J1w    Osunaarashi    Egypt     Otake       10.02.1992    189   146
J2e    Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J2w    Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
J3e    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J3w    Amuru          Russia    Onomatsu    25.08.1983    192   126
J4e    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J4w    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
J5e    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J5w    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 200.5
J6e    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
J6w    Daiki          Saitama   Hakkaku     15.07.1992    182   158
J7e    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J7w    Asasekiryu     Mongolia  Takasago    07.08.1981    184   145
J8e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
J8w    Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
J9e    Sato           Hyogo     Takanohana  05.08.1996    173   149
J9w    Satoyama       Kagoshima Onoe        31.05.1981    177   121
J10e   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
J10w   Aminishiki     Aomori    Isegahama   03.10.1978    186   152
J11e   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
J11w   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
J12e   Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
J12w   Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
J13e   Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J13w   Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
J14e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
J14w   Kitataiki      Tokyo     Yamahibiki  05.10.1982    185   149

Makushita

Ms1e   Oyanagi        Niigata   Tokitsukaze 22.09.1993    185   171
Ms1w   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms2e   Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
Ms2w   Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
Ms3e   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
Ms3w   Sakamoto       Kagoshima Oitekaze    15.12.1992    185   167
Ms4e   Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms4w   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms5e   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms5w   Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
Ms6e   Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms6w   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
Ms7e   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
Ms7w   Iwasaki        Tokyo     Oitekaze    24.04.1992    174   110
Ms8e   Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms8w   Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms9e   Tamaasuka      Aichi     Kataonami   26.01.1983    185 158.5
Ms9w   Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms10e  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms10w  Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms11e  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms11w  Onami          Fukushima Arashio     29.12.1991    182 101.2
Ms12e  Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
Ms12w  Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
Ms13e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms13w  Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms14e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms14w  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms15e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms15w  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms16e  Akinokawa      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms16w  Goshi          Fukushima Arashio     05.10.1993    185 127.2
Ms17e  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms17w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms18e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms18w  Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Ms19e  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Ms19w  Goryu          Mie       Kise        28.11.1989    179 153.3
Ms20e  Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
Ms20w  Hishofuji      Hyogo     Azumazeki   14.07.1989    193   201
Ms21e  Mizuguchi      Osaka     Kasugayama  21.07.1981  181.5   130
Ms21w  Abi            Saitama   Shikoroyama 04.05.1994    185   121
Ms22e  Mankajo        Miyazaki  Kasugayama  10.02.1990    182 196.6
Ms22w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187 128.5
Ms23e  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms23w  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms24e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms24w  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms25e  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Ms25w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms26e  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Ms26w  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
Ms27e  Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms27w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms28e  Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms28w  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms29e  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms29w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms30e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Ms30w  Takakasuga     Mongolia  Kasugayama  06.03.1993    188 100.3
Ms31e  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms31w  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms32e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms32w  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms33e  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms33w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms34e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms34w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188   146
Ms35e  Koba           Saga      Kise        12.03.1991    171 152.5
Ms35w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Ms36e  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms36w  Ishibashi      Toyama    Takasago    01.03.1994    189   158
Ms37e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Ms37w  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms38e  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Ms38w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Ms39e  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Ms39w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms40e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms40w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Ms41e  Tamaki         Mie       Takasago    29.05.1993    180   135
Ms41w  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms42e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Ms42w  Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Ms43e  Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms43w  Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Ms44e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms44w  Aiyama         Saitama   Yamahibiki  23.03.1992    172   111
Ms45e  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms45w  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms46e  Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Ms46w  Takakento      Kumamoto  Takanohana  10.02.1996    177   135
Ms47e  Hakunishiki    Oita      Kasugayama  13.01.1992    180 124.6
Ms47w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms48e  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Ms48w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms49e  Hirotsukasa    Aichi     Irumagawa   30.08.1992    168   102
Ms49w  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Ms50e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Ms50w  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms51e  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms51w  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Ms52e  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms52w  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Ms53e  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Ms53w  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms54e  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Ms54w  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms55e  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Ms55w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Ms56e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Ms56w  Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Ms57e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987    190 143.5
Ms57w  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms58e  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms58w  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Ms59e  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 119.5
Ms59w  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Ms60e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Ms60w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5

Sandanme

Sd1e   Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd1w   Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd2e   Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Sd2w   Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Sd3e   Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd3w   Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd4e   Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd4w   Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd5e   Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd5w   Sasayama       Aomori    Kise        14.01.1990  177.5   135
Sd6e   Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Sd6w   Kotoninsei     Tokyo     Sadogatake  07.05.1985  172.5   122
Sd7e   Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Sd7w   Oki            Niigata   Shikoroyama 12.06.1996    182   153
Sd8e   Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd8w   Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Sd9e   Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Sd9w   Sadahikari     Mongolia  Sakaigawa   31.12.1995    187   105
Sd10e  Matsubayama    Miyazaki  Kasugayama  13.06.1991    184 146.3
Sd10w  Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Sd11e  Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Sd11w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd12e  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Sd12w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd13e  Tsukimoto      Osaka     Isenoumi    27.06.1992    180   125
Sd13w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd14e  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Sd14w  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Sd15e  Haguroho       Ibaraki   Tatsunami   08.07.1993  171.5 128.2
Sd15w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd16e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd16w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd17e  Daikamikaze    Hyogo     Takadagawa  23.02.1988    175 109.2
Sd17w  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd18e  Tokinowaka     Gunma     Minato      31.03.1985    190 130.6
Sd18w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  94.3
Sd19e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd19w  Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Sd20e  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd20w  Sakae          Kagoshima Sakaigawa   19.11.1994    175   119
Sd21e  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd21w  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd22e  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd22w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Sd23e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd23w  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173   125
Sd24e  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd24w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd25e  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd25w  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd26e  Notoazuma      Ishikawa  Tamanoi     27.09.1988  181.5 153.8
Sd26w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd27e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd27w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Sd28e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd28w  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd29e  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd29w  Ozora          Korea     Minezaki    07.09.1983    173 146.6
Sd30e  Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Sd30w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Sd31e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd31w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd32e  Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Sd32w  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Sd33e  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Sd33w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd34e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Sd34w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd35e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd35w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd36e  Ishii          Chiba     Chiganoura  07.10.1995    177   161
Sd36w  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd37e  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Sd37w  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd38e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd38w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd39e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd39w  Kizaki         Okinawa   Kise        06.05.1993    176   126
Sd40e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd40w  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd41e  Orora          Russia    Yamahibiki  26.04.1983    193   271
Sd41w  Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd42e  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    176   123
Sd42w  Kasugamaru     Tochigi   Kasugayama  24.01.1995    175   134
Sd43e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Sd43w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd44e  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd44w  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 128.8
Sd45e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    182   161
Sd45w  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd46e  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Sd46w  Takamai        Yamanashi Takanohana  29.09.1988    181   151
Sd47e  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    172   124
Sd47w  Kosei          China     Azumazeki   18.09.1985    193 180.2
Sd48e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd48w  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Sd49e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd49w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd50e  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Sd50w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Sd51e  Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Sd51w  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd52e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd52w  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Sd53e  Shoei          Tochigi   Kasugayama  18.08.1993    175 133.8
Sd53w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd54e  Kasugamine     Osaka     Kasugayama  27.10.1984  184.6 175.4
Sd54w  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd55e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd55w  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd56e  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd56w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd57e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd57w  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Sd58e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd58w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd59e  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd59w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd60e  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd60w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd61e  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd61w  Kumao          Kumamoto  Kasugayama  08.04.1993    176   130
Sd62e  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Sd62w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd63e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd63w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd64e  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190 140.3
Sd64w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd65e  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Sd65w  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd66e  Tsurugikaze    Hyogo     Oguruma     01.01.1995    181  95.4
Sd66w  Yutsukasa      Gunma     Irumagawa   30.04.1996    185   142
Sd67e  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd67w  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd68e  Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Sd68w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd69e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Sd69w  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170   138
Sd70e  Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Sd70w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Sd71e  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd71w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd72e  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd72w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Sd73e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd73w  Hayate         Mie       Fujishima   23.12.1991    168  92.3
Sd74e  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd74w  Tsubomi        Tokyo     Chiganoura  29.09.1993    180 127.6
Sd75e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd75w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd76e  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Sd76w  Uchida         Nagasaki  Sakaigawa   29.10.1997    173   151
Sd77e  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd77w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd78e  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd78w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd79e  Toho           Hyogo     Otake       27.08.1980    182   121
Sd79w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd80e  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd80w  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd81e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd81w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd82e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd82w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd83e  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd83w  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Sd84e  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Sd84w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd85e  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Sd85w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd86e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd86w  Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Sd87e  Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   143
Sd87w  Asaokado       Saitama   Takasago    14.02.1995    180   115
Sd88e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    168   107
Sd88w  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Sd89e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd89w  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 153.6
Sd90e  Hamakasuga     Kanagawa  Kasugayama  04.04.1994    177 119.2
Sd90w  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd91e  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Sd91w  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Sd92e  Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Sd92w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd93e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Sd93w  Inabajo        Tottori   Sakaigawa   09.08.1996    178   156
Sd94e  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Sd94w  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd95e  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd95w  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Sd96e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd96w  Nakao          Osaka     Onoe        19.06.1995    172   110
Sd97e  Masuminoru     Osaka     Chiganoura  21.04.1997    173 158.8
Sd97w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Sd98e  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd98w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Sd99e  Tochiimari     Saga      Kasugano    22.12.1993    170   114
Sd99w  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Sd100e Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd100w Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112

Jonidan

Jd1e   Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Jd1w   Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Jd2e   Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Jd2w   Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd3e   Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd3w   Haruminato     Gunma     Minato      12.01.1997    176 104.6
Jd4e   Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Jd4w   Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd5e   Gagyusan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Jd5w   Nakashima      Oita      Musashigawa 20.09.1998    177   182
Jd6e   Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Jd6w   Hirose         Tokushima Arashio     18.10.1988    178   164
Jd7e   Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Jd7w   Mibu           Aichi     Irumagawa   14.09.1999    185   150
Jd8e   Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Jd8w   Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Jd9e   Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Jd9w   Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd10e  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Jd10w  Muramatsu      Shizuoka  Irumagawa   28.07.1997    174   150
Jd11e  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd11w  Chikarayama    Tokyo     Arashio     07.10.1992    178    95
Jd12e  Shuji          Nara      Kise        24.10.1995    174   128
Jd12w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd13e  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd13w  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd14e  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Jd14w  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd15e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Jd15w  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Jd16e  Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Jd16w  Kotohayashi    Ehime     Sadogatake  29.06.1997    174   124
Jd17e  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd17w  Fujiarashi     Osaka     Isenoumi    28.12.1977  183.5   139
Jd18e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jd18w  Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jd19e  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd19w  Hokutosho      Fukushima Hakkaku     08.09.1992  174.5    95
Jd20e  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd20w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd21e  Wakayamana     Hyogo     Onoe        17.03.1998    167    95
Jd21w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Jd22e  Kozan          Kanagawa  Kasugayama  19.01.1992    179  85.5
Jd22w  Daitenyu       Osaka     Yamahibiki  16.05.1980    181    96
Jd23e  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd23w  Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Jd24e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Jd24w  Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Jd25e  Sasaki         Iwate     Isenoumi    31.01.2000    177    93
Jd25w  Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jd26e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd26w  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Jd27e  Isshinryu      Kyoto     Yamahibiki  16.12.1983    189   113
Jd27w  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Jd28e  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Jd28w  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Jd29e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Jd29w  Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Jd30e  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jd30w  Iida           Aichi     Tamanoi     25.06.1998    173   116
Jd31e  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd31w  Umiwatari      Kyoto     Miyagino    30.10.1996    177   123
Jd32e  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd32w  Takunoumi      Kumamoto  Minezaki    15.12.1993    182   117
Jd33e  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd33w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd34e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd34w  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd35e  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd35w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd36e  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd36w  Tanikawayama   Hokkaido  Miyagino    23.12.1997    181 135.6
Jd37e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd37w  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd38e  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd38w  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Jd39e  Kasugasato     Aichi     Kasugayama  14.04.1986    175 138.3
Jd39w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Jd40e  Kobayashi      Tokyo     Musashigawa 30.09.1997    178    82
Jd40w  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd41e  Kadokura       Tokyo     Kokonoe     17.03.2000    171   100
Jd41w  Yamazaki       Aichi     Asakayama   02.07.1998    175    86
Jd42e  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd42w  Hokuseikai     Aichi     Yamahibiki  07.07.1999    173    90
Jd43e  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd43w  Okunidake      Tokyo     Kasugayama  18.09.1992    184   119
Jd44e  Tokushuzan     Kagoshima Nishonoseki 24.05.1989    174 164.8
Jd44w  Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Jd45e  Asahiryu       Mongolia  Asahiyama   22.04.1995    182   124
Jd45w  Nakai          Mie       Onoe        08.03.1996    174   129
Jd46e  Yasui          Kagoshima Michinoku   31.03.1998    173    67
Jd46w  Yoshizaki      Kagoshima Sakaigawa   27.10.1997    176   138
Jd47e  Obara          Kanagawa  Asakayama   06.07.1999    187   155
Jd47w  Akitoba        Aichi     Minato      02.08.1999    171    99
Jd48e  Saito          Tochigi   Michinoku   19.02.1993    176    85
Jd48w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd49e  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd49w  Fukuyamato     Tochigi   Kasugayama  22.07.1994    169  93.3
Jd50e  Hokuyozakura   Chiba     Shikihide   13.07.1992    175 118.6
Jd50w  Kotera         Osaka     Hakkaku     25.04.2000    169   110
Jd51e  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jd51w  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd52e  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd52w  Okuniyama      Tokyo     Kasugayama  18.09.1992    188 147.2
Jd53e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd53w  Hashimoto      Ishikawa  Oitekaze    04.06.2000    170   108
Jd54e  Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd54w  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Jd55e  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    172   133
Jd55w  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd56e  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd56w  Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Jd57e  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd57w  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd58e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd58w  Yamatonami     Kagoshima Tatsunami   09.01.1998    182   105
Jd59e  Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Jd59w  Suga           Tokyo     Tamanoi     27.02.1998    175   104
Jd60e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd60w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd61e  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd61w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd62e  Takada         Chiba     Fujishima   03.01.2000    174   109
Jd62w  Akutsu         Tokyo     Onoe        24.08.1998    166    72
Jd63e  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd63w  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Jd64e  Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Jd64w  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Jd65e  Himekatsuyama  Ehime     Musashigawa 07.10.1992    172    81
Jd65w  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd66e  Tsunetsugu     Okayama   Oguruma     28.09.1993    181   150
Jd66w  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Jd67e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd67w  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd68e  Kameoka        Tokyo     Chiganoura  04.05.1995    182   145
Jd68w  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd69e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd69w  Rikiyushi      Osaka     Minezaki    02.08.1996  179.5  94.3
Jd70e  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jd70w  Hokutoryu      Hokkaido  Yamahibiki  16.03.1971    181 117.8
Jd71e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd71w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Jd72e  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd72w  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd73e  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd73w  Asayokomichi   Aichi     Takasago    12.02.1998    170   106
Jd74e  Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Jd74w  Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Jd75e  Matsumoto      Aichi     Asakayama   17.12.2000    169   134
Jd75w  Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Jd76e  Kototakahashi  Osaka     Sadogatake  07.03.2000    171   101
Jd76w  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd77e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd77w  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd78e  Sasamenishiki  Aichi     Kasugayama  31.05.1999    180    85
Jd78w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd79e  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Jd79w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd80e  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd80w  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jd81e  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Jd81w  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Jd82e  Sugano         Tokyo     Asakayama   26.04.2000    171   148
Jd82w  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd83e  Tamashinriki   Miyazaki  Kataonami   24.03.1986    188   142
Jd83w  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd84e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd84w  Shimada        Hyogo     Yamahibiki  15.11.1990    168   102
Jd85e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd85w  Omote          Fukuoka   Shikihide   01.03.1998    168    67
Jd86e  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd86w  Yamana         Hyogo     Onoe        11.03.1996    170   102
Jd87e  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd87w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd88e  Hao            Ehime     Shikihide   12.01.1997    175    94
Jd88w  Taniguchi      Gifu      Otake       18.07.2000    180   149
Jd89e  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jd89w  Moriurara      Chiba     Otake       16.06.1987    170   133
Jd90e  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jd90w  Hattori        Nagasaki  Dewanoumi   03.07.1999    176   125
Jd91e  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd91w  Furanshisu     Phillipines Shikihide   04.08.1998    173   103
Jd92e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd92w  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd93e  Kaminoyama     Hyogo     Nishikido   30.01.1988  193.5 174.4
Jd93w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd94e  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd94w  Musashitaira   Hiroshima Musashigawa 24.08.1990    177 105.8
Jd95e  Takenoumi      Shizuoka  Yamahibiki  17.01.1998    182 107.4
Jd95w  Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Jd96e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd96w  Mizoguchi      Osaka     Shibatayama 25.04.2000    167    98
Jd97e  Ozaki          Hokkaido  Tamanoi     19.09.2000    171    82
Jd97w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd98e  Hitomi         Mie       Musashigawa 15.08.1994    170   102
Jd98w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd99e  Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jd99w  Ichinoryu      Tokyo     Izutsu      28.07.1998    165    68
Jd100e Sadanoyu       Saitama   Sakaigawa   10.02.1992    187 110.8
Jd100w Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd101e Bandaisan      Fukushima Shikihide   02.10.1998    181    98
Jd101w Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd102e Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd102w Echizenyama    Fukui     Chiganoura  08.07.1984    190 129.5

Jonokuchi

Jk1e   Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jk1w   Oatari         Saitama   Shikihide   27.11.1999    174   113
Jk2e   Kotokumazoe    Miyazaki  Sadogatake  25.04.1997    174   142
Jk2w   Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jk3e   Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jk3w   Tochidaiho     Aichi     Kasugano    03.05.1996    173   120
Jk4e   Wada           Aomori    Azumazeki   22.06.2000    173    99
Jk4w   Asashiomoto    Osaka     Takasago    04.06.2000    181   126
Jk5e   Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jk5w   Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jk6e   Teraowaka      Hyogo     Shikoroyama 15.10.1997    173    92
Jk6w   Ose            Aichi     Kasugayama  24.11.2000    166   106
Jk7e   Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jk7w   Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jk8e   Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jk8w   Reon           Chiba     Shikihide   02.08.1999    171   149
Jk9e   Chida          Iwate     Onomatsu    20.10.1997    185   126
Jk9w   Kazunofuji     Toyama    Isegahama   18.08.1998    192   123
Jk10e  Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jk10w  Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jk11e  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Jk11w  Ezuka          Shizuoka  Shikihide   02.02.2000    169    70
Jk12e  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jk12w  Nakaoumi       Osaka     Dewanoumi   16.01.1998    175   106
Jk13e  Imai           Kanagawa  Shikihide   21.06.1993    172    97
Jk13w  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jk14e  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jk14w  Kotokobayashi  Yamanashi Sadogatake  11.05.2000    167    92
Jk15e  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk15w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Jk16e  Yoshimoto      Miyazaki  Azumazeki   22.05.1999    176    90
Jk16w  Kotokawai      Tokyo     Sadogatake  04.10.1996    175    67
Jk17e  Fukuda         Tokyo     Kise        11.02.1997    168    92
Jk17w  Miura          Kyoto     Asakayama   14.09.2000    169    87
Jk18e  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Jk18w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jk19e  Shironofuji    Fukuoka   Isegahama   10.08.1991    183 155.7
Jk19w  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jk20e  Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Jk20w  Takeuchi       Miyazaki  Michinoku   08.09.1998    182    97
Jk21e  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk21w  Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jk22e  Sakaguchi      Nagasaki  Sakaigawa   20.04.2000    176    95
Jk22w  Matsunofuji    Ehime     Isegahama   07.07.1999    183   122
Jk23e  Asahimaru      Gunma     Asahiyama   17.12.1996    177   150
Jk23w  Kawamoto       Hyogo     Miyagino    08.04.1998    178    79
Jk24e  Sekino         Kanagawa  Shibatayama 30.12.2000    175   105
Jk24w  Koseki         Hokkaido  Takanohana  28.12.1985    174   161
Jk25e  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Jk25w  Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Jk26e  Umeno          Nagasaki  Sakaigawa   27.06.1993    184   104
Jk26w  Kinjo          Hyogo     Kokonoe     28.02.1998    184   129
Jk27e  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Jk27w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Jk28e  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Jk28w  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jk29e  Hanai          Kyoto     Isenoumi    26.09.1996    183   147
Jk29w  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk30e  Kawaguchi      Kagoshima Shikihide   26.07.2000    183   111

Mae-zumo

Mz     Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Mz     Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Mz     Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71
Mz     Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Mz     Yanagawa       Aichi     Otake       30.01.2001    181    94
Mz     Uehara         Aomori    Musashigawa 20.10.1996    180   151
Mz     Yamanaka       Ibaraki   Shikihide   11.11.1993    172   102
Mz     Ogasawara      Aomori    Isegahama   22.07.1996    180   134
Mz     Ihara          Shizuoka  Isegahama   30.08.1996    168    91

Banzuke-gai

Bg     Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5
Bg     Hokuto         Osaka     Isegahama   26.05.1986    171 106.8
Bg     Shoryu         Ibaraki   Izutsu      12.05.1997    179   104
Bg     Kotokoga       Fukuoka   Sadogatake  18.01.1995    182   151
Bg     Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Bg     Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Bg     Satoiazuma     Nara      Tamanoi     12.07.1995    167   100

Banzuke Notes

Shikona Changes

Ms28e  Daiseido, changed from Sasanoyama
Jd64w  Matsuyama, changed from Dewataikai
Jk1w   Oatari, changed from Kushibiki
Jk6e   Teraowaka, changed from Nishigami
Jk23e  Asahimaru, changed from Asahikuni
