Haru 2016
Osaka, Osaka Prefectural Gymnasium

Makuuchi

Y1e    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
Y1w    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y2e    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
O1e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
O1w    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
O2e    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O2w    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
S1e    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
S1w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
K1e    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
K1w    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M1e    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M1w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
M2e    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M2w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M3e    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M3w    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
M4e    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M4w    Sokokurai      China     Arashio     09.01.1984    185 131.6
M5e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
M5w    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M6e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M6w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M7e    Takekaze       Akita     Oguruma     21.06.1979    170   144
M7w    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M8e    Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M8w    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M9e    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
M9w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M10e   Gagamaru       Georgia   Kise        23.02.1987    185 202.6
M10w   Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M11e   Ichinojo       Mongolia  Minato      07.04.1993    190   183
M11w   Amuru          Russia    Onomatsu    25.08.1983    192   126
M12e   Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M12w   Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
M13e   Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
M13w   Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
M14e   Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M14w   Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M15e   Satoyama       Kagoshima Onoe        31.05.1981    177   121
M15w   Kitataiki      Tokyo     Yamahibiki  05.10.1982    185   149
M16e   Akiseyama      Aichi     Kise        18.07.1985    183 172.6

Juryo

J1e    Osunaarashi    Egypt     Otake       10.02.1992    189   146
J1w    Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J2e    Asasekiryu     Mongolia  Takasago    07.08.1981    184   145
J2w    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
J3e    Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
J3w    Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
J4e    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 200.5
J4w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
J5e    Arawashi       Mongolia  Minezaki    21.08.1986    184   122
J5w    Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
J6e    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
J6w    Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
J7e    Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
J7w    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J8e    Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
J8w    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
J9e    Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
J9w    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J10e   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
J10w   Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
J11e   Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
J11w   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J12e   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
J12w   Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
J13e   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
J13w   Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
J14e   Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
J14w   Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2

Makushita

Ms1e   Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms1w   Tamaasuka      Aichi     Kataonami   26.01.1983    185 158.5
Ms2e   Abi            Saitama   Shikoroyama 04.05.1994    185   121
Ms2w   Ura            Osaka     Kise        22.06.1992    172   113
Ms3e   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms3w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
Ms4e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms4w   Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
Ms5e   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms5w   Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms6e   Shiba          Tokyo     Kise        24.12.1991    176   159
Ms6w   Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   143
Ms7e   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
Ms7w   Hamaguchi      Mie       Kise        11.07.1989    178 160.8
Ms8e   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms8w   Daiki          Saitama   Hakkaku     15.07.1992    182   158
Ms9e   Sato           Hyogo     Takanohana  05.08.1996    173   149
Ms9w   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms10e  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms10w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms11e  Hishofuji      Hyogo     Azumazeki   14.07.1989    193   201
Ms11w  Sakamoto       Kagoshima Oitekaze    15.12.1992    185   167
Ms12e  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms12w  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms13e  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Ms13w  Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
Ms14e  Akinokawa      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms14w  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms15e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms15w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms16e  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms16w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms17e  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms17w  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms18e  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Ms18w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms19e  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Ms19w  Iwasaki        Tokyo     Oitekaze    24.04.1992    174   110
Ms20e  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms20w  Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Ms21e  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Ms21w  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms22e  Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms22w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187 128.5
Ms23e  Aiyama         Saitama   Yamahibiki  23.03.1992    172   111
Ms23w  Meisei         Kagoshima Tatsunami   24.07.1995    180   120
Ms24e  Mizuguchi      Osaka     Kasugayama  21.07.1981  181.5   130
Ms24w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188   146
Ms25e  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms25w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms26e  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms26w  Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
Ms27e  Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Ms27w  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms28e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms28w  Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
Ms29e  Koba           Saga      Kise        12.03.1991    171 152.5
Ms29w  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms30e  Sasanoyama     Aomori    Kise        30.12.1992  179.5   150
Ms30w  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms31e  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
Ms31w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms32e  Onami          Fukushima Arashio     29.12.1991    182 101.2
Ms32w  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Ms33e  Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Ms33w  Tokachiumi     Hokkaido  Hakkaku     09.04.1987    190 143.5
Ms34e  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms34w  Ozora          Korea     Minezaki    07.09.1983    173 146.6
Ms35e  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms35w  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Ms36e  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms36w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms37e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Ms37w  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms38e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms38w  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms39e  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms39w  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 119.5
Ms40e  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Ms40w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms41e  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Ms41w  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms42e  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Ms42w  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms43e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms43w  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms44e  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Ms44w  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms45e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Ms45w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms46e  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms46w  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Ms47e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 155.1
Ms47w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Ms48e  Takakasuga     Mongolia  Kasugayama  06.03.1993    188 100.3
Ms48w  Mankajo        Miyazaki  Kasugayama  10.02.1990    182 196.6
Ms49e  Daikamikaze    Hyogo     Takadagawa  23.02.1988    175 109.2
Ms49w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Ms50e  Matsubayama    Miyazaki  Kasugayama  13.06.1991    184 146.3
Ms50w  Goryu          Mie       Kise        28.11.1989    179 153.3
Ms51e  Shunjin        Aichi     Shikoroyama 14.12.1993    170  91.5
Ms51w  Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Ms52e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Ms52w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Ms53e  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms53w  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms54e  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Ms54w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Ms55e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms55w  Kasugamaru     Tochigi   Kasugayama  24.01.1995    175   134
Ms56e  Hakunishiki    Oita      Kasugayama  13.01.1992    180 124.6
Ms56w  Daichi         Hyogo     Shikoroyama 15.07.1994    185 131.6
Ms57e  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Ms57w  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 164.4
Ms58e  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Ms58w  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms59e  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms59w  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Ms60e  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Ms60w  Fukugoriki     Fukushima Arashio     02.03.1988    181   150

Sandanme

Sd1e   Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd1w   Goshi          Fukushima Arashio     05.10.1993    185 127.2
Sd2e   Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Sd2w   Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd3e   Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Sd3w   Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd4e   Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd4w   Kirinohana     Kagoshima Michinoku   27.09.1990    184 139.9
Sd5e   Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Sd5w   Hirotsukasa    Aichi     Irumagawa   30.08.1992    168   102
Sd6e   Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd6w   Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd7e   Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Sd7w   Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd8e   Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd8w   Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd9e   Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd9w   Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd10e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd10w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd11e  Sadahikari     Mongolia  Sakaigawa   31.12.1995    187   105
Sd11w  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Sd12e  Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Sd12w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd13e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd13w  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Sd14e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd14w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd15e  Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Sd15w  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Sd16e  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd16w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd17e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Sd17w  Sakae          Kagoshima Sakaigawa   19.11.1994    175   119
Sd18e  Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Sd18w  Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Sd19e  Tokushuzan     Kagoshima Nishonoseki 24.05.1989    174 164.8
Sd19w  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Sd20e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd20w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd21e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd21w  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Sd22e  Notoazuma      Ishikawa  Tamanoi     27.09.1988  181.5 153.8
Sd22w  Kosei          China     Azumazeki   18.09.1985    193 180.2
Sd23e  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Sd23w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd24e  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd24w  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd25e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd25w  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd26e  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd26w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd27e  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    176   123
Sd27w  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd28e  Yotsugamine    Aomori    Minezaki    02.04.1988    170   112
Sd28w  Haguroho       Ibaraki   Tatsunami   08.07.1993  171.5 128.2
Sd29e  Ishii          Chiba     Chiganoura  07.10.1995    177   161
Sd29w  Mizuta         Kumamoto  Takanohana  10.02.1996    177   135
Sd30e  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Sd30w  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd31e  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd31w  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Sd32e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd32w  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd33e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Sd33w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd34e  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Sd34w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Sd35e  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd35w  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd36e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd36w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    182   161
Sd37e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd37w  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd38e  Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Sd38w  Inabamaru      Gifu      Kise        14.07.1987    187 180.6
Sd39e  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd39w  Tokinowaka     Gunma     Minato      31.03.1985    190 130.6
Sd40e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd40w  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd41e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  94.3
Sd41w  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd42e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd42w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd43e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd43w  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 128.8
Sd44e  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd44w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190 140.3
Sd45e  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd45w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd46e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd46w  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd47e  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd47w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd48e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170   138
Sd48w  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd49e  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd49w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd50e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd50w  Daionami       Mongolia  Tatsunami   09.08.1983    179 120.8
Sd51e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd51w  Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Sd52e  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd52w  Kotoninsei     Tokyo     Sadogatake  07.05.1985  172.5   122
Sd53e  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    172   124
Sd53w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd54e  Daigofuji      Ibaraki   Nishikido   02.09.1983    184 195.5
Sd54w  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173   125
Sd55e  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Sd55w  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    168   107
Sd56e  Takamai        Yamanashi Takanohana  29.09.1988    181   151
Sd56w  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd57e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Sd57w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd58e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd58w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd59e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd59w  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Sd60e  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd60w  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Sd61e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd61w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Sd62e  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd62w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd63e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd63w  Kasugamine     Osaka     Kasugayama  27.10.1984  184.6 175.4
Sd64e  Homarenishiki  Canada    Nishikido   18.02.1995    196   153
Sd64w  Masuminoru     Osaka     Chiganoura  21.04.1997    173 158.8
Sd65e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd65w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd66e  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Sd66w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd67e  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd67w  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd68e  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Sd68w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd69e  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd69w  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd70e  Orora          Russia    Yamahibiki  26.04.1983    193   271
Sd70w  Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Sd71e  Kumao          Kumamoto  Kasugayama  08.04.1993    176   130
Sd71w  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd72e  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 153.6
Sd72w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd73e  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5   142
Sd73w  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd74e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd74w  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd75e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Sd75w  Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd76e  Iida           Aichi     Tamanoi     25.06.1998    173   116
Sd76w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd77e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Sd77w  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Sd78e  Shoei          Tochigi   Kasugayama  18.08.1993    175 133.8
Sd78w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Sd79e  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd79w  Tsukimoto      Osaka     Isenoumi    27.06.1992    180   125
Sd80e  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd80w  Komatsukasa    Nagano    Irumagawa   24.08.1988    193 183.5
Sd81e  Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Sd81w  Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Sd82e  Toho           Hyogo     Otake       27.08.1980    182   121
Sd82w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd83e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Sd83w  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Sd84e  Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Sd84w  Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Sd85e  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Sd85w  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd86e  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd86w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Sd87e  Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5
Sd87w  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Sd88e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd88w  Rikiyushi      Osaka     Minezaki    02.08.1996  179.5  94.3
Sd89e  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Sd89w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd90e  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd90w  Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Sd91e  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Sd91w  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Sd92e  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Sd92w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Sd93e  Hirose         Tokushima Arashio     18.10.1988    178   164
Sd93w  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Sd94e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd94w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd95e  Yutsukasa      Gunma     Irumagawa   30.04.1996    185   142
Sd95w  Fujiarashi     Osaka     Isenoumi    28.12.1977  183.5   139
Sd96e  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd96w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd97e  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd97w  Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Sd98e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd98w  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Sd99e  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd99w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Sd100e Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd100w Isshinryu      Kyoto     Yamahibiki  16.12.1983    189   113
Sd100TD Ishibashi      Toyama    Takasago    01.03.1994    189   158
Sd100TD Oyanagi        Niigata   Tokitsukaze 22.09.1993    185   171

Jonidan

Jd1e   Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Jd1w   Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Jd2e   Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Jd2w   Isoazuma       Kanagawa  Tamanoi     20.06.1980    175 138.7
Jd3e   Watanabezakura Ehime     Shikihide   12.01.1997    175    94
Jd3w   Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd4e   Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd4w   Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Jd5e   Tokutaiho      Kagoshima Sakaigawa   07.11.1988    187   114
Jd5w   Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Jd6e   Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Jd6w   Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd7e   Yasui          Kagoshima Michinoku   31.03.1998    173    67
Jd7w   Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd8e   Takunoumi      Kumamoto  Minezaki    15.12.1993    182   117
Jd8w   Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Jd9e   Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Jd9w   Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    178 124.2
Jd10e  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Jd10w  Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jd11e  Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Jd11w  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Jd12e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd12w  Mibu           Aichi     Irumagawa   14.09.1999    185   150
Jd13e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Jd13w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Jd14e  Tsubomi        Tokyo     Chiganoura  29.09.1993    180 127.6
Jd14w  Daitenyu       Osaka     Yamahibiki  16.05.1980    181    96
Jd15e  Kozan          Kanagawa  Kasugayama  19.01.1992    179  85.5
Jd15w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Jd16e  Sasaki         Iwate     Isenoumi    31.01.2000    177    93
Jd16w  Daiyushi       Hyogo     Takadagawa  01.07.1994  174.5   127
Jd17e  Hokutosho      Fukushima Hakkaku     08.09.1992  174.5    95
Jd17w  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Jd18e  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd18w  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Jd19e  Otaki          Shizuoka  Azumazeki   20.03.1999    171    99
Jd19w  Shimada        Hyogo     Yamahibiki  15.11.1990    168   102
Jd20e  Okuniyama      Tokyo     Kasugayama  18.09.1992    188 147.2
Jd20w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd21e  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd21w  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jd22e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Jd22w  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd23e  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Jd23w  Toshinofuji    Hyogo     Isegahama   14.11.1996    182   118
Jd24e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jd24w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd25e  Asakanai       Aichi     Takasago    22.05.1998    178   110
Jd25w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd26e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd26w  Yamazaki       Aichi     Asakayama   02.07.1998    175    86
Jd27e  Kaminoyama     Hyogo     Nishikido   30.01.1988  193.5 174.4
Jd27w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd28e  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd28w  Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Jd29e  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd29w  Asaokado       Saitama   Takasago    14.02.1995    180   115
Jd30e  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Jd30w  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd31e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd31w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd32e  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Jd32w  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd33e  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd33w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    172   133
Jd34e  Tochiimari     Saga      Kasugano    22.12.1993    170   114
Jd34w  Gagyusan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Jd35e  Daishokai      Hyogo     Oitekaze    25.12.1990    178 121.8
Jd35w  Suga           Tokyo     Tamanoi     27.02.1998    175   104
Jd36e  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd36w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Jd37e  Tochitaikai    Fukuoka   Kasugano    15.07.1999    180    93
Jd37w  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Jd38e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    181   100
Jd38w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Jd39e  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd39w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jd40e  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Jd40w  Tochinokuni    Tochigi   Kasugano    21.02.1992    178 130.2
Jd41e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Jd41w  Yamatonami     Kagoshima Tatsunami   09.01.1998    182   105
Jd42e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Jd42w  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd43e  Inabajo        Tottori   Sakaigawa   09.08.1996    178   156
Jd43w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd44e  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Jd44w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd45e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd45w  Nakatsuji      Osaka     Asakayama   14.09.1998    169   107
Jd46e  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Jd46w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Jd47e  Hayate         Mie       Fujishima   23.12.1991    168  92.3
Jd47w  Watanabe       Yamanashi Miyagino    05.02.1999    178   107
Jd48e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd48w  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd49e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd49w  Yoshimoto      Miyazaki  Azumazeki   22.05.1999    176    90
Jd50e  Nakai          Mie       Onoe        08.03.1996    174   129
Jd50w  Tsurugikaze    Hyogo     Oguruma     01.01.1995    181  95.4
Jd51e  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd51w  Iwagami        Kyoto     Minezaki    05.05.1996    179    86
Jd52e  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd52w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jd53e  Fukuyamato     Tochigi   Kasugayama  22.07.1994    169  93.3
Jd53w  Kameoka        Tokyo     Chiganoura  04.05.1995    182   145
Jd54e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Jd54w  Chikarayama    Tokyo     Arashio     07.10.1992    178    95
Jd55e  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd55w  Kototakahashi  Osaka     Sadogatake  07.03.2000    171   101
Jd56e  Kasugasato     Aichi     Kasugayama  14.04.1986    175 138.3
Jd56w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Jd57e  Wakakeisho     Nagasaki  Oitekaze    28.01.1984  173.5   138
Jd57w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd58e  Okunidake      Tokyo     Kasugayama  18.09.1992    184   119
Jd58w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd59e  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd59w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd60e  Hamakasuga     Kanagawa  Kasugayama  04.04.1994    177 119.2
Jd60w  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd61e  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Jd61w  Hokuyozakura   Chiba     Shikihide   13.07.1992    175 118.6
Jd62e  Takenoumi      Shizuoka  Yamahibiki  17.01.1998    182 107.4
Jd62w  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd63e  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd63w  Akutsu         Tokyo     Onoe        24.08.1998    166    72
Jd64e  Obara          Kanagawa  Asakayama   06.07.1999    187   155
Jd64w  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd65e  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jd65w  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd66e  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Jd66w  Hayatozakura   Aichi     Shikihide   04.12.1989    168  80.6
Jd67e  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jd67w  Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jd68e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd68w  Banjaku        Nara      Isegahama   18.03.1987    179 148.5
Jd69e  Hitomi         Mie       Musashigawa 15.08.1994    170   102
Jd69w  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd70e  Himekatsuyama  Ehime     Musashigawa 07.10.1992    172    81
Jd70w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd71e  Tanikawayama   Hokkaido  Miyagino    23.12.1997    181 135.6
Jd71w  Saito          Tochigi   Michinoku   19.02.1993    176    85
Jd72e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jd72w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd73e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd73w  Yamana         Hyogo     Onoe        11.03.1996    170   102
Jd74e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd74w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd75e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Jd75w  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd76e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd76w  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd77e  Hokutowaka     Hokkaido  Hakkaku     20.06.1992    186   126
Jd77w  Koseki         Hokkaido  Takanohana  28.12.1985    174   161
Jd78e  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd78w  Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd79e  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd79w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd80e  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd80w  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 111.3
Jd81e  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd81w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd82e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd82w  Tamashinriki   Miyazaki  Kataonami   24.03.1986    188   142
Jd83e  Inagaki        Aichi     Kasugayama  31.05.1999    180    85
Jd83w  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd84e  Sadanoyu       Saitama   Sakaigawa   10.02.1992    187 110.8
Jd84w  Hokuseikai     Aichi     Yamahibiki  07.07.1999    173    90
Jd85e  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd85w  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd86e  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd86w  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd87e  Kiyomusashi    Osaka     Musashigawa 21.10.1994    175 126.5
Jd87w  Hayashi        Aichi     Minato      02.08.1999    171    99
Jd88e  Musashitaira   Hiroshima Musashigawa 24.08.1990    177 105.8
Jd88w  Shironofuji    Fukuoka   Isegahama   10.08.1991    183 155.7
Jd89e  Echizenyama    Fukui     Chiganoura  08.07.1984    190 129.5
Jd89w  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jd90e  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd90w  Kawamoto       Hyogo     Miyagino    08.04.1998    178    79
Jd91e  Tomonofuji     Shiga     Isegahama   07.10.1977    178 131.1
Jd91w  Hokutoryu      Hokkaido  Yamahibiki  16.03.1971    181 117.8
Jd92e  Takada         Chiba     Fujishima   03.01.2000    174   109
Jd92w  Kaikoki        Aichi     Tomozuna    05.11.1997    171  98.5
Jd93e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd93w  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd94e  Ichinoryu      Tokyo     Izutsu      28.07.1998    165    68
Jd94w  Hattori        Nagasaki  Dewanoumi   03.07.1999    176   125
Jd95e  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd95w  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd96e  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd96w  Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jd97e  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd97w  Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jd98e  Moriurara      Chiba     Otake       16.06.1987    170   133
Jd98w  Kadokura       Tokyo     Kokonoe     17.03.2000    171   100

Jonokuchi

Jk1e   Shoki          Yamanashi Miyagino    11.11.1998    175    74
Jk1w   Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Jk2e   Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jk2w   Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jk3e   Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jk3w   Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jk4e   Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk4w   Matsushima     Osaka     Hakkaku     17.02.1992    177   145
Jk5e   Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jk5w   Kushibiki      Saitama   Shikihide   27.11.1999    174   113
Jk6e   Kotokawai      Tokyo     Sadogatake  04.10.1996    175    67
Jk6w   Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jk7e   Tochidaiho     Aichi     Kasugano    03.05.1996    173   120
Jk7w   Bandaisan      Fukushima Shikihide   02.10.1998    181    98
Jk8e   Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jk8w   Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jk9e   Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jk9w   Hokuto         Osaka     Isegahama   26.05.1986    171 106.8
Jk10e  Hanai          Kyoto     Isenoumi    26.09.1996    183   147
Jk10w  Shuji          Nara      Kise        24.10.1995    174   128
Jk11e  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jk11w  Asahinishiki   Chiba     Oguruma     27.02.1998    169   106
Jk12e  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jk12w  Yoshinofuji    Kanagawa  Kasugayama  30.08.1996    175  97.8
Jk13e  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jk13w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jk14e  Kisenosho      Yamagata  Kise        17.04.1997    183   114
Jk14w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Jk15e  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Jk15w  Muramatsu      Shizuoka  Irumagawa   28.07.1997    174   150
Jk16e  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Jk16w  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Jk17e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Jk17w  Umiwatari      Kyoto     Miyagino    30.10.1996    177   123
Jk18e  Wakayamana     Hyogo     Onoe        17.03.1998    167    95
Jk18w  Kobayashi      Tokyo     Musashigawa 30.09.1997    178    82
Jk19e  Uchida         Nagasaki  Sakaigawa   29.10.1997    173   151
Jk19w  Asatamaki      Mie       Takasago    29.05.1993    180   135
Jk20e  Nakano         Yamanashi Miyagino    14.04.1997    173   143
Jk20w  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Jk21e  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Jk21w  Seito          Gifu      Fujishima   14.07.1995    178   112
Jk22e  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk22w  Kotokoga       Fukuoka   Sadogatake  18.01.1995    182   151
Jk23e  Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71

Mae-zumo

Mz     Hashimoto      Ishikawa  Oitekaze    04.06.2000    170   108
Mz     Kobayashi      Kanagawa  Minezaki    17.08.2000    170    97
Mz     Ishikawa       Ibaraki   Kataonami   11.05.1997    174    84
Mz     Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Mz     Kazunofuji     Toyama    Isegahama   18.08.1998    192   123
Mz     Sekino         Kanagawa  Shibatayama 30.12.2000    175   105
Mz     Asayokomichi   Aichi     Takasago    12.02.1998    170   106
Mz     Asashiomoto    Osaka     Takasago    04.06.2000    181   126
Mz     Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Mz     Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Mz     Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Mz     Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Mz     Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Mz     Kotera         Osaka     Hakkaku     25.04.2000    169   110
Mz     Nishigami      Hyogo     Shikoroyama 15.10.1997    173    92
Mz     Tokio          Iwate     Isenoumi    16.08.2000    173    96
Mz     Taniguchi      Gifu      Otake       18.07.2000    180   149
Mz     Reon           Chiba     Shikihide   02.08.1999    171   149
Mz     Omote          Fukuoka   Shikihide   01.03.1998    168    67
Mz     Wada           Aomori    Azumazeki   22.06.2000    173    99
Mz     Mizoguchi      Osaka     Shibatayama 25.04.2000    167    98
Mz     Asahiryu       Mongolia  Oguruma     22.04.1995    182   124
Mz     Furanshisu     Phillipines Shikihide   04.08.1998    173   103
Mz     Shoryu         Ibaraki   Izutsu      12.05.1997    179   104
Mz     Ose            Aichi     Kasugayama  24.11.2000    166   106
Mz     Yoshizaki      Kagoshima Sakaigawa   27.10.1997    176   138
Mz     Sakaguchi      Nagasaki  Sakaigawa   20.04.2000    176    95
Mz     Ozaki          Hokkaido  Tamanoi     19.09.2000    171    82
Mz     Kotokumazoe    Miyazaki  Sadogatake  25.04.1997    174   142
Mz     Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Mz     Kotohayashi    Ehime     Sadogatake  29.06.1997    174   124
Mz     Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Mz     Kizaki         Okinawa   Kise        06.05.1993    176   126
Mz     Hatooka        Kanagawa  Kise        23.02.1994    184   145
Mz     Matsunofuji    Ehime     Isegahama   07.07.1999    183   122
Mz     Takabayama     Yamagata  Onoe        02.10.2000    172    78
Mz     Matsumoto      Aichi     Asakayama   17.12.2000    169   134
Mz     Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Mz     Chida          Iwate     Onomatsu    20.10.1997    185   126
Mz     Kotokobayashi  Yamanashi Sadogatake  11.05.2000    167    92
Mz     Ayaminato      Saitama   Minato      12.04.2000    168    91
Mz     Maruyama       Gunma     Oguruma     17.12.1996    177   150
Mz     Noami          Kagawa    Oguruma     27.07.2000    174   111
Mz     Miura          Kyoto     Asakayama   14.09.2000    169    87

Banzuke-gai

Bg     Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Bg     Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Bg     Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Bg     Awajifuji      Hyogo     Isegahama   12.04.1999    180   155
Bg     Satoiazuma     Nara      Tamanoi     12.07.1995    167   100
Bg     Urutora        Tochigi   Shikihide   08.05.1989    164    60
Bg     Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Bg     Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5

Banzuke Notes

Shikona Changes

Sd64w  Masuminoru, changed from Yakabe
Sd75w  Wakasenryu, changed from Wakasato
Sd95e  Yutsukasa, changed from Kurosawa
Jd34w  Gagyusan, changed from Torinzan
Jd37e  Tochitaikai, changed from Karakawa
Jd54e  Tochimitsuru, changed from Taniguchi
Jd67w  Terunohana, changed from Genju
Jk7e   Tochidaiho, changed from Ozaki
Jk11w  Asahinishiki, changed from Nodagashira
