Nagoya 2016
Nagoya, Aichi Prefectural Gymnasium

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
Y2e    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
O1e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
O1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
O2e    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O2w    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
S1e    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
S1w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
K1e    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
K1w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
M1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
M1w    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M2e    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M2w    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M3e    Osunaarashi    Egypt     Otake       10.02.1992    189   146
M3w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M4e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M4w    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M5e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M5w    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M6e    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M6w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M7e    Ichinojo       Mongolia  Minato      07.04.1993    190   183
M7w    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M8e    Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
M8w    Takekaze       Akita     Oguruma     21.06.1979    170   144
M9e    Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M9w    Sokokurai      China     Arashio     09.01.1984    185 131.6
M10e   Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M10w   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M11e   Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
M11w   Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M12e   Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M12w   Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M13e   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
M13w   Aminishiki     Aomori    Isegahama   03.10.1978    186   152
M14e   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M14w   Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M15e   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
M15w   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 200.5
M16e   Arawashi       Mongolia  Minezaki    21.08.1986    184   122

Juryo

J1e    Gagamaru       Georgia   Kise        23.02.1987    185 202.6
J1w    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J2e    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J2w    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
J3e    Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J3w    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
J4e    Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
J4w    Satoyama       Kagoshima Onoe        31.05.1981    177   121
J5e    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
J5w    Amuru          Russia    Onomatsu    25.08.1983    192   126
J6e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J6w    Sato           Hyogo     Takanohana  05.08.1996    173   149
J7e    Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
J7w    Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
J8e    Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
J8w    Ura            Osaka     Kise        22.06.1992    172   113
J9e    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J9w    Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
J10e   Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J10w   Asasekiryu     Mongolia  Takasago    07.08.1981    184   145
J11e   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
J11w   Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
J12e   Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
J12w   Kitataiki      Tokyo     Yamahibiki  05.10.1982    185   149
J13e   Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J13w   Daiki          Saitama   Hakkaku     15.07.1992    182   158
J14e   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
J14w   Shimanoumi     Mie       Kise        11.07.1989    178 160.8

Makushita

Ms1e   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms1w   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms2e   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms2w   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
Ms3e   Tamaasuka      Aichi     Kataonami   26.01.1983    185 158.5
Ms3w   Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
Ms4e   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms4w   Abi            Saitama   Shikoroyama 04.05.1994    185   121
Ms5e   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
Ms5w   Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms6e   Sakamoto       Kagoshima Oitekaze    15.12.1992    185   167
Ms6w   Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
Ms7e   Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
Ms7w   Oyanagi        Niigata   Tokitsukaze 22.09.1993    185   171
Ms8e   Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
Ms8w   Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
Ms9e   Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms9w   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms10e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms10w  Iwasaki        Tokyo     Oitekaze    24.04.1992    174   110
Ms11e  Akinokawa      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms11w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms12e  Goryu          Mie       Kise        28.11.1989    179 153.3
Ms12w  Hishofuji      Hyogo     Azumazeki   14.07.1989    193   201
Ms13e  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms13w  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms14e  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms14w  Onami          Fukushima Arashio     29.12.1991    182 101.2
Ms15e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms15w  Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms16e  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms16w  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Ms17e  Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms17w  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms18e  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms18w  Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms19e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms19w  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms20e  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms20w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Ms21e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms21w  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms22e  Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
Ms22w  Goshi          Fukushima Arashio     05.10.1993    185 127.2
Ms23e  Takakasuga     Mongolia  Kasugayama  06.03.1993    188 100.3
Ms23w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms24e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms24w  Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Ms25e  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms25w  Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
Ms26e  Mizuguchi      Osaka     Kasugayama  21.07.1981  181.5   130
Ms26w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188   146
Ms27e  Ryuonami       Mongolia  Tatsunami   12.09.1987    187 128.5
Ms27w  Koba           Saga      Kise        12.03.1991    171 152.5
Ms28e  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms28w  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms29e  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Ms29w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms30e  Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Ms30w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms31e  Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Ms31w  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms32e  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
Ms32w  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Ms33e  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Ms33w  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms34e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms34w  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms35e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987    190 143.5
Ms35w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms36e  Sasanoyama     Aomori    Kise        30.12.1992  179.5   150
Ms36w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms37e  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms37w  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Ms38e  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Ms38w  Mankajo        Miyazaki  Kasugayama  10.02.1990    182 196.6
Ms39e  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms39w  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms40e  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms40w  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms41e  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Ms41w  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms42e  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms42w  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms43e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Ms43w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms44e  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Ms44w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms45e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms45w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Ms46e  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Ms46w  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms47e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Ms47w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Ms48e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Ms48w  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 119.5
Ms49e  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Ms49w  Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Ms50e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Ms50w  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms51e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Ms51w  Aiyama         Saitama   Yamahibiki  23.03.1992    172   111
Ms52e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms52w  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Ms53e  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Ms53w  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms54e  Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Ms54w  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Ms55e  Takakento      Kumamoto  Takanohana  10.02.1996    177   135
Ms55w  Hakunishiki    Oita      Kasugayama  13.01.1992    180 124.6
Ms56e  Haguroho       Ibaraki   Tatsunami   08.07.1993  171.5 128.2
Ms56w  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms57e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Ms57w  Daikamikaze    Hyogo     Takadagawa  23.02.1988    175 109.2
Ms58e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms58w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Ms59e  Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Ms59w  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms60e  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms60w  Ozora          Korea     Minezaki    07.09.1983    173 146.6

Sandanme

Sd1e   Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Sd1w   Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Sd2e   Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd2w   Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd3e   Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Sd3w   Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Sd4e   Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd4w   Sakae          Kagoshima Sakaigawa   19.11.1994    175   119
Sd5e   Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd5w   Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Sd6e   Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Sd6w   Ishii          Chiba     Chiganoura  07.10.1995    177   161
Sd7e   Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Sd7w   Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd8e   Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Sd8w   Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd9e   Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd9w   Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd10e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    182   161
Sd10w  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Sd11e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd11w  Ishibashi      Toyama    Takasago    01.03.1994    189   158
Sd12e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd12w  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd13e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd13w  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd14e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd14w  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    176   123
Sd15e  Kotoninsei     Tokyo     Sadogatake  07.05.1985  172.5   122
Sd15w  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Sd16e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd16w  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Sd17e  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 128.8
Sd17w  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd18e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Sd18w  Takamai        Yamanashi Takanohana  29.09.1988    181   151
Sd19e  Tamaki         Mie       Takasago    29.05.1993    180   135
Sd19w  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Sd20e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd20w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd21e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd21w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd22e  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Sd22w  Kosei          China     Azumazeki   18.09.1985    193 180.2
Sd23e  Sadahikari     Mongolia  Sakaigawa   31.12.1995    187   105
Sd23w  Matsubayama    Miyazaki  Kasugayama  13.06.1991    184 146.3
Sd24e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd24w  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Sd25e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd25w  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Sd26e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd26w  Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   143
Sd27e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd27w  Tsukimoto      Osaka     Isenoumi    27.06.1992    180   125
Sd28e  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Sd28w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd29e  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd29w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd30e  Kasugamine     Osaka     Kasugayama  27.10.1984  184.6 175.4
Sd30w  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd31e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd31w  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd32e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd32w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  94.3
Sd33e  Hirotsukasa    Aichi     Irumagawa   30.08.1992    168   102
Sd33w  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Sd34e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd34w  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Sd35e  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd35w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd36e  Masuminoru     Osaka     Chiganoura  21.04.1997    173 158.8
Sd36w  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd37e  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd37w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd38e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173   125
Sd38w  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd39e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd39w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd40e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd40w  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Sd41e  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd41w  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd42e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Sd42w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd43e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170   138
Sd43w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Sd44e  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd44w  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd45e  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd45w  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd46e  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd46w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Sd47e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd47w  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd48e  Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Sd48w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd49e  Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Sd49w  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd50e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd50w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd51e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd51w  Notoazuma      Ishikawa  Tamanoi     27.09.1988  181.5 153.8
Sd52e  Yutsukasa      Gunma     Irumagawa   30.04.1996    185   142
Sd52w  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd53e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd53w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd54e  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Sd54w  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    168   107
Sd55e  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd55w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd56e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd56w  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd57e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd57w  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd58e  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd58w  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Sd59e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd59w  Orora          Russia    Yamahibiki  26.04.1983    193   271
Sd60e  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Sd60w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd61e  Kasugamaru     Tochigi   Kasugayama  24.01.1995    175   134
Sd61w  Shunjin        Aichi     Shikoroyama 14.12.1993    170  91.5
Sd62e  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd62w  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Sd63e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd63w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd64e  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd64w  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Sd65e  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd65w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd66e  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Sd66w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd67e  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd67w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd68e  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    172   124
Sd68w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd69e  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Sd69w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Sd70e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd70w  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd71e  Shoei          Tochigi   Kasugayama  18.08.1993    175 133.8
Sd71w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Sd72e  Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd72w  Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Sd73e  Mibu           Aichi     Irumagawa   14.09.1999    185   150
Sd73w  Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Sd74e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Sd74w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Sd75e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd75w  Tokinowaka     Gunma     Minato      31.03.1985    190 130.6
Sd76e  Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Sd76w  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Sd77e  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd77w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd78e  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd78w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd79e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd79w  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Sd80e  Gagyusan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Sd80w  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd81e  Kumao          Kumamoto  Kasugayama  08.04.1993    176   130
Sd81w  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd82e  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Sd82w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd83e  Tokushuzan     Kagoshima Nishonoseki 24.05.1989    174 164.8
Sd83w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd84e  Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Sd84w  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Sd85e  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Sd85w  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd86e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd86w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Sd87e  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Sd87w  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd88e  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd88w  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd89e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd89w  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd90e  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Sd90w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd91e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Sd91w  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Sd92e  Hayate         Mie       Fujishima   23.12.1991    168  92.3
Sd92w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd93e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd93w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Sd94e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd94w  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd95e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd95w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd96e  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Sd96w  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd97e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd97w  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Sd98e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd98w  Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Sd99e  Kozan          Kanagawa  Kasugayama  19.01.1992    179  85.5
Sd99w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Sd100e Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd100w Tsunekawa      Toyama    Arashio     17.10.1994    180   135

Jonidan

Jd1e   Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190 140.3
Jd1w   Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Jd2e   Wayama         Iwate     Musashigawa 19.12.1997    185   116
Jd2w   Isshinryu      Kyoto     Yamahibiki  16.12.1983    189   113
Jd3e   Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd3w   Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Jd4e   Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Jd4w   Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Jd5e   Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Jd5w   Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Jd6e   Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd6w   Yamazaki       Aichi     Asakayama   02.07.1998    175    86
Jd7e   Okunidake      Tokyo     Kasugayama  18.09.1992    184   119
Jd7w   Takunoumi      Kumamoto  Minezaki    15.12.1993    182   117
Jd8e   Kasuganami     Kagoshima Kasugayama  06.08.1982    172 153.6
Jd8w   Hamakasuga     Kanagawa  Kasugayama  04.04.1994    177 119.2
Jd9e   Saito          Tochigi   Michinoku   19.02.1993    176    85
Jd9w   Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd10e  Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Jd10w  Tsubomi        Tokyo     Chiganoura  29.09.1993    180 127.6
Jd11e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Jd11w  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Jd12e  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd12w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd13e  Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Jd13w  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd14e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd14w  Toho           Hyogo     Otake       27.08.1980    182   121
Jd15e  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Jd15w  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd16e  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd16w  Tochiimari     Saga      Kasugano    22.12.1993    170   114
Jd17e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd17w  Hokuseikai     Aichi     Yamahibiki  07.07.1999    173    90
Jd18e  Toshinofuji    Hyogo     Isegahama   14.11.1996    182   118
Jd18w  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd19e  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Jd19w  Yasui          Kagoshima Michinoku   31.03.1998    173    67
Jd20e  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd20w  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Jd21e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Jd21w  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd22e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd22w  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd23e  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jd23w  Kaminoyama     Hyogo     Nishikido   30.01.1988  193.5 174.4
Jd24e  Asaokado       Saitama   Takasago    14.02.1995    180   115
Jd24w  Okuniyama      Tokyo     Kasugayama  18.09.1992    188 147.2
Jd25e  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Jd25w  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd26e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Jd26w  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Jd27e  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd27w  Takada         Chiba     Fujishima   03.01.2000    174   109
Jd28e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Jd28w  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd29e  Inabajo        Tottori   Sakaigawa   09.08.1996    178   156
Jd29w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd30e  Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Jd30w  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Jd31e  Tsurugikaze    Hyogo     Oguruma     01.01.1995    181  95.4
Jd31w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd32e  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd32w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd33e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd33w  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd34e  Kotokumazoe    Miyazaki  Sadogatake  25.04.1997    174   142
Jd34w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Jd35e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd35w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd36e  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd36w  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd37e  Fujiarashi     Osaka     Isenoumi    28.12.1977  183.5   139
Jd37w  Homarenishiki  Canada    Nishikido   18.02.1995    196   153
Jd38e  Kizaki         Okinawa   Kise        06.05.1993    176   126
Jd38w  Dewataikai     Okinawa   Dewanoumi   12.11.1996    181   100
Jd39e  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd39w  Hokutosho      Fukushima Hakkaku     08.09.1992  174.5    95
Jd40e  Tamashinriki   Miyazaki  Kataonami   24.03.1986    188   142
Jd40w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd41e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Jd41w  Uchida         Nagasaki  Sakaigawa   29.10.1997    173   151
Jd42e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd42w  Rikiyushi      Osaka     Minezaki    02.08.1996  179.5  94.3
Jd43e  Daitenyu       Osaka     Yamahibiki  16.05.1980    181    96
Jd43w  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Jd44e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd44w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd45e  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd45w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Jd46e  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd46w  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd47e  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd47w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Jd48e  Yoshimoto      Miyazaki  Azumazeki   22.05.1999    176    90
Jd48w  Kotokawai      Tokyo     Sadogatake  04.10.1996    175    67
Jd49e  Hayatozakura   Aichi     Shikihide   04.12.1989    168  80.6
Jd49w  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd50e  Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jd50w  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd51e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd51w  Muramatsu      Shizuoka  Irumagawa   28.07.1997    174   150
Jd52e  Chikarayama    Tokyo     Arashio     07.10.1992    178    95
Jd52w  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd53e  Kototakahashi  Osaka     Sadogatake  07.03.2000    171   101
Jd53w  Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Jd54e  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd54w  Umiwatari      Kyoto     Miyagino    30.10.1996    177   123
Jd55e  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd55w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd56e  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd56w  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd57e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd57w  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd58e  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jd58w  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd59e  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Jd59w  Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Jd60e  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd60w  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd61e  Shironofuji    Fukuoka   Isegahama   10.08.1991    183 155.7
Jd61w  Tanikawayama   Hokkaido  Miyagino    23.12.1997    181 135.6
Jd62e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd62w  Sakaguchi      Nagasaki  Sakaigawa   20.04.2000    176    95
Jd63e  Shimada        Hyogo     Yamahibiki  15.11.1990    168   102
Jd63w  Kotohayashi    Ehime     Sadogatake  29.06.1997    174   124
Jd64e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd64w  Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jd65e  Moriurara      Chiba     Otake       16.06.1987    170   133
Jd65w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd66e  Wakayamana     Hyogo     Onoe        17.03.1998    167    95
Jd66w  Omote          Fukuoka   Shikihide   01.03.1998    168    67
Jd67e  Kobayashi      Tokyo     Musashigawa 30.09.1997    178    82
Jd67w  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd68e  Takenoumi      Shizuoka  Yamahibiki  17.01.1998    182 107.4
Jd68w  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd69e  Yamana         Hyogo     Onoe        11.03.1996    170   102
Jd69w  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd70e  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd70w  Furanshisu     Phillipines Shikihide   04.08.1998    173   103
Jd71e  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd71w  Yoshizaki      Kagoshima Sakaigawa   27.10.1997    176   138
Jd72e  Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Jd72w  Hao            Ehime     Shikihide   12.01.1997    175    94
Jd73e  Akitoba        Aichi     Minato      02.08.1999    171    99
Jd73w  Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Jd74e  Sasaki         Iwate     Isenoumi    31.01.2000    177    93
Jd74w  Taniguchi      Gifu      Otake       18.07.2000    180   149
Jd75e  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jd75w  Kotera         Osaka     Hakkaku     25.04.2000    169   110
Jd76e  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd76w  Matsunofuji    Ehime     Isegahama   07.07.1999    183   122
Jd77e  Asahikuni      Gunma     Asahiyama   17.12.1996    177   150
Jd77w  Kawamoto       Hyogo     Miyagino    08.04.1998    178    79
Jd78e  Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd78w  Sekino         Kanagawa  Shibatayama 30.12.2000    175   105
Jd79e  Mizoguchi      Osaka     Shibatayama 25.04.2000    167    98
Jd79w  Hattori        Nagasaki  Dewanoumi   03.07.1999    176   125
Jd80e  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    172   133
Jd80w  Ozaki          Hokkaido  Tamanoi     19.09.2000    171    82
Jd81e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd81w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd82e  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd82w  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd83e  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jd83w  Iida           Aichi     Tamanoi     25.06.1998    173   116
Jd84e  Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jd84w  Ichinoryu      Tokyo     Izutsu      28.07.1998    165    68
Jd85e  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd85w  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd86e  Musashitaira   Hiroshima Musashigawa 24.08.1990    177 105.8
Jd86w  Koseki         Hokkaido  Takanohana  28.12.1985    174   161
Jd87e  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd87w  Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Jd88e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd88w  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd89e  Yamatonami     Kagoshima Tatsunami   09.01.1998    182   105
Jd89w  Bandaisan      Fukushima Shikihide   02.10.1998    181    98
Jd90e  Suga           Tokyo     Tamanoi     27.02.1998    175   104
Jd90w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd91e  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd91w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Jd92e  Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd92w  Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Jd93e  Matsushima     Osaka     Hakkaku     17.02.1992    177   145
Jd93w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd94e  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd94w  Akutsu         Tokyo     Onoe        24.08.1998    166    72
Jd95e  Hitomi         Mie       Musashigawa 15.08.1994    170   102
Jd95w  Tokutaiho      Kagoshima Sakaigawa   07.11.1988    187   114
Jd96e  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd96w  Himekatsuyama  Ehime     Musashigawa 07.10.1992    172    81
Jd97e  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd97w  Kaikoki        Aichi     Tomozuna    05.11.1997    171  98.5
Jd98e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd98w  Sadanoyu       Saitama   Sakaigawa   10.02.1992    187 110.8
Jd99e  Kasugasato     Aichi     Kasugayama  14.04.1986    175 138.3
Jd99w  Tochidaiho     Aichi     Kasugano    03.05.1996    173   120
Jd100e Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd100w Kameoka        Tokyo     Chiganoura  04.05.1995    182   145
Jd101e Kadokura       Tokyo     Kokonoe     17.03.2000    171   100
Jd101w Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd102e Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd102w Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd103e Echizenyama    Fukui     Chiganoura  08.07.1984    190 129.5
Jd103w Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jd104e Nakai          Mie       Onoe        08.03.1996    174   129
Jd104w Hokutoryu      Hokkaido  Yamahibiki  16.03.1971    181 117.8

Jonokuchi

Jk1e   Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jk1w   Obara          Kanagawa  Asakayama   06.07.1999    187   155
Jk2e   Hanai          Kyoto     Isenoumi    26.09.1996    183   147
Jk2w   Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jk3e   Kushibiki      Saitama   Shikihide   27.11.1999    174   113
Jk3w   Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jk4e   Hokuyozakura   Chiba     Shikihide   13.07.1992    175 118.6
Jk4w   Daiyushi       Hyogo     Takadagawa  01.07.1994  174.5   127
Jk5e   Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jk5w   Ishikawa       Ibaraki   Kataonami   11.05.1997    174    84
Jk6e   Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jk6w   Reon           Chiba     Shikihide   02.08.1999    171   149
Jk7e   Hashimoto      Ishikawa  Oitekaze    04.06.2000    170   108
Jk7w   Asayokomichi   Aichi     Takasago    12.02.1998    170   106
Jk8e   Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Jk8w   Chida          Iwate     Onomatsu    20.10.1997    185   126
Jk9e   Kazunofuji     Toyama    Isegahama   18.08.1998    192   123
Jk9w   Wada           Aomori    Azumazeki   22.06.2000    173    99
Jk10e  Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Jk10w  Matsumoto      Aichi     Asakayama   17.12.2000    169   134
Jk11e  Asashiomoto    Osaka     Takasago    04.06.2000    181   126
Jk11w  Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Jk12e  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jk12w  Nishigami      Hyogo     Shikoroyama 15.10.1997    173    92
Jk13e  Ose            Aichi     Kasugayama  24.11.2000    166   106
Jk13w  Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5
Jk14e  Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jk14w  Miura          Kyoto     Asakayama   14.09.2000    169    87
Jk15e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jk15w  Shuji          Nara      Kise        24.10.1995    174   128
Jk16e  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jk16w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Jk17e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jk17w  Kotokobayashi  Yamanashi Sadogatake  11.05.2000    167    92
Jk18e  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk18w  Sasamenishiki  Aichi     Kasugayama  31.05.1999    180    85
Jk19e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jk19w  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jk20e  Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71
Jk20w  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Jk21e  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jk21w  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk22e  Nakano         Yamanashi Miyagino    14.04.1997    173   143
Jk22w  Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Jk23e  Asahiryu       Mongolia  Asahiyama   22.04.1995    182   124
Jk23w  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Jk24e  Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Jk24w  Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Jk25e  Tsunetsugu     Okayama   Oguruma     28.09.1993    181   150
Jk25w  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Jk26e  Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jk26w  Sugano         Tokyo     Asakayama   26.04.2000    171   148
Jk27e  Ezuka          Shizuoka  Shikihide   02.02.2000    169    70
Jk27w  Takeuchi       Miyazaki  Michinoku   08.09.1998    182    97
Jk28e  Fukuda         Tokyo     Kise        11.02.1997    168    92
Jk28w  Nakaoumi       Osaka     Dewanoumi   16.01.1998    175   106
Jk29e  Imai           Kanagawa  Shikihide   21.06.1993    172    97
Jk29w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Jk30e  Fukuyamato     Tochigi   Kasugayama  22.07.1994    169  93.3
Jk30w  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk31e  Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jk31w  Hokuto         Osaka     Isegahama   26.05.1986    171 106.8

Mae-zumo

Mz     Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Mz     Umeno          Nagasaki  Sakaigawa   27.06.1993    184   104
Mz     Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Mz     Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Mz     Mochizuki      Yamanashi Otake       08.03.1996    173    91
Mz     Kawaguchi      Kagoshima Shikihide   26.07.2000    183   111
Mz     Kinjo          Hyogo     Kokonoe     28.02.1998    184   129

Banzuke-gai

Bg     Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Bg     Shoryu         Ibaraki   Izutsu      12.05.1997    179   104
Bg     Kotokoga       Fukuoka   Sadogatake  18.01.1995    182   151
Bg     Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Bg     Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Bg     Satoiazuma     Nara      Tamanoi     12.07.1995    167   100

Banzuke Notes

Shikona Changes

J14w   Shimanoumi, changed from Hamaguchi
Ms55e  Takakento, changed from Mizuta
Jd55w  Kaishinmaru, changed from Nakatsuji
Jd73e  Akitoba, changed from Hayashi
