Natsu 2016
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
Y2e    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
O1e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
O1w    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O2e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
O2w    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
S1e    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
S1w    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
K1e    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
K1w    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M1e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M1w    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M2e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M2w    Ichinojo       Mongolia  Minato      07.04.1993    190   183
M3e    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M3w    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
M4e    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M4w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M5e    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M5w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
M6e    Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M6w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M7e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
M7w    Osunaarashi    Egypt     Otake       10.02.1992    189   146
M8e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
M8w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
M9e    Sokokurai      China     Arashio     09.01.1984    185 131.6
M9w    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M10e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M10w   Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M11e   Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
M11w   Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M12e   Takekaze       Akita     Oguruma     21.06.1979    170   144
M12w   Amuru          Russia    Onomatsu    25.08.1983    192   126
M13e   Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M13w   Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
M14e   Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M14w   Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
M15e   Gagamaru       Georgia   Kise        23.02.1987    185 202.6
M15w   Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M16e   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8

Juryo

J1e    Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
J1w    Satoyama       Kagoshima Onoe        31.05.1981    177   121
J2e    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
J2w    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
J3e    Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
J3w    Arawashi       Mongolia  Minezaki    21.08.1986    184   122
J4e    Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
J4w    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 200.5
J5e    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
J5w    Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J6e    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
J6w    Kitataiki      Tokyo     Yamahibiki  05.10.1982    185   149
J7e    Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
J7w    Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
J8e    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J8w    Asasekiryu     Mongolia  Takasago    07.08.1981    184   145
J9e    Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
J9w    Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
J10e   Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
J10w   Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J11e   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
J11w   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
J12e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J12w   Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
J13e   Sato           Hyogo     Takanohana  05.08.1996    173   149
J13w   Ura            Osaka     Kise        22.06.1992    172   113
J14e   Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
J14w   Tamaasuka      Aichi     Kataonami   26.01.1983    185 158.5

Makushita

Ms1e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms1w   Daiki          Saitama   Hakkaku     15.07.1992    182   158
Ms2e   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms2w   Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
Ms3e   Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
Ms3w   Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
Ms4e   Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms4w   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
Ms5e   Hamaguchi      Mie       Kise        11.07.1989    178 160.8
Ms5w   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms6e   Akinokawa      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms6w   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms7e   Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
Ms7w   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms8e   Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms8w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
Ms9e   Sakamoto       Kagoshima Oitekaze    15.12.1992    185   167
Ms9w   Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms10e  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
Ms10w  Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms11e  Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms11w  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms12e  Abi            Saitama   Shikoroyama 04.05.1994    185   121
Ms12w  Meisei         Kagoshima Tatsunami   24.07.1995    180   120
Ms13e  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Ms13w  Iwasaki        Tokyo     Oitekaze    24.04.1992    174   110
Ms14e  Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
Ms14w  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms15e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Ms15w  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms16e  Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
Ms16w  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms17e  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms17w  Hishofuji      Hyogo     Azumazeki   14.07.1989    193   201
Ms18e  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms18w  Mizuguchi      Osaka     Kasugayama  21.07.1981  181.5   130
Ms19e  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms19w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188   146
Ms20e  Onami          Fukushima Arashio     29.12.1991    182 101.2
Ms20w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms21e  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms21w  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms22e  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms22w  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms23e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms23w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms24e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms24w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms25e  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms25w  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms26e  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms26w  Tokachiumi     Hokkaido  Hakkaku     09.04.1987    190 143.5
Ms27e  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms27w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Ms28e  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms28w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Ms29e  Goshi          Fukushima Arashio     05.10.1993    185 127.2
Ms29w  Takakasuga     Mongolia  Kasugayama  06.03.1993    188 100.3
Ms30e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms30w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms31e  Mankajo        Miyazaki  Kasugayama  10.02.1990    182 196.6
Ms31w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187 128.5
Ms32e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms32w  Goryu          Mie       Kise        28.11.1989    179 153.3
Ms33e  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 119.5
Ms33w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Ms34e  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms34w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms35e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms35w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms36e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms36w  Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
Ms37e  Koba           Saga      Kise        12.03.1991    171 152.5
Ms37w  Hakunishiki    Oita      Kasugayama  13.01.1992    180 124.6
Ms38e  Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Ms38w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms39e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Ms39w  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Ms40e  Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Ms40w  Daikamikaze    Hyogo     Takadagawa  23.02.1988    175 109.2
Ms41e  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Ms41w  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Ms42e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms42w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms43e  Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Ms43w  Aiyama         Saitama   Yamahibiki  23.03.1992    172   111
Ms44e  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms44w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Ms45e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms45w  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms46e  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Ms46w  Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   143
Ms47e  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms47w  Haguroho       Ibaraki   Tatsunami   08.07.1993  171.5 128.2
Ms48e  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms48w  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Ms49e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Ms49w  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 164.4
Ms50e  Sasanoyama     Aomori    Kise        30.12.1992  179.5   150
Ms50w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Ms51e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms51w  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Ms52e  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms52w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Ms53e  Ozora          Korea     Minezaki    07.09.1983    173 146.6
Ms53w  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Ms54e  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Ms54w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms55e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Ms55w  Sakae          Kagoshima Sakaigawa   19.11.1994    175   119
Ms56e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Ms56w  Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Ms57e  Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Ms57w  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Ms58e  Hirotsukasa    Aichi     Irumagawa   30.08.1992    168   102
Ms58w  Oyanagi        Niigata   Tokitsukaze 22.09.1993    185   171
Ms59e  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms59w  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Ms60e  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms60w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7

Sandanme

Sd1e   Shunjin        Aichi     Shikoroyama 14.12.1993    170  91.5
Sd1w   Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Sd2e   Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Sd2w   Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd3e   Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Sd3w   Haruzakura     Kanagawa  Kasugayama  12.05.1984    173   125
Sd4e   Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd4w   Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd5e   Tsurunoumi     Tokyo     Takadagawa  13.10.1990    176   123
Sd5w   Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Sd6e   Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Sd6w   Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd7e   Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd7w   Asakoki        Hyogo     Takasago    19.12.1990    186   116
Sd8e   Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd8w   Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Sd9e   Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Sd9w   Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd10e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 155.1
Sd10w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd11e  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Sd11w  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Sd12e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd12w  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Sd13e  Matsubayama    Miyazaki  Kasugayama  13.06.1991    184 146.3
Sd13w  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd14e  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd14w  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd15e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Sd15w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd16e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd16w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd17e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd17w  Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Sd18e  Ishii          Chiba     Chiganoura  07.10.1995    177   161
Sd18w  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd19e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd19w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Sd20e  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd20w  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Sd21e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd21w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd22e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    182   161
Sd22w  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd23e  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Sd23w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd24e  Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Sd24w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd25e  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd25w  Kotoninsei     Tokyo     Sadogatake  07.05.1985  172.5   122
Sd26e  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Sd26w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd27e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    168   107
Sd27w  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 128.8
Sd28e  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd28w  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd29e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Sd29w  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd30e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170   138
Sd30w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd31e  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd31w  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Sd32e  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd32w  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd33e  Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Sd33w  Kasugamaru     Tochigi   Kasugayama  24.01.1995    175   134
Sd34e  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd34w  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd35e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd35w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd36e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd36w  Notoazuma      Ishikawa  Tamanoi     27.09.1988  181.5 153.8
Sd37e  Kosei          China     Azumazeki   18.09.1985    193 180.2
Sd37w  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd38e  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd38w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd39e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd39w  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    172   124
Sd40e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd40w  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd41e  Takamai        Yamanashi Takanohana  29.09.1988    181   151
Sd41w  Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Sd42e  Mizuta         Kumamoto  Takanohana  10.02.1996    177   135
Sd42w  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Sd43e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Sd43w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd44e  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd44w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Sd45e  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Sd45w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd46e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd46w  Sadahikari     Mongolia  Sakaigawa   31.12.1995    187   105
Sd47e  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd47w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd48e  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Sd48w  Shoei          Tochigi   Kasugayama  18.08.1993    175 133.8
Sd49e  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Sd49w  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Sd50e  Masuminoru     Osaka     Chiganoura  21.04.1997    173 158.8
Sd50w  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd51e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd51w  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd52e  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd52w  Tsukimoto      Osaka     Isenoumi    27.06.1992    180   125
Sd53e  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Sd53w  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd54e  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd54w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd55e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd55w  Kumao          Kumamoto  Kasugayama  08.04.1993    176   130
Sd56e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd56w  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd57e  Tokinowaka     Gunma     Minato      31.03.1985    190 130.6
Sd57w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Sd58e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd58w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  94.3
Sd59e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Sd59w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Sd60e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd60w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd61e  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd61w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd62e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd62w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd63e  Kaminoyama     Hyogo     Nishikido   30.01.1988  193.5 174.4
Sd63w  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd64e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd64w  Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Sd65e  Nakao          Osaka     Onoe        19.06.1995    172   110
Sd65w  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd66e  Ishibashi      Toyama    Takasago    01.03.1994    189   158
Sd66w  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd67e  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd67w  Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Sd68e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd68w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd69e  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Sd69w  Tokushuzan     Kagoshima Nishonoseki 24.05.1989    174 164.8
Sd70e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd70w  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Sd71e  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Sd71w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190 140.3
Sd72e  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd72w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd73e  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd73w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd74e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Sd74w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Sd75e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd75w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd76e  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd76w  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd77e  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd77w  Homarenishiki  Canada    Nishikido   18.02.1995    196   153
Sd78e  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd78w  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd79e  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Sd79w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd80e  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd80w  Kozan          Kanagawa  Kasugayama  19.01.1992    179  85.5
Sd81e  Isshinryu      Kyoto     Yamahibiki  16.12.1983    189   113
Sd81w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd82e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd82w  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Sd83e  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Sd83w  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Sd84e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd84w  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd85e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Sd85w  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Sd86e  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 153.6
Sd86w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd87e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd87w  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd88e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Sd88w  Kasugamine     Osaka     Kasugayama  27.10.1984  184.6 175.4
Sd89e  Yasui          Kagoshima Michinoku   31.03.1998    173    67
Sd89w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd90e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Sd90w  Daigofuji      Ibaraki   Nishikido   02.09.1983    184 195.5
Sd91e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd91w  Hamakasuga     Kanagawa  Kasugayama  04.04.1994    177 119.2
Sd92e  Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd92w  Mibu           Aichi     Irumagawa   14.09.1999    185   150
Sd93e  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Sd93w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Sd94e  Orora          Russia    Yamahibiki  26.04.1983    193   271
Sd94w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Sd95e  Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Sd95w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd96e  Toho           Hyogo     Otake       27.08.1980    182   121
Sd96w  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd97e  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd97w  Hokutosho      Fukushima Hakkaku     08.09.1992  174.5    95
Sd98e  Tochiimari     Saga      Kasugano    22.12.1993    170   114
Sd98w  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Sd99e  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Sd99w  Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Sd100e Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Sd100w Daionami       Mongolia  Tatsunami   09.08.1983    179 120.8

Jonidan

Jd1e   Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd1w   Yuma           Osaka     Onomatsu    13.06.1998    174    86
Jd2e   Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jd2w   Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Jd3e   Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jd3w   Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd4e   Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Jd4w   Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd5e   Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Jd5w   Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd6e   Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd6w   Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd7e   Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd7w   Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Jd8e   Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Jd8w   Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Jd9e   Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Jd9w   Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd10e  Hayate         Mie       Fujishima   23.12.1991    168  92.3
Jd10w  Tamaki         Mie       Takasago    29.05.1993    180   135
Jd11e  Tsurugikaze    Hyogo     Oguruma     01.01.1995    181  95.4
Jd11w  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Jd12e  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd12w  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd13e  Iida           Aichi     Tamanoi     25.06.1998    173   116
Jd13w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jd14e  Gagyusan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Jd14w  Yutsukasa      Gunma     Irumagawa   30.04.1996    185   142
Jd15e  Fujiarashi     Osaka     Isenoumi    28.12.1977  183.5   139
Jd15w  Dewataikai     Okinawa   Dewanoumi   12.11.1996    181   100
Jd16e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Jd16w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Jd17e  Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Jd17w  Rikiyushi      Osaka     Minezaki    02.08.1996  179.5  94.3
Jd18e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Jd18w  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd19e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd19w  Nakatsuji      Osaka     Asakayama   14.09.1998    169   107
Jd20e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Jd20w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Jd21e  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Jd21w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Jd22e  Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Jd22w  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Jd23e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd23w  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Jd24e  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd24w  Iwagami        Kyoto     Minezaki    05.05.1996    179    86
Jd25e  Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jd25w  Tokutaiho      Kagoshima Sakaigawa   07.11.1988    187   114
Jd26e  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Jd26w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Jd27e  Chikarayama    Tokyo     Arashio     07.10.1992    178    95
Jd27w  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd28e  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd28w  Tanikawayama   Hokkaido  Miyagino    23.12.1997    181 135.6
Jd29e  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Jd29w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd30e  Okunidake      Tokyo     Kasugayama  18.09.1992    184   119
Jd30w  Takunoumi      Kumamoto  Minezaki    15.12.1993    182   117
Jd31e  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd31w  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd32e  Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd32w  Takenoumi      Shizuoka  Yamahibiki  17.01.1998    182 107.4
Jd33e  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Jd33w  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Jd34e  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd34w  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Jd35e  Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Jd35w  Obara          Kanagawa  Asakayama   06.07.1999    187   155
Jd36e  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd36w  Isoazuma       Kanagawa  Tamanoi     20.06.1980    175 138.7
Jd37e  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd37w  Tsubomi        Tokyo     Chiganoura  29.09.1993    180 127.6
Jd38e  Daiyushi       Hyogo     Takadagawa  01.07.1994  174.5   127
Jd38w  Hayashi        Aichi     Minato      02.08.1999    171    99
Jd39e  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd39w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd40e  Shimada        Hyogo     Yamahibiki  15.11.1990    168   102
Jd40w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd41e  Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jd41w  Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Jd42e  Kawamoto       Hyogo     Miyagino    08.04.1998    178    79
Jd42w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd43e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd43w  Yamana         Hyogo     Onoe        11.03.1996    170   102
Jd44e  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Jd44w  Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Jd45e  Hattori        Nagasaki  Dewanoumi   03.07.1999    176   125
Jd45w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd46e  Toshinofuji    Hyogo     Isegahama   14.11.1996    182   118
Jd46w  Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jd47e  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd47w  Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5
Jd48e  Koseki         Hokkaido  Takanohana  28.12.1985    174   161
Jd48w  Hao            Ehime     Shikihide   12.01.1997    175    94
Jd49e  Sasaki         Iwate     Isenoumi    31.01.2000    177    93
Jd49w  Yamazaki       Aichi     Asakayama   02.07.1998    175    86
Jd50e  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jd50w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd51e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd51w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd52e  Sasamenishiki  Aichi     Kasugayama  31.05.1999    180    85
Jd52w  Asaokado       Saitama   Takasago    14.02.1995    180   115
Jd53e  Okuniyama      Tokyo     Kasugayama  18.09.1992    188 147.2
Jd53w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd54e  Musashitaira   Hiroshima Musashigawa 24.08.1990    177 105.8
Jd54w  Bandaisan      Fukushima Shikihide   02.10.1998    181    98
Jd55e  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    172   133
Jd55w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd56e  Tomonofuji     Shiga     Isegahama   07.10.1977    178 131.1
Jd56w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jd57e  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd57w  Takada         Chiba     Fujishima   03.01.2000    174   109
Jd58e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd58w  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd59e  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jd59w  Ichinoryu      Tokyo     Izutsu      28.07.1998    165    68
Jd60e  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd60w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Jd61e  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd61w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Jd62e  Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Jd62w  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Jd63e  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd63w  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd64e  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd64w  Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd65e  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Jd65w  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd66e  Matsushima     Osaka     Hakkaku     17.02.1992    177   145
Jd66w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd67e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd67w  Tochidaiho     Aichi     Kasugano    03.05.1996    173   120
Jd68e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Jd68w  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd69e  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd69w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd70e  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd70w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd71e  Uchida         Nagasaki  Sakaigawa   29.10.1997    173   151
Jd71w  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Jd72e  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Jd72w  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Jd73e  Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71
Jd73w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd74e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd74w  Daitenyu       Osaka     Yamahibiki  16.05.1980    181    96
Jd75e  Nakai          Mie       Onoe        08.03.1996    174   129
Jd75w  Yamatonami     Kagoshima Tatsunami   09.01.1998    182   105
Jd76e  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd76w  Inabajo        Tottori   Sakaigawa   09.08.1996    178   156
Jd77e  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd77w  Suga           Tokyo     Tamanoi     27.02.1998    175   104
Jd78e  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd78w  Kasugasato     Aichi     Kasugayama  14.04.1986    175 138.3
Jd79e  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd79w  Yoshimoto      Miyazaki  Azumazeki   22.05.1999    176    90
Jd80e  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd80w  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd81e  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd81w  Kameoka        Tokyo     Chiganoura  04.05.1995    182   145
Jd82e  Hayatozakura   Aichi     Shikihide   04.12.1989    168  80.6
Jd82w  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jd83e  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd83w  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd84e  Hokuyozakura   Chiba     Shikihide   13.07.1992    175 118.6
Jd84w  Saito          Tochigi   Michinoku   19.02.1993    176    85
Jd85e  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd85w  Akutsu         Tokyo     Onoe        24.08.1998    166    72
Jd86e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd86w  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd87e  Kototakahashi  Osaka     Sadogatake  07.03.2000    171   101
Jd87w  Hitomi         Mie       Musashigawa 15.08.1994    170   102
Jd88e  Himekatsuyama  Ehime     Musashigawa 07.10.1992    172    81
Jd88w  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd89e  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 111.3
Jd89w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd90e  Tamashinriki   Miyazaki  Kataonami   24.03.1986    188   142
Jd90w  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jd91e  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd91w  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jd92e  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd92w  Hokutoryu      Hokkaido  Yamahibiki  16.03.1971    181 117.8
Jd93e  Kaikoki        Aichi     Tomozuna    05.11.1997    171  98.5
Jd93w  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd94e  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd94w  Sadanoyu       Saitama   Sakaigawa   10.02.1992    187 110.8
Jd95e  Hokuseikai     Aichi     Yamahibiki  07.07.1999    173    90
Jd95w  Asakanai       Aichi     Takasago    22.05.1998    178   110
Jd96e  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd96w  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd97e  Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jd97w  Kadokura       Tokyo     Kokonoe     17.03.2000    171   100
Jd98e  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd98w  Shironofuji    Fukuoka   Isegahama   10.08.1991    183 155.7
Jd99e  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jd99w  Kushibiki      Saitama   Shikihide   27.11.1999    174   113
Jd100e Kotokawai      Tokyo     Sadogatake  04.10.1996    175    67
Jd100w Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jd101e Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd101w Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd102e Moriurara      Chiba     Otake       16.06.1987    170   133
Jd102w Echizenyama    Fukui     Chiganoura  08.07.1984    190 129.5
Jd103e Muramatsu      Shizuoka  Irumagawa   28.07.1997    174   150
Jd103w Wakayamana     Hyogo     Onoe        17.03.1998    167    95
Jd104e Kobayashi      Tokyo     Musashigawa 30.09.1997    178    82
Jd104w Nakano         Yamanashi Miyagino    14.04.1997    173   143

Jonokuchi

Jk1e   Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jk1w   Hanai          Kyoto     Isenoumi    26.09.1996    183   147
Jk2e   Umiwatari      Kyoto     Miyagino    30.10.1996    177   123
Jk2w   Shoki          Yamanashi Miyagino    11.11.1998    175    74
Jk3e   Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jk3w   Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jk4e   Shuji          Nara      Kise        24.10.1995    174   128
Jk4w   Asahinishiki   Chiba     Oguruma     27.02.1998    169   106
Jk5e   Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Jk5w   Tochinokuni    Tochigi   Kasugano    21.02.1992    178 130.2
Jk6e   Fukuyamato     Tochigi   Kasugayama  22.07.1994    169  93.3
Jk6w   Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jk7e   Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jk7w   Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Jk8e   Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jk8w   Hokutowaka     Hokkaido  Hakkaku     20.06.1992    186   126
Jk9e   Kiyomusashi    Osaka     Musashigawa 21.10.1994    175 126.5
Jk9w   Ishikawa       Ibaraki   Kataonami   11.05.1997    174    84
Jk10e  Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Jk10w  Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Jk11e  Kotokumazoe    Miyazaki  Sadogatake  25.04.1997    174   142
Jk11w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Jk12e  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jk12w  Yoshizaki      Kagoshima Sakaigawa   27.10.1997    176   138
Jk13e  Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Jk13w  Matsumoto      Aichi     Asakayama   17.12.2000    169   134
Jk14e  Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Jk14w  Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Jk15e  Taniguchi      Gifu      Otake       18.07.2000    180   149
Jk15w  Kizaki         Okinawa   Kise        06.05.1993    176   126
Jk16e  Reon           Chiba     Shikihide   02.08.1999    171   149
Jk16w  Asashiomoto    Osaka     Takasago    04.06.2000    181   126
Jk17e  Hashimoto      Ishikawa  Oitekaze    04.06.2000    170   108
Jk17w  Asayokomichi   Aichi     Takasago    12.02.1998    170   106
Jk18e  Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Jk18w  Shoryu         Ibaraki   Izutsu      12.05.1997    179   104
Jk19e  Kotera         Osaka     Hakkaku     25.04.2000    169   110
Jk19w  Sakaguchi      Nagasaki  Sakaigawa   20.04.2000    176    95
Jk20e  Kotohayashi    Ehime     Sadogatake  29.06.1997    174   124
Jk20w  Matsunofuji    Ehime     Isegahama   07.07.1999    183   122
Jk21e  Kotokobayashi  Yamanashi Sadogatake  11.05.2000    167    92
Jk21w  Asahikuni      Gunma     Oguruma     17.12.1996    177   150
Jk22e  Omote          Fukuoka   Shikihide   01.03.1998    168    67
Jk22w  Asahiumi       Kagawa    Oguruma     27.07.2000    174   111
Jk23e  Chida          Iwate     Onomatsu    20.10.1997    185   126
Jk23w  Kazunofuji     Toyama    Isegahama   18.08.1998    192   123
Jk24e  Sekino         Kanagawa  Shibatayama 30.12.2000    175   105
Jk24w  Wada           Aomori    Azumazeki   22.06.2000    173    99
Jk25e  Mizoguchi      Osaka     Shibatayama 25.04.2000    167    98
Jk25w  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jk26e  Ozaki          Hokkaido  Tamanoi     19.09.2000    171    82
Jk26w  Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Jk27e  Furanshisu     Phillipines Shikihide   04.08.1998    173   103
Jk27w  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jk28e  Nishigami      Hyogo     Shikoroyama 15.10.1997    173    92
Jk28w  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jk29e  Ose            Aichi     Kasugayama  24.11.2000    166   106
Jk29w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jk30e  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk30w  Miura          Kyoto     Asakayama   14.09.2000    169    87
Jk31e  Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jk31w  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108

Mae-zumo

Mz     Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Mz     Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Mz     Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Mz     Hokuto         Osaka     Isegahama   26.05.1986    171 106.8
Mz     Urutora        Tochigi   Shikihide   08.05.1989    164    60
Mz     Asahiryu       Mongolia  Oguruma     22.04.1995    182   124
Mz     Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Mz     Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Mz     Takeuchi       Miyazaki  Michinoku   08.09.1998    182    97
Mz     Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Mz     Sugano         Tokyo     Asakayama   26.04.2000    171   148
Mz     Fujisato       Gifu      Fujishima   20.02.1995    182   105
Mz     Tsunetsugu     Okayama   Oguruma     28.09.1993    181   150
Mz     Nakaoumi       Osaka     Dewanoumi   16.01.1998    175   106
Mz     Ezuka          Shizuoka  Shikihide   02.02.2000    169    70
Mz     Imai           Kanagawa  Shikihide   21.06.1993    172    97
Mz     Umeno          Nagasaki  Sakaigawa   27.06.1993    184   104
Mz     Fukuda         Tokyo     Kise        11.02.1997    168    92

Banzuke-gai

Bg     Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Bg     Kisenosho      Yamagata  Kise        17.04.1997    183   114
Bg     Kotokoga       Fukuoka   Sadogatake  18.01.1995    182   151
Bg     Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Bg     Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Bg     Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Bg     Satoiazuma     Nara      Tamanoi     12.07.1995    167   100

Banzuke Notes

Shikona Changes

Sd99e  Mimurodake, changed from Banjaku
Sd99w  Surugafuji, changed from Otaki
Jd10w  Tamaki, changed from Asatamaki
Jd48w  Hao, changed from Watanabezakura
Jd52e  Sasamenishiki, changed from Inagaki
Jd71w  Kenyu, changed from Watanabe
Jk21w  Asahikuni, changed from Maruyama
Jk22w  Asahiumi, changed from Noami
Jk31e  Shunpo, changed from Kobayashi
