Aki 2022, Day 14

Jonokuchi

Jk14e   Wakayahara (5-2)        uwatenage       Jk6w    Agazumazakura (3-4)
Jk19e   Hamasaki (3-4)          yoritaoshi      Jk4w    Wakasei (2-5)
Jk3e    Satotanaka (4-3)        yorikiri        Jk1w    Oyamazakura (3-4)

Jonidan

Jk2w    Takaarashi (5-2)        oshidashi       Jd105e  Yoshinofuji (4-3)
Jd101w  Sawada (3-4)            yorikiri        Jd107w  Sakura (2-5)
Jd98w   Terunosato (4-3)        uwatenage       Jd101e  Shoryudo (3-4)
Jd100w  Fujinoteru (3-4)        hikiotoshi      Jd94w   Tsuyasato (2-5)
Jd95e   Kaihiryu (5-2)          uwatenage       Jd93w   Kyokushozan (4-3)
Jd91w   Aoifuji (4-3)           oshidashi       Jd97w   Chiyooume (3-4)
Jd91e   Tenichi (4-3)           oshitaoshi      Jd96e   Zuiko (3-4)
Jd89e   Wakaonehara (3-4)       yorikiri        Jd87e   Higonoryu (2-5)
Jd89w   Ikazuchido (4-3)        kakenage        Jd83w   Maniwayama (3-4)
Jd78w   Kotokiho (4-3)          uchigake        Jd78e   Satonofuji (3-4)
Jd75e   Suonada (4-3)           oshidashi       Jd76e   Akinishiki (3-4)
Jd74w   Miyabi (4-3)            hatakikomi      Jd69e   Fujiyuho (3-4)
Jd65e   Satsumao (4-3)          yorikiri        Jd66e   Okunidake (3-4)
Jd62e   Daishohama (2-5)        yorikiri        Jd70w   Shishimaru (1-6)
Jd62w   Suyama (5-2)            oshidashi       Jd59e   Hokutoizumi (4-3)
Jd66w   Hokutoshio (3-4)        oshidashi       Jd56w   Sonoshun (2-5)
Jd52w   Fujimusashi (4-3)       okuridashi      Jd54e   Gaia (3-4)
Jd53e   Daishimatsu (4-3)       oshidashi       Jd50w   Ai (3-4)
Jd51w   Kirizakura (4-3)        hikiotoshi      Jd49w   Kyokumizuno (3-4)
Jd44e   Ryuseio (4-3)           hatakikomi      Jd48w   Asashorei (3-4)
Jd43w   Hamasu (4-3)            abisetaoshi     Jd38w   Yamato (3-4)
Jd41w   Tenei (4-3)             oshidashi       Jd36w   Shimanishiki (3-4)
Jd34e   Wakatanaka (3-4)        yorikiri        Jd37w   Taniguchi (2-5)
Jd35e   Asakoga (4-3)           shitatenage     Jd31e   Mimurodake (3-4)
Jd30e   Zuitenryu (4-3)         yorikiri        Jd29w   Kurokage (3-4)
Jd26w   Miyakogawa (5-2)        uwatenage       Jd21e   Denzan (4-3)
Jd20e   Mogamizakura (5-2)      uwatenage       Jd25e   Miyanofuji (4-3)
Jd18w   Kotoegashira (4-3)      okuridashi      Jd24w   Hirose (3-4)
Jd16w   Fukuazuma (5-2)         oshidashi       Jd13w   Hienriki (4-3)
Jd16e   Daijo (5-2)             yorikiri        Jd12e   Yoshino (4-3)
Jd10w   Hayashiryu (4-3)        oshidashi       Jd17w   Chiyotaisei (3-4)
Jd10e   Hamadayama (4-3)        yorikiri        Jd17e   Akisada (3-4)
Jd12w   Hagane (4-3)            oshitaoshi      Jd9e    Sato (3-4)
Jd2e    Shinyashiki (4-3)       oshidashi       Jd6e    Tochinoshima (3-4)
Jd3e    Sekizuka (5-2)          katasukashi     Jd1w    Chura (4-3)

Sandanme

Jd4e    Wakahizen (3-4)         yorikiri        Sd88w   Takano (2-5)
Sd88e   Chiyoyamato (4-3)       yorikiri        Jd1e    Ryubumaru (3-4)
Sd81w   Sakurai (5-2)           shitatenage     Sd83w   Asaobora (4-3)
Sd80w   Toseiryu (6-1)          uwatenage       Jd5e    Soga (5-2)
Sd80e   Sadanokuni (4-3)        hikiotoshi      Sd87w   Dewanosora (3-4)
Sd81e   Inaba (3-4)             oshidashi       Sd77w   Tokio (2-5)
Sd73e   Aoi (4-3)               yoritaoshi      Sd77e   Kotonoshu (3-4)
Sd70e   Chiyotenfu (5-2)        tsukiotoshi     Sd72e   Tokiryu (4-3)
Sd70w   Komanokuni (4-3)        tsukiotoshi     Sd64w   Yokomaru (3-4)
Sd57w   Mihamaumi (3-4)         tsukidashi      Sd68w   Yamenosato (2-5)
Sd59e   Harunishiki (4-3)       oshidashi       Sd55w   Takabayama (3-4)
Sd51e   Kotetsu (4-3)           yoritaoshi      Sd54w   Asakiryu (3-4)
Sd52e   Katsunofuji (5-2)       yorikiri        Sd50w   Araoyama (4-3)
Sd50e   Oba (4-3)               oshidashi       Sd48e   Ieshima (3-4)
Sd41e   Nagata (3-4)            yorikiri        Sd45w   Mukaida (2-5)
Sd40w   Teraoumi (4-3)          hikiotoshi      Sd43w   Daishosei (3-4)
Sd39e   Asanojo (4-3)           hatakikomi      Sd37e   Tosashimizu (3-4)
Sd35w   Kisenoumi (3-4)         yorikiri        Sd40e   Shoketsu (2-5)
Sd33w   Dairaido (4-3)          hatakikomi      Sd36w   Kenyu (3-4)
Sd28w   Taranami (3-4)          tsukiotoshi     Sd26w   Sakai (2-5)
Sd28e   Keitenkai (4-3)         okuritaoshi     Sd23w   Suio (3-4)
Sd22w   Mudoho (5-2)            oshidashi       Sd24w   Kototakuya (4-3)
Sd19e   Moji (5-2)              oshidashi       Sd18e   Kyoda (4-3)
Sd15e   Kiyonoumi (3-4)         hatakikomi      Sd24e   Hokutoiwa (2-5)
Sd18w   Dainichido (4-3)        tsukitaoshi     Sd14w   Itadaki (3-4)
Sd12w   Kototaiki (3-4)         shitatenage     Sd13e   Wayama (2-5)
Sd5w    Hatooka (5-2)           tsukidashi      Sd16w   Hanafusa (4-3)
Sd3w    Hodaka (3-4)            oshidashi       Sd6w    Kaiseijo (2-5)
Sd3e    Wakenosato (3-4)        yorikiri        Sd1e    Dewanojo (2-5)

Makushita

Ms56w   Setonoumi (6-1)         kakenage        Sd7w    Kayo (5-2)
Ms58e   Daihisho (4-3)          yorikiri        Ms53e   Tokinohira (3-4)
Sd4w    Asatenmai (2-5)         oshidashi       Ms51e   Oginosho (1-6)
Ms52w   Akitoba (4-3)           yorikiri        Ms47e   Fujiazuma (3-4)
Ms40w   Wakatakamoto (4-3)      sukuinage       Ms45e   Omoto (3-4)
Ms39e   Ryusei (4-3)            yorikiri        Ms42e   Chiyooga (3-4)
Ms44w   Okinofuji (3-4)         yorikiri        Ms38e   Kirinofuji (2-5)
Ms37w   Miyagi (4-3)            uwatedashinage  Ms35w   Hoshuzan (3-4)
Ms31w   Inoue (5-2)             oshidashi       Ms39w   Kotodaigo (4-3)
Ms27e   Chiyotora (5-2)         oshidashi       Ms28w   Otsuji (4-3)
Ms24e   Fujitoshi (4-3)         oshidashi       Ms30e   Tochinobori (3-4)
Ms23e   Kitadaichi (4-3)        oshitaoshi      Ms29e   Kairyu (3-4)
Ms22e   Oki (4-3)               hatakikomi      Ms22w   Kiryuko (3-4)
Ms18w   Ichiki (3-4)            tsukiotoshi     Ms24w   Daikisho (2-5)
Ms16e   Nishinoryu (4-3)        hatakikomi      Ms13w   Kotoyusho (3-4)
Ms15TD  Kawazoe (4-3)           kirikaeshi      Ms12w   Hokutenkai (3-4)
Ms8w    Hakuyozan (4-3)         tsukidashi      Ms10w   Oshoryu (3-4)
Ms9e    Chiyonoo (4-3)          yorikiri        Ms8e    Tochiseiryu (3-4)
Ms7w    Tokihayate (5-2)        oshidashi       Ms15w   Chiyoarashi (4-3)

Juryo

J12e    Gonoyama (6-8)          hatakikomi      Ms5e    Fujiseiun (4-3)
J10w    Tokushoryu (7-7)        yorikiri        J8w     Daishoho (6-8)
J7e     Kotokuzan (7-7)         oshidashi       J9e     Hokuseiho (9-5)
J6e     Akua (7-7)              oshidashi       J8e     Daiamami (7-7)
J6w     Churanoumi (8-6)        shitatedashinageJ9w     Kaisho (7-7)
J5e     Hidenoumi (7-7)         oshidashi       J11e    Chiyosakae (7-7)
J4e     Kagayaki (9-5)          oshidashi       J14w    Takakento (8-6)
J4w     Bushozan (7-7)          oshitaoshi      J10e    Shimazuumi (6-8)
J3e     Atamifuji (8-6)         oshidashi       J14e    Tochimusashi (11-3)
J12w    Kinbozan (9-5)          oshidashi       J3w     Tohakuryu (8-6)
J11w    Kitanowaka (9-5)        oshitaoshi      J2e     Chiyonokuni (5-9)
J2w     Azumaryu (8-6)          uwatenage       J13e    Oshoma (7-7)
J7w     Enho (6-8)              shitatedashinageJ1e     Shimanoumi (4-10)
J1w     Chiyomaru (6-8)         tsukiotoshi     J13w    Tochimaru (2-12)

Makuuchi

M15e    Terutsuyoshi (6-8)      ashitori        M16w    Hiradoumi (7-7)
M14e    Chiyoshoma (9-5)        uwatenage       M14w    Yutakayama (4-10)
M11w    Chiyotairyu (6-8)       tsukidashi      M13e    Ichiyamamoto (5-9)
M12w    Ryuden (10-4)           oshidashi       M10w    Takanosho (8-6)
M9e     Myogiryu (8-6)          hatakikomi      M11e    Kotoshoho (7-7)
M8e     Tochinoshin (6-8)       yorikiri        M15w    Tsurugisho (4-10)
M7e     Aoiyama (5-9)           oshidashi       M16e    Mitoryu (5-9)
M6e     Wakamotoharu (9-5)      uwatedashinage  M13w    Oho (7-7)
M5w     Sadanoumi (9-5)         yorikiri        M2e     Kotonowaka (8-6)
M2w     Meisei (7-7)            oshidashi       M12e    Okinoumi (6-8)

M3e     Tamawashi (12-2)        oshitaoshi      M1e     Tobizaru (9-5)
M1w     Midorifuji (6-8)        yorikiri        M9w     Kotoeko (5-9)
K1w     Ichinojo (6-8)          yorikiri        M7w     Onosho (5-9)
K2w     Kiribayama (8-6)        hatakikomi      M3w     Ura (7-7)
S1e     Wakatakakage (10-4)     yorikiri        M8w     Hokutofuji (10-4)
S2e     Daieisho (6-8)          hatakikomi      M4e     Nishikigi (5-9)
M4w     Takayasu (11-3)         hikiotoshi      S1w     Hoshoryu (7-7)
O1e     Takakeisho (9-5)        tsukiotoshi     M10e    Nishikifuji (9-5)
M6w     Endo (7-7)              yorikiri        O2w     Mitakeumi (4-10)
O1w     Shodai (4-10)           yorikiri        M5e     Takarafuji (4-10)
