Natsu 2022, Day 15

Jonokuchi

Jk16w   Watanabe (5-2)          tsukiotoshi     Jk19w   Daishimatsu (4-3)
Jk14w   Dairinzan (3-4)         yorikiri        Jk21e   Detachi (2-5)
Jk11w   Sano (2-5)              oshidashi       Jk20w   Nishikiori (1-6)
Jk15e   Tatsuosho (5-2)         yoritaoshi      Jk8w    Tanaka (4-3)
Jk6w    Wakamiyabi (5-2)        tsukidashi      Jk11e   Wakasa (4-3)

Jonidan

Jd108e  Tamanotora (3-4)        oshitaoshi      Jk5e    Takatairiku (2-5)
Jd108w  Kirinohana (3-4)        oshidashi       Jd107w  Moriurara (2-5)
Jd106e  Sonoshun (2-5)          oshidashi       Jd112e  Higohikari (1-6)
Jd105w  Kenho (6-1)             yorikiri        Jd101w  Hishuyama (5-2)
Jd102w  Kyonosato (3-4)         yorikiri        Jd101e  Kototaiko (2-5)
Jd99e   Miyabi (5-2)            uwatenage       Jd94e   Boshuyama (4-3)
Jd92e   Takeazuma (5-2)         oshidashi       Jd97e   Maniwayama (4-3)
Jd89e   Byakuen (3-4)           oshitaoshi      Jd93w   Naniwamusashi (2-5)
Jd84e   Motokiyama (6-1)        uwatenage       Jd94w   Masakifuji (5-2)
Jd83e   Mabuchi (5-2)           oshidashi       Jd86e   Kainowaka (4-3)
Jd76e   Ishiazuma (6-1)         hatakikomi      Jd83w   Oatari (5-2)
Jd75e   Sawanofuji (2-5)        oshidashi       Jd96e   Azumayama (1-6)
Jd71e   Shinyashiki (5-2)       oshidashi       Jd73w   Akinishiki (4-3)
Jd66w   Amamidake (2-5)         yorikiri        Jd73e   Chiyofuku (1-6)
Jd74e   Satsumasho (6-1)        yorikiri        Jd62w   Tokitora (5-2)
Jd60e   Kyokutaiga (3-4)        oshidashi       Jd62e   Chiyooume (2-5)
Jd55w   Asaazuma (5-2)          oshidashi       Jd54w   Kirizakura (4-3)
Jd58w   Koshinoryu (6-1)        hatakikomi      Jd52e   Bushi (5-2)
Jd53w   Kurokage (3-4)          kimedashi       Jd51w   Ai (2-5)
Jd45w   Yamana (3-4)            oshitaoshi      Jd48w   Aoifuji (2-5)
Jd43w   Tamatensho (2-5)        oshidashi       Jd57e   Shokeima (1-6)
Jd46w   Shunkaku (2-5)          oshidashi       Jd42e   Asadoji (1-6)
Jd40w   Nakai (5-2)             yorikiri        Jd36e   Wakaazuma (4-3)
Jd39w   Tsukubayama (5-2)       oshidashi       Jd35w   Akatora (4-3)
Jd31w   Mizuno (3-4)            yorikiri        Jd36w   Fujinonami (2-5)
Jd32w   Miyanofuji (5-2)        yoritaoshi      Jd30e   Suzaki (4-3)
Jd24w   Shunrai (6-1)           yoritaoshi      Jd35e   Takanoryu (5-2)
Jd18w   Fujinotani (5-2)        yorikiri        Jd25w   Miyakogawa (4-3)
Jd11w   Chiyotaisei (2-5)       oshidashi       Jd22e   Tsugunohana (1-6)
Jd21w   Kotokenryu (6-1)        tsuridashi      Jd8w    Takashoki (5-2)
Jd7w    Tanimoto (3-4)          sukuinage       Jd14e   Suonada (2-5)
Jd7e    Tatsuki (5-2)           hatakikomi      Jd13e   Kaiyuma (4-3)
Jd3w    Saidaiji (6-1)          oshitaoshi      Jd8e    Kyokushori (5-2)
Jd4e    Kototora (3-4)          oshidashi       Jd2w    Iko (2-5)

Sandanme

Jd1w    Seigo (5-2)             oshidashi       Sd88e   Chiyoyamato (4-3)
Sd84w   Ryubumaru (2-5)         oshidashi       Sd85w   Kakutaiki (1-6)
Sd77e   Shoketsu (5-2)          oshidashi       Sd81e   Hamanoumi (4-3)
Sd83w   Ieshima (6-1)           yoritaoshi      Sd74e   Asakiryu (5-2)
Sd71e   Meiko (2-5)             uwatenage       Sd76w   Chiyoshishi (1-6)
Sd64e   Chiyonokatsu (6-0-1)    oshidashi       Sd68w   Ryutsukasa (5-2)
Sd63w   Itadaki (5-2)           oshidashi       Sd70w   Ienoshima (4-3)
Sd60e   Mogamizakura (2-5)      yorikiri        Sd61w   Sekizuka (1-6)
Sd56w   Izumigawa (3-4)         yorikiri        Sd53w   Kotonoshu (2-5)
Sd51e   Setonoumi (5-2)         oshidashi       Sd58e   Tsunekawa (4-3)
Sd48e   Asanojo (3-4)           tsukiotoshi     Sd48w   Ryuseio (2-5)
Sd43w   Kenyu (3-4)             oshidashi       Sd46w   Sadanokuni (2-5)
Sd42e   Raiho (6-1)             uwatedashinage  Sd46e   Okinohama (5-2)
Sd41w   Tsugaruumi (2-5)        uwatedashinage  Sd49w   Amane (1-6)
Sd39w   Kinotsukasa (5-2)       oshidashi       Sd36w   Taiyo (4-3)
Sd34e   Kaorufuji (3-4)         yorikiri        Sd42w   Tokio (2-5)
Sd31e   Gorikiyama (3-4)        uwatenage       Sd39e   Nishikiryu (2-5)
Sd37w   Akinoyama (6-1)         oshidashi       Sd27w   Dewanojo (5-2)
Sd25e   Denuma (3-4)            tsukidashi      Sd30w   Kisenoumi (2-5)
Sd24e   Oka (2-5)               yorikiri        Sd29e   Taranami (1-6)
Sd20w   Keitenkai (5-2)         kozumatori      Sd24w   Kotodaishin (4-3)
Sd17w   Hitachigo (3-4)         oshidashi       Sd14w   Katsunofuji (2-5)
Sd12e   Onokura (3-4)           tsukihiza       Sd13w   Kyoda (2-5)
Sd22e   Masuminato (2-5)        hatakikomi      Sd8e    Sakai (1-6)
Sd15e   Mishima (6-1)           hatakikomi      Sd2w    Yuma (5-2)
Sd1e    Kotodairyu (3-4)        yorikiri        Sd4w    Sazanami (2-5)

Makushita

Ms59e   Kanzaki (6-1)           oshidashi       Sd9w    Kotodaigo (5-2)
Sd2e    Mineyaiba (5-2)         yorikiri        Ms58w   Inoue (4-3)
Ms57w   Hoshuzan (5-2)          oshidashi       Sd7e    Chiyotora (4-3)
Ms49w   Hodaka (5-2)            oshidashi       Ms53w   Awanokuni (4-3)
Ms49e   Shuji (3-4)             hatakikomi      Ms60w   Kiyonoumi (2-5)
Ms52w   Kaiseijo (2-5)          tsukiotoshi     Ms46e   Shosei (1-6)
Ms54e   Nobehara (6-1)          oshidashi       Ms45w   Hokutenkai (5-2)
Ms44w   Asakoki (2-5)           tsukidashi      Ms37e   Omoto (1-4-2)
Ms35w   Ryusei (3-4)            tsukiotoshi     Ms35e   Tochikodai (2-5)
Ms29e   Onojo (2-5)             yorikiri        Ms27w   Chiyooga (1-2-4)
Ms29w   Asabenkei (3-4)         oshidashi       Ms26e   Arauma (2-5)
Ms25w   Yuki (3-4)              okuridashi      Ms22e   Tosamidori (2-5)
Ms20w   Kitadaichi (2-5)        oshidashi       Ms18e   Narutaki (1-6)
Ms27e   Oshoryu (6-1)           oshidashi       Ms15e   Hamayutaka (5-2)
Ms17w   Tsurubayashi (5-2)      yoritaoshi      Ms12w   Kainoshima (4-3)
Ms11w   Tsukahara (5-2)         hikiotoshi      Ms19w   Suzuki (4-3)
Ms16e   Jokoryu (3-4)           oshitaoshi      Ms7w    Asagyokusei (2-5)
Ms7e    Shishi (3-4)            yoritaoshi      Ms10e   Osanai (2-5)
Ms6e    Kanno (5-2)             uwatenage       Ms11e   Fujiseiun (4-3)

Juryo

Ms3e    Chiyosakae (5-2)        tsukiotoshi     J14e    Takakento (7-8)
Ms4e    Roga (4-3)              yorikiri        J13e    Chiyoarashi (4-11)
Ms2w    Tsushimanada (3-5)      uwatedashinage  J12e    Shohozan (3-12)
J7e     Enho (6-9)              oshidashi       J13w    Tochimaru (8-7)
J6w     Nishikifuji (11-4)      tsukiotoshi     J9e     Kaisho (7-8)
J6e     Daiamami (11-4)         yorikiri        J10e    Shimazuumi (7-8)
J5w     Daishoho (9-6)          oshidashi       J14w    Churanoumi (9-6)
J5e     Kitanowaka (3-7-5)      tsukiotoshi     Ms4w    Kinbozan (5-2)
J4w     Tohakuryu (9-6)         hikiotoshi      J8e     Tokushoryu (9-6)
J4e     Akua (5-10)             kakenage        J7w     Yago (4-11)
J10w    Bushozan (9-6)          oshidashi       J3w     Ryuden (9-6)
J3e     Mitoryu (7-8)           yorikiri        J9w     Kaisei (6-9)
J11e    Hiradoumi (8-7)         oshidashi       J2w     Tsurugisho (10-5)
J2e     Chiyonokuni (6-9)       kubinage        J11w    Daishomaru (4-11)
J12w    Atamifuji (10-5)        yorikiri        J1w     Hidenoumi (8-7)
J8w     Asanowaka (10-5)        shitatenage     J1e     Chiyomaru (8-7)

Makuuchi

M10w    Nishikigi (8-7)         yorikiri        M13e    Chiyotairyu (8-7)
M10e    Okinoumi (9-6)          uwatenage       M13w    Meisei (8-7)
M16w    Midorifuji (9-6)        katasukashi     M9w     Tochinoshin (8-7)
M11e    Aoiyama (10-5)          hatakikomi      M9e     Kotoshoho (6-9)
M8w     Terutsuyoshi (5-10)     ashitori        M15e    Azumaryu (5-10)
M17w    Kagayaki (6-9)          tsukidashi      M7w     Kotoeko (6-9)
M7e     Takarafuji (4-11)       yorikiri        M17e    Kotokuzan (2-13)
M5w     Tobizaru (7-8)          oshidashi       M14w    Yutakayama (6-9)
M12w    Sadanoumi (11-4)        sukuinage       M4w     Takanosho (11-4)
M4e     Endo (7-8)              shitatedashinageM12e    Myogiryu (6-9)

M3w     Tamawashi (9-6)         tsukidashi      M15w    Ichiyamamoto (8-7)
M3e     Hokutofuji (5-10)       yorikiri        M14e    Oho (6-9)
M2w     Kotonowaka (9-6)        yorikiri        M6w     Wakamotoharu (9-6)
M1e     Takayasu (6-9)          uwatenage       M11w    Chiyoshoma (6-9)
K1w     Daieisho (11-4)         hatakikomi      M8e     Shimanoumi (7-8)
M2e     Kiribayama (10-5)       uwatehineri     K1e     Hoshoryu (8-7)
S1e     Wakatakakage (9-6)      oshidashi       S1w     Abi (7-8)
O2w     Takakeisho (8-7)        tsukiotoshi     O1w     Shodai (5-10)
Y1e     Terunofuji (12-3)       yorikiri        O1e     Mitakeumi (6-9)
