Aki 2022, Day 11

Jonokuchi

Jk16e   Wakakaneko (1-0-5)      yorikiri        Jk9w    Sano (1-5)
Jk16w   Otani (6-0)             oshidashi       Jk9e    Oyamada (5-1)
Jk6w    Agazumazakura (3-3)     okuridashi      Jk11e   Soga (2-4)
Jk5w    Sawaisamu (2-4)         oshidashi       Jk7w    Takatairiku (1-5)
Jk5e    Toramusashi (4-2)       shitatenage     Jk3e    Satotanaka (3-3)

Jonidan

Jk1e    Wakayamanaka (5-1)      hatakikomi      Jd107e  Daitenshin (4-2)
Jk10e   Nishihara (5-1)         oshidashi       Jd105e  Yoshinofuji (4-2)
Jk2w    Takaarashi (4-2)        yorikiri        Jd103e  Masutani (3-3)
Jd101w  Sawada (2-4)            oshidashi       Jd103w  Daitensho (1-5)
Jd104w  Hokutosato (3-3)        hatakikomi      Jd100w  Fujinoteru (2-4)
Jd99w   Tatsunoumi (3-3)        oshidashi       Jd102w  Shinzan (2-4)
Jd98w   Terunosato (3-3)        koshinage       Jd97e   Sadanojo (2-4)
Jd93w   Kyokushozan (4-2)       yorikiri        Jd97w   Chiyooume (3-3)
Jd91w   Aoifuji (3-3)           shitatenage     Jd92w   Mihonoumi (2-4)
Jd93e   Matsugi (4-2)           tsukiotoshi     Jd90w   Takemaru (3-3)
Jd89w   Ikazuchido (3-3)        yorikiri        Jd87e   Higonoryu (2-4)
Jd88e   Tamanowaka (4-2)        uwatenage       Jd83w   Maniwayama (3-3)
Jd84e   Tsurunoumi (3-3)        hansoku         Jd82w   Wakasa (2-4)
Jd78e   Satonofuji (3-3)        yorikiri        Jd81e   Jokoki (2-4)
Jd76w   Hokutoshin (3-3)        oshidashi       Jd79e   Chiyotsurugi (2-4)
Jd79w   Adachi (4-2)            yorikiri        Jd76e   Akinishiki (3-3)
Jd73w   Chiyodaigo (6-0)        hatakikomi      Jd87w   Toshunryu (5-1)
Jd70e   Tamatensho (5-1)        oshidashi       Jd72e   Takeazuma (4-2)
Jd71w   Masakifuji (4-2)        tsukiotoshi     Jd68w   Kogomaru (3-3)
Jd71e   Asahimaru (3-3)         okuritaoshi     Jd66w   Hokutoshio (2-4)
Jd63e   Mogaminishiki (1-5)     yoritaoshi      Jd82e   Nishikiori (0-6)
Jd62w   Suyama (4-2)            katasukashi     Jd64w   Naniwamusashi (3-3)
Jd65e   Satsumao (3-3)          kimedashi       Jd60e   Byakuen (2-4)
Jd58e   Daisho (4-2)            tsukidashi      Jd61w   Setoyutaka (3-3)
Jd57e   Kiyota (5-1)            tsukidashi      Jd59e   Hokutoizumi (4-2)
Jd55w   Amamidake (2-4)         yorikiri        Jd62e   Daishohama (1-5)
Jd52w   Fujimusashi (3-3)       oshidashi       Jd55e   Tanimoto (2-4)
Jd54w   Tochimitsuru (4-2)      oshidashi       Jd51w   Kirizakura (3-3)
Jd47w   Matsumoto (2-4)         tsukitaoshi     Jd50e   Chiyotensho (1-5)
Jd46w   Michihaya (4-2)         oshidashi       Jd48w   Asashorei (3-3)
Jd44w   Takahashi (6-0)         okuritaoshi     Jd67w   Kiyonohana (5-1)
Jd42e   Asasorai (1-5)          oshidashi       Jd81w   Detachi (0-6)
Jd44e   Ryuseio (3-3)           oshidashi       Jd39w   Ogitora (2-4)
Jd38e   Yusui (4-2)             yoritaoshi      Jd38w   Yamato (3-3)
Jd40e   Daikinryu (4-2)         oshidashi       Jd36w   Shimanishiki (3-3)
Jd35e   Asakoga (3-3)           shitatenage     Jd34w   Mabuchi (2-4)
Jd30w   Tochikasuga (4-2)       hikiotoshi      Jd32e   Iko (3-3)
Jd29w   Kurokage (3-3)          yorikiri        Jd33w   Takasu (2-4)
Jd33e   Tatsuosho (5-1)         yorikiri        Jd26e   Nakai (4-2)
Jd24e   Koki (5-1)              uwatenage       Jd26w   Miyakogawa (4-2)
Jd23e   Kainowaka (1-5)         okuridashi      Jd52e   Takabaho (0-6)
Jd21w   Matsugashima (2-4)      oshidashi       Jd28e   Ouzakura (1-5)
Jd27w   Yamana (2-4)            oshidashi       Jd20w   Hatachijo (1-5)
Jd20e   Mogamizakura (4-2)      okuritaoshi     Jd18w   Kotoegashira (3-3)
Jd19w   Minorufuji (3-3)        yorikiri        Jd15w   Ayaminato (2-4)
Jd12w   Hagane (3-3)            yoritaoshi      Jd13e   Chiyokozan (2-4)
Jd11e   Rinko (4-2)             oshidashi       Jd17w   Chiyotaisei (3-3)
Jd16w   Fukuazuma (4-2)         hatakikomi      Jd9e    Sato (3-3)
Jd14w   Ishii (5-1)             kotenage        Jd7e    Arise (4-2)
Jd10e   Hamadayama (3-3)        yorikiri        Jd4w    Genbumaru (2-4)
Jd2w    Nakashima (6-0)         yorikiri        Jd29e   Anzai (5-1)
Jd6w    Kototaiga (4-0-2)       hikiotoshi      Jd1e    Ryubumaru (3-3)

Sandanme

Jd1w    Chura (4-2)             oshidashi       Sd90w   Tochihayate (3-3)
Jd2e    Shinyashiki (3-3)       katasukashi     Sd88w   Takano (2-4)
Sd85w   Hokutoyakumo (1-2-3)    oshidashi       Jd8e    Kiryu (0-6)
Sd84w   Wakaazuma (2-4)         yoritaoshi      Sd89e   Takanoryu (1-5)
Sd81e   Inaba (2-4)             yorikiri        Sd86e   Kakutaiki (1-5)
Sd82w   Asanotosa (2-4)         yorikiri        Sd79e   Takakurayama (1-5)
Sd81w   Sakurai (4-2)           uwatenage       Sd78w   Aratakayama (3-3)
Sd75w   Kawamura (5-1)          oshidashi       Sd83w   Asaobora (4-2)
Sd78e   Oshoumi (6-0)           shitatenage     Sd74e   Kazekeno (5-1)
Sd73e   Aoi (3-3)               yorikiri        Sd76w   Satsumasho (2-4)
Sd71e   Nishida (2-4)           yorikiri        Sd72w   Takashoki (1-5)
Sd72e   Tokiryu (4-2)           uwatenage       Sd69e   Yurikisho (3-3)
Sd65e   Kaorufuji (3-3)         yorikiri        Sd68w   Yamenosato (2-4)
Sd61e   Hitoshi (4-2)           hatakikomi      Sd64w   Yokomaru (3-3)
Sd59w   Chiyohokkai (3-3)       oshidashi       Sd63e   Tsugaruumi (2-4)
Sd57w   Mihamaumi (2-4)         tsukidashi      Sd67w   Meiko (1-5)
Sd56w   Senho (2-4)             yorikiri        Sd66e   Furanshisu (1-5)
Sd52e   Katsunofuji (4-2)       oshidashi       Sd54w   Asakiryu (3-3)
Sd59e   Harunishiki (3-3)       oshidashi       Sd51w   Makio (2-4)
Sd50e   Oba (3-3)               oshidashi       Sd54e   Akatsuki (2-4)
Sd50w   Araoyama (4-2)          uwatenage       Sd47w   Ebisumaru (3-3)
Sd46w   Saidaiji (1-1-4)        tsukiotoshi     Sd61w   Suzaki (0-6)
Sd46e   Asashinjo (5-1)         oshidashi       Sd53w   Baraki (4-2)
Sd45w   Mukaida (2-4)           yorikiri        Sd39w   Sakabayashi (1-5)
Sd38w   Toshoyama (4-2)         uwatenage       Sd40w   Teraoumi (3-3)
Sd35e   Tanakayama (4-2)        hatakikomi      Sd33w   Dairaido (3-3)
Sd33e   Wakanosho (6-0)         oshidashi       Sd44w   Ryutsukasa (5-1)
Sd34e   Chiyotaiho (5-1)        tsukiotoshi     Sd32e   Ohata (4-2)
Sd30w   Kyokushori (1-5)        oshidashi       Sd42w   Biganzan (0-6)
Sd28e   Keitenkai (3-3)         hatakikomi      Sd28w   Taranami (2-4)
Sd29e   Shinohara (5-1)         yorikiri        Sd26e   Kaigo (4-2)
Sd25e   Asahanshin (2-4)        yorikiri        Sd23e   Genkaiho (1-5)
Sd24w   Kototakuya (4-2)        oshitaoshi      Sd21w   Taiga (3-3)
Sd20w   Nishikikuni (3-3)       yoritaoshi      Sd24e   Hokutoiwa (2-4)
Sd18e   Kyoda (4-2)             yorikiri        Sd15w   Sazanami (3-3)
Sd19e   Moji (4-2)              hatakikomi      Sd14w   Itadaki (3-3)
Sd18w   Dainichido (3-3)        tsukidashi      Sd12w   Kototaiki (2-4)
Sd8w    Hinataryu (5-1)         yorikiri        Sd10e   Onokura (4-2)
Sd5w    Hatooka (4-2)           yorikiri        Sd14e   Kotakiyama (3-3)
Sd4w    Asatenmai (1-5)         tsukiotoshi     Sd17e   Kaishinmaru (0-6)
Sd3w    Hodaka (2-4)            yorikiri        Sd11w   Mochizuki (1-5)
Sd2w    Dewataikai (3-3)        oshidashi       Sd6w    Kaiseijo (2-4)

Makushita

Sd1w    Kotodairyu (4-2)        oshidashi       Ms60w   Fujinowaka (3-3)
Ms56w   Setonoumi (5-1)         tsukidashi      Ms58w   Chiyonokatsu (4-2)
Ms55w   Hokutomaru (4-2)        uwatenage       Ms60e   Hatsuyama (3-3)
Ms57e   Masuminato (3-3)        oshidashi       Ms53w   Yutakasho (2-4)
Ms50e   Okinohama (4-2)         yorikiri        Ms58e   Daihisho (3-3)
Ms47w   Nihonyanagi (4-2)       yorikiri        Ms49e   Tokisoma (3-3)
Ms51w   Awanokuni (2-4)         yorikiri        Ms45w   Tomiyutaka (1-5)
Ms56e   Asonoyama (6-0)         yorikiri        Ms43e   Yuki (4-2)
Ms41w   Oyamatoumi (4-2)        yorikiri        Ms46e   Shohoryu (3-3)
Ms42e   Chiyooga (3-3)          abisetaoshi     Ms40e   Kamitani (2-4)
Ms40w   Wakatakamoto (3-3)      abisetaoshi     Ms38e   Kirinofuji (2-4)
Ms36e   Daiseiryu (6-0)         oshidashi       Ms54w   Shosei (5-1)
Ms33w   Jokoryu (1-5)           yorikiri        Ms51e   Oginosho (1-5)
Ms35e   Tokunomusashi (4-2)     uwatenage       Ms32w   Onojo (3-3)
Ms31w   Inoue (4-2)             oshitaoshi      Ms35w   Hoshuzan (3-3)
Ms30w   Hamayutaka (5-1)        tsukiotoshi     Ms28w   Otsuji (4-2)
Ms26w   Kotohaguro (2-4)        yorikiri        Ms29w   Asakoki (1-5)
Ms23w   Kotoozutsu (2-4)        oshidashi       Ms27w   Mineyaiba (1-5)
Ms22w   Kiryuko (3-3)           yoritaoshi      Ms25w   Asagyokusei (2-4)
Ms20e   Hikarifuji (4-2)        sukuinage       Ms22e   Oki (3-3)
Ms17w   Dewanoryu (4-2)         yoritaoshi      Ms19e   Tanabe (3-3)
Ms28e   Yuma (6-0)              tsukiotoshi     Ms15e   Asanoyama (5-1)
Ms48w   Sadanohikari (1-5)      katasukashi     Ms14e   Tsurubayashi (0-6)
Ms7e    Shiden (5-1)            uwatedashinage  Ms5w    Shonannoumi (4-2)
Ms5e    Fujiseiun (4-2)         yorikiri        Ms9e    Chiyonoo (3-3)
Ms4e    Tsushimanada (4-2)      yorikiri        Ms8w    Hakuyozan (3-3)
Ms3w    Daishomaru (3-3)        tsukiotoshi     Ms6e    Kamito (2-4)
Ms8e    Tochiseiryu (3-3)       uwatenage       Ms3e    Yoshii (2-4)
Ms6w    Chiyonoumi (2-4)        hatakikomi      Ms2w    Yago (1-5)
Ms1w    Roga (4-2)              yorikiri        Ms4w    Tsukahara (3-3)

Juryo

J14w    Takakento (6-5)         oshidashi       Ms2e    Tomokaze (2-4)
J11e    Chiyosakae (6-5)        tsukiotoshi     J12w    Kinbozan (6-5)
J12e    Gonoyama (5-6)          hatakikomi      J7w     Enho (4-7)
J14e    Tochimusashi (9-2)      oshidashi       J7e     Kotokuzan (6-5)
J13e    Oshoma (6-5)            okuridashi      J6w     Churanoumi (6-5)
J5e     Hidenoumi (5-6)         oshidashi       J13w    Tochimaru (2-9)
J11w    Kitanowaka (6-5)        uwatedashinage  J4w     Bushozan (5-6)
J4e     Kagayaki (8-3)          oshidashi       J9e     Hokuseiho (8-3)
J3w     Tohakuryu (7-4)         tsukitaoshi     J10e    Shimazuumi (5-6)
J10w    Tokushoryu (5-6)        yoritaoshi      J3e     Atamifuji (7-4)
J6e     Akua (6-5)              yorikiri        J2w     Azumaryu (6-5)
J2e     Chiyonokuni (3-8)       hikiotoshi      J9w     Kaisho (5-6)
J8w     Daishoho (5-6)          yorikiri        J1w     Chiyomaru (4-7)
J8e     Daiamami (6-5)          yorikiri        J1e     Shimanoumi (3-8)

Makuuchi

M16w    Hiradoumi (5-6)         yorikiri        M13w    Oho (7-4)
M11e    Kotoshoho (6-5)         tsukidashi      M15e    Terutsuyoshi (5-6)
M10w    Takanosho (7-4)         hatakikomi      M13e    Ichiyamamoto (5-6)
M10e    Nishikifuji (9-2)       yorikiri        M14e    Chiyoshoma (7-4)
M9w     Kotoeko (5-6)           oshidashi       M16e    Mitoryu (4-7)
M12w    Ryuden (7-4)            yorikiri        M8e     Tochinoshin (4-7)
M15w    Tsurugisho (3-8)        hatakikomi      M7w     Onosho (4-7)
M12e    Okinoumi (5-6)          hikiotoshi      M7e     Aoiyama (3-8)
M6w     Endo (5-6)              oshidashi       M11w    Chiyotairyu (3-8)
M5e     Takarafuji (3-8)        oshidashi       M14w    Yutakayama (3-8)

M9e     Myogiryu (6-5)          shitatenage     M4w     Takayasu (8-3)
M3e     Tamawashi (10-1)        oshidashi       M8w     Hokutofuji (9-2)
M1e     Tobizaru (8-3)          shitatenage     M3w     Ura (6-5)
M2w     Meisei (4-7)            oshidashi       K2w     Kiribayama (6-5)
M2e     Kotonowaka (7-4)        oshidashi       K1w     Ichinojo (4-7)
M1w     Midorifuji (5-6)        hikiotoshi      S2e     Daieisho (4-7)
S1e     Wakatakakage (8-3)      oshidashi       S1w     Hoshoryu (5-6)
O1e     Takakeisho (7-4)        tsukiotoshi     M4e     Nishikigi (5-6)
M5w     Sadanoumi (7-4)         tsukiotoshi     O2w     Mitakeumi (3-8)
O1w     Shodai (2-9)            tsukiotoshi     M6e     Wakamotoharu (6-5)
