Haru 2022, Day 11

Jonokuchi

Jk12e   Hanafusa (4-2)          uwatedashinage  Jk10w   Toseiryu (3-3)
Jk7e    Takatsukasa (3-3)       shitatenage     Jk14w   Chiyotsurugi (3-3)
Jk11w   Wakanosho (5-1)         oshidashi       Jk2w    Mihonoumi (4-2)

Jonidan

Jk2e    Daitenshin (4-2)        okuridashi      Jd100e  Terunosato (3-3)
Jd99e   Sonoshun (2-4)          oshidashi       Jk6w    Sawaisamu (1-5)
Jd100w  Koga (2-4)              yorikiri        Jd97w   Moriurara (1-5)
Jd98e   Daitensho (3-3)         yorikiri        Jd94e   Kototaiko (2-4)
Jd91e   Zuiko (5-1)             uwatenage       Jd92e   Sawada (4-2)
Jd88w   Zendaisho (3-3)         sukuinage       Jd92w   Okuniyama (2-4)
Jd91w   Kyokutaiga (5-1)        oshidashi       Jd87e   Kokuryunami (4-2)
Jd84e   Gaia (3-3)              yorikiri        Jd87w   Kyonosato (2-4)
Jk10e   Kototebakari (6-0)      oshidashi       Jd82e   Ai (4-2)
Jk13e   Kotokenryu (6-0)        yorikiri        Jd79w   Asanotosa (4-2)
Jd78w   Daishojo (1-5)          yoritaoshi      Jk13w   Takatairiku (0-6)
Jd80e   Boshuyama (3-3)         yorikiri        Jd78e   Azumanami (2-4)
Jd77e   Maniwayama (2-4)        yoritaoshi      Jd75w   Mogaminishiki (1-5)
Jd74e   Tamatensho (4-2)        hikiotoshi      Jd80w   Okunidake (3-3)
Jd71w   Chikureisen (4-2)       hatakikomi      Jd73w   Fubu (3-3)
Jd68e   Okanojo (3-3)           okuridashi      Jd71e   Satonofuji (2-4)
Jd67e   Aoifuji (4-2)           hatakikomi      Jd69e   Ouzakura (3-3)
Jd61w   Fujinonami (4-2)        okuritaoshi     Jd64e   Nihonmatsu (3-3)
Jd61e   Kainowaka (3-3)         yoritaoshi      Jd65w   Byakuen (2-4)
Jd64w   Chiyotaiko (5-1)        oshidashi       Jd58w   Hirose (4-2)
Jd55w   Shinzan (1-5)           yoritaoshi      Jd63w   Urutora (0-6)
Jd55e   Satsumao (2-4)          yorikiri        Jd66e   Azumayama (1-5)
Jd59e   Kotoegashira (3-3)      oshidashi       Jd51w   Shoryudo (2-4)
Jd48w   Ariake (4-2)            yoritaoshi      Jd53w   Asadoji (3-3)
Jd54e   Oatari (2-4)            oshidashi       Jd47w   Teraosho (1-5)
Jd47e   Daijo (4-2)             oshidashi       Jd45e   Hatachijo (3-3)
Jd50e   Takemaru (3-3)          oshidashi       Jd44e   Motokiyama (2-4)
Jd39w   Kotokiho (3-3)          yoritaoshi      Jd38e   Shinyashiki (2-4)
Jd62e   Kotetsu (6-0)           oshidashi       Jd36w   Ogitora (4-2)
Jd43e   Hienriki (5-1)          yorikiri        Jd35e   Tanimoto (4-2)
Jd58e   Seigo (6-0)             oshitaoshi      Jd31w   Miyabishin (5-1)
Jd31e   Maenofuji (2-4)         kotenage        Jd37e   Matsugi (1-5)
Jd29e   Yasunishi (4-2)         tsukiotoshi     Jd32w   Tsugunohana (3-3)
Jd26e   Toramusashi (3-3)       hikiotoshi      Jd27w   Tsukioka (2-4)
Jd23e   Mogamizakura (5-1)      yorikiri        Jd29w   Kototora (4-2)
Jd21w   Kakutaiki (4-2)         oshidashi       Jd26w   Koshinoryu (3-3)
Jd19e   Sawayaka (3-3)          yoritaoshi      Jd25w   Abe (2-4)
Jd18w   Takashoki (3-3)         yoritaoshi      Jd24w   Iitsuka (2-4)
Jd18e   Nakaishi (5-1)          tsukiotoshi     Jd15w   Yoshino (4-2)
Jd14w   Chiyotaiyo (2-4)        yorikiri        Jd16w   Kirizakura (1-5)
Jd13w   Oazuma (3-3)            yorikiri        Jd12e   Hamadayama (2-4)
Jd22e   Asahimaru (1-5)         oshitaoshi      Jd8w    Asasorai (0-6)
Jd6w    Takanoryu (3-3)         oshidashi       Jd11w   Hokutoizumi (2-4)
Jd5w    Miyanofuji (3-3)        shitatenage     Jd5e    Mizuno (2-4)
Jd13e   Nakashima (6-0)         oshidashi       Jd2e    Biganzan (5-1)

Sandanme

Sd99e   Tenei (3-3)             oshidashi       Jd3w    Tsukubayama (2-4)
Sd99w   Denzan (4-2)            uwatedashinage  Sd97e   Tokinosato (3-3)
Sd100w  Takano (3-3)            yorikiri        Sd94e   Sumanoumi (2-4)
Sd92w   Miyata (5-1)            oshidashi       Sd100TD Hatsuyama (4-2)
Sd94w   Koki (4-2)              yorikiri        Sd92e   Furanshisu (3-3)
Sd89w   Inaba (3-3)             oshidashi       Sd93e   Tsubakifuji (2-4)
Sd86w   Setonoumi (5-1)         hatakikomi      Sd100e  Kawamura (4-2)
Sd89e   Gorikiyama (5-1)        yorikiri        Sd85e   Ryuseio (4-2)
Sd88e   Ienoshima (3-3)         yorikiri        Sd84e   Kotomyozan (2-4)
Sd81w   Chiyotaisei (3-3)       hatakikomi      Sd83e   Kaiyuma (2-4)
Sd78e   Hokutosakae (4-2)       yoritaoshi      Sd80e   Nagata (3-3)
Sd77e   Tokiryu (2-4)           uwatedashinage  Sd75w   Asakoga (1-5)
Sd80w   Kaiho (3-3)             hikiotoshi      Sd74w   Yurikisho (2-4)
Sd78w   Yoshiazuma (5-1)        kotenage        Sd73e   Raiho (4-2)
Sd70w   Honma (4-2)             tsukiotoshi     Sd76e   Kototaiga (3-3)
Sd96w   Asaobora (1-5)          yorikiri        Sd67w   Hokutoo (0-6)
Sd67e   Teraoumi (5-1)          hatakikomi      Sd68e   Asanojo (4-2)
Sd68w   Amane (3-3)             uwatenage       Sd65e   Tatsuki (2-4)
Sd64w   Taichiyama (4-2)        oshidashi       Sd63e   Matsuda (3-3)
Sd61e   Kenshin (3-3)           oshidashi       Sd64e   Hamanoumi (2-4)
Sd58w   Nishikikuni (4-2)       yoritaoshi      Sd59e   Murayama (3-3)
Sd100TD Kanzaki (6-0)           oshidashi       Sd54w   Tomiyutaka (5-1)
Sd54e   Kojikara (2-4)          tsukidashi      Sd56e   Oshozan (1-5)
Sd57e   Toyoshimizu (3-3)       oshidashi       Sd52e   Hokutoiwa (2-4)
Sd55e   Genkaiho (4-2)          hikiotoshi      Sd51e   Sugawara (3-3)
Sd47w   Senho (3-3)             shitatedashinageSd50w   Dewanosora (2-4)
Sd43w   Shoji (3-3)             oshidashi       Sd45e   Azumasato (2-4)
Sd42e   Mitozakura (3-3)        yorikiri        Sd41w   Ryutsukasa (2-4)
Sd40w   Nobehara (5-1)          yorikiri        Sd60w   Kaorufuji (5-1)
Sd44w   Ryuseiyama (1-5)        oshidashi       Sd40e   Akashifuji (0-6)
Sd37e   Toshoyama (2-4)         tsukiotoshi     Sd39w   Kotakiyama (1-5)
Sd38w   Mishima (4-2)           shitatenage     Sd35e   Keitenkai (3-3)
Sd31w   Wakakinsho (3-3)        oshidashi       Sd39e   Kanryu (2-4)
Sd31e   Araoyama (3-3)          yorikiri        Sd35w   Tsunekawa (2-4)
Sd26e   Kyoda (4-2)             oshidashi       Sd30e   Oba (3-3)
Sd25e   Miyagi (5-1)            watashikomi     Sd32e   Sazanami (4-2)
Sd22e   Azumasho (3-3)          tsukiotoshi     Sd24e   Yanagida (2-4)
Sd27e   Okinohama (2-4)         yoritaoshi      Sd20w   Akiyoshi (1-5)
Sd19e   Sakai (4-2)             oshidashi       Sd17w   Chiyodaigo (3-3)
Sd29w   Kiryuko (6-0)           yoritaoshi      Sd15e   Omoto (5-1)
Sd23e   Hinataryu (5-1)         yorikiri        Sd13e   Shuji (4-2)
Sd10e   Akinoyama (2-4)         oshidashi       Sd20e   Yamato (1-5)
Sd14e   Yuma (3-3)              uwatenage       Sd9w    Denuma (2-4)
Sd18w   Kaishinmaru (2-4)       kotenage        Sd8w    Hokutomaru (1-5)
Sd8e    Tanakayama (3-3)        oshidashi       Sd13w   Tsugaruumi (2-4)
Sd5w    Hakuonada (4-2)         oshidashi       Sd11e   Saionji (3-3)
Sd2w    Kaiseijo (3-3)          okuridashi      Sd6e    Sakigake (2-4)

Makushita

Sd1e    Kaigo (4-2)             oshidashi       Ms57w   Haruminato (3-3)
Ms59e   Hokutoryu (3-3)         yorikiri        Ms57e   Wakanoumi (2-4)
Ms55e   Katsunofuji (1-5)       oshitaoshi      Sd14w   Takeoka (0-6)
Ms54w   Onokura (2-4)           oshidashi       Ms58e   Dewanojo (1-5)
Ms51w   Daikisho (5-1)          okuridashi      Ms52e   Hokutoshu (4-2)
Ms51e   Ishizaki (4-2)          tsukiotoshi     Ms54e   Okinofuji (3-3)
Ms46e   Oki (5-1)               yoritaoshi      Ms49e   Tatsukaze (4-2)
Ms44w   Arauma (4-2)            shitatenage     Ms50w   Hoshuzan (3-3)
Ms42w   Yoshii (3-3)            yorikiri        Ms47e   Oginohama (2-4)
Ms44e   Chiyoraizan (3-3)       shitatenage     Ms40w   Naya (2-4)
Ms40e   Kitaharima (4-2)        tsukiotoshi     Ms36w   Nishinoryu (3-3)
Ms34w   Kinbozan (6-0)          oshidashi       Ms60e   Chiyooga (5-1)
Ms43w   Roman (1-0-5)           shitatenage     Ms33e   Mudoho (0-6)
Ms39e   Tochikamiyama (5-1)     yorikiri        Ms31w   Tokunomusashi (4-2)
Ms32e   Nihonyanagi (3-3)       oshidashi       Ms30e   Ryusei (2-4)
Ms27w   Kirinofuji (4-2)        hikiotoshi      Ms30w   Fujiazuma (3-3)
Ms25w   Kotohaguro (2-4)        hatakikomi      Ms32w   Wayama (1-5)
Ms22w   Hikarifuji (4-2)        tsukiotoshi     Ms23w   Narutaki (3-3)
Ms20w   Yuki (3-3)              hikkake         Ms19e   Daiseiryu (2-4)
Ms17w   Shishi (5-1)            oshidashi       Ms28w   Tsurubayashi (4-2)
Ms15e   Kotoozutsu (1-5)        oshidashi       Ms25e   Aozora (0-6)
Ms13w   Wakatakamoto (2-4)      kotenage        Ms21e   Tochikodai (1-5)
Ms6w    Chiyosakae (4-2)        oshidashi       Ms8e    Tomokaze (3-3)
Ms6e    Chiyonoumi (6-0)        oshitaoshi      Ms26w   Hatooka (5-1)
Ms3e    Nishikawa (3-3)         oshidashi       Ms7e    Jokoryu (2-4)
Ms4w    Oshoma (3-3)            oshitaoshi      Ms2e    Kanno (2-4)
Ms5w    Hokuseiho (5-1)         oshidashi       Ms1w    Tochimaru (4-2)
Ms1e    Chiyoarashi (4-2)       yorikiri        Ms5e    Fukai (3-3)

Juryo

J13w    Shimazuumi (5-6)        yorikiri        J12w    Atamifuji (5-6)
J9e     Daishoho (7-4)          katasukashi     J12e    Hakuyozan (4-7)
J8w     Daishomaru (4-7)        tsukiotoshi     J14w    Kotoyusho (3-8)
J13e    Ryuden (9-2)            uwatedashinage  J8e     Yago (6-5)
J7e     Mitoryu (9-2)           hatakikomi      J10e    Kitanowaka (9-2)
J11e    Hiradoumi (4-7)         yorikiri        J5e     Daiamami (4-7)
J4w     Kaisho (4-7)            yorikiri        J10w    Churanoumi (3-8)
J4e     Asanowaka (4-7)         oshidashi       J9w     Bushozan (5-6)
J3w     Tohakuryu (4-7)         oshidashi       J14e    Takakento (3-8)
J7w     Tokushoryu (6-5)        yorikiri        J3e     Kaisei (4-7)
J11w    Enho (8-3)              okuridashi      J2w     Hidenoumi (5-6)
J2e     Azumaryu (8-3)          hikkake         J5w     Nishikifuji (4-7)
J1w     Tsurugisho (5-6)        oshidashi       J6w     Shohozan (3-8)
J6e     Midorifuji (9-2)        katasukashi     J1e     Oho (8-3)

Makuuchi

M17w    Ichiyamamoto (4-7)      oshidashi       M13e    Chiyomaru (4-7)
M12w    Chiyotairyu (5-6)       hatakikomi      M16e    Nishikigi (7-4)
M15w    Tochinoshin (8-3)       tsuridashi      M11w    Terutsuyoshi (6-5)
M11e    Myogiryu (5-6)          oshidashi       M17e    Kagayaki (4-7)
M10w    Aoiyama (5-6)           hatakikomi      M16w    Kotokuzan (5-6)
M15e    Akua (3-8)              okuridashi      M9e     Tobizaru (5-6)
M8w     Sadanoumi (3-8)         tottari         M14e    Kotoshoho (6-5)
M14w    Yutakayama (6-5)        yorikiri        M8e     Chiyoshoma (4-7)
M6e     Hokutofuji (6-5)        yorikiri        M10e    Shimanoumi (6-5)
M7w     Okinoumi (3-8)          tsukidashi      M5w     Ishiura (1-4-6)

M4w     Endo (7-4)              sukuinage       M12e    Kotoeko (7-4)
M9w     Wakamotoharu (7-4)      yoritaoshi      M4e     Kiribayama (7-4)
M2e     Ichinojo (7-4)          tsukidashi      M3w     Meisei (1-10)
M2w     Tamawashi (5-6)         kotenage        M1w     Ura (1-10)
K1w     Hoshoryu (5-6)          watashikomi     M1e     Daieisho (5-6)
M3e     Onosho (5-6)            oshidashi       K1e     Takanosho (2-9)
S1e     Wakatakakage (10-1)     yorikiri        M7e     Takayasu (10-1)
O1e     Shodai (6-5)            tsukiotoshi     M5e     Takarafuji (3-8)
O2w     Mitakeumi (9-2)         hikiotoshi      S1w     Abi (6-5)
O1w     Takakeisho (8-3)        tsukiotoshi     M6w     Kotonowaka (9-2)
