Kyushu 2022, Day 11

Jonokuchi

Jk12e   Wakakaneko (1-0-5)      oshidashi       Jk16e   Higohikari (1-5)
Jk10w   Takabaho (5-1)          uwatenage       Jk14e   Kinseiryu (4-2)
Jk7w    Wakasei (2-4)           shitatenage     Jk11w   Takatairiku (1-5)
Jk10e   Yamadaumi (3-3)         yorikiri        Jk6w    Hamasaki (2-4)
Jk15w   Takerufuji (6-0)        oshidashi       Jk5w    Kyokutaisei (5-1)
Jk3e    Kirimaru (3-3)          hikiotoshi      Jk9e    Sano (2-4)

Jonidan

Jd102e  Tsuyasato (4-2)         oshidashi       Jk4w    Sakura (3-3)
Jd101e  Hokutosato (3-3)        tsukiotoshi     Jd100e  Detachi (2-4)
Jd98w   Nishikio (1-2-3)        oshidashi       Jk1w    Sawaisamu (0-6)
Jk1e    Oyamazakura (5-1)       oshidashi       Jd96w   Zuiko (4-2)
Jd99w   Shoryudo (3-3)          shitatedashinageJd94e   Hishuyama (2-4)
Jd91w   Tsurunoumi (4-2)        isamiashi       Jd95e   Jokoki (3-3)
Jd90w   Shoran (4-2)            uwatenage       Jd93e   Wakaonehara (3-3)
Jd87w   Tsukioka (4-2)          tsukitaoshi     Jd89w   Okuniyama (3-3)
Jd83w   Okuniiwa (4-2)          yoritaoshi      Jd86w   Noguchi (3-3)
Jd85w   Kogomaru (2-4)          okuridashi      Jd82w   Naniwamusashi (1-5)
Jd80e   Shunkaku (4-2)          oshidashi       Jd83e   Amamidake (3-3)
Jd81w   Kazunofuji (3-3)        yoritaoshi      Jd77e   Asasorai (2-4)
Jd76e   Ai (3-3)                okuridashi      Jd78w   Takatsukasa (2-4)
Jd80w   Matsumoto (3-3)         kotenage        Jd74w   Asashorei (2-4)
Jd73e   Kotofuno (2-4)          yorikiri        Jd71w   Najima (1-5)
Jd69e   Yoshinofuji (1-5)       sukuinage       Jd90e   Mogaminishiki (0-6)
Jd69w   Daitenshin (4-2)        tsukiotoshi     Jd68w   Hatachijo (3-3)
Jd65w   Ouzakura (3-3)          hikiotoshi      Jd67w   Chiyofuku (2-4)
Jd67e   Ogitora (4-2)           oshidashi       Jd63e   Asanoshima (3-3)
Jd61e   Wakatanaka (4-2)        hatakikomi      Jd63w   Kyokutaiga (3-3)
Jd60e   Ojiyama (3-3)           tsukiotoshi     Jd58w   Mimurodake (2-4)
Jd57e   Toramusashi (5-1)       sukuinage       Jd78e   Tanimoto (5-1)
Jd53e   Wakayamanaka (1-5)      oshidashi       Jd62w   Terunosato (0-6)
Jd60w   Asashiyu (6-0)          yorikiri        Jd52w   Kaizen (5-1)
Jd55e   Ishiazuma (4-2)         kainahineri     Jd52e   Kaitoma (3-3)
Jd51e   Hirose (3-3)            shitatenage     Jd54w   Ikazuchido (2-4)
Jd47e   Hakuyo (4-2)            oshidashi       Jd50w   Boshuyama (3-3)
Jd56e   Takemaru (2-4)          oshidashi       Jd45w   Nihonmatsu (1-5)
Jd46e   Akisada (3-3)           oshidashi       Jd44e   Okanojo (2-4)
Jd43w   Kaihiryu (4-2)          uwatenage       Jd44w   Kotokiho (3-3)
Jd48e   Fukuminato (5-1)        hatakikomi      Jd40w   Hokutoyakumo (4-2)
Jd35e   Sato (5-1)              oshidashi       Jd40e   Tamanowaka (4-2)
Jd33w   Wakahizen (3-3)         oshidashi       Jd38e   Asahimaru (2-4)
Jd36w   Nishihara (4-2)         oshidashi       Jd32w   Takanoryu (3-3)
Jd35w   Daiyusho (5-1)          hikiotoshi      Jd30w   Kanazawa (4-2)
Jd27w   Hokutoizumi (3-3)       oshidashi       Jd26e   Oatari (2-4)
Jd25w   Daisho (4-2)            oshitaoshi      Jd30e   Wakaazuma (3-3)
Jd23w   Tamatensho (2-4)        oshitaoshi      Jd28w   Dairinzan (1-5)
Jd20e   Furanshisu (4-2)        uwatenage       Jd22w   Chiyoshishi (3-3)
Jd19e   Asaazuma (3-3)          yorikiri        Jd21w   Sawayaka (2-4)
Jd14e   Otani (6-0)             oshidashi       Jd34w   Oyamada (5-1)
Jd15e   Ryuseio (4-2)           hatakikomi      Jd13e   Kaiyuma (3-3)
Jd11w   Yusui (4-2)             tsukiotoshi     Jd15w   Oshozan (3-3)
Jd11e   Toshunryu (5-1)         oshidashi       Jd10e   Asanotosa (4-2)
Jd8w    Asakoga (2-4)           yorikiri        Jd17w   Satsumasho (1-5)
Jd9e    Shogun (5-1)            okuridashi      Jd7e    Kotonoshu (4-2)
Jd4e    Asahabataki (1-5)       oshitaoshi      Jd28e   Nishikimaru (0-6)
Jd1w    Tsugaruumi (4-2)        oshidashi       Jd6e    Tochikasuga (3-3)

Sandanme

Sd90w   Daishomune (3-3)        uwatenage       Jd4w    Fujinotani (2-4)
Sd90e   Nishida (4-2)           oshidashi       Sd87e   Kiyonohana (3-3)
Sd85e   Tochigidake (2-4)       oshidashi       Jd5e    Hokutoyoshi (1-5)
Sd83w   Yoshino (4-2)           hikiotoshi      Sd85w   Chiyoresshi (3-3)
Sd82w   Goshimaru (5-1)         yorikiri        Sd88e   Kaorufuji (4-2)
Sd84e   Hagane (3-3)            oshidashi       Sd81w   Ryuseiyama (2-4)
Sd77w   Miyata (4-2)            shitatenage     Sd79e   Kukio (3-3)
Sd81e   Rinko (4-2)             oshidashi       Sd76e   Tsukubayama (3-3)
Sd75w   Tokinosato (4-2)        oshidashi       Sd74w   Saidaiji (3-3)
Sd71e   Mukaida (3-3)           oshidashi       Sd71w   Chura (2-4)
Sd72e   Shinyashiki (2-4)       yorikiri        Sd68e   Chiyoyamato (1-5)
Sd66w   Kazuto (6-0)            oshidashi       Sd87w   Yokomaru (5-1)
Sd72w   Chiyodaigo (5-1)        yorikiri        Sd66e   Wakakinsho (4-2)
Sd62e   Hidano (2-4)            yorikiri        Sd64w   Shoketsu (1-5)
Sd60w   Kayatoiwa (3-3)         hatakikomi      Sd65e   Makio (2-4)
Sd63w   Asaobora (2-4)          oshidashi       Sd58e   Soga (1-5)
Sd57e   Nagata (4-2)            hikkake         Sd58w   Aratakayama (3-3)
Sd55w   Hamanoumi (5-1)         yorikiri        Sd61e   Genkaiho (4-2)
Sd56e   Ginseizan (4-2)         oshidashi       Sd52w   Tokiryu (3-3)
Sd54e   Goseiryu (2-4)          shitatehineri   Sd49w   Yurikisho (1-5)
Sd48e   Wakamiyabi (3-3)        kubinage        Sd50w   Komanokuni (2-4)
Sd50e   Kisenoumi (2-4)         yorikiri        Sd46w   Saionji (1-5)
Sd43w   Takahashi (6-0)         yoritaoshi      Sd51w   Sakai (5-1)
Sd43e   Kitanomine (1-5)        katasukashi     Sd77e   Arise (0-6)
Sd40w   Tsunekawa (3-3)         uwatenage       Sd44e   Ishii (2-4)
Sd41w   Suio (4-2)              yorikiri        Sd39e   Harunishiki (3-3)
Sd36e   Itadaki (5-1)           oshidashi       Sd42e   Asahanshin (4-2)
Sd35w   Kotakiyama (4-2)        yorikiri        Sd37e   Sazanami (3-3)
Sd34w   Baraki (2-4)            katasukashi     Sd33e   Asatenmai (1-5)
Sd31e   Oba (3-3)               oshidashi       Sd36w   Kiyonoumi (2-4)
Sd29e   Naya (4-2)              hatakikomi      Sd34e   Chiyotenfu (3-3)
Sd27e   Akiyoshi (5-1)          yoritaoshi      Sd32e   Tanji (4-2)
Sd22w   Toseiryu (4-2)          kotenage        Sd23w   Hokutoryu (3-3)
Sd26w   Shunrai (3-3)           yoritaoshi      Sd19w   Asashinjo (2-4)
Sd25w   Hitachigo (2-4)         oshidashi       Sd18e   Ryutsukasa (1-5)
Sd17e   Oginohama (5-1)         kubinage        Sd24e   Wakenosato (4-2)
Sd18w   Kazekeno (5-1)          oshitaoshi      Sd16e   Kumanoryu (4-2)
Sd15w   Shoji (3-3)             oshidashi       Sd14e   Keitenkai (2-4)
Sd14w   Tomiyutaka (4-2)        shitatenage     Sd11w   Tanakayama (3-3)
Sd22e   Teraoumi (1-5)          okuridashi      Sd8w    Masuminato (0-5-1)
Sd8e    Nishikikuni (3-3)       kotenage        Sd9w    Kotonofuji (2-4)
Sd6w    Kyoda (2-4)             tsukiotoshi     Sd13e   Yutakasho (1-5)
Sd28e   Hitoshi (6-0)           katasukashi     Sd3e    Awanokuni (5-1)
Sd2w    Tokisoma (3-3)          kotenage        Sd4e    Hakuonada (2-4)
Sd5e    Tokinohira (4-2)        yorikiri        Sd1w    Asakoki (3-3)

Makushita

Ms59w   Okinofuji (2-4)         yorikiri        Sd3w    Shinohara (1-5)
Ms58w   Raiho (3-3)             shitatenage     Ms57e   Kotodaishin (2-4)
Ms53e   Dewataikai (4-2)        hatakikomi      Ms55e   Maikeru (3-3)
Ms56e   Chiyooga (3-3)          okuridashi      Ms48w   Onokura (2-4)
Ms47e   Hoshuzan (2-4)          tsukiotoshi     Ms51e   Wakanosho (1-5)
Ms46w   Hinataryu (3-3)         koshikudake     Ms44w   Hatooka (2-4)
Ms41w   Mineyaiba (6-0)         yoritaoshi      Ms49w   Chiyonokatsu (5-1)
Ms43e   Akitoba (3-3)           yorikiri        Ms40e   Hokutoshu (2-4)
Ms39e   Shosei (1-5)            yorikiri        Ms58e   Amane (0-6)
Ms36e   Yuki (2-4)              oshitaoshi      Ms46e   Shuji (1-5)
Ms38e   Tochinobori (3-3)       yorikiri        Ms34w   Tsurubayashi (2-4)
Ms37w   Kairyu (3-3)            oshidashi       Ms34e   Nionoumi (2-4)
Ms33e   Mukainakano (5-1)       oshidashi       Ms36w   Narutaki (4-2)
Ms33w   Wakatakamoto (3-3)      okuritaoshi     Ms31e   Asagyokusei (2-4)
Ms30w   Nihonyanagi (4-2)       oshidashi       Ms35w   Akinoyama (3-3)
Ms27w   Fukai (3-3)             yorikiri        Ms31w   Ryusei (2-4)
Ms28e   Kiryuko (4-2)           shitatenage     Ms27e   Onojo (3-3)
Ms25e   Kitaharima (2-4)        oshidashi       Ms24w   Ichiki (1-5)
Ms21e   Kitadaichi (4-2)        tsukiotoshi     Ms17w   Hayatefuji (3-3)
Ms14w   Yago (4-2)              hatakikomi      Ms16w   Hikarifuji (3-3)
Ms5w    Hakuyozan (5-1)         oshidashi       Ms11e   Chiyonoumi (4-2)
Ms19e   Suzuki (1-5)            okuridashi      Ms4w    Asanowaka (0-6)
Ms23e   Tamashoho (6-0)         hatakikomi      Ms4e    Asanoyama (5-1)
Ms3e    Tokihayate (3-3)        yorikiri        Ms3w    Daiseiryu (2-4)
Ms6e    Chiyonoo (4-2)          tsukiotoshi     Ms2w    Fujiseiun (3-3)
Ms2e    Tsukahara (2-4)         tsukiotoshi     Ms7w    Shishi (1-5)
Ms10w   Kamito (5-1)            oshidashi       Ms1w    Shonannoumi (4-2)
Ms1e    Shiden (3-3)            yorikiri        Ms5e    Daishomaru (2-4)

Juryo

J14w    Gonoyama (6-5)          oshidashi       J10e    Chiyosakae (4-7)
J12w    Oshoma (8-3)            yorikiri        J9w     Daishoho (6-5)
J9e     Daiamami (7-4)          hatakikomi      J14e    Tsushimanada (5-6)
J13w    Roga (6-5)              yorikiri        J8e     Shimanoumi (4-7)
J7e     Tochimusashi (5-6)      uwatenage       J10w    Kaisho (4-7)
J13e    Shimazuumi (4-7)        sukuinage       J6w     Kitanowaka (3-8)
J5w     Chiyonokuni (6-5)       tsukiotoshi     J12e    Tokushoryu (4-7)
J11w    Takakento (5-6)         oshidashi       J4e     Hidenoumi (2-9)
J3w     Mitoryu (7-4)           yorikiri        J4w     Yutakayama (4-7)
J5e     Akua (9-2)              oshidashi       J3e     Tsurugisho (8-3)
J6e     Hokuseiho (8-3)         yorikiri        J2w     Bushozan (6-5)
J8w     Kotokuzan (6-5)         oshidashi       J2e     Churanoumi (4-7)
J7w     Kinbozan (6-5)          oshidashi       J1w     Chiyomaru (5-6)
J11e    Enho (8-3)              shitatenage     J1e     Tohakuryu (4-7)

Makuuchi

M12e    Kotoeko (6-5)           hikkake         M14e    Ichiyamamoto (6-5)
M11w    Kotoshoho (6-5)         hatakikomi      M14w    Azumaryu (6-5)
M11e    Onosho (7-4)            yorikiri        M16w    Hiradoumi (7-4)
M15e    Kagayaki (8-3)          oshitaoshi      M10w    Chiyoshoma (4-7)
M9w     Abi (8-3)               tsukidashi      M13w    Oho (9-2)
M9e     Takanosho (4-7)         oshitaoshi      M16e    Terutsuyoshi (0-11)
M8w     Tochinoshin (5-6)       hatakikomi      M15w    Atamifuji (3-8)
M8e     Takarafuji (1-10)       tsukiotoshi     M13e    Okinoumi (5-6)
M4w     Sadanoumi (5-6)         oshidashi       M10e    Aoiyama (4-7)
M4e     Wakamotoharu (6-5)      yorikiri        M7w     Myogiryu (6-5)

M7e     Endo (5-6)              uwatedashinage  M3e     Ura (2-9)
M1w     Kotonowaka (7-4)        okuridashi      M2w     Ichinojo (2-9)
M1e     Takayasu (9-2)          oshitaoshi      M5w     Nishikifuji (8-3)
K1w     Kiribayama (7-4)        sotogake        M6w     Ryuden (7-4)
M6e     Nishikigi (5-6)         oshidashi       K1e     Tamawashi (3-8)
K2w     Daieisho (5-6)          oshitaoshi      M2e     Meisei (6-5)
M3w     Midorifuji (6-5)        sukuinage       K2e     Tobizaru (5-6)
S1w     Hoshoryu (10-1)         yorikiri        S2w     Mitakeumi (4-7)
O1w     Shodai (5-6)            yorikiri        S1e     Wakatakakage (6-5)
O1e     Takakeisho (8-3)        hatakikomi      M5e     Hokutofuji (6-5)
