Haru 2022, Day 7

Jonokuchi

Jk12w   Satsumasho (2-2)        yorikiri        Jk14e   Higohikari (1-3)
Jk10w   Toseiryu (2-2)          oshitaoshi      Jk6w    Sawaisamu (1-3)
Jk5w    Itakozakura (2-2)       yorikiri        Jk9w    Matsuzawa (1-3)
Jk3e    Kinseiryu (2-2)         oshidashi       Jk6e    Kirimaru (1-3)
Jk2e    Daitenshin (3-1)        tsukiotoshi     Jk5e    Shishimaru (2-2)

Jonidan

Jd100w  Koga (1-3)              yoritaoshi      Jk13w   Takatairiku (0-4)
Jd100e  Terunosato (2-2)        yorikiri        Jd97w   Moriurara (1-3)
Jd96w   Chiyofuku (3-1)         kimedashi       Jd95w   Hishuyama (2-2)
Jd91w   Kyokutaiga (3-1)        oshidashi       Jd95e   Kaihiryu (2-2)
Jd89w   Asanoshima (2-2)        oshidashi       Jd93e   Nishikio (1-3)
Jd89e   Sakura (2-2)            oshidashi       Jd87w   Kyonosato (1-3)
Jd86w   Wakaikki (2-2)          oshidashi       Jd86e   Higonoryu (1-3)
Jd82w   Chiyooume (3-1)         yorikiri        Jd84w   Takasu (2-2)
Jd83e   Hokutosato (2-2)        yoritaoshi      Jd81w   Takabaho (1-3)
Jd79w   Asanotosa (4-0)         hatakikomi      Jd85e   Watatani (3-1)
Jd80w   Okunidake (2-2)         yorikiri        Jd77e   Maniwayama (1-3)
Jd76w   Wakayutaka (3-1)        hatakikomi      Jd74e   Tamatensho (2-2)
Jd72e   Kurokage (2-2)          uwatedashinage  Jd71e   Satonofuji (1-3)
Jd69w   Tairikuyama (3-1)       tsukiotoshi     Jd71w   Chikureisen (2-2)
Jd67w   Chikunokura (2-2)       oshidashi       Jd68e   Okanojo (1-3)
Jd69e   Ouzakura (3-1)          hatakikomi      Jd65e   Asashorei (2-2)
Jd64w   Chiyotaiko (3-1)        oshidashi       Jd65w   Byakuen (2-2)
Jd63e   Umizaru (3-1)           hatakikomi      Jd61w   Fujinonami (2-2)
Jd58w   Hirose (3-1)            oshidashi       Jd61e   Kainowaka (2-2)
Jd56e   Wakatozakura (2-2)      oshidashi       Jd66e   Azumayama (1-3)
Jd57w   Daishohama (3-1)        yorikiri        Jd53w   Asadoji (2-2)
Jd51w   Shoryudo (2-2)          oshidashi       Jd57e   Tatsunoumi (1-3)
Jd49e   Hakuyo (3-1)            yorikiri        Jd53e   Nishikimaru (2-2)
Jd47e   Daijo (2-2)             oshitaoshi      Jd49w   Adachi (1-3)
Jd45w   Tagomaru (3-1)          hatakikomi      Jd48w   Ariake (2-2)
Jd40w   Akinishiki (1-3)        yorikiri        Jd46e   Kogomaru (0-4)
Jd42e   Ishiazuma (3-1)         hatakikomi      Jd39w   Kotokiho (2-2)
Jd42w   Wakatanaka (2-2)        okuritaoshi     Jd38w   Matsugashima (1-3)
Jd36e   Hokutonami (2-2)        yorikiri        Jd37w   Tamanowaka (1-3)
Jd34e   Tenichi (2-2)           tsukiotoshi     Jd33e   Tochihayate (1-3)
Jd30e   Fujimusashi (3-1)       oshidashi       Jd34w   Fujiyuho (2-2)
Jd37e   Matsugi (1-3)           oshidashi       Jd27e   Kazunofuji (0-4)
Jd28w   Suonada (2-2)           yoritaoshi      Jd26e   Toramusashi (1-3)
Jd24w   Iitsuka (2-2)           oshitaoshi      Jd27w   Tsukioka (1-3)
Jd21w   Kakutaiki (3-1)         yorikiri        Jd24e   Chiyoyamato (2-2)
Jd20e   Tochinoshima (3-1)      oshidashi       Jd20w   Yukiamami (2-2)
Jd18e   Nakaishi (3-1)          oshidashi       Jd19e   Sawayaka (2-2)
Jd17w   Onofuji (2-2)           hikiotoshi      Jd14w   Chiyotaiyo (1-3)
Jd15w   Yoshino (3-1)           uwatedashinage  Jd13w   Oazuma (2-2)
Jd12e   Hamadayama (1-3)        oshidashi       Jd16w   Kirizakura (0-4)
Jd9w    Asakiryu (2-2)          oshidashi       Jd11w   Hokutoizumi (1-3)
Jd7w    Hidano (3-1)            yoritaoshi      Jd6w    Takanoryu (2-2)
Jd5e    Mizuno (1-3)            yorikiri        Jd8w    Asasorai (0-4)
Jd4w    Asashinjo (2-2)         oshidashi       Jd3e    Suzaki (1-3)
Jd2e    Biganzan (4-0)          yorikiri        Jd1e    Chiyohokkai (3-1)

Sandanme

Sd100TD Hatsuyama (3-1)         tsukidashi      Sd99w   Denzan (2-2)
Sd100w  Takano (2-2)            oshitaoshi      Sd97w   Minorufuji (1-3)
Sd95w   Miyakogawa (2-2)        yorikiri        Sd94e   Sumanoumi (1-3)
Sd92w   Miyata (3-1)            oshidashi       Sd95e   Hagane (2-2)
Sd100TD Kanzaki (4-0)           oshidashi       Sd89e   Gorikiyama (3-1)
Sd92e   Furanshisu (3-1)        hatakikomi      Sd87w   Akisada (2-2)
Sd86w   Setonoumi (4-0)         kakenage        Sd94w   Koki (3-1)
Sd85e   Ryuseio (3-1)           oshidashi       Sd86e   Kayatoiwa (2-2)
Sd83e   Kaiyuma (2-2)           hikiotoshi      Sd88e   Ienoshima (1-3)
Sd79e   Asahabataki (2-2)       oshidashi       Sd81w   Chiyotaisei (1-3)
Sd79w   Sadanokuni (3-1)        yorikiri        Sd78e   Hokutosakae (2-2)
Sd80e   Nagata (2-2)            yorikiri        Sd75w   Asakoga (1-3)
Sd77w   Akatsuki (2-2)          yorikiri        Sd75e   Shunrai (1-3)
Sd70w   Honma (3-1)             yorikiri        Sd73w   Amatsu (2-2)
Sd74w   Yurikisho (2-2)         oshidashi       Sd69e   Chiyotenfu (1-3)
Sd68e   Asanojo (4-0)           hikiotoshi      Sd74e   Tokio (3-1)
Sd65e   Tatsuki (2-2)           yorikiri        Sd66e   Ryubumaru (1-3)
Sd62e   Hokuyozan (1-3)         yorikiri        Sd67w   Hokutoo (0-4)
Sd60w   Kaorufuji (4-0)         sukuinage       Sd63e   Matsuda (3-1)
Sd58w   Nishikikuni (3-1)       yorikiri        Sd62w   Mochizuki (2-2)
Sd59e   Murayama (2-2)          yorikiri        Sd56w   Tatsuguchi (1-3)
Sd54w   Tomiyutaka (4-0)        oshidashi       Sd59w   Mihamaumi (3-1)
Sd53w   Kyokuhozan (2-2)        oshidashi       Sd56e   Oshozan (1-3)
Sd52w   Daishomune (2-2)        shitatenage     Sd50w   Dewanosora (1-3)
Sd49e   Inoue (3-1)             uwatedashinage  Sd51w   Masuminato (2-2)
Sd51e   Sugawara (3-1)          sukuinage       Sd47e   Hakuomaru (2-2)
Sd46w   Kamitani (2-2)          okuridashi      Sd45e   Azumasato (1-3)
Sd43e   Tokinohira (3-1)        oshitaoshi      Sd41w   Ryutsukasa (2-2)
Sd41e   Ebisumaru (3-1)         oshidashi       Sd42w   Kiyota (2-2)
Sd38w   Mishima (3-1)           yoritaoshi      Sd39e   Kanryu (2-2)
Sd37e   Toshoyama (1-3)         yorikiri        Sd40e   Akashifuji (0-4)
Sd34e   Kototakuya (4-0)        oshidashi       Sd40w   Nobehara (3-1)
Sd31e   Araoyama (2-2)          oshidashi       Sd31w   Wakakinsho (1-3)
Sd29w   Kiryuko (4-0)           oshidashi       Sd27w   Dairaido (3-1)
Sd26w   Dainichido (2-2)        oshidashi       Sd29e   Marusho (1-3)
Sd25e   Miyagi (3-1)            oshidashi       Sd24w   Kenyu (2-2)
Sd23w   Asatenmai (2-2)         tsukiotoshi     Sd22w   Kotonofuji (1-3)
Sd19e   Sakai (3-1)             uwatenage       Sd21w   Goshimaru (2-2)
Sd23e   Hinataryu (4-0)         shitatenage     Sd17w   Chiyodaigo (3-1)
Sd17e   Amakaze (3-1)           yorikiri        Sd15w   Kisenoumi (2-2)
Sd15e   Omoto (4-0)             yoritaoshi      Sd10w   Suguro (3-1)
Sd12e   Kotodairyu (2-2)        sukuinage       Sd10e   Akinoyama (1-3)
Sd13e   Shuji (3-1)             hikiotoshi      Sd9e    Shosei (2-2)
Sd7w    Fujikawa (1-3)          oshidashi       Sd18w   Kaishinmaru (0-4)
Sd5w    Hakuonada (3-1)         yoritaoshi      Sd4w    Oginosho (2-2)
Sd6e    Sakigake (2-2)          okuridashi      Sd2e    Rao (1-3)

Makushita

Ms60e   Chiyooga (4-0)          tsukiotoshi     Sd4e    Hayatefuji (3-1)
Sd1w    Sakaekaze (3-1)         kotenage        Ms59e   Hokutoryu (2-2)
Ms58e   Dewanojo (1-3)          tsukiotoshi     Sd5e    Hitachigo (0-4)
Ms52e   Hokutoshu (3-1)         yorikiri        Ms57e   Wakanoumi (2-2)
Ms51w   Daikisho (4-0)          oshitaoshi      Ms54e   Okinofuji (3-1)
Ms51e   Ishizaki (2-2)          oshidashi       Ms53w   Moji (1-3)
Ms46e   Oki (3-1)               oshidashi       Ms47e   Oginohama (2-2)
Ms44w   Arauma (2-2)            tsuridashi      Ms48w   Dewataikai (1-3)
Ms42e   Tochinobori (4-0)       hatakikomi      Ms49e   Tatsukaze (3-1)
Ms40e   Kitaharima (2-2)        yorikiri        Ms44e   Chiyoraizan (1-3)
Ms37e   Nionoumi (3-1)          oshitaoshi      Ms41w   Tokihayate (2-2)
Ms36e   Oshoryu (3-1)           tsukiotoshi     Ms35e   Oyamatoumi (2-2)
Ms34w   Kinbozan (4-0)          oshidashi       Ms39e   Tochikamiyama (3-1)
Ms34e   Kitadaichi (3-1)        shitatenage     Ms32e   Nihonyanagi (2-2)
Ms27w   Kirinofuji (2-2)        oshidashi       Ms30e   Ryusei (1-3)
Ms26e   Shohoryu (2-2)          tsukidashi      Ms29e   Maikeru (1-3)
Ms28w   Tsurubayashi (3-1)      hatakikomi      Ms24w   Tochiseiryu (2-2)
Ms22w   Hikarifuji (2-2)        kotenage        Ms21e   Tochikodai (1-3)
Ms23w   Narutaki (3-1)          tsukiotoshi     Ms19e   Daiseiryu (2-2)
Ms22e   Tsukahara (4-0)         oshidashi       Ms17w   Shishi (3-1)
Ms17e   Ichiki (1-1-2)          tsukidashi      Ms19w   Fujitoshi (0-4)
Ms16e   Tosamidori (2-2)        hatakikomi      Ms13w   Wakatakamoto (1-3)
Ms11w   Shiden (3-1)            yorikiri        Ms13e   Tamashoho (2-2)
Ms10w   Asagyokusei (1-3)       hatakikomi      Ms15e   Kotoozutsu (0-4)
Ms9w    Kamito (3-1)            oshidashi       Ms7w    Kairyu (2-2)
Ms5e    Fukai (2-2)             uwatenage       Ms3e    Nishikawa (1-3)
Ms2e    Kanno (1-3)             uwatenage       Ms8w    Fujiseiun (0-4)
Ms1e    Chiyoarashi (3-1)       oshidashi       Ms4e    Tsushimanada (2-2)

Juryo

J12e    Hakuyozan (4-3)         oshidashi       J14e    Takakento (3-4)
J11e    Hiradoumi (3-4)         yorikiri        J14w    Kotoyusho (1-6)
J12w    Atamifuji (4-3)         tsuridashi      J10w    Churanoumi (1-6)
J10e    Kitanowaka (7-0)        kotenage        J11w    Enho (4-3)
J13w    Shimazuumi (2-5)        yoritaoshi      J9w     Bushozan (3-4)
J13e    Ryuden (7-0)            yorikiri        J7w     Tokushoryu (2-5)
J7e     Mitoryu (5-2)           oshidashi       J8e     Yago (5-2)
J8w     Daishomaru (3-4)        oshidashi       J6w     Shohozan (1-6)
J6e     Midorifuji (6-1)        katasukashi     J9e     Daishoho (4-3)
J5w     Nishikifuji (2-5)       oshidashi       J3w     Tohakuryu (2-5)
J3e     Kaisei (4-3)            yorikiri        J2w     Hidenoumi (4-3)
J2e     Azumaryu (5-2)          uwatenage       J5e     Daiamami (2-5)
J1w     Tsurugisho (4-3)        yorikiri        J4w     Kaisho (3-4)
J1e     Oho (6-1)               yorikiri        J4e     Asanowaka (1-6)

Makuuchi

M17w    Ichiyamamoto (2-5)      oshidashi       M15e    Akua (1-6)
M14e    Kotoshoho (4-3)         yorikiri        M17e    Kagayaki (4-3)
M13e    Chiyomaru (3-4)         yorikiri        M15w    Tochinoshin (4-3)
M12w    Chiyotairyu (3-4)       tsukidashi      M14w    Yutakayama (3-4)
M16w    Kotokuzan (4-3)         hatakikomi      M12e    Kotoeko (4-3)
M11w    Terutsuyoshi (4-3)      fusen           M13w    Chiyonokuni (4-3)
M16e    Nishikigi (5-2)         oshidashi       M10w    Aoiyama (3-4)
M9e     Tobizaru (4-3)          tsukiotoshi     M11e    Myogiryu (3-4)
M9w     Wakamotoharu (5-2)      yorikiri        M8e     Chiyoshoma (2-5)
M10e    Shimanoumi (3-4)        hikiotoshi      M7w     Okinoumi (1-6)

M6w     Kotonowaka (6-1)        okuridashi      M8w     Sadanoumi (2-5)
M7e     Takayasu (7-0)          tsukidashi      M6e     Hokutofuji (3-4)
M4w     Endo (5-2)              shitatedashinageM5e     Takarafuji (1-6)
M4e     Kiribayama (5-2)        okuridashi      M2e     Ichinojo (4-3)
K1w     Hoshoryu (4-3)          uwatenage       K1e     Takanosho (1-6)
S1w     Abi (5-2)               uwatenage       M1w     Ura (1-6)
S1e     Wakatakakage (6-1)      okuritsuriotoshiM1e     Daieisho (4-3)
O2w     Mitakeumi (6-1)         hikiotoshi      M3e     Onosho (3-4)
O1w     Takakeisho (5-2)        oshidashi       M2w     Tamawashi (3-4)
O1e     Shodai (2-5)            sukuinage       M3w     Meisei (1-6)
