Aki 2022, Day 6

Jonokuchi

Jk14e   Wakayahara (1-2)        oshidashi       Jk18w   Higohikari (0-2)
Jk16w   Otani (3-0)             yorikiri        Jk10w   Yamadaumi (1-2)
Jk13e   Fujinonami (2-1)        uwatenage       Jk9w    Sano (1-2)
Jk7e    Kotofuno (2-1)          oshidashi       Jk6e    Moriurara (1-2)
Jk9e    Oyamada (3-0)           uchimuso        Jk5e    Toramusashi (2-1)
Jk3e    Satotanaka (2-1)        oshitaoshi      Jk3w    Najima (1-2)

Jonidan

Jk1w    Oyamazakura (2-1)       yorikiri        Jd107w  Sakura (1-2)
Jd107e  Daitenshin (2-1)        oshidashi       Jd105w  Azumayama (1-2)
Jd105e  Yoshinofuji (3-0)       yorikiri        Jd104w  Hokutosato (2-1)
Jd101w  Sawada (1-2)            yorikiri        Jd104e  Kyonosato (0-3)
Jd99w   Tatsunoumi (1-2)        oshidashi       Jd98w   Terunosato (0-3)
Jd100e  Asadoji (2-1)           uwatenage       Jd97e   Sadanojo (1-2)
Jd96w   Okanojo (2-1)           oshitaoshi      Jd94w   Tsuyasato (1-2)
Jd92w   Mihonoumi (1-2)         yorikiri        Jd95w   Kirimaru (0-3)
Jd91e   Tenichi (1-2)           oshidashi       Jd89e   Wakaonehara (0-3)
Jd93e   Matsugi (3-0)           yorikiri        Jd88e   Tamanowaka (2-1)
Jd84w   Wakatozakura (2-1)      yorikiri        Jd87e   Higonoryu (1-2)
Jd83w   Maniwayama (3-0)        sukuinage       Jd85w   Boshuyama (2-1)
Jd85e   Azumanami (1-2)         yoritaoshi      Jd82e   Nishikiori (0-3)
Jd78w   Kotokiho (1-2)          oshidashi       Jd81w   Detachi (0-3)
Jd77w   Hokutoyoshi (3-0)       yorikiri        Jd80e   Kanazawa (2-1)
Jd76e   Akinishiki (2-1)        tsukiotoshi     Jd74w   Miyabi (1-2)
Jd73w   Chiyodaigo (3-0)        oshidashi       Jd75w   Dairinzan (2-1)
Jd71w   Masakifuji (2-1)        uwatenage       Jd70w   Shishimaru (1-2)
Jd69w   Fubu (1-2)              yorikiri        Jd72w   Mori (0-3)
Jd68w   Kogomaru (2-1)          oshidashi       Jd66e   Okunidake (1-2)
Jd65w   Sawayaka (2-1)          tsukiotoshi     Jd69e   Fujiyuho (1-2)
Jd64w   Naniwamusashi (1-2)     oshidashi       Jd63e   Mogaminishiki (0-3)
Jd62w   Suyama (2-1)            tsukidashi      Jd60e   Byakuen (1-2)
Jd61e   Kenho (1-2)             kotenage        Jd58w   Noguchi (0-3)
Jd59e   Hokutoizumi (2-1)       yorikiri        Jd57w   Yukiamami (1-2)
Jd57e   Kiyota (3-0)            yorikiri        Jd55e   Tanimoto (2-1)
Jd53w   Kototaisei (2-1)        hatakikomi      Jd52w   Fujimusashi (1-2)
Jd51e   Chiyoshishi (3-0)       oshidashi       Jd51w   Kirizakura (2-1)
Jd49e   Asaazuma (2-1)          uwatenage       Jd50e   Chiyotensho (1-2)
Jd46e   Kotomyozan (3-0)        okuridashi      Jd48e   Ito (2-1)
Jd44e   Ryuseio (2-1)           oshidashi       Jd47e   Shunkaku (1-2)
Jd44w   Takahashi (3-0)         hatakikomi      Jd42w   Kazuto (2-1)
Jd43e   Fujinotani (2-1)        yorikiri        Jd39w   Ogitora (1-2)
Jd38e   Yusui (1-2)             yorikiri        Jd39e   Bushi (0-3)
Jd34w   Mabuchi (2-1)           oshidashi       Jd37w   Taniguchi (1-2)
Jd35e   Asakoga (1-2)           yorikiri        Jd33w   Takasu (0-3)
Jd30w   Tochikasuga (2-1)       oshidashi       Jd32w   Chiyotaiko (1-2)
Jd29e   Anzai (3-0)             oshidashi       Jd31w   Chiyoresshi (2-1)
Jd31e   Mimurodake (1-2)        uwatenage       Jd28e   Ouzakura (0-3)
Jd24w   Hirose (1-2)            yorikiri        Jd27w   Yamana (0-3)
Jd22e   Iitsuka (2-1)           tsukitaoshi     Jd25e   Miyanofuji (1-2)
Jd21w   Matsugashima (1-2)      oshidashi       Jd23e   Kainowaka (0-3)
Jd20e   Mogamizakura (3-0)      yorikiri        Jd23w   Ojiyama (2-1)
Jd17w   Chiyotaisei (1-2)       hatakikomi      Jd19e   Fukuminato (0-3)
Jd15w   Ayaminato (2-1)         hansoku         Jd17e   Akisada (1-2)
Jd13e   Chiyokozan (1-2)        oshidashi       Jd14e   Hokutonami (0-3)
Jd13w   Hienriki (2-1)          katasukashi     Jd10w   Hayashiryu (1-2)
Jd12e   Yoshino (3-0)           uwatenage       Jd9e    Sato (2-1)
Jd6w    Kototaiga (1-0-2)       oshidashi       Jd6e    Tochinoshima (0-3)
Jd7e    Arise (2-1)             oshidashi       Jd4w    Genbumaru (1-2)
Jd4e    Wakahizen (1-2)         yorikiri        Jd2e    Shinyashiki (0-3)

Sandanme

Jd3e    Sekizuka (2-1)          yorikiri        Sd90w   Tochihayate (1-2)
Sd88w   Takano (2-1)            yorikiri        Sd89e   Takanoryu (1-2)
Sd88e   Chiyoyamato (1-2)       yorikiri        Sd86e   Kakutaiki (0-3)
Sd83e   Kaiyuma (2-1)           oshidashi       Sd80e   Sadanokuni (1-2)
Sd79w   Kitanomine (2-1)        oshidashi       Sd82w   Asanotosa (1-2)
Sd78e   Oshoumi (3-0)           yorikiri        Sd85e   Wakamiyabi (2-1)
Sd77e   Kotonoshu (1-2)         oshidashi       Sd79e   Takakurayama (0-3)
Sd75w   Kawamura (3-0)          yoritaoshi      Sd80w   Toseiryu (2-1)
Sd75e   Asahabataki (1-2)       oshidashi       Sd72w   Takashoki (0-3)
Sd73e   Aoi (2-1)               yorikiri        Sd71e   Nishida (1-2)
Sd72e   Tokiryu (1-2)           yorikiri        Sd68w   Yamenosato (0-3)
Sd64w   Yokomaru (2-1)          tsukiotoshi     Sd65e   Kaorufuji (1-2)
Sd63e   Tsugaruumi (1-2)        hikiotoshi      Sd67w   Meiko (0-3)
Sd66w   Saionji (3-0)           oshidashi       Sd62e   Hokutosakae (2-1)
Sd59e   Harunishiki (1-2)       tsukidashi      Sd61w   Suzaki (0-3)
Sd60e   Miyata (3-0)            hatakikomi      Sd58e   Shunrai (2-1)
Sd55w   Takabayama (2-1)        oshidashi       Sd56e   Yoshiazuma (1-2)
Sd54w   Asakiryu (2-1)          tsutaezori      Sd52w   Hokutoryu (1-2)
Sd51e   Kotetsu (1-2)           oshidashi       Sd53e   Ryuseiyama (0-3)
Sd48e   Ieshima (2-1)           yorikiri        Sd51w   Makio (1-2)
Sd49e   Kotokenryu (3-0)        oshitaoshi      Sd46e   Asashinjo (2-1)
Sd47e   Amane (2-1)             yorikiri        Sd45e   Hokuyozan (1-2)
Sd43w   Daishosei (1-2)         oshidashi       Sd42w   Biganzan (0-3)
Sd40w   Teraoumi (2-1)          oshidashi       Sd39e   Asanojo (1-2)
Sd38e   Kawabuchi (3-0)         yorikiri        Sd40e   Shoketsu (2-1)
Sd38w   Toshoyama (2-1)         hatakikomi      Sd37e   Tosashimizu (1-2)
Sd35w   Kisenoumi (1-2)         yorikiri        Sd34w   Hidano (0-3)
Sd33w   Dairaido (2-1)          hikiotoshi      Sd32w   Murayama (1-2)
Sd33e   Wakanosho (3-0)         okuridashi      Sd29w   Tatsuki (2-1)
Sd28e   Keitenkai (2-1)         hikiotoshi      Sd30e   Hamanoumi (1-2)
Sd29e   Shinohara (3-0)         oshidashi       Sd25w   Ienoshima (2-1)
Sd26e   Kaigo (2-1)             uwatenage       Sd24e   Hokutoiwa (1-2)
Sd21e   Kotonofuji (1-2)        yorikiri        Sd23e   Genkaiho (0-3)
Sd19e   Moji (2-1)              oshidashi       Sd20e   Mitozakura (1-2)
Sd17w   Denuma (3-0)            tsukitaoshi     Sd22w   Mudoho (2-1)
Sd15w   Sazanami (2-1)          oshidashi       Sd16e   Aozora (1-2)
Sd14w   Itadaki (2-1)           yorikiri        Sd12w   Kototaiki (1-2)
Sd8w    Hinataryu (2-1)         yoritaoshi      Sd11w   Mochizuki (1-2)
Sd7e    Kotoryusei (2-1)        tsukiotoshi     Sd6w    Kaiseijo (1-2)
Sd6e    Akiyoshi (1-2)          yorikiri        Sd8e    Kotodaishin (0-1-2)
Sd5e    Maikeru (3-0)           yorikiri        Sd7w    Kayo (2-1)
Sd4e    Wakazakura (2-1)        hikiotoshi      Sd3e    Wakenosato (1-2)

Makushita

Ms60w   Fujinowaka (2-1)        tsukiotoshi     Sd2e    Haruminato (1-2)
Ms59e   Chiyoraizan (3-0)       sukuinage       Sd2w    Dewataikai (2-1)
Ms57e   Masuminato (1-2)        yorikiri        Ms59w   Azumasho (0-3)
Ms54e   Taiyo (1-2)             hatakikomi      Ms55e   Oginohama (0-3)
Ms54w   Shosei (3-0)            hikkake         Ms52e   Kaishin (2-1)
Ms52w   Akitoba (2-1)           yorikiri        Ms51e   Oginosho (1-2)
Ms48e   Tosamidori (3-0)        hikiotoshi      Ms50e   Okinohama (2-1)
Ms46w   Asabenkei (2-1)         oshidashi       Ms46e   Shohoryu (1-2)
Ms44w   Okinofuji (1-2)         katasukashi     Ms48w   Sadanohikari (0-3)
Ms42e   Chiyooga (1-2)          yorikiri        Ms44e   Hakuonada (0-3)
Ms41w   Oyamatoumi (2-1)        oshidashi       Ms40w   Wakatakamoto (1-2)
Ms39w   Kotodaigo (2-1)         yorikiri        Ms39e   Ryusei (1-2)
Ms36e   Daiseiryu (3-0)         hatakikomi      Ms37w   Miyagi (2-1)
Ms35w   Hoshuzan (2-1)          yorikiri        Ms33e   Hokutoshu (1-2)
Ms35e   Tokunomusashi (3-0)     yorikiri        Ms31w   Inoue (2-1)
Ms30e   Tochinobori (2-1)       hikiotoshi      Ms32e   Kototsubasa (1-2)
Ms29e   Kairyu (1-2)            hikiotoshi      Ms27w   Mineyaiba (0-3)
Ms28w   Otsuji (2-1)            tsukiotoshi     Ms26w   Kotohaguro (1-2)
Ms25w   Asagyokusei (2-1)       hatakikomi      Ms24w   Daikisho (1-2)
Ms21e   Kanzaki (2-1)           tsukidashi      Ms24e   Fujitoshi (1-2)
Ms22e   Oki (3-0)               hatakikomi      Ms19w   Kitaharima (2-1)
Ms20e   Hikarifuji (2-1)        oshidashi       Ms18w   Ichiki (1-2)
Ms17e   Mukainakano (1-2)       oshidashi       Ms16e   Nishinoryu (0-3)
Ms15w   Chiyoarashi (2-1)       yorikiri        Ms13w   Kotoyusho (1-2)
Ms15e   Asanoyama (3-0)         yorikiri        Ms12w   Hokutenkai (2-1)
Ms11w   Akiseyama (2-1)         oshidashi       Ms10w   Oshoryu (1-2)
Ms7w    Tokihayate (3-0)        uwatenage       Ms11e   Shishi (2-1)
Ms8w    Hakuyozan (2-1)         tsukidashi      Ms6w    Chiyonoumi (1-2)
Ms5w    Shonannoumi (3-0)       yorikiri        Ms5e    Fujiseiun (2-1)
Ms4e    Tsushimanada (2-1)      abisetaoshi     Ms6e    Kamito (1-2)

Juryo

J14w    Takakento (3-3)         tsukidashi      J11e    Chiyosakae (4-2)
J14e    Tochimusashi (6-0)      yorikiri        J11w    Kitanowaka (2-4)
J10e    Shimazuumi (3-3)        tsukidashi      J13w    Tochimaru (1-5)
J10w    Tokushoryu (2-4)        oshidashi       J13e    Oshoma (2-4)
J9e     Hokuseiho (5-1)         abisetaoshi     J12w    Kinbozan (4-2)
J9w     Kaisho (3-3)            sukuinage       J12e    Gonoyama (2-4)
J6e     Akua (3-3)              yorikiri        J7w     Enho (2-4)
J6w     Churanoumi (6-0)        oshidashi       J8w     Daishoho (3-3)
J8e     Daiamami (2-4)          yorikiri        J5e     Hidenoumi (2-4)
J4w     Bushozan (4-2)          hikiotoshi      J7e     Kotokuzan (3-3)
J2w     Azumaryu (4-2)          uwatedashinage  J2e     Chiyonokuni (0-6)
J3e     Atamifuji (4-2)         yorikiri        J1e     Shimanoumi (3-3)
J4e     Kagayaki (4-2)          oshidashi       J1w     Chiyomaru (2-4)

Makuuchi

M15e    Terutsuyoshi (2-4)      yorikiri        M15w    Tsurugisho (1-5)
J3w     Tohakuryu (4-2)         hatakikomi      M14e    Chiyoshoma (4-2)
M13e    Ichiyamamoto (4-2)      uwatenage       M16w    Hiradoumi (3-3)
M16e    Mitoryu (3-3)           uwatenage       M13w    Oho (5-1)
M12w    Ryuden (2-4)            yorikiri        M14w    Yutakayama (1-5)
M11e    Kotoshoho (3-3)         tsukidashi      M11w    Chiyotairyu (1-5)
M9w     Kotoeko (2-4)           yorikiri        M12e    Okinoumi (3-3)
M10w    Takanosho (4-2)         yorikiri        M8e     Tochinoshin (2-4)
M8w     Hokutofuji (6-0)        oshidashi       M10e    Nishikifuji (4-2)
M9e     Myogiryu (4-2)          oshidashi       M7e     Aoiyama (1-5)
M6e     Wakamotoharu (5-1)      yorikiri        M7w     Onosho (2-4)

M6w     Endo (3-3)              yorikiri        M5e     Takarafuji (0-6)
M4e     Nishikigi (3-3)         oshidashi       M5w     Sadanoumi (3-3)
M4w     Takayasu (5-1)          tsukidashi      M1w     Midorifuji (2-4)
M1e     Tobizaru (3-3)          hatakikomi      S1w     Hoshoryu (4-2)
S1e     Wakatakakage (3-3)      yorikiri        K1w     Ichinojo (2-4)
K2w     Kiribayama (4-2)        tsukidashi      S2e     Daieisho (1-5)
M2w     Meisei (3-3)            oshidashi       O1w     Shodai (1-5)
M3e     Tamawashi (6-0)         hatakikomi      O1e     Takakeisho (4-2)
M2e     Kotonowaka (3-3)        hatakikomi      O2w     Mitakeumi (3-3)
M3w     Ura (4-2)               yorikiri        Y1e     Terunofuji (3-3)
