Nagoya 2022, Day 13

Jonokuchi

Jk16w   Kazuto (6-1)            oshitaoshi      Jk17w   Takahashi (6-1)
Jk11w   Nishihara (1-0-6)       oshidashi       Jk8w    Higohikari (0-7)
Jk7w    Takatairiku (2-5)       fusen           Jk19w   Soga (1-6)
Jk8e    Takataisho (5-2)        yorikiri        Jk5w    Satotanaka (3-4)
Jk1w    Moriurara (2-5)         oshidashi       Jk2w    Wakaarata (1-6)

Jonidan

Jd105w  Kirinohana (4-3)        fusen           Jd104e  Kyonosato (3-4)
Jd102e  Shinzan (3-4)           yorikiri        Jk3w    Agazumazakura (2-5)
Jd99w   Daishohama (4-3)        oshidashi       Jd94e   Tatsunoumi (3-4)
Jd86w   Aron (6-1)              oshidashi       Jd97e   Asashorei (5-2)
Jd84w   Hayashiryu (6-1)        tsukidashi      Jd91w   Asasorai (5-2)
Jd95e   Daitensho (2-5)         hikiotoshi      Jd79e   Sawada (1-6)
Jd73w   Michihaya (4-3)         yorikiri        Jd76w   Tenichi (3-4)
Jd68e   Sadanojo (1-6)          yorikiri        Jk2e    Itakozakura (0-2-5)
Jd62e   Hitoshi (7-0)           yorikiri        Jd85e   Rinko (6-1)
Jd63e   Tsurunoumi (3-4)        shitatenage     Jd60e   Tsubakifuji (2-5)
Jd57w   Minorufuji (5-2)        yorikiri        Jd59w   Chiyotaiko (4-3)
Jd58w   Chiyoresshi (4-3)       oshidashi       Jd55w   Hokutoyoshi (3-4)
Jd57e   Zuitenryu (4-3)         yoritaoshi      Jd54w   Hokutoshin (3-4)
Jd51e   Chiyokozan (5-2)        oshidashi       Jd51w   Kainowaka (4-3)
Jd49e   Kazekeno (6-1)          oshidashi       Jd46w   Arise (5-2)
Jd50e   Hagane (5-2)            oshidashi       Jd45e   Hatachijo (4-3)
Jd44w   Masakifuji (3-4)        hatakikomi      Jd48w   Adachi (2-5)
Jd40e   Chiyotaisei (4-3)       hatakikomi      Jd40w   Fujiyuho (3-4)
Jd34e   Musashiumi (5-2)        yorikiri        Jd38e   Hokutonami (4-3)
Jd27w   Tanimoto (3-4)          yorikiri        Jd30w   Okunidake (2-5)
Jd19w   Asahabataki (5-2)       hatakikomi      Jd25w   Shinyashiki (4-3)
Jd10w   Asaobora (4-3)          yorikiri        Jd17e   Tenei (3-4)
Jd15e   Nishida (5-2)           yorikiri        Jd9e    Asanotosa (4-3)
Jd4w    Satsumasho (4-3)        hatakikomi      Jd8e    Tochikasuga (3-4)

Sandanme

Sd90w   Hamasu (1-6)            oshidashi       Jd37e   Nihonmatsu (0-7)
Sd88e   Yamenosato (4-3)        oshidashi       Jd3w    Tsukubayama (3-4)
Sd83w   Soga (3-4)              oshidashi       Sd79e   Koshinoryu (2-5)
Sd78w   Chiyohokkai (4-3)       yorikiri        Sd79w   Chura (3-4)
Sd71e   Hanafusa (6-1)          oshidashi       Sd88w   Shinohara (6-1)
Sd75e   Senho (4-3)             uwatenage       Sd70e   Sadanokuni (3-4)
Sd73e   Akatsuki (4-3)          hatakikomi      Sd69w   Aratakayama (3-4)
Sd65w   Asashinjo (4-3)         ipponzeoi       Sd62e   Takashoki (3-4)
Sd61e   Hamanoumi (5-2)         yorikiri        Sd57e   Asanojo (4-3)
Sd61w   Kyokushori (5-2)        hikiotoshi      Sd55w   Tosashimizu (4-3)
Sd53w   Kisenoumi (4-3)         yorikiri        Sd55e   Hokutosakae (3-4)
Sd47e   Takabayama (3-4)        fusen           Sd56w   Daishomune (2-5)
Sd42e   Araoyama (3-4)          oshitaoshi      Sd37e   Asakiryu (2-5)
Sd35w   Taiga (4-3)             hatakikomi      Sd32e   Ryutsukasa (3-4)
Sd39e   Denuma (5-2)            fusen           Sd29e   Sazanami (4-3)
Sd45e   Masuminato (6-1)        okuridashi      Sd26e   Asatenmai (5-2)
Sd22w   Asanoyama (7-0)         yorikiri        Sd67e   Daiseizan (6-1)
Sd19e   Akiyoshi (4-3)          hatakikomi      Sd29w   Hitachigo (3-4)
Sd33e   Katsunofuji (2-5)       yorikiri        Sd13w   Hakuomaru (1-6)
Sd4w    Kawabuchi (1-6)         kotenage        Sd44e   Gorikiyama (0-7)
Sd15w   Okinohama (5-2)         sukuinage       Sd4e    Shosei (4-3)

Makushita

Ms60e   Asakoki (6-1)           oshidashi       Sd6e    Sadanohikari (5-2)
Sd9e    Chiyonokatsu (4-3)      fusen           Ms58e   Daihisho (3-4)
Ms55w   Raiho (3-4)             fusen           Ms54e   Daishoki (2-5)
Ms51w   Akinoyama (4-3)         oshidashi       Ms56w   Mochizuki (3-4)
Ms47w   Inoue (5-2)             oshidashi       Ms53e   Tomiyutaka (4-3)
Ms48e   Oyamatoumi (4-3)        fusen           Ms43w   Narutaki (3-4)
Ms41e   Hokutoshu (4-3)         oshidashi       Ms41w   Tokisoma (3-4)
Ms37w   Kitadaichi (5-2)        fusen           Ms42w   Arauma (4-3)
Ms32e   Hayatefuji (4-3)        tsukiotoshi     Ms34e   Okinofuji (3-4)
Ms15w   Suzuki (4-3)            kotenage        Ms20w   Osanai (3-4)
Ms14w   Fukai (1-6)             hatakikomi      Ms32w   Hodaka (1-6)
Ms9e    Kainoshima (3-4)        kainahineri     Ms13e   Oki (2-5)
Ms15e   Shonannoumi (6-1)       sokubiotoshi    Ms8e    Fujiseiun (5-2)
Ms11w   Kitaharima (3-4)        yorikiri        Ms5e    Chiyoarashi (2-5)
Ms4w    Chiyonoumi (3-4)        hatakikomi      Ms6e    Akiseyama (2-5)
Ms38e   Yoshii (7-0)            uwatenage       Ms1w    Kinbozan (6-1)

Juryo

Ms1e    Takakento (4-3)         oshidashi       J12w    Yago (4-9)
J12e    Kitanowaka (7-6)        okuridashi      J8e     Hiradoumi (8-5)
J9w     Churanoumi (7-6)        shitatedashinageJ7e     Akua (6-7)
J14e    Chiyosakae (9-4)        tsukiotoshi     J6w     Bushozan (8-5)
J11w    Tochimaru (5-8)         tsukiotoshi     J5w     Tokushoryu (4-9)
J5e     Chiyonokuni (8-5)       uwatenage       J7w     Kotokuzan (6-7)
J4e     Asanowaka (6-7)         hatakikomi      J14w    Gonoyama (8-5)
J11e    Kaisei (4-9)            fusen           J3w     Daishoho (4-9)
J6e     Atamifuji (7-6)         yorikiri        J3e     Kagayaki (6-7)
J8w     Enho (6-7)              shitatenage     J1w     Hidenoumi (5-8)
J1e     Ryuden (11-2)           yorikiri        J13w    Hokuseiho (9-4)

Makuuchi

J4w     Mitoryu (8-5)           fusen           M14w    Tsurugisho (5-8)
M15w    Oho (8-5)               uwatedashinage  M12e    Terutsuyoshi (5-8)
M11w    Midorifuji (8-5)        hatakikomi      M16e    Yutakayama (6-7)
M14e    Myogiryu (9-4)          oshidashi       M10w    Meisei (7-6)
M15e    Onosho (8-5)            yorikiri        M10e    Chiyotairyu (6-7)
M17w    Chiyomaru (5-8)         uwatedashinage  M9e     Shimanoumi (1-12)
M13w    Chiyoshoma (6-7)        uwatedashinage  M8e     Tochinoshin (7-6)
M17e    Nishikifuji (9-4)       fusen           M6w     Tobizaru (8-5)
M5w     Sadanoumi (5-8)         fusen           M16w    Daiamami (2-9-2)

M12w    Takarafuji (7-6)        fusen           M5e     Endo (3-10)
M3w     Ura (6-7)               fusen           M3e     Tamawashi (5-8)
M2w     Ichinojo (11-2)         fusen           M8w     Nishikigi (8-5)
M1e     Kiribayama (6-7)        kotenage        M7e     Okinoumi (4-9)
K1w     Abi (7-6)               hikiotoshi      M7w     Hokutofuji (6-7)
K1e     Hoshoryu (8-5)          kotenage        M4e     Wakamotoharu (5-8)
M6e     Aoiyama (6-7)           fusen           S1w     Daieisho (6-7)
O1e     Takakeisho (10-3)       oshidashi       O2w     Shodai (8-5)
Y1e     Terunofuji (11-2)       oshidashi       S1e     Wakatakakage (7-6)
