Aki 2022, Day 5

Jonokuchi

Jk19e   Hamasaki (2-1)          yorikiri        Jk18e   Itakozakura (0-3)
Jk17e   Okuyama (2-1)           uwatenage       Jk13w   Urutora (1-2)
Jk10e   Nishihara (3-0)         oshidashi       Jk12w   Tsugunohana (2-1)
Jk11e   Soga (1-2)              hikiotoshi      Jk7w    Takatairiku (0-3)
Jk8w    Wakaarata (2-1)         yorikiri        Jk6w    Agazumazakura (1-2)
Jk4w    Wakasei (1-2)           yorikiri        Jk5w    Sawaisamu (0-3)
Jk1e    Wakayamanaka (3-0)      okuridashi      Jk2w    Takaarashi (2-1)

Jonidan

Jk2e    Tamanotora (1-2)        kubinage        Jd106w  Koga (0-3)
Jd102w  Shinzan (2-1)           yoritaoshi      Jd103w  Daitensho (1-2)
Jd102e  Chiyofuku (2-1)         yorikiri        Jd103e  Masutani (1-2)
Jd101e  Shoryudo (3-0)          sukuinage       Jd99e   Asanoshima (2-1)
Jd97w   Chiyooume (2-1)         yoritaoshi      Jd100w  Fujinoteru (1-2)
Jd95e   Kaihiryu (3-0)          okuridashi      Jd98e   Nihonmatsu (2-1)
Jd96e   Zuiko (2-1)             yoritaoshi      Jd93w   Kyokushozan (1-2)
Jd90w   Takemaru (2-1)          oshidashi       Jd91w   Aoifuji (1-2)
Jd89w   Ikazuchido (2-1)        oshidashi       Jd88w   Nishikio (1-2)
Jd87w   Toshunryu (3-0)         hatakikomi      Jd92e   Oshozan (2-1)
Jd86e   Wakaikki (2-1)          oshidashi       Jd84e   Tsurunoumi (1-2)
Jd82w   Wakasa (2-1)            uwatenage       Jd83e   Shoran (1-2)
Jd79w   Adachi (2-1)            yorikiri        Jd81e   Jokoki (1-2)
Jd79e   Chiyotsurugi (2-1)      uwatedashinage  Jd80w   Hishuyama (1-2)
Jd75e   Suonada (2-1)           hatakikomi      Jd76w   Hokutoshin (1-2)
Jd78e   Satonofuji (1-2)        uwatenage       Jd74e   Tsukioka (0-3)
Jd72e   Takeazuma (2-1)         tsukiotoshi     Jd71e   Asahimaru (1-2)
Jd70e   Tamatensho (3-0)        oshidashi       Jd73e   Oatari (2-1)
Jd67w   Kiyonohana (3-0)        yorikiri        Jd67e   Kirinohana (2-1)
Jd66w   Hokutoshio (1-2)        yorikiri        Jd68e   Okuniyama (0-3)
Jd65e   Satsumao (2-1)          yorikiri        Jd63w   Watatani (1-2)
Jd64e   Yasunishi (3-0)         yorikiri        Jd61w   Setoyutaka (2-1)
Jd59w   Nishikimaru (2-1)       hatakikomi      Jd62e   Daishohama (1-2)
Jd60w   Takataisho (3-0)        hatakikomi      Jd58e   Daisho (2-1)
Jd56e   Kokuryunami (2-1)       uwatenage       Jd56w   Sonoshun (1-2)
Jd54w   Tochimitsuru (1-2)      oshidashi       Jd55w   Amamidake (0-3)
Jd54e   Gaia (2-1)              oshidashi       Jd53e   Daishimatsu (1-2)
Jd50w   Ai (1-2)                sukuinage       Jd52e   Takabaho (0-3)
Jd49w   Kyokumizuno (2-1)       hatakikomi      Jd48w   Asashorei (1-2)
Jd45w   Takatsukasa (1-2)       yorikiri        Jd47w   Matsumoto (0-3)
Jd46w   Michihaya (2-1)         yorikiri        Jd43w   Hamasu (1-2)
Jd45e   Kazunofuji (1-2)        oshitaoshi      Jd42e   Asasorai (0-3)
Jd38w   Yamato (2-1)            ashitori        Jd41w   Tenei (1-2)
Jd40e   Daikinryu (3-0)         yorikiri        Jd36e   Kyokutaiga (2-1)
Jd36w   Shimanishiki (2-1)      yoritaoshi      Jd34e   Wakatanaka (1-2)
Jd35w   Shogun (3-0)            oshitaoshi      Jd33e   Tatsuosho (2-1)
Jd30e   Zuitenryu (2-1)         yorikiri        Jd32e   Iko (1-2)
Jd28w   Ishiazuma (2-1)         oshidashi       Jd29w   Kurokage (1-2)
Jd26w   Miyakogawa (2-1)        yoritaoshi      Jd27e   Kototora (1-2)
Jd24e   Koki (3-0)              yorikiri        Jd26e   Nakai (2-1)
Jd22w   Tsukubayama (2-1)       yoritaoshi      Jd25w   Kaitoma (1-2)
Jd21e   Denzan (2-1)            yorikiri        Jd20w   Hatachijo (1-2)
Jd18e   Hakuyo (2-1)            yoritaoshi      Jd19w   Minorufuji (1-2)
Jd18w   Kotoegashira (3-0)      hikiotoshi      Jd16w   Fukuazuma (2-1)
Jd16e   Daijo (2-1)             oshidashi       Jd15e   Koshinoryu (1-2)
Jd14w   Ishii (3-0)             oshidashi       Jd12w   Hagane (2-1)
Jd11e   Rinko (2-1)             oshidashi       Jd10e   Hamadayama (1-2)
Jd11w   Aron (1-2)              oshidashi       Jd8e    Kiryu (0-3)
Jd7w    Kayatoiwa (2-1)         yorikiri        Jd9w    Motokiyama (1-2)
Jd2w    Nakashima (3-0)         oshidashi       Jd5e    Soga (2-1)
Jd1e    Ryubumaru (2-1)         oshidashi       Jd3w    Amakaze (1-2)

Sandanme

Jd1w    Chura (3-0)             hatakikomi      Sd89w   Chiyotaiyo (2-1)
Sd87e   Musashiumi (2-1)        oshidashi       Sd86w   Maenofuji (1-2)
Sd83w   Asaobora (2-1)          oshidashi       Sd84e   Akatora (1-2)
Sd87w   Dewanosora (3-0)        tsukidashi      Sd81w   Sakurai (2-1)
Sd84w   Wakaazuma (1-2)         yoritaoshi      Sd81e   Inaba (0-3)
Sd78w   Aratakayama (2-1)       oshidashi       Sd77w   Tokio (1-2)
Sd76e   Ginseizan (2-1)         oshidashi       Sd76w   Satsumasho (1-2)
Sd74w   Marusho (2-1)           oshidashi       Sd73w   Goseiryu (1-2)
Sd74e   Kazekeno (3-0)          uwatenage       Sd71w   Daishomune (2-1)
Sd69e   Yurikisho (2-1)         oshidashi       Sd70w   Komanokuni (1-2)
Sd68e   Tanji (3-0)             oshitaoshi      Sd70e   Chiyotenfu (2-1)
Sd64e   Tochigidake (2-1)       oshidashi       Sd66e   Furanshisu (1-2)
Sd62w   Kojikara (2-1)          kotenage        Sd63w   Honma (1-2)
Sd61e   Hitoshi (2-1)           oshidashi       Sd60w   Tsunekawa (1-2)
Sd59w   Chiyohokkai (2-1)       yorikiri        Sd58w   Tokinosato (1-2)
Sd56w   Senho (1-2)             okuridashi      Sd57w   Mihamaumi (0-3)
Sd55e   Kenshin (3-0)           oshidashi       Sd57e   Oka (2-1)
Sd54e   Akatsuki (2-1)          okuridashi      Sd52e   Katsunofuji (1-2)
Sd50w   Araoyama (3-0)          shitatenage     Sd53w   Baraki (2-1)
Sd47w   Ebisumaru (2-1)         sukuinage       Sd50e   Oba (1-2)
Sd48w   Tokitora (1-2)          tsukiotoshi     Sd45w   Mukaida (0-3)
Sd44w   Ryutsukasa (3-0)        hatakikomi      Sd43e   Hitachigo (2-1)
Sd42e   Shoji (2-1)             oshidashi       Sd44e   Hakuomaru (1-2)
Sd41e   Nagata (2-1)            okuritaoshi     Sd41w   Matsuda (1-2)
Sd37w   Hogasho (1-2)           oshidashi       Sd39w   Sakabayashi (0-3)
Sd35e   Tanakayama (2-1)        oshidashi       Sd36e   Seigo (1-2)
Sd34e   Chiyotaiho (3-0)        oshidashi       Sd36w   Kenyu (2-1)
Sd32e   Ohata (2-1)             yorikiri        Sd31e   Kumanoryu (1-2)
Sd28w   Taranami (1-2)          yorikiri        Sd30w   Kyokushori (0-3)
Sd27e   Takeoka (2-1)           okuridashi      Sd27w   Kinotsukasa (1-2)
Sd25e   Asahanshin (1-2)        hatakikomi      Sd26w   Sakai (0-3)
Sd21w   Taiga (2-1)             oshidashi       Sd23w   Suio (1-2)
Sd19w   Obara (2-1)             yorikiri        Sd20w   Nishikikuni (1-2)
Sd24w   Kototakuya (3-0)        yorikiri        Sd18e   Kyoda (2-1)
Sd18w   Dainichido (1-2)        oshidashi       Sd17e   Kaishinmaru (0-3)
Sd15e   Kiyonoumi (1-2)         kubinage        Sd13e   Wayama (0-3)
Sd14e   Kotakiyama (2-1)        kotenage        Sd12e   Daishoki (1-2)
Sd16w   Hanafusa (3-0)          hikiotoshi      Sd10e   Onokura (2-1)
Sd13w   Kototebakari (3-0)      yorikiri        Sd9w    Raiho (2-1)
Sd9e    Naya (1-2)              yorikiri        Sd11e   Tennozan (0-3)
Sd5w    Hatooka (2-1)           yorikiri        Sd3w    Hodaka (1-2)
Sd1w    Kotodairyu (1-2)        katasukashi     Sd4w    Asatenmai (0-3)

Makushita

Ms60e   Hatsuyama (2-1)         shitatenage     Sd1e    Dewanojo (1-2)
Ms58e   Daihisho (2-1)          okuritaoshi     Ms57w   Rao (1-2)
Ms56e   Asonoyama (3-0)         yoritaoshi      Ms58w   Chiyonokatsu (2-1)
Ms56w   Setonoumi (2-1)         hatakikomi      Ms53w   Yutakasho (1-2)
Ms55w   Hokutomaru (2-1)        oshidashi       Ms53e   Tokinohira (1-2)
Ms49e   Tokisoma (1-2)          hatakikomi      Ms51w   Awanokuni (0-3)
Ms49w   Nabatame (2-1)          oshidashi       Ms47e   Fujiazuma (1-2)
Ms45e   Omoto (2-1)             uwatenage       Ms45w   Tomiyutaka (1-2)
Ms43w   Narutaki (3-0)          oshitaoshi      Ms47w   Nihonyanagi (2-1)
Ms43e   Yuki (2-1)              yorikiri        Ms41e   Fukai (1-2)
Ms42w   Akinoyama (3-0)         oshidashi       Ms40e   Kamitani (2-1)
Ms37e   Hokaho (2-1)            oshidashi       Ms38e   Kirinofuji (1-2)
Ms38w   Mishima (1-2)           kotenage        Ms34w   Shuji (0-3)
Ms32w   Onojo (2-1)             yorikiri        Ms34e   Arauma (1-2)
Ms31e   Osanai (1-2)            sukuinage       Ms33w   Jokoryu (0-3)
Ms28e   Yuma (3-0)              hatakikomi      Ms30w   Hamayutaka (2-1)
Ms27e   Chiyotora (2-1)         yorikiri        Ms29w   Asakoki (1-2)
Ms25e   Ryuo (3-0)              tsukiotoshi     Ms26e   Hayatefuji (2-1)
Ms21w   Sasakiyama (1-2)        yorikiri        Ms23e   Kitadaichi (0-3)
Ms20w   Tochikodai (2-1)        oshidashi       Ms23w   Kotoozutsu (1-2)
Ms19e   Tanabe (1-2)            tsukiotoshi     Ms22w   Kiryuko (0-3)
Ms17w   Dewanoryu (3-0)         yorikiri        Ms16w   Ishizaki (2-1)
Ms15TD  Kawazoe (2-1)           oshidashi       Ms18e   Nionoumi (1-2)
Ms14w   Tochikamiyama (2-1)     oshidashi       Ms13e   Kainoshima (1-2)
Ms12e   Suzuki (1-2)            kotenage        Ms14e   Tsurubayashi (0-3)
Ms8e    Tochiseiryu (1-2)       tsukiotoshi     Ms9w    Tamashoho (0-3)
Ms7e    Shiden (2-1)            yorikiri        Ms9e    Chiyonoo (1-2)
Ms4w    Tsukahara (1-2)         oshidashi       Ms3w    Daishomaru (0-3)
Ms2e    Tomokaze (2-1)          hatakikomi      Ms3e    Yoshii (1-2)
Ms1w    Roga (2-1)              yorikiri        Ms2w    Yago (1-2)

Juryo

J13e    Oshoma (2-3)            yorikiri        J14w    Takakento (2-3)
J13w    Tochimaru (1-4)         hikiotoshi      J12e    Gonoyama (2-3)
J12w    Kinbozan (4-1)          tsukidashi      J11w    Kitanowaka (2-3)
J14e    Tochimusashi (5-0)      tsukiotoshi     J11e    Chiyosakae (4-1)
J9w     Kaisho (2-3)            yorikiri        J10w    Tokushoryu (1-4)
J9e     Hokuseiho (4-1)         yoritaoshi      J10e    Shimazuumi (2-3)
J7e     Kotokuzan (3-2)         hansoku         J8w     Daishoho (3-2)
J6w     Churanoumi (5-0)        hatakikomi      J8e     Daiamami (1-4)
J7w     Enho (2-3)              yorikiri        J5e     Hidenoumi (2-3)
J4e     Kagayaki (3-2)          oshidashi       J6e     Akua (2-3)
J4w     Bushozan (3-2)          oshidashi       J2e     Chiyonokuni (0-5)
J3w     Tohakuryu (3-2)         tsukidashi      J1w     Chiyomaru (2-3)
J2w     Azumaryu (3-2)          yorikiri        J1e     Shimanoumi (3-2)

Makuuchi

M16e    Mitoryu (2-3)           hatakikomi      M16w    Hiradoumi (3-2)
J3e     Atamifuji (3-2)         yorikiri        M14w    Yutakayama (1-4)
M14e    Chiyoshoma (4-1)        uwatenage       M15w    Tsurugisho (1-4)
M13w    Oho (5-0)               tsukidashi      M15e    Terutsuyoshi (1-4)
M12e    Okinoumi (3-2)          uwatenage       M12w    Ryuden (1-4)
M11e    Kotoshoho (2-3)         oshidashi       M13e    Ichiyamamoto (3-2)
M10e    Nishikifuji (4-1)       hatakikomi      M11w    Chiyotairyu (1-4)
M9e     Myogiryu (3-2)          okuridashi      M10w    Takanosho (3-2)
M8w     Hokutofuji (5-0)        oshidashi       M9w     Kotoeko (1-4)
M7e     Aoiyama (1-4)           hatakikomi      M7w     Onosho (2-3)
M6w     Endo (2-3)              yorikiri        M8e     Tochinoshin (2-3)

M5w     Sadanoumi (3-2)         oshitaoshi      M5e     Takarafuji (0-5)
M4w     Takayasu (4-1)          oshidashi       M6e     Wakamotoharu (4-1)
M1w     Midorifuji (2-3)        katasukashi     M4e     Nishikigi (2-3)
K2w     Kiribayama (3-2)        yorikiri        K1w     Ichinojo (2-3)
S1e     Wakatakakage (2-3)      yorikiri        M1e     Tobizaru (2-3)
S1w     Hoshoryu (4-1)          oshidashi       S2e     Daieisho (1-4)
O1e     Takakeisho (4-1)        tsukiotoshi     M2w     Meisei (2-3)
O2w     Mitakeumi (3-2)         oshitaoshi      M3w     Ura (3-2)
M2e     Kotonowaka (2-3)        oshidashi       O1w     Shodai (1-4)
M3e     Tamawashi (5-0)         yorikiri        Y1e     Terunofuji (3-2)
