Haru 2022, Day 1

Jonokuchi

Jk14w   Chiyotsurugi (1-0)      hatakikomi      Jk14e   Higohikari (0-1)
Jk10e   Kototebakari (1-0)      yoritaoshi      Jk10w   Toseiryu (0-1)
Jk6e    Kirimaru (1-0)          oshidashi       Jk6w    Sawaisamu (0-1)
Jk4e    Kirinohana (1-0)        fusen           Jk3w    Hoshinofuji (0-1)
Jk2e    Daitenshin (1-0)        tsukiotoshi     Jk1w    Yoshinofuji (0-1)

Jonidan

Jd99w   Masutani (1-0)          oshidashi       Jd100e  Terunosato (0-1)
Jd98e   Daitensho (1-0)         oshidashi       Jd97w   Moriurara (0-1)
Jd95w   Hishuyama (1-0)         hatakikomi      Jd96e   Agazumazakura (0-1)
Jd93e   Nishikio (1-0)          okuridashi      Jd93w   Wakafujioka (0-1)
Jd91e   Zuiko (1-0)             yoritaoshi      Jd91w   Kyokutaiga (0-1)
Jd89w   Asanoshima (1-0)        okuridashi      Jd88w   Zendaisho (0-1)
Jd86w   Wakaikki (1-0)          oshidashi       Jd87e   Kokuryunami (0-1)
Jd84w   Takasu (1-0)            kimedashi       Jd84e   Gaia (0-1)
Jd82e   Ai (1-0)                yorikiri        Jd82w   Chiyooume (0-1)
Jd80e   Boshuyama (1-0)         yorikiri        Jd80w   Okunidake (0-1)
Jd79w   Asanotosa (1-0)         uwatedashinage  Jd79e   Tsuyasato (0-1)
Jd76w   Wakayutaka (1-0)        yorikiri        Jd75w   Mogaminishiki (0-1)
Jd74e   Tamatensho (1-0)        tsukiotoshi     Jd73w   Fubu (0-1)
Jd71w   Chikureisen (1-0)       yorikiri        Jd71e   Satonofuji (0-1)
Jd68e   Okanojo (1-0)           oshidashi       Jd68w   Naniwamusashi (0-1)
Jd67e   Aoifuji (1-0)           hatakikomi      Jd67w   Chikunokura (0-1)
Jd65e   Asashorei (1-0)         yoritaoshi      Jd65w   Byakuen (0-1)
Jd63e   Umizaru (1-0)           oshidashi       Jd63w   Urutora (0-1)
Jd61e   Kainowaka (1-0)         hatakikomi      Jd60w   Ito (0-1)
Jd58e   Seigo (1-0)             oshidashi       Jd58w   Hirose (0-1)
Jd57w   Daishohama (1-0)        yoritaoshi      Jd57e   Tatsunoumi (0-1)
Jd56w   Fukuazuma (1-0)         yorikiri        Jd56e   Wakatozakura (0-1)
Jd54e   Oatari (1-0)            oshidashi       Jd53w   Asadoji (0-1)
Jd52w   Shimanishiki (1-0)      oshitaoshi      Jd51e   Reonmaru (0-1)
Jd49e   Hakuyo (1-0)            oshidashi       Jd49w   Adachi (0-1)
Jd47w   Teraosho (1-0)          yorikiri        Jd47e   Daijo (0-1)
Jd45w   Tagomaru (1-0)          oshidashi       Jd45e   Hatachijo (0-1)
Jd43e   Hienriki (1-0)          oshidashi       Jd42w   Wakatanaka (0-1)
Jd39w   Kotokiho (1-0)          oshidashi       Jd40e   Hokutoshin (0-1)
Jd38e   Shinyashiki (1-0)       hatakikomi      Jd37w   Tamanowaka (0-1)
Jd35e   Tanimoto (1-0)          yorikiri        Jd36e   Hokutonami (0-1)
Jd31w   Miyabishin (1-0)        fusen           Jd32e   Daisho (0-1)
Jd29e   Yasunishi (1-0)         oshidashi       Jd29w   Kototora (0-1)
Jd27w   Tsukioka (1-0)          oshidashi       Jd27e   Kazunofuji (0-1)
Jd25w   Abe (1-0)               yorikiri        Jd24w   Iitsuka (0-1)
Jd23e   Mogamizakura (1-0)      hikiotoshi      Jd22w   Bushi (0-1)
Jd20e   Tochinoshima (1-0)      hatakikomi      Jd21e   Hokutoshio (0-1)
Jd19e   Sawayaka (1-0)          hikiotoshi      Jd18w   Takashoki (0-1)
Jd17e   Kiyonohana (1-0)        watashikomi     Jd16w   Kirizakura (0-1)
Jd15e   Amamidake (1-0)         kotenage        Jd14w   Chiyotaiyo (0-1)
Jd13e   Nakashima (1-0)         oshidashi       Jd12w   Chiyoshishi (0-1)
Jd10w   Iko (1-0)               hatakikomi      Jd11e   Goseiryu (0-1)
Jd7w    Hidano (1-0)            yoritaoshi      Jd8w    Asasorai (0-1)
Jd6e    Makio (1-0)             hatakikomi      Jd5w    Miyanofuji (0-1)
Jd3w    Tsukubayama (1-0)       yoritaoshi      Jd4e    Hokutoyoshi (0-1)
Jd1w    Ieshima (1-0)           oshidashi       Jd2w    Tochigidake (0-1)

Sandanme

Sd100TD Hatsuyama (1-0)         hatakikomi      Sd100e  Kawamura (0-1)
Sd99e   Tenei (1-0)             oshitaoshi      Sd98w   Akatora (0-1)
Sd97e   Tokinosato (1-0)        oshidashi       Sd96w   Asaobora (0-1)
Sd94w   Koki (1-0)              uwatenage       Sd95e   Hagane (0-1)
Sd92e   Furanshisu (1-0)        fusen           Sd91w   Tokitora (0-1)
Sd89e   Gorikiyama (1-0)        yorikiri        Sd89w   Inaba (0-1)
Sd87e   Chura (1-0)             yorikiri        Sd87w   Akisada (0-1)
Sd85e   Ryuseio (1-0)           okuridashi      Sd85w   Chiyokozan (0-1)
Sd83w   Musashiumi (1-0)        yorikiri        Sd83e   Kaiyuma (0-1)
Sd81e   Soga (1-0)              tsukidashi      Sd81w   Chiyotaisei (0-1)
Sd79w   Sadanokuni (1-0)        tsukiotoshi     Sd79e   Asahabataki (0-1)
Sd77w   Akatsuki (1-0)          yorikiri        Sd77e   Tokiryu (0-1)
Sd75e   Shunrai (1-0)           yorikiri        Sd75w   Asakoga (0-1)
Sd73e   Raiho (1-0)             hatakikomi      Sd73w   Amatsu (0-1)
Sd70w   Honma (1-0)             abisetaoshi     Sd71w   Baraki (0-1)
Sd69e   Chiyotenfu (1-0)        oshidashi       Sd68w   Amane (0-1)
Sd67e   Teraoumi (1-0)          yorikiri        Sd66e   Ryubumaru (0-1)
Sd64e   Hamanoumi (1-0)         yorikiri        Sd64w   Taichiyama (0-1)
Sd62w   Mochizuki (1-0)         uwatenage       Sd62e   Hokuyozan (0-1)
Sd60w   Kaorufuji (1-0)         sukuinage       Sd60e   Aratakayama (0-1)
Sd58w   Nishikikuni (1-0)       hatakikomi      Sd58e   Nishikiryu (0-1)
Sd56e   Oshozan (1-0)           oshidashi       Sd56w   Tatsuguchi (0-1)
Sd54w   Tomiyutaka (1-0)        oshidashi       Sd54e   Kojikara (0-1)
Sd52w   Daishomune (1-0)        yoritaoshi      Sd52e   Hokutoiwa (0-1)
Sd50e   Mukaida (1-0)           oshidashi       Sd50w   Dewanosora (0-1)
Sd48e   Hogasho (1-0)           sukuinage       Sd48w   Ginseizan (0-1)
Sd46e   Sadanohikari (1-0)      yoritaoshi      Sd46w   Kamitani (0-1)
Sd44e   Izumigawa (1-0)         hatakikomi      Sd44w   Ryuseiyama (0-1)
Sd42w   Kiyota (1-0)            shitatenage     Sd42e   Mitozakura (0-1)
Sd40w   Nobehara (1-0)          oshidashi       Sd40e   Akashifuji (0-1)
Sd38w   Mishima (1-0)           oshidashi       Sd37w   Kotonoshu (0-1)
Sd35w   Tsunekawa (1-0)         oshidashi       Sd35e   Keitenkai (0-1)
Sd32e   Sazanami (1-0)          yorikiri        Sd31w   Wakakinsho (0-1)
Sd29w   Kiryuko (1-0)           yoritaoshi      Sd30e   Oba (0-1)
Sd27w   Dairaido (1-0)          oshidashi       Sd27e   Okinohama (0-1)
Sd25e   Miyagi (1-0)            tsukiotoshi     Sd25w   Kiyonoumi (0-1)
Sd23e   Hinataryu (1-0)         oshidashi       Sd23w   Asatenmai (0-1)
Sd21e   Komanokuni (1-0)        yorikiri        Sd21w   Goshimaru (0-1)
Sd19e   Sakai (1-0)             tsukiotoshi     Sd19w   Daihisho (0-1)
Sd17w   Chiyodaigo (1-0)        tsukihiza       Sd17e   Amakaze (0-1)
Sd15e   Omoto (1-0)             oshidashi       Sd15w   Kisenoumi (0-1)
Sd13e   Shuji (1-0)             tsukidashi      Sd13w   Tsugaruumi (0-1)
Sd10w   Suguro (1-0)            oshidashi       Sd11e   Saionji (0-1)
Sd9e    Shosei (1-0)            tsukiotoshi     Sd8w    Hokutomaru (0-1)
Sd7e    Kotoryusei (1-0)        uwatedashinage  Sd6w    Asonoyama (0-1)
Sd4w    Oginosho (1-0)          oshidashi       Sd5e    Hitachigo (0-1)
Sd4e    Hayatefuji (1-0)        oshidashi       Sd3w    Wakazakura (0-1)
Sd2w    Kaiseijo (1-0)          oshidashi       Sd2e    Rao (0-1)

Makushita

Ms57e   Wakanoumi (1-0)         amiuchi         Ms57w   Haruminato (0-1)
Ms55w   Asakoki (1-0)           oshidashi       Ms55e   Katsunofuji (0-1)
Ms54e   Okinofuji (1-0)         yorikiri        Ms54w   Onokura (0-1)
Ms51w   Daikisho (1-0)          okuridashi      Ms51e   Ishizaki (0-1)
Ms50e   Ohata (1-0)             yorikiri        Ms50w   Hoshuzan (0-1)
Ms47e   Oginohama (1-0)         sukuinage       Ms47w   Awanokuni (0-1)
Ms44w   Arauma (1-0)            sukuinage       Ms45e   Taiga (0-1)
Ms42e   Tochinobori (1-0)       shitatenage     Ms42w   Yoshii (0-1)
Ms40w   Naya (1-0)              oshidashi       Ms40e   Kitaharima (0-1)
Ms39e   Tochikamiyama (1-0)     oshidashi       Ms39w   Mugendai (0-1)
Ms36e   Oshoryu (1-0)           hatakikomi      Ms35w   Tokisoma (0-1)
Ms34e   Kitadaichi (1-0)        shitatenage     Ms33w   Kototsubasa (0-1)
Ms31w   Tokunomusashi (1-0)     hikiotoshi      Ms32e   Nihonyanagi (0-1)
Ms28w   Tsurubayashi (1-0)      yorikiri        Ms30e   Ryusei (0-1)
Ms27e   Suzuki (1-0)            oshidashi       Ms27w   Kirinofuji (0-1)
Ms25w   Kotohaguro (1-0)        oshidashi       Ms25e   Aozora (0-1)
Ms23w   Narutaki (1-0)          oshidashi       Ms23e   Onojo (0-1)
Ms20w   Yuki (1-0)              hikiotoshi      Ms21e   Tochikodai (0-1)
Ms19e   Daiseiryu (1-0)         oshitaoshi      Ms18w   Otsuji (0-1)
Ms16w   Kainoshima (1-0)        hansoku         Ms17e   Ichiki (0-1)
Ms14w   Osanai (1-0)            shitatenage     Ms15e   Kotoozutsu (0-1)
Ms14e   Shonannoumi (1-0)       yorikiri        Ms13w   Wakatakamoto (0-1)
Ms11e   Akiseyama (1-0)         uwatenage       Ms10w   Asagyokusei (0-1)
Ms8e    Tomokaze (1-0)          sukuinage       Ms8w    Fujiseiun (0-1)
Ms6e    Chiyonoumi (1-0)        hatakikomi      Ms7e    Jokoryu (0-1)
Ms4e    Tsushimanada (1-0)      oshitaoshi      Ms4w    Oshoma (0-1)
Ms1w    Tochimaru (1-0)         koshikudake     Ms1e    Chiyoarashi (0-1)

Juryo

J14e    Takakento (1-0)         oshidashi       J14w    Kotoyusho (0-1)
J13e    Ryuden (1-0)            yoritaoshi      J13w    Shimazuumi (0-1)
J12w    Atamifuji (1-0)         yorikiri        J12e    Hakuyozan (0-1)
J11w    Enho (1-0)              katasukashi     J11e    Hiradoumi (0-1)
J10e    Kitanowaka (1-0)        hatakikomi      J10w    Churanoumi (0-1)
J9w     Bushozan (1-0)          oshidashi       J9e     Daishoho (0-1)
J8e     Yago (1-0)              oshidashi       J8w     Daishomaru (0-1)
J7e     Mitoryu (1-0)           yorikiri        J7w     Tokushoryu (0-1)
J6e     Midorifuji (1-0)        uwatedashinage  J6w     Shohozan (0-1)
J5e     Daiamami (1-0)          hikiotoshi      J5w     Nishikifuji (0-1)
J4w     Kaisho (1-0)            yorikiri        J4e     Asanowaka (0-1)
J3e     Kaisei (1-0)            oshidashi       J3w     Tohakuryu (0-1)
J2w     Hidenoumi (1-0)         yorikiri        J2e     Azumaryu (0-1)
J1e     Oho (1-0)               oshitaoshi      J1w     Tsurugisho (0-1)

Makuuchi

M17w    Ichiyamamoto (1-0)      yorikiri        M17e    Kagayaki (0-1)
M16e    Nishikigi (1-0)         oshidashi       M16w    Kotokuzan (0-1)
M15w    Tochinoshin (1-0)       oshitaoshi      M15e    Akua (0-1)
M14w    Yutakayama (1-0)        oshidashi       M13w    Chiyonokuni (0-1)
M14e    Kotoshoho (1-0)         oshidashi       M13e    Chiyomaru (0-1)
M12w    Chiyotairyu (1-0)       tsuridashi      M12e    Kotoeko (0-1)
M11w    Terutsuyoshi (1-0)      hikiotoshi      M11e    Myogiryu (0-1)
M10w    Aoiyama (1-0)           yorikiri        M10e    Shimanoumi (0-1)
M9e     Tobizaru (1-0)          oshitaoshi      M9w     Wakamotoharu (0-1)
M8e     Chiyoshoma (1-0)        kubinage        M8w     Sadanoumi (0-1)
M7e     Takayasu (1-0)          uwatenage       M7w     Okinoumi (0-1)

M6w     Kotonowaka (1-0)        yorikiri        M6e     Hokutofuji (0-1)
M5e     Takarafuji (1-0)        hatakikomi      M5w     Ishiura (0-1)
M4e     Kiribayama (1-0)        yorikiri        M4w     Endo (0-1)
M3w     Meisei (1-0)            uwatedashinage  K1e     Takanosho (0-1)
M3e     Onosho (1-0)            oshidashi       S1w     Abi (0-1)
S1e     Wakatakakage (1-0)      tsukiotoshi     M2w     Tamawashi (0-1)
O2w     Mitakeumi (1-0)         oshidashi       M2e     Ichinojo (0-1)
O1w     Takakeisho (1-0)        oshidashi       M1w     Ura (0-1)
M1e     Daieisho (1-0)          oshidashi       O1e     Shodai (0-1)
Y1e     Terunofuji (1-0)        yorikiri        K1w     Hoshoryu (0-1)
