Hatsu 2022, Day 14

Jonokuchi

Jk10w   Kato (2-5)              oshitaoshi      Jk18e   Sawaisamu (1-7)
Jk13e   Tairikuyama (4-3)       oshidashi       Jk8w    Sonoshun (3-4)
Jk7w    Daitensho (3-4)         tsukiotoshi     Jk11w   Itakozakura (2-5)
Jk6e    Byakuen (4-3)           sukuinage       Jk7e    Moriurara (3-4)
Jk1e    Urutora (4-3)           shitatehineri   Jk4e    Sawanofuji (3-4)

Jonidan

Jd99w   Fujinoteru (4-3)        sukuinage       Jd101e  Okuniyama (3-4)
Jd97w   Kyokutaiga (3-4)        yorikiri        Jd94w   Kaihiryu (2-5)
Jd92w   Kainowaka (4-3)         hatakikomi      Jd95e   Iwata (3-4)
Jd96w   Wakatanaka (5-2)        uwatenage       Jd91e   Daishohama (4-3)
Jd87e   Asadoji (4-3)           uwatenage       Jd91w   Miyabi (3-4)
Jd85w   Shoryudo (4-3)          tsukite         Jd84e   Wakaikki (3-4)
Jd87w   Banshunada (5-2)        hatakikomi      Jd80w   Kogomaru (4-3)
Jd79e   Chiyooume (3-4)         yorikiri        Jd81w   Sakura (2-5)
Jd78e   Kenshomaru (4-3)        yorikiri        Jd83e   Higonoryu (3-4)
Jd75w   Akinishiki (4-3)        oshidashi       Jd77e   Ai (3-4)
Jd82e   Yamane (6-1)            uwatenage       Jd74e   Toramusashi (5-2)
Jd73w   Okunidake (3-4)         yoritaoshi      Jd71e   Gaia (2-5)
Jd61w   Kazunofuji (4-3)        kekaeshi        Jd66e   Daishojo (3-4)
Jd62e   Tsukioka (4-3)          abisetaoshi     Jd56e   Fubu (3-4)
Jd48w   Asashorei (3-4)         yoritaoshi      Jd51w   Kyokushozan (2-5)
Jd50w   Hokutoshio (4-3)        oshidashi       Jd44w   Tatsunoumi (3-4)
Jd45e   Kiyonohana (4-3)        yorikiri        Jd44e   Fukuazuma (3-4)
Jd41w   Satsumao (3-4)          yorikiri        Jd39w   Chikunokura (2-5)
Jd38w   Raiho (6-1)             okuridashi      Jd42w   Mizuno (5-2)
Jd35e   Ariake (3-4)            yorikiri        Jd37w   Umizaru (2-5)
Jd31w   Asaazuma (4-3)          oshidashi       Jd29w   Tochikasuga (3-4)
Jd29e   Miyata (5-2)            oshidashi       Jd38e   Hokutoizumi (4-3)
Jd28w   Furanshisu (5-2)        tsukiotoshi     Jd35w   Hokutoyakumo (4-3)
Jd21w   Chiyohokkai (4-3)       hatakikomi      Jd23e   Shinyashiki (3-3-1)
Jd17e   Minorufuji (4-3)        kotenage        Jd20e   Hokutonami (3-4)
Jd14w   Maenofuji (3-4)         yoritaoshi      Jd13w   Kairo (2-5)
Jd12w   Fujimusashi (3-4)       tsukidashi      Jd16w   Hienriki (2-5)
Jd11e   Genbumaru (4-3)         uwatenage       Jd7w    Chiyoyamato (3-4)
Jd10w   Inoue (6-1)             oshidashi       Jd4w    Hokutoo (5-2)
Jd1w    Hokutoiwami (3-4)       oshidashi       Jd9w    Tenichi (2-5)

Sandanme

Jd3w    Ryubumaru (5-2)         yorikiri        Sd100w  Soga (4-3)
Sd100e  Ayaminato (3-4)         oshidashi       Sd95w   Takashoki (2-5)
Sd93e   Yoshino (2-5)           shitatedashinageJd19w   Mabuchi (1-6)
Sd97w   Akatsuki (4-3)          yorikiri        Sd90e   Tokinosato (3-4)
Sd89e   Honma (4-3)             yorikiri        Sd96e   Hokutoyoshi (3-4)
Sd87e   Marusho (6-1)           hikiotoshi      Sd94e   Nishikikuni (5-2)
Sd90w   Kyokuhozan (5-2)        hatakikomi      Sd82w   Mochizuki (4-3)
Sd85e   Tatsuki (4-3)           oshidashi       Sd81e   Akisada (3-4)
Sd76w   Nishikiryu (4-3)        yorikiri        Sd80w   Chura (3-4)
Sd71e   Sugawara (4-3)          oshidashi       Sd78w   Setonoumi (3-4)
Sd69w   Sadanokuni (3-4)        yorikiri        Sd66e   Kotomyozan (2-5)
Sd63w   Araoyama (5-2)          oshidashi       Sd70w   Dewanosora (4-3)
Sd68e   Hogasho (4-3)           oshitaoshi      Sd63e   Tokiryu (3-4)
Sd67w   Senho (4-3)             yoritaoshi      Sd62e   Shunrai (3-4)
Sd56w   Toshoyama (4-3)         uwatenage       Sd61w   Yurikisho (3-4)
Sd61e   Tokio (3-4)             yorikiri        Sd51e   Asakoga (2-5)
Sd48e   Sakai (5-2)             hatakikomi      Sd50w   Wakakinsho (4-3)
Sd53w   Kototakuya (4-3)        oshidashi       Sd43w   Hokutoki (3-4)
Sd42w   Yanagida (4-3)          oshidashi       Sd52w   Aoi (3-4)
Sd52e   Saidaiji (4-3)          hikiotoshi      Sd42e   Murayama (3-4)
Sd38w   Matsuda (2-5)           hatakikomi      Sd51w   Hokutohiro (1-6)
Sd41e   Goshimaru (4-3)         kotenage        Sd37w   Hokutoiwa (3-4)
Sd30e   Kisenoumi (4-3)         yorikiri        Sd29e   Azumasato (3-4)
Sd33e   Ginseizan (3-4)         yorikiri        Sd28e   Kotodaishin (2-5)
Sd24e   Hokutoryu (5-2)         hatakikomi      Sd25w   Denuma (4-3)
Sd27e   Shuji (4-3)             hatakikomi      Sd23w   Tokinohira (3-4)
Sd16w   Hakuonada (4-3)         yoritaoshi      Sd20w   Ebisumaru (3-4)
Sd19w   Onokura (5-2)           oshidashi       Sd9e    Dewanojo (4-3)
Sd8w    Haruminato (4-3)        tsukiotoshi     Sd14w   Tamakongo (3-4)
Sd21e   Yoshii (6-1)            yorikiri        Sd6w    Roman (5-2)
Sd1w    Yoshoyama (5-2)         yorikiri        Sd5e    Okinofuji (4-3)

Makushita

Sd3e    Mugendai (5-2)          okuritaoshi     Ms60e   Tatsukaze (4-3)
Ms56e   Akiyoshi (2-5)          yorikiri        Sd4w    Kotakiyama (1-6)
Ms59w   Kinbozan (5-2)          oshidashi       Ms55e   Arauma (4-3)
Ms51w   Naya (4-3)              oshitaoshi      Ms53e   Tanakayama (3-4)
Ms54w   Chiyoraizan (4-3)       yoritaoshi      Ms50w   Oginosho (3-4)
Ms47e   Suzuki (5-2)            tsukidashi      Ms45e   Oyamatoumi (4-3)
Ms43e   Nihonyanagi (4-3)       oshidashi       Ms40w   Dewataikai (3-4)
Ms40e   Aozora (5-2)            tsukiotoshi     Ms43w   Wayama (4-3)
Ms39e   Sasakiyama (4-3)        tsukiotoshi     Ms42w   Hokutoshu (3-4)
Ms26w   Daiseiryu (4-3)         tsukiotoshi     Ms29w   Tennozan (3-4)
Ms25w   Shishi (4-3)            yorikiri        Ms23w   Fujiazuma (3-4)
Ms30e   Tokisakae (3-4)         yorikiri        Ms20w   Tochinobori (2-5)
Ms17e   Wakatakamoto (4-3)      oshidashi       Ms21w   Kirinofuji (3-4)
Ms14w   Asagyokusei (4-3)       kotenage        Ms16w   Tochikodai (3-4)
Ms13w   Chiyosakae (5-2)        tsukidashi      Ms19w   Tosamidori (4-3)
Ms12w   Hokuseiho (5-2)         yorikiri        Ms17w   Shonannoumi (4-3)
Ms16e   Kitadaichi (2-5)        okuridashi      Ms11w   Oshoryu (1-6)
Ms9w    Kanno (6-1)             yorikiri        Ms11e   Tsushimanada (5-2)

Juryo

J14e    Hiradoumi (7-7)         yorikiri        Ms2w    Shimazuumi (4-3)
Ms1w    Atamifuji (4-3)         yoritaoshi      J13e    Kotoyusho (6-8)
J13w    Chiyoarashi (5-9)       oshidashi       Ms4w    Tochimaru (4-3)
J10e    Tokushoryu (8-6)        tottari         J8e     Tohakuryu (10-4)
J6e     Asanowaka (8-6)         oshidashi       J11e    Hakuyozan (5-9)
J5e     Kaisho (8-6)            yorikiri        J7w     Daishoho (6-8)
J5w     Azumaryu (8-6)          yoritaoshi      J10w    Enho (6-8)
J9e     Nishikifuji (9-5)       oshidashi       J4w     Kotokuzan (9-5)
J9w     Churanoumi (6-8)        okuridashi      J3e     Daiamami (7-7)
J3w     Shohozan (5-9)          oshidashi       J6w     Daishomaru (5-9)
J2w     Kotoshoho (11-3)        yorikiri        J12w    Kitanowaka (8-6)
J14w    Yago (11-3)             hatakikomi      J1e     Kagayaki (8-6)
J8w     Midorifuji (8-6)        katasukashi     J1w     Bushozan (1-13)

Makuuchi

J2e     Nishikigi (8-6)         oshidashi       M14w    Ichiyamamoto (4-10)
M12e    Ishiura (10-4)          oshidashi       M17e    Kotoeko (8-6)
M12w    Chiyotairyu (6-8)       oshidashi       M16e    Aoiyama (8-6)
M13w    Yutakayama (6-8)        oshitaoshi      M11e    Sadanoumi (7-7)
M10w    Akua (4-10)             hatakikomi      M18e    Oho (7-7)
M9e     Chiyonokuni (3-11)      oshitaoshi      M11w    Terutsuyoshi (6-8)
M15e    Wakamotoharu (8-6)      yorikiri        M8w     Tobizaru (6-8)
M16w    Tsurugisho (6-8)        yorikiri        M5w     Chiyoshoma (4-10)
M15w    Tochinoshin (7-7)       uwatenage       M4e     Okinoumi (4-10)
M3e     Tamawashi (8-6)         oshidashi       M2e     Ura (7-7)

M3w     Endo (6-8)              yorikiri        M2w     Ichinojo (7-7)
M1e     Wakatakakage (8-6)      yorikiri        M13e    Chiyomaru (7-7)
M4w     Hokutofuji (6-8)        yorikiri        M1w     Kiribayama (5-9)
M5e     Onosho (10-4)           oshidashi       K1e     Meisei (5-9)
K1w     Daieisho (6-8)          oshidashi       M10e    Myogiryu (5-7-2)
S1e     Mitakeumi (12-2)        okuridashi      M7w     Takarafuji (9-5)
M14e    Kotonowaka (11-3)       uwatenage       S1w     Takanosho (6-8)
M6e     Hoshoryu (10-4)         yorikiri        O1w     Shodai (5-9)
M6w     Abi (11-3)              oshidashi       Y1e     Terunofuji (11-3)
