Haru 2022, Day 6

Jonokuchi

Jk13e   Kotokenryu (3-0)        oshidashi       Jk12e   Hanafusa (2-1)
Jk10w   Toseiryu (1-2)          oshitaoshi      Jk14w   Chiyotsurugi (1-2)
Jk6w    Sawaisamu (1-2)         oshidashi       Jk14e   Higohikari (1-2)
Jk10e   Kototebakari (3-0)      oshidashi       Jk5e    Shishimaru (2-1)
Jk2w    Mihonoumi (3-0)         yorikiri        Jk2e    Daitenshin (2-1)

Jonidan

Jk1w    Yoshinofuji (2-1)       oshidashi       Jd100e  Terunosato (1-2)
Jd97e   Sawanofuji (2-1)        oshidashi       Jd98e   Daitensho (1-2)
Jd98w   Ojiyama (3-0)           oshidashi       Jd96w   Chiyofuku (2-1)
Jd92w   Okuniyama (2-1)         yorikiri        Jd94e   Kototaiko (1-2)
Jd92e   Sawada (3-0)            tsukiotoshi     Jd95e   Kaihiryu (2-1)
Jd88e   Tsurunoumi (3-0)        uwatenage       Jd91e   Zuiko (2-1)
Jd87e   Kokuryunami (2-1)       yorikiri        Jd89e   Sakura (1-2)
Jd86e   Higonoryu (1-2)         kotenage        Jd84e   Gaia (0-3)
Jd84w   Takasu (2-1)            yorikiri        Jd83e   Hokutosato (1-2)
Jd80w   Okunidake (1-2)         yorikiri        Jd81e   Sadanojo (0-3)
Jd79e   Tsuyasato (2-1)         oshitaoshi      Jd80e   Boshuyama (1-2)
Jd75e   Kyokushozan (3-0)       tsukiotoshi     Jd78e   Azumanami (2-1)
Jd74w   Matsumoto (2-1)         yorikiri        Jd73w   Fubu (1-2)
Jd71w   Chikureisen (2-1)       hikiotoshi      Jd72e   Kurokage (1-2)
Jd70e   Fukuminato (3-0)        yorikiri        Jd73e   Takeazuma (2-1)
Jd67e   Aoifuji (3-0)           yorikiri        Jd69w   Tairikuyama (2-1)
Jd65e   Asashorei (2-1)         yorikiri        Jd66e   Azumayama (1-2)
Jd67w   Chikunokura (1-2)       oshidashi       Jd63w   Urutora (0-3)
Jd63e   Umizaru (2-1)           hatakikomi      Jd60w   Ito (1-2)
Jd57e   Tatsunoumi (1-2)        hatakikomi      Jd59e   Kotoegashira (0-3)
Jd58w   Hirose (2-1)            hikiotoshi      Jd56e   Wakatozakura (1-2)
Jd53w   Asadoji (2-1)           uwatenage       Jd55e   Satsumao (1-2)
Jd51w   Shoryudo (1-2)          oshidashi       Jd55w   Shinzan (0-3)
Jd48w   Ariake (2-1)            sukuinage       Jd49w   Adachi (1-2)
Jd47e   Daijo (1-2)             hatakikomi      Jd50w   Mabuchi (0-3)
Jd45e   Hatachijo (2-1)         yoritaoshi      Jd47w   Teraosho (1-2)
Jd44e   Motokiyama (2-1)        hikiotoshi      Jd42w   Wakatanaka (1-2)
Jd42e   Ishiazuma (2-1)         oshidashi       Jd39e   Kairo (1-2)
Jd37w   Tamanowaka (1-2)        hatakikomi      Jd40w   Akinishiki (0-3)
Jd36w   Ogitora (3-0)           tsukidashi      Jd35e   Tanimoto (2-1)
Jd34w   Fujiyuho (2-1)          tsukiotoshi     Jd33e   Tochihayate (1-2)
Jd29w   Kototora (2-1)          tsukiotoshi     Jd32w   Tsugunohana (1-2)
Jd31e   Maenofuji (1-2)         tsukiotoshi     Jd27e   Kazunofuji (0-3)
Jd25w   Abe (2-1)               oshidashi       Jd27w   Tsukioka (1-2)
Jd26e   Toramusashi (1-2)       oshidashi       Jd23w   Taniguchi (0-3)
Jd20w   Yukiamami (2-1)         hikiotoshi      Jd21e   Hokutoshio (1-2)
Jd18w   Takashoki (1-2)         yorikiri        Jd22e   Asahimaru (0-3)
Jd19e   Sawayaka (2-1)          hatakikomi      Jd17w   Onofuji (1-2)
Jd17e   Kiyonohana (2-1)        okuridashi      Jd15e   Amamidake (1-2)
Jd13e   Nakashima (3-0)         yorikiri        Jd15w   Yoshino (2-1)
Jd13w   Oazuma (2-1)            yorikiri        Jd11w   Hokutoizumi (1-2)
Jd10w   Iko (3-0)               hatakikomi      Jd7w    Hidano (2-1)
Jd6w    Takanoryu (2-1)         oshidashi       Jd4e    Hokutoyoshi (1-2)
Jd3w    Tsukubayama (2-1)       yoritaoshi      Jd4w    Asashinjo (1-2)
Jd2e    Biganzan (3-0)          oshidashi       Jd6e    Makio (2-1)

Sandanme

Sd100TD Kanzaki (3-0)           oshidashi       Sd100TD Hatsuyama (2-1)
Sd100w  Takano (1-2)            hatakikomi      Sd98w   Akatora (0-3)
Sd99e   Tenei (2-1)             yoritaoshi      Sd97w   Minorufuji (1-2)
Sd97e   Tokinosato (2-1)        okuridashi      Sd95w   Miyakogawa (1-2)
Sd94w   Koki (3-0)              hatakikomi      Sd92w   Miyata (2-1)
Sd89w   Inaba (1-2)             hikiotoshi      Sd93w   Chiyoresshi (0-3)
Sd87w   Akisada (2-1)           yorikiri        Sd90e   Wakaazuma (1-2)
Sd88w   Ishii (1-2)             abisetaoshi     Sd85w   Chiyokozan (0-3)
Sd86e   Kayatoiwa (2-1)         yorikiri        Sd84w   Sakurafuji (1-2)
Sd81e   Soga (2-1)              oshidashi       Sd83w   Musashiumi (1-2)
Sd82w   Oka (3-0)               tsukiotoshi     Sd80w   Kaiho (2-1)
Sd78e   Hokutosakae (2-1)       yorikiri        Sd77w   Akatsuki (1-2)
Sd76e   Kototaiga (3-0)         oshitaoshi      Sd79w   Sadanokuni (2-1)
Sd73w   Amatsu (2-1)            okuridashi      Sd75w   Asakoga (1-2)
Sd74e   Tokio (3-0)             fusen           Sd72w   Mori (2-1)
Sd69w   Nishida (2-1)           oshidashi       Sd69e   Chiyotenfu (1-2)
Sd68e   Asanojo (3-0)           hatakikomi      Sd70w   Honma (2-1)
Sd67e   Teraoumi (2-1)          hatakikomi      Sd64w   Taichiyama (1-2)
Sd63e   Matsuda (3-0)           hatakikomi      Sd65w   Kinotsukasa (2-1)
Sd61e   Kenshin (1-2)           okuridashi      Sd62e   Hokuyozan (0-3)
Sd58w   Nishikikuni (2-1)       yorikiri        Sd60e   Aratakayama (1-2)
Sd58e   Nishikiryu (2-1)        oshidashi       Sd56w   Tatsuguchi (1-2)
Sd59w   Mihamaumi (3-0)         oshidashi       Sd55e   Genkaiho (2-1)
Sd55w   Fujinowaka (2-1)        okuridashi      Sd52w   Daishomune (1-2)
Sd54w   Tomiyutaka (3-0)        uwatenage       Sd51e   Sugawara (2-1)
Sd51w   Masuminato (2-1)        yorikiri        Sd50e   Mukaida (1-2)
Sd47e   Hakuomaru (2-1)         tsukiotoshi     Sd49w   Chiyonokatsu (1-2)
Sd47w   Senho (1-2)             okuridashi      Sd44w   Ryuseiyama (0-3)
Sd46e   Sadanohikari (3-0)      oshidashi       Sd43e   Tokinohira (2-1)
Sd40w   Nobehara (3-0)          oshidashi       Sd41w   Ryutsukasa (2-1)
Sd41e   Ebisumaru (2-1)         uwatenage       Sd39w   Kotakiyama (1-2)
Sd38w   Mishima (2-1)           sukuinage       Sd35w   Tsunekawa (1-2)
Sd34e   Kototakuya (3-0)        yorikiri        Sd39e   Kanryu (2-1)
Sd31w   Wakakinsho (1-2)        yorikiri        Sd30w   Asahanshin (0-3)
Sd30e   Oba (2-1)               oshidashi       Sd29e   Marusho (1-2)
Sd25w   Kiyonoumi (2-1)         hikiotoshi      Sd28e   Daishosei (1-2)
Sd27w   Dairaido (3-0)          hatakikomi      Sd24e   Yanagida (2-1)
Sd23w   Asatenmai (1-2)         uwatenage       Sd22e   Azumasho (0-3)
Sd20e   Yamato (1-2)            hatakikomi      Sd18w   Kaishinmaru (0-3)
Sd23e   Hinataryu (3-0)         uwatenage       Sd18e   Chiyotora (2-1)
Sd17e   Amakaze (2-1)           yorikiri        Sd16e   Daishoki (1-2)
Sd13e   Shuji (2-1)             oshidashi       Sd14e   Yuma (1-2)
Sd11e   Saionji (1-2)           hatakikomi      Sd14w   Takeoka (0-3)
Sd10w   Suguro (3-0)            oshidashi       Sd8e    Tanakayama (2-1)
Sd9e    Shosei (2-1)            sukuinage       Sd7e    Kotoryusei (1-2)
Sd4w    Oginosho (2-1)          tsukidashi      Sd6e    Sakigake (1-2)
Sd2w    Kaiseijo (2-1)          yorikiri        Sd3w    Wakazakura (1-2)

Makushita

Ms60e   Chiyooga (3-0)          oshidashi       Sd1w    Sakaekaze (2-1)
Ms59e   Hokutoryu (2-1)         yorikiri        Ms58w   Kawabuchi (1-2)
Ms57w   Haruminato (2-1)        hatakikomi      Ms55w   Asakoki (1-2)
Ms56e   Obara (1-0-2)           kotenage        Ms55e   Katsunofuji (0-3)
Ms52e   Hokutoshu (2-1)         shitatenage     Ms53w   Moji (1-2)
Ms50w   Hoshuzan (2-1)          yorikiri        Ms51e   Ishizaki (1-2)
Ms47e   Oginohama (2-1)         sukuinage       Ms50e   Ohata (1-2)
Ms46e   Oki (2-1)               yorikiri        Ms44e   Chiyoraizan (1-2)
Ms42e   Tochinobori (3-0)       kotenage        Ms41w   Tokihayate (2-1)
Ms40e   Kitaharima (1-2)        oshidashi       Ms37w   Fukushima (0-3)
Ms37e   Nionoumi (2-1)          oshidashi       Ms39w   Mugendai (1-2)
Ms34e   Kitadaichi (2-1)        yorikiri        Ms36w   Nishinoryu (1-2)
Ms35w   Tokisoma (1-2)          sukuinage       Ms33e   Mudoho (0-3)
Ms34w   Kinbozan (3-0)          hatakikomi      Ms31w   Tokunomusashi (2-1)
Ms28w   Tsurubayashi (2-1)      hatakikomi      Ms29e   Maikeru (1-2)
Ms27e   Suzuki (3-0)            oshidashi       Ms30w   Fujiazuma (2-1)
Ms24w   Tochiseiryu (2-1)       uwatedashinage  Ms25w   Kotohaguro (1-2)
Ms26w   Hatooka (3-0)           oshitaoshi      Ms23w   Narutaki (2-1)
Ms23e   Onojo (1-2)             hatakikomi      Ms19w   Fujitoshi (0-3)
Ms18w   Otsuji (2-1)            oshidashi       Ms20w   Yuki (1-2)
Ms18e   Yutakasho (1-2)         hatakikomi      Ms15e   Kotoozutsu (0-3)
Ms13e   Tamashoho (2-1)         yorikiri        Ms15w   Tanabe (1-2)
Ms9w    Kamito (2-1)            oshidashi       Ms12w   Hokaho (1-2)
Ms12e   Roga (2-1)              yorikiri        Ms9e    Chiyonoo (1-2)
Ms7e    Jokoryu (1-2)           uwatenage       Ms8w    Fujiseiun (0-3)
Ms6e    Chiyonoumi (3-0)        yorikiri        Ms11e   Akiseyama (2-1)
Ms5w    Hokuseiho (2-1)         yorikiri        Ms6w    Chiyosakae (1-2)

Juryo

Ms1w    Tochimaru (4-0)         hatakikomi      J14e    Takakento (3-3)
J11e    Hiradoumi (2-4)         oshidashi       J12e    Hakuyozan (3-3)
J11w    Enho (4-2)              sukuinage       J14w    Kotoyusho (1-5)
J10e    Kitanowaka (6-0)        yorikiri        J13w    Shimazuumi (1-5)
J13e    Ryuden (6-0)            yorikiri        J10w    Churanoumi (1-5)
J12w    Atamifuji (3-3)         yoritaoshi      J9w     Bushozan (3-3)
J9e     Daishoho (4-2)          yorikiri        J7w     Tokushoryu (2-4)
J8e     Yago (5-1)              oshitaoshi      J6e     Midorifuji (5-1)
J7e     Mitoryu (4-2)           tsukiotoshi     J6w     Shohozan (1-5)
J8w     Daishomaru (2-4)        oshidashi       J5w     Nishikifuji (1-5)
J4w     Kaisho (3-3)            yorikiri        J5e     Daiamami (2-4)
J2e     Azumaryu (4-2)          hatakikomi      J4e     Asanowaka (1-5)
J2w     Hidenoumi (4-2)         yorikiri        J3w     Tohakuryu (2-4)
J1e     Oho (5-1)               oshidashi       J3e     Kaisei (3-3)

Makuuchi

J1w     Tsurugisho (3-3)        yorikiri        M17e    Kagayaki (4-2)
M14e    Kotoshoho (3-3)         oshitaoshi      M17w    Ichiyamamoto (1-5)
M16e    Nishikigi (4-2)         oshidashi       M14w    Yutakayama (3-3)
M16w    Kotokuzan (3-3)         hatakikomi      M13w    Chiyonokuni (4-2)
M12e    Kotoeko (4-2)           yorikiri        M15e    Akua (1-5)
M15w    Tochinoshin (4-2)       yorikiri        M12w    Chiyotairyu (2-4)
M13e    Chiyomaru (2-4)         tsukiotoshi     M11e    Myogiryu (3-3)
M11w    Terutsuyoshi (3-3)      sukuinage       M10w    Aoiyama (3-3)
M8w     Sadanoumi (2-4)         hatakikomi      M9e     Tobizaru (3-3)
M7e     Takayasu (6-0)          oshidashi       M10e    Shimanoumi (2-4)
M9w     Wakamotoharu (4-2)      yorikiri        M7w     Okinoumi (1-5)

M6w     Kotonowaka (5-1)        uwatenage       M8e     Chiyoshoma (2-4)
M4w     Endo (4-2)              oshidashi       M6e     Hokutofuji (3-3)
M1e     Daieisho (4-2)          oshidashi       M5e     Takarafuji (1-5)
M2e     Ichinojo (4-2)          hatakikomi      M1w     Ura (1-5)
S1e     Wakatakakage (5-1)      hikiotoshi      K1e     Takanosho (1-5)
K1w     Hoshoryu (3-3)          oshidashi       S1w     Abi (4-2)
O1w     Takakeisho (4-2)        oshidashi       M4e     Kiribayama (4-2)
M2w     Tamawashi (3-3)         tsukidashi      O1e     Shodai (1-5)
O2w     Mitakeumi (5-1)         yorikiri        M3w     Meisei (1-5)
M3e     Onosho (3-3)            fusen           Y1e     Terunofuji (3-3)
