Kyushu 2022, Day 15

Jonokuchi

Jk12e   Wakakaneko (2-0-5)      oshidashi       Jk11e   Soga (1-6)
Jk9e    Sano (3-4)              yorikiri        Jk7w    Wakasei (2-5)
Jk6w    Hamasaki (3-4)          yoritaoshi      Jk13e   Nishikiori (3-4)
Jk15e   Matsuzawa (4-3)         oshidashi       Jk3w    Moriurara (2-5)

Jonidan

Jk12w   Sachinofuji (5-2)       hatakikomi      Jd102e  Tsuyasato (4-3)
Jd100w  Kyonosato (2-5)         yorikiri        Jk6e    Itakozakura (2-5)
Jd99e   Fujinoteru (5-2)        yorikiri        Jd96w   Zuiko (4-3)
Jd94e   Hishuyama (3-4)         yorikiri        Jd100e  Detachi (2-5)
Jd91e   Maniwayama (3-4)        uwatenage       Jd85w   Kogomaru (2-5)
Jd89e   Satonofuji (3-4)        tsukiotoshi     Jd84w   Sonoshun (2-5)
Jd82w   Naniwamusashi (2-5)     yorikiri        Jd97w   Sadanojo (1-6)
Jd85e   Kirinohana (3-4)        tsukidashi      Jd81e   Byakuen (2-5)
Jd78e   Tanimoto (6-1)          oshidashi       Jd87e   Mori (5-2)
Jd77e   Asasorai (3-4)          oshidashi       Jd78w   Takatsukasa (2-5)
Jd74w   Asashorei (3-4)         yorikiri        Jd73e   Kotofuno (2-5)
Jd71w   Najima (2-5)            kotenage        Jd68e   Masutani (1-6)
Jd67w   Chiyofuku (3-4)         yoritaoshi      Jd70w   Tamanotora (2-5)
Jd64e   Shimanishiki (5-2)      oshidashi       Jd67e   Ogitora (4-3)
Jd65e   Yamana (3-4)            hatakikomi      Jd61w   Mabuchi (2-5)
Jd58w   Mimurodake (3-4)        yoritaoshi      Jd56e   Takemaru (2-5)
Jd57e   Toramusashi (6-1)       oshidashi       Jd53w   Kototora (5-2)
Jd54e   Takaarashi (3-4)        tsukiotoshi     Jd49w   Wakatozakura (2-5)
Jd40w   Hokutoyakumo (5-2)      oshidashi       Jd47e   Hakuyo (4-3)
Jd42e   Hokutoshin (3-4)        uwatenage       Jd38e   Asahimaru (2-5)
Jd35w   Daiyusho (6-1)          tsukiotoshi     Jd34w   Oyamada (5-2)
Jd29w   Akatora (5-2)           hatakikomi      Jd34e   Tochinoshima (4-3)
Jd26e   Oatari (3-4)            yorikiri        Jd32e   Takano (2-5)
Jd31e   Satsumao (3-4)          okuridashi      Jd23e   Kirizakura (2-5)
Jd22e   Suzaki (5-2)            yorikiri        Jd21e   Tokio (4-3)
Jd25w   Daisho (5-2)            oshidashi       Jd20e   Furanshisu (4-3)
Jd18e   Maenofuji (2-5)         shitatenage     Jd28w   Dairinzan (1-6)
Jd21w   Sawayaka (3-4)          shitatehineri   Jd17e   Kotomyozan (2-5)
Jd11e   Toshunryu (6-1)         hatakikomi      Jd25e   Dewanosora (5-2)
Jd14w   Terutaka (3-4)          oshidashi       Jd10w   Kototaisei (2-5)
Jd9e    Shogun (6-1)            yorikiri        Jd16e   Takataisho (5-2)
Jd7e    Kotonoshu (5-2)         oshidashi       Jd11w   Yusui (4-3)
Jd4w    Fujinotani (3-4)        yorikiri        Jd8w    Asakoga (2-5)
Jd4e    Asahabataki (2-5)       oshidashi       Jd16w   Kenho (1-6)

Sandanme

Sd88e   Kaorufuji (5-2)         sukuinage       Sd83w   Yoshino (4-3)
Sd83e   Anzai (6-1)             tsukidashi      Sd87w   Yokomaru (5-2)
Sd85e   Tochigidake (3-4)       hatakikomi      Sd81w   Ryuseiyama (2-5)
Sd78e   Biganzan (2-5)          oshidashi       Jd2e    Iitsuka (1-6)
Sd75e   Mihamaumi (3-4)         hatakikomi      Sd72e   Shinyashiki (2-5)
Sd71w   Chura (3-4)             yoritaoshi      Sd76w   Tokitora (2-5)
Sd65w   Kyokushori (5-2)        yorikiri        Sd69e   Takabayama (4-3)
Sd68e   Chiyoyamato (2-5)       yorikiri        Sd64w   Shoketsu (1-6)
Sd62e   Hidano (3-4)            yorikiri        Sd63w   Asaobora (2-5)
Sd61w   Hakuomaru (6-1)         oshidashi       Sd82w   Goshimaru (5-2)
Sd55w   Hamanoumi (6-1)         yorikiri        Sd78w   Kiyota (5-2)
Sd72w   Chiyodaigo (6-1)        yorikiri        Sd55e   Hogasho (5-2)
Sd59e   Kototaiga (3-4)         tsukidashi      Sd53e   Koki (2-5)
Sd44e   Ishii (3-4)             shitatenage     Sd50e   Kisenoumi (2-5)
Sd41w   Suio (5-2)              tsukiotoshi     Sd47e   Tennozan (4-3)
Sd41e   Wayama (5-2)            oshidashi       Sd42e   Asahanshin (4-3)
Sd32w   Kotetsu (2-5)           oshidashi       Sd43e   Kitanomine (1-6)
Sd36w   Kiyonoumi (3-4)         yorikiri        Sd28w   Hokutosakae (2-5)
Sd26e   Oka (3-4)               yorikiri        Sd31w   Araoyama (2-5)
Sd34w   Baraki (3-4)            shitatenage     Sd25w   Hitachigo (2-5)
Sd22e   Teraoumi (2-5)          oshidashi       Sd18e   Ryutsukasa (1-6)
Sd14e   Keitenkai (3-4)         okuridashi      Sd16w   Murayama (2-5)
Sd13e   Yutakasho (2-5)         uwatenage       Sd17w   Dairaido (1-6)
Sd15e   Tatsuki (3-4)           tsukiotoshi     Sd9w    Kotonofuji (2-5)
Sd7w    Sadanohikari (5-2)      yorikiri        Sd14w   Tomiyutaka (4-3)
Sd4e    Hakuonada (3-4)         yorikiri        Sd6w    Kyoda (2-5)
Sd2e    Fujiazuma (5-2)         hatakikomi      Sd5e    Tokinohira (4-3)

Makushita

Ms55w   Denuma (2-5)            hatakikomi      Sd3w    Shinohara (1-6)
Sd1e    Kirinofuji (5-2)        yorikiri        Ms54w   Wakazakura (4-3)
Ms50e   Chiyoraizan (3-4)       yorikiri        Ms57e   Kotodaishin (2-5)
Ms49w   Chiyonokatsu (6-1)      yorikiri        Ms60w   Shohoryu (5-2)
Ms49e   Daihisho (3-4)          yorikiri        Ms47e   Hoshuzan (2-5)
Ms44w   Hatooka (3-4)           yorikiri        Ms48w   Onokura (2-5)
Ms46e   Shuji (2-5)             oshidashi       Ms39e   Shosei (1-6)
Ms36w   Narutaki (5-2)          oshidashi       Ms41e   Kotohaguro (4-3)
Ms34w   Tsurubayashi (3-4)      yorikiri        Ms35e   Okinohama (2-5)
Ms31w   Ryusei (3-4)            tsukiotoshi     Ms34e   Nionoumi (2-5)
Ms28e   Kiryuko (5-2)           oshitaoshi      Ms30w   Nihonyanagi (4-3)
Ms26w   Kainoshima (3-4)        yoritaoshi      Ms31e   Asagyokusei (2-5)
Ms33e   Mukainakano (6-1)       oshidashi       Ms25w   Asonoyama (5-2)
Ms22w   Nabatame (3-4)          oshidashi       Ms25e   Kitaharima (2-5)
Ms15w   Tanabe (5-2)            uwatenage       Ms21e   Kitadaichi (4-3)
Ms24e   Otsuji (6-1)            oshidashi       Ms14e   Tochiseiryu (5-2)
Ms18e   Kanzaki (3-4)           hikiotoshi      Ms11w   Hamayutaka (2-5)
Ms9w    Yuma (3-4)              yorikiri        Ms15e   Hokaho (2-5)
Ms8e    Ishizaki (5-2)          yorikiri        Ms6e    Chiyonoo (4-3)

Juryo

J14e    Tsushimanada (7-8)      shitatenage     Ms2w    Fujiseiun (3-4)
J10w    Kaisho (5-10)           okuridashi      Ms5w    Hakuyozan (5-2)
J9e     Daiamami (11-4)         oshidashi       J12w    Oshoma (11-4)
J7w     Kinbozan (8-7)          oshidashi       J11w    Takakento (7-8)
J6w     Kitanowaka (6-9)        yorikiri        J12e    Tokushoryu (4-11)
J8w     Kotokuzan (8-7)         tsukiotoshi     J6e     Hokuseiho (10-5)
J14w    Gonoyama (9-6)          tsukiotoshi     J5e     Akua (10-5)
J7e     Tochimusashi (7-8)      yorikiri        J4w     Yutakayama (5-10)
J4e     Hidenoumi (4-11)        hikiotoshi      J5w     Chiyonokuni (6-9)
J9w     Daishoho (8-7)          yorikiri        J3w     Mitoryu (9-6)
J13w    Roga (9-6)              oshidashi       J3e     Tsurugisho (10-5)
J2w     Bushozan (8-7)          oshidashi       J10e    Chiyosakae (7-8)
J13e    Shimazuumi (8-7)        yorikiri        J2e     Churanoumi (4-11)
J11e    Enho (10-5)             okuridashi      J1w     Chiyomaru (8-7)
J8e     Shimanoumi (7-8)        uwatenage       J1e     Tohakuryu (5-10)

Makuuchi

M10e    Aoiyama (7-8)           oshidashi       M13e    Okinoumi (8-7)
M15w    Atamifuji (4-11)        uwatenage       M9e     Takanosho (7-8)
M8e     Takarafuji (3-12)       okuridashi      M15e    Kagayaki (9-6)
M7w     Myogiryu (8-7)          yorikiri        M14w    Azumaryu (7-8)
M10w    Chiyoshoma (7-8)        oshidashi       M7e     Endo (6-9)
M6e     Nishikigi (8-7)         yorikiri        M12e    Kotoeko (7-8)
M4w     Sadanoumi (8-7)         oshidashi       M14e    Ichiyamamoto (7-8)
M4e     Wakamotoharu (10-5)     sukuinage       M13w    Oho (10-5)
M3w     Midorifuji (8-7)        oshidashi       M11w    Kotoshoho (7-8)
M2w     Ichinojo (4-11)         uwatenage       M16e    Terutsuyoshi (0-15)

M2e     Meisei (9-6)            tsukidashi      M16w    Hiradoumi (10-5)
M1w     Kotonowaka (9-6)        yorikiri        M6w     Ryuden (9-6)
M9w     Abi (12-3)              tsukitaoshi     M1e     Takayasu (12-3)
K2w     Daieisho (7-8)          hatakikomi      M11e    Onosho (9-6)
K2e     Tobizaru (7-8)          oshidashi       M3e     Ura (4-11)
K1e     Tamawashi (6-9)         uwatenage       M8w     Tochinoshin (6-9)
M5w     Nishikifuji (9-6)       yorikiri        S2w     Mitakeumi (6-9)
S1w     Hoshoryu (11-4)         yorikiri        K1w     Kiribayama (8-7)
M5e     Hokutofuji (7-8)        oshidashi       O1w     Shodai (6-9)
O1e     Takakeisho (12-3)       hatakikomi      S1e     Wakatakakage (8-7)
