Aki 2022, Day 8

Jonokuchi

Jk13w   Urutora (2-2)           shitatenage     Jk18w   Higohikari (0-4)
Jk12w   Tsugunohana (3-1)       uwatedashinage  Jk17e   Okuyama (2-2)
Jk16w   Otani (4-0)             oshidashi       Jk10e   Nishihara (3-1)
Jk6w    Agazumazakura (2-2)     sukuinage       Jk10w   Yamadaumi (1-3)
Jk6e    Moriurara (2-2)         uwatenage       Jk9w    Sano (1-3)
Jk4w    Wakasei (2-2)           shitatenage     Jk11e   Soga (1-3)
Jk5e    Toramusashi (3-1)       tsukidashi      Jk2e    Tamanotora (1-3)

Jonidan

Jk3w    Najima (2-2)            yorikiri        Jd107w  Sakura (1-3)
Jk1e    Wakayamanaka (4-0)      oshidashi       Jd105e  Yoshinofuji (3-1)
Jd107e  Daitenshin (3-1)        tsukiotoshi     Jd102w  Shinzan (2-2)
Jd100e  Asadoji (3-1)           uwatenage       Jd104w  Hokutosato (2-2)
Jd99e   Asanoshima (3-1)        tsukiotoshi     Jd102e  Chiyofuku (2-2)
Jd96w   Okanojo (3-1)           oshidashi       Jd98e   Nihonmatsu (2-2)
Jd95e   Kaihiryu (4-0)          uwatenage       Jd101e  Shoryudo (3-1)
Jd93w   Kyokushozan (2-2)       oshidashi       Jd91w   Aoifuji (1-3)
Jd91e   Tenichi (2-2)           oshidashi       Jd92w   Mihonoumi (1-3)
Jd87w   Toshunryu (4-0)         oshidashi       Jd93e   Matsugi (3-1)
Jd86e   Wakaikki (3-1)          oshidashi       Jd85w   Boshuyama (2-2)
Jd84w   Wakatozakura (3-1)      hatakikomi      Jd82w   Wakasa (2-2)
Jd89e   Wakaonehara (1-3)       uwatehineri     Jd81w   Detachi (0-4)
Jd80e   Kanazawa (3-1)          yorikiri        Jd79w   Adachi (2-2)
Jd77w   Hokutoyoshi (4-0)       yorikiri        Jd83w   Maniwayama (3-1)
Jd76e   Akinishiki (3-1)        sukuinage       Jd79e   Chiyotsurugi (2-2)
Jd72w   Mori (1-3)              tsuridashi      Jd74e   Tsukioka (0-4)
Jd74w   Miyabi (2-2)            yorikiri        Jd70w   Shishimaru (1-3)
Jd71e   Asahimaru (2-2)         tsuridashi      Jd69w   Fubu (1-3)
Jd69e   Fujiyuho (2-2)          hikiotoshi      Jd66w   Hokutoshio (1-3)
Jd64w   Naniwamusashi (2-2)     oshidashi       Jd66e   Okunidake (1-3)
Jd68e   Okuniyama (1-3)         yorikiri        Jd63e   Mogaminishiki (0-4)
Jd61e   Kenho (2-2)             oshidashi       Jd63w   Watatani (1-3)
Jd59e   Hokutoizumi (3-1)       yorikiri        Jd61w   Setoyutaka (2-2)
Jd57e   Kiyota (4-0)            shitatenage     Jd60w   Takataisho (3-1)
Jd58w   Noguchi (1-3)           yorikiri        Jd55w   Amamidake (0-4)
Jd53w   Kototaisei (3-1)        yorikiri        Jd56e   Kokuryunami (2-2)
Jd52w   Fujimusashi (2-2)       oshidashi       Jd50w   Ai (1-3)
Jd48w   Asashorei (2-2)         oshidashi       Jd50e   Chiyotensho (1-3)
Jd47w   Matsumoto (1-3)         uwatenage       Jd52e   Takabaho (0-4)
Jd45w   Takatsukasa (2-2)       tsuridashi      Jd47e   Shunkaku (1-3)
Jd43e   Fujinotani (3-1)        uwatedashinage  Jd46w   Michihaya (2-2)
Jd44w   Takahashi (4-0)         yorikiri        Jd40e   Daikinryu (3-1)
Jd38e   Yusui (2-2)             yorikiri        Jd41w   Tenei (1-3)
Jd38w   Yamato (3-1)            tsutaezori      Jd36w   Shimanishiki (2-2)
Jd32e   Iko (2-2)               oshidashi       Jd34e   Wakatanaka (1-3)
Jd30w   Tochikasuga (3-1)       oshidashi       Jd31w   Chiyoresshi (2-2)
Jd31e   Mimurodake (2-2)        oshidashi       Jd29w   Kurokage (1-3)
Jd33w   Takasu (1-3)            tsukiotoshi     Jd28e   Ouzakura (0-4)
Jd27e   Kototora (2-2)          uwatehineri     Jd25w   Kaitoma (1-3)
Jd22w   Tsukubayama (3-1)       oshidashi       Jd23w   Ojiyama (2-2)
Jd25e   Miyanofuji (2-2)        hatakikomi      Jd21w   Matsugashima (1-3)
Jd24e   Koki (4-0)              uwatenage       Jd20e   Mogamizakura (3-1)
Jd21e   Denzan (3-1)            yorikiri        Jd16w   Fukuazuma (2-2)
Jd19e   Fukuminato (1-3)        yorikiri        Jd14e   Hokutonami (0-4)
Jd13w   Hienriki (3-1)          oshidashi       Jd15w   Ayaminato (2-2)
Jd11e   Rinko (3-1)             oshidashi       Jd12w   Hagane (2-2)
Jd10e   Hamadayama (2-2)        yorikiri        Jd11w   Aron (1-3)
Jd6w    Kototaiga (2-0-2)       oshidashi       Jd9w    Motokiyama (1-3)
Jd5e    Soga (3-1)              oshidashi       Jd7w    Kayatoiwa (2-2)
Jd2w    Nakashima (4-0)         yoritaoshi      Jd12e   Yoshino (3-1)

Sandanme

Jd3w    Amakaze (2-2)           oshitaoshi      Sd89e   Takanoryu (1-3)
Sd90w   Tochihayate (2-2)       okuridashi      Sd88e   Chiyoyamato (1-3)
Sd86w   Maenofuji (2-2)         kotenage        Sd84w   Wakaazuma (1-3)
Sd83e   Kaiyuma (3-1)           oshidashi       Sd85e   Wakamiyabi (2-2)
Sd80w   Toseiryu (3-1)          oshidashi       Sd81w   Sakurai (2-2)
Sd79w   Kitanomine (3-1)        hikiotoshi      Sd78w   Aratakayama (2-2)
Sd80e   Sadanokuni (2-2)        sotogake        Sd77e   Kotonoshu (1-3)
Sd75w   Kawamura (4-0)          oshidashi       Sd87w   Dewanosora (3-1)
Sd73w   Goseiryu (2-2)          okuridashi      Sd75e   Asahabataki (1-3)
Sd70e   Chiyotenfu (3-1)        tsukidashi      Sd73e   Aoi (2-2)
Sd68w   Yamenosato (1-3)        yoritaoshi      Sd72w   Takashoki (0-4)
Sd70w   Komanokuni (2-2)        yorikiri        Sd66e   Furanshisu (1-3)
Sd64w   Yokomaru (3-1)          oshidashi       Sd62w   Kojikara (2-2)
Sd67w   Meiko (1-3)             oshitaoshi      Sd61w   Suzaki (0-4)
Sd66w   Saionji (4-0)           oshidashi       Sd60e   Miyata (3-1)
Sd58w   Tokinosato (2-2)        yorikiri        Sd59e   Harunishiki (1-3)
Sd54w   Asakiryu (3-1)          oshidashi       Sd55w   Takabayama (2-2)
Sd53e   Ryuseiyama (1-3)        tsukiotoshi     Sd57w   Mihamaumi (0-4)
Sd52w   Hokutoryu (2-2)         yoritaoshi      Sd56w   Senho (1-3)
Sd50e   Oba (2-2)               oshidashi       Sd51w   Makio (1-3)
Sd47e   Amane (3-1)             yorikiri        Sd48e   Ieshima (2-2)
Sd46e   Asashinjo (3-1)         yorikiri        Sd47w   Ebisumaru (2-2)
Sd43w   Daishosei (2-2)         oshidashi       Sd41w   Matsuda (1-3)
Sd43e   Hitachigo (3-1)         hatakikomi      Sd41e   Nagata (2-2)
Sd38w   Toshoyama (3-1)         yorikiri        Sd40e   Shoketsu (2-2)
Sd37e   Tosashimizu (2-2)       yorikiri        Sd36e   Seigo (1-3)
Sd39w   Sakabayashi (1-3)       tsukidashi      Sd34w   Hidano (0-4)
Sd32w   Murayama (2-2)          yorikiri        Sd35w   Kisenoumi (1-3)
Sd31e   Kumanoryu (2-2)         yorikiri        Sd30e   Hamanoumi (1-3)
Sd29w   Tatsuki (3-1)           oshidashi       Sd28e   Keitenkai (2-2)
Sd26e   Kaigo (3-1)             hatakikomi      Sd27e   Takeoka (2-2)
Sd23w   Suio (2-2)              hatakikomi      Sd24e   Hokutoiwa (1-3)
Sd21e   Kotonofuji (2-2)        yoritaoshi      Sd20w   Nishikikuni (1-3)
Sd20e   Mitozakura (2-2)        uwatenage       Sd18w   Dainichido (1-3)
Sd23e   Genkaiho (1-3)          oshitaoshi      Sd17e   Kaishinmaru (0-4)
Sd18e   Kyoda (3-1)             tsukiotoshi     Sd14w   Itadaki (2-2)
Sd12w   Kototaiki (2-2)         tsukidashi      Sd16e   Aozora (1-3)
Sd13e   Wayama (1-3)            hatakikomi      Sd11e   Tennozan (0-4)
Sd7w    Kayo (3-1)              oshitaoshi      Sd9w    Raiho (2-2)
Sd6w    Kaiseijo (2-2)          uwatenage       Sd11w   Mochizuki (1-3)
Sd8e    Kotodaishin (1-1-2)     yorikiri        Sd4w    Asatenmai (0-4)
Sd1w    Kotodairyu (2-2)        oshidashi       Sd3e    Wakenosato (1-3)

Makushita

Ms60e   Hatsuyama (3-1)         hatakikomi      Sd2w    Dewataikai (2-2)
Sd1e    Dewanojo (2-2)          oshidashi       Ms57w   Rao (1-3)
Ms56e   Asonoyama (4-0)         yorikiri        Sd5e    Maikeru (3-1)
Ms54w   Shosei (4-0)            yorikiri        Ms59e   Chiyoraizan (3-1)
Ms57e   Masuminato (2-2)        oshidashi       Ms53e   Tokinohira (1-3)
Ms50e   Okinohama (3-1)         oshidashi       Ms52e   Kaishin (2-2)
Ms49w   Nabatame (3-1)          tsukiotoshi     Ms47w   Nihonyanagi (2-2)
Ms46e   Shohoryu (2-2)          yorikiri        Ms51e   Oginosho (1-3)
Ms43e   Yuki (3-1)              tsukiotoshi     Ms46w   Asabenkei (2-2)
Ms41e   Fukai (2-2)             uwatenage       Ms44w   Okinofuji (1-3)
Ms41w   Oyamatoumi (3-1)        katasukashi     Ms39w   Kotodaigo (2-2)
Ms38e   Kirinofuji (2-2)        uwatenage       Ms38w   Mishima (1-3)
Ms36e   Daiseiryu (4-0)         yorikiri        Ms42w   Akinoyama (3-1)
Ms32w   Onojo (3-1)             yorikiri        Ms35w   Hoshuzan (2-2)
Ms31e   Osanai (2-2)            yorikiri        Ms33e   Hokutoshu (1-3)
Ms29e   Kairyu (2-2)            oshidashi       Ms29w   Asakoki (1-3)
Ms28e   Yuma (4-0)              katasukashi     Ms35e   Tokunomusashi (3-1)
Ms24w   Daikisho (2-2)          okuridashi      Ms26w   Kotohaguro (1-3)
Ms22w   Kiryuko (1-3)           yoritaoshi      Ms27w   Mineyaiba (0-4)
Ms24e   Fujitoshi (2-2)         oshidashi       Ms21w   Sasakiyama (1-3)
Ms20w   Tochikodai (3-1)        oshidashi       Ms20e   Hikarifuji (2-2)
Ms18e   Nionoumi (2-2)          tsukidashi      Ms18w   Ichiki (1-3)
Ms15w   Chiyoarashi (3-1)       hatakikomi      Ms15TD  Kawazoe (2-2)
Ms16e   Nishinoryu (1-3)        yorikiri        Ms14e   Tsurubayashi (0-4)
Ms13w   Kotoyusho (2-2)         tsukidashi      Ms12e   Suzuki (1-3)
Ms11e   Shishi (3-1)            oshidashi       Ms12w   Hokutenkai (2-2)
Ms9e    Chiyonoo (2-2)          okuridashi      Ms10w   Oshoryu (1-3)
Ms7e    Shiden (3-1)            okuridashi      Ms8w    Hakuyozan (2-2)
Ms8e    Tochiseiryu (2-2)       okuridashi      Ms6w    Chiyonoumi (1-3)
Ms5w    Shonannoumi (4-0)       uwatenage       Ms7w    Tokihayate (3-1)

Juryo

J13e    Oshoma (3-5)            oshidashi       J12e    Gonoyama (2-6)
J14w    Takakento (4-4)         yorikiri        J10e    Shimazuumi (4-4)
J10w    Tokushoryu (4-4)        tsukidashi      J13w    Tochimaru (2-6)
J9e     Hokuseiho (7-1)         yoritaoshi      J14e    Tochimusashi (6-2)
J11e    Chiyosakae (5-3)        tsukiotoshi     J9w     Kaisho (4-4)
J12w    Kinbozan (5-3)          yorikiri        J8e     Daiamami (3-5)
J11w    Kitanowaka (4-4)        tsukihiza       J8w     Daishoho (4-4)
J7w     Enho (3-5)              kainahineri     J4e     Kagayaki (5-3)
J3e     Atamifuji (6-2)         oshidashi       J7e     Kotokuzan (4-4)
J3w     Tohakuryu (5-3)         hatakikomi      J6w     Churanoumi (6-2)
J6e     Akua (4-4)              hatakikomi      J2e     Chiyonokuni (1-7)
J5e     Hidenoumi (3-5)         yorikiri        J2w     Azumaryu (5-3)
J1w     Chiyomaru (3-5)         uwatedashinage  J4w     Bushozan (4-4)

Makuuchi

M16e    Mitoryu (4-4)           oshidashi       J1e     Shimanoumi (3-5)
M14w    Yutakayama (3-5)        oshidashi       M13e    Ichiyamamoto (4-4)
M12e    Okinoumi (4-4)          yorikiri        M15w    Tsurugisho (1-7)
M12w    Ryuden (4-4)            kotenage        M16w    Hiradoumi (4-4)
M14e    Chiyoshoma (6-2)        hatakikomi      M11e    Kotoshoho (4-4)
M15e    Terutsuyoshi (4-4)      okuridashi      M11w    Chiyotairyu (1-7)
M13w    Oho (6-2)               katasukashi     M10w    Takanosho (4-4)
M10e    Nishikifuji (6-2)       yoritaoshi      M8e     Tochinoshin (3-5)
M9w     Kotoeko (4-4)           oshidashi       M7e     Aoiyama (1-7)
M6e     Wakamotoharu (6-2)      tsukiotoshi     M9e     Myogiryu (4-4)
M8w     Hokutofuji (8-0)        yorikiri        M6w     Endo (3-5)

M7w     Onosho (3-5)            oshidashi       M5e     Takarafuji (1-7)
M3e     Tamawashi (7-1)         oshidashi       M5w     Sadanoumi (4-4)
M2e     Kotonowaka (5-3)        uwatenage       M2w     Meisei (3-5)
M1e     Tobizaru (5-3)          okuridashi      K1w     Ichinojo (2-6)
M1w     Midorifuji (4-4)        katasukashi     K2w     Kiribayama (5-3)
M3w     Ura (5-3)               oshidashi       S1w     Hoshoryu (4-4)
O1e     Takakeisho (6-2)        hikiotoshi      M4w     Takayasu (6-2)
S1e     Wakatakakage (5-3)      yorikiri        O2w     Mitakeumi (3-5)
S2e     Daieisho (2-6)          oshidashi       O1w     Shodai (1-7)
Y1e     Terunofuji (5-3)        uwatenage       M4e     Nishikigi (4-4)
