Hatsu 2022, Day 4

Mae-zumo

Mz      Satsumasho (1-1)        unknown         Mz      Chiyotsurugi (0-3)
Mz      Wakanosho (1-1)         unknown         Mz      Kotokenryu (0-2)
Mz      Hanafusa (2-0)          unknown         Mz      Takatairiku (1-1)
Mz      Kototebakari (2-0)      unknown         Mz      Daiseizan (1-1)
Mz      Toseiryu (2-0)          unknown         Mz      Wakanosho (1-2)

Jonokuchi

Jk17w   Chiyotaiko (2-0)        hikiotoshi      Jk19w   Masakifuji (1-1)
Jk16w   Nakashima (2-0)         yorikiri        Jk15w   Kotetsu (1-1)
Jk14w   Tanimoto (2-0)          yorikiri        Jk12w   Tochihayate (1-1)
Jk8w    Sonoshun (1-1)          yorikiri        Jk10w   Kato (0-2)
Jk9e    Masutani (2-0)          yoritaoshi      Jk7w    Daitensho (1-1)
Jk7e    Moriurara (2-0)         oshidashi       Jk5w    Daitenshin (1-1)
Jk4w    Nishikimaru (2-0)       yorikiri        Jk3w    Yoshinofuji (1-1)

Jonidan

Jk1e    Urutora (1-1)           okurinage       Jd102w  Wakafujioka (0-2)
Jk2e    Takemaru (2-0)          oshidashi       Jd101e  Okuniyama (1-1)
Jd99e   Sawada (1-1)            oshidashi       Jd97e   Hishuyama (0-2)
Jd94e   Kototaiko (1-1)         yorikiri        Jd96w   Wakatanaka (0-2)
Jd93w   Kotokiho (1-1)          oshitaoshi      Jd95w   Zuiko (0-2)
Jd92e   Ito (2-0)               tsukiotoshi     Jd93e   Kirizakura (1-1)
Jd91e   Daishohama (2-0)        oshidashi       Jd90e   Tamanowaka (1-1)
Jd88e   Shinzan (1-1)           yorikiri        Jd90w   Chiyofuku (0-2)
Jd87w   Banshunada (2-0)        yorikiri        Jd86e   Tsurunoumi (1-1)
Jd84e   Wakaikki (2-0)          oshidashi       Jd82w   Fujinokaze (1-1)
Jd81e   Hidano (2-0)            yoritaoshi      Jd82e   Yamane (1-1)
Jd80w   Kogomaru (1-1)          oshidashi       Jd78w   Zendaisho (0-2)
Jd78e   Kenshomaru (2-0)        yorikiri        Jd76w   Miyakojima (1-1)
Jd76e   Takakurayama (1-1)      yorikiri        Jd75e   Hokutoshin (0-2)
Jd74e   Toramusashi (2-0)       tsukidashi      Jd75w   Akinishiki (1-1)
Jd70w   Asanotosa (2-0)         yorikiri        Jd71e   Gaia (1-1)
Jd69w   Kawamura (2-0)          yorikiri        Jd68w   Ishihara (1-1)
Jd67w   Kakutaiki (2-0)         yorikiri        Jd66w   Kyonosato (1-1)
Jd65e   Takabaho (1-1)          oshidashi       Jd66e   Daishojo (0-2)
Jd62e   Tsukioka (1-1)          yorikiri        Jd62w   Mogaminishiki (0-2)
Jd60e   Matsumoto (2-0)         yorikiri        Jd61e   Tsubakifuji (1-1)
Jd58e   Kenho (2-0)             oshidashi       Jd59w   Abe (1-1)
Jd57e   Chiyotaiyo (2-0)        komatasukui     Jd56e   Fubu (1-1)
Jd51w   Kyokushozan (2-0)       hatakikomi      Jd54w   Kurokage (1-1)
Jd49e   Asasorai (1-1)          uwatenage       Jd54e   Wakayutaka (0-2)
Jd48e   Mienosato (2-0)         yorikiri        Jd50e   Hamasu (1-1)
Jd47e   Onofuji (2-0)           hatakikomi      Jd45e   Kiyonohana (1-1)
Jd44e   Fukuazuma (2-0)         oshidashi       Jd43w   Satonofuji (1-1)
Jd42e   Asashinjo (2-0)         yorikiri        Jd41w   Satsumao (1-1)
Jd39e   Chiyoshishi (2-0)       uwatenage       Jd40w   Tsukubayama (1-1)
Jd38w   Raiho (2-0)             okurinage       Jd36w   Asakiryu (1-1)
Jd35w   Hokutoyakumo (2-0)      hatakikomi      Jd35e   Ariake (1-1)
Jd34e   Seigo (2-0)             oshidashi       Jd33e   Daijo (1-1)
Jd30w   Koki (2-0)              yoritaoshi      Jd31w   Asaazuma (1-1)
Jd29e   Miyata (2-0)            kotenage        Jd28w   Furanshisu (1-1)
Jd27w   Asahanshin (2-0)        yorikiri        Jd26e   Hakuyo (1-1)
Jd25w   Suzaki (2-0)            oshidashi       Jd22w   Biganzan (1-1)
Jd21e   Ogitora (1-1)           oshidashi       Jd23w   Matsugashima (0-2)
Jd19e   Akikaze (2-0)           yorikiri        Jd20e   Hokutonami (1-1)
Jd18e   Tenei (2-0)             tsukitaoshi     Jd17e   Minorufuji (1-1)
Jd16w   Hienriki (1-1)          okuridashi      Jd14w   Maenofuji (0-2)
Jd13w   Kairo (1-1)             yorikiri        Jd12w   Fujimusashi (0-2)
Jd10w   Inoue (2-0)             tsukiotoshi     Jd12e   Kototora (1-1)
Jd8e    Ishii (2-0)             yorikiri        Jd6e    Kayatoiwa (1-1)
Jd8w    Kiryu (1-1)             shitatehineri   Jd5w    Chiyokozan (0-2)
Jd3w    Ryubumaru (2-0)         yorikiri        Jd4w    Hokutoo (1-1)

Sandanme

Sd100w  Soga (1-1)              kotenage        Jd2e    Tochimitsuru (0-2)
Sd97w   Akatsuki (2-0)          oshidashi       Sd99e   Asahabataki (1-1)
Sd95w   Takashoki (1-1)         isamiashi       Sd97e   Yukiamami (0-2)
Sd94e   Nishikikuni (2-0)       yorikiri        Sd93e   Yoshino (1-1)
Sd90w   Kyokuhozan (1-1)        hatakikomi      Sd91w   Baraki (0-2)
Sd86w   Fujinotani (1-1)        uwatenage       Sd89w   Hagane (0-2)
Sd89e   Honma (1-1)             oshidashi       Sd85w   Hokutohomare (0-2)
Sd84e   Hakuomaru (1-1)         oshidashi       Sd83w   Hamadayama (0-2)
Sd82e   Hokuyozan (1-1)         tsukiotoshi     Sd81e   Akisada (0-2)
Sd80e   Omote (1-1)             hatakikomi      Sd79e   Sumanoumi (0-2)
Sd77e   Chiyoresshi (1-1)       oshidashi       Sd78e   Ryuseio (0-2)
Sd75e   Genkaiho (1-1)          tsukiotoshi     Sd76w   Nishikiryu (0-2)
Sd72w   Kotonoshu (1-1)         oshidashi       Sd74e   Inaba (0-2)
Sd73w   Chiyodaigo (2-0)        tsukiotoshi     Sd70e   Omoto (1-1)
Sd71e   Sugawara (2-0)          oshidashi       Sd69e   Taketsukasa (1-1)
Sd66e   Kotomyozan (1-1)        yorikiri        Sd67e   Yoshiazuma (0-2)
Sd64w   Ryuseiyama (1-1)        oshidashi       Sd64e   Oka (0-2)
Sd63w   Araoyama (2-0)          yoritaoshi      Sd62w   Daishosei (1-1)
Sd61e   Tokio (1-1)             tsukiotoshi     Sd59w   Mori (0-2)
Sd58e   Sakurafuji (1-1)        yorikiri        Sd58w   Kanryu (0-2)
Sd55w   Amane (1-1)             yorikiri        Sd57e   Nishida (0-2)
Sd53e   Azumasho (1-1)          yorikiri        Sd55e   Miyanofuji (0-2)
Sd52e   Saidaiji (1-1)          oshidashi       Sd51w   Hokutohiro (0-2)
Sd50w   Wakakinsho (1-1)        yorikiri        Sd49w   Denzan (0-2)
Sd48e   Sakai (1-1)             hatakikomi      Sd47w   Chiyotaiho (0-2)
Sd46w   Chiyotenfu (1-1)        oshidashi       Sd45e   Asanojo (0-2)
Sd43e   Mihamaumi (1-1)         oshidashi       Sd44w   Teraoumi (0-2)
Sd41w   Kotonofuji (1-1)        yorikiri        Sd42w   Yanagida (0-2)
Sd40w   Taichiyama (1-1)        yorikiri        Sd38w   Matsuda (0-2)
Sd36w   Yamato (1-1)            tsukiotoshi     Sd38e   Daishomune (0-2)
Sd35e   Mukaida (1-1)           yorikiri        Sd35w   Kaorufuji (0-2)
Sd33e   Ginseizan (1-1)         hatakikomi      Sd33w   Aratakayama (0-2)
Sd32e   Chiyotora (1-1)         yorikiri        Sd30e   Kisenoumi (0-2)
Sd28e   Kotodaishin (1-1)       tsukidashi      Sd29w   Taranami (0-2)
Sd27e   Shuji (1-1)             oshidashi       Sd26w   Saionji (0-2)
Sd25e   Shoji (1-1)             yorikiri        Sd23w   Tokinohira (0-2)
Sd22w   Mitozakura (1-1)        yorikiri        Sd22e   Toyoshimizu (0-2)
Sd19w   Onokura (1-1)           oshidashi       Sd20w   Ebisumaru (0-2)
Sd17w   Kamitani (1-1)          hatakikomi      Sd18e   Tomiyutaka (0-2)
Sd15e   Kainishiki (1-1)        shitatenage     Sd16w   Hakuonada (0-2)
Sd13e   Rao (1-1)               kotenage        Sd14e   Sazanami (0-2)
Sd8w    Haruminato (1-1)        oshidashi       Sd9w    Dainichido (0-2)
Sd8e    Tanji (2-0)             shitatenage     Sd9e    Dewanojo (1-1)
Sd7e    Sakurai (1-1)           tsukiotoshi     Sd7w    Taiyo (0-2)
Sd5w    Katsunofuji (1-1)       yorikiri        Sd4e    Oba (0-2)
Sd3w    Akitoba (1-1)           yorikiri        Sd2w    Daihisho (0-2)

Makushita

Sd2e    Maikeru (2-0)           oshidashi       Ms60w   Takeoka (1-1)
Ms58e   Akinoyama (1-1)         hatakikomi      Ms59e   Kotodairyu (0-2)
Ms55w   Kaizen (1-1)            yoritaoshi      Ms56e   Akiyoshi (0-2)
Ms53e   Tanakayama (1-1)        tsukidashi      Ms54e   Kaishinmaru (0-2)
Ms51w   Naya (1-1)              oshidashi       Ms52e   Fujikawa (0-2)
Ms50w   Oginosho (1-1)          tsukiotoshi     Ms49w   Hinataryu (0-2)
Ms47e   Suzuki (1-1)            oshidashi       Ms48e   Kaiseijo (0-2)
Ms45e   Oyamatoumi (1-1)        oshidashi       Ms46e   Yuma (0-2)
Ms43w   Wayama (2-0)            oshitaoshi      Ms43e   Nihonyanagi (1-1)
Ms41e   Hoshuzan (1-1)          yorikiri        Ms41w   Sakigake (0-2)
Ms40w   Dewataikai (1-1)        uwatenage       Ms39e   Sasakiyama (0-2)
Ms38e   Hikarifuji (2-0)        tsukiotoshi     Ms37e   Itadaki (1-1)
Ms35e   Nishikawa (2-0)         oshitaoshi      Ms35w   Shohoryu (1-1)
Ms34e   Obara (2-0)             yorikiri        Ms33e   Kotohaguro (1-1)
Ms30w   Akiseyama (2-0)         yorikiri        Ms31w   Ohata (1-1)
Ms29w   Tennozan (2-0)          yorikiri        Ms28w   Yuki (1-1)
Ms28e   Hamayutaka (1-1)        hatakikomi      Ms26w   Daiseiryu (0-2)
Ms24w   Tokunomusashi (2-0)     okurihikiotoshi Ms26e   Otsuji (1-1)
Ms23w   Fujiazuma (1-1)         yorikiri        Ms22w   Tsurubayashi (0-2)
Ms20w   Tochinobori (2-0)       yorikiri        Ms22e   Kainoshima (1-1)
Ms19w   Tosamidori (1-1)        tsukiotoshi     Ms18e   Tochikamiyama (0-2)
Ms16w   Tochikodai (1-1)        oshidashi       Ms19e   Oki (0-2)
Ms14w   Asagyokusei (1-1)       oshidashi       Ms15w   Kitaharima (0-2)
Ms13w   Chiyosakae (2-0)        tsukiotoshi     Ms12w   Hokuseiho (1-1)
Ms10w   Asabenkei (1-1)         okuritaoshi     Ms11w   Oshoryu (0-2)
Ms9w    Kanno (2-0)             hatakikomi      Ms8e    Kotoozutsu (1-1)
Ms7e    Roga (1-1)              uwatenage       Ms7w    Hokaho (0-2)
Ms8w    Fukai (2-0)             yorikiri        Ms6w    Kotodaigo (1-1)
Ms4w    Tochimaru (1-1)         tsukidashi      Ms5w    Kyokutaisei (0-2)

Juryo

J14w    Yago (3-1)              hatakikomi      J13e    Kotoyusho (2-2)
J13w    Chiyoarashi (1-3)       sukuinage       Ms2w    Shimazuumi (2-1)
J14e    Hiradoumi (3-1)         yorikiri        J12w    Kitanowaka (3-1)
J10e    Tokushoryu (2-2)        yorikiri        J11e    Hakuyozan (2-2)
J10w    Enho (2-2)              oshidashi       J11w    Chiyonoo (0-4)
J7w     Daishoho (2-2)          oshidashi       J9w     Churanoumi (1-3)
J6e     Asanowaka (4-0)         oshitaoshi      J9e     Nishikifuji (1-3)
J8e     Tohakuryu (3-1)         oshidashi       J6w     Daishomaru (1-3)
J8w     Midorifuji (3-1)        oshidashi       J5w     Azumaryu (2-2)
J2e     Nishikigi (2-2)         yorikiri        J5e     Kaisho (3-1)
J4w     Kotokuzan (3-1)         hatakikomi      J2w     Kotoshoho (3-1)
J3w     Shohozan (2-2)          sukuinage       J1e     Kagayaki (2-2)
J3e     Daiamami (1-3)          yorikiri        J1w     Bushozan (0-4)

Makuuchi

M16e    Aoiyama (2-2)           oshidashi       M18e    Oho (3-1)
M17e    Kotoeko (3-1)           yorikiri        M16w    Tsurugisho (0-4)
M17w    Kaisei (2-2)            yorikiri        M15w    Tochinoshin (1-3)
M14e    Kotonowaka (3-1)        yoritaoshi      M15e    Wakamotoharu (2-2)
M13e    Chiyomaru (3-1)         hatakikomi      M14w    Ichiyamamoto (2-2)
M13w    Yutakayama (3-1)        hatakikomi      M12e    Ishiura (2-2)
M11w    Terutsuyoshi (2-2)      tsukiotoshi     M12w    Chiyotairyu (0-4)
M10e    Myogiryu (4-0)          sukuinage       M10w    Akua (0-4)
M9w     Shimanoumi (2-2)        uwatedashinage  M11e    Sadanoumi (2-2)
M7w     Takarafuji (3-1)        yorikiri        M8w     Tobizaru (2-2)

M6w     Abi (4-0)               oshidashi       M9e     Chiyonokuni (0-4)
M5e     Onosho (4-0)            yoritaoshi      M6e     Hoshoryu (2-2)
M4w     Hokutofuji (2-2)        uwatedashinage  M5w     Chiyoshoma (1-3)
M3e     Tamawashi (3-1)         yorikiri        M4e     Okinoumi (0-4)
M2w     Ichinojo (2-2)          oshidashi       K1w     Daieisho (1-3)
S1e     Mitakeumi (4-0)         oshidashi       K1e     Meisei (2-2)
M3w     Endo (2-2)              shitatenage     S1w     Takanosho (2-2)
M1w     Kiribayama (1-3)        fusen           O1e     Takakeisho (1-3)
O1w     Shodai (3-1)            isamiashi       M1e     Wakatakakage (0-4)
Y1e     Terunofuji (4-0)        tsukitaoshi     M2e     Ura (1-3)
