Kyushu 2022, Day 5

Mae-zumo

Mz      Kazenoumi (3-0)         unknown         Mz      Kosei (0-3)
Mz      Kotosato (3-1)          unknown         Mz      Shokeima (0-4)
Mz      Negishi (2-1)           unknown         Mz      Tsuru (2-1)
Mz      Okano (2-1)             unknown         Mz      Toriyama (1-2)
Mz      Kazeeidai (2-1)         unknown         Mz      Sakuraba (1-2)

Jonokuchi

Jk16w   Kokiryu (1-1)           oshidashi       Jk11w   Takatairiku (0-3)
Jk12w   Sachinofuji (2-1)       oshidashi       Jk11e   Soga (1-2)
Jk15e   Matsuzawa (3-0)         tsukiotoshi     Jk9e    Sano (2-1)
Jk15w   Takerufuji (3-0)        yorikiri        Jk7e    Koga (1-2)
Jk14e   Kinseiryu (2-1)         oshidashi       Jk6e    Itakozakura (1-2)
Jk10w   Takabaho (3-0)          uwatenage       Jk4e    Agazumazakura (2-1)
Jk5w    Kyokutaisei (3-0)       oshidashi       Jk1e    Oyamazakura (2-1)

Jonidan

Jd100e  Detachi (2-1)           oshitaoshi      Jd102w  Azumayama (1-2)
Jd99w   Shoryudo (2-1)          sukuinage       Jd101e  Hokutosato (1-2)
Jd97e   Higonoryu (3-0)         yoritaoshi      Jd95e   Jokoki (2-1)
Jd94e   Hishuyama (1-2)         yorikiri        Jd92w   Azumanami (0-3)
Jd90w   Shoran (2-1)            kakenage        Jd91w   Tsurunoumi (1-2)
Jd88w   Akinishiki (1-2)        oshidashi       Jd90e   Mogaminishiki (0-3)
Jd88e   Watatani (2-1)          tsukiotoshi     Jd86w   Noguchi (1-2)
Jd85w   Kogomaru (1-2)          hatakikomi      Jd84w   Sonoshun (0-3)
Jd82e   Chiyotensho (2-1)       hatakikomi      Jd81w   Kazunofuji (1-2)
Jd83w   Okuniiwa (3-0)          kotenage        Jd79w   Yukiamami (2-1)
Jd77w   Gaia (2-1)              yorikiri        Jd80w   Matsumoto (1-2)
Jd74w   Asashorei (1-2)         yoritaoshi      Jd78w   Takatsukasa (0-3)
Jd76w   Chiyotaiko (2-1)        yorikiri        Jd73e   Kotofuno (1-2)
Jd73w   Urutora (1-2)           uwatenage       Jd71w   Najima (0-3)
Jd69w   Daitenshin (2-1)        hikiotoshi      Jd70w   Tamanotora (1-2)
Jd67e   Ogitora (3-0)           hatakikomi      Jd72e   Takasu (2-1)
Jd67w   Chiyofuku (2-1)         yorikiri        Jd65e   Yamana (1-2)
Jd64w   Tsugunohana (1-2)       oshidashi       Jd62w   Terunosato (0-3)
Jd61e   Wakatanaka (2-1)        oshidashi       Jd63e   Asanoshima (1-2)
Jd59e   Matsugi (2-1)           hikkake         Jd58w   Mimurodake (1-2)
Jd55w   Kurokage (2-1)          kimedashi       Jd57w   Aoifuji (1-2)
Jd54w   Ikazuchido (1-2)        sukuinage       Jd56e   Takemaru (0-3)
Jd52w   Kaizen (3-0)            oshidashi       Jd59w   Kyokushozan (2-1)
Jd51e   Hirose (1-2)            oshidashi       Jd53e   Wakayamanaka (0-3)
Jd51w   Kiryu (3-0)             tsukiotoshi     Jd48w   Aron (2-1)
Jd46w   Chiyotaisei (2-1)       uwatedashinage  Jd50e   Hokutonami (1-2)
Jd47e   Hakuyo (3-0)            yorikiri        Jd44w   Kotokiho (2-1)
Jd43w   Kaihiryu (2-1)          yorikiri        Jd45e   Adachi (1-2)
Jd42w   Genbumaru (3-0)         oshidashi       Jd40w   Hokutoyakumo (2-1)
Jd41w   Suonada (1-2)           yorikiri        Jd39e   Takeazuma (0-3)
Jd35w   Daiyusho (2-1)          oshidashi       Jd37e   Wakaikki (1-2)
Jd33e   Takakurayama (1-2)      uwatedashinage  Jd36e   Motokiyama (0-3)
Jd33w   Wakahizen (2-1)         yorikiri        Jd32e   Takano (1-2)
Jd28w   Dairinzan (1-2)         tsukiotoshi     Jd31e   Satsumao (0-3)
Jd29w   Akatora (2-1)           yorikiri        Jd26w   Chiyotaiyo (1-2)
Jd25w   Daisho (2-1)            hatakikomi      Jd24w   Daishimatsu (1-2)
Jd25e   Dewanosora (3-0)        oshidashi       Jd22w   Chiyoshishi (2-1)
Jd21w   Sawayaka (1-2)          kekaeshi        Jd23w   Tamatensho (0-3)
Jd20e   Furanshisu (2-1)        yoritaoshi      Jd19e   Asaazuma (1-2)
Jd17w   Satsumasho (1-2)        okuridashi      Jd18e   Maenofuji (0-3)
Jd15e   Ryuseio (2-1)           oshidashi       Jd16w   Kenho (1-2)
Jd12e   Tochimitsuru (1-2)      yorikiri        Jd14w   Terutaka (0-3)
Jd11e   Toshunryu (3-0)         shitatedashinageJd13w   Tenei (2-1)
Jd9w    Inaba (2-1)             hikiotoshi      Jd8e    Ito (1-2)
Jd10e   Asanotosa (3-0)         hatakikomi      Jd6e    Tochikasuga (2-1)
Jd6w    Michihaya (2-1)         oshidashi       Jd4w    Fujinotani (1-2)
Jd5e    Hokutoyoshi (1-2)       oshitaoshi      Jd4e    Asahabataki (0-3)

Sandanme

Sd90w   Daishomune (1-2)        uchigake        Jd2e    Iitsuka (0-3)
Sd88e   Kaorufuji (2-1)         yorikiri        Sd88w   Kotoegashira (1-2)
Sd86w   Akatsuki (1-2)          yorikiri        Sd89e   Yoshiazuma (0-3)
Sd84e   Hagane (2-1)            oshidashi       Sd84w   Hienriki (1-2)
Sd82e   Hokuyozan (1-2)         oshidashi       Sd85e   Tochigidake (0-3)
Sd82w   Goshimaru (2-1)         yorikiri        Sd80w   Hayashiryu (1-2)
Sd78w   Kiyota (3-0)            hatakikomi      Sd77w   Miyata (2-1)
Sd76e   Tsukubayama (2-1)       yorikiri        Sd79e   Kukio (1-2)
Sd74w   Saidaiji (1-2)          yorikiri        Sd76w   Tokitora (0-3)
Sd73w   Senho (2-1)             yoritaoshi      Sd72e   Shinyashiki (1-2)
Sd69w   Daijo (2-1)             abisetaoshi     Sd68w   Asakiryu (1-2)
Sd67e   Musashiumi (2-1)        oshidashi       Sd67w   Kaishinmaru (1-2)
Sd65w   Kyokushori (2-1)        oshidashi       Sd64w   Shoketsu (1-2)
Sd63w   Asaobora (1-2)          kotenage        Sd65e   Makio (0-3)
Sd62w   Ieshima (2-1)           oshidashi       Sd60w   Kayatoiwa (1-2)
Sd61w   Hakuomaru (3-0)         oshidashi       Sd59e   Kototaiga (2-1)
Sd55e   Hogasho (3-0)           kotenage        Sd57e   Nagata (2-1)
Sd54w   Tosashimizu (1-2)       oshidashi       Sd58e   Soga (0-3)
Sd55w   Hamanoumi (2-1)         oshidashi       Sd53w   Aoi (1-2)
Sd51e   Seigo (2-1)             oshidashi       Sd52e   Kenyu (1-2)
Sd48w   Hokutoiwa (2-1)         oshidashi       Sd50e   Kisenoumi (1-2)
Sd47e   Tennozan (2-1)          shitatenage     Sd48e   Wakamiyabi (1-2)
Sd44w   Takeoka (2-1)           sukuinage       Sd45e   Taranami (1-2)
Sd44e   Ishii (1-2)             yorikiri        Sd43e   Kitanomine (0-3)
Sd42e   Asahanshin (2-1)        oshidashi       Sd40e   Daishoki (1-2)
Sd38w   Kawamura (2-1)          okuridashi      Sd39w   Chiyohokkai (1-2)
Sd37w   Kaiseijo (2-1)          uwatedashinage  Sd36w   Kiyonoumi (1-2)
Sd37e   Sazanami (1-2)          kotenage        Sd34w   Baraki (0-3)
Sd33e   Asatenmai (1-2)         okuridashi      Sd31w   Araoyama (0-3)
Sd30e   Kototaiki (2-1)         tsukiotoshi     Sd32w   Kotetsu (1-2)
Sd28e   Hitoshi (3-0)           hatakikomi      Sd27e   Akiyoshi (2-1)
Sd28w   Hokutosakae (1-2)       oshidashi       Sd25w   Hitachigo (0-3)
Sd24w   Hodaka (1-2)            oshidashi       Sd22e   Teraoumi (0-3)
Sd21e   Asanojo (2-1)           yorikiri        Sd23w   Hokutoryu (1-2)
Sd18w   Kazekeno (3-0)          oshidashi       Sd20e   Toshoyama (2-1)
Sd17e   Oginohama (2-1)         kubinage        Sd17w   Dairaido (1-2)
Sd14e   Keitenkai (1-2)         uwatehineri     Sd15e   Tatsuki (0-3)
Sd15w   Shoji (2-1)             uwatedashinage  Sd13e   Yutakasho (1-2)
Sd10e   Taiga (3-0)             uwatedashinage  Sd11w   Tanakayama (2-1)
Sd8e    Nishikikuni (2-1)       kimedashi       Sd9e    Rao (1-2)
Sd5e    Tokinohira (1-2)        oshidashi       Sd11e   Kototakuya (0-3)
Sd4e    Hakuonada (2-1)         yorikiri        Sd5w    Asabenkei (1-2)
Sd2e    Fujiazuma (2-1)         hatakikomi      Sd3w    Shinohara (1-2)

Makushita

Ms60w   Shohoryu (2-1)          tsukiotoshi     Ms59w   Okinofuji (1-2)
Ms59e   Mudoho (2-1)            okuridashi      Ms58w   Raiho (1-2)
Sd1e    Kirinofuji (1-2)        hatakikomi      Ms55w   Denuma (0-3)
Ms55e   Maikeru (1-2)           yorikiri        Ms58e   Amane (0-3)
Ms52e   Chiyotaiho (1-2)        hatakikomi      Ms51e   Wakanosho (0-3)
Ms49w   Chiyonokatsu (3-0)      isamiashi       Ms51w   Hatsuyama (2-1)
Ms49e   Daihisho (1-2)          oshidashi       Ms46e   Shuji (0-3)
Ms45w   Kayo (3-0)              katasukashi     Ms46w   Hinataryu (2-1)
Ms43e   Akitoba (1-2)           tsukiotoshi     Ms44e   Taiyo (0-3)
Ms41e   Kotohaguro (2-1)        sukuinage       Ms44w   Hatooka (1-2)
Ms42w   Kaishin (2-1)           hatakikomi      Ms40w   Kotodairyu (1-2)
Ms40e   Hokutoshu (2-1)         yorikiri        Ms37w   Kairyu (1-2)
Ms34w   Tsurubayashi (1-2)      yorikiri        Ms36e   Yuki (0-3)
Ms33e   Mukainakano (2-1)       oshidashi       Ms34e   Nionoumi (1-2)
Ms35w   Akinoyama (3-0)         oshidashi       Ms32w   Tosamidori (2-1)
Ms28w   Oyamatoumi (2-1)        oshitaoshi      Ms27w   Fukai (1-2)
Ms26e   Setonoumi (3-0)         tsukiotoshi     Ms31e   Asagyokusei (2-1)
Ms27e   Onojo (1-2)             tsukiotoshi     Ms25e   Kitaharima (0-3)
Ms22w   Nabatame (2-1)          tsukidashi      Ms23w   Inoue (1-2)
Ms21e   Kitadaichi (1-2)        tsukidashi      Ms24w   Ichiki (0-3)
Ms18e   Kanzaki (1-2)           tsukidashi      Ms19e   Suzuki (0-3)
Ms16w   Hikarifuji (2-1)        yorikiri        Ms19w   Chiyotora (1-2)
Ms15w   Tanabe (3-0)            hatakikomi      Ms20w   Oki (2-1)
Ms13e   Kawazoe (3-0)           yorikiri        Ms14e   Tochiseiryu (2-1)
Ms10w   Kamito (2-1)            oshidashi       Ms10e   Yoshii (1-2)
Ms6w    Tochikamiyama (1-2)     yorikiri        Ms4w    Asanowaka (0-3)
Ms4e    Asanoyama (3-0)         yorikiri        Ms5w    Hakuyozan (2-1)
Ms3w    Daiseiryu (1-2)         oshidashi       Ms2e    Tsukahara (0-3)
Ms1w    Shonannoumi (3-0)       hatakikomi      Ms1e    Shiden (2-1)

Juryo

J13w    Roga (4-1)              yorikiri        J13e    Shimazuumi (1-4)
J12w    Oshoma (3-2)            okuridashi      Ms3e    Tokihayate (1-2)
J12e    Tokushoryu (4-1)        hatakikomi      J14w    Gonoyama (2-3)
J11w    Takakento (3-2)         oshidashi       J14e    Tsushimanada (1-4)
J9e     Daiamami (3-2)          oshitaoshi      J11e    Enho (3-2)
J10w    Kaisho (3-2)            hatakikomi      J8w     Kotokuzan (2-3)
J8e     Shimanoumi (3-2)        oshidashi       J10e    Chiyosakae (2-3)
J9w     Daishoho (2-3)          uwatenage       J7w     Kinbozan (2-3)
J6e     Hokuseiho (3-2)         yorikiri        J6w     Kitanowaka (1-4)
J5w     Chiyonokuni (3-2)       tsukidashi      J7e     Tochimusashi (1-4)
J4w     Yutakayama (2-3)        yorikiri        J4e     Hidenoumi (1-4)
J5e     Akua (5-0)              oshidashi       J2e     Churanoumi (1-4)
J1w     Chiyomaru (3-2)         hikiotoshi      J3w     Mitoryu (2-3)
J2w     Bushozan (3-2)          oshidashi       J1e     Tohakuryu (2-3)

Makuuchi

M15w    Atamifuji (3-2)         hatakikomi      M15e    Kagayaki (2-3)
J3e     Tsurugisho (5-0)        yorikiri        M14w    Azumaryu (2-3)
M14e    Ichiyamamoto (4-1)      hatakikomi      M16w    Hiradoumi (3-2)
M13e    Okinoumi (2-3)          kainahineri     M16e    Terutsuyoshi (0-5)
M13w    Oho (4-1)               tsukiotoshi     M12e    Kotoeko (3-2)
M11e    Onosho (4-1)            oshidashi       M12w    Chiyotairyu (1-4)
M10e    Aoiyama (2-3)           hatakikomi      M11w    Kotoshoho (3-2)
M9w     Abi (4-1)               hatakikomi      M9e     Takanosho (2-3)
M10w    Chiyoshoma (2-3)        okuridashi      M8w     Tochinoshin (2-3)
M7w     Myogiryu (3-2)          okuridashi      M7e     Endo (1-4)
M6w     Ryuden (3-2)            okuridashi      M8e     Takarafuji (0-5)

M5w     Nishikifuji (4-1)       hatakikomi      M5e     Hokutofuji (2-3)
M4w     Sadanoumi (3-2)         oshidashi       M6e     Nishikigi (2-3)
M1w     Kotonowaka (2-3)        oshitaoshi      M4e     Wakamotoharu (3-2)
K2w     Daieisho (3-2)          hatakikomi      K1w     Kiribayama (3-2)
M1e     Takayasu (4-1)          yorikiri        K1e     Tamawashi (1-4)
S1e     Wakatakakage (3-2)      oshidashi       M3e     Ura (0-5)
S2w     Mitakeumi (4-1)         tsukiotoshi     K2e     Tobizaru (3-2)
S1w     Hoshoryu (4-1)          kawazugake      M3w     Midorifuji (2-3)
M2e     Meisei (2-3)            yorikiri        O1w     Shodai (2-3)
O1e     Takakeisho (3-2)        oshidashi       M2w     Ichinojo (2-3)
