Aki 2022, Day 10

Jonokuchi

Jk11e   Soga (2-3)              tsukiotoshi     Jk19e   Hamasaki (2-3)
Jk18e   Itakozakura (2-3)       yorikiri        Jk10w   Yamadaumi (1-4)
Jk10e   Nishihara (4-1)         oshidashi       Jk13e   Fujinonami (3-2)
Jk17e   Okuyama (3-2)           sukuinage       Jk8w    Wakaarata (2-3)
Jk3w    Najima (3-2)            uwatenage       Jk6w    Agazumazakura (2-3)
Jk2e    Tamanotora (2-3)        oshidashi       Jk9w    Sano (1-4)

Jonidan

Jd107w  Sakura (2-3)            tsukiotoshi     Jk5w    Sawaisamu (1-4)
Jk2w    Takaarashi (3-2)        oshidashi       Jd105w  Azumayama (2-3)
Jd102e  Chiyofuku (3-2)         yorikiri        Jd104w  Hokutosato (2-3)
Jd99w   Tatsunoumi (2-3)        hatakikomi      Jd103w  Daitensho (1-4)
Jd98e   Nihonmatsu (3-2)        yoritaoshi      Jd100w  Fujinoteru (2-3)
Jd99e   Asanoshima (4-1)        shitatenage     Jd96e   Zuiko (3-2)
Jd97w   Chiyooume (3-2)         yorikiri        Jd94w   Tsuyasato (2-3)
Jd92e   Oshozan (4-1)           oshidashi       Jd93e   Matsugi (3-2)
Jd91w   Aoifuji (2-3)           oshidashi       Jd88w   Nishikio (1-4)
Jd88e   Tamanowaka (3-2)        yorikiri        Jd91e   Tenichi (2-3)
Jd85w   Boshuyama (3-2)         yorikiri        Jd87e   Higonoryu (2-3)
Jd84w   Wakatozakura (4-1)      yorikiri        Jd83w   Maniwayama (3-2)
Jd83e   Shoran (3-2)            kotenage        Jd84e   Tsurunoumi (2-3)
Jd79w   Adachi (3-2)            tsukiotoshi     Jd82w   Wakasa (2-3)
Jd76w   Hokutoshin (2-3)        hikiotoshi      Jd80w   Hishuyama (1-4)
Jd75e   Suonada (3-2)           hatakikomi      Jd78e   Satonofuji (2-3)
Jd72e   Takeazuma (4-1)         oshidashi       Jd75w   Dairinzan (3-2)
Jd70e   Tamatensho (4-1)        oshidashi       Jd68w   Kogomaru (3-2)
Jd72w   Mori (2-3)              shitatenage     Jd68e   Okuniyama (1-4)
Jd69e   Fujiyuho (3-2)          yorikiri        Jd65e   Satsumao (2-3)
Jd64e   Yasunishi (4-1)         yorikiri        Jd65w   Sawayaka (3-2)
Jd66e   Okunidake (2-3)         kotenage        Jd63w   Watatani (1-4)
Jd61w   Setoyutaka (3-2)        oshidashi       Jd60e   Byakuen (2-3)
Jd58w   Noguchi (2-3)           yorikiri        Jd62e   Daishohama (1-4)
Jd57w   Yukiamami (3-2)         yorikiri        Jd55e   Tanimoto (2-3)
Jd59e   Hokutoizumi (4-1)       okuridashi      Jd54e   Gaia (3-2)
Jd53e   Daishimatsu (2-3)       tsukitaoshi     Jd56w   Sonoshun (1-4)
Jd51w   Kirizakura (3-2)        okuridashi      Jd52w   Fujimusashi (2-3)
Jd50w   Ai (2-3)                sukuinage       Jd47w   Matsumoto (1-4)
Jd46w   Michihaya (3-2)         okuridashi      Jd49w   Kyokumizuno (2-3)
Jd48w   Asashorei (3-2)         uwatenage       Jd45w   Takatsukasa (2-3)
Jd42w   Kazuto (4-1)            yoritaoshi      Jd40e   Daikinryu (3-2)
Jd41w   Tenei (2-3)             yorikiri        Jd39e   Bushi (1-4)
Jd43w   Hamasu (3-2)            yorikiri        Jd37w   Taniguchi (2-3)
Jd36w   Shimanishiki (3-2)      oshidashi       Jd35e   Asakoga (2-3)
Jd33e   Tatsuosho (4-1)         yorikiri        Jd36e   Kyokutaiga (3-2)
Jd32e   Iko (3-2)               shitatedashinageJd31e   Mimurodake (2-3)
Jd30e   Zuitenryu (3-2)         okuritaoshi     Jd28w   Ishiazuma (2-3)
Jd26w   Miyakogawa (4-1)        hatakikomi      Jd30w   Tochikasuga (3-2)
Jd25e   Miyanofuji (3-2)        yorikiri        Jd27e   Kototora (2-3)
Jd24w   Hirose (3-2)            oshidashi       Jd23w   Ojiyama (2-3)
Jd22w   Tsukubayama (4-1)       yorikiri        Jd20e   Mogamizakura (3-2)
Jd19e   Fukuminato (2-3)        yorikiri        Jd20w   Hatachijo (1-4)
Jd18e   Hakuyo (3-2)            oshidashi       Jd17e   Akisada (2-3)
Jd16w   Fukuazuma (3-2)         oshitaoshi      Jd15w   Ayaminato (2-3)
Jd13e   Chiyokozan (2-3)        yorikiri        Jd15e   Koshinoryu (1-4)
Jd10w   Hayashiryu (3-2)        oshidashi       Jd12w   Hagane (2-3)
Jd7e    Arise (4-1)             uwatenage       Jd11e   Rinko (3-2)
Jd4w    Genbumaru (2-3)         yorikiri        Jd9w    Motokiyama (1-4)
Jd6w    Kototaiga (3-0-2)       hikiotoshi      Jd3w    Amakaze (2-3)
Jd3e    Sekizuka (4-1)          uwatenage       Jd1e    Ryubumaru (3-2)

Sandanme

Jd2e    Shinyashiki (2-3)       hatakikomi      Sd89e   Takanoryu (1-4)
Sd87e   Musashiumi (3-2)        oshidashi       Sd88w   Takano (2-3)
Sd88e   Chiyoyamato (2-3)       uwatenage       Sd84w   Wakaazuma (1-4)
Sd81w   Sakurai (3-2)           yorikiri        Sd84e   Akatora (2-3)
Sd80w   Toseiryu (4-1)          yorikiri        Sd83e   Kaiyuma (3-2)
Sd78w   Aratakayama (3-2)       oshidashi       Sd80e   Sadanokuni (2-3)
Sd77e   Kotonoshu (2-3)         oshidashi       Sd82w   Asanotosa (1-4)
Sd76e   Ginseizan (3-2)         tsukiotoshi     Sd77w   Tokio (2-3)
Sd73w   Goseiryu (3-2)          kotenage        Sd71w   Daishomune (2-3)
Sd79w   Kitanomine (4-1)        tsukiotoshi     Sd70e   Chiyotenfu (3-2)
Sd74w   Marusho (4-1)           hatakikomi      Sd69e   Yurikisho (3-2)
Sd65e   Kaorufuji (2-3)         yorikiri        Sd67w   Meiko (1-4)
Sd70w   Komanokuni (3-2)        kotenage        Sd63w   Honma (2-3)
Sd62e   Hokutosakae (4-1)       oshidashi       Sd60e   Miyata (3-2)
Sd60w   Tsunekawa (3-2)         oshidashi       Sd59w   Chiyohokkai (2-3)
Sd63e   Tsugaruumi (2-3)        makiotoshi      Sd56w   Senho (1-4)
Sd59e   Harunishiki (2-3)       oshidashi       Sd56e   Yoshiazuma (1-4)
Sd53w   Baraki (4-1)            oshidashi       Sd54w   Asakiryu (3-2)
Sd52w   Hokutoryu (3-2)         hikiotoshi      Sd51e   Kotetsu (2-3)
Sd47e   Amane (4-1)             hikiotoshi      Sd49e   Kotokenryu (3-2)
Sd51w   Makio (2-3)             tsukiotoshi     Sd45w   Mukaida (1-4)
Sd48e   Ieshima (3-2)           tsukiotoshi     Sd44e   Hakuomaru (2-3)
Sd47w   Ebisumaru (3-2)         sukuinage       Sd43w   Daishosei (2-3)
Sd42e   Shoji (3-2)             kimetaoshi      Sd41e   Nagata (2-3)
Sd39e   Asanojo (3-2)           hikiotoshi      Sd40e   Shoketsu (2-3)
Sd36e   Seigo (2-3)             oshidashi       Sd39w   Sakabayashi (1-4)
Sd33w   Dairaido (3-2)          oshidashi       Sd37e   Tosashimizu (2-3)
Sd32w   Murayama (3-2)          oshidashi       Sd36w   Kenyu (2-3)
Sd32e   Ohata (4-1)             sukuinage       Sd35e   Tanakayama (3-2)
Sd31e   Kumanoryu (3-2)         tsukiotoshi     Sd28w   Taranami (2-3)
Sd26w   Sakai (2-3)             oshidashi       Sd30e   Hamanoumi (1-4)
Sd24e   Hokutoiwa (2-3)         oshidashi       Sd25e   Asahanshin (1-4)
Sd23w   Suio (3-2)              abisetaoshi     Sd21e   Kotonofuji (2-3)
Sd19w   Obara (4-1)             abisetaoshi     Sd22w   Mudoho (3-2)
Sd15w   Sazanami (3-2)          yorikiri        Sd20e   Mitozakura (2-3)
Sd13e   Wayama (2-3)            yorikiri        Sd16e   Aozora (1-4)
Sd14w   Itadaki (3-2)           okuridashi      Sd12e   Daishoki (2-3)
Sd8e    Kotodaishin (2-1-2)     kakenage        Sd11w   Mochizuki (1-4)
Sd9w    Raiho (3-2)             uwatenage       Sd7e    Kotoryusei (2-3)
Sd7w    Kayo (4-1)              yorikiri        Sd5w    Hatooka (3-2)
Sd6e    Akiyoshi (2-3)          yorikiri        Sd3w    Hodaka (1-4)
Sd1w    Kotodairyu (3-2)        sukuinage       Sd2w    Dewataikai (2-3)

Makushita

Ms59e   Chiyoraizan (4-1)       uwatenage       Ms60e   Hatsuyama (3-2)
Ms58e   Daihisho (3-2)          yorikiri        Sd1e    Dewanojo (2-3)
Ms60w   Fujinowaka (3-2)        uwatenage       Ms57e   Masuminato (2-3)
Ms58w   Chiyonokatsu (4-1)      yorikiri        Ms55w   Hokutomaru (3-2)
Ms52w   Akitoba (3-2)           tsukiotoshi     Ms53w   Yutakasho (2-3)
Ms56w   Setonoumi (4-1)         sukuinage       Ms50e   Okinohama (3-2)
Ms49w   Nabatame (4-1)          oshidashi       Ms48e   Tosamidori (3-2)
Ms47w   Nihonyanagi (3-2)       yorikiri        Ms46w   Asabenkei (2-3)
Ms44w   Okinofuji (2-3)         yorikiri        Ms45w   Tomiyutaka (1-4)
Ms46e   Shohoryu (3-2)          oshidashi       Ms42e   Chiyooga (2-3)
Ms41e   Fukai (3-2)             oshidashi       Ms40e   Kamitani (2-3)
Ms39e   Ryusei (3-2)            yorikiri        Ms38e   Kirinofuji (2-3)
Ms39w   Kotodaigo (3-2)         yoritaoshi      Ms37w   Miyagi (2-3)
Ms35w   Hoshuzan (3-2)          oshidashi       Ms34e   Arauma (2-3)
Ms30w   Hamayutaka (4-1)        tsukidashi      Ms32w   Onojo (3-2)
Ms32e   Kototsubasa (2-3)       oshidashi       Ms29w   Asakoki (1-4)
Ms29e   Kairyu (3-2)            oshidashi       Ms31e   Osanai (2-3)
Ms27e   Chiyotora (3-2)         tsukiotoshi     Ms25w   Asagyokusei (2-3)
Ms23e   Kitadaichi (2-3)        yorikiri        Ms23w   Kotoozutsu (1-4)
Ms21e   Kanzaki (4-1)           oshidashi       Ms22e   Oki (3-2)
Ms24e   Fujitoshi (3-2)         oshitaoshi      Ms19w   Kitaharima (2-3)
Ms17e   Mukainakano (2-3)       yorikiri        Ms21w   Sasakiyama (1-4)
Ms16e   Nishinoryu (2-3)        yorikiri        Ms18w   Ichiki (1-4)
Ms15TD  Kawazoe (3-2)           utchari         Ms13w   Kotoyusho (2-3)
Ms14w   Tochikamiyama (4-1)     okuridashi      Ms11e   Shishi (3-2)
Ms10w   Oshoryu (2-3)           hikiotoshi      Ms12e   Suzuki (1-4)
Ms8w    Hakuyozan (3-2)         oshidashi       Ms8e    Tochiseiryu (2-3)
Ms6e    Kamito (2-3)            oshidashi       Ms6w    Chiyonoumi (1-4)
Ms7w    Tokihayate (4-1)        sukuinage       Ms5e    Fujiseiun (3-2)
Ms7e    Shiden (4-1)            okuridashi      Ms4e    Tsushimanada (3-2)

Juryo

J12w    Kinbozan (6-4)          yorikiri        J10e    Shimazuumi (5-5)
J14e    Tochimusashi (8-2)      yorikiri        J10w    Tokushoryu (4-6)
J11w    Kitanowaka (5-5)        uwatenage       J9e     Hokuseiho (8-2)
J13e    Oshoma (5-5)            hatakikomi      J9w     Kaisho (5-5)
J8e     Daiamami (5-5)          oshidashi       J13w    Tochimaru (2-8)
J14w    Takakento (5-5)         oshidashi       J8w     Daishoho (4-6)
J12e    Gonoyama (4-6)          yorikiri        J5e     Hidenoumi (4-6)
J4e     Kagayaki (7-3)          oshidashi       J4w     Bushozan (5-5)
J3e     Atamifuji (7-3)         oshidashi       J11e    Chiyosakae (5-5)
J7w     Enho (4-6)              oshidashi       J2e     Chiyonokuni (2-8)
J2w     Azumaryu (6-4)          okuridashi      J6w     Churanoumi (6-4)
J7e     Kotokuzan (6-4)         oshidashi       J1e     Shimanoumi (3-7)
J1w     Chiyomaru (4-6)         tsukiotoshi     J6e     Akua (5-5)

Makuuchi

J3w     Tohakuryu (6-4)         oshidashi       M15e    Terutsuyoshi (5-5)
M13w    Oho (7-3)               oshidashi       M13e    Ichiyamamoto (5-5)
M12w    Ryuden (6-4)            uwatedashinage  M14e    Chiyoshoma (7-3)
M11e    Kotoshoho (5-5)         hatakikomi      M16w    Hiradoumi (4-6)
M11w    Chiyotairyu (3-7)       hikiotoshi      M16e    Mitoryu (4-6)
M10w    Takanosho (6-4)         yorikiri        M12e    Okinoumi (4-6)
M7e     Aoiyama (3-7)           hikiotoshi      M15w    Tsurugisho (2-8)
M7w     Onosho (4-6)            oshidashi       M14w    Yutakayama (3-7)
M10e    Nishikifuji (8-2)       oshidashi       M6e     Wakamotoharu (6-4)
M6w     Endo (4-6)              yorikiri        M9w     Kotoeko (4-6)
M5e     Takarafuji (2-8)        hatakikomi      M9e     Myogiryu (5-5)

M5w     Sadanoumi (6-4)         yorikiri        M8e     Tochinoshin (4-6)
M4w     Takayasu (8-2)          oshitaoshi      M8w     Hokutofuji (9-1)
M4e     Nishikigi (5-5)         tsukiotoshi     M2w     Meisei (3-7)
M2e     Kotonowaka (6-4)        sukuinage       M1w     Midorifuji (4-6)
M1e     Tobizaru (7-3)          yorikiri        K2w     Kiribayama (6-4)
S1e     Wakatakakage (7-3)      sukuinage       M3w     Ura (6-4)
M3e     Tamawashi (9-1)         sukuinage       O2w     Mitakeumi (3-7)
K1w     Ichinojo (4-6)          yorikiri        O1w     Shodai (1-9)
S1w     Hoshoryu (5-5)          abisetaoshi     O1e     Takakeisho (6-4)
S2e     Daieisho (4-6)          fusen           Y1e     Terunofuji (5-5)
