Haru 2022, Day 9

Jonokuchi

Jk10w   Toseiryu (3-2)          uwatenage       Jk7e    Takatsukasa (2-3)
Jk14w   Chiyotsurugi (2-2)      hatakikomi      Jk6w    Sawaisamu (1-4)
Jk12w   Satsumasho (3-2)        yorikiri        Jk5w    Itakozakura (2-3)
Jk3e    Kinseiryu (3-2)         yoritaoshi      Jk5e    Shishimaru (2-3)
Jk11e   Daiseizan (4-1)         oshidashi       Jk2e    Daitenshin (3-2)

Jonidan

Jd100e  Terunosato (3-2)        kotenage        Jk1e    Tamanotora (2-3)
Jd94e   Kototaiko (2-3)         yorikiri        Jd97w   Moriurara (1-4)
Jk13e   Kotokenryu (5-0)        oshidashi       Jd92e   Sawada (4-1)
Jd90e   Miyabi (1-4)            yorikiri        Jk13w   Takatairiku (0-5)
Jd89w   Asanoshima (3-2)        tsukiotoshi     Jd92w   Okuniyama (2-3)
Jd84w   Takasu (3-2)            oshidashi       Jd89e   Sakura (2-3)
Jd86w   Wakaikki (3-2)          oshidashi       Jd83e   Hokutosato (2-3)
Jd82e   Ai (4-1)                hatakikomi      Jd85e   Watatani (3-2)
Jk10e   Kototebakari (5-0)      yorikiri        Jd79w   Asanotosa (4-1)
Jd87w   Kyonosato (2-3)         yorikiri        Jd78w   Daishojo (0-5)
Jd79e   Tsuyasato (4-1)         oshidashi       Jd76w   Wakayutaka (3-2)
Jd73w   Fubu (3-2)              shitatenage     Jd72e   Kurokage (2-3)
Jd71e   Satonofuji (2-3)        uwatenage       Jd77e   Maniwayama (1-4)
Jd70e   Fukuminato (4-1)        yoritaoshi      Jd69e   Ouzakura (3-2)
Jd68e   Okanojo (2-3)           oshitaoshi      Jd66w   Wakayahara (1-4)
Jd75w   Mogaminishiki (1-4)     kotenage        Jd63w   Urutora (0-5)
Jd62e   Kotetsu (5-0)           oshitaoshi      Jd75e   Kyokushozan (4-1)
Jd59e   Kotoegashira (2-3)      yorikiri        Jd66e   Azumayama (1-4)
Jd58w   Hirose (4-1)            oshidashi       Jd63e   Umizaru (3-2)
Jd56e   Wakatozakura (3-2)      uwatenage       Jd60w   Ito (2-3)
Jd53w   Asadoji (3-2)           yorikiri        Jd53e   Nishikimaru (2-3)
Jd50w   Mabuchi (2-3)           oshidashi       Jd54e   Oatari (1-4)
Jd48w   Ariake (3-2)            hatakikomi      Jd50e   Takemaru (2-3)
Jd58e   Seigo (5-0)             tsukiotoshi     Jd46w   Kitanomine (4-1)
Jd47e   Daijo (3-2)             hikiotoshi      Jd44e   Motokiyama (2-3)
Jd44w   Tochikasuga (2-3)       tsukiotoshi     Jd40w   Akinishiki (1-4)
Jd37w   Tamanowaka (2-3)        oshidashi       Jd38w   Matsugashima (1-4)
Jd35e   Tanimoto (4-1)          yoritaoshi      Jd40e   Hokutoshin (3-2)
Jd36e   Hokutonami (3-2)        oshidashi       Jd34e   Tenichi (2-3)
Jd31w   Miyabishin (5-0)        hatakikomi      Jd43e   Hienriki (4-1)
Jd32w   Tsugunohana (3-2)       oshidashi       Jd28w   Suonada (2-3)
Jd28e   Wakahizen (4-1)         yorikiri        Jd29e   Yasunishi (3-2)
Jd27e   Kazunofuji (1-4)        oshidashi       Jd55w   Shinzan (0-5)
Jd27w   Tsukioka (2-3)          oshidashi       Jd23w   Taniguchi (1-4)
Jd22w   Bushi (3-2)             oshidashi       Jd19e   Sawayaka (2-3)
Jd18e   Nakaishi (4-1)          oshidashi       Jd20e   Tochinoshima (3-2)
Jd16w   Kirizakura (1-4)        oshidashi       Jd22e   Asahimaru (0-5)
Jd13e   Nakashima (5-0)         oshidashi       Jd19w   Tochimitsuru (4-1)
Jd12w   Chiyoshishi (3-2)       okuritaoshi     Jd13w   Oazuma (2-3)
Jd11w   Hokutoizumi (2-3)       okuridashi      Jd14w   Chiyotaiyo (1-4)
Jd11e   Goseiryu (3-2)          yoritaoshi      Jd6w    Takanoryu (2-3)
Jd6e    Makio (4-1)             hatakikomi      Jd7w    Hidano (3-2)
Jd4e    Hokutoyoshi (2-3)       oshitaoshi      Jd3e    Suzaki (1-4)
Jd1w    Ieshima (3-2)           oshitaoshi      Jd4w    Asashinjo (2-3)

Sandanme

Sd98w   Akatora (1-4)           hatakikomi      Jd8w    Asasorai (0-5)
Sd98e   Sekizuka (3-2)          katasukashi     Sd99e   Tenei (2-3)
Sd100TD Hatsuyama (4-1)         tsukidashi      Sd94w   Koki (3-2)
Sd92w   Miyata (4-1)            oshidashi       Sd97e   Tokinosato (3-2)
Sd90w   Fujinotani (3-2)        oshitaoshi      Sd93e   Tsubakifuji (2-3)
Jd2e    Biganzan (5-0)          oshidashi       Sd86w   Setonoumi (4-1)
Sd88e   Ienoshima (2-3)         okuritaoshi     Sd85w   Chiyokozan (1-4)
Sd86e   Kayatoiwa (3-2)         yorikiri        Sd84e   Kotomyozan (2-3)
Sd100TD Kanzaki (5-0)           yorikiri        Sd82w   Oka (4-1)
Sd80e   Nagata (3-2)            shitatenage     Sd83e   Kaiyuma (2-3)
Sd77e   Tokiryu (1-4)           okuridashi      Sd96w   Asaobora (0-5)
Sd78w   Yoshiazuma (4-1)        yoritaoshi      Sd76e   Kototaiga (3-2)
Sd77w   Akatsuki (3-2)          hatakikomi      Sd74w   Yurikisho (2-3)
Sd71w   Baraki (3-2)            uwatedashinage  Sd73w   Amatsu (2-3)
Sd72e   Kiryu (1-4)             yorikiri        Sd67w   Hokutoo (0-5)
Sd65w   Kinotsukasa (4-1)       oshidashi       Sd70w   Honma (3-2)
Sd64w   Taichiyama (3-2)        yorikiri        Sd69w   Nishida (2-3)
Sd62w   Mochizuki (3-2)         uwatenage       Sd64e   Hamanoumi (2-3)
Sd60w   Kaorufuji (5-0)         yorikiri        Sd68e   Asanojo (4-1)
Sd59e   Murayama (3-2)          yorikiri        Sd60e   Aratakayama (2-3)
Sd57e   Toyoshimizu (2-3)       oshidashi       Sd62e   Hokuyozan (1-4)
Sd55w   Fujinowaka (4-1)        oshidashi       Sd58w   Nishikikuni (3-2)
Sd51w   Masuminato (3-2)        yoritaoshi      Sd52w   Daishomune (2-3)
Sd50w   Dewanosora (2-3)        oshidashi       Sd56e   Oshozan (1-4)
Sd54w   Tomiyutaka (5-0)        tsukiotoshi     Sd46e   Sadanohikari (4-1)
Sd54e   Kojikara (1-4)          oshidashi       Sd44w   Ryuseiyama (0-5)
Sd47e   Hakuomaru (3-2)         okuridashi      Sd43w   Shoji (2-3)
Sd42w   Kiyota (3-2)            oshidashi       Sd46w   Kamitani (2-3)
Sd40w   Nobehara (4-1)          yorikiri        Sd41e   Ebisumaru (3-2)
Sd45e   Azumasato (2-3)         tsukiotoshi     Sd37w   Kotonoshu (1-4)
Sd35w   Tsunekawa (2-3)         oshidashi       Sd37e   Toshoyama (1-4)
Sd30w   Asahanshin (1-4)        oshitaoshi      Sd40e   Akashifuji (0-5)
Sd30e   Oba (3-2)               tsukiotoshi     Sd31e   Araoyama (2-3)
Sd29w   Kiryuko (5-0)           oshidashi       Sd34e   Kototakuya (4-1)
Sd29e   Marusho (2-3)           tsukiotoshi     Sd27e   Okinohama (1-4)
Sd26e   Kyoda (3-2)             oshidashi       Sd24e   Yanagida (2-3)
Sd22w   Kotonofuji (2-3)        uwatedashinage  Sd20w   Akiyoshi (1-4)
Sd19w   Daihisho (3-2)          okuridashi      Sd21e   Komanokuni (2-3)
Sd15e   Omoto (5-0)             yorikiri        Sd23e   Hinataryu (4-1)
Sd18w   Kaishinmaru (1-4)       oshidashi       Sd14w   Takeoka (0-5)
Sd13e   Shuji (4-1)             shitatehineri   Sd17w   Chiyodaigo (3-2)
Sd12e   Kotodairyu (3-2)        yorikiri        Sd13w   Tsugaruumi (2-3)
Sd9e    Shosei (3-2)            hikiotoshi      Sd9w    Denuma (2-3)
Sd7e    Kotoryusei (2-3)        sukuinage       Sd8w    Hokutomaru (1-4)
Sd6w    Asonoyama (4-1)         yoritaoshi      Sd5w    Hakuonada (3-2)
Sd3w    Wakazakura (3-2)        yorikiri        Sd6e    Sakigake (2-3)

Makushita

Sd4e    Hayatefuji (4-1)        oshidashi       Ms60w   Amanoshima (3-2)
Sd1e    Kaigo (3-2)             oshidashi       Ms59e   Hokutoryu (2-3)
Ms55w   Asakoki (3-2)           oshidashi       Ms57e   Wakanoumi (2-3)
Sd5e    Hitachigo (1-4)         yorikiri        Ms55e   Katsunofuji (0-5)
Ms53e   Mukainakano (4-1)       tsukiotoshi     Ms54e   Okinofuji (3-2)
Ms60e   Chiyooga (5-0)          oshidashi       Ms51w   Daikisho (4-1)
Ms51e   Ishizaki (3-2)          oshidashi       Ms50e   Ohata (2-3)
Ms46w   Nabatame (3-2)          oshidashi       Ms47e   Oginohama (2-3)
Ms46e   Oki (4-1)               oshidashi       Ms43e   Daiyusho (3-2)
Ms44e   Chiyoraizan (2-3)       uwatenage       Ms41e   Tennozan (1-4)
Ms40e   Kitaharima (3-2)        yorikiri        Ms41w   Tokihayate (2-3)
Ms34w   Kinbozan (5-0)          yorikiri        Ms42e   Tochinobori (4-1)
Ms34e   Kitadaichi (4-1)        shitatenage     Ms36e   Oshoryu (3-2)
Ms47w   Awanokuni (1-4)         kotenage        Ms33e   Mudoho (0-5)
Ms30w   Fujiazuma (3-2)         yorikiri        Ms32e   Nihonyanagi (2-3)
Ms31w   Tokunomusashi (4-1)     yorikiri        Ms28e   Sasakiyama (3-2)
Ms27w   Kirinofuji (3-2)        yorikiri        Ms24w   Tochiseiryu (2-3)
Ms26w   Hatooka (5-0)           oshidashi       Ms22e   Tsukahara (4-1)
Ms19w   Fujitoshi (1-4)         oshidashi       Ms25e   Aozora (0-5)
Ms22w   Hikarifuji (3-2)        hatakikomi      Ms19e   Daiseiryu (2-3)
Ms17w   Shishi (4-1)            oshidashi       Ms23w   Narutaki (3-2)
Ms16w   Kainoshima (3-2)        yoritaoshi      Ms15w   Tanabe (2-3)
Ms17e   Ichiki (2-1-2)          hatakikomi      Ms13w   Wakatakamoto (1-4)
Ms8w    Fujiseiun (1-4)         katasukashi     Ms15e   Kotoozutsu (0-5)
Ms6w    Chiyosakae (3-2)        hikiotoshi      Ms4w    Oshoma (2-3)
Ms5e    Fukai (3-2)             hatakikomi      Ms4e    Tsushimanada (2-3)
Ms6e    Chiyonoumi (5-0)        hikiotoshi      Ms1w    Tochimaru (4-1)
Ms5w    Hokuseiho (4-1)         yorikiri        Ms1e    Chiyoarashi (3-2)

Juryo

J13w    Shimazuumi (3-6)        oshidashi       J14w    Kotoyusho (2-7)
Ms2e    Kanno (2-3)             katasukashi     J12w    Atamifuji (5-4)
J11w    Enho (6-3)              shitatenage     J13e    Ryuden (8-1)
J10e    Kitanowaka (8-1)        yorikiri        J14e    Takakento (3-6)
J9w     Bushozan (4-5)          oshidashi       J12e    Hakuyozan (4-5)
J9e     Daishoho (5-4)          kotehineri      J11e    Hiradoumi (3-6)
J10w    Churanoumi (3-6)        yorikiri        J8w     Daishomaru (3-6)
J8e     Yago (6-3)              yorikiri        J4w     Kaisho (3-6)
J7w     Tokushoryu (4-5)        okuridashi      J4e     Asanowaka (2-7)
J7e     Mitoryu (7-2)           oshidashi       J3w     Tohakuryu (2-7)
J6w     Shohozan (3-6)          okuridashi      J3e     Kaisei (4-5)
J2e     Azumaryu (7-2)          kimetaoshi      J6e     Midorifuji (7-2)
J5w     Nishikifuji (4-5)       yorikiri        J1w     Tsurugisho (4-5)
J5e     Daiamami (4-5)          yorikiri        J1e     Oho (7-2)

Makuuchi

M16e    Nishikigi (6-3)         yoritaoshi      J2w     Hidenoumi (4-5)
M14w    Yutakayama (4-5)        hatakikomi      M17w    Ichiyamamoto (3-6)
M15w    Tochinoshin (6-3)       hatakikomi      M14e    Kotoshoho (5-4)
M16w    Kotokuzan (5-4)         tsukidashi      M13e    Chiyomaru (4-5)
M12w    Chiyotairyu (4-5)       hikiotoshi      M15e    Akua (2-7)
M12e    Kotoeko (6-3)           sukuinage       M17e    Kagayaki (4-5)
M11w    Terutsuyoshi (5-4)      watashikomi     M8w     Sadanoumi (2-7)
M10e    Shimanoumi (5-4)        yorikiri        M8e     Chiyoshoma (3-6)
M11e    Myogiryu (4-5)          kotenage        M7w     Okinoumi (1-8)
M7e     Takayasu (9-0)          oshidashi       M10w    Aoiyama (3-6)

M6w     Kotonowaka (8-1)        oshidashi       M9e     Tobizaru (4-5)
M9w     Wakamotoharu (6-3)      hatakikomi      M6e     Hokutofuji (4-5)
M4e     Kiribayama (6-3)        hatakikomi      M3w     Meisei (1-8)
M3e     Onosho (4-5)            tsukiotoshi     M1w     Ura (1-8)
M1e     Daieisho (5-4)          oshidashi       K1e     Takanosho (1-8)
M5e     Takarafuji (3-6)        oshidashi       S1w     Abi (6-3)
S1e     Wakatakakage (8-1)      yorikiri        M2e     Ichinojo (5-4)
M4w     Endo (6-3)              yoritaoshi      O1w     Takakeisho (6-3)
O1e     Shodai (4-5)            yorikiri        K1w     Hoshoryu (4-5)
O2w     Mitakeumi (8-1)         yorikiri        M2w     Tamawashi (4-5)
