Nagoya 2022, Day 10

Jonokuchi

Jk16w   Kazuto (4-1)            oshidashi       Jk16e   Suyama (3-2)
Jk13w   Teraosho (2-3)          oshidashi       Jk19w   Soga (1-4)
Jk12w   Nishikiori (3-2)        kubihineri      Jk15e   Sawaisamu (2-3)
Jk19e   Wakaonehara (3-2)       tsukiotoshi     Jk11e   Detachi (2-3)
Jk9w    Najima (3-2)            uwatedashinage  Jk20w   Ikazuchido (2-3)
Jk9e    Jokoki (4-1)            yorikiri        Jk6w    Dairinzan (3-2)
Jk3w    Agazumazakura (2-3)     yoritaoshi      Jk7w    Takatairiku (1-4)
Jk4w    Noguchi (4-1)           fusen           Jk3e    Wakayamanaka (3-2)

Jonidan

Jk4e    Oyamazakura (3-2)       hatakikomi      Jd109w  Koga (2-3)
Jd104w  Naniwamusashi (4-1)     hikkake         Jd108w  Kogomaru (3-2)
Jd105w  Kirinohana (3-2)        tsukidashi      Jd103e  Mogaminishiki (2-3)
Jd102w  Takabaho (3-2)          oshidashi       Jd101w  Sakura (2-3)
Jd97e   Asashorei (4-1)         oshitaoshi      Jd100w  Chiyotensho (3-2)
Jd96e   Byakuen (3-2)           shitatenage     Jd98e   Hokutosato (2-3)
Jd92w   Mihonoumi (2-3)         oshidashi       Jd100e  Shoryudo (1-4)
Jd93w   Kazunofuji (3-2)        kekaeshi        Jd90e   Amamidake (2-3)
Jd89e   Fujinoteru (2-3)        yorikiri        Jd88w   Chiyooume (1-4)
Jd89w   Gaia (3-2)              fusen           Jd86e   Wakaikki (2-3)
Jd85w   Daishimatsu (3-2)       tsukidashi      Jd87e   Tsuyasato (2-3)
Jd83w   Kaihiryu (2-3)          yorikiri        Jd82e   Asadoji (1-4)
Jd84w   Hayashiryu (4-1)        yoritaoshi      Jd81e   Daikinryu (3-2)
Jd76w   Tenichi (3-2)           oshidashi       Jd75w   Zuiko (2-3)
Jd74e   Shunkaku (4-1)          tsukiotoshi     Jd73w   Michihaya (3-2)
Jd73e   Takatsukasa (2-3)       okuridashi      Jd72e   Kirimaru (1-4)
Jd71w   Watanabe (2-3)          hatakikomi      Jd76e   Takemaru (1-4)
Jd69e   Kurokage (4-1)          yorikiri        Jd66e   Yamana (3-2)
Jd64e   Wakamiyabi (4-1)        tsukidashi      Jd64w   Hirose (3-2)
Jd70e   Tamatensho (2-3)        oshidashi       Jd63w   Azumanami (1-4)
Jd61e   Wakatanaka (3-2)        uwatenage       Jd62w   Maniwayama (2-3)
Jd59w   Chiyotaiko (4-1)        uwatenage       Jd58e   Daisho (3-2)
Jd56w   Satonofuji (2-3)        uwatenage       Jd63e   Tsurunoumi (1-4)
Jd57e   Zuitenryu (3-2)         yorikiri        Jd55w   Hokutoyoshi (2-3)
Jd51w   Kainowaka (4-1)         kotenage        Jd57w   Minorufuji (3-2)
Jd50e   Hagane (3-2)            oshidashi       Jd50w   Suonada (2-3)
Jd47w   Chiyotsurugi (2-3)      tsukiotoshi     Jd49w   Hishuyama (1-4)
Jd46w   Arise (4-1)             okuritaoshi     Jd51e   Chiyokozan (3-2)
Jd44e   Asahimaru (2-3)         shitatenage     Jd44w   Masakifuji (1-4)
Jd43w   Genbumaru (4-1)         kotenage        Jd40w   Fujiyuho (3-2)
Jd34e   Musashiumi (4-1)        oshidashi       Jd41e   Hakuyo (3-2)
Jd32e   Iko (3-2)               oshidashi       Jd37w   Satsumao (2-3)
Jd31w   Kiryu (3-2)             yorikiri        Jd35e   Oatari (2-3)
Jd28w   Tochinoshima (3-2)      okuridashi      Jd29e   Yukiamami (2-3)
Jd30e   Kakutaiki (3-1-1)       fusen           Jd28e   Sawayaka (2-3)
Jd24e   Chiyoshishi (2-3)       uwatenage       Jd27w   Tanimoto (1-4)
Jd22w   Ryubumaru (4-1)         oshidashi       Jd25w   Shinyashiki (3-2)
Jd19w   Asahabataki (4-1)       oshidashi       Jd21w   Takakurayama (3-2)
Jd18e   Chiyotaiyo (3-2)        ashitori        Jd17w   Takano (2-3)
Jd16w   Fukuazuma (3-2)         tsukitaoshi     Jd17e   Tenei (2-3)
Jd20w   Hokutoizumi (2-3)       yorikiri        Jd15w   Yusui (1-4)
Jd12e   Wakaazuma (4-1)         tsukiotoshi     Jd15e   Nishida (3-2)
Jd11w   Akatora (3-2)           hatakikomi      Jd14w   Shimanishiki (2-3)
Jd11e   Meiko (3-2)             yorikiri        Jd9w    Motokiyama (2-3)
Jd9e    Asanotosa (3-2)         hatakikomi      Jd5w    Nakai (2-3)
Jd4e    Miyakogawa (2-3)        yoritaoshi      Jd6e    Ishiazuma (1-4)
Jd7e    Suzaki (4-1)            shitatenage     Jd2e    Goseiryu (3-2)

Sandanme

Sd90e   Kenshin (3-2)           tsukidashi      Sd88e   Yamenosato (2-3)
Sd87e   Hienriki (2-3)          okuridashi      Jd1e    Denzan (1-4)
Jd1w    Aoi (4-1)               oshidashi       Sd85e   Kayatoiwa (3-2)
Sd83e   Kaiyuma (2-3)           yoritaoshi      Sd86e   Miyanofuji (1-4)
Sd82e   Amane (3-2)             oshidashi       Sd79w   Chura (2-3)
Sd78e   Sugawara (3-2)          oshidashi       Sd81e   Mogamizakura (2-3)
Sd75e   Senho (2-3)             shitatenage     Sd76w   Yoshino (1-4)
Sd74e   Sakabayashi (4-1)       oshidashi       Sd71w   Baraki (3-2)
Sd70e   Sadanokuni (3-2)        tsukiotoshi     Sd69w   Aratakayama (2-3)
Sd63e   Tsugaruumi (3-2)        fusen           Sd64w   Yokomaru (2-3)
Sd71e   Hanafusa (4-1)          yorikiri        Sd61e   Hamanoumi (3-2)
Sd65e   Hokuyozan (4-1)         uwatedashinage  Sd59e   Nishikiryu (3-2)
Sd58e   Taranami (4-1)          shitatenage     Sd57e   Asanojo (3-2)
Sd56e   Yoshiazuma (3-2)        okuridashi      Sd64e   Tokio (2-3)
Sd54e   Seigo (4-1)             oshidashi       Sd55w   Tosashimizu (3-2)
Sd54w   Kenyu (3-2)             oshidashi       Sd52e   Shunrai (2-3)
Sd49e   Kotokenryu (3-2)        yoritaoshi      Sd51e   Hidano (2-3)
Sd46e   Rao (4-1)               yoritaoshi      Sd43w   Sakai (3-2)
Sd42w   Kotetsu (3-2)           yorikiri        Sd40e   Shoketsu (2-3)
Sd37w   Kotakiyama (3-2)        oshidashi       Sd36w   Fujiibuki (2-3)
Sd42e   Araoyama (2-3)          oshidashi       Sd34e   Saidaiji (1-4)
Sd32e   Ryutsukasa (2-3)        okuridashi      Sd33e   Katsunofuji (1-4)
Sd34w   Ebisumaru (3-2)         shitatehineri   Sd28w   Oba (2-3)
Sd28e   Itadaki (3-2)           okuridashi      Sd31e   Kyoda (2-3)
Sd25w   Tennozan (3-2)          yorikiri        Sd24e   Matsuda (2-3)
Sd20e   Setonoumi (4-1)         oshidashi       Sd29e   Sazanami (3-2)
Sd18e   Taiyo (4-1)             tsukiotoshi     Sd18w   Hokutomaru (3-2)
Sd21e   Kotonofuji (3-2)        hikiotoshi      Sd17e   Kaishinmaru (2-3)
Sd20w   Nishikikuni (3-2)       tsukiotoshi     Sd16w   Dairaido (2-3)
Sd15w   Okinohama (3-2)         oshidashi       Sd15e   Kiyonoumi (2-3)
Sd14w   Ohata (2-3)             fusen           Sd22e   Goshimaru (1-4)
Sd19e   Akiyoshi (2-3)          okuridashi      Sd14e   Hogasho (1-4)
Sd10e   Hatsuyama (4-1)         hatakikomi      Sd7e    Kotoryusei (3-2)
Sd6w    Kaiseijo (3-2)          fusen           Sd8w    Hinataryu (2-3)
Sd6e    Sadanohikari (4-1)      hatakikomi      Sd3e    Akitoba (3-2)

Makushita

Ms59e   Nabatame (3-2)          tsukiotoshi     Ms58e   Daihisho (2-3)
Ms60w   Hakuonada (4-1)         oshidashi       Ms57w   Aozora (3-2)
Ms56w   Mochizuki (2-3)         oshidashi       Ms58w   Kototakuya (1-4)
Ms51w   Akinoyama (3-2)         hatakikomi      Ms55w   Raiho (2-3)
Ms50e   Tochikodai (4-1)        oshidashi       Ms53e   Tomiyutaka (3-2)
Ms46w   Kotodaigo (4-1)         yorikiri        Ms48w   Wakenosato (3-2)
Ms46e   Ryusei (4-1)            tsukiotoshi     Ms47w   Inoue (3-2)
Ms48e   Oyamatoumi (3-2)        tsukiotoshi     Ms45e   Hokaho (2-3)
Ms43w   Narutaki (3-2)          oshidashi       Ms41w   Tokisoma (2-3)
Ms41e   Hokutoshu (3-2)         yorikiri        Ms39w   Asabenkei (2-3)
Ms43e   Awanokuni (2-3)         okurihikiotoshi Ms36w   Haruminato (1-4)
Ms37w   Kitadaichi (3-2)        uwatenage       Ms34w   Asonoyama (2-3)
Ms37e   Kiryuko (3-2)           oshidashi       Ms33w   Yuki (2-3)
Ms30w   Ryuo (3-2)              hatakikomi      Ms32e   Hayatefuji (2-3)
Ms28w   Sasakiyama (3-2)        uwatenage       Ms28e   Kirinofuji (2-3)
Ms25w   Nishinoryu (4-1)        okuridashi      Ms27w   Kanzaki (3-2)
Ms22w   Tanabe (3-2)            hatakikomi      Ms24e   Nobehara (2-3)
Ms23e   Jokoryu (3-2)           hatakikomi      Ms22e   Nionoumi (2-3)
Ms24w   Daikisho (2-3)          oshidashi       Ms19w   Kototsubasa (1-4)
Ms17e   Tamashoho (4-1)         yoritaoshi      Ms20w   Osanai (3-2)
Ms13e   Oki (2-3)               oshidashi       Ms19e   Kamitani (1-4)
Ms11e   Tochiseiryu (3-2)       tsukiotoshi     Ms15w   Suzuki (2-3)
Ms12w   Shiden (3-2)            uwatedashinage  Ms10e   Tochikamiyama (2-3)
Ms9w    Tsurubayashi (2-3)      yorikiri        Ms11w   Kitaharima (1-4)
Ms8e    Fujiseiun (4-1)         shitatedashinageMs12e   Hakuyozan (3-2)
Ms7e    Tsushimanada (3-2)      hatakikomi      Ms9e    Kainoshima (2-3)
Ms6w    Tsukahara (3-2)         oshidashi       Ms6e    Akiseyama (2-3)

Juryo

J12w    Yago (4-6)              oshidashi       Ms2w    Kanno (4-2)
J11e    Kaisei (2-8)            yorikiri        J12e    Kitanowaka (5-5)
J9e     Kaisho (4-6)            yorikiri        J11w    Tochimaru (3-7)
J14e    Chiyosakae (7-3)        oshidashi       J9w     Churanoumi (5-5)
J13w    Hokuseiho (7-3)         yorikiri        J8e     Hiradoumi (7-3)
J14w    Gonoyama (6-4)          kotenage        J8w     Enho (4-6)
J7w     Kotokuzan (5-5)         hatakikomi      J4e     Asanowaka (4-6)
J4w     Mitoryu (6-4)           yorikiri        J3e     Kagayaki (6-4)
J7e     Akua (4-6)              yorikiri        J3w     Daishoho (2-8)
J5w     Tokushoryu (4-6)        okuridashi      J2e     Azumaryu (4-6)
J6w     Bushozan (7-3)          oshidashi       J2w     Tohakuryu (3-7)
J1e     Ryuden (8-2)            uwatenage       J6e     Atamifuji (5-5)
J5e     Chiyonokuni (6-4)       hatakikomi      J1w     Hidenoumi (5-5)

Makuuchi

M14e    Myogiryu (6-4)          oshidashi       M16e    Yutakayama (4-6)
M12w    Takarafuji (5-5)        yorikiri        M17w    Chiyomaru (3-7)
M15w    Oho (6-4)               oshidashi       M11e    Kotoshoho (5-5)
M11w    Midorifuji (6-4)        okuridashi      M15e    Onosho (5-5)
M10w    Meisei (6-4)            yoritaoshi      M17e    Nishikifuji (7-3)
M16w    Daiamami (2-6-2)        yorikiri        M9e     Shimanoumi (1-9)
M14w    Tsurugisho (5-5)        yorikiri        M9w     Kotoeko (5-5)
M12e    Terutsuyoshi (4-6)      ashitori        M8e     Tochinoshin (5-5)
M8w     Nishikigi (8-2)         oshidashi       M13w    Chiyoshoma (4-6)
M7w     Hokutofuji (5-5)        hikkake         M6e     Aoiyama (4-6)

M6w     Tobizaru (8-2)          oshidashi       M10e    Chiyotairyu (6-4)
M4e     Wakamotoharu (5-5)      yorikiri        M7e     Okinoumi (4-6)
M2w     Ichinojo (8-2)          yoritaoshi      M3e     Tamawashi (3-7)
K1e     Hoshoryu (6-4)          kakenage        M2e     Kotonowaka (7-3)
M1e     Kiribayama (4-6)        oshidashi       K1w     Abi (5-5)
S1e     Wakatakakage (6-4)      oshidashi       M5e     Endo (2-8)
O1e     Takakeisho (7-3)        okuridashi      S1w     Daieisho (5-5)
O2w     Shodai (6-4)            yoritaoshi      M3w     Ura (4-6)
Y1e     Terunofuji (8-2)        yorikiri        M5w     Sadanoumi (2-8)
