Kyushu 2022, Day 2

Jonokuchi

Jk15e   Matsuzawa (1-0)         hikkake         Jk14e   Kinseiryu (0-1)
Jk13e   Nishikiori (1-0)        kotenage        Jk12w   Sachinofuji (0-1)
Jk11e   Soga (1-0)              tsukiotoshi     Jk11w   Takatairiku (0-1)
Jk6w    Hamasaki (1-0)          yorikiri        Jk6e    Itakozakura (0-1)
Jk4e    Agazumazakura (1-0)     oshidashi       Jk4w    Sakura (0-1)
Jk2w    Daitensho (1-0)         oshidashi       Jk1w    Sawaisamu (0-1)

Jonidan

Jd102e  Tsuyasato (1-0)         oshidashi       Jd102w  Azumayama (0-1)
Jd100e  Detachi (1-0)           oshidashi       Jd99w   Shoryudo (0-1)
Jd98e   Chiyooume (1-0)         yorikiri        Jd97w   Sadanojo (0-1)
Jd95e   Jokoki (1-0)            yorikiri        Jd95w   Wakasa (0-1)
Jd93e   Wakaonehara (1-0)       sukuinage       Jd93w   Chiyotsurugi (0-1)
Jd90w   Shoran (1-0)            uwatenage       Jd91e   Maniwayama (0-1)
Jd89e   Satonofuji (1-0)        kubinage        Jd88w   Akinishiki (0-1)
Jd87e   Mori (1-0)              sukuinage       Jd86w   Noguchi (0-1)
Jd85e   Kirinohana (1-0)        sukuinage       Jd84w   Sonoshun (0-1)
Jd82e   Chiyotensho (1-0)       okuridashi      Jd82w   Naniwamusashi (0-1)
Jd79w   Yukiamami (1-0)         okuridashi      Jd80w   Matsumoto (0-1)
Jd78e   Tanimoto (1-0)          uwatenage       Jd78w   Takatsukasa (0-1)
Jd76w   Chiyotaiko (1-0)        hikiotoshi      Jd76e   Ai (0-1)
Jd74e   Okuyama (1-0)           sukuinage       Jd73w   Urutora (0-1)
Jd72e   Takasu (1-0)            yoritaoshi      Jd71w   Najima (0-1)
Jd69w   Daitenshin (1-0)        oshidashi       Jd70e   Kainowaka (0-1)
Jd66w   Yamato (1-0)            uwatedashinage  Jd67w   Chiyofuku (0-1)
Jd65e   Yamana (1-0)            okuridashi      Jd65w   Ouzakura (0-1)
Jd62e   Koshinoryu (1-0)        oshidashi       Jd62w   Terunosato (0-1)
Jd61e   Wakatanaka (1-0)        hatakikomi      Jd61w   Mabuchi (0-1)
Jd59w   Kyokushozan (1-0)       hatakikomi      Jd59e   Matsugi (0-1)
Jd57e   Toramusashi (1-0)       yorikiri        Jd57w   Aoifuji (0-1)
Jd55w   Kurokage (1-0)          yorikiri        Jd55e   Ishiazuma (0-1)
Jd52w   Kaizen (1-0)            tsukiotoshi     Jd53w   Kototora (0-1)
Jd51w   Kiryu (1-0)             yorikiri        Jd51e   Hirose (0-1)
Jd49e   Chiyokozan (1-0)        oshidashi       Jd49w   Wakatozakura (0-1)
Jd47e   Hakuyo (1-0)            yorikiri        Jd47w   Asadoji (0-1)
Jd44w   Kotokiho (1-0)          oshidashi       Jd44e   Okanojo (0-1)
Jd43w   Kaihiryu (1-0)          kotenage        Jd43e   Ayaminato (0-1)
Jd41e   Miyabi (1-0)            uwatenage       Jd41w   Suonada (0-1)
Jd38w   Masakifuji (1-0)        yorikiri        Jd39e   Takeazuma (0-1)
Jd36w   Nishihara (1-0)         oshidashi       Jd36e   Motokiyama (0-1)
Jd34w   Oyamada (1-0)           yorikiri        Jd34e   Tochinoshima (0-1)
Jd32e   Takano (1-0)            oshidashi       Jd32w   Takanoryu (0-1)
Jd30e   Wakaazuma (1-0)         yorikiri        Jd29w   Akatora (0-1)
Jd27w   Hokutoizumi (1-0)       oshidashi       Jd28e   Nishikimaru (0-1)
Jd26w   Chiyotaiyo (1-0)        harimanage      Jd26e   Oatari (0-1)
Jd23e   Kirizakura (1-0)        tsukiotoshi     Jd23w   Tamatensho (0-1)
Jd21e   Tokio (1-0)             oshidashi       Jd21w   Sawayaka (0-1)
Jd19w   Yasunishi (1-0)         kubinage        Jd19e   Asaazuma (0-1)
Jd18w   Suyama (1-0)            tsukiotoshi     Jd18e   Maenofuji (0-1)
Jd15w   Oshozan (1-0)           yorikiri        Jd15e   Ryuseio (0-1)
Jd13w   Tenei (1-0)             hikiotoshi      Jd13e   Kaiyuma (0-1)
Jd11e   Toshunryu (1-0)         oshidashi       Jd10w   Kototaisei (0-1)
Jd9e    Shogun (1-0)            oshidashi       Jd8w    Asakoga (0-1)
Jd6w    Michihaya (1-0)         oshidashi       Jd7e    Kotonoshu (0-1)
Jd5w    Zuitenryu (1-0)         uwatenage       Jd4w    Fujinotani (0-1)
Jd3e    Daikinryu (1-0)         yoritaoshi      Jd2w    Honma (0-1)

Sandanme

Jd1e    Denzan (1-0)            okuridashi      Sd90w   Daishomune (0-1)
Sd88w   Kotoegashira (1-0)      yorikiri        Sd89e   Yoshiazuma (0-1)
Sd87e   Kiyonohana (1-0)        yorikiri        Sd86w   Akatsuki (0-1)
Sd84w   Hienriki (1-0)          hatakikomi      Sd85e   Tochigidake (0-1)
Sd82w   Goshimaru (1-0)         oshidashi       Sd83e   Anzai (0-1)
Sd80w   Hayashiryu (1-0)        oshidashi       Sd81w   Ryuseiyama (0-1)
Sd78w   Kiyota (1-0)            uwatedashinage  Sd79e   Kukio (0-1)
Sd77w   Miyata (1-0)            okuridashi      Sd76w   Tokitora (0-1)
Sd74e   Amakaze (1-0)           yoritaoshi      Sd73w   Senho (0-1)
Sd72w   Chiyodaigo (1-0)        yorikiri        Sd73e   Mogamizakura (0-1)
Sd69w   Daijo (1-0)             tsukiotoshi     Sd71e   Mukaida (0-1)
Sd67w   Kaishinmaru (1-0)       oshidashi       Sd68e   Chiyoyamato (0-1)
Sd66e   Wakakinsho (1-0)        hatakikomi      Sd65w   Kyokushori (0-1)
Sd64e   Kinotsukasa (1-0)       uwatenage       Sd63w   Asaobora (0-1)
Sd61w   Hakuomaru (1-0)         oshidashi       Sd62e   Hidano (0-1)
Sd60e   Sadanokuni (1-0)        hatakikomi      Sd59w   Daishosei (0-1)
Sd57w   Matsuda (1-0)           hatakikomi      Sd58e   Soga (0-1)
Sd57e   Nagata (1-0)            yorikiri        Sd55w   Hamanoumi (0-1)
Sd54e   Goseiryu (1-0)          yorikiri        Sd53w   Aoi (0-1)
Sd51w   Sakai (1-0)             oshidashi       Sd52e   Kenyu (0-1)
Sd50e   Kisenoumi (1-0)         uwatenage       Sd49w   Yurikisho (0-1)
Sd47w   Mochizuki (1-0)         yorikiri        Sd48e   Wakamiyabi (0-1)
Sd46e   Aozora (1-0)            hatakikomi      Sd45e   Taranami (0-1)
Sd43w   Takahashi (1-0)         yoritaoshi      Sd43e   Kitanomine (0-1)
Sd41e   Wayama (1-0)            hikiotoshi      Sd41w   Suio (0-1)
Sd39e   Harunishiki (1-0)       tsukiotoshi     Sd39w   Chiyohokkai (0-1)
Sd37w   Kaiseijo (1-0)          yorikiri        Sd37e   Sazanami (0-1)
Sd35w   Kotakiyama (1-0)        oshidashi       Sd35e   Kenshin (0-1)
Sd33w   Nakashima (1-0)         oshidashi       Sd33e   Asatenmai (0-1)
Sd31e   Oba (1-0)               oshidashi       Sd31w   Araoyama (0-1)
Sd29e   Naya (1-0)              tsukidashi      Sd28w   Hokutosakae (0-1)
Sd27e   Akiyoshi (1-0)          yoritaoshi      Sd26w   Shunrai (0-1)
Sd25e   Oginosho (1-0)          tsukiotoshi     Sd24w   Hodaka (0-1)
Sd21w   Kotokenryu (1-0)        yorikiri        Sd22e   Teraoumi (0-1)
Sd21e   Asanojo (1-0)           oshidashi       Sd20w   Haruminato (0-1)
Sd18w   Kazekeno (1-0)          oshidashi       Sd19e   Marusho (0-1)
Sd17e   Oginohama (1-0)         yorikiri        Sd16w   Murayama (0-1)
Sd14w   Tomiyutaka (1-0)        uwatedashinage  Sd15e   Tatsuki (0-1)
Sd12w   Fujinowaka (1-0)        oshitaoshi      Sd13e   Yutakasho (0-1)
Sd10e   Taiga (1-0)             oshidashi       Sd11e   Kototakuya (0-1)
Sd8e    Nishikikuni (1-0)       yorikiri        Sd8w    Masuminato (0-1)
Sd6e    Ohata (1-0)             yorikiri        Sd6w    Kyoda (0-1)
Sd4e    Hakuonada (1-0)         oshidashi       Sd4w    Hanafusa (0-1)
Sd2e    Fujiazuma (1-0)         yorikiri        Sd2w    Tokisoma (0-1)

Makushita

Ms60e   Omoto (1-0)             tsukiotoshi     Ms60w   Shohoryu (0-1)
Ms58w   Raiho (1-0)             oshidashi       Ms58e   Amane (0-1)
Ms56w   Kotoryusei (1-0)        oshidashi       Ms55w   Denuma (0-1)
Ms54e   Oshoumi (1-0)           oshidashi       Ms54w   Wakazakura (0-1)
Ms52w   Kawabuchi (1-0)         tsukidashi      Ms52e   Chiyotaiho (0-1)
Ms49w   Chiyonokatsu (1-0)      shitatenage     Ms51e   Wakanosho (0-1)
Ms47w   Osanai (1-0)            uwatenage       Ms48e   Kototsubasa (0-1)
Ms45w   Kayo (1-0)              hikiotoshi      Ms46e   Shuji (0-1)
Ms43w   Sasakiyama (1-0)        okuridashi      Ms44e   Taiyo (0-1)
Ms41w   Mineyaiba (1-0)         yorikiri        Ms41e   Kotohaguro (0-1)
Ms38e   Tochinobori (1-0)       hikkake         Ms38w   Daikisho (0-1)
Ms37e   Kototebakari (1-0)      yorikiri        Ms37w   Kairyu (0-1)
Ms35w   Akinoyama (1-0)         tsukihiza       Ms35e   Okinohama (0-1)
Ms32w   Tosamidori (1-0)        oshidashi       Ms32e   Kotodaigo (0-1)
Ms31e   Asagyokusei (1-0)       okuridashi      Ms31w   Ryusei (0-1)
Ms29e   Tokunomusashi (1-0)     tsukiotoshi     Ms29w   Kotoozutsu (0-1)
Ms27w   Fukai (1-0)             uwatenage       Ms27e   Onojo (0-1)
Ms25w   Asonoyama (1-0)         tsukidashi      Ms25e   Kitaharima (0-1)
Ms23e   Tamashoho (1-0)         tsukidashi      Ms23w   Inoue (0-1)
Ms21w   Kotoyusho (1-0)         oshidashi       Ms21e   Kitadaichi (0-1)
Ms19w   Chiyotora (1-0)         yoritaoshi      Ms19e   Suzuki (0-1)
Ms16w   Hikarifuji (1-0)        oshidashi       Ms18e   Kanzaki (0-1)
Ms15e   Hokaho (1-0)            oshitaoshi      Ms14w   Yago (0-1)
Ms13e   Kawazoe (1-0)           yoritaoshi      Ms12w   Tochikodai (0-1)
Ms11e   Chiyonoumi (1-0)        hatakikomi      Ms10w   Kamito (0-1)
Ms8w    Tomokaze (1-0)          hatakikomi      Ms9e    Dewanoryu (0-1)
Ms7w    Shishi (1-0)            oshidashi       Ms6w    Tochikamiyama (0-1)
Ms5e    Daishomaru (1-0)        yorikiri        Ms4w    Asanowaka (0-1)
Ms3e    Tokihayate (1-0)        uwatedashinage  Ms2w    Fujiseiun (0-1)

Juryo

Ms1w    Shonannoumi (2-0)       hatakikomi      J14e    Tsushimanada (1-1)
J13w    Roga (1-1)              uwatenage       J14w    Gonoyama (0-2)
J13e    Shimazuumi (1-1)        yorikiri        J12e    Tokushoryu (1-1)
J11w    Takakento (1-1)         oshidashi       J12w    Oshoma (1-1)
J11e    Enho (2-0)              hikiotoshi      J10e    Chiyosakae (1-1)
J10w    Kaisho (1-1)            uwatenage       J9w     Daishoho (0-2)
J8w     Kotokuzan (2-0)         oshidashi       J9e     Daiamami (1-1)
J8e     Shimanoumi (1-1)        yoritaoshi      J7e     Tochimusashi (1-1)
J7w     Kinbozan (1-1)          oshidashi       J6w     Kitanowaka (0-2)
J5e     Akua (2-0)              yorikiri        J6e     Hokuseiho (1-1)
J5w     Chiyonokuni (1-1)       hatakikomi      J4w     Yutakayama (0-2)
J3e     Tsurugisho (2-0)        yorikiri        J4e     Hidenoumi (1-1)
J3w     Mitoryu (1-1)           yorikiri        J2w     Bushozan (0-2)
J1e     Tohakuryu (2-0)         uwatenage       J2e     Churanoumi (0-2)

Makuuchi

M16w    Hiradoumi (2-0)         tsukidashi      J1w     Chiyomaru (1-1)
M15e    Kagayaki (2-0)          oshidashi       M16e    Terutsuyoshi (0-2)
M14e    Ichiyamamoto (2-0)      hatakikomi      M15w    Atamifuji (0-2)
M13w    Oho (1-1)               oshidashi       M14w    Azumaryu (0-2)
M12w    Chiyotairyu (1-1)       oshidashi       M12e    Kotoeko (1-1)
M11w    Kotoshoho (2-0)         hikiotoshi      M13e    Okinoumi (0-2)
M11e    Onosho (2-0)            oshidashi       M10e    Aoiyama (0-2)
M9w     Abi (2-0)               oshidashi       M10w    Chiyoshoma (0-2)
M9e     Takanosho (2-0)         oshidashi       M8e     Takarafuji (0-2)
M8w     Tochinoshin (1-1)       hatakikomi      M7w     Myogiryu (1-1)
M6e     Nishikigi (1-1)         yorikiri        M7e     Endo (0-2)

M5w     Nishikifuji (2-0)       tsukidashi      M6w     Ryuden (1-1)
M5e     Hokutofuji (1-1)        yorikiri        M4e     Wakamotoharu (1-1)
M3w     Midorifuji (1-1)        katasukashi     M4w     Sadanoumi (1-1)
K2w     Daieisho (1-1)          oshidashi       M3e     Ura (0-2)
K2e     Tobizaru (2-0)          hatakikomi      M2e     Meisei (0-2)
S1e     Wakatakakage (1-1)      yorikiri        K1w     Kiribayama (1-1)
S2w     Mitakeumi (2-0)         oshidashi       M2w     Ichinojo (1-1)
S1w     Hoshoryu (2-0)          hikkake         K1e     Tamawashi (0-2)
O1e     Takakeisho (2-0)        oshidashi       M1w     Kotonowaka (0-2)
O1w     Shodai (1-1)            yorikiri        M1e     Takayasu (1-1)
