Hatsu 2022, Day 12

Jonokuchi

Jk17e   Kinseiryu (3-3)         uwatenage       Jk19e   Hoshinofuji (2-4)
Jk15w   Kotetsu (4-2)           yorikiri        Jk18w   Fukuminato (3-3)
Jk12e   Koga (2-4)              yorikiri        Jk18e   Sawaisamu (1-5)
Jk19w   Masakifuji (3-3)        oshidashi       Jk11w   Itakozakura (2-4)
Jk7e    Moriurara (3-3)         oshidashi       Jk7w    Daitensho (2-4)
Jk6w    Azumayama (4-2)         yorikiri        Jk9e    Masutani (3-3)
Jk6e    Byakuen (3-3)           uwatenage       Jk3w    Yoshinofuji (2-4)

Jonidan

Jd102w  Wakafujioka (2-4)       oshidashi       Jk2w    Kirimaru (1-5)
Jd101w  Teraosho (4-2)          yorikiri        Jk4e    Sawanofuji (3-3)
Jk1w    Nihonmatsu (4-2)        yorikiri        Jd101e  Okuniyama (3-3)
Jd95w   Zuiko (2-4)             hikiotoshi      Jd97e   Hishuyama (1-5)
Jd96e   Fujinonami (3-3)        yorikiri        Jd94w   Kaihiryu (2-4)
Jd93w   Kotokiho (5-1)          shitatenage     Jd92e   Ito (4-2)
Jd91w   Miyabi (3-3)            yorikiri        Jd94e   Kototaiko (2-4)
Jd91e   Daishohama (4-2)        yorikiri        Jd88e   Shinzan (3-3)
Jd85w   Shoryudo (3-3)          sukuinage       Jd89w   Hanakaze (2-4)
Jd84e   Wakaikki (3-3)          oshidashi       Jd81w   Sakura (2-4)
Jd80w   Kogomaru (4-2)          oshidashi       Jd87e   Asadoji (3-3)
Jd79w   Yasunishi (4-2)         hatakikomi      Jd85e   Kokuryunami (3-3)
Jd76w   Miyakojima (3-3)        yorikiri        Jd79e   Chiyooume (2-4)
Jd76e   Takakurayama (4-2)      yorikiri        Jd78e   Kenshomaru (3-3)
Jd71w   Watatani (2-4)          oshitaoshi      Jd74w   Asanoshima (1-5)
Jd75e   Hokutoshin (4-2)        oshidashi       Jd70w   Asanotosa (3-3)
Jd74e   Toramusashi (5-1)       oshidashi       Jd67w   Kakutaiki (4-2)
Jd70e   Tsuyasato (2-4)         oshidashi       Jd66w   Kyonosato (1-5)
Jd63w   Nakaishi (4-2)          oshidashi       Jd69e   Fujiyuho (3-3)
Jd61w   Kazunofuji (3-3)        hatakikomi      Jd60w   Boshuyama (2-4)
Jd59w   Abe (4-2)               yorikiri        Jd62e   Tsukioka (3-3)
Jd56e   Fubu (3-3)              oshidashi       Jd60e   Matsumoto (2-4)
Jd54w   Kurokage (3-3)          yorikiri        Jd54e   Wakayutaka (2-4)
Jd50w   Hokutoshio (3-3)        yoritaoshi      Jd51w   Kyokushozan (2-4)
Jd47w   Shunkaku (2-4)          tsukiotoshi     Jd65e   Takabaho (1-5)
Jd59e   Tamatensho (2-4)        tsukiotoshi     Jd46w   Azumanami (1-5)
Jd50e   Hamasu (4-2)            oshidashi       Jd44e   Fukuazuma (3-3)
Jd42w   Mizuno (5-1)            yoritaoshi      Jd49e   Asasorai (4-2)
Jd40w   Tsukubayama (4-2)       yorikiri        Jd43e   Amamidake (3-3)
Jd38w   Raiho (5-1)             uchigake        Jd39e   Chiyoshishi (4-2)
Jd38e   Hokutoizumi (4-2)       oshidashi       Jd36w   Asakiryu (3-3)
Jd35w   Hokutoyakumo (4-2)      yorikiri        Jd33w   Wakakaneko (3-3)
Jd31w   Asaazuma (3-3)          yorikiri        Jd35e   Ariake (2-4)
Jd29e   Miyata (4-2)            oshidashi       Jd33e   Daijo (3-3)
Jd30w   Koki (5-1)              yoritaoshi      Jd28w   Furanshisu (4-2)
Jd29w   Tochikasuga (3-3)       oshidashi       Jd26e   Hakuyo (2-4)
Jd23w   Matsugashima (3-3)      oshidashi       Jd28e   Motokiyama (2-4)
Jd22w   Biganzan (4-2)          yorikiri        Jd20e   Hokutonami (3-3)
Jd15w   Mimurodake (3-3)        uwatenage       Jd21e   Ogitora (2-4)
Jd17e   Minorufuji (3-3)        kotenage        Jd14w   Maenofuji (2-4)
Jd14e   Masuminato (5-1)        oshidashi       Jd18e   Tenei (4-2)
Jd16e   Asaobora (4-2)          oshidashi       Jd11e   Genbumaru (3-3)
Jd8e    Ishii (4-2)             yorikiri        Jd9e    Koshinoryu (3-3)
Jd6e    Kayatoiwa (3-3)         hatakikomi      Jd13w   Kairo (2-4)
Jd12w   Fujimusashi (2-4)       tsukidashi      Jd5e    Daisho (1-5)

Sandanme

Jd2e    Tochimitsuru (3-3)      yorikiri        Sd100e  Ayaminato (2-4)
Sd98w   Oazuma (3-3)            yorikiri        Jd1w    Hokutoiwami (2-4)
Sd100w  Soga (4-2)              yorikiri        Sd97w   Akatsuki (3-3)
Sd97e   Yukiamami (2-4)         yorikiri        Sd93e   Yoshino (1-5)
Sd90w   Kyokuhozan (4-2)        hatakikomi      Sd96e   Hokutoyoshi (3-3)
Sd89e   Honma (3-3)             oshitaoshi      Sd95e   Tochigidake (2-4)
Sd87e   Marusho (5-1)           oshidashi       Sd92w   Tatsuguchi (4-2)
Sd94e   Nishikikuni (5-1)       yorikiri        Sd86e   Chiyonokatsu (4-2)
Sd82w   Mochizuki (4-2)         uwatenage       Sd89w   Hagane (3-3)
Sd82e   Hokuyozan (4-2)         tsukiotoshi     Sd85e   Tatsuki (3-3)
Sd79w   Miyakogawa (2-4)        yorikiri        Sd85w   Hokutohomare (1-5)
Sd77w   Ryutsukasa (4-2)        oshidashi       Sd80w   Chura (3-3)
Sd76e   Shoketsu (4-2)          oshitaoshi      Sd78w   Setonoumi (3-3)
Sd78e   Ryuseio (2-4)           oshitaoshi      Sd72e   Takano (1-5)
Sd70w   Dewanosora (4-2)        tsukidashi      Sd71e   Sugawara (3-3)
Sd70e   Omoto (5-1)             yorikiri        Sd72w   Kotonoshu (4-2)
Sd65w   Musashiumi (2-4)        yorikiri        Sd64e   Oka (1-5)
Sd63e   Tokiryu (3-3)           yorikiri        Sd66w   Hokutosakae (2-4)
Sd62w   Daishosei (4-2)         oshidashi       Sd61w   Yurikisho (3-3)
Sd59e   Miyagi (5-1)            oshidashi       Sd63w   Araoyama (4-2)
Sd56w   Toshoyama (3-3)         hatakikomi      Sd61e   Tokio (2-4)
Sd55w   Amane (3-3)             tsukiotoshi     Sd60w   Nagata (2-4)
Sd59w   Mori (2-4)              yorikiri        Sd51w   Hokutohiro (1-5)
Sd53e   Azumasho (5-1)          yorikiri        Sd50w   Wakakinsho (4-2)
Sd48e   Sakai (4-2)             okuridashi      Sd53w   Kototakuya (3-3)
Sd47e   Kawabuchi (5-1)         yorikiri        Sd48w   Kiryuko (4-2)
Sd46e   Hokutokawa (4-2)        oshidashi       Sd52e   Saidaiji (3-3)
Sd42w   Yanagida (3-3)          oshidashi       Sd43e   Mihamaumi (2-4)
Sd41w   Kotonofuji (3-3)        yorikiri        Sd40w   Taichiyama (2-4)
Sd38e   Daishomune (2-4)        yorikiri        Sd44w   Teraoumi (1-5)
Sd36w   Yamato (4-2)            yorikiri        Sd41e   Goshimaru (3-3)
Sd39e   Fujinowaka (3-3)        sukuinage       Sd35e   Mukaida (2-4)
Sd30e   Kisenoumi (3-3)         uwatedashinage  Sd33w   Aratakayama (2-4)
Sd34e   Kotoryusei (4-2)        oshitaoshi      Sd29e   Azumasato (3-3)
Sd26w   Saionji (3-3)           hikiotoshi      Sd28e   Kotodaishin (2-4)
Sd23e   Kiyota (2-4)            uwatenage       Sd32w   Kinotsukasa (1-5)
Sd22w   Mitozakura (2-4)        hatakikomi      Sd28w   Kenshin (1-5)
Sd24e   Hokutoryu (4-2)         yorikiri        Sd20w   Ebisumaru (3-3)
Sd25e   Shoji (3-3)             yorikiri        Sd17w   Kamitani (2-4)
Sd19w   Onokura (4-2)           oshitaoshi      Sd15w   Keitenkai (3-3)
Sd13e   Rao (4-2)               uwatenage       Sd15e   Kainishiki (3-3)
Sd21e   Yoshii (5-1)            yorikiri        Sd11e   Chiyooga (4-2)
Sd9e    Dewanojo (4-2)          tsukiotoshi     Sd14w   Tamakongo (3-3)
Sd14e   Sazanami (2-4)          hatakikomi      Sd7w    Taiyo (1-5)
Sd5e    Okinofuji (4-2)         oshitaoshi      Sd8w    Haruminato (3-3)
Sd2e    Maikeru (5-1)           sukuinage       Sd8e    Tanji (4-2)

Makushita

Sd3e    Mugendai (4-2)          watashikomi     Ms60w   Takeoka (3-3)
Ms58w   Asakishin (2-4)         hatakikomi      Sd4w    Kotakiyama (1-5)
Ms60e   Tatsukaze (4-2)         yoritaoshi      Ms57w   Awanokuni (3-3)
Ms54w   Chiyoraizan (3-3)       yorikiri        Ms56w   Komanokuni (2-4)
Ms52e   Fujikawa (2-4)          hatakikomi      Ms56e   Akiyoshi (1-5)
Ms54e   Kaishinmaru (2-4)       oshidashi       Ms49w   Hinataryu (1-5)
Ms52w   Narutaki (5-1)          oshidashi       Ms47w   Irodori (4-2)
Ms51e   Ryusei (4-2)            yorikiri        Ms46w   Nishinoryu (3-3)
Ms43w   Wayama (4-2)            hatakikomi      Ms44w   Sakaekaze (3-3)
Ms42w   Hokutoshu (3-3)         yorikiri        Ms48e   Kaiseijo (2-4)
Ms39e   Sasakiyama (3-3)        yorikiri        Ms41w   Sakigake (2-4)
Ms38w   Onojo (4-2)             oshidashi       Ms40w   Dewataikai (3-3)
Ms36e   Hatooka (3-3)           yorikiri        Ms37e   Itadaki (2-4)
Ms39w   Tochiseiryu (5-1)       oshidashi       Ms33e   Kotohaguro (4-2)
Ms41e   Hoshuzan (2-4)          hatakikomi      Ms32e   Asonoyama (1-3-2)
Ms28e   Hamayutaka (3-3)        fusen           Ms34e   Obara (2-4)
Ms28w   Yuki (4-2)              oshidashi       Ms27e   Nionoumi (3-3)
Ms26e   Otsuji (4-2)            okuridashi      Ms25e   Kototsubasa (3-3)
Ms22e   Kainoshima (3-3)        kainahineri     Ms22w   Tsurubayashi (2-4)
Ms24e   Fujiseiun (5-1)         yorikiri        Ms20e   Asashiyu (4-2)
Ms17w   Shonannoumi (4-2)       oshidashi       Ms23w   Fujiazuma (3-3)
Ms31e   Hokutenkai (2-4)        hatakikomi      Ms16e   Kitadaichi (1-5)
Ms14w   Asagyokusei (3-3)       okuridashi      Ms18e   Tochikamiyama (2-4)
Ms13e   Chiyonoumi (4-2)        hatakikomi      Ms16w   Tochikodai (3-3)
Ms9w    Kanno (5-1)             hatakikomi      Ms13w   Chiyosakae (4-2)
Ms11e   Tsushimanada (5-1)      tsukiotoshi     Ms8w    Fukai (4-2)
Ms12w   Hokuseiho (4-2)         yorikiri        Ms8e    Kotoozutsu (3-3)
Ms12e   Oshoma (4-2)            tsukiotoshi     Ms7e    Roga (3-3)
Ms6e    Dewanoryu (3-3)         yoritaoshi      Ms9e    Mineyaiba (2-4)

Juryo

Ms3e    Takakento (4-3)         uwatenage       J14e    Hiradoumi (6-6)
J10e    Tokushoryu (6-6)        oshidashi       J13e    Kotoyusho (6-6)
J9w     Churanoumi (4-8)        tsukiotoshi     J14w    Yago (9-3)
J13w    Chiyoarashi (3-9)       sukuinage       J6e     Asanowaka (7-5)
J5e     Kaisho (7-5)            yorikiri        J6w     Daishomaru (5-7)
J5w     Azumaryu (7-5)          uwatenage       J9e     Nishikifuji (7-5)
J4w     Kotokuzan (8-4)         oshidashi       J7w     Daishoho (5-7)
J3e     Daiamami (7-5)          kimetaoshi      J8w     Midorifuji (6-6)
J11e    Hakuyozan (5-7)         tsukidashi      J3w     Shohozan (4-8)
J2e     Nishikigi (6-6)         yorikiri        J12w    Kitanowaka (7-5)
J2w     Kotoshoho (10-2)        okuridashi      J8e     Tohakuryu (9-3)
J10w    Enho (5-7)              katasukashi     J1w     Bushozan (1-11)

Makuuchi

J1e     Kagayaki (8-4)          fusen           M17w    Kaisei (5-7)
M15e    Wakamotoharu (7-5)      yorikiri        M17e    Kotoeko (8-4)
M13e    Chiyomaru (7-5)         yorikiri        M18e    Oho (7-5)
M12e    Ishiura (8-4)           hikiotoshi      M14w    Ichiyamamoto (4-8)
M16w    Tsurugisho (5-7)        yorikiri        M12w    Chiyotairyu (4-8)
M14e    Kotonowaka (9-3)        uwatenage       M11e    Sadanoumi (7-5)
M16e    Aoiyama (7-5)           okuridashi      M11w    Terutsuyoshi (5-7)
M9e     Chiyonokuni (2-10)      oshitaoshi      M15w    Tochinoshin (5-7)
M4e     Okinoumi (3-9)          uwatenage       M10w    Akua (3-9)
M6e     Hoshoryu (8-4)          oshidashi       M3e     Tamawashi (7-5)

M2e     Ura (6-6)               oshidashi       M13w    Yutakayama (4-8)
M2w     Ichinojo (6-6)          yorikiri        M7w     Takarafuji (8-4)
M1e     Wakatakakage (6-6)      oshidashi       M8w     Tobizaru (5-7)
M3w     Endo (5-7)              uwatenage       M1w     Kiribayama (5-7)
K1w     Daieisho (4-8)          oshidashi       M5w     Chiyoshoma (4-8)
M5e     Onosho (8-4)            hikiotoshi      S1e     Mitakeumi (10-2)
M6w     Abi (10-2)              tsukidashi      S1w     Takanosho (6-6)
O1w     Shodai (5-7)            hatakikomi      M4w     Hokutofuji (5-7)
K1e     Meisei (5-7)            katasukashi     Y1e     Terunofuji (10-2)
