Haru 2022, Day 2

Jonokuchi

Jk13e   Kotokenryu (1-0)        oshidashi       Jk13w   Takatairiku (0-1)
Jk12e   Hanafusa (1-0)          oshidashi       Jk12w   Satsumasho (0-1)
Jk11w   Wakanosho (1-0)         oshidashi       Jk11e   Daiseizan (0-1)
Jk7e    Takatsukasa (1-0)       tsukidashi      Jk9w    Matsuzawa (0-1)
Jk5e    Shishimaru (1-0)        yorikiri        Jk5w    Itakozakura (0-1)
Jk2w    Mihonoumi (1-0)         yorikiri        Jk3e    Kinseiryu (0-1)

Jonidan

Jk1e    Tamanotora (1-0)        oshitaoshi      Jd100w  Koga (0-1)
Jd98w   Ojiyama (1-0)           hatakikomi      Jd99e   Sonoshun (0-1)
Jd96w   Chiyofuku (1-0)         yorikiri        Jd97e   Sawanofuji (0-1)
Jd95e   Kaihiryu (1-0)          oshidashi       Jd94e   Kototaiko (0-1)
Jd92e   Sawada (1-0)            yorikiri        Jd92w   Okuniyama (0-1)
Jd89e   Sakura (1-0)            yoritaoshi      Jd90e   Miyabi (0-1)
Jd88e   Tsurunoumi (1-0)        shitatenage     Jd87w   Kyonosato (0-1)
Jd85e   Watatani (1-0)          yoritaoshi      Jd86e   Higonoryu (0-1)
Jd83w   Chiyotensho (1-0)       oshidashi       Jd83e   Hokutosato (0-1)
Jd81w   Takabaho (1-0)          yorikiri        Jd81e   Sadanojo (0-1)
Jd78e   Azumanami (1-0)         yorikiri        Jd78w   Daishojo (0-1)
Jd76e   Shokeima (1-0)          yorikiri        Jd77e   Maniwayama (0-1)
Jd75e   Kyokushozan (1-0)       yorikiri        Jd74w   Matsumoto (0-1)
Jd73e   Takeazuma (1-0)         tsukiotoshi     Jd72e   Kurokage (0-1)
Jd70e   Fukuminato (1-0)        yorikiri        Jd70w   Masakifuji (0-1)
Jd69w   Tairikuyama (1-0)       oshidashi       Jd69e   Ouzakura (0-1)
Jd66e   Azumayama (1-0)         yorikiri        Jd66w   Wakayahara (0-1)
Jd64w   Chiyotaiko (1-0)        yorikiri        Jd64e   Nihonmatsu (0-1)
Jd62e   Kotetsu (1-0)           yorikiri        Jd61w   Fujinonami (0-1)
Jd60e   Shunkaku (1-0)          tsukiotoshi     Jd59e   Kotoegashira (0-1)
Jd55e   Satsumao (1-0)          yorikiri        Jd55w   Shinzan (0-1)
Jd53e   Nishikimaru (1-0)       yorikiri        Jd51w   Shoryudo (0-1)
Jd50e   Takemaru (1-0)          oshidashi       Jd50w   Mabuchi (0-1)
Jd48e   Wakakaneko (1-0)        oshitaoshi      Jd48w   Ariake (0-1)
Jd46w   Kitanomine (1-0)        oshidashi       Jd46e   Kogomaru (0-1)
Jd44e   Motokiyama (1-0)        yorikiri        Jd44w   Tochikasuga (0-1)
Jd42e   Ishiazuma (1-0)         hatakikomi      Jd40w   Akinishiki (0-1)
Jd38w   Matsugashima (1-0)      hatakikomi      Jd39e   Kairo (0-1)
Jd36w   Ogitora (1-0)           oshidashi       Jd37e   Matsugi (0-1)
Jd34w   Fujiyuho (1-0)          oshidashi       Jd34e   Tenichi (0-1)
Jd33e   Tochihayate (1-0)       oshidashi       Jd32w   Tsugunohana (0-1)
Jd30e   Fujimusashi (1-0)       oshidashi       Jd31e   Maenofuji (0-1)
Jd28e   Wakahizen (1-0)         yorikiri        Jd28w   Suonada (0-1)
Jd26w   Koshinoryu (1-0)        hikiotoshi      Jd26e   Toramusashi (0-1)
Jd24e   Chiyoyamato (1-0)       oshidashi       Jd23w   Taniguchi (0-1)
Jd21w   Kakutaiki (1-0)         oshidashi       Jd22e   Asahimaru (0-1)
Jd19w   Tochimitsuru (1-0)      hikiotoshi      Jd20w   Yukiamami (0-1)
Jd18e   Nakaishi (1-0)          tsukidashi      Jd17w   Onofuji (0-1)
Jd15w   Yoshino (1-0)           oshidashi       Jd16e   Kototaisei (0-1)
Jd13w   Oazuma (1-0)            uwatenage       Jd14e   Ayaminato (0-1)
Jd11w   Hokutoizumi (1-0)       hatakikomi      Jd12e   Hamadayama (0-1)
Jd9e    Hokutoyakumo (1-0)      tsukihiza       Jd9w    Asakiryu (0-1)
Jd7e    Asaazuma (1-0)          yoritaoshi      Jd6w    Takanoryu (0-1)
Jd4w    Asashinjo (1-0)         uwatenage       Jd5e    Mizuno (0-1)
Jd2e    Biganzan (1-0)          tsukitaoshi     Jd3e    Suzaki (0-1)

Sandanme

Jd1e    Chiyohokkai (1-0)       hatakikomi      Sd100w  Takano (0-1)
Sd100TD Kanzaki (1-0)           oshidashi       Sd99w   Denzan (0-1)
Sd98e   Sekizuka (1-0)          hatakikomi      Sd97w   Minorufuji (0-1)
Sd95w   Miyakogawa (1-0)        okuridashi      Sd96e   Mimurodake (0-1)
Sd94e   Sumanoumi (1-0)         oshitaoshi      Sd93w   Chiyoresshi (0-1)
Sd92w   Miyata (1-0)            oshidashi       Sd93e   Tsubakifuji (0-1)
Sd90w   Fujinotani (1-0)        yorikiri        Sd90e   Wakaazuma (0-1)
Sd88e   Ienoshima (1-0)         yorikiri        Sd88w   Ishii (0-1)
Sd86w   Setonoumi (1-0)         oshidashi       Sd86e   Kayatoiwa (0-1)
Sd84e   Kotomyozan (1-0)        yorikiri        Sd84w   Sakurafuji (0-1)
Sd82w   Oka (1-0)               hatakikomi      Sd82e   Hokutohiro (0-1)
Sd80w   Kaiho (1-0)             tsukiotoshi     Sd80e   Nagata (0-1)
Sd78w   Yoshiazuma (1-0)        yorikiri        Sd78e   Hokutosakae (0-1)
Sd76e   Kototaiga (1-0)         tsukidashi      Sd76w   Yamenosato (0-1)
Sd74e   Tokio (1-0)             hatakikomi      Sd74w   Yurikisho (0-1)
Sd72w   Mori (1-0)              yorikiri        Sd72e   Kiryu (0-1)
Sd70e   Ryuki (1-0)             yorikiri        Sd69w   Nishida (0-1)
Sd68e   Asanojo (1-0)           katasukashi     Sd67w   Hokutoo (0-1)
Sd65w   Kinotsukasa (1-0)       oshidashi       Sd65e   Tatsuki (0-1)
Sd63e   Matsuda (1-0)           yorikiri        Sd63w   Aoi (0-1)
Sd61w   Chiyotaiho (1-0)        oshidashi       Sd61e   Kenshin (0-1)
Sd59w   Mihamaumi (1-0)         hatakikomi      Sd59e   Murayama (0-1)
Sd57w   Shoketsu (1-0)          hatakikomi      Sd57e   Toyoshimizu (0-1)
Sd55e   Genkaiho (1-0)          yorikiri        Sd55w   Fujinowaka (0-1)
Sd53e   Kotodaishin (1-0)       oshidashi       Sd53w   Kyokuhozan (0-1)
Sd51e   Sugawara (1-0)          uwatenage       Sd51w   Masuminato (0-1)
Sd49e   Inoue (1-0)             uwatedashinage  Sd49w   Chiyonokatsu (0-1)
Sd47e   Hakuomaru (1-0)         oshitaoshi      Sd47w   Senho (0-1)
Sd45e   Azumasato (1-0)         hatakikomi      Sd45w   Taranami (0-1)
Sd43e   Tokinohira (1-0)        hatakikomi      Sd43w   Shoji (0-1)
Sd41w   Ryutsukasa (1-0)        oshidashi       Sd41e   Ebisumaru (0-1)
Sd39e   Kanryu (1-0)            utchari         Sd39w   Kotakiyama (0-1)
Sd36e   Sakurai (1-0)           yorikiri        Sd37e   Toshoyama (0-1)
Sd34e   Kototakuya (1-0)        shitatenage     Sd32w   Tamakongo (0-1)
Sd31e   Araoyama (1-0)          uwatenage       Sd30w   Asahanshin (0-1)
Sd29e   Marusho (1-0)           tsukiotoshi     Sd28e   Daishosei (0-1)
Sd26e   Kyoda (1-0)             shitatenage     Sd26w   Dainichido (0-1)
Sd24e   Yanagida (1-0)          oshitaoshi      Sd24w   Kenyu (0-1)
Sd22w   Kotonofuji (1-0)        yorikiri        Sd22e   Azumasho (0-1)
Sd20w   Akiyoshi (1-0)          yorikiri        Sd20e   Yamato (0-1)
Sd18e   Chiyotora (1-0)         oshidashi       Sd18w   Kaishinmaru (0-1)
Sd16e   Daishoki (1-0)          yorikiri        Sd16w   Hokutokawa (0-1)
Sd14e   Yuma (1-0)              oshidashi       Sd14w   Takeoka (0-1)
Sd12w   Kaishin (1-0)           hatakikomi      Sd12e   Kotodairyu (0-1)
Sd9w    Denuma (1-0)            tsukiotoshi     Sd10e   Akinoyama (0-1)
Sd8e    Tanakayama (1-0)        hatakikomi      Sd7w    Fujikawa (0-1)
Sd5w    Hakuonada (1-0)         yorikiri        Sd6e    Sakigake (0-1)
Sd1w    Sakaekaze (1-0)         yoritaoshi      Sd1e    Kaigo (0-1)

Makushita

Ms60e   Chiyooga (1-0)          utchari         Ms60w   Amanoshima (0-1)
Ms59e   Hokutoryu (1-0)         oshidashi       Ms59w   Kototaiki (0-1)
Ms58w   Kawabuchi (1-0)         shitatenage     Ms58e   Dewanojo (0-1)
Ms53e   Mukainakano (1-0)       hikiotoshi      Ms53w   Moji (0-1)
Ms52e   Hokutoshu (1-0)         kotenage        Ms52w   Akitoba (0-1)
Ms49e   Tatsukaze (1-0)         yorikiri        Ms48w   Dewataikai (0-1)
Ms46w   Nabatame (1-0)          tsukiotoshi     Ms46e   Oki (0-1)
Ms43e   Daiyusho (1-0)          oshitaoshi      Ms44e   Chiyoraizan (0-1)
Ms41w   Tokihayate (1-0)        yorikiri        Ms41e   Tennozan (0-1)
Ms38w   Kyokutaisei (1-0)       susoharai       Ms37w   Fukushima (0-1)
Ms36w   Nishinoryu (1-0)        hatakikomi      Ms37e   Nionoumi (0-1)
Ms34w   Kinbozan (1-0)          tsukidashi      Ms35e   Oyamatoumi (0-1)
Ms32w   Wayama (1-0)            hatakikomi      Ms33e   Mudoho (0-1)
Ms30w   Fujiazuma (1-0)         yorikiri        Ms31e   Kaizen (0-1)
Ms28e   Sasakiyama (1-0)        tsukiotoshi     Ms29e   Maikeru (0-1)
Ms26w   Hatooka (1-0)           tsukiotoshi     Ms26e   Shohoryu (0-1)
Ms24w   Tochiseiryu (1-0)       tsukiotoshi     Ms24e   Asabenkei (0-1)
Ms22e   Tsukahara (1-0)         oshidashi       Ms22w   Hikarifuji (0-1)
Ms20e   Hamayutaka (1-0)        hatakikomi      Ms19w   Fujitoshi (0-1)
Ms17w   Shishi (1-0)            uwatenage       Ms18e   Yutakasho (0-1)
Ms16e   Tosamidori (1-0)        oshidashi       Ms15w   Tanabe (0-1)
Ms13e   Tamashoho (1-0)         yorikiri        Ms12w   Hokaho (0-1)
Ms11w   Shiden (1-0)            uwatedashinage  Ms12e   Roga (0-1)
Ms9e    Chiyonoo (1-0)          tsukiotoshi     Ms9w    Kamito (0-1)
Ms6w    Chiyosakae (1-0)        tsukiotoshi     Ms7w    Kairyu (0-1)
Ms5w    Hokuseiho (1-0)         yorikiri        Ms5e    Fukai (0-1)
Ms3e    Nishikawa (1-0)         oshidashi       Ms2e    Kanno (0-1)

Juryo

J13e    Ryuden (2-0)            tsukiotoshi     J14w    Kotoyusho (0-2)
J14e    Takakento (2-0)         oshidashi       J13w    Shimazuumi (0-2)
J11e    Hiradoumi (1-1)         yorikiri        J12w    Atamifuji (1-1)
J11w    Enho (2-0)              oshidashi       J12e    Hakuyozan (0-2)
J9e     Daishoho (1-1)          hatakikomi      J10w    Churanoumi (0-2)
J10e    Kitanowaka (2-0)        uwatenage       J9w     Bushozan (1-1)
J8w     Daishomaru (1-1)        tsukiotoshi     J7e     Mitoryu (1-1)
J8e     Yago (2-0)              yorikiri        J7w     Tokushoryu (0-2)
J6e     Midorifuji (2-0)        oshidashi       J5e     Daiamami (1-1)
J5w     Nishikifuji (1-1)       hatakikomi      J6w     Shohozan (0-2)
J4w     Kaisho (2-0)            yorikiri        J3e     Kaisei (1-1)
J3w     Tohakuryu (1-1)         oshidashi       J4e     Asanowaka (0-2)
J1e     Oho (2-0)               oshidashi       J2w     Hidenoumi (1-1)
J2e     Azumaryu (1-1)          yorikiri        J1w     Tsurugisho (0-2)

Makuuchi

M16w    Kotokuzan (1-1)         hatakikomi      M17w    Ichiyamamoto (1-1)
M17e    Kagayaki (1-1)          oshitaoshi      M15e    Akua (0-2)
M16e    Nishikigi (2-0)         yorikiri        M15w    Tochinoshin (1-1)
M14w    Yutakayama (2-0)        oshidashi       M13e    Chiyomaru (0-2)
M13w    Chiyonokuni (1-1)       tsukiotoshi     M14e    Kotoshoho (1-1)
M11e    Myogiryu (1-1)          oshidashi       M12w    Chiyotairyu (1-1)
M12e    Kotoeko (1-1)           yoritaoshi      M11w    Terutsuyoshi (1-1)
M10w    Aoiyama (2-0)           oshidashi       M9e     Tobizaru (1-1)
M9w     Wakamotoharu (1-1)      yorikiri        M10e    Shimanoumi (0-2)
M7e     Takayasu (2-0)          sukuinage       M8w     Sadanoumi (0-2)
M8e     Chiyoshoma (2-0)        shitatenage     M7w     Okinoumi (0-2)

M6w     Kotonowaka (2-0)        oshidashi       M5e     Takarafuji (1-1)
M5w     Ishiura (1-1)           oshidashi       M6e     Hokutofuji (0-2)
M4w     Endo (1-1)              uwatenage       M3w     Meisei (1-1)
M4e     Kiribayama (2-0)        uwatenage       K1w     Hoshoryu (0-2)
S1e     Wakatakakage (2-0)      yoritaoshi      M3e     Onosho (1-1)
S1w     Abi (1-1)               tsukidashi      M2w     Tamawashi (0-2)
K1e     Takanosho (1-1)         oshidashi       O1e     Shodai (0-2)
O2w     Mitakeumi (2-0)         oshidashi       M1w     Ura (0-2)
M2e     Ichinojo (1-1)          yorikiri        O1w     Takakeisho (1-1)
M1e     Daieisho (2-0)          okuridashi      Y1e     Terunofuji (1-1)
